```<!DOCTYPE html>
<html>

<head>
    <base href="/start"/>
    <title>Your applications</title>
    
        <link href="https://d19soru4bzonzg.cloudfront.net/assets/Prod/us-west-2/2d7290b985c3ee68b27254b9ed5a29bf/main.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="https://d19soru4bzonzg.cloudfront.net/assets/Prod/us-west-2/2d7290b985c3ee68b27254b9ed5a29bf/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="region" content="us-west-2"/>
    <meta name="stage" content="Prod"/>
</head>

<body>
    <app></app>
    
        <script type="application/javascript" src="https://d19soru4bzonzg.cloudfront.net/assets/Prod/us-west-2/2d7290b985c3ee68b27254b9ed5a29bf/polyfills.js"></script>
    
        <script type="application/javascript" src="https://d19soru4bzonzg.cloudfront.net/assets/Prod/us-west-2/2d7290b985c3ee68b27254b9ed5a29bf/vendor.js"></script>
    
        <script type="application/javascript" src="https://d19soru4bzonzg.cloudfront.net/assets/Prod/us-west-2/2d7290b985c3ee68b27254b9ed5a29bf/main.js"></script>
    
</body>

</html>
```