```

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="UTF-8" /><link href="./video-1.css" type="text/css" rel="stylesheet" />
 
        <style type="text/css">
            .style1
            {
                width: 98px;
            }
        </style>
 
        <title>

</title></head>
<body>
    <form name="form1" method="post" action="./" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTYyODU3NzgzMWRkRbYhjfgFf6AP62tsSx96xLLCJraytvvLf02pAg2cDjo=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5730EC68" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAT9PIl0HBS/srOk8GMkAT4Bo+fxBHMRh+cDFHhyZl/y8GDxSqyNpp/pVJ+6c239WBvN+DvxnwFeFeJ9MIBWR693l52eH9RjrxDrQg8/TQmneoNnW6KpjCzTfjcQhIfp49w=" />

    <div>
    
   
    
       
      <div  style="margin: 0px auto 0px auto; width: 20%;"> 
        <div  >
    
           <div id="pnl_globl">
	
      

        <table  >
            <tr>
                <td   >
                    <br />
                    <br />
                    <br />
                    <img id="Image2" src="Condor-resized.png" align="left" border="0" />
                    <br />
                    <br />
                            </td>
             
            </tr>
            <tr>
                <td >
                    <p></p>
                            </td>
                
               
            </tr>
             <caption>
                 <p>
                 </p>
            </caption>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td  >
    <div id="Panel1" style="text-align: center">
		
        <span id="Label1" style="color: #FF0000; font-weight: 700; font-size: large;">Iniciar sesión</span>
        <br />
        <br />
        <table >
            <tr>
                <td  >
                    <span id="Label2" style="font-weight: 700">Usuario</span>
                </td>
                <td class="style1" style="text-align: left" >
                    <input name="txt_usuario" type="text" id="txt_usuario" />
                </td>
            </tr>
            <tr>
                <td >
                    <span id="Label3" style="font-weight: 700; text-align: left;">Contraseña</span>
                </td>
                <td class="style1" >
                    <input name="txt_contraseña" type="password" id="txt_contraseña" accesskey="*" style="text-align: left" />
                </td>
            </tr>
            <tr>
                <td >
                    &nbsp;</td>
                <td class="style1">
                    &nbsp;</td>
            </tr>
            <tr>
                <td >
                    &nbsp;</td>
                <td class="style1" >
                    <input type="submit" name="Button1" value="Ingresar" id="Button1" />
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="style1">&nbsp;</td>
            </tr>
        </table>
        <span id="Label5" style="color: #0000FF; font-weight: 700;">Administración basada en la relación con los clientes. CRM</span>
    
	</div>
                </td>
            </tr>
        </table>
   </p>
            
</div>
            </p>
       
    </div>

          </div>
    </p>
    </div>
    </form>
   
        
</body>
</html>
```