```<!DOCTYPE html>
<html lang="en">
  <!-- Initalize title and data source variables -->
  
  <head>
  <!--

    Hi! Welcome to our source code.

    This dashboard uses data from the Digital Analytics Program, a US
    government team inside the General Services Administration.


    For a detailed tech breakdown of how 18F and friends built this site:

    https://18f.gsa.gov/2015/03/19/how-we-built-analytics-usa-gov/


    This is a fully open source project, and your contributions are welcome.

    Frontend static site: https://github.com/18F/analytics.usa.gov
    Backend data reporting: https://github.com/18F/analytics-reporter

    -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="google-site-verification" content="NjbZn6hQe7OwV-nTsa6nLmtrOUcSGPRyFjxm5zkmCcg" />

    <link rel="stylesheet" href="/css/vendor/css/uswds.v0.9.6.css">
    <link rel="stylesheet" href="/css/public_analytics.css">
    <link rel="icon" type="image/x-icon" href="/images/analytics-favicon.ico">

    <meta name="twitter:site" content="@usgsa">
    <meta name="twitter:creator" content="@usgsa">
    <meta property="og:type" content="website" />

    <meta property="og:url" content="https://analytics.usa.gov" />
    <link rel="canonical" href="https://analytics.usa.gov" />

    <title>analytics.usa.gov | The US government's web traffic.</title>
    <meta property="og:title" content="analytics.usa.gov | The US government's web traffic." />
    <meta property="og:site_name" content="analytics.usa.gov | The US government's web traffic." />

    <meta name="description" content="Official data on web traffic to hundreds of US federal government websites. Published by the Digital Analytics Program.">
    <meta property="og:description" content="Official data on web traffic to hundreds of US federal government websites. Published by the Digital Analytics Program." />

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://analytics.usa.gov/images/share-image.png" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MQSGZS');</script>
    <!-- End Google Tag Manager -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48605964-36', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');

  </script>

    <!--[if lte IE 9]>
    <script src="/js/vendor/aight.v2.min.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/google-fonts.css" rel="stylesheet" />
</head>


  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQSGZS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="inner clearfix">
            <h1>
              <a href="/" class="external-link">
                <strong>analytics</strong>.usa.gov
              </a>
            </h1>
            <ul class="links">
              <li><a href="#explanation">About <span class="sm-hide">this site</span></a></li>
              <li><a href="https://analytics.usa.gov/data/">Data</a></li>
            </ul>
            
            
              
                <div class="agency-selector-wrap">
                  <form>
                    <label for="agency-selector">Select an agency</label>
                    <select name="agency-selector" id="agency-selector" title="Agency Selection Dropdown">
                      <option value="/">All Participating Websites</option>
                      
                        <option value="/agency-international-development/">Agency for International Development</option>
                      
                        <option value="/agriculture/">Department of Agriculture</option>
                      
                        <option value="/commerce/">Department of Commerce</option>
                      
                        <option value="/defense/">Department of Defense</option>
                      
                        <option value="/education/">Department of Education</option>
                      
                        <option value="/energy/">Department of Energy</option>
                      
                        <option value="/health-human-services/">Department of Health and Human Services</option>
                      
                        <option value="/homeland-security/">Department of Homeland Security</option>
                      
                        <option value="/housing-urban-development/">Department of Housing and Urban Development</option>
                      
                        <option value="/justice/">Department of Justice</option>
                      
                        <option value="/labor/">Department of Labor</option>
                      
                        <option value="/state/">Department of State</option>
                      
                        <option value="/transportation/">Department of Transportation</option>
                      
                        <option value="/veterans-affairs/">Department of Veterans Affairs</option>
                      
                        <option value="/interior/">Department of the Interior</option>
                      
                        <option value="/treasury/">Department of the Treasury</option>
                      
                        <option value="/environmental-protection-agency/">Environmental Protection Agency</option>
                      
                        <option value="/executive-office-president/">Executive Office of the President</option>
                      
                        <option value="/general-services-administration/">General Services Administration</option>
                      
                        <option value="/national-aeronautics-space-administration/">National Aeronautics and Space Administration</option>
                      
                        <option value="/national-archives-records-administration/">National Archives and Records Administration</option>
                      
                        <option value="/national-science-foundation/">National Science Foundation</option>
                      
                        <option value="/nuclear-regulatory-commission/">Nuclear Regulatory Commission</option>
                      
                        <option value="/office-personnel-management/">Office of Personnel Management</option>
                      
                        <option value="/postal-service/">Postal Service</option>
                      
                        <option value="/small-business-administration/">Small Business Administration</option>
                      
                        <option value="/social-security-administration/">Social Security Administration</option>
                      
                    </select>
                  </form>
                </div>
              
            
        </div>
    </header>
    <div class="container">

      


              
    <!--
      JavaScript block hooks look for any element with both data-block and
      data-source attributes:
      <section data-block="users" data-source="path/to/data.json">
        The "loading", "loaded", and "error" classes are set on this element
        the data-source URL is loaded. Then the renderer is called on the first
        child of the block with the "data" class:
        <div class="data">
        </div>
        Some renderers expect to be called on HTML tables, in which
        case you would use:
        <table class="data">
        </table>
      </section>
      -->
      <div id="main_data" class="width-two-thirds">
        <section id="realtime"
          data-block="realtime"
          data-source="https://analytics.usa.gov/data/live/realtime.json"
          data-refresh="15">
          <h2 id="current_visitors" class="data">...</h2>
          <div class="chart_subtitle">people on government websites now</div>
        </section>

        <section class="section_headline visits_today">
          <h3>Visits Today</h3>
          <h4>Eastern Time</h4>
        </section>
        <section id="time_series"
          data-block="today"
          data-source="https://analytics.usa.gov/data/live/today.json"
          data-refresh="15">
          <svg class="data time-series">
          </svg>
        </section>

        <section class="section_headline">
          <h3>Visits in the Past 90 Days</h3>
        </section>

        <section class="section_subheadline">
          There were <span id="total_visitors" class="data">...</span> visits over the past 90 days.
        </section>

        <section id="devices" class="three_column"
          data-block="devices"
          data-source="https://analytics.usa.gov/data/live/devices.json">
          <h4>Devices</h4>
          <figure id="chart_device_types">
            <div class="data bar-chart">
            </div>
          </figure>

          <p>
            Based on rough network segmentation data, we estimate that <strong>less than 5%</strong> of all traffic across all agencies comes from US federal government networks.
          </p>

          <p>
            Much more detailed data is available in <strong><a href="data/">downloadable CSV and JSON</a></strong>. This includes data on combined browser and OS usage.
          </p>
        </section>

        <section id="browsers" class="three_column">
          <h4>Browsers</h4>

          <figure id="chart_browsers"
            data-block="browsers"
            data-source="https://analytics.usa.gov/data/live/browsers.json">
            <div class="data bar-chart">
            </div>
          </figure>

          <figure id="chart_ie"
            data-block="ie"
            data-source="https://analytics.usa.gov/data/live/ie.json"
            data-scale-to-parent="true">
            <h4>Internet Explorer</h4>
            <div class="data bar-chart">
            </div>
          </figure>
        </section>

        <section id="operating_systems" class="three_column">
          <h4>Operating Systems</h4>

          <figure id="chart_os"
            data-block="os"
            data-source="https://analytics.usa.gov/data/live/os.json">
            <div class="data bar-chart">
            </div>
          </figure>

          <figure id="chart_windows"
            data-block="windows"
            data-source="https://analytics.usa.gov/data/live/windows.json"
            data-scale-to-parent="true">
            <h4>Windows</h4>
            <div class="data bar-chart">
            </div>
          </figure>
        </section>

        <!-- forces section to wrap, couldn't find a better way -->
        <div style="clear: both"></div>

        <section class="section_headline">
          <h3>Visitor Locations Right Now</h3>
        </section>

        <section id="cities" class="three_column"
          data-block="cities"
          data-source="https://analytics.usa.gov/data/live/top-cities-realtime.json">
          <h4>Cities</h4>
          <figure id="chart_top-cities-90-days">
            <div class="data bar-chart">
            </div>
          </figure>
        </section>

        <section id="countries" class="three_column">
          <h4>Countries</h4>

          <figure id="chart_us"
            data-block="countries"
            data-source="https://analytics.usa.gov/data/live/top-countries-realtime.json">
            <div class="data bar-chart">
            </div>
          </figure>

          <figure id="chart_countries"
            data-block="international_visits"
            data-source="https://analytics.usa.gov/data/live/top-countries-realtime.json">
            <h4>International &amp; Territories</h4>
            <div class="data bar-chart">
            </div>
          </figure>
        </section>

      </div>

      <div id="secondary_data" class="width-one-third">
        <section id="top_100_table">

          <!-- see: http://heydonworks.com/practical_aria_examples/ -->
          <h3>Top <span id="top_table_type">Pages</span></h3>
          <ul class="pills" role="tablist">
            <li><a role="tab" data-type="Pages" aria-selected="true" href="#top-pages-realtime" class="site-nav">Now</a></li>
            <li><a role="tab" data-type="Domains" href="#top-pages-7-days" class="site-nav">7 Days</a></li>
            <li><a role="tab" data-type="Domains" href="#top-pages-30-days" class="site-nav">30 Days</a></li>
          </ul>

          <figure class="top-pages" id="top-pages-realtime" role="tabpanel"
            data-block="top-pages-realtime"
            data-source="https://analytics.usa.gov/data/live/top-pages-realtime.json"
            data-refresh="15">
            <h5><em>
              People on a <strong>single, specific page</strong> now. We only count pages with at least 10 people on the page.
              <a href="https://analytics.usa.gov/data/live/all-pages-realtime.csv">Download the full dataset.</a>
            </em></h5>
            <div class="data bar-chart">
            </div>
          </figure>

          <figure class="top-pages" id="top-pages-7-days" role="tabpanel"
            data-block="top-pages"
            data-source="https://analytics.usa.gov/data/live/top-domains-7-days.json">
            <h5><em>Visits over the last week to <strong>domains</strong>, including traffic to all pages within that domain.</em></h5>
            <div class="data bar-chart">
            </div>
          </figure>

          <figure class="top-pages" id="top-pages-30-days" role="tabpanel"
            data-block="top-pages"
            data-source="https://analytics.usa.gov/data/live/top-domains-30-days.json">
            <h5><em>
              Visits over the last month to <strong>domains</strong>, including traffic to all pages within that domain. We only count pages with at least 1,000 visits in the last month.
              <a href="https://analytics.usa.gov/data/live/all-domains-30-days.csv">Download the full dataset.</a>
            </em></h5>
            <div class="data bar-chart">
            </div>
          </figure>

        </section>

        <section id="top_downloads_table">

          <h3>Top Downloads</h3>
          <h5><em>Total file downloads yesterday on government domains.</em></h5>
          <figure id="top-downloads"
            data-block="top-downloads"
            data-source="https://analytics.usa.gov/data/live/top-downloads-yesterday.json">
            <div class="data bar-chart">
            </div>
          </figure>

        </section>




    </div>
    <div class="container">
      <section id="explanation" class="width-two-thirds">

          <h3>About this Site</h3>
          <p>
            This data provides a window into how people are interacting with the government online.
             The data comes from a unified Google Analytics account for U.S. federal government agencies known as the <a href="https://www.digitalgov.gov/services/dap/" class="external-link">Digital Analytics Program</a>.
              This program helps government agencies understand how people find, access, and use government services online. The program <a href="https://www.digitalgov.gov/services/dap/common-questions-about-dap-faq/#part-4" class="external-link">does not track individuals</a>,
               and <a href="https://support.google.com/analytics/answer/2763052?hl=en" class="external-link">anonymizes the IP addresses</a> of visitors.
          </p>

          <p>
            Not every government website is represented in this data. 
            Currently, the Digital Analytics Program collects web traffic from around <a href="https://analytics.usa.gov/data/live/second-level-domains.csv" class="external-link">400 executive branch government domains</a>,
             across <a href="https://analytics.usa.gov/data/live/sites.csv" class="external-link">about 5,700 total websites</a>,
              including every cabinet department.
               We continue to pursue and add more sites frequently; to add your site, <a href="mailto:DAP@support.digitalgov.gov" class="external-link">email the Digital Analytics Program</a>.
          </p>


      </section>
      <section class="width-one-third">
        <h3>Download the data</h3>
        <p>You can <a href="https://analytics.usa.gov/data/">download the data here.</a> Available in JSON and CSV format.</p>
        <p> Additionally, you can access data via our <a href="https://analytics.usa.gov/developer"> API project</a> (currently in Beta).</p>
      </section>
</div>
<footer>
  <div class="footer-section-top">
    <div class="usa-grid">
          <div class="usa-width-one-half">
            <p>Have a question or problem? 
              <a href="mailto:DAP@support.digitalgov.gov">
              Get in touch</a>.
              </p>
              <a class="usa-button usa-button-secondary-inverse"
              href="https://github.com/GSA/analytics.usa.gov/issues">
              <img src="/images/github-logo-white.svg" class="github-icon" alt="Github Icon">
                  Suggest a feature or report an issue
            </a>
            </p>
          </div>
          <div class="usa-width-one-half">
            <p><a href="https://github.com/GSA/analytics.usa.gov">
              <img src="/images/github-logo.svg" class="github-icon" alt="Github Icon">
              View our code on GitHub</a></p>
            <p><a href="https://github.com/18F/analytics-reporter">
              <img src="/images/github-logo.svg" class="github-icon" alt="Github Icon">
              View our code for the data on GitHub</a></p>
          </div>
    </div>
  </div>
  <div class="footer-section-bottom">
    <div class="usa-grid">
      <div class="logo-links">
        <a href="http://www.gsa.gov/">
          <img src="/images/gsa-logo.svg" alt="GSA">
        </a>
      </div>
      <p>Analytics.usa.gov is a project of GSA’s <a href="https://www.digitalgov.gov/services/dap/">Digital Analytics Program</a>.</p>
      <p>This website is hosted on <a href="https://cloud.gov/">cloud.gov</a>.</p>
    </div>
  </div>
</footer>


  </body>

    <!--
    IE detection, used to guide console formatting in subsequent include.
  -->
  <script type="text/javascript">window._ie9 = false;</script>

  <!--[if IE 9 ]>
    <script type="text/javascript">window._ie9 = true;</script>
  <![endif]-->

  <!--
   IE10 JS targeting: https://stackoverflow.com/a/17099988
   IE11 JS targeting: https://stackoverflow.com/a/17447695
  -->
  <script type="text/javascript">
    window._ie10 = ("onpropertychange" in document && !!window.matchMedia);
    window._ie11 = !!navigator.userAgent.match(/Trident\/7.0; rv 11/);
    window._ie = window._ie9 || window._ie10 || window._ie11;
  </script>

  <script src="/assets/bundle.js"></script>


</html>
```