```<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />

	<link type="text/css" rel="stylesheet" href="/css/app.css?id=29dfbf9093b8cd56f438">

	<link rel="icon" href="/images/favicon.ico">

	
		<title>AAMI X Spotify</title>
	<meta name="description" content="Heading on a road trip? Plan ahead with our rest stop recommendations to discover hidden gems along the way.">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="AAMI X Spotify" />
	<meta property="og:description" content="Heading on a road trip? Plan ahead with our rest stop recommendations to discover hidden gems along the way." />
	<meta property="og:image" content="https://aami.withspotify.com/images/share_image.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="AAMI X Spotify" />
	<meta name="twitter:description" content="Heading on a road trip? Plan ahead with our rest stop recommendations to discover hidden gems along the way." />
	<meta name="twitter:image" content="https://aami.withspotify.com/images/share_image.jpg" />
	<meta name="twitter:domain" content="https://aami.withspotify.com">
	

</head>

<body>
	<div id="app"></div>

	<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
	<script src="/js/app.js?id=706a249d2197afcfaf37"></script>
	
</body>

</html>```