```<!doctype html>
<html lang="en"">

<head>
<meta charset=" utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSRF Token -->
<meta name="csrf-token" content="CCVIsk2S6thdRP3JES7u50K7ujnMJ89FVNtRiiqx">

<!-- <meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" /> -->

<meta property="og:type" content="website" />
<meta property="og:title" content="American Girl" />
<meta property="og:description" content="Enter a track for you and your child to receive a custom playlist celebrating American Girl's newest character, Courtney Moore with the music of the 80's and today!" />
<meta property="og:image" content="https://americangirl.withspotify.com/images/SHARE_IMAGE1.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="American Girl" />
<meta name="twitter:description" content="Enter a track for you and your child to receive a custom playlist celebrating American Girl's newest character, Courtney Moore with the music of the 80's and today!" />
<meta name="twitter:image" content="https://americangirl.withspotify.com/images/SHARE_IMAGE1.jpg" />
<meta name="twitter:image:width" content="1200" />
<meta name="twitter:image:height" content="630" />

<title>American Girl</title>
<meta name="description" content="Enter a track for you and your child to receive a custom playlist celebrating American Girl's newest character, Courtney Moore with the music of the 80's and today!" />

<link rel="icon" href="/images/favicon.ico" type="image/ico">

<!-- Styles -->
<link href="/css/app.css?id=16c8b16cbe897250b93a" rel="stylesheet">
</head>

<body>
	<div id="app"></div>
	<!-- Scripts -->
	<script src="/js/app.js?id=e813e071d5efa578e5d4"></script>
</body>

</html>```