```<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link type="text/css" rel="stylesheet" href="/css/app.css?id=48e93f4006c5dbb441fd">

	<link rel="stylesheet" href="https://use.typekit.net/ncu4ypi.css">

	
		<title>Cricket Australia</title>
	<meta name="description" content="Find out which Aussie cricketer spins similar tracks to you!">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Cricket Australia" />
	<meta property="og:description" content="Find out which Aussie cricketer spins similar tracks to you!" />
	<meta property="og:image" content="https://australiancricketers.withspotify.com/share-image.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Cricket Australia" />
	<meta name="twitter:description" content="Find out which Aussie cricketer spins similar tracks to you!" />
	<meta name="twitter:image" content="https://australiancricketers.withspotify.com/share-image.jpg" />
	<meta name="twitter:domain" content="https://australiancricketers.withspotify.com">
	
</head>

<body>
	<div id="app"></div>

	<script src="/js/app.js?id=2e40bb5016164540d19a"></script>
</body>

</html>```