```<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link type="text/css" rel="stylesheet" href="/css/app.css?id=e7a3afb9bffb500e6136">

	
		<title>AXA Health with Spotify</title>
	<meta name="description" content="Get your personalised playlist for your favourite activites!">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="AXA Health with Spotify" />
	<meta property="og:description" content="Get your personalised playlist for your favourite activites!" />
	<meta property="og:image" content="https://axahealth.withspotify.com/images/share_image.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="AXA Health with Spotify" />
	<meta name="twitter:description" content="Get your personalised playlist for your favourite activites!" />
	<meta name="twitter:image" content="https://axahealth.withspotify.com/images/share_image.jpg" />
	<meta name="twitter:domain" content="https://axahealth.withspotify.com">
	
</head>

<body>
	<div id="app"></div>

	<script src="/js/app.js?id=6d928f3ab2c9af5aa77e"></script>
</body>

</html>```