```<!doctype html>  
<html>
<head>

<title>nozbe - Bezpieczna transakcja w systemie Nozbe</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" value="Nozbe, apivision.com" />
<meta name="description" value="Bezpieczny system transakcji internetowych Nozbe (apivision.com)" />

<meta name="design" value="Michael Sliwinski (http://www.apivision.com)" />
<meta name="engine" value="apivision.com/checkout (http://www.apivision.com/apps/)" />
<meta name="development" value="apivision.com (http://www.apivision.com)" />

<!---->
<link rel="icon" type="image/png" href="https://10steps-payments.nozbe.com/img/secure-icon.png" />
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MT92988');</script>
<!-- End Google Tag Manager -->

<!-- Getresponse Analytics --> 
<script type="text/javascript" src="https://nozbe.info/script/ga.js?grid=pBlgEMkRdd38O"></script>
<!-- End Getresponse Analytics -->
<script language="javascript">
p_msg = new Array();
p_msg['eur'] = "Dokonujesz płatności w euro — EUR (kwota zawiera VAT)";
p_msg['pln'] = "Dokonujesz płatności w złotówkach — PLN (kwota zawiera VAT)";
p_msg['usd'] = "Dokonujesz płatności w dolarach — USD";
p_msg['gbp'] = "Dokonujesz płatności w funtach — GBP (kwota zawiera VAT)";
p_msg['jpy'] = "Dokonujesz płatności w jenach — JPY";
p_msg['rub'] = "Płatność w rosyjskich rublach — RUB";
p_formerror = "";
p_character = "To pole musi zawierać minimum 2 znaki!";
p_nocorrect = "Niepoprawny format — w tym polu dopuszczalne są tylko litery i cyfry.";
p_nocorrectvat = "Podany NIP jest NIEPOPRAWNY. Zostanie naliczony podatek VAT.";
p_nocorrectvatpl = "Podany NIP jest NIEPOPRAWNY.";
p_correctvat = "Podany NIP jest poprawny. Naliczony zostanie VAT w wys. 0%";
p_correctvatpl = "Faktura VAT będzie gotowa bezpośrednio po dokonaniu transakcji.";
p_nocorrectemail = "Zły format adresu e-mail. Poprawny to np.: pytania@nozbe.com";
p_haspayedaccount = "Ta osoba nie może przyjąć Twojego prezentu, ponieważ posiada już płatne konto w Nozbe!";
p_nocorrectcode = "Podany kod jest nieprawidłowy. Obowiązuje Cię zwykła stawka.";
p_loadcode = "Ładuję kod.";
p_goodcode = "Kod prawidłowy. Płacisz ze zniżką.";
p_goodcode_months = "Prawidłowy kod. Przedłużył on ważność konta o {months} miesięcy.";
p_cuponex = "Gratulacje! Dzięki kodowi zniżkowemu na %1 Twoje konto zostało przedłużone o %2 mies.! Kod działa tylko dla rocznych płatności.";
p_cuponex_m = "Kod zniżkowy %1 rozszerzy Twoje konto o %2 miesięcy jeżeli wybierzesz roczny plan.";
p_cuponex1 = "Gratulacje! Oszczędzasz bardzo dużo dzięki kodowi zniżkowemu %1!";
p_cuponex2_m = "Cena promocyjna będzie obowiązywała dopóki pozostaniesz klientem Nozbe!";
p_cuponex2_y = "Cena promocyjna będzie obowiązywała dopóki pozostaniesz klientem Nozbe!";
p_yearpay = "Płacąc za rok z góry, oszczędzasz ponad 20%! To jest super oferta!";
p_1dollar = "Pobierzemy dziś z Twojego konta {1dollar}, aby zweryfikować wybraną przez Ciebie metodę płatności i zapewnić jej bezbłędną obsługę. Kwota ta zostanie przeznaczona na przedłużenie Twojego konta o dodatkowe {days} dni.";
p_unused1 = "Tym razem płacisz jedynie {price} — od zwykłej kwoty odjęliśmy niewykorzystane środki w wysokości {credit}. Dziękujemy, że jesteś z nami!";
p_unused2 = "Doliczyliśmy niewykorzystane dotychczas środki w wysokości {credit} i odpowiednio przedłużyliśmy Twoje konto.";

p_cexpire = "Twoja karta wkrótce straci ważność!";
p_saving = "Oszczędzam %1, płacąc za rok z góry";
p_addedvat = '';
p_wait = "Transakcja jest realizowana.<br />Potrwa to kilka sekund.<br />Prosimy nie odświeżać strony.";
p_login_wrong = "Niewłaściwy adres e-mail lub hasło";
p_stateabbr = "To pole musi zawierać skrót stanu, w którym mieszkasz, np. CA dla Kalifornii";

//things that need to be optimized and checked...
var alert_plandown = "";
var alert_planup = "";
var alert_mastersub2 = "Zmień!";
var alert_nxtmm = "";
var username = "", useremail = "";

p_ajaxurl = "https://10steps-payments.nozbe.com/page/";
p_pageid = "023cf9a34";
p_app = "nozbe";
p_curr = "PLN";
p_lang = "pl";
p_plan = "50";
p_cycle = "m";
p_old_plan = ""

p_buy_account = "0";

p_show_login_pass = "";

p_campaign = "";

p_deadline_left = "-130837422";

buy_payment = '';
buy_subscr = '';
buy_card_validity_month = '0';
buy_card_validity_year = '0';
buy_pax_new = 'Drugi e-mail PayPal';
j_priceplans = new Array();
j_priceplans[0] = 8;
j_priceplans[1] = 14;
j_priceplans[2] = 15;
j_priceplans[3] = 16;
j_priceplans[4] = 17;
j_priceplans[5] = 20;
j_priceplans[6] = 30;
j_priceplans[7] = 50;
j_priceplans[8] = 51;
j_priceplans[9] = 52;
j_pricematrix = '{"curr":"pln","plan":"50","plan_name":"KSI\u0104\u017bKA","cycle":"m","plan_name_full":"KSI\u0104\u017bKA (miesi\u0119czny)","8name":"Solo","8user":2,"8m":null,"8y":null,"8ym":null,"8save":"0.00","14name":"Personal","14user":2,"14m":"20","14y":"192","14ym":"16","14save":"48.00","15name":"Family","15user":5,"15m":"40","15y":"384","15ym":"32","15save":"96.00","16name":"Team","16user":20,"16m":"100","16y":"960","16ym":"80","16save":"240.00","17name":"Business","17user":100,"17m":"200","17y":"1920","17ym":"160","17save":"480.00","20name":"Nozbe PRO","20user":999,"20m":"15","20y":"144","20ym":"12","20save":"0.00","30name":"Nozbe Business","30user":999,"30m":"29.52","30y":"280.44","30ym":"23.37","30save":"0.00","50name":"KSI\u0104\u017bKA","50user":null,"50m":"29.90","50y":"29.90","50ym":"29.90","50save":"328.90","51name":"EBOOK","51user":null,"51m":"29.90","51y":"29.90","51ym":"29.90","51save":"328.90","52name":"","52user":null,"52m":null,"52y":null,"52ym":null,"52save":"0.00","price":"24.31","price_vat":"5.59","price_total":"29.9","paysys":"bt","paysysname":"Przelew Bankowy Online","paysysdesc":"","status":"eu_consumr","code":"","price_total_org":"29.9","price_total_next":"29.9","price_total_next_org":"29.9","price_monthly":"","date_expire":"22 luty, 2021","vat":"","vies":"n","people":"0","price_unused":null,"1dollar":null,"1dollar_days":null,"updateinfo":""}';
j_usa_states = {};
j_usa_states['AL'] = 'Alabama';
j_usa_states['AK'] = 'Alaska';
j_usa_states['AZ'] = 'Arizona';
j_usa_states['AR'] = 'Arkansas';
j_usa_states['CA'] = 'California';
j_usa_states['CO'] = 'Colorado';
j_usa_states['CT'] = 'Connecticut';
j_usa_states['DE'] = 'Delaware';
j_usa_states['DC'] = 'District of Columbia';
j_usa_states['FL'] = 'Florida';
j_usa_states['GA'] = 'Georgia';
j_usa_states['HI'] = 'Hawaii';
j_usa_states['ID'] = 'Idaho';
j_usa_states['IL'] = 'Illinois';
j_usa_states['IN'] = 'Indiana';
j_usa_states['IA'] = 'Iowa';
j_usa_states['KS'] = 'Kansas';
j_usa_states['KY'] = 'Kentucky';
j_usa_states['LA'] = 'Louisiana';
j_usa_states['ME'] = 'Maine';
j_usa_states['UT'] = 'Utah';
j_usa_states['MD'] = 'Maryland';
j_usa_states['MA'] = 'Massachusetts';
j_usa_states['MI'] = 'Michigan';
j_usa_states['MN'] = 'Minnesota';
j_usa_states['MS'] = 'Mississippi';
j_usa_states['MO'] = 'Missouri';
j_usa_states['MT'] = 'Montana';
j_usa_states['NE'] = 'Nebraska';
j_usa_states['NV'] = 'Nevada';
j_usa_states['NH'] = 'New Hampshire';
j_usa_states['NJ'] = 'New Jersey';
j_usa_states['NM'] = 'New Mexico';
j_usa_states['NY'] = 'New York';
j_usa_states['YC'] = 'New York City';
j_usa_states['NC'] = 'North Carolina';
j_usa_states['ND'] = 'North Dakota';
j_usa_states['OH'] = 'Ohio';
j_usa_states['OK'] = 'Oklahoma';
j_usa_states['OR'] = 'Oregon';
j_usa_states['PA'] = 'Pennsylvania';
j_usa_states['RI'] = 'Rhode Island';
j_usa_states['SC'] = 'South Carolina';
j_usa_states['SD'] = 'South Dakota';
j_usa_states['TN'] = 'Tennessee';
j_usa_states['TX'] = 'Texas';
j_usa_states['VT'] = 'Vermont';
j_usa_states['VA'] = 'Virginia';
j_usa_states['WA'] = 'Washington';
j_usa_states['WV'] = 'West Virginia';
j_usa_states['WI'] = 'Wisconsin';
j_usa_states['WY'] = 'Wyoming';
j_usa_states['AS1'] = 'American Samoa';
j_usa_states['FM3'] = 'Federated States of Micronesia';
j_usa_states['MH3'] = 'Marshall Islands';
j_usa_states['MP1'] = 'Northern Marianas';
j_usa_states['PW4'] = 'Palau';
j_usa_states['PR1'] = 'Puerto Rico';
j_usa_states['VI1'] = 'Virgin Islands';
j_usa_states['GU1'] = 'Guam';
j_canada_states = {};
j_canada_states['AB'] = 'Alberta';
j_canada_states['BC'] = 'British Columbia';
j_canada_states['MB'] = 'Manitoba';
j_canada_states['NB'] = 'New Brunswick';
j_canada_states['NF'] = 'Newfoundland';
j_canada_states['NL'] = 'Newfoundland';
j_canada_states['NT'] = 'Northwest Territories';
j_canada_states['NS'] = 'Nova Scotia';
j_canada_states['NU'] = 'Nunavut';
j_canada_states['ON'] = 'Ontario';
j_canada_states['PE'] = 'Prince Edward Island';
j_canada_states['QC'] = 'Quebec';
j_canada_states['SK'] = 'Saskatchewan';
j_canada_states['YT'] = 'Yukon Territory';
j_bt_types = "<option value='AB'>Alior Bank</option><option value='BP'>Bank BPH</option><option value='WB'>Bank Zachodni WBK</option><option value='CA'>Credit Agricole</option><option value='DB'>Deutsche Bank</option><option value='GB'>Getin Bank</option><option value='IB'>Idea Bank</option><option value='IG'>ING Bank Śląski</option><option value='IN'>Inteligo</option><option value='IP'>iPKO</option><option value='MI'>Millennium</option><option value='MT'>mTransfer</option><option value='NO'>Nordea</option><option value='PO'>Pekao S.A.</option><option value='PP'>Poczta Polska</option><option value='AS'>T-Mobile Usługi Bankowe</option><option value='OH'>inny</option>";
j_pricelist = true;

</script>
<link rel="stylesheet" type="text/css" href="https://10steps-payments.nozbe.com/img/style.css?20210122" />
<script language="javascript" src="https://10steps-payments.nozbe.com/js/jquery.js?20210122"></script>
<script language="javascript" src="https://10steps-payments.nozbe.com/js/jquerycooke.js?20210122"></script>
<script language="javascript" src="https://10steps-payments.nozbe.com/js/jquery.infieldlabel.min.js?20210122"></script>
<script language="javascript" src="https://10steps-payments.nozbe.com/js/get.js?20210122x"></script>
<script src="https://apis.google.com/js/platform.js?onload=googlePlatformLoaded" async defer></script>

<meta property="og:type" content="book">
<meta property="og:title" content="Książka „10 kroków do maksymalnej produktywności”">
<meta property="og:url" content="https://10steps-payments.nozbe.com">
<meta property="og:description" content="Przejmij kontrolę, zorganizuj swój czas i osiągaj sukcesy. Zamów już dzisiaj!">
<meta property="og:image" content="https://kursproduktywnosci.pl/images/coverfb.png">
<meta property="og:image:width" content="1110">
<meta property="og:image:height" content="580">


</head>

<body leftmargin="0" topmargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" onload="" class="">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT92988" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrapper">
    <div id="fieldsets">


<div id="shadowpage" style="display: none; position: fixed; top: 0px; left: 0px; width: 100%; height:100%; z-index: 555; background: rgba(0,0,0,.5)">wait</div>
<div id="spinner" style="text-align: center; display: none; position: fixed; top: 1px; left: 1px; z-index: 555; padding: 10px; background: rgba(0,0,0,.5)">
<img src="https://10steps-payments.nozbe.com/img/spinner.gif">
</div>

<form action="https://10steps-payments.nozbe.com/page/pay/nozbe/023cf9a34" method="post" id="order" accept-charset="UTF-8" onsubmit="return (p_show_login_pass == '1' ? false : true);">
<input type="hidden" name="id" value="" />
<input type="hidden" id="curr" name="curr" value="" />
<input type="hidden" id="plan" name="plan" value="" />
<input type="hidden" id="cycle" name="cycle" value="" />
<div id="payment_info">

<h1></h1>
<div id="cuponinfo" class="textlight" style="display:none"></div>

<div id="promo_ends_in" style="display:none">
    <div id="promo_ends_in_h">Ta wyjątkowa oferta kończy się za…</div>
    <div id="clockdiv">
      <div style="display: none">
        <span class="days"></span>
        <div class="smalltext">Dni</div>
      </div>
      <div>
        <span class="hours"></span>
        <div class="smalltext">Godziny</div>
      </div>
      <div>
        <span class="minutes"></span>
        <div class="smalltext">Minuty</div>
      </div>
      <div>
        <span class="seconds"></span>
        <div class="smalltext">Sekundy</div>
      </div>
    </div>
</div>

<div id="addinfo"></div>

<blockquote>

    <div class="note">

        
        <!--
<div class="have_an_account">
    
    
<span id="account_login">Masz już konto w Nozbe? <a href="javascript:;" id="pay_account_login_link">Zaloguj się</a>
</span>
</div>

<div id="loginbox" style="display:none">
<div class="input-div" id="email_div"><input placeholder="Adres e-mail" type="text" size="30" name="email" id="email"  value="" /><div class="input-errorbox" id="input-error_email"></div><div id="info-box_email" class="info-box">Adres e-mail, za pomocą którego logujesz się do Nozbe</div><img id="input-info_email" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="password_div"><input placeholder="Hasło" type="password" size="" name="password" id="password"  value="" /><div class="input-errorbox" id="input-error_password"></div><div id="info-box_password" class="info-box">Hasło. Jeśli go nie pamiętasz, prosimy użyć linka "Nie pamiętam hasła" na stronie logowania do Nozbe.</div><img id="input-info_password" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>


<button type="submit" class="submit" id="loginbtn">Logowanie</button>
</div>
-->
<div id="plan-info-cont">

        <div id="change-plan-cont" class="updateplan">
            <h2 id="change-plan-updateinfo"><input id="change-plan-updateinfo-r" name="change_mode" value="updateinfo" type="radio" > <label for="change-plan-updateinfo-r">Uaktualnij informacje dotyczące płatności</label></h2>
            <h2 id="change-plan-updateplan"><input id="change-plan-updateplan-r" name="change_mode" value="updateplan" type="radio" > <label for="change-plan-updateplan-r">Zamów "10 kroków do maksymalnej produktywności"</label></h2>
            <div id="change-plan-mode" class="">
                <div id="change-plan">
                    <div class="change-plan-tr">
                        <div class="change-plan-td change-plan-head"></div>
                        <div class="change-plan-td change-plan-head"></div>
                        <div class="change-plan-td change-plan-head">Cena</div>
                    </div>
                    <div class="change-plan-tr planrow plannumer-50">
    <div class="change-plan-td change-plan-1 left">
        <input id="change-plan-50" class="plannum plannum_50"  type="radio" onchange="goToPlan(50)" name="change_plan_id" value="50">
        <label id="plan-name-50" for="change-plan-50">KSIĄŻKA</label>
        <span class="change-plan-desc"></span>
    </div>
    <div class="change-plan-td change-plan-2 left">
        <ul>
            <li>Papierowa wersja książki</li>
            <li>Dostęp do bonusów</li>
            <li>Darmowa wysyłka</li>
        </ul>
    </div>
    <div class="change-plan-td change-plan-3"><label for="change-plan-50"><span class="plan-curr"></span>
    	<span id="plan-pricey-50" class="bold"></span></label></div>
</div>
<div class="change-plan-tr planrow plannumer-51">
    <div class="change-plan-td change-plan-1 left">
        <input id="change-plan-51" class="plannum plannum_51"  type="radio" onchange="goToPlan(51)" name="change_plan_id" value="51">
        <label id="plan-name-51" for="change-plan-51">EBOOK</label>
        <span class="change-plan-desc"></span>
    </div>
    <div class="change-plan-td change-plan-2 left">
        <ul>
            <li>Elektroniczna wersja książki</li>
            <li>Dostęp do bonusów</li>
            <li>Ebook w formacie MOBI (Kindle), EPUB (inne czytniki) oraz PDF (jeśli chcesz przeczytać książkę w oryginalnym składzie)</li>
        </ul>
    </div>
    <div class="change-plan-td change-plan-3"><label for="change-plan-51"><span class="plan-curr"></span>
    	<span id="plan-pricey-51" class="bold"></span></label></div>
</div>

                </div>
            </div>
        </div>

        <div class="width bold big">
            
            Należność: <div class="right textlight" id="price"></div>
        </div>

        <div id="pricevatbiz" class="width green" style="display:none">Cena netto — dla firm z UE, VAT 0%</div>

        <div id="pricevat" class="width" style="display:none">
            
            (włącznie z VAT w wys. <span id="pricevatis"></span>)
        </div>

        <br />


        </div> <!-- end of #plan-info-cont -->

    </div>

</blockquote>

</div>

<div id='errorbox' style="margin: 10px; padding: 15px; border: 1px solid #ED6E6E; background: #FFD1D1; color: #CD4747; display: none;"></div>


<div class="up">
    <h1 class="clear">Dane osobowe <a class="personal-edit box-edit" href="javascript:;">[Edytuj]</a></h1>
    <div class="up-com"></div>
    <div class="up-content">
        <fieldset class="field_box">
            <div class="input-div" id="name_div"><input placeholder="Imię i nazwisko" type="text" size="30" name="name" id="name"  value="" /><div class="input-errorbox" id="input-error_name"></div><div id="info-box_name" class="info-box">Twoje imię i nazwisko</div><img id="input-info_name" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="email_div"><input placeholder="Adres e-mail" type="text" size="30" name="email" id="email"  value="" /><div class="input-errorbox" id="input-error_email"></div><div id="info-box_email" class="info-box">Wyślemy rachunek i potwierdzenie<br />
na ten adres e-mail</div><img id="input-info_email" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="phone_div"><input placeholder="Numer telefonu" type="text" size="30" name="phone" id="phone"  value="" /><div class="input-errorbox" id="input-error_phone"></div><div id="info-box_phone" class="info-box">W razie gdybyśmy musieli skontaktować się z Tobą<br /> w kwestii tego zamówienia, prosimy także o podanie numeru kierunkowego.</div><img id="input-info_phone" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>

        </fieldset>
    </div>

    <h1 class="clear">Informacje o płatności <a class="cc-edit box-edit" href="javascript:;">[Edytuj]</a></h1>
    <div style="margin: 26px 0;"><img src="https://10steps-payments.nozbe.com/img/payment_options.png" width="100%"></div>
    <div class="up2-com"></div>
    <div class="up2-content">
        <fieldset class="field_box">
            <select name="cardtype" id="cardtype">
                <option value="lan">Visa / Mastercard / AmEx / Diners / JCB / Maestro</option>
                <option value="pax">PayPal </option>
            </select>
            <div style="display: none;" id="pax_info">
                <input id="pax_id" name="pax_id" type="text" placeholder="E-mail przypisany do Twojego konta PayPal" style="display:none">
            </div>
            <div id="lan_info">
                <input id="lan_id" name="lan_id" type="text" placeholder="Numer karty kredytowej">

                <div class="input-errorbox" id="input-info2_lan_id" style="color: green;"></div>

                <input id="card_code" name="card_code" type="text" placeholder="CVV">
                <div id="validity_box">
                    <label id="card_validity">Ważne do:</label>
                    <select id="card_validity_month" name="card_validity_month">
                        <option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>

                    </select>
                    /
                    <select id="card_validity_year" name="card_validity_year">
                        <option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>

                    </select>
                </div>
            </div>
            <div id="additional">
            </div>
        </fieldset>
    </div>

</div>

<div class="down">

    <h1 class="clear">Adres do wysyłki i fakturowania <a class="adress-edit box-edit" href="javascript:;">[Edytuj]</a></h1>
    <div class="down-com"></div>
    <div class="down-content">
        <fieldset class="field_box">
            
            <div class="input-div" id="country_div"><select size="1" name="country" id="country" onchange="changecountry();"><option value="PL" selected="selected">Polska</option></select><div class="input-errorbox" id="input-error_country"></div><div id="info-box_country" class="info-box">Obsługujemy klientów z całego świata!</div><img id="input-info_country" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="address_div"><input placeholder="Adres" type="text" size="30" name="address" id="address"  value="" /><div class="input-errorbox" id="input-error_address"></div><div id="info-box_address" class="info-box">Adres:
<br />ulica, numer domu, mieszkania itd.</div><img id="input-info_address" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="city_div"><input placeholder="Miasto" type="text" size="30" name="city" id="city"  value="" /><div class="input-errorbox" id="input-error_city"></div><div id="info-box_city" class="info-box">Twoje piękne miasto</div><img id="input-info_city" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="state_div"><input placeholder="Województwo" type="text" size="30" name="state" id="state"  value="" /><div class="input-errorbox" id="input-error_state"></div><div id="info-box_state" class="info-box">Możesz użyć skrótu stanu,<br/> np. CA dla Kalifornii</div><img id="input-info_state" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="zip_div"><input placeholder="Kod pocztowy" type="text" size="10" name="zip" id="zip"  value="" /><div class="input-errorbox" id="input-error_zip"></div><div id="info-box_zip" class="info-box">Kod pocztowy musi być taki sam jak na wyciągu z karty kredytowej</div><img id="input-info_zip" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>

        <div class="addtext" id="companyt">
            <div class="input-div" id="company_div"><input placeholder="Nazwa firmy (opcjonalnie)" type="text" size="30" name="company" id="company"  value="" /><div class="input-errorbox" id="input-error_company"></div><div id="info-box_company" class="info-box">Jeśli kupujesz na firmę</div><img id="input-info_company" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>

            </div>
        <div class="addtext" id="vatt" style="display:none">
            <div class="input-div" id="vat_div"><input placeholder="NIP (opcjonalnie)" type="text" size="30" name="vat" id="vat"  value="" /><div class="input-errorbox" id="input-error_vat"></div><div id="info-box_vat" class="info-box">Podaj poprawny NIP</div><img id="input-info_vat" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>

        </div>
        </fieldset>
     </div>

     <!--
     <div>
        <fieldset class="field_box2">
        <div class="addtext" id="promo" style="display:none">
            <input placeholder="Masz kod zniżkowy? (opcjonalne)" type="text" size="30" name="buy_code" id="buy_code">
            <div class="input-errorbox" id="input-error_buy_code"></div>
        </div>
        </fieldset>
     </div>
     -->

     <div id="extra_free_book_cont">

        <div id="extra_free_book_address_cont">
            <fieldset class="field_box">
                <input type="checkbox" id="extra_free_book_address" name="extra_free_book" value="1" /> <label for="extra_free_book_address">Chcę podać inny adres wysyłki książek</label>
            </fieldset>
            <fieldset class="field_box" id="extra_free_book_address_form" style="display:none">
            <div class="input-div" id="extra_name_div"><input placeholder="Imię i Nazwisko" type="text" size="30" name="extra_name" id="extra_name"  value="" /><div class="input-errorbox" id="input-error_extra_name"></div><div id="info-box_extra_name" class="info-box">Twoje imię i nazwisko</div><img id="input-info_extra_name" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="extra_address_div"><input placeholder="Adres" type="text" size="30" name="extra_address" id="extra_address"  value="" /><div class="input-errorbox" id="input-error_extra_address"></div><div id="info-box_extra_address" class="info-box">Adres:
<br />ulica, numer domu, mieszkania itd.</div><img id="input-info_extra_address" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="extra_city_div"><input placeholder="Miasto" type="text" size="30" name="extra_city" id="extra_city"  value="" /><div class="input-errorbox" id="input-error_extra_city"></div><div id="info-box_extra_city" class="info-box">Twoje piękne miasto</div><img id="input-info_extra_city" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>
<div class="input-div" id="extra_zip_div"><input placeholder="Kod Pocztowy" type="text" size="10" name="extra_zip" id="extra_zip"  value="" /><div class="input-errorbox" id="input-error_extra_zip"></div><div id="info-box_extra_zip" class="info-box">Twój kod pocztowy</div><img id="input-info_extra_zip" class="input-info" src="https://10steps-payments.nozbe.com/img/info-icon.png"></div>

            </fieldset>
        </div>
     </div>
</div>

<input type="hidden" id="campaign_name" name="campaign_name" value="" />

</form>

<div class="submitbg">
    <button id="mastersubmit" class="submit" value="Potwierdź zamówienie i zapłać" onclick="return allGood();">Potwierdź zamówienie i zapłać</button>

    <img style="display:block;width:130px;margin:20px auto;" src="https://10steps-payments.nozbe.com/img/verified_bw.png">
</div>


	</div>

	<div id="info">
 		<div class="box one">
 			<img style="max-width: 100%" src="https://10steps-payments.nozbe.com/img/thanks.png">
 		</div>
 		<div class="box two">
            <h1>Pomnożona efektywność</h2>
<p>Z aplikacji korzystają profesjonaliści i ich zespoły z całego świata.</p>
<blockquote>Przetestowałam niemal wszystkie dostępne na rynku aplikacje do zwiększania produktywności — Nozbe bez wątpienia najskuteczniej pomaga mi załatwiać sprawy. Bez niego nie byłabym w stanie zorganizować życia rodzinnego i kierować czterema firmami, nie tracąc przy tym głowy!</blockquote><span class="dominic">&#8211; Stephanie</span>
 		</div>
 		<div class="box three">
 			<h1>Jesteśmy do dyspozycji</h1>
 			<p>Napisz do nas na adres <a href="mailto:pytania@nozbe.com" title="Kontakt z nami">pytania@nozbe.com</a> — chętnie służymy radą.</p>
 		</div>
	</div>
</div>



</body>
</html>
```