```<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/apple-touch-icon-57x57.2qGlwg.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114.2sVGZS.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72.1N92cL.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144.3QpWsV.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/static/apple-touch-icon-60x60.1RHTba.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/apple-touch-icon-120x120.2w36Ck.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/apple-touch-icon-76x76.1vEgCK.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/apple-touch-icon-152x152.3F0LNs.png" />
    <link rel="icon" type="image/png" href="/static/favicon-196x196.30e871.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/static/favicon-96x96.LV99Fw.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/static/favicon-32x32.2fHam1.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/static/favicon-16x16.1M7Qss.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/static/favicon-128.rSPncM.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#A71FCF" />
    <meta name="msapplication-TileImage" content="/static/mstile-144x144.3QpWsV.png" />
    <meta name="msapplication-square70x70logo" content="/static/mstile-70x70.rSPncM.png" />
    <meta name="msapplication-square150x150logo" content="/static/mstile-150x150.2WgydW.png" />
    <meta name="msapplication-wide310x150logo" content="/static/mstile-310x150.1HwF0-.png" />
    <meta name="msapplication-square310x310logo" content="/static/mstile-310x310.14yEdQ.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noindex">
    <title>Nozbe Teams</title>
    <meta name="Description" content="Nozbe Teams: The fastest way to DONE in a team">
    
      <link rel="stylesheet" href="/static/styles.3573e136.css">
    
  <meta name="theme-color" content="#000" /><link rel="manifest" href="/static/manifest.ac63ee46.json" crossorigin="use-credentials" /></head>
  <body>
    <div id="application"></div>
    <div id="launchscreen"></div>
    <noscript>JavaScript support is required for this app</noscript>
    
      <script src="/static/runtime~main.bundle.3573e136.js"  ></script>
    
      <script src="/static/styles.a5a02ad8.js"  ></script>
    
      <script src="/static/vendors~main.59f4a7b8.js"  ></script>
    
      <script src="/static/main.1abeb453.js"  data-nonce="xid5i7cggh2hcz103rx5z0jdv1uf4p4i" data-id="main-script"  ></script>
    
  </body>
</html>
```