```









<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico?v=2">
        <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,500italic,700italic|Roboto+Condensed:300italic,400italic,700italic,400,700,300'>

        <title>Error </title>

        <link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/hp-athena-font.css" rel="stylesheet">
        <link href="/assets/stylesheets/main.css" rel="stylesheet">
        <link href="/assets/stylesheets/nav.css" rel="stylesheet">
        
    

     <link href="/assets/stylesheets/auth.css" rel="stylesheet">

    
    


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="/assets/javascripts/html5shiv.js"></script>
        <script src="/assets/javascripts/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        




    




        
    <div class="container authentication">

        <div class="logo">
            <img src="/assets/images/default-huffpost-logo.svg" class="img-responsive" alt="HuffPost">
        </div>

        <div class="container form-wrapper">
          
  <div class="row">
    <div class="alert alert-danger"> No client id found </div>
  </div>

        </div>
    </div>

        <script src="/assets/javascripts/jquery-1.9.0.min.js"></script>
        <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/javascripts/api.js"></script>

        
    </body>
</html>



```