```<!DOCTYPE html><html lang="zh-CN" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <!-- Optimize anti-flicker code https://developers.google.com/optimize -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
      })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-KMG5DM':true});</script>
    <!-- (end code) -->

    <meta charset="utf-8" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="shortlink" href="https://www.tesla.cn/" />
<meta property="og:site_name" content="Tesla" />
<link rel="canonical" href="https://www.tesla.cn/" />
<meta name="twitter:site" content="@tesla" />
<meta name="twitter:title" content="纯电动车、太阳能和清洁能源 | 特斯拉中国" />
<meta property="og:type" content="website" />
<meta name="description" content="Tesla 致力于通过电动汽车、太阳能产品以及适用于家庭和企业的综合型可再生能源解决方案，加速世界向可持续能源的转变。" />
<meta name="twitter:description" content="Tesla 致力于通过电动汽车、太阳能产品以及适用于家庭和企业的综合型可再生能源解决方案，加速世界向可持续能源的转变。" />
<meta property="og:url" content="https://www.tesla.cn/" />
<meta name="twitter:creator" content="@tesla" />
<meta property="og:title" content="纯电动车、太阳能和清洁能源 | 特斯拉中国" />
<link rel="image_src" href="https://www.tesla.com/sites/default/files/drupal8/social/Homepage_Model_3_Social.jpg" />
<meta name="keywords" content="Tesla, 电动汽车, EV, Electric Cars, Elon Musk, Sustainable Energy,  Autopilot 自动辅助驾驶, 超级充电站, Model S, Model X, Model 3, Model Y, Roadster, Energy, Powerwall, Powerpack 能量包, Megapack, 电池续航, 太阳能电池板, Solar Roof 太阳能屋顶" />
<meta property="og:description" content="Tesla 致力于通过电动汽车、太阳能产品以及适用于家庭和企业的综合型可再生能源解决方案，加速世界向可持续能源的转变。" />
<meta name="twitter:url" content="https://www.tesla.com/" />
<meta name="twitter:image" content="https://www.tesla.com/sites/default/files/drupal8/social/Homepage_Model_3_Social.jpg" />
<meta property="og:image" content="https://www.tesla.com/sites/default/files/drupal8/social/ModelY_Social.jpg" />
<meta property="og:image:url" content="https://www.tesla.com/sites/default/files/drupal8/social/ModelY_Social.jpg" />
<meta property="og:image:secure_url" content="https://www.tesla.com/sites/default/files/drupal8/social/ModelY_Social.jpg" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/tesla_frontend/assets/favicons/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>纯电动车、太阳能和清洁能源 | 特斯拉中国</title>
    <link rel="stylesheet" media="all" href="/_flysystem/s3/css/css_4feEIRwYZYNXoDDx-XUP3p4PD1t4U0voo5rYZbzydik.css" />
<link rel="stylesheet" media="all" href="//www.tesla.com/app-assets/css/modules/chat.css" />
<link rel="stylesheet" media="all" href="/_flysystem/s3/css/css_ZFErirVknH7xR6OtJbeylwgA_fh7HAc42UCIRx3eSOA.css" />
<link rel="stylesheet" media="all" href="/themes/custom/tesla_frontend/assets/overrides/css/gothamSSm/book-override.font.css?qmsrhr" />
<link rel="stylesheet" media="all" href="/_flysystem/s3/css/css_-Q2Z9VvZQXq7JyvhdsHhQkRb5HbSff-_lC3b5fH3dC0.css" />
<link rel="stylesheet" media="all" href="/_flysystem/s3/css/css_NJBxXr6mAYAsQwIm5dGhgYQYTdBbLRukjXcydZesVcc.css" />

    
<!--[if lte IE 8]>
<script src="/_flysystem/s3/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Lets get mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="True" name="HandheldFriendly" />
    <meta id="viewport-tag" name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicons and Apple Touch Icons -->
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/themes/custom/tesla_frontend/assets/manifest.json" />
    <link rel="apple-touch-icon" sizes="57x57" href="/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/themes/custom/tesla_frontend/assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" sizes="196x196" href="/themes/custom/tesla_frontend/assets/favicons/favicon-196x196.png" />
    <link rel="icon" type="image/png" sizes="160x160" href="/themes/custom/tesla_frontend/assets/favicons/favicon-160x160.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/themes/custom/tesla_frontend/assets/favicons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/themes/custom/tesla_frontend/assets/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/themes/custom/tesla_frontend/assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/x-icon" href="/themes/custom/tesla_frontend/assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#cc0000" />
    <meta name="msapplication-TileImage" content="/themes/custom/tesla_frontend/assets/favicons/mstile-144x144.png" />
  <meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:locale" content="zh_CN" />

  <script>(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"","rua.cook":"false","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false"}]);</script>
                          <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="CZ5PJ-C3ULH-UWR94-5N9HG-JMT9V",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"CZ5PJ-C3ULH-UWR94-5N9HG-JMT9V",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="uxrwomlinmrlwyalbzwq-f-3ad2a5971-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"878900","ak.ai":parseInt("224388",10),"ak.ol":"0","ak.cr":1,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"10eb0a46","ak.r":26477,"ak.a2":e,"ak.m":"x","ak.n":"essl","ak.bpcip":"165.227.103.0","ak.cport":53458,"ak.gh":"23.215.131.30","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1611337325","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==eJ4gufquKl3xDnBxowY/uIuC2yhRFZ0GZYZ/zjNBufGvT2PSglLBd9iNDRz4s25cthlpPZa7BNqHpMmFdj8DJpZOUzG/xUw2bIrSyInANWNaWzF1hZCC/CbXszFYZXbS5MUcaYDc30rC1LKyPmoBO02JkZgBxb0B6dyUQdWqewZCaqgwOnaX6wZXMhsFsL7nWPPQ3NeDatRcEVDiNYCxk6WaMiC/MtpKE7sNHwu49zzZgrIR5n2GMwvqjG1My74N4ukAyh43p0NZBZdWq4nbv1vwVoif+Hh752OyxmAfzMTj/ATCUEQaFB+XGnwNizIB2RcwKG17cul3LZDXu5wB14wUdI1e34sU7CO0TC2PzWdNUAEuLOcWZEFnjs7KrugieVJD/eD+dAfbdUt4w4l27foE/uaZVzhmSpfzKZfa5I8=","ak.pv":"722","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
  <body class="page-new-homepage template-landing-page tds-menu-header-sticky tds-site-header--dark tds-menu-header-transparent--dark tcl-parallax-effect--off site-body animate-onscroll i18n-zh_cn smartling-zh" id="page-new-homepage">
    
    <script type="text/javascript">
      var i18n = {
        language: 'zh',
        region: 'cn',
        locale: 'zh_cn',
      };
    </script>

    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
      
  

  <div class="tds-menu-header tds-menu-header-legacy">
    <input type="checkbox" id="tds-menu-header-nav--secondary_show" class="tds-menu-header-checkbox" aria-label="切换侧边菜单" />
    <header id="tds-menu-header-main" class="tds-menu-header-main tds-menu-header--transparent_on_mobile tds-o-header-main" aria-label="网页页眉">
      <div class="tds-menu-header-main--container">
        <div class="tds-container">
          <h1 id="tesla-logo" class="tds-menu-header-main--logo_container" aria-label="Tesla">
                                    <a href="https://www.tesla.cn/" class="tds-menu-header-main--logo" title="Tesla, Inc.">
              <svg class="tds-icon tds-icon-wordmark--inverted" aria-labelledby="tds-menu-header-main--logo_title"></svg>
              <span id="tds-menu-header-main--logo_title" class="tds--is_visually_hidden">Tesla, Inc</span>
            </a>
          </h1>
          <input type="checkbox" id="tds-menu-header-main--trigger" class="tds-menu-header-checkbox" />
          <label class="tds-menu-header-main--trigger_icon--placeholder" for="tds-menu-header-main--trigger" data-gtm-event="navigation" data-gtm-location="hamburger nav">
            <span class="tds-menu-header-main--trigger_icon">
              <i class="tds-menu-header-main--cross_hatch" aria-label="切换侧边菜单">×</i>
            </span>
          </label>
          <nav id="tesla-legacy-menu" class="tds-menu-header-nav tds-o-header-nav" data-gtm-event="navigation" data-gtm-location="top nav"></nav>
          <span id="tds-menu-header-mask"></span>
        </div>
      </div>
    </header>
  </div>

  <main role="main" class="site-content site-content-legacy ">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div data-drupal-messages-fallback="" class="hidden"></div>
<div id="block-tesla-frontend-content" class="block block-system block-system-main-block">
  
    
        <div class="layout layout--onecol">
    <div class="layout__region layout__region--content">
      <div class="block-region-content"><div class="block block-ctools block-entity-viewnode">
  
    
      <div class="tcl-hero-parallax">
    <div class="layout layout--onecol">
    <div class="layout__region layout__region--content">
      <div class="block block-layout-builder block-inline-blockhero-parallax">
  
    
      
<section data-gtm-key="tesla-hero-parallax-396" class="tcl-hero-parallax__screen tcl-hero-parallax__screen--mobile-peekaboo-off tcl-hero-parallax__screen--desktop-peekaboo-off animate_on_scroll" data-mobile-peekaboo="0" data-desktop-peekaboo="0" style="--asset-x-offset-mobile: 0vw; --asset-y-offset-mobile: -7vh; --asset-x-offset-desktop: 0vw; --asset-y-offset-desktop: -3vh;" id="tesla-hero-parallax-396">
    <div class="tcl-hero-parallax__container">
        
      	




	

	<section class="tcl-image tcl-hero-parallax__asset">
			<picture data-iesrc="//tesla-cdn.thron.cn/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY" data-alt="金属蓝 Model Y 驶下山坡" data-class="tds-asset-fallback ">
									<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/3304be3b-dd0a-4128-9c26-eb61c0b98d61/bvlatuR/std/800x2100/Mobile-ModelY" media="(max-width: 599px)">
										<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/3304be3b-dd0a-4128-9c26-eb61c0b98d61/bvlatuR/std/800x2100/Mobile-ModelY" media="(min-width: 640px) and (orientation:portrait)">
							<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY" media="(min-width: 600px)">
					<img src="//tesla-cdn.thron.cn/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY" srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY" alt="金属蓝 Model Y 驶下山坡" class="tds-asset-fallback " />
			</source></source></source></picture>
  
	</section>


  
    <div class="tcl-hero-parallax__copy">
      <div class="tcl-hero-parallax__header header-copy-position--default" style=" --header-desktop-font-size:40px; --header-mobile-font-size:36px;">
                                <h1 class="tcl-hero-parallax__heading tcl-hero-parallax__heading-color-black">Model Y</h1>
                          <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400">
            <a href="/drive" data-tesla_locale_processed="1">预约试驾</a>
          </h2>
                        </div>
      <div style=" --button-one-opacity-desktop:0.8; --button-two-opacity-desktop:0.65;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-desktop ">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/modely/design" title="定制我的 Model Y" data-button-text-desktop="定制我的 Model Y" data-button-text-mobile="定制我的 Model Y" class="tds-btn tcl-button">定制我的 Model Y</a>
  
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/modely" title="了解 Model Y" data-button-text-desktop="了解 Model Y" data-button-text-mobile="了解 Model Y" class="tds-btn tcl-button tds-btn--white">了解 Model Y</a>
  
              </div>
      <div style=" --button-one-opacity-mobile:0.8; --button-two-opacity-mobile:0.65;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-mobile ">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/modely/design" title="定制我的 Model Y" data-button-text-desktop="定制我的 Model Y" data-button-text-mobile="定制我的 Model Y" class="tds-btn tcl-button">定制我的 Model Y</a>
  
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/modely" title="了解 Model Y" data-button-text-desktop="了解 Model Y" data-button-text-mobile="了解 Model Y" class="tds-btn tcl-button tds-btn--white">了解 Model Y</a>
  
              </div>

      
      
      
      <ul class="tcl-hero-parallax__additional-links" style="">
                      </ul>
    </div>
  </div>
</section>

  </div>
<div class="block block-layout-builder block-inline-blockhero-parallax">
  
    
      
<section data-gtm-key="tesla-hero-parallax-410" class="tcl-hero-parallax__screen tcl-hero-parallax__screen--mobile-peekaboo-off tcl-hero-parallax__screen--desktop-peekaboo-off animate_on_scroll" data-mobile-peekaboo="0" data-desktop-peekaboo="0" style="--asset-x-offset-mobile: 0vw; --asset-y-offset-mobile: -7vh; --asset-x-offset-desktop: 0vw; --asset-y-offset-desktop: 0vh;" id="tesla-hero-parallax-410">
    <div class="tcl-hero-parallax__container">
        
      	




	

	<section class="tcl-image tcl-hero-parallax__asset">
			<picture data-iesrc="https://tesla-cdn.thron.cn/delivery/public/image/tesla/56c397b9-a510-4000-8ff3-97197efd9570/bvlatuR/std/2880x2400/homepage-model-3-hero-desktop-cn" data-alt="中国红 Model 3 停在斑驳的水泥路面上，背后为城市街景" data-class="tds-asset-fallback ">
									<source srcset="https://tesla-cdn.thron.cn/delivery/public/image/tesla/011f6961-d539-48e9-b714-c154bfbaaf8b/bvlatuR/std/800x2100/homepage-model-3-hero-mobile-cn" media="(max-width: 599px)">
										<source srcset="https://tesla-cdn.thron.cn/delivery/public/image/tesla/011f6961-d539-48e9-b714-c154bfbaaf8b/bvlatuR/std/800x2100/homepage-model-3-hero-mobile-cn" media="(min-width: 640px) and (orientation:portrait)">
							<source srcset="https://tesla-cdn.thron.cn/delivery/public/image/tesla/56c397b9-a510-4000-8ff3-97197efd9570/bvlatuR/std/2880x2400/homepage-model-3-hero-desktop-cn" media="(min-width: 600px)">
					<img src="https://tesla-cdn.thron.cn/delivery/public/image/tesla/56c397b9-a510-4000-8ff3-97197efd9570/bvlatuR/std/2880x2400/homepage-model-3-hero-desktop-cn" srcset="https://tesla-cdn.thron.cn/delivery/public/image/tesla/56c397b9-a510-4000-8ff3-97197efd9570/bvlatuR/std/2880x2400/homepage-model-3-hero-desktop-cn" alt="中国红 Model 3 停在斑驳的水泥路面上，背后为城市街景" class="tds-asset-fallback " />
			</source></source></source></picture>
  
	</section>


  
    <div class="tcl-hero-parallax__copy">
      <div class="tcl-hero-parallax__header header-copy-position--default" style=" --header-desktop-font-size:40px; --header-mobile-font-size:36px;">
                                <h1 class="tcl-hero-parallax__heading tcl-hero-parallax__heading-color-black">Model 3</h1>
                          <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400">
            <a href="/drive" data-tesla_locale_processed="1">预约试驾</a>
          </h2>
                        </div>
      <div style=" --button-one-opacity-desktop:0.8; --button-two-opacity-desktop:0.65;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-desktop ">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/model3/design" title="定制我的 Model 3" data-button-text-desktop="定制我的 Model 3" data-button-text-mobile="定制我的 Model 3" class="tds-btn tcl-button">定制我的 Model 3</a>
  
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/model3" title="了解 Model 3" data-button-text-desktop="了解 Model 3" data-button-text-mobile="了解 Model 3" class="tds-btn tcl-button tds-btn--white">了解 Model 3</a>
  
              </div>
      <div style=" --button-one-opacity-mobile:0.8; --button-two-opacity-mobile:0.65;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-mobile ">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/model3/design" title="定制我的 Model 3" data-button-text-desktop="定制我的 Model 3" data-button-text-mobile="定制我的 Model 3" class="tds-btn tcl-button">定制我的 Model 3</a>
  
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/model3" title="了解 Model 3" data-button-text-desktop="了解 Model 3" data-button-text-mobile="了解 Model 3" class="tds-btn tcl-button tds-btn--white">了解 Model 3</a>
  
              </div>

      
                    
      
      <ul class="tcl-hero-parallax__additional-links additional-links--has-page-down-arrow" style="">
                          <li>
                                                                <span data-gtm-event="drawer-interaction" aria-label="下移/下一项（页）" class="tds-icon--bounce tds-animate--bounce tds-icon tds-icon-arrow-down hero-arrow_down  "></span>
                      </li>
              </ul>
    </div>
  </div>
</section>

  </div>
<div class="block block-layout-builder block-inline-blockhero-parallax">
  
    
      
<section data-gtm-key="tesla-hero-parallax-417" class="tcl-hero-parallax__screen tcl-hero-parallax__screen--mobile-peekaboo-off tcl-hero-parallax__screen--desktop-peekaboo-off animate_on_scroll" data-mobile-peekaboo="0" data-desktop-peekaboo="0" style="--asset-x-offset-mobile: 0vw; --asset-y-offset-mobile: -3vh; --asset-x-offset-desktop: 0vw; --asset-y-offset-desktop: 0vh;" id="tesla-hero-parallax-417">
    <div class="tcl-hero-parallax__container">
        
      	




	

	<section class="tcl-image tcl-hero-parallax__asset">
			<picture data-iesrc="//tesla-cdn.thron.cn/delivery/public/image/tesla/bf5ec633-7cc2-4acb-8944-a74816e76f3e/bvlatuR/std/2880x2400/Desktop-ModelS" data-alt="纯黑 Model S 飞驰在高架桥上	" data-class="tds-asset-fallback ">
									<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/93aae622-1bd3-43fa-8b08-302b5357099f/bvlatuR/std/800x2100/Mobile-ModelS" media="(max-width: 599px)">
										<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/93aae622-1bd3-43fa-8b08-302b5357099f/bvlatuR/std/800x2100/Mobile-ModelS" media="(min-width: 640px) and (orientation:portrait)">
							<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/bf5ec633-7cc2-4acb-8944-a74816e76f3e/bvlatuR/std/2880x2400/Desktop-ModelS" media="(min-width: 600px)">
					<img src="//tesla-cdn.thron.cn/delivery/public/image/tesla/bf5ec633-7cc2-4acb-8944-a74816e76f3e/bvlatuR/std/2880x2400/Desktop-ModelS" srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/bf5ec633-7cc2-4acb-8944-a74816e76f3e/bvlatuR/std/2880x2400/Desktop-ModelS" alt="纯黑 Model S 飞驰在高架桥上	" class="tds-asset-fallback " />
			</source></source></source></picture>
  
	</section>


  
    <div class="tcl-hero-parallax__copy">
      <div class="tcl-hero-parallax__header header-copy-position--default" style=" --header-desktop-font-size:40px; --header-mobile-font-size:36px;">
                                <h1 class="tcl-hero-parallax__heading tcl-hero-parallax__heading-color-black">Model S</h1>
                          <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400">
            <a href="/drive" data-tesla_locale_processed="1">预约试驾</a>
          </h2>
                        </div>
      <div style=" --button-one-opacity-desktop:0.8; --button-two-opacity-desktop:0.65;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-desktop ">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/models/design" title="定制我的 Model S" data-button-text-desktop="定制我的 Model S" data-button-text-mobile="定制我的 Model S" class="tds-btn tcl-button">定制我的 Model S</a>
  
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/models" title="了解 Model S" data-button-text-desktop="了解 Model S" data-button-text-mobile="了解 Model S" class="tds-btn tcl-button tds-btn--white">了解 Model S</a>
  
              </div>
      <div style=" --button-one-opacity-mobile:0.8; --button-two-opacity-mobile:0.65;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-mobile ">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/models/design" title="定制我的 Model S" data-button-text-desktop="定制我的 Model S" data-button-text-mobile="定制我的 Model S" class="tds-btn tcl-button">定制我的 Model S</a>
  
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/models" title="了解 Model S" data-button-text-desktop="了解 Model S" data-button-text-mobile="了解 Model S" class="tds-btn tcl-button tds-btn--white">了解 Model S</a>
  
              </div>

      
      
      
      <ul class="tcl-hero-parallax__additional-links" style="">
                      </ul>
    </div>
  </div>
</section>

  </div>
<div class="block block-layout-builder block-inline-blockhero-parallax">
  
    
      
<section data-gtm-key="tesla-hero-parallax-403" class="tcl-hero-parallax__screen tcl-hero-parallax__screen--mobile-peekaboo-off tcl-hero-parallax__screen--desktop-peekaboo-off animate_on_scroll" data-mobile-peekaboo="0" data-desktop-peekaboo="0" style="--asset-x-offset-mobile: 0vw; --asset-y-offset-mobile: -3vh; --asset-x-offset-desktop: 0vw; --asset-y-offset-desktop: 0vh;" id="tesla-hero-parallax-403">
    <div class="tcl-hero-parallax__container">
        
      	




	

	<section class="tcl-image tcl-hero-parallax__asset">
			<picture data-iesrc="//tesla-cdn.thron.cn/delivery/public/image/tesla/e5c1a384-6ca5-4785-9dd8-23eb0f4b1f7a/bvlatuR/std/2880x2400/Desktop-ModelX" data-alt="珍珠白 Model X 穿行于蜿蜒山路" data-class="tds-asset-fallback ">
									<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/a5b9fb6f-0eee-4461-a8a4-0e5ce1b5d14d/bvlatuR/std/800x2100/Mobile-ModelX" media="(max-width: 599px)">
										<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/a5b9fb6f-0eee-4461-a8a4-0e5ce1b5d14d/bvlatuR/std/800x2100/Mobile-ModelX" media="(min-width: 640px) and (orientation:portrait)">
							<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/e5c1a384-6ca5-4785-9dd8-23eb0f4b1f7a/bvlatuR/std/2880x2400/Desktop-ModelX" media="(min-width: 600px)">
					<img src="//tesla-cdn.thron.cn/delivery/public/image/tesla/e5c1a384-6ca5-4785-9dd8-23eb0f4b1f7a/bvlatuR/std/2880x2400/Desktop-ModelX" srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/e5c1a384-6ca5-4785-9dd8-23eb0f4b1f7a/bvlatuR/std/2880x2400/Desktop-ModelX" alt="珍珠白 Model X 穿行于蜿蜒山路" class="tds-asset-fallback " />
			</source></source></source></picture>
  
	</section>


  
    <div class="tcl-hero-parallax__copy">
      <div class="tcl-hero-parallax__header header-copy-position--default" style=" --header-desktop-font-size:40px; --header-mobile-font-size:36px;">
                                <h1 class="tcl-hero-parallax__heading tcl-hero-parallax__heading-color-black">Model X</h1>
                          <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400">
            <a href="/drive" data-tesla_locale_processed="1">预约试驾</a>
          </h2>
                        </div>
      <div style=" --button-one-opacity-desktop:0.75; --button-two-opacity-desktop:0.65;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-desktop ">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/modelx/design" title="定制我的 Model X" data-button-text-desktop="定制我的 Model X" data-button-text-mobile="定制我的 Model X" class="tds-btn tcl-button">定制我的 Model X</a>
  
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/modelx" title="了解 Model X" data-button-text-desktop="了解 Model X" data-button-text-mobile="了解 Model X" class="tds-btn tcl-button tds-btn--white">了解 Model X</a>
  
              </div>
      <div style=" --button-one-opacity-mobile:0.75; --button-two-opacity-mobile:0.65;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-mobile ">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/modelx/design" title="定制我的 Model X" data-button-text-desktop="定制我的 Model X" data-button-text-mobile="定制我的 Model X" class="tds-btn tcl-button">定制我的 Model X</a>
  
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/modelx" title="了解 Model X" data-button-text-desktop="了解 Model X" data-button-text-mobile="了解 Model X" class="tds-btn tcl-button tds-btn--white">了解 Model X</a>
  
              </div>

      
      
      
      <ul class="tcl-hero-parallax__additional-links" style="">
                      </ul>
    </div>
  </div>
</section>

  </div>
<div class="block block-layout-builder block-inline-blockhero-parallax">
  
    
      
<section data-gtm-key="tesla-hero-parallax-424" class="tcl-hero-parallax__screen tcl-hero-parallax__screen--mobile-peekaboo-off tcl-hero-parallax__screen--desktop-peekaboo-off animate_on_scroll" data-mobile-peekaboo="0" data-desktop-peekaboo="0" style="--asset-x-offset-mobile: 0vw; --asset-y-offset-mobile: -3vh; --asset-x-offset-desktop: 0vw; --asset-y-offset-desktop: 0vh;" id="tesla-hero-parallax-424">
    <div class="tcl-hero-parallax__container">
        
      	




	

	<section class="tcl-image tcl-hero-parallax__asset">
			<picture data-iesrc="//tesla-cdn.thron.cn/delivery/public/image/tesla/27d0055c-b0bf-476c-b3aa-ec59d314f871/bvlatuR/std/2880x2400/Desktop-SolarPanels" data-alt="由 Tesla 太阳能电池板和 Powerwall 供电的农庄" data-class="tds-asset-fallback ">
									<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/4a2dfc25-8931-4aae-aa41-96563261d221/bvlatuR/std/800x2100/Mobile-SolarPanels" media="(max-width: 599px)">
										<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/4a2dfc25-8931-4aae-aa41-96563261d221/bvlatuR/std/800x2100/Mobile-SolarPanels" media="(min-width: 640px) and (orientation:portrait)">
							<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/27d0055c-b0bf-476c-b3aa-ec59d314f871/bvlatuR/std/2880x2400/Desktop-SolarPanels" media="(min-width: 600px)">
					<img src="//tesla-cdn.thron.cn/delivery/public/image/tesla/27d0055c-b0bf-476c-b3aa-ec59d314f871/bvlatuR/std/2880x2400/Desktop-SolarPanels" srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/27d0055c-b0bf-476c-b3aa-ec59d314f871/bvlatuR/std/2880x2400/Desktop-SolarPanels" alt="由 Tesla 太阳能电池板和 Powerwall 供电的农庄" class="tds-asset-fallback " />
			</source></source></source></picture>
  
	</section>


  
    <div class="tcl-hero-parallax__copy">
      <div class="tcl-hero-parallax__header header-copy-position--default" style=" --header-desktop-font-size:40px; --header-mobile-font-size:27px; --subheader-desktop-font-size:17px;">
                                <h1 class="tcl-hero-parallax__heading tcl-hero-parallax__heading-color-black">太阳能设备和 Powerwall</h1>
                          <h2 class="tcl-hero-parallax__subheading tcl-hero-parallax__subheading-color-black tds-text-eyebrow--10 tds-text--400">
            全方位能源供应
          </h2>
                        </div>
      <div style=" --button-one-opacity-desktop:0.8; --button-two-opacity-desktop:0.5;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-desktop tcl-hero-parallax__buttons--single">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/energy" title="了解更多" data-button-text-desktop="了解更多" data-button-text-mobile="了解更多" class="tds-btn tcl-button">了解更多</a>
  
              </div>
      <div style=" --button-one-opacity-mobile:0.8; --button-two-opacity-mobile:0.5;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-mobile tcl-hero-parallax__buttons--single">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/energy" title="了解更多" data-button-text-desktop="了解更多" data-button-text-mobile="了解更多" class="tds-btn tcl-button">了解更多</a>
  
              </div>

      
      
      
      <ul class="tcl-hero-parallax__additional-links" style="">
                      </ul>
    </div>
  </div>
</section>

  </div>
<div class="block block-layout-builder block-inline-blockhero-parallax">
  
    
      
<section data-gtm-key="tesla-hero-parallax-438" class="tcl-hero-parallax__screen tcl-hero-parallax__screen--mobile-peekaboo-off tcl-hero-parallax__screen--desktop-peekaboo-off animate_on_scroll" data-mobile-peekaboo="0" data-desktop-peekaboo="0" style="--asset-x-offset-mobile: 0vw; --asset-y-offset-mobile: -8vh; --asset-x-offset-desktop: 0vw; --asset-y-offset-desktop: 0vh;" id="tesla-hero-parallax-438">
    <div class="tcl-hero-parallax__container">
        
      	




	

	<section class="tcl-image tcl-hero-parallax__asset">
			<picture data-iesrc="//tesla-cdn.thron.cn/delivery/public/image/tesla/dd739764-bcaa-4263-9488-8c73bc9fb046/bvlatuR/std/2880x2400/Desktop-Accessories" data-alt="带钢化玻璃面板的第三代壁挂式连接器" data-class="tds-asset-fallback ">
									<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/69095129-86c5-4f6c-a77a-740ceac04e82/bvlatuR/std/800x2100/Mobile-Accessories" media="(max-width: 599px)">
										<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/69095129-86c5-4f6c-a77a-740ceac04e82/bvlatuR/std/800x2100/Mobile-Accessories" media="(min-width: 640px) and (orientation:portrait)">
							<source srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/dd739764-bcaa-4263-9488-8c73bc9fb046/bvlatuR/std/2880x2400/Desktop-Accessories" media="(min-width: 600px)">
					<img src="//tesla-cdn.thron.cn/delivery/public/image/tesla/dd739764-bcaa-4263-9488-8c73bc9fb046/bvlatuR/std/2880x2400/Desktop-Accessories" srcset="//tesla-cdn.thron.cn/delivery/public/image/tesla/dd739764-bcaa-4263-9488-8c73bc9fb046/bvlatuR/std/2880x2400/Desktop-Accessories" alt="带钢化玻璃面板的第三代壁挂式连接器" class="tds-asset-fallback " />
			</source></source></source></picture>
  
	</section>


  
    <div class="tcl-hero-parallax__copy">
      <div class="tcl-hero-parallax__header header-copy-position--default" style=" --header-desktop-font-size:40px; --header-mobile-font-size:36px;">
                                <h1 class="tcl-hero-parallax__heading tcl-hero-parallax__heading-color-black">充电产品和精品配件</h1>
                      </div>
      <div style=" --button-two-opacity-desktop:0.8;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-desktop tcl-hero-parallax__buttons--single">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/shop" title="立即购买" data-button-text-desktop="立即购买" data-button-text-mobile="立即购买" class="tds-btn tcl-button">立即购买</a>
  
              </div>
      <div style=" --button-one-opacity-mobile:0.8;" class="tcl-hero-parallax__buttons tcl-hero-parallax__buttons-on-mobile tcl-hero-parallax__buttons--single">
                        






      <a data-gtm-event="" data-gtm-drawer="" data-gtm-interaction="" href="/shop" title="立即购买" data-button-text-desktop="立即购买" data-button-text-mobile="立即购买" class="tds-btn tcl-button">立即购买</a>
  
              </div>

      
      
      
      <ul class="tcl-hero-parallax__additional-links" style=" --button-group-y-offset-mobile:2vh;">
                      </ul>
    </div>
  </div>
</section>

  </div>

    </div>
  </div>

</div>

  </div>
</div>
    </div>
  </div>

  </div>


    </div>
  </main>

  <footer class="tds-site-footer tds-footer  " aria-label="网页页脚">
                  
  <h2 class="visually-hidden" id="footer-menu-menu">Footer menu</h2>
  

        
                    <ol data-region="footer" class="tds-footer-meta tds-footer--centered tds-footer-nav tds-list">
                          <li class="tds-footer-list_item tds-list-item">
        <a href="/about" title="Copyright 2021 Tesla Motors" class="tds-footer-list_link tds-link" data-drupal-link-system-path="node/253635">Tesla © 2021</a>
                              </li>
                      <li class="tds-footer-list_item tds-list-item">
        <a href="https://beian.miit.gov.cn" class="tds-footer-list_link tds-link">沪ICP备14038430号-1</a>
                              </li>
                      <li class="tds-footer-list_item tds-list-item">
        <a href="/about/legal" class="tds-footer-list_link tds-link" data-drupal-link-system-path="node/253075">隐私和法律</a>
                              </li>
                      <li class="tds--hide_on_mobile tds-footer-list_item tds-list-item">
        <a href="/contact" class="tds-footer-list_link tds-link" data-drupal-link-system-path="node/394">联系我们</a>
                              </li>
                      <li class="tds--hide_on_mobile tds-footer-list_item tds-list-item">
        <a href="/careers" class="tds-footer-list_link tds-link" data-drupal-link-system-path="node/253117">工作机会</a>
                              </li>
                      <li class="tds-footer-list_item tds-list-item">
        <a href="/blog" class="tds-footer-list_link tds-link" data-drupal-link-system-path="node/100006">最新消息</a>
                              </li>
        </ol>
      


  

  </footer>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/256106","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"zh_cn"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"tesla_locale_existing":{"locale":["de_at","nl_be","fr_be","fr_ca","da_dk","fi_fi","fr_fr","zh_hk","is_is","ja_jp","fr_lu","de_lu","zh_mo","en_nz","no_no","pl_pl","pt_pt","en_sg","sl_si","en_za","sv_se","fr_ch","de_ch","it_ch","he_il","hr_hr","en_au","en_ca","zh_cn","cs_cz","en","de_de","el_gr","en_hk","en_ie","it_it","en_jo","en_mo","es_mx","nl_nl","en_eu","es_pr","en_sg","ko_kr","es_es","zh_tw","en_ae","en_gb","he_il","hr_hr","en_us"]},"tesla_mega_menu":{"is_site_template_enabled":true,"is_china_domain":true},"user":{"uid":0,"permissionsHash":"233257b7076c6aa824ac0fa7abdd775c42bdb2ebf0cb4a37d3eaeedfd222a7d7"}}</script>
<script src="/_flysystem/s3/js/js__LrKWzww-V2-4c47PZiOkE_s5Tqre-OLLo3oW05LS4o.js"></script>
<script src="//www.tesla.com/app-assets/js/chat.js"></script>
<script src="/_flysystem/s3/js/js_biH1OFhmN69B0DZAgpYIjTLkjYwK_j_Xq401YzCYWVo.js"></script>

  </body>
</html>
```