```<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BMW Audit Tool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.43433eb9a2422eafd137.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b9596cd1ac2c503fc52.js" defer></script><script src="polyfills-es5.3f4ba99e8664baec3115.js" nomodule defer></script><script src="polyfills.16fad902ad0c89cf0872.js" defer></script><script src="scripts.03e042f1f102bf0e2ed8.js" defer></script><script src="main.7372b4070961a5317811.js" defer></script></body>
</html>
```