```

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow"/>
        <title>Domain setup Complete</title>
        <meta name="description" content=""/>
        <meta name="keywords" content="Social media newsrooms, newsrooms, newsroom, presspage, social media release, press release, press releases"/>

         

        <script type="text/javascript">var whoistrack_params = whoistrack_params || []; whoistrack_params.push(["wait", "A8E7CD9A-9F55-423A-A3A3-E3BDF14A255E"]); var t = document["createElement"]("script"), i; t["type"] = "text/javascript"; t["src"] = window["location"]["href"]["split"]("/")[0] + "//app.whoisvisiting.com/who.js"; i = document["getElementsByTagName"]("script")[0]; i["parentNode"]["insertBefore"](t, i);</script>

        <link rel="shortcut icon" href="/favicon.ico"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/styles/css/app.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '755893247926106'); // Insert your pixel ID here.
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=755893247926106&ev=PageView&noscript=1" /></noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->
        <meta name="google-site-verification" content="Q5GotXRVl79vQOW2eM0Mpg0ZD18QLR0_xgMH6RBf9QQ" />
        <meta name="google-site-verification" content="35_iJeViSIsbX3M8IUwyMqxiaiizmQuhdSoLHCEYiD4" />
        <meta name="google-site-verification" content="MOPpAXahNndx44_nkKz98kkZ35cVSyrJI9T0NDfaFXg" />
        <!-- Hotjar Tracking Code for www.presspage.com -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function()

                {(h.hj.q=h.hj.q||[]).push(arguments)}
                ;
                h._hjSettings=

                    {hjid:1083646,hjsv:6}
                ;
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <!-- Hotjar Tracking Code for www.presspage.com -->
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5106541.js"></script>
        <!-- End of HubSpot Embed Code -->
        <!-- Twitter universal website tag code -->
        <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
                a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','nv2pc');
            twq('track','PageView');
        </script>
        <!-- End Twitter universal website tag code -->
    </head>
    <body class="inter fw4 body-text">
    <script type='application/ld+json'>
    {
        "@context": "http://www.schema.org",

        "@graph":
        [
            {
                "@type": "Organization",
                "@id": "https://www.presspage.com/",
                "name": "PressPage",
                "url": "https://www.presspage.com/",
                "sameAs": [
                    "https://www.linkedin.com/company/presspage-com/",
                    "https://www.facebook.com/wearepresspage/",
                    "https://twitter.com/PressPageHQ"
                ],
                "logo": "https://www.presspage.com/images/logo_presspage.svg",
                "description": "PR software to grow your brand. Simplify your PR workflow and easily manage your online newsroom, media database, email newsletters, and analytics - all in one place.",
                "parentOrganization": {
                    "@type": "Organization",
                    "name": "PressPage",
                    "legalName": "PressPage LTD",
                    "url": "https://www.presspage.com/",
                    "foundingDate": "2010",
                    "numberOfEmployees": "40",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "Hoogoorddreef 54D-56D",
                        "addressLocality": "Amsterdam-Zuidoost",
                        "postalCode": "1101 BE"
                    }
                },
                "contactPoint":
                {
                    "@type": "ContactPoint",
                    "telephone": "+310202610056",
                    "hoursAvailable":
                    [
                        "Mo-Fri 09:00-17:00"
                    ],
                    "contactType": "customer service",
                    "email": "support@presspage.com",
                    "areaServed": "US,NL",
                    "availableLanguage":
                    [
                        "NL",
                        "EN"
                    ]
                },
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "4.7",
                    "reviewCount": "25"
                }
            },
            {
                "@type": "WebApplication",
                "@id": "https://www.presspage.com/",
                "name": "PressPage",
                "url": "https://www.presspage.com/",
                "genre": "software",
                "description": "PR software to grow your brand and simplify your PR workflow",
                "operatingSystem": "All",
                "applicationCategory": "BusinessApplication",
                "browserRequirements": "Requires JavaScript. Requires HTML5.",
                "about": {
                    "@type": "Thing",
                    "Description": "PR software by PressPage"

                }
            }
        ]
    }
</script>

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KX5P7V"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-KX5P7V');</script>
        <!-- End Google Tag Manager -->

        
    <header class="header--white fixed w-100 top-0 z-999">
    <nav class="main-nav">
        <div class="mw8 center dt w-100 border-box ph3 pv3 relative">
            <a class="dtc v-mid mid-gray link w-50 w-25-ns tl mb2-ns mb0-l" href="/" title="Home">
                <img height="25" src="https://www.presspage.com/images/logo_presspage_white.png" class="dib brand-logo-white" alt="PressPage Logo Home White">
                <img height="25" src="/images/logo_presspage.svg" class="dn brand-logo" alt="PressPage Logo Home">
            </a> <span class="dn-ns absolute top-1 right-1 mobileNavToggle" data-hook="mobileNavToggle">
                       <button class="icon icon-2x icon-menu white bg-transparent bn hamburger"></button>
                    </span>
            <ul class="dn dtc-ns v-mid w-75 mt2 mt0-ns tr list pl0 desktop-menu">
                <li class="dib relative">
                    <a class="link dim white f6 fw6 lh-solid db dib-ns pv2 mr4-ns" href="/product" title="Product" data-hook="hasDropdownClick">Product</a>
                </li>
                <li class="dib">
                    <a class="link dim white f6 fw6 lh-solid db dib-ns pv2 mr4-ns" href="/pricing" title="Pricing">Pricing</a>
                </li>
                <li class="dib">
                    <a class="link dim white f6 fw6 lh-solid db dib-ns pv2 mr4-ns" href="/why-presspage" title="Why PressPage?">Why PressPage?</a>
                </li>
                <li class="dib">
                    <a class="link dim white f6 lh-solid fw6 db dib-ns pv2 mr4-ns" href="/customers" title="Customers">Customers</a>
                </li>
                <li class="dib relative" data-hook="hasDropdown">
                    <a class="link dim white f6 lh-solid fw6 db dib-ns pv2 mr4-ns" href="#" style="pointer-events:none;cursor:pointer;" title="Resources">Resources</a>
                    <ul data-hook="dropdown" class="navigation-dropdown">
                        <li><a class="link dim white f6 lh-solid fw6 db dib-ns" href="/resources">Ebooks & Guides</a></li>
                        <li><a class="link dim white f6 lh-solid fw6 db dib-ns" href="//www.presspage.com/news">Blog</a></li>
                    </ul>
                </li>
                <li class="dib">
                    <a class="link dim white f6 lh-solid fw6 db dib-ns pv2 mr4-ns" href="//manager.presspage.com" title="News">Login</a>
                </li>
                <li class="dib">
                    <a class="f6 br2 ph3 pv2 link white fw6 db dib-ns mb3 mb0-ns bg-dark-blue hover-bg-dark-blue all-animate login-button" href="/request-demo" title="Login">Get Started</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="dn fixed left-0 right-0 top-0 bottom-0 bg-navy z-1" data-hook="mobileNav">
        <div class="center dt w-100 border-box ph3 pv3 relative">
            <a class="dtc v-mid mid-gray link w-50 w-25-ns tl tl-l mb2-ns mb0-l" href="/" title="Home">
                <img height="25" src="/images/logo_presspage_white.svg" class="dib" alt="PressPage Logo Home">
            </a> <span class="dn-ns absolute top-1 right-1 mobileNavToggle" data-hook="mobileNavToggle">
                       <button class="icon icon-2x icon-cross white bg-transparent bn"></button>
                    </span>
        </div>
        <div class="ph4 mt3 mobile-menu">
            <a class="link dim white f4 fw6 lh-solid db pv3" href="/" title="Home">Home</a>
            <a class="link dim white f4 fw6 lh-solid db pv3" href="/product" title="Product">Product</a>
            <a class="link dim white f4 fw6 lh-solid db pv3" href="/pricing" title="Pricing">Pricing</a>
            <a class="link dim white f4 fw6 lh-solid db pv3" href="/why-presspage" title="Why PressPage?">Why PressPage?</a>
            <a class="link dim white f4 fw6 lh-solid db pv3" href="/customers" title="Customers">Customers</a>
            <a class="link dim white f4 fw6 lh-solid db pv3" href="/resources" title="Ebooks & Guides">Ebooks & Guides</a>
            <a class="link dim white f4 fw6 lh-solid db pv3" href="//www.presspage.com/news" title="Blog">Blog</a>
            <a class="link dim white f4 fw6 lh-solid db pv3 mb4" href="/contact" title="Contact us">Contact us</a>
            <a class="link dim white f4 fw6 lh-solid db pv3" href="//manager.presspage.com" title="Login">Login</a>
            <a class="link dim white f4 fw6 lh-solid db pv3" href="/request-demo" title="Free Trial" data-hook="navTrialButton">Get Started</a>
        </div>
    </nav>
</header>


    <main class="nt5">
        <section class="pb7-ns">
            <div class="mw8 center ph3 pt6 pt7-ns pb3-ns pb5 tc">
                <div class="f2-ns f3 mt0 mb4 navy fw7 tc">
                    Domain setup completed
                </div>
                <p class="fw4 f4-ns f5 lh-copy mt0 center mw7 mb4 mb0-ns">
                    The newsroom and its releases will be visible when published.
                </p>
            </div>
        </section>
    </main>

    <footer class="bg-navy flex1 ">
    <div class="ph3">
        <div class="mw8 center pv4 bb b--gray flex-ns justify-between content-center">
            <h3 class="f3 white fw4 lh-title mb4 mt2 mb2-ns">Empower your PR with
                <span class="fw6">PressPage</span>
            </h3>
        </div>
        <div class="mw8 center pv4 flex flex-column flex-row-ns justify-between">
            <div class="w-50-ns order-0 order-1-ns">
                <nav class="flex flex-column flex-row-ns justify-between mb4">
                    <div class="ph2-ns">
                        <h4 class="f6 ttu mt0 mb2 white fw6 tracked">Discover</h4>
                        <ul class="list pl0 mt0">
                            <li>
                                <a href="/product" class="pv2 link db dim white f6">Product</a>
                            </li>
                            <li>
                                <a href="/customers" class="pv2 link db dim white f6">Customers</a>
                            </li>
                            <li>
                                <a href="/pricing" class="pv2 link db dim white f6">Pricing</a>
                            </li>
                            <li>
                                <a href="/request-demo" class="pv2 link db dim white f6">Get Started</a>
                            </li>
                            <li>
                                <a href="//help.presspage.com" target="_blank" class="pv2 link db dim white f6">Knowledge Base</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ph2-ns">
                        <h4 class="f6 ttu mt0 mb2 white fw6 tracked">Company</h4>
                        <ul class="list pl0 mt0">
                            <li>
                                <a href="//www.presspage.com/news" class="pv2 link db dim white f6">News</a>
                            </li>
                            <li>
                                <a href="//careers.presspage.com/" class="pv2 link db dim white f6">Careers</a>
                            </li>
                            <li>
                                <a href="/contact" class="pv2 link db dim white f6">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ph2-ns">
                        <h4 class="f6 ttu mt0 mb2 white fw6 tracked">Guides</h4>
                        <ul class="list pl0 mt0">
                            <li>
                                <a href="//www.presspage.com/ultimate-guide-brand-newsrooms" class="pv2 link db dim white f6">The Ultimate Guide to Brand Newsrooms</a>
                            </li>
                            <li>
                                <a href="//www.presspage.com/ultimate-guide-pr-distribution" class="pv2 link db dim white f6">The Ultimate Guide to PR Distribution</a>
                            </li>
                            <li>
                                <a href="//www.presspage.com/ultimate-guide-pr-strategy-planning" class="pv2 link db dim white f6">The Ultimate Guide to PR Strategy and Planning</a>
                            </li>
                            <li>
                                <a href="//www.presspage.com/crisis-communications-guide" class="pv2 link db dim white f6">How to prepare a crisis communications plan</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="order-1 order-0-ns">
                <a class="mb4" href="/"><img height="25" src="/images/logo_presspage_white.svg" class="dib" alt="PressPage Logo Home"></a>
                <p class="f7 white lh-copy mb2">Chicago | Amsterdam</p>
                <p class="mt0 mb3">
                    <a href="/disclaimer" class="link silver dim f7">Disclaimer</a> <span class="link silver dim f7">|</span> <a href="/cookies" class="link silver dim f7">Cookies</a> <span class="link silver dim f7">|</span> <a href="/privacy-statement" class="link silver dim f7">Privacy Statement</a>
                </p>
                <a href="https://www.facebook.com/wearepresspage/" class="link dim dib mr2 white f4" target="_blank"><i class="icon icon-facebook-with-circle icon-2x"></i></a>
                <a href="https://twitter.com/PressPageHQ" class="link dim dib mr2 white f4" target="_blank"><i class="icon icon-twitter-with-circle icon-2x"></i></a>
                <a href="https://www.linkedin.com/company/2186369/" class="link dim dib white f4" target="_blank"><i class="icon icon-linkedin-with-circle icon-2x"></i></a>
            </div>
        </div>
    </div>
</footer>
<script src="/assets/js/scripts.js"></script>


        <script type="text/javascript">
            _linkedin_partner_id = "17114";
            window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
            window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script>
        <script type="text/javascript">
            (function(){var s = document.getElementsByTagName("script")[0];
                var b = document.createElement("script");
                b.type = "text/javascript";b.async = true;
                b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
                s.parentNode.insertBefore(b, s);})();
        </script>
        <noscript>
            <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=17114&fmt=gif" />
        </noscript>
    </body>
</html>
```