```


<!DOCTYPE html>
<html class="no-js" lang="nl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>

    <link rel="shortcut icon" href="/assets/images/icons/achmea_32x32.ico" type="image/vnd.microsoft.icon" />

        <meta name="description" content="We zijn een bedrijf met een co&#246;peratief karakter: want samen kun je financi&#235;le risico&#39;s makkelijker dragen dan alleen. Lees alles over Achmea en haar merken.">
        <meta content="We zijn een bedrijf met een co&#246;peratief karakter: want samen kun je financi&#235;le risico&#39;s makkelijker dragen dan alleen. Lees alles over Achmea en haar merken." property="og:description">
        <meta content="We zijn een bedrijf met een co&#246;peratief karakter: want samen kun je financi&#235;le risico&#39;s makkelijker dragen dan alleen. Lees alles over Achmea en haar merken." property="twitter:description">

    



        <script type="text/javascript">
            var _stq = _stq || [];
        _stq.push(['setSiteId', 416]);
        _stq.push(['loadTags']);

        var _stVersion = '9-site-416';
        (function (v) {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript'; s.src = ('https:' == document.location.protocol ?
                'https://ssl' : 'http://www') + '.synovite-scripts.com/ca-' + v + '.js';
            document.getElementsByTagName('head')[0].appendChild(s);
        })(_stVersion);
        </script>

    <script src="/assets/scripts/lib/modernizr.min.js" type="text/javascript"></script>

    <link href="/assets/styles/plugins.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/assets/styles/achmea.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/assets/styles/achmea-new.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/assets/styles/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/assets/styles/lib/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .ctl00_PlaceHolderNoWpzEmit_wpz_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }

        .ctl00_PlaceHolderNoFormTag_PageAnkeilerWPZ_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }

        .ctl00_PlaceHolderNoFormTag_ContentRowsWPZ_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
    </style>

    

</head>

<body class="achmea-white" id="top" x-ms-format-detection="none">
    <div class="frame">
        <div id="header" class="mobile-bar">
            <div class="container">
                <div id="searchbar">
    <nav class="language" role="navigation">
            <span class="active">
                <a href="/">NL</a>
            </span>
                <span class="line">|</span>
            <span>
                <a href="/en">EN</a>
            </span>
    </nav>

                    
<ul class="social-media">

        <li><a href="https://www.linkedin.com/company/achmea" target="_blank" class="social-media-icon linkedin" title="linkedin" rel="noreferrer"></a></li>

        <li><a href="https://twitter.com/achmea" target="_blank" class="social-media-icon twitter" title="twitter" rel="noreferrer"></a></li>

        <li><a href="https://www.facebook.com/achmea" target="_blank" class="social-media-icon facebook" title="facebook" rel="noreferrer"></a></li>

        <li><a href="https://www.youtube.com/achmea" target="_blank" class="social-media-icon youtube" title="youtube" rel="noreferrer"></a></li>

</ul>
                    


    <div id="search-box">
        <form action="/zoeken" method="get">
            <input type="text" title="Zoeken" name="k" placeholder="Zoek binnen Achmea.nl">
            <input type="submit" value="&#xe9b9;" class="search-button">
            <span class="icon-search"></span>
        </form>
    </div>

                </div>
            </div>

            


<header class="top bar noindex">
    <section class="first">
        <div class="container" role="navigation">
            <div id="hamburger">
                <a href="#menu"></a>
            </div>
            <div class="logo two-twelfth">
<a href="/" title="Logo Achmea" ><img src="/-/media/achmea/logos/achmea.svg?la=nl-NL&amp;hash=DB0C4AE9024AECF30B0B67BB0CBC865C5767C4B1" alt="Logo Achmea" /></a>            </div>

            <nav class="ten-twelfth" id="menu">
                <div class="main-menu-wrapper">
                    <ul class="main-menu">
                        <li role="menuitem" class="hide-desktop active">
                            <a href="/" title="Logo Achmea" >Home</a>
                        </li>

                                <li role="menuitem" class="has-sub-menu">
<a href="/over-ons" >Over ons</a>
                                        <nav class="nav-second-level hide-desktop">
                                            <ul role="menu">
                                                    <li role="menuitem">
<a href="/over-ons/ons-verhaal" >Ons verhaal</a>
                                                            <nav class="nav-third-level">
                                                                <ul role="menu">
                                                                        <li role="menuitem">
<a href="/over-ons/ons-verhaal/innovatie" >Innovatie</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/over-ons/ons-verhaal/de-kracht-van-samen" >De Kracht van Samen</a>                                                                        </li>
                                                                </ul>
                                                            </nav>
                                                    </li>
                                                    <li role="menuitem">
<a href="/over-ons/organisatie" >Organisatie</a>
                                                            <nav class="nav-third-level">
                                                                <ul role="menu">
                                                                        <li role="menuitem">
<a href="/over-ons/organisatie/raad-van-bestuur" >Raad van Bestuur</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/over-ons/organisatie/raad-van-commissarissen" >Raad van Commissarissen</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/over-ons/organisatie/aandeelhouders" >Aandeelhouders</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/over-ons/organisatie/vereniging-achmea" >Vereniging Achmea</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/over-ons/organisatie/governance" >Governance</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/over-ons/organisatie/achmea-institutioneel" >Achmea Institutioneel</a>                                                                        </li>
                                                                </ul>
                                                            </nav>
                                                    </li>
                                                    <li role="menuitem">
<a href="/over-ons/diversiteit-en-inclusie" >Diversiteit en inclusie</a>
                                                            <nav class="nav-third-level">
                                                                <ul role="menu">
                                                                        <li role="menuitem">
<a href="/over-ons/diversiteit-en-inclusie/gender" >Gender</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/over-ons/diversiteit-en-inclusie/arbeidsbeperking" >Arbeidsbeperking</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/over-ons/diversiteit-en-inclusie/culturele-diversiteit-en-inclusie" >Culturele diversiteit en inclusie</a>                                                                        </li>
                                                                </ul>
                                                            </nav>
                                                    </li>
                                                    <li role="menuitem">
<a href="/over-ons/werken-bij" >Werken bij</a>
                                                    </li>
                                                    <li role="menuitem">
<a href="/over-ons/achmea-foundation" >Achmea Foundation</a>
                                                    </li>
                                            </ul>
                                        </nav>
                                </li>
                                <li role="menuitem">
<a href="/onze-verzekeringen" >Onze verzekeringen</a>
                                </li>
                                <li role="menuitem" class="has-sub-menu">
<a href="/investors" >Investors</a>
                                        <nav class="nav-second-level hide-desktop">
                                            <ul role="menu">
                                                    <li role="menuitem">
<a href="/investors/publicaties" >Publicaties</a>
                                                    </li>
                                                    <li role="menuitem">
<a href="/investors/ratings" >Ratings</a>
                                                    </li>
                                                    <li role="menuitem">
<a href="/investors/schuldpapier" >Schuldpapier</a>
                                                    </li>
                                                    <li role="menuitem">
<a href="/investors/evenementen-en-kalender" >Evenementen en kalender</a>
                                                    </li>
                                            </ul>
                                        </nav>
                                </li>
                                <li role="menuitem">
<a href="https://nieuws.achmea.nl/" >Nieuws</a>
                                </li>
                                <li role="menuitem" class="has-sub-menu">
<a href="/duurzaamheid" >Duurzaamheid</a>
                                        <nav class="nav-second-level hide-desktop">
                                            <ul role="menu">
                                                    <li role="menuitem">
<a href="/duurzaamheid/klimaatactie" >Klimaatactie</a>
                                                            <nav class="nav-third-level">
                                                                <ul role="menu">
                                                                        <li role="menuitem">
<a href="/duurzaamheid/klimaatactie/producten-en-dienstverlening" >Producten en dienstverlening</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/duurzaamheid/klimaatactie/maatschappelijk-verantwoord-beleggen" >Maatschappelijk verantwoord beleggen</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/duurzaamheid/klimaatactie/hoe-doen-we-het-zelf" >Hoe doen we het zelf?</a>                                                                        </li>
                                                                </ul>
                                                            </nav>
                                                    </li>
                                                    <li role="menuitem">
<a href="/duurzaamheid/verantwoord-beleggen" >Verantwoord beleggen</a>
                                                            <nav class="nav-third-level">
                                                                <ul role="menu">
                                                                        <li role="menuitem">
<a href="/duurzaamheid/verantwoord-beleggen/richtlijnen" >Richtlijnen</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/duurzaamheid/verantwoord-beleggen/uitsluitingsbeleid" >Uitsluitingsbeleid</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/duurzaamheid/verantwoord-beleggen/engagement" >Engagement</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/duurzaamheid/verantwoord-beleggen/stemmen-aandeelhoudersvergadering" >Stemmen aandeelhoudersvergaderingen</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/duurzaamheid/verantwoord-beleggen/esg-criteria" >ESG</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/duurzaamheid/verantwoord-beleggen/impactbeleggingen" >Impactbeleggingen</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/duurzaamheid/verantwoord-beleggen/beleggingsentiteiten" >Beleggingsentiteiten</a>                                                                        </li>
                                                                </ul>
                                                            </nav>
                                                    </li>
                                                    <li role="menuitem">
<a href="/duurzaamheid/mvo-beleid" >MVO-beleid</a>
                                                    </li>
                                                    <li role="menuitem">
<a href="/duurzaamheid/psi" >PSI</a>
                                                    </li>
                                                    <li role="menuitem">
<a href="/duurzaamheid/benchmarks" >Benchmarks</a>
                                                    </li>
                                            </ul>
                                        </nav>
                                </li>
                                <li role="menuitem" class="has-sub-menu">
<a href="/contact" >Contact</a>
                                        <nav class="nav-second-level hide-desktop">
                                            <ul role="menu">
                                                    <li role="menuitem">
<a href="/contact/woordvoering" >Woordvoering</a>
                                                    </li>
                                                    <li role="menuitem">
<a href="/contact/veelgestelde-vragen" >Veelgestelde vragen</a>
                                                            <nav class="nav-third-level">
                                                                <ul role="menu">
                                                                        <li role="menuitem">
<a href="/contact/veelgestelde-vragen/financieel" >Financieel</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/veelgestelde-vragen/contact" >Contact</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/veelgestelde-vragen/raad-van-bestuur" >Raad van Bestuur</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/veelgestelde-vragen/zorgverzekeringen" >Zorgverzekeringen</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/veelgestelde-vragen/schadeverzekeringen" >Schadeverzekeringen</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/veelgestelde-vragen/pensioenen" >Pensioenen</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/veelgestelde-vragen/leven" >Leven</a>                                                                        </li>
                                                                </ul>
                                                            </nav>
                                                    </li>
                                                    <li role="menuitem">
<a href="/contact/kernlocaties" >Kernlocaties</a>
                                                            <nav class="nav-third-level">
                                                                <ul role="menu">
                                                                        <li role="menuitem">
<a href="/contact/kernlocaties/amsterdam" >Amsterdam</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/kernlocaties/apeldoorn" >Apeldoorn</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/kernlocaties/leeuwarden" >Leeuwarden</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/kernlocaties/leiden" >Leiden</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/kernlocaties/leusden" >Leusden</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/kernlocaties/tilburg" >Tilburg</a>                                                                        </li>
                                                                        <li role="menuitem">
<a href="/contact/kernlocaties/zeist" >Zeist</a>                                                                        </li>
                                                                </ul>
                                                            </nav>
                                                    </li>
                                            </ul>
                                        </nav>
                                </li>
                    </ul>
                </div>
            </nav>

            <div class="one-twelfth">
                


    <form action="/zoeken" class="divider" id="desktop-search">
        <a class="icon" title="Zoeken">Zoeken</a>
        <input class="q" name="k" placeholder="Zoek binnen Achmea.nl" type="search">
        <input class="btn submit" title="Zoeken" type="submit" value="Zoeken">
        <a class="cancel" href="#" title="Annuleren">Annuleren</a>
    </form>

            </div>
        </div>
    </section>
</header>

            
    

        </div>
        <div class="middle">

            <div class="container">
    <div class="homepage brands" id="homepageBrands">
        <div id="leftBrands">
            <div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://www.zilverenkruis.nl/" target="_blank" title="Zilveren Kruis" ><img src="/-/media/achmea/logos/zk-01.svg?la=nl-NL&amp;hash=CA7859B283E0C1DD322F9BD9EFDE2AE26127A659" alt="Zilveren Kruis" /></a>        </span>
    </div>

</div><div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://www.centraalbeheer.nl" target="_blank" title="Centraal Beheer" ><img src="/-/media/achmea/logos/cb-01.svg?la=nl-NL&amp;hash=0E46D006DD4DBE63943B6612B9AC79A7FA283CDA" alt="Centraal Beheer" /></a>        </span>
    </div>

</div><div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://www.interpolis.nl/" target="_blank" title="Interpolis" ><img src="/-/media/achmea/logos/interpolis-01.svg?la=nl-NL&amp;hash=FBCBAB25EA0533E0F55BB92F6DDC44E429E9BFBB" alt="Interpolis" /></a>        </span>
    </div>

</div>

            <div id="merkenButton1">
                <a id="onzeMerken">
                    Onze merken
                    <span class="arrow" />
                </a>
            </div>
        </div>

        <div id="newsitem">
<a href="https://nieuws.achmea.nl/willem-van-duin-treedt-terug-als-voorzitter-van-de-raad-van-bestuur-vicevoorzitter-bianca-tetteroo-in-april-2021-benoemd-als-opvolger/" ><img src="/-/media/achmea/pagina-afbeeldingen/home/willem_bianca2.jpg?h=820&amp;w=1900&amp;la=nl-NL&amp;hash=5B672827097E92197E1BD37C37D275F692E7E38A" alt="" />                <h2> <div>Bestuursvoorzitter Willem van Duin treedt terug;</div><span style="display: inline !important;">Bianca Tetteroo volgt hem op in april 2021</span>&nbsp;&gt;</h2>
</a>        </div>

        <div id="rightBrands">
            <div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://www.fbto.nl" target="_blank" title="FBTO" ><img src="/-/media/achmea/logos/fbto-01.svg?la=nl-NL&amp;hash=0EAD5C7B4F9E893C61B1A00E23D611DE06936400" alt="FBTO" /></a>        </span>
    </div>

</div><div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://www.averoachmea.nl/" target="_blank" ><img src="/-/media/achmea/logos/avero-01.svg?la=nl-NL&amp;hash=22AB6191DF81E67CDD8505D91F1531F7DC52965B" alt="Avéro Achmea" /></a>        </span>
    </div>

</div><div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://www.inshared.nl/" target="_blank" ><img src="/-/media/achmea/logos/inshared-01.svg?la=nl-NL&amp;hash=B0449CEA4E941F9641C592B32CEAEE045EFC7A2A" alt="InShared" /></a>        </span>
    </div>

</div><div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="http://www.syntrus.nl/" target="_blank" title="Syntrus" ><img src="/-/media/achmea/logos/syntrus-01.svg?la=nl-NL&amp;hash=D817EABE3EAE16966D94501FBE98FF3E67827070" alt="Syntrus" /></a>        </span>
    </div>

</div><div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://www.defriesland.nl/consumenten" target="_blank" title="De Friesland" ><img src="/-/media/achmea/logos/de-friesland.svg?la=nl-NL&amp;hash=770099E91F98E0EA8A5C2D484FDEBA59A83CD2A6" alt="De Friesland" /></a>        </span>
    </div>

</div><div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://hagelunie.com/" target="_blank" title="Hagelunie" ><img src="/-/media/achmea/logos/hagelunie-01.svg?la=nl-NL&amp;hash=E72827840301C5B964E386CB02C11EFD775686B9" alt="Hagelunie" /></a>        </span>
    </div>

</div><div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://woonfonds.nl/" target="_blank" title="Woonfonds" ><img src="/-/media/achmea/logos/woonfonds-01.svg?la=nl-NL&amp;hash=FA9D6051345ACEBFF6F812F5476570AACE63744D" alt="Woonfonds" /></a>        </span>
    </div>

</div><div class="brand">
    <div class="brand-image" data-products="TODO">
        <span class="verticalcenter">
<a href="https://www.prolife.nl/" target="_blank" title="Website van Pro Life" ><img src="/-/media/achmea/logos/prolife.svg?la=nl-NL&amp;hash=3E01E8F2AD508B2AAB6538B568B3DD562C694FC9" alt="" /></a>        </span>
    </div>

</div>
        </div>

        <div id="full-width-button">
            <div class="container">
                <div id="merkenButton2">
                    <a id="minderMerken">
                        Minder merken
                        <span class="arrow" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</div><article class="newswebpart">
    <div class="container columns">
        <section class="imagetext-section">
    <div class="imagetext-column">
        <div class="info-graphic">
<a href="https://www.achmea.nl/corona" ><img src="/-/media/achmea/pagina-afbeeldingen/home/corona.jpeg?h=680&amp;w=660&amp;la=nl-NL&amp;hash=337D1BF7DF42413BC4ED1754890AA6D973BBB380" alt="" /></a>        </div>
        <div class="info">
            <h3 class="title">
<a href="https://www.achmea.nl/corona" class="special-link" >Coronavirus: alle info voor u als verzekerde, ondernemer of adviseur</a>            </h3>

            <div class="body"><div>Hier vindt u alle informatie van Achmea en haar merken over het coronavirus en de gevolgen voor u als ondernemer, (zorg)verzekerde, hypotheekeigenaar of verzekeringsadviseur.</div><p><br /></p>Wat kunnen we voor u betekenen in deze onzekere tijd? Bekijk ook de thuiswerktips.</div>
            
            <div class="read-more">
<a href="https://www.achmea.nl/corona" >Lees meer                    <span class="arrow-small" />
</a>            </div>
        </div>
    </div>
</section><section class="video-section">
    <div class="video-column">
        <div class="body">
<video height="100%" width="100%" preload="none">
    <source src="https://www.youtube-nocookie.com/embed/kt0IvfYgHf0" type="video/youtube" />
</video>


        </div>
    </div>

</section>
    </div>
</article>

            
    


            <div class="push"></div>
        </div>
    </div>

    


<footer id="bottom" class="noindex">
    <div id="back-to-top">
        <a href="#top" rel="bookmark">Terug naar boven</a>
    </div>

    


    <div class="sitemap">
        
<div class="container">
    <div class="one-fifth"><nav class="links" role="navigation">
    <h4>Snel naar</h4>
    <ul>
            <li><a href="https://werkenbijachmea.nl/" target="_blank" title="Bekijk onze vacatures" >Vacatures</a></li>
    <li><a href="/contact/veelgestelde-vragen" >Veelgestelde vragen</a></li>
    <li><a href="https://detijdvooruit.achmea.nl/" target="_blank" >de Tijd Vooruit</a></li>

    </ul>
</nav></div><div class="one-fifth"><nav class="links" role="navigation">
    <h4>Onze websites</h4>
    <ul>
            <li><a href="https://werkenbijachmea.nl/" target="_blank" >Werken bij Achmea</a></li>
    <li><a href="https://www.verenigingachmea.nl" target="_blank" title="Vereniging Achmea" >Vereniging Achmea</a></li>
    <li><a href="https://www.achmeainvestmentmanagement.nl/" target="_blank" >Achmea Investment Management</a></li>
    <li><a href="/foundation" target="_blank" >Achmea Foundation</a></li>
    <li><a href="/corporate-relations" target="_blank" >Achmea Corporate Relations</a></li>
    <li><a href="https://www.achmeapersonenschade.nl/" target="_blank" >Achmea Personenschade</a></li>
    <li><a href="/reinsurance" target="_blank" >Achmea Reinsurance</a></li>
    <li><a href="https://www.achmeapensioenservices.nl/" target="_blank" >Achmea Pensioenservices</a></li>
    <li><a href="https://www.achmeainnovationfund.nl/" target="_blank" >Achmea Innovation Fund</a></li>
    <li><a href="http://www.achmeabank.nl" target="_blank" >Achmea Bank</a></li>

    </ul>
</nav></div><div class="one-fifth"><nav class="links" role="navigation">
    <h4>Nieuws & Opinie</h4>
    <ul>
            <li><a href="https://nieuws.achmea.nl/" target="_blank" >Nieuws</a></li>
    <li><a href="https://nieuws.achmea.nl/opinie/" target="_blank" >Opinie</a></li>
    <li><a href="https://nieuws.achmea.nl/" target="_blank" >In de media</a></li>

    </ul>
</nav></div><div class="one-fifth">

<h4>Contact</h4>
<ul>

        <li>Handelsweg 2</li>

        <li>3707 NH Zeist</li>


</ul></div><div class="one-fifth"><div id="footer-logo">
    <img src="/-/media/achmea/logos/achmea.svg?la=nl-NL&amp;hash=DB0C4AE9024AECF30B0B67BB0CBC865C5767C4B1" alt="Logo Achmea" />
</div></div>
</div>
    </div>
    <div class="copyright">
        <div class="container">
            <nav class="links">
                <ul>
                        <li><a href="/sitemap" >Sitemap</a></li>
    <li><a href="/disclaimer" >Disclaimer</a></li>
    <li><a href="/privacy-statement" >Privacy Statement</a></li>
    <li><a href="/cookies" >Cookies</a></li>
    <li><a href="/responsibledisclosure" >Responsible Disclosure</a></li>

                </ul>
            </nav>
            <span class="copyright-text">
                © 2021 Achmea
            </span>
            <div id="footer-right">
    <nav class="language" role="navigation">
            <span class="active">
                <a href="/">NL</a>
            </span>
                <span class="line">|</span>
            <span>
                <a href="/en">EN</a>
            </span>
    </nav>

                
<ul class="social-media">

        <li><a href="https://www.linkedin.com/company/achmea" target="_blank" class="social-media-icon linkedin" title="linkedin" rel="noreferrer"></a></li>

        <li><a href="https://twitter.com/achmea" target="_blank" class="social-media-icon twitter" title="twitter" rel="noreferrer"></a></li>

        <li><a href="https://www.facebook.com/achmea" target="_blank" class="social-media-icon facebook" title="facebook" rel="noreferrer"></a></li>

        <li><a href="https://www.youtube.com/achmea" target="_blank" class="social-media-icon youtube" title="youtube" rel="noreferrer"></a></li>

</ul>
            </div>
        </div>
    </div>
    <div class="copyright-mobile">
        <nav class="links">
            <ul>
                    <li><a href="/sitemap" >Sitemap</a></li>
    <li><a href="/disclaimer" >Disclaimer</a></li>
    <li><a href="/privacy-statement" >Privacy Statement</a></li>
    <li><a href="/cookies" >Cookies</a></li>
    <li><a href="/responsibledisclosure" >Responsible Disclosure</a></li>

            </ul>
        </nav>
        © 2021 Achmea
    </div>
</footer>

    
    


    

    <script src="/assets/scripts/plugins.min.js" type="text/javascript"></script>
    <script src="/assets/scripts/lib/mediaelement-and-player.min.js" type="text/javascript"></script>
    <script src="/assets/scripts/sticky-sidebar.js" type="text/javascript"></script>
    <script src="/assets/scripts/common.js" type="text/javascript"></script>


    
</body>
</html>```