```<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Periscope Admin Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<script>
$(document).ready(function() {
  var params = (new URL(document.location)).searchParams;
  var returnToURI = params.get("return_to");
  if (returnToURI) {
    $('#okta-login-btn').attr('href','/okta/oauth2/authorize?return_to='+returnToURI);
  }
})
</script>

<body>
<div class="jumbotron">
  <a id="okta-login-btn" href="/okta/oauth2/authorize?return_to=/">
    <button type="button" class="btn btn-success btn-lg">
      <i class="fab"></i>
      Login
    </button>
  </a>
</div>
</body>

</html>
```