```<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Reset Australia</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://au.reset.tech/index.xml">
<link rel="alternate" type="application/json" title="JSON" href="https://au.reset.tech/index.json">
<meta name="description" content="We are the Australian affiliate of Reset, the global initiative working to counter digital threats to democracy.">
<meta name="created" content="2020-08-19T19:13:47+0000">
<meta name="modified" content="2020-08-19T19:13:47+0000">
<meta name="contact" content="hello@resettech.org.au">
<meta property="og:site_name" content="Reset Australia">
<meta property="og:title" content="Home – Reset Australia">
<meta property="og:url" content="https://au.reset.tech/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://au.reset.tech/reset-image.png">
<meta name="generator" content="Hugo 0.74.3" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<link rel="dns-prefetch" href="https://auresettech">
<link rel="canonical" href="https://au.reset.tech/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.518a7e4cd87fc64c08e1f44b8c455a833551d119194feca71614e29180cb1172.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "https://au.reset.tech/",
    "name": "Home",
    "description": "We are the Australian affiliate of Reset, the global initiative working to counter digital threats to democracy.",
    "image" : "https://au.reset.tech/reset-image.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://au.reset.tech/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Reset Australia",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://au.reset.tech/apple-touch-icon.png"
      },
      "url": "https://au.reset.tech/"
    }
  }
</script>
<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.e8dd5e748619a48b09d540fbe9cf8b05d8c05e9a1b0a7352773f4e7cb75cb0bc.js"></script>
<script>
  var matomo = {
    'url': 'auresettech',
    'siteid': '1'
  };
</script>
<script defer src="/js/lib/jquery.min.f7f6a5894f1d19ddad6fa392b2ece2c5e578cbf7da4ea805b6885eb6985b6e3d.js"></script>
<script defer src="/js/reset-network/slick.min.0c7178cc6ca34fb18e30f070a5e7a1c287b2d7ccfcba2cfdf06e0f46eda55740.js"></script>
<script defer src="/js/reset-network/focus.min.27ce2bcc4c896c324ae1ef19e1052ff840bc2a9f58001eef6026e88a16020d0a.js"></script>
<script defer src="/js/reset-network/animations.min.e438ae9e7f6951fad9051a5f076d91ba4036442cd3d84c53cc489fa82b804162.js"></script>
<script defer src="/js/reset-network/tracking.min.d916641cc2cefe53935aeb7e03f7426e9f18fa42b94b384ea8b417c5101ae667.js"></script>
<script defer src="/js/reset-network/carousel.min.629d0bb345b221b1b6da3e22d2ad5dbe43e350c64c60d6b3d8bf6511d96cf4f5.js"></script>
<script defer src="/js/reset-network/menu.min.5bb44c708c64f6fe6df4352aaf68bba7ebb76189b28ef30deefdb4338202346a.js"></script>
<script defer src="/js/reset-network/scroll.min.dad1349a444e8a6f200d579c524ef39edb1b5d0ec37d4c7752a9af0e7febe660.js"></script>
<script defer src="/js/reset-network/people.min.d4257ef0ab1a95520024457d0442120d17c914c7ced79736615336db7174682c.js"></script>
</head>
<body class="list-page front base-grey">
<div id="access" class="access-tray">
<ul class="access">
<li class="access__item">
<a class="access-bar" href="#content">Skip to the <span class="access-bar__highlight">main content</span> on this page</a>
</li>
<li class="access__item">
<a class="access-bar" href="#navigation" data-drawer-toggle="navigation">Skip to the <span class="access-bar__highlight">main navigation</span> of the site</a>
</li>
</ul>
</div>
<div class="stage">
<button type="button" class="stage__drawer-toggle-btn" aria-label="Open menu" id="open-drawer-btn"></button>
<div id="stage-header" class="stage__header" aria-hidden="true">
<div class="artifact artifact--1">
<a href="/" title="Home" class="artifact-link header__site-link" rel="home">
<svg class="artifact-link-svg" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1497 753"><path d="M0 209v209h52V249h129.7l35.9 84.5 35.9 84.4 28.9.1c22.7 0 28.7-.3 28.3-1.3-1.9-4.7-78.8-183.1-79.3-183.8-.3-.5.8-1.4 2.5-2 14.7-5.2 31.1-16 42.4-27.9 18.8-20 28.9-45.8 30.4-77.1 3-65.4-33.5-109.6-102.2-123.6-7-1.5-20.1-1.7-106.2-2L0-.1V209zM185 48c23.1 2.9 38 9 49.6 20.5 12.1 11.9 18 27.4 19.1 50 2 40.2-13.3 66.6-44.6 76.9-17.1 5.7-19.2 5.8-90.8 6.3l-66.3.5V47h62.3c37.1 0 65.7.4 70.7 1zM1286 78.5V111l-21.7.2-21.8.3v41l21.8.3 21.7.2v99.3c0 60.5.4 102.7 1 108.2 3.9 34.1 18.7 52.5 47.5 59.1 12.5 2.9 44.6 2.2 55.8-1.2 1.5-.5 1.7-2.4 1.7-20.9v-20.3l-17.2-.4c-14.9-.4-18.1-.7-22.9-2.6-11-4.4-16.4-12.4-17.9-26.9-.5-4.8-1-50.5-1-101.6V153h59v-42h-59V46h-47v32.5zM466.5 112c-55.1 6.3-93.9 35.4-113 85a190.7 190.7 0 00-11.9 71.5c0 26.7 2.8 44.2 10.5 66.2a133.2 133.2 0 0032.9 52.4 128.8 128.8 0 0068 36 224 224 0 0058.5 1.5c44.1-6.7 77.8-31 97.3-70.1 4-8.1 10.2-24.5 10.2-27.1 0-1.2-3.8-1.4-23.3-1.4h-23.4l-1.3 4.2a79.7 79.7 0 01-33.8 41.7 108.8 108.8 0 01-84.7 8c-36.4-12.1-60.9-46.2-63.2-88.2l-.6-10.7h235.6l-.6-16.3c-2-51.1-16.6-91.6-42.7-117.7a119 119 0 00-67.5-33.5c-11-1.9-36.1-2.7-47-1.5zm45.4 43.9c27.4 8 45.9 23.3 57 47.3a81.5 81.5 0 017.7 29.1l.7 7.7H389v-5.8c0-10.7 4.2-24.3 11.1-36.2a93.2 93.2 0 0161.9-43.1c12.1-2.7 39.1-2.1 49.9 1zM758.6 112c-49.3 5.7-82.5 29.9-91.7 67a89.9 89.9 0 001.5 42.5c6.3 19.3 18 31.7 39.7 41.9 12.2 5.8 23.1 8.9 58.9 17.1 64.9 14.7 72.8 17.5 83.9 30.1 6.3 7.2 8.5 13.9 8.5 26.4.1 9.4-.2 11.1-2.6 16.2-6.6 14.2-21.6 24.6-42.6 29.5-11 2.6-41.7 2.5-55.7-.1-18.8-3.5-34.7-11.2-42.9-20.7a68.8 68.8 0 01-12.7-26.8l-2.2-9.1h-47l.7 6c1.5 13.2 7.4 30.2 14.8 42.8a126 126 0 0032.4 31.4c13.7 8 30.3 13.8 49.9 17.4 8.1 1.5 15 1.9 36 1.9 23.2 0 27.1-.3 36.2-2.3 44.8-9.8 74.5-35.2 81.8-70a129 129 0 00.4-35.2 73 73 0 00-42.5-56.3c-15.3-7.7-36.4-13.7-89.5-25.6a477 477 0 01-29.7-7.5c-23-7.9-33.2-19.9-32-38 1.1-16.5 13.8-28.9 35.7-34.8 11.8-3.2 39.3-3.7 52.3-1 23.5 4.9 37.3 16.6 44.9 38l2.7 7.7 23.6.3c19.6.2 23.6 0 23.6-1.2a106 106 0 00-17.4-43.9 125 125 0 00-23.7-23.4 137.2 137.2 0 00-48.4-18.8 237.7 237.7 0 00-46.9-1.5zM1068.5 111.6c-34.6 3.5-63 15.6-84.2 35.7-28.7 27.3-44.3 69.6-44.3 120.3 0 34.1 5.7 60.2 18.7 85.7 18.9 37.1 50.3 60.6 93 69.8a206 206 0 0060.8 1.1c21.4-3.7 41.8-12 56.5-23.1a139 139 0 0048.4-72.4l.6-2.7h-46.8l-1.3 3.7a85.8 85.8 0 01-24.2 35.3c-8 6.6-23.8 14.4-35.2 17.2a91.5 91.5 0 01-26.5 2.2 87 87 0 01-27.1-2.6c-33-8.9-56.5-33.4-65.9-68.8-2-7.8-4-21.7-4-28.2V281h236.3l-.7-13.8c-2.8-54.2-16.3-92.3-42.2-119.2a119.4 119.4 0 00-68.4-34.6c-8.3-1.5-35.6-2.6-43.5-1.8zm37 43.3a85.7 85.7 0 0169.9 79.8l.5 5.3H986.7l.7-7.2a85.4 85.4 0 0134.7-60.9 111 111 0 0144.4-18.2c8.9-1.2 30.5-.6 39 1.2zM1459 361.9a33 33 0 00-20.6 19.3 33.5 33.5 0 002.3 24.9 31.3 31.3 0 0018.3 14.3c7.3 2.1 9.4 2 17.4-.4 5-1.6 7.7-3.2 11.3-6.8 7.3-7.1 8.8-10.9 8.8-22.2 0-8.5-.3-10-2.7-14.2a34.8 34.8 0 00-17.1-14.3 38.3 38.3 0 00-17.7-.6zM0 616.5V753h1497V480H0v136.5zm489.3-64a51 51 0 0123.4 12.2 45.4 45.4 0 0112 25.5c.4 1.6-.6 1.8-10.5 1.8h-10.9l-.6-3.8a22.1 22.1 0 00-12.4-15.8c-5.3-2.6-6.8-2.9-16.3-2.9-9.2 0-11.1.3-15.5 2.5-6.9 3.5-9.9 8-9.1 14.3 1.1 10.1 6 13.3 30.6 19.7 29.8 7.8 38.8 12.8 44.7 24.8 2.5 5.1 2.8 6.7 2.8 16.2 0 9.6-.2 11-2.9 16.3-7.3 14.4-22.2 21.7-44.7 21.7-31.3 0-52.8-15.7-56.3-41.3l-.5-3.7h10.5c7.5 0 10.6.4 10.8 1.2l1.7 6.3a21 21 0 006.3 10.1c6.4 6.6 14.6 9.4 27 9.4 19.6 0 29.3-8 27.2-22.5-1.4-9.3-7.8-13.3-31.1-19.4a118.7 118.7 0 01-28.4-9.5 34.7 34.7 0 01-15.8-15.4c-2.4-4.9-2.8-6.9-2.7-14.2 0-6.3.6-9.7 2.1-13.1a38.3 38.3 0 0113.8-15.5c10-5.8 30.1-8 44.8-4.9zm-300.5 65.3c12.8 35 23.2 64 23.2 64.4 0 .5-4.7.8-10.4.8h-10.4l-3-8.2a993 993 0 01-5.3-15.6l-2.3-7.2h-53.4l-5.2 15.5-5.2 15.5h-10.5c-9.7 0-10.4-.1-10.1-1.9.2-1 10.7-30.1 23.3-64.5l23-62.6h23l23.3 63.8zm95.4-17.1l.3 46.8 2.6 5.6c4.6 9.7 12.7 13.9 26.9 13.9 10.6 0 17.5-2.2 22.6-7.4 7.3-7.2 7.4-8.4 7.4-60.3V554h21v45.3c0 28.5-.4 47.5-1.1 51.3a40.3 40.3 0 01-35 33.4c-10.5 1.8-29.7.8-37.3-1.9a39.3 39.3 0 01-27.6-33.6 874 874 0 01-1-50.8V554h20.9l.3 46.7zM679 562.5v8.5l-20.2.2-20.3.3-.3 55.7-.2 55.8h-21V571h-41v-17h103v8.5zm129.5-7.1c15.7 4.1 24.9 13.8 27.5 28.7 2.9 16.5-4.7 31.6-18.4 36.8l-4.8 1.8 5.6 2.7c9 4.4 13.7 13.4 15.6 29.3l1.9 16.8c.5 4.4 1.2 8.8 1.6 9.8.7 1.6-.2 1.7-10.3 1.7-7.4 0-11.3-.4-11.8-1.2-.4-.6-1.1-7.1-1.5-14.4-.9-15.7-2.8-23-7.2-28-5.1-5.9-7.3-6.4-28.7-6.4h-19v50h-21V554h32.8c24.1 0 34 .4 37.7 1.4zm152.3 3.8l23.2 63.3 21.8 59.3c.3 1-1.9 1.2-10.4 1l-10.9-.3-5.1-15-5.1-15h-53.5l-5.2 15-5.2 15-10.7.3c-5.9.1-10.7.1-10.7-.2l22.6-61.7 23.6-64.2 1-2.7H958.9l1.9 5.2zm122.4 50l.3 55.3 32.3.3 32.2.2v18h-86V554h21l.2 55.2zm144.8 9.3V683h-21V554h21v64.5zm149.1-1.5l23.5 64.3c.5 1.6-.3 1.7-10.3 1.5l-10.8-.3-5.1-15-5.1-15h-53.6l-5.1 15-5.1 15-10.7.3c-6 .1-10.8.1-10.8-.1l23.5-64.2 23.5-64.2c0-.2 5.2-.2 11.6-.1l11.6.3 22.9 62.5z" /><path d="M153.6 574a2032 2032 0 00-19.6 59.7c0 1 4.5 1.3 20 1.3 15.3 0 20-.3 20-1.3-.1-3.1-19.8-61-20.4-59.7zM759.5 572.2c-.3.7-.4 10.6-.3 21.8l.3 20.5h19c21.9-.1 27.3-1.3 32.4-7a24.3 24.3 0 000-29c-4.9-5.6-9.8-6.7-31.6-7.2-15.9-.5-19.4-.3-19.8.9zM937.1 603.2a935 935 0 00-10.1 31.1c0 .4 9.2.7 20.5.7s20.5-.3 20.5-.8c0-1-19.8-60.4-20.4-60.9-.2-.2-4.9 13.2-10.5 29.9zM1332.2 603.3c-5.6 16.6-10.2 30.5-10.2 30.9 0 .5 9.2.8 20.5.8s20.5-.3 20.5-.6c0-1.1-19.3-59.9-19.9-60.6a327 327 0 00-10.9 29.5z" /></svg>
</a>
</div>
<div class="artifact artifact--2">
<span class="artifact-feature artifact-feature--1"></span>
<span class="artifact-feature artifact-feature--2"></span>
</div>
<div class="artifact artifact--3"></div>
<div class="artifact artifact--4">
<span class="artifact-feature artifact-feature--1"></span>
<span class="artifact-feature artifact-feature--2"></span>
<span class="artifact-feature artifact-feature--3"></span>
<span class="artifact-feature artifact-feature--4"></span>
<span class="artifact-feature artifact-feature--5"></span>
</div>
</div>
<div id="stage-nav" class="stage__nav">
<div class="main-nav-container">
<nav class="main-nav-wrapper main-menu" id="navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="main-nav navbar">
<li class="main-nav__item"><a href="/" class="main-nav-link is-active" aria-current="page" data-theme="dark">Home</a></li>
<li class="main-nav__item"><a href="/people/" class="main-nav-link" data-theme="dark">People</a></li>
<li class="main-nav__item"><a href="/work/" class="main-nav-link" data-theme="dark">Work</a></li>
<li class="main-nav__item"><a href="/solutions/" class="main-nav-link" data-theme="dark">Solutions</a></li>
<li class="main-nav__item"><a href="/news/" class="main-nav-link" data-theme="dark">News</a></li>
<li class="main-nav__item"><a href="/resources/" class="main-nav-link" data-theme="dark">Get Involved</a></li>
</ul>
</nav>
</div>
</div>
<main id="content" class="stage__main main layout__main" data-stage>
<section class="theme-lightest" data-section-theme="light">
<div class="hero-carousel" id="hero-carousel">
<div class="hero-carousel__lvl-1 contain">
<div class="hero-carousel__lvl-2">
<div class="hero-carousel__lvl-3">
<ul class="hero-carousel__list">
<li class="hero-carousel__item"><img alt="Carousel image 0" class="hero-carousel__image" src="/uploads/aditya-joshi-kizsguz5nmk-unsplash-1-1_hu1c5b65234a6c8e64584f4632fb358380_593481_1440x810_fit_q75_box.jpg" height="810" width="1440"></li>
<li class="hero-carousel__item"><img alt="Carousel image 1" class="hero-carousel__image" src="/uploads/rose-lamond-mmlm8n9_xbo-unsplash-1_hud2dda70000d5a8a93a34a00b7f158c4d_900998_1440x810_fit_q75_box.jpg" height="810" width="1440"></li>
<li class="hero-carousel__item"><img alt="Carousel image 2" class="hero-carousel__image" src="/uploads/camilo-jimenez-qzeno_gq7qa-unsplash_huab5871677dc471ad08fb2d07a3050193_1499717_1440x810_fit_q75_box.jpg" height="810" width="1440"></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="para  theme-lightest" data-section-theme="light">
<div class="para__wrap contain reveal is-revealed">
<div class="para__content">
<div class="gif-img js-gif-img" aria-hidden="true">
<img class="gif-img__img hide@sm" src="/animations/TEXT-ANIMATION-01_x1_W.gif">
<img class="gif-img__img show@sm" src="/animations/TEXT-ANIMATION-02_x1_W.gif">
</div>
<h1 class="hide-visually" id="home">Home</h1>
</div>
</div>
</section>
<section class="para para--intro theme-lightest" data-section-theme="light">
<div class="para__wrap contain reveal">
<div class="para__content">
<div class="para__body">
<p>We are the Australian affiliate of <a href="https://reset.tech">Reset</a>, the global initiative working to counter digital threats to democracy. As the Australian partner in Reset’s international network, we bring a diversity of new ideas home and provide Australian thought-leaders access to a global stage. We work exclusively in Australia on public policy advocacy, research, and civic engagement to strengthen our democracy.</p>
<p>The business models of Big Tech companies – data aggregators, social platforms and online media – expose the public to unprecedented levels of hate speech, disinformation and polarisation. This distortion poisons the public debate and weakens the integrity of self-government.</p>
<p>We must reset the rules and standards for the products and services that are at the centre of these problems to ensure these technologies work to strengthen our democracy and improve our lives.</p>
<p>We must raise awareness across society about the problems with Big Tech and advocate for better policy to address digital threats to Australian democracy.</p>
<div class="para__action ">
<a href="/people/" class="button">
<span class="button__drop"></span>
<span class="button__label">More about us</span>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="para  theme-darkest" data-section-theme="dark">
<div class="para__wrap contain reveal">
<div class="para__content">
<div class="para__body">
<h2 id="what-we-do">What we do</h2>
<p>We are committed to technological progress aligned with core values of democracy, fairness, equality and enterprise; and to the application of technology for the benefit of all Australians.
</div>
</div>
</div>
</section>
<div class="offset-wrap">
<section class="para para--pillar para--aside-xs theme-darkest" data-section-theme="dark">
<div class="para__wrap contain reveal">
<div class="para__aside">
<div class="surface surface--1-1">
<div class="surface__plane">
<img class="surface__image" alt="Decorative image" src="/uploads/copy-of-reset_square_1440x1440_graphics9_hu2979ebe2d37c916bddd18b26f2310762_72972_300x300_fit_q75_box.jpg" width="300" height="300">
</div>
</div>
</div>
<article class="para__content">
<header class="para__title">
<h3>Convene</h3>
</header>
<div class="para__body rte">
We connect the best minds to drive the ethical progression of technology for a safer, fairer and more democratic Australia. We work with government, civil society, academics, the media, and the private sector to advance the fight for reform.
</div>
</article>
</div>
</section>
</div>
<div class="offset-wrap">
<section class="para para--pillar para--aside-xs theme-darkest" data-section-theme="dark">
<div class="para__wrap contain reveal">
<div class="para__aside">
<div class="surface surface--1-1">
<div class="surface__plane">
<img class="surface__image" alt="Decorative image" src="/uploads/copy-of-reset_square_1440x1440_graphics2_huc53a3aef01e58028a00ad5925213d0e9_25530_300x300_fit_q75_box.jpg" width="300" height="300">
</div>
</div>
</div>
<article class="para__content">
<header class="para__title">
<h3>Policy/Advocacy</h3>
</header>
<div class="para__body rte">
We work to develop and advance a public policy agenda that sets fair rules and standards for Big Tech companies operating in Australia, ensuring they better serve our democracy. Through direct advocacy with policymakers and grassroots campaigning, we promote new policies that give individuals control over their data and protect free speech while protecting them from harmful content and online manipulation.
</div>
</article>
</div>
</section>
</div>
<div class="offset-wrap">
<section class="para para--pillar para--aside-xs theme-darkest" data-section-theme="dark">
<div class="para__wrap contain reveal">
<div class="para__aside">
<div class="surface surface--1-1">
<div class="surface__plane">
<img class="surface__image" alt="Decorative image" src="/uploads/copy-of-reset_square_1440x1440_graphics18_huf16cc00dcbb0328afa2abfccc7308db4_21615_300x300_fit_q75_box.jpg" width="300" height="300">
</div>
</div>
</div>
<article class="para__content">
<header class="para__title">
<h3>Civic engagement</h3>
</header>
<div class="para__body rte">
We run campaigns and work with partner organisations that help inform the public about the digital threats to our democracy and the subversion of the internet. We engage Australians on what’s happening and how they can facilitate change.
</div>
</article>
</div>
</section>
</div>
<section class="para para--primary para--cards theme-grey" data-section-theme="light">
<div class="para__wrap contain reveal">
<div class="para__content">
<div class="para__title">
<h3>News</h3>
</div>
<div class="para__body">
<div class="cards">
<div class="cards__item cards--box-link theme-lightest">
<div class="card card--vertical">
<div class="card__content">
<div class="card__image surface surface--1-1">
<div class="surface__plane">
<img class="surface__image" alt="Decorative image" src="/uploads/aditya-joshi-kizsguz5nmk-unsplash-1-1_hu1c5b65234a6c8e64584f4632fb358380_593481_400x400_fill_q75_box_smart1.jpg" width="400" height="400">
</div>
</div>
<div class="card__body">
<h2 class="card__title"><a class="card__link" href="/news/unchecked-misinformation-risks-australia-s-vaccine-response/">Unchecked misinformation risks Australia’s vaccine response</a></h2>
A newly formed coalition of health and technology experts is calling on the Australian Parliament to force Big Tech companies to reveal the true extent of COVID-19 misinformation.
In a letter sent to …
</div>
</div>
</div>
</div>
<div class="cards__item cards--box-link theme-lightest">
<div class="card card--vertical">
<div class="card__content">
<div class="card__image surface surface--1-1">
<div class="surface__plane">
<img class="surface__image" alt="Decorative image" src="/uploads/austin-distel-tlzhfrlj6ny-unsplash_hu5a1b3450cab6f8bc1ed005a6efa2a914_1954960_400x400_fill_q75_box_smart1.jpg" width="400" height="400">
</div>
</div>
<div class="card__body">
<h2 class="card__title"><a class="card__link" href="/news/free-speech-debate-a-convenient-distraction-for-big-tech/">Free speech debate a convenient distraction for Big Tech</a></h2>
Decisions about closing someone’s social media account should be transparent and there should be avenues to appeal, says Reset Australia, but ultimately the real harm from Big Tech’s unchecked …
</div>
</div>
</div>
</div>
<div class="cards__item cards--box-link theme-lightest">
<div class="card card--vertical">
<div class="card__content">
<div class="card__image surface surface--1-1">
<div class="surface__plane">
<img class="surface__image" alt="Decorative image" src="/uploads/josh-withers-v33imnjui5g-unsplash_hua350f568e9c31f9f4431f51544d49588_23720_400x400_fill_q75_box_smart1.jpg" width="400" height="400">
</div>
</div>
<div class="card__body">
<h2 class="card__title"><a class="card__link" href="/news/new-rules-needed-for-out-of-control-social-media/">New rules needed for out-of-control social media</a></h2>
Social media giants need new rules that meet Australian community expectations, says Reset Australia.
“It’s time for social media to grow up and accept public oversight is coming,” said Chris Cooper, …
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="para para--secondary theme-grey" data-section-theme="light">
<div class="para__wrap contain reveal">
<div class="para__content">
<a href="/news/" class="button">
<span class="button__drop"></span>
<span class="button__label">More news</span>
</a>
</div>
</div>
</section>
</main>
<div class="stage__drawer" aria-hidden="true" id="stage-drawer">
<button class="stage__drawer-close" type="button" aria-label="Close menu" id="close-drawer-btn"></button>
<div class="mobile-nav-container scrollbars">
<div class="mobile-nav-wrapper scroller">
<h2 class="visually-hidden">Main menu</h2>
<ul class="main-nav navbar">
<li class="main-nav__item"><a href="/" class="main-nav-link is-active" aria-current="page" data-theme="dark">Home</a></li>
<li class="main-nav__item"><a href="/people/" class="main-nav-link" data-theme="dark">People</a></li>
<li class="main-nav__item"><a href="/work/" class="main-nav-link" data-theme="dark">Work</a></li>
<li class="main-nav__item"><a href="/solutions/" class="main-nav-link" data-theme="dark">Solutions</a></li>
<li class="main-nav__item"><a href="/news/" class="main-nav-link" data-theme="dark">News</a></li>
<li class="main-nav__item"><a href="/resources/" class="main-nav-link" data-theme="dark">Get Involved</a></li>
</ul>
</div>
</div>
</div>
<footer class="stage__footer footer contain reveal footer layout__footer">
<div class="footer__content">
<p>Subscribe: <a rel="alternate" type="application/rss&#43;xml" href="https://au.reset.tech/index.xml">RSS</a> | <a rel="alternate" type="application/json" href="https://au.reset.tech/index.json">JSON</a></p>
<p>© 2020 Reset Australia</p>
<p class="footer__text">In the spirit of reconciliation Reset Australia acknowledges the Traditional Custodians of country throughout Australia and their connections to land, sea and community. We pay our respect to their elders past and present and extend that respect to all Aboriginal and Torres Strait Islander peoples today.</p>
<p class="footer__links"><a href="/data-privacy-policy/">Data and privacy policy</a></p>
</div>
</footer>
</div>
<noscript>
  <div class="not-supported">
    <p><strong>This site requires JavaScript</strong></p>
  </div>
</noscript>
<div class="not-supported" style="display:none;">
<p>Your browser is outdated and may not display all features of this site.</p>
</div>
<div class="size-not-supported" style="display:none;">
<p>Make your browser taller or rotate your device to enjoy this site.</p>
</div>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="arrow" viewBox="0 0 26.75 21.92">
<g>
<path d="M15.79 0l-.7.71 9.75 9.75H0v1h24.84l-9.75 9.75.7.71 10.96-10.96L15.79 0z" />
</g>
</symbol>
<symbol id="download" viewBox="0 0 60 80">
<g>
<path d="M58 61v17H2V61H0v19h60V61h-2z" />
<path d="M49.5 39.54L31 58.05V0h-2v58.09L10.45 39.54l-1.41 1.41 20.51 20.51.91.04L50.96 41l-1.46-1.46z" />
</g>
</symbol>
<symbol id="back" viewBox="0 0 26.75 21.92">
<g>
<path d="M11,21.9l.7-.7L1.9,11.4H26.7v-1H1.9L11.7.7,11,0,0,11Z" />
</g>
</symbol>
<symbol id="open-in-new-tab" viewbox="0 0 24 24">
<path d="M0 0h24v24H0z" fill="none" /><path d="M19 19H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" />
</symbol>
</defs>
</svg>
<div class="cookie-wrap is-hidden--before" id="cookie-notice">
<div class="cookie-message theme-darkest">
<div class="cookie-message__content">
<div class="cookie-message__title">
Your cookie settings
</div>
<div class="cookie-message__body rte">
<p>This website deploys cookies for basic functionality and to keep it secure. These cookies are strictly necessary. Optional analysis&nbsp;cookies which provide Reset with statistical information about the use of the website may also be deployed, but only with your consent. Please review our <a href="/data-privacy-policy/">Privacy & Data Policy</a> for more information.</p>
</div>
<div class="cookie-message__actions">
<button class="button" type="button" data-tracking="false"><span class="button__drop"></span><span class="button__label">Decline</span></button>
<button class="button" type="button" data-tracking="true"><span class="button__drop"></span> <span class="button__label">Accept</span></button>
</div>
</div>
</div>
</div>
</body>
</html>
```