```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta name="robots" content="nofollow"/>
        <meta name="googlebot" content="noindex"/>
                <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-Equiv="Cache-Control" Content="no-cache"/>
        <meta http-Equiv="Pragma" Content="no-cache"/>
        <meta http-Equiv="Expires" Content="0"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer"/>
        <meta name="robots" content="nofollow"/>
        <meta name="googlebot" content="noindex"/>
        <title>Affiliate program</title>
        <link href="/themes/signup/_common_templates/img/favicon.ico?ver=5.9.27.2" rel="shortcut icon"/>
        <link href="/themes/signup/_common_templates/img/favicon.ico?ver=5.9.27.2" rel="icon"/>
        <style type="text/css" media="all">
                        @import "/themes/_common_templates/gpf.css?ver=5.9.27.2";
                        @import "/themes/signup/_common_templates/pap4.css?ver=5.9.27.2";
                        @import "/themes/signup/Dash_for_signup/pap4.css?ver=5.9.27.2";
                        @import "/themes/signup/Dash_for_signup/custom.css?ver=5.9.27.2";
                    </style>
            </head>
    <body>
        <script language="javascript" type="text/javascript">
            var filename = location.pathname.split('/').slice(-1)[0];
            if (filename == '' || filename == 'index.php') 
window.location.href='https://www.purevpn.com/affiliate/login';
        </script>
        <!-- header -->
<div class="c1_TopBar">
	<div class="c1_TopBarContainer">
		<a href="/affiliates/login.php#login">Affiliate login</a><span>|</span>
		<a href="/merchants/login.php#login">Merchant login</a>
	</div>
</div>
<div class="c1_Header">
	<div class="c1_HeaderContainer">
		<div class="c1_HeaderInfo">
			<strong>
				<a class="c1_Logo" title="Affiliate program" href="/">
					<img src="//purevpn.postaffiliatepro.com/accounts/default1/files/purevpn.png" class="LogoImage" />
				</a>
			</strong>
		</div>
		<!-- account_topmenu  -->
<ul class="c1_nav">
            <li><a href="/affiliates/">Home</a></li>
        <li><a href="/affiliates/signup.php#SignupForm">Sign up</a></li>
        <li><a href="/affiliates/signup.php#ContactUs">Contact us</a></li>
    </ul><div class="clear"></div>
	</div>
</div>        <!-- index -->
<div class="c1_MainBox c1_AffiliatesMainbox">
    <div class="c1_MainboxWrapper">
        <div class="c1_MainBoxContainerLeft">
            <h2>Start making money now!</h2>
            <p>There is no charge to join our Affiliate Program.</br>
We pay commissions for all sales you referred.
Earn commissions.
            </p>
            <a class="c1_sButton" href="/affiliates/signup.php#SignupForm">Affiliates Signup</a>
        </div>
        <div class="c1_MainBoxContainerRight">
            <h2>Already our affiliate?</h2>
            <p>We have always something new for our affiliates.<br/>
Login to check earned commissions and new campaigns.
            </p>
            <a class="c1_sButton c1_lButton" href="/affiliates/login.php#login">Affiliates Login</a>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="c1_Wrapper">
    <div class="c1_WrapperContainer">
        <h3>The idea is simple</h3>
        <p>Not only can you join our team and help spread the word about your favorite products, you can get rewarded for your efforts. 
        Our system tracks referrals and pays top commissions for every client you send our way.</p>
        <h3>High Conversion Rate = More Money.</h3>
        <p>
        Our offers generate one of the highest conversion rates in the industry.  
        Our high conversion rates mean that the people who you send here are more likely to buy our products.  
        Of course we can't prove that either, but if you don't trust us, why would you want to refer people here?
        </p>
        <h3>How does it work?</h3>
        <p>It couldn't be simpler! We've streamlined our entire affiliate process to ensure ease of use, 
        while still maintaining extremely <a href="http://www.postaffiliatepro.com/features/tracking-methods/">accurate tracking methods</a>. The process is as follows:</p>
        <ol>
            <li>Visitor clicks on an <a href="http://www.postaffiliatepro.com/features/affiliate-link-styles/">affiliate link</a> on your site or in an email.</li>
            <li>The visitors IP is logged and a cookie is placed in their browser for tracking purposes.</li>
            <li>The visitor browses merchant's site, and may decide to order.</li>
            <li>If the visitor orders (the order need not be placed during the same browser session--cookies and IPs are stored indefinitely), the order will be registered as a sale for you.</li>
            <li>We will review and approve the sale.</li>
            <li>You will receive commission payouts.</li>
        </ol>
        <p><strong>That's it! You send business, we send you money!</strong></p>
        <h3>Ready to join?</h3>
        <p>Signing up and getting your account configured couldn't be easier. You can be referring business our way in as little as five minutes.</p>
        <a class="c1_sButton" href="./signup.php">Join now!</a>
        <div class="clear"></div>
    </div>
</div>
        <!-- footer -->
<div class="cleaner"></div>
<div class="c1_Footer">
	<div class="c1_FooterContainer">
		<div class="c1_FooterList c1_FirstList">
			<h3>About product</h3>
			<ul>
				<li><a href="https://www.postaffiliatepro.com/affiliate-software/?utm_source=referral&utm_medium=app&utm_campaign=footer">Affiliate Software</a></li>
				<li><a href="https://www.qualityunit.com">Company</a></li>
				<li><a href="https://www.postaffiliatepro.com/features/?utm_source=referral&utm_medium=app&utm_campaign=footer">Features</a></li>
                <li><a href="https://www.postaffiliatepro.com/privacy-policy/?utm_source=referral&utm_medium=app&utm_campaign=footer">Privacy Policy</a></li>
				<li><a href="https://www.facebook.com/PostAffiliatePro" class="c1_Facebook">Facebook</a></li>
				<li><a href="https://twitter.com/pappro" class="c1_Twitter">Twitter</a></li>
				<li><a href="https://www.instagram.com/postaffiliatepro/" class="c1_Instagram">Instagram</a></li>
			</ul>
		</div>
		<div class="c1_FooterList">
			<h3>Affiliates</h3>
			<ul>
				<li><a href="/affiliates/">Affiliates information</a></li>
				<li><a href="https://www.postaffiliatepro.com/features/affiliate-link-styles/?utm_source=referral&utm_medium=app&utm_campaign=footer">Affiliate link formats</a></li>
			</ul>
		</div>
		<div class="c1_FooterList">
			<h3>Merchants</h3>
			<ul>
				<li><a href="/merchants/home.php">Merchants information</a></li>
				<li><a href="https://www.postaffiliatepro.com/integration-methods/?utm_source=referral&utm_medium=app&utm_campaign=footer">Integration methods</a></li>
				<li><a href="https://support.qualityunit.com/712031-API">API Reference</a></li>
				<li><a href="/samples_tests">Samples and Tests</a></li>
			</ul>
		</div>
		<div class="c1_FooterList c1_Mobile">
			<h3>Mobile apps</h3>
			<ul>
				<li><a href="https://itunes.apple.com/us/app/post-affiliate-pro-mobile/id1100644457" class="c1_AppStore"></a></li>
				<li><a href="https://play.google.com/store/apps/details?id=com.qualityunit.android.postaffiliatepro" class="c1_Gplay"></a></li>
			</ul>
		</div>
		<div class="c1_FooterList">
			<h3>Useful tools</h3>
			<ul>
				<li><a href="https://www.postaffiliatepro.com/learning-center/?utm_medium=referral&utm_source=app&utm_campaign=footer" rel="nofollow">Learning Center</a></li>
				<li><a href="https://www.postaffiliatepro.com/affiliate-marketing-glossary/?utm_medium=referral&utm_source=app&utm_campaign=footer" rel="nofollow">Affiliate Glossary</a></li>
				<li><a href="https://www.postaffiliatepro.com/blog/?utm_medium=referral&utm_source=app&utm_campaign=footer" rel="nofollow">Affiliate Blog</a></li>
			</ul>
		</div>
		<div class="c1_Copyright"><a class="papCopyright" href="https://www.postaffiliatepro.com/best-affiliate-software" target="_blank">Best Affiliate Software by Post Affiliate Pro</a></div>
	</div>
</div>
<script id="pap_x2s6df8d" src="/scripts/trackjs.js" type="text/javascript">
</script>
<script type="text/javascript">
papTrack();
PostAffTracker.writeCookieToCustomField("visitorId");
</script>    </body>
</html>```