```<!DOCTYPE html>
<html>

  <head>
    <title>Sign in ・ Cloudflare Access</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <article id="data" data-auto-redirect-to-identity="false"
             data-auto-redirect-url="">
    </article>
    <style>*{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}body,html{min-height:100vh}html{background:#f7f7f8;text-align:center;text-rendering:optimizeLegibility;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";line-height:1.5;word-wrap:break-word;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:#eeeeee;color:#333333}body{margin:0;display:flex;flex-direction:column}.Surface{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-grow:1;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-flow:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-flow:column;flex-flow:column;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.AuthBox{max-width:100%;background:#fff;border:1px solid #eaebeb;-webkit-box-shadow:0 4px 8px rgba(146,151,155,.15);-moz-box-shadow:0 4px 8px rgba(146,151,155,.15);box-shadow:0 4px 8px rgba(146,151,155,.15);padding-top:2em;width:36em}.AccessLogo{margin-bottom:1em}.TeamsLogo{padding-top:1em;padding-bottom:2em}@media only screen and (max-width:420px) and (pointer:coarse){.AccessLogo{margin-top:1em}.TeamsLogo{padding:1em 0}}.AuthBox .AuthBoxRow--name{text-transform:capitalize;font-size:15px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:block}.AuthBox .AuthBox-error-box-footer{-webkit-border-radius:5px 0 .5em .5em;-moz-border-radius:5px 0 .5em .5em;border-radius:5px 0 .5em .5em;background:rgba(0,0,0,.03);border-top:1px solid rgba(0,0,0,.15)}.AuthBox{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin-top:0;margin-bottom:0}.AuthBox-RequestCode{-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomleft:5px;border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-bottomright:5px;border-bottom-right-radius:5px;padding-bottom:2.5em}.AuthBox-RequestCode__idpsExist{background:#f7f7f8}.AuthBox-error-box-footer{border:0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin-bottom:2rem}.ErrorBlock,.ErrorBlock-icon{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.ErrorBlock-icon{width:2.25em;height:2.25em;margin-right:1.25em}.ErrorBlock-body{-webkit-box-flex:1;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1}.ErrorBlock-icon>svg{display:block;height:100%;width:100%}.ErrorBlock-header-text{font-size:1.4em;margin-bottom:.5em}.JSONBlock{display:block;font-size:.9em;margin:0;padding:1.5em;font-family:Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace;overflow-x:scroll;-webkit-overflow-scrolling:touch;color:rgba(0,0,0,.6)}.AuthBox-text{color:#4a4a4a;font-size:1.25em;font-weight:600;padding-top:1em}.AuthServiceLogin{padding:1em 0}.AuthServiceLogin .AuthServiceLogin-row{padding-bottom:1em}.AuthFormLogin-row{text-align:left;margin:auto;width:22em;padding-top:1em}.Footer-text,.Header-text{padding:3em 1em 1em;font-size:12px;line-height:18px}.Footer-text{padding:1em}.Footer-text span{white-space:pre-line}label{display:block;font-weight:600;margin-bottom:.5em}.Button{position:relative;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;display:inline-block;cursor:pointer;text-decoration:none;font:inherit;color:#fff;background:#333;padding:.5em 0;border:0;margin:0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.Button.Button-uses-org-theme-accent-color{background-color:#2c7cb0}.Button:hover{-webkit-box-shadow:inset 0 0 0 999em rgba(255,255,255,.2);-moz-box-shadow:inset 0 0 0 999em rgba(255,255,255,.2);box-shadow:inset 0 0 0 999em rgba(255,255,255,.2)}.Button.Button-is-juicy{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding-top:.75em;padding-bottom:.75em;width:14em;font-weight:300}.Button.Button-is-block{display:block;margin:auto}.Button.Button-is-auth,.Message{display:flex;align-items:center;text-align:left}.Button.Button-is-auth,.Button.Button-is-auth .Button-auth-service-icon{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center}.Button.Button-is-auth{background-color:#f7f7f8;border:1px solid #d5d7d8;min-height:55px;margin:0 3.5em;-webkit-flex-wrap:inherit;-ms-flex-wrap:inherit;flex-wrap:inherit;padding-left:.5em;color:inherit}.Button.Button-is-auth .Button-auth-service-icon{width:2.8em;height:auto;padding:.5em;color:#1d1f20;display:flex;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.Button.Button-is-auth .Button-auth-service-icon>svg{fill:currentColor;display:block;width:25px;height:25px}.AuthBox-messages{width:36em}.Message{font-size:.9em;overflow:hidden;margin-bottom:1em;padding:.5em 1em;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.Message svg{height:1em;width:1em;margin-right:.5em}.Message.Message-is-warning{background:#fcf0f2;color:#711423;border:1px solid #f3bac3}.Message.Message-is-success{background:#a6eac9;color:#1c422b;border:1px solid #b0ddc2}.RayID{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;padding:0;text-align:center;background:#dfbd9f}.RayID.RayID-Title,.RayID.RayID-Value{-webkit-box-flex:0;-webkit-flex:0 0 auto;-moz-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding:1em;display:inline-block}.RayID.RayID-Value{background:#e7c9af;-webkit-box-flex:1;-webkit-flex:1 1 auto;-moz-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;font-family:Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace}.StandardInput{position:relative;-webkit-tap-highlight-color:transparent;-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto;-webkit-appearance:none;-moz-appearance:none;appearance:none;display:inline-block;text-align:left;font:inherit;color:"#333333";padding:.5em 1em;border:1px solid #cacaca;margin:0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.StandardInput:-moz-placeholder,.StandardInput::-webkit-input-placeholder{font-family:inherit}.StandardInput:focus{outline:0;border-color:#777}.StandardInput-is-block{display:block;font-size:1em;width:100%}.StandardInput.StandardInput-is-code{font-family:Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace}.StandardInput.StandardInput-is-entry-code{font-size:20px}.OrgAvatarLink{display:block;text-decoration:none;color:inherit}.OrgAvatarLink-logo img{margin-bottom:.5em}.App-name,.OrgAvatarLink-title{text-align:center;font-weight:200}.OrgAvatarLink-title{color:#4e5255;font-size:.8em}.App-name{font-size:1.5em}@media only screen and (max-width:420px) and (pointer:coarse){.Button.Button.Button-is-juicy{width:100%}.AuthBox,.Button.Button-is-auth{margin:0 .5em}.AuthBox,.AuthBox-messages{width:95%}.AuthBox .AuthBoxRow--name{padding:.5em}.AuthFormLogin{padding-left:2em;padding-right:2em}.AuthFormLogin .AuthFormLogin-row{width:auto}.AuthBox-text{font-size:inherit}}</style>

    <!-- URL polyfill for IE11 -->
    <script>"use strict";function _typeof(e){return(_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}!function(e){function t(t){return!!t&&("Symbol"in e&&"iterator"in e.Symbol&&"function"==typeof t[Symbol.iterator]||!!Array.isArray(t))}function n(e){return"from"in Array?Array.from(e):Array.prototype.slice.call(e)}!function(){var r,o=e.URL;try{if(o){if("searchParams"in(r=new e.URL("http://example.com")))return;"href"in r||(r=void 0)}}catch(e){}function a(e){var t="",n=!0;return e.forEach(function(e){var r=encodeURIComponent(e.name),o=encodeURIComponent(e.value);n||(t+="&"),t+=r+"="+o,n=!1}),t.replace(/%20/g,"+")}function i(e,t){var n=e.split("&");t&&-1===n[0].indexOf("=")&&(n[0]="="+n[0]);var r=[];n.forEach(function(e){if(0!==e.length){var t=e.indexOf("=");if(-1!==t)var n=e.substring(0,t),o=e.substring(t+1);else n=e,o="";n=n.replace(/\+/g," "),o=o.replace(/\+/g," "),r.push({name:n,value:o})}});var o=[];return r.forEach(function(e){o.push({name:decodeURIComponent(e.name),value:decodeURIComponent(e.value)})}),o}function u(e){var r=this;this._list=[],null==e||(e instanceof u?this._list=i(String(e)):"object"==_typeof(e)&&t(e)?n(e).forEach(function(e){if(!t(e))throw TypeError();var o=n(e);if(2!==o.length)throw TypeError();r._list.push({name:String(o[0]),value:String(o[1])})}):"object"==_typeof(e)&&e?Object.keys(e).forEach(function(t){r._list.push({name:String(t),value:String(e[t])})}):("?"===(e=String(e)).substring(0,1)&&(e=e.substring(1)),this._list=i(e))),this._url_object=null,this._setList=function(e){o||(r._list=e)};var o=!1;this._update_steps=function(){o||(o=!0,r._url_object&&("about:"===r._url_object.protocol&&-1!==r._url_object.pathname.indexOf("?")&&(r._url_object.pathname=r._url_object.pathname.split("?")[0]),r._url_object.search=a(r._list),o=!1))}}function l(e,t){var n=0;this.next=function(){if(n>=e.length)return{done:!0,value:void 0};var r=e[n++];return{done:!1,value:"key"===t?r.name:"value"===t?r.value:[r.name,r.value]}}}function c(t,n){if(!(this instanceof e.URL))throw new TypeError("Failed to construct 'URL': Please use the 'new' operator.");n&&(t=function(){if(r)return new o(t,n).href;var e;try{var a;if("[object OperaMini]"===Object.prototype.toString.call(window.operamini)?((e=document.createElement("iframe")).style.display="none",document.documentElement.appendChild(e),a=e.contentWindow.document):document.implementation&&document.implementation.createHTMLDocument?a=document.implementation.createHTMLDocument(""):document.implementation&&document.implementation.createDocument?((a=document.implementation.createDocument("http://www.w3.org/1999/xhtml","html",null)).documentElement.appendChild(a.createElement("head")),a.documentElement.appendChild(a.createElement("body"))):window.ActiveXObject&&((a=new window.ActiveXObject("htmlfile")).write("<head></head><body></body>"),a.close()),!a)throw Error("base not supported");var i=a.createElement("base");i.href=n,a.getElementsByTagName("head")[0].appendChild(i);var u=a.createElement("a");return u.href=t,u.href}finally{e&&e.parentNode.removeChild(e)}}());var a=function(e){if(r)return new o(e);var t=document.createElement("a");return t.href=e,t}(t||""),l=function(){if(!("defineProperties"in Object))return!1;try{var e={};return Object.defineProperties(e,{prop:{get:function(){return!0}}}),e.prop}catch(e){return!1}}()?this:document.createElement("a"),c=new u(a.search?a.search.substring(1):null);function s(){var e=a.href.replace(/#$|\?$|\?(?=#)/g,"");a.href!==e&&(a.href=e)}function f(){c._setList(a.search?i(a.search.substring(1)):[]),c._update_steps()}return c._url_object=l,Object.defineProperties(l,{href:{get:function(){return a.href},set:function(e){a.href=e,s(),f()},enumerable:!0,configurable:!0},origin:{get:function(){return"origin"in a?a.origin:this.protocol+"//"+this.host},enumerable:!0,configurable:!0},protocol:{get:function(){return a.protocol},set:function(e){a.protocol=e},enumerable:!0,configurable:!0},username:{get:function(){return a.username},set:function(e){a.username=e},enumerable:!0,configurable:!0},password:{get:function(){return a.password},set:function(e){a.password=e},enumerable:!0,configurable:!0},host:{get:function(){var e={"http:":/:80$/,"https:":/:443$/,"ftp:":/:21$/}[a.protocol];return e?a.host.replace(e,""):a.host},set:function(e){a.host=e},enumerable:!0,configurable:!0},hostname:{get:function(){return a.hostname},set:function(e){a.hostname=e},enumerable:!0,configurable:!0},port:{get:function(){return a.port},set:function(e){a.port=e},enumerable:!0,configurable:!0},pathname:{get:function(){return"/"!==a.pathname.charAt(0)?"/"+a.pathname:a.pathname},set:function(e){a.pathname=e},enumerable:!0,configurable:!0},search:{get:function(){return a.search},set:function(e){a.search!==e&&(a.search=e,s(),f())},enumerable:!0,configurable:!0},searchParams:{get:function(){return c},enumerable:!0,configurable:!0},hash:{get:function(){return a.hash},set:function(e){a.hash=e,s()},enumerable:!0,configurable:!0},toString:{value:function(){return a.toString()},enumerable:!1,configurable:!0},valueOf:{value:function(){return a.valueOf()},enumerable:!1,configurable:!0}}),l}if(Object.defineProperties(u.prototype,{append:{value:function(e,t){this._list.push({name:e,value:t}),this._update_steps()},writable:!0,enumerable:!0,configurable:!0},delete:{value:function(e){for(var t=0;t<this._list.length;)this._list[t].name===e?this._list.splice(t,1):++t;this._update_steps()},writable:!0,enumerable:!0,configurable:!0},get:{value:function(e){for(var t=0;t<this._list.length;++t)if(this._list[t].name===e)return this._list[t].value;return null},writable:!0,enumerable:!0,configurable:!0},getAll:{value:function(e){for(var t=[],n=0;n<this._list.length;++n)this._list[n].name===e&&t.push(this._list[n].value);return t},writable:!0,enumerable:!0,configurable:!0},has:{value:function(e){for(var t=0;t<this._list.length;++t)if(this._list[t].name===e)return!0;return!1},writable:!0,enumerable:!0,configurable:!0},set:{value:function(e,t){for(var n=!1,r=0;r<this._list.length;)this._list[r].name===e?n?this._list.splice(r,1):(this._list[r].value=t,n=!0,++r):++r;n||this._list.push({name:e,value:t}),this._update_steps()},writable:!0,enumerable:!0,configurable:!0},entries:{value:function(){return new l(this._list,"key+value")},writable:!0,enumerable:!0,configurable:!0},keys:{value:function(){return new l(this._list,"key")},writable:!0,enumerable:!0,configurable:!0},values:{value:function(){return new l(this._list,"value")},writable:!0,enumerable:!0,configurable:!0},forEach:{value:function(e){var t=arguments.length>1?arguments[1]:void 0;this._list.forEach(function(n,r){e.call(t,n.value,n.name)})},writable:!0,enumerable:!0,configurable:!0},toString:{value:function(){return a(this._list)},writable:!0,enumerable:!1,configurable:!0}}),"Symbol"in e&&"iterator"in e.Symbol&&(Object.defineProperty(u.prototype,e.Symbol.iterator,{value:u.prototype.entries,writable:!0,enumerable:!0,configurable:!0}),Object.defineProperty(l.prototype,e.Symbol.iterator,{value:function(){return this},writable:!0,enumerable:!0,configurable:!0})),o)for(var s in o)o.hasOwnProperty(s)&&"function"==typeof o[s]&&(c[s]=o[s]);e.URL=c,e.URLSearchParams=u}(),function(){if("1"!==new e.URLSearchParams([["a",1]]).get("a")||"1"!==new e.URLSearchParams({a:1}).get("a")){var r=e.URLSearchParams;e.URLSearchParams=function(e){if(e&&"object"==_typeof(e)&&t(e)){var o=new r;return n(e).forEach(function(e){if(!t(e))throw TypeError();var r=n(e);if(2!==r.length)throw TypeError();o.append(r[0],r[1])}),o}return e&&"object"==_typeof(e)?(o=new r,Object.keys(e).forEach(function(t){o.set(t,e[t])}),o):new r(e)}}}()}(self);</script>
    <script>"use strict";var get=function(t){return Array.prototype.slice.call(document.querySelectorAll(t))},addFragmentToURLState=function(t){if(!t)return t;var e=new URL(t);if(e&&""!==fragment&&fragment.length<100){var a=window.btoa(JSON.stringify({fragment:"#"===fragment[0]?fragment:"#".concat(fragment)})),r=e.searchParams.get("state"),n=e.searchParams.get("RelayState");r?e.searchParams.set("state","".concat(r,".").concat(a)):n&&e.searchParams.set("RelayState","".concat(n,".").concat(a))}return e.toString()},fragment=window.location.hash||"",article=document.querySelector("#data"),dset=article.dataset,autoRedirectToIdentity="true"===dset.autoRedirectToIdentity,autoRedirectURL=addFragmentToURLState(dset.autoRedirectUrl);if(autoRedirectURL&&autoRedirectToIdentity){var url=new URL(window.location.toString()),state=url.searchParams.get("state"),link=autoRedirectURL;state||(window.location=link)}</script>
  </head>

  <body>
    <div class="Surface">
      <div class="AccessLogo">
          <svg width="165" height="50" fill="none" viewBox="0 0 165 50"><path d="M21.292 15.556h-7.816C17.168 6.435 26.111 0 36.556 0c13.747 0 24.89 11.143 24.89 24.89 0 13.746-11.143 24.89-24.89 24.89-10.445 0-19.388-6.436-23.08-15.557h7.816c3.145 5.132 8.805 8.556 15.265 8.556 9.88 0 17.889-8.009 17.889-17.89C54.446 15.01 46.436 7 36.556 7c-6.46 0-12.12 3.424-15.264 8.556zm-11.958 14l-3.112-3.11H45.89c1.386 0 2.08 1.674 1.1 2.655l-6.222 6.222-2.2-2.2 3.567-3.567H9.334zM32.346 16.66l2.2-2.2 6.222 6.223c.98.98.286 2.655-1.1 2.655H3.11L0 20.226h35.913l-3.567-3.567zM84.109 15.383c1.699 0 2.411-.97 2.578-2.123h2.063c-.243 2.214-1.654 3.943-4.702 3.943-2.851 0-4.884-2.078-4.884-5.309 0-3.185 2.063-5.293 4.884-5.293 3.003 0 4.474 1.698 4.702 3.959h-2.063c-.182-1.153-.925-2.14-2.593-2.14-1.593 0-2.821 1.335-2.806 3.49 0 2.183 1.213 3.473 2.82 3.473zm5.612 1.729V6.343h2.078v10.769H89.72zm6.917-7.507c2.305 0 3.822 1.531 3.822 3.76 0 2.23-1.517 3.823-3.822 3.823-2.276 0-3.808-1.517-3.808-3.746 0-2.245 1.532-3.837 3.808-3.837zm0 1.713c-1.032 0-1.715.834-1.715 2.093 0 1.23.683 2.063 1.715 2.063 1.061 0 1.713-.834 1.713-2.063 0-1.26-.652-2.093-1.713-2.093zm9.494-1.638h2.078v7.432h-2.002l-.061-1.092c-.425.698-1.153 1.168-2.184 1.168-1.699 0-2.563-1.198-2.563-2.73V9.68h2.092v4.292c0 .865.441 1.41 1.275 1.41.773 0 1.365-.621 1.365-1.546V9.68zm8.631-3.337h2.077v10.769h-2.017l-.046-1.077c-.439.668-1.197 1.153-2.305 1.153-1.881 0-3.246-1.365-3.246-3.7 0-2.276 1.29-3.883 3.353-3.883 1.092 0 1.774.439 2.184 1.09V6.344zm-1.775 9.1c1.152 0 1.775-.97 1.775-1.804v-.47c0-.895-.653-1.82-1.76-1.82-.986 0-1.668.818-1.668 2.078 0 1.228.652 2.017 1.653 2.017zm5.824-6.37c0-1.714 1.213-2.927 3.124-2.927.413.003.825.05 1.229.137l-.076 1.743c-.182-.075-.516-.136-.834-.136-.925 0-1.365.5-1.365 1.259v.531h2.154v1.653h-2.155v5.779h-2.076v-5.78h-1.063V9.68h1.062v-.607zm5.369-2.73h2.078v10.769h-2.078V6.343zm6.553 3.262c2.229 0 3.352 1.197 3.352 3.108v4.399h-1.926l-.046-1.016c-.288.47-.986 1.092-2.427 1.092-1.608 0-2.472-.804-2.472-2.048 0-1.804 1.851-2.336 3.867-2.336h.987v-.257c0-.835-.471-1.365-1.396-1.365-.788 0-1.304.379-1.38 1.03h-1.881c.137-1.652 1.426-2.608 3.321-2.608h.001zm-.41 6.081c1.092 0 1.745-.683 1.745-1.274v-.47h-1.078c-1.152 0-1.759.303-1.759.97 0 .47.364.774 1.092.774zm9.055-6.082c.167 0 .379.015.47.061l-.015 2.033c-.121-.046-.228-.077-.515-.077-.941 0-1.699.591-1.821 1.654v3.837h-2.078V9.68h2.002l.046 1.213c.349-.758.94-1.29 1.911-1.29zm7.887 3.853v.394h-5.232c.151 1.137.819 1.714 1.789 1.714 1.002 0 1.366-.516 1.487-.91h1.926c-.243 1.289-1.274 2.532-3.519 2.532-2.26 0-3.685-1.562-3.685-3.776 0-2.245 1.562-3.807 3.715-3.807 2.261 0 3.519 1.578 3.519 3.853zm-3.503-2.305c-.835 0-1.501.47-1.699 1.5h3.261c-.136-1.06-.713-1.5-1.562-1.5zM91.91 42l-1.41-4.287h-7.972L81.118 42h-3.972l7.05-19.742h4.634L95.88 42h-3.97zm-8.318-7.424h5.842l-2.906-8.806-2.936 8.806zm19.189 7.569c-4.232 0-6.936-2.964-6.936-7.166 0-4.26 2.907-7.223 6.992-7.223 4.203 0 6.217 2.532 6.563 5.669h-3.799c-.23-1.353-1.007-2.417-2.648-2.417-1.841 0-3.136 1.38-3.136 3.97 0 2.533 1.236 3.915 3.108 3.915 1.726 0 2.446-1.036 2.675-2.36h3.8c-.374 3.08-2.418 5.612-6.619 5.612zm14.496 0c-4.23 0-6.935-2.964-6.935-7.166 0-4.26 2.906-7.223 6.994-7.223 4.201 0 6.216 2.532 6.561 5.669h-3.799c-.231-1.353-1.007-2.417-2.648-2.417-1.841 0-3.136 1.38-3.136 3.97 0 2.533 1.237 3.915 3.107 3.915 1.727 0 2.446-1.036 2.677-2.36h3.799c-.375 3.08-2.417 5.612-6.619 5.612h-.001zm21.289-7.08v.748h-9.928c.288 2.159 1.554 3.252 3.396 3.252 1.899 0 2.59-.978 2.82-1.726h3.656c-.462 2.446-2.418 4.806-6.678 4.806-4.288 0-6.992-2.964-6.992-7.166 0-4.26 2.963-7.223 7.05-7.223 4.288 0 6.676 2.992 6.676 7.31zm-6.647-4.374c-1.583 0-2.849.892-3.224 2.849h6.188c-.259-2.014-1.353-2.85-2.964-2.85zm19.85 7.31c.029 2.619-2.36 4.144-6.13 4.144-3.971 0-5.986-1.612-6.015-4.547l3.367.029c.087 1.15.864 1.784 2.59 1.784 1.67 0 2.389-.49 2.36-1.295 0-2.648-8.029-.49-8.029-6.188 0-2.59 2.302-4.172 6.015-4.172 3.597 0 5.612 1.669 5.64 4.46h-3.424c-.087-1.151-.864-1.727-2.245-1.727-1.496 0-2.158.518-2.158 1.324 0 2.59 8.029.317 8.029 6.188zm13.23 0c.03 2.619-2.359 4.144-6.129 4.144-3.971 0-5.986-1.612-6.015-4.547l3.367.029c.086 1.15.864 1.784 2.591 1.784 1.669 0 2.387-.49 2.359-1.295 0-2.648-8.029-.49-8.029-6.188 0-2.59 2.302-4.172 6.015-4.172 3.597 0 5.612 1.669 5.641 4.46h-3.425c-.086-1.151-.863-1.727-2.245-1.727-1.496 0-2.158.518-2.158 1.324 0 2.59 8.029.317 8.029 6.188h-.001z" fill="#36393A"/></svg>
      </div>


      <div class="AuthBox">
        <div class="AuthBox-body">
          <a class="OrgAvatarLink" href=''>
            <div class="OrgAvatarLink-logo">
              <img height=50 src="" style="display:none;" onload="this.style.display=''"></img>
            </div>
            <div class="OrgAvatarLink-title">
              apiatompurevpn.cloudflareaccess.com
            </div>
          </a>
          <div class="AuthBox-App">
            <div class="App-name">
              Swagger
            </div>

          </div>
          <div class="AuthBox-Normal">
              <div class="AuthBox-RequestCode ">
                <div class="AuthBox-text">Get a login code emailed to you</div>
                <form class="AuthFormLogin" action='https:&#x2F;&#x2F;apiatompurevpn.cloudflareaccess.com&#x2F;cdn-cgi&#x2F;access&#x2F;verify-code&#x2F;api.atom.purevpn.com?v&#x3D;60093a01&amp;kid&#x3D;ed465b61e37f71764595113ec46ed973c1082cb437003f7d91c076caac26e378&amp;redirect_url&#x3D;%2Fapi%2Fdocumentation&amp;meta&#x3D;eyJraWQiOiI1MjEyYzNmOWVlY2YyMmMxMDg2YjAyZjAyMzA2MDYzODhlM2JkNGRiYmUyZmFiYWNmMDVhOWE5OWM1ZWU4YWFjIiwiYWxnIjoiUlMyNTYiLCJ0eXAiOiJKV1QifQ.eyJpc19nYXRld2F5IjpmYWxzZSwiYXV0aF9zdGF0dXMiOiJOT05FIiwic2VydmljZV90b2tlbl9pZCI6IiIsInNlcnZpY2VfdG9rZW5fc3RhdHVzIjpmYWxzZSwiaWF0IjoxNjExMzg1OTM2LCJhdWQiOiJlZDQ2NWI2MWUzN2Y3MTc2NDU5NTExM2VjNDZlZDk3M2MxMDgyY2I0MzcwMDNmN2Q5MWMwNzZjYWFjMjZlMzc4IiwidHlwZSI6Im1ldGEiLCJuYmYiOjE2MTEzODU5MzYsImlzX3dhcnAiOmZhbHNlfQ.UyfzH_Xs0rCiRASS7zhJp0wRpKdsgz58pBkrD9Eygo7gk2R9BtR3sQmG33mFVLL3G4oYe1f9GVVmAKbh-FIY5NfOaua3UAkao4Hf03yuWX1igClHpa10SjO5dXEjzzpNsOCDpa9nklZHhxHZSQCroLHremqf_Yn9LvF2hN_86_1cEH4VDQ2r1kIcyGtTjjNoJEQ_t0qOhKqtiSwVxM4-wXnfzhpgNvqDDOQfF7Q2qcjiw4S8r7IEwZHXKUWm-ys-lC2-PsD2weWyhvTXiG-XlFGAlq--We6gJyAQQXOiOYvAEk6gVXYu5Y1822kkd110VmC0MYGzXrILPh6FH6HseA' method="post" id="totp-form">
                  <div class="AuthFormLogin-row">
                    <label>Email</label>
                    <input class="StandardInput StandardInput-is-block EmailInput" type="email" required
                           placeholder="example@email.com" spellcheck="false" autocomplete="false" autocapitalize="none"
                           autofocus name="email">
                    <input hidden type="text" name="client_id" value=''>
                    <input hidden type="text" name="connector_id" value=''>
                    <input hidden type="text" name="connector_type" value=''>
                    <input hidden type="text" name="redirect_url" value=''>
                  </div>
                  <div class="AuthFormLogin-row">
                    <button type="submit" form="totp-form"
                            class="Button Button-is-block Button-is-juicy Button-uses-org-theme-accent-color">Send me a
                      code</button>
                  </div>
                </form>
              </div>

          </div>
        </div>
      </div>
    </div>
    <div class="TeamsLogo">
        <svg width="156" height="16" fill="none" viewBox="0 0 156 16"><path d="M33.703 14.354c1.616 0 2.294-.878 2.453-1.92h1.962C37.888 14.436 36.546 16 33.646 16 30.933 16 29 14.12 29 11.199c0-2.88 1.962-4.787 4.646-4.787 2.856 0 4.256 1.536 4.472 3.58h-1.962c-.173-1.043-.88-1.934-2.467-1.934-1.515 0-2.684 1.207-2.67 3.155 0 1.975 1.155 3.14 2.684 3.14zm5.306 1.564v-9.74h1.977v9.74h-1.977zm6.547-6.79c2.193 0 3.636 1.385 3.636 3.402 0 2.016-1.443 3.456-3.636 3.456-2.164 0-3.622-1.372-3.622-3.388 0-2.03 1.458-3.47 3.622-3.47zm0 1.55c-.981 0-1.63.754-1.63 1.893 0 1.11.648 1.865 1.63 1.865 1.01 0 1.63-.754 1.63-1.865 0-1.139-.62-1.893-1.63-1.893zm9-1.482h1.976v6.722h-1.905l-.057-.988c-.404.631-1.097 1.056-2.078 1.056-1.616 0-2.438-1.083-2.438-2.469v-4.32h1.99v3.881c0 .782.419 1.276 1.213 1.276.735 0 1.298-.563 1.298-1.4V9.197zm8.176-3.018h1.977v9.74h-1.92l-.043-.974c-.418.603-1.14 1.042-2.193 1.042-1.789 0-3.087-1.234-3.087-3.347 0-2.057 1.226-3.511 3.188-3.511 1.04 0 1.688.397 2.078.987V6.178zm-1.688 8.23a1.646 1.646 0 0 0 1.688-1.632v-.425c0-.81-.62-1.646-1.674-1.646-.938 0-1.587.74-1.587 1.88 0 1.11.62 1.824 1.573 1.824zm5.508-5.76c0-1.55 1.154-2.648 2.972-2.648.433 0 .938.069 1.169.123l-.073 1.578c-.173-.069-.49-.123-.793-.123-.88 0-1.299.452-1.299 1.138v.48h2.049v1.495h-2.049v5.227h-1.976V10.69h-1.01V9.196h1.01v-.549zm5.107-2.47h1.977v9.74h-1.977v-9.74zm6.2 2.95c2.121 0 3.19 1.083 3.19 2.812v3.978h-1.833l-.044-.92c-.274.426-.937.988-2.308.988-1.53 0-2.352-.727-2.352-1.852 0-1.632 1.76-2.112 3.679-2.112h.938v-.233c0-.755-.447-1.235-1.328-1.235-.75 0-1.24.343-1.312.933h-1.79c.13-1.495 1.357-2.36 3.16-2.36zm-.39 5.5c1.04 0 1.66-.617 1.66-1.152v-.425h-1.024c-1.097 0-1.674.274-1.674.878 0 .425.346.7 1.039.7zm8.582-5.5c.159 0 .36.013.447.054l-.015 1.839c-.115-.042-.216-.069-.49-.069-.894 0-1.616.535-1.731 1.495v3.47h-1.977v-6.72h1.905l.043 1.097c.332-.686.894-1.166 1.818-1.166zm7.47 3.484v.357h-4.978c.144 1.028.78 1.55 1.703 1.55.952 0 1.298-.467 1.413-.824h1.833c-.231 1.166-1.212 2.291-3.348 2.291-2.15 0-3.505-1.413-3.505-3.415 0-2.03 1.486-3.443 3.534-3.443 2.15 0 3.348 1.426 3.348 3.484zm-3.333-2.085c-.794 0-1.428.425-1.616 1.358h3.102c-.13-.96-.678-1.358-1.486-1.358zM100.9 7.742c-1.01 0-1.356.425-1.356 1.207v.247h2.049v1.495h-2.049v5.227h-1.976V10.69h-1.01V9.196h1.01v-.315c0-1.688 1.082-2.703 3.03-2.703.302 0 .677 0 1.052.028v1.577a8.233 8.233 0 0 0-.75-.04zm4.57 1.386c2.193 0 3.636 1.385 3.636 3.402 0 2.016-1.443 3.456-3.636 3.456-2.164 0-3.621-1.372-3.621-3.388 0-2.03 1.457-3.47 3.621-3.47zm0 1.55c-.981 0-1.63.754-1.63 1.893 0 1.11.649 1.865 1.63 1.865 1.01 0 1.631-.754 1.631-1.865 0-1.139-.621-1.893-1.631-1.893zm8.336-1.55c.159 0 .361.013.447.054l-.014 1.839c-.116-.042-.217-.069-.491-.069-.894 0-1.616.535-1.731 1.495v3.47h-1.977v-6.72h1.905l.043 1.097c.332-.686.895-1.166 1.818-1.166zm5.374 6.79V8.112h-3.131V6.508h8.253v1.604h-3.131v7.806h-1.991zm10.659-3.306v.357h-4.978c.145 1.028.779 1.55 1.703 1.55.952 0 1.298-.467 1.414-.824h1.832c-.231 1.166-1.212 2.291-3.347 2.291-2.15 0-3.506-1.413-3.506-3.415 0-2.03 1.486-3.443 3.535-3.443 2.149 0 3.347 1.426 3.347 3.484zm-3.333-2.085c-.794 0-1.428.425-1.616 1.358h3.102c-.13-.96-.678-1.358-1.486-1.358zm7.181-1.4c2.121 0 3.189 1.084 3.189 2.813v3.978h-1.833l-.043-.92c-.274.426-.938.988-2.308.988-1.53 0-2.352-.727-2.352-1.852 0-1.632 1.76-2.112 3.679-2.112h.938v-.233c0-.755-.447-1.235-1.327-1.235-.751 0-1.241.343-1.313.933h-1.789c.129-1.495 1.356-2.36 3.159-2.36zm-.389 5.501c1.039 0 1.659-.617 1.659-1.152v-.425h-1.024c-1.097 0-1.674.274-1.674.878 0 .425.346.7 1.039.7zm13.37-5.5c1.573 0 2.41 1.056 2.41 2.551v4.239h-1.991V12.09c0-.85-.447-1.331-1.169-1.331-.793 0-1.342.562-1.342 1.4v3.758H142.6V12.09c0-.837-.433-1.331-1.169-1.331-.793 0-1.342.562-1.342 1.4v3.758h-1.976V9.196h1.904l.058.974c.404-.617 1.097-1.042 2.078-1.042 1.139 0 1.89.562 2.221 1.399.361-.81 1.126-1.4 2.294-1.4zM156 14.01c.014 1.248-1.184 1.975-3.074 1.975-1.991 0-3.001-.768-3.015-2.167l1.688.014c.043.548.433.85 1.299.85.837 0 1.197-.233 1.183-.617 0-1.262-4.025-.233-4.025-2.95 0-1.234 1.154-1.988 3.015-1.988 1.803 0 2.813.795 2.828 2.126h-1.717c-.044-.549-.433-.823-1.126-.823-.75 0-1.082.247-1.082.63 0 1.235 4.026.152 4.026 2.95zM13.83 10.536a6.235 6.235 0 0 1 1.99-.323c3.303 0 6.002 2.561 6.18 5.787h-8.157v-1.097c0-.27.108-.53.302-.722.194-.191.456-.3.73-.3h2.643a.28.28 0 0 0 .201-.481.286.286 0 0 0-.2-.082h-2.644c-.274 0-.537-.107-.73-.299a1.016 1.016 0 0 1-.302-.722v-1.563c0-.067-.005-.133-.013-.198zm-.92-.603c.231.24.363.508.363.802v1.562c0 .271-.108.53-.302.722-.193.192-.456.3-.73.3H5.444a.286.286 0 0 0-.195.085.28.28 0 0 0 .195.478h6.799c.273 0 .536.107.73.299.193.192.301.451.301.722V16H0c0-4.324 3.541-7.83 7.91-7.83a7.927 7.927 0 0 1 5 1.763zm2.91-1.082c-.73 0-1.43-.287-1.946-.798a2.71 2.71 0 0 1-.806-1.925c0-.723.29-1.415.806-1.926a2.766 2.766 0 0 1 1.945-.798c.73 0 1.43.287 1.946.798a2.71 2.71 0 0 1 .805 1.926 2.71 2.71 0 0 1-.805 1.925 2.765 2.765 0 0 1-1.946.798zM8.081 7.15c-1.995 0-3.611-1.6-3.611-3.575C4.47 1.6 6.087 0 8.08 0c1.995 0 3.611 1.6 3.611 3.574 0 1.975-1.616 3.575-3.61 3.575z" fill="#4E5255"/></svg>
    </div>

    <script>"use strict";if(document.addEventListener("keyup",function(e){if("BODY"===e.target.nodeName&&e.key>=1&&e.key<=10){var t=document.getElementById("idp"+e.key);window.location=t.getAttribute("href")}},!1),""!==fragment&&fragment.length<100){var services=get(".js-idp")||[];services.map(function(e){return e.href=addFragmentToURLState(e.href),e})}</script>
  </body>

</html>```