```<!DOCTYPE html>
<html>
<head>
<title>Showmax</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" data-i18n="[content]main:nav.description" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" href="https://static.showmax.com/m/v2/i/favicon.ico" type="image/x-icon" />

<script type="text/javascript">
  if (navigator.userAgent.match(/IEMobile\/10\.0/))
  {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
  }

  window.__HEADER_FOOTER_ENV__ = {
    api: {
      environment: 'production',
      domain: 'showmax.com',
      service: 'prelaunch',
      platform: 'website'
    },
    urls: {
      website: 'https://www.showmax.com',
      secure: 'https://secure.showmax.com',
    },
    appVersion: '6.0.4',
    cookies: {
      language: 'showmax_lang',
      oauth: 'showmax_oauth',
      hwCode: 'hw_code',
      abTests: 'showmax_ab_tests',
      cookiePolicyAccepted: 'showmax_cookie_policy_accepted',
    },
    cookieSettings: {
      domain: '.showmax.com',
    },
  };
</script>


<!-- / GTM -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KNRWF6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KNRWF6');</script>

<!-- / CSS -->
<link rel="stylesheet" media="screen" href="https://showmax.akamaized.net/f/m/v2/c/reset.css" />
<link rel="stylesheet" media="screen" href="https://showmax.akamaized.net/f/m/v2/c/fonts.min.css" />
<link rel="stylesheet" media="all" href="/assets/application-0b4c1d2b506c339377574e748ddd02202d53289fa18c3ea84d705fa5630494af.css" />
<link rel="shortcut icon" type="image/x-icon" href="https://showmax.akamaized.net/f/m/v2/i/favicon.ico" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="utnBAErzQ2Zm5iSJ/IXdQMVYAbS8mAEwKJ81CyyCvjAZ9NtBDwNUqIqN/5lgkDo9Qeg4w61FfPZrRv/wpQkWBQ==" />
</head>
<body>
<div class='cookie-notification'>
    <div id="cookie-notification" class="cookie-notification__container cookie-notification--hidden">
      <div class="cookie-notification--visible-small-devices">
        <div
          class="cookie-notification__message"
          data-i18n="[html]cookie-notification.shortDescription"
          data-i18n-options='{"url": "https://faq.showmax.com/eng/legal/privacy-policy"}'>
          >
        </div>
      </div>
      <div class="cookie-notification--visible-large-devices">
        <div
          class="cookie-notification__message"
          data-i18n="[html]cookie-notification.longDescription"
          data-i18n-options='{"url": "https://faq.showmax.com/eng/legal/privacy-policy"}'>
          >
        </div>
      </div>
      <div id="cookie-notification-accept" class="cookie-notification__close-button">
        <svg class="cross-icon" width="12px" height="12px" viewbox="-1 -1 49 49">
          <path d="M22.793 23.5L.646 1.354l.708-.708L23.5 22.793 45.646.646l.708.708L24.207 23.5l22.147 22.146-.708.708L23.5 24.207 1.354 46.354l-.708-.708L22.793 23.5z" stroke="#8c8c8c" stroke-width="2" fill="none"></path>
        </svg>
      </div>

  </div>

</div>
<div class='landing-page'>
<div class='mask'>
<div class='header'>
<div class='header__wrapper'>
<div class='header__logo'>
<img src="https://www.showmax.com/assets/logo-color-57bcfc74d981d65168e06125cccddf96c0164ccdf1f3d4050d345a333e93d694.svg" />
</div>
<div class='header__sign-in'>
<a class='sign-in__button' href='https://secure.showmax.com/website/signin' title='Sign-in'>Sign in</a>
</div>
</div>
</div>

<div class='content'>
<div class='content__wrapper'>
<h1 class='content__header'>Connection not allowed</h1>
<h2 class='content__sub-header'>Proxy or unblocking service detected. Please disable and try again.</h2>
<div class='content__help-info'>
<a class='help-info__button help-info__button--anonym open-chat' href='https://chat.showmax.com' title='Help'>Help, this doesn&#39;t seem right!</a>
</div>
<div class='content__customer-detail customer-detail__content'>
<div class='customer-detail__text'>Our Customer Service can help you using these details:</div>
<div class='customer-detail__ip-address'>
<span class='text--half-visible'>Your IP Address is</span>
<span> 165.227.103.49</span>
</div>
<div class='customer-detail__request-id'>
<span class='text--half-visible'>Your Request_id is</span>
<span> A5E36731:DF5E_A5E36731:DF5E_600BA616_41540C9:7675</span>
</div>
</div>
<div class='content__help-info'>
<div class='help-info__button help-info__button--small copy-details'>
<span class='copy-details--copy'>Copy details</span>
<span class='copy-details--copied'>Copied!</span>
</div>
</div>

</div>
</div>
</div>
<div class='footer'>
<div class='footer__wrapper'>
<div class='footer__line'>
<div class='footer__social'>
<a class='social__button' href='https://www.facebook.com/ShowmaxOnline' title='Facebook'>
<img src="https://www.showmax.com/assets/facebook-0ec24b65b9f2e60ad9569488b09a405ce3ba366cccbccde9d4ac7c4af2d279b3.svg" />
</a>
<a class='social__button' href='https://twitter.com/Showmaxonline' title='Twitter'>
<img src="https://www.showmax.com/assets/twitter-fb863cda44ee45de4266b810636c5005254fd6b469088e5bd1a2e872ecaf164d.svg" />
</a>
<a class='social__button' href='https://www.youtube.com/channel/UCrwTExTkzOhMYkisQRHC2rg' title='Youtube'>
<img src="https://www.showmax.com/assets/youtube-a5ac4b38704682c4ecbb14345c8e8ecfdc8949e31c050d210177fd73e724a00c.svg" />
</a>
</div>
<ul class='footer__menu'>
<li class='menu__item'>
<a class='item__link' href='https://tech.showmax.com' title='Tech Blog'>Tech blog</a>
</li>
<li class='menu__item'>
<a class='item__link' href='https://blog.showmax.com' title='Blog &amp;amp; Media Centre'>Blog</a>
</li>
<li class='menu__item'>
<a class='item__link' href='https://tech.showmax.com/open-positions/' title='Careers'>Careers</a>
</li>
</ul>
<div class='footer__help'>
<a class='help__button open-chat' href='https://chat.showmax.com' title='Help'>
<img src="https://www.showmax.com/assets/help-c3e77788b8972522bf2b193ab1733892387a5020d5bb3f748ae7ed2a622cc32a.svg" />
<span>Help</span>
</a>
</div>
</div>
<div class='footer__line'>
<div class='footer__language-list language-list'>
</div>
<div class='footer__copyright'>© Showmax. All rights reserved.</div>
<div class='footer__placeholder'>
<div class='placeholder__language'></div>
</div>
</div>
</div>
</div>

</div>

<!-- / JS -->
<script src="/assets/application-ba64902a59cf32710e24f89e1bc81a89ba9e00ac5423381c5c470e31e6bdb6c5.js"></script>
<script src="https://showmax.akamaized.net/f/m/v2/j/jquery.cookie.js"></script>

</body>
</html>
```