```
 
 
 
 <!DOCTYPE html>
 <html lang="en" data-locale="en_GB">
 <head>
         
          <title>Alexa Answers</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          
            
            
              <meta name="google-site-verification" content="3doOEHJIHqULyMdxxxgru6jY0J3NA4-TB2O9JjO-AlE" />
            
            
            
            
          
          <meta name="description" content="Alexa Answers is a community of experts and enthusiasts sharing their knowledge with Alexa and the world.">
          <meta name="keywords" content="AlexaAnswers, Alexa, Help, Smarter, Answer, Questions">
          <link rel="canonical" href="/about">
          <link rel="alternate" href="https://alexaanswers.amazon.com/about" hreflang="x-default" />
          <link rel="alternate" href="https://alexaanswers.amazon.com/about" hreflang="en-us" />
          <link rel="alternate" href="https://alexaanswers.amazon.co.uk/about" hreflang="en-gb" />
          <link rel="alternate" href="https://alexaanswers.amazon.de/about" hreflang="de-de" />
          <link rel="alternate" href="https://alexaanswers.amazon.it/about" hreflang="it-it" />
          <link rel="alternate" href="https://alexaanswers.amazon.com.mx/about" hreflang="es-mx" />
          <!-- favicons -->
          <link rel="icon" sizes="16x16" type="image/png" href="https://m.media-amazon.com/images/I/01fIEYtWhrL.png"/>
          <link rel="icon" sizes="32x32" type="image/png" href="https://m.media-amazon.com/images/I/01Ad5Lj8LIL.png"/>
  <style>
         @font-face {
             font-family: 'AmazonEmber';
             src: url('https://m.media-amazon.com/images/I/61m0rIzJkqL.ttf'),
                 url('https://m.media-amazon.com/images/I/61POI1d4YiL.eot');
         }

         @font-face {
             font-family: 'AmazonEmber';
             font-weight: bold;
             src: url('https://m.media-amazon.com/images/I/616IPb5jvvL.ttf'),
                 url('https://m.media-amazon.com/images/I/61SGk0WnN0L.eot');
         }

         @font-face {
             font-family: 'AmazonEmberDisplay';
             font-weight: bold;
             src: url('https://m.media-amazon.com/images/I/71lMYMJjFKL.ttf'),
                 url('https://m.media-amazon.com/images/I/51BJGf6d+DL.eot');
         }

         @font-face {
             font-family: 'AmazonEmber';
             font-weight: 900;
             src: url('https://m.media-amazon.com/images/I/61dYU0RFl7L.ttf'),
                 url('https://m.media-amazon.com/images/I/61SGk0WnN0L.eot');
         }

         body {
             margin: 0;
             position: relative;
         }

         .header {
             width: 100%;
             height: 63px;
             position: absolute;
         }

         .footer {
             width: 100%;
             height: 124px;
             position: absolute;
             bottom: 0;
         }

         .content {
             display: flex;
             justify-content: center;
             width: 100%;
             margin-top: 60px;
             z-index: 6;
         }

         .container {
            padding-bottom: 54px;
         }

         .logo {
             position: absolute;
             height: 30px;
             width: 175px;
             padding-top: 14px;
             padding-left: 7px;
         }

         .text {
             font-family: AmazonEmberDisplay;
             text-transform: uppercase;
             letter-spacing: 1.4px;
             color: #04ABD7;
             font-size: 14px;
             text-decoration: none;
             font-weight: bold;
             position: absolute;
             background-color: none;
             border: none;
             background-color: Transparent;
             cursor: pointer;
             width: 150px;
             text-align: right;
         }

         .header-right {
             float: right;
             padding-top: 22px;
             padding-right: 10px;
             height: 17px;
             width: 150px;
         }

         .header-text {
             font-family: AmazonEmberDisplay;
             color: #FFFFFF;
             vertical-align: middle;
             text-align: center;
             font-weight: bold;
             position: absolute;
             font-size: 3vw;
         }

         .subheader-text {
             font-family: AmazonEmber;
             color: #FFFFFF;
             vertical-align: middle;
             text-align: center;
             position: absolute;
             font-size: 1.4vw;
             line-height: 26px;
             opacity: 0.7;
             width: 55%
         }

         .header-margin {
            padding-top: 3%;
         }

         .subheader-margin {
             padding-top: 10%;
         }

         .impact-margin {
            padding-top: 123%;
         }

         .subimpact-margin {
             padding-top: 129%;
         }

         .teach-margin {
            padding-top: 165%;
         }

         .subteach-margin {
             padding-top: 171%;
         }

         a {
             font-family: AmazonEmber;
             font-weight: bold;
             text-decoration: none;
             text-align: center;
         }

         .linkcolor a {
             color: #163954;
         }

         .footer-link {
             text-align: center;
             padding-top: 2%;
         }

         .footer-text {
             font-family: AmazonEmber;
             color: #FFFFFF;
             font-size: 14px;
             text-align: center;
             position: relative;

         }

         .primary-button {
             font-family: AmazonEmber;
             font-size: 27px;
             padding-top: 11px;
             letter-spacing: 3px;
             padding-bottom: 12px;
             font-weight: bold;
             font-size: 14px;
             border-radius: 100px;
             cursor: pointer;
             vertical-align: middle;
             text-align: center;
             color: #163954;
             background: #FFA724;
             border: none;
             text-transform: uppercase;
             z-index: 4;
             width: 220px;
         }

         .button-container {
             position: absolute;
             width: 220px;
             height: 40px;
             z-index: 4;
         }

         .top {
             margin-top: 16%;
         }

         .bottom {
             margin-top: 178%;
         }

         .navbar {
             position: fixed;
             top: 0;
             width: 100%;
             z-index: 5;
             box-shadow: 0px 20px 20px #112c40;
         }

         .section-one {
             font-family: AmazonEmber;
             vertical-align: middle;
             text-align: center;
             font-weight: 900;
             position: absolute;
             font-size: 3vw;
             padding-top: 32%;

         }

          .subsection-one {
             font-family: AmazonEmber;
             vertical-align: middle;
             text-align: center;
             position: absolute;
             font-size: 1.4vw;
             padding-top: 39%;
             line-height: 26px;
             width: 37%;
             opacity: 0.7;
             color: #333333;
         }

         .steps-left {
             font-family: AmazonEmber;
             text-align: left;
             font-weight: 900;
             font-size: 2vw;
             margin-bottom: -5px;

         }

         .steps-right {
             font-family: AmazonEmber;
             text-align: right;
             font-weight: 900;
             font-size: 2vw;
             margin-bottom: -5px;
         }

          .substep-left {
             font-family: AmazonEmber;
             text-align: left;
             font-size: 1.4vw;
             opacity: 0.7;
             color: #333333;
             line-height: 24px;
          }

          .substep-right {
             font-family: AmazonEmber;
             text-align: right;
             font-size: 1.4vw;
             opacity: 0.7;
             color: #333333;
             line-height: 24px;
          }

          .content-english .step-one-header {
              top: 27%;
              left: 53%;
              position: absolute;
              width: 24%;
          }

          .content-english .step-two-header {
              top: 37%;
              left: 23%;
              position: absolute;
              width: 24%;
          }

          .content-english .step-three-header {
              top: 48%;
              left: 53%;
              position: absolute;
              width: 26%;
          }

          .content-german .step-one-header {
              top: 23%;
              left: 53%;
              position: absolute;
              width: 24%;
          }

           .content-german .step-two-header {
              top: 31%;
              left: 23%;
              position: absolute;
              width: 24%;
          }

          .content-german .step-three-header {
              top: 40%;
              left: 53%;
              position: absolute;
              width: 26%;
          }


         @media (min-width: 1025px) {
             .show-mobile {
                 display: none;
             }

             .show-tablet {
                 display: none;
             }
         }

         @media (min-width: 768px) and (max-width: 1024px) {
             .background-image {
                 display: none;
             }

             .show-mobile {
                 display: none;
             }

             .top {
                 margin-top: 26%;
             }

             .bottom {
                 margin-top: 276%;
             }
             .header-text {
                font-size: 36px;
             }

             .subheader-text {
                font-size: 17px;
                padding-top: 14%;
                width: 80%;
             }

            .section-one {
               font-size: 36px;
               padding-top: 53%;
             }

            .subsection-one {
               text-align: center;
               vertical-align: middle;
               font-size: 17px;
               padding-top: 64%;
               width: 60%
            }

            .impact-margin {
               padding-top: 184%;
            }

            .subimpact-margin {
               padding-top: 194%;
               width: 80%
            }

            .teach-margin {
               padding-top: 254%;
            }

            .subteach-margin {
               padding-top: 264%;
               width: 80%
            }
         }

         @media screen and (max-width: 767px) {
             .background-image {
                 display: none;
             }

             .show-tablet {
                 display: none;
             }

             .top {
                 margin-top: 48%;
             }

             .bottom {
                 margin-top: 506%;
             }

             .logo {
                 padding-top: 12px;
                 padding-left: 11px;
             }

             .header-right {
                padding-top: 23px;
                padding-right: 30px;
             }

             .header-text {
                font-size: 26px;
             }

             .subheader-text {
                font-size: 16px;
                padding-top: 22%;
                width: 90%;
             }

            .section-one {
               font-size: 24px;
               padding-top: 78%;
            }

            .content-german .subsection-one {
              text-align: center;
              vertical-align: middle;
              font-size: 16px;
              padding-top: 88%;
              width: 80%
            }

            .content-english .subsection-one {
              text-align: center;
              vertical-align: middle;
              font-size: 16px;
              padding-top: 92%;
              width: 80%
            }

            .steps-left {
              font-family: AmazonEmber;
              font-weight: 900;
              font-size: 5vw;
              text-align: center;
              margin-bottom: -6px;
            }

            .steps-right {
              font-family: AmazonEmber;
              font-weight: 900;
              font-size: 5vw;
              text-align: center;
              margin-bottom: -6px;
            }

            .substep-left {
                font-family: AmazonEmber;
                font-size: 4vw;
                text-align: center;
                opacity: 0.7;
                color: #333333;
                line-height: 24px;
            }

            .substep-right {
                font-family: AmazonEmber;
                font-size: 4vw;
                text-align: center;
                opacity: 0.7;
                color: #333333;
                line-height: 24px;
            }


            .content-german .step-one-header {
                top: 16.5%;
                left: auto;
                position: absolute;
                width: 70%;
            }

            .content-german .step-two-header {
                top: 25%;
                left: auto;
                position: absolute;
                width: 70%;
            }

            .content-german .step-three-header {
                top: 34%;
                left: auto;
                position: absolute;
                width: 70%;
            }

            .content-english .step-one-header {
                top: 23%;
                left: auto;
                position: absolute;
                width: 70%;
            }

            .content-english .step-two-header {
                top: 34%;
                left: auto;
                position: absolute;
                width: 70%;
            }

            .content-english .step-three-header {
                top: 47%;
                left: auto;
                position: absolute;
                width: 70%;
            }

          .impact-margin {
            padding-top: 358%;
          }

          .subimpact-margin {
            padding-top: 370%;
            width: 80%
          }

          .content-english .teach-margin {
            padding-top: 458%;
          }

          .content-german .teach-margin {
            padding-top: 450%;
          }

          .subteach-margin {
            padding-top: 471%;
            width: 80%
          }

          .footer-text {
            padding-left: 10px;
            padding-right: 10px;
          }
         }
       }
       </style>
     
     </head>
     <body>
     
         <div class="navbar">
             <img src="https://m.media-amazon.com/images/I/01UZTq2SZdL.png" class="header"></a>
             <img src="https://m.media-amazon.com/images/I/11vQ2qcXbXL.png" class="logo"></a>
             <div class="header-right">
                <form name="login" action="/home">
                    <button type="submit" class="text" data-test-id="lp-sign-in-button">
                        Sign In
                    </button>
                </form>
             </div>
         </div>

        

         <div class="content container content-english">
         <div class="header-text header-margin"><p>Help make Alexa smarter</p></div>
         <div class="subheader-text subheader-margin"><p>Join the experts and enthusiasts sharing their knowledge with Alexa and the world.</p></div>

         <form name="getStarted" action="/home" class="button-container top">
                <button data-test-id="lp-getting-started-button" class="primary-button">
                    Get Started
                </button>
         </form>

         <div class="section-one"><p>How it works</p></div>
         <div class="subsection-one">
            <p>Discover questions Alexa doesn't have an answer for, submit your own and share them with the world.</p>
         </div>

         <div class="step-one-header">
             <p class="steps-left">1. Find a question</p>
             <p class="substep-left">Browse questions for ones that match your interest or expertise.</p>
         </div>

         <div class="step-two-header">
             <p class="steps-right">2. Add your answer</p>
             <p class="substep-right">Write an answer for Alexa to share with other people.</p>
         </div>

         <div class="step-three-header">
             <p class="steps-left">3. Help people</p>
             <p class="substep-left">Alexa will share your answer with customers who ask the same question.</p>
         </div>

         <div class="header-text impact-margin"><p>See your impact</p></div>
         <div class="subheader-text subimpact-margin"><p>Every time Alexa shares your answers, you earn points. Answer more questions to help more people, unlock achievements and compete for top contributor status.</p></div>

         <div class="header-text teach-margin"><p>What will you teach Alexa?</p></div>
         <div class="subheader-text subteach-margin">
            <p>Alexa Answers is a new community. We're looking for experts and enthusiasts to help us grow and shape the Alexa Answers experience.</p>
              
         </div>

         

         <div class="container">
             <img width=100% src="https://m.media-amazon.com/images/I/91gj+gNgCuL.png" class="background-image" />
             <img width=100% src="https://m.media-amazon.com/images/I/71JUPhdlGpL.png" class="show-mobile" />
             <img width=100% src="https://m.media-amazon.com/images/I/81vs7H6oHIL.png" class="show-tablet" />
         </div>

         <div class="footer">
             <img src="https://m.media-amazon.com/images/I/01UZTq2SZdL.png" class="footer"></a>
             <div class="footer-link">
                 <a class="footer-text" href="/help">
                    Help Centre&nbsp;
                 </a>
                 <a class="footer-text" href="https://www.amazon.co.uk/gp/help/customer/display.html?nodeId=201909000">
                    Conditions of Use&nbsp;
                 </a>
                 <a class="footer-text" href="https://www.amazon.co.uk/gp/help/customer/display.html?nodeId=201909010">
                  Privacy Notice
                 </a>
             </div>
             <p class="footer-text">
                © 2010 - 2020, Amazon.com, inc. or its affiliates. All Rights Reserved.
             </p>
         </div>
     
     </body>
   </html>```