```<html class="fp-page-template">
    <head><script>var aPageStart = (new Date()).getTime();</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="description"
                content="Amazon is expanding its network of delivery providers and we'd like to hear from you. Join our last mile revolution and help us give our customers the best service possible." />
        <meta name="keywords"
                content="Amazon Logistics,Logistics delivery,Amazon package delivery, last mile, last mile revolution, package delivery, deliver with Amazon, deliver for Amazon" />
        <meta name="author" content="Amazon.com" />

        <script type="text/javascript" src="https://internal-cdn.amazon.com/sentry.amazon.com/public/javascripts/openid.xhr.js"></script>

        <meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-da4b56d08d09279dc3a80946fc30857077dc9f83._V2_.css" />
<link rel="shortcut icon" href="https://www.amazon.co.uk/favicon.ico" />
<title dir="ltr">Amazon Logistics</title><style type="text/css">

</style>
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/DSPPlatformWebAppAssets-a307bcd936fa0bf869bdaf6df8324e95790e514e._V2_.css" />
<style>
#aboutDspMainHero {
    background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/DSPPlatform/testing/dspp_au_hero._CB1540497483_.jpg');
    background-size: cover;
    background-position: 50% 50%;
}

#aboutDspSmallHero {
    background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/DSPPlatform/testing/GettyImages_108271094._V344223181_.jpg');
    background-size: 100%;
    background-position: 50% 20%;
    *background-position: 10% 30%;
    padding-top: 130px;
    height: 390px;
}

#technologySection .content {
    background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/DSPPlatform/testing/amazon_phone._V344050534_.png');
    background-repeat: no-repeat;
    background-position: left bottom;
    min-height: 350px;
}

#marketingMapHero {
    background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/DSPPlatform/testing/globe._V344050529_.png');
    background-color: #aebecf;
    background-position-y: 20%;
}

.siteHeader .amzlLogo {
  background-position: 0px -512px;
}

.siteHeader.onboarding .amzlLogo,
.siteHeader.transparency .amzlLogo {
  background-position: 0px -64px;
}

header .content a.signInSignOut,
header .content a.signInSignOut:visited {
  text-shadow: none;
  color: #303942;
}

header .content a.signInSignOut:hover,
header .content a.signInSignOut:active {
  color: #b0bece;
}

#regionSelectSearch label,
.peopleSpriteImg,
.emailCheckImg,
.flag,
ul.amzlselect li,
.amzlLogo,
#menuClose,
#menuHome,
#menuOpen,
#regionSelectSearch label,
.setupIcon,
.trainingIcon {
    background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/DSPPlatform/testing/AMZL_DSP_web_v3._V272442871_.png');
    background-repeat: no-repeat;
    background-color: transparent;
}

ul.imageBullets li:before,
#deliveryProcessSection tr:first-child td:before,
ul.checkBullets li.directChild:before,
.leftColumn nav:not(.submenu) li a:before,
ul#workflowTaskHeader li:before,
#deliveryProcessSection ul.imageBullets li:not(:first-child) h4:after,
.info:before {
    background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/DSPPlatform/testing/AMZL_DSP_web_v3._V272442871_.png');
    background-repeat: no-repeat;
    background-color: transparent;
}

.siteHeader.transparency .content a.signInSignOut,
.siteHeader.transparency .content a.signInSignOut:visited {
  text-shadow: none;
  color: #ffffff;
}

.siteHeader.transparency  .content a.signInSignOut:hover,
.siteHeader.transparency .content a.signInSignOut:active {
  color: #303942;
}</style><!--[if IE 8]>
    <script type="text/javascript">
        //create html5 tags and custom tags in ie8
        (function(document){
        	document.createElement('header');
	        document.createElement('footer');
	        document.createElement('aside');
	        document.createElement('article');
	        document.createElement('nav');
	        document.createElement('section');
        	document.createElement('af-fieldset');
            document.createElement('af-file-select');
            document.createElement('af-tooltip');
        })(document);
    </script>
<![endif]--></head><body class="a-aui_107069-c a-aui_51744-c a-aui_57326-c a-aui_72554-c a-aui_accessibility_49860-c a-aui_attr_validations_1_51371-c a-aui_bolt_62845-c a-aui_ux_59374-c a-aui_ux_60000-c"><div id="a-page"><script type="a-state" data-a-state="{&quot;key&quot;:&quot;a-wlab-states&quot;}">{"AUI_107069":"C","AUI_51744":"C","AUI_57326":"C","AUI_72554":"C","AUI_ACCESSIBILITY_49860":"C","AUI_ATTR_VALIDATIONS_1_51371":"C","AUI_BOLT_62845":"C","AUI_UX_59374":"C","AUI_UX_60000":"C"}</script><div class="fp-container">
            <header class="siteHeader">	  
    <div class="content"> 
        <div class="amzlLogo"><a href="/">&nbsp;</a></div>
        <a id="primaryApply" class="button primary " href="/applynow">BEWERBEN</a>     
        <a class="signInSignOut" href="/dashboard">ANMELDEN</a></div>          
</header><nav class="aboutNav dark">
    <div class="content">
        </div>
</nav>
<div class="pageContent">	
    <a class="anchor" id="top"></a>
<section class="hero largeHero" id="aboutDspMainHero">
    <div class="content">
        <h1>MIT AMAZON PAKETE ZUSTELLEN</h1>
        </div>
</section>
<section class="dark navBarPlaceholder"></section>
<a class="anchor" id="workingwithamazon"></a>
<section class="light mediumPaddingTop largePaddingBottom" id="workingWithAmazonSection">
    <div class="content">        
        <h2>GLEICHMÄSSIGES VOLUMEN, KONSTANTES EINKOMMEN</h2>
        <p class="mainInfo">
            </p>
        <ul class="imageBullets">
            <li class="lastMileImg">
                <h4>Unser Volumen nutzen</h4>
                <p>Amazon verschickt jeden Tag Millionen Pakete und sorgt so für ein gleichbleibendes, konstantes Volumen.</p>
            </li>
            <li class="increaseBusinessImg">
                <h4>Bringen Sie Ihr Unternehmen voran</h4>
                <p>Bei uns erhalten Sie alles für einen erfolgreichen Einstieg: z. B. Volumen, Tools und Flexibilität.</p>
            </li>
            <li class="learnFromLeaderImg">
                <h4>Mehr verdienen</h4>
                <p>Wir bieten konkurrenzfähige Preise, um Sie weiter zu unterstützen.</p>
            </li>            
        </ul>
    </div>
</section>
<section class="hero" id="aboutDspSmallHero">
    <div class="content">
        <h2>WERDEN SIE ZUSTELLPARTNER VON AMAZON</h2>
        <p>Wählen Sie einfach die Städte aus, in denen Sie Zustellungen übernehmen möchten, und senden Sie uns Informationen für eine Hintergrundprüfung.<br />Wir werden Ihre Informationen überprüfen und innerhalb von 7 Tagen auf Sie zurückkommen.</p>
        <!--[if IE 6]>
        <a class="button typeThree" href="/applynow">BEWERBEN</a>
        <![endif]-->
        <!--[if IE 7]>
        <a class="button typeThree" href="/applynow">BEWERBEN</a>
        <![endif]-->
        <!--[if IE 8]>
        <a class="button typeThree" href="/applynow">BEWERBEN</a>
        <![endif]-->
        <noscript>
            <a class="button typeThree" href="/applynow">BEWERBEN</a>
        </noscript>
    </div>
</section>
<a class="anchor" id="deliveryprocess"></a>
<section class="light mediumPaddingTop mediumPaddingBottom" id="deliveryProcessSection">
    <div class="content">        
        <h2>ABLAUF</h2>
        <p class="mainInfo"></p>
        <ul class="imageBullets large">
            <li class="pickUpImg">
                <h4>Abholung</h4>
                <p>Laden Sie Pakete bei uns ein.</p>
            </li>
            <li class="driveImg">
                <h4>Transport</h4>
                <p>Die Streckentechnologie von Amazon unterstützt Sie bei der effizienten Navigation.</p>
            </li>
            <li class="deliverImg">
                <h4>Zustellen</h4>
                <p>Verdienen Sie, indem Sie Pakete an Amazon-Kunden zustellen.</p>
            </li>            
        </ul>
    </div>
</section>
<a class="anchor" id="technology"></a>
<section class="dark offsetLeft largePaddingTop smallPaddingBottom" id="technologySection">
    <div class="content">        
        <div class="two-col-layout">
            <div class="colA col1-technology"><br /></div>
            <div class="colB col2-technology">
                <h2>NUTZEN SIE UNSERE TECHNOLOGIE</h2>
                <p>
                    Mit der innovativen Technologie von Amazon wird die gesamte Lieferung zum Kinderspiel. Sie erhalten Zugriff auf Tools, die Ihnen die ersten Schritte und die Verwaltung Ihres Unternehmens erleichtern. Diese Tools unterstützen Sie bei der Planung, beim Tagesgeschäft, bei Anfahrtsbeschreibungen und beim Kundenservice.</p>        
                <!--[if IE 6]>
                <a class="button typeThree" href="/applynow">JETZT BEWERBEN</a>
                <![endif]-->
                <!--[if IE 7]>
                <a class="button typeThree" href="/applynow">JETZT BEWERBEN</a>
                <![endif]-->
                <!--[if IE 8]>
                <a class="button typeThree" href="/applynow">JETZT BEWERBEN</a>
                <![endif]-->
                <noscript>     
                    <a class="button typeThree" href="/applynow">JETZT BEWERBEN</a>
                </noscript>                   
            </div>
        </div>        
    </div>
</section>
<a class="anchor" id="faq"></a>
<section class="light smallPaddingTop" id="faqSection">
    <div class="content">        
        <div class="two-col-layout">
            <div class="colA col1-faq">
                <h2>HÄUFIG GESTELLTE FRAGEN</h2>            
                <ul>
                    <li><a href="#faq_overview">ÜBERSICHT</a></li>
                    <li><a href="#faq_agreement">ERSTE SCHRITTE</a></li>                    
                    <li><a href="#faq_requirements">VORAUSSETZUNGEN</a></li>                    
                    <li><a href="#faq_applying">ARBEITEN MIT AMAZON</a></li>                                                        
                </ul>
            </div>
            <div class="colB col2-faq">
                
                <div class="faqSection">                
                    <a class="anchor" id="faq_overview"></a>
                    <dl>         
                        <dt class="selected">Was versteht man unter Zustellpartnern?</dt>           
                        <dd class="selected">Zustellpartner sind lokale Unternehmen, die Amazon für die Zustellung von Paketen von einem zentralen Lagerplatz zum Wohnsitz des Kunden einsetzt.</dd>                                                           
                        <dt class="selected">Benötigt Amazon Zustellpartner in meiner Region?</dt>           
                        <dd class="selected">Wir sind derzeit im Großraum von Wien tätig und werden das Programm in Kürze auf andere Städte ausweiten. Wir interessieren uns jedoch unabhängig von Ihrem Ort für Sie. Bei der Bewerbung können Sie uns die Gebiete nennen, an denen Sie Interesse haben. Wenn wir derzeit nicht in Ihrer Region vertreten sind, melden wir uns, sobald wir uns dort ansiedeln.</dd>
                        <dt class="selected">Wann werden Pakete zugestellt?</dt>           
                        <dd class="selected">Sie können flexibel entscheiden, wann Sie Zustellungen übernehmen möchten. Die Geschäftszeiten variieren je nach Standort, jedoch sind wir an sieben Tagen die Woche an fast jedem Tag im Jahr tätig. Die Zustellung ist den ganzen Tag über möglich – vom frühen Morgen bis zum späten Abend.</dd>
                        <dt class="selected">Muss eine Gebühr entrichtet werden, um Zustellpartner bei Amazon zu werden?</dt>           
                        <dd class="selected">Nein, aber wenn Sie dem Programm beitreten, benötigen Sie Zustellfahrzeuge, Fahrer- und Sicherheitstrainingsprogramme und Versicherungsschutz. Wenn Sie ein professionelles Transportunternehmem sind, haben Sie vermutlich bereits alles, was benötigt wird.</dd>
                        <dt class="selected">Wie sieht der nächste Schritt auf dem Weg zur Zusammenarbeit aus?</dt>           
                        <dd class="selected">Wir freuen uns, dass Sie mit dem Bewerbungsprozess beginnen. Klicken Sie auf der Website auf "Bewerben", um zu beginnen. Der Bewerbungsprozess wird maximal zehn Minuten dauern.</dd>
                        <dt class="selected">Wie lange dauert der Bewerbungsprozess?</dt>           
                        <dd class="selected">Das Ausfüllen der Bewerbung dauert etwa zehn Minuten. Nachdem Sie ein Amazon-Geschäftskonto erstellt haben, werden Sie gebeten, die folgenden Aufgaben auszuführen: <br/><br/>&bull;Bestätigen Sie, dass Sie der Besitzer der mit diesem Konto verbundenen E-Mail-Adresse sind.<br/>&bull;Bestätigen Sie, dass Ihr Unternehmen unsere Programmanforderungen erfüllen kann.<br/>&bull;Lesen Sie die <b>Website-Bedingungen für Zustellpartner und stimmen Sie diesen zu.</b><br/>&bull;Geben Sie Informationen Ihres Unternehmens für eine Hintergrundprüfung ein. <br/><br/>Nachdem Sie Ihre Informationen für eine Hintergrundprüfung eingereicht haben, werden wir uns innerhalb von 7 Tagen mit Ihnen in Verbindung setzen.

</dd>
                        <dt class="selected"> </dt>           
                        <dd class="selected"> </dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>
                    </dl>
                </div>
                <div class="faqSection">
                    <a class="anchor" id="faq_agreement"></a>
                    <dl>         
                        <dt class="selected">Verwenden Zustellpartner ihre eigenen Fahrzeuge zur Zustellung für Amazon?</dt>           
                        <dd class="selected">Ja, Zustellpartner stellen in diesem Programm ihre eigenen Fahrzeuge zur Verfügung.</dd>                                                           
                        <dt class="selected">Wie viele Zustellgebiete kann ein Zustellpartner bedienen?</dt>           
                        <dd class="selected">Sie haben die Wahl. Zustellpartner können mehrere Zustellgebiete bedienen. Diese werden nach Leistung, Preisen und Bedarf vergeben.</dd>
                        <dt class="selected">Kann ein Zustellgebiet geschäftliche und private Adressen umfassen?</dt>           
                        <dd class="selected">Ja, die meisten Zustellgebiete umfassen sowohl gewerbliche als auch private Adressen.</dd>
                        <dt class="selected">Welche Arten von Zustelldiensten werden angeboten?</dt>           
                        <dd class="selected">Amazon bietet verschiedene Arten der Zustellung. Die Zustellpartner sind je nach Standort und Zustellgebiet unterschiedlich. Sie können wählen, welche Arten von Zustelldiensten Sie anbieten möchten.</dd>
                        <dt class="selected">Wie groß sind die Pakete?</dt>           
                        <dd class="selected">Das hängt vom Service ab, aber generell liegt das Limit bei 23 kg.</dd>
                        <dt class="selected">Welche Strecke wird durchschnittlich zurückgelegt?</dt>           
                        <dd class="selected">Das hängt vom Standort und Zustellgebiet ab. In der Regel werden keine weiteren Strecken als 120 km zurückgelegt.</dd>
                        <dt class="selected">Welche Ressourcen stehen Zustellpartnern zur Verfügung?</dt>           
                        <dd class="selected">Sie erhalten alle für Ihren Erfolg erforderlichen Ressourcen über das Zustellerportal, z. B. Technologieschulungen, Videos und Zustelldaten.</dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>                    
                    </dl>
                </div>
                <div class="faqSection">
                    <a class="anchor" id="faq_requirements"></a>
                    <dl>         
                        <dt class="selected">Welche Art von Fahrzeug benötige ich?</dt>           
                        <dd class="selected">Wenn Sie einen Lieferwagen oder ein ähnliches Fahrzeug mit einem Volumen von mindestens 6,5 Kubikmeter besitzen, sind Sie optimal vorbereitet. In New York ist zudem die Zustellung zu Fuß und per Fahrrad möglich. In Kalifornien wird die Zustellung per Motorrad angeboten.</dd>                                                           
                        <dt class="selected">Benötige ich ein Sicherheits- und Fahrertrainingsprogramm?</dt>           
                        <dd class="selected">Ja, zur Sicherheit Ihrer Fahrer ist in unserem Programm ein durch Sie durchgeführtes Sicherheits- und Fahrertraining vorgeschrieben.</dd>
                        <dt class="selected">Müssen die Fahrzeuge mit einem Logo gekennzeichnet werden?</dt>           
                        <dd class="selected">Amazon verlangt einen nicht gekennzeichneten Transporter und behält sich den Einsatz eigener Logos, z.B. mittels Magnettafeln, vor.</dd>
                        <dt class="selected">Müssen Zustellpartner spezielle Ausrüstung erwerben?</dt>           
                        <dd class="selected">Nein, keine besondere Ausstattung wird benötigt.</dd>
                        <dt class="selected">Handelt es sich bei den Fahrern um unabhängige Vertragsnehmer oder Angestellte des Zustellpartners?</dt>           
                        <dd class="selected">Fahrer müssen beim Zustellpartner angestellt sein.</dd>
                        <dt class="selected">Wie viele Fahrer benötige ich?</dt>           
                        <dd class="selected">Es gibt keine Mindestvorgaben. Das Programm steht einzelnen Fahrern wie auch größeren Unternehmen zur Verfügung.</dd>
                        <dt class="selected">Müssen die Fahrer des Zustellpartners eine Uniform tragen?</dt>           
                        <dd class="selected">Nein, das Tragen einer Uniform ist nicht erforderlich. Wir behalten uns den Einsatz von speziell gekennzeichneter Kleidung für einen späteren Zeitpunkt aber vor.</dd>
                        <dt class="selected">Wie viele Lieferungen müssen meine Fahrer abschließen?</dt>           
                        <dd class="selected">Alle Strecken werden dynamisch geplant und die Anzahl an Zustellungen kann je nach Service, Gebiet und Lieferadresse variieren. </dd>
                        <dt class="selected">Werden Schulungen angeboten?</dt>           
                        <dd class="selected">Es gibt keine Schulungen von Amazon für Ihre Fahrer. Wir werden Sie jedoch bei der Erstellung Ihrer eigenen Fahrerschulung unterstützen.</dd>
                        <dt class="selected">Können Zustellpartner zu Fuß, per Fahrrad und Motorrad liefern?</dt>           
                        <dd class="selected">Ja, jedoch abhängig vom Standort. Derzeit ist in New York die Zustellung zu Fuß und per Fahrrad möglich. In Kalifornien wird die Zustellung per Motorrad angeboten.</dd>                    
                    </dl>
                </div>                
                <div class="faqSection">
                    <a class="anchor" id="faq_applying"></a>
                    <dl>         
                        <dt class="selected"> </dt>           
                        <dd class="selected"> </dd>                                                           
                        <dt class="selected"> </dt>           
                        <dd class="selected"> </dd>
                        <dt class="selected">In welcher rechtlichen Beziehung stehen Amazon und die Zustellpartner?</dt>           
                        <dd class="selected">Amazon schließt Verträge mit Zustellpartnern ab. Zustellpartner beschäftigen Fahrer, die beim Unternehmen angestellt sind. Sie tragen die alleinige Verantwortung für ihre Mitarbeiter. Die Mitarbeiter des Zustellpartners haben keinen Anspruch auf Mitarbeiterzulagen oder sonstige Leistungen für Amazon-Mitarbeiter. Zustellpartner und ihre Mitarbeiter sind nicht befugt, Amazon oder eines der Tochterunternehmen an Verträge oder Verpflichtungen zu binden. (Unsere Anwälte haben diese Antwort verfasst … war klar, oder?)</dd>
                        <dt class="selected">Wie kann ein Zustellpartner mehr Aufträge in seinem Zustellgebiet erhalten?</dt>           
                        <dd class="selected">Aufträge werden nach Erfahrung, Leistung und Preisen vergeben.</dd>
                        <dt class="selected">Wie erfolgt die Bezahlung der Zustellpartner?</dt>           
                        <dd class="selected">Zustellpartner stellen Amazon eine wöchentliche Rechnung aus.</dd>
                        <dt class="selected"> </dt>           
                        <dd class="selected"> </dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>
                        <dt class="selected"></dt>           
                        <dd class="selected"></dd>  
                    </dl>
                </div>                
            </div>
        </div>
    </div>
</section>
</div>

<footer class="dark dashboard">
    <div class="content">
        <div class="amzlLogo">
            <a href="/#top">&nbsp;</a>
        </div>
        <div style="position: absolute; left: 25%;">
            &copy; 2017 Amazon.com, Inc. oder seine Tochtergesellschaften. Alle Rechte vorbehalten</div>
        <ul>
            <li><a href="/termsofuse#terms">Nutzungsbedingungen</a></li>
            <li><a href="/termsofuse#privacy">Datenschutz</a></li>        
            <li>
                <select id="languagePref">
                <!--  COUNTRY_LAUNCH_TODO
                      [] Add an entry here for the country.
                 -->
                    <option  value="en_US">United States</option>
                    <option  value="en_GB">United Kingdom</option>
                    <option  value="en_IN">India</option>
                    <option  value="ja_JP">Japan</option>
                    <option  value="en_CA">Canada</option>
                    <option  value="es_MX">Mexico</option>
                    <option  value="de_DE">Germany</option>
                    <option  value="it_IT">Italy</option>
                    <option  value="es_ES">Spain</option>
                    <option  value="fr_FR">France</option>
                    <option  value="zh_CN">China</option>
                    <option  value="en_SG">Singapore</option>
                    <option selected value="de_AT">Austria</option>
                </select>
            </li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    // DSPP-813
    window.onunload = function(){};
</script>
<script type="text/javascript">
window.ie6 = false;
window.ie7 = false;
window.ie8 = false;
window.ie9 = false;
</script>

<!--[if IE 6]>
<script type="text/javascript">
window.ie6 = true;
</script>
<![endif]-->
<!--[if IE 7]>
<script type="text/javascript">
window.ie7 = true;
</script>
<![endif]-->
<!--[if IE 8]>
<script type="text/javascript">
window.ie8 = true;
</script>
<![endif]-->
<!--[if IE 9]>
<script type="text/javascript">
window.ie9 = true;
</script>
<![endif]-->
<script>
(function(g,h,K,la){function U(a){t&&t.tag&&t.tag(q(":","aui",a))}function u(a,b){t&&t.count&&t.count("aui:"+a,0===b?0:b||(t.count("aui:"+a)||0)+1)}function m(a){try{return a.test(navigator.userAgent)}catch(b){return!1}}function v(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}function q(a,b,c,e){b=b&&c?b+a+c:b||c;return e?q(a,b,e):b}function A(a,b,c){try{Object.defineProperty(a,b,{value:c,writable:!1})}catch(e){a[b]=c}return c}function L(){return setTimeout(V,
0)}function ma(a,b){var c=a.length,e=c,f=function(){e--||(M.push(b),N||(L(),N=!0))};for(f();c--;)W[a[c]]?f():(w[a[c]]=w[a[c]]||[]).push(f)}function na(a,b,c,e,f){var d=h.createElement(a?"script":"link");v(d,"error",e);f&&v(d,"load",f);if(a){d.type="text/javascript";d.async=!0;if(a=c)a=-1!==b.indexOf("images/I")||/AUIClients/.test(b);a&&d.setAttribute("crossorigin","anonymous");d.src=b}else d.rel="stylesheet",d.href=b;h.getElementsByTagName("head")[0].appendChild(d)}function X(a,b){function c(c,e){function f(){na(b,
c,h,function(b){!B&&h?(h=!1,u("resource_retry"),f()):(u("resource_error"),a.log("Asset failed to load: "+c,B?"WARN":void 0));b&&b.stopPropagation?b.stopPropagation():g.event&&(g.event.cancelBubble=!0)},e)}if(Y[c])return!1;Y[c]=!0;u("resource_count");var h=!0;return!f()}if(b){var e=0,f=0;c.andConfirm=function(a,b){return c(a,function(){e++;b&&b.apply(this,arguments)})};c.confirm=function(){f++};c.getCsriCounters=function(){return{reqs:e,full:f}}}return c}function oa(a,b,c){for(var e={name:a,guard:function(c){return b.guardFatal(a,
c)},logError:function(c,d,e){b.logError(c,d,e,a)}},f=[],d=0;d<c.length;d++)C.hasOwnProperty(c[d])&&(f[d]=O.hasOwnProperty(c[d])?O[c[d]](C[c[d]],e):C[c[d]]);return f}function x(a,b,c,e,f){return function(d,h){function l(){var a=null;e?a=h:"function"===typeof h&&(p.start=y(),a=h.apply(g,oa(d,k,m)),p.end=y());if(b){C[d]=a;a=d;for(W[a]=!0;(w[a]||[]).length;)w[a].shift()();delete w[a]}p.done=!0}var k=f||this;"function"===typeof d&&(h=d,d=void 0);b&&(d=(d||"__NONAME__").replace(/^prv:/,""),P.hasOwnProperty(d)&&
k.error(q(", reregistered by ",q(" by ",d+" already registered",P[d]),k.attribution),d),P[d]=k.attribution);for(var m=[],n=0;n<a.length;n++)m[n]=a[n].replace(/^prv:/,"");var p=Z[d||"anon"+ ++pa]={depend:m,registered:y(),namespace:k.namespace};c?l():ma(m,k.guardFatal(d,l));return{decorate:function(a){O[d]=k.guardFatal(d,a)}}}}function aa(a){return function(){var b=Array.prototype.slice.call(arguments);return{execute:x(b,!1,a,!1,this),register:x(b,!0,a,!1,this)}}}function ba(a,b){return function(c,
e){e||(e=c,c=void 0);var f=this.attribution;return function(){D.push(b||{attribution:f,name:c,logLevel:a});var d=e.apply(this,arguments);D.pop();return d}}}function E(a,b){this.load={js:X(this,!0),css:X(this)};A(this,"namespace",b);A(this,"attribution",a)}function ca(){h.body?n.trigger("a-bodyBegin"):setTimeout(ca,20)}function z(a,b){if(b){for(var c=a.className.split(" "),e=c.length;e--;)if(c[e]===b)return;a.className+=" "+b}}function da(a,b){for(var c=a.className.split(" "),e=[],f;void 0!==(f=c.pop());)f&&
f!==b&&e.push(f);a.className=e.join(" ")}function ea(a){try{return a()}catch(b){return!1}}function F(){if(G){var a=g.innerWidth?{w:g.innerWidth,h:g.innerHeight}:{w:k.clientWidth,h:k.clientHeight};5<Math.abs(a.w-Q.w)||50<a.h-Q.h?(Q=a,H=4,(a=l.mobile||l.tablet?450<a.w&&a.w>a.h:1250<=a.w)?z(k,"a-ws"):da(k,"a-ws")):0<H&&(H--,fa=setTimeout(F,16))}}function qa(a){(G=void 0===a?!G:!!a)&&F()}function ra(){return G}"use strict";var I=K.now=K.now||function(){return+new K},y=function(a){return a&&a.now?a.now.bind(a):
I}(g.performance);la=y();var p=g.AmazonUIPageJS||g.P;if(p&&p.when&&p.register)throw Error("A copy of P has already been loaded on this page.");var t=g.ue;U();U("aui_build_date:3.17.20-2020-09-01");var M=[],N=!1,V;V=function(){for(var a=L(),b=I();M.length;)if(M.shift()(),50<I()-b)return;clearTimeout(a);N=!1};m(/OS 6_[0-9]+ like Mac OS X/i)&&v(g,"scroll",L);var W={},w={},Y={},B=!1;v(g,"beforeunload",function(){B=!0;setTimeout(function(){B=!1},1E4)});var P={},C={},O={},Z={},pa=0,R,D=[],ga=g.onerror;
g.onerror=function(a,b,c,e,f){f&&"object"===typeof f||(f=Error(a,b,c),f.columnNumber=e,f.stack=b||c||e?q(String.fromCharCode(92),f.message,"at "+q(":",b,c,e)):void 0);var d=D.pop()||{};f.attribution=q(":",f.attribution||d.attribution,d.name);f.logLevel=d.logLevel;f.attribution&&console&&console.log&&console.log([f.logLevel||"ERROR",a,"thrown by",f.attribution].join(" "));D=[];ga&&(d=[].slice.call(arguments),d[4]=f,ga.apply(g,d))};E.prototype={logError:function(a,b,c,e){b={message:b,logLevel:c||"ERROR",
attribution:q(":",this.attribution,e)};if(g.ueLogError)return g.ueLogError(a||b,a?b:null),!0;console&&console.error&&(console.log(b),console.error(a));return!1},error:function(a,b,c,e){a=Error(q(":",e,a,c));a.attribution=q(":",this.attribution,b);throw a;},guardError:ba(),guardFatal:ba("FATAL"),log:function(a,b,c){return this.logError(null,a,b,c)},declare:x([],!0,!0,!0),register:x([],!0),execute:x([]),AUI_BUILD_DATE:"3.17.20-2020-09-01",when:aa(),now:aa(!0),trigger:function(a,b,c){var e=I();this.declare(a,
{data:b,pageElapsedTime:e-(g.aPageStart||NaN),triggerTime:e});c&&c.instrument&&R.when("prv:a-logTrigger").execute(function(b){b(a)})},handleTriggers:function(){this.log("handleTriggers deprecated")},attributeErrors:function(a){return new E(a)},_namespace:function(a,b){return new E(a,b)}};var n=A(g,"AmazonUIPageJS",new E);R=n._namespace("PageJS","AmazonUI");R.declare("prv:p-debug",Z);n.declare("p-recorder-events",[]);n.declare("p-recorder-stop",function(){});A(g,"P",n);ca();if(h.addEventListener){var ha;
h.addEventListener("DOMContentLoaded",ha=function(){n.trigger("a-domready");h.removeEventListener("DOMContentLoaded",ha,!1)},!1)}var k=h.documentElement,S=function(){var a=["O","ms","Moz","Webkit"],b=h.createElement("div");return{testGradients:function(){b.style.cssText=("background-image:-webkit-gradient(linear,left top,right bottom,from(#9f9),to(white));background-image:"+a.join("linear-gradient(left top,#9f9, white);background-image:")).slice(0,-17);return-1<b.style.backgroundImage.indexOf("gradient")},
test:function(c){var e=c.charAt(0).toUpperCase()+c.substr(1);c=(a.join(e+" ")+e+" "+c).split(" ");for(e=c.length;e--;)if(""===b.style[c[e]])return!0;return!1},testTransform3d:function(){var a=!1;g.matchMedia&&(a=g.matchMedia("(-webkit-transform-3d)").matches);return a}}}(),p=k.className,ia=/(^| )a-mobile( |$)/.test(p),ja=/(^| )a-tablet( |$)/.test(p),l={audio:function(){return!!h.createElement("audio").canPlayType},video:function(){return!!h.createElement("video").canPlayType},canvas:function(){return!!h.createElement("canvas").getContext},
svg:function(){return!!h.createElementNS&&!!h.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect},offline:function(){return navigator.hasOwnProperty&&navigator.hasOwnProperty("onLine")&&navigator.onLine},dragDrop:function(){return"draggable"in h.createElement("span")},geolocation:function(){return!!navigator.geolocation},history:function(){return!(!g.history||!g.history.pushState)},webworker:function(){return!!g.Worker},autofocus:function(){return"autofocus"in h.createElement("input")},
inputPlaceholder:function(){return"placeholder"in h.createElement("input")},textareaPlaceholder:function(){return"placeholder"in h.createElement("textarea")},localStorage:function(){return"localStorage"in g&&null!==g.localStorage},orientation:function(){return"orientation"in g},touch:function(){return"ontouchend"in h},gradients:function(){return S.testGradients()},hires:function(){var a=g.devicePixelRatio&&1.5<=g.devicePixelRatio||g.matchMedia&&g.matchMedia("(min-resolution:144dpi)").matches;u("hiRes"+
(ia?"Mobile":ja?"Tablet":"Desktop"),a?1:0);return a},transform3d:function(){return S.testTransform3d()},touchScrolling:function(){return m(/Windowshop|android.([3-9]|[L-Z])|OS ([5-9]|[1-9][0-9]+)(_[0-9]{1,2})+ like Mac OS X|Chrome|Silk|Firefox|Trident.+?; Touch/i)},ios:function(){return m(/OS [1-9][0-9]*(_[0-9]*)+ like Mac OS X/i)&&!m(/trident|Edge/i)},android:function(){return m(/android.([1-9]|[L-Z])/i)&&!m(/trident|Edge/i)},mobile:function(){return ia},tablet:function(){return ja}},r;for(r in l)l.hasOwnProperty(r)&&
(l[r]=ea(l[r]));for(var T="textShadow textStroke boxShadow borderRadius borderImage opacity transform transition".split(" "),J=0;J<T.length;J++)l[T[J]]=ea(function(){return S.test(T[J])});var G=!0,fa=0,Q={w:0,h:0},H=4;F();v(g,"resize",function(){clearTimeout(fa);H=4;F()});var ka={getItem:function(a){try{return g.localStorage.getItem(a)}catch(b){}},setItem:function(a,b){try{return g.localStorage.setItem(a,b)}catch(c){}}};da(k,"a-no-js");z(k,"a-js");!m(/OS [1-8](_[0-9]*)+ like Mac OS X/i)||g.navigator.standalone||
m(/safari/i)||z(k,"a-ember");p=[];for(r in l)l.hasOwnProperty(r)&&l[r]&&p.push("a-"+r.replace(/([A-Z])/g,function(a){return"-"+a.toLowerCase()}));z(k,p.join(" "));k.setAttribute("data-aui-build-date","3.17.20-2020-09-01");n.register("p-detect",function(){return{capabilities:l,localStorage:l.localStorage&&ka,toggleResponsiveGrid:qa,responsiveGridEnabled:ra}});m(/UCBrowser/i)||l.localStorage&&z(k,ka.getItem("a-font-class"));n.declare("a-event-revised-handling",!1);n.declare("a-fix-event-off",!1);u("pagejs:pkgExecTime",
y()-NaN)})(window,document,Date);
(window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/DSPPlatformWebAppAssets-474c89174059febed35860b09d82e8bc15a5c315._V2_.js');
</script>
<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-a2110695766b726b69939bb6c498fefb9c710fb7._V2_.js">
</script>
</div>
    </div></body></html>
```