```


<!doctype html>
<html class="no-js" lang="">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amazon Author</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://d8aa01cdolqj7.cloudfront.net/favicon.ico" />
        <link rel="stylesheet" href="https://d8aa01cdolqj7.cloudfront.net/7bb2a4007e92db3dba55/unauthenticated.7bb2a4007e92db3dba55.css">
        
    </head>

    <body>
        
        <script type="application/json" id="__data__">
            {"sitewide_notification":null,"domain":"prod","a2c_config":{"privacyPolicyUrl":"https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201909010","conditionsOfUseUrl":"https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201909000","cookiePolicyUrl":"https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201890250","termsAndConditionsKey":"EE55725A-2A7E-455E-A81B-4FB1710512C5"},"beta_enrollments":[],"weblabs":[{"experiment":"TEST_141228"},{"experiment":"AMAZON_AUTHOR_HELP_153699"},{"experiment":"AMAZON_AUTHOR_SALES_RANK_162203"},{"experiment":"AMAZON_AUTHOR_SUGGESTED_BIO_181980"},{"experiment":"A2C_PUBLIC_LAUNCH_164873"},{"experiment":"AMAZON_AUTHOR_EXPLORE_PAGE_183294"},{"experiment":"A2C_CONTACT_US_FORM_SIF_283154"},{"experiment":"A2C_BRAZIL_SUPPORT_218510"},{"experiment":"AUTHOR_BOOKS_PAGE_321676"},{"experiment":"A2C_BR_MEDIA_UPLOAD_324175"},{"experiment":"A2C_BR_NEW_SALES_RANK_327992"},{"experiment":"A2C_ROW_NEW_SALES_RANK_327993"}],"i18n":[{"locale":"ja_JP","assetName":"book","data":{"strings":{"AA_ASIN":"ASIN","AA_Bookshelf":"本棚","AA_Add_Book":"本を追加","AA_Add_A_Book":"本を追加","AA_Num_Editions":"${numEditions} 個の版","AA_Book_Search_Placeholder":"「本棚」を検索","AA_Bookshelf_Page_Title":"本","AA_Bookshelf_Description":"これらの本が、Amazon 著者ポータル ページに表示されます。見つからない本があれば、以下から追加できます。詳細","AA_Bookshelf_Description_v2":"本を読者に見つけてもらいやすくしましょう。「本棚」にある本は、Amazon の著者ページや、フォロワー向けの新刊通知などに掲載されます。掲載されていない本がある場合は、今すぐ追加できます。","AA_Bookshelf_Description_v3":"本を読者に見つけてもらいやすくしましょう。「本棚」にある本は、Amazon 著者ポータル ページや、フォロワー向けの新刊通知などに掲載されます。掲載されていない著書がありますか? その場合:","AA_Bookshelf_Description_v3_Link":"今すぐ本を追加してください。","AA_Bookshelf_Pending_Approval_Description":"アカウントが確認されると、ここで本を追加および管理できます。","AA_Bookshelf_Pending_ASIN_Description":"Amazon 著者ページの準備ができると、ここで本を追加したり管理したりできるようになります。","AA_Bookshelf_Learn_More":"詳細","AA_Bookshelf_Search_Query":"\"${query}\" を検索しました","AA_Bookshelf_Search_Description_v2":"探している本が表示されない場合は、<a href=${addBookUrl}>その本を追加</a>できます。","AA_Bookshelf_Search_Description_v3":"探している本が表示されない場合は、 以下を行う必要があります","AA_Bookshelf_Search_Description_v3_Link":"本を追加してください。","AA_Bookshelf_Search_Index_Books":"本","AA_Bookshelf_Search_Index_Foreign_Books":"外国語の本","AA_Book_Sort_Marketplace":"マーケットプレイス","AA_Book_Sort_Marketplace_US":"Amazon.com","AA_Book_Sort_Marketplace_UK":"Amazon.co.uk","AA_Book_Sort_Marketplace_FR":"Amazon.fr","AA_Book_Sort_Marketplace_DE":"Amazon.de","AA_Book_Sort_Marketplace_JP":"Amazon.co.jp","AA_Book_Sort_Marketplace_IN":"Amazon.in","AA_Book_Sort_Marketplace_ES":"Amazon.es","AA_Book_Sort_Marketplace_IT":"Amazon.it","AA_Book_Sort_Marketplace_BR":"Amazon.com.br","AA_Book_Sort":"並べ替え","AA_Book_Sort_Relevance":"関連性","AA_Book_Sort_Popularity":"人気順","AA_Book_Sort_Alpha":"タイトル: 昇順","AA_Book_Sort_Alpha_Reverse":"タイトル: 降順","AA_Book_Sort_Publish":"出版日","AA_Book_Sort_Review_Avg":"平均カスタマー レビュー","AA_Book_Sort_Review_Count":"レビュー数","AA_Manage_On_AC_Btn_Text":"本の詳細情報の編集 (米国のみ)","AA_Book_Detail_Description":"商品説明およびエディトリアル・レビューは、本の詳細ページに表示されます。これらは古い著者セントラルで編集できます。","AA_Book_Detail_No_Edit_Description":"商品説明およびエディトリアル・レビューは、本の詳細ページに表示されます。これらは、amazon.com マーケットプレイスの古い著者セントラルでのみ編集できます。","AA_Book_Detail_Details_Section_Title":"本の詳細情報","AA_Book_Detail_Product_Information":"作品情報","AA_Book_Detail_Help_Body":"この本の書誌データの変更をご希望の場合は、<a href=\"/help\">こちらからご連絡ください</a>。","AA_Publisher":"出版社","AA_Publication_Date":"出版日","AA_Print_Length":"紙の本の長さ","AA_Pages":"ページ","AA_ISBN-10":"","AA_ISBN-13":"ISBN-13","AA_Titleset_Heading":"形式と版","AA_On_Marketplace":"Amazon.${extension}","AA_Titleset_Formats_And_Editions":"(${numItems} 個の形式と版)","AA_Titleset_Format_Kindle":"Kindle","AA_Titleset_Format_Hardcover":"ハードカバー","AA_Titleset_Format_Paperback":"ペーパーバック","AA_Titleset_Format_Audiobooks_Digital":"Audible","AA_Titleset_Format_MMP":"マスマーケット ペーパーバック","AA_Titleset_Format_Audiobooks":"オーディオ CD","AA_Titleset_Format_Other":"不明なバインディング","AA_Titleset_Edition_Unknown":"","AA_Add_Book_Search":"「本棚」に追加する本を検索します。","AA_Add_Book_Search_Added_Overlay":"追加されました","AA_Add_Book_Select_Book":"検索する本を選択","AA_Add_Book_Search_Having_Trouble":"目的の本が見つからない場合は、ISBN、または Amazon に表示されるタイトルで検索してみてください。詳しくはこちら","AA_Add_Book_Confirmation_Failure_Toaster":"本を追加できません。","AA_Add_Book_Confim_Name_Title":"名前を確認","AA_Add_Book_Confim_Name_Single_Description":"選択されたこの本の著者情報が、あなたの著者名と一致しないようです。以下のオプションを選択してください。","AA_Add_Book_Confim_Name_Multiple_Description":"あなたはこの本の著者として登録されていないようです。以下にあなたの名前がありますか。","AA_Add_Book_Different_Name_Title":"これはあなたの名前ではないようです","AA_Add_Book_Different_Name_Description":"選択された著者情報が、あなたの著者名と一致しないようです。以下のオプションを選択してください。","AA_Add_Book_Mismatched_Name_Pen_Name_Option":"${contributorName}は私のペンネームです (${contributorName}の新しい著者ページを申請)","AA_Add_Book_Mismatched_Name_Misspelling_Option":"${contributorName} はつづりが正しくありません","AA_Add_Book_Mismatched_Name_Misspelling_Help":"<strong>注:</strong> 訂正をご希望の場合は、<a target=\"_blank\" href=\"${contactUrl}\">Amazon までお問い合わせ</a>ください。","AA_Add_Book_Add_Pen_Name_Title":"${contributorName} をペンネームとして追加","AA_Add_Book_Add_Pen_Name_Description":"この操作をすると、このアカウントに別の Amazon 著者プロフィールが作成されます","AA_Add_Book_Add_Pen_Name_Disabled_Description":"この機能は、新しい Amazon 著者セントラルではまだご利用いただけません。古い著者セントラルを通じてペンネームを追加するか、<a target=\"_blank\" href=\"${contactUrl}\">Amazon までお問い合わせ</a>ください。","AA_Add_Book_Add_Pen_Name_Btn_Text":"ペンネームを追加","AA_Add_Book_Add_Pen_Name_Help":"これがあなたのペンネームでない場合は、<a target=\"_blank\" href=\"${contactUrl}\">お問い合わせ</a>から修正を依頼することもできます。","AA_Add_Book_Unable_To_Add_Title":"本を追加できません","AA_Add_Book_Unable_To_Add_Description":"あなたはこの本の著者として登録されていません","AA_Add_Book_Unable_To_Add_Help":"この本に名前を追加するには、<a target=\"_blank\" href=\"${contactUrl}\">こちらまでお問い合わせください</a>。","AA_Add_Book_Claim_Taken_Title":"この本を追加できません","AA_Add_Book_Claim_Taken_Description":"この本は、${authorName} によく似た名前の別の著者に関連付けられています。","AA_Add_Book_Claim_Taken_Help":"複数の Amazon 著者ページをお持ちのようです。<a target=\"_blank\" href=\"${contactUrl}\">お問い合わせ</a>からページの統合を依頼してください。","AA_Add_Book_Claim_Taken_Go_Back":"「本棚」に戻る","AA_Book_No_Cover_Image":"表紙画像がありません","AA_Book_Learn_More":"詳しくはこちら","AA_View_On_Amazon_Marketplace":"${marketplaceName} で表示","AA_Add_Book_Confirmation_Button":"この本を追加","AA_No_Customer_Review":"まだカスタマー レビューがありません。","AA_You_Have_Pending_Titles":"許諾待ちの本が ${numBooks} 冊あります","AA_Pending_Titles_Explanation":"許諾待ちの本は、著者ページに表示されるまでに数時間かかることがあります。","AA_Your_Book_Has_Been_Added":"本が追加されました"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"join","data":{"strings":{"AA_Welcome":"ようこそ","AA_Claim_Your_Author_Page":"Amazon 著者ポータル ページの申請","AA_Find_A_Book":"あなたが執筆した本を検索してください。","AA_Havent_Published_A_Book":"まだ本を出版していない場合は、最初に<a target=\"_blank\" href=\"${learnMoreUrl}\">こちら</a>をご覧ください。","AA_Select_A_Book":"執筆した本を 1 つ選択","AA_Showing_X_Results":"${numResults} 件の検索結果","AA_Cant_Find_Your_Book":"結果なし","AA_Book_Search_Having_Trouble":"目的の本が見つからない場合は、ISBN、または Amazon に表示されるタイトルで検索してみてください。<a target=\"_blank\" href=\"${learnMoreUrl}\">詳細</a>","AA_Who_Are_You":"あなたは誰ですか?","AA_Multiple_Contributors":"この本には、複数の著者情報が関連付けられています。","AA_Return_To_Search_Results":"検索結果に戻る","AA_No_Contributors":"この本の著者が見つかりませんでした。","AA_No_Contributors_CS_Message":"あなたがこの本の著者である場合はカスタマー サポートまでご連絡ください","AA_Join_As_Author":"${authorName}として登録しますか?","AA_Joining_Agree_Terms":"Amazon 著者セントラルに参加すると、本サービスの<a target=\"_blank\" href=\"${termsUrl}\">利用規約</a>および Amazon の<a target=\"_blank\" href=\"${conditionsUrl}\">利用規約</a>に同意したものと見なされます。また、本サービスの<a target=\"_blank\" href=\"${privacyUrl}\">プライバシー規約</a>および <a target=\"_blank\" href=\"${cookiesUrl}\">Cookie に関するポリシー</a>もご覧ください。","AA_Join_Receive_Email_Updates":"","AA_Receive_Email_Updates":"はい、著者向けのヒントを紹介するメールの配信を希望します","AA_Join_Amazon_Author":"Amazon 著者セントラルに参加","AA_Join_No_Books_Found":"「${query}」の本が見つかりません","AA_Not_Me":"これは私ではありません","AA_Claim_Conflict":"申し訳ありませんが、この著者はすでに申請されているようです。","AA_Claim_Still_Process":"処理を続行しています。 しばらくしてから、もう一度ご確認ください。 著者が表示されない場合は、再試行するか、<a target=\"_blank\" href=\"/help\">こちら</a>までお問い合わせください。 よろしくお願いします。","AA_Account_Name_Mismatch":"アカウントの名前が、この著者の名前と一致しません。ご自身ではない場合は、<a target=\"_blank\" href=\"/help\">こちら</a>からご連絡ください。","AA_This_Is_Me":"これは私です","AA_I_Represent_Author":"この著者の代理人です","AA_I_Represent_Author_Estate":"この著者の代理人です","AA_Agent_Or_Publisher":"代理人または出版社です","AA_Confirm_Terms":"利用規約に定められているように、虚偽のメール アドレスを使用したり、他の人物や法人になりすましたり、誤った情報または誤解を招く情報を提出したりすることは禁止されています。","AA_Agent_Use_Vendor_Central":"<strong>注:</strong> Amazon 著者セントラルへの参加に関心をお寄せいただきありがとうございます。代理人または出版社が著者に代わって手続きを行いたいというご要望があることは承知しておりますが、現時点では、著者ご本人様の参加のみが可能となっています。","AA_Thanks_For_Confirming":"あなたの情報をお知らせいただきありがとうございます。","AA_No_Contributors_Listed":"その本には著者が指定されていません。","AA_Welcome_Back_Contributor":"Amazon 著者セントラルへようこそ。","AA_Welcome_Back_Contributor_Description":"${authorName}さんに関連付けられている著者セントラルのアカウント情報を引き継ぎました。","AA_Welcome_Back_Multiple_Contributors_Description":"次のアカウントに関連付けられている著者セントラルのアカウント情報を引き継ぎました:","AA_Welcome_Back_Book_Grid_Description":"${authorName}さんが執筆した本のセレクションを表示しています。","AA_Welcome_Back_Book_Grid_Sub_Description":"参加手続きが完了すると、「本棚」ページにすべての作品一覧が表示されます。","AA_Join_Flow_KDP_SignIn_Notice":"KDP 著者は、KDP アカウントにサインアップまたはサインインして、アカウントをすぐに作成できます。","AA_Author_Already_Claimed_Title":"他の誰かがすでにこの著者の本人確認を申請しています","AA_Author_Already_Claimed_Description":"他の誰かがすでにこの著者の本人確認を申請しているようです。 あなたが行う前に、共著者、エージェント、その他の代理人が、著者本人であることの申請を行った可能性があります。 状況確認のお手伝いをさせていただきますので、Amazon まで<a target=\"_blank\" href=\"${contactUsUrl}\">お問い合わせ</a>ください。","AA_Confirm_Email_Header":"受信トレイをご確認ください","AA_Confirm_Email_Header2":"次へ: メールの確認","AA_Confirm_Email_Body":"お客様のアカウントを保護するため、お客様のメール アドレスに確認メールをお送りしました。メールが届きましたら、リンクをクリックしてアカウントを有効化してください。","AA_Confirm_Email_Button":"メールを再送信","AA_Confirm_Email_Button_2":"送信中","AA_Confirm_Email_Button_3":"送信済み","AA_Confirm_Email_Button4":"メールを再送信できません","AA_Confirm_Email_NeedHelp":"サポートが必要な場合は、 <a target=\"_blank\" href=\"${contact-us-link}\">こちら</a>までお問い合わせください。","AA_Welcome_To_AC":"著者セントラルへようこそ","AA_Claim_Connect_Your_Books":"Amazon で出版した本を著者セントラル アカウントに関連付けましょう。まず、お住まいの国の正しいドメインからサインインしていることを確認します。","AA_Claim_Search":"次に、いずれかの本を検索して開始します。","AA_Claim_Learn_More":"まだ本を出版していない場合は、最初に ${learnUrl) をご覧ください。","AA_Claim_Select":"本を 1 つ選択します","AA_Claim_Import_Details":"その他の本はすべて自動的にインポートされます。本が表示されない場合は、 別のタイトルまたは ISBN を検索してみてください。","AA_Claim_Show_more":"詳細","AA_Claim_Trouble_Finding":"本が見つからない場合は、お住まいの国の正しいドメインにログインしていることを確認してください。Amazon に表示される ISBN またはタイトルで検索することもできます。","AA_Claim_Help_Finding":"<a target=\"_blank\" href=\"${helpURL}\">本の検索に関するサポート</a>","AA_Claim_Join_As":"${name} として参加します","AA_Claim_Confirm":"以下の本がお客様のものであることを確認し、Amazon 著者セントラルに参加するための利用規約に同意します。","AA_Claim_Email_Sign_Up":"はい、著者向けのヒントを紹介するメールの配信を希望します","AA_Claim_No_Join":"いいえ、別の著者名を検索します","AA_Claim_Yes_Join":"はい、${name}として参加します","AA_Join_No_Results_Found_Title":"結果が見つかりません","AA_Join_No_Results_Found_Details":"「${query}」の結果が見つかりませんでした。この国で販売されている別の本または ISBN を検索してみてください。"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"core","data":{"strings":{"AA_Menu":"メニュー","AA_AmazonAuthor":"Amazon 著者セントラル","AA_Home":"ホーム","AA_AuthorPage":"プロフィール","AA_Books":"本","AA_Help":"ヘルプ","AA_Language":"言語","AA_Main_Menu":"メイン メニュー","AA_One_Moment_Please":"しばらくお待ちください。","AA_Something_Went_Wrong":"何らかのエラーが発生しました。もう一度やり直してください。","AA_Show_More":"さらに表示","AA_Continue":"続行","AA_Edit":"編集","AA_Delete":"削除","AA_Publish":"公開","AA_Cancel":"キャンセル","AA_Locale_en_US":"英語","AA_Locale_fr_FR":"フランス語","AA_Locale_de_DE":"ドイツ語","AA_Locale_es_ES":"スペイン語","AA_Locale_it_IT":"イタリア語","AA_Locale_ja_JP":"日本語","AA_Locale_pt_BR":"ポルトガル語","AA_Locale_en_US_Native":"English","AA_Locale_fr_FR_Native":"Français","AA_Locale_de_DE_Native":"Deutsch","AA_Locale_es_ES_Native":"Español","AA_Locale_it_IT_Native":"Italiano","AA_Locale_ja_JP_Native":"日本語","AA_Locale_pt_BR_Native":"Portoghese","AA_OK":"OK","AA_Explore":"","AA_Engage":"参加させる","AA_Sales_Info":"販売データ","AA_Sales_Rank":"ランキング","AA_Data_Dashboard":"Sales on Amazon (Beta)","AA_Book_Scan":"NPD BookScan","AA_Author_Rank":"著者ランキング","AA_Customer_Reviews":" レビュー","AA_Blog_Feed":"ブログ フィード","AA_Events":"イベント","AA_Error":"エラーが発生しました。 <a href=\"/\">ページの再読み込み</a>をお試しください。 この問題が解決しない場合は、<a href=\"/help\">こちら</a>からお問い合わせください。","AA_NotFound":"ページが見つかりません。","AA_Preferences":"メール設定","AA_Preferences_Email_Description":"Amazon 著者セントラルと、その他の Amazon の著者向けツールおよびサービスについての重要な更新情報を受け取る。","AA_Save_Changes":"変更を保存","AA_Save_Changes_Success":"変更が保存されました。","AA_Save_Changes_Failure":"保存できませんでした。もう一度試してください。","AA_Preference_Email_Subscription":"Amazon 著者セントラルからの最新情報メールを希望する。","AA_SignOut":"サインアウト","AA_SignIn":"サインイン","AA_Not_Author_Name":"${numResults} 件ではありませんか?","AA_Manage_Account":"アカウントの管理","AA_Add_Pen_Name":"ペンネームを追加","AA_Switch_Pen_Name":"ペンネーム","AA_Manage_Email_Preferences":"メール設定","AA_Join":"登録","AA_Login":"サインイン","AA_Youre_All_Set":"設定がすべて完了しました。","AA_Welcome_Amazon_Author":"Amazon 著者セントラルへようこそ。","AA_Account_Pending_Verification":"確認保留中のアカウント","AA_Account_Pending_Process":"この手続きには、最大 2 日かかる場合があります。更新されましたら、ご連絡を差し上げます。","AA_Building_Author_Page":"現在 Amazon 著者ページを作成しています","AA_Account_Pending_Asin_Process":"この手続きには数日かかることがあります。その間に、ご自身の Amazon 著者ページ用の情報を追加または更新しておきましょう。提出された内容は、準備ができしだい著者ページに表示されます。","AA_Setting_Up_Account":"アカウントの設定には少し時間がかかる場合があります。アカウントによってはさらに確認が必要になります。","AA_Im_Not_Listed":"一覧にありません","AA_Contributor_Name_Correction_Help":"","AA_Not_Listed_Author_Help":"<strong>注:</strong> 自分の名前が著者として掲載されているはずなのに一覧にない場合は、自分が執筆した別の本を選択するか、または<a href=\"/help\">お問い合わせ</a>ください。","AA_Verify_Your_Identity":" リクエストを確認しています","AA_Provide_Government_ID":"ご依頼のメールを確かに受領いたしました。ご依頼の内容を確認させていただき、改めてメールでお知らせいたします。","AA_Are_You_Author_Name":"${authorName}さんですか?","AA_Account_Name_Mismatch_Click_Here":"アカウントの名前がこの著者の名前と一致しません。<strong>ここをクリック</strong>して、申請を確認してください。","AA_Search_By_Name_Title":"タイトル、ISBN、または著者名を検索","AA_Apply":"適用","AA_Copyright_Notice":"© 1996-${currentYear}, Amazon.com, Inc. or its affiliates.Amazon と Kindle は、Amazon.com, Inc. またはその関連会社の商標です。All rights reserved.","AA_Cookies_Notice":"Cookie について","AA_Contact_Us":"お問い合わせ","AA_Back_To_Help":"ヘルプに戻る","AA_Feedback":"フィードバック","AA_Learn_More":"詳細","AA_Terms_And_Conditions":"利用規約","AA_Legal_Notices_Attribution":"法的情報","AA_Back":"戻る","AA_Sorry":"申し訳ございません。","AA_Go":"移動","AA_Byline":"文: ${authorName}","AA_Retry":"再試行","AA_Optional":"オプション","AA_Paginated_Grid_Showing_Status":"${numItems} 個中 ${numVisibleItems} 個を表示しています","AA_Paginated_Grid_Showing_End_Of_Results":"検索結果","AA_Paginated_Grid_Showing_No_Results":"表示する結果がありません","AA_Paginated_Grid_Show_More_Btn_Text":"さらに ${numItemsToShow} 個を表示","AA_Give_Feedback_Title":"皆様からのフィードバックをお待ちしています。","AA_Give_Feedback_Description":"Amazon 著者セントラルの機能改善の参考にさせていただきますので、簡単なオンライン アンケートにご協力ください。","AA_Give_Pro_Feedback_Description":"Amazon 著者ポータル Pro ベータをより便利にご利用いただくために、是非オンライン アンケートにご協力ください。数分で完了します。","AA_Give_Feedback_Start_Button":"アンケート開始","AA_View_On_Author_Central":"Go","AA_Manage_On_Author_Central":"Go","AA_Amazon_US":"Amazon.com","AA_Amazon_UK":"Amazon.co.uk","AA_Amazon_DE":"Amazon.de","AA_Amazon_FR":"Amazon.fr","AA_Amazon_IN":"Amazon.in","AA_Amazon_JP":"Amazon.co.jp","AA_Amazon_ES":"Amazon.es","AA_Amazon_IT":"Amazon.it","AA_Amazon_BR":"Amazon.com.br","AA_Kindle_Direct_Publishing":"","AA_KDP_Select":"KDP セレクト","AA_Kindle_Create":"Kindle Create","AA_Amazon_Publishing":"Kindle ダイレクト・パブリッシング","AA_Goodreads_Author_Program":"","AA_Goodreads_Giveaways":"Goodreads Giveaways","AA_Amazon_Marketing_Services":"Amazon マーケティング サービス","AA_Amazon_Associates":"Amazon アソシエイト","AA_Audiobook_Creation_Exchange":"Audiobook Creation Exchange","AA_Amazon_Storywriter":"Amazon Storywriter","AA_Amazon_Storybuilder":"Amazon Storybuilder","AA_ComiXology":"ComiXology","AA_Amazon_Author_Insights":"","AA_KDP_Jumpstart":"KDP Jumpstart","AA_Project_Yoda":"Project Yoda","AA_Amazon_Crossing":"Amazon Crossing","AA_Kindle_Scout":"Kindle Scout","AA_Kindle_Worlds":"Kindle Worlds","AA_View_More_Tools_And_Services":"その他のツールおよびサービスを表示","AA_Tools_And_Services":"ツールおよびサービス","AA_Marketing_Reports_Heading":"マーケティング + レポート","AA_Pending_Banner_Title":"お客様のアカウントは保留ステータスになっています","AA_Pending_Banner_Text":"お客様の連絡先情報を確認するために出版社にメールで問い合わせをしております。 出版社からの回答にかかる時間は場合によって異なりますが、最大で 7 日間かかる場合があります。 詳しくは、<a href=\"\\&quot;amazon.author.com/help\\&quot;\">ヘルプ ページ</a>をご覧ください。\n","AA_Add_Pen_Name_Success":"ペンネームが追加されました。","AA_Add_Pen_Name_In_Pending":"出版社に確認するよう依頼いたしました。 承認されると、ペンネームを確認および管理できるようになります。","AA_Can_Not_Add_Pen_Name":"申し訳ありません。著者登録の申請は、最大 3 人までです。","AA_Pen_Name_Already_Claimed":"他の誰かがすでにこの著者の本人確認を申請しているようです。 あなたが行う前に、共著者、エージェント、その他の代理人が、著者本人であることの申請を行った可能性があります。 状況確認のお手伝いをさせていただきますので、Amazon までお問い合わせください。","AA_Outage_Banner_General":"現在、技術的な問題が発生しています。 早急に解決するよう取り組んでおります。 ご不明な点がございましたら、いつでもご遠慮なくお問い合わせください。","AA_Outage_Banner_BookScan":"NPD BookScan の更新が遅れております。 お客様の売り上げ情報を早急に更新するよう取り組んでおります。しばらくお待ちください。 今後ともよろしくお願いいたします。","AA_Outage_Banner_CustomerReviews":"カスタマー レビューの更新が遅れております。 お客様の情報を早急に更新するよう取り組んでおりますので、しばらくお待ちください。 今後ともよろしくお願いいたします。","AA_Outage_Banner_SalesRank":"ランキングの更新が遅れております。 お客様の売り上げ情報を早急に更新するよう取り組んでおります。しばらくお待ちください。 今後ともよろしくお願いいたします。","AA_Outage_Banner_Maintenance":"著者セントラルは、現在メンテナンス中です。機能は限定される可能性があります。ご迷惑をおかけしますことをお詫び申し上げます。","AA_Outage_Banner_Bookscan_CustomerReview":"BookScan およびカスタマー レビュー データの更新が遅れております。このページを早急に更新するよう取り組んでおりますので、しばらくお待ちください。今後ともよろしくお願いいたします。","AA_Not_Yet_Available":"まだご利用になれません","AA_Error_Img_Alt_Text":"緑色のバンダナを着けたゴールデン レトリバー犬の写真。こちらは Amazon の仲間、ミリーです。"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"redirect","data":{"strings":{"AA_Legacy_Redirect_Blog_Title_Plural":"ブログ フィード","AA_Legacy_Redirect_Blog_Description":"現在、ブログ フィードは amazon.com でのみ使用可能です。他のマーケットプレイスでは使用できません。 著者ページのブログ フィードを追加または編集するには、「Go」をクリックします。 amazon.com の古い著者セントラルで「著者ページ」が表示されます。古い著者セントラル アカウントをお持ちでない場合は、古い著者セントラルのホームページが表示され、そこでアカウントを作成するか、サインインします。 ","AA_Legacy_Redirect_Vanity_Url_Title":"著者ページのカスタム URL","AA_Legacy_Redirect_Vanity_Url_Title_Plural":"著者ページのカスタム URL","AA_Legacy_Redirect_Vanity_Url_Description":"現在、カスタム著者ページ URL は amazon.com でのみ使用可能です。他のマーケットプレイスでは使用できません。カスタム著者ページ URL を作成または編集するには、「Go」をクリックします。amazon.com の古い著者セントラルで、「著者ページ」が表示されます。","AA_Legacy_Redirect_Editorial_Reviews_Title":"エディトリアル・レビュー","AA_Legacy_Redirect_Editorial_Reviews_Description":"自分の作品のエディトリアル・レビューを編集するには、「Go」をクリックします。 古い Author Central.com の本の詳細ページでエディトリアル・レビューを編集します。 Author Central.com アカウントをお持ちでない場合は、ホームページが表示され、そこでサインアップまたはサインインします。 ","AA_Legacy_Redirect_Customer_Reviews_Title":" レビュー","AA_Legacy_Redirect_Customer_Reviews_Description":"各マーケットプレイスの自分の作品に対するカスタマー レビューを見るには、旧サイトの著者セントラルにアクセスしてください。表示したいマーケットプレイスを選択し、「Go」をクリックします。選択したマーケットプレイスの著者セントラルで、カスタマー レビュー ページが表示されます。","AA_Legacy_Redirect_Events_Description":"著者ページでイベントを共有するには、古い著者セントラルにアクセスする必要があります。マーケットプレイスを選択して、「Go」をクリックします。選択したマーケットプレイスの古い著者セントラルで、「著者ページ」が表示されます。","AA_Legacy_Redirect_Sales_Rank_Description":"自分の作品の Amazon ベストセラー ランキングを確認するには、古い著者セントラルにアクセスしてください。表示したいマーケットプレイスを選択し、「Go」をクリックします。選択したマーケットプレイスの古い著者セントラルで、「Amazon ベストセラー ランキング」ページが表示されます。","AA_Legacy_Redirect_Book_Scan_Description":"現在、NPD BookScan は amazon.com でのみ使用可能です。他のマーケットプレイスでは使用できません。自分の作品に関する米国の NPD BookScan データを確認するには、「Go」をクリックします。amazon.com の古い著者セントラル サイトで、「BookScan の週次販売データ」ページが表示されます。","AA_Legacy_Redirect_Author_Rank_Description":"現在、著者ランキングは amazon.com でのみ利用可能です。他のマーケットプレイスでは利用できません。Amazon 著者ランキングを確認するには、「Go」をクリックします。amazon.com の古い著者セントラルで、「著者ランキング」ページが表示されます。","AA_Legacy_Redirect_Select_Marketplace":"マーケットプレイスを選択","AA_Legacy_Redirect_US_Only_Singular":"${featureName} は現在 Amazon.com のみでご利用になれます。","AA_Legacy_Redirect_US_Only_Plural":"${featureName} は現在 Amazon.com のみでご利用になれます。","AA_Legacy_Redirect_Account_Not_Setup":"お客様の著者セントラル アカウントが設定されましたら、再度このページにアクセスしてください。","AA_Legacy_Redirect_No_Accounts":"お客様の著者セントラル アカウントを設定できませんでした。<a href=\"mailto:aa-support@amazon.co.jp\">aa-support@amazon.co.jp</a> までお問い合わせください。","AA_Legacy_Redirect_Contact_Us":"まもなく新しい Amazon 著者セントラルで各機能をご利用いただけるようになります。古い著者セントラル サイトへのアクセスで問題がありましたら、Amazon までお問い合わせください。","AA_Legacy_AC_US_Name":"アメリカ合衆国","AA_Legacy_AC_FR_Name":"フランス","AA_Legacy_AC_DE_Name":"ドイツ","AA_Legacy_AC_UK_Name":"イギリス","AA_Legacy_AC_JP_Name":"日本"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"approvalspage","data":{"strings":{"AA_Reports_AC_Approval_Page_Title":"著者セントラル アカウントの承認","AA_Reports_AC_Approval_Page_Description":"以下の著者が、Amazon 著者ページを管理するためにあなたの承認を待っています。 以下に記されているメール アドレスが著者のものである場合は、申請を承認してください。 そうでない場合は、申請を拒否してください。 \n各著者が Amazon 著者ページをタイムリーに更新できるようにするために、これらの申請を 5 営業日以内に確認してください。<br /><br />申請を受け取った覚えがない場合 承認または拒否したアカウントをリセットしたい場合","AA_Reports_AC_Approval_Page_Description_CTA":"お問い合わせ","AA_Reports_Approval_Requests_Table_Title":"承認申請","AA_Reports_Approval_Requests_Status_Pending":"保留中","AA_Reports_Approval_Requests_Status_Completed":"完了","AA_Reports_Approval_Requests_Status_Approved":"承認されました","AA_Reports_Approval_Requests_Status_Rejected":"拒否されました","AA_Reports_Approval_Requests_Author_Name":"著者名","AA_Reports_Approval_Requests_Email_Address":"申請者のメール アドレス","AA_Reports_Approval_Requests_Marketplace":"マーケットプレイス","AA_Reports_Approval_Requests_Request_Date":"申請日","AA_Reports_Approval_Requests_Approval_Status":"承認ステータス","AA_Reports_Approval_Requests_Approve_Action":"承認","AA_Reports_Approval_Requests_Approve_Banner":"${authorName} 様が承認され、Amazon 著者セントラルにアクセスできるようになりました。","AA_Reports_Approval_Requests_Reject_Action":"拒否","AA_Reports_Approval_Requests_Reject_Banner":"${emailAddress} は拒否されました。Amazon 著者セントラルにアクセスできません。","AA_Reports_Approval_Requests_Number_Of_Results":"1 件の結果","AA_Reports_Approval_Requests_Number_Of_Results_Plural":"${numResults} 件の結果","AA_Reports_Approval_Requests_No_Pending_Requests":"保留中の申請はありません。 承認または拒否された申請を見るには、「完了済み」タブをクリックしてください。","AA_Reports_Approval_Requests_No_Completed_Requests":"完了した申請はありません。 保留中の申請を見るには、「保留中」タブをクリックしてください。"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"profile","data":{"strings":{"AA_Author_Profile":"著者のプロフィール","AA_Author_Profile_Description":"Amazon 著者ページの情報を充実させて、魅力的なものにします。ここに入力した情報は、Amazon.co.jp の著者ページや他のさまざまな場所に表示されます。","AA_Profile_Bio":"略歴","AA_Profile_Bio_Description":"著者ページに略歴を追加します。略歴の他言語での翻訳版はありますか? ここに略歴のその他の版を追加すれば、さまざまな地域の読者に著者を知ってもらうことができます。","AA_Profile_Author_Page_And_URL":"著者ページ","AA_Profile_Author_Page_And_URL_Description":"著者ページが Amazon のサイトでどのように表示されるかを確認できます。","AA_Profile_Blogs_And_Events":"ブログの更新 (.com のみ)","AA_Profile_Blogs_And_Events_Description":"Amazon の著者ページに最近のブログ投稿を表示します。 ","AA_Profile_Photos_And_Videos":"写真および動画","AA_Profile_Photos_And_Videos_Description":"Amazon.co.jp の著者ページに表示される最新フィードに写真と動画を追加します。","AA_Profile_Photos_And_Videos_Upload_Btn_Text":"メディアをアップロード","AA_Profile_Photos_And_Videos_View_All_Btn_Text":"すべてのメディアを表示","AA_Profile_Back":"","AA_Bios_Add_Bio_Btn_Text":"新しい言語で略歴を追加","AA_Bios_Write_Bio_Placeholder_Text":"ここに略歴を記入するか、貼り付けてください。プレーンテキストのみを使用できます。リッチフォーマット (太字、斜体) や HTML は使用できません。","AA_Bios_Write_Bio_Label":"略歴を作成","AA_Bios_Write_Bio_Desktop_Guidelines":"リッチフォーマットや HTML は使用できません。","AA_Bios_Add_Bio_Title":"略歴を追加","AA_Bios_Add_Bio_Header":"略歴を追加","AA_Bios_Add_Bio_Description_Short":"本の販売を促進するために、Amazon のさまざまな場所で使用される略歴です。追加した略歴は、しばらくすると Amazon のさまざまな場所で表示されます。詳細","AA_Bios_Add_Bio_Description_Long":"略歴は著者ページと Amazon のさまざまな場所で表示され、読者の関心を高めるために有用です。略歴の翻訳版がある場合は、他言語を話す読者に向けてここに追加できます。最適な結果を得るために、略歴は 1,000 文字以内にしておくことをお勧めします。略歴の更新が Amazon に表示されるまでに 1 ～ 2 日かかることがあります。<a target=\"_blank\" href=\"${learnMoreUrl}\">詳細はこちらをご覧ください。</a>","AA_Bios_Add_Bio_Language_Picker_Default":"言語を選択","AA_Bios_Add_Bio_Language_Picker_Label":"言語","AA_Bios_Add_Bio_Pick_Language_Btn_Text":"略歴を追加","AA_Bios_Write_Bio_Add_Title":"略歴を追加","AA_Bios_Write_Bio_Edit_Title":"略歴を編集","AA_Bios_Write_Bio_Recommended_Char_Count_Warning":"Amazon のさまざまな場所で略歴が問題なく表示されるように、略歴は ${recommendedCharacterCount} 文字未満にすることをお勧めします。","AA_Bios_Write_Bio_Over_Char_Count_Warning":"${maxCharacterCount} 文字を超える略歴は保存できません。","AA_Bios_Preview_Bio_Title":"略歴をプレビュー","AA_Bios_Preview_Bio_Title_Desktop":"略歴をプレビュー","AA_Bios_Desktop_Preview_Bio_Btn_Text":"略歴をプレビュー","AA_Bios_Desktop_Publish_Bio_Btn_Text":"略歴を公開","AA_Bios_Preview_Bio_Description":"${bioLanguage}の略歴を確認し、「略歴を公開」をクリックして、続行します。","AA_Bios_Publish_Toaster_Success_Message":"${language}の略歴が正常に追加されました。","AA_Bios_Publish_Toaster_Saving_Message":"略歴を保存中","AA_Bios_Publish_Toaster_Failed":"この略歴を保存できませんでした。もう一度やり直してください。","AA_Bios_Delete_Bio_Title":"著者略歴を削除","AA_Bios_Delete_Bio_Description":"この略歴を削除すると、Amazon 全体で${language}での略歴が表示されなくなります。<i></i>","AA_Bios_Delete_Toaster_Success_Message":"${language}の略歴が正常に削除されました。","AA_Bios_Delete_Toaster_Failed_Unauthorized":"この略歴を削除する権限がありません。","AA_Bios_Delete_Toaster_Failed_Not_Found":"この略歴が見つかりませんでした。","AA_Bios_Delete_Toaster_Failed_Unknown":"この略歴を削除できませんでした。もう一度やり直してください。","AA_Bios_Create_Bio_Description":"あなた自身に関するエピソードを読者と共有しましょう。","AA_Bios_Create_Bio_Btn_Text":"略歴を追加","AA_Bios_Section_Title":"著者略歴","AA_Bios_List_Panel_Heading":"${language}","AA_Blogs_Create_Description":"","AA_Blogs_Section_Title":"","AA_Blogs_Create_Blog_Btn_Text":"","AA_Blogs_Example_Url":"","AA_Profile_Image_Section_Title":"著者近影","AA_Profile_Image_Edit_Photo_Btn_Text":"写真を編集","AA_Profile_Image_Add_Photo_Btn_Text":"写真を追加","AA_Profile_Image_Add_Photo_Description":"本の販売を促進するために、Amazon のさまざまな場所で使用される写真です。","AA_Profile_Image_Delete_Title":"著者近影を削除","AA_Profile_Image_Delete_Description":"Amazon でプロフィール写真が表示されなくなります。","AA_Profile_Image_Delete_Toaster_Success":"著者近影が正常に削除されました。","AA_Profile_Image_Delete_Toaster_Failed_Unknown":"著者近影を削除できません。","AA_Profile_Image_Delete_Toaster_Deleting":"著者近影を削除しています。","AA_Profile_Image_Edit_ChangeOrDelete_Title":"著者近影を編集","AA_Profile_Image_Edit_ChangeOrDelete_Description":"写真は、新しくアップロードした写真に置き換えられるか、または Amazon の著者ページから削除されます。","AA_Profile_Image_Change_Photo_Btn_Text":"新しい写真をアップロード","AA_Profile_Image_Toaster_Unauthorized":"この著者近影を表示する権限がありません。","AA_Profile_Image_Toaster_Not_Found":"この著者近影が見つかりません。","AA_Profile_Image_Upload_Workflow_Title":"写真を選択","AA_Profile_Image_Placeholder_Header":"写真を追加","AA_Profile_Image_Placeholder_Guidelines":"著者ページ用の新しい写真をアップロードします。最良の結果を得るために、四角形で 300 x 300 ピクセル以上の画像を使用することをお勧めします。","AA_Image_Upload_Guidelines":"写真のガイドライン","AA_Image_Upload_Format_Guideline":"JPEG、PNG、GIF","AA_Image_Upload_Height_Width_Guideline":"幅と高さは 300 ピクセル以上","AA_Profile_Image_Edit_Change_Or_Delete_Title":"写真を追加または更新","AA_Profile_Image_Edit_Change_Or_Delete_Guidelines":"著者ページ用の新しい写真をアップロードします。最良の結果を得るために、四角形で 300 x 300 ピクセル以上の画像を使用することをお勧めします。","AA_Profile_Image_Preview_Workflow_Title":"写真をプレビュー","AA_Profile_Image_Preview_Guidelines":"著者近影を確認し、「公開」をクリックして次に進みます。","AA_Profile_Image_Publish_Toaster_Failed_Message":"アップロードに失敗しました。もう一度やり直してください。","AA_Profile_Image_Publish_Toaster_Success_Message":"写真が正常にアップロードされました。","AA_Profile_Image_Publish_Toaster_Uploading_Message":"画像をアップロードしています...","AA_Profile_Author_Page_Redirect_Header":"著者ページ","AA_Profile_Author_Page_Redirect_Amazon_Destination":"${amazonUrl}","AA_Profile_Vanity_Url_Header":"著者ページのカスタム URL","AA_Profile_Vanity_Url_Description":"著者ページにアクセスするための共有可能なリンクを作成します。","AA_Profile_Vanity_Url_Action":"URL を追加","AA_Profile_Image_Publish_Toaster_Image_Size_Failed_Message":"アップロードに失敗しました。 幅と高さを 300 ピクセル以上にする必要があります。","AA_Profile_Img_Alt_Text":"アップロードされた画像: ${imageFilename}","AA_Avatar_Img_Alt_Text":"プロフィール写真","AA_Uploaded_Img_Alt_Text":"アップロードされた画像: ${imageFilename}","AA_Uploaded_video_Alt_Text":"アップロードされた動画: ${videoFilename}"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"reports","data":{"strings":{"AA_Reports_AC_Approval_Page_Title":"著者セントラル アカウントの承認","AA_Reports_AC_Approval_Page_Description":"以下の著者が、Amazon 著者ページを管理するためにあなたの承認を待っています。 以下に記されているメール アドレスが著者のものである場合は、申請を承認してください。 そうでない場合は、申請を拒否してください。 \n各著者が Amazon 著者ページをタイムリーに更新できるようにするために、これらの申請を 5 営業日以内に確認してください。<br /><br />申請を受け取った覚えがない場合 承認または拒否したアカウントをリセットしたい場合","AA_Reports_Approval_Requests_Table_Title":"承認申請","AA_Reports_Approval_Requests_Status_Pending":"保留中","AA_Reports_Approval_Requests_Status_Completed":"完了","AA_Reports_Approval_Requests_Status_Approved":"承認されました","AA_Reports_Approval_Requests_Status_Rejected":"拒否されました","AA_Reports_Approval_Requests_Author_Name":"著者名","AA_Reports_Approval_Requests_Email_Address":"申請者のメール アドレス","AA_Reports_Approval_Requests_Request_Date":"申請日","AA_Reports_Approval_Requests_Approval_Status":"承認ステータス","AA_Reports_Approval_Requests_Approve_Action":"承認","AA_Reports_Approval_Requests_Reject_Action":"拒否","AA_Reports_Approval_Requests_Number_Of_Results":"1 件の結果","AA_Reports_Nav_Title":"レポート","AA_Reports_Nav_Description":"新しい KDP レポート (Beta) にようこそ。 今後さらに販売、既読 KENP、ロイヤリティの履歴データなどのレポートを追加する予定ですので、続報をお待ちください。","AA_Reports_Nav_Data_Section_Title":"レポート","AA_Reports_Nav_Confidential_Beta_Section_Title":"Confidential Beta","AA_Reports_Nav_Statements_Section_Title":"明細","AA_Reports_Nav_Item_Amazon_Sales":"販売数","AA_Reports_Nav_Item_KENPC":"既読 KENP","AA_Reports_Nav_Item_Sales_Rank":"ランキング","AA_Reports_Nav_Item_Author_Rank":"著者ランキング","AA_Reports_Nav_Item_KDP_Royalties":"ロイヤリティの見積り","AA_Reports_Nav_Item_Payments":"支払い","AA_Reports_Survey_CTA":"アンケートに回答する","AA_Reports_Sales_Title":"販売数","AA_Reports_KENPC_Title":"既読 KENP","AA_Reports_Sales_Rank_Title":"ランキング","AA_Reports_Author_Rank_Title":"著者ランキング","AA_Reports_KDP_Royalties_Title":"ロイヤリティの見積り","AA_Reports_Payments_Title":"支払い","AA_Reports_Page_Header_Beta":"ベータ","AA_Reports_Sales_Description":"このレポートには、本の販売数 (有料および無料) が表示されます。合計は、注文が記録されたタイムゾーンに基づいて計算されます。レポートは、電子書籍が注文された時や、プリント本が出荷された時に更新されます。","AA_Reports_KENPC_Description":"このレポートには、読者が Kindle Unlimited (KU) および Kindle オーナー ライブラリー (KOL) で利用した本の、読まれたページ数 (既読 KENP) が表示されます。","AA_Reports_KDP_Royalties_Description":"このツールでは、現在の為替レートに基づいて、選択した通貨に換算したロイヤリティを確認できます。KDP セレクトに本を登録している場合、以前の KENP データを使って KU および  KOL から獲得するロイヤリティを見積もれます。","AA_Reports_Sales_Description_Link":"詳細","AA_Date_Interval_Week":"過去 7 日間","AA_Date_Interval_Month":"過去 30 日間","AA_Date_Interval_Ninety_Days":"過去 90 日間","AA_Date_Interval_Month_to_Date":"今月","AA_Date_Interval_All_Time":"利用可能なすべての日付","AA_Calendar_Start_Date":"開始日","AA_Calendar_End_Date":"終了日","AA_Reports_Filter_Name_Authors":"著者","AA_Reports_Filter_Name_Titles":"本","AA_Reports_Filter_Name_Marketplaces":"マーケットプレイス","AA_Reports_Filter_Name_Format":"フォーマット","AA_Reports_Filter_Select_All":"すべて選択","AA_Reports_Filter_Deslect_All":"すべてを選択解除","AA_Reports_Filter_Show_Selected":"選択した本を表示","AA_Reports_Filter_Reset_All":"フィルターをリセット","AA_Reports_Channel_kenpc":"既読 KENP","AA_Reports_Channel_kindle":"Kindle","AA_Reports_Channel_ku":"Kindle Unlimited","AA_Reports_Channel_koll":"Kindle オーナー ライブラリー","AA_Reports_Channel_print":"プリント本","AA_Reports_Channel_Type_Digital":"デジタル","AA_Reports_Channel_Type_Physical":"紙の本","AA_Reports_Marketplace_Country_Name_au":"オーストラリア","AA_Reports_Marketplace_Country_Name_ca":"カナダ","AA_Reports_Marketplace_Country_Name_de":"ドイツ","AA_Reports_Marketplace_Country_Name_fr":"フランス","AA_Reports_Marketplace_Country_Name_jp":"日本","AA_Reports_Marketplace_Country_Name_gb":"イギリス","AA_Reports_Marketplace_Country_Name_us":"アメリカ合衆国","AA_Reports_Marketplace_Country_Name_br":"ブラジル","AA_Reports_Marketplace_Country_Name_in":"インド","AA_Reports_Marketplace_Country_Name_nl":"オランダ","AA_Reports_Marketplace_Country_Name_es":"スペイン","AA_Reports_Marketplace_Country_Name_cs-us":"CreateSpace (アメリカ)","AA_Reports_Marketplace_Country_Name_cs-jp":"CreateSpace (日本)","AA_Reports_Marketplace_Country_Name_cs-de":"CreateSpace (ドイツ)","AA_Reports_Marketplace_Country_Name_cs-gb":"CreateSpace (イギリス)","AA_Reports_Marketplace_Country_Name_mx":"メキシコ","AA_Reports_Marketplace_Country_Name_it":"イタリア","AA_Reports_Category_Title":"本のタイトル","AA_Reports_Metric_Total_Currency":"合計 USD","AA_Reports_Metric_Total_Pages":"合計ページ数","AA_Reports_Metric_Total_Units":"合計","AA_Reports_Metric_Kenp_Read":"既読 KENP","AA_Reports_Metric_Currency":"通貨","AA_Reports_Metric_Ebook_Royalties":"電子書籍のロイヤリティ","AA_Reports_Metric_Paperback_Royalties":"プリント本のロイヤリティ","AA_Reports_Metric_Estimated_KU_KOLL_Royalties":"推定 KU/KOL","AA_Reports_Metric_Estimated_Total_Royalties":"推定ロイヤリティの合計","AA_Reports_Metric_Ebook":"電子書籍","AA_Reports_Metric_Paperback":"プリント本","AA_Reports_Metric_Kindle":"KINDLE UNLIMITED","AA_Reports_Chart_View_Type_Label":"グラフ表示","AA_Reports_Copyright_Holder":"© 1996-${latestYear}, Amazon.com, Inc. or its affiliates. All rights reserved. Amazon と Kindle は、Amazon.com Inc. またはその関連会社の商標です。","AA_Reports_Terms_And_Conditions_Label":"利用規約","AA_Reports_Nav_Kindle_Direct_Publishing":"Kindle ダイレクト・パブリッシング","AA_Reports_Sales_Modal_Heading":"販売数","AA_Reports_Sales_Modal_Overview_Heading":"このレポートには、電子書籍とプリント本 (ペーパーバック) の両方の販売数が表示されます。電子書籍は、注文が行われた時点でレポートに反映されます。プリント本は、注文された本が発送された時点でレポートに反映されます。合計は、注文が記録されたタイムゾーンに基づいて計算されます (Amazon.co.uk での注文は GMT/グリニッジ標準時)。キャンセル、返品、クレジットカードのエラーなどの理由で注文が履行されなかった場合は、レポートへの反映が遅れることがあります。プリント本の場合は発送された注文を追跡するため、注文の受け付けから本の発送までに遅れが生じることがあります。\n<br>\n<br>\n<b>注</b>: プリント本の出版は現在 kdp.amazon.co.jp ではサポートされていないため、ご利用いただけません。","AA_Reports_Kenpc_Modal_Heading":"既読 KENP","AA_Reports_Kenpc_Modal_Overview_Heading":"既読 KENP (Kindle Edition Normalized Pages) の数値は、Kindle Unlimited (KU) および Kindle オーナー ライブラリー (KOL) から得られるロイヤリティの金額を確定するために使用されます。このグラフは、KU および KOL の本を利用している読者がページを読み進めると更新されます。<a href=\"https://kdp.amazon.co.jp/help/topic/G201541130\">詳しくはこちら</a>","AA_Reports_Royalties_Currency_Dropdown_Header":"合計ロイヤリティの推算: ","AA_Reports_Dashboard_Confidentiality_Reminder":"レポートダッシュボード機能はクローズド ベータ版であるため、機密保持にご協力ください","AA_Reports_Royalties_Confidentiality_Reminder":"","AA_Reports_Royalties_Modal_Heading":"ロイヤリティの見積り","AA_Reports_Royalties_Modal_Overview_Body":"このページでは、獲得したロイヤリティの金額を、選択した通貨に換算して確認できます (現在の為替レートで換算されます)。 為替レートは変動するので、実際の金額については、月別のロイヤリティ レポートをご覧ください。 KDP セレクト グローバル基金について詳しくは、<a href=\"https://kdp.amazon.co.jp/help/topic/G201541130\">こちらをご覧ください</a>。","AA_Reports_Royalties_Modal_Reminder_Heading":"お知らせ:","AA_Reports_Royalties_Modal_Reminder_Body":"月別のロイヤリティ レポートは、実際に支払われる金額を示す唯一の記録です。","AA_Reports_Sales_Chart_Unit_Label":"部数","AA_Reports_Kenpc_Chart_Unit_Label":"既読ページ数","AA_Reports_Royalties_Chart_Unit_Label":"ロイヤリティの推定額","AA_Reports_Chart_For":" :  ","AA_Reports_Filters_Search_Show_All":"すべてを表示","AA_Reports_Filters_Search_No_Results":"結果なし","AA_Reports_Filters_Search_Placeholder":"${filterName} の検索","AA_Reports_Filters_Show_Selected_No_Results":"オプションが選択されていません。","AA_Reports_Filters_Mobile_Title":"フィルター","AA_Reports_Filters_Close":"閉じる","AA_Reports_Sales_Singular_Unit":"数量","AA_Reports_Kenpc_Singular_Page":"既読ページ数","AA_Reports_Coming_Soon":"近日公開予定","AA_Reports_Filter_Select_Filtered":"フィルタリングされたものを選択","AA_Reports_Filter_Deselect_Filtered":"フィルタリングされたものを選択解除","AA_Reports_Filters_Select_Only_These":"${plurarlizedfilterName}を選択","AA_Reports_Filters_Deselect_These":"${plurarlizedfilterName}の選択を解除","AA_Reports_Chart_Free":"無料","AA_Reports_Chart_Paid":"有料","AA_Reports_Delayed_Kenpc":"KENP の更新が遅れており、最新の値が反映されていない可能性があります。現在、この問題の解決に取り組んでおります。ご迷惑をおかけして申し訳ありません。","AA_Reports_Delayed_Royalty":"KDP のレポートに問題が発生しているため、販売数やロイヤリティの反映が遅れる可能性があります。","AA_Reports_No_Sales_Placeholder_Header":"レポートに表示する売り上げがありません。","AA_Reports_No_Sales_Placeholder_Content":"この期間中の販売活動を検出できません。","AA_Reports_No_Filtered_Results_Header":"適用されたフィルターに該当する結果がありませんでした。","AA_Reports_No_Filtered_Results_Content":"フィルターを確認した後、もう一度試してください。または ","AA_Reports_No_Filtered_Results_Secondary_Content":" デフォルトに戻します。","AA_Reports_Metric_All_Books":"すべての本","AA_Reports_Metric_All_Marketplaces":"すべてのマーケットプレイス","AA_Reports_Royalty_Disclaimer_Title":"ロイヤリティの見積り機能にようこそ","AA_Reports_Royalty_Disclaimer_Intro_Description":"ロイヤリティの見積り機能を使って、選択した通貨で受け取れるロイヤリティを見積もることができます。KDP セレクトに本を登録している場合は、KDP セレクト グローバル基金が発表される前に KENP ロイヤリティを見積もれます。","AA_Reports_Royalty_Disclaimer_Intro_Note":"<strong>注: </strong>これはデータ分析ツールです。このページに表示される金額は、あくまでも<strong>推定額</strong>であり、実際に支払われるロイヤリティに一致するものではありません。 推定額は選択する設定によって異なります。獲得金と支払い額の正式な記録については、<a href=\"https://kdp.amazon.co.jp/reports\">月別のロイヤリティ レポート</a>と<a href=\"https://kdp.amazon.co.jp/reports\">支払いレポート</a>をご覧ください。","AA_Reports_Royalty_Disclaimer_All_Fields_Required":"すべてのフィールドに情報を入力してください","AA_Reports_Royalty_Disclaimer_Choose_Currency_Title":"1. 通貨を選択","AA_Reports_Royalty_Disclaimer_Choose_Currency_Description":"他のマーケットプレイスで獲得したロイヤリティの受け取りに使用する通貨を選択できます。 今月分は、その日の為替レートが適用されます。 先月に関しては、先月末日の為替レートが適用されます。ロイヤリティの実際の支払い時の為替レートは変動することがあります。そのため、推定額と実際の支払い金額は正確に一致しない場合があります。","AA_Reports_Royalty_Disclaimer_Estimate_Royalties_Title":"2. KENP ロイヤリティの見積り","AA_Reports_Royalty_Disclaimer_Estimate_Royalties_Description":"KDP セレクトに本を登録している場合は、KDP セレクト グローバル基金が発表される前に KENP ロイヤリティを見積もれます。 この見積もりでは、前回の KDP セレクト グローバル基金が発表されたときの KENP データを使用でき、それを 1 ～ 10% 単位で増減できます。KENP データは毎月変動するので、基金が発表されたときの実際のロイヤリティと推定額が一致するとは限りません。注: Kindle Unlimited に本を登録していない場合は 0% を選択して次に進むことができます。","AA_Reports_PPR_Adjustment_Dropdown_Title":"KENP レート","AA_Reports_Royalties_Dropdown_Placeholder":"選択してください...","AA_Reports_Currency_Dropdown_Title":"通貨","AA_Reports_Button_Cancel":"キャンセル","AA_Reports_Button_I_Understand":"了解","AA_Reports_Royalty_Disclaimer_Action_Description":"ロイヤリティを見積もるには、最初に設定を選択し、次に、下の「${actionButtonUnderstandText}」をクリックします。推定額を表示する必要がない場合は「${actionButtonCancelText}」をクリックして販売数ページに移動してください。","AA_Reports_Aggregate_Title_Name":"その他の本","AA_This_Month":"今月","AA_Last_Month":"前月","AA_Reports_Royalty_Announcement_Info":"毎月の KDP セレクト グローバル基金は、翌月 15 日頃に発表されます。 前月の基金はすでに発表済みなので、ロイヤリティの見積りを実行できません。","AA_Reports_Network_Error_Placeholder_Header":"エラーが発生しました。","AA_Reports_Network_Error_Placeholder_Content":"ページの表示を更新してから、もう一度試してください。","AA_Reports_Royalties_Hero_Description":"*この数字には、現在の選択内容に基づく推定 KU/KOL ロイヤリティが含まれます。","AA_Reports_Bar_Chart_Button_Text":"","AA_Reports_Line_Chart_Button_Text":"","AA_Reports_No_KDP_Account_Header":"お客様のカスタマー ID は KDP アカウントに関連付けられていません。","AA_Reports_Page_Not_Found_Header":"要求された URL は存在しません","AA_Reports_Page_Not_Found_Description":"レポートを表示するには、ナビゲーション メニューを使用してください。 ご利用ありがとうございます"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"help","data":{"strings":{"AA_Help_Greeting":"${authorName} 様、どのような問題でお困りですか?","AA_Help_Back_To_Top":"先頭に戻る","AA_Help_Navigation_Title":"ヘルプ トピック","AA_Help_Beta_If_You_Have_Questions":"<p>ご質問やご不明な点がある場合は、<a href=\"mailto:aa-support@amazon.co.jp\">aa-support@amazon.co.jp</a> までご連絡ください。</p>\n<p>ご意見については、<a href=\"mailto:aa-feedback@amazon.com\">aa-feedback@amazon.com</a> までお寄せください。お送りいただいたご意見は今後の参考にさせていただきますが、個別の返信はできかねますのでご了承ください。</p>","AA_Help_Pro_Intro":"<h2>著者ポータル Pro Beta ヘルプ</h2> <p>著者ポータル Pro Beta へようこそこの度はベータ プログラムにご参加いただきありがとうございました。Amazon 著者ポータルのこれまでにないプレミアム体験のフィードバックを心よりお待ちしています。著者ポータル Pro は Amazon 著者ポータルのプレミアム機能 (有償) です。体験版を無料にて特別にご案内いたします。</p><p><b>質問がある場合やヘルプが必要な場合は、<a href=\\\"mailto:aa-support@amazon.com\\\">aa-support@amazon.com</a> までお問い合わせください。</b></p><p><b>また、<a href=\\\"mailto:aapro-feedback@amazon.com\\\">aapro-feedback@amazon.com</a> までフィードバックをお寄せください</b>。この電子メールは配信専用のアドレスからお送りしています。お問い合わせはすべて上記アドレスまでお願いします。</p>","AA_Help_Pro_Units_Ordered":"<h2>Amazon セールス フィード</h2> <p>著者ポータル Pro をご利用頂くと、顧客が「購入」ボタンを押してから数分以内にすべての売上を確認できます。この情報により、マーケティング活動が実際の売上にどの程度役立っているかをより把握しやすくなります。</p> <p>Amazon セールス フィードには Kindle Unlimited、Kindle オーナー ライブラリー、または Prime Reading に関する注文は含まれません。売上データは現在、2017 年 11 月以降分のみ閲覧可能ですが、ベータ期間中は定期的にご確認ください。今後、閲覧可能な履歴データの量を拡張していきます。最新の売上データと合わせて過去の売上データも確認できるようになるのでお待ちください。</p><p>Amazon セールス フィードのデータは、Kindle ダイレクト・パブリッシングや出版社から報告される最終的な売り上げとは完全に一致しない場合があります。これは支払い時に生じた問題やキャンセル、その他の理由で顧客の注文が正常に完了していないことが原因です。したがって、注文とロイヤリティ明細書に不一致が見られる場合、出版社または KDP により提供された情報が販売した書籍の公式記録となります。</p><h4>Book Carousel の使用</h4><p>初めて Amazon セールス フィードのダッシュボードを開くと、Amazon での売上グラフが表示されます。デフォルトでは最も人気の書籍がグラフ内に独立した線で表示され、その他の書籍は「Other」としてグループ化されています。</p><p>カルーセルの選択を変更することで、グラフ内に表示される書籍を変更することができます。カタログ内の 5 冊の書籍を一度にまとめて比較できます。カルーセル上の書籍選択ツールの書籍数を変更することで 5 冊以上の書籍を表示することもできます。ただし、5 冊以上の書籍を閲覧する場合、その他の書籍は常にまとめて「Other」に統合されるのでご注意ください。5 冊のグループとして表示するように選択することで、各書籍の売上成果を確認できます。</p><h4>日付フィルタの使用</h4><p>デフォルトでは、売上グラフは直近 30 日間の活動を表示します。売上ダッシュボードのカレンダーツールから任意の日付範囲を選択できます（利用可能な範囲のみ）。ご希望の開始日と終了日を設定するとグラフは自動で更新されます。</p>","AA_Help_Pro_Author_Events":"<h2>マーケティング イベント</h2> <p>著者ポータル Pro のマーケティング イベント機能により、あなたもしくはあなたの代わりに出版社が実施したプロモーションの成果を確認できます。選択した任意のマーケティング イベントのタイプ (実物写真、広告キャンペーン、価格の変更など) を監視できます。</p> <h4>カテゴリー</h4><p>マーケティング イベントをカテゴリ別に分類することで、どのマーケティングタイプが書籍の売上に最も寄与しているかをより把握できるようになります。利用可能なカテゴリーは以下の通りです:</p><ul> <li>広告キャンペーン – Facebook</li> <li>広告キャンペーン – Google</li> <li>広告キャンペーン – Goodreads</li><li>無料サンプル</li><li>アピアランス</li><li>価格プロモーション</li><li>その他 (このカテゴリーは他のカテゴリーに当てはまらない活動のためのものです)</li></ul> <h4>日付</h4><p>マーケティング イベントを実施した日付を選択してください。1 日だけ実施したマーケティング イベントは単線、数日間にまたがって実施したイベントは影の領域でグラフに表示されます。</p><h4>タイトルまたは説明</h4><p>説明欄にイベントの詳細を記入してください。これらはプライベートメモであなただけが閲覧可能です。140 文字まで入力可能です。例:</p><ul><li><i>“マコリパ群図書館での読み聞かせ”</i></li><li><i>\"サイエンスフィクション作家仲間とのメールでのニュースレター配信”</i></li><li><i>\"ペーパーバック発売記念の Goodreads 無料プレゼント (100 コピー)\"</i></li></ul>","AA_Help_Pro_Getting_Help":"<h2>Amazon 著者セントラルのその他機能について</h2> <p>Amazon 著者セントラル (ベータ版) のその他機能についてご不明な点がありましたら、<a href=\"/help\">Amazon 著者セントラルのヘルプ ページ</a><b></b>をご確認ください。</p>"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"landing","data":{"strings":{"AA_Prelogin_Block4_Title":"豊富なデータ","AA_Prelogin_Block3_Body":"Amazon 著者セントラル ページに著書を追加すると、作品が読者の目に触れやすくなります。 内容紹介を最新の状態に維持できます。 こちらで本を管理できます。","AA_Prelogin_Block1_Headline":"読者の関心を集めましょう。","AA_Prelogin_Block3_Title":"本","AA_Prelogin_CTA_Sign_in":"サインイン","AA_Prelogin_Subhero_Body_2":"Amazon 著者セントラルにご参加いただくと、次のようなメリットがあります。","AA_Prelogin_Block4_Headline":"本についての貴重な情報。","AA_Prelogin_Block2_Title":"世界に発信","AA_Prelogin_Block1_Title":"自分の著者ページを取得","AA_Prelogin_CTA_come_on_in":"すぐにご利用いただけます","AA_Prelogin_Hero_Headline":"世界中の読者にあなたの作品を伝えよう","AA_Prelogin_Final_Note":"ご関心お寄せいただきありがとうございます。 ぜひご参加ください。","AA_Prelogin_Subhero_Body":"この新しいサイトを通じて、役に立つ各種ツールに簡単にアクセスできます。 著者セントラルのアカウントをすでにお持ちの場合は、すぐにご利用になれます。 情報はすべて移行済みです。","AA_Prelogin_CTA_Claim_page":"著者ページを申請","AA_Prelogin_Hero_Body":"著者セントラルでは、Amazon 著者ページの更新や、出版した本に関する情報の確認を、簡単に行うことができます。","AA_Prelogin_Block3_Headline":"すべての本を 1 つの場所から管理。","AA_Prelogin_Block4_Body":"NPD BookScan データにアクセスして、 米国内の地域別の売り上げを確認できます。 ランキングとカスタマー レビューを追跡できます。 データを見るには、サインインしてください。","AA_Prelogin_CTA_Manage":"管理","AA_Prelogin_Block2_Headline":"ローカルに執筆、グローバルに展開。","AA_Prelogin_CTA_Join_for_free":"無料で登録","AA_Prelogin_Block1_Body":"Amazon 著者セントラルにご参加いただくと、Amazon や Kindle 本に表示される著者プロファイルを管理できるようになります。 始めるには、まず自分用の著者ページを申請してください。","AA_Prelogin_Subhero_Headline":"新しく生まれ変わった Amazon 著者セントラルにようこそ。","AA_Prelogin_Block2_Body":"サインインするだけで、ご自身の Amazon 著者セントラル ページと作品を管理できます。 世界中の読者に関心を持ってもらうために、著者略歴を複数の言語で設定することも可能です。","AA_Prelogin_CTA_joining":"参加","AA_Meet_The_Author_Img_Alt_Text":"著者の紹介: 著者は、本のサイン会でメモを書き添えます。","AA_Global_Reach_Img_Alt_Text":"パリのエッフェル塔の写真。","AA_Books_Img_Alt_Text":"カフェにてスマートフォンで著者セントラルを観る著者。","AA_Insights_Img_Alt_Text":"時間の経過とともに増加する、本で作成された棒グラフ。"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"home","data":{"strings":{"AA_Welcome_Heading":"Amazon 著者セントラルへようこそ。","AA_Welcome_Message":"Amazon 著者セントラルにご参加いただきありがとうございます。読者への情報共有に、ぜひご活用ください。","AA_Tell_Us_Heading":"ご意見をお寄せください","AA_Tell_Us_Message":"Amazon 著者セントラルの機能改善の参考にさせていただきますので、簡単なオンライン アンケートにご協力ください。","AA_Hello_Author":"${authorName}様","AA_Edit_Profile":"プロフィールを編集","AA_Start_Survey":"アンケート開始","AA_Home_Author_Page":"著者ページ","AA_Home_View_Author_Page":"著者ページがさまざまな国の読者にどのように表示されるかを確認できます。","AA_Home_Books":"本","AA_Home_Books_Text":"自分の Amazon 著者ページに登録されている本を追加、レビュー、管理します。","AA_Home_View_All_Books":"すべての本を表示","AA_Home_View_Book":"本を表示","AA_Home_Discover_Tools_Heading":"Amazon が提供する各種サービス","AA_Home_Kindel_Direct_Publishing_Heading":"Kindle ダイレクト・パブリッシング","AA_Home_Kindel_Direct_Publishing_Text":"電子書籍をセルフ出版できます。高レートのロイヤリティを獲得でき、デジタル著作権を自由に管理でき、自分の作品を世界中の読者に届けることができます。","AA_Home_ACX_Heading":"ACX Audiobooks","AA_Home_ACX_Text":"プロのナレーター、エンジニア、プロデューサーに依頼したり、自分で朗読したりして、自分の作品をオーディオブックにすることができます。米国および英国で利用できます。","AA_Home_Giveaways_Heading":"Goodreads Giveaways","AA_Home_Giveaways_Text":"本の認知度を高めたり、読者に情報を広めたり、レビューを投稿してもらったりするために、プレゼント企画を実施できます。米国でのみ利用できます。","AA_Home_Kindle_Create_Heading":"Kindle Create","AA_Home_Kindle_Create_Text":"原稿を見栄えの良い Kindle 本に変換します。オランダ語、英語、フランス語、ドイツ語、イタリア語、ポルトガル語、およびスペイン語に対応しています。","AA_Home_Kindle_Previewer_Heading":"Kindle Previewer","AA_Home_Kindle_Previewer_Text":"さまざまな Kindle 端末や Kindle アプリで本がどのように表示されるかを確認できるツールです。無料でダウンロードできます。","AA_Home_Comixology_Heading":"ComiXology","AA_Home_Comixology_Text":"自作のコミックやグラフィック ノベルを出版し、世界中に販売して 50% のロイヤリティを獲得することができます。","AA_Home_Category_Publish":"公開","AA_Home_Category_Promote":"販促","AA_Home_Category_Format":"書式設定","AA_Home_Learn_More":"詳細","AA_Home_Bio_Notification_Heading":"プロフィールに写真や略歴を追加しましたか?","AA_Home_Bio_Notification_Text":"著者ページなどに写真や略歴を追加しておくと、自身や作品についての最新情報をより多くの読者にお届けし、広く知ってもらうことができます。","AA_Home_Add_Bio":"プロフィールの設定を完了","AA_Home_Author_Insights_Heading":"${source} からの特集記事","AA_Home_Author_Insights_Feed_Not_Available":"現在、記事は英語でのみ提供されています。","AA_Home_Read_Full_Story":"全文を読む","AA_Sales_Rank_Home_Tile":"ランキングを表示","AA_Customer_Reviews_Home_Tile":"カスタマー レビューを表示"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"marketingandreports","data":{"strings":{"AA_Reports_Heading":"レポート","AA_Reports_SalesRank_Text":"自分の作品の Amazon ベストセラー ランキングを確認するには、古い著者セントラルにアクセスしてください。表示したいマーケットプレイスを選択し、「Go」をクリックします。選択したマーケットプレイスの古い著者セントラルで、「Amazon ベストセラー ランキング」ページが表示されます。","AA_Reports_BookScan_Heading":"BOOKSCAN (米国のみ)","AA_Reports_BookScan_Text":"現在 BookScan は amazon.com でのみ使用可能で、他のマーケットプレイスでは使用できません。自分の作品に関する米国の BookScan データを確認するには「移動」をクリックします。amazon.com の古い著者セントラルで「BookScan Weekly Sales (BookScan の週次販売データ)」ページが表示されます。","AA_Reports_CustomerReviews_Heading":"カスタマー レビュー","AA_Reports_CustomerReviews_Text":"本のカスタマー レビューを確認します。 特定の本やマーケットプレイスを検索およびフィルタリングします。","AA_Reports_AuthorRank_Text":"著者ランキングは現在、Amazon.com でのみ利用可能です。他のマーケットプレイスでは利用できません。米国のマーケットプレイスの Amazon 著者ランキングを確認するには「移動」をクリックします。Amazon.com の古い著者セントラル サイトで、「Author Rank (著者ランキング)」ページが表示されます。","AA_Marketing_Reports_Subheading_text":"本の売り上げ状況を確認し、より多くの読者に読んでもらうための新しい販促方法を探すことができます。","AA_Reports_Resources_Heading":"マーケティングリソース","AA_Reports_Resources_KU_Heading":"Kindle Unlimited","AA_Reports_Resources_KU_Text":"Amazon の Kindle Unlimited プログラムは、自分の作品を新しい読者に知ってもらうための有効な方法です。","AA_Reports_Salesrank_Available_Message":"ランキングは確認後に利用可能です。","AA_Reports_Bookscan_Available_Message":"BookScan は確認後に利用可能です。","AA_Reports_Customerreviews_Available_Message":"カスタマー レビューは確認後に利用可能です。","AA_Reports_Authorrank_Available_Message":"著者ランキングは確認後に利用可能です。","AA_Reports_Sales_Rank_Page_Title":"ランキング","AA_Reports_Sales_Rank_Page_Description":"ランキング (Amazon ベストセラー ランキング) は、Amazon で販売されている他の本と比較して、特定の本がどれだけ売れているかを示します。本に複数のフォーマットがある場合は、それぞれが個別にランキングされます。ランキングは、1 時間ごとに更新されます (過去のランキングは毎日更新されます)。ランキングは相対的なものであるため、作品の販売数や貸出数に変化がなくても、ランキングが変動する場合があります。","AA_Reports_Sales_Rank_FAQ_Link":"ランキングについてのよく寄せられる質問 (FAQ) をご覧ください。","AA_Reports_Sales_Rank_Category_Message_Paid_Kindle":"Kindle ストア (有料)","AA_Reports_Sales_Rank_Category_Message_Free_Kindle":"Kindle ストア (無料)","AA_Reports_Sales_Rank_Category_Message_Books":"\"本\" カテゴリー","AA_Reports_Sales_Rank_Trending_Up_Message":"昨日から ${number} ランクアップ","AA_Reports_Sales_Rank_Trending_Down_Message":"昨日から ${number} ランク ダウン","AA_Reports_Sales_Rank_Trending_No_Change_Message":"昨日から変動なし","AA_Reports_Sales_Rank_Formats_Dropdown_Title":"形式と版","AA_Reports_Sales_Rank_Best_Sellers_Rank_Link":"Amazon ストアでカテゴリーランキングを見る","AA_Reports_Sales_Rank_Sorted_Popularity":"人気度","AA_Reports_Sales_Rank_Number_Symbol":"#","AA_Reports_Sales_Rank_No_Sales_Rank":"ランキングなし","AA_Reports_Sales_Rank_No_Sales_Rank_To_Show_You":"ランキングがありません","AA_Reports_Sales_Rank_No_Books_For_Criteria":"選択した条件を満たす本がありません。 本を表示するには、フィルターを編集してください。","AA_Reports_Sales_Rank_No_Sales_Rank_Description":"Amazon で一度でも販売されたか貸し出された本のランキングは記録されています。 成人向けの本は、Kindle ストアや本ストアのランキングなど、ストアレベルのランキングからは除外されることがあります。","AA_Reports_Sales_Rank_Learn_More":"ランキングの詳細を確認 ","AA_Reports_Sales_Rank_No_Free_Sales_Rank_Description":"現在、無料の本のランキングはこのレポートには含まれません。 無料の本のランキングを閲覧するには、古い著者セントラルのランキング レポートにアクセスしてください。","AA_Reports_Sales_Rank_No_Data_Yesterday":"昨日のデータがありません","AA_Reports_Sales_Rank_No_Data_Yesterday_Description":"昨日のランキング以降にランキングが変化した場合は常に表示されます。 本に昨日のランキングがない場合、または本が無料から有料に、あるいは有料から無料に変更された場合、データを利用できません。","AA_Reports_Sales_Rank_Trending_No_Change_Description":"ランキングは 1 日の中で変化する可能性がありますが、現在、ランキングは昨日と同じです。","AA_Filters":"フィルター","AA_Marketplace":"マーケットプレイス","AA_Author":"著者","AA_All_Books":"すべての本","AA_Reports_New_Sales_Rank_Description":"自分の作品の Amazon ベストセラー ランキングを確認します。","AA_Reports_View_Report":"レポートを表示","AA_Reports_Sales_Rank_Book_Cover":"${title}の表紙","AA_Reports_Historical_Sales_Rank_Title":"","AA_Reports_Format_Rank_Description_Books":"この形式の現在のランキングは #${salesRank} です。","AA_Reports_Format_Rank_Description_Kindle":"この形式の現在のランキングは、Kindle ストアで ${salesRank} 位です。","AA_Reports_Format_Rank_Description_Audible":"この形式の現在のランキングは、Audible ストアで #${salesRank} です。","AA_Reports_Sales_Rank_Update_Frequency":"1 時間ごとに更新","AA_Reports_Sales_Rank_As_Of":"現在","AA_Reports_Sales_Rank_Weeks":"週間","AA_Reports_Sales_Rank_Month":"月","AA_Reports_Sales_Rank_Months":"月数","AA_Reports_Sales_Rank_Year":"年","AA_Reports_Sales_Rank_Years":"年","AA_Reports_Sales_Rank_All_Available":"すべて利用可能","AA_Reports_Sales_Rank_Modal_Trigger_Text":"過去のランキングを表示","AA_Reports_Sales_Rank_Modal_Previous":"前へ","AA_Reports_Sales_Rank_Modal_Next":"次へ","AA_Reports_No_Sales_Rank_History":"ランキング履歴なし","AA_Reports_Customer_Reviews_Page_Title":"カスタマー レビュー","AA_Reports_Customer_Reviews_Page_Description":"お客様の本のカスタマー レビューは、以下のとおりです。本のフィルタリングをすると、特定の本のレビューだけ表示できます。最新のレビューが Amazon 著者セントラルに表示されるまでに 1 ～ 2 日かかる場合があります。","AA_Reports_Customer_Reviews_FAQ_Link":"カスタマー レビューについて詳しくは、ヘルプ ページをご覧ください。","AA_Number_Of_Stars":"星の数","AA_Stars":"星","AA_Sort_By":"並べ替え","AA_Date_Newest_To_Oldest":"日付: 新しい順","AA_Date_Oldest_To_Newest":"日付: 古い順","AA_Rating_Highest_To_Lowest":"評価: 高い順","AA_Rating_Lowest_To_Highest":"評価: 低い順","AA_Format":"フォーマット","AA_Verified_Purchase":"確認済みの購入","AA_More":"その他","AA_Less":"未満","AA_Retail_Review_Link_Text":"この本の Amazon のレビューを表示できます。","AA_Results":"結果","AA_Early_Reviewer_Rewards":"早期レビューアー報酬","AA_Vine_Review":"無料商品の Vine カスタマー レビュー","AA_More_Review":"新しいレビューをもっと見る","AA_Amazon_Customer":"Amazon の利用者","AA_New":"新着","AA_New_Reviews_Notice":"新しいレビューがあります","AA_Reports_Customer_Reviews_Empty_State_Title":"カスタマー レビューがありません","AA_Reports_Customer_Reviews_No_Books_For_Criteria":"選択した条件を満たす本がありません。 本を表示するには、フィルターを編集してください。","AA_Select_Books":"本を選択","AA_Select_Marketplace":"マーケットプレイスを選択","AA_Select_Author":"","AA_Reviewer_Avatar_Alt_Text":"${customerName} 様のプロフィール画像"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"icons","data":{"strings":{"AA_Bio_Icon_Title":"略歴アイコン","AA_Bio_Icon_Desc":"ページとペン","AA_Bio_Preview_Icon_Title":"略歴のプレビュー アイコン","AA_Bio_Preview_Icon_Desc":"テキスト入りの吹き出し","AA_Caret_Down_Icon_Title":"下向きキャレット アイコン","AA_Caret_Down_Icon_Desc":"下向きキャレット アイコン","AA_Caret_Up_Icon_Title":"上向きキャレット アイコン","AA_Caret_Up_Icon_Desc":"上向きキャレット アイコン","AA_Caret_Left_Icon_Title":"左キャレット アイコン","AA_Caret_Left_Icon_Desc":"左向きキャレット アイコン","AA_Caret_Right_Icon_Title":"右キャレット アイコン","AA_Caret_Right_Icon_Desc":"右向きキャレット アイコン","AA_Comment_Icon_Title":"コメント アイコン","AA_Comment_Icon_Desc":"","AA_Cross_Icon_Title":"十字アイコン","AA_Cross_Icon_Desc":"十字または x","AA_Arrow_Left_Icon_Title":"左矢印アイコン","AA_Arrow_Left_Icon_Desc":"左向き矢印","AA_Arrow_Right_Icon_Title":"右矢印アイコン","AA_Arrow_Right_Icon_Desc":"右向き矢印","AA_Tick_Icon_Title":"チェックマーク アイコン","AA_Tick_Icon_Desc":"チェックマーク","AA_Triangle_Icon_Title":"三角形アイコン","AA_Triangle_Icon_Desc":"上向き正三角形","AA_Video_Icon_Title":"右向き矢印を含む円","AA_Video_Icon_Desc":"右向き矢印を含む円","AA_Photo_Icon_Title":"一部分が重なり合った 2 つの上向きの三角形を含む四角形","AA_Photo_Icon_Desc":"一部分が重なり合った 2 つの上向きの三角形を含む四角形","AA_Info_Icon_Title":"情報アイコン","AA_Info_Icon_Desc":"中に小文字の I がある丸","AA_Chart_Line_Icon_Title":"折れ線グラフのアイコン","AA_Chart_Bar_Icon_Title":"棒グラフのアイコン","AA_Chart_No_Data_Placeholder_Icon_Title":"データ プレースホルダー アイコンがありません"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"updates","data":{"strings":{"AA_Updates_Add_Image_Format_Guidelines":"JPEG、PNG、GIF","AA_Updates_Add_Image_Dimensions_Guidelines":"幅と高さ: 300 ピクセル以上","AA_Updates_Add_Media_Heading":"メディアをアップロード","AA_Updates_Add_Media_Description":"しばらくすると、すべてのマーケットプレイスの Amazon 著者ポータル ページでこれらの情報が利用者向けに表示されます。","AA_Updates_Add_Media_Toaster_Uploading_Message":"アップロードしています...","AA_Updates_Add_Media_Toaster_Success_Message":"アップロードが正常に完了しました。","AA_Updates_Add_Media_Toaster_Failed_Message":"アップロードに失敗しました。もう一度やり直してください。","AA_Updates_Add_Media_Toaster_Image_Size_Failed_Message":"アップロードに失敗しました。幅と高さを 300 ピクセル以上にする必要があります。","AA_Updates_Add_Image_Btn_Text":"写真をアップロード","AA_Updates_Add_Video_Btn_Text":"動画をアップロード","AA_Updates_Add_Video_Format_Guidelines":"AVI、FLV、MOV、MPG、WMV、MP4","AA_Updates_Add_Video_Filesize_Guidelines":"500 MB 未満","AA_Updates_Delete_Image_Title":"写真を削除","AA_Updates_Delete_Image_Description":"この写真は今後著者ページに表示されません。","AA_Updates_Delete_Image_Toaster_Deleting":"写真を削除しています...","AA_Updates_Delete_Image_Toaster_Succeeded":"写真が正常に削除されました。","AA_Updates_Delete_Image_Toaster_Failed":"","AA_Updates_Delete_Image_Toaster_Failed_Not_Found":"","AA_Updates_Delete_Video_Title":"動画を削除","AA_Updates_Delete_Video_Description":"この動画は今後著者ページに表示されません。","AA_Updates_Delete_Video_Toaster_Deleting":"","AA_Updates_Delete_Video_Toaster_Succeeded":"動画が正常に削除されました。","AA_Updates_Delete_Video_Toaster_Failed":"この動画を削除できませんでした。","AA_Updates_Delete_Video_Toaster_Failed_Not_Found":"","AA_Updates_Media_Gallery_Add_Media_Btn_Text":"写真または動画を追加","AA_Updates_Media_Section_Title":"写真および動画","AA_Updates_Media_Create_Media_Description":"写真および動画を読者と共有します。例: 本の予告動画、インタビュー、宣伝用写真。","AA_Updates_Media_Create_Media_Guidelines_Link":"ガイドラインを表示","AA_Updates_Media_Gallery_Media_Metadata_Type_Image":"写真","AA_Updates_Media_Gallery_Media_Metadata_Type_Video":"動画","AA_Updates_Media_Gallery_Sort_Default":"新しい順","AA_Updates_Media_Gallery_Sort_Label":"並べ替え","AA_Updates_Media_Gallery_Sort_Newest":"新しい順","AA_Updates_Media_Gallery_Sort_Oldest":"古い順","AA_Updates_Media_Gallery_Filter_Default":"すべての種類","AA_Updates_Media_Gallery_Filter_Label":"フィルター","AA_Updates_Media_Gallery_Filter_All":"すべての種類","AA_Updates_Media_Gallery_Filter_Images":"写真","AA_Updates_Media_Gallery_Filter_Videos":"動画","AA_Updates_Media_Gallery_Processing_Feed_Video_Status_Long":"ビデオの処理を行っています。この処理には数時間かかる場合があります。","AA_Updates_Media_Gallery_Processing_Feed_Video_Status_Short":"処理中...","AA_Updates_Media_Gallery_Failed_Feed_Video_Status":"","AA_Updates_Media_Gallery_Failed_Feed_Image_Status":"写真のアップロードに失敗しました。 再試行してください","AA_Updates_Blog_Redirect_Panel_Description":"著者ページに最近のブログ投稿を表示します。","AA_Updates_Blog_Redirect_Button_Text":"ブログを追加","AA_Updates_Events_Redirect_Panel_Description":"開催予定の講演会やサイン会などの、イベント情報を共有します。"}},"resourceType":"I18N"},{"locale":"ja_JP","assetName":"contactus","data":{"strings":{"AA_ContactUs_DYK_AddBio":"略歴の追加方法について詳しくは、<a href=\"https://author.amazon.com/help/G4C8HLZYK4ZHKNR2\">こちら</a>をご覧ください。","AA_ContactUs_DYK_AddEvent":"イベントの追加方法について詳しくは、<a href=\"https://author.amazon.com/help/GWAQDSMRRMKJCE27\">こちら</a>をご覧ください。","AA_ContactUs_DYK_AddPhoto":"写真を著者ページにアップロードする方法については、<a href=\"https://author.amazon.com/help/GVKVZM6VPMFA6D6C\">こちら</a>をご覧ください。","AA_ContactUs_DYK_AddProfile":"著者ページには最大 50 枚の写真を追加できます。画像の追加方法について詳しくは、<a href=\"https://author.amazon.com/help/GVKVZM6VPMFA6D6C\">こちら</a>をご覧ください。","AA_ContactUs_DYK_AddVideo":"ビデオを著者ページにアップロードする方法については、<a href=\"https://author.amazon.com/help/GVKVZM6VPMFA6D6C\">こちら</a>をご覧ください。","AA_ContactUs_DYK_AddVideoDetailPage":"いくつかの出版社が Amazon の販促チームと協力して本の詳細ページに宣伝動画を追加する取り組みを行っていますが、現時点ではこの機能をすべての著者に提供することはできません。<p>その他のマーケティング オプションについて詳しくは、出版社または取次会社にお問い合わせください。</p>","AA_ContactUs_DYK_AddVideoFailed":"問題解決のヒントは、<a href=\"https://author.amazon.com/help/GVKVZM6VPMFA6D6C\">こちら</a>をご覧ください。","AA_ContactUs_DYK_AddVideoOnDP":"いくつかの出版社が Amazon の販促チームと協力して本の詳細ページに宣伝動画を追加する取り組みを行っていますが、現時点ではこの機能をすべての著者に提供することはできません。<p>その他のマーケティング オプションについて詳しくは、出版社または取次会社にお問い合わせください。</p>","AA_ContactUs_DYK_AddVirtualEvent":"仮想イベントの追加方法について詳しくは、<a href=\"https://author.amazon.com/help/GWAQDSMRRMKJCE27\">こちら</a>をご覧ください。","AA_ContactUs_DYK_AmazonAdvantage":"Amazon e 託販売サービスは、プリント・オン・デマンド サービスを利用しない、すでに本の在庫をお持ちの著者および小規模な出版社に役立つプログラムです。Amazon マーケットプレイス経由で販売される本とは異なり、Amazon e 託販売サービス経由で販売される本は、Amazon.com から直接購入することができ、「在庫あり」と表示されます。Amazon e 託販売サービスでは、Amazon マーケットプレイスからは利用できない一連の販売ツールを少額の年会費で利用できます。Amazon e 託販売サービスについて詳しくは、<a href=\"https://www.amazon.com/gp/seller-account/mm-product-page.html?topic=200329700\">こちら</a>をご覧ください。","AA_ContactUs_DYK_AmazonMarketplace":"Amazon マーケットプレイスは、中古品、収集品、処分品の本を販売したい著者に役立つプログラムです。Amazon.com で本を販売可能にする方法について詳しくは、<a href=\"https://amzn.to/2hZMjhQ\">こちら</a>をご覧ください。","AA_ContactUs_DYK_AuthorPageBookPage":"本のページに表示される著者名が著者ページ上の名前と一致している場合は、ストア利用者が本の著者一覧の上にカーソルを移動すると、著者ページへのリンクが表示されます。<p>本の著者一覧を訂正する方法については、<a href=\"\">こちら</a>をご覧ください。本の販売ページの「著者についての詳細」セクションにも、著者ページへのリンクが表示されます。</p>","AA_ContactUs_DYK_AuthorPageNameChange":"著者ページをストア利用者に見つけてもらいやすくするために、著者ページ上の名前は、本に表示されている著者名と一致させるようにしています。著者ページの名前に誤字がある場合や、本に掲載されている著者名との不一致がある場合は、名前の訂正に応じさせていただきます。","AA_ContactUs_DYK_AuthorPageNotCreated":"ご自身の著作目録に、Amazon で購入可能な本が 1 冊以上含まれていることを確認してください。確認後、著作目録に含まれる本の ASIN または ISBN と、Amazon 著者セントラルに参加した日付をお知らせください。","AA_ContactUs_DYK_AuthorPageSearch":"ストア利用者は、「本」ストアで著者名または本を検索して、著者ページを見つけることができます。<p>同じ名前の著者が複数存在する場合は、ストア利用者による表示回数が最も多い本の著者が、検索結果の最初に表示されます。</p>","AA_ContactUs_DYK_AuthorRankDataIncorrect":"著者ランキングのグラフは、お客様のすべての本の販売数を他の著者の販売数と比較しているので、個々の本の販売数によってランキングが変動しない場合があります。","AA_ContactUs_DYK_AuthorRankOtherMarket":"著者ランキングは、米国でのみ利用可能です。お客様のご意見は、今後の変更を検討する際に参考にさせていただきます。","AA_ContactUs_DYK_AuthorRankWhenDataUpdated":"オレンジ色の点は現在の Amazon 著者ランキングを表しています。これは正時ごとに記録され、一日を通じて更新されます。","AA_ContactUs_DYK_AvailableFromTheseSellers":"本の販売ページに「こちらからもご購入いただけます」と表示される場合、その本は Amazon.com から直接購入できず、中古品のサードパーティの販売者からのみ購入できます。<p>本が購入不能になった後も、その詳細ページは Web サイトに引き続き表示され、Amazon マーケットプレイス経由での中古品の販売などのアクティビティをサポートします。</p>","AA_ContactUs_DYK_BioCharacter":"著者略歴に文字数制限はありません。著者略歴が長文である場合、テキストの一部が非表示になることがありますが、「続きを読む」をクリックすれば全文が表示されます。","AA_ContactUs_DYK_BlogGeneralHelp":"著者ページへのブログの追加方法について詳しくは、<a href=\"https://author.amazon.com/help/GG95C6LHQ47GNUUD\">こちら</a>をご覧ください。","AA_ContactUs_DYK_BookNotAppear":"本が「本」タブに表示されているにもかかわらず、著者ページに表示されない場合は、その本の ASIN または ISBN をお知らせください。本を「本」タブに表示させる方法については、<a href=\"https://author.amazon.com/help/G9RVCRGG7Q7TVLAU\">こちら</a>をご覧ください。","AA_ContactUs_DYK_BookScanMap":"Sales by Geography 機能のマップについて詳しくは、<a href=\"https://author.amazon.com/help/G7ALTEPMTDQLHHDB\">こちら</a>をご覧ください。","AA_ContactUs_DYK_BrowseCategoriesUpdate":"本の参照カテゴリーを更新したい場合は、<a href=\"https://www.amazon.co.jp/-/b/?node=1000\">ここをクリック</a>して、Amazon の「本」ストアの「Browse Subjects」セクションをひととおり眺めてください。<p>カテゴリーをクリックすると、サブカテゴリーの一覧が表示されます。サブカテゴリーをクリックすると、その下のサブカテゴリーの一覧が表示されます。</p><p>ご自身の本に適した参照パスが見つかったら、その本の ISBN と、希望する参照カテゴリーを含めてご連絡ください。</p><p>KDP などの Amazon 出版サービスで本を出版された場合は、そのサービスに直接連絡して更新を行ってください。</p>","AA_ContactUs_DYK_Copyright":"著作権侵害の報告方法については、<a href=\"https://amzn.to/2wxnUvL\">こちら</a>をご覧ください。","AA_ContactUs_DYK_CoverImage":"本の表紙画像を更新する方法について詳しくは、<a href =\"https://author.amazon.com/help/GX7GYSK92X4WZ29H\">こちら</a>をご覧ください。<p>出版社または取次会社に表紙画像の更新を依頼するという方法もあります。</p>","AA_ContactUs_DYK_CurrentlyUnavailable":"本の販売ページに「現在お取り扱いできません」と表示される場合、その本は Amazon.com、または新品および中古品のサードパーティの販売者から購入できない状態です。ただし、サードパーティの販売者が中古品を販売しようと考えている場合は、本の販売ページがサイトに残されます。","AA_ContactUs_DYK_CustomerReviewsEditions":"カスタマー レビューは、同じ本の異なる版の間で共有できます。お客様の作品の 2 つの版がカスタマー レビューを共有していない場合は、それぞれの版の ASIN または ISBN をお知らせください。","AA_ContactUs_DYK_CustomerReviewsEligiblity":"Amazon での購入に使用できる有効なアカウントを持ち、Amazon のコミュニティでのステータスが良好なユーザーであれば、誰でもレビューを書くことができます。その商品を自分で購入したか、ギフトとして贈られたか、または週末に借りて読んだだけなのかは関係ありません。Amazon の登録ユーザーであれば、誰でもこの機能を使って商品のレビューを書くことができます。","AA_ContactUs_DYK_CustomerReviewsObjection":"お客様の作品に関するカスタマー レビューについて疑問点がある場合は、<a href=\"https://amzn.to/1qEG5rT\">こちら</a>に掲載されている適切なレビュー コンテンツのガイドラインおよび違反の報告方法の詳細をご確認ください。<p>次の情報を記載して、community-help@amazon.co.jp まで直接メールをお送りください。\n<li>レビューが掲載されている Amazon サイト (Amazon.com、Amazon.ca など)</li>\n<li>ASIN または ISBN (その商品の詳細ページの「商品詳細」セクションに記載されています)</li>\n<li>レビュアー名</li>\n<li>レビューのタイトルと投稿日</li>","AA_ContactUs_DYK_CustomerReviewsWhenUpdated":"カスタマー レビューは、入力後 24 ～ 48 時間で著者セントラルに表示されます。この間に、レビューが Amazon のコミュニティ ガイドラインを満たしているかどうかと、不適切なコンテンツが含まれていないかどうかの確認をさせていただいております。","AA_ContactUs_DYK_CustomersWhoBought":"他のストア利用者の行動に基づいて本をお勧めする機能は、自動的に更新されます。推奨される本の組み合わせが明確でない場合もあることは承知しておりますが、Amazon はストア利用者の行動をできる限り正確に反映すべく取り組んでおります。","AA_ContactUs_DYK_DataForIndividualBook":"個々の本のデータを見る方法については、<a href=\"https://author.amazon.com/help/G7ALTEPMTDQLHHDB\">こちら</a>をご覧ください。","AA_ContactUs_DYK_DataIncorrect":"ランキングのグラフでは、お客様の作品の販売数をカタログ内のその他すべての本と比較しているので、売り上げがなくても順位が変動したり、販売数が変化しても必ずしもランクが変わらない可能性があります。成人向けの本は、Kindle ストアや本ストアのランキングなど、ストアレベルのベストセラー ランキングからは除外されることがあります。","AA_ContactUs_DYK_DeleteAuthorPage":"ストア利用者がお気に入りの著者を参照したり、新しい著者を探したりできるようにするために、著者ページは削除されない仕様になっています。<p>アカウントを閉鎖して、追加したコンテンツを著者ページから削除したい場合は、Amazon までお知らせください。</p>","AA_ContactUs_DYK_DuplicateAuthorPage":"複数のペンネームで執筆している場合、これらのページを統合することはできません。<p>同じ名前で重複する著者ページがある場合は、その著者ページの名前をお知らせください。</p>","AA_ContactUs_DYK_DuplicateListing":"本の 1 つの版に複数の販売ページがある場合は、各ページへのリンクをお知らせいただければ、1 つのページに統合させていただきます。新品および中古の商品が失われることはありません。","AA_ContactUs_DYK_Editor":"複数の作品をまとめた本 (作品集など) の編集者は、その本を著作目録に追加することができます。<p>お客様が、複数の作品をまとめた本の編集者である場合は、その本の ASIN または ISBN をお知らせください。お客様が編集者を務めた本でも、その本に 1 人以上の主著者が掲載されている場合は、その本をお客様の著作目録に追加することはできません。</p>","AA_ContactUs_DYK_EditorialReviewsCantEdit":"著者セントラル上の編集不能なエディトリアル・レビューに文法的な誤りや誤字脱字がある場合は、その本の ASIN または ISBN と、誤りを含むテキストをお知らせください。<p>一部のエディトリアル・レビューは、著者または出版者が編集したり、削除したりできない仕様になっています。たとえば、「From Publishers Weekly」、「Booklist」、「Library Journal」などのタイトルが付いたレビューがそれに該当します。客観性と有益性を保つために、エディトリアル・レビューのコンテンツはさまざまなソースから集められています。Amazon は多様な意見をサイトに掲載するよう努めておりますので、ときには否定的なレビューが含まれる場合もございます。</p>","AA_ContactUs_DYK_EditorialReviewsDifferentEditions":"本のエディトリアル・レビューを更新する方法について詳しくは、<a href=\"https://author.amazon.com/help/GFUAUZE7BYCD7H4D\">こちら</a>をご覧ください。","AA_ContactUs_DYK_EditorialReviewsDuplicate":"重複しているレビューをお客様に代わって削除させていただきます。本の ASIN または ISBN と、重複しているレビューのテキストをお知らせください。","AA_ContactUs_DYK_EditorialReviewsHowToUpdate":"エディトリアル・レビュー機能は、米国でのみ利用可能です。お客様のご意見は、今後の変更を検討する際に参考にさせていただきます。本のエディトリアル・レビューを更新する方法について詳しくは、<a href=\"https://author.amazon.com/help/GFUAUZE7BYCD7H4D\">こちら</a>をご覧ください。","AA_ContactUs_DYK_EditorialReviewsMakeChange":"サードパーティの販売者のみがお客様の作品を販売している場合は、Amazon がお客様に代わってエディトリアル・レビューを更新させていただきます。本の ASIN と、含めたいエディトリアル・レビューのテキスト (最大 3,000 文字) をお知らせください。","AA_ContactUs_DYK_EditorialReviewsNotUpdated":"Amazon 著者セントラルでエディトリアル・レビューに対して行われた変更は、提出後 5 日以内に本の販売ページに反映されます。5 日を過ぎても更新内容がまだ反映されない場合は、その本の ASIN または ISBN と、行いたい更新のテキストをお知らせください。","AA_ContactUs_DYK_EditorialReviewsRemove":"一部のエディトリアル・レビューは、著者または出版者が編集したり、削除したりできない仕様になっています。たとえば、「From Publishers Weekly」、「Booklist」、「Library Journal」などのタイトルが付いたレビューがそれに該当します。客観性と有益性を保つために、エディトリアル・レビューのコンテンツはさまざまなソースから集められています。Amazon は多様な意見をサイトに掲載するよう努めておりますので、ときには否定的なレビューが含まれる場合もございます。<p>著者セントラルに表示されるエディトリアル・レビューを削除したい場合は、その本の ASIN または ISBN と、レビューのテキストをお知らせください。</p>","AA_ContactUs_DYK_EmailUnsubscribe":"Amazon 著者セントラルからのメール配信を停止する方法について詳しくは、<a href=\"https://author.amazon.com/account/preferences\">こちら</a>をご覧ください。","AA_ContactUs_DYK_EmbedVideo":"大変申し訳ありませんが、著者ページにビデオを追加するには、ご本人がオリジナルのビデオ ファイルを所有している必要があります。Amazon は Amazon 著者ポータルをより快適にご利用いただくために、日々改良に取り組んでおります。ご意見やご要望がありましたら、<a href=\"\">こちら</a>からお送りください。","AA_ContactUs_DYK_Feedback":"回答できない場合もございますが、ご意見にはすべて目を通させていただいております。回答を希望される場合は、現在お困りの問題に最も近いトピックを選択してください。サイトに関するご意見、ご要望もお待ちしております。","AA_ContactUs_DYK_FewCopiesLeft":"本が残り数冊しかないと表示される場合でも、すでに Amazon が在庫を補充するために出版社に発注書を送付していることがあります。その本の ASIN または ISBN をお知らせいただければ、さらに詳しく調査いたします。","AA_ContactUs_DYK_Foreword":"現在の著者ページは、このような形での関与にはまだ対応しておりません。ご期待に沿えず申し訳ありません。今後、対応の幅を広げていきたいと考えております。","AA_ContactUs_DYK_HowApprovalWorks":"お客様の Amazon アカウント情報と、Amazon が管理している本のカタログを照合して、確認を行います。追加の情報を要求させていただく場合もあります。<p>自動的な確認が済んでいない場合でも、写真を追加したり、略歴を編集したりすることは可能です (確認が完了するまでコンテンツは保留されます)。</p>","AA_ContactUs_DYK_IAmCSP":"Sales Info 機能と CreateSpace のロイヤリティ レポートに不一致が生じる主な原因は、それぞれのレポートが記録されるタイミングです。<p>NPD BookScan では売り上げが発生した時点で Amazon 著者セントラルに売り上げを報告しますが、CreateSpace では注文に応じて本が印刷製本された時点でロイヤリティを報告します。</p><p>このため、2 つのレポートの数字に不一致が生じる場合があります。また、返品は Sales Info の販売額に考慮されますが、CreateSpace のロイヤリティ レポートには反映されません。</p><p>その他の不明点については、CreateSpace にお問い合わせください。</p>","AA_ContactUs_DYK_IAmKDP":"KDP アカウントの本に関する疑問点については、<a href=\"https://kdp.amazon.co.jp/contact-us\">KDP カスタマー サポートにお問い合わせ</a>ください。","AA_ContactUs_DYK_Illustrator":"お客様が、主に写真またはイラストで構成される本のイラストレーターまたは写真家である場合は、その旨をお知らせください。主にテキストで構成される本にイラストまたは写真を提供した場合は、その本をお客様の著作目録に追加することはできません。","AA_ContactUs_DYK_ImPublisher":"Amazon 著者セントラルは著者専用ですが、著者以外の方でも著者ページに著者近影や略歴を追加できるツールをご用意しています。Amazon e 託販売サービスまたはベンダー セントラルのアカウントをお持ちの場合は、ベンダー セントラル アカウントまたは Amazon e 託販売サービス アカウントにサインインしてください。<p>アカウントのホームページから「販促」セクションに進み、著者ページ リンクをクリックします。</P>","AA_ContactUs_DYK_InternationalSalesData":"現在、Amazon 著者セントラルでメンバー向けに提供されている NPD BookScan の販売データは、米国での販売数に関するものだけです。<p>詳細については、出版社または取次会社にお問い合わせいただくことをお勧めします。</p>","AA_ContactUs_DYK_KindleData":"現時点では、Sales Info 機能に Kindle の販売数データは含まれていません。ただし、Kindle ダイレクト・パブリッシングにご参加の方には、Kindle の販売数に関する情報を Amazon から提供しております。詳しくは、<a href=\"https://kdp.amazon.co.jp/help\">こちら</a>をご覧ください。","AA_ContactUs_DYK_KindleSales":"Kindle 本をセルフ出版している場合、その売り上げについて詳しくは<a href=\"https://kdp.amazon.co.jp/help\">こちら</a>をご覧ください。","AA_ContactUs_DYK_KindleSalesData":"現時点では、Sales Info 機能に Kindle の販売数データは含まれていません。ただし、Amazon のセルフ出版プラットフォームである Kindle ダイレクト・パブリッシングにご参加の方には、Kindle の販売数に関する情報を Amazon から提供しております。KDP にアクセスするには、<a href=\"https://kdp.amazon.co.jp/reports-new\">ここをクリック</a>してください。","AA_ContactUs_DYK_LinkEdition":"多くの場合、同じ本の異なる版は、それぞれの販売ページに表示される「形式」ボックスで相互参照されています。<p>タイトルと著者名が正確に一致しているときは、それぞれの版が購入可能になってから 1 ～ 3 日以内に、自動的に相互リンクされます。</p><p>リンクされた本は、エディトリアル・レビューとカスタマー レビューも共有できます。</p><p>本にリンクされていない版がある場合は、それぞれの版の ASIN または ISBN をお知らせください。</p>","AA_ContactUs_DYK_LongTimeToShip":"出版社または取次会社が営業しているにもかかわらず、本の出荷に時間がかかると表示される場合は、その出版社または取次会社が本の在庫を確保するために支援を必要としていることを意味します。<p>出版社が Amazon e 託販売サービスやベンダー セントラルなど Amazon のアカウントを持っている場合は、出版社が自身のアカウントを通じて支援を求めるメッセージを送信できます。</p>","AA_ContactUs_DYK_MoreBookScanData":"NPD では、お客様が出版された印刷書籍の売り上げを同じジャンルの他の本と比較した数字など、より詳細な情報を有料で入手できます。より詳細なレポートを入手する方法について詳しくは、<a href=\"https://www.npd.com/wps/portal/npd/us/industry-expertise/books/\">こちら</a>をご覧ください。","AA_ContactUs_DYK_MoreDetailedData":"NPD では、お客様が出版された印刷書籍の売り上げを同じジャンルの他の本と比較した数字など、より詳細な情報を有料で入手できます。より詳細なレポートを入手する方法について詳しくは、<a href=\"https://www.npd.com/wps/portal/npd/us/industry-expertise/books/\">こちら</a>をご覧ください。","AA_ContactUs_DYK_MyBlogNotUpdated":"投稿は、ホーム ブログに投稿されてから 24 時間以内に著者ページに表示されます。RSS フィードを最近追加した場合は、フィードの追加後に作成された投稿のみが表示されます。<p>投稿が 24 時間以内に表示されなかった場合は、ここをクリックして、RSS フィードが Worldwide Web Consortium の基準に従って現在も有効であることを確認してください。</p>","AA_ContactUs_DYK_MyBookAvailable":"お客様の名前がその本の表紙、または本の販売ページの著者一覧に掲載されている場合は、本の ASIN または ISBN をお知らせください。\r\n<p>名前が掲載されるはずなのに掲載されていない場合は、その本の ASIN または ISBN と、お客様がその本を執筆したことを確認できる Web サイトへのリンクをお知らせください。確認ができしだい、その本をお客様の著者ページに追加させていただきます。</p><p>ペンネームで執筆している場合は、<a href=\"https://author.amazon.com/help/G4C8HLZYK4ZHKNR2\">ここをクリック</a>して本の追加に関する説明をご覧ください。</p>","AA_ContactUs_DYK_MyBookInStock":"著者または出版者が本を購入不能にした後も、その本の詳細ページに引き続き「在庫あり」と表示されることがあります。在庫状況は、次のものに影響を受ける可能性があります。\n<li>Amazon.com の在庫の顧客からの返品に残っている本、または</li>\n<li>取次会社にある商品</li>\n<p>Amazon.com に反映されている在庫状況が正確ではないと思われる場合は、出版者に連絡して、すべての販売チャネルがこの本に対して無効になっていることを確認してください。</p>","AA_ContactUs_DYK_MyBookNotAvailable":"本がまだ発売されていない場合は、著者ページに表示されないことがあります。本の ASIN または ISBN をお送りいただければ、著者ページに追加させていただきます。発売日が近づくと、本は自動的に表示されます。<p>本が発売されても、Amazon.com で販売されていない場合は著者ページに表示されません。Amazon.com で本を販売する方法については、<a href=\"https://amzn.to/2hZMjhQ\">こちら</a>に掲載されている「Publishers and Book Sellers Guide」を参照してください。本の在庫状況については、こちらを参照してください。</p>","AA_ContactUs_DYK_NoMATA":"現在、「著者についての詳細」機能では、1 つの本に登録できる著者等は 16 名までに制限されています。また、著者等の順番を編集することはできません。<p>この順番は、その本を自身の著作目録に追加する著者等が増えるたびに再定義されます。</p>","AA_ContactUs_DYK_NotApproved":"承認が得られるまでに最大 7 日間かかることがあります。7 日を過ぎている場合は、Amazon 著者セントラルに参加された日付をお知らせいただきますようにお願いいたします。お客様を確認できる情報があればご提供ください。","AA_ContactUs_DYK_NotAvailableFromAmazon":"このメッセージは、お客様の作品がサードパーティの販売者によってのみ販売されていることを意味します。Amazon.com はこの作品の在庫を持っておらず、作品の出版社または取次会社とも取引がありません。<p>お客様の作品を Amazon から直接購入できるようにするには、<a href=\"https://www.amazon.com/gp/help/customer/display.html/ref=hp_left_v4_sib?ie=UTF8&nodeId=201995000\">こちら</a>に掲載されている「Publishers and Book Sellers Guide」をご覧ください。</p>","AA_ContactUs_DYK_OnlySoldasNewAndUsed":"本が「新品」と「中古」の両方で販売されている場合、販売ページには Amazon の価格の代わりに「こちらからもご購入いただけます」と表示されることがあります。<p>このような本は小売業者ではなくサードパーティの販売者が販売しているので、本の販売数が NPD BookScan に報告されなかったり、Sales Info 機能に含まれなかったりする場合があります。</p>","AA_ContactUs_DYK_Other":"本の ISBN または ASIN と、お客様がその本にどのような形で関与したかを Amazon までお知らせください。<p>出版社の Web サイトなど、お客様の関与を確認できる Web サイトへのリンクもお知らせくださいますようお願いいたします。</p>","AA_ContactUs_DYK_OutOfPrint":"本の在庫状況を確認するには、出版社または取次会社にお問い合わせください。<p>出版社が Amazon e 託販売サービスやベンダー セントラルなど Amazon のアカウントを持っている場合は、出版社が自身のアカウントを通じて復刊について支援を求めるメッセージを送信できます。</p><p>出版社が Amazon のアカウントを持っていない場合は、<a href=\"https://www.amazon.com/gp/help/customer/display.html/ref=hp_left_v4_sib?ie=UTF8&nodeId=201995000\">こちら</a>に掲載されている「Publishers and Book Sellers Guide」の情報を参照してください。</p>","AA_ContactUs_DYK_OutOfStock":"本が「在庫切れ」と表示される場合も、すでに Amazon が在庫を補充するために出版社に発注書を送付していることがあります。その本の ASIN または ISBN をお知らせいただければ、さらに詳しく調査いたします。<p>Amazon のサイトで「絶版」と表示される場合、その本の出版社または取次会社が営業しているときは、出版社または取次会社との間で本を復刊するための話し合いを行っていただき、在庫についての最新情報を Amazon までお知らせいただく必要があります。</p>","AA_ContactUs_DYK_Password":"Amazon 著者セントラルのメール アドレスとパスワードの組み合わせは、Amazon.com アカウントのメール アドレスとパスワードと同じです。パスワードのリセット方法については、<a href=\"https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=468538&\">こちら</a>をご覧ください。","AA_ContactUs_DYK_Pricing":"Amazon では、時間の経過とともに変化するさまざまな戦略的要因に基づいて、本の割引を決定しております。そのため、本を割引するかどうかや、割引期間の長さについて、確実な回答をすることはできかねます。<p>価格設定に関するその他の質問については、出版社または取次会社にお問い合わせください。</p>","AA_ContactUs_DYK_ProductDescCantEdit":"行いたい変更内容をお知らせください。また、その本の ASIN または ISBN と、変更を確認できるリンクをお送りください。更新内容を確認し、お客様が変更を行えない理由を調査いたします。この機能は Amazon.com でのみ利用可能です。他の地域のマーケットプレイスでは利用できません。","AA_ContactUs_DYK_ProductDescHowToUpdate":"本の商品説明を更新する方法について詳しくは、<a href =\"https://author.amazon.com/help/GG7LZCR7H3SWE2PM\">こちら</a>をご覧ください。","AA_ContactUs_DYK_ProductInfo":"商品情報には、著者一覧、タイトル、出版日、出版社、ページ数、および本の販売ページの「商品の詳細」セクションに表示されるその他の情報が含まれます。<p>行いたい更新内容を明記して、変更を確認できるリンクをお送りください。</p><p>KDP などの Amazon 出版サービスで本を出版された場合は、そのサービスに直接連絡して更新を行ってください。</p>","AA_ContactUs_DYK_PublishedCSP":"CreateSpace は Amazon 企業グループの一員ですが、独立サイトとして経営されており、Amazon.com でのお客様の作品の在庫状況に関する問い合わせなど、すべての問い合わせに直接対応します。不明点は、<a href=\"https://www.createspace.com/Contact.jsp\">CreateSpace にお問い合わせ</a>ください。","AA_ContactUs_DYK_Publisher":"Amazon 著者セントラルは著者専用ですが、著者以外の方でも著者ページに著者近影や略歴を追加できるツールをご用意しています。Amazon e 託販売サービスまたはベンダー セントラルのアカウントをお持ちの場合は、<a href=\"https://vendorcentral.amazon.co.jp/st/vendor/public/contactusapp\">ベンダー セントラル アカウント</a>または <a href= \"https://advantage.amazon.co.jp/hz/vendor/public/contact\">Amazon e 託販売サービス アカウント</a>にサインインしてください。","AA_ContactUs_DYK_PublishKindleBook":"Amazon の著者向けセルフ出版プログラムについて詳しくは、<a href=\"https://kdp.amazon.co.jp/help\">こちら</a>をご覧ください。","AA_ContactUs_DYK_PublishPrintBook":"Kindle ダイレクト・パブリッシングを利用すれば、電子書籍を無料でセルフ出版し、Amazon で何百万人もの読者を獲得することができます。KDP について詳しくは、<a href=\"https://kdp.amazon.co.jp/help\">こちら</a>をご覧ください。","AA_ContactUs_DYK_ReadingLevel":"対象年齢は、絵本・児童書の販売ページの「商品詳細」セクションに表示されることがあります。","AA_ContactUs_DYK_RemoveBookIwrote":"本が出版されて Amazon に登録されると、その本を削除することはできなくなります。読者に快適にご利用いただくため、また著者についての完全な著作目録を提示するために、絶版本もそうでない本も含め、あらゆる本と形式を一覧に掲載させていただきます。","AA_ContactUs_DYK_RemoveBookOther":"ご連絡いただければ、喜んでお手伝いさせていただきます。Amazon.com からの本の削除をご依頼の場合は、<a href=\"https://author.amazon.com/help/GG7LZCR7H3SWE2PM\">ここをクリック</a>してください。","AA_ContactUs_DYK_RetiredBook":"著者と出版者が本を出版停止にしたのに、Amazon.com に引き続き出荷可能と表示されている場合は、その本の ASIN または ISBN をお知らせください。","AA_ContactUs_DYK_SalesInfoSalesRank":"Amazon ベストセラー ランキングの履歴は、売り上げの指標としては利用できません。本のランキングは売り上げが発生していなくても変動するからです。\r\n<p>ストア利用者が Amazon.com で本を注文した場合、この売り上げは、本がストア利用者に出荷されたときに BookScan に報告されますが、ベストセラー ランキングは注文が発生した時点で更新されます。</p>","AA_ContactUs_DYK_SalesRankOtherMarket":"ランキング レポート機能は、現在、amazon.com、amazon.co.uk、amazon.de、amazon.fr、および amazon.co.jp で利用可能です。お客様のご意見を参考に、今後の変更を検討させていただきます。","AA_ContactUs_DYK_SellBooks":"Amazon マーケティング サービスにサインインするには、https://ams.amazon.com/ にアクセスしてください。\n<p>Advertising on Amazon にサインインするには、https://advertising.amazon.co.jp/ にアクセスしてください。</p>","AA_ContactUs_DYK_SignInAC":"古い著者セントラルにアクセスするには、<a href=\"https://authorcentral.amazon.co.jp\">ここをクリック</a>してください。","AA_ContactUs_DYK_TempUnavailable":"著者と出版者が本を出版停止にしたのに、Amazon.com に「一時的に」購入できないと表示されている場合は、その本の ASIN または ISBN をお知らせください。","AA_ContactUs_DYK_Translator":"この本をお客様の著書一覧に追加させていただきます。お客様の名前が本の内容紹介、「試し読み」のコンテンツ、または販売ページの他の場所に掲載されている場合は、その本の ISBN または ASIN をお知らせください。","AA_ContactUs_DYK_TroubleAddingRSS":"RSS フィードを追加しようとしてエラー メッセージが表示された場合は、RSS フィードが Worldwide Web Consortium の基準で無効であるか、1 つ以上の Amazon のセキュリティ標準を満たしていません。RSS フィードをテストし、Web 管理者のための推奨事項を見つけるには、<a href=\"https://validator.w3.org/feed/\">ここをクリック</a>してください。","AA_ContactUs_DYK_UpdateSearchResults":"本または著者名の検索結果について詳しくは、<a href=\"https://author.amazon.com/help/GFYEFTPWLPE2CDBW\">こちら</a>をご覧ください。","AA_ContactUs_DYK_WhenBookScanDataUpdated":"Sales by Geography 機能と Weekly Sales 機能の新しい BookScan データは、毎週金曜日の午前 12 時 (太平洋標準時) までに利用可能になります。これらの更新には、先週の月曜日から直前の日曜日までの印刷版の本の販売情報が含まれます。","AA_ContactUs_DYK_WhereProfileAppear":"写真と略歴は著者ページに表示され、それぞれの小さいバージョンが、Amazon 内の本の一覧が掲載されるさまざまな場所に表示されます。","AA_ContactUs_DYK_WhereToFindRoyalites":"多くの場合、Amazon.com は出版社や印刷業者ではなく、本の流通チャネルとして機能します。Amazon は、販売された本のロイヤリティ処理には関与しません。<p>出版社または印刷業者が表示する著者のロイヤリティは、実際の販売数ではなく、Amazon.com が最初に注文した数量に基づいて計算されている場合があります。Amazon.com での売り上げは、すぐには出版社に報告されません。販売から報告までに最大 30 日かかる場合があります。</p><p>Amazon で出版した本から獲得できるロイヤリティについて詳しくは、Kindle ダイレクト・パブリッシングまたは別のサービスにお問い合わせください。</p>","AA_ContactUs_DYK_WritePenName":"ペンネームで執筆している場合は、<a href=\"https://author.amazon.com/help/G4C8HLZYK4ZHKNR2\">ここをクリック</a>して本の追加に関する説明をご覧ください。<p>ペンネームを使用するために、新しいアカウントを追加する必要はありません。1 つのアカウントに 3 つのペンネームを含めることができます。</p>","AA_ContactUs_DYK_WroteChapter":"お客様が、おおむね同等の重要性を持つ複数の作品をまとめた本 (作品集など) の制作に関与された場合は、この本をお客様の著作目録に追加させていただきます。<p>お客様の名前が商品の説明、「試し読み」のコンテンツ、または本の販売ページの他の場所に掲載されている場合は、その本の ISBN または ASIN をお知らせください。</p><p>お客様の名前が Amazon の販売ページに掲載されていない場合は、出版社の Web サイトなど、お客様の関与を確認できる Web サイトへのリンクをお知らせください。</p><p>お客様が実際に作品集や、複数の著者等が存在する本の制作に関与された場合でも、個別の事由により、その本をお客様の著者ページに追加できないことがありますのでご注意ください。このケースに該当する場合は、前述の情報を Amazon までお知らせください。</p>","AA_ContactUs_Issue_AccessAC":"古い著者セントラルへのアクセス","AA_ContactUs_Issue_Account":"アカウント関連","AA_ContactUs_Issue_Accounts":"アカウント関連","AA_ContactUs_Issue_AddBio":"略歴を追加できますか","AA_ContactUs_Issue_AddBioDetailPage":"本の詳細ページにビデオを追加したいのですが","AA_ContactUs_Issue_AddBook":"本の追加","AA_ContactUs_Issue_AddedBlogFeed":"私はブログ フィードをすでに追加しています","AA_ContactUs_Issue_AddEvent":"イベントを追加したいのですが","AA_ContactUs_Issue_AddPhoto":"著者ページに写真を追加したいのですが","AA_ContactUs_Issue_AddProfile":"プロフィール写真を追加できますか","AA_ContactUs_Issue_AddVideo":"ビデオをアップロードしたいのですが","AA_ContactUs_Issue_AddVideoFailed":"ビデオを追加しようとしましたが、失敗しました","AA_ContactUs_Issue_AddVideoOnDP":"本の詳細ページにビデオを追加したいのですが","AA_ContactUs_Issue_AddVirtualEvent":"仮想イベントを追加したいのですが","AA_ContactUs_Issue_AmazonAdvantage":"Amazon e 託販売サービス","AA_ContactUs_Issue_AmazonMarketplace":"Amazon マーケットプレイス","AA_ContactUs_Issue_AuthorPage":"著者ページ関連","AA_ContactUs_Issue_AuthorPageBookPage":"本のページから著者ページへのアクセス","AA_ContactUs_Issue_AuthorPageNameChange":"著者ページ上の名前を変更したいのですが","AA_ContactUs_Issue_AuthorPageNotCreated":"7 日経っても著者ページが作成されません","AA_ContactUs_Issue_AuthorPageSearch":"検索結果から著者ページへのアクセス","AA_ContactUs_Issue_AuthorRank":"著者ランキング","AA_ContactUs_Issue_AuthorRankOtherMarket":"他のマーケットでの著者ランキングを確認したいのですが","AA_ContactUs_Issue_AvailableFromTheseSellers":"Amazon のページで私の本が「こちらからもご購入いただけます」と表示されます","AA_ContactUs_Issue_BioCharacter":"略歴に文字数制限はありますか","AA_ContactUs_Issue_Blog":"ブログ フィード関連","AA_ContactUs_Issue_BookAvailability":"本の在庫状況","AA_ContactUs_Issue_BookNotAppear":"本を追加したのに著者ページに表示されません","AA_ContactUs_Issue_BookScan":"BookScan","AA_ContactUs_Issue_BookScanMap":"マップについて詳しく教えてください","AA_ContactUs_Issue_BookShouldBeAvailable":"私の本が、本当は購入可能であるのに購入できない状態になっています","AA_ContactUs_Issue_BrowseCategories":"参照カテゴリー","AA_ContactUs_Issue_BrowseCategoriesUpdate":"本の参照カテゴリーを更新したいのですが","AA_ContactUs_Issue_Copyright":"著作権侵害を報告したいのですが","AA_ContactUs_Issue_CoverImage":"表紙画像","AA_ContactUs_Issue_CurrentlyUnavailable":"Amazon のページで私の本が「現在お取り扱いできません」と表示されます","AA_ContactUs_Issue_CustomerReviews":"カスタマー レビュー","AA_ContactUs_Issue_CustomerReviewsEditions":"異なる版の間でカスタマー レビューをリンクしたいのですが","AA_ContactUs_Issue_CustomerReviewsEligiblity":"Amazon.com のカスタマー レビューは誰が執筆していますか","AA_ContactUs_Issue_CustomerReviewsObjection":"本のカスタマー レビューに異議があります","AA_ContactUs_Issue_CustomerReviewsWhenUpdated":"カスタマー レビューが Amazon 著者セントラルに表示されるまでにどのくらいの時間がかかりますか","AA_ContactUs_Issue_CustomersWhoBought":"「この商品を買った人はこんな商品も買っています」などの機能を更新したいのですが","AA_ContactUs_Issue_DataForIndividualBook":"個々の本のデータを見たいのですが","AA_ContactUs_Issue_DataIncorrect":"データが正しくないように思われます","AA_ContactUs_Issue_DeleteAuthorPage":"著者ページを削除したいのですが","AA_ContactUs_Issue_DidNotWrite":"著作目録に自分が執筆していない本があります","AA_ContactUs_Issue_DifferentContributor":"私は別の形で出版に関与しました","AA_ContactUs_Issue_DuplicateAuthorPage":"重複する著者ページを統合したいのですが","AA_ContactUs_Issue_DuplicateListing":"本の登録の重複を報告したいのですが","AA_ContactUs_Issue_Editor":"私は編集者です","AA_ContactUs_Issue_EditorialReviews":"エディトリアル・レビュー","AA_ContactUs_Issue_EditorialReviewsCantEdit":"編集したいレビューを編集できません","AA_ContactUs_Issue_EditorialReviewsDifferentEditions":"異なる版に対して異なるレビューを作成したいのですが","AA_ContactUs_Issue_EditorialReviewsDuplicate":"重複するエディトリアル・レビューがあります","AA_ContactUs_Issue_EditorialReviewsHowToUpdate":"エディトリアル・レビューの更新方法がわかりません","AA_ContactUs_Issue_EditorialReviewsMakeChange":"Amazon に変更を依頼したいのですが","AA_ContactUs_Issue_EditorialReviewsNotUpdated":"5 日経っても更新内容が反映されません","AA_ContactUs_Issue_EditorialReviewsRemove":"レビューを削除したいのですが","AA_ContactUs_Issue_EmailUnsubscribe":"Amazon 著者セントラルからのメール配信を停止したいのですが","AA_ContactUs_Issue_EmbedVideo":"別のサイトにあるビデオを埋め込みたいのですが","AA_ContactUs_Issue_EROther":"その他","AA_ContactUs_Issue_Events":"イベント関連","AA_ContactUs_Issue_Feedback":"フィードバック","AA_ContactUs_Issue_FewCopiesLeft":"Amazon のページで私の本が在庫残りわずかと表示されます","AA_ContactUs_Issue_Foreword":"私は前書き、後書き、またはその他の補足資料を執筆しました","AA_ContactUs_Issue_HelpAddingBlogFeed":"ブログの作成またはフィードの追加に関するサポートが必要です","AA_ContactUs_Issue_HowApprovalWorks":"承認の仕組みを教えてください","AA_ContactUs_Issue_IAmCSP":"私は CreateSpace の著者です","AA_ContactUs_Issue_IAmKDP":"私は KDP の著者です","AA_ContactUs_Issue_Illustrator":"私はイラストレーターまたは写真家です","AA_ContactUs_Issue_ImPublisher":"私は出版者です","AA_ContactUs_Issue_INeedGeneralHelp":"全般的なサポートが必要です","AA_ContactUs_Issue_InternationalSalesData":"海外の売り上げデータを確認したいのですが","AA_ContactUs_Issue_Join":"Amazon 著者セントラルへの参加","AA_ContactUs_Issue_KindleData":"Kindle または Amazon のデータを確認したいのですが","AA_ContactUs_Issue_KindlePublishing":"Kindle 本の出版","AA_ContactUs_Issue_LinkEdition":"本のある版を別の版にリンクしたいのですが","AA_ContactUs_Issue_LongTimeToShip":"Amazon のページで私の本は出荷に時間がかかると表示されます","AA_ContactUs_Issue_MainAuthor":"私は主な著者または共著者です","AA_ContactUs_Issue_Media":"写真/ビデオ","AA_ContactUs_Issue_MoreDetailedData":"より詳細なデータを見たいのですが","AA_ContactUs_Issue_MyBlogNotUpdated":"私のブログが最近更新されていません","AA_ContactUs_Issue_MyBookAvailable":"私の本は Amazon で購入できます","AA_ContactUs_Issue_MyBookInStock":"Amazon のページで私の本が「在庫あり」と表示されます","AA_ContactUs_Issue_MyBookNotAvailable":"私の本が Amazon で (まだ) 購入できません","AA_ContactUs_Issue_NoMATA":"「著者についての詳細」セクションに著者ページが表示されません","AA_ContactUs_Issue_NotApproved":"私はまだ承認されていません","AA_ContactUs_Issue_NotAvailableFromAmazon":"「こちらからもご購入いただけます」と表示されるのに Amazon から購入できません","AA_ContactUs_Issue_OnlySoldasNewAndUsed":"私の本は「中古＆新品」としてのみ販売されています","AA_ContactUs_Issue_Other":"その他","AA_ContactUs_Issue_OutOfPrint":"Amazon のページで私の本が「絶版」と表示されます","AA_ContactUs_Issue_OutOfStock":"Amazon のページで私の本が「在庫切れ」と表示されます","AA_ContactUs_Issue_Password":"パスワードまたはサインイン情報を思い出せません","AA_ContactUs_Issue_Pricing":"価格設定","AA_ContactUs_Issue_PrintPublishing":"印刷版の本の出版","AA_ContactUs_Issue_ProductDesc":"商品説明","AA_ContactUs_Issue_ProductDescCantEdit":"商品説明を編集できません","AA_ContactUs_Issue_ProductDescHowToUpdate":"商品説明の更新方法がわかりません","AA_ContactUs_Issue_ProductInfo":"商品情報","AA_ContactUs_Issue_Profile":"プロフィール関連","AA_ContactUs_Issue_Programs":"その他の Amazon プログラム","AA_ContactUs_Issue_Publish":"本の出版","AA_ContactUs_Issue_Publisher":"私は出版者ですが、著者ではありません","AA_ContactUs_Issue_ReadingLevel":"対象年齢","AA_ContactUs_Issue_RemoveBook":"本の削除","AA_ContactUs_Issue_RemoveBookIwrote":"執筆した本を削除したいのですが","AA_ContactUs_Issue_Report":"レポート (BookScan、ランキング、著者ランキング)","AA_ContactUs_Issue_SalesInfoSalesRank":"BookScan のデータにベストセラー ランキングの変動が反映されていません","AA_ContactUs_Issue_SalesRank":"ランキング","AA_ContactUs_Issue_SalesRankOtherMarket":"他のマーケットでのランキングを確認したいのですが","AA_ContactUs_Issue_SellBooks":"本の販売","AA_ContactUs_Issue_Settings":"アカウント設定","AA_ContactUs_Issue_SignIn":"Amazon 著者セントラルへのサインイン","AA_ContactUs_Issue_SignInAC":"古い著者セントラルにサインインしたいのですが","AA_ContactUs_Issue_TempUnavailable":"Amazon のページで私の本が「一時的にお取り扱いできません」と表示されます","AA_ContactUs_Issue_Translator":"私は翻訳者です","AA_ContactUs_Issue_TroubleAddingRSS":"RSS フィードの追加で問題が発生しています","AA_ContactUs_Issue_UpdateBook":"本に関する情報の更新","AA_ContactUs_Issue_UpdateSearchResults":"私の本または著者名の検索結果を更新したいのですが","AA_ContactUs_Issue_UpdateSomethingElse":"それ以外の更新","AA_ContactUs_Issue_WhereProfileAppear":"プロフィール写真と略歴はどこに表示されますか","AA_ContactUs_Issue_WhereToFindRoyalites":"本の売り上げから獲得できるロイヤリティはどこで確認できますか","AA_ContactUs_Issue_WritePenName":"私はペンネームで執筆しています","AA_ContactUs_Issue_WroteChapter":"私は作品集の一部となる章、ストーリー、記事を執筆しました","AA_ContactUs_JoinNotPublisher":"友人、親族または代理人が著者に代わって手続きを行いたいというご要望があることは承知しておりますが、現時点では、確認および Amazon 著者セントラルへの登録は著者ご本人様のみに限らせていただいております。<p>著者ページ上の誤りをご指摘になりたい場合は、著者ページの URL と、誤りに関する説明をお知らせください。</p>","AA_ContactUs_NotPublisher":"私は出版者でも著者でもありません"}},"resourceType":"I18N"}],"tld_marketplace":"A1VC38T7YXB528"}
        </script>

        <div id="amazon-author"></div>

        <!-- 'anonymous' is not as scary as it sounds:
        https://stackoverflow.com/questions/18336789/purpose-of-the-crossorigin-attribute
        -->
        <script src="https://d8aa01cdolqj7.cloudfront.net/7bb2a4007e92db3dba55/unauthenticated.7bb2a4007e92db3dba55.js" crossorigin="anonymous"></script>
        
    </body>
</html>
```