```<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://internal-cdn.amazon.com/sentry.amazon.com/public/javascripts/openid.xhr/1.0.2/openid.xhr.js"></script>
<link rel="stylesheet" href="styles.ed323949fb3c19279d4e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.44547b4d4a23c72d0f9c.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.70cc6e5c33bb1d95b797.js" type="module"></script><script src="main-es5.70cc6e5c33bb1d95b797.js" nomodule defer></script></body>
</html>
```