```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"></meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
  <title>Rabobank</title>
  <meta http-equiv="Content-Script-Type" content="text/javascript" ></meta>
  <meta http-equiv="Content-Style-Type" content="text/css" ></meta>
  <meta http-equiv="Content-Language" content="nl" ></meta>
  <meta name="keywords" content="interest on savings, savings, interest rates" ></meta>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta name="robots" content="noindex,nofollow" ></meta>
  <meta name="description" content="Check your balance"></meta>
  <meta name="author" content="Rabobank"></meta>
  <meta name="format-detection" content="telephone=no"></meta>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>

  <!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/rabo/sam/staticcontent/vrs_13_11_0__202101141302/mobile/css/images/rabobank_shortcut_icon.ico"></link>
  <link rel="apple-touch-icon" href="/rabo/sam/staticcontent/vrs_13_11_0__202101141302/mobile/css/images/apple-touch-icon.png"></link>

  <link rel="home" href="https://www.rabobank.nl/mobile" title="home" ></link>

  <!-- css -->
  <link rel="stylesheet" href="/rabo/sam/staticcontent/vrs_13_11_0__202101141302/mobile/css/rb_mobile_default.css?v=1" ></link>

</head>
<body>
  <div class="container">
    <div id="header">
        <a id="rabologo" title="Rabobank" href="#"> </a>

    </div>

    <div id="content">
       <div class="section">
        <div class="titlebar">
            <h2 class="titleheader">Page not available </h2>
        </div>
        <div class="article">
          <p class="article">Certain components of online banking are currently not available. The service will be resumed as soon as possible.</p>

          <p class="article"><a title="Link naar Rabobank homepage" href="http://m.rabobank.nl/" >Rabobank homepage</a></p>
        </div>
      </div><!-- End of section-->
    </div><!-- End of content-->

    <div id="footer">
      <div id="footerlinks">
        <ul>
          <li><a id="RaboHome" href="http://m.rabobank.nl">Rabobank Home </a></li>

          <li><a id="Bankieren" href="http://m.rabobank.nl/bankieren">Banking </a></li>
          <li><a id="Beleggen" href="http://m.rabobank.nl/beleggen">Investments </a></li>
          <li><a id="Rabosport" href="http://m.rabosport.nl">Rabosport </a></li>
          <li><a id="Contact" href="http://m.rabobank.nl/contact">Contact </a></li>
          <li><a id="Legal" href="http://m.rabobank.nl/legal">Legal </a></li>
          <li><a id="website" href="https://www.rabobank.nl">To website </a></li>

          <li class="lastfooterlink"><a id="RaboMobiel" href="http://wap.rabomobiel.nl">RaboMobiel</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
```