```<!DOCTYPE html>
<html class="no-js" lang="nl">
    <head>
        <meta charset="utf-8">
        <base href="https://bedrijfshistorie.rabobank.com/" />
	<meta name="keywords" content="bedrijfshistorie,rabobank,beeldbank,archieven, jaarverslagen" />
	<meta name="og:title" content="Collecties Bedrijfshistorie" />
	<meta name="og:type" content="article" />
	<meta name="og:url" content="https://bedrijfshistorie.rabobank.com/" />
	<meta name="og:site_name" content="Bedrijfshistorie Rabobank" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Welkom op de collectiewebsite van de Rabobank. Op deze site kunt u zoeken door de verschillende historische collecties van de Rabobank, zoals de beeldbank, de archiefinventarissen en de jaarverslagen. In de laatste kunt U kunt full text zoeken, net zoals in de bladen die door de centrale Rabobank en haar voorgangers, de Coöperatieve Centrale Raiffeisen-Bank (CCRB) en de Coöperatieve Centrale Boerenleenbank (CCB) zijn uitgegeven. Daarnaast kunt u zoeken in de inventarissen van archieven die wij beheren. Van de foto's, voorwerpen en het promotiemateriaal is waar mogelijk een afbeelding opgenomen." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Home - Bedrijfshistorie Rabobank</title>
	<link href="/templates/cust-rabo-website/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<meta property="og:image" content="https://bedrijfshistorie.rabobank.com/templates/cust-rabo-website/img/rabo-facebook.jpg" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="application-name" content="Bedrijfshistorie Rabobank"/>
        <link rel="apple-touch-icon" href="/templates/cust-rabo-website/apple-touch-icon.png">

        <link rel="stylesheet" href="/templates/cust-rabo-website/css/screen.css">
    </head>

    <body class="homepage com_content article  ">
        
        <div class="topbar">
            <div class="row">
                <div class="medium-12 columns">
                    <div class="topbar__container">
                        <h1 class="topbar__logo">
                            <a href="/" title="Ga naar homepage">
                                <img src="/templates/cust-rabo-website/img/rabobank-logo.png" alt="Rabobank">
                                <span class="visually-hidden">Rabobank</span>
                            </a>
                        </h1>
                        <h2 class="topbar__title">Collecties bedrijfshistorie</h2>
                        <a href="#" id="menu-toggle" class="topbar__button menu-toggle">
                            <span class="menu-toggle__label">Menu</span>
                        </a>
                        		<nav class="moduletable main-menu">

		
			<ul class="nav menu mod-list">
<li class="item-101 default current active"><a href="/" >Home</a></li><li class="item-104 parent"><a href="/bronnen" >Zoeken</a></li><li class="item-356"><a href="/raadplegen" >Raadplegen</a></li><li class="item-108"><a href="/links" >Contact en links</a></li><li class="item-509"><a href="/bronnen-artikelen/stambomen" title=" stambomen" class=" stambomen">Stambomen</a></li></ul>

		</nav>

	
                        <div id="menu-fade" class="menu-fade"></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="breadcrumbs">
            <div class="row">
                <div class="medium-12 columns">
                    
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs__menu ">

				<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Bedrijfshistorie				</span>
				<meta itemprop="position" content="1">
			</li>
		</ul>

                    
                </div>
            </div>
        </nav>

                    <div class="homepage-header">
    <div class="row">
        <div class="medium-12 columns">
            <div class="homepage-header__search">
                <form
                    method="get"
                    class="homepage-search"
                    id="searchall-form"
                    action="/bronnen"
                    >
                    <fieldset class="homepage-search__container">
                        <label for="searchall-term" class="homepage-search__label">
                            <span>Zoeken door alles</span>
                        </label>
                        <input
                                name="trefwoord"
                                value=""
                                type="text"
                                class="homepage-search__term"
                                id="searchall-term"
                                />
                        <button type="submit" class="homepage-search__submit" id="searchall-submit">
                            <span class="visually-hidden">Zoeken</span>
                            <svg width="25" height="24" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg"><title>search</title><path d="M2.5 9.804c0-3.998 3.252-7.25 7.25-7.25S17 5.806 17 9.804s-3.252 7.25-7.25 7.25-7.25-3.252-7.25-7.25zm21.57 12.43l-6.555-6.558A9.688 9.688 0 0 0 19.5 9.804c0-5.376-4.374-9.75-9.75-9.75S0 4.428 0 9.804s4.374 9.75 9.75 9.75c2.27 0 4.356-.786 6.015-2.092L22.305 24l1.766-1.767z" fill="#D6D9D9" fill-rule="evenodd"/></svg>
                        </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="homepage-header__background"
        id="header-background"
        style="background-image: url(/images/header/header-homepage.jpg);">
    </div>
</div>

        
                    <div class="content-container">
                <div class="row">
                    <div class="medium-12 columns">
                        <div class="article-container">
                            <div class="medium-8 columns article-content">
                                
                                

<article class="item-page uncategorised" itemscope itemtype="https://schema.org/Article">
            <h1 class="article__title">Collecties Bedrijfshistorie</h1>
        <div class="article__intro"><p>Welkom op de collectiewebsite van de Rabobank. Op deze site kunt u zoeken door de verschillende historische collecties van de Rabobank, zoals de beeldbank, de archiefinventarissen en de jaarverslagen. In de laatste kunt U kunt full text zoeken, net zoals in de bladen die door de centrale Rabobank en haar voorgangers, de Coöperatieve Centrale Raiffeisen-Bank (CCRB) en de Coöperatieve Centrale Boerenleenbank (CCB) zijn uitgegeven. Daarnaast kunt u zoeken in de inventarissen van archieven die wij beheren. Van de foto's, voorwerpen en het promotiemateriaal is waar mogelijk een afbeelding opgenomen.</p>
</div>
    <div class="article__body">
<p> </p></div>
</article>

                            </div>
                            <div class="medium-4 columns article-right">
                                		<nav class="moduletable collection-menu">

					<h3>Direct naar</h3>
		
			<ul class="nav menu mod-list">
<li class="item-178"><a href="/bronnen-artikelen/archieven-article" >Archieven</a></li><li class="item-316"><a href="/bronnen-artikelen/beeldbank" >Beeldbank</a></li><li class="item-179"><a href="/bronnen-artikelen/periodieken-article" >Periodieken</a></li><li class="item-181"><a href="/bronnen-artikelen/jaarverslagen-article" >Jaarverslagen</a></li><li class="item-322"><a href="/bronnen-artikelen/promotiemateriaal" >Promotiemateriaal</a></li><li class="item-314"><a href="/bronnen-artikelen/audiovisueel-materiaal" >Audiovisueel materiaal</a></li><li class="item-312"><a href="/bronnen-artikelen/voorwerpen" >Voorwerpen</a></li><li class="item-313"><a href="/bronnen-artikelen/numismatische-collectie" >Numismatische collectie</a></li><li class="item-180"><a href="/bronnen-artikelen/notulen-article" >Notulen</a></li><li class="item-317"><a href="/bronnen-artikelen/bibliotheek" >Bibliotheek</a></li><li class="item-508"><a href="/bronnen-artikelen/stambomen" title=" stambomen" class=" Stambomen"> Stambomen</a></li></ul>

		</nav>

	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <footer class="site-footer">
            <div class="row">
                <div class="medium-12 columns">
                    <div class="site-footer__container">
                        <h1 class="site-footer__logo">
                            <a href="/" title="Ga naar homepage">
                                <img src="/templates/cust-rabo-website/img/rabobank-logo.png" alt="Rabobank">
                                <span class="visually-hidden">Rabobank</span>
                            </a>
                        </h1>
                        <div class="site-footer__menus">
                            <ul class="nav menu mod-list">
<li class="item-101 default current active"><a href="/" >Home</a></li><li class="item-104 parent"><a href="/bronnen" >Zoeken</a></li><li class="item-356"><a href="/raadplegen" >Raadplegen</a></li><li class="item-108"><a href="/links" >Contact en links</a></li><li class="item-509"><a href="/bronnen-artikelen/stambomen" title=" stambomen" class=" stambomen">Stambomen</a></li></ul>

                            <ul class="nav menu mod-list">
<li class="item-109"><a href="/bronnen/archieven" >Archieven</a></li><li class="item-110"><a href="/bronnen/periodieken" >Periodieken</a></li><li class="item-111"><a href="/bronnen/notulen" >Notulen</a></li><li class="item-112"><a href="/bronnen/jaarverslagen" >Jaarverslagen</a></li></ul>

                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="/templates/cust-rabo-website//js/combined-708a985f50db1790eb1b3e9055e3ec52.js"></script>

        <!-- Joomla js -->
                
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-115770420-1');ga('send','pageview');
        </script>

        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
            var u="//webanalytics.rabobank.com/piwik/";
            _paq.push(['setTrackerUrl', u+'js/tracker.php']);
            _paq.push(['setSiteId', 45]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/tracker.php'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript><p><img src="//webanalytics.rabobank.com/piwik/js/tracker.php?idsite=45" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
    </body>
</html>
```