```



















































		<!DOCTYPE html>






	
	




















	














	
	
		
	
	
	
	
	
	
		
		
		
	
	
		
	
	
	
	
	

	
	
	

	
	
	

	
	
	
	
	



































<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" class="ltr" dir="ltr" lang="el-GR">
<!--<![endif]-->
<head>
	  <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,greek' rel='stylesheet' type='text/css'>
      
	  <title>Login - AskMe</title>
	  


















































<meta content="text/html; charset=UTF-8" http-equiv="content-type" />


































































	

	

	

	

	

	



<link href="https://beta.askme.interamerican.gr/askme-theme/images/favicon.ico" rel="Shortcut Icon" />





	<link href="https&#x3a;&#x2f;&#x2f;beta&#x2e;askme&#x2e;interamerican&#x2e;gr&#x2f;portal&#x2f;login&#x3f;p_p_id&#x3d;58&#x26;p_p_lifecycle&#x3d;0" rel="canonical" />

	

	

		

						<link href="https&#x3a;&#x2f;&#x2f;beta&#x2e;askme&#x2e;interamerican&#x2e;gr&#x2f;en&#x2f;portal&#x2f;login&#x3f;p_p_id&#x3d;58&#x26;p_p_lifecycle&#x3d;0" hreflang="en-US" rel="alternate" />

		

	





<link href="&#x2f;portal&#x2f;html&#x2f;css&#x2f;main&#x2e;css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;askmelogin_WAR_askmetheme&#x26;minifierType&#x3d;css&#x26;languageId&#x3d;el_GR&#x26;b&#x3d;6101&#x26;t&#x3d;1612865357000" rel="stylesheet" type="text/css" />









	

				<link href="/portal/html/portlet/login/css/main.css?browserId=other&amp;themeId=askmelogin_WAR_askmetheme&amp;minifierType=css&amp;languageId=el_GR&amp;b=6101&amp;t=1489679506000" rel="stylesheet" type="text/css" />

	







<script type="text/javascript">
	// <![CDATA[
		var Liferay = {
			Browser: {
				acceptsGzip: function() {
					return true;
				},
				getMajorVersion: function() {
					return 0.0;
				},
				getRevision: function() {
					return "";
				},
				getVersion: function() {
					return "";
				},
				isAir: function() {
					return false;
				},
				isChrome: function() {
					return false;
				},
				isFirefox: function() {
					return false;
				},
				isGecko: function() {
					return false;
				},
				isIe: function() {
					return false;
				},
				isIphone: function() {
					return false;
				},
				isLinux: function() {
					return false;
				},
				isMac: function() {
					return false;
				},
				isMobile: function() {
					return false;
				},
				isMozilla: function() {
					return false;
				},
				isOpera: function() {
					return false;
				},
				isRtf: function() {
					return false;
				},
				isSafari: function() {
					return false;
				},
				isSun: function() {
					return false;
				},
				isWap: function() {
					return false;
				},
				isWapXhtml: function() {
					return false;
				},
				isWebKit: function() {
					return false;
				},
				isWindows: function() {
					return false;
				},
				isWml: function() {
					return false;
				}
			},

			Data: {
				isCustomizationView: function() {
					return false;
				},

				notices: [
					null

					

					
				]
			},

			ThemeDisplay: {
				getCDNDynamicResourcesHost: function() {
					return "";
				},
				getCDNHost: function() {
					return "";
				},
				getCompanyId: function() {
					return "10253";
				},
				getCompanyGroupId: function() {
					return "10291";
				},
				getUserId: function() {
					return "10257";
				},

				

				getDoAsUserIdEncoded: function() {
					return "";
				},
				getPlid: function() {
					return "10524";
				},

				
					getLayoutId: function() {
						return "2";
					},
					getLayoutURL: function() {
						return "https://beta.askme.interamerican.gr/portal/login";
					},
					isPrivateLayout: function() {
						return "false";
					},
					getParentLayoutId: function() {
						return "0";
					},
				

				getScopeGroupId: function() {
					return "10279";
				},
				getScopeGroupIdOrLiveGroupId: function() {
					return "10279";
				},
				getParentGroupId: function() {
					return "10279";
				},
				isImpersonated: function() {
					return false;
				},
				isSignedIn: function() {
					return false;
				},
				getDefaultLanguageId: function() {
					return "el_GR";
				},
				getLanguageId: function() {
					return "el_GR";
				},
				isAddSessionIdToURL: function() {
					return false;
				},
				isFreeformLayout: function() {
					return false;
				},
				isStateExclusive: function() {
					return false;
				},
				isStateMaximized: function() {
					return false;
				},
				isStatePopUp: function() {
					return false;
				},
				getPathContext: function() {
					return "/portal";
				},
				getPathImage: function() {
					return "/portal/image";
				},
				getPathJavaScript: function() {
					return "/portal/html/js";
				},
				getPathMain: function() {
					return "/portal/c";
				},
				getPathThemeImages: function() {
					return "https://beta.askme.interamerican.gr/askme-theme/images";
				},
				getPathThemeRoot: function() {
					return "/askme-theme/";
				},
				getURLControlPanel: function() {
					return "/portal/group/control_panel?doAsGroupId=10279&refererPlid=10524";
				},
				getURLHome: function() {
					return "https://beta.askme.interamerican.gr/portal/web/guest/home";
				},
				getSessionId: function() {
					
						
							return "kvJ6lRDsn2cXN-hZGJesY7c";
						
						
					
				},
				getPortletSetupShowBordersDefault: function() {
					return false;
				}
			},

			PropsValues: {
				NTLM_AUTH_ENABLED: false
			}
		};

		var themeDisplay = Liferay.ThemeDisplay;

		

		Liferay.AUI = {
			getBaseURL: function() {
				return 'https://beta.askme.interamerican.gr/portal/html/js/aui/';
			},
			getCombine: function() {
				return true;
			},
			getComboPath: function() {
				return '/portal/combo/?browserId=other&minifierType=&languageId=el_GR&b=6101&t=1612964203000&p=/portal/html/js&';
			},
			getFilter: function() {
				
					
						return {
							replaceStr: function(match, fragment, string) {
								return fragment + 'm=' + (match.split('/portal/html/js')[1] || '');
							},
							searchExp: '(\\?|&)/([^&]+)'
						};
					
					
					
				
			},
			getJavaScriptRootPath: function() {
				return '/portal/html/js';
			},
			getLangPath: function () {
				return 'aui_lang.jsp?browserId=other&themeId=askmelogin_WAR_askmetheme&colorSchemeId=01&minifierType=js&languageId=el_GR&b=6101&t=1612964203000';
			},
			getRootPath: function() {
				return '/portal/html/js/aui/';
			}
		};

		window.YUI_config = {
			base: Liferay.AUI.getBaseURL(),
			comboBase: Liferay.AUI.getComboPath(),
			fetchCSS: true,
			filter: Liferay.AUI.getFilter(),
			root: Liferay.AUI.getRootPath(),
			useBrowserConsole: false
		};

		Liferay.authToken = '5Vyeeou0';

		

		Liferay.currentURL = '\x2fportal\x2fweb\x2fguest\x2flogin\x3fp_p_id\x3d58\x26p_p_lifecycle\x3d0\x26_58_redirect\x3d\x252Fportal\x252F\x253Bjsessionid\x253DkvJ6lRDsn2cXN-hZGJesY7c';
		Liferay.currentURLEncoded = '%2Fportal%2Fweb%2Fguest%2Flogin%3Fp_p_id%3D58%26p_p_lifecycle%3D0%26_58_redirect%3D%252Fportal%252F%253Bjsessionid%253DkvJ6lRDsn2cXN-hZGJesY7c';
	// ]]>
</script>


	
		
			
				<script src="/portal/html/js/barebone.jsp?browserId=other&amp;themeId=askmelogin_WAR_askmetheme&amp;colorSchemeId=01&amp;minifierType=js&amp;minifierBundleId=javascript.barebone.files&amp;languageId=el_GR&amp;b=6101&amp;t=1612964203000" type="text/javascript"></script>
			
			
		
	
	




<script type="text/javascript">
	// <![CDATA[
		

			

			
				Liferay.Portlet.list = ['58'];
			
		

		

		
	// ]]>
</script>














	











<link class="lfr-css-file" href="https&#x3a;&#x2f;&#x2f;beta&#x2e;askme&#x2e;interamerican&#x2e;gr&#x2f;askme-theme&#x2f;css&#x2f;main&#x2e;css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;askmelogin_WAR_askmetheme&#x26;minifierType&#x3d;css&#x26;languageId&#x3d;el_GR&#x26;b&#x3d;6101&#x26;t&#x3d;1612865357000" rel="stylesheet" type="text/css" />








	<style type="text/css">

		

			

				

					

#p_p_id_58_ {

}




				

			

		

	</style>



      <script>window.jQuery || document.write('<script src="https://beta.askme.interamerican.gr/askme-theme/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
	  <script src="https://beta.askme.interamerican.gr/askme-theme/js/vendor/modernizr-3.6.0.min.js"></script>
        
                  	  </head>
<body class="red-theme has-notes">
	






































































































		
	   	 	<script>
	var redirectParameterName = 'redirect=';
	var redirectTargetPathIndex = window.location.href.indexOf(redirectParameterName );
	var redirectPagePath = redirectTargetPathIndex == -1 ? '/portal/home' : window.location.href.substring(redirectTargetPathIndex + redirectParameterName.length ,window.location.href.length);
	redirectPagePath = decodeURIComponent(redirectPagePath);
	window.location.href = "https://ino.interamerican.gr/elf2/ui/racf/login?on-success=" 
	+ window.location.protocol + "//" + window.location.hostname + ":" + window.location.port + redirectPagePath;
</script>

			
	





















































	

























































	









	





	

	



	


	



	



	

	



	


	



	















<script type="text/javascript">
// <![CDATA[

	Liferay.Util.addInputFocus();

	
		Liferay.Portlet.runtimePortletIds = ['103'];
	

	

	
		
		

			

			
		
	

// ]]>
</script>

















<script type="text/javascript">
// <![CDATA[

				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_103_',
						portletId: '103',
						refreshURL: '\x2fportal\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d10524\x26p_p_id\x3d103\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fportal\x252Fweb\x252Fguest\x252Flogin\x253Fp_p_id\x253D58\x2526p_p_lifecycle\x253D0\x2526_58_redirect\x253D\x25252Fportal\x25252F\x25253Bjsessionid\x25253DkvJ6lRDsn2cXN-hZGJesY7c'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_xyz1_',
						portletId: '56_INSTANCE_xyz1',
						refreshURL: '\x2fportal\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d10524\x26p_p_id\x3d56_INSTANCE_xyz1\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fportal\x252Fweb\x252Fguest\x252Flogin\x253Fp_p_id\x253D58\x2526p_p_lifecycle\x253D0\x2526_58_redirect\x253D\x25252Fportal\x25252F\x25253Bjsessionid\x25253DkvJ6lRDsn2cXN-hZGJesY7c'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_58_',
						portletId: '58',
						refreshURL: '\x2fportal\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d10524\x26p_p_id\x3d58\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fportal\x252Fweb\x252Fguest\x252Flogin\x253Fp_p_id\x253D58\x2526p_p_lifecycle\x253D0\x2526_58_redirect\x253D\x25252Fportal\x25252F\x25253Bjsessionid\x25253DkvJ6lRDsn2cXN-hZGJesY7c\x26_58_redirect\x3d\x252Fportal\x252F\x253Bjsessionid\x253DkvJ6lRDsn2cXN-hZGJesY7c'
					}
				);
			AUI().use('aui-base', 'liferay-form', 'liferay-menu', 'liferay-notice', 'liferay-poller', function(A) {(function() {
	Liferay.Form.register(
		{
			id: '_58_fm'

			
				, fieldRules: [

					

							

							{
								body: '',
								custom: false,
								errorMessage: '',
								fieldName: '_58_password',
								validatorName: 'required'
							}

					

							,

							{
								body: '',
								custom: false,
								errorMessage: '',
								fieldName: '_58_login',
								validatorName: 'required'
							}

					

				]
			

			
		}
	);
})();(function() {
			var password = A.one('#_58_password');
			if (password) {
				password.on(
					'keypress',
					function(event) {
						Liferay.Util.showCapsLock(event, '_58_passwordCapsLockSpan');
					}
				);
			}
		})();(function() {
	Liferay.Util.addInputType();

	Liferay.Portlet.ready(
		function(portletId, node) {
			Liferay.Util.addInputType(node);
		}
	);
})();(function() {
	new Liferay.Menu();

	var liferayNotices = Liferay.Data.notices;

	for (var i = 1; i < liferayNotices.length; i++) {
		new Liferay.Notice(liferayNotices[i]);
	}

	
})();});
// ]]>
</script>









<script src="https://beta.askme.interamerican.gr/askme-theme/js/main.js?browserId=other&amp;minifierType=js&amp;languageId=el_GR&amp;b=6101&amp;t=1612865357000" type="text/javascript"></script>



	

	

	<script type="text/javascript">
		// <![CDATA[
			

			
		// ]]>
	</script>






	<div class="overlay-wrapper" style="display:none;">
       <div class="block-wrapper">
              <div id="block-loading-image"><img src="https://beta.askme.interamerican.gr/askme-theme/images/loading.gif"/></div>
              <div class="block-message">Αναμονή αποτελεσμάτων</div>
       </div>
	</div>

	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/jquery.ui.datepicker-el.js" type="text/javascript"></script>
	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/vendor/jquery.hoverIntent.minified.js" type="text/javascript"></script>
	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/jquery.cycle2.min.js" type="text/javascript"></script>
	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/jquery.cycle2.carousel.min.js" type="text/javascript"></script>
	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/jquery.cycle2.swipe.min.js" type="text/javascript"></script>
	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/ask-me.js" type="text/javascript"></script>
	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/jquery-ui-position.min.js" type="text/javascript"></script>
	
	
	<script id="" src="https://beta.askme.interamerican.gr/askme-theme/js/askMeDataTable.js" type="text/javascript"></script>
	 
	<!-- Begin Google Analytics -->
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-28349453-2', 'auto');
		  ga('send', 'pageview', {
		  		'dimension1' : '$user_group',
		  		'dimension2' : '10257',
		  		'dimension3' : '-'
		  });
	  </script>
	  <!-- End Google Analytics -->
</body>
</html>

```