```<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>出错啦</title>
    <link rel="icon" href="https://p.dun.mi.com/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://p.dun.mi.com/static/css/error.css" type="text/css">
</head>

<body>
    <div class="nopage">
        <div class="nopage-pic"></div>
        <dl>
            <dt>[midun]Disable IP access: 165.227.103.49</dt>

                <dd>Stop Here</dd>


            <form action= method="POST" name="post提交" >
                <input  name="domain" type="hidden" value= >
                <input  name="authtype" type="hidden" value= >
                <input  name="ak" type="hidden" value= >
            </form>
        </dl>
    </div>
</body>
</html>
```