```<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>Arkose Admin</title>
  </head>
  <body style="margin: 0;">
    <div id="app"></div>
  <script type="text/javascript" src="/vendors~main.bundle.js"></script><script type="text/javascript" src="/main.js"></script></body>
</html>
```