```<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020体检准备中</title>
</head>
<style>
    .tip {
        font-size: 20px;
        display: -webkit-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background-color: rgba(250, 250, 259, 0.5);
    }
</style>

<body>
    <div class="tip">2020体检正在准备中....，敬请期待</div>
    <script type="text/javascript">
        //自适应布局
        (function (win) {
            var doc = win.document;
            var docEl = doc.documentElement;
            var tid;

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                if (width > 500) { // 最大宽度
                    width = 500;
                }
                if (width < 320) { //最小宽度
                    width = 320;
                }

                var rem = width / 320 * 100; // 将屏幕宽度分成100份， 1份为1rem
                docEl.style.fontSize = rem + 'px';
            }

            //窗口变化和页面显示的时候需要重新渲染
            win.addEventListener('resize', function () {
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }, false);

            win.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            refreshRem();
        })(window);
    </script>
</body>

</html>
```