```
<!doctype html>
<html prefix="og: http://ogp.me/ns" lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=yes">
    <script type="text/javascript">var sdkInstance = "appInsightsSDK"; window[sdkInstance] = "appInsights"; var aiName = window[sdkInstance], aisdk = window[aiName] || function (e) { function n(e) { t[e] = function () { var n = arguments; t.queue.push(function () { t[e].apply(t, n) }) } } var t = { config: e }; t.initialize = !0; var i = document, a = window; setTimeout(function () { var n = i.createElement("script"); n.src = e.url || "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", i.getElementsByTagName("script")[0].parentNode.appendChild(n) }); try { t.cookie = i.cookie } catch (e) { } t.queue = [], t.version = 2; for (var r = ["Event", "PageView", "Exception", "Trace", "DependencyData", "Metric", "PageViewPerformance"]; r.length;)n("track" + r.pop()); n("startTrackPage"), n("stopTrackPage"); var s = "Track" + r[0]; if (n("start" + s), n("stop" + s), n("setAuthenticatedUserContext"), n("clearAuthenticatedUserContext"), n("flush"), !(!0 === e.disableExceptionTracking || e.extensionConfig && e.extensionConfig.ApplicationInsightsAnalytics && !0 === e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)) { n("_" + (r = "onerror")); var o = a[r]; a[r] = function (e, n, i, a, s) { var c = o && o(e, n, i, a, s); return !0 !== c && t["_" + r]({ message: e, url: n, lineNumber: i, columnNumber: a, error: s }), c }, e.autoExceptionInstrumented = !0 } return t }(
 	            {
 	                instrumentationKey: 'c0586660-a83d-4bfe-a183-511629781ea3',
                    distributedTracingMode: 2, // DistributedTracingModes.W3C
                    enableCorsCorrelation:false,
 	                disableCorrelationHeaders: false
 	            });
 	        window.appInsights = aisdk;
 	        window.appInsights.queue.push(function () {
 	            var serverId = "5d2ce77970a360488d15ad1d98301227";
 	            appInsights.properties.context.telemetryTrace.traceID = serverId; 	
 	        });aisdk.trackPageView();</script>
        <link rel="canonical" href="https://www.fbto.nl/">
    <title>FBTO verzekeringen stel je zelf samen. Jij kiest!</title>
    <meta property="og:title" content="FBTO verzekeringen stel je zelf samen. Jij kiest!" />
<meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.fbto.nl/-/media/afbeeldingen/generiek/logo-fbto-opengraph.jpg" />
<meta property="og:url" content="https://www.fbto.nl/" />
    <meta property="og:description" content="Bij FBTO kun je de verzekeringen aanpassen aan jouw situatie. Verzeker bijvoorbeeld je auto, je spullen of je huis. Lees meer of bereken direct je premie." />
    <meta name="description" content="Bij FBTO kun je de verzekeringen aanpassen aan jouw situatie. Verzeker bijvoorbeeld je auto, je spullen of je huis. Lees meer of bereken direct je premie." />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="google-site-verification" content="0BVjEiXEdNPtEdSlfXpzyvVZ1m5YUAMi43Z1lmPDH8g" />
    <meta name="ahrefs-site-verification" content="05619764f61aeb39757a60f1e74d8ca122d7e6dd4d22013341c2013b667a2012" />
<meta name="twitter:card" content="summary" />
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "FBTO",
    "url": "https://www.fbto.nl"
    }
</script><script type="application/ld+json">
{
 "@context": "https://schema.org/",
 "@type": "WebPage",
 "name": "FBTO verzekeringen stel je zelf samen. Jij kiest!",
 "speakable":
 {
  "@type": "SpeakableSpecification",
  "xpath": [
    "/html/head/title",
    "/html/head/meta[@name='description']/@content"
    ]
  },
 "url": "https://www.fbto.nl/"
 }
  </script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "InsuranceAgency",
  "url": "https://www.fbto.nl/",
  "logo": "https://cdn.fbto.nl/assets/images/logo/FBTO-logo-liggend-2019.svg",
  "name": "FBTO",
  "address": {
	"@type": "PostalAddress",
	"streetAddress": "Postbus 318",
	"addressLocality": "Leeuwarden",
	"postalCode": "8901 BC",
	"addressCountry": "NL"
  },
  "sameAs": [
	"https://www.facebook.com/FBTO",
	"https://twitter.com/fbto",
	"https://youtube.com/user/jijkiestFBTO"
  ],
  "contactPoint": [
	{
		"@type": "ContactPoint",
		"telephone": "+31 (0)58 234 56 78",
		"contactType": "customer support"
	}

  ],
  "location": {
	"@type": "Place",
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "53.199359",
		"longitude": "5.793396"
	},
	"address": {
		"@type": "PostalAddress",
		"addressLocality": "Leeuwarden",
		"postalCode": "8901 BC",
		"streetAddress": "Postbus 318"
	}
  },
  "department": [
	{
		"@type": "InsuranceAgency",
		"name": "Algemeen",
		"telephone": "+31 (0)58 234 56 78",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday"
				],
				"opens": "08:00",
				"closes": "21:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": "Saturday",
				"opens": "09:00",
				"closes": "16:30"
			}
		]
  	},
	{
		"@type": "InsuranceAgency",
		"name": "Schade melden",
		"telephone": "+31 (0)58 234 56 78",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday"
				],
				"opens": "08:00",
				"closes": "21:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": "Saturday",
				"opens": "09:00",
				"closes": "16:30"
			}
		]
  	},
	{
		"@type": "InsuranceAgency",
		"name": "Rechtsbijstand",
		"telephone": "+31 (0)58 297 22 22",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday"
				],
				"opens": "08:00",
				"closes": "17:30"
			}
		]
	},
	{
		"@type": "InsuranceAgency",
		"name": "FBTO Alarmcentrale",
		"telephone": "+31 (0)58 234 56 50",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday",
					"Saturday",
					"Sunday"
				],
				"opens": "00:00",
				"closes": "23:59"
			}
		]
	}
  ]
}
</script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.fbto.nl",
  "potentialAction": {
      "@type": "SearchAction",
      "target": "https://www.fbto.nl/zoeken#q={search_term_string}",
      "query-input": "required name=search_term_string"
      }
  }
</script>
        <script>
        var _stVersion = 'ca-9-site-160';
        (function (a, d, e, b, f, c, s) {
            a[b] = a[b] || function () { a[b].q.push(arguments); }; a[b].q = [];
            c = d.createElement(e); c.async = 1; c.src = "//tdn.r42tag.com/lib/" + f + ".js";
            s = d.getElementsByTagName(e)[0]; s.parentNode.insertBefore(c, s);
        })(window, document, "script", "_st", _stVersion);
                _st('loadTags');    </script>

        <link rel="manifest" href="/assets/manifest/publicportal.webmanifest">

    
<link href="https://cdn.fbto.nl/assets/publicportal/refresh.css?v=8D8B18A0C20BB00" rel="stylesheet" />
<script>
    var FBTO = FBTO || {}
    FBTO.cdnpath = 'https://cdn.fbto.nl';
    var lazyScripts = [{ name: "chat", source: FBTO.cdnpath + '/assets/publicportal/chat.js?v=8D8B18A0C20BB00' }];
</script>

    
<link rel="shortcut icon" type="images/x-icon" href="https://cdn.fbto.nl/assets/images/logo/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.fbto.nl/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.fbto.nl/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.fbto.nl/assets/images/favicons/favicon-16x16.png">
<link rel="mask-icon" href="https://cdn.fbto.nl/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
    
    
    
</head>
<body class="pagemode-normal ">
    
    <!-- BEGIN NOINDEX -->
    <a class="sr-skip-menu-button focusable" href="#main">Naar inhoud</a>
    <!-- END NOINDEX -->
        <!-- BEGIN NOINDEX -->
        <header class="site-header">
            
<div class="main-nav">
    <button class="main-nav__trigger" aria-expanded="false">
            <span class="main-nav__trigger__icon">
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
            </span>
        <span class="main-nav__trigger__text" data-alttext="Sluiten">Menu</span>
    </button>
    <nav aria-label="Hoofdmenu">
        <ul class="main-nav__list">
            <li class="main-nav__list__item main-nav__list__item--big js-payoff-listitem">
                <span class="main-nav__payoff">Jij kiest.</span>
            </li>
                    <li class="main-nav__list__item main-nav__list__item--big">
                            <a aria-expanded="false" href="#" >Verzekeringen<i class="icon icon-rf-chevron-right" aria-hidden="true"></i></a>
                            <ul class="main-nav__submenu">
                                <li aria-hidden="true" class="main-nav__goback"><a href="#"><i class="icon icon-rf-chevron-left"></i>Ga terug</a></li>
                                        <li><a href="/autoverzekering" >Autoverzekering</a></li>
                                        <li><a href="/zorgverzekering" >Zorgverzekering</a></li>
                                        <li><a href="/woonverzekering" >Woonverzekeringen</a></li>
                                        <li><a href="/woonverzekering/aansprakelijkheidsverzekering" >Aansprakelijkheidsverzekering</a></li>
                                        <li><a href="/bootverzekering" >Bootverzekering</a></li>
                                        <li><a href="/caravanverzekering" >Caravanverzekering</a></li>
                                        <li><a href="/woonverzekering/inboedelverzekering" >Inboedelverzekering</a></li>
                                        <li><a href="/motorverzekering" >Motorverzekering</a></li>
                                        <li><a href="/ongevallenverzekering" >Ongevallenverzekering</a></li>
                                        <li><a href="/woonverzekering/opstalverzekering" >Opstalverzekering</a></li>
                                        <li><a href="/overlijdensrisicoverzekering" >Overlijdensrisicoverzekering</a></li>
                                        <li><a href="/rechtsbijstandverzekering" >Rechtsbijstandverzekering</a></li>
                                        <li><a href="/reisverzekering" >Reisverzekering</a></li>
                                        <li><a href="/autoverzekering/rijstijlverzekering" >Rijstijlverzekering</a></li>
                            </ul>
                    </li>
                    <li class="main-nav__list__item main-nav__list__item--big">
                            <a aria-expanded="false" href="#" >Schade melden<i class="icon icon-rf-chevron-right" aria-hidden="true"></i></a>
                            <ul class="main-nav__submenu">
                                <li aria-hidden="true" class="main-nav__goback"><a href="#"><i class="icon icon-rf-chevron-left"></i>Ga terug</a></li>
                                        <li><a href="/woonverzekering/service/schade-melden-aansprakelijkheidsverzekering" >Aansprakelijkheidsverzekering</a></li>
                                        <li><a href="/autoverzekering/schade-melden" >Autoverzekering</a></li>
                                        <li><a href="/bootverzekering/service/schade-melden" >Bootverzekering</a></li>
                                        <li><a href="/caravanverzekering/service/schade-melden" >Caravanverzekering</a></li>
                                        <li><a href="/woonverzekering/service/schade-melden" >Inboedelverzekering</a></li>
                                        <li><a href="/motorverzekering/schade-melden" >Motorverzekering</a></li>
                                        <li><a href="/ongevallenverzekering/service" >Ongevallenverzekering</a></li>
                                        <li><a href="/woonverzekering/service/schade-melden" >Opstalverzekering</a></li>
                                        <li><a href="/rechtsbijstandverzekering/service/conflict-melden" >Rechtsbijstandverzekering</a></li>
                                        <li><a href="/reisverzekering/schade-melden" >Reisverzekering</a></li>
                                        <li><a href="/zorgverzekering/declaratie" >Zorgverzekering</a></li>
                            </ul>
                    </li>
                    <li class="main-nav__list__item main-nav__list__item--big">
                            <a href="/zorgverzekering/declaratie" >Declareren</a>
                    </li>
                    <li class="main-nav__list__item main-nav__list__item--last main-nav__list__item--big">
                            <a href="/verzekeringen/service" >Service</a>
                    </li>
                            <li class="main-nav__list__item main-nav__list__item--small">
                    <a href="https://mijn.fbto.nl" _blank>Inloggen</a>
                </li>
                <li class="main-nav__list__item main-nav__list__item--small">
                    <a href="/verzekeringen/contact" >Contact</a>
                </li>
                <li class="main-nav__list__item main-nav__list__item--small">
                    <a href="/over-ons" >Over FBTO</a>
                </li>
                    </ul>
    </nav>
</div>
    <a class="site-header__logo" href="/" aria-label="FBTO.nl Homepagina">
        <img src="https://cdn.fbto.nl/assets/images/logo/FBTO-logo-liggend-2019.svg" alt="FBTO.NL" aria-hidden="true" title="Jij Kiest. FBTO.nl"/>
    </a>
    <div class="secondary-nav">
            <ul class="personalised-nav">
                
        <li class="secondary-nav__item ">
            <a href="/verzekeringen" class="secondary-nav__link" >Alle verzekeringen</a>
        </li>
        <li class="secondary-nav__item ">
            <a href="/verzekeringen/service" class="secondary-nav__link" >Service</a>
        </li>

            </ul>
        <ul class="service-nav">

            <li class="secondary-nav__item">
                <button type="button" class="secondary-nav__link js-secondary-nav__link--accountmenu" aria-label="Inloggen" aria-expanded="false">
                    <i class="icon icon-rf-profile" aria-hidden="true"></i><span class="show-on-desktop">Inloggen</span>
                </button>
                <div class="account-menu-dropdown">
                    <ul>
                                <li class="account-menu-dropdown__listitem">
                                    <a href="https://mijn.fbto.nl/">
                                        <span class="account-menu-dropdown__listitem__icon">
                                            <i class="icon icon-rf-profile" aria-hidden="true"></i>
                                        </span>
                                        <div class="account-menu-dropdown__listitem__content">
                                            <span class="account-menu-dropdown__listitem__title">Inloggen MijnFBTO</span>
                                            <span class="account-menu-dropdown__listitem__subtitle">Regel hier makkelijk en snel je verzekeringen</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="account-menu-dropdown__listitem">
                                    <a href="https://mijnzorg.fbto.nl/">
                                        <span class="account-menu-dropdown__listitem__icon">
                                            <i class="icon icon-digid" aria-hidden="true"></i>
                                        </span>
                                        <div class="account-menu-dropdown__listitem__content">
                                            <span class="account-menu-dropdown__listitem__title">Inloggen Zorggebruik</span>
                                            <span class="account-menu-dropdown__listitem__subtitle">Bekijk je zorgkosten en je eigen risico</span>
                                        </div>
                                    </a>
                                </li>

                    </ul>
                </div>
            </li>
            <li class="secondary-nav__item ">
                <a href="/verzekeringen/service" class="secondary-nav__link"  aria-label="Zoeken op fbto.nl">
                    <i class="icon icon-rf-search" aria-hidden="true"></i>
                    <span class="show-on-desktop">Zoeken</span>
                </a>
            </li>
            
        </ul>
    </div>


        </header>
        <!-- END NOINDEX -->
<main id="main">
    <section class="strip-section strip-section--pageheader container strip-section--compact" >
        <div class="row">
            <div class="col-xs-12 col-md-offset-1 col-md-10">
                <div class="rich-content-block">
                    
                        <h1>Verzekeren zoals jij wilt</h1>
                    
                    <div class="cms-content-wrapper">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="strip-section container"  >
    <div class="row">
        <div class="col-xs-12 col-sm-offset-1 col-sm-10">
            <div class="card-container">
                    <div class="duo-block"   >
            <div class="card card--primary  block-link">
                <div class="card__image-wrapper" style=""></div>
                <div class="card__content">
                    <h3 class="card__title">
                        
                        <a href="/woonverzekering" class="ga-cta ">
                            Woonverzekering
                        </a>
                    </h3>
                    <span class="card__subtext">
Verzeker je huis en je spullen in huis                    </span>
                </div>
                <div class="card__icon">
                    <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
                </div>
<a href="/woonverzekering" target="" title="Woonverzekering" class="block-link__overlay-link ga-cta "  >Ga naar Woonverzekering</a>            </div>
                    <a href="/verzekeringen" target="" class="btn btn--secondary ga-cta ">
                <span class="btn__textwrapper">
                    Bekijk alle verzekeringen
                    <span class="btn__subtext">
                        
                    </span>
                </span>
            </a>
    </div>


                    <div class="duo-block"   >
            <div class="card card--primary card--dark has-card-background has-card-background--azure block-link">
                <div class="card__image-wrapper" style=""></div>
                <div class="card__content">
                    <h3 class="card__title">
                        
                        <a href="/verzekeringen/service" class="ga-cta ">
                            Service
                        </a>
                    </h3>
                    <span class="card__subtext">
Hulp en contact over je verzekering                    </span>
                </div>
                <div class="card__icon">
                    <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
                </div>
<a href="/verzekeringen/service" target="" title="Klantenservice" class="block-link__overlay-link ga-cta "  >Ga naar Service</a>            </div>
                    <a href="https://mijn.fbto.nl/" target="" class="btn btn--secondary ga-cta ">
                <span class="btn__textwrapper">
                    Inloggen MijnFBTO
                    <span class="btn__subtext">
                        
                    </span>
                </span>
            </a>
    </div>


            </div>
        </div>
    </div>
</section>    <section class="strip-section has-background container  "  >

            <div class="row">
                <div class="col-xs-12 col-sm-offset-1 col-sm-8">
                    <div class="rich-content-block">
                        <h2>De verzekeringen van FBTO&#160;</h2>
                        <div class="cms-content-wrapper">
                            <a href="/autoverzekering">Auto</a>, <a href="/motorverzekering">motor </a>of <a href="/bootverzekering">boot</a>? Het maakt niet uit hoe je van A naar B gaat, bij FBTO kun je het gewoon verzekeren! En dat geldt ook voor bijvoorbeeld je <a href="/woonverzekering">huis</a>, <a href="/reisverzekering">vakanties</a>, <a href="/woonverzekering/aansprakelijkheidsverzekering">aansprakelijkheid</a> en <a href="/zorgverzekering">zorg</a>. Voor alle momenten en situaties in je leven kies je voor een verzekering van FBTO.
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-10 ">
                <div class="card-container  card-container--last-card-secondary  js-children-with-background">
                        <div class="card card--primary card--dark block-link  " >
        <div class="card__image-wrapper "></div>
        <div class="card__content">
                <h3 class="card__title">
                    
                    <a href="/autoverzekering" class="ga-cta ">
                        Auto&#173;verzekering
                    </a>
                </h3>
                <span class="card__subtext">
                    Goed verzekerd de weg op
                </span>
        </div>
        <div class="card__icon">
            <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
        </div>
<a href="/autoverzekering" target="" title="Autoverzekering" class="block-link__overlay-link ga-cta "  >Ga naar Auto&#173;verzekering</a>    </div>
    <div class="card card--primary card--dark block-link  " >
        <div class="card__image-wrapper "></div>
        <div class="card__content">
                <h3 class="card__title">
                    
                    <a href="/motorverzekering" class="ga-cta ">
                        Motor&#173;verzekering
                    </a>
                </h3>
                <span class="card__subtext">
                    Voor schade aan of door je motor
                </span>
        </div>
        <div class="card__icon">
            <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
        </div>
<a href="/motorverzekering" target="" title="Motorverzekering" class="block-link__overlay-link ga-cta "  >Ga naar Motor&#173;verzekering</a>    </div>
    <div class="card card--primary card--dark block-link  " >
        <div class="card__image-wrapper "></div>
        <div class="card__content">
                <h3 class="card__title">
                    
                    <a href="/bootverzekering" class="ga-cta ">
                        Boot&#173;verzekering
                    </a>
                </h3>
                <span class="card__subtext">
                    Met een gerust gevoel het water op
                </span>
        </div>
        <div class="card__icon">
            <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
        </div>
<a href="/bootverzekering" target="" title="Bootverzekering" class="block-link__overlay-link ga-cta "  >Ga naar Boot&#173;verzekering</a>    </div>
    <div class="card card--primary card--dark block-link  " >
        <div class="card__image-wrapper "></div>
        <div class="card__content">
                <h3 class="card__title">
                    
                    <a href="/rechtsbijstandverzekering" class="ga-cta ">
                        Rechtsbijstand&#173;verzekering
                    </a>
                </h3>
                <span class="card__subtext">
                    Voor juridische hulp en advies
                </span>
        </div>
        <div class="card__icon">
            <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
        </div>
<a href="/rechtsbijstandverzekering" target="" title="Rechtsbijstandverzekering" class="block-link__overlay-link ga-cta "  >Ga naar Rechtsbijstand&#173;verzekering</a>    </div>
    <div class="card card--primary card--dark block-link  " >
        <div class="card__image-wrapper "></div>
        <div class="card__content">
                <h3 class="card__title">
                    
                    <a href="/zorgverzekering" class="ga-cta ">
                        Zorg&#173;verzekering
                    </a>
                </h3>
                <span class="card__subtext">
                    Zorg voor jezelf en je gezin
                </span>
        </div>
        <div class="card__icon">
            <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
        </div>
<a href="/zorgverzekering" target="" title="Zorgverzekering" class="block-link__overlay-link ga-cta "  >Ga naar Zorg&#173;verzekering</a>    </div>
    <div class="card card--primary card--dark block-link  " >
        <div class="card__image-wrapper "></div>
        <div class="card__content">
                <h3 class="card__title">
                    
                    <a href="/verzekeringen" class="ga-cta ">
                        Meer verzekeringen
                    </a>
                </h3>
                <span class="card__subtext">
                    Bekijk alle verzekeringen
                </span>
        </div>
        <div class="card__icon">
            <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
        </div>
<a href="/verzekeringen" target="" title="Alle verzekeringen" class="block-link__overlay-link ga-cta "  >Ga naar Meer verzekeringen</a>    </div>

                </div>


            </div>
        </div>
    </section>
<section class="strip-section container"  >
    <div class="row">
        <div class="col-xs-12 col-sm-offset-1 col-sm-10">
            <div class="card-container">
                    <div class="content-spacer"  >
        <h3>Al klant? Of meer weten?</h3>
        <div class="cms-content-wrapper">
            Vind alle informatie over onze verzekeringen op de <a href="/verzekeringen/service">servicepagina</a>. Of neem contact met ons op. We helpen je graag.
        </div>
    </div>


                    <div class="duo-block"  >
        <div class="card card--primary  block-link">
            <div class="card__image-wrapper" style="background-image: url(&#39;https://cdn.fbto.nl/assets/images/refresh/icon-speech-bubble.svg&#39;);"></div>
            <div class="card__content">
                <h3 class="card__title">
                        <a href="#" class="js-inactive js-lazyloaded js-lazyloaded-chat service-block__item__title ga-cta " data-openchat data-chattype="algemeen"
                           data-chathost="www.fbto.nl" data-chatalthost="www.fbto.nl">
                            Chat met ons
                        </a>
                </h3>
                <span class="card__subtext">
24 uur per dag, 7 dagen per week                </span>
            </div>
            <div class="card__icon">
                <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
            </div>
                <a href="#" class="js-inactive js-lazyloaded js-lazyloaded-chat block-link__overlay-link service-block__item__title ga-cta " data-openchat data-chattype="algemeen"
                   data-chathost="www.fbto.nl" data-chatalthost="www.fbto.nl" >
                    Chat met ons
                </a>
        </div>
            <a href="/verzekeringen/contact" target="" class="btn btn--secondary ga-cta ">
                <span class="btn__textwrapper">
                    Neem op een andere manier contact op
                    <span class="btn__subtext">
                        
                    </span>
                </span>
            </a>
    </div>


            </div>
        </div>
    </div>
</section>    <div class="js-inject-pagereview"></div>
</main>        <!-- BEGIN NOINDEX -->
        <footer>
                <div class="footer__section-wrapper" >
            <div class="footer__section">
                <ul class="footer__navigation-list footer__navigation-list--socials">
                                    <li class="navigation-list__item">
                    <a  href="https://www.facebook.com/FBTO" target=_blank aria-label="Facebook FBTO">
                        <i class="icon icon-rf-facebook" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://www.instagram.com/fbto_nl/?hl=nl" target=_blank aria-label="Ga naar het FBTO profiel op Instagram">
                        <i class="icon icon-rf-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://nl.linkedin.com/company/fbto" target=_blank aria-label="Volg FBTO op LinkedIn">
                        <i class="icon icon-rf-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://nl.pinterest.com/fbto/" target=_blank aria-label="Volg FBTO op Pinterest">
                        <i class="icon icon-rf-pinterest" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://twitter.com/fbto" target=_blank aria-label="Twitter">
                        <i class="icon icon-rf-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://www.youtube.com/user/jijkiestFBTO" target=_blank aria-label="Youtube">
                        <i class="icon icon-rf-youtube" aria-hidden="true"></i>
                    </a>
                </li>

                </ul>
                <nav aria-label="Footer navigatie">
                    <ul class="footer__navigation-list">
                                        <li class="navigation-list__item">
                    <a  href="/verzekeringen/contact" >Contact</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/over-ons" >Over ons</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="javascript:FBTO.general.showCookieSettingsScreen();" >Cookie-instellingen</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/over-ons/privacy" >Privacy</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/over-ons/veiligheid" >Veiligheid</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/over-ons/disclaimer" >Disclaimer</a>
                </li>
<li class="navigation-list__item">
    <a href="#" id="surfly-button" aria-label="Laat een medewerker meekijken">
        <i class="icon icon-surfly" aria-hidden="true"></i>
    </a>
    <div class="hidden" id="surfly-codebox"></div>
</li>
                    </ul>
                </nav>
            </div>
            <div class="footer__section">
                <ul class="footer__navigation-list footer__navigation-list--icons">
                                    <li class="navigation-list__item">
                    <a  href="https://www.wijzeringeldzaken.nl/verzekering/" target=_blank aria-label="Ga naar Wijzer in Geldzaken.nl">
                        <i class="icon icon-rf-wijzer" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/verzekeringen/berichten/shopping-awards-2020"  aria-label="Shopping Award">
                        <i class="icon icon-rf-shopping-award" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://www.thuiswinkel.org/leden/fbto/certificaat" target=_blank aria-label="Ga naar het Thuiswinkelcertificaat van FBTO.nl">
                        <i class="icon icon-rf-thuiswinkel" aria-hidden="true"></i>
                    </a>
                </li>

                </ul>
                <ul class="footer__navigation-list">
                    <li class="navigation-list__item achmea-link"><a href="https://www.achmea.nl" target="_blank" aria-label="Ga naar achmea.nl">FBTO is onderdeel van <i class="icon icon-rf-achmea" aria-hidden="true"></i></a></li>
                </ul>
            </div>
    </div>

        </footer>
        <!-- END NOINDEX -->
    <!-- BEGIN NOINDEX -->
    <input name="__RequestVerificationToken" type="hidden" value="ASHOCW-a7LU60au_9VbwpLcUrOw3p2ax7_GXwuJVujg-p26PCMYSTu-E1Wz_02CnVINbUeY-tuLaxaefP5jcUIk5rOIt0K6FSNfhL3h789k1" />
    
    
<script src="https://cdn.fbto.nl/assets/publicportal/nonapp.js?v=8D8B18A0C20BB00"></script><script type="text/javascript">
    function deferDownloadOnload() {
        function loadScript(source, script, callback) {
            script = document.createElement('script');
            script.onload = function () {
                callback();
            }
            script.src = source;
            document.body.appendChild(script);
        }

        function loadScriptsSync(_scripts, scripts) {
            var x = 0;
            var loopArray = function (_scripts, scripts) {
                if ($('.js-inactive.js-lazyloaded-' + _scripts[x].name).length > 0) {
                    loadScript(_scripts[x].source, scripts[x], function () {
                        // Remove lazyloading class for loaded script
                        $('.js-inactive.js-lazyloaded-' + _scripts[x].name).removeClass('js-inactive');

                        x++;
                        if (x < _scripts.length) {
                            loopArray(_scripts, scripts);
                        }
                    });
                }
            }
            loopArray(_scripts, scripts);
        }

        var scripts = [];
        if (lazyScripts && lazyScripts.length > 0) {
            loadScriptsSync(lazyScripts, scripts);
        }
    }
    if (window.addEventListener) {
        window.addEventListener("load", deferDownloadOnload, false);
    } else if (window.attachEvent) {
        window.attachEvent("onload", deferDownloadOnload);
    } else {
        window.onload = deferDownloadOnload;
    }
</script>

    
    <script>
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
        });
    </script>

    <script src="https://cdn.fbto.nl/assets/publicportal/scripts.js?v=8D8B18A0C20BB00"></script>
    <script>
    
    var tllvd = "0001-01-01T00:00:00";
</script>
    
    <!-- END NOINDEX -->
</body>
</html>```