```
<!doctype html>
<html prefix="og: http://ogp.me/ns" lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=yes">
    <script type="text/javascript">var sdkInstance = "appInsightsSDK"; window[sdkInstance] = "appInsights"; var aiName = window[sdkInstance], aisdk = window[aiName] || function (e) { function n(e) { t[e] = function () { var n = arguments; t.queue.push(function () { t[e].apply(t, n) }) } } var t = { config: e }; t.initialize = !0; var i = document, a = window; setTimeout(function () { var n = i.createElement("script"); n.src = e.url || "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", i.getElementsByTagName("script")[0].parentNode.appendChild(n) }); try { t.cookie = i.cookie } catch (e) { } t.queue = [], t.version = 2; for (var r = ["Event", "PageView", "Exception", "Trace", "DependencyData", "Metric", "PageViewPerformance"]; r.length;)n("track" + r.pop()); n("startTrackPage"), n("stopTrackPage"); var s = "Track" + r[0]; if (n("start" + s), n("stop" + s), n("setAuthenticatedUserContext"), n("clearAuthenticatedUserContext"), n("flush"), !(!0 === e.disableExceptionTracking || e.extensionConfig && e.extensionConfig.ApplicationInsightsAnalytics && !0 === e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)) { n("_" + (r = "onerror")); var o = a[r]; a[r] = function (e, n, i, a, s) { var c = o && o(e, n, i, a, s); return !0 !== c && t["_" + r]({ message: e, url: n, lineNumber: i, columnNumber: a, error: s }), c }, e.autoExceptionInstrumented = !0 } return t }(
 	            {
 	                instrumentationKey: 'c0586660-a83d-4bfe-a183-511629781ea3',
                    distributedTracingMode: 2, // DistributedTracingModes.W3C
                    enableCorsCorrelation:false,
 	                disableCorrelationHeaders: false
 	            });
 	        window.appInsights = aisdk;
 	        window.appInsights.queue.push(function () {
 	            var serverId = "d6a1f7220372004f962468fcc91cb01d";
 	            appInsights.properties.context.telemetryTrace.traceID = serverId; 	
 	        });aisdk.trackPageView();</script>
        <link rel="canonical" href="https://www.fbto.nl/verzekeringen/service/beleggingsverzekering">
    <title>Beleggingsverzekeringen van FBTO | Jij kiest. FBTO</title>
    <meta property="og:title" content="Beleggingsverzekeringen van FBTO | Jij kiest. FBTO" />
<meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.fbto.nl/-/media/afbeeldingen/generiek/logo-fbto-opengraph.jpg" />
<meta property="og:url" content="https://www.fbto.nl/verzekeringen/service/beleggingsverzekering" />
    <meta property="og:description" content="FBTO verkoopt geen beleggingsverzekeringen meer. Vanaf eind 2014 gelden voor de Beleggingsfondsen Levensverzekering de Achmea mixfondsen. Lees verder." />
    <meta name="description" content="FBTO verkoopt geen beleggingsverzekeringen meer. Vanaf eind 2014 gelden voor de Beleggingsfondsen Levensverzekering de Achmea mixfondsen. Lees verder." />
    <meta name="robots" content="INDEX,FOLLOW" />
<meta name="twitter:card" content="summary" />
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "FBTO",
    "url": "https://www.fbto.nl"
    }
</script><script type="application/ld+json">
{
 "@context": "https://schema.org/",
 "@type": "WebPage",
 "name": "Beleggingsverzekeringen van FBTO | Jij kiest. FBTO",
 "speakable":
 {
  "@type": "SpeakableSpecification",
  "xpath": [
    "/html/head/title",
    "/html/head/meta[@name='description']/@content"
    ]
  },
 "url": "https://www.fbto.nl/verzekeringen/service/beleggingsverzekering"
 }
  </script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "InsuranceAgency",
  "url": "https://www.fbto.nl/",
  "logo": "https://cdn.fbto.nl/assets/images/logo/FBTO-logo-liggend-2019.svg",
  "name": "FBTO",
  "address": {
	"@type": "PostalAddress",
	"streetAddress": "Postbus 318",
	"addressLocality": "Leeuwarden",
	"postalCode": "8901 BC",
	"addressCountry": "NL"
  },
  "sameAs": [
	"https://www.facebook.com/FBTO",
	"https://twitter.com/fbto",
	"https://youtube.com/user/jijkiestFBTO"
  ],
  "contactPoint": [
	{
		"@type": "ContactPoint",
		"telephone": "+31 (0)58 234 56 78",
		"contactType": "customer support"
	}

  ],
  "location": {
	"@type": "Place",
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "53.199359",
		"longitude": "5.793396"
	},
	"address": {
		"@type": "PostalAddress",
		"addressLocality": "Leeuwarden",
		"postalCode": "8901 BC",
		"streetAddress": "Postbus 318"
	}
  },
  "department": [
	{
		"@type": "InsuranceAgency",
		"name": "Algemeen",
		"telephone": "+31 (0)58 234 56 78",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday"
				],
				"opens": "08:00",
				"closes": "21:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": "Saturday",
				"opens": "09:00",
				"closes": "16:30"
			}
		]
  	},
	{
		"@type": "InsuranceAgency",
		"name": "Schade melden",
		"telephone": "+31 (0)58 234 56 78",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday"
				],
				"opens": "08:00",
				"closes": "21:00"
			},
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": "Saturday",
				"opens": "09:00",
				"closes": "16:30"
			}
		]
  	},
	{
		"@type": "InsuranceAgency",
		"name": "Rechtsbijstand",
		"telephone": "+31 (0)58 297 22 22",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday"
				],
				"opens": "08:00",
				"closes": "17:30"
			}
		]
	},
	{
		"@type": "InsuranceAgency",
		"name": "FBTO Alarmcentrale",
		"telephone": "+31 (0)58 234 56 50",
		"openingHoursSpecification": [
			{
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday",
					"Saturday",
					"Sunday"
				],
				"opens": "00:00",
				"closes": "23:59"
			}
		]
	}
  ]
}
</script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.fbto.nl",
  "potentialAction": {
      "@type": "SearchAction",
      "target": "https://www.fbto.nl/zoeken#q={search_term_string}",
      "query-input": "required name=search_term_string"
      }
  }
</script>
        <script>
        var _stVersion = 'ca-9-site-160';
        (function (a, d, e, b, f, c, s) {
            a[b] = a[b] || function () { a[b].q.push(arguments); }; a[b].q = [];
            c = d.createElement(e); c.async = 1; c.src = "//tdn.r42tag.com/lib/" + f + ".js";
            s = d.getElementsByTagName(e)[0]; s.parentNode.insertBefore(c, s);
        })(window, document, "script", "_st", _stVersion);
                _st('loadTags');    </script>

        <link rel="manifest" href="/assets/manifest/publicportal.webmanifest">

    
<link href="https://cdn.fbto.nl/assets/publicportal/refresh.css?v=8D8BC8F1DD88700" rel="stylesheet" />
<script>
    var FBTO = FBTO || {}
    FBTO.cdnpath = 'https://cdn.fbto.nl';
    var lazyScripts = [{ name: "chat", source: FBTO.cdnpath + '/assets/publicportal/chat.js?v=8D8BC8F1DD88700' }];
</script>

    
<link rel="shortcut icon" type="images/x-icon" href="https://cdn.fbto.nl/assets/images/logo/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.fbto.nl/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.fbto.nl/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.fbto.nl/assets/images/favicons/favicon-16x16.png">
<link rel="mask-icon" href="https://cdn.fbto.nl/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
    
    
    
</head>
<body class="pagemode-normal ">
    
    <!-- BEGIN NOINDEX -->
    <a class="sr-skip-menu-button focusable" href="#main">Naar inhoud</a>
    <!-- END NOINDEX -->
        <!-- BEGIN NOINDEX -->
        <header class="site-header">
            
<div class="main-nav">
    <button class="main-nav__trigger" aria-expanded="false">
            <span class="main-nav__trigger__icon">
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
            </span>
        <span class="main-nav__trigger__text" data-alttext="Sluiten">Menu</span>
    </button>
    <nav aria-label="Hoofdmenu">
        <ul class="main-nav__list">
            <li class="main-nav__list__item main-nav__list__item--big js-payoff-listitem">
                <span class="main-nav__payoff">Jij kiest.</span>
            </li>
                    <li class="main-nav__list__item main-nav__list__item--big">
                            <a aria-expanded="false" href="#" >Verzekeringen<i class="icon icon-rf-chevron-right" aria-hidden="true"></i></a>
                            <ul class="main-nav__submenu">
                                <li aria-hidden="true" class="main-nav__goback"><a href="#"><i class="icon icon-rf-chevron-left"></i>Ga terug</a></li>
                                        <li><a href="/autoverzekering" >Autoverzekering</a></li>
                                        <li><a href="/zorgverzekering" >Zorgverzekering</a></li>
                                        <li><a href="/woonverzekering" >Woonverzekeringen</a></li>
                                        <li><a href="/woonverzekering/aansprakelijkheidsverzekering" >Aansprakelijkheidsverzekering</a></li>
                                        <li><a href="/bootverzekering" >Bootverzekering</a></li>
                                        <li><a href="/caravanverzekering" >Caravanverzekering</a></li>
                                        <li><a href="/woonverzekering/inboedelverzekering" >Inboedelverzekering</a></li>
                                        <li><a href="/motorverzekering" >Motorverzekering</a></li>
                                        <li><a href="/ongevallenverzekering" >Ongevallenverzekering</a></li>
                                        <li><a href="/woonverzekering/opstalverzekering" >Opstalverzekering</a></li>
                                        <li><a href="/overlijdensrisicoverzekering" >Overlijdensrisicoverzekering</a></li>
                                        <li><a href="/rechtsbijstandverzekering" >Rechtsbijstandverzekering</a></li>
                                        <li><a href="/reisverzekering" >Reisverzekering</a></li>
                                        <li><a href="/aanhangwagenverzekering" >Aanhangwagenverzekering</a></li>
                                        <li><a href="/autoverzekering/rijstijlverzekering" >Rijstijlverzekering</a></li>
                            </ul>
                    </li>
                    <li class="main-nav__list__item main-nav__list__item--big">
                            <a aria-expanded="false" href="#" >Schade melden<i class="icon icon-rf-chevron-right" aria-hidden="true"></i></a>
                            <ul class="main-nav__submenu">
                                <li aria-hidden="true" class="main-nav__goback"><a href="#"><i class="icon icon-rf-chevron-left"></i>Ga terug</a></li>
                                        <li><a href="/woonverzekering/service/schade-melden-aansprakelijkheidsverzekering" >Aansprakelijkheidsverzekering</a></li>
                                        <li><a href="/autoverzekering/schade-melden" >Autoverzekering</a></li>
                                        <li><a href="/bootverzekering/service/schade-melden" >Bootverzekering</a></li>
                                        <li><a href="/caravanverzekering/service/schade-melden" >Caravanverzekering</a></li>
                                        <li><a href="/woonverzekering/service/schade-melden" >Inboedelverzekering</a></li>
                                        <li><a href="/motorverzekering/schade-melden" >Motorverzekering</a></li>
                                        <li><a href="/ongevallenverzekering/service" >Ongevallenverzekering</a></li>
                                        <li><a href="/woonverzekering/service/schade-melden" >Opstalverzekering</a></li>
                                        <li><a href="/rechtsbijstandverzekering/service/conflict-melden" >Rechtsbijstandverzekering</a></li>
                                        <li><a href="/reisverzekering/schade-melden" >Reisverzekering</a></li>
                                        <li><a href="/zorgverzekering/declaratie" >Zorgverzekering</a></li>
                            </ul>
                    </li>
                    <li class="main-nav__list__item main-nav__list__item--big">
                            <a href="/zorgverzekering/declaratie" >Declareren</a>
                    </li>
                    <li class="main-nav__list__item main-nav__list__item--last main-nav__list__item--big">
                            <a href="/verzekeringen/service" >Service</a>
                    </li>
                            <li class="main-nav__list__item main-nav__list__item--small">
                    <a href="https://mijn.fbto.nl" _blank>Inloggen</a>
                </li>
                <li class="main-nav__list__item main-nav__list__item--small">
                    <a href="/verzekeringen/contact" >Contact</a>
                </li>
                <li class="main-nav__list__item main-nav__list__item--small">
                    <a href="/over-ons" >Over FBTO</a>
                </li>
                    </ul>
    </nav>
</div>
    <a class="site-header__logo" href="/" aria-label="FBTO.nl Homepagina">
        <img src="https://cdn.fbto.nl/assets/images/logo/FBTO-logo-liggend-2019.svg" alt="FBTO.NL" aria-hidden="true" title="Jij Kiest. FBTO.nl"/>
    </a>
    <div class="secondary-nav">
            <ul class="personalised-nav">
                
        <li class="secondary-nav__item ">
            <a href="/verzekeringen" class="secondary-nav__link" >Alle verzekeringen</a>
        </li>
        <li class="secondary-nav__item ">
            <a href="/verzekeringen/service" class="secondary-nav__link" >Service</a>
        </li>

            </ul>
        <ul class="service-nav">

            <li class="secondary-nav__item">
                <button type="button" class="secondary-nav__link js-secondary-nav__link--accountmenu" aria-label="Inloggen" aria-expanded="false">
                    <i class="icon icon-rf-profile" aria-hidden="true"></i><span class="show-on-desktop">Inloggen</span>
                </button>
                <div class="account-menu-dropdown">
                    <ul>
                                <li class="account-menu-dropdown__listitem">
                                    <a href="https://mijn.fbto.nl/">
                                        <span class="account-menu-dropdown__listitem__icon">
                                            <i class="icon icon-rf-profile" aria-hidden="true"></i>
                                        </span>
                                        <div class="account-menu-dropdown__listitem__content">
                                            <span class="account-menu-dropdown__listitem__title">Inloggen MijnFBTO</span>
                                            <span class="account-menu-dropdown__listitem__subtitle">Regel hier makkelijk en snel je verzekeringen</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="account-menu-dropdown__listitem">
                                    <a href="https://mijnzorg.fbto.nl/">
                                        <span class="account-menu-dropdown__listitem__icon">
                                            <i class="icon icon-digid" aria-hidden="true"></i>
                                        </span>
                                        <div class="account-menu-dropdown__listitem__content">
                                            <span class="account-menu-dropdown__listitem__title">Inloggen Zorggebruik</span>
                                            <span class="account-menu-dropdown__listitem__subtitle">Bekijk je zorgkosten en je eigen risico</span>
                                        </div>
                                    </a>
                                </li>

                    </ul>
                </div>
            </li>
            <li class="secondary-nav__item ">
                <a href="/verzekeringen/service" class="secondary-nav__link"  aria-label="Zoeken op fbto.nl">
                    <i class="icon icon-rf-search" aria-hidden="true"></i>
                    <span class="show-on-desktop">Zoeken</span>
                </a>
            </li>
            
        </ul>
    </div>


        </header>
        <!-- END NOINDEX -->
<main id="main" class="container layout-has-sidebar">
    <div class="row">
        <div class="col-xs-12 col-lg-2" >
                <!-- BEGIN NOINDEX -->
    <aside class="sidebar">
        <div class="sidebar__navigation">
            <button class="sidebar__navigation__trigger">
                Direct naar...<i class="icon icon-rf-chevron-down">
                <span class="sr-only">Uitklappen subnavigatie</span>
            </i>
        </button>
        <ul class="sidebar__navigation__list" role="menu" aria-label="Secondary">
                <li class="sidebar__navigation__listitem ">
                    <a href="/verzekeringen" >Verzekeringen</a>
                </li>
                <li class="sidebar__navigation__listitem ">
                    <a href="/verzekeringen/service/mijnfbto" >Over MijnFBTO</a>
                </li>
                <li class="sidebar__navigation__listitem ">
                    <a href="/verzekeringen/service/aanpassen" >Aanpassen</a>
                </li>
                <li class="sidebar__navigation__listitem ">
                    <a href="/verzekeringen/service/overstappen" >Overstappen</a>
                </li>
                <li class="sidebar__navigation__listitem ">
                    <a href="/verzekeringen/service/opzeggen" >Opzeggen</a>
                </li>
                <li class="sidebar__navigation__listitem ">
                    <a href="/verzekeringen/service/schade-melden" >Schade melden</a>
                </li>
                <li class="sidebar__navigation__listitem ">
                    <a href="/verzekeringen/berichten" >Nieuws &amp; Blogs</a>
                </li>
                <li class="sidebar__navigation__listitem ">
                    <a href="/verzekeringen/service" >Service</a>
                </li>
                <li class="sidebar__navigation__listitem ">
                    <a href="/verzekeringen/contact" >Contact</a>
                </li>
            </ul>
        </div>
    </aside>
    <!-- END NOINDEX -->

        </div>
        <div class="col-xs-12 col-lg-10">
                <section class="strip-section strip-section--pageheader container " >
        <div class="row">
            <div class="col-xs-12 col-md-offset-1 col-md-10">
                <div class="rich-content-block">
                    
                        <h1>Jouw beleggingsverzekering bij FBTO</h1>
                    <!-- BEGIN NOINDEX -->
<nav aria-label="breadcrumb" class="breadcrumb">
    <ul class="breadcrumb-list" vocab="https://schema.org/" typeof="BreadcrumbList">
            <li class="breadcrumb-list__item" property="itemListElement" typeof="ListItem">
                <a property="item" typeof="WebPage" href="/"><span property="name">Home</span></a>
                <meta property="position" content="1">
            </li>
            <li class="breadcrumb-list__item" property="itemListElement" typeof="ListItem">
                <a property="item" typeof="WebPage" href="/verzekeringen"><span property="name">Alle verzekeringen</span></a>
                <meta property="position" content="2">
            </li>
            <li class="breadcrumb-list__item" property="itemListElement" typeof="ListItem">
                <a property="item" typeof="WebPage" href="/verzekeringen/service"><span property="name">Service</span></a>
                <meta property="position" content="3">
            </li>
            <li class="breadcrumb-list__item breadcrumb-list__item--current-page" property="itemListElement" typeof="ListItem">
                <a property="item" typeof="WebPage" href="/verzekeringen/service/beleggingsverzekering" aria-current="page"><span property="name">Beleggingsverzekering</span></a>
                <meta property="position" content="4">
            </li>
    </ul>
</nav>
<script type="application/ld+json">
    { "@context": "https://schema.org", "@type": "BreadcrumbList", "@id": "#Breadcrumb", "itemListElement": [ { "@type": "ListItem", "position": 1, "item": { "@type": "WebPage", "@id": "https://www.fbto.nl/", "name": "Home"}},{ "@type": "ListItem", "position": 2, "item": { "@type": "WebPage", "@id": "https://www.fbto.nl/verzekeringen", "name": "Alle verzekeringen"}},{ "@type": "ListItem", "position": 3, "item": { "@type": "WebPage", "@id": "https://www.fbto.nl/verzekeringen/service", "name": "Service"}},{ "@type": "ListItem", "position": 4, "item": { "@type": "WebPage", "@id": "https://www.fbto.nl/verzekeringen/service/beleggingsverzekering", "name": "Beleggingsverzekering"}} ] }
</script>
<!-- END NOINDEX -->
                    <div class="cms-content-wrapper">
                        <p>Sinds 2013 verkopen wij geen nieuwe beleggingsverzekeringen meer. Voor klanten loopt de verzekering natuurlijk gewoon door. </p>
<p>Je vindt hier alle informatie over je beleggingsverzekering die voor jou belangrijk is.  </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="strip-section container"  >
    <div class="row">
        <div class="col-xs-12 col-sm-offset-1 col-sm-10">
                <div class="editor-content-block"  >
            <h2>Wat is een beleggingsverzekering?&nbsp;</h2>
        <div class="cms-content-wrapper">
            <p>Met een beleggingsverzekering bouw je vermogen op door te beleggen. De eindwaarde van de beleggingsverzekering is afhankelijk van het resultaat van de beleggingen. Met beleggen loop je altijd risico.</p>
<h2>Actuele koersinformatie</h2>
<p>Meer informatie over de koersen kun je vinden op de site van <a rel="noopener noreferrer" href="https://www.achmeainvestmentmanagement.nl/particulier/leven/koersen" target="_blank" title="Opent in een nieuw venster">Achmea Investment Management</a>.&nbsp;</p>
<h2>Controleer je beleggingsverzekering</h2>
<p>Je wilt dat jouw beleggingsverzekering op de einddatum een bepaald bedrag uitkeert. Dit bedrag is je beleggingsdoel. Het kan zijn dat je je beleggingsdoel niet haalt. Bijvoorbeeld door tegenvallende beleggingsresultaten. Het is daarom belangrijk om regelmatig te controleren of je je beleggingsdoel nog haalt. En of jouw verzekering nog past bij je wensen en verwachtingen. Daar helpen we je graag bij. Door je inzicht te geven in hoe je ervoor staat en in wat je kunt doen.&nbsp;</p>
<h2>Achmearegeling beleggingsverzekeringen</h2>
<p>FBTO maakt onderdeel uit van Achmea. In 2009 heeft Achmea een regeling getroffen voor haar klanten met een beleggingsverzekering. Meer informatie vind je in de <a href="https://cdn.fbto.nl/-/media/documenten/beleggingsverzekering-achmea-regeling.pdf?la=nl-nl&amp;hash=091EC6696CCE3AD3323F40F0AFA5975EBBE22EC2" target="_blank" title="Opent in een nieuw venster">Regeling Achmea Beleggingsverzekeringen (pdf)</a>.<a href="//https://www.fbto.nl/verzekeringen/service/beleggingsverzekering#Beleggingsverzekering"></a></p>
<h2>Wil je weten hoe je ervoor staat?</h2>
<p>Ga dan naar <a rel="noopener noreferrer" href="https://denkvooruit.fbto.nl/" target="_blank" title="Opent in een nieuw venster">Denkvooruit</a> en log in om te zien hoe het gaat met je beleggingsverzekering. Je doorloopt 4 stappen om te controleren hoe je ervoor staat en welke mogelijkheden je hebt om de verzekering aan te passen. Je kunt ook zien welke gevolgen de aanpassingen hebben voor je verzekering. </p>
<p>Je kreeg de inlogcodes voor Denkvooruit van ons per brief. Heb je geen inlogcodes (meer)? Bel dan met Achmea Verzekering Service op nummer (055) 579 80 15. Zij helpen je graag verder. </p>
<h2>Is jouw verzekering verpand?</h2>
<p>De pandhouder heeft dan het 1e recht op de uitkering. Je hebt bij wijzigingen op een verpanding ook altijd de toestemming nodig van je pandhouder. Als je beleggingsverzekering is gekoppeld aan een hypotheek, is deze ook meestal verpand aan de hypotheekverstrekker.</p>
<h2>Jouw beleggingsverzekering wijzigen of afkopen?</h2>
<p><span style="font-size: calc(((1.6rem + (20vw - 7.2rem) / 156) / 1) * 1);">Wil je jouw beleggingsverzekering wijzigen of afkopen? Wil je de begunstiging veranderen of wil je een switch doorgeven?</span></p>
<p>Ga dan naar <a href="https://mijn.fbto.nl/">MijnFBTO</a>&nbsp;en vul een wijzigingsformulier in:</p>
<ul>
    <li><a href="https://cdn.fbto.nl/-/media/documenten/overlijdensrisicoverzekering-formulier-wijziging-begunstigde.pdf?la=nl-nl&amp;hash=ECE5A3A12ED8F625FC9758C6DB4BE56F18415FE1" target="_blank" title="Opent in een nieuw venster">Formulier wijzigen begunstiging</a></li>
    <li><a href="https://cdn.fbto.nl/-/media/documenten/levensverzekering-formulier-gedeeltelijke-afkoop.pdf?la=nl-nl&amp;hash=5A2BD79428E966FFEEA4324C69A00632F15FA5D4" target="_blank" title="Opent in een nieuw venster">Afkoopformulier</a></li>
    <li><a href="https://cdn.fbto.nl/-/media/documenten/beleggen-formulier-switchen.pdf?la=nl-nl&amp;hash=E1CF984D67B06E336298D6FF6E98EDBB8C55EE2D" target="_blank" title="Opent in een nieuw venster">Switchformulier</a></li>
</ul>
<p>Het wijzigen van een levensverzekering kan fiscale of juridische gevolgen hebben. Met fiscale gevolgen bedoelen we dat je misschien een deel moet afdragen aan de Belastingdienst.  We raden je aan om je goed te laten adviseren. Zoek je een adviseur? Ga dan naar <a rel="noopener noreferrer" href="https://www.advieskeuze.nl/" target="_blank" title="Opent in een nieuw venster">advieskeuze.nl</a>.</p>
        </div>
    </div>

        </div>
    </div>
</section>    <section class="strip-section  container  "  >

            <div class="row">
                <div class="col-xs-12 col-sm-offset-1 col-sm-8">
                    <div class="rich-content-block">
                        <h2>Bekijk ook</h2>
                        <div class="cms-content-wrapper">
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-10 ">
                <div class="card-container card-container--secondary   ">
                        <div class="card card--primary card--dark block-link  " >
        <div class="card__image-wrapper "></div>
        <div class="card__content">
                <h3 class="card__title">
                    
                    <a href="/verzekeringen/service/beleggingsverzekering/vermogensopbouw" class="ga-cta ">
                        Vermogensopbouw
                    </a>
                </h3>
                <span class="card__subtext">
                    Hoe bouw je vermogen op?
                </span>
        </div>
        <div class="card__icon">
            <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
        </div>
<a href="/verzekeringen/service/beleggingsverzekering/vermogensopbouw" target="" title="Vermogensopbouw" class="block-link__overlay-link ga-cta "  >Ga naar Vermogensopbouw</a>    </div>
    <div class="card card--primary card--dark block-link  " >
        <div class="card__image-wrapper "></div>
        <div class="card__content">
                <h3 class="card__title">
                    
                    <a href="/verzekeringen/service/beleggingsverzekering/risicoprofielen" class="ga-cta ">
                        Risicoprofielen
                    </a>
                </h3>
                <span class="card__subtext">
                    Welk risicoprofiel past bij jou?
                </span>
        </div>
        <div class="card__icon">
            <i class="icon icon-rf-arrow-right" aria-hidden="true"></i>
        </div>
<a href="/verzekeringen/service/beleggingsverzekering/risicoprofielen" target="" title="Risicoprofielen" class="block-link__overlay-link ga-cta "  >Ga naar Risicoprofielen</a>    </div>

                </div>


            </div>
        </div>
    </section>

<section class="strip-section container"  >
    <div class="row">
        <div class="col-xs-12 col-sm-offset-1 col-sm-10">
                <div class="editor-content-block"  >
            <h2>Meer weten</h2>
        <div class="cms-content-wrapper">
            <ul>
    <li><a href="https://cdn.fbto.nl/-/media/documenten/beleggingsverzekering-achmea-regeling.pdf?la=nl-nl&amp;hash=091EC6696CCE3AD3323F40F0AFA5975EBBE22EC2" target="_blank" title="Opent in een nieuw venster">Regeling Achmea Beleggingsverzekeringen</a></li>
    <li><a href="https://cdn.fbto.nl/-/media/documenten/protocol-stroomlijning-kapitaalsoverdracht.pdf?la=nl-nl&amp;hash=4AD5035CBCC8E9EC3F680F6FE81B36CE16E21BEA" target="_blank">Protocol Stroomlijning kapitaalsoverdracht (pdf)</a></li>
    <li><a href="/verzekeringen/service/klacht">Klacht melden</a></li>
    <li><a href="/verzekeringen/service/levensverzekering">Veranderingen belastingregels</a></li>
</ul>
<p>Lees meer via de links hieronder:</p>
<ul>
    <li><a rel="noopener noreferrer" href="https://www.achmeainvestmentmanagement.nl/particulier/leven/verantwoord-beleggen" target="_blank">Beleggingsbeleid</a></li>
    <li><a rel="noopener noreferrer" href="https://www.achmeainvestmentmanagement.nl/particulier/leven/koersen" target="_blank">Koersen</a></li>
    <li><a rel="noopener noreferrer" href="https://www.achmeainvestmentmanagement.nl/particulier/leven/marktontwikkelingen" target="_blank">Marktontwikkelingen</a></li>
    <li><a rel="noopener noreferrer" href="https://www.achmeainvestmentmanagement.nl/particulier/leven/verantwoord-beleggen" target="_blank">Verantwoord beleggen</a></li>
</ul>
        </div>
    </div>

        </div>
    </div>
</section>    <section class="strip-section container"  >
        <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-8">
                <div class="rich-content-block">
                    <h2>Veelgestelde vragen</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-10">
                <div class="accordion">
                        <div class="accordion__item" >
        <div class="accordion__question" >
                <h4>
                    <button type="button" aria-expanded="false">Over welke periode gaat het waardeoverzicht?</button>
                </h4>
            <div class="accordion__item-icon">
                <i class="icon icon-rf-chevron-down" aria-hidden="true"></i>
            </div>
        </div>

            <div class="accordion__answer">
                <div class="cms-content-wrapper">
                    Het waardeoverzicht geeft informatie over een verzekerd jaar. Een verzekerd jaar loopt van maand van ingangsdatum van een verzekering tot een jaar daarop.&nbsp;Bijvoorbeeld je verzekering start op 1 mei van een jaar. Je ontvangt dan in mei het jaar daarop een overzicht van 1 mei tot en met 30 april.<br />
<div>&nbsp;</div>
                </div>
            </div>
    </div>
    <div class="accordion__item" >
        <div class="accordion__question" >
                <h4>
                    <button type="button" aria-expanded="false">Wat zijn &#39;premies overlijdensrisicodekking&#39;?</button>
                </h4>
            <div class="accordion__item-icon">
                <i class="icon icon-rf-chevron-down" aria-hidden="true"></i>
            </div>
        </div>

            <div class="accordion__answer">
                <div class="cms-content-wrapper">
                    Als de verzekerde voor de einddatum overlijdt, dan stopt de verzekering. Op de polis staat of we een bedrag uitkeren en zo ja, wat we uitkeren. In dit overzicht staat het totaal aan overlijdensrisicopremies dat wij over de periode in rekening brachten. Een positief bedrag betekent, dat de overlijdensrisicopremies in mindering zijn gebracht op de beleggingswaarde. Een negatief bedrag betekent dat we de overlijdensrisicopremie toevoegden aan de beleggingswaarde.
                </div>
            </div>
    </div>
    <div class="accordion__item" >
        <div class="accordion__question" >
                <h4>
                    <button type="button" aria-expanded="false">Het saldo per einde jaar is lager dan dat van een jaar ervoor. Hoe kan dit?</button>
                </h4>
            <div class="accordion__item-icon">
                <i class="icon icon-rf-chevron-down" aria-hidden="true"></i>
            </div>
        </div>

            <div class="accordion__answer">
                <div class="cms-content-wrapper">
                    Er zijn 2 mogelijkheden waarom je saldo lager wordt:
<ol>
    <li>De kosten en/of premies zijn hoger dan je inleg. De beleggingen leveren niet genoeg op om dit tekort goed te maken. Je tegoed daalt.</li>
    <li>De kosten en/of premies zijn lager dan je inleg. Maar als de beurs daalt, daalt de waarde van je beleggingen ook. Deze daling is groter dan de inleg minus kosten en/of premies. Je saldo daalt.</li>
</ol>
                </div>
            </div>
    </div>
    <div class="accordion__item" >
        <div class="accordion__question" >
                <h4>
                    <button type="button" aria-expanded="false">Waaruit bestaan de &#39;kosten verzekeringsmaatschappij&#39;?</button>
                </h4>
            <div class="accordion__item-icon">
                <i class="icon icon-rf-chevron-down" aria-hidden="true"></i>
            </div>
        </div>

            <div class="accordion__answer">
                <div class="cms-content-wrapper">
                    Voor het administreren van je verzekering brengen wij administratiekosten in rekening.
                </div>
            </div>
    </div>
    <div class="accordion__item" >
        <div class="accordion__question" >
                <h4>
                    <button type="button" aria-expanded="false">Zijn de getoonde voorbeeldkapitalen gegarandeerd?</button>
                </h4>
            <div class="accordion__item-icon">
                <i class="icon icon-rf-chevron-down" aria-hidden="true"></i>
            </div>
        </div>

            <div class="accordion__answer">
                <div class="cms-content-wrapper">
                    De getoonde voorbeeldkapitalen zijn voorbeelden van de waarde op de einddatum en geen garantie. Wij wijzen je erop dat de waarde van je belegging kan fluctueren. In het verleden behaalde resultaten bieden geen garantie voor de toekomst. Beleggen in aandelen is op korte termijn risicovoller dan op lange termijn. Het is verstandig om je beleggingskeuze regelmatig goed te bekijken.
                </div>
            </div>
    </div>


                </div>
            </div>
        </div>
    </section>

            <div class="js-inject-pagereview"></div>
        </div>
    </div>
</main>        <!-- BEGIN NOINDEX -->
        <footer>
                <div class="footer__section-wrapper" >
            <div class="footer__section">
                <ul class="footer__navigation-list footer__navigation-list--socials">
                                    <li class="navigation-list__item">
                    <a  href="https://www.facebook.com/FBTO" target=_blank aria-label="Facebook FBTO">
                        <i class="icon icon-rf-facebook" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://www.instagram.com/fbto_nl/?hl=nl" target=_blank aria-label="Ga naar het FBTO profiel op Instagram">
                        <i class="icon icon-rf-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://nl.linkedin.com/company/fbto" target=_blank aria-label="Volg FBTO op LinkedIn">
                        <i class="icon icon-rf-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://nl.pinterest.com/fbto/" target=_blank aria-label="Volg FBTO op Pinterest">
                        <i class="icon icon-rf-pinterest" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://twitter.com/fbto" target=_blank aria-label="Twitter">
                        <i class="icon icon-rf-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://www.youtube.com/user/jijkiestFBTO" target=_blank aria-label="Youtube">
                        <i class="icon icon-rf-youtube" aria-hidden="true"></i>
                    </a>
                </li>

                </ul>
                <nav aria-label="Footer navigatie">
                    <ul class="footer__navigation-list">
                                        <li class="navigation-list__item">
                    <a  href="/verzekeringen/contact" >Contact</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/over-ons" >Over ons</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="javascript:FBTO.general.showCookieSettingsScreen();" >Cookie-instellingen</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/over-ons/privacy" >Privacy</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/over-ons/veiligheid" >Veiligheid</a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/over-ons/disclaimer" >Disclaimer</a>
                </li>
<li class="navigation-list__item">
    <a href="#" id="surfly-button" aria-label="Laat een medewerker meekijken">
        <i class="icon icon-surfly" aria-hidden="true"></i>
    </a>
    <div class="hidden" id="surfly-codebox"></div>
</li>
                    </ul>
                </nav>
            </div>
            <div class="footer__section">
                <ul class="footer__navigation-list footer__navigation-list--icons">
                                    <li class="navigation-list__item">
                    <a  href="https://www.wijzeringeldzaken.nl/verzekering/" target=_blank aria-label="Ga naar Wijzer in Geldzaken.nl">
                        <i class="icon icon-rf-wijzer" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="/verzekeringen/berichten/shopping-awards-2020"  aria-label="Shopping Award">
                        <i class="icon icon-rf-shopping-award" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="navigation-list__item">
                    <a  href="https://www.thuiswinkel.org/leden/fbto/certificaat" target=_blank aria-label="Ga naar het Thuiswinkelcertificaat van FBTO.nl">
                        <i class="icon icon-rf-thuiswinkel" aria-hidden="true"></i>
                    </a>
                </li>

                </ul>
                <ul class="footer__navigation-list">
                    <li class="navigation-list__item achmea-link"><a href="https://www.achmea.nl" target="_blank" aria-label="Ga naar achmea.nl">FBTO is onderdeel van <i class="icon icon-rf-achmea" aria-hidden="true"></i></a></li>
                </ul>
            </div>
    </div>

        </footer>
        <!-- END NOINDEX -->
    <!-- BEGIN NOINDEX -->
    <input name="__RequestVerificationToken" type="hidden" value="mrDavc_Xu2HY1wg6ht5mfpWls30KUj3WwBtfMXSS-uGQOmT46G6HgW5GVmRKYMu6ySMtCCSnhqJsyg-hYGpaROEu4YsSw31Fr-lVAJ_JHgI1" />
    
    
<script src="https://cdn.fbto.nl/assets/publicportal/nonapp.js?v=8D8BC8F1DD88700"></script><script type="text/javascript">
    function deferDownloadOnload() {
        function loadScript(source, script, callback) {
            script = document.createElement('script');
            script.onload = function () {
                callback();
            }
            script.src = source;
            document.body.appendChild(script);
        }

        function loadScriptsSync(_scripts, scripts) {
            var x = 0;
            var loopArray = function (_scripts, scripts) {
                if ($('.js-inactive.js-lazyloaded-' + _scripts[x].name).length > 0) {
                    loadScript(_scripts[x].source, scripts[x], function () {
                        // Remove lazyloading class for loaded script
                        $('.js-inactive.js-lazyloaded-' + _scripts[x].name).removeClass('js-inactive');

                        x++;
                        if (x < _scripts.length) {
                            loopArray(_scripts, scripts);
                        }
                    });
                }
            }
            loopArray(_scripts, scripts);
        }

        var scripts = [];
        if (lazyScripts && lazyScripts.length > 0) {
            loadScriptsSync(lazyScripts, scripts);
        }
    }
    if (window.addEventListener) {
        window.addEventListener("load", deferDownloadOnload, false);
    } else if (window.attachEvent) {
        window.attachEvent("onload", deferDownloadOnload);
    } else {
        window.onload = deferDownloadOnload;
    }
</script>

    
    <script>
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
        });
    </script>

    <script src="https://cdn.fbto.nl/assets/publicportal/scripts.js?v=8D8BC8F1DD88700"></script>
    <script>
    
    var tllvd = "0001-01-01T00:00:00";
</script>
    
    <!-- END NOINDEX -->
</body>
</html>```