```<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/ico" href="cojp_assets/topimages/favicon.ico" />
<link rel="apple-touch-icon" href="cojp_assets/topimages/apple-touch-icon.png">
<title>グランド ハイアット 東京のレストラン、ウェディング総合情報サイト</title>
<meta name="description"  content="グランド ハイアット 東京は六本木ヒルズに直結したアクセスの良いロケーション。ステーキや寿司、中華などのレストランやバー、カフェを取り揃え、ウェディング、宴会場、スパなど様々なサービスでお客様をおもてなし。観光、ビジネス問わず最高の滞在時間をお届けします。">
<link rel="canonical" href="https://www.tokyo.grand.hyatt.co.jp/">
<link rel="stylesheet" type="text/css" href="cojp_assets/topcss/jquery.bxslider.css" media="all" />
<link rel="stylesheet" type="text/css" href="cojp_assets/topcss/font-awesome.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="cojp_assets/topcss/style.css" media="all" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="cojp_assets/topjs/jquery.bxslider.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
    $('.mainPcSlider').bxSlider({
        pagerCustom: '#controlPcMain',
        pager: true,
        startSlide:0,
        mode: 'fade',
        speed: 1000,
        auto:  true,
		autoHover: true
    });
});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD2JCW9');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD2JCW9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Header -->
<header class="header">
  <h1><a href="https://www.tokyo.grand.hyatt.co.jp/">グランド ハイアット 東京</a></h1>
  <div class="language"><a href="https://www.hyatt.com/en-US/hotel/japan/grand-hyatt-tokyo/tyogh" target="_blank"><img src="cojp_assets/topimages/language.png" alt="English" class="pcOnly"><img src="cojp_assets/topimages/language_sp.gif" alt="English" class="spOnly"></a></div>
</header>
<!-- //Header -->

<!-- Slider -->
<section class="slider">

  <!-- Main Slider -->
  <section>
    <ul class="mainPcSlider">
      <li>
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/slider01_sp.jpg 2x" />
          <img src="cojp_assets/topimages/slider01.jpg" srcset="cojp_assets/topimages/slider01.jpg 1x,cojp_assets/topimages/slider01@2x.jpg 2x" alt="Hotel Stay"> </picture>
      </li>
      <li>
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/slider02_sp.jpg 2x" />
          <img src="cojp_assets/topimages/slider02.jpg" srcset="cojp_assets/topimages/slider02.jpg 1x,cojp_assets/topimages/slider02@2x.jpg 2x" alt="Restaurants &amp; Bars"> </picture>
      </li>
      <li>
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/slider03_sp.jpg 2x" />
          <img src="cojp_assets/topimages/slider03.jpg" srcset="cojp_assets/topimages/slider03.jpg 1x,cojp_assets/topimages/slider03@2x.jpg 2x" alt="Wedding"> </picture>
      </li>
      <li>
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/slider04_sp.jpg 2x" />
          <img src="cojp_assets/topimages/slider04.jpg" srcset="cojp_assets/topimages/slider04.jpg 1x,cojp_assets/topimages/slider04@2x.jpg 2x" alt="Meetings &amp; Events"> </picture>
      </li>
      <li>
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/slider05_sp.jpg 2x" />
          <img src="cojp_assets/topimages/slider05.jpg" srcset="cojp_assets/topimages/slider05.jpg 1x,cojp_assets/topimages/slider05@2x.jpg 2x" alt="Spa"> </picture>
      </li>
      <li>
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/slider06_sp.jpg 2x" />
          <img src="cojp_assets/topimages/slider06.jpg" srcset="cojp_assets/topimages/slider06.jpg 1x,cojp_assets/topimages/slider06@2x.jpg 2x" alt="Online Shop"> </picture>
      </li>
    </ul>
  </section>
  <!-- //Main Slider -->

  <!--サムネイル-->
  <nav class="controlWrap">
    <ul id="controlPcMain" class="controlMain">
      <li> <a data-slide-index="0" href="">
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/nav01_sp.png 2x" />
          <img src="cojp_assets/topimages/nav01.png" alt="Hotel Stay"> </picture>
        </a></li>
      <li><a data-slide-index="1" href="">
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/nav02_sp.png 2x" />
          <img src="cojp_assets/topimages/nav02.png" alt="Restaurants &amp; Bars"> </picture>
        </a></li>
      <li><a data-slide-index="2" href="">
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/nav03_sp.png 2x" />
          <img src="cojp_assets/topimages/nav03.png" alt="Wedding"> </picture>
        </a></li>
      <li><a data-slide-index="3" href="">
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/nav04_sp.png 2x" />
          <img src="cojp_assets/topimages/nav04.png" alt="Meetings &amp; Events"> </picture>
        </a></li>
      <li><a data-slide-index="4" href="">
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/nav05_sp.png 2x" />
          <img src="cojp_assets/topimages/nav05.png" alt="Spa"> </picture>
        </a></li>
      <li><a data-slide-index="5" href="">
        <picture>
          <source media="(max-width: 640px)" srcset="cojp_assets/topimages/nav06_sp.png 2x" />
          <img src="cojp_assets/topimages/nav06.png" alt="Online Shop"> </picture>
        </a></li>
    </ul>
    <ul class="linkBtn">
      <li><a href="https://www.hyatt.com/ja-JP/hotel/japan/grand-hyatt-tokyo/tyogh" target="_blank">Hotel Stay</a></li>
      <li><a href="https://www.tokyo.grand.hyatt.co.jp/restaurants/" target="_blank">Restaurants &amp; Bars</a></li>
      <li><a href="https://www.tokyo.grand.hyatt.co.jp/wedding/" target="_blank">Wedding</a></li>
      <li><a href="https://www.tokyo.grand.hyatt.co.jp/banquets/" target="_blank">Meetings &amp; Events</a></li>
      <li><a href="https://www.hyatt.com/ja-JP/spas/Nagomi-Spa-and-Fitness/home.html" target="_blank">Spa</a></li>
      <li><a href="https://www.tokyo.grand.hyatt.co.jp/shop/" target="_blank">Online Shop</a></li>
    </ul>
  </nav>
  <!--// サムネイル-->

</section>
<!-- //Slider -->

<!-- Main Contents -->
<main role="main" class="mainContents">

  <!-- Hotel Stay -->
  <section class="box box1">
    <div class="imgBox"><img src="cojp_assets/topimages/mainimg01.jpg" alt="Hotel Stay"></div>
    <div class="txtBox">
      <div class="txtWrap odd">
        <h2>Hotel Stay</h2>
        <p>ビジネス、カルチャー、グルメ、ファッションなど最先端の情報や商品が集まる国際的文化都市、東京・六本木に位置する高級ホテル、グランド ハイアット 東京。200を超えるショップやレストラン、映画館、美術館、展望台を含む六本木のランドマーク「六本木ヒルズ」の一画に位置し、ご滞在を快適にお楽しみいただける理想的なロケーションです。</p>
        <p class="linkTxt"><a href="https://www.hyatt.com/ja-JP/hotel/japan/grand-hyatt-tokyo/tyogh" target="_blank">ホテル サイト</a></p>
      </div>
    </div>
  </section>
  <!-- //Hotel Stay -->

  <!-- Restaurants & Bars -->
  <section class="box box2">
    <div class="imgBox spOnly"><img src="cojp_assets/topimages/mainimg02.jpg" alt="Restaurants &amp; Bars"></div>
    <div class="txtBox">
      <div class="txtWrap even">
        <h2>Restaurants &amp; Bars</h2>
        <p>グランド ハイアット 東京内では美食を極めた10のレストラン・バーを備え、季節の旬の素材を盛り込んだ日本料理をはじめ、ステーキハウスやフレンチ、江戸前寿司、中国料理といった様々なジャンルの料理をお召し上がりいただけます。自然を感じられる爽やかな屋外テラスでのお食事や、シックなジャズラウンジで毎夜開催されるライブ音楽もお楽しみいただけます。<br />
          レストランサイトではオンライン予約を承っております。</p>
        <p class="linkTxt"><a href="https://www.tokyo.grand.hyatt.co.jp/restaurants/" target="_blank">レストラン &amp; バー サイト</a></p>
      </div>
    </div>
    <div class="imgBox pcOnly"><img src="cojp_assets/topimages/mainimg02.jpg" alt="Restaurants &amp; Bars"></div>
  </section>
  <!-- //Restaurants & Bars -->

  <!-- Wedding -->
  <section class="box box3">
    <div class="imgBox"><img src="cojp_assets/topimages/mainimg03.jpg" alt="Wedding"></div>
    <div class="txtBox">
      <div class="txtWrap odd">
        <h2>Wedding</h2>
        <p>東京の人気スポット・六本木という洗練されたロケーションでの、最高のウェディングを演出いたします。おふたりの出逢いが世界でただひとつのオリジナルであるように、グランド ハイアット 東京では「あなた仕立てのウェディング」をご提案しております。<br />
          挙式会場には、グランド チャペルと神殿の2つの施設をご用意。</p>
        <p class="linkTxt"><a href="https://www.tokyo.grand.hyatt.co.jp/wedding/" target="_blank">ウェディング サイト</a></p>
      </div>
    </div>
  </section>
  <!-- //Wedding -->

  <!-- Meetings & Events -->
  <section class="box box4">
    <div class="imgBox spOnly"><img src="cojp_assets/topimages/mainimg04.jpg" alt="Meetings & Events"></div>
    <div class="txtBox">
      <div class="txtWrap even">
        <h2>Meetings &amp; Events</h2>
        <p>グランド ハイアット 東京は都内の中でも洗練されたコンベンション ホテルです。<br />
          高さ19ｍのアトリウムからなる宴会ロビーは3つのフロアに位置する宴会場施設へとつながります。スタイリッシュで個性的な16の宴会施設は2,800㎡の広さに最先端の機能と設備を整え、一流のきめ細かなおもてなしで、各種ご宴会にご利用いただけます。<br />
          2・3階のホワイエには本格的なバーカウンターが設置され、カクテル パーティーなどの多目的利用が可能です。</p>
        <p class="linkTxt"><a href="https://www.tokyo.grand.hyatt.co.jp/banquets/" target="_blank">会議・宴会 サイト</a></p>
      </div>
    </div>
    <div class="imgBox pcOnly"><img src="cojp_assets/topimages/mainimg04.jpg" alt="Meetings & Events"></div>
  </section>
  <!-- //Meetings & Events -->

  <!-- Spa -->
  <section class="box box5">
    <div class="imgBox"><img src="cojp_assets/topimages/mainimg05.jpg" alt="Spa"></div>
    <div class="txtBox">
      <div class="txtWrap odd">
        <h2>Spa</h2>
        <p>Nagomi スパ アンド フィットネスは、メンバーとホテルゲストだけに許された心身のくつろぎと調和のためのスペース。厳選された天然の素材を使用し、日本の伝統とインターナショナルなタッチを融合させた癒やしの空間です。8つのトリートメントルーム、各種トレーニングマシーンを備えたジム、ジャグジーが配された神秘的な天然石造りのプール、木香漂う総木造りのサウナでおくつろぎいただけます。</p>
        <p class="linkTxt"><a href="https://www.hyatt.com/ja-JP/spas/Nagomi-Spa-and-Fitness/home.html" target="_blank">Nagomi <br class="spOnly">
          スパ アンド フィットネス サイト</a></p>
      </div>
    </div>
  </section>
  <!-- //Spa -->

  <!-- Online Shop -->
  <section class="box box6">
    <div class="imgBox spOnly"><img src="cojp_assets/topimages/mainimg06.jpg" alt="Online Shop"></div>
    <div class="txtBox">
      <div class="txtWrap even">
        <h2>Online Shop</h2>
        <p>グランド ハイアット 東京では、館内のレストラン・バーでお使いいただけるサティフィケート（お食事券）や、Nagomi スパ アンド フィットネスのプロダクトなどをオンラインでご購入いただけます。記念日のお食事やプレゼントなど大切な方のおもてなしにぜひご利用ください。<br />
          その他、クッキングレッスンやワインセミナーなどのイベントのお申込みもオンラインで承っております。</p>
        <p class="linkTxt"><a href="https://www.tokyo.grand.hyatt.co.jp/shop/" target="_blank">オンラインショップ</a></p>
      </div>
    </div>
    <div class="imgBox pcOnly"><img src="cojp_assets/topimages/mainimg06.jpg" alt="Online Shop"></div>
  </section>
  <!-- //Online Shop -->

</main>
<!-- //Main Contents -->

<!-- Footer -->
<footer class="footer">

  <!-- SNS -->
  <ul class="sns">
    <li><a href="https://www.facebook.com/GrandHyattTokyo/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="https://twitter.com/grandhyatttokyo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="https://www.instagram.com/grandhyatttokyo/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  </ul>
  <!-- //SNS -->

  <!-- Footer Navi -->
  <nav class="footNav">
    <li><a href="https://www.hyatt.com/ja-JP/hotel/japan/grand-hyatt-tokyo/tyogh" target="_blank"><img src="cojp_assets/topimages/footnav01.png" alt="Hotel Stay"></a></li>
    <li><a href="https://www.tokyo.grand.hyatt.co.jp/restaurants/" target="_blank"><img src="cojp_assets/topimages/footnav02.png" alt="Restaurants &amp; Bars"></a></li>
    <li><a href="https://www.tokyo.grand.hyatt.co.jp/wedding/" target="_blank"><img src="cojp_assets/topimages/footnav03.png" alt="Wedding"></a></li>
    <li><a href="https://www.tokyo.grand.hyatt.co.jp/banquets/" target="_blank"><img src="cojp_assets/topimages/footnav04.png" alt="Meetings &amp; Events"></a></li>
    <li><a href="https://www.hyatt.com/ja-JP/spas/Nagomi-Spa-and-Fitness/home.html" target="_blank"><img src="cojp_assets/topimages/footnav05.png" alt="Spa"></a></li>
    <li><a href="https://www.tokyo.grand.hyatt.co.jp/shop/" target="_blank"><img src="cojp_assets/topimages/footnav06.png" alt="Online Shop"></a></li>
    <li><a href="https://www.tokyo.grand.hyatt.co.jp/recruit/" target="_blank"><img src="cojp_assets/topimages/footnav07.png" alt="Recruit"></a></li>
  </nav>
  <!-- //Footer Navi -->

  <!-- Address -->
  <section class="address">
    <h3>グランド ハイアット 東京</h3>
    <p>〒106-0032 東京都港区六本木6-10-3<br />
      Phone：<a href="tel:0343331234">03 4333 1234</a><br />
      <a href="https://www.hyatt.com/ja-JP/hotel/japan/grand-hyatt-tokyo/tyogh" target="_blank">tokyo.grand.hyatt.jp</a></p>
  </section>
  <!-- Address -->

  <nav class="siteNav">
      <ul>
        <li><a href="about.html">会社概要</a></li>
        <li><a href="https://www.tokyo.grand.hyatt.co.jp/restaurants/csr/" target="_blank">CSR</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="https://www.hyatt.com/hyatt/wwg/privacy-policy_jp.jsp" target="_blank">ハイアット グローバル プライバシーポリシー</a></li>
        <li><a href="privacy.html">プライバシーポリシー</a></li>
        <li><a href="terms.html">サイトのご利用について</a></li>
      </ul>
    </nav>

  <!-- Copyright -->
  <p class="copyright">&copy;<span class="footerYear">2018</span> Hyatt Corporation</p>
  <!-- //Copyright -->

</footer>
<!-- //Footer -->
<script type="text/javascript" src="cojp_assets/topjs/common.js"></script>
</body>
</html>


```