```

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PrecisionPhotos.com is for sale on biix. | (Precision Photos)</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Find PrecisionPhotos.com and thousands more domains for sale on the biix Marketplace.  Get your perfect domain today so you ensure your success tomorrow!">
    <meta name="keywords" content="PrecisionPhotos.com, domain marketplace, domain names, biix, sell, for sale">
    <meta name="author" content="biix">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="/css/vendor.min.css">
    <!-- Main Theme Styles-->
    <link rel="stylesheet" media="screen" href="/css/styles.min.css">
    <!-- biix Theme Styles-->
    <link rel="stylesheet" media="screen" href="/css/biix_custom.css">
    <!-- Modernizr-->
    <script src="/js/modernizr.min.js"></script>


    <script src="https://www.google.com/recaptcha/api.js?render=6LdkUdcUAAAAAKmyneFw_843feUqlDXUzFY5yOP8"></script>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute('6LdkUdcUAAAAAKmyneFw_843feUqlDXUzFY5yOP8', { action: 'contact' }).then(function (token) {
                var recaptchaResponse = document.getElementById('recaptchaResponse_pur');
                recaptchaResponse_pur.value = token;
            });
        });
        grecaptcha.ready(function () {
            grecaptcha.execute('6LdkUdcUAAAAAKmyneFw_843feUqlDXUzFY5yOP8', { action: 'contact' }).then(function (token) {
                var recaptchaResponse = document.getElementById('recaptchaResponse_cs');
                recaptchaResponse_cs.value = token;
            });
        });
    </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176782866-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176782866-1');
</script>


  </head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Menu-->
    <div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
      <div class="px-4 pb-4">
        <h6>Menu</h6>
        <div class="d-flex justify-content-between pt-2">
          <div class="btn-group w-100 mr-2"><img src="/img/flags/en.png" alt="English"/>San Diego, USA




          </div><a class="btn btn-style-1 btn-primary btn-sm btn-block" href="https://www.biix.com/login.php"><i class="fe-icon-user"></i>&nbsp;Login</a>
        </div>
      </div>
      <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top: 144px;">





        <!-- Mobile Menu-->
        <div class="accordion mobile-menu" id="accordion-menu">




          <!-- Components-->
          <div class="card">
            <div class="card-header"><a class="mobile-menu-link" href="/search.php">Browse Domains</a></div>
          </div>
					<div class="card">
						<div class="card-header"><a class="mobile-menu-link" href="/sell_domains.php">Sell Your Domains</a></div>
					</div>
					<div class="card">
						<div class="card-header"><a class="mobile-menu-link" href="/support.php">Support</a></div>
					</div>


        </div>


      </div>
    </div>





    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="header navbar-sticky">
      <div class="header-branding"><a class="site-logo mr-2" href="/"><img class="rounded" src="/img/biix/logo.png" alt="biix logo"/></a></div>
      <div class="header-wrapper">
        <div class="topbar d-none d-lg-block">
          <div class="d-flex justify-content-between align-items-center">
            <div><!--<a class="header-link mr-3" href="tel:+18002452449"><i class="fe-icon-phone"></i>+1 (800) 245 BIIX</a>--><a class="header-link mr-3" href="/cdn-cgi/l/email-protection#6f1c1a1f1f001d1b2f0d060617410c0002"><i class="fe-icon-mail"></i><span class="__cf_email__" data-cfemail="7d0e080d0d120f093d1f141405531e1210">[email&#160;protected]</span></a></div>
            <div>
              <ul class="list-inline mb-0">

                                  <li class="header-dropdown-toggle mr-2"><a class="header-link" href="https://www.biix.com/login.php"><i class="fe-icon-user"></i>Login or&nbsp;</a><a class="header-link" href="https://www.biix.com/register.php">Create account</a>
                    <div class="dropdown-menu right-aligned p-3 text-center" style="min-width: 200px;">
                      <p class="text-sm opacity-70">Sign in to your account or register new one to have full control over your orders, receive bonuses and more.</p><a class="btn btn-style-1 btn-primary btn-sm btn-block" href="https://www.biix.com/login.php">Sign In</a>
                      <p class="text-sm text-muted mt-3 mb-0">New customer? <a href="https://www.biix.com/register.php">Register</a></p>
                    </div>
                  </li>

                <li class="header-dropdown-toggle"><a class="header-link" href="#"><img src="/img/flags/en.png" alt="English"/>San Diego, CA</a>
                </li>
              </ul>
            </div>
          </div>
        </div>






        <div class="navbar">
          <!-- Search-->
          <form action="https://www.biix.com/search.php" class="search-box" method="get">
            <input name="search" type="text" id="site-search" placeholder="Find your domain"><span class="search-close"><i class="fe-icon-x"></i></span>
          </form>





          <div class="d-flex justify-content-end justify-content-lg-between align-items-center">
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">

              <!-- Components-->
              <li><a href="/search.php">Browse Domains</a></li>
              <!-- Components-->
              <li><a href="/sell_domains.php">Sell Your Domains</a></li>
              <!-- Components-->
              <li><a href="/support.php">Support</a></li>
            </ul>
            <div>
              <ul class="header-buttons d-inline-block align-middle mr-lg-2">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
                <li><a href="#" data-toggle="search"><i class="fe-icon-search"></i></a></li>
              </ul>


            </div>
          </div>





        </div>
      </div>
    </header>






    <!-- Page Content-->
    <!-- Hero-->
    <section class="bg-parallax bg-secondary py-5 mb-5"><span class="bg-overlay" style="opacity: .02;"></span>
      <div class="bg-parallax-img" data-parallax="{&quot;y&quot; : 100}"><img src="/img/biix/background_wood.jpg" alt="Parallax Background"/>
      </div>
      <div class="container bg-parallax-content py-5 my-3 text-center">
        <h1 class="pb-4">PrecisionPhotos.com                  	 <span class='d-block h3 font-family-body font-weight-light text-secondary mb-2'>may still be available</span>
                    </h1>
                </div>
    </section>



    <!-- Page Content-->
    <div class="container pb-5">
      <div class="row flex-row-reverse">

        <!-- Project Details-->
        <div class="col-lg-4 pt-30" style="margin-top: -205px; z-index: 10; background-color: white;">
          <div class="widget">
            <h2 class="widget-title">Domain Summary</h2>
            <ul class="list-unstyled mb-0">
              <li><span class="text-muted">Name:</span><span class="font-weight-medium">&nbsp; PrecisionPhotos.com</span></li>
                            <li><span class="text-muted">Age:</span><a class="navi-link font-weight-medium" href="#">&nbsp; 24 years</a><span class="font-weight-medium text-sm" > (Registered since 1997)</span></li>
                              <li><span class="text-muted">Words:</span><span class="font-weight-medium">&nbsp; 2</span></li>
                            <li><span class="text-muted">Length:</span><span class="font-weight-medium">&nbsp; 15 Characters</span></li>
              
              <li class="pt-3">
                <div class="widget mb-0">
                  <center>
                    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://seal-orangecounty.bbb.org/inc/legacy.js"></script>
                  <a href="https://www.bbb.org/us/ca/escondido/profile/domain-name-registrar/biix-1126-1000077092/#sealclick" id="bbblink" class="ruhzbum" target="_blank" rel="nofollow">
                  <img src="https://seal-orangecounty.bbb.org/logo/ruhzbum/bbb-1000077092.png" style=" border: 0;"  alt="Biix BBB Business Review" /></a>
                </center>
              </div>
              </li>
            </ul>



          </div>
          <div class="widget">
            <h2 class="widget-title">Purchase Details</h2>
            <p class="text-muted mb-10">Your purchase will be handled securely by Escrow.com.  </p>
            <p class="text-muted mb-10">Using escrow ensures your payment is not distributed to the seller until you have control of the domain name.</p>
            <p class="text-muted mb-0">Escrow.com is the trusted industry standard for providing safe transactions for Premium Domains.</p>
            <p><img class="mt-30 mb-30" src="/img/Escrow_com_logo.png" style="display:block; margin:auto;"></p>
          </div>
          <div class="widget">
            <h2 class="widget-title">Monthly Option (Lease-to-Own)</h2>
            <p class="text-muted mb-10">The monthly option let's you get your perfect name, while allowing you or your business to pay over time, so there is less impact to your cash flow.<p>
            <p class="text-muted mb-10">The best part is you can start using your domain right now, and use your revenue increases to help pay for your new Premium Domain.   </p>

            <p class="text-muted mb-10 font-weight-medium">Monthly Option Quick Facts:</p>
            <!-- Description List with Icons -->
              <dl class="dl-with-icon">
                <dt class="text-muted text-sm">
                  <i class="fe-icon-bar-chart text-accent"></i>
                  Start Using the Domain Now!
                </dt>
                <dd class="text-sm">Once the agreement is setup, and first payment is made, you can start using your domain right away. &nbsp;What could you do with a domain like this?</dd>
                <dt class="text-muted text-sm">
                  <i class="fe-icon-shield text-accent"></i>
                  Handled by Escrow.com
                </dt>
                <dd class="text-sm">Using a trusted 3rd party eliminates your risk.</dd>
                <dt class="text-muted text-sm">
                  <i class="fe-icon-check-square text-accent"></i>
                  Pay Off at Anytime
                </dt>
                <dd class="text-sm">You can pay your balance off early if needed.</dd>
                <dt class="text-muted text-sm">
                  <i class="fe-icon-credit-card text-accent"></i>
                  Low Fee
                </dt>
                <dd class="text-sm">The Monthly Option fee is very low, typically adding 10% or less to the transaction cost. &nbsp;This is very low considering you can start generating more income with the domain right away.</dd>
                <dt class="text-muted text-sm">
                  <i class="fe-icon-crosshair text-accent"></i>
                  Prevent Competitors
                </dt>
                <dd class="text-sm">Prevent the heartbreak that would occur if a competitor bought your perfect domain.</dd>

              </dl>

          </div>
          <div class="widget">
            <h2 class="widget-title">Buy With Confidence</h2>
            <p class="text-muted mb-10">In addition to using Escrow.com for all transactions on biix, we have been investors in domains and doing business in the domain community for over 15 years.</p><p class="text-muted mb-0">Since 2008, we've completed hundreds of premium name sales via our old marketplace, BetterNames.com.</p>
          </div>




        </div>

        <!-- Project Gallery-->
        <div class="col-lg-8 mb-3">

          <div class="widget mt-4 mb-0">
            <h2 class="widget-title">Additional Payment & Seller Info</h2>










        <div class="row pb-4">
          <div class="col-md-12 pb-4">



          <!-- Author-->

              <div class="author-card pb-0 mb-0">
                <div class="author-card-profile" style="margin-top: 0px !important; padding-top: 0px !important;">
									<!--
                  <div class="author-card-avatar"><img src="https://ui-avatars.com/api/?background=0D8ABC&color=fff&rounded=true&size=300&name=better+names" alt="Post Author"/>
									!-->

<div class="author-card-avatar"><img src="https://www.biix.com/img/biix/shield.png" alt="Trusted Seller"/>

                  </div>
                  <div class="author-card-details" style="width:600px;">
                    <h5 class="author-card-name">Trusted Marketplace Seller</h5><span class="author-card-position">Seller Type: Domain Investment Company</span>
                                      </div>
                </div>
            <div class="card ">
              <ul class="list-group list-group-flush ">
								                <li class="list-group-item">Member Since May 2020</li>
              </ul>
            </div>

              </div>

          </div>

        </div>

          </div>


<!-- Main Container-->
<section class="container pb-4 mb-2">
<div class="row">
<!-- Content-->
<div class="col-xl-12 col-lg-12 d-flex justify-content-center">
  <div class="mt-2 mb-2">
    <span class="text-muted d-inline-block align-middle mb-2">Share:&nbsp;&nbsp;</span>
    <div class="d-inline-block">
        <a class="social-btn sb-style-3 sb-facebook my-1" href="https://www.facebook.com/sharer.php?u=PrecisionPhotos.com" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="socicon-facebook"></i></a>
        <a class="social-btn sb-style-3 sb-twitter my-1" href="https://twitter.com/intent/tweet?url=PrecisionPhotos.com" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="socicon-twitter"></i></a>
        <a class="social-btn sb-style-3 sb-linkedin my-1" href="https://www.linkedin.com/shareArticle?mini=true&url=PrecisionPhotos.com" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="socicon-linkedin"></i></a>
    </div>
  </div>

</div>

</div>
</section>



<div class="widget">
  <h2 class="widget-title">Questions about PrecisionPhotos.com</h2>
</div>


<!-- Main Container-->
<section class="container pb-5 mb-2">
<div class="row">

<!-- Content-->
<div class="col-xl-12 col-lg-12">

<div class="accordion" id="accordion_3" role="tablist">


  <div class="card">
    <div class="card-header" role="tab">
      <h6><a class="collapsed" href="#collapseTwo_3" data-toggle="collapse">How much would PrecisionPhotos.com cost per day?</a></h6>
    </div>
    <div class="collapse" id="collapseTwo_3" data-parent="#accordion_3" role="tabpanel">
      <div class="card-body">
        <p>&nbsp;If you decide on the lease-to-own option, this domain would only be about $ per day. &nbsp;If you expect your company or project to be generating this much or more revenue per day, you'd then need to determine how much better this domain will be for your brand and future success. </p>
      </div>
    </div>
  </div>

<div class="card">
  <div class="card-header" role="tab">
    <h6><a class="collapsed" href="#collapseThree_3" data-toggle="collapse">How important is a domain name?</a></h6>
  </div>
  <div class="collapse" id="collapseThree_3" data-parent="#accordion_3" role="tabpanel">
    <div class="card-body">
      <p>&nbsp;A domain is the forefront of your company brand and ultimately, the face of your company. &nbsp;This is especially important during the most critical time, while a customer is learning about your company and determining how they feel about your brand. &nbsp;</p>
      <p>&nbsp;Your domain is the first thing your potential customer is going to see before choosing your business over your competitor. &nbsp;Maximize your chances of success by choosing the right domain now. &nbsp;A great domain makes your company look even bigger & greater than it is, but a marginal domain could make your business look less experienced and often less trustworthy to your potential customers.</p>
      <p class="mb-0">&nbsp;How much is your success worth?  <!--Do the right thing and invest in your brand today! --></p>
    </div>
  </div>
</div>

</div>
</div>

</div>
</section>


<div class="widget">
  <h2 class="widget-title">Buy Now Questions</h2>
</div>


<!-- Main Container-->
<section class="container pb-5 mb-2">
<div class="row">

<!-- Content-->
<div class="col-xl-12 col-lg-12">

<div class="accordion" id="accordion_1" role="tablist">
  <div class="card">

    <div class="card-header" role="tab">
      <h6><a class="collapsed" href="#collapseTwo_1" data-toggle="collapse">What payment methods are accepted?</a></h6>
    </div>
    <div class="collapse" id="collapseTwo_1" data-parent="#accordion_1" role="tabpanel">
      <div class="card-body">
        <p>All payments are processed through Escrow.com. Payment methods accepted include American Express, Master Care, Visa, Paypal & Bank Wire.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <h6><a class="collapsed" href="#collapseOne_1" data-toggle="collapse">Are the payments secure?</a></h6>
    </div>
    <div class="collapse" id="collapseOne_1" data-parent="#accordion_1" role="tabpanel">
      <div class="card-body">
        <p>Escrow.com is an accredited Escrow company in the United States and the most trusted payment method for domain names. &nbsp;They process multi-million dollar transactions and in total have processed over 3.5 Billion dollars of trusted escrow transactions. </p>
        <p class="mb-0">Escrow.com is heavily regulated and audited so you can rest assured your money or domain assets are in the best hands possible.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <h6><a class="collapsed" href="#collapseThree_1" data-toggle="collapse">When do I receive the Domain?</a></h6>
    </div>
    <div class="collapse" id="collapseThree_1" data-parent="#accordion_1" role="tabpanel">
      <div class="card-body">
        <p>Payments are typically approved within 1-2 business days. &nbsp;Domain transfers usually take place on the same day the payment is approved.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <h6><a class="collapsed" href="#collapseFour_1" data-toggle="collapse">Where will the domain be registered?</a></h6>
    </div>
    <div class="collapse" id="collapseFour_1" data-parent="#accordion_1" role="tabpanel">
      <div class="card-body">
        <p>As long as there are no temporary ICANN transfer blocks on the domain, you'll be able to transfer the domain to the registrar of your choice. &nbsp;</p>
        <p class="mb-0">At times there is a 60 day lock on a domain (by ICANN) because a domain recently changed registrars or there was a change to the domain's Whois contact information. &nbsp;In cases like this, you may be asked to receive the domain at the current registrar. &nbsp;This is a normal situation and once the lock period is complete, you can then move your domain to the registrar of your choice.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <h6><a class="collapsed" href="#collapseFive_1" data-toggle="collapse">What is the Escrow process?</a></h6>
    </div>
    <div class="collapse" id="collapseFive_1" data-parent="#accordion_1" role="tabpanel">
      <div class="card-body">
        <p>The escrow process has 6 steps to ensure a safe and secure transaction on biix.</p>
        <p class="mb-0"></p>
        <p class="mb-0"></p>
        <p class="mb-0"></p>
        <p class="mb-0"></p>
        <p class="mb-0"></p>
        <p class="mb-0"></p>

        <ol>
          <li>
            Buyer Purchases the Domain
          </li>
          <li>
            Seller Confirms Domain is Available
          </li>
          <li>
            Buyer pays Escrow.com
          </li>
          <li>
            Seller Transfers Domain to Buyer
          </li>
          <li>
            Buyer Accepts Merchandise
          </li>
          <li>
            Escrow.com Pays the Seller
          </li>
        </ol>


      </div>
    </div>
  </div>

</div>
</div>

</div>
</section>





          <div class="widget">
            <h2 class="widget-title">Lease-to-Own Questions</h2>
          </div>


    <!-- Main Container-->
    <section class="container pb-5 mb-2">
      <div class="row">





        <!-- Content-->
        <div class="col-xl-12 col-lg-12">



          <div class="accordion" id="accordion_2" role="tablist">
            <div class="card">
              <div class="card-header" role="tab">
                <h6><a class="collapsed" href="#collapseTwo_2" data-toggle="collapse">Can I use the domain right away?</a></h6>
              </div>
              <div class="collapse" id="collapseTwo_2" data-parent="#accordion_2" role="tabpanel">
                <div class="card-body">
                  <p>Yes! &nbsp;Once the first payment is made, the domain will be ready for you to use within 24 hours.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" role="tab">
                <h6><a class="collapsed" href="#collapseThree_2" data-toggle="collapse">Can I change all of the domain settings?</a></h6>
              </div>
              <div class="collapse" id="collapseThree_2" data-parent="#accordion_2" role="tabpanel">
                <div class="card-body">
                  <p>You will be able to change the NameServer and DNS settings for your domain while the monthly lease-to-own option is in place. &nbsp;These settings are enough to setup your website, email, and everything else you need to run your business.</p>
                  <p class="mb-0">&nbsp;Once the balance has been paid, you can transfer the domain to the registrar of your choice. &nbsp;At this point you can change the Whois information and any other settings for your domain.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" role="tab">
                <h6><a class="collapsed" href="#collapseFour_2" data-toggle="collapse">Is there a fee for the monthly lease option?</a></h6>
              </div>
              <div class="collapse" id="collapseFour_2" data-parent="#accordion_2" role="tabpanel">
                <div class="card-body">
                  <p>There is a $12.50 charge for every month you choose to extend the monthly lease. &nbsp;For example, a 12 month lease would be a total of $150. &nbsp;This fee would be paid upfront when the lease starts. </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" role="tab">
                <h6><a class="collapsed" href="#collapseFive_2" data-toggle="collapse">What if I no longer want the domain?</a></h6>
              </div>
              <div class="collapse" id="collapseFive_2" data-parent="#accordion_2" role="tabpanel">
                <div class="card-body">
                  <p>There is no obligation to continue the lease-to-own option. &nbsp;It is a month-to-month arrangement and can be stopped at anytime.</p>
                  <p class="mb-0">Once stopped, the balance that you've paid up until that point would then be forfeited.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" role="tab">
                <h6><a class="collapsed" href="#collapseFive_2" data-toggle="collapse">What if I stop making payments before the balance is paid?</a></h6>
              </div>
              <div class="collapse" id="collapseFive_2" data-parent="#accordion_2" role="tabpanel">
                <div class="card-body">
                  <p>There may be a short grace period specified by Escrow.com. &nbsp;After the grace period, the lease-to-own agreement would be cancelled and Escrow.com would return the domain to the seller.</p>
                  <p class="mb-0">Once stopped, the balance that you've paid up until that point would then be forfeited to the seller and would be considered service fee for the months the domain was reserved/used.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" role="tab">
                <h6><a class="collapsed" href="#collapseSix_2" data-toggle="collapse">What is the Lease-To-Own Process?</a></h6>
              </div>
              <div class="collapse" id="collapseSix_2" data-parent="#accordion_2" role="tabpanel">
                <div class="card-body">
                  <p>The lease-to-own process has 9 steps to ensure a safe and secure transaction on biix.</p>
                  <ol>
                    <li>
                      Buyer purchases the Domain by selecting the "Lease" option
                    </li>
                    <li>
                      Seller confirms Domain is available
                    </li>
                    <li>
                      Buyer pays Escrow.com initial Setup Fees
                    </li>
                    <li>
                      Seller transfers domain to Escrow.com
                    </li>
                    <li>
                      Buyer starts the monthy payments to Escrow.com
                    </li>
                    <li>
                      Buyer sends DNS/Nameserver information to escrow Escrow.com to begin using the domain
                    </li>
                    <li>
                      Escrow.com dispurses the monthly payment to the Seller
                    </li>
                    <li>
                      Buyer completes payments to Escrow.com
                    </li>
                    <li>
                      Escrow transfers domain to Buyer
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>













        </div>

      </div>


      <!-- Project Share-->
      <div class="d-sm-flex justify-content-between align-items-center border-top mb-4 py-2">

      </div>





</div>





    <!-- Price Upon Request Modal -->
    <div class="modal fade" id="modalCentered" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Price Upon Request Inquiry</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          
          <div class="modal-body pb-1">
            <p>Sellers typically get many inquiries. &nbsp;To ensure you get a response, please let the seller know that you're a serious buyer and accurately <strong>fill in all fields</strong> below.</p>

            <!-- Inline Form -->
            <form class="form-inline" action="https://www.biix.com/domain/precisionphotos.com" method="post">
              <label class="sr-only">First Name</label>
              <input class="form-control mb-3 mr-sm-4" name="f_first_name" value="" type="text" placeholder="First Name">
              <label class="sr-only">Last Name</label>
              <input class="form-control mb-3 mr-sm-4" name="f_last_name" value="" type="text" placeholder="Last Name">
              <label class="sr-only">Email</label>
              <input class="form-control mb-3 mr-sm-4" name="f_email" value="" type="text" id="email-input" placeholder="Email Address">
              <label class="sr-only">Business Name</label>
              <input class="form-control mb-3 mr-sm-4" name="f_business_name"  value="" type="text" placeholder="Business Name">

                            <select class="form-control mb-3 mr-sm-4 opacity-60" name="f_timeframe" id="inline-form-select">
                <option value="">Buying Time Frame</option>
                <option value="1" >Now</option>
                <option value="2" >This Week</option>
                <option value="3" >In the next 30 Days</option>
                <option value="4" >In the next 6 months</option>
                <option value="5" >Future</option>
              </select>

              <div class="form-group row" style="width:100%;">
                <div class="col-12">
                  <textarea class="form-control opacity-90" name="f_planned_use" id="textarea-input" rows="5" style="width:100%;" placeholder="Planned Usage"></textarea>
                </div>
              </div>

              <input type="hidden" name="recaptcha_response_pur" id="recaptchaResponse_pur">
              <input type="hidden" name="f_form_type" value="price_upon_request">
              <p class="text-sm pt-2 pb-0 mb-0">Abuse of this form for SPAM or other commercial purposes will result in being banned from the marketplace.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-style-1 btn-secondary btn-sm" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-style-1 btn-primary btn-sm" type="submit">Send Inquiry</button>

          </div>
          </form>

        </div>
      </div>
    </div>





    <!-- Contact Seller Modal -->
    <div class="modal fade" id="modalContactSeller" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Contact Domain Owner</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          
          <div class="modal-body pb-1">
            <p>Sellers typically get many inquiries. &nbsp;To ensure you get a response, please let the seller know that you're a serious buyer and accurately <strong>fill in all fields</strong> below.</p>

            <!-- Inline Form -->
            <form class="form-inline" action="https://www.biix.com/domain/precisionphotos.com" method="post">
              <label class="sr-only">First Name</label>
              <input class="form-control mb-3 mr-sm-4" name="f_first_name" value="" type="text" placeholder="First Name">
              <label class="sr-only">Last Name</label>
              <input class="form-control mb-3 mr-sm-4" name="f_last_name" value="" type="text" placeholder="Last Name">
              <label class="sr-only">Email</label>
              <input class="form-control mb-3 mr-sm-4" name="f_email" value="" type="text" id="email-input" placeholder="Email Address">
              <label class="sr-only">Business Name</label>
              <input class="form-control mb-3 mr-sm-4" name="f_business_name"  value="" type="text" placeholder="Business Name">

                            <select class="form-control mb-3 mr-sm-4 opacity-60" name="f_timeframe" id="inline-form-select">
                <option value="">Buying Time Frame</option>
                <option value="1" >Now</option>
                <option value="2" >This Week</option>
                <option value="3" >In the next 30 Days</option>
                <option value="4" >In the next 6 months</option>
                <option value="5" >Future</option>
              </select>

              <div class="form-group row" style="width:100%;">
                <div class="col-12">
                  <textarea class="form-control opacity-90" name="f_planned_use" id="textarea-input" rows="5" style="width:100%;" placeholder="Please include planned usage and any questions you may have about this domain."></textarea>
                </div>
              </div>

              <input type="hidden" name="recaptcha_response_cs" id="recaptchaResponse_cs">
              <input type="hidden" name="f_form_type" value="contact_seller">
              <p class="text-sm pt-2 pb-0 mb-0">Abuse of this form for SPAM or other commercial purposes will result in being banned from the marketplace.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-style-1 btn-secondary btn-sm" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-style-1 btn-primary btn-sm" type="submit">Send Inquiry</button>

          </div>
          </form>

        </div>
      </div>
    </div>



    <!-- Confirm Modal -->
    <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Message Sent</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <p>Thank you for your message. &nbsp;Your request has been sent to the seller. &nbsp;Sellers will typically respond to inquiries within 24 hours.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-style-1 btn-secondary btn-sm" type="button" data-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>
    <!-- Confirm Modal -->



    <!-- Confirm Modal -->
    <div class="modal fade" id="modalCaptcha" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Captcha Needed</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <p>There was an issue validating whether your request is coming from an automated source.  &nbsp;Please click the captcha below. &nbsp;Once complete, please click the Send button.</p>

            <!-- Inline Form -->
            <form class="form-inline" action="https://www.biix.com/domain/precisionphotos.com" method="post">
              <input name="f_first_name" value="" type="hidden">
              <input name="f_last_name" value="" type="hidden">
              <input name="f_email" value="" type="hidden">
              <input name="f_business_name"  value="" type="hidden">
              <input name="f_timeframe"  value="" type="hidden">
              <input name="f_planned_use"  value="" type="hidden">
              <input name="f_captcha_score"  value="" type="hidden">
              <input type="hidden" name="f_form_type" value="">

              <p>
                <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                <div class="g-recaptcha" data-sitekey="6LcCKNgUAAAAANbRWX7sV9YPM3rhuQtffDtOpo2p"></div>
                <input type="hidden" name="f_captcha2" value="X">
              </p>


          </div>
          <div class="modal-footer">
            <button class="btn btn-style-1 btn-primary btn-sm" type="submit">Send</button>

          </div>

        </form>
        </div>
      </div>
    </div>
    <!-- Confirm Modal -->





    <!-- Contact Us CTA-->
    <section class="bg-gradient py-4">
      <div class="container position-relative bg-no-repeat bg-center py-5 text-center" style="background-image: url(img/pages/dotted-map.png);">
        <h2 class="block-title text-white mt-5 mb-4">Have a Domain To Sell?<small class="text-white">Use biix and sell it now!</small></h2><a class="btn btn-style-1 btn-white mb-5" href="https://www.biix.com/sell_domains.php">Sell My Domain</a>
      </div>
    </section>


	<!-- Footer-->
	<footer class="bg-dark pt-5">
		<div class="container pt-2">
			<div class="row">
				<div class="col-lg-3 pb-4 mb-2"><a class="site-logo d-inline-block mb-0 pb-0" href="/"><img src="/img/biix/logo_dark.png" alt="biix"></a>
					<p class="text-sm text-white opacity-50">For Domain Investors.<br>By Domain Investors.</p>
					<ul class="list-icon text-sm pb-2">
						<li><i class="fe-icon-map-pin text-white opacity-60"></i><a class="navi-link text-white" href="#">
								 &nbsp;San Diego, CA, USA</a></li>
<!--						<li><i class="fe-icon-phone text-white opacity-60"></i><a class="navi-link text-white" href="tel:+18002452449">
								 &nbsp;+1 (800) 245 BIIX (TOLL-FREE)</a></li>
                 <li><i class="fe-icon-phone text-white opacity-60"></i><a class="navi-link text-white" href="tel:+18055805805">
                      &nbsp;+1 (805) 5 805 805</a></li>!-->
						<li><i class="fe-icon-mail text-white opacity-60"></i><a class="navi-link text-white" href="/cdn-cgi/l/email-protection#9be8eeebebf4e9efdbf9f2f2e3b5f8f4f6">
								 &nbsp;<span class="__cf_email__" data-cfemail="aad9dfdadac5d8deeac8c3c3d284c9c5c7">[email&#160;protected]</span></a></li>
					</ul><a class="social-btn sb-style-6 sb-facebook sb-light-skin" href="https://www.facebook.com/biixdotcom/" target="_blank"><i class="socicon-facebook"></i></a><a class="social-btn sb-style-6 sb-twitter sb-light-skin" href="https://www.twitter.com/biixdotcom" target="_blank"><i class="socicon-twitter"></i></a><a class="social-btn sb-style-6 sb-linkedin sb-light-skin" href="https://www.linkedin.com/company/biixdotcom/" target="_blank"><i class="socicon-linkedin"></i></a></a>
				</div>
				<div class="col-lg-6">
					<div class="widget widget-light-skin mb-0">
						<h4 class="widget-title">Useful Links</h4>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="widget widget-categories widget-light-skin">
								<ul>
									<li><a href="/about_us.php">About Us</a></li>
									<li><a href="/search.php">Browse Domains</a></li>
									<li><a href="/sell_domains.php">Sell Your Domains</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget widget-categories widget-light-skin">
								<ul>
                  <li><a href="/support.php">Support</a></li>
									<li><a href="/faq.php">FAQ</a></li>
									<!--<li><a href="#">Terms &amp; Conditions</a></li>!-->
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget widget-light-skin">
						<h4 class="widget-title">Our Sites</h4>
            <div class="pb-3">
            <a href="https://www.nameworth.com"><img src="/img/biix/nameworth_logo_large.png" class="rounded" width="200px"></a>
          </div>
          <div>
          <a href="https://www.ultrapremiums.com"><img src="/img/biix/ultrapremiums_logo_large.png" class="rounded" width="200px"></a>
        </div>
					</div>
				</div>
			</div>
		</div>
		<!-- Subscription-->
		<div class="pt-0" style="background-color: #30363d;">
			<div class="container">

				<div class="d-md-flex justify-content-between align-items-center py-4 text-center text-md-left">
					<div class="order-2"><a class="footer-link text-white ml-3" href="/privacy.php" target="_blank">Privacy Policy</a></div>
					<p class="m-0 text-sm text-white order-1"><span class='opacity-60'>© All rights reserved. biix.com 2019-2021</span></p>
				</div>
			</div>
		</div>

	</footer>
	<!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
	<!-- Backdrop-->
	<div class="site-backdrop"></div>
	<!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/js/vendor.min.js"></script>
	<script src="/js/scripts.min.js"></script>










</body>
</html>


  ```