```<!DOCTYPE html>
<html lang="en-US">
<head>
    <base href="https://www.3sheepsbrewing.com/"><!--[if lte IE 6]></base><![endif]-->
    <meta charset="utf-8">
    <title>3 Sheeps Brewing Co. &raquo; 3 Sheeps Brewing Company</title>
    <meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Craft Beer Brewed with Heart &amp; Science in Sheboygan, Wisconsin." /><meta name="google-site-verification" content="a3b9GN6cuGGNGnDa96oJ65jE4O7VbJImD3OXR0bonpQ"><meta name="google-site-verification" content="a3b9GN6cuGGNGnDa96oJ65jE4O7VbJImD3OXR0bonpQ">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/resources/themes/3Sheeps2017/images/favicon.ico?m=1606189755">
    <link rel="apple-touch-icon" href="/resources/themes/3Sheeps2017/images/apple-touch-icon.png?m=1606189755">
    <link rel="apple-touch-icon" sizes="72x72" href="/resources/themes/3Sheeps2017/images/apple-touch-icon-72x72.png?m=1606189755">
    <link rel="apple-touch-icon" sizes="114x114" href="/resources/themes/3Sheeps2017/images/apple-touch-icon-114x114.png?m=1606189755">

    <script type="text/javascript" src="//fast.fonts.net/jsapi/14d5b6c0-470c-46d8-bdc4-b2b66c55b4b6.js"></script>

    
    
    
    
    
    
    
    


    

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WG5F5');</script>
    <!-- End Google Tag Manager -->

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1249180381900368');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1249180381900368&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

<link rel="stylesheet" type="text/css" href="/resources/themes/3Sheeps2017/css/base.css?m=1606189755" />
<link rel="stylesheet" type="text/css" href="/resources/themes/3Sheeps2017/css/flexslider.css?m=1606189755" />
<link rel="stylesheet" type="text/css" href="/resources/themes/3Sheeps2017/css/bootstrap.css?m=1606189755" />
<link rel="stylesheet" type="text/css" href="/resources/themes/3Sheeps2017/css/bootstrap-theme.css?m=1606189755" />
<link rel="stylesheet" type="text/css" href="/resources/themes/3Sheeps2017/css/typography.css?m=1606189755" />
<link rel="stylesheet" type="text/css" href="/resources/themes/3Sheeps2017/css/form.css?m=1606189755" />
<link rel="stylesheet" type="text/css" href="/resources/themes/3Sheeps2017/css/editor.css?m=1606189755" />
<link rel="stylesheet" type="text/css" href="/resources/themes/3Sheeps2017/css/jquery.selectbox.css?m=1606189755" />
</head>
<body class="DynamicHomePage agegate">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WG5F5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Age Gate -->
    <div id="agegate">
    <img src="/resources/themes/3Sheeps2017/images/3SheepsLogo_agegate.png" alt="3 Sheeps Brewing" class="scale-with-grid" />
    <div class="inner">
        <h1>Hey, are you old enough to be here?</h1>
        <h2>(You must be at least 21 years or older)</h2>
        <a href="/#" id="gateYes" title="Are you old enough to be here - Yes button" class="gateLink btn ghost">Yes</a><a href="/#" id="gateNo" title="Are you old enough to be here - No button" class="gateLink btn ghost">No</a>
    </div>
</div>
    <!-- End Age Gate -->

    <div id="ageMessage">
    <img src="/resources/themes/3Sheeps2017/images/3SheepsLogo_agegate.png" alt="3 Sheeps Brewing" class="scale-with-grid" />
    <h1>You must be<br>21 or older<br>to <a href="/">enter the site</a></h1>
    <div class="clear"></div>
</div>

    
    <div class="violators">
        
            <div class="violators__violator">
                <div class="typography">
                    <p class="text-center">Our taproom and patio are open. For current hours, click <a href="/taproom/">here</a>.<br>If you are interested in ordering to-go beer for contactless curbside pick-up, place your order <a rel="noopener" href="https://shop.arryved.com/preOrder?locationId=BYV1Nkug" target="_blank">here.</a></p>
                </div>
            </div>
        
    </div>



    <nav class="utility">
    <ul class="nav utility">
        <li><a href="/contact/" title="Go to the Connect with us page">Connect with us</a></li>
        <li><a href="/news/" title="Go to the News page">News</a></li>
        <li>
            
            <a href="https://3sheepsbrewing.foxycart.com/cart?cart=view" class="cart">Cart</a>
            
        </li>
        <li><a href="/my-account/" title="Go to the My Account page">My Account</a></li>
        <li><a href="/Security/login?BackURL=/home/" title="Login">login</a></li>
        <li><a href="/about/faq/" title="Go to the FAQ Page">FAQ</a></li>
        <li><a href="/search/" title="Go to the Search page">Search</a></li>
        <li><a href="/taproom/book-an-event-at-our-taproom/" title="Go to the Book an Event page">Book an Event</a></li>
    </ul>
</nav>


<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <div class="brand mobile">
            <a href="/" title="Go to the Home page">
                <img src="/resources/themes/3Sheeps2017/images/3Sheeps-Logo_2.png" class="scale-with-grid" alt="3Sheeps Brewing Company Logo">
            </a>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse.navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse">
        <div class="leftNav">
            <ul class="nav navbar-nav  bottompadding">
                
                    <li class="link "><a href="/about/" title="About">About</a></li>
                    
                
                    <li class="link "><a href="/beer/" title="Beer">Beer</a></li>
                    
                
                    <li class="link "><a href="/taproom/" title="Taproom">Taproom</a></li>
                    
                        </ul></div>
                        <div class="brand hidden-xs hidden-sm">
                            <a href="/">
                                <img src="/resources/themes/3Sheeps2017/images/3Sheeps-Logo_2.png" class="scale-with-grid" alt="3Sheeps Logo">
                            </a>
                        </div>
                        <div class="rightNav">
                        <ul class="nav navbar-nav remove-bottom  bottompadding">
                    
                
                    <li class="link "><a href="/find-us/" title="Find Us">Find Us</a></li>
                    
                
                    <li class="link "><a href="/3-sheeps-barrel-society/" title="3 Sheeps Barrel Society">Barrel Society</a></li>
                    
                
                    <li class="link last-parent"><a href="/products/" title="Shop">Shop</a></li>
                    
                
                <li class="utility-nav-item-mobile"><a href="/contact/" title="Go to the Contact page">Connect with us</a></li>
                <li class="utility-nav-item-mobile"><a href="/News/" title="Go to the News page">News</a></li>
                <li class="utility-nav-item-mobile">
                    
                        <a href="https://3sheepsbrewing.foxycart.com/cart?cart=view" class="cart">Cart</a>
                    
                </li>
                <li class="utility-nav-item-mobile"><a href="/my-account/" title="Go to the My Account page">My Account</a></li>
                <li class="utility-nav-item-mobile"><a href="/Security/login?BackURL=/home/">login</a></li>
                <li class="utility-nav-item-mobile"><a href="/about/faq/" title="Go to the FAQ Page">FAQ</a></li>
                <li class="utility-nav-item-mobile"><a href="/search/" title="Go to the Search page">Search</a></li>
                <li class="utility-nav-item-mobile"><a href="/taproom/book-an-event-at-our-taproom/" title="Go to the Book an Event page">Book an Event</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="header-image-holder">
    
        <img src="/assets/Uploads/HeaderImages/d5160f12e8/Taproom-Main-Image-4-v2.jpg" class="scale-with-grid" alt="Taproom Main Image 4 v2">
    
</div>



	<div class="container">
		<div class="col-sm-4 col-sm-push-8 sidebar">
	
		<img src="/assets/Uploads/Bottles/stackedcans.png" class="scale-with-grid beer-detail-image" alt="3 Sheeps Brewing Co. Preview Image">
	
</div>

<div class="col-sm-8 col-sm-pull-4">
	<article>
		<h1 class="title">3 Sheeps Brewing Co.</h1>
		<h2 class="subtitle">Brewed with Heart &amp; Science in Sheboygan, Wisconsin</h2>
		<div class="typography lead">
			
				<p>We have an aversion to doing things the way they’ve always been done. We prefer to set our sights on something once thought impossible, and bury ourselves in scientific process until we achieve it. We're equal parts creativity and scientific process. Experimentation and balance. Heart &amp; Science.&nbsp;<br><br>We're equal parts heart and science. We let our hearts inform our creativity and ask big questions like, “Can we brew a beer with ghost peppers?” or “How do we make an IPA that hasn’t been done before?” Then we use meticulous research and scientific process to figure out how to make our ideas work. We like to make beers that nobody else is brewing, in ways that nobody else is brewing them, but in a way that’s so balanced, you wouldn’t have noticed if we didn’t tell you. Because we believe the best beer you can drink is one you enjoy... and that it’s even better if you didn’t see it coming.</p>
			
		</div>
	</article>
</div>

<div class="clearfix"></div>

<div class="element-area home-element-area">
    
    
    
        <div class="element elementpromos " id="e14">
	
    <div class="grid clearfix">
        
            <div class="col-sm-4">
                <div class="promo vert-center">
                    <div class="overlay"></div>
                    
                        
                            
                                <a class="promo-link" href="/beer/" title="Go to the Beer page">
                            
                        
                        <img class="lazy scale-with-grid" src="/assets/Uploads/Elements/Promos/dca97b9cc4/Spiff-Our-Beers2__FillWzQyMCwzNjVd.jpg" alt="Spiff Our Beers2">
                        </a>
                    
                    <div class="promo-text">
                        <div class="inner">
                            <h3>
                                
                                    
                                        <a class="promo-link" href="/beer/" title="Go to the Beer page">
                                    
                                
                                
                                    Our Beer 
                                
                                </a>
                            </h3>
                            <p>Beer is our day job. And our night job. Learn more about what we brew and why we brew it.&nbsp;</p>
                            
                                
                                    <a class="promo-link btn ghost" href="/beer/" title="Go to the Beer page">
                                
                                    Learn More
                                </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-sm-4">
                <div class="promo vert-center">
                    <div class="overlay"></div>
                    
                        
                            
                                <a class="promo-link" href="/about/" title="Go to the About page">
                            
                        
                        <img class="lazy scale-with-grid" src="/assets/Uploads/Elements/Promos/2fa07733bd/Spiff-About-Us__FillWzQyMCwzNjVd.jpg" alt="Spiff About Us">
                        </a>
                    
                    <div class="promo-text">
                        <div class="inner">
                            <h3>
                                
                                    
                                        <a class="promo-link" href="/about/" title="Go to the About page">
                                    
                                
                                
                                    Our Brewery
                                
                                </a>
                            </h3>
                            <p>Learn more about us, our brewery, and why we do what we do.&nbsp;</p>
                            
                                
                                    <a class="promo-link btn ghost" href="/about/" title="Go to the About page">
                                
                                    Learn More
                                </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-sm-4">
                <div class="promo vert-center">
                    <div class="overlay"></div>
                    
                        
                            
                                <a class="promo-link" href="/taproom/" title="Go to the Taproom page">
                            
                        
                        <img class="lazy scale-with-grid" src="/assets/Uploads/Elements/Promos/d5a439d392/Spiff-OurTaproom__FillWzQyMCwzNjVd.jpg" alt="Spiff OurTaproom">
                        </a>
                    
                    <div class="promo-text">
                        <div class="inner">
                            <h3>
                                
                                    
                                        <a class="promo-link" href="/taproom/" title="Go to the Taproom page">
                                    
                                
                                
                                    Our Taproom
                                
                                </a>
                            </h3>
                            <p>We may be biased, but we think it's a pretty nice place to drink our beer.</p>
                            
                                
                                    <a class="promo-link btn ghost" href="/taproom/" title="Go to the Taproom page">
                                
                                    Learn More
                                </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        
    </div>


</div>

    
        <div class="element elementmerchpromo " id="e47">
	<div class="ElementMerchPromo BaseElement DataObject col-sm-6">
    <div class="home-news-events">
        <div class="overlay"></div>
        <div class="news-events-label"><span>Shop</span></div>
        <img src="/resources/themes/3Sheeps2017/images/default/merch-promo-default.jpg" alt="3 Sheeps Brewing Company Defeault Event image" class="scale-with-grid">

        <div class="text-overlay">
            <div class="inner">
                <h3 class="NewsHeader add-bottom">Merch</h3>
                <p class="hidden-sm hidden-xs">Interested in getting some 3 Sheeps merch? Check out our online store!</p>
                <p><a href="/products/" class="btn ghost" title="Go to the Products Landing page">Shop Now</a></p>
            </div>
        </div>
    </div>
</div>

</div>

    
        <div class="element upcomingeventselement " id="e11">
	<div class="UpcomingEventsElement BaseElement DataObject col-sm-6">
    <div class="home-news-events">
        
    </div>
</div>

</div>

    
    

</div>

<div class="clearfix"></div>

	</div>
	<div class="newsletter clearfix">
    <div class="container">
        <div class="col-sm-6">
            <h2>Subscribe To Newsletters</h2>
            <p>And stay informed about our news and events</p>
        </div>
        <div class="col-sm-6" id="mc_embed_signup">
            <!-- Begin MailChimp Signup Form -->
            <form action="//3sheepsbrewing.us11.list-manage.com/subscribe/post" method="POST">
            <input type="hidden" name="u" value="250162379c27809edeeb77277">
            <input type="hidden" name="id" value="ae60d87235">
            <div class="row">
                <div id="mergeTable" class="mergeTable col-sm-6">
                    <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0">
                        <label for="MERGE0">Email Address <span class="req asterisk">*</span></label>
                        <div class="field-group">
                            <input type="email" class="email form-control" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="Email Address">
                        </div>
                    </div>
                </div>
                <!-- real people should not fill this in and expect good things -->
                <div class="hidden-from-view hidden"><input type="text" name="b_250162379c27809edeeb77277_ae60d87235" tabindex="-1" value=""></div>

                <div class="submit_container col-sm-6">
                    <input type="submit" class="button btn ghost" name="submit" value="Subscribe">
                </div>
            </div>
        </form>
        <!--End mc_embed_signup-->
    </div>
</div>
</div>




    <div id="footer">
    <div class="container">
        <div class="col-md-10 col-md-offset-1 footer clearfix">
            <div class="row">
                
                
                    
                        <div class="col-sm-3 col-xs-6">
                            <nav class="footerNav">
                                
                                    <p class="text-uppercase strong"><a href="/beer/" title="Go to the Beer page" class="single">Beer</a></p>
                                    
                                        
                                            
                                        
                                            
                                            <p class="text-uppercase strong"><a href="/about/" title="Go to the About page">About</a></p>
                                            
                                        
                                            
                                            <p class="text-uppercase strong"><a href="/taproom/" title="Go to the Taproom page">Taproom</a></p>
                                            
                                        
                                            
                                            <p class="text-uppercase strong"><a href="/events/" title="Go to the Events page">Events</a></p>
                                            
                                        
                                            
                                            <p class="text-uppercase strong"><a href="/news/" title="Go to the News page">Blog</a></p>
                                            
                                        
                                            
                                            <p class="text-uppercase strong"><a href="/find-us/" title="Go to the Find Us page">Find Us</a></p>
                                            
                                        
                                            
                                            <p class="text-uppercase strong"><a href="/products/" title="Go to the Shop page">Shop</a></p>
                                            
                                        
                                            
                                            <p class="text-uppercase strong"><a href="/contact/" title="Go to the Contact page">Contact</a></p>
                                            
                                        
                                    
                                
                            </nav>
                        </div>
                    
                        <div class="col-sm-3 col-xs-6">
                            <nav class="footerNav">
                                
                                    <p class="text-uppercase strong"><a href="/privacy/" title="Go to the Privacy page" class="single">privacy policy</a></p>
                                    
                                        
                                            
                                        
                                            
                                            <p class="text-uppercase strong"><a href="/site-map/" title="Go to the Site Map page">Site Map</a></p>
                                            
                                        
                                            
                                            <p class="text-uppercase strong"><a href="/about/faq/" title="Go to the FAQ page">FAQ</a></p>
                                            
                                        
                                    
                                
                            </nav>
                        </div>
                    
                
                
                <div class="clearfix hidden-lg hidden-md hidden-sm"></div>
                <div class="col-sm-5 col-xs-12 footer-company-info">
                    <nav class="footerNav">
                        <p>&copy; 2021 3 Sheeps Brewing Company</p>
                        <ul class="remove-bottom social">
                            <li><a href="https://www.facebook.com/3sheeps" title="3 Sheeps Brewing's Facebook page" target="_blank" class="fb"><span>Facebook</span></a></li>
                            <li><a href="https://twitter.com/3SheepsBrewing/" title="3 Sheeps Brewing's Twitter page" target="_blank" class="tw"><span>Twitter</span></a></li>
                            <li><a href="https://www.youtube.com/user/3SheepsBrewing/" title="3 Sheeps Brewing's YouTube page" target="_blank" class="yt"><span>YouTube</span></a></li>
                            <li><a href="https://www.instagram.com/3sheepsbrewing/" title="3 Sheeps Brewing's Instagram page" target="_blank" class="in"><span>Instagram</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>




    
    
        
            <div class="modal fade popup" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="modal-1-title" data-cookie="Our_Taproom_is_Open!_">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modal-1-title">Our Taproom is Open! </h4>
                        </div>
                        <div class="modal-body">
                            <p>For our COVID safety measures and taproom hours, please click <a href="/taproom/">here</a>.<br><br>To order beer/merch for contactless curbside pickup or pickup in the taproom, click Order Now below.</p>
                            
                                <div class="popup-link">
                                    
                                        <a href="https://shop.arryved.com/preOrder?locationId=BYV1Nkug" target='_blank' class="btn" title="Go to Order Now">Order Now</a>
                                    
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>


            <script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/jquery.min.js?m=1606189755"></script>
<script type="application/javascript" src="https://cdn.foxycart.com/3sheepsbrewing/loader.js" async="async" defer="defer"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/jquery.min.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/jquery-migrate-1.4.1.min.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/vendor/dynamic/flexslider/thirdparty/flexslider/jquery.flexslider-min.js?m=1547054114"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/form-update.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/bootstrap.min.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/respond.min.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/extras.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/search.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/tracking-universal.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/jquery.cookie.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/age-gate.js?m=1606189755"></script>
<script type="application/javascript" src="/resources/themes/3Sheeps2017/javascript/cookies.js?m=1606189755"></script>
<script>
                $('#modal-1').modal('show');
            </script>
        
    



    <div class="img-preload"></div>


    
    
    

    
    
    
    
    

    

    
    
    

</body>
</html>
```