```

<!DOCTYPE html>
<html>

<head>
  <!--common_head_begin-->
<title>Ship For Less at 50 Ship</title>

<meta charset="utf-8">
<meta name="description" content="50 Ship helps you dramatically lower your shipping costs and improve your business. Stop sending your hard-earned profits to FedEx and UPS - use the 50 Ship system to cut your shipping costs by 50% or more today.">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/assets/css/flexslider.css">

<!--*** order is important -->
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
<link rel="stylesheet" type="text/css" href="/assets/css/50ship.css">
<link rel="stylesheet" type="text/css" href="/assets/css/50ship_1024.css">
<link rel="stylesheet" type="text/css" href="/assets/css/50ship_maxwidth850.css">
<link rel="stylesheet" type="text/css" href="/assets/css/50ship_maxwidth767.css">
<link rel="stylesheet" type="text/css" href="/assets/css/50ship_maxwidth480.css">



<!--common_head_end-->
</head>


<div style='display:none'> <!-- old html -->


<body>
  <!--common_navigation_begin-->
<header>
  <!--common_header_lg_begin-->
<div class="s50-header-lg logo style-2">
  <div class = "s50-overlay"></div>
  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 s50stackcol s50-header-img">
        <a href = "/index.php"><img src="/assets/img/basic/logo.png" alt="50 Ship - save money on shipping" /></a>
      </div>

      <div id = "s50-header-tagline" class="col-lg-4 col-md-4 col-sm-4 col-xs-8 s50stackcol">

        <div id = "s50-head-connect-mini" class="s50-head-connect">
          <div id='s50-connect-reveal'>
            <a class='btn btn-simple'>
              <span class="fa fa-envelope"></span>
              <span class="fa fa-phone"></span>
              <span class="fa fa-facebook-square"></span>
              <span class="fa fa-twitter"></span>
              <span class="fa fa-caret-down s50-updown"></span>
            </a>
          </div>  
          <div id='s50-connect-info'>
            <!--common_ul_contact_begin-->
<ul class="contact-info">
  <li>
    <a href="mailto:info@50ship.com" target="_blank">
      <span class="fa fa-envelope"></span>info@50ship.com    </a>
  </li>
  <li>
    <a href="tel:844-450-7447">
      <span class="fa fa-phone"></span>Toll Free: 844-450-7447    </a>
  </li>
  <li>
    <a href="tel:844-4-50SHIP">
      <span class="fa fa-phone"></span>Remember: 844-4-50SHIP    </a>
  </li>          
</ul>
            <!--common_ul_social_begin-->
<ul class="social">
  <li class="facebook"><a href="http://facebook.com/50ship" target="_blank"></a></li>
  <li class="twitter"><a href="http://twitter.com/fiftyship" target="_blank"></a></li>

  <li class="stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http://www.50ship.com/index.php" target="_blank"></a></li>    
  <li class="googleplus"><a href="https://plus.google.com/u/0/b/104597364171132292447/104597364171132292447/about" target="_blank"></a></li>
  <li class="linkedin"><a href="https://www.linkedin.com/company/50-ship" target="_blank"></a></li>
  <li class="pintrest"><a href="http://www.pinterest.com/50ship/" target="_blank"></a></li>
</ul>
          </div>  
        </div>  

        <h2>Tired of paying so much for shipping?</h2>
        <h1>Save 50% or more with 50&nbsp;Ship.</h1>
      </div>

      <div id = "s50-header-contact" class="col-lg-4 col-md-4 col-sm-4 col-xs-8 s50stackcol">
        <div id="s50-head-connect">
          <div id = "s50-head-connect-full" class="s50-head-connect">
            <!--common_ul_contact_begin-->
<ul class="contact-info">
  <li>
    <a href="mailto:info@50ship.com" target="_blank">
      <span class="fa fa-envelope"></span>info@50ship.com    </a>
  </li>
  <li>
    <a href="tel:844-450-7447">
      <span class="fa fa-phone"></span>Toll Free: 844-450-7447    </a>
  </li>
  <li>
    <a href="tel:844-4-50SHIP">
      <span class="fa fa-phone"></span>Remember: 844-4-50SHIP    </a>
  </li>          
</ul>
            <!--common_ul_social_begin-->
<ul class="social">
  <li class="facebook"><a href="http://facebook.com/50ship" target="_blank"></a></li>
  <li class="twitter"><a href="http://twitter.com/fiftyship" target="_blank"></a></li>

  <li class="stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http://www.50ship.com/index.php" target="_blank"></a></li>    
  <li class="googleplus"><a href="https://plus.google.com/u/0/b/104597364171132292447/104597364171132292447/about" target="_blank"></a></li>
  <li class="linkedin"><a href="https://www.linkedin.com/company/50-ship" target="_blank"></a></li>
  <li class="pintrest"><a href="http://www.pinterest.com/50ship/" target="_blank"></a></li>
</ul>
          </div>  
        </div>   

      </div>
            
    </div>   
  </div>    
</div>
<!--common_header_lg_end-->

    <div id = 's50-minicart-mobile'>
      <a href="https://50ship.foxycart.com/cart?cart=view">
        <span class='fa fa-shopping-cart'></span>
      </a>
    </div>
  <div id='s50-mainnav' class='navbar' role='navigation'>

    <div class='container-fluid'>
      <ul>
        <li class='s50-menuholder'>
          <a  class='btn-navbar'><span class='fa fa-bars'></span></a>
          <div class='s50-dropmenu nav-links'>
            <div class='navbar-header'></div>
            <ul class='nav navbar-nav s50-iosbug'>

              <li id='s50-menu-shopbtn' class='menubtn'>
                <a href='https://50ship.com/50/orderform.php'>Shop</a>
              </li>

              <li class='dropdown hovershow'><a >Products<span class='fa fa-caret-down'></span></a>
                <ul class='dropdown-menu'>
                  <li class="s50-touchsep"><span class="fa fa-caret-down"></span></li>

                  <li><a href='https://50ship.com/50/orderform.php#saverboxes'>Saver Boxes</a></li>

                  <li><a href='https://50ship.com/50/orderform.php#mixpacks'>Sampler Pack</a></li>
                </ul>
              </li>

              <li class='dropdown hovershow'><a >Order<span class='fa fa-caret-down'></span></a>
                <ul class='dropdown-menu'>
                  <li class="s50-touchsep"><span class="fa fa-caret-down"></span></li>

                  <li><a href='https://50ship.com/50/orderform.php'>Order Now</a></li>

                  <li><a href='/50/contact.php?sec=contact_orderstatus'>Check Order Status</a></li>
                  <li><a href='/50/contact.php'>Contact Us</a></li>
                </ul>
              </li>

              <li class='dropdown hovershow'><a >Learn<span class='fa fa-caret-down'></span></a>
                <ul class='dropdown-menu'>
                  <li class="s50-touchsep"><span class="fa fa-caret-down"></span></li>
                  <li><a href='/50/howto_saverbox.php'>How to Assemble a SaverBox</a></li>
                  <li><a href='/50/howto_envelope.php'>How to Use SaverBox with USPS</a></li>
                  <li><a href='/50/biztips.php'>How to Improve Your Business</a></li>
                </ul>
              </li>

              <li class='dropdown hovershow'><a >Pricing<span class='fa fa-caret-down'></span></a>
                <ul class='dropdown-menu'>
                  <li class="s50-touchsep"><span class="fa fa-caret-down"></span></li>
                  <li><a href='/50/pricing.php?sec=pricing-saverboxes'>SaverBoxes</a></li>
                  <li><a href='/50/pricing.php?sec=pricing-samplerpack'>Sampler Pack</a></li>
                  <li><a href='/50/pricing.php?sec=pricing-shipping'>Shipping</a></li>
                  <li><a href='/50/pricing.php?sec=pricing-salestax'>Sales Tax</a></li>
                </ul>
              </li>

              <li class='dropdown hovershow'><a >About<span class='fa fa-caret-down'></span></a>
                <ul class='dropdown-menu'>
                  <li class="s50-touchsep"><span class="fa fa-caret-down"></span></li>
                  <li><a href='/50/aboutus.php?sec=about_about'>About 50 Ship</a></li>
                  <li><a href='/50/aboutus.php?sec=about-goodreturns'>Our Mission - Good Returns</a></li>
                  <li><a href='/50/contact.php'>Contact Us</a></li>
                  <li><a href='/50/returns.php'>Returns and Refunds Policy</a></li>
                  <li><a href='/50/privacy.php'>Privacy Policy</a></li>
                  <li><a href='/50/guarantee.php'>50 Ship Guarantee</a></li>
                </ul>
              </li>

            </ul>

    <ul id = 's50-minicart' class='nav navbar-nav s50-iosbug'>
      <li class='dropdown hovershow'>
        <a href="https://50ship.foxycart.com/cart?cart=view">
          <span class='fa fa-shopping-cart'></span>
          <div class = 's50-fc-cartdata'>
            <span data-fc-id="minicart-quantity"></span>
            <span data-fc-id="minicart-singular"> item </span>
            <span data-fc-id="minicart-plural"> items </span>
            $<span data-fc-id="minicart-order-total"></span>
          </div>
        </a>
      </li>
    </ul>
          </div><!--nav-links-->

        </li>
      </ul>
    </div><!--container-->
  </div><!--navbar-->

<!--common_navigation_end-->
</header>



  <section id="featured">
    <div class="container-fluid">

      <div class = "feature-title">
        <h2>
          <span class="bigword">Stop ...</span> spending your hard-earned profits on shipping. Use the 50 Ship system
          to cut your costs by 50% or more. See how:
        </h2>
      </div>

      <div class="s50-featureblock">
        <div class="s50-featureblock-item" id="s50-introvid">
          <div class="embed-responsive embed-responsive-16by9">
            <div class='s50-loading-indicator'>Please wait, video loading ... <span class="fa fa-spinner fa-spin"></span></div>
            <iframe src='//www.youtube.com/embed/iq_wHh5JM30?rel=0' allowfullscreen> </iframe>
          </div>
        </div>
        <div class="s50-featureblock-item">
          <div class = "s50-announce s50-featureblock-item">
            <p>
              We're now offering a sampler pack - try all six SaverBoxes for just $14.99.<br>
              <br>
              We'll even ship them to you free.<br>
              <br>
              <a class="btn btn-black" href="/50/pricing.php?sec=pricing-samplerpack">Learn More</a>
            </p>
          </div>
        </div>
      </div>  <!--s50-featureblock end -->
    </div>
  </section>

<!--common_footer_begin-->
  <div class="clearfix"></div>
  <section id="s50-footer-offers">
    <div class="container-fluid">
      <div class="row">
        <div class="s50-offerbox">
          <span class="fa fa-shopping-cart"> </span>
          <h3>Order 50 Ship SaverBoxes</h3>
          <p>
            Get your SaverBoxes along with free safety stickers
            and flat rate envelopes.
          </p>
          <div class="clearfix"></div>
          <a class="btn btn-default" href="https://www.50ship.com/50/orderform.php">Order Now</a>
        </div>   
  
        <div class="s50-offerbox">
          <span class="fa fa-shopping-cart"> </span>
          <h3>Get Free Supplies</h3>
          <p>   
            Ordering shipping supplies from the USPS can be 
            a time consumer. We'll do it for you for free.
          </p>
          
          <a class="btn btn-default" href= 
            "https://50ship.com/50/orderform.php#fre">Learn More</a>
          
        </div>   
      
        <div class="s50-offerbox">
          <span class="fa fa fa-lightbulb-o"> </span>
          <h3>50 Ship Tip</h3>
          <p>   
            This week's top tip for making your business 
            work better for you. You can also sign up free 
            for a new tip every week to improve your business.
          </p>
          <a class="btn btn-default" href="/50/biztips.php">Read Tip</a>
         </div>   
      
       </div>
    </div>  
  </section>

<div class="clearfix"></div>
<footer class="modal-footer">  

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 footer-good-returns-col">
          <div class="footer-logo-col">
             <a href="/index.php"><img src="/assets/img/basic/logo-white.png" alt="" /></a>
              is a Good Returns company.
          </div>
          <a href="http://www.goodreturns.org" target="_blank">
            <img class = "corner-logo" src="/assets/img/basic/good-returns.png" alt="">
          </a>
          <p>
            That means our company's owners volunteer 
            100% of the profits earned from 50 Ship to do good around the world. After
            one year the profits return, and the next year's profits are invested again.<br>
            <br>
            In this way, every customer, every order, and every employee 
            of our company makes the world a better place in a permanently sustainable way, every day.<br>
            <br>
            If you are an entrepreneur and want to be a Good Returns company too, 
            visit <a href="http://www.goodreturns.org" target="_blank">goodreturns.org</a>.
          </p>            
        </div>
                 
        <div class="col-sm-2">
          <div class="footer-head">
              Connect
          </div>
          <ul class="footer-list">
            <li><a href="https://www.50ship.com/50/orderform.php">Order</a></li>
            <li><a href="/50/contact.php">Contact Us</a></li>
            <li><div class="s50-divide">&nbsp;</div></li>
            <li><a href="http://facebook.com/50ship" target="_blank">Facebook</a></li>
            <li><a href="http://twitter.com/fiftyship" target="_blank">Twitter</a></li>
            <li><a href="https://plus.google.com/u/0/b/104597364171132292447/104597364171132292447/about" target="_blank">Google+</a></li>
            <li><a href="https://www.linkedin.com/company/50-ship" target="_blank">LinkedIn</a></li>
            <li><a href="http://www.pinterest.com/50ship" target="_blank">Pinterest</a></li>              
          </ul>
        </div>

        <div class="col-sm-2">
          <div class="footer-head">
              About
          </div>
          <ul class="footer-list">
            <li><a href="/50/privacy.php">Privacy</a></li>
            <li><a href="/50/aboutus.php?sec=about-goodreturns">Our Mission</a></li>
            <li><a href="/50/aboutus.php">About 50 Ship</a></li>              
          </ul>
        </div>
        
    </div>
  </div><!--container end-->
  
  <ul class="container-fluid copyrights row-fluid">
    <li><span class="detail"><span class="detail-icon">&copy;</span>Copyright 2015 Good Returns Group, Inc.&nbsp;&nbsp;All rights reserved.</span></li>
    <li><span class="detail"><span class="fa fa-home detail-icon" ></span>2807 Allen Street #813, Dallas, TX 75204.&nbsp;&nbsp;USA.</span></li>
    <li><span class="detail"><span class="fa fa-phone detail-icon" ></span>844-4-50SHIP</span></li>
    <li><span class="detail"><span class="fa fa-envelope detail-icon"></span><a href="mailto:info@50ship.com" target="_blank">info@50ship.com</a></span></li>
  </ul>  

</footer>
<!--common_footer_end-->
<!--common_scripts_begin-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.flexslider-min.js"></script>
<script src="/assets/js/jquery.cookie.js"></script>
<script src="/assets/js/50shiplib.js"></script>
<script src="/assets/js/50ship.js"></script>
<script src="//cdn.foxycart.com/50ship/loader.js"></script> <!--order matters! must come after 50ship.js -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script src="//a.klaviyo.com/media/js/analytics/analytics.js"</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50111342-1', '50ship.com');
  ga('require', 'displayfeatures');


ga('set',{

      
  }
);

ga('send', 'pageview'); 

</script>

<script>function s50_init_autoadd() {}</script>
<!--common_scripts_end-->
</div>

<div style='margin:100px;'>

  Dear 50 Ship Customers,<br>
  <br>
  We're sorry that 50 Ship has been closed. Thank you for allowing us to
  serve you with shipping solutions these past years. If you put your own box
  in a flat rate envelope, be sure it does not change the shape of the box
  or tear the seams, and do not cut the envelope. We wish you prosperity
  in your business!<br>
  <br>
  The 50 Ship Team

</div>


</body>
</html>
```