```<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<base href="https://www.accelthermal.com/" />
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />

<title>Home :: Accel Thermal Extruded Aluminum Heatsinks</title>

<meta name="description" content="Accel Thermal, America's family owned aluminum extrusion heat sink manufacturer with hundreds of stocked shapes and special machine options available. Bar lengths, cut and deburred samples, finished products with quick delivery.">
<meta name="keywords" content="heat sink, heat sinks, heatsinks, online samples, aluminum heat sink, custom aluminum extrusion, custom heat sink, anodized aluminum heat sink, extruded heat sink, aluminum finned heat sink, thermal">
<link rel="shortcut icon" href="favicon.ico" />

<!-- Included CSS Files -->
<link rel="stylesheet" href="web-assets/stylesheets/foundation.css">

<!--[if lt IE 9]>
  <link rel="stylesheet" href="web-assets/stylesheets/ie.css">
<![endif]-->



<script src="web-assets/javascripts/modernizr.foundation.js"></script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33547141-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<!-- container -->
<div id="wrapper">
<div class="container">
        <header class="row">
      <div id="header" class="nine columns"> <img src="web-assets/images/header/logo-at-full.png" alt="Accel Thermal logo"/>
        <h1>Accel Thermal Heat Sinks</h1>
      </div>
      <div class="three columns">
        <p class="text-right hide-on-phones">View Your <a href="https://accelthermal.foxycart.com/cart?cart=view">Shopping Cart</a></p>
      </div>
    </header>
    
    <div class="row">
      <div class="twelve columns">
        <div class="hide-on-phones"><ul class="nav-bar">
  <li class="first active">
  <a class="main" href="https://www.accelthermal.com/" title="Home" >Home</a>
  
</li>
<li class="has-flyout">
  <a class="main" href="heat-sinks/" title="Aluminum Extruded Heat Sinks" >Heat Sinks</a>
  
</li>
<li class="has-flyout"><a class="main" href="samples/" title="Samples">Samples</a><div class="flyout small">
  <ul><li class="first has-flyout"><a class="main" href="samples/extruded-fin-single-sided/" title="Extruded Fin :: Single Sided">Single Sided</a><div class="flyout small">
  <ul><li class="first"><a href="samples/extruded-fin-single-sided/heatsink-641" title="Heatsink 641">Heatsink 641</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-927" title="Heatsink 927">Heatsink 927</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-625" title="Heatsink 625">Heatsink 625</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-103" title="Heatsink 103">Heatsink 103</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-911" title="Heatsink 911">Heatsink 911</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-model-97" title="Heatsink Model 97">Heatsink Model 97</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-93" title="Heatsink 93">Heatsink 93</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-89" title="Heatsink 89">Heatsink 89</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-929" title="Heatsink 929">Heatsink 929</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-950" title="Heatsink 950">Heatsink 950</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-642" title="Heatsink 642">Heatsink 642</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-98" title="Heatsink 98">Heatsink 98</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-915" title="Heatsink 915">Heatsink 915</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-107" title="Heatsink 107">Heatsink 107</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-427" title="Heatsink 427-2">Heatsink 427-2</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-250" title="Heatsink 250">Heatsink 250</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-105" title="Heatsink 105">Heatsink 105</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-99" title="Heatsink 99">Heatsink 99</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-62" title="Heatsink 62">Heatsink 62</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-926" title="Heatsink 926">Heatsink 926</a></li>
<li class="last"><a href="samples/extruded-fin-single-sided/heatsink-96-2" title="Heatsink 96-2">Heatsink 96-2</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li class="has-flyout"><a class="main" href="samples/extruded-fin-single-sided-with-mounting-channel/" title="Extruded Fin :: Single Sided With Mounting Channel">Single Sided With Mounting Channel</a><div class="flyout small">
  <ul><li class="first"><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-11" title="Heatsink 11">Heatsink 11</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-15" title="Heatsink 15">Heatsink 15</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-19" title="Heatsink 19">Heatsink 19</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-20" title="Heatsink 20">Heatsink 20</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-77" title="Heatsink 77">Heatsink 77</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-23" title="Heatsink 23">Heatsink 23</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-25" title="Heatsink 25">Heatsink 25</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-95" title="Heatsink 95">Heatsink 95</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-903" title="Heatsink 903">Heatsink 903</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-65" title="Heatsink 65">Heatsink 65</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-79" title="Heatsink 79">Heatsink 79</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-33" title="Heatsink 33">Heatsink 33</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-44" title="Heatsink 44">Heatsink 44</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-41" title="Heatsink 41">Heatsink 41</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-81" title="Heatsink 81">Heatsink 81</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-904" title="Heatsink 904">Heatsink 904</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-912" title="Heatsink 912">Heatsink 912</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-42" title="Heatsink 42">Heatsink 42</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-37" title="Heatsink 37">Heatsink 37</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-66" title="Heatsink 66">Heatsink 66</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-38" title="Heatsink 38">Heatsink 38</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-67" title="Heatsink 67">Heatsink 67</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-85" title="Heatsink 85">Heatsink 85</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-59" title="Heatsink 59">Heatsink 59</a></li>
<li class="last"><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-930" title="Heatsink 930">Heatsink 930</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li class="has-flyout"><a class="main" href="samples/extruded-fin-double-sided/" title="Extruded Fin :: Double Sided">Double Sided</a><div class="flyout small">
  <ul><li class="first"><a href="samples/extruded-fin-double-sided/heatsink-13" title="Heatsink 13">Heatsink 13</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-649" title="Heatsink 649">Heatsink 649</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-32" title="Heatsink 32">Heatsink 32</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-29" title="Heatsink 29">Heatsink 29</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-88" title="Heatsink 88">Heatsink 88</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-947" title="Heatsink 947">Heatsink 947</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-75" title="Heatsink 75">Heatsink 75</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-43" title="Heatsink 43">Heatsink 43</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-45" title="Heatsink 45">Heatsink 45</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-46" title="Heatsink 46">Heatsink 46</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-47" title="Heatsink 47">Heatsink 47</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-53" title="Heatsink 53">Heatsink 53</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-49" title="Heatsink 49-1">Heatsink 49-1</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-56" title="Heatsink 56">Heatsink 56</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-187" title="Heatsink 187">Heatsink 187</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-pb-3x4" title="Heatsink PB-3x4">Heatsink PB-3x4</a></li>
<li class="last"><a href="samples/extruded-fin-double-sided/heatsink-52" title="Heatsink 52">Heatsink 52</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li class="last has-flyout"><a href="samples/special-machine-options/" title="Special Machine Options">Special Machine Options</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li class="has-flyout"><a class="main" href="electrical-insulation-tapes/" title="Electrical Insulation Tapes">Insulation Tapes</a><div class="flyout small">
  <ul><li class="first"><a href="electrical-insulation-tapes/tape-180" title="Tape 180">Tape 180</a></li>
<li><a href="electrical-insulation-tapes/tape-181" title="Tape 181">Tape 181</a></li>
<li><a href="electrical-insulation-tapes/tape-185" title="Tape 185">Tape 185</a></li>
<li><a href="electrical-insulation-tapes/tape-1600y" title="Tape 1600Y">Tape 1600Y</a></li>
<li><a href="electrical-insulation-tapes/tape-1645" title="Tape 1645">Tape 1645</a></li>
<li><a href="electrical-insulation-tapes/tape-2440" title="Tape 2440">Tape 2440</a></li>
<li><a href="electrical-insulation-tapes/tape-2400" title="Tape 2400">Tape 2400</a></li>
<li><a href="electrical-insulation-tapes/tape-2500" title="Tape 2500">Tape 2500</a></li>
<li><a href="electrical-insulation-tapes/tape-2501" title="Tape 2501">Tape 2501</a></li>
<li><a href="electrical-insulation-tapes/tape-2301" title="Tape 2301">Tape 2301</a></li>
<li><a href="electrical-insulation-tapes/tape-2300" title="Tape 2300">Tape 2300</a></li>
<li><a href="electrical-insulation-tapes/tape-501" title="Tape 501">Tape 501</a></li>
<li><a href="electrical-insulation-tapes/tape-502" title="Tape 502">Tape 502</a></li>
<li><a href="electrical-insulation-tapes/tape-662" title="Tape 662">Tape 662</a></li>
<li><a href="electrical-insulation-tapes/tape-725" title="Tape 725">Tape 725</a></li>
<li><a href="electrical-insulation-tapes/tape-725ac" title="Tape 725AC">Tape 725AC</a></li>
<li><a href="electrical-insulation-tapes/tape-724" title="Tape 724">Tape 724</a></li>
<li class="last"><a href="electrical-insulation-tapes/" title="Search by 3M or IPG Model #">Search by 3M or IPG Model #</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li>
  <a class="main" href="about-us" title="About Us" >About Us</a>
  
</li>
<li class="last">
  <a class="main" href="contact-us" title="Contact Us" >Contact Us</a>
  
</li>

  <li class="listMain">
  </li>
</ul></div>
      </div>
    </div>
    <div class="row">
      <div class="eight columns">
                
         <div class="row">
          <div class="six columns">
	    <div id="portfolio_cycler" class="hide-on-phones">
	      <img class="active" src="web-assets/images/118-304.jpg" width="304" height="237" alt="Accel Thermal Heat Sinks">
	      <img src="web-assets/images/104-304.jpg" width="304" height="237" alt="Accel Thermal Heat Sinks">
	      <img src="web-assets/images/116-304.jpg" width="304" height="237" alt="Accel Thermal Heat Sinks">
	      <img src="web-assets/images/119-304.jpg" width="304" height="237" alt="Accel Thermal Heat Sinks">
	      <img src="web-assets/images/123-304.jpg" width="304" height="237" alt="Accel Thermal Heat Sinks">
	      <img src="web-assets/images/125-304.jpg" width="304" height="237" alt="Accel Thermal Heat Sinks">
	      <img src="web-assets/images/126-304.jpg" width="304" height="237" alt="Accel Thermal Heat Sinks">
</div>
            
          </div>
          <div class="six columns">
	      <h3>Welcome</h3>
	      <p><strong>Accel Thermal</strong> is a machine shop focusing on CNC milling and machining of aluminum extruded heat sinks.</p>
<ul class="nice">
<li><span class="bullet">•</span>Large open die selection</li>
<li><span class="bullet">•</span>Manufactured in Southern California, USA</li>
<li><span class="bullet">•</span>Quality reputation for over fifty years</li>
<li><span class="bullet">•</span>Sales throughout North America and worldwide</li>
<li><span class="bullet">•</span>Capability to prototype</li>
</ul>
<p>Our stand alone building in Brea, CA provides the flexibility in available equipment and a large array of metal stock.</p>
<div class="panel">
<h4>Electrical Insulation Tape</h4>
<p><a class="nice radius full-width red button" href="electrical-insulation-tapes/">Buy Your Tape Here!</a></p>
<p>3M and IPG offsets.</p>
</div>
          </div>
        </div>
        
      </div>
      <div class="four columns">
        <div class="panel">
          <h4>Samples Ship Same Day!*</h4>
          <p><a href="samples/" class="nice radius large red button">Buy Samples Now</a></p>
          <p>*Order by noon Pacific time and your sample ships the same day.</p>
</div>
		<div class="panel">
          <h4>Custom Machine Work!</h4>
          <p><a href="contact-us" class="nice radius full-width blue button">Get A Quote</a></p>
          <p>Attach your print to get a quote for custom work.</p>
</div>
	<div class="panel">
  <ul class="vcard">
        <li class="fn org">Accel Thermal</li>
        <li class="adr">
                <ul>
                  <li class="street-address">1370 Titan Way</li>
                  <li><span class="locality">Brea</span>, <span class="region">CA</span>, <span class="postal-code">92821</span> <span class="country-name">US</span></li>
                </ul>
         </li>
         <li><a class="email" href="mailto:mcano@accelthermal.com">email us</a></li>
         <li class="tel"><span class="type">voice</span><abbr class="type" title="WORK">:</abbr><span class="value"> 714 870 1100</span></li>
         <li class="tel"><span class="type">fax</span><abbr class="type" title="WORK">:</abbr><span class="value"> 714 870 1144</span></li>
         <li><a class="url org" href="//accelthermal.com">www.accelthermal.com</a></li>
  </ul>
  <div class="row">          
   <div class="seven columns centered">
    <p><a href="//h2vx.com/vcf/accelthermal.com" class="nice radius tiny white button">Add to Address Book</a></p>
   </div>
  </div>  
</div>
      </div>
    </div>
    <div class="row">
      <div id="footer" class="twelve columns">
<div class="show-on-phones"><ul class="nav-bar">
  <li class="first active">
  <a class="main" href="https://www.accelthermal.com/" title="Home" >Home</a>
  
</li>
<li class="has-flyout">
  <a class="main" href="heat-sinks/" title="Aluminum Extruded Heat Sinks" >Heat Sinks</a>
  
</li>
<li class="has-flyout"><a class="main" href="samples/" title="Samples">Samples</a><div class="flyout small">
  <ul><li class="first has-flyout"><a class="main" href="samples/extruded-fin-single-sided/" title="Extruded Fin :: Single Sided">Single Sided</a><div class="flyout small">
  <ul><li class="first"><a href="samples/extruded-fin-single-sided/heatsink-641" title="Heatsink 641">Heatsink 641</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-927" title="Heatsink 927">Heatsink 927</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-625" title="Heatsink 625">Heatsink 625</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-103" title="Heatsink 103">Heatsink 103</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-911" title="Heatsink 911">Heatsink 911</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-model-97" title="Heatsink Model 97">Heatsink Model 97</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-93" title="Heatsink 93">Heatsink 93</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-89" title="Heatsink 89">Heatsink 89</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-929" title="Heatsink 929">Heatsink 929</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-950" title="Heatsink 950">Heatsink 950</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-642" title="Heatsink 642">Heatsink 642</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-98" title="Heatsink 98">Heatsink 98</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-915" title="Heatsink 915">Heatsink 915</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-107" title="Heatsink 107">Heatsink 107</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-427" title="Heatsink 427-2">Heatsink 427-2</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-250" title="Heatsink 250">Heatsink 250</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-105" title="Heatsink 105">Heatsink 105</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-99" title="Heatsink 99">Heatsink 99</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-62" title="Heatsink 62">Heatsink 62</a></li>
<li><a href="samples/extruded-fin-single-sided/heatsink-926" title="Heatsink 926">Heatsink 926</a></li>
<li class="last"><a href="samples/extruded-fin-single-sided/heatsink-96-2" title="Heatsink 96-2">Heatsink 96-2</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li class="has-flyout"><a class="main" href="samples/extruded-fin-single-sided-with-mounting-channel/" title="Extruded Fin :: Single Sided With Mounting Channel">Single Sided With Mounting Channel</a><div class="flyout small">
  <ul><li class="first"><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-11" title="Heatsink 11">Heatsink 11</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-15" title="Heatsink 15">Heatsink 15</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-19" title="Heatsink 19">Heatsink 19</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-20" title="Heatsink 20">Heatsink 20</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-77" title="Heatsink 77">Heatsink 77</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-23" title="Heatsink 23">Heatsink 23</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-25" title="Heatsink 25">Heatsink 25</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-95" title="Heatsink 95">Heatsink 95</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-903" title="Heatsink 903">Heatsink 903</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-65" title="Heatsink 65">Heatsink 65</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-79" title="Heatsink 79">Heatsink 79</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-33" title="Heatsink 33">Heatsink 33</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-44" title="Heatsink 44">Heatsink 44</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-41" title="Heatsink 41">Heatsink 41</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-81" title="Heatsink 81">Heatsink 81</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-904" title="Heatsink 904">Heatsink 904</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-912" title="Heatsink 912">Heatsink 912</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-42" title="Heatsink 42">Heatsink 42</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-37" title="Heatsink 37">Heatsink 37</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-66" title="Heatsink 66">Heatsink 66</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-38" title="Heatsink 38">Heatsink 38</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-67" title="Heatsink 67">Heatsink 67</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-85" title="Heatsink 85">Heatsink 85</a></li>
<li><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-59" title="Heatsink 59">Heatsink 59</a></li>
<li class="last"><a href="samples/extruded-fin-single-sided-with-mounting-channel/heatsink-930" title="Heatsink 930">Heatsink 930</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li class="has-flyout"><a class="main" href="samples/extruded-fin-double-sided/" title="Extruded Fin :: Double Sided">Double Sided</a><div class="flyout small">
  <ul><li class="first"><a href="samples/extruded-fin-double-sided/heatsink-13" title="Heatsink 13">Heatsink 13</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-649" title="Heatsink 649">Heatsink 649</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-32" title="Heatsink 32">Heatsink 32</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-29" title="Heatsink 29">Heatsink 29</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-88" title="Heatsink 88">Heatsink 88</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-947" title="Heatsink 947">Heatsink 947</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-75" title="Heatsink 75">Heatsink 75</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-43" title="Heatsink 43">Heatsink 43</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-45" title="Heatsink 45">Heatsink 45</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-46" title="Heatsink 46">Heatsink 46</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-47" title="Heatsink 47">Heatsink 47</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-53" title="Heatsink 53">Heatsink 53</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-49" title="Heatsink 49-1">Heatsink 49-1</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-56" title="Heatsink 56">Heatsink 56</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-187" title="Heatsink 187">Heatsink 187</a></li>
<li><a href="samples/extruded-fin-double-sided/heatsink-pb-3x4" title="Heatsink PB-3x4">Heatsink PB-3x4</a></li>
<li class="last"><a href="samples/extruded-fin-double-sided/heatsink-52" title="Heatsink 52">Heatsink 52</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li class="last has-flyout"><a href="samples/special-machine-options/" title="Special Machine Options">Special Machine Options</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li class="has-flyout"><a class="main" href="electrical-insulation-tapes/" title="Electrical Insulation Tapes">Insulation Tapes</a><div class="flyout small">
  <ul><li class="first"><a href="electrical-insulation-tapes/tape-180" title="Tape 180">Tape 180</a></li>
<li><a href="electrical-insulation-tapes/tape-181" title="Tape 181">Tape 181</a></li>
<li><a href="electrical-insulation-tapes/tape-185" title="Tape 185">Tape 185</a></li>
<li><a href="electrical-insulation-tapes/tape-1600y" title="Tape 1600Y">Tape 1600Y</a></li>
<li><a href="electrical-insulation-tapes/tape-1645" title="Tape 1645">Tape 1645</a></li>
<li><a href="electrical-insulation-tapes/tape-2440" title="Tape 2440">Tape 2440</a></li>
<li><a href="electrical-insulation-tapes/tape-2400" title="Tape 2400">Tape 2400</a></li>
<li><a href="electrical-insulation-tapes/tape-2500" title="Tape 2500">Tape 2500</a></li>
<li><a href="electrical-insulation-tapes/tape-2501" title="Tape 2501">Tape 2501</a></li>
<li><a href="electrical-insulation-tapes/tape-2301" title="Tape 2301">Tape 2301</a></li>
<li><a href="electrical-insulation-tapes/tape-2300" title="Tape 2300">Tape 2300</a></li>
<li><a href="electrical-insulation-tapes/tape-501" title="Tape 501">Tape 501</a></li>
<li><a href="electrical-insulation-tapes/tape-502" title="Tape 502">Tape 502</a></li>
<li><a href="electrical-insulation-tapes/tape-662" title="Tape 662">Tape 662</a></li>
<li><a href="electrical-insulation-tapes/tape-725" title="Tape 725">Tape 725</a></li>
<li><a href="electrical-insulation-tapes/tape-725ac" title="Tape 725AC">Tape 725AC</a></li>
<li><a href="electrical-insulation-tapes/tape-724" title="Tape 724">Tape 724</a></li>
<li class="last"><a href="electrical-insulation-tapes/" title="Search by 3M or IPG Model #">Search by 3M or IPG Model #</a></li>
</ul>
</div>
<a href="#" class="flyout-toggle"><span></span></a>
</li>
<li>
  <a class="main" href="about-us" title="About Us" >About Us</a>
  
</li>
<li class="last">
  <a class="main" href="contact-us" title="Contact Us" >Contact Us</a>
  
</li>

</ul></div>
        <p><small>Copyright &copy; 2021 Accel Thermal and Accel La Habra Products. All Rights Reserved. | <a href="returns">Returns</a> | <a href="terms-of-use">Terms of Use</a> | <a href="privacy-policy">Privacy Policy</a></small></p>
</div>
    </div>
  </div>
</div>
<!-- container --> 
<!-- Included JS Files --> 
<script src="web-assets/javascripts/jquery.min.js"></script> 
<script src="web-assets/javascripts/foundation.js"></script> 
<script src="web-assets/javascripts/app.js"></script>
<script type="text/javascript" src="web-assets/javascripts/crossfade-images.js"></script>
</body>
</html>```