```<!DOCTYPE html>
<html>
<head>
  <base href="https://www.accufiretech.com/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/Accufire_LOGO_rev 2-02.png" type="image/x-icon">
  <title>Accufire | Accufire Technology</title>
    <meta property="og:title" content="Accufire Technology" />
    <meta property="og:type" content="article" />
    <meta property="og:author" content="https://www.facebook.com/AccufireTechnology" />    
    <meta property="og:url" content="https://www.accufiretech.com/" />
    <meta property="og:published_time" content="0" />
    <meta property="og:site_name" content="Accufire Technology" />
    
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css?v=20181005">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=20180712" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
  <script src="assets/web/assets/jquery/jquery.min.js"></script>


  
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MQ3CW5H');</script>
    <!-- End Google Tag Manager -->

</head>
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQ3CW5H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121866553-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121866553-1');
</script>

<!-- /Google Analytics -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '261724211381655');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=261724211381655&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<section class="menu">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.accufiretech.com/">
                         <img src="assets/images/Accufire_Logo_2.png" alt="Accufire Logo" title="Accufire Technology" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://www.accufiretech.com/">
                        ACCUFIRE TECHNOLOGY</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="tel:(833) 437-2673">
                        (833) 437-2673</a></li>
                        <li class="nav-item"><a class="nav-link link text-white display-4" href="products/">Products</a></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="about-us.html">About Us</a></li>
<li class="nav-item dropdown"><a class="nav-link link text-white display-4 dropdown-toggle" href="resources/" id="navbarDropdown39" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown39"><a class="dropdown-item" href="manuals.html">Download Center</a>
<a class="dropdown-item" href="videos.html">Videos</a>
<a class="dropdown-item" href="events/">Events</a>
<a class="dropdown-item" href="articles/">Articles</a>
</div></li>
<li class="nav-item"><a class="nav-link link text-white display-4" href="reviews.html">Reviews</a></li>

<li class="nav-item"><a class="nav-link link text-white display-4" href="dealers/">Dealers</a></li>

<li class="nav-item"><a class="nav-link link text-white display-4" href="contact-us.html">Contact Us</a></li>

                        
            </ul>
            <div class="navbar-buttons mbr-section-btn">
                <a class="btn btn-sm btn-primary display-4" href="products/">
                    <span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>Order Now!
                </a>
            </div>
        </div>
    </nav>
</section>



<div data-fred-dropzone="content" data-fred-name="content" data-fred-target="content" style="min-height:500px;"><section class="hero mbr-fullscreen mbr-parallax-background" style="background-image: url('/assets/fred/generated/NewFolder/_59A8087.jpg')">
    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style shadow display-1" style="box-shadow:none !important;"></h1>
                <p class="mbr-text pb-3 mbr-fonts-style shadow display-5" style="box-shadow:none !important;"><br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://www.accufiretech.com/products/">ORDER NOW</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section><script type="text/javascript" src="https://campaigns.zoho.com/js/zc.iframe.js"></script>
<iframe frameborder="0" id="iframewin" width="100%" height="100%" src="https://acuf.maillist-manage.com/ua/Optin?od=11287ecb0148d6&amp;zx=1294d5cc3&amp;lD=18148cbe1d5c0f9d&amp;n=11699f75187649a&amp;sD=18148cbe1d5c0faf"></iframe><section class="mbr-section content4  bg-dark  text-white">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
            <h2 class="align-center pb-3 mbr-fonts-style display-2">Download the App&nbsp; &nbsp;&nbsp;<br></h2>
            
       <!-- apple store button -->
            <a class="btn btn-lg btn-dark big-btn" href="https://itunes.apple.com/us/app/accufire/id1362136358?mt=8">
  			<i class="fab fa-apple pull-left"></i><div class="btn-text"><small>Available on the</small><br><strong>App Store</strong></div></a>
        <!-- android button -->
  			<a class="btn btn-lg btn-dark big-btn android-btn" href="https://play.google.com/store/apps/details?id=com.arivn.sport.device.dcmanager">
  			<i class="fab fa-google-play pull-left"></i><div class="btn-text"><small>Available on</small><br><strong>Google Play</strong></div></a>
            </div>
        </div>
    </div>
</section></div>


<section class="sub-footer">
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLLOW US!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://www.facebook.com/Accufire-Technology-1435030646587744/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(70, 80, 82);"></span>
                    </a>
                    <a href="https://www.instagram.com/accufiretech/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.youtube.com/channel/UCmxjauK4ovKERPxG5VT-3_w" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://www.accufiretech.com/">
                        <img src="assets/images/Accufire_LOGO_rev 2-02.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Address</h5>
                <p class="mbr-text">Accufire Technology Inc.
                    <br>1225 w college Ave, #610
                    <br>Carrollton, TX 75006
                    <br>USA</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: <a href="mailto:info@accufiretech.com">info@accufiretech.com
</a>                    <br>Phone: (833) 437-2673&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a href="terms.html">Terms of Service</a><br>
<a href="privacy.html">Privacy Policy</a><br>
<a href="warranty.html">Limited Warranty</a><br>
<a href="faq.html">Frequently Asked Questions</a><br>
<a href="return-policy.html">Return Policy</a><br>
<a href="login/">Dealer Login</a><br>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        &copy; 2018 Accufire Technology Inc. All Rights Reserved. </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Accufire-Technology-1435030646587744/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCmxjauK4ovKERPxG5VT-3_w" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/accufiretech/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/tether/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/countdown/new.countdown.js"></script>
  <!--<script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>-->
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script type="text/javascript">
      document.onkeydown = function(e) {
          if(event.keyCode == 123) {
             return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
             return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
             return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
             return false;
          }
          if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
             return false;
          }
        }
  </script>
<div id="custom-html-1o" custom-code="true" data-rv-view="455"><!-- FOXYCART -->
<script data-cfasync="false" src="//cdn.foxycart.com/accufire/loader.js" async defer></script>
<!-- /FOXYCART -->
</div>
  
  <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4419275.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Begin Constant Contact Active Forms -->
<script> var _ctct_m = "e84baec6b13d69b0b9793d7344473dd1"; </script>
<script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script>
<!-- End Constant Contact Active Forms -->

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution="setup_tool"
  page_id="1435030646587744">
</div>


</body>
</html>```