```<!DOCTYPE html>
<html>

<head>
        <title>Action for ME</title>
        <base href="https://www.actionforme.org.uk/" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Here for adults, children and families with M.E. in the UK | Action for M.E.">
        <meta name="keywords" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="index"/>
        <meta name="author" content="Action for ME"/>

       	<meta property="og:title" content="Home"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://www.actionforme.org.uk/"/>
        <meta property="og:image" content="https://www.actionforme.org.uk/assets/images/og_img.jpg"/>
        <meta property="og:site_name" content="Action for ME"/>
		<meta property="og:description" content="Here for adults, children and families with M.E. in the UK | Action for M.E."/>

        <link rel="canonical" href="https://www.actionforme.org.uk/" />
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    	<link rel="icon" href="assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
        
        <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;600;700;800&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" type="text/css" href="assets/style.css" media="screen" />

        <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6011883-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMZ268"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KMZ268');</script>
<!-- End Google Tag Manager -->

<header class="newStyle">
    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-sm-4 col-lg-4">
                <a class="logo" href="/"><img class="hidden-xs hidden-sm" src="/assets/images/logo.png"><img class="visible-xs visible-sm" src="/assets/images/logo_mobile.png" alt="Action for ME"></a>
            </div>
            <div class="col-xs-4 col-sm-8 col-lg-8">
                <span class="mobileButton"><i class="fas fa-bars"></i></span>
                <div class="searchField">
                    <span class="searchShow"><i class="fas fa-search"></i><span> Search</span></span>
                                        <form class="searchInput" action="search-results/" method="get">
                        <div class="inputWrapper">
                            <input type="text" name="search" placeholder="Search..." value=""> 
                            <input type="submit">
                            <input type="hidden" name="id" value="27" />
                            <i class="fas fa-search"></i>
                        </div>
                        <i class="fas fa-times searchClose"></i>
                    </form>
                    
                </div>
                <div class="buttons">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="button lightBlue full" href="get-support-now/info-and-support-resources/">Resources</a>
                        </div>
                        <div class="col-sm-3">
                            <a class="button yellow full" href="our-community/">Our community</a>
                        </div>
                        <div class="col-sm-3">
                            <a class="button green full" href="membership-join-us-or-renew/">Membership</a>
                        </div>
                        <div class="col-sm-3">
                            <a class="button darkOrange full" href="support-us/donate/">Donate now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav id="navPrimary">
        <span class="mobileButton"><i class="fas fa-times"></i></span>
        <div class="container">
            <ul>                <li class="first parent"><a title="Get support now" ><span>Get support now</span></a>        
                    <div class="megamenu">
                        <span class="back"><i class="far fa-angle-left"></i> Return</span>
                        <div class="details">
                            <h5>Get support now</h5>
                            <p>Get connected to Action for M.E. services, support and resources by phone, email and online, plus peer-support and services local to you.</p>
                        </div>
                        <ul class="row">
                            <li class="first"><a href="get-support-now/help-and-support-for-you/crisis-support-and-advocacy-service/" title="Help and support for you" >Help and support for you</a></li>
<li><a href="get-support-now/coronavirus-and-me-cfs/me-and-coronavirus/" title="Coronavirus and M.E./CFS" >Coronavirus and M.E./CFS</a></li>
<li><a href="get-support-now/info-and-support-resources/living-with-me/" title="Useful resources" >Useful resources</a></li>
<li><a href="get-support-now/connect-with-others-with-me/peer-mentoring-network/" title="Connect with others with M.E." >Connect with others with M.E.</a></li>
<li><a href="get-support-now/our-forums/get-connected/" title="Our forums" >Our forums</a></li>
<li class="last"><a href="get-support-now/contact/" title="Contact us" >Contact us</a></li>

                        </ul>
                    </div>
                </li>
                <li class="parent"><a title="Get information" ><span>Get information</span></a>        
                    <div class="megamenu">
                        <span class="back"><i class="far fa-angle-left"></i> Return</span>
                        <div class="details">
                            <h5>Get information</h5>
                            <p>Getting the right information supports informed decision-making. If you’re newly diagnosed or looking for reliable information about M.E., this is the section for you.</p>
                        </div>
                        <ul class="row">
                            <li class="first"><a href="get-information/what-is-me/what-does-me-feel-like/" title="What is M.E.?" >What is M.E.?</a></li>
<li><a href="get-information/managing-your-symptoms/introduction/" title="Managing your symptoms" >Managing your symptoms</a></li>
<li><a href="get-information/living-with-me/impact-of-me/" title="Living with M.E." >Living with M.E.</a></li>
<li><a href="get-information/care-and-support/talking-to-your-doctor/" title="Services and support" >Services and support</a></li>
<li class="last"><a href="get-information/about-us/what-we-do/" title="About us" >About us</a></li>

                        </ul>
                    </div>
                </li>
                <li class="parent"><a title="18 and under" ><span>18 and under</span></a>        
                    <div class="megamenu">
                        <span class="back"><i class="far fa-angle-left"></i> Return</span>
                        <div class="details">
                            <h5>18 and under</h5>
                            <p>This section is for children and young people with M.E. aged up to 18. If you're a parent, please check out our "Support others" section</p>
                        </div>
                        <ul class="row">
                            <li class="first"><a href="18-and-under/how-we-can-help/support-for-18-and-under/" title="How we can help" >How we can help</a></li>
<li><a href="cyp-symptoms" title="M.E. and you" >M.E. and you</a></li>
<li><a href="18-and-under/your-health/your-doctor/" title="Your health" >Your health</a></li>
<li><a href="18-and-under/your-education/school/" title="Your education" >Your education</a></li>
<li class="last"><a href="18-and-under/share-your-story/" title="Share your story" >Share your story</a></li>

                        </ul>
                    </div>
                </li>
                <li class="parent"><a title="Support us" ><span>Support us</span></a>        
                    <div class="megamenu">
                        <span class="back"><i class="far fa-angle-left"></i> Return</span>
                        <div class="details">
                            <h5>Support us</h5>
                            <p>If you'd like to donate or fundraiser for us, or volunteer to support our work, you'll find what you need here. To get involved with our campaigns for change, please visit our "Research & campaigns" section.</p>
                        </div>
                        <ul class="row">
                            <li class="first"><a href="support-us/donate/" title="Donate" >Donate</a></li>
<li><a href="support-us/fundraise/runs-walks-and-cycles/" title="Fundraise" >Fundraise</a></li>
<li><a href="support-us/other-ways-to-support-us/" title="Other ways to support us" >Other ways to support us</a></li>
<li><a href="support-us/volunteer/" title="Volunteer" >Volunteer</a></li>
<li><a href="support-us/big-give/" title="Big Give Christmas Challenge" >Big Give Christmas Challenge</a></li>
<li><a href="support-us/walk-with-me-2020/" title="Walk with M.E. 2020" >Walk with M.E. 2020</a></li>
<li><a href="support-us/where-does-your-money-go/" title="Where does your money go?" >Where does your money go?</a></li>
<li><a href="support-us/legacies/" title="Leave a legacy" >Leave a legacy</a></li>
<li class="last"><a href="support-us/shop-and-merchandise/" title="Shop and merchandise" >Shop and merchandise</a></li>

                        </ul>
                    </div>
                </li>
                <li class="parent"><a title="Support others" ><span>Support others</span></a>        
                    <div class="megamenu">
                        <span class="back"><i class="far fa-angle-left"></i> Return</span>
                        <div class="details">
                            <h5>Support others</h5>
                            <p>Information, support and useful contacts for family carers, and professionals working with people affected by M.E.</p>
                        </div>
                        <ul class="row">
                            <li class="first"><a href="support-others/am-i-a-carer/" title="Am I a carer?" >Am I a carer?</a></li>
<li><a href="support-others/your-child-and-me/support-for-parents/" title="Your child and M.E." >Your child and M.E.</a></li>
<li><a href="support-others/caring-for-adults-with-me/becoming-a-carer/" title="Caring for adults with M.E." >Caring for adults with M.E.</a></li>
<li><a href="support-others/for-healthcare-professionals/diagnosis/" title="For healthcare professionals" >For healthcare professionals</a></li>
<li><a href="support-others/for-teachers-and-schools/pupils-with-me-cfs/" title="For teachers and schools" >For teachers and schools</a></li>
<li><a href="support-others/social-care-professionals/" title="For social workers" >For social workers</a></li>
<li class="last"><a href="support-others/employers/" title="For employers and managers" >For employers and managers</a></li>

                        </ul>
                    </div>
                </li>
                <li class="last parent"><a title="Research & campaigns" ><span>Research & campaigns</span></a>        
                    <div class="megamenu">
                        <span class="back"><i class="far fa-angle-left"></i> Return</span>
                        <div class="details">
                            <h5>Research & campaigns</h5>
                            <p>Find out how we work collaboratively to raise awareness of M.E. and its impact, improve services, and drive biomedical research.</p>
                        </div>
                        <ul class="row">
                            <li class="first"><a href="research-and-campaigns/me-awareness-month/" title="M.E. Awareness Month" >M.E. Awareness Month</a></li>
<li><a href="research-and-campaigns/five-year-big-survey/" title="Five-year Big Survey" >Five-year Big Survey</a></li>
<li><a href="research-and-campaigns/campaigning-for-change/me-in-parliament/" title="Campaigning for change" >Campaigning for change</a></li>
<li><a href="research-and-campaigns/biomedical-research/research-we-fund/" title="Biomedical research" >Biomedical research</a></li>
<li><a href="research-and-campaigns/hot-topics/nice-guideline-review/" title="Hot topics" >Hot topics</a></li>
<li class="last"><a href="research-and-campaigns/share-your-story/" title="Share your story" >Share your story</a></li>

                        </ul>
                    </div>
                </li>
</ul>
            <div class="buttons">
                <a class="button lightBlue full" href="get-support-now/info-and-support-resources/">Resources</a>
                <a class="button yellow full" href="our-community/">Our community</a>
                <a class="button green full" href="membership-join-us-or-renew/">Membership</a>
                <a class="button darkOrange full" href="support-us/donate/">Donate now</a>
            </div>
        </div>
    </nav>
</header>

<section id="homeHero" class="newStyle">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="heroContent matchHeight">
                    <div class="image">
                        <img src="/assets/image-cache/homepage%20stock%20image.8f0ebeb0.jpg
">
                    </div>
                    <div class="contentContainer">
                        <div class="content whiteText">
                            <h1>Get involved <br> with research</h1>
                            <p><span class="normaltextrun"></span>We believe more research into M.E. is crucial for improving understanding of the illness and one day having effective treatment. We co-lead the <a href="research-and-campaigns/biomedical-research/decodeme/" target="_blank">DecodeME project</a>, which aims to uncover biological causes of M.E. We’re also currently taking applications for <a href="research-and-campaigns/biomedical-research/research-we-fund/phd-studentship/" target="_blank">PhD studentships</a> to help develop leading M.E. researchers of the future.<br> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                                <form class="standard matchHeight" id="donationForm" action="https://actionforme.foxycart.com/cart?cart=checkout" method="post" accept-charset="utf-8">
                    <h4>Donate now and change lives</h4><p>                    </p><p><small></small></p><p><small>Your support means we can reach even more people with M.E., campaign for change, and invest in biomedical research.</small></p><p></p>
                    <div class="row">
                        <div class="col-sm-6">
                            <a class="button full type" data-code="dnt_reg" data-title="Regular donation">Monthly donation</a>
                        </div>
                        <div class="col-sm-6">
                            <a class="button full type" data-code="dnt" data-title="Donation">Single donation</a>
                        </div>
                    </div>
                    <p class="fieldLabel">How much would you like to donate?</p>
                    <div class="row">
                        <div class="col-xs-6 col-sm-3">
                            <a class="button full currency" data-value="5">&pound;5</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a class="button full currency" data-value="10">&pound;10</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a class="button full currency" data-value="15">&pound;15</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a class="button full currency" data-value="20">&pound;20</a>
                        </div>
                    </div>
                    <div class="currencyField">
                        <span>OR</span>
                        <div class="inputWrapper wIcon">
                            <i class="fas fa-pound-sign"></i>
                            <input type="number" name="h:donation" placeholder="e.g. 50.00">
                        </div>
                    </div>
                    <p class="fieldLabel">Gift Aid your Donation</p>
                    <div class="checkbox">
                        <input type="checkbox" name="h:giftaid" value="1">
                        <span>If you are a UK tax payer, every £1 you give will be worth 25p more to us, at no extra cost to you, if you Gift Aid it. Tick here if you want us to treat this and all gifts of money that you’ve made in the past four years and any future gifts, as Gift Aid donations.</span>
                    </div>
                    <p class="fieldLabel">Keep in touch</p>
                    <div class="checkbox list">
                        <p>We’d love to keep you updated about our support services, research, fundraising, and efforts to raise awareness of M.E. Please tick below if you give us permission to do this by:</p>
                        <input type="checkbox" name="h:contact_email" value="1"><span>Email</span>
                        <input type="checkbox" name="h:contact_phone" value="1"><span>Phone</span>
                        <input type="checkbox" name="h:contact_post" value="1"><span>Post</span>
                    </div>
                    <button class="button submit disabled" type="submit"><i class="fas fa-lock"></i> Confirm and Pay</button>
                    <input type="hidden" name="name" value="">
                    <input type="hidden" name="h:code" value="">
                    <input type="hidden" name="price" value="">
                </form>
            </div>
        </div>
    </div>
</section>




<section class="standard newStyle">
    <div class="container">
        
        <div class="content text-center orangeHeadings">
            <h2>We are here for people living with M.E.</h2><p>            </p><p>We're working to ensure adults, children, young people and families living with the illness are supported during this unprecedented time, and beyond.<span class="redactor-invisible-space"></span> Get connected to Action for M.E. services, support and resources by phone, email and online, including peer-support and services local to you.</p><p>        </p>
        </div>
        
        <div id="contentSlider" class="mt40">
                        <div class="slide">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="/assets/image-cache/LivingWithMECarerFinacial.a8f255a2.jpg
">
                    </div>
                    <div class="col-sm-6">
                        <div class="content">
                            <h3>Crisis, Advocacy and Support Service</h3><p>Our dedicated team is here for anyone living with or supporting someone with M.E. of any age, anywhere in the UK. We can offer understanding and empathy, source practical assistance local to you, and advocate for your needs, as well as sharing information and support about all aspects of living with M.E., for adults, parents, children and young people.<br></p>
                            <a href="https://www.actionforme.org.uk/get-support-now/help-and-support-for-you/crisis-support-and-advocacy-service/" class="button lightOrange">Find out more</a>
                        </div>
                        <div class="slideNav"></div>
                    </div>
                </div>
            </div>            <div class="slide">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="/assets/image-cache/Youngpersonsforumresized.e6b903c1.jpg
">
                    </div>
                    <div class="col-sm-6">
                        <div class="content">
                            <h3>Our peer-support forums</h3><p>We have two forums for adults: M.E. Friends Online, open to anyone over 18 affected by M.E., including carers; and our Parent/Carer Forum, for parents, carers and guardians of young people with M.E. If you're aged 18 or under, you can join our young person's community for free, and make friends in our Young People's Forum.</p>
                            <a href="https://www.actionforme.org.uk/get-support-now/our-forums/get-connected/" class="button lightOrange">Find out more</a>
                        </div>
                        <div class="slideNav"></div>
                    </div>
                </div>
            </div>            <div class="slide">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="/assets/image-cache/usefulcontactscrop.f160b743.jpg
">
                    </div>
                    <div class="col-sm-6">
                        <div class="content">
                            <h3>Supporting Membership</h3><p>Become a Supporting or Lifelong Member of Action for M.E today. Your vital contribution will help make a real difference to the lives of hundreds of thousands of people affected by this devastating illness. Membership is open to anyone, and is free for children and young people with M.E. aged 18 or under.</p>
                            <a href="https://www.actionforme.org.uk/membership-join-us-or-renew/" class="button lightOrange">Join us today</a>
                        </div>
                        <div class="slideNav"></div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="text-center">
            <div class="slideNavMobile"></div>
        </div>
    </div>
</section>





<section class="lightGreyHalfTop newStyle">
    <div class="container">
        
        <div class="content text-center orangeHeadings">
            <h2>We need your support to reach more people in urgent need</h2><p>            </p><p>People with M.E. are, as always, our priority. Help us be here for adults, children, young people and families with M.E. when they need it most, campaign for improved services and support, and invest in biomedical research.</p><p>        </p>
        </div>
        
        <div class="row">
                        <div class="col-sm-6 col-md-3">
                <div class="imageBlock">
                    <img src="/assets/image-cache/EmplAndTeachIntro.85ed1cbb.jpg
">
                    <div class="content">
                        <h4>Quick ways to support</h4><p>                        </p><p></p><p>Find out how you can quickly and easily support our work with adults and families</p><p></p>
                        <a href="https://www.actionforme.org.uk/support-us/other-ways-to-support-us/" class="button lightOrange">Find out more</a>
                    </div>
                </div>
            </div>            <div class="col-sm-6 col-md-3">
                <div class="imageBlock">
                    <img src="/assets/image-cache/MakeADifferenceFundRun.381cc93a.jpg
">
                    <div class="content">
                        <h4>Fundraise</h4><p></p><p>Take part in events and activities to help us support people with M.E., from home or out and about.</p><p></p>
                        <a href="https://www.actionforme.org.uk/support-us/fundraise/" class="button lightOrange">Find out more</a>
                    </div>
                </div>
            </div>            <div class="col-sm-6 col-md-3">
                <div class="imageBlock">
                    <img src="/assets/image-cache/MakeADifferenceFundShop.3423bf3d.jpg
">
                    <div class="content">
                        <h4>Donate</h4><p>                        </p><p></p><p>Every penny helps us ensure that adults, young people and families with M.E. get support they need. </p><p></p>
                        <a href="https://www.actionforme.org.uk/support-us/donate/" class="button lightOrange">Donate now</a>
                    </div>
                </div>
            </div>            <div class="col-sm-6 col-md-3">
                <div class="imageBlock">
                    <img src="/assets/image-cache/img6.37498d87.jpg
">
                    <div class="content">
                        <h4>Volunteer</h4><p>                        </p><p>We couldn’t achieve all we do without our amazing volunteers, working with our dedicated team.</p>
                        <a href="https://www.actionforme.org.uk/support-us/volunteer/" class="button lightOrange">Get involved</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<section class="lightGreyHalfTop newStyle alt">
    <div class="container">
        
        <div class="content text-center orangeHeadings">
            <h2>Latest news</h2><p>Hear from people with M.E., and keep up to date with our campaigns, research, surveys, services, fundraisers and supporters.</p>
        </div>
        
        <div class="row">
                        <div class="col-sm-6 col-md-3">
                <a class="newsItem" href=news/guardian-column-on-me-and-long-covid/>
                    <div class="image" style="background-image:url(/assets/image-cache/newspapers.bfb37f4f.jpg
);"></div>
                    <div class="content">
                        <p>Guardian column on M.E. and Long Covid</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="newsItem" href=news/watch-demystifying-mecfs-webinar/>
                    <div class="image" style="background-image:url(/assets/image-cache/Cambridge%20GP%20soc%20webinar.ae26056f.jpg
);"></div>
                    <div class="content">
                        <p>Watch 'Demystifying ME/CFS' webinar</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="newsItem" href=news/bath-half-marathon-2021/>
                    <div class="image" style="background-image:url(/assets/image-cache/Bath%20Half%20logo.ae26056f.jpg
);"></div>
                    <div class="content">
                        <p>Bath Half Marathon 2021</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="newsItem" href=news/me-referenced-in-house-of-commons-long-covid-debate/>
                    <div class="image" style="background-image:url(/assets/image-cache/house-of-commons-2141504_1920.80dd96a2.jpg
);"></div>
                    <div class="content">
                        <p>M.E. referenced in House of Commons Long Covid debate</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <a class="button lightOrange full mt40" href="news/">More news articles</a>
            </div>
        </div>
    </div>
</section>

<div class="footerBorder"></div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 logo">
                <a href="/">
                    <img src="/assets/images/footer_logo.png" alt="Action for ME logo" />
                </a>
                <p>&copy; 2021 Action for M.E. Charity registered <br />in England and Wales: 1036419.<br />Registered in Scotland: SC040452.</p>
            </div>
            <div class="col-sm-3 menu">
                <ul><li class="first"><a href="about-us/cookie-policy/" title="Cookie Policy" >How we use cookies</a></li>
<li class="last"><a href="about-us/terms-and-conditions/" title="Terms and conditions" >Terms and conditions</a></li>
</ul>
            </div>
            <div class="col-sm-3 touch">
                <p class="title">Get in touch</p>
                <p>Call 0117 927 9551 to speak to someone from our <a href="mailto:questions@actionforme.org.uk">Crisis, Advocacy and Support Service</a>, <a href="donate/" target="_blank">make a donation</a>, find out about <a href="mailto:fundraising@actionforme.org.uk">fundraising</a> or <a href="mailto:membership@actionforme.org.uk">membership</a> or speak to the editor of our <a href="mailto:interaction@actionforme.org.uk">InterAction</a> membership magazine.<span></span></p>
            </div>
            <div class="col-sm-3">
                <p class="title">Our Social Networks</p>
                <ul class="social updated">
<li>
    <a href="https://www.facebook.com/actionforme/" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
</li>
<li>
    <a href="https://twitter.com/actionforme" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
</li>

<li>
    <a href="https://www.youtube.com/channel/UC42_Y8tjFhBbR1zpnmJsGBg" target="_blank">
        <i class="fa fa-youtube"></i>
    </a>
</li>

<li>
    <a href="https://www.instagram.com/actionform.e/" target="_blank">
        <i class="fa fa-instagram"></i>
    </a>
</li>

<li>
    <a href="https://www.linkedin.com/company/actionforme" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
</li>


                </ul>

                <p class="title">Newsletter Signup</p>

                <!-- Start of signup -->
                <script language="javascript">
                    <!--
                    function validate_signup(frm) {
                        var emailAddress = frm.Email.value;
                        var errorString = '';
                        if (emailAddress == '' || emailAddress.indexOf('@') == -1) {
                            errorString = 'Please enter your email address';
                        }

                        var isError = false;
                        if (errorString.length > 0)
                            isError = true;

                        if (isError)
                            alert(errorString);
                        return !isError;
                    }

                    //-->
                </script>

                <form name="signup" id="signup" action="https://dmtrk.net/signup.ashx" method="post" class="newsletter" onsubmit="return validate_signup(this)">
                    <p></p>
                    <input type="hidden" name="addressbookid" value="396007">
                    <!-- UserID - required field, do not remove -->
                    <input type="hidden" name="userid" value="1932">
                    <!-- ReturnURL - when the user hits submit, they'll get sent here -->
                    <input type="hidden" name="ReturnURL" value="https://www.actionforme.org.uk/newsletter-signup/">
                    <input type="text" name="Email" placeholder="email address">

                    <input type="hidden" name="Submit" value="Subscribe">


                </form>
                <!-- End of signup -->
            </div>
        </div>
    </div>
    <p class="signoff">Site Designed and Developed by <a href="http://www.bakedigital.com" target="_blank">Bake</a> and <a href="http://www.headadvisory.com" target="_blank">Headadvisory</a>.</p>
</div>

<div class="afme_cookie">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>Action for M.E. uses cookies to make your website experience better.</p>
            </div>
            <div class="col-md-4 text-right">
                <a href="#" class="btn" id="afme_cookie_accept">OK</a>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/selectnav.min.js"></script>
<script src="assets/scripts.js?v=1"></script>

<script src="https://www.google.com/recaptcha/api.js?render=6Le0BLgUAAAAAJM5KQs9Q8hjzCeFApK4s2qcYI0r"></script>
<script>
    grecaptcha.ready(function() {
        grecaptcha.execute('6Le0BLgUAAAAAJM5KQs9Q8hjzCeFApK4s2qcYI0r').then(function(token) {
            var forms = document.getElementsByTagName('form');

            for(var i = 0; i < forms.length; i++){
                var x = document.createElement('input');
                x.type = 'hidden';
                x.name = 'recaptcha_token';
                x.value = token;
                forms[i].appendChild(x);
            }
        });
    });
</script>

<script src="assets/js/jquery.matchHeight.js"></script>
<script src="assets/js/slick.js"></script>

<script>

    $(window).scroll(function() {

        var scroll = $(window).scrollTop();
  
	    if ($(window).width() > 991) {
	        
	        if (scroll > 132) {
	            $('body').addClass('sticky');
            } else {
	            $('body').removeClass('sticky');
		    }
        }
        
        if ($(window).width() < 992) {
	    
	        var sideNavPosition =  parseInt($('#innerHero').outerHeight(true), 10) + parseInt($('#sideNav').outerHeight(true), 10) + 0;
	        
	        if (scroll > sideNavPosition) {
	            $('#mobileSideNav').addClass('showing');
            } else {
	            $('#mobileSideNav').removeClass('showing open');
		    }
        }
			
    });
    
    $(document).ready(function(){
        
        if ($(window).width() < 992) {
            
            $('.mobileButton').click(function(){
               $('#navPrimary').toggleClass('open');
               $('body').toggleClass('preventScroll');
            });
            
            $('#navPrimary li.parent a').click(function(){
                $(this).siblings('.megamenu').addClass('open');
            });
            
            $('#navPrimary .back').click(function(){
                $(this).parent().removeClass('open');
            });
            
            $('#mobileSideNav .toggle').click(function(){
               $('#mobileSideNav').toggleClass('open');
            });
        }
        
        $('#homeHero .matchHeight').matchHeight();
        $('#innerHero .matchHeight').matchHeight();
        $('.imageBlock .content').matchHeight();
        $('.iconBlock .content').matchHeight();
        $('.newsItem .content').matchHeight();
        $('.membershipInfoBlock').matchHeight();
        $('#membershipForm .matchHeight').matchHeight();
        
        $('.acBlock').each(function(){
           $(this).find('.matchHeight').matchHeight(); 
        });
        
        if ($(window).width() > 991) {
           $('#navPrimary .megamenu').each(function(){
               $(this).find('.details, .row').matchHeight(); 
               $(this).find('li').matchHeight(); 
            }); 
        }
        
        if ($(window).width() > 767) {
            $('#membershipForm .amount').matchHeight();
        }
        
        $('#contentSlider').on('init reInit afterChange', function(event, slick, currentSlide, nextSlide){
            var idx = (currentSlide ? currentSlide : 0) + 1;
            $(this).find('.slick-dots li').removeClass('slick-active');
            $(this).find('.slick-dots li:nth-child('+idx+')').addClass('slick-active');
        });	
           
        $("#contentSlider").slick({
            autoplay: false,
    		arrows: true,
    		speed: 400,
    		draggable: false,
    		dots: true,
    		fade: false,
    		infinite: true,
    		variableWidth: false,
    		adaptiveHeight: true,
    		appendArrows: '.slideNav',
    		appendDots: '.slideNav',
    		prevArrow: '<span class="prev"><i class="far fa-angle-left"></i></span>',
    		nextArrow: '<span class="next"><i class="far fa-angle-right"></i></span>',
    		responsive: [
    		    {
    		        breakpoint: 768,
    		        settings: {
    		            appendArrows: '.slideNavMobile',
    		            appendDots: '.slideNavMobile'
    		        }
    		    }    
    		]
    	});	
    	
    	$('#contentSlider .slideNav .prev').click(function(){
    	    $('#contentSlider').slick('slickPrev');
    	});
    	
    	$('#contentSlider .slideNav .next').click(function(){
    	    $('#contentSlider').slick('slickNext');
    	});
    	
    	$('.searchShow').click(function(){
    	    $(this).parent().addClass('open') ;
    	});
    	
    	$('.searchClose').click(function(){
    	    $(this).parents('.searchField').removeClass('open') ;
    	});
    	
    	$('.searchInput input[type="submit"]').hover(function(){
    	    $('.searchInput .inputWrapper').toggleClass('hover');
    	});
    	
    	$('.resizer .size').click(function(){
    	   var size = $(this).attr('id');
    	   if (size == 'fSmaller') {
    	       $('#mainContent').removeClass('largerText');
    	       $('#mainContent').addClass('smallerText');
    	   } else if (size == 'fLarger') {
    	       $('#mainContent').removeClass('smallerText');
    	       $('#mainContent').addClass('largerText');
    	   } else {
    	       $('#mainContent').removeClass('largerText');
    	       $('#mainContent').removeClass('smallerText');
    	   }
    	});
    	
    	if($('#donationForm').length > 0) {
    	    
        	$('#donationForm .type').click(function(){
        	    $('#donationForm .type').removeClass('active');
        	    $(this).addClass('active');
        	    $('#donationForm input[name="name"]').val($(this).attr('data-title'));
        	    $('#donationForm input[name="h:code"]').val($(this).attr('data-code'));
        	    if ($(this).attr('data-code') == 'dnt_reg') {
        	        $('#donationForm').append('<input type="hidden" name="sub_frequency" value="1m">');
        	    } else {
        	        $('#donationForm input[name="sub_frequency"]').remove();
        	    }
        	    enableSubmit();
        	    $('#donationForm input[name="recaptcha_token"]').remove();
        	});
        	
        	$('#donationForm .currency').click(function(){
        	    $('#donationForm .currency').removeClass('active');
        	    $(this).addClass('active');
        	    $('#donationForm input[name="h:donation"]').val('');
        	    $('#donationForm input[name="price"]').val($(this).attr('data-value'));
        	    enableSubmit();
        	});
        	
        	/*$('#donationForm input[name="h:donation"]').click(function(){
        	    $('#donationForm .currency').removeClass('active');
        	    $('#donationForm input[name="price"]').val('');
        	    enableSubmit();
        	});*/
        	
        	$('#donationForm input[name="h:donation"]').change(function(){
        	    $('#donationForm .currency').removeClass('active');
        	    $('#donationForm input[name="price"]').val($(this).val());
        	    enableSubmit();
        	});
        	
        	function enableSubmit() {
                if ($('#donationForm input[name="h:code"]').val() && $('#donationForm input[name="price"]').val()) {
                    $('#donationForm .submit').removeClass('disabled');
                } else {
                    $('#donationForm .submit').addClass('disabled');
                }
            };
    	
    	}
    	
    	if ($('#membershipForm').length > 0) {
    	
        	var formType = 0;
        	var formAmount = 0;
        	var formMethod = 0;
        	var formFreq = 0;
        	
        	if ($('#membershipForm').hasClass('lifelong')) {
        	    formType = 1;
        	    formAmount = $('span.llCost').attr('data-cost');
        	    formFreq = 4;
        	}
        	
        	$('#membershipForm .type').click(function(){
        	    $('#membershipForm .type').removeClass('active');
        	    $(this).addClass('active');
        	    formType = $(this).attr('data-type');
        	    showFields();
        	});
        	
        	$('#membershipForm .amount').click(function(){
        	    $('#membershipForm .amount').removeClass('active');
        	    $(this).addClass('active');
        	    formAmount = $(this).attr('data-amount');
        	    $('.paymentFrequency span.amount').text(formAmount);
        	     $('.paymentFrequency .checkbox').show();
        	    showFields();
        	});
        	
        	$('#membershipForm .method').click(function(){
        	    $('#membershipForm .method').removeClass('active');
        	    $(this).addClass('active');
        	    if (formMethod == 3) {
        	        $('#part1b, #part3, .submit').hide();
        	        $('.paymentFrequency input').removeAttr('checked');
        	    }
        	    formMethod = $(this).attr('data-method');
        	    if (formMethod == 3) {
        	        formFreq = 1;
        	        $('.paymentFrequency').hide();
        	    } else {
        	        $('.paymentFrequency').show();
        	        if (formFreq == 1) {
        	            formFreq = 0;
        	        }
        	    }
        	    showFields();
        	});
        	
        	$('#membershipForm input[name="h:freq"]').change(function(){
        	   formFreq = $('input[name="h:freq"]:checked').val(); 
        	   showFields();
        	});
        	
            function showFields() {
                if (formType > 0 && formAmount > 0 && formMethod > 0 && formFreq > 0) {
                    if (formMethod == 1) {
                        $('#part2 .count').text('2');
                        $('#part3 .count').text('3');
                        $('#part1a, #part1b').hide();
                        $('#part2, #part3, .submit').show();
                        $('.submit').html('Proceed to payment <i class="fas fa-angle-right"></i>')
                    } else if (formMethod == 2) {
                        $('#part2 .count').text('3');
                        $('#part3 .count').text('4');
                        $('#part1b').hide();
                        $('#part1a, #part2, #part3, .submit').show();
                        $('.submit').html('Submit details <i class="fas fa-angle-right"></i>')
                    } else if (formMethod == 3) {
                        $('#part3 .count').text('3');
                        $('#part1a, #part2').hide();
                        $('#part1b, #part3, .submit').show();
                        $('.submit').html('Keep in touch <i class="fas fa-angle-right"></i>')
                    }
                }
            };  
            
            $('#membershipForm input[name="h:extra"]').change(function(){
                if ($(this).is(':checked')) {
                    $('.extraDonation').show();
                    $('.extraDonation .inputWrapper').addClass('required');
                } else {
                    $('.extraDonation').hide();
                    $('.extraDonation .inputWrapper').removeClass('required');
                }
            })
            
            $('#membershipForm .contactChecks input').change(function(){
                var field = $(this).attr('id');
                if ($(this).is(':checked')) {
                    $('#membershipForm .' + field).show();
                    $('#membershipForm .' + field).find('.inputWrapper').addClass('required');
                } else {
                    $('#membershipForm .' + field).hide();
                    $('#membershipForm .' + field).find('.inputWrapper').removeClass('required');
                }
            })
            
            $('.moreText .short p:last-child').append('<a class="readMore">Read more <i class="far fa-angle-down"></i></a>');
            $('.moreText .long p:last-child').append('<a class="readLess">Read less <i class="far fa-angle-up"></i></a>');
            
            $('.moreText .readMore').click(function(){
                var parent = $(this).parents('.moreText');
                parent.children('.short').hide();
                parent.children('.long').show();
            });
            
            $('.moreText .readLess').click(function(){
                var parent = $(this).parents('.moreText');
                parent.children('.long').hide();
                parent.children('.short').show();
            });
            
            $('#membershipForm .submit').click(function(e){
                
                e.preventDefault();
                $('input[name="recaptcha_token"]').remove();
                
                var form = $('#membershipForm');
                var formTitle = '';
                
                if (formType == 1 && formFreq == 1 || formFreq == 2) {
                    formTitle = 'AFME New Annual Membership'
                } else if (formType == 1 && formFreq == 3) {
                    formTitle = 'AFME New Auto Renewal Membership'
                } else if (formType == 2 && formFreq == 1 || formFreq == 2) {
                    formTitle = 'AFME Renewing Annual Membership'
                } else if (formType == 2 && formFreq == 3) {
                    formTitle = 'AFME Renewing Auto Renewal Membership'
                }

                if (form.is('.lifelong')) {
                    formTitle = 'AFME Lifelong Membership'
                }

                if (formMethod == 1 || formMethod == 3) {
                    $('#part1a .inputWrapper').removeClass('required');
                }
                
                if (formMethod == 2 || formMethod == 3) {
                    form.find('input[type="text"]').each(function(){
                        var fieldName = $(this).attr('name');
                        var fixedName = fieldName.replace(':', '_');
                        $(this).attr('name', fixedName);
                    })
                }
                
                var errors = 0;
                
                form.find('.required').each(function () {
                    var field = $(this);
            
                    if ($(this).find('input').length > 0) {
                        var input = field.find('input');
                    } 
			
                    if (input.val().length == 0) {
                        errors++;
			            field.addClass('error');
			        }  else {
			            field.removeClass('error');
			        }
                });
    
		        if (errors > 0) {
			        form.find('.formError').show();
			        $("html, body").animate({scrollTop: form.offset().top -200}, 300);
			        return false;
                }
                
                if (formMethod == 1) {
                    
                    form.attr('action', 'https://actionforme.foxycart.com/cart?cart=checkout');
                    
                    form.append('<input type="hidden" name="name" value="' + formTitle + '">');
                    form.append('<input type="hidden" name="h:code" value="membership">')
                    form.append('<input type="hidden" name="price" value="' + formAmount + '">')
                    
                    if (formFreq == 3) {
                        form.append('<input type="hidden" name="sub_frequency" value="1y">')
                    }
                    
                    var extraDonation = form.find('input[name="h:extraDonation"]').val();
                    
                    if (extraDonation > 0) {
                        form.append('<input type="hidden" name="2:name" value="Extra donation"><input type="hidden" name="2:code" value="dnt"><input type="hidden" name="2:price" value="' + extraDonation + '">');
                    }
                    
                    form.submit();
                    
                } else if (formMethod == 2) {
                    form.attr('action', '/');
                    form.append('<input type="hidden" name="signup_type" value="' + formTitle + '">');
                    form.append('<input type="hidden" name="payment_amount" value="' + formAmount + '">')
                    form.append('<input type="hidden" name="dd_request" value="1">')
                    form.submit();
                } else if (formMethod == 3) {
                    form.attr('action', '/');
                    form.append('<input type="hidden" name="signup_type" value="' + formTitle + '">');
                    form.append('<input type="hidden" name="payment_amount" value="' + formAmount + '">')
                    form.append('<input type="hidden" name="ch_request" value="1">')
                    form.submit();
                }
            });
        
    	}
    	
        $('form.checks input').change(function(){
           var form = $(this).parents('form');
           if (form.find(':checked').val() == 'other') {
               if (form.find('input[name="other"]').val() != '') {
                   form.find('.submit').removeClass('disabled');
               } else {
                   form.find('.submit').addClass('disabled');
               }
           } else {
               form.find('.submit').removeClass('disabled');
           }
        });    	
    	
        $('#mainContent .resizer .size').click(function(){
            $('#mainContent .resizer .size').removeClass('active');
            $(this).addClass('active');
            if($(this).is('#fSmaller')) {
                $('#mainContent').removeClass('largerText').addClass('smallerText');
            } else if($(this).is('#fRegular')) {
                $('#mainContent').removeClass('largerText smallerText');
            } else if($(this).is('#fLarger')) {
                $('#mainContent').removeClass('smallerText').addClass('largerText');
            }
        });
        
    });
    
    $(window).load(function(){
        
        if ($('#homeHero').length > 0 && $(window).width() > 991) {
            var leftHeight = parseInt($('.heroContent ').height(), 10);
            var imgHeight = parseInt($('.heroContent .image').height(), 10);
            var contentHeight = leftHeight - imgHeight;
            $('.heroContent .contentContainer').height(contentHeight);
        }
        
        if ($('#sideNav').length > 0 && $(window).width() > 991 ) {
            var headerAdjustment = -80;
		    var footerAdjustment = 30;
			var headerHeight = headerAdjustment + parseInt($('header').outerHeight(true), 10) + parseInt($('#innerHero').outerHeight(true), 10);
            var footerHeight = footerAdjustment + parseInt($('.footer').outerHeight(true), 10);		
			var sideNavHeight =  parseInt($('#sideNav').outerHeight(true), 10);
			var contentHeight = 10000;
				
            if ($('#mainContent').length > 0) {
                var contentHeight = parseInt($('#mainContent').outerHeight(true), 10);
			}

            if (contentHeight > sideNavHeight) {
                $('#sideNav').affix({
                    offset: {
                        top: headerHeight,
                        bottom: footerHeight
                    }
                });
            }
        }
        
        if ($('#innerHero .bgBanner').length > 0 && $(window).width() > 991 ) {
            var formHeight = parseInt($('#donationForm').outerHeight(true), 10);
            var contentHeight = parseInt($('.heroContent').outerHeight(true), 10);
            var diff = formHeight - contentHeight - 30;
            
            if (diff > 300) {
                diff = 300;
            } else if(diff < 0) {
                diff = 0;
            }
            
            $('#innerHero .bgBanner').height(diff);
        }
    
    });
    
</script>

	</body>
</html>```