```<!doctype html>
<html lang="en">
<head>
    <title>Active Waste Solutions</title>
<base href="http://activewastesolutions.com/">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="description" content="">
<meta name="google-site-verification" content="IQDn8gztroasVP6PwuAPJkT5hrtTSPY5zcEmi1E-a6U" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/fractionslider.css">
<link href='assets/css/style.css' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="assets/img/favicon/manifest.json">
<link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="assets/js/jquery.fractionslider.min.js"></script>
<script src="assets/js/main.js"></script>
</head>
<body>
<header>
    <div id="topbar">
    <div class="container">
        <a href="tel:7046267400"><i class="fa fa-phone" aria-hidden="true"></i>704-626-7400</a>
        <a href="mailto:info@activewastesolutions.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i>info@activewastesolutions.com</a>
        <a href="careers.html"><i class="fa fa-clipboard" aria-hidden="true"></i>Careers</a>
        <a id="paybill" href="https://activewaste-portal.navusoft.net/index.html" target="_blank">PAY YOUR BILL</a>
    </div>
    <div class="container">
 <a href="areas-and-schedules.html"><i class="fa fa-calendar" aria-hidden="true"></i>Holiday Schedule</a> We will be closed Friday January 1, 2021 for New Years Day. There will be a one day service delay for all Friday customers. There will be a $30 one-time charge for Christmas Tree removals. </div>
</div>
<div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://activewastesolutions.com/">
              <img src="assets/img/active-logo.png" alt="Active Waste Solutions">
          </a>
        </div>
 
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right"><li class="first"><a href="about.html" title="About" >About</a></li>
<li><a href="construction-dumpster-rental.html" title="Construction/Dumpster Rental" >Construction/Dumpster Rental</a></li>
<li><a href="residential.html" title="Residential" >Residential</a></li>
<li><a href="recycling.html" title="Recycling" >Recycling</a></li>
<li><a href="commercial.html" title="Commercial" >Commercial</a></li>
<li><a href="areas-and-schedules.html" title="Areas & Schedules" >Areas & Schedules</a></li>
<li><a href="faq.html" title="FAQ" >FAQ</a></li>
<li class="last"><a href="contact.html" title="Contact" >Contact</a></li>
</ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>
</header>

<div class="slider-wrapper">
	<div class="responsive-container">
		<div class="slider">
			<div class="fs_loader"></div>
			<div class="slide">
	<img 	src="assets/img/slider/reliable-responsive.jpg"
		width="1600" height="550"		
		data-position="0,0" data-in="fade" data-delay="0" data-out="fade">

<p 		class="heading1"			
		data-position="159,0" data-in="top" data-step="0" data-delay="0" data-out="top">RELIABLE & RESPONSIVE</p>
								
<p 		class="heading1" 	
		data-position="232,00" data-in="left" data-step="0" data-delay="0">RESIDENTIAL TRASH PICKUP</p>		
<p 		class="heading2" 	
		data-position="310,00" data-in="bottom" data-step="1" data-delay="0">Proudly serving Charlotte and surrounding areas</p>		
</div>
<div class="slide">
	<img 	src="assets/img/slider/construction-dumpster.jpg"
		width="1600" height="550"		
		data-position="0,0" data-in="fade" data-delay="0" data-out="fade">

<p 		class="heading1"			
		data-position="159,0" data-in="top" data-step="0" data-delay="0" data-out="top">ROLL-OFF TRUCKS</p>
								
<p 		class="heading1" 	
		data-position="232,00" data-in="left" data-step="0" data-delay="0">AND CONTAINERS</p>		
<p 		class="heading2" 	
		data-position="310,00" data-in="bottom" data-step="1" data-delay="0">Quick response for construction, home renovation projects and more</p>		
</div>
<div class="slide">
	<img 	src="assets/img/slider/residential-trash.jpg"
		width="1600" height="550"		
		data-position="0,0" data-in="fade" data-delay="0" data-out="fade">

<p 		class="heading1"			
		data-position="159,0" data-in="top" data-step="0" data-delay="0" data-out="top">WE'RE EXPERTS IN</p>
								
<p 		class="heading1" 	
		data-position="232,00" data-in="left" data-step="0" data-delay="0">RESIDENTIAL WASTE REMOVAL</p>		
<p 		class="heading2" 	
		data-position="310,00" data-in="bottom" data-step="1" data-delay="0">Ask about our trash pickup options, including VIP Service!</p>		
</div>
		</div>
	</div>
</div>
		
<div class="container home-content">
    <section>
        <h1>We are Active Waste Solutions.</h1>
        <p>We provide comprehensive waste removal and trash pickup services, including recycling, for businesses and homeowners. We are affordable, responsive and reliable. Our residential garbage service is available in Union County and Mecklenberg County in North Carolina, and Lancaster County and York County in South Carolina. Our construction and dumpster rental services are available in those counties and beyond!</p>
    </section>
    <section class="row">
        <div class="col-md-3">
    <a href="construction-dumpster-rental.html"><img src="assets/img/DSC_7029.png" class="round-b"></a>
<h2>Construction &<br>Dumpster Rental</h2>
<p>Short term or long term, Active Waste provides a variety of dumpsters and roll-off containers. <a href="construction-dumpster-rental.html">Read more</a></p>

</div>
<div class="col-md-3">
    <a href="residential.html"><img src="assets/img/ADI_2678.png" class="round-b"></a>
<h2>Residential<br>Trash Pickup</h2>
<p>Active Waste offers standard pickup and hassle-free VIP service. The choice is yours! <a href="residential.html">Read more</a></p>

</div>
<div class="col-md-3">
    <a href="recycling.html"><img src="assets/img/hp-recycle-circle.jpg" class="round-b"></a>
<h2>Recycling<br>Services</h2>
<p>We care about the environment and your convenience. We offer single-stream recycling! <a href="recycling.html">Read more</a></p>
</div>
<div class="col-md-3">
    <a href="commercial.html"><img src="assets/img/hp-commercial-circle.jpg" class="round-b"></a>
<h2>Commercial<br>Waste</h2>
<p>Active Waste is equipped to handle trash removal for any size business. <a href="commercial.html">Read more</a></p>
</div>
    </section>
</div>


<div class="quickcontact">
    <h1>Get a Quote</h1>
    <p>Active Waste Solutions is looking forward to serving you. Tell us a bit about your needs, and we'll get back to you right away! All fields are required.</p>
    <form action="json-mail.json" method="post" name="quickfrm" id="quickfrm" class="form-horizontal">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="fname" class="col-sm-3 control-label">First name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="fame" name="fname" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lname" class="col-sm-3 control-label">Last name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="lame" name="lname" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone" class="col-sm-3 control-label">Phone</label>
                    <div class="col-sm-9">
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="service" class="col-sm-3 control-label">I'm looking for</label>
                    <div class="col-sm-9">
                        <select class="form-control" id="service" name="service" required>
                            <option value="Residential services">Residential services</option>
                            <option value="Commercial services">Commercial services</option>
                            <option value="Construction & Dumpster Rental">Construction & Dumpster Rental</option>
                            <option value="Recycling">Recycling</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message" class="col-sm-3 control-label">Message</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">43 minus 30?</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" name="math" id="math" value="" required />
                        <input type="hidden" name="op1" value="43" />
                        <input type="hidden" name="op2" value="30" />
                        <input type="hidden" name="operator" value="-" />
                        
                    </div>
                </div>
            </div>
            
            <div class="col-sm-12">
                <div id="frm_msg"></div>
                <button type="submit" id="qfrmsbmt">SUBMIT</button>
            </div>
        </div>
        
    </form>
</div>

<footer>
    <div class="container">
    <section class="row">
        <div class="col-md-3">
            <img src="assets/img/active-logo.png" class="flogo" alt="Active Waste Solutions">
        </div>
        <div class="col-md-8 copyright"><p>&copy; 2016 Active Waste Solutions &bull; P.O.Box 10 &bull; Waxhaw NC 28173 &bull; <a href="tel:7046267400">704-626-7400</a></p></div>
        <div class="col-md-1"><a href="#" class="social"  style="display:none;"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    </section>
</div>
</footer>
<script>
		$('#quickfrm').on('submit', function(){
			var f = $(this);
			$.ajax({
				type: f.attr('method'),
				url: f.attr('action'),
				data: f.find('input, textarea, select').serialize(),
				dataType: "json",
				method: 'POST',
				success: function(resp){
					f.find('.error').remove();
					//$('#frm_msg').html('').css('height','0px');
					if (resp.error_message != '') {
						 $('#frm_msg').html(resp.error_message).addClass('failure').removeClass('success');
						 
					}
					else if (resp.math_error_message != '') {
						 $('#frm_msg').html(resp.math_error_message).addClass('failure').removeClass('success');
						 
					}
					else if (resp.validation_error == 1) {
						for(var x in resp.errors){
							f.find('[for="' + x + '"]').after($('<label>').html(resp.errors[x]).text());
						}
						$('#frm_msg').html(resp.failure).text();
						$('#frm_msg').addClass('failure').removeClass('success');
						
					} else {
						//$('#frm_msg').html(resp.success).text();
						//$('#frm_msg').addClass('success').removeClass('failure');
						//$('#qfrmsbmt').hide();
						$('#quickfrm').html('<h3 id="frm_msg" class="success">'+resp.success+'</h3>');
					   
					}
					/*
					$('#frm_msg').animate({
						height: "72px",
					}, {
						duration: "slow"
					});
					*/
				},
                error: function(XMLHttpRequest, textStatus, errorThrown) { 
                    console.log("Status: " + textStatus); 
                    console.log("Error: " + errorThrown); 
                }
			});
			return false;
		});
		
		$('#math').on('focus', function() {
		   $('#frm_msg') .html('');
		});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79497404-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>```