```<html>

<head>
<META NAME="description" CONTENT="Affordable Trophies - The Leader in Fantasy Sports Awards!">
<META NAME="keywords" CONTENT="trophies, awards, free, game, football, fantasy, fantasy football, baseball, basketball, sports, trophy, award">
<meta name="verify-v1" content="9ELJS5RSjxRW6iaLETbW19rGOlyB5gqo1Hx0XetDLDE=" />
<title>Affordable Trophies - The Leader in Fantasy Sports Awards</title>
<link rel="stylesheet" href="/global.css" type="text/css">
</head>

<body bgcolor="#ffffff">

<center>
<table width=800 cellspacing=0 cellpadding=0><tr>
<td>
<a href=/ border=0><img src="/images/toplogo.gif" width=184 height=90 alt="Affordable Trophies - The Leader in Fantasy Sports Awards!"></a>
</td><td>
<table width=616 cellspacing=0 cellpadding=0>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2 align=right>
<div id="sidebar"><font size=-1>
<a href=/order-status/past-invoice-lookup.shtml>Past Order Lookup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=/order-status>Order Tracking</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=/termsandconditions.shtml>Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=https://affordabletrophies.foxycart.com/cart?cart=view>View Cart</a>&nbsp;
<a href=https://affordabletrophies.foxycart.com/cart?cart=view><img src=/images/shopping-cart-24.gif border=0></a>&nbsp;&nbsp;
</font>
</div>
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td align=right>
<FORM NAME="jumpform">
<SELECT NAME="jumplist">
<OPTION VALUE="/f-football/" >Fantasy Football Trophies
<OPTION VALUE="/f-baseball/">Fantasy Baseball Trophies
<OPTION VALUE="/f-basketball">Fantasy Basketball Trophies
<OPTION VALUE="/f-nascar">Fantasy NASCAR Trophies
<OPTION VALUE="/f-golf">Golf Trophies
<OPTION VALUE="http://gamingtrophies.com">Gaming Trophies
<OPTION VALUE="/other">Trophies for Other Activities
</SELECT>
<INPUT TYPE="button" VALUE="GO" onClick="location.href = jumpform.jumplist.options[jumpform.jumplist.selectedIndex].value"> 
</FORM>
</td><td align=right>
<FORM METHOD=GET ACTION="/cgi-bin/search.cgi" NAME="SearchForm">
<INPUT TYPE="hidden" NAME="Range" VALUE="All">
<INPUT TYPE="hidden" NAME="Format" VALUE="Standard">
<INPUT TYPE=text NAME="Terms" SIZE=30 MAXLENGTH=800 VALUE="" PLACEHOLDER="Search Our Web Site">
<INPUT TYPE=submit VALUE="SEARCH">
</FORM>
</center>
</td></tr></table>
</td></tr></table>
<img src="/images/barblue800x5.gif" width=800 height=5>


<table cellpadding=0 cellspacing=0 width=800 border=0>

<tr>

<td width="120" valign="top" bgcolor="#ffffff">

<table width=120 cellpadding=0 cellspacing=0 border=0><tr>
<td width=2>&nbsp; </td><td>

<div id="sidebar">

<font size=-1 face=arial><br>

<form>
<input type="button" onClick="parent.location='/'" value="Home" class="sidebarbutton" >
</form>
<p><hr><p>

<form>
<input type="button" onClick="parent.location='/f-football/'" value="Fantasy Football" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/f-baseball/'" value="Fantasy Baseball" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/f-basketball/'" value="Fantasy Basketball" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/f-nascar/'" value="Fantasy NASCAR" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/f-golf/'" value="Golf" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='http://gamingtrophies.com'" value="Gaming Trophies" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/other/'" value="Other Activities" class="sidebarbutton" >
</form>

<p><hr><p>

<form>
<input type="button" onClick="parent.location='/cart/plate-cart.shtml'" value="Order a New Plate for a Traveling Trophy" class="sidebarbutton" >
</form>

<p><hr><p>

<form>
<input type="button" onClick="parent.location='/order-status/past-invoice-lookup.shtml'" value="Past Order Lookup" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/order-status'" value="Order Tracking" class="sidebarbutton" >
</form>

<p><hr><p>

<form>
<input type="button" onClick="parent.location='/aboutus.shtml'" value="About Us" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/contactus.shtml'" value="Contact Us" class="sidebarbutton" >
</form>

</div>

</td></tr></table>

</td>

<td width=560 valign=top>

<table width=560 cellspacing=0 cellpadding=0 border=0><tr>
<td valign=top>

<table width=560 cellspacing=0 cellpadding=0 border=0>
<tr>
<td valign=top colspan=4 width=560><br>

<center>
All good teams seek an edge. So should your league.<br>
<font size=+1><i>Add Fun & Excitement to Your League!</i></font>
</center>
<br>

</td></tr>
<tr>

<center>

<td width=020>&nbsp;</td>
<td width=200 valign=top>
<font size=+1 color=blue><b>Classic Awards!</b></font><br><br>
<center>
<b><font color=red>LEGENDARY!</font></b><br>
<a href=/f-football><img src=/images/front-pinnacle.jpg width=200 height=303 border=0></a><br>
Pinnacle Trophy!<br><font size=-1>Now fantasy leagues can own their own Lombardi-like Trophy!</font>
<br><br><br>
<b><font color=red>HOT! HOT! HOT!</font></b>
<a href=/f-football><img src=/images/front-ACQB.jpg width=200 height=278 border=0></a><br>
Armchair Quarterback!<br><br><br>
</center>
</td>
<td width=10>&nbsp;</td>
<td width=330 align=left valign=top>

<font size=+1 color=blue><b>&nbsp;&nbsp;FREE SHIPPING!</font><font size=-1 color=blue><br>&nbsp;&nbsp;&nbsp;on orders of $100 or more</b></font>
<br>
<blockquote>
To celebrate our 25th year as the top source for fantasy sports awards, we are offering <a href=https://affordabletrophies.wordpress.com/2020/05/30/free-shipping/ target=new>free shipping</a>!
<br><br>
<font size=-1><i>Some restrictions apply. Click on link above for details.</i></font>
</blockquote>
<br>


<font size=+1 color=blue><b>&nbsp;&nbsp;Exciting New Fantasy Awards!</b></font>
<br>
<br>

<center>
<b><font color=red>METALLIC LETTERING!</font></b><p>
<a href=/f-football/mini-helmt.shtml><img src=/images/front-mg-ms-vinyl.jpg width=200 height=103 border=0></a><br>
New Option on Mini-Helmets!<br><br>
<font size=-1>In addition to the standard colors<br>
of red, blue, black, or green on<br>
Mini-Helmets, you may choose<br>
a highly reflective<br>
metallic gold or silver!</font><p>
</center>
<br>


<center>
<b><font color=red>DILLY, DILLY!</font></b><p>
<a href=/f-football/index-whatsnew.shtml><img src=/images/front-BK.jpg width=200 height=255 border=0></a><br>
Bud Light Knight<br>
and Bud Knight Trophies!<p>
<font size=-1>Available now with special<br>
introductory pricing!</font>
</center>
<br>
<br>



</td></tr></table>

</td></tr></table>

</td>

<td width="120" valign="top" bgcolor="#ffffff">

<table width=120 cellpadding=0 cellspacing=0 border=0><tr>
<td width=2>&nbsp; </td><td>

<div id="sidebar">

<font size=-1 face=arial><br>

<center>
<script type="text/javascript" src="https://seal-stlouis.bbb.org/inc/legacy.js"></script><a href="https://www.bbb.org/us/mo/ozark/profile/trophies/affordable-trophies-0734-20525/#sealclick" id="bbblink" class="ruvtbum" target="_blank" rel="nofollow"><img src="https://seal-stlouis.bbb.org/logo/ruvtbum/bbb-20525.png" style="border: 0;" alt="Affordable Trophies BBB Business Review" /></a>
</center>

<p><hr><p>

<form>
<input type="button" onClick="parent.location='/termsandconditions.shtml'" value="Ordering Information" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/faq.shtml'" value="FAQ's" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/tips.shtml'" value="Tips to Save Time and Money" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/financing-traveling-trophy.shtml'" value="Financing a Traveling Trophy" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/testimonials.shtml'" value="Testimonials" class="sidebarbutton" >
</form>

<p><hr><p>

<form>
<input type="button" onClick="parent.location='/contests/'" value="Free Contests" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/contests/hof/'" value="Hall of Fame" class="sidebarbutton" >
</form>

<p><hr><p>

<form>
<input type="button" onClick="parent.location='http://affordabletrophies.wordpress.com'" value="Blog" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='http://facebook.com/Affordable.Trophies'" value="Like Us on Facebook" class="sidebarbutton" >
</form>
<form>
<input type="button" onClick="parent.location='/links.shtml'" value="Links" class="sidebarbutton" >
</form>

</div>

</td>

</tr>
</td></tr></table>

</table>

</td></tr></table>

<img src="/images/barblue800x5.gif" width=800 height=5>
<p>
<font size = "-1" face=arial>
&#169; 1996-2020, Affordable Trophies.  All rights reserved.  All trademarks are owned by the respective companies.<br>
<center><a href=/privacy.shtml>Privacy Policy</a></center>
</font>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? 
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5036863-1"); pageTracker._initData(); pageTracker._trackPageview(); </script>

</body>
</html>```