```<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/asset-10.5x-111x134.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qSCC31zMyM" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/ailogoc-1158x287.jpg" alt="Mobirise" title="" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#header1-12"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About Us
                    </a></li><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#content5-q"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form4-1w"><span class="mbri-sun mbr-iconfont mbr-iconfont-btn"></span>Weather</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/m">website design templates</a></section><section class="cid-qSCC32pRuv mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=j_KZuHezTlI" id="header2-f">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-16">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">
                    More Confidence. Better Decisions.</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Agronomy First Solutions with Proven Results...</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="testimonials3 cid-qXCj0vdWZz" id="testimonials3-1j">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">--HyGround provides key information that allows me to understand what I need to do in order to make my fields produce yield--</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Bo Holt</p>
                <p class="mbr-author-desc mbr-fonts-style display-7">
                   Bo Holt Farms Inc.</p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 120%;">
              <img src="assets/images/dsc-185-581-581x389.jpg" alt="" title="">
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-qVD01sYwAX mbr-parallax-background" id="header1-12">

    
    
    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>
    
     
    
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-16">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">AGRIntelligence Comes Down to Three Things: <span style="color: #C39809;"><strong> People, Products, and Knowledge.</strong></span></h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    At Helena, we build relationships with customers we support. We add value through products that improve crop performance and we share enhanced knowledge to help our growers make the right decisions for their fields. These pillars have made Helena what we are today and ultimately created the AGRIntelligence program. 
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="testimonials2 cid-qWiZ2dD37M" id="testimonials2-1h">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 130%;">
              <img src="assets/images/dsc-460-581-581x389.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">--AGRIntelligence provides me with key information I can use to make informed management decisions on my operation--</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Brian Braswell</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7">Magnolia Farms</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-qSCX8MXjlF mbr-parallax-background" id="content5-q">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">
                    Services</span></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">At Helena, we provide Industry Leading Precision Offerings. &nbsp;We are constantly striving to bring our customers the most optimized and agronomy focused solutions. &nbsp;Contact your Helena representative today to find out about our exciting service offerings or click below to learn more:</h3>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="services.html#header1-17">LEARN MORE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-qWiWVGr8bK" id="testimonials3-1f">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">--AGRIntelligence is an agronomy first approach that is key on linking key information and data insights with stakeholders. &nbsp;Through the power of our knowledgeable field staff information that was once just maps and numbers turns into actionable data that is ready to be put to work--&nbsp;</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7"></p>
                <p class="mbr-author-desc mbr-fonts-style display-7"></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 90%;">
              <img src="assets/images/dsc-185-581-581x389.jpg" alt="" title="">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form4 cid-qY4yOplDaM mbr-parallax-background" id="form4-1w">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="pb-3 align-center mbr-fonts-style display-1">
                    National Weather
                </h2>
            <div class="col-md-12">
                <div class="google-map"> 
                    <iframe id="myIframe" src="https://weather.com/weather/radar/interactive/l/USTN0102:1:US?animation=true&amp;layer=radar&amp;zoom=4" width="100%" height="100%"></iframe>
                </div>
            </div>
            
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-qSCC337K9L" id="footer1-g">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/asset-10.75x-167x200.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">225 Schilling Blvd. Suite 100<br>Collierville, TN 38017</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: info@agrintelligence.com
                    <br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="http://www.agrintelligence.com/ordersys/sbu/index.php/home" class="text-white">AI SBU Order System</a><br><a href="http://www.agrintelligence.com/ordersys/wbu/index.php/home" class="text-white">AI WBU Order System </a><br><a href="http://www.agrintelligence.com/ordersys/ebu/index.php/home" class="text-white">AI EBU Order System</a><br><a href="http://www.agrintelligence.com/ordersys/nbu_rw/index.php/home" class="text-white">AI NBU Order System</a><br><a href="http://www.agrintelligence.com/ordersys/ebu/index.php/home" class="text-white"></a><a href="http://owa.helenaagri.com/" class="text-white">Helena Webmail</a><br><a href="http://www.agrintelligence.com/ordersys/ebu/index.php/home" class="text-white"></a><a href="http://www.helenaagri.com/" class="text-white"></a><a href="http://www.helenaagri.com/" class="text-white">Helena Agri-Enterprises, LLC</a><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Helena Holding Company - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>```