```<!doctype html>
<html>
<head>
  <title>Alco Products - Kitchen Visuals - Home</title>
  <base href="http://www.alcoproducts.com/"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="rating" content="general"/>
<meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="/theme/css/dist/application.css">
<link rel="stylesheet" href="/theme/css/shared/font-awesome.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131731757-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131731757-1', { 'optimize_id': 'GTM-TGB6C73'});
</script>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/theme/css/alco_products/style.css">
</head>
<body>
  <header>
  <div class="navbar navbar-expand-lg navbar-dark bg-dark box-shadow">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="/theme/images/logo.png"/>
        <span class="d-none d-sm-block">Alco Products</span>
      </a>
      <div class="ml-auto mr-3 d-lg-none" data-fc-id="minicart" style="display:none;">
        <a href="https://alco.foxycart.com/cart?cart=view" class="btn btn-outline-light">
          <img class="pb-1" src="/theme/images/shopping-cart.svg" width="16px" alt=""/>
          Cart (<span data-fc-id="minicart-quantity">0</span>)
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav"><li  class="first active active nav-item">
  <a class="nav-link" href="http://www.alcoproducts.com/" title="Home" >
  Home
  </a>
</li>
<li  class=" nav-item">
  <a class="nav-link" href="http://www.alcoproducts.com/contact-us.html" title="Contact Us" >
  Contact Us
  </a>
</li>
<li  class=" nav-item">
  <a class="nav-link" href="http://www.alcoproducts.com/about-us.html" title="About Us" >
  About Us
  </a>
</li>
<li  class=" nav-item">
  <a class="nav-link" href="http://www.alcoproducts.com/testimonials.html" title="Testimonials" >
  Testimonials
  </a>
</li>
<li  class="last nav-item">
  <a class="nav-link" href="http://store.alcoproducts.com" title="Store" >
  Store
  </a>
</li>
</ul>
        <div class="ml-auto d-flex align-items-center">
          <div class="mr-3" data-fc-id="minicart" style="display:none;">
            <a href="https://alco.foxycart.com/cart?cart=view" class="btn btn-outline-light">
              <img class="pb-1" src="/theme/images/shopping-cart.svg" width="16px" alt=""/>
              Cart (<span data-fc-id="minicart-quantity">0</span>)
            </a>
          </div>
          <div class="phone-number pt-3 pt-lg-0">
            <img class="icon-phone" src="/theme/images/phone.svg" width="18px" alt="Phone Icon"/>
            800.233.8288
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="alert alert-info text-center">
  <b>Alco Products is open for business and shipping via FedEx</b>
</div>

  <div class="container mb-3 py-5">
    <div class="row">
      <div class="col-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
          <div class="carousel-inner">
            <div class="carousel-item active">
  <img class="img-fluid" src="/theme/images/prep_tags.jpg" height="400"/>
  <h1>We help restaurant managers improve quality, safety, and efficiency in kitchen operations.</h1>
  <p><i>&ldquo;The turn around time Alco provides is amazing!!!&rdquo;<br/>
    &nbsp;&nbsp;- Bonni Herren, Buffalo Wild Wings</i></p>
</div>
<div class="carousel-item">
  <img class="img-fluid" src="/theme/images/alco_nameplate_crosland.jpg" height="400"/>
  <h1>Our customers rely on us for prompt turn-around times &mdash; days, not weeks &mdash; and outstanding customer
    service.</h1>
  <p><i>&ldquo;I can't think of anything you could improve. Ordering from your company is so easy!&rdquo;<br/>
    &nbsp;&nbsp;- Renee S., Jefferson Federal</i></p>
</div>
<div class="carousel-item">
  <img class="img-fluid" src="/theme/images/generic_fifo_nozzle_set_field01.jpg" height="400"/>
  <h1>Custom sauce labels for squeeze top bottles make kitchen ops quicker and more consistent.</h1>
  <p><i>"Amazing product, amazing Team, amazing service! Your products have helped us to improve our overall
    organization in each department resulting in efficiency improvements! Thank you!"<br><br>
    &nbsp;&nbsp;- Tra-C Garcia
    <br>&nbsp;&nbsp;&nbsp;&nbsp;JKT Wings (Buffalo Wild Wings), Fajita Republic</i></p>
</div>
<div class="carousel-item">
  <img class="img-fluid" src="/theme/images/alco_restroom_tan_circle_web.jpg" height="400"/>
  <h1>Our partners know they will receive high-quality craftsmanship at a reasonable price.</h1>
  <p><i>&ldquo;Always very fast, friendly, and efficient. We have always been very satisfied with the products/services
    we receive from Alco Products! Thank you!&rdquo;
    <br>&nbsp;&nbsp; - Brian McGuire, ADS Security</i></p>
</div>
<div class="carousel-item">
  <img class="img-fluid" src="/theme/images/generic_dry_erase_comm_board.jpg" height="400"/>
  <h1>Communication Boards create a convenient reference & learning center for employees.</h1>
</div>
<div class="carousel-item">
  <img class="img-fluid" src="/theme/images/alco_room_number_closeup.jpg" height="400"/>
  <p><i>&ldquo;Excellent response to our needs on short notice. Work has been exceptional in all cases. Offers solutions
    and suggestions to improve on ideas. Very cooperative and willing to go the extra mile in meeting our
    needs.&rdquo;<br/>
    &nbsp;&nbsp;- Michael L., Cardinal Health SPS</i></p>
</div>
          </div>
          <!-- Carousel nav -->
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="main-content-wrapper py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-5 mb-md-0">
          <h2>About Us</h2>
          <p><strong>Alco Products</strong> is a diversified design and manufacturing company with 51 years
            experience.
            We've been designing and manufacturing signs, nametags, banners, and comm boards since 1969.</p>
          <p>Our staff has a century of experience in graphic design, printing, and fabricating signs. The team's
            backgrounds include architecture,
            engineering, graphic design, physics, copy writing, editing and marketing.</p>
          <p>We have state-of-the-art design workstations with multiple, sophisticated design tools.
            Our production capabilities are diverse, ranging from wide-body, digital CMYK printing to
            CNC-controlled engraving and contour cutting.</p>

          <p><strong>KitchenVisuals&trade;</strong> is our name for a large (and growing) line of clear, crisp,
            well-designed labels and signs that help restaurant managers achieve consistent quality, food
            safety, and efficiency.</p>
          <p>The right signs and labels make it easier for restaurant employees to follow standard recipes,
            checklists, and food safety standards.</p>
          <p>Most of our KitchenVisuals&trade; products are brand-specific, communicating important branded
            messages and information. They are developed using information provided by brand management, but
            also incorporate suggestions from restaurant managers.</p>
          <a href="/about-us.html">Read More...</a>
        </div>
        <div class="col-md-5 offset-md-1">
          <div class="row mb-5">
            <div class="newsletter col-12">
              <h2>Newsletter</h2>
              <p>To stay current with innovations and new ideas for your brand sign up for one of our customized
                restaurant newsletters.</p>
              <form class="form-inline" action="http://visitor.r20.constantcontact.com/d.jsp" method="post"
                    name="ccoptin">
                <input type="hidden" name="llr" value="4bze66cab">
                <input type="hidden" name="m" value="1102662755391">
                <input type="hidden" name="p" value="oi">
                <div class="input-group">
                  <input name="ea" type="text" class="form-control" placeholder="Email"/>
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-secondary">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row mb-5">
            <div class="contactInfo col-12">
              <h2>Contact</h2>
              <p>
                2480 Southgate Blvd<br/>
                Murfreesboro, TN<br/>
                Toll Free: 800.233.8288<br/>
                Office: 615.896.4252<br/>
                Fax: 615.890.9153<br/>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="testimonials col-12">
              <h2>Testimonials</h2>
              <p><i>"I think this is such a valuable tool in the Back of house!!!! It really helps the speed of
                service and gives our BOH employees confidence!!!"</i><br/>
                - Steve Cekander, Buffalo Wild Wings<br/>
                <br/>
                <i>"I appreciate your flexibility to develop new products based on our needs and for providing
                  superior customer service."</i><br/>
                - Daryl Hurst, Outback Steak House<br/>
              </p>
              <a href="/testimonials.html">Read More...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
	<div class="container">
		<div class="navbar">
			<div class="navbar-expand-md">
				<ul class="navbar-nav"><li  class="first active active nav-item">
  <a class="nav-link" href="http://www.alcoproducts.com/" title="Home" >
  Home
  </a>
</li>
<li  class=" nav-item">
  <a class="nav-link" href="http://www.alcoproducts.com/contact-us.html" title="Contact Us" >
  Contact Us
  </a>
</li>
<li  class=" nav-item">
  <a class="nav-link" href="http://www.alcoproducts.com/about-us.html" title="About Us" >
  About Us
  </a>
</li>
<li  class=" nav-item">
  <a class="nav-link" href="http://www.alcoproducts.com/testimonials.html" title="Testimonials" >
  Testimonials
  </a>
</li>
<li  class="last nav-item">
  <a class="nav-link" href="http://store.alcoproducts.com" title="Store" >
  Store
  </a>
</li>
</ul>
			</div>
			<div class=" navbar-text pull-right copyright">
				&copy; Copyright 2019 - Alco Products
			</div>
		</div>
	</div>
</div>
</body>
</html>```