```<!doctype html>
<!--[if IE]>    <html lang="en" class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
                                    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P778LC');</script>
<!-- End Google Tag Manager -->                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        																																			
    						    			    		    		    		    			    		    		    		    			    		    		    		    		    		    			    		    		    		    		    		    		    		                		                		                	                                    							        	            	        	        					            		
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		        
                <title>Alfa Footwear - Norway’s #1 outdoor footwear brand</title>

        <meta name="description" content="Enjoy a superior combination of quality and comfort, proudly crafted by Norway’s #1 outdoor footwear brand. Alfa - A better outdoor experience.">
        
        <meta name="robots" content="all">

        <link rel="icon" href="https://d2wfwxwwlmkxsx.cloudfront.net/media/favicon/favicon.ico?v=5" type="image/x-icon">
        <link rel="shortcut icon" href="https://d2wfwxwwlmkxsx.cloudfront.net/media/favicon/favicon.ico?v=5" type="image/x-icon">
        
        <!-- non-retina iPhone pre iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/57x57/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="57x57">
        <!-- non-retina iPad pre iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/72x72/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="72x72">
        <!-- non-retina iPad iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/76x76/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="76x76">
        <!-- retina iPhone pre iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/114x114/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="114x114">
        <!-- retina iPhone iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/120x120/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="120x120">
        <!-- retina iPad pre iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/144x144/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="144x144">
        <!-- retina iPad iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/152x152/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="152x152">
        <!-- Win8 tile -->
        <meta name="msapplication-TileImage" content="//d2wfwxwwlmkxsx.cloudfront.net/144x144/5423d1b8b86c7010058b4571.png?original=1&v=5">
        <meta name="msapplication-TileColor" content="#FFFFFF"/>
        <meta name="application-name" content="name" />
        <!-- IE11 tiles -->
        <meta name="msapplication-square70x70logo" content="//d2wfwxwwlmkxsx.cloudfront.net/70x70/5423d1b8b86c7010058b4571.png?original=1&v=5"/>
        <meta name="msapplication-square150x150logo" content="//d2wfwxwwlmkxsx.cloudfront.net/150x150/5423d1b8b86c7010058b4571.png?original=1&v=5"/>
        <meta name="msapplication-wide310x150logo" content="//d2wfwxwwlmkxsx.cloudfront.net/310x150/5423d1b8b86c7010058b4571.png&v=5"/>
        <meta name="msapplication-square310x310logo" content="//d2wfwxwwlmkxsx.cloudfront.net/310x310/5423d1b8b86c7010058b4571.png?original=1&v=5"/>
        
        
        <meta property="og:title" content="Alfa Footwear - Norway’s #1 outdoor footwear brand">
        <meta property="og:description" content="Enjoy a superior combination of quality and comfort, proudly crafted by Norway’s #1 outdoor footwear brand. Alfa - A better outdoor experience.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.alfaoutdoor.com/">        
        <meta property="og:image" content="//d2wfwxwwlmkxsx.cloudfront.net/1200x627/5b9786beb96c70283d5cee23.jpeg?original=1&v=5">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="627">
                        <meta property="fb:admins" content="512379141">
        
        <meta name="twitter:card" content="summary_large_image"> 
        
        <meta name="twitter:url" content="https://www.alfaoutdoor.com/">
        <meta name="twitter:title" content="Alfa Footwear - Norway’s #1 outdoor footwear brand">
        <meta name="twitter:description" content="Enjoy a superior combination of quality and comfort, proudly crafted by Norway’s #1 outdoor footwear brand. Alfa - A better outdoor experience.">        
        <meta name="twitter:image:src" content="//d2wfwxwwlmkxsx.cloudfront.net/1200x627/5b9786beb96c70283d5cee23.jpeg?original=1&v=5">
                
        <link rel="made" href="https://www.represent.no" title="Represent">
        
        <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=20">
            <link rel="stylesheet" type="text/css" href="/assets/css/afl.css?v=20">

        <link rel="stylesheet" type="text/css" href="/assets/fonts.css?v=20">
        <meta name="viewport" content="width=device-width, user-scalable=no">
					<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
			<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
			<script>
			window.addEventListener("load", function(){
			window.cookieconsent.initialise({
			  "palette": {
			    "popup": {
			      "background": "#000000",
			      "text": "#ffffff"
			    },
			    "button": {
			      "background": "#ffffff",
			      "text": "#000000"
			    }
			  },
			  "content": {
			    "message": "This website uses cookies",
			    "dismiss": "Got it!",
			    "link": "More info",
			    "href": "https://alfaoutdoor.com/service-center/privacy-policy"
			  }
			})});
			</script>
		
                                    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P778LC');</script>
<!-- End Google Tag Manager -->                        
    </head>
    <body >

                                    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P778LC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->                    
        

        <div data-fc-store-page="">
        
        <div class="off-canvas-wrap" data-offcanvas>
        
         
            <div id="stamped-reviews-widget" data-widget-type="drawer" data-show-avatar="true" data-position="right" data-text="Anmeldelser" data-title="Anmeldelser" data-min-rating="5" data-fill-empty="true" data-random="true"></div>
        
                                                                                                             	        	            	            	            	                	            	                    
		<aside class="right-off-canvas-menu">
		<ul>
			  						   <li><a href="/__home__">Home</a></li>
								  			<li class="separator"></li>
      					  			<li class="shop">Products
            <ul>
                            <li><a href="/shop/mountain-boots">Mountain Boots</a></li>
                            <li><a href="/shop/hiking-boots-1">Hiking Boots</a></li>
                            <li><a href="/shop/hunting-boots">Hunting Boots</a></li>
                            <li><a href="/shop/ski-boots">Cross Country</a></li>
                            <li><a href="/shop/winter-boots">Winter</a></li>
                            <li><a href="/shop/pro">Pro</a></li>
                            <li><a href="/shop/accessories">Accessories</a></li>
                            <li><a href="/shop/backcountry">Backcountry</a></li>
                        </ul>
        </li>
      					  			<li class="shop">- 
            <ul>
                            <li><a href="/shop/large-sizes">Shoes above size 48 EU</a></li>
                        </ul>
        </li>
      					  			<li class="separator"></li>
      								   <li><a href="/blogg" data-blog>Blog</a></li>
											   <li><a href="/">ALFA For Life</a></li>
								  			<li class="separator"></li>
      								   <li><a href="/about-alfa">About Alfa</a></li>
											   <li><a href="/technology">Technology</a></li>
											   <li><a href="/service-center">Servicecenter</a></li>
											   <li><a href="/service-center/privacy-policy">Privacy Policy</a></li>
											   <li><a href="/">Dealers</a></li>
								<li class="separator"></li>
			<li><form action="/search"><input type="text" name="q" placeholder="SEARCH" /></form></li>
		</ul>
	</aside>
	<div class="inner-wrap">

				        		            		      			    			    				
		<div class="row-wrapper header background content">

			<div class="logo-outer-wrapper">
				<div class="logo-inner-wrapper">
					<a href="https://www.alfaoutdoor.com/">
                          <span class="logo icon">Alfa</span>
                      </a>
					<div class="small-6 medium-6 right columns text-right top-buttons">
													<div class="menu-icon icon-language"><span>EN</span>
								<ul class="locale-list">
																																																																																								<li><a class="locale-item" href="https://www.alfa.no">NO</a></li>
																																																																																																																																																								<li><a class="locale-item" href="http://www.alfaoutdoor.se/">SE</a></li>
																									</ul>
							</div>
							<a class="menu-icon icon-search" href="#"></a>
												<a href="https://alfaoutdoor.foxycart.com/cart?cart=view" id="fc_minicart" class="menu-icon icon-cart"><span class="fc_quantity">0</span></a>
						<a class="right-off-canvas-toggle icon" href="#">Menu <span class="menu-tooltip">Menu <i class="nub"></i></span></a>
					</div>
				</div>
			</div>
			<a class="exit-off-canvas"></a>

						    		
					<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5bc5873bb76c703a7d8b4f9f.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5bc5873bb76c703a7d8b4f9f.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5bc5873bb76c703a7d8b4f9f.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5bc5873bb76c703a7d8b4f9f.jpeg?v=5, (large)]" alt />
					<div class="row homepage">
				<div class="medium-5 columns right">				
					<h1>A Better<br />Outdoor Experience </h1>
					<p>Enjoy a superior combination of quality and comfort, proudly crafted by Norway’s #1 outdoor footwear brand.</p>
									<a href="/shop/mountain-boots" class="button">ALFA Mountain Boots 
				<span class="icon-arrow-right"></span></a>
								</div>
			</div>	
					</div>
		
        				<div class="row-wrapper shop-nav">
					<div class="row">
						<ul class="large-12 text-center">
							<li>Products <span class="icon-arrow-right"></span></li>
					    							<li><a href="/shop/hiking-boots-1">Hiking Boots</a></li>
													<li><a href="/shop/mountain-boots">Mountain Boots</a></li>
													<li><a href="/shop/hunting-boots">Hunting Boots</a></li>
													<li><a href="/shop/ski-boots">Cross Country</a></li>
													<li><a href="/shop/backcountry">Backcountry</a></li>
													<li><a href="/shop/winter-boots">Winter</a></li>
													<li><a href="/shop/pro">Pro</a></li>
												</ul>
					</div>
				</div>
																							
										
    			<a href="shop/mountain-boots/mountain/juvass-a-p-s-gtx" class="row-wrapper content background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5c813b7db96c70f13cdf32b7.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5c813b7db96c70f13cdf32b7.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5c813b7db96c70f13cdf32b7.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5c813b7db96c70f13cdf32b7.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-5 columns left">
							<h2>Looking for the ultimate, lightweight mountaineering boot? </h2>
							<p>Juvass A/P/S GTX has been developed in collaboration with professional guides with the goal to make the ultimate mountaineering boot. The result - a unique, super-lightweight, durable and maintenance free boot for use on summit hikes and glaciers. Tested on high summits all over the world, so you can be sure to get a better outdoor experience!</p>
							<button class="button">Check out Juvass A/P/S GTX <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>
										
											
												                				    			<a href="/go-explore/expedition-list-title" class="row-wrapper content background">
            				                			                    			    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/59df1462b76c70614c8b5979.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/59df1462b76c70614c8b5979.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/59df1462b76c70614c8b5979.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/59df1462b76c70614c8b5979.jpeg?v=5, (large)]" alt />
                    			                			    				<div class="row">
    					<div class="medium-5 columns left">
    						<h2><small>Ekspedisjoner</small><br />Expeditions using Alfa ski boots</h2><p>Many explorers have preferred Alfa boots in extreme conditions. Here&#039;s a list of some of the expeditions undertaken with Alfa boots. </p>
    						<button class="button">Read more <span class="icon-arrow-right"></span></button>
    					</div>
    				</div>
    			</a>
    			
										
											
										
    			<a href="shop/hiking-boots-1/hiking-low/drift-advance-gtx-1" class="row-wrapper content background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5e85f254b96c70030f2b88a4.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5e85f254b96c70030f2b88a4.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5e85f254b96c70030f2b88a4.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5e85f254b96c70030f2b88a4.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-5 columns right">
							<h2>Lightweight hiking shoes with exceptional grip</h2>
							<p>Durable and comfortable hiking shoe developed for easier hikes and everyday activities.</p>
							<button class="button">Check out Drift Advance GTX <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>
										
											
										
    			<a href="explorers" class="row-wrapper content background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5beed49cb76c7020478b47cc.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5beed49cb76c7020478b47cc.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5beed49cb76c7020478b47cc.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5beed49cb76c7020478b47cc.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-5 columns left">
							<h2>The Explorers</h2>
							<p>For 20 months 20 adventurers will present more and less known outdoor destinations in Norway</p>
							<button class="button">Follow the Explorers in the Adventure blog <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>
										
											
										
    			<a href="shop/backcountry/expedition" class="row-wrapper content background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5e999871b96c70e53c4cafb2.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5e999871b96c70e53c4cafb2.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5e999871b96c70e53c4cafb2.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5e999871b96c70e53c4cafb2.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-5 columns right">
							<h2>Ski boots for extreme polar adventures</h2>
							<p>Polar A/P/S is the most innovative boots for polar expeditions: so you can focus on the the adventure and not worry about your feet.</p>
							<button class="button">Browse Alfa Expedition boots <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>
										
											
						
											<div class="row-wrapper content newsletter">
					<form action="https://redrabbits.createsend.com/t/r/s/tkddldl/" method="post">
					<div class="row">
						<div class="medium-12 columns medium-centered text-center">
							<h2>GET THE LATEST NEWS</h2>
							<p>Stay up to date on product news and special offers.</p>
						</div>
						<div class="medium-12 columns text-center">
							<input type="text" name="cm-name" placeholder="Name" />
							<input type="text" name="cm-tkddldl-tkddldl" placeholder="Email" />								
							<input type="submit" class="button" value="GO!" />												
															<p class="extra-info">We care about our followers and their privacy. Read more about how we use your data in our privacy policy <a href="https://alfaoutdoor.com/service-center/privacy-policy">alfaoutdoor.com/service-center/privacy-policy</a></p>
																	
						</div>
					</div>
					</form>
				</div>				

										
											
										
				<a href="https://www.facebook.com/alfasko" class="row-wrapper content facebook background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/54119f39b96c70d4036ec93c.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/54119f39b96c70d4036ec93c.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/54119f39b96c70d4036ec93c.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/54119f39b96c70d4036ec93c.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-12 columns medium-centered text-center">
							<h2><span class="icon-facebook"></span><br />Follow our activities and offers</h2>
							<button class="button">Visit Alfa on Facebook <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>

										
													

        																						
			

				<div class="row-wrapper search">
					<div class="row">
						<div class="small-12 columns">
							<form action="/search"><span class="icon-search"></span><input type="text" name="q" placeholder="SEARCH" /></form>
						</div>
					</div>
				</div>
				<footer class="row-wrapper">
					<div class="row">
						<div class="small-12 columns">
							<ul class="small-block-grid-2 medium-block-grid-5 bottom-nav">
								<li>
								<ul>
																	    											
																							    										<li>Home
												    										
	    											                                            	    											        									        								</li>
	        								        																												
																							    										<li>Products
												    										
	    											                                            	    											    										<ul>
	    							                	    							                    <li><a href="/shop/mountain-boots">Mountain Boots</a></li>
	    							                	    							                    <li><a href="/shop/hiking-boots-1">Hiking Boots</a></li>
	    							                	    							                    <li><a href="/shop/backcountry">Backcountry</a></li>
	    							                	    							                    <li><a href="/shop/hunting-boots">Hunting Boots</a></li>
	    							                	    							                    <li><a href="/shop/ski-boots">Cross Country</a></li>
	    							                	    							                    <li><a href="/shop/winter-boots">Winter</a></li>
	    							                	    							                    <li><a href="/shop/pro">Pro</a></li>
	    							                	    							                    <li><a href="/shop/accessories">Accessories</a></li>
	    							                	    							            </ul>
	                                            	    											        									        								</li>
	        								        																												
																															</ul>
									</li>
									<li>
									<ul>
	        																					    										
	    											                                            	    											        								        																												
																							                                            	    										<li><a href="/alfa-for-life">ALFA For Life</a>
												    										
	    											                                            	    											        									        								</li>
	        								        																												
																							    										<li>Blogg
												    										
	    											                                            	    											    										<ul>
	    							                	    							                    <li><a href="/blogg">Blog</a></li>
	    							                	    							            </ul>
	                                            	    											        									        								</li>
	        								        																												
																							                                            	    										<li><a href="/explorers">Eventyrerne</a>
												    										
	    											                                            	    											        									        								</li>
	        								        																												
																							                                            	    										<li><a href="/technology">Technology</a>
												    										
	    											                                            	    											    										<ul>
	    							                	    							                		    							                			    							                			    							                    <li><a href="/technology/all-technologies-winter">All Technologies (Winter)</a></li>
			    							                			    							                    <li><a href="/technology/all-technologies-summer">All Technologies (Summer)</a></li>
			    							                			    							                    <li><a href="/technology/gore-tex">Gore-Tex</a></li>
			    							                			    							                    <li><a href="/technology/alfa-air">Alfa Air™</a></li>
			    							                		    							                														    							            </ul>
	    											        									        								</li>
	        								        																												
																															</ul>
									</li>
									<li>
									<ul>
	        																					    										
	    											                                            	    											        								        																												
																							                                            	    										<li><a href="/service-center">Servicecenter</a>
												    										
	    											                                            	    											    										<ul>
	    							                	    							                		    							                			    							                			    							                    <li><a href="/service-center/purchasing-guide">Purchasing Guide</a></li>
			    							                			    							                    <li><a href="/service-center/terms-conditions">Terms &amp; Conditions</a></li>
			    							                			    							                    <li><a href="/service-center/freight">Freight</a></li>
			    							                			    							                    <li><a href="/service-center/returns">Returns</a></li>
			    							                			    							                    <li><a href="/service-center/warranty-returns">Warranty Returns</a></li>
			    							                			    							                    <li><a href="/service-center/size-guides">Size Guides</a></li>
			    							                			    							                    <li><a href="/service-center/care-instructions">Care Instructions</a></li>
			    							                			    							                    <li><a href="/service-center/faq-frequently-asked-questions">FAQ (frequently asked questions)</a></li>
			    							                			    							                    <li><a href="/service-center/privacy-policy">Privacy Policy</a></li>
			    							                			    							                    <li><a href="/service-center/cookie-policy">Cookie Policy</a></li>
			    							                			    							                    <li><a href="/service-center/contact">Contact</a></li>
			    							                		    							                														    							            </ul>
	    											        									        								</li>
	        								        																												
																															</ul>
									</li>
									<li>
									<ul>
	        																					    										
	    											                                            	    											        								        																												
																							                                            	    										<li><a href="/about-alfa">About Alfa</a>
												    										
	    											                                            	    											    										<ul>
	    							                	    							                		    							                			    							                			    							                    <li><a href="/about-alfa/the-brand">The Brand</a></li>
			    							                			    							                    <li><a href="/about-alfa/the-company">The Company</a></li>
			    							                			    							                    <li><a href="/about-alfa/our-heritage">Our Heritage</a></li>
			    							                			    							                    <li><a href="/about-alfa/sustainability">Sustainability</a></li>
			    							                			    							                    <li><a href="/about-alfa/contact">Contact</a></li>
			    							                			    							                    <li><a href="/about-alfa/sponsorship-application">Sponsorship Application</a></li>
			    							                			    							                    <li><a href="/about-alfa/guide-program">Guide Program</a></li>
			    							                		    							                														    							            </ul>
	    											        									        								</li>
	        								        																												
																							    										<li>Dealer Login
												    										
	    											                                            	    											        									        								</li>
	        								        																												
																							                                            	    										<li><a href="/media">Media Login</a>
												    										
	    											                                            	    											        									        								</li>
	        								        																										</ul>
								<li>
									<ul>
										<li>
											<span>Follow us</span>
											<ul class="small-block-grid-5 social-icons">
												<li><a href="https://www.facebook.com/alfasko" class="icon-facebook"></a></li>
																								<li><a href="https://instagram.com/alfasko" class="icon-instagram"></a></li>
																									
											</ul>
										</li>
										<li>
											<span>Newsletter</span>
																		
											<form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="5B5E7037DA78A748374AD499497E309E02FC019DDBB7E5EFE1188368A89AAE68EF6A28F63EC6CFAD6F8DB30B9886AB5C6CB69AF8FF29E6DEE7392029BDAE6E17">
											<div class="row collapse">
												<div class="small-12 columns">
													<input name="cm-name" type="text" placeholder="Name">
												</div>
											</div>
											<div class="row collapse">
												<div class="small-9 columns">
													<input name="cm-ijijzy-ijijzy" placeholder="Email" type="email" class="js-cm-email-input" required>
												</div>
												<div class="small-3 columns">
													<button type="submit" class="button postfix js-cm-submit-button">Go!</button>
												</div>
											</div>
											</form>
											<script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
											
										</li>	
									</ul>									
								</li>						
							</ul>
						</div>
					</div>
				</footer>
				<div class="row-wrapper copyright text-center">
					<p>&copy; 2021 Alfa Sko AS / Jarenstranda 12, 2750 GRAN, Norway</p>
					<p><a href="/service-center/privacy-policy">About cookies</a> / <a href="/ansatt">Employee Login</a> / Developed by <a href="https://www.represent.no" target="_blank">Represent</a></p>
				</div>

						</div>
				</div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" charset="utf-8"></script>
        <!-- FOXYCART -->
                <link href="//cdn.foxycart.com/alfaoutdoor/responsive_styles.css" rel="stylesheet">
        		<script src="//cdn.foxycart.com/alfaoutdoor/loader.js" async defer></script>
        <!-- END FOXYCART FILES -->
                <script src="/assets/js/app.min.js?v=20"></script>
        <div id="fb-root"></div>
                                        <script>
        var FC = FC || {};
        FC.onLoad = function() {
            FC.client.on("cart-submit.done", function(params) {
                if (
                    typeof fbq != 'undefined'
                    && FC.client.isActionNeeded(params)
                    && (!FC.sidecart || (FC.sidecart
                        && !FC.sidecart.shouldUseFullpageCart()
                        && !FC.sidecart.bypassSidecart(params)
                    ))
                ) {
                    fbq('track', 'AddToCart');
                }
            });
        };
        </script>       
   </body>
</html>
```