```<!doctype html>
<!--[if IE]>    <html lang="sv" class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <html lang="sv" class="no-js"> <!--<![endif]-->
    <head>
                                    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4MRT59');</script>
<!-- End Google Tag Manager -->                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        																																			
    						    			    		    		    		    			    		    		    		    			    		    		    		    		    		    			    		    		    		    		    		    		    		    				    		                		                	                                    							        	            	        	        					            		
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		        
                <title>Alfa Sko - Norges största varumärke inom skor och kängor</title>

        <meta name="description" content="Alfa utmanar och utvecklar standarden för kvalitets vandringsskor, jaktkängor och og skidpjäxor. Vårat mål: att ge bättre naturuplevelser!">
        
        <meta name="robots" content="all">

        <link rel="icon" href="https://d2wfwxwwlmkxsx.cloudfront.net/media/favicon/favicon.ico?v=5" type="image/x-icon">
        <link rel="shortcut icon" href="https://d2wfwxwwlmkxsx.cloudfront.net/media/favicon/favicon.ico?v=5" type="image/x-icon">
        
        <!-- non-retina iPhone pre iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/57x57/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="57x57">
        <!-- non-retina iPad pre iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/72x72/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="72x72">
        <!-- non-retina iPad iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/76x76/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="76x76">
        <!-- retina iPhone pre iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/114x114/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="114x114">
        <!-- retina iPhone iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/120x120/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="120x120">
        <!-- retina iPad pre iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/144x144/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="144x144">
        <!-- retina iPad iOS 7 -->
        <link rel="apple-touch-icon-precomposed" href="//d2wfwxwwlmkxsx.cloudfront.net/152x152/5423d1b8b86c7010058b4571.png?original=1&v=5" sizes="152x152">
        <!-- Win8 tile -->
        <meta name="msapplication-TileImage" content="//d2wfwxwwlmkxsx.cloudfront.net/144x144/5423d1b8b86c7010058b4571.png?original=1&v=5">
        <meta name="msapplication-TileColor" content="#FFFFFF"/>
        <meta name="application-name" content="name" />
        <!-- IE11 tiles -->
        <meta name="msapplication-square70x70logo" content="//d2wfwxwwlmkxsx.cloudfront.net/70x70/5423d1b8b86c7010058b4571.png?original=1&v=5"/>
        <meta name="msapplication-square150x150logo" content="//d2wfwxwwlmkxsx.cloudfront.net/150x150/5423d1b8b86c7010058b4571.png?original=1&v=5"/>
        <meta name="msapplication-wide310x150logo" content="//d2wfwxwwlmkxsx.cloudfront.net/310x150/5423d1b8b86c7010058b4571.png&v=5"/>
        <meta name="msapplication-square310x310logo" content="//d2wfwxwwlmkxsx.cloudfront.net/310x310/5423d1b8b86c7010058b4571.png?original=1&v=5"/>
        
        
        <meta property="og:title" content="Alfa Sko - Norges största varumärke inom skor och kängor">
        <meta property="og:description" content="Alfa utmanar och utvecklar standarden för kvalitets vandringsskor, jaktkängor och og skidpjäxor. Vårat mål: att ge bättre naturuplevelser!">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.alfaoutdoor.se/">        
        <meta property="og:image" content="//d2wfwxwwlmkxsx.cloudfront.net/1200x627/5b9786beb96c70283d5cee23.jpeg?original=1&v=5">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="627">
                        <meta property="fb:admins" content="512379141">
        
        <meta name="twitter:card" content="summary_large_image"> 
        
        <meta name="twitter:url" content="http://www.alfaoutdoor.se/">
        <meta name="twitter:title" content="Alfa Sko - Norges största varumärke inom skor och kängor">
        <meta name="twitter:description" content="Alfa utmanar och utvecklar standarden för kvalitets vandringsskor, jaktkängor och og skidpjäxor. Vårat mål: att ge bättre naturuplevelser!">        
        <meta name="twitter:image:src" content="//d2wfwxwwlmkxsx.cloudfront.net/1200x627/5b9786beb96c70283d5cee23.jpeg?original=1&v=5">
                
        <link rel="made" href="https://www.represent.no" title="Represent">
        
        <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=20">
            <link rel="stylesheet" type="text/css" href="/assets/css/afl.css?v=20">

        <link rel="stylesheet" type="text/css" href="/assets/fonts.css?v=20">
        <meta name="viewport" content="width=device-width, user-scalable=no">
					<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
			<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
			<script>
			window.addEventListener("load", function(){
			window.cookieconsent.initialise({
			  "palette": {
			    "popup": {
			      "background": "#000000",
			      "text": "#ffffff"
			    },
			    "button": {
			      "background": "#ffffff",
			      "text": "#000000"
			    }
			  },
			  "content": {
			    "message": "Den här webbplatsen använder cookies",
			    "dismiss": "Uppfattat!",
			    "link": "Mer information",
			    "href": "https://alfaoutdoor.se/kundesenter/integritetspolicy"
			  }
			})});
			</script>
		
                                    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4MRT59');</script>
<!-- End Google Tag Manager -->                        
    </head>
    <body >

                                    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4MRT59"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->                    
        

        <div data-fc-store-page="">
        
        <div class="off-canvas-wrap" data-offcanvas>
        
         
            <div id="stamped-reviews-widget" data-widget-type="drawer" data-show-avatar="true" data-position="right" data-text="Anmeldelser" data-title="Anmeldelser" data-min-rating="5" data-fill-empty="true" data-random="true"></div>
        
                                                                                                             	        	            	            	            	                	            	                    
		<aside class="right-off-canvas-menu">
		<ul>
			  						   <li><a href="/__home__">Hem</a></li>
								  			<li class="separator"></li>
      					  			<li class="shop">Produkter
            <ul>
                            <li><a href="/shop/vandringskangor">Vandringskängor</a></li>
                            <li><a href="/shop/tursko">Hikingskor</a></li>
                            <li><a href="/shop/jaktstovler">Jaktkängor</a></li>
                            <li><a href="/shop/pjaxor">Längdpjäxor</a></li>
                            <li><a href="/shop/vinter">Vinterskor</a></li>
                            <li><a href="/shop/tilbehor">Accessoarer</a></li>
                            <li><a href="/shop/fjellski">Turpjäxor</a></li>
                        </ul>
        </li>
      					  			<li class="shop">- 
            <ul>
                            <li><a href="/shop/store-storlekar">Skor i stora storlekar</a></li>
                        </ul>
        </li>
      					  			<li class="separator"></li>
      								   <li><a href="/blogg" data-blog>Blogg</a></li>
											   <li><a href="/shop/vandringskangor/alfa-for-life">ALFA For Life</a></li>
								  			<li class="separator"></li>
      								   <li><a href="/om-alfa">Om Alfa</a></li>
											   <li><a href="/teknologi">Teknologi</a></li>
											   <li><a href="/kundcenter">Kundcenter</a></li>
											   <li><a href="/kundcenter/integritetspolicy">Integritetspolicy</a></li>
								  			<li class="separator"></li>
      								   <li><a href="/om-alfa/dealers">Alfa butiker i Sverige</a></li>
								<li class="separator"></li>
			<li><form action="/search"><input type="text" name="q" placeholder="SÖK" /></form></li>
		</ul>
	</aside>
	<div class="inner-wrap">

				        		            		      			    			    				
		<div class="row-wrapper header background content">

			<div class="logo-outer-wrapper">
				<div class="logo-inner-wrapper">
					<a href="https://www.alfaoutdoor.se/">
                          <span class="logo icon">Alfa</span>
                      </a>
					<div class="small-6 medium-6 right columns text-right top-buttons">
													<div class="menu-icon icon-language"><span>SE</span>
								<ul class="locale-list">
																																																																																								<li><a class="locale-item" href="https://www.alfa.no">NO</a></li>
																																																																																																																																																								<li><a class="locale-item" href="https://www.alfaoutdoor.com/">EN</a></li>
																									</ul>
							</div>
							<a class="menu-icon icon-search" href="#"></a>
												<a href="https://alfa-sweden.foxycart.com/cart?cart=view" id="fc_minicart" class="menu-icon icon-cart"><span class="fc_quantity">0</span></a>
						<a class="right-off-canvas-toggle icon" href="#">Menu <span class="menu-tooltip">Meny <i class="nub"></i></span></a>
					</div>
				</div>
			</div>
			<a class="exit-off-canvas"></a>

						    		
					<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5bc5873bb76c703a7d8b4f9f.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5bc5873bb76c703a7d8b4f9f.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5bc5873bb76c703a7d8b4f9f.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5bc5873bb76c703a7d8b4f9f.jpeg?v=5, (large)]" alt />
					<div class="row homepage">
				<div class="medium-5 columns right">				
					<h1>A Better <br />Outdoor Experience </h1>
					<p>Upplev en överlägsen kombination av kvalitet och komfort, stolt utformad av Norges största varumärke inom skor och kängor</p>
									<a href="/om-alfa/vårt-arv" class="button">Lär mer om Alfas historia 
				<span class="icon-arrow-right"></span></a>
								</div>
			</div>	
					</div>
		
        				<div class="row-wrapper shop-nav">
					<div class="row">
						<ul class="large-12 text-center">
							<li>Produkter <span class="icon-arrow-right"></span></li>
					    							<li><a href="/shop/tursko">Hikingskor</a></li>
													<li><a href="/shop/vandringskangor">Vandringskängor</a></li>
													<li><a href="/shop/jaktstovler">Jaktkängor</a></li>
													<li><a href="/shop/pjaxor">Längdpjäxor</a></li>
													<li><a href="/shop/fjellski">Turpjäxor</a></li>
													<li><a href="/shop/vinter">Vinterskor</a></li>
												</ul>
					</div>
				</div>
																							
										
    			<a href="" class="row-wrapper content background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5e85f253b96c70e66aca4552.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5e85f253b96c70e66aca4552.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5e85f253b96c70e66aca4552.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5e85f253b96c70e66aca4552.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-5 columns right">
							<h2>Lätt och smidig känga med oslagbart grepp!</h2>
							<p>Stabil sko med GORE-TEX till lättare vandring eller hiking med en lättare ryggsäck.</p>
							<button class="button">Upptäck Kvist Advance GTX <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>
										
											
												                				    			<a href="/go-explore/expedition-list-title" class="row-wrapper content background">
            				                			                    			    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/59df1462b76c70614c8b5979.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/59df1462b76c70614c8b5979.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/59df1462b76c70614c8b5979.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/59df1462b76c70614c8b5979.jpeg?v=5, (large)]" alt />
                    			                			    				<div class="row">
    					<div class="medium-5 columns left">
    						<h2><small>Ekspeditioner</small><br />Expeditioner med Alfa skidpjäxor</h2><p>Alfa har varit nordmäns föredragna pjäxor under extrema förhållanden. Här hittar du en lista över några av de expeditioner som har utförts med Alfa på fötterna.</p>
    						<button class="button">Läs mer <span class="icon-arrow-right"></span></button>
    					</div>
    				</div>
    			</a>
    			
										
											
										
    			<a href="alfa-for-life" class="row-wrapper content background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5d107bedb96c70466584988d.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5d107bedb96c70466584988d.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5d107bedb96c70466584988d.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5d107bedb96c70466584988d.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-5 columns right">
							<h2>Säg hej till dina sista vandringskängor!</h2>
							<p>Impact är en handgjord fjällstövel där alla delar kan repareras eller bytas ut. Med andre ord, en vandringskänga du kan ha resten av ditt liv.</p>
							<button class="button">Lär mer om det unika konceptet <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>
										
											
										
    			<a href="explorer" class="row-wrapper content background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5beed49cb76c7020478b47cc.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5beed49cb76c7020478b47cc.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5beed49cb76c7020478b47cc.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5beed49cb76c7020478b47cc.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-5 columns left">
							<h2>Alfa Äventyrarne</h2>
							<p>I 20 månader kommer 20 äventyrare att presentera mer och mindre kända utflyktsmål i Norge</p>
							<button class="button">Följ Äventyrerna på Äventyrarbloggen <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>
										
											
										
    			<a href="shop/tursko/hiking-low/munro-perform-gtx" class="row-wrapper content background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/5bc830bbb96c70fe0580f0c7.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/5bc830bbb96c70fe0580f0c7.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/5bc830bbb96c70fe0580f0c7.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/5bc830bbb96c70fe0580f0c7.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-5 columns right">
							<h2>Sköna läderkängor</h2>
							<p>Varma och bekväma läderskor för mångsidig användning under hela året</p>
							<button class="button">Upptäck Mesa och Munro Perform GTX <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>
										
											
						
											<div class="row-wrapper content newsletter">
					<form action="https://redrabbits.createsend.com/t/r/s/tkddldl/" method="post">
					<div class="row">
						<div class="medium-12 columns medium-centered text-center">
							<h2>TA DEL AV VÅRA SENASTE NYHETER!</h2>
							<p>Håll dig uppdaterad med produktnyheter och specialerbjudanden.</p>
						</div>
						<div class="medium-12 columns text-center">
							<input type="text" name="cm-name" placeholder="Namn" />
							<input type="text" name="cm-tkddldl-tkddldl" placeholder="E-post" />								
							<input type="submit" class="button" value="GO!" />												
															<p class="extra-info">Vi bryr oss om våra följare och deras integritet. Läs mer om hur använder och säkrar dina uppgifter i våran integritetspolicy: <a href="https://alfaoutdoor.se/kundcenter/integritetspolicy">alfaoutdoor.se/kundcenter/integritetspolicy</a></p>
																	
						</div>
					</div>
					</form>
				</div>				

										
											
										
				<a href="https://www.facebook.com/alfasko" class="row-wrapper content facebook background">
            				            				                				    				<img data-interchange="[//d2wfwxwwlmkxsx.cloudfront.net/320x570/54119f39b96c70d4036ec93c.jpeg?v=5, (default)], [//d2wfwxwwlmkxsx.cloudfront.net/320x570/54119f39b96c70d4036ec93c.jpeg?v=5, (small)] [//d2wfwxwwlmkxsx.cloudfront.net/1024x502/54119f39b96c70d4036ec93c.jpeg?v=5, (medium)],[//d2wfwxwwlmkxsx.cloudfront.net/1440x480/54119f39b96c70d4036ec93c.jpeg?v=5, (large)]" alt />
                				            									<div class="row">
						<div class="medium-12 columns medium-centered text-center">
							<h2><span class="icon-facebook"></span><br />Följ våra aktiviteter och erbjudanden</h2>
							<button class="button">Besök Alfa på Facebook <span class="icon-arrow-right"></span></button>
						</div>
					</div>
				</a>

										
													

        																									
			

				<div class="row-wrapper search">
					<div class="row">
						<div class="small-12 columns">
							<form action="/search"><span class="icon-search"></span><input type="text" name="q" placeholder="SÖK" /></form>
						</div>
					</div>
				</div>
				<footer class="row-wrapper">
					<div class="row">
						<div class="small-12 columns">
							<ul class="small-block-grid-2 medium-block-grid-5 bottom-nav">
								<li>
								<ul>
																	    											
																							    										<li>Hem
												    										
	    											                                            	    											        									        								</li>
	        								        																												
																							    										<li>Produkter
												    										
	    											                                            	    											    										<ul>
	    							                	    							                    <li><a href="/shop/vandringskangor">Vandringskängor</a></li>
	    							                	    							                    <li><a href="/shop/tursko">Hikingskor</a></li>
	    							                	    							                    <li><a href="/shop/jaktstovler">Jaktkängor</a></li>
	    							                	    							                    <li><a href="/shop/pjaxor">Längdpjäxor</a></li>
	    							                	    							                    <li><a href="/shop/vinter">Vinterskor</a></li>
	    							                	    							                    <li><a href="/shop/tilbehor">Accessoarer</a></li>
	    							                	    							                    <li><a href="/shop/fjellski">Turpjäxor</a></li>
	    							                	    							            </ul>
	                                            	    											        									        								</li>
	        								        																												
																															</ul>
									</li>
									<li>
									<ul>
	        																					    										
	    											                                            	    											        								        																												
																							                                            	    										<li><a href="/alfa-for-life">ALFA For Life</a>
												    										
	    											                                            	    											        									        								</li>
	        								        																																															
																							                                            	    										<li><a href="/explorers">Eventyrerne</a>
												    										
	    											                                            	    											        									        								</li>
	        								        																												
																							                                            	    										<li><a href="/teknologi">Teknologi</a>
												    										
	    											                                            	    											    										<ul>
	    							                	    							                		    							                			    							                			    							                    <li><a href="/teknologi/alla-teknologier-vinter">Alla teknologier (vinter)</a></li>
			    							                			    							                    <li><a href="/teknologi/alla-teknologier-sommar">Alla teknologier (sommar)</a></li>
			    							                			    							                    <li><a href="/teknologi/gore-tex">GORE-TEX</a></li>
			    							                			    							                    <li><a href="/teknologi/alfa-air">Alfa Air™</a></li>
			    							                		    							                														    							            </ul>
	    											        									        								</li>
	        								        																												
																															</ul>
									</li>
									<li>
									<ul>
	        																					    										
	    											                                            	    											        								        																												
																							                                            	    										<li><a href="/kundcenter">Kundcenter</a>
												    										
	    											                                            	    											    										<ul>
	    							                	    							                		    							                			    							                			    							                    <li><a href="/kundcenter/kopguide">Köpguide</a></li>
			    							                			    							                    <li><a href="/kundcenter/villkor">Villkor</a></li>
			    							                			    							                    <li><a href="/kundcenter/frakt">Frakt</a></li>
			    							                			    							                    <li><a href="/kundcenter/byte-och-retur">Byte och retur</a></li>
			    							                			    							                    <li><a href="/kundcenter/reklamation">Reklamation</a></li>
			    							                			    							                    <li><a href="/kundcenter/storleksguider">Storleksguider</a></li>
			    							                			    							                    <li><a href="/kundcenter/reparation">Reparation</a></li>
			    							                			    							                    <li><a href="/kundcenter/skötselråd">Skötselråd</a></li>
			    							                			    							                    <li><a href="/kundcenter/faq-ofta-stälda-frågor">FAQ (ofta ställda frågor)</a></li>
			    							                			    							                    <li><a href="/kundcenter/integritetspolicy">Integritetspolicy</a></li>
			    							                			    							                    <li><a href="/kundcenter/cookie-policy">Cookie Policy</a></li>
			    							                			    							                    <li><a href="/kundcenter/kontakta-kundcenter">Kontakta kundcenter</a></li>
			    							                		    							                														    							            </ul>
	    											        									        								</li>
	        								        																												
																															</ul>
									</li>
									<li>
									<ul>
	        																					    										
	    											                                            	    											        								        																												
																							                                            	    										<li><a href="/om-alfa">Om Alfa</a>
												    										
	    											                                            	    											    										<ul>
	    							                	    							                		    							                			    							                			    							                    <li><a href="/om-alfa/om-varumärket">Varumärket</a></li>
			    							                			    							                    <li><a href="/om-alfa/om-företaget">Företaget</a></li>
			    							                			    							                    <li><a href="/om-alfa/vårt-arv">Vårt arv</a></li>
			    							                			    							                    <li><a href="/om-alfa/samhalle-miljo">Samhälle / Miljö</a></li>
			    							                			    							                    <li><a href="/om-alfa/kontakt">Kontakt</a></li>
			    							                			    							                    <li><a href="/om-alfa/sponsorship-application">Sponsorship Application</a></li>
			    							                			    							                    <li><a href="/om-alfa/guide-program">Guide Program</a></li>
			    							                			    							                    <li><a href="/om-alfa/alfa-nyhetsbrev">Alfa Nyhetsbrev</a></li>
			    							                			    							                    <li><a href="/om-alfa/dealers">Alfa butiker i Sverige</a></li>
			    							                		    							                														    							            </ul>
	    											        									        								</li>
	        								        																																															
																							                                            	    										<li><a href="/media">Media Login</a>
												    										
	    											                                            	    											        									        								</li>
	        								        																										</ul>
								<li>
									<ul>
										<li>
											<span>Följ oss</span>
											<ul class="small-block-grid-5 social-icons">
												<li><a href="https://www.facebook.com/alfasko" class="icon-facebook"></a></li>
																								<li><a href="https://instagram.com/alfasko" class="icon-instagram"></a></li>
																									
											</ul>
										</li>
										<li>
											<span>Nyhetsbrev</span>
																		
											<form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="5B5E7037DA78A748374AD499497E309E604175154C1415BFF43AA9A0F6CEDF28B7C1DD9A20A43A265E428BC20BFFC47DFB4BFF79668F19B3F9D4ECA70E6A41FC">
											<div class="row collapse">
												<div class="small-12 columns">
													<input name="cm-name" type="text" placeholder="Namn">
												</div>
											</div>
											<div class="row collapse">
												<div class="small-9 columns">
													<input name="cm-ukjikhk-ukjikhk" placeholder="E-post" type="email" class="js-cm-email-input" required>
												</div>
												<div class="small-3 columns">
													<button type="submit" class="button postfix js-cm-submit-button">Go!</button>
												</div>
											</div>
											</form>
											<script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
											
										</li>	
									</ul>									
								</li>						
							</ul>
						</div>
					</div>
				</footer>
				<div class="row-wrapper copyright text-center">
					<p>&copy; 2021 Alfa Sko AB / Org.nr. 559100-5052 / Västerhamnsplan 2, 185 31 Vaxholm, Sverige</p>
					<p><a href="/kundcenter/integritetspolicy">Om cookies</a> / <a href="/ansatt">Anställd logga in</a> / Utvecklat av <a href="https://www.represent.no" target="_blank">Represent</a></p>
				</div>

						</div>
				</div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" charset="utf-8"></script>
        <!-- FOXYCART -->
                <link href="//cdn.foxycart.com/alfa-sweden/responsive_styles.css" rel="stylesheet">
        		<script src="//cdn.foxycart.com/alfa-sweden/loader.js" async defer></script>
        <!-- END FOXYCART FILES -->
                <script src="/assets/js/app.min.js?v=20"></script>
        <div id="fb-root"></div>
                                        <script>
        var FC = FC || {};
        FC.onLoad = function() {
            FC.client.on("cart-submit.done", function(params) {
                if (
                    typeof fbq != 'undefined'
                    && FC.client.isActionNeeded(params)
                    && (!FC.sidecart || (FC.sidecart
                        && !FC.sidecart.shouldUseFullpageCart()
                        && !FC.sidecart.bypassSidecart(params)
                    ))
                ) {
                    fbq('track', 'AddToCart');
                }
            });
        };
        </script>       
   </body>
</html>
```