```
<html>
<head>
<title>Leslie Ruth: famous Hawaiian watercolor artist, giclee floral watercolour prints, Hawaiian island painting </title>
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<meta name="revisit-after" content="14 days">
<meta name="description" content="Leslie Ruth: contemporary artist featuring giclee watercolor prints of the Hawaiian islands including the flowers, landscape, surfing and other Hawaiian activities in beautiful watercolour paintings.">
<meta name="keywords" content="abstract art, abstract watercolor artist, abstract watercolor painting, art watercolor painting, artist painting, artwork for sale, botanical prints, buy paintings, buy prints, cheap artwork, contemporary fine art, contemporary hawaiian art, famous watercolor painting, fine art, fine art for sale, fine art giclee, fine art landscapes, fine art lithograph, floral paintings, flower art, flower paintings, giclee, giclee art prints, hawaiian art, hawaiian landscape art, hawaiian painter, island art, island painter, landscape  prints, modern floral art, modern watercolor artist, original watercolor, original watercolor art, painting, paintings for sale, tropical art, water color painting, watercolor landscape painting, watercolor landscapes, watercolor painting, watercolors painting, watercolour art, watercolour artist, watercolour painting">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #CBD7BB; 
	SCROLLBAR-HIGHLIGHT-COLOR: #D6E2C6; 
	SCROLLBAR-SHADOW-COLOR: #D6E2C6; 
	SCROLLBAR-3DLIGHT-COLOR: #D6E2C6; 
	SCROLLBAR-ARROW-COLOR: #6B8D39; 
	SCROLLBAR-TRACK-COLOR: #D6E1C6; 
	SCROLLBAR-DARKSHADOW-COLOR: #D6E2C6;
}
</STYLE>
</head>

<body bgcolor="558411" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/btn_artist_hover.jpg','images/btn_giclee_hover.jpg','images/btn_paints_hover.jpg','images/btn_contact_hover.jpg')">
<div align="center">
  <table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr valign="top">
      <td class="bg-pageleft">&nbsp;</td>
      <td width="1003"><table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td valign="top"><table width="1003" border="0" cellspacing="0" cellpadding="0">
                <tr valign="top"> 
                  <td width="147"><img src="images/art_top1.jpg" width="147" height="104"></td>
                  <td width="273"><img src="images/art_logo.jpg" width="273" height="104" border="0"></td>
                  <td width="436"><table width="436" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td valign="top"><img src="images/art_top2.jpg" width="436" height="73"></td>
                      </tr>
                      <tr> 
                        <td valign="top"><table width="436" border="0" cellspacing="0" cellpadding="0">
                            <tr valign="top"> 
                              <td width="61"><img src="images/btn_home_hover.jpg" width="61" height="31"></td>
                              <td width="62"><a href="artist.asp.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/btn_artist_hover.jpg',1)"><img src="images/btn_artist.jpg" name="Image6" width="62" height="31" border="0"></a></td>
                              <td width="153"><a href="giclee.asp.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/btn_giclee_hover.jpg',1)"><img src="images/btn_giclee.jpg" name="Image7" width="153" height="31" border="0"></a></td>
                              <td width="87"><a href="products.asp.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/btn_paints_hover.jpg',1)"><img src="images/btn_paints.jpg" name="Image8" width="87" height="31" border="0"></a></td>
                              <td width="73"><a href="contact.asp.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/btn_contact_hover.jpg',1)"><img src="images/btn_contact.jpg" name="Image9" width="73" height="31" border="0"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="147"><img src="images/art_top3.jpg" width="147" height="104"></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td valign="top" class="bg-page"><table width="1003" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="147" valign="top"><img src="images/art_content_left.jpg" width="147" height="476"></td>
                  <td width="709" align="center" valign="middle" class="bg-content"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr valign="top"> 
                        <td width="334"><img src="images/pict_home.jpg" width="334" height="476" border="0" usemap="#Map2MapMapMapMapMap"></td>
                        <td align="center" valign="middle"><table width="60%" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td valign="top" class="green13"><strong>Welcome 
                                to</strong></td>
                            </tr>
                            <tr> 
                              <td valign="top" class="green20">Leslie Ruth Watercolors</td>
                            </tr>
                            <tr> 
                              <td valign="top">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td valign="top" class="green13"><strong>Leslie</strong> 
                                captures the beauty of the Islands in her <strong>watercolor</strong> 
                                scenes. She gives us her view of the common surf 
                                shop or a bunch of coconuts and magically transforms 
                                them into a nostalgic memory.<br> <br>
                                Her latest paintings express her love of detail, 
                                color and life.</td>
                            </tr>
                            <tr> 
                              <td valign="top">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="147" valign="top"><img src="images/art_content_right.jpg" width="147" height="476"></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td valign="top" class="bg-page"><table width="1003" border="0" cellspacing="0" cellpadding="0">
                <tr valign="top"> 
                  <td width="147"><img src="images/art_bottom1.jpg" width="147" height="95"></td>
                  <td width="549" class="bg-bottomlink"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr valign="top"> 
                        <td height="12" colspan="3"><img src="images/sp.gif" width="1" height="10"></td>
                      </tr>
                      <tr valign="top"> 
                        <td width="25%" align="right"><a href="products.asp.html" class="white10">see 
                          prints</a></td>
                        <td width="21%" align="center"><a href="contact.asp.html" class="white10">contact</a></td>
                        <td width="54%" class="white10"><a href="pdf/terms.pdf" target="_blank" class="white10">Terms</a> | &copy;2007, alohaart.com, 
                          All Rights Reserved</td>
                      </tr>
                    </table></td>
                  <td width="160"><img src="images/art_bottom3.jpg" width="160" height="95" border="0" usemap="#Map"></td>
                  <td width="147"><img src="images/art_bottom4.jpg" width="147" height="95"></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <map name="Map2MapMapMapMapMap">
          <area shape="rect" coords="200,389,273,406" href="products.asp.html">
        </map></td>
      <td class="bg-pageright">&nbsp;</td>
    </tr>
  </table>
</div>
<map name="Map">
  <area shape="rect" coords="68,5,162,34" href="http://www.logo74.com" target="_blank">
</map>
</body>
</html>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16195366-1");
pageTracker._trackPageview();
} catch(err) {}</script>```