```<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<base href="https://alternativedairy.org/" />
<meta name="robots" content="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="We help farmers make and market fresh, delicious dairy products using humane practices. We test milk in our lab, offer consultations and workshops, and co">
<title>We are the Alternative Dairy Initiative. - Alternative Dairy Initiative</title>

<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="images/favicons/manifest.json">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#102234">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-785212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--CSS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/slick.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">



<!--JS files are in the JS chunk-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75432667-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="home">
<div class="mobile_nav">
    <div class="exit"><i class="fa fa-times"></i></div>
    <div class="item drop_trigger ">
            <a href="making-milk/">Learn</a>
            <div class="drop_menu">
                <!--div><a href="making-milk/" >Learn</a></div-->
                
    <div class="item"><a href="dairy-for-beginners.html" class="">Starting a Dairy</a></div>


    <div class="item"><a href="milking-hygiene.html" class="">Milking Hygiene</a></div>


    <div class="item"><a href="milk-flavor.html" class="">Milk Flavor</a></div>


    <div class="item"><a href="milk-and-human-health.html" class="">Milk & Human Health</a></div>


    <div class="item"><a href="marketing-milk.html" class="">Marketing Your Milk</a></div>

            </div>
        </div>
<div class="item drop_trigger ">
            <a href="connect/">Tools</a>
            <div class="drop_menu">
                <!--div><a href="connect/" >Tools</a></div-->
                
    <div class="item"><a href="dairy-directory.html" class="">Dairy Directory</a></div>


    <div class="item"><a href="raw-milk-regs.html" class="">Raw Milk Regulations</a></div>


    <div class="item"><a href="technician-and-equipment-directory.html" class="">Technician & Equipment Directory</a></div>


    <div class="item"><a href="for-farmers.html" class="">Farmer Homepage</a></div>


    <div class="item"><a href="for-dairy-lovers.html" class="">Consumer Homepage</a></div>

            </div>
        </div>
<div class="item drop_trigger ">
            <a href="marketing-a.d/">Get Involved</a>
            <div class="drop_menu">
                <!--div><a href="marketing-a.d/" >Get Involved</a></div-->
                
    <div class="item"><a href="dairy-news.html" class="">Dairy News</a></div>


    <div class="item"><a href="events.html" class="">Events Calendar</a></div>


    <div class="item"><a href="donate.html" class="">Donate</a></div>


    <div class="item"><a href="farmer-forum.html" class="">Farmer Forum</a></div>

            </div>
        </div>
<div class="item drop_trigger ">
            <a href="resources/">About</a>
            <div class="drop_menu">
                <!--div><a href="resources/" >About</a></div-->
                
    <div class="item"><a href="our-story.html" class="">Our Story</a></div>


    <div class="item"><a href="our-mission.html" class="">Our Mission</a></div>


    <div class="item"><a href="our-sponsors.html" class="">Our Sponsors</a></div>


    <div class="item"><a href="what-is-alternative.html" class="">What is "alternative?"</a></div>


    <div class="item"><a href="small-scale-and-local.html" class="">Small Scale & Local</a></div>


    <div class="item"><a href="animal-welfare.html" class="">Animal Welfare</a></div>


    <div class="item"><a href="contact-us.html" class="">Contact Us</a></div>

            </div>
        </div>
</div>
<div class="headerWrap">
    <div class="header cf">
        <div class="logo"><a href="https://alternativedairy.org/"><img src="images/logo.png"></a></div>
        <div class="navicon"><i class="fa fa-bars"></i></div>
        <div class="nav">
    <div class="item drop_trigger ">
            <a href="making-milk/">Learn</a>
            <div class="drop_menu">
                <!--div><a href="making-milk/" >Learn</a></div-->
                
    <div class="item"><a href="dairy-for-beginners.html" class="">Starting a Dairy</a></div>


    <div class="item"><a href="milking-hygiene.html" class="">Milking Hygiene</a></div>


    <div class="item"><a href="milk-flavor.html" class="">Milk Flavor</a></div>


    <div class="item"><a href="milk-and-human-health.html" class="">Milk & Human Health</a></div>


    <div class="item"><a href="marketing-milk.html" class="">Marketing Your Milk</a></div>

            </div>
        </div>
<div class="item drop_trigger ">
            <a href="connect/">Tools</a>
            <div class="drop_menu">
                <!--div><a href="connect/" >Tools</a></div-->
                
    <div class="item"><a href="dairy-directory.html" class="">Dairy Directory</a></div>


    <div class="item"><a href="raw-milk-regs.html" class="">Raw Milk Regulations</a></div>


    <div class="item"><a href="technician-and-equipment-directory.html" class="">Technician & Equipment Directory</a></div>


    <div class="item"><a href="for-farmers.html" class="">Farmer Homepage</a></div>


    <div class="item"><a href="for-dairy-lovers.html" class="">Consumer Homepage</a></div>

            </div>
        </div>
<div class="item drop_trigger ">
            <a href="marketing-a.d/">Get Involved</a>
            <div class="drop_menu">
                <!--div><a href="marketing-a.d/" >Get Involved</a></div-->
                
    <div class="item"><a href="dairy-news.html" class="">Dairy News</a></div>


    <div class="item"><a href="events.html" class="">Events Calendar</a></div>


    <div class="item"><a href="donate.html" class="">Donate</a></div>


    <div class="item"><a href="farmer-forum.html" class="">Farmer Forum</a></div>

            </div>
        </div>
<div class="item drop_trigger ">
            <a href="resources/">About</a>
            <div class="drop_menu">
                <!--div><a href="resources/" >About</a></div-->
                
    <div class="item"><a href="our-story.html" class="">Our Story</a></div>


    <div class="item"><a href="our-mission.html" class="">Our Mission</a></div>


    <div class="item"><a href="our-sponsors.html" class="">Our Sponsors</a></div>


    <div class="item"><a href="what-is-alternative.html" class="">What is "alternative?"</a></div>


    <div class="item"><a href="small-scale-and-local.html" class="">Small Scale & Local</a></div>


    <div class="item"><a href="animal-welfare.html" class="">Animal Welfare</a></div>


    <div class="item"><a href="contact-us.html" class="">Contact Us</a></div>

            </div>
        </div>
    <div class="item"><a href="donate.html" class="donate">Donate</a></div>
</div>
        <div class="search">
            <i class="fa fa-search dropTrig"></i>
            <div>
                <form action="search-results.html" method="get">
    <input type="text" name="search" placeholder="Search..." id="search" value="" /><input type="submit" value="Go">
    <input type="hidden" name="id" value="7" />
</form>
            </div>
        </div>
       
    </div>
</div>

<script>
$(".search i").click(function() {
		$('.search div').toggle(100);
	});
</script>

<div class="contentWrap">

    <div class="content">
        <div class="masthead">
            <div class="gridrow">
                <div class="tagline">*UPDATE: We will be closing October 28th, 2016. Thank you all for your support! </div>
                <div class="col-2-3">
                    <div class="slideshow">
<div class="slide">
<a href="">
<img src="/assets/components/phpthumbof/cache/PastureCows.cba541f84c4fb0769bd014706cf2079f.jpg" alt="Alternative Dairy Initiative">
</a>
</div><div class="slide">
<a href="">
<img src="/assets/components/phpthumbof/cache/ADI%20lab%202015-10-14%20013.cba541f84c4fb0769bd014706cf2079f.jpg" alt="Alternative Dairy Initiative">
</a>
</div><div class="slide">
<a href="">
<img src="/assets/components/phpthumbof/cache/Dollarphotoclub_96964710.ec679b0badd284cbc2943e9c9473b7b8.jpg" alt="Alternative Dairy Initiative">
</a>
</div><div class="slide">
<a href="">
<img src="/assets/components/phpthumbof/cache/DSC_6101.dd960cf4fb8baf3da3cffd05b7fa7aeb.jpg" alt="Alternative Dairy Initiative">
</a>
</div><div class="slide">
<a href="">
<img src="/assets/components/phpthumbof/cache/Group%20of%20Animals.ec679b0badd284cbc2943e9c9473b7b8.jpg" alt="Alternative Dairy Initiative">
</a>
</div><div class="slide">
<a href="">
<img src="/assets/components/phpthumbof/cache/MilkInGrass2.cba541f84c4fb0769bd014706cf2079f.jpg" alt="Alternative Dairy Initiative">
</a>
</div><div class="slide">
<a href="">
<img src="/assets/components/phpthumbof/cache/DairyGoats.cba541f84c4fb0769bd014706cf2079f.jpg" alt="Alternative Dairy Initiative">
</a>
</div>
</div>
                </div>
                <div class="col-1-3">
                    <div class="masthead_side">
    <a href="dairy-directory.html" class="bar">
    
    <i class="fa fa-book"></i>
    <span class="desktop_title">Find a Dairy</span>
    <span class="mobile_title">Directory</span>
</a>

</div>
                </div>
            </div>
        </div>
        <div class="blog_features">
            <div class="gridrow">
                <div class="col-1-3">
    <div class="featured_block">
        <div class="image"><a href="technician-and-equipment-directory.html"><img src="/assets/components/phpthumbof/cache/Dollarphotoclub_97894045.3ff58a1e969811c2793284007f534722.jpg"></a></div>
        <div class="text">
            <div class="title"><a href="technician-and-equipment-directory.html">Tech/Equip Directory</a></div>
            <div class="snip">Find a technician or the piece of equipment you need in your area with this directory.</div>
            <div class="btn"><a href="technician-and-equipment-directory.html" class="read_more">Read More</a></div>
        </div>
    </div>
</div><div class="col-1-3">
    <div class="featured_block">
        <div class="image"><a href="events.html"><img src="/assets/components/phpthumbof/cache/Kid%20Drinking%20Milk.3ff58a1e969811c2793284007f534722.jpg"></a></div>
        <div class="text">
            <div class="title"><a href="events.html">Events Calendar</a></div>
            <div class="snip">Stay in the loop about upcoming dairy events. You can even post an event you're hosting for free.</div>
            <div class="btn"><a href="events.html" class="read_more">Read More</a></div>
        </div>
    </div>
</div>
                <div class="col-1-3">
    <div class="featured_post">
        <div class="image"><a href="streptococcal-mastitis.html"><img src="/assets/components/phpthumbof/cache/udder3.9b9cfa06fb9d8c6df6e2342ae03dda22.jpg"></a></div>
        <div class="text">
            <div class="title"><a href="streptococcal-mastitis.html">Streptococcal Mastitis</a></div>
            <div class="date">Sep 12, 2016</div>
            <div class="snip"><p>By: Kelly Whitcomb
Streptococcus is a bacterium commonly causing mastitis in dairy&#8230;</p></div>
            <div class="btn"><a href="streptococcal-mastitis.html" class="read_more">Read More</a></div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="gridrow">
            <div class="col-2-3">
                <div class="module">
                    <h1>We are the Alternative Dairy Initiative.</h1>
                    <p style="text-align: left;"><strong>We help farmers make and market fresh, delicious dairy products using humane practices. We test milk in our lab, offer consultations and workshops, and connect farmers with consumers.&nbsp;As a small non-profit, we rely upon the support of individuals and businesses to fulfill our mission. Join as a <a href="membership.html" target="_blank">Member</a>&nbsp;or <a href="donate.html" target="_blank">Donate</a>&nbsp;today.&nbsp;</strong><strong><a href="our-mission.html">Read more about our mission.</a></strong></p>
<p>&nbsp;</p>
<h2 style="text-align: left;"><strong>ADI Update: Closing October 28th, 2016.</strong></h2>
<p><strong>All things must come to an end. With sadness I have to tell you that we are closing down The Alternative Dairy Initiative, Inc and our FDA approved dairy testing lab at the end of October. Through the years ADI, as a non-profit 501c3, has received many generous donations but not nearly enough to cover expenses, especially those associated with operating our dairy testing lab. My for profit company, Bob-White Systems (BWS), has been covering the shortfall which amounts to approximately $50,000 annually. BWS has grown tremendously during the past 10 years but we have yet to achieve consistent financial stability and I can no longer justify the cost of keeping ADI afloat financially. ADI doesn't have the staff or the time to mount a fundraising campaign capable of covering those costs. And because ADI is considered to be somewhat of a renegade within the dairy industry, traditional funding sources are out of our reach.</strong></p>
<p><strong>We are keeping our website until October 28th. However we won't be accepting any more test samples after Friday, the 21st. We are accepting Economy Samples as scheduled, and your results will be sent by October 28th. If you purchased a test kit from ADI's lab but won't be using it, you can return it for a full refund. If you are a farmer member, or have pre-paid for tests, we will be sending you an email. Feel free to contact us at lab@alternativedairy.org</strong></p>
<p><strong>Best, Steve Judge</strong></p>
<div style="text-align: left;">&nbsp;&nbsp;</div>
                </div>
            </div>
            <div class="col-1-3">
                <div class="module">
                    <div class="donate_widget">
    <a href="donate.html">
        <img src="images/donate.png">
        <div class="heading">YES! I Want to Support ADI.</div>
        <div class="text">With your support, we can continue to encourage the development and success of new and existing community-based dairies.</div>
    </a>
</div>
                </div>
            </div>
        </div>
    </div>
    
</div>

<div class="footer">
    <div class="logo"><img src="images/footer_logo.png"></div>
    <div class="address">(802) 763-7593 | 461 Waterman Road | South Royalton, VT 05068 | info@alternativedairy.org</div>
    <div class="social">
        <a href="https://www.facebook.com/americanmicrodairies" target="_blank"><i class="fa fa-facebook-square"></i></a>
        <a href="https://twitter.com/AltrnativeDairy" target="_blank"><i class="fa fa-twitter-square"></i></a>
        <a href="https://www.youtube.com/user/FarmsteadDairy" target="_blank"><i class="fa fa-youtube-square"></i></a>
    </div>
    <div class="copyright">&copy; 2021 Alternative Dairy Initiative | All Rights Reserved</div>
    <div class="ewd"><a href="http://www.eternitywebdev.com" target="_blank" id="ewd_footlink"><style>
#ewd_footer_logo{width:200px; fill:#fff; shape-rendering: auto;}    
</style>
<svg version="1.1" id="ewd_footer_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1545.78613 147.15381" style="enable-background:new 0 0 1545.78613 147.15381;" xml:space="preserve">
<g>
	<path d="M870.08594,24.46924h52.84326h12.29248c1.13037,0,2.2124,0.04834,3.25,0.14111
		c1.03516,0.09473,1.78809,0.47266,2.26025,1.13037c0.18799,0.28271,0.30469,0.61377,0.35352,0.98926
		c0.04639,0.37744,0.16309,0.75488,0.35303,1.12988v1.55469c0.09277,0.65967,0.11719,1.36621,0.0708,2.11914
		c-0.04883,0.75488-0.0708,1.46143-0.0708,2.11914c0,0.75537,0.02197,1.48389,0.0708,2.19043
		c0.04639,0.70654,0.02197,1.39063-0.0708,2.04883c-0.09473,0.47217-0.14111,1.17871-0.14111,2.11914
		c-0.28271,1.13037-0.75488,1.88525-1.41309,2.26074c-0.56494,0.37744-1.27148,0.56494-2.11914,0.56494s-1.74414,0-2.68457,0
		h-9.74902h-25.57422c-0.75488,0-1.625-0.02197-2.61377-0.07031c-0.98926-0.04639-1.97803-0.04639-2.96729,0
		c-0.98877,0.04834-1.90723,0.14111-2.75488,0.28223c-0.84814,0.1416-1.46191,0.35352-1.83691,0.63623
		c-0.66016,0.47217-1.05957,1.1543-1.20117,2.04834c-0.14111,0.89648-0.21191,1.90771-0.21191,3.03809v8.05371v4.09717
		c0.1875,0.75537,0.37549,1.39111,0.56543,1.90771c0.1875,0.51855,0.5166,0.91846,0.98877,1.20068
		c0.56543,0.37744,1.22314,0.58984,1.97803,0.63574c0.75293,0.04883,1.5542,0.0708,2.40186,0.0708h7.62988h24.30225
		c0.6582,0,1.48389-0.02197,2.47266-0.0708c0.98926-0.0459,1.9541-0.0459,2.89648,0c0.94043,0.04883,1.8125,0.11963,2.61426,0.21191
		c0.79883,0.09521,1.38818,0.28271,1.76611,0.56543c0.47021,0.28271,0.79883,0.84766,0.98877,1.69531
		c0.1875,0.84814,0.30469,1.76611,0.35352,2.75537c0.04639,0.98926,0.04639,2.00244,0,3.0376
		c-0.04883,1.0376-0.0708,1.93213-0.0708,2.68457c0,0.66016,0,1.32031,0,1.97803c0,0.66016-0.09521,1.22559-0.28271,1.6958
		c-0.18994,0.75488-0.56494,1.3667-1.13037,1.83691c-0.47217,0.28223-1.10791,0.47217-1.90723,0.56494
		c-0.80127,0.09521-1.6958,0.14111-2.68457,0.14111c-0.98926,0-1.97803-0.02197-2.96729-0.07031
		c-0.98877-0.04639-1.81445-0.0708-2.47266-0.0708h-27.55176c-1.13037,0-2.21436-0.02197-3.25-0.0708
		c-1.0376-0.04639-2.00244,0-2.89648,0.1416c-0.896,0.14111-1.64893,0.42383-2.26074,0.84766
		c-0.61328,0.42383-1.05957,1.05957-1.34229,1.90723c-0.09473,0.47266-0.14111,0.96729-0.14111,1.48389
		c0,0.51855,0,1.01318,0,1.4834v5.36914v7.9126c0,1.13037,0.0708,2.14355,0.21191,3.03711
		c0.1416,0.89648,0.54102,1.5791,1.20117,2.04883c0.28223,0.2832,0.63574,0.44824,1.05957,0.49512
		c0.42383,0.04883,0.86963,0.16504,1.34229,0.35254h1.41309c0.47021,0.0957,0.98877,0.12012,1.5542,0.07129
		c0.56494-0.04688,1.08154-0.07129,1.5542-0.07129h5.93408h26.56299h7.48828c0.75293,0,1.48389,0,2.19043,0
		c0.70605,0,1.34229,0.1416,1.90723,0.4248c0.75293,0.28223,1.27148,0.80078,1.5542,1.55371
		c0.1875,0.47266,0.30469,1.03809,0.35352,1.69531c0.0459,0.66016,0.07031,1.36719,0.07031,2.12012v6.49902
		c0,1.12988-0.04834,2.19043-0.14111,3.17871c-0.09521,0.98926-0.51904,1.71973-1.27148,2.19043
		c-0.56543,0.47266-1.2959,0.70605-2.19043,0.70605c-0.896,0-1.86084,0-2.89648,0h-10.59668H883.6499h-11.16211
		c-1.31982,0-2.47217-0.07031-3.46143-0.21191c-0.98926-0.14063-1.71973-0.58691-2.18994-1.3418
		c-0.37744-0.56543-0.56543-1.29395-0.56543-2.19043c0-0.89355,0-1.76563,0-2.61328V108.5376V70.10645V39.30469v-8.76025
		c0-0.84766,0-1.69531,0-2.54297s0.18799-1.50586,0.56543-1.97803c0.375-0.6582,1.08154-1.13037,2.11914-1.41309
		c0.18799-0.09277,0.37549-0.11719,0.56543-0.0708C869.7085,24.58838,869.896,24.56396,870.08594,24.46924z"/>
	<path d="M1010.38867,24.46924h14.41162c1.22314,0,2.42383,0.02393,3.60303,0.07031c1.17676,0.04883,2.1416,0.30713,2.89648,0.77734
		c0.28271,0.18994,0.49463,0.49463,0.63574,0.91846s0.2583,0.87207,0.35303,1.34229v0.70654
		c0.09277,0.37744,0.1416,0.80127,0.1416,1.27148c0,0.47217,0,0.94238,0,1.41309V36.479c0,0.66016,0.02197,1.2959,0.07031,1.90723
		c0.04639,0.61377-0.02393,1.20117-0.21191,1.76611c-0.47217,1.60303-1.4126,2.45068-2.82568,2.54346
		c-1.41309,0.09473-3.1084,0.14111-5.08643,0.14111h-14.41162c-1.88574,0-3.51025,0.0708-4.875,0.21191
		c-1.36621,0.1416-2.28467,1.01367-2.75488,2.61426c-0.09521,0.47217-0.09521,0.896,0,1.27148
		c0.09277,0.37744,0.04639,0.80127-0.1416,1.27148c-0.09473,0.56543-0.11914,1.20117-0.07031,1.90771
		c0.04639,0.70654,0.07031,1.34229,0.07031,1.90723v12.5752v40.69238v13.28125c0,1.50781-0.07031,2.80371-0.21191,3.88574
		c-0.14111,1.08398-0.73047,1.86035-1.76611,2.33105c-0.66016,0.18945-1.4126,0.28223-2.26074,0.28223
		c-0.84766,0-1.64893,0-2.40186,0h-9.60791c-1.0376,0-2.00244-0.0459-2.89648-0.14063
		c-0.896-0.09277-1.57861-0.42383-2.04883-0.98926c-0.47217-0.75293-0.70605-1.71777-0.70605-2.89648c0-1.17676,0-2.37793,0-3.60352
		v-14.12891v-39.2793V52.021c0-0.65771,0.02197-1.34229,0.07031-2.04883c0.04639-0.70605-0.02393-1.34229-0.21191-1.90723
		c-0.09473-0.47021-0.09473-0.89404,0-1.27148c0.09277-0.37549,0.04639-0.75293-0.14111-1.13037
		c-0.47266-1.60059-1.4375-2.47266-2.89648-2.61426c-1.46143-0.14111-3.1792-0.21191-5.15723-0.21191h-13.14014
		c-1.0376,0-2.18994,0.02441-3.46191,0.0708c-1.27148,0.04834-2.28467-0.02197-3.0376-0.21191
		c-0.75488-0.28271-1.32031-0.70654-1.69531-1.27148c-0.28271-0.47021-0.44824-1.08203-0.49463-1.83691
		c-0.04883-0.75293-0.0708-1.50586-0.0708-2.26074v-6.92334c0-1.22314,0.0708-2.30713,0.21191-3.24951
		c0.1416-0.94043,0.5874-1.64697,1.34229-2.11963c0.28271-0.1875,0.79932-0.375,1.5542-0.56494h0.70654H1010.38867z"/>
	<path d="M1047.97119,24.46924h52.84326h12.29297c1.13086,0,2.21191,0.04834,3.25,0.14111
		c1.03516,0.09473,1.78809,0.47266,2.26074,1.13037c0.1875,0.28271,0.30469,0.61377,0.35254,0.98926
		c0.04688,0.37744,0.16406,0.75488,0.35352,1.12988v1.55469c0.09277,0.65967,0.11719,1.36621,0.07031,2.11914
		c-0.04785,0.75488-0.07031,1.46143-0.07031,2.11914c0,0.75537,0.02246,1.48389,0.07031,2.19043
		c0.04688,0.70654,0.02246,1.39063-0.07031,2.04883c-0.09473,0.47217-0.1416,1.17871-0.1416,2.11914
		c-0.28223,1.13037-0.75488,1.88525-1.41211,2.26074c-0.56543,0.37744-1.27246,0.56494-2.12012,0.56494s-1.74414,0-2.68457,0
		h-9.74902h-25.57422c-0.75488,0-1.625-0.02197-2.61377-0.07031c-0.98926-0.04639-1.97803-0.04639-2.96729,0
		c-0.98877,0.04834-1.90723,0.14111-2.75488,0.28223c-0.84814,0.1416-1.46191,0.35352-1.83691,0.63623
		c-0.66016,0.47217-1.05957,1.1543-1.20117,2.04834c-0.14111,0.89648-0.21191,1.90771-0.21191,3.03809v8.05371v4.09717
		c0.1875,0.75537,0.37549,1.39111,0.56543,1.90771c0.1875,0.51855,0.5166,0.91846,0.98877,1.20068
		c0.56543,0.37744,1.22314,0.58984,1.97803,0.63574c0.75293,0.04883,1.5542,0.0708,2.40186,0.0708h7.62988h24.30322
		c0.65723,0,1.4834-0.02197,2.47266-0.0708c0.98828-0.0459,1.95313-0.0459,2.89648,0
		c0.94043,0.04883,1.8125,0.11963,2.61328,0.21191c0.7998,0.09521,1.38867,0.28271,1.7666,0.56543
		c0.46973,0.28271,0.79883,0.84766,0.98926,1.69531c0.1875,0.84814,0.30469,1.76611,0.35254,2.75537
		c0.04688,0.98926,0.04688,2.00244,0,3.0376c-0.04785,1.0376-0.07031,1.93213-0.07031,2.68457c0,0.66016,0,1.32031,0,1.97803
		c0,0.66016-0.09473,1.22559-0.28223,1.6958c-0.19043,0.75488-0.56543,1.3667-1.13086,1.83691
		c-0.47266,0.28223-1.1084,0.47217-1.90723,0.56494c-0.80176,0.09521-1.69531,0.14111-2.68457,0.14111
		s-1.97852-0.02197-2.9668-0.07031c-0.98926-0.04639-1.81543-0.0708-2.47266-0.0708h-27.55273
		c-1.13037,0-2.21436-0.02197-3.25-0.0708c-1.0376-0.04639-2.00244,0-2.89648,0.1416
		c-0.896,0.14111-1.64893,0.42383-2.26074,0.84766c-0.61328,0.42383-1.05957,1.05957-1.34229,1.90723
		c-0.09473,0.47266-0.14111,0.96729-0.14111,1.48389c0,0.51855,0,1.01318,0,1.4834v5.36914v7.9126
		c0,1.13037,0.0708,2.14355,0.21191,3.03711c0.1416,0.89648,0.54102,1.5791,1.20117,2.04883
		c0.28271,0.2832,0.63574,0.44824,1.05957,0.49512c0.42383,0.04883,0.86963,0.16504,1.34229,0.35254h1.41309
		c0.47021,0.0957,0.98877,0.12012,1.5542,0.07129c0.56494-0.04688,1.08154-0.07129,1.5542-0.07129h5.93408h26.56348h7.48828
		c0.75293,0,1.4834,0,2.19043,0c0.70605,0,1.3418,0.1416,1.90723,0.4248c0.75293,0.28223,1.27148,0.80078,1.55469,1.55371
		c0.1875,0.47266,0.30469,1.03809,0.35254,1.69531c0.04688,0.66016,0.07129,1.36719,0.07129,2.12012v6.49902
		c0,1.12988-0.04883,2.19043-0.1416,3.17871c-0.09473,0.98926-0.51855,1.71973-1.27148,2.19043
		c-0.56543,0.47266-1.2959,0.70605-2.19043,0.70605c-0.89648,0-1.86133,0-2.89648,0h-10.59668h-41.82324h-11.16211
		c-1.31982,0-2.47217-0.07031-3.46143-0.21191c-0.98926-0.14063-1.71973-0.58691-2.18994-1.3418
		c-0.37744-0.56543-0.56543-1.29395-0.56543-2.19043c0-0.89355,0-1.76563,0-2.61328V108.5376V70.10645V39.30469v-8.76025
		c0-0.84766,0-1.69531,0-2.54297s0.18799-1.50586,0.56543-1.97803c0.375-0.6582,1.08154-1.13037,2.11914-1.41309
		c0.18799-0.09277,0.37549-0.11719,0.56543-0.0708C1047.59375,24.58838,1047.78125,24.56396,1047.97119,24.46924z"/>
	<path d="M1220.62988,121.96045c0.1875,0.56543,0.16309,1.08398-0.07129,1.55469c-0.23535,0.47266-0.49414,0.80078-0.77637,0.98926
		c-0.56543,0.47168-1.34277,0.68359-2.33203,0.63574c-0.98828-0.04688-2.00195-0.07129-3.03711-0.07129h-7.77148
		c-1.50781,0-2.82617-0.07031-3.95605-0.21191c-1.12988-0.14063-1.97852-0.68164-2.54297-1.625
		c-0.75488-1.22266-1.17871-2.73047-1.27148-4.52051c-0.0957-1.78906-0.33203-3.48438-0.70703-5.08691
		c0-0.375-0.02441-0.72852-0.07031-1.05957c-0.04883-0.3291-0.07129-0.63574-0.07129-0.91895
		c-0.28223-1.12988-0.42383-2.33105-0.42383-3.60254s-0.09473-2.42383-0.28223-3.46191
		c-0.09473-0.28223-0.1416-0.70605-0.1416-1.27148c-0.18945-1.03516-0.35254-2.09521-0.49414-3.1792
		c-0.1416-1.08154-0.35352-2.14111-0.63574-3.17871c-0.75488-2.16602-1.64941-4.09766-2.68457-5.79297
		c-1.03809-1.6958-2.49707-2.96729-4.37988-3.81494c-0.47266-0.18799-0.94336-0.3291-1.41309-0.42383
		c-0.47266-0.09277-0.98926-0.23438-1.55469-0.42383c-1.69531-0.56543-3.65137-0.84814-5.86328-0.84814
		c-2.21387,0-4.4043,0-6.57031,0h-11.58594c-0.75488,0.18994-1.41309,0.33154-1.97754,0.42383
		c-0.56543,0.09521-1.03809,0.37793-1.41309,0.84814c-0.75488,0.94238-1.08398,2.40186-0.98926,4.37988
		c0.09277,1.97803,0.1416,3.76855,0.1416,5.36914v18.08496c0,0.75586-0.02441,1.53223-0.07129,2.33203
		c-0.04785,0.80078-0.07031,1.57813-0.07031,2.33105c0,0.75488,0,1.4375,0,2.04883c0,0.61328-0.09473,1.1543-0.28223,1.625
		c-0.2832,0.84766-0.84766,1.41309-1.69629,1.69531c-0.47168,0.18945-1.03711,0.28223-1.69531,0.28223
		c-0.66016,0-1.36621,0-2.11914,0h-6.3584c-1.50781,0-3.1084,0.02441-4.80371,0.07129
		c-1.69531,0.04785-2.9668-0.25879-3.81445-0.91895c-0.75586-0.46973-1.13086-1.3418-1.13086-2.61328c0-1.27246,0-2.51953,0-3.74512
		V31.95752c0-1.03516-0.02441-2.11914-0.07031-3.24951c-0.04883-1.13037,0.16309-2.02441,0.63574-2.68457
		c0.375-0.56543,1.08203-1.03564,2.11914-1.41309c0.1875-0.09277,0.39941-0.11719,0.63574-0.0708
		c0.23438,0.04883,0.44629,0.02441,0.63574-0.07031h48.04004c1.50488,0,2.94238,0.02393,4.30859,0.07031
		c1.36523,0.04883,2.66113,0.21191,3.88574,0.49463c0.4707,0.18994,0.96484,0.28271,1.4834,0.28271
		c0.5166,0,1.01172,0.09473,1.48438,0.28271c0.65723,0.18945,1.31738,0.37744,1.97754,0.56494
		c0.6582,0.18994,1.31836,0.42383,1.97852,0.70654c2.35352,1.0376,4.52148,2.30908,6.49902,3.81494
		c1.97852,1.50781,3.625,3.24951,4.94531,5.22754c0.375,0.47266,0.68262,0.96729,0.91797,1.48389
		c0.23438,0.51855,0.54102,1.01318,0.91895,1.4834c0.75293,1.32031,1.31836,2.68457,1.69531,4.09766
		c0.375,1.4126,0.79883,2.9668,1.27148,4.6626c0.09277,0.37744,0.11719,0.75488,0.07129,1.13037
		c-0.04883,0.37744,0.02148,0.75488,0.21191,1.13037v1.27148c0.1875,0.75488,0.2334,1.67334,0.14063,2.75537
		c-0.09473,1.08398-0.23633,1.95605-0.42383,2.61377c-0.18945,0.75488-0.28223,1.43701-0.28223,2.04883
		c0,0.61377-0.09473,1.24951-0.28223,1.90723c-0.47266,1.41309-0.94336,2.75537-1.41309,4.02686
		c-0.47266,1.27148-1.08398,2.47266-1.83691,3.60303c-0.19043,0.28271-0.42383,0.58936-0.70703,0.91846
		c-0.28223,0.33105-0.51855,0.63574-0.70605,0.91846c-0.28223,0.37744-0.58984,0.75488-0.91797,1.13037
		c-0.33203,0.37744-0.68457,0.70605-1.06055,0.98877c-0.56445,0.47266-1.12988,0.94287-1.69531,1.41309
		c-0.56543,0.47217-1.17871,0.94238-1.83691,1.41309c-0.37695,0.28223-0.75488,0.58936-1.12988,0.91797
		c-0.37793,0.33154-0.66016,0.73096-0.84766,1.20117c-0.19043,0.56494-0.09473,1.0376,0.28223,1.41309
		c0.375,0.37744,0.70703,0.66016,0.98926,0.84766c0.94043,0.75488,1.88281,1.50781,2.82617,2.26074
		c0.94043,0.75488,1.74121,1.64893,2.40137,2.68457c1.13086,1.60254,2.02441,3.24951,2.68457,4.94531
		c0.6582,1.69531,1.27148,3.62695,1.83691,5.79297c0.1875,0.84766,0.30469,1.74365,0.35352,2.68457
		c0.0459,0.94238,0.16309,1.83643,0.35254,2.68408c0,0.56543,0.02246,1.1084,0.07129,1.625
		c0.0459,0.51904,0.07031,1.06006,0.07031,1.62451c0.09277,0.37793,0.11719,0.77734,0.07129,1.20117
		c-0.04883,0.42383-0.02441,0.87207,0.07031,1.34277c0.09277,0.37695,0.11719,0.75488,0.07031,1.12988
		c-0.04883,0.37793-0.02441,0.80176,0.07129,1.27148c0.1875,0.94336,0.28223,1.93164,0.28223,2.96777
		c0,1.03711,0.09277,2.02637,0.28223,2.9668l0.42383,2.54297c0.1875,0.84766,0.37598,1.69629,0.56543,2.54395
		C1220.25195,120.40674,1220.43945,121.20752,1220.62988,121.96045z M1197.31641,58.23779
		c0.1875-1.03516,0.21191-2.30713,0.07031-3.81494c-0.14063-1.50537-0.30664-2.63574-0.49414-3.39063
		c-0.18945-0.37549-0.28223-0.70654-0.28223-0.98926s-0.0957-0.56494-0.2832-0.84766
		c-1.12988-2.91846-3.20313-5.03809-6.2168-6.3584c-1.60254-0.75244-3.43945-1.17676-5.50977-1.27148
		c-2.07324-0.09277-4.23926-0.14111-6.5-0.14111h-16.38965c-0.19043,0.18945-0.37793,0.26025-0.56543,0.21191
		c-0.18945-0.04639-0.37695-0.0708-0.56543-0.0708c-1.12988,0.28271-1.88477,0.75488-2.26074,1.41309
		c-0.47168,0.75488-0.68359,1.71973-0.63574,2.89648c0.04688,1.17871,0.07129,2.33105,0.07129,3.46143v13.14014
		c0,1.13037,0,2.26074,0,3.39111s0.2334,2.02686,0.70605,2.68457c0.375,0.56494,0.98926,0.94287,1.83691,1.13037
		c0.84766,0.18994,1.78809,0.33105,2.82617,0.42383c1.03516,0.09473,2.11914,0.11914,3.24902,0.0708
		c1.13086-0.04639,2.12012-0.0708,2.96777-0.0708h8.33594c0.6582,0,1.36426,0.02441,2.11914,0.0708
		c0.75293,0.04834,1.41309-0.02197,1.97852-0.21191h1.83691c0.75293-0.18799,1.4834-0.28271,2.18945-0.28271
		c0.70703,0,1.38867-0.09277,2.04883-0.28271c1.60059-0.47021,3.01367-1.08154,4.23926-1.83691
		c1.22266-0.75244,2.26074-1.7417,3.1084-2.9668c0.56543-0.84766,0.98926-1.78857,1.27148-2.82617
		C1196.75098,60.73486,1197.03418,59.55811,1197.31641,58.23779z"/>
	<path d="M1238.85449,24.46924h11.44531c1.03516,0,2.04883-0.02246,3.03711-0.0708c0.98926-0.04639,1.85938,0.11914,2.61426,0.49463
		c0.94043,0.37744,1.6709,0.94238,2.19043,1.69531c0.5166,0.75488,1.01074,1.50781,1.4834,2.26074l5.08594,8.05371
		c3.2959,5.36914,6.61719,10.71631,9.96094,16.03662c3.34277,5.32275,6.66309,10.66748,9.96191,16.03662
		c1.60059,2.54346,3.17871,5.11084,4.7334,7.70068c1.55371,2.5918,3.17871,5.11084,4.87402,7.55908
		c0.375,0.56494,0.72852,1.13037,1.05957,1.69531c0.3291,0.56543,0.77734,1.08398,1.34277,1.5542
		c0.1875,0.18994,0.42383,0.37744,0.70605,0.56543c0.2832,0.18945,0.56543,0.18945,0.84766,0
		c0.6582-0.18799,0.98926-0.61182,0.98926-1.27197c0-0.65771,0.09277-1.36426,0.28223-2.11914
		c0.09277-0.6582,0.11719-1.38867,0.07129-2.18994c-0.04883-0.79932-0.07129-1.57666-0.07129-2.33154v-8.90137V38.45703v-5.36914
		c0-0.47021-0.02344-0.94043-0.07031-1.41309c-0.04883-0.47021-0.02441-0.89404,0.07031-1.27148v-1.5542
		c0-1.31787,0.2832-2.35352,0.84766-3.1084c0.4707-0.65771,1.10645-1.03564,1.9082-1.13037
		c0.79883-0.09277,1.71777-0.14111,2.75488-0.14111h8.61914c0.75293,0,1.50586,0,2.26074,0
		c0.75293,0,1.41211,0.09473,1.97754,0.28223c1.22363,0.47266,1.88379,1.2959,1.97852,2.47266
		c0.09277,1.1792,0.14063,2.56787,0.14063,4.16846v15.54199v59.20166v11.86816c0,1.03809,0.02246,2.07324,0.07129,3.1084
		c0.0459,1.03809-0.11914,1.83691-0.49512,2.40234c-0.37695,0.56543-0.8252,0.91797-1.3418,1.05957
		c-0.51855,0.1416-1.1543,0.30664-1.90723,0.49414h-4.94531h-7.77148c-0.84766,0-1.67285,0-2.47266,0
		c-0.80078,0-1.4834-0.14063-2.04883-0.42383c-1.03711-0.46973-1.83691-1.10547-2.40137-1.90723
		c-0.56543-0.79883-1.13086-1.6709-1.69531-2.61426c-0.84863-1.31738-1.67383-2.66016-2.47266-4.02637
		c-0.80176-1.36426-1.625-2.70703-2.47266-4.02734l-21.19434-33.90967c-1.32031-2.16553-2.61426-4.26074-3.88574-6.2876
		c-1.27148-2.02441-2.56738-4.11963-3.88477-6.2876c-0.47266-0.65771-1.01367-1.4834-1.625-2.47266
		c-0.61426-0.98877-1.4375-1.4834-2.47266-1.4834c-0.75488,0.66016-1.15527,1.41309-1.20117,2.26074
		c-0.04883,0.84766-0.07031,1.93164-0.07031,3.24951v9.89063v33.76855v5.51074c0,0.47266,0.02148,0.94238,0.07031,1.41309
		c0.0459,0.47266-0.02441,0.94238-0.21191,1.41309v1.55371c0,1.50781-0.23633,2.5918-0.70703,3.25
		c-0.47168,0.56543-1.10742,0.89648-1.90723,0.98926c-0.80078,0.09473-1.71973,0.14063-2.75488,0.14063h-8.61914
		c-0.75488,0-1.50781,0-2.26074,0c-0.75488,0-1.41309-0.09277-1.97754-0.28223c-1.22559-0.4707-1.90723-1.31836-2.04883-2.54297
		c-0.1416-1.22363-0.21191-2.63672-0.21191-4.23926v-16.24854v-56.6582V31.95752c0-1.03516,0-2.11914,0-3.24951
		s0.1875-2.02441,0.56543-2.68457c0.375-0.6582,1.03516-1.13037,1.97754-1.41309c0.1875,0,0.39941-0.02197,0.63574-0.0708
		C1238.45313,24.49316,1238.66504,24.46924,1238.85449,24.46924z"/>
	<path d="M1336.20508,24.61035h12.15137c1.03516,0,2.02441,0.02441,2.9668,0.0708c0.94043,0.04834,1.64648,0.40186,2.11914,1.05957
		c0.4707,0.66016,0.72852,1.50781,0.77734,2.54346c0.04688,1.0376,0.07031,2.16797,0.07031,3.39063v12.29248v49.02832v23.17188
		c0,1.22559,0.02246,2.5918,0.07129,4.09766c0.0459,1.50781-0.16602,2.63867-0.63574,3.39063
		c-0.37793,0.66016-1.22559,1.17969-2.54395,1.55469c-0.66016,0.1875-1.36621,0.23438-2.11914,0.1416
		c-0.75488-0.0957-1.50781-0.1416-2.26074-0.1416h-8.33594c-1.03809,0-2.00293-0.0459-2.89648-0.1416
		c-0.89648-0.09277-1.625-0.375-2.19043-0.84766c-0.47266-0.46973-0.75488-1.17676-0.84766-2.11914
		c-0.09473-0.94043-0.1416-1.92969-0.1416-2.9668v-12.29297V55.271V34.64209c0-1.31787-0.02344-2.87207-0.07031-4.6626
		c-0.04883-1.78809,0.16309-3.06006,0.63574-3.81494c0.37598-0.56494,0.98926-1.03516,1.83691-1.41309
		c0.28223,0,0.54102-0.02197,0.77734-0.07031C1335.80273,24.63477,1336.01465,24.61035,1336.20508,24.61035z"/>
	<path d="M1425.35938,24.46924h14.41211c1.22266,0,2.42383,0.02393,3.60254,0.07031c1.17676,0.04883,2.1416,0.30713,2.89648,0.77734
		c0.2832,0.18994,0.49512,0.49463,0.63672,0.91846c0.14063,0.42383,0.25781,0.87207,0.35254,1.34229v0.70654
		c0.09277,0.37744,0.1416,0.80127,0.1416,1.27148c0,0.47217,0,0.94238,0,1.41309V36.479c0,0.66016,0.02246,1.2959,0.07031,1.90723
		c0.04688,0.61377-0.02441,1.20117-0.21191,1.76611c-0.47266,1.60303-1.41309,2.45068-2.8252,2.54346
		c-1.41309,0.09473-3.1084,0.14111-5.08691,0.14111h-14.41211c-1.88477,0-3.50977,0.0708-4.87402,0.21191
		c-1.36719,0.1416-2.28516,1.01367-2.75586,2.61426c-0.09473,0.47217-0.09473,0.896,0,1.27148
		c0.09277,0.37744,0.04688,0.80127-0.14063,1.27148c-0.0957,0.56543-0.11914,1.20117-0.07129,1.90771
		c0.04688,0.70654,0.07129,1.34229,0.07129,1.90723v12.5752v40.69238v13.28125c0,1.50781-0.07129,2.80371-0.21191,3.88574
		c-0.1416,1.08398-0.73145,1.86035-1.7666,2.33105c-0.66016,0.18945-1.41309,0.28223-2.26074,0.28223s-1.64941,0-2.40137,0h-9.6084
		c-1.03711,0-2.00195-0.0459-2.89648-0.14063c-0.89648-0.09277-1.57813-0.42383-2.04883-0.98926
		c-0.47266-0.75293-0.70605-1.71777-0.70605-2.89648c0-1.17676,0-2.37793,0-3.60352v-14.12891v-39.2793V52.021
		c0-0.65771,0.02148-1.34229,0.07031-2.04883c0.04688-0.70605-0.02441-1.34229-0.21191-1.90723
		c-0.09473-0.47021-0.09473-0.89404,0-1.27148c0.09277-0.37549,0.04688-0.75293-0.1416-1.13037
		c-0.47168-1.60059-1.43652-2.47266-2.89648-2.61426c-1.46094-0.14111-3.17871-0.21191-5.15723-0.21191h-13.13965
		c-1.03809,0-2.19043,0.02441-3.46191,0.0708c-1.27148,0.04834-2.28516-0.02197-3.03809-0.21191
		c-0.75488-0.28271-1.31934-0.70654-1.69531-1.27148c-0.28223-0.47021-0.44824-1.08203-0.49414-1.83691
		c-0.04883-0.75293-0.07031-1.50586-0.07031-2.26074v-6.92334c0-1.22314,0.07031-2.30713,0.21191-3.24951
		c0.14063-0.94043,0.58691-1.64697,1.3418-2.11963c0.28223-0.1875,0.79883-0.375,1.55469-0.56494h0.70605H1425.35938z"/>
	<path d="M1456.30176,24.32764h12.43359c1.12988,0,2.30664,0,3.53223,0c1.22266,0,2.21191,0.18994,2.9668,0.56543
		c1.03613,0.47217,1.9082,1.36621,2.61426,2.68457c0.70605,1.32031,1.38867,2.4502,2.04883,3.39111
		c1.60059,2.54297,3.1084,5.08643,4.52148,7.62939c1.41309,2.54346,2.91797,5.08691,4.52148,7.62988
		c1.22266,1.88525,2.35352,3.79297,3.39063,5.72217c1.03516,1.93213,2.16602,3.83936,3.39063,5.72266
		c0.4707,0.75488,0.94043,1.57861,1.41309,2.47266c0.4707,0.896,1.22363,1.43701,2.26074,1.62451
		c0.6582,0.09521,1.22363-0.14111,1.69531-0.70605c0.4707-0.56543,0.84863-1.03564,1.13086-1.41309
		c0.84766-1.31787,1.625-2.63623,2.33105-3.95605c0.70703-1.31836,1.4834-2.63623,2.33105-3.95654
		c1.97852-3.20117,3.9082-6.42871,5.79297-9.67822c1.88379-3.25,3.81543-6.52148,5.79297-9.81982
		c0.75293-1.22314,1.55469-2.63623,2.40234-4.23877c0.84766-1.60059,1.92969-2.68457,3.25-3.25
		c0.84766-0.47021,2.18945-0.65771,4.02637-0.56494c1.83691,0.09473,3.41309,0.14111,4.7334,0.14111h7.91211
		c0.75293,0,1.53027,0.02441,2.33203,0.0708c0.79883,0.04834,1.43457,0.21191,1.90723,0.49463
		c0.75293,0.47217,0.94043,1.20068,0.56543,2.18994c-0.37793,0.98926-0.70703,1.71973-0.98926,2.18994
		c-1.13086,1.88525-2.23828,3.74414-3.32031,5.58105c-1.08398,1.83691-2.19043,3.69775-3.32031,5.58105
		c-3.2041,5.08643-6.28809,10.17285-9.25488,15.25977c-2.9668,5.08643-6.00488,10.17285-9.11328,15.25928
		c-1.03809,1.50781-2.00293,3.03809-2.89648,4.59229c-0.89648,1.5542-1.81445,3.13232-2.75488,4.73291
		c-0.75586,1.0376-1.4375,2.07324-2.04883,3.10889c-0.61426,1.0376-1.1084,2.21387-1.4834,3.53223
		c-0.0957,0.47217-0.12012,0.91846-0.07129,1.34229c0.04688,0.42383,0.02246,0.87207-0.07031,1.34229
		c-0.09473,0.28223-0.1416,0.61377-0.1416,0.98877c0,0.37744,0,0.75537,0,1.13037V96.104v18.36816
		c0,1.79004,0.02246,3.72266,0.07031,5.79297c0.04688,2.07324-0.49414,3.43945-1.62402,4.09766
		c-0.56543,0.37695-1.2959,0.56543-2.19043,0.56543c-0.89648,0-1.7666,0-2.61426,0h-9.88965
		c-1.03809,0-1.97852-0.04688-2.82617-0.1416c-0.84766-0.09277-1.50781-0.42383-1.97852-0.98926
		c-0.47168-0.56543-0.70605-1.22266-0.70605-1.97754c0-0.75293-0.04883-1.64746-0.1416-2.68457v-5.51074V95.25635v-5.36914
		c0-0.56494,0-1.15234,0-1.76611c0-0.61133-0.09473-1.15234-0.28223-1.62451c-0.37793-1.41309-0.89648-2.68457-1.55469-3.81494
		c-0.66016-1.13037-1.36621-2.2124-2.11914-3.25c-0.84766-1.50537-1.69531-2.98926-2.54297-4.45068
		c-0.84766-1.45898-1.74414-2.94287-2.68457-4.45068c-0.75488-1.03516-1.41309-2.1416-1.97852-3.32031
		c-0.56445-1.17676-1.22461-2.28271-1.97754-3.32031c-2.45117-3.86133-4.80469-7.72266-7.06445-11.58594
		c-2.26074-3.86133-4.57031-7.72266-6.92383-11.58594c-1.12988-1.8833-2.21387-3.6958-3.25-5.43994
		c-1.03711-1.7417-2.07227-3.5542-3.1084-5.43945c-0.28223-0.37549-0.68457-1.01123-1.20117-1.90771
		c-0.51855-0.89404-0.58887-1.67139-0.21191-2.33105c0.18848-0.37549,0.44629-0.63623,0.77734-0.77734
		c0.3291-0.14111,0.68262-0.2583,1.05957-0.35303c0.18848-0.09277,0.37598-0.11719,0.56543-0.0708
		C1455.92383,24.44678,1456.11133,24.42285,1456.30176,24.32764z"/>
</g>
<g>
	<path d="M769.09326,0c-40.63477,0-73.57617,32.94141-73.57617,73.57715c0,40.63525,32.94141,73.57666,73.57617,73.57666
		c40.63574,0,73.57715-32.94141,73.57715-73.57666C842.67041,32.94141,809.729,0,769.09326,0z M769.09326,130.06201
		c-3.83203,0-12.02637-18.31836,0-18.31836C781.22412,111.74365,772.85791,130.06201,769.09326,130.06201z M791.06592,112.57764
		c-4.2041,10.9375-7.10352,4.47461-8.29395,1.62695c-1.72461-4.12109-3.06934-7.27734-5.24414-9.32813c0,0.8457,0,1.64453,0,2.28125
		c0,2.71289-1.35645,3.76758-2.71289,3.76758c-1.35547,0-5.72168,0-5.72168,0s-4.36523,0-5.7207,0
		c-1.35645,0-2.71289-1.05469-2.71289-3.76758c0-0.63867,0-1.4375,0-2.2832c-2.1748,2.05078-3.52051,5.20898-5.24512,9.33008
		c-1.19043,2.84766-4.08984,9.31055-8.29395-1.62695c-7.12695-18.53955-9.3584-25.49854,5.1543-35.40039
		c0,0-3.25586-16.41162,1.35547-34.85742c2.41016-9.63818,10.71582-25.22803,15.46289-25.22803s13.05273,15.58984,15.46191,25.22803
		c4.6123,18.4458,1.35645,34.85742,1.35645,34.85742C800.42529,87.0791,798.19385,94.03809,791.06592,112.57764z"/>
	<path d="M769.09326,41.50537c-0.00098,0-0.00195,0-0.00195,0c-4.41992,0-8.00293,3.58301-8.00293,8.00293
		c0,4.41943,3.58301,8.00195,8.00293,8.00195c0,0,0.00098,0,0.00195,0c4.41895-0.00146,8-3.58301,8-8.00195
		C777.09326,45.08984,773.51221,41.50684,769.09326,41.50537z"/>
</g>
<path d="M98.2832,36.88623c-0.50195-0.21582-1.09277-0.32227-1.77393-0.32227c-0.68213,0-1.38184,0-2.09668,0
	h-6.13037c-0.93164,0-1.75684,0.03613-2.47266,0.10645c-0.71826,0.07324-1.32813,0.28809-1.82813,0.64648
	c-0.43018,0.35938-0.73584,0.89648-0.91406,1.6123c-0.18018,0.71875-0.34082,1.36328-0.48389,1.93652
	c-0.28809,1.00488-0.53809,2.00781-0.75293,3.01074c-0.21533,1.00488-0.46729,2.00781-0.75342,3.01074
	c-0.07178,0.35938-0.10693,0.66406-0.10693,0.91406c0,0.25195-0.07178,0.55664-0.21484,0.91406
	c-0.35986,1.14844-0.62891,2.29492-0.80713,3.44141c-0.17969,1.14746-0.44873,2.29492-0.80713,3.44043
	c-0.93262,3.15527-1.70361,6.30957-2.31152,9.46387c-0.61035,3.1543-1.38135,6.30859-2.31201,9.46289
	c-0.36035,1.14746-0.62939,2.29492-0.80713,3.44043c-0.18018,1.14844-0.44922,2.29492-0.80713,3.44141
	c-0.21484,0.71777-0.39502,1.41602-0.53809,2.09668c-0.14404,0.68262-0.42969,1.30957-0.85986,1.88184
	c-0.07178,0.07227-0.14502,0.12695-0.21484,0.16211c-0.07227,0.03613-0.14404,0.08984-0.21533,0.16113h-0.42969
	c-0.28809-0.14258-0.46729-0.25098-0.53809-0.32324c-0.35889-0.5-0.60889-1.05664-0.75195-1.66699
	c-0.14502-0.60742-0.32324-1.27148-0.53809-1.98828c-0.35986-1.00391-0.62891-2.0791-0.80713-3.22656
	c-0.17969-1.14453-0.44873-2.25781-0.80664-3.33301c-0.79004-2.65234-1.47021-5.35742-2.04297-8.11914
	c-0.57422-2.75879-1.25537-5.46582-2.04346-8.11914c-0.28662-0.78711-0.50195-1.55859-0.64502-2.31152
	c-0.14355-0.75293-0.32275-1.52246-0.5376-2.3125c-0.28711-0.93066-0.521-1.8623-0.69922-2.7959
	c-0.1792-0.93066-0.41309-1.8623-0.69873-2.7959c-0.36035-1.29004-0.68213-2.59668-0.96826-3.9248
	c-0.28711-1.32617-0.60986-2.63477-0.96777-3.9248c-0.21533-0.71582-0.39502-1.41504-0.53809-2.09668
	c-0.14502-0.68164-0.46826-1.2002-0.96826-1.55957c-0.50195-0.35742-1.09277-0.55469-1.77393-0.5918
	c-0.68311-0.03516-1.41699-0.05371-2.20508-0.05371h-6.34473c-0.64502,0-1.29102,0-1.93604,0s-1.22021,0.07129-1.72119,0.21484
	c-0.78906,0.3584-1.29004,0.87793-1.50488,1.55859c-0.21484,0.68359-0.4668,1.41699-0.75293,2.20508
	c-0.28711,1.00488-0.521,2.00781-0.69922,3.01074c-0.17969,1.00488-0.44873,2.00879-0.80664,3.01172
	c-0.57422,2.00781-1.0752,4.03223-1.50537,6.0752c-0.42969,2.04297-0.9668,4.07031-1.61279,6.07617
	c-0.14404,0.50195-0.28711,1.00391-0.43018,1.50488c-0.14404,0.50195-0.28711,1.00586-0.42969,1.50586
	c0,0.28711-0.07227,0.71777-0.21533,1.29004c-0.21582,0.64551-0.39502,1.30957-0.53809,1.98926
	c-0.14502,0.68359-0.32275,1.34375-0.5376,1.99023c-0.07227,0.36035-0.14404,0.68164-0.21533,0.96777
	c-0.07178,0.28711-0.14502,0.57422-0.21484,0.86035c-0.28711,0.93262-0.521,1.88184-0.69922,2.84961
	c-0.17969,0.96777-0.44873,1.91895-0.80664,2.85059c-0.07227,0.3584-0.14502,0.69824-0.21533,1.02051
	c-0.07178,0.32324-0.14404,0.66406-0.21484,1.02246c-0.35889,0.93262-0.62793,1.88184-0.80615,2.84961
	c-0.17969,0.96777-0.4126,1.91895-0.69873,2.84961c-0.14502,0.43066-0.32324,0.96777-0.53809,1.61328
	c-0.21582,0.64551-0.53809,1.04102-0.96777,1.18359c-0.14404,0.07227-0.23438,0.09082-0.26904,0.05371
	c-0.03809-0.03516-0.12598-0.05371-0.26904-0.05371c-0.5752-0.57227-0.93311-1.16406-1.07617-1.77441
	c-0.14502-0.6084-0.35889-1.34375-0.64502-2.2041c-0.28711-1.07617-0.521-2.15137-0.69873-3.22559
	c-0.18018-1.07617-0.44922-2.15137-0.80713-3.22754c-0.646-2.36621-1.20215-4.7666-1.66699-7.20508
	c-0.46729-2.43555-1.05811-4.83887-1.77393-7.20508c-0.21631-0.85938-0.39502-1.7207-0.53809-2.58105
	c-0.14502-0.85938-0.35986-1.68262-0.646-2.47266c-0.28711-1.00293-0.521-2.00586-0.69922-3.01074
	c-0.17871-1.00293-0.41309-2.00586-0.69873-3.01074c-0.07227-0.3584-0.10693-0.66211-0.10693-0.91406
	c0-0.25-0.07227-0.55566-0.21533-0.91406c-0.28809-1.00293-0.53809-2.02539-0.75293-3.06543
	c-0.21484-1.03906-0.4668-2.05957-0.75293-3.06445c-0.21484-0.78809-0.41309-1.55957-0.59082-2.3125
	c-0.18018-0.75195-0.55615-1.34375-1.12939-1.77344c-0.42969-0.3584-1.03955-0.53809-1.82764-0.53809
	c-0.79004,0-1.57813,0-2.36621,0H2.67822c-0.14502,0.07129-0.2876,0.08984-0.42578,0.05078
	c-0.14404-0.03516-0.28711-0.0166-0.43018,0.05371c-0.64502,0.14453-1.14697,0.42969-1.50488,0.86035
	c-0.35986,0.50195-0.41406,1.25488-0.16211,2.25781c0.25098,1.00488,0.44727,1.75781,0.59229,2.25781
	c0.5,1.57813,0.93066,3.15625,1.29004,4.73242c0.35791,1.57813,0.78857,3.11816,1.29102,4.62402
	c0.14258,0.42969,0.25098,0.85938,0.32275,1.29004c0.0708,0.43066,0.17822,0.86035,0.32275,1.29102
	c0.64648,2.08008,1.2002,4.19336,1.66748,6.34473c0.46484,2.15137,1.021,4.26563,1.66699,6.34473
	c0.28564,0.7168,0.5,1.43555,0.64502,2.15137c0.14258,0.7168,0.32275,1.43457,0.5376,2.14941
	c0.21631,0.71875,0.41211,1.45313,0.59229,2.20508c0.17773,0.75293,0.37598,1.48926,0.59082,2.20508
	c0.35791,1.0752,0.62695,2.13281,0.80713,3.17188c0.17871,1.04004,0.44678,2.0625,0.80713,3.06543
	c0.14258,0.28711,0.21484,0.53711,0.21484,0.75195c0,0.21582,0.03516,0.43066,0.10693,0.64648
	c0.35791,1.07422,0.66211,2.16895,0.91406,3.2793c0.25,1.1123,0.55518,2.16992,0.91406,3.17188
	c0.0708,0.28711,0.10791,0.55762,0.10791,0.80762c0,0.25195,0.06982,0.52051,0.21484,0.80762
	c0.35791,1.21875,0.68115,2.4375,0.96826,3.65527c0.28467,1.21973,0.64502,2.43848,1.07471,3.65625
	c0.14307,0.50195,0.23242,0.9502,0.26904,1.34375c0.03516,0.39551,0.12402,0.80762,0.26904,1.2373
	c0.35693,1.21875,0.69824,2.4375,1.021,3.65625c0.32227,1.21973,0.66211,2.40234,1.021,3.54883
	c0.21631,0.78906,0.39307,1.5957,0.53809,2.41895c0.14307,0.8252,0.50098,1.41504,1.07617,1.77441
	c0.35791,0.28711,0.71582,0.44824,1.07471,0.4834c0.35791,0.03711,0.78906,0.12598,1.29102,0.26855h9.35498
	c0.78809,0,1.54102,0,2.2583,0c0.71582,0,1.32568-0.14258,1.82764-0.42969c0.57324-0.35742,0.94922-0.82227,1.12939-1.39844
	c0.17773-0.57324,0.37598-1.21875,0.59082-1.93555c0.28516-1.00293,0.51904-2.00586,0.69873-3.01074
	c0.17822-1.00293,0.44727-2.00684,0.80615-3.01074c0.35791-1.14648,0.62695-2.27539,0.80713-3.3877
	c0.1792-1.11035,0.44678-2.23926,0.80713-3.38672c0.92969-3.22754,1.73682-6.45313,2.41895-9.67871
	c0.67969-3.22656,1.48682-6.45215,2.41895-9.67871c0.43018-1.57617,0.78809-3.17188,1.07617-4.78516
	c0.28564-1.6123,0.68066-3.17188,1.18262-4.67773c0.14307-0.5,0.32324-1.11035,0.53809-1.82813
	c0.21484-0.71582,0.57324-1.14453,1.0752-1.29004c0.06982-0.07129,0.21484-0.07129,0.42969,0
	c0.28613,0.14453,0.5,0.28711,0.64502,0.43066c0.28613,0.42969,0.48438,0.89648,0.59229,1.39746
	c0.10791,0.50293,0.26904,1.04004,0.48389,1.61328c0.35791,1.14648,0.64502,2.29492,0.85986,3.44043
	c0.21533,1.14746,0.50098,2.33008,0.86035,3.54883c0.28467,1.00488,0.51855,1.97266,0.69873,2.90332
	c0.1792,0.93262,0.44727,1.90039,0.80713,2.90332c0.50098,1.79297,0.93115,3.60254,1.29102,5.43066
	c0.35791,1.82813,0.82275,3.60254,1.39795,5.32324c0.21484,0.64551,0.37598,1.30762,0.48389,1.98926
	s0.26904,1.34375,0.48389,1.98828c0.28613,0.93262,0.51904,1.84668,0.69922,2.74219
	c0.17773,0.89844,0.41113,1.77539,0.69922,2.63477c0.35791,1.43555,0.67969,2.85059,0.96777,4.24805
	c0.28516,1.39844,0.64502,2.81445,1.0752,4.24805c0.21582,0.57617,0.39258,1.12891,0.5376,1.66797
	c0.14307,0.53711,0.43018,0.98633,0.86035,1.34375c0.50098,0.35938,1.11084,0.55566,1.82764,0.5918
	c0.71631,0.03711,1.46826,0.05469,2.2583,0.05469h6.98975c0.64502,0,1.32617,0,2.04297,0c0.71631,0,1.32617-0.07031,1.82813-0.21582
	c0.85986-0.3584,1.39795-0.92969,1.61328-1.71973c0.21387-0.78809,0.46484-1.64844,0.75195-2.58105
	c0.42969-1.21777,0.80566-2.49023,1.12891-3.81738c0.32178-1.32617,0.66113-2.59766,1.021-3.81738
	c0.14307-0.50098,0.25098-0.96777,0.32275-1.39844c0.07031-0.42969,0.17725-0.89551,0.32227-1.39746
	c0.93066-2.65234,1.70215-5.37695,2.31201-8.17383c0.60889-2.79492,1.34473-5.55371,2.20508-8.2793
	c0.21582-0.7168,0.41162-1.41406,0.5918-2.09766c0.17725-0.67969,0.37598-1.37988,0.59082-2.09668
	c0.3584-1.00293,0.62744-2.02539,0.80713-3.06543c0.17822-1.03906,0.44727-2.05957,0.80615-3.06445
	c0.14307-0.3584,0.21484-0.68066,0.21484-0.96777c0-0.28613,0.06982-0.6084,0.21484-0.96875
	c0.3584-0.93066,0.62744-1.8623,0.80713-2.7959c0.1792-0.93066,0.44727-1.8623,0.80713-2.7959
	c0.14307-0.35742,0.23193-0.71582,0.26904-1.0752c0.03613-0.35742,0.12402-0.71582,0.26904-1.0752
	c0.35693-1.21875,0.69873-2.49023,1.021-3.81738c0.32178-1.3252,0.66211-2.59668,1.021-3.81738
	c0.14307-0.42969,0.25098-0.8418,0.32275-1.23633c0.07129-0.39355,0.17822-0.80762,0.32324-1.2373
	c0.57275-1.71973,1.05664-3.49512,1.45215-5.32324c0.39258-1.82813,0.87695-3.56445,1.45166-5.21484
	c0.21533-0.71582,0.35791-1.50586,0.43018-2.36621C99.32227,37.85498,98.99951,37.24561,98.2832,36.88623z"/>
<path d="M165.81348,100.65674c-0.21533-0.57324-0.60986-0.96777-1.18311-1.18262
	c-0.43115-0.2168-0.91406-0.32324-1.45215-0.32324s-1.09375,0-1.66699,0h-5.69873h-20.21729h-4.5166
	c-0.36035,0-0.75342,0.01855-1.18311,0.05371c-0.43018,0.03711-0.8252,0.01758-1.18311-0.05371h-1.0752
	c-0.35889-0.14355-0.69775-0.23145-1.021-0.26855c-0.32275-0.03516-0.5918-0.16211-0.80664-0.37695
	c-0.50244-0.35742-0.80713-0.87695-0.91406-1.55957c-0.10693-0.68066-0.16113-1.45215-0.16113-2.31152v-6.02246v-4.08594
	c0-0.3584,0-0.73438,0-1.12891c0-0.39355,0.03516-0.76953,0.10693-1.12988c0.21387-0.64453,0.5542-1.12891,1.021-1.45117
	c0.46631-0.32324,1.03906-0.53809,1.72119-0.64551c0.68066-0.10742,1.41504-0.14258,2.20508-0.10742
	c0.78809,0.03613,1.61279,0.05371,2.47266,0.05371h20.97021c0.50098,0,1.12988,0.01758,1.88184,0.05371
	c0.75293,0.03711,1.50635,0.05371,2.2583,0.05371s1.43262-0.03418,2.04297-0.10645c0.60791-0.07129,1.0918-0.21484,1.45166-0.42969
	c0.43018-0.35742,0.71533-0.82324,0.86035-1.39844c0.14307-0.35742,0.21484-0.78809,0.21484-1.29004c0-0.50098,0-1.00391,0-1.50586
	c0-0.57324,0.01709-1.25293,0.0542-2.04297c0.03564-0.78809,0.03564-1.56055,0-2.3125
	c-0.03711-0.75293-0.12598-1.4502-0.26904-2.09668c-0.14502-0.64453-0.39502-1.07617-0.75342-1.29102
	c-0.28662-0.21484-0.73584-0.3584-1.34375-0.42969c-0.60986-0.07031-1.27295-0.12402-1.98926-0.16113
	c-0.71777-0.03516-1.45166-0.03516-2.20459,0c-0.75342,0.03711-1.38232,0.05371-1.88232,0.05371h-18.49707h-5.80664
	c-0.64502,0-1.25488-0.0166-1.82813-0.05371c-0.5752-0.03516-1.07617-0.19629-1.50586-0.48438
	c-0.35938-0.21484-0.60938-0.51855-0.75195-0.91406c-0.14404-0.39258-0.28711-0.87695-0.43018-1.45215v-3.11816v-6.12891
	c0-0.86035,0.0542-1.63086,0.16113-2.3125c0.10693-0.68066,0.41162-1.2002,0.91406-1.55957
	c0.28564-0.21582,0.75293-0.37695,1.39795-0.48438c0.64502-0.1084,1.34375-0.17773,2.09668-0.21484
	c0.75195-0.03613,1.50537-0.03613,2.2583,0c0.75195,0.03711,1.41406,0.05371,1.98877,0.05371h19.46387h7.42041
	c0.71582,0,1.39795,0,2.04297,0s1.18311-0.14258,1.61279-0.42969c0.5-0.28613,0.85986-0.86133,1.0752-1.7207
	c0-0.7168,0.03467-1.25488,0.10693-1.61328c0.0708-0.50098,0.08887-1.02246,0.05371-1.56055
	c-0.03662-0.53809-0.05371-1.0918-0.05371-1.66699c0-0.50098,0.01709-1.03809,0.05371-1.6123
	c0.03516-0.57324,0.01709-1.11133-0.05371-1.61328v-1.18262c-0.14404-0.28516-0.23389-0.57324-0.26904-0.86035
	c-0.03711-0.28613-0.12598-0.53809-0.26904-0.75293c-0.35889-0.5-0.93213-0.78809-1.72021-0.86035
	c-0.78955-0.06934-1.61377-0.10645-2.47363-0.10645h-9.35498h-40.21924c-0.14502,0.07129-0.28809,0.08984-0.43066,0.05273
	c-0.14404-0.03516-0.28711-0.01563-0.43018,0.05371c-0.79004,0.21582-1.32715,0.5752-1.61328,1.07617
	c-0.28662,0.35938-0.42969,0.86035-0.42969,1.50488c0,0.64551,0,1.29102,0,1.93652v6.66699v23.44238v29.25v7.74316
	c0,0.64648,0,1.30957,0,1.99023c0,0.68262,0.14307,1.2373,0.42969,1.66699c0.3584,0.57422,0.91406,0.91406,1.66699,1.02148
	c0.75342,0.10742,1.63037,0.16211,2.63525,0.16211h8.49512h31.83594h8.06494c0.78711,0,1.52197,0,2.2041,0
	c0.68066,0,1.23682-0.17969,1.66699-0.53906c0.57275-0.35742,0.896-0.91406,0.96777-1.66602
	c0.06982-0.75195,0.10693-1.55957,0.10693-2.41992v-4.94629c0-0.57324-0.01904-1.11133-0.05371-1.61328
	C166.04541,101.44678,165.95654,101.01709,165.81348,100.65674z"/>
<path d="M241.8374,87.96631c-0.14502-0.57422-0.25293-1.16406-0.32324-1.77441
	c-0.07178-0.6084-0.21484-1.19922-0.42969-1.77441c-0.64502-2.2207-1.54199-4.15723-2.68799-5.80664
	c-1.21924-1.72168-2.79492-3.22656-4.73096-4.51758c-0.57422-0.35742-1.25488-0.7334-2.04297-1.12891
	c-0.79004-0.39258-1.25537-0.87695-1.39795-1.45215c-0.14404-0.35742-0.12646-0.66211,0.05371-0.91406
	c0.17822-0.25098,0.33887-0.44629,0.48389-0.5918c0.43018-0.57324,0.93115-1.03809,1.50635-1.39746
	c0.57275-0.3584,1.11084-0.78906,1.61279-1.29102c1.50488-1.64844,2.72314-3.76367,3.65625-6.34473
	c0.14258-0.35742,0.23193-0.7334,0.26855-1.12891c0.03613-0.39258,0.12402-0.8418,0.26904-1.34375
	c0-0.14258,0.01709-0.3584,0.0542-0.64453c0.03516-0.28613,0.0542-0.53809,0.0542-0.75293v-0.96875
	c0.06982-0.14258,0.12354-0.37598,0.16064-0.69824c0.03516-0.32227,0.01611-0.5918-0.05371-0.80664
	c-0.07324-0.28516-0.09131-0.57324-0.0542-0.85938c0.03516-0.28516,0.01611-0.57324-0.0542-0.86035
	c-0.14355-0.57324-0.23389-1.11133-0.26855-1.61328c-0.03711-0.5-0.12598-1.00293-0.26904-1.50488
	c-0.57422-1.93555-1.32715-3.65723-2.2583-5.16211c-0.93164-1.50586-2.11475-2.75977-3.54785-3.76367
	c-1.00488-0.71484-2.11621-1.30762-3.33398-1.77441c-1.22021-0.46582-2.50977-0.9502-3.87109-1.45215
	c-0.57471-0.14258-1.12891-0.25098-1.66699-0.32227s-1.09375-0.17871-1.66699-0.32324
	c-0.50195-0.14258-0.98584-0.19727-1.45215-0.16113c-0.4668,0.03613-0.91357-0.0166-1.34375-0.16211h-0.64502
	c-0.35889-0.07031-0.7168-0.07031-1.0752,0c-0.35986,0.07324-0.71777,0.03809-1.07568-0.10645
	c-0.43018-0.07129-0.89697-0.08984-1.39795-0.05469c-0.50244,0.03711-1.00537,0.05469-1.50537,0.05469h-32.0459
	c-0.14404,0.07227-0.28711,0.09082-0.42969,0.05371c-0.14404-0.03516-0.28711-0.01563-0.43018,0.05371
	c-0.78906,0.21582-1.32715,0.5752-1.61279,1.07617c-0.35938,0.5752-0.52148,1.34375-0.48438,2.31152
	c0.03613,0.96875,0.0542,1.88281,0.0542,2.74219v63.12207c0,0.79102-0.01807,1.77441-0.0542,2.95703
	c-0.03711,1.18359,0.0542,2.0625,0.26904,2.63477c0.35693,0.86133,0.94922,1.3457,1.77393,1.45313
	c0.82324,0.10742,1.84521,0.16211,3.06494,0.16211h31.40039c0.35791,0,0.69873,0.01855,1.02197,0.05273
	c0.32178,0.03711,0.62598,0.01855,0.91406-0.05273c0.35693-0.14355,0.69775-0.17871,1.021-0.10742
	c0.32178,0.07227,0.62598,0.07227,0.91357,0c0.35742-0.07129,0.69922-0.1084,1.021-0.1084c0.32227,0,0.66211-0.03418,1.021-0.10645
	c0.78809-0.14258,1.61426-0.26953,2.47412-0.37695c0.85986-0.10645,1.68311-0.30273,2.47314-0.58984
	c1.57617-0.50195,3.06494-1.05762,4.46289-1.66797c1.39795-0.60742,2.70508-1.34473,3.9248-2.20508
	c3.1543-2.29297,5.48438-5.23145,6.99023-8.81738c0.21484-0.57324,0.39307-1.18262,0.53809-1.82813
	c0.14209-0.64551,0.28516-1.32617,0.42969-2.04297c0.14209-0.71582,0.26807-1.71973,0.37646-3.01074
	c0.10693-1.29102,0.08887-2.3291-0.0542-3.11914V87.96631z M194.46729,62.21143c0.03516-0.53809,0.0542-1.05664,0.0542-1.55859
	v-5.80762c0-0.78809,0-1.55859,0-2.31152s0.17871-1.37988,0.53809-1.88184c0.28467-0.43066,0.7876-0.75293,1.50391-0.96484
	c0.14307-0.07031,0.30371-0.10742,0.48389-0.10742c0.17822,0,0.33887-0.03613,0.48389-0.1084h9.14111
	c1.00293,0,2.05908-0.0166,3.17188-0.05371c1.11035-0.03516,2.09717,0.05371,2.95703,0.26953
	c0.57324,0,1.00293,0.03613,1.29102,0.10645c0.57324,0.14453,1.11133,0.26953,1.61328,0.37598
	c0.50098,0.10742,0.96777,0.2334,1.39795,0.37598c1.64795,0.79004,2.90381,1.88184,3.76367,3.28027
	c0.86035,1.39746,1.21826,3.31543,1.0752,5.75293c-0.14502,1.50488-0.46826,2.72461-0.96826,3.65625
	c-1.07471,1.79297-2.6875,3.04785-4.83887,3.76367c-0.79004,0.28711-1.71973,0.48438-2.7959,0.59082
	c-1.0752,0.10742-2.2041,0.16113-3.38672,0.16113c-1.18311,0-2.36621-0.0166-3.54932-0.05371
	c-1.18311-0.03516-2.31201-0.05469-3.38672-0.05469c-0.646,0-1.36328,0.01953-2.15137,0.05469
	c-0.79004,0.03711-1.56006,0.03711-2.31201,0c-0.75195-0.03613-1.43457-0.12402-2.04297-0.26953
	c-0.60986-0.14258-1.05762-0.39355-1.34375-0.75293c-0.14404-0.28613-0.25195-0.59082-0.32227-0.91406
	c-0.07275-0.32227-0.17969-0.69824-0.32275-1.12891v-1.07617C194.44824,63.19775,194.43018,62.74951,194.46729,62.21143z
	 M225.16943,90.87061v0.64453c-0.21484,0.79102-0.43018,1.56055-0.64502,2.31348c-0.21484,0.75195-0.50195,1.41602-0.85986,1.98926
	c-0.86133,1.29102-1.99023,2.24219-3.38818,2.84961c-1.39795,0.61035-2.99414,1.04102-4.78516,1.29102
	c-1.79297,0.25195-3.69385,0.36035-5.69971,0.32324c-2.0083-0.03613-4.08691-0.05371-6.2373-0.05371
	c-0.64502,0-1.39795,0.01758-2.25781,0.05371c-0.85986,0.03711-1.7041,0.03711-2.52686,0
	c-0.8252-0.03613-1.55908-0.14355-2.20508-0.32324c-0.64502-0.17871-1.11182-0.44727-1.39795-0.80664
	c-0.35938-0.50098-0.55615-1.2002-0.59131-2.09766c-0.03662-0.89551-0.05371-1.77441-0.05371-2.63477v-9.57031
	c0-0.78809,0-1.63086,0-2.52734c0-0.89551,0.17871-1.62988,0.53809-2.2041c0.28564-0.50098,0.86084-0.86133,1.7207-1.07617
	c0.14209,0,0.26807,0.01953,0.37598,0.05371c0.10693,0.03711,0.23096-0.01563,0.37598-0.16113h12.15137
	c1.57568,0,3.09961,0.03711,4.56982,0.10742c1.46875,0.07324,2.81299,0.28809,4.0332,0.64648
	c2.93896,1.00391,4.90967,2.79492,5.91455,5.37598c0.28613,0.57422,0.55518,1.43457,0.80713,2.58105
	C225.2583,88.7915,225.3125,89.86768,225.16943,90.87061z"/>
<path d="M312.59619,85.70654c-0.07227-0.14258-0.10742-0.30371-0.10742-0.48438
	c0-0.17773-0.03613-0.37695-0.10742-0.5918c-0.28711-0.71484-0.55664-1.43262-0.80664-2.14941
	c-0.25195-0.7168-0.55664-1.36133-0.91406-1.93652c-1.2207-1.93457-2.52734-3.51074-3.9248-4.73047
	c-1.39746-1.21875-3.06445-2.43652-5.00098-3.65625c-1.21875-0.78809-2.59863-1.39844-4.13965-1.82813
	c-1.54297-0.42969-3.03027-0.89648-4.46289-1.39844c-0.3584-0.14258-0.7168-0.21484-1.0752-0.21484
	c-0.35938,0-0.71777-0.06934-1.07617-0.21484c-2.00781-0.57324-4.0332-1.0918-6.07568-1.55859
	c-2.04297-0.46582-4.03174-1.02246-5.96777-1.66699c-0.85986-0.28516-1.7041-0.51953-2.52686-0.69922
	c-0.8252-0.17773-1.63232-0.44727-2.42041-0.80566c-1.43506-0.57324-2.6709-1.16406-3.70996-1.77441
	c-1.04004-0.6084-1.8457-1.66699-2.41895-3.17188c-0.14502-0.3584-0.25195-0.8418-0.32275-1.45215
	c-0.07324-0.6084-0.03809-1.16504,0.10693-1.66699c0.35791-1.93555,0.98486-3.38672,1.88184-4.35547
	c0.896-0.96777,2.16797-1.80957,3.81787-2.52637c1.00293-0.42969,2.15137-0.71484,3.44141-0.86035
	c1.28955-0.1416,2.59668-0.17773,3.9248-0.10645c1.32617,0.07129,2.61572,0.2334,3.87109,0.4834
	c1.25391,0.25195,2.3125,0.55664,3.17188,0.91406c0.93164,0.50195,1.89844,1.1123,2.9043,1.82813
	c0.57227,0.42969,1.11133,1.04004,1.61328,1.82813c0.5,0.78906,0.89453,1.54199,1.18262,2.25781
	c0.3584,0.79004,0.64453,1.57813,0.86035,2.36621c0.21484,0.79004,0.75195,1.36328,1.6123,1.7207
	c0.43066,0.14551,0.96777,0.21484,1.61328,0.21484s1.29102,0,1.93652,0h6.77441c0.78809,0,1.50488-0.05371,2.15137-0.16113
	c0.64453-0.10742,1.14453-0.37695,1.50488-0.80664c0.28613-0.35742,0.44629-0.91504,0.4834-1.66699
	c0.03516-0.75293-0.01758-1.41504-0.16113-1.99023c-0.3584-1.43262-0.73535-2.75879-1.12891-3.97852
	c-0.39453-1.2168-0.9502-2.40137-1.66699-3.54785c-5.23438-8.45898-14.80469-12.58203-28.71191-12.36719
	c-0.14355,0.14355-0.44775,0.17969-0.9126,0.10449c-0.46729-0.07031-0.80713-0.07031-1.02197,0
	c-0.71826,0.14551-1.41699,0.23438-2.09717,0.26953c-0.68213,0.03711-1.38086,0.12598-2.09717,0.26855
	c-1.86475,0.43066-3.62061,0.89844-5.26855,1.39844c-1.65137,0.50195-3.19141,1.18262-4.625,2.04297
	c-2.22217,1.43359-4.17627,3.0293-5.86035,4.78516c-1.68506,1.75684-3.06494,3.88867-4.13965,6.39746
	c-0.28809,0.71777-0.50342,1.43555-0.646,2.15137c-0.14502,0.7168-0.32324,1.46973-0.53809,2.25781
	c0,0.5752-0.03711,1.00488-0.10693,1.29102c-0.14404,0.79004-0.1792,1.79297-0.10742,3.01074
	c0.07031,1.2207,0.17725,2.15137,0.32227,2.7959c0.21582,0.79004,0.39307,1.52441,0.53809,2.20508
	c0.14404,0.68262,0.35791,1.34473,0.646,1.98926c0.78809,1.86523,1.86279,3.51367,3.22607,4.94727
	c1.36084,1.43457,2.8667,2.68848,4.5166,3.76367c1.29102,0.79004,2.68945,1.48926,4.19434,2.09766s3.08105,1.2002,4.73096,1.77344
	c0.57373,0.14453,1.09277,0.28711,1.56006,0.42969c0.46484,0.14453,0.98389,0.28711,1.55859,0.43066
	c0.28613,0.14453,0.53809,0.21484,0.75342,0.21484c0.21387,0,0.5,0.07227,0.85986,0.21484
	c1.07471,0.35938,2.2041,0.66406,3.38672,0.91406c1.18311,0.25195,2.34717,0.55566,3.49512,0.91406
	c0.57324,0.14355,1.09229,0.26758,1.55908,0.37598c0.46582,0.10742,0.9502,0.2334,1.45215,0.37598
	c1.29004,0.42969,2.59717,0.84375,3.92529,1.2373c1.32617,0.39453,2.52637,0.91406,3.60254,1.56055
	c0.57324,0.28613,0.96777,0.50195,1.18262,0.64453c1.7207,1.07617,2.93945,2.58105,3.65625,4.5166
	c0.14258,0.35938,0.26953,0.86035,0.37598,1.50488c0.10742,0.64648,0.08887,1.2207-0.05371,1.7207
	c-0.5752,2.51074-1.57813,4.30176-3.01172,5.37695c-1.43457,1.07617-3.36914,1.93652-5.80664,2.58203
	c-0.35938,0.14355-0.73438,0.2334-1.12891,0.26855c-0.39453,0.03711-0.771,0.09082-1.12891,0.16113
	c-0.50195,0-0.85986,0.03711-1.07471,0.10742c-0.57422,0.14453-1.36328,0.21484-2.36621,0.21484
	c-1.00488,0-1.79297-0.07031-2.36621-0.21484h-0.5376c-0.5752-0.14258-1.09424-0.21484-1.55908-0.21484
	c-0.46729,0-0.95117-0.07031-1.45215-0.21484c-2.29492-0.64648-4.23096-1.46875-5.80713-2.47363
	c-0.43066-0.28613-0.86084-0.60938-1.29102-0.96777c-0.42969-0.3584-0.82471-0.75391-1.18262-1.18359
	c-0.50195-0.64453-0.96826-1.32617-1.39844-2.04297c-0.42969-0.71582-0.78857-1.50586-1.07471-2.36523
	c-0.35986-0.86035-0.60986-1.70313-0.75293-2.52734c-0.14502-0.82324-0.61035-1.41406-1.39795-1.77441
	c-0.50342-0.21484-1.0752-0.32129-1.72119-0.32129c-0.64502,0-1.25488,0-1.82813,0h-6.77393
	c-0.86084,0-1.63184,0.05371-2.31299,0.16016c-0.68213,0.10742-1.20117,0.44824-1.55908,1.02148
	c-0.35889,0.42969-0.50195,1.05859-0.42969,1.88184c0.0708,0.8252,0.17773,1.52441,0.32275,2.09668
	c0.14307,0.50195,0.23193,0.96875,0.26904,1.39844c0.03613,0.43066,0.12402,0.86133,0.26904,1.29102
	c0.64502,2.36523,1.54102,4.4082,2.68799,6.12891c1.79102,2.86816,4.01416,5.17969,6.66699,6.93555
	c2.65186,1.75781,5.73486,3.20898,9.24902,4.35547c0.78906,0.28613,1.64893,0.5,2.58105,0.64453
	c0.93066,0.14355,1.82813,0.32324,2.68799,0.53906c0.35791,0.06934,0.68066,0.12305,0.96777,0.16016
	c0.28516,0.03516,0.60791,0.05469,0.96826,0.05469c0.42969,0.14258,0.91406,0.19629,1.45166,0.16016
	c0.53809-0.03516,1.05713,0.01758,1.55908,0.16211h1.0752c0.35791,0.07031,0.96777,0.10742,1.82813,0.10742
	c0.85986,0,1.46875-0.03711,1.82764-0.10742c0.14307-0.07227,0.34033-0.09082,0.59229-0.05371
	c0.25,0.03516,0.4458,0.05371,0.59082,0.05371h0.85986c0.43018-0.14453,0.87646-0.19922,1.34424-0.16211
	c0.46582,0.03613,0.9502-0.01758,1.45215-0.16016c1.07422-0.21484,2.15039-0.37695,3.22559-0.48438
	c1.07617-0.10742,2.11426-0.3418,3.11914-0.69922c1.43262-0.5,2.81152-1.00293,4.13965-1.50488
	c1.3252-0.50098,2.59766-1.14551,3.81738-1.93652c0.43066-0.28516,0.8418-0.57227,1.2373-0.85938
	c0.39258-0.28516,0.76855-0.57227,1.12891-0.86035c0.50098-0.3584,0.96777-0.7334,1.39746-1.12891
	c0.43164-0.39355,0.82422-0.80664,1.18359-1.2373c0.21484-0.35742,0.46484-0.66211,0.75293-0.91406
	c0.28516-0.25,0.57227-0.55469,0.85938-0.91406c0.7168-1.00195,1.32617-2.04297,1.82813-3.11816
	c0.50098-1.0752,0.96875-2.25879,1.39844-3.5498c0.21484-0.71484,0.37695-1.43262,0.48438-2.14941
	c0.10645-0.71582,0.23047-1.46777,0.37598-2.25781V91.0835c0.14258-0.35742,0.14258-0.71582,0-1.07617
	C313.02686,88.2876,312.88232,86.854,312.59619,85.70654z"/>
<path d="M339.80225,88.72021V51.40479v-9.35645c0-0.93066-0.01758-1.79102-0.05371-2.58105
	c-0.03613-0.78809-0.2334-1.43359-0.59082-1.93555c-0.36035-0.5-0.89844-0.76953-1.61328-0.80664
	c-0.7168-0.03418-1.46973-0.05371-2.25781-0.05371h-9.24902c-0.14551,0-0.30664,0.01953-0.48633,0.05469
	c-0.17871,0.03711-0.37598,0.05469-0.59082,0.05469c-0.64551,0.28711-1.1123,0.64453-1.39844,1.0752
	c-0.3584,0.57324-0.52051,1.54199-0.4834,2.90234c0.03516,1.36328,0.05371,2.5459,0.05371,3.54883v15.7002v39.25195v9.35547
	c0,0.78906,0.03516,1.54199,0.10742,2.25781c0.07031,0.7168,0.28613,1.25586,0.64551,1.61328
	c0.43066,0.35938,0.98535,0.5752,1.66699,0.64648c0.68066,0.07129,1.41504,0.10645,2.20508,0.10645h6.34473
	c0.57324,0,1.14648,0.03516,1.72168,0.10645c0.57227,0.07129,1.11035,0.03711,1.6123-0.10645
	c1.00293-0.28613,1.64844-0.68066,1.93652-1.18262c0.35742-0.57324,0.51855-1.43457,0.4834-2.58203
	c-0.03711-1.14551-0.05371-2.18555-0.05371-3.11816V88.72021z"/>
<path d="M411.74561,41.51123c0-0.35742,0-0.71582,0-1.07422s-0.03711-0.68164-0.1084-0.96875v-0.53809
	c-0.07324-0.35645-0.16211-0.69727-0.26855-1.02051c-0.1084-0.32324-0.26953-0.55371-0.48438-0.69922
	c-0.5752-0.35742-1.30859-0.55469-2.20508-0.5918c-0.89648-0.03516-1.81055-0.05371-2.74219-0.05371h-10.96875v0.00098h-43.01465
	h-0.53809c-0.5752,0.14355-0.96777,0.28711-1.18262,0.42969c-0.57422,0.36035-0.91406,0.89648-1.02148,1.61328
	c-0.1084,0.7168-0.16211,1.54199-0.16211,2.47266v5.26953c0,0.57422,0.01758,1.14746,0.05371,1.7207
	c0.03516,0.5752,0.16113,1.04004,0.37598,1.39746c0.28613,0.43066,0.7168,0.75293,1.29102,0.96875
	c0.57324,0.14355,1.34473,0.19727,2.3125,0.16016c0.96777-0.03418,1.84473-0.05371,2.63477-0.05371h10.00098
	c1.50586,0,2.81348,0.05371,3.9248,0.16113s1.84668,0.77051,2.20508,1.98926c0.14355,0.28711,0.17871,0.57422,0.10742,0.85938
	c-0.07227,0.28809-0.07227,0.61035,0,0.96875c0.14258,0.42969,0.19727,0.91406,0.16211,1.45117
	c-0.03711,0.53809-0.05469,1.05957-0.05469,1.55957v9.14063V96.5708v10.75293c0,0.93164,0,1.8457,0,2.74219
	c0,0.89844,0.17871,1.63184,0.53809,2.20508c0.3584,0.42969,0.87695,0.68164,1.55957,0.75293
	c0.68066,0.07129,1.41504,0.10645,2.20508,0.10645h7.3125c0.57324,0,1.18359,0,1.82813,0c0.64648,0,1.21875-0.06934,1.7207-0.21484
	c0.78809-0.35742,1.2373-0.94922,1.34473-1.77344c0.10645-0.82324,0.16113-1.81055,0.16113-2.95703v-10.1084v-30.9707v-9.57129
	c0-0.43066-0.01953-0.91406-0.05469-1.45215c-0.03711-0.53809-0.01758-1.02148,0.05469-1.45215
	c0.14258-0.35742,0.17773-0.68066,0.10645-0.96777c-0.07227-0.28516-0.07227-0.6084,0-0.96777
	c0.3584-1.21777,1.05664-1.88184,2.09668-1.98926c1.03906-0.10742,2.27539-0.16113,3.70996-0.16113h10.96973
	c1.50586,0,2.7959-0.03516,3.87207-0.10645c1.07422-0.07129,1.79102-0.7168,2.14941-1.93652
	c0.14355-0.42969,0.19727-0.87695,0.16211-1.34375c-0.03711-0.46582-0.05371-0.9502-0.05371-1.45215V41.51123z"/>
<path d="M478.41943,100.65674c-0.21484-0.57324-0.61035-0.96777-1.18262-1.18262
	c-0.43164-0.2168-0.91406-0.32324-1.45215-0.32324s-1.09375,0-1.66699,0h-5.69922h-20.2168h-4.51758
	c-0.35938,0-0.75293,0.01855-1.18262,0.05371c-0.42969,0.03711-0.8252,0.01758-1.18262-0.05371h-1.0752
	c-0.35938-0.14355-0.69824-0.23145-1.02148-0.26855c-0.32227-0.03516-0.5918-0.16211-0.80664-0.37695
	c-0.50195-0.35742-0.80664-0.87695-0.91406-1.55957c-0.10742-0.68066-0.16113-1.45215-0.16113-2.31152v-6.02246v-4.08594
	c0-0.3584,0-0.73438,0-1.12891c0-0.39355,0.03516-0.76953,0.10742-1.12988c0.21387-0.64453,0.55371-1.12891,1.02051-1.45117
	c0.46582-0.32324,1.03906-0.53809,1.72168-0.64551c0.68066-0.10742,1.41406-0.14258,2.2041-0.10742
	c0.78809,0.03613,1.61328,0.05371,2.47363,0.05371h20.96973c0.50098,0,1.12988,0.01758,1.88184,0.05371
	c0.75293,0.03711,1.50586,0.05371,2.25781,0.05371s1.43359-0.03418,2.04297-0.10645c0.6084-0.07129,1.09277-0.21484,1.45215-0.42969
	c0.43066-0.35742,0.71484-0.82324,0.86035-1.39844c0.14258-0.35742,0.21484-0.78809,0.21484-1.29004c0-0.50098,0-1.00391,0-1.50586
	c0-0.57324,0.01758-1.25293,0.05371-2.04297c0.03613-0.78809,0.03613-1.56055,0-2.3125
	c-0.03711-0.75293-0.12598-1.4502-0.26855-2.09668c-0.14551-0.64453-0.39551-1.07617-0.75293-1.29102
	c-0.28711-0.21484-0.73633-0.3584-1.34375-0.42969c-0.61035-0.07031-1.27344-0.12402-1.98926-0.16113
	c-0.71777-0.03516-1.45215-0.03516-2.20508,0c-0.75293,0.03711-1.38184,0.05371-1.88184,0.05371H447.6626h-5.80762
	c-0.64453,0-1.25488-0.0166-1.82715-0.05371c-0.5752-0.03516-1.07617-0.19629-1.50684-0.48438
	c-0.3584-0.21484-0.6084-0.51855-0.75195-0.91406c-0.14355-0.39258-0.28613-0.87695-0.42969-1.45215v-3.11816v-6.12891
	c0-0.86035,0.05371-1.63086,0.16113-2.3125c0.10742-0.68066,0.41211-1.2002,0.91406-1.55957
	c0.28613-0.21582,0.75293-0.37695,1.39746-0.48438c0.64551-0.1084,1.34473-0.17773,2.09766-0.21484
	c0.75195-0.03613,1.50488-0.03613,2.25781,0c0.75195,0.03711,1.41406,0.05371,1.98926,0.05371h19.46387h7.41992
	c0.71582,0,1.39746,0,2.04297,0c0.64453,0,1.18262-0.14258,1.61328-0.42969c0.5-0.28613,0.85938-0.86133,1.07422-1.7207
	c0-0.7168,0.03516-1.25488,0.10742-1.61328c0.07129-0.50098,0.08887-1.02246,0.05371-1.56055
	c-0.03711-0.53809-0.05371-1.0918-0.05371-1.66699c0-0.50098,0.0166-1.03809,0.05371-1.6123
	c0.03516-0.57324,0.01758-1.11133-0.05371-1.61328v-1.18262c-0.14355-0.28516-0.23438-0.57324-0.26855-0.86035
	c-0.03711-0.28613-0.12695-0.53809-0.26953-0.75293c-0.35938-0.5-0.93164-0.78809-1.71973-0.86035
	c-0.79004-0.06934-1.61426-0.10645-2.47461-0.10645h-9.35449h-40.21875c-0.14551,0.07129-0.28809,0.08984-0.42578,0.05273
	c-0.14453-0.03516-0.28711-0.01563-0.43066,0.05371c-0.79004,0.21582-1.32715,0.5752-1.6123,1.07617
	c-0.28711,0.35938-0.43066,0.86035-0.43066,1.50488c0,0.64551,0,1.29102,0,1.93652v6.66699v23.44238v29.25v7.74316
	c0,0.64648,0,1.30957,0,1.99023c0,0.68262,0.14355,1.2373,0.43066,1.66699c0.35742,0.57422,0.91406,0.91406,1.66699,1.02148
	s1.62988,0.16211,2.63477,0.16211h8.49512h31.83105h8.06445c0.78711,0,1.52246,0,2.2041,0c0.68066,0,1.2373-0.17969,1.66699-0.53906
	c0.57324-0.35742,0.89648-0.91406,0.96777-1.66602c0.07031-0.75195,0.10742-1.55957,0.10742-2.41992v-4.94629
	c0-0.57324-0.01758-1.11133-0.05371-1.61328C478.65186,101.44678,478.56299,101.01709,478.41943,100.65674z"/>
<path d="M584.33936,87.96631c-0.14453-0.57422-0.25293-1.16406-0.32324-1.77441
	c-0.07129-0.6084-0.21484-1.19922-0.42969-1.77441c-0.64453-2.2207-1.54199-4.15723-2.6875-5.80664
	c-1.21973-1.72168-2.7959-3.22656-4.73145-4.51758c-0.57422-0.35742-1.25488-0.7334-2.04297-1.12891
	c-0.79004-0.39258-1.25488-0.87695-1.39844-1.45215c-0.14355-0.35742-0.12598-0.66211,0.05469-0.91406
	c0.17773-0.25098,0.33887-0.44629,0.4834-0.5918c0.43066-0.57324,0.93164-1.03809,1.50586-1.39746
	c0.57324-0.3584,1.11133-0.78906,1.61328-1.29102c1.50488-1.64844,2.72266-3.76367,3.65625-6.34473
	c0.14258-0.35742,0.23145-0.7334,0.26855-1.12891c0.03613-0.39258,0.12402-0.8418,0.26953-1.34375
	c0-0.14258,0.0166-0.3584,0.05371-0.64453c0.03516-0.28613,0.05371-0.53809,0.05371-0.75293v-0.96875
	c0.07031-0.14258,0.12402-0.37598,0.16113-0.69824c0.03516-0.32227,0.0166-0.5918-0.05371-0.80664
	c-0.07324-0.28516-0.09082-0.57324-0.05371-0.85938c0.03418-0.28516,0.01563-0.57324-0.05469-0.86035
	c-0.14355-0.57324-0.2334-1.11133-0.26855-1.61328c-0.03711-0.5-0.12598-1.00293-0.26953-1.50488
	c-0.57324-1.93555-1.32617-3.65723-2.25781-5.16211c-0.93164-1.50586-2.11426-2.75977-3.54785-3.76367
	c-1.00488-0.71484-2.11621-1.30762-3.33398-1.77441c-1.21973-0.46582-2.50977-0.9502-3.87109-1.45215
	c-0.5752-0.14258-1.12891-0.25098-1.66699-0.32227s-1.09375-0.17871-1.66699-0.32324
	c-0.50195-0.14258-0.98535-0.19727-1.45215-0.16113s-0.91406-0.0166-1.34375-0.16211h-0.64453
	c-0.35938-0.07031-0.71777-0.07031-1.0752,0c-0.36035,0.07324-0.71777,0.03809-1.07617-0.10645
	c-0.42969-0.07129-0.89746-0.08984-1.39844-0.05469c-0.50195,0.03711-1.00488,0.05469-1.50488,0.05469h-32.0459
	c-0.14355,0.07227-0.28711,0.09082-0.42969,0.05371c-0.14453-0.03516-0.28711-0.01563-0.42969,0.05371
	c-0.78906,0.21582-1.32715,0.5752-1.61328,1.07617c-0.35938,0.5752-0.52148,1.34375-0.48438,2.31152
	c0.03613,0.96875,0.05469,1.88281,0.05469,2.74219v63.12207c0,0.79102-0.01855,1.77441-0.05469,2.95703
	c-0.03711,1.18359,0.05469,2.0625,0.26953,2.63477c0.35645,0.86133,0.94824,1.3457,1.77344,1.45313
	c0.82324,0.10742,1.8457,0.16211,3.06543,0.16211h31.39941c0.3584,0,0.69922,0.01855,1.02246,0.05273
	c0.32227,0.03711,0.62598,0.01855,0.91406-0.05273c0.35645-0.14355,0.69824-0.17871,1.02051-0.10742
	c0.32227,0.07227,0.62598,0.07227,0.91406,0c0.35742-0.07129,0.69922-0.1084,1.02148-0.1084s0.66211-0.03418,1.02051-0.10645
	c0.78809-0.14258,1.61426-0.26953,2.47461-0.37695c0.85938-0.10645,1.68262-0.30273,2.47266-0.58984
	c1.57617-0.50195,3.06543-1.05762,4.46289-1.66797c1.39844-0.60742,2.70508-1.34473,3.9248-2.20508
	c3.1543-2.29297,5.48438-5.23145,6.99023-8.81738c0.21484-0.57324,0.39355-1.18262,0.53809-1.82813
	c0.1416-0.64551,0.28516-1.32617,0.42969-2.04297c0.14258-0.71582,0.26855-1.71973,0.37598-3.01074s0.08984-2.3291-0.05371-3.11914
	V87.96631z M536.96826,62.21143c0.03516-0.53809,0.05371-1.05664,0.05371-1.55859v-5.80762c0-0.78809,0-1.55859,0-2.31152
	s0.17969-1.37988,0.53809-1.88184c0.28613-0.43066,0.78809-0.75293,1.50488-0.96484c0.14258-0.07031,0.30371-0.10742,0.4834-0.10742
	c0.17871,0,0.33887-0.03613,0.48438-0.1084h9.14063c1.00293,0,2.05957-0.0166,3.17188-0.05371
	c1.11035-0.03516,2.09766,0.05371,2.95703,0.26953c0.57324,0,1.00293,0.03613,1.29102,0.10645
	c0.57324,0.14453,1.11133,0.26953,1.61328,0.37598c0.50098,0.10742,0.96777,0.2334,1.39844,0.37598
	c1.64746,0.79004,2.90332,1.88184,3.76367,3.28027c0.86035,1.39746,1.21777,3.31543,1.0752,5.75293
	c-0.14551,1.50488-0.46875,2.72461-0.96875,3.65625c-1.07422,1.79297-2.6875,3.04785-4.83887,3.76367
	c-0.79004,0.28711-1.71973,0.48438-2.7959,0.59082c-1.0752,0.10742-2.2041,0.16113-3.38672,0.16113
	c-1.18359,0-2.36621-0.0166-3.54883-0.05371c-1.18359-0.03516-2.3125-0.05469-3.3877-0.05469
	c-0.64551,0-1.3623,0.01953-2.15039,0.05469c-0.79004,0.03711-1.56055,0.03711-2.3125,0
	c-0.75195-0.03613-1.43457-0.12402-2.04297-0.26953c-0.60938-0.14258-1.05762-0.39355-1.34375-0.75293
	c-0.14453-0.28613-0.25195-0.59082-0.32227-0.91406c-0.07324-0.32227-0.17969-0.69824-0.32324-1.12891v-1.07617
	C536.94971,63.19775,536.93115,62.74951,536.96826,62.21143z M567.67139,90.87061v0.64453
	c-0.21484,0.79102-0.42969,1.56055-0.64551,2.31348c-0.21484,0.75195-0.50195,1.41602-0.85938,1.98926
	c-0.86133,1.29102-1.99023,2.24219-3.3877,2.84961c-1.39844,0.61035-2.99414,1.04102-4.78516,1.29102
	c-1.79297,0.25195-3.69434,0.36035-5.7002,0.32324c-2.00781-0.03613-4.08691-0.05371-6.2373-0.05371
	c-0.64453,0-1.39746,0.01758-2.25781,0.05371c-0.86035,0.03711-1.7041,0.03711-2.52734,0
	c-0.82422-0.03613-1.55859-0.14355-2.2041-0.32324c-0.64551-0.17871-1.1123-0.44727-1.39844-0.80664
	c-0.35938-0.50098-0.55566-1.2002-0.59082-2.09766c-0.03711-0.89551-0.05469-1.77441-0.05469-2.63477v-9.57031
	c0-0.78809,0-1.63086,0-2.52734c0-0.89551,0.17969-1.62988,0.53809-2.2041c0.28613-0.50098,0.86133-0.86133,1.72168-1.07617
	c0.1416,0,0.26758,0.01953,0.37598,0.05371c0.10645,0.03711,0.23047-0.01563,0.37598-0.16113h12.15039
	c1.57617,0,3.10059,0.03711,4.57031,0.10742c1.46875,0.07324,2.81348,0.28809,4.0332,0.64648
	c2.93848,1.00391,4.91016,2.79492,5.91504,5.37598c0.28613,0.57422,0.55469,1.43457,0.80664,2.58105
	C567.76025,88.7915,567.81396,89.86768,567.67139,90.87061z"/>
<path d="M659.18115,36.88428c-0.36035-0.21484-0.84375-0.33887-1.45215-0.37598
	c-0.60938-0.03516-1.20117-0.05371-1.77344-0.05371h-6.02246c-1.00391,0-2.2041-0.03516-3.60156-0.10742
	c-1.39844-0.07031-2.41992,0.07227-3.06543,0.43066c-1.00488,0.42969-1.82813,1.25488-2.47363,2.47266
	c-0.64551,1.21973-1.25488,2.29492-1.82813,3.22656c-1.50586,2.51074-2.97559,5.00098-4.40918,7.47363
	c-1.43457,2.47363-2.9043,4.92969-4.40918,7.36719c-0.64453,1.00488-1.23535,2.00781-1.77344,3.01074
	c-0.53711,1.00488-1.12793,2.00781-1.77441,3.01074c-0.21387,0.28711-0.50195,0.64551-0.85938,1.0752
	c-0.35938,0.43066-0.79004,0.61035-1.29004,0.53809c-0.79004-0.1416-1.36328-0.55371-1.72168-1.23633
	c-0.35938-0.67969-0.71777-1.30664-1.07422-1.88184c-0.93359-1.43262-1.79297-2.88477-2.58105-4.35449
	c-0.79004-1.46875-1.65039-2.9209-2.58105-4.35547c-1.2207-1.93555-2.36621-3.87109-3.44141-5.80664
	c-1.0752-1.93652-2.22266-3.87109-3.44141-5.80762c-0.50195-0.71582-1.02051-1.57617-1.55859-2.58105
	c-0.53809-1.00293-1.20215-1.68359-1.99023-2.04297c-0.57324-0.28418-1.32617-0.42969-2.25781-0.42969s-1.82813,0-2.6875,0h-9.46289
	c-0.14453,0.07324-0.28711,0.09082-0.43457,0.05273c-0.14355-0.03516-0.28711-0.01563-0.42969,0.05469
	c-0.28711,0.07129-0.55762,0.16113-0.80762,0.26855c-0.25195,0.10742-0.44727,0.30469-0.59082,0.59082
	c-0.28809,0.50195-0.23438,1.09277,0.16113,1.77441c0.39258,0.68164,0.69922,1.16602,0.91406,1.45215
	c0.78809,1.43457,1.57617,2.81348,2.36621,4.13965c0.78809,1.32715,1.61328,2.70703,2.47363,4.13965
	c1.79102,2.94043,3.54883,5.87891,5.26953,8.81836c1.7207,2.94141,3.51172,5.87891,5.37695,8.81836
	c0.57227,0.79004,1.07422,1.63086,1.50488,2.52637c0.42969,0.89746,0.93066,1.73926,1.50586,2.52734
	c0.71582,1.14648,1.39746,2.27734,2.04297,3.38672c0.64551,1.11328,1.29102,2.24219,1.93555,3.38867
	c0.57324,0.78809,1.11133,1.6123,1.61328,2.47266c0.5,0.86133,0.89453,1.82813,1.18262,2.9043
	c0.14355,0.3584,0.21582,0.77051,0.21582,1.23535c0,0.4668,0,0.91406,0,1.34473v4.08594v13.97949v4.19434
	c0.06934,0.79004,0.10645,1.46973,0.10645,2.04297c0,0.5752,0.17871,1.07617,0.53809,1.50586
	c0.3584,0.43066,0.86035,0.68262,1.50586,0.75195c0.64551,0.07227,1.36035,0.1084,2.15039,0.1084h7.52832
	c0.64453,0,1.30664,0,1.98828,0s1.2373-0.14258,1.66699-0.42969c0.86133-0.50195,1.27246-1.54102,1.2373-3.11914
	c-0.03711-1.57617-0.05371-3.04688-0.05371-4.40918V91.0835v-3.33398c0-0.28516,0-0.57227,0-0.85938
	c0-0.28516,0.03418-0.53711,0.10645-0.75195c0.07129-0.3584,0.08887-0.69922,0.05469-1.02246
	c-0.03711-0.32129-0.01855-0.66113,0.05371-1.02051c0.28613-1.00293,0.66211-1.89844,1.12891-2.68848
	c0.46582-0.78809,0.98535-1.57617,1.55957-2.36621c0.7168-1.21875,1.41504-2.41992,2.09766-3.60254
	c0.68066-1.18359,1.41504-2.34863,2.20508-3.49512c2.36523-3.87109,4.67773-7.74219,6.93555-11.61426
	c2.25781-3.87109,4.60645-7.74316,7.04395-11.61426c0.86035-1.43359,1.70215-2.84961,2.52734-4.24805
	c0.82324-1.39746,1.66699-2.8125,2.52637-4.24805c0.21484-0.35742,0.46484-0.91504,0.75293-1.66699
	C659.89697,37.79834,659.75439,37.24365,659.18115,36.88428z"/>
</svg>
</a></div>    
</div>

<div class="newsletter_popup">
<div class="box">
    <div class="heading">Sign Up For Our Newsletter!</div>
    
    <!-- Begin MailChimp Signup Form -->
    <form action="//alternativedairy.us3.list-manage.com/subscribe/post?u=9ac67f5b8b06cc48b37860ea4&amp;id=8f3efbc470" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <label for="email">Email</label>
    	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9ac67f5b8b06cc48b37860ea4_8f3efbc470" tabindex="-1" value=""></div>
        <div class="buttons">
        <input type="submit" value="Subscribe" name="subscribe" class="submit">
        <input type="button" value="Cancel" class="cancel">
        </div>
        </div>
    </form>
    <!--End mc_embed_signup-->
    
</div>    
</div>


<script>
    $(document).ready(function() {
        if(localStorage.getItem('popState') != 'shown'){
        $(".newsletter_popup").fadeIn('200');
        localStorage.setItem('popState','shown')
        }
    });
    $( ".newsletter_popup .cancel" ).click(function() {
        //event.preventDefault();
        $(".newsletter_popup").fadeOut('200');
    });
    
</script>

<!-- FOXYCART -->
<script src="//cdn.foxycart.com/alternativedairy/loader.js" async defer></script>
<!-- /FOXYCART -->

<!--JS-->
<script type="text/javascript" src="js/prefixfree.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>


<script>
$("iframe").wrap('<div class="responsiveIframe"/>');
</script>


<!-- Scroll To Top -->
<script type="text/javascript">
$(document).ready(function(){
    $('body').append('<a href="#" class="scrollToTop"><i class="fa fa-angle-double-up"></i></a>');
    $(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
});
</script>

<!-- Nav -->
<script>
    $( ".nav > .drop_trigger, .mobile_nav > .drop_trigger" ).each(function() {
      $( this ).children('a:first').attr( "onclick", "return false" );
    });
	
	$('.navicon').click(function() {
		$('.mobile_nav').show(200);
	});
	
	$('.exit').click(function() {
		$('.mobile_nav').hide(200);
	});
	
	$('.nav > .drop_trigger').hover(function(e) {
		$(this).toggleClass("open");
		$('.nav > .drop_trigger, .mobile_nav > .drop_trigger').not(this).removeClass("open");
		$('.drop_menu > .drop_trigger').removeClass("open");
		
	});
	
	$('.mobile_nav > .drop_trigger').click(function(e) {
		$(this).toggleClass("open");
		$('.nav > .drop_trigger, .mobile_nav > .drop_trigger').not(this).removeClass("open");
		$('.drop_menu > .drop_trigger').removeClass("open");
		
	});
	
	$('.drop_menu > .drop_trigger').click(function(e) {
		$(this).toggleClass("open");
		
	});
    $(document).bind( "mouseup touchend", function(e){
        var container = $('.nav,.mobile_nav');
        if (!container.is(e.target) && container.has(e.target).length === 0){
            $('.nav > .drop_trigger').removeClass("open");
            $('.mobile_nav').hide(200);
        }
    });
</script>

<script type="text/javascript">
$('.slideshow').slick({
  autoplay: true,
  autoplaySpeed: 5000,
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  prevArrow:'<button class="prev"><i class="fa fa-angle-left"></i></button>',
  nextArrow:'<button class="next"><i class="fa fa-angle-right"></i></button>'
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".lightbox").fancybox({
        maxWidth	: 800,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '90%',
		autoSize	: false,
		closeClick	: false
		});
	});
</script>
</body>
</html>```