```<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js modern"> <!--<![endif]-->

<head>
<meta charset="utf-8" />


    		        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msvalidate.01" content="FAADAD3830B5AAA5428F74F41E5053ED" />
	<title>Trusted source for fine bottles, flasks and more</title>
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="home" href="http://www.americanglassgallery.com/" />
            <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-335136-19', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- BEGIN FOXYCART FILES -->
        <!-- END FOXYCART FILES -->


    		<link rel="stylesheet" media="screen" href="/site-assets/css/agg-1e02252772.css"/>
        <link rel="stylesheet" media="screen" href="/site-assets/css/legacy-3b96966419.css"/>
    </head>

<body class="    home
" id="AGG">
<div class="main-wrapper group">
        <nav class="site-section-nav nav--site">
            <ul>
                <li class="agg"><a href="/">American Glass Gallery</a></li>
                <li class="abgc"><a href="/abgc">Antique Bottle & Glass Collector</a></li>
            </ul>
        </nav>

        <div class="fc_minicart" style="display: none">
            <a href="https://americanglassgallery.foxycart.com/cart?cart=view" class="foxycart">
                <strong>Your cart:</strong>
                <span id="fc_quantity">0</span> items.
                $<span id="fc_total_price">0.00</span>
            </a>
        </div>
    </div>
    
    <div id="SiteWrapper" class="group">
        <div id="SiteHeader" class="group full">
                

<nav id="PrimeNav" class="nav--primary">
    <ul id="nav-sub" class="horiz group">
                    <li class="page-link"><a href="http://www.americanglassgallery.com/auctions">Auctions</a></li>
                    <li class="page-link"><a href="http://www.americanglassgallery.com/about-us">About Us</a></li>
                    <li class="page-link"><a href="http://www.americanglassgallery.com/contact-us">Contact Us</a></li>
                    <li class="page-link"><a href="http://www.americanglassgallery.com/join-our-mailing-list">Join Our Mailing List</a></li>
                    <li class="page-link"><a href="http://www.americanglassgallery.com/consign">Consign</a></li>
                    <li class="page-link last"><a href="http://www.americanglassgallery.com/links">Links</a></li>
            </ul>
</nav>
        </div>

                <div class="agg__layout">
            <div class="agg__layout__left">
                    <div class="abgc__sidebarLink">
        <a href="/abgc">
            <h2>
                The Magazine That Keeps You Informed!
            </h2>
            <p>
                Click Here to Learn More
            </p>
        </a>
    </div>
                </div>
            <div class="agg__layout__right">
                                <div id="AGG">
                    <h1 class="hidden-text" id="AGGLogo">American Glass Gallery</h1>
                </div>
                                    <div class="agg__layout row">
        <div class="col--6">
                            <p>American Glass Gallery is your trusted source for fine bottles, flasks and early blown glass.</p>
<p>We offer items directly through our web site and trade shows and will hold several on-line auctions annually.</p>
                                                        </div>
        <div class="col--4">
            <div class="slide shadow">
                <ul id="SideShowMake">
                                                                                                                                                <li class="s-first">
                            <img src="https://web.americanglassgallery.com/site/_290xAUTO_crop_center-center_none/Lot21.jpg?mtime=20200618153309&amp;focal=none&amp;tmtime=20200623100244"
                                alt="Lot21" />
                        </li>
                                                                                            <li class="">
                            <img src="https://web.americanglassgallery.com/site/_290xAUTO_crop_center-center_none/Lot22-image2.jpg?mtime=20200618154256&amp;focal=none&amp;tmtime=20200623100244"
                                alt="Lot22 image2" />
                        </li>
                                                                                            <li class="">
                            <img src="https://web.americanglassgallery.com/site/_290xAUTO_crop_center-center_none/Lot125.jpg?mtime=20200618154359&amp;focal=none&amp;tmtime=20200623100244"
                                alt="Lot125" />
                        </li>
                                                                                            <li class="">
                            <img src="https://web.americanglassgallery.com/site/_290xAUTO_crop_center-center_none/Lot_137_final.jpg?mtime=20200618154410&amp;focal=none&amp;tmtime=20200623100244"
                                alt="Lot 137 final" />
                        </li>
                                                                                            <li class="">
                            <img src="https://web.americanglassgallery.com/site/_290xAUTO_crop_center-center_none/Lot_141_final.jpg?mtime=20200618154422&amp;focal=none&amp;tmtime=20200623100245"
                                alt="Lot 141 final" />
                        </li>
                                                                                            <li class="">
                            <img src="https://web.americanglassgallery.com/site/_290xAUTO_crop_center-center_none/Lot39.jpg?mtime=20200618154434&amp;focal=none&amp;tmtime=20200623100245"
                                alt="Lot39" />
                        </li>
                                    </ul>
                <p class="caption">
                    Items sold in our recent auctions
                </p>
            </div>
        </div>
    </div>
            </div>
        </div>

                <div id="LeftSide" class="left third abgc--link">
            <div class="pad"></div>
        </div>

        <div id="RightSide" class="right twoThird">

        </div>
            </div>
    
    <footer class="footer group">
        <div class="left links">
            <ul class="smIcons">
                                <li class="fb"><a href="https://www.facebook.com/AmericanGlassGallery">American Glass Gallery</a></li>
                                <li class="fb"><a href="https://www.facebook.com/antiquebottleandglasscollectormagazine">Antique Bottle &amp; Glass Collector</a></li>
                            </ul>
            <a href="/web-liability">terms and conditions</a>
        </div>
        <div class="right">2021 &copy; American Glass Gallery</div>
    </footer>


            <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="/site-assets/js/agg-dcaa8cd62c7c79ca9da8.js"></script>
        <!-- FOXYCART -->
        <script data-cfasync="false" src="https://cdn.foxycart.com/americanglassgallery/loader.js" async defer></script>
        <!-- /FOXYCART -->

    
</body>
</html>
```