```<!DOCTYPE HTML>

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113163733-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113163733-1');
</script>

		<title>Anything Labels</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Anything Print, Essex England"/>
<meta name="keywords" content="Print, Direct Thermal, Thermal Transfer, Labels, TT Range, DT Range, Plain Labels"/>
<meta name="language" content="English"/>
<meta name="rating" content="General"/>
<meta name="revisit-after" content="30 days"/>
<meta name="ROBOTS" content="INDEX,FOLLOW"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Anything Labels</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Anything <font color="red">Print</font></a></li>
							<li class="active"><a href="anythinglabels.html">Anything <font color="#B8F700">Labels</font></a></li>
							<li><a href="anythingpromotional.html">Anything <font color="orange">Promotional</font></a></li>
							<li><a href="anythingmarketing.html">Anything <font color="blue">Marketing</font></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
									<h1>Anything Labels</h1>
									<p>Labels are often considered a small and in some cases insignificant part of promoting any business, but the reality is they are probably the most important because of the information they deliver to your customer. The look of the label can deliver many different kinds of messages about your company, professional, trustworthy, value for money etc.so having the right label for you is one of the most important purchases you will make for your business.<br> We have been involved in the manufacturing of labels for more than 30 years which gives us an unrivalled knowledge of labels and how they can work best for you. Whether it is plain labels for a thermal printer or bespoke printed labels we can help.</p>
									<div class="row">
										<div class="6u 12u$(small)">
											<ul class="actions vertical">
												<li><a href="ttrange.html" class="button special fit">TT Range</a></li>
											</ul>
										</div>
										<div class="6u 12u$(small)">
											<ul class="actions vertical">
												<li><a href="dtrange.html" class="button special fit">DT Range</a></li>
											</ul>
										</div>
								<div class="image main"><img src="images/direct-thermal-transfer-labels.jpg" alt="" /></div>
								<div class="6u 12u$(small)">
											<ul class="actions vertical">
												<li><a href="whatelsedowedo.html" class="button special fit">What else do we do?</a></li>
											</ul>
										</div>
					</div>
							</section>
					</div>


				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="contact.php">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>6 Oyster Business Park,<br />
								Greenstead Road, Colchester. CO1 2SJ</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(01206) 796253</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">sales@anythingprint.co.uk</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/AnythingPrint" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://facebook.com/APFrog/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://instagram.com/anythingprint1/?hl=en" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Anything Print</li></ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	<!-- FOXYCART -->
<script src="//cdn.foxycart.com/anythinglabels/loader.js" async defer></script>
<!-- /FOXYCART -->


		</body>
</html>```