```<!DOCTYPE html>
<html>
	<!DOCTYPE html>
<head>

<base href="http://www.apexsnowboard.com/" />

		<!-- Basic -->
		<meta charset="utf-8">
        <title>Home | Apex Sport</title>
		<meta name="keywords" content="Apex Snowboard plate, Kessler skis and snowboards" />
		<meta property="og:url" name="twitter:url" content="http://www.apexsnowboard.com/index.html">
		<meta property="og:title" content="Home"/>
		<meta property="og:description" content="">
		<meta property="og:image"  content="http://www.apexsnowboard.com/">
		<meta name="description" content="">
		<meta name="author" content="apexsport.ca">
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
		
		 <!-- Fav Icons -->

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">


		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->
		
		<!--Start of Zendesk Chat Script-->
        <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
        $.src="https://v2.zopim.com/?2xjjAYZNllWlZeAGgZ1T7ly791XBwCCc";z.t=+new Date;$.
        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
        </script>
        <!--End of Zendesk Chat Script-->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-16290163-2', 'auto');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');
        
        </script>
        
	<!-- This site is optimized with the Sterc seoPro plugin 1.0.4 - http://www.sterc.nl/modx/seopro -->
</head>
	<body>

		<div class="body">
						<header id="header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="https://www.apexsnowboard.com/">
    									<img alt="Apex Sport" width="135" height="54" data-sticky-width="45" data-sticky-height="18" src="img/ApexSport_feb_22_2013_black_small.png">
    								</a>
    								<br><p style="width:220px">							
	                                    <i class="fa fa-shopping-cart"></i>
	                                    <span data-fc-id="minicart-quantity">0</span> items ($
	                                    <span data-fc-id="minicart-order-total">0.00</span>
	                                    ) <a href=https://apexsnowboard.foxycart.com/cart?cart=view>View Cart</a>
	                                    </p>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">

									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="hidden-xs">
												<a href="https://www.apexsnowboard.com/company-background.html"><i class="fa fa-angle-right"></i> About Us</a>
											</li>
											<li class="hidden-xs">
												<a href="https://www.apexsnowboard.com/contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a>
											</li>
											<li>
												<span class="ws-nowrap"><i class="fa fa-phone"></i> (416) 551-4714</span>
											</li>
										</ul>
									</nav>

								</div>
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/apexsnowboard" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/apexsnowboard" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										</ul>
                                        										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="">
														<a class="" href="https://www.apexsnowboard.com/">
															Home
														</a>
													</li>
													<li class="dropdown">
													    <a class="dropdown-toggle" href="https://www.apexsnowboard.com/manufacturers-warranty.html">
															About
															<i class="icon icon-angle-down"></i>
														</a>
														<ul class="dropdown-menu">
															<li><a href="https://www.apexsnowboard.com/company-background.html">Apex Background</a></li>
														    <li><a href="https://www.apexsnowboard.com/graduated-plate-system/">Mark Fawcett's Graduated Plate System</a></li>								
														    <li><a href="https://www.apexsnowboard.com/faqs-about-the-gecko-plate.html">FAQs about the Gecko Plate</a></li>
															<li><a href="https://www.apexsnowboard.com/softboot-carving.html">Softboot Carving</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="https://www.apexsnowboard.com/online-store.html">
															Online Store
														</a>
													
														<ul class="dropdown-menu">
															<li>
																<a href="https://www.apexsnowboard.com/pre-orders1819.html">2018/19 Pre-Orders</a>
															</li>
															<li>
																<a href="https://www.apexsnowboard.com/kessler-snowboards.html">Snowboards</a>
															</li>
															<li class="dropdown-submenu">
																<a href="https://www.apexsnowboard.com/plates-and-risers/">Plates and Risers</a>
																<ul class="dropdown-menu">
																	<li><a href="https://www.apexsnowboard.com/apex-kessler-gecko-plates.html">Gecko Plates</a></li>
																	<li><a href="https://www.apexsnowboard.com/kessler-k-plate-world-cup.html">Kessler K Plate World Cup</a></li>
																	<li><a href="https://www.apexsnowboard.com/x-plate/">X Plates</a></li>
																	<li><a href="https://www.apexsnowboard.com/v-disc-for-vist.html">V Disc for VIST</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="https://www.apexsnowboard.com/plates-and-risers.html">Bindings</a>
																<ul class="dropdown-menu">
																	<li><a href="https://www.apexsnowboard.com/f2-race-titanium.html">F2 Race Titanium</a></li>
																	<li><a href="https://www.apexsnowboard.com/drake-podium-ff-bindings.html">Drake for Soft Boots</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a href="https://www.apexsnowboard.com/accessories.html">Accessories</a>
																<ul class="dropdown-menu">
																	<li><a href="https://www.apexsnowboard.com/gecko-go-boom.html">GoBoom for Action Cameras</a></li>
																	<li><a href="https://www.apexsnowboard.com/kessler-boardcover.html">Board Covers</a></li>
																	<li><a href="https://www.apexsnowboard.com/accessories.html">Decals/Stickers</a></li>
																	<li><a href="https://www.apexsnowboard.com/kessler-hat.html">Hats and Shirts</a></li>
																</ul>
															</li>
															<li>
																<a href="https://www.apexsnowboard.com/parts.html">Parts</a>
															</li>
															<li>
																<a href="https://www.apexsnowboard.com/kessler-skis.html">Kessler Skis</a>
															</li>
															<li>
																<a href="https://www.apexsnowboard.com/demo-gear-and-clearout.html">Clearance</a>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Learn
														</a>
																<ul class="dropdown-menu">
																	<li><a href="https://www.apexsnowboard.com/graduated-plate-system/">Mark Fawcett's Graduated Plate System</a></li>								
																    <li><a href="https://www.apexsnowboard.com/faqs-about-the-gecko-plate.html">FAQs about the Gecko Plate</a></li>
																    <li><a href="https://www.apexsnowboard.com/softboot-carving.html">Softboot Carving</a></li>
																    <li><a href="https://www.apexsnowboard.com/fis-discount-program.html">FIS Discount Program</a></li>
																</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Team
														</a>
															<ul class="dropdown-menu">
																<li><a href="https://www.apexsnowboard.com/apex-rising-stars.html">Rising Stars</a></li>
																<li><a href="https://www.apexsnowboard.com/technical-advisors.html">Technical Advisors</a></li>
															</ul>
													</li>
													<li>
													    <a href="https://www.apexsnowboard.com/dealers.html">
															Dealers
														</a> 
													</li>
												</ul>
											</nav>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">

				<div class="slider-container light rev_slider_wrapper">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 500, "gridheight": 500}'>
						<ul>
							<li data-transition="fade">
								<img src="img/video/gecko.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videoheight="100%" 
									data-videowebm="img/video/gecko.webm" 
									data-videomp4="img/video/gecko.mp4" 
									data-videoogg="img/video/gecko.ogg" 
									data-videopreload="preload" 
									data-videoloop="loop" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>

								<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="188"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">DO YOU WANT TO</div>

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="218"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">CARVE?</div>

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="288"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">RACE?</div>

								<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="358"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out the best of snowboard technology.</div>								
							</li>
						</ul>
					</div>
				</div>
<div class="container">
	<div class="col-md-12">
	    </div>
		<br>
		<div class="row">
		    <h2><div class="text-center"><a href=https://www.apexsnowboard.com/demo-gear-and-clearout.html>2017 Clearance Sale on Now.</a> Save huge!</div></h2>
		</div>
				<div class="row">

		<div class="col-md-3">

								<div class="portfolio-item img-thumbnail">
									<a href="https://www.apexsnowboard.com/x-plate/" class="thumb-info">
										<img alt="" class="img-responsive" src="img/xplate/xplate_upm_640x480.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner" style="text-transform: none;">New! X Plate</span>
										</span>
										<span class="thumb-info-action">
											<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
										</span>
									</a>
								</div>
</div>

	<div class="col-md-3">

								<div class="portfolio-item img-thumbnail">
									<a href="https://www.apexsnowboard.com/coiler-gecko-special-edition-snowboard.html" class="thumb-info">
										<img alt="" class="img-responsive" src="img/gecko/coiler+gecko_640x480.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner" style="text-transform: none;">Coiler Gecko Package</span>
										</span>
										<span class="thumb-info-action">
											<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
										</span>
									</a>
								</div>
	</div>
	<div class="col-md-3">

								<div class="portfolio-item img-thumbnail">
									<a href="https://www.apexsnowboard.com/kessler-snowboards.html" class="thumb-info">
										<img alt="" class="img-responsive" src="img/kessler/alpine_and_ride_kessler_640x480.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner" style="text-transform: none;">Kessler Snowboards</span>										    
										</span>
										
										<span class="thumb-info-action">
											<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
										</span>
									</a>
</div>
	</div>
	<div class="col-md-3">

								<div class="portfolio-item img-thumbnail">
									<a href="https://www.apexsnowboard.com/apex-kessler-gecko-plates.html" class="thumb-info">
										<img alt="" class="img-responsive" src="img/gecko/free_slide_3_640x480.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner" style="text-transform: none;">Gecko Plates</span>

										</span>
										<span class="thumb-info-action">
											<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
										</span>
									</a>
									</div>
	</div>
</div>
				
				
				</div>
									
<hr>
<div class="row">
	<div class="feature-box feature-box-style-2">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="testimonial testimonial-style-3" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
									<blockquote class="with-borders">
										<p>I love the Geckos because they don't get in your way. They don't feel heavy or stiff or uncomfortable at low speed. The Geckos made my favourite race carve board behave very well on ice... I totally destroyed the cord early this morning. All you could see from the chair were my trenches!</p>
									</blockquote>
									<div class="testimonial-author">

										<p><strong>Eric Chouinard </strong><span>Quebec, Canada</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="testimonial testimonial-style-3" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
									<blockquote class="with-borders">
										<p>Smoothed out the ride to feel more velvety. Seemed to have an increase in board energy (AKA pop) as the added leverage allowed to get high in edge angle with less effort. When you could get the pop, surely the carbon forks add to that also. I also liked that the plates were easy to take on and off.</p>
									</blockquote>
									<div class="testimonial-author">
										
										<p><strong>Bruce Varsava </strong><span>Founder, Coiler Composites</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="testimonial testimonial-style-3" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
									<blockquote class="with-borders">
										<p>I wanted to let you know about my experience with my Ride board with the Gecko plates. I set the board up and had a few hours at Blue before going to ride at Tremblant. I cannot believe how this board carves the hill. It is by far the best, most responsive board I have ever ridden.</p>
									</blockquote>
									<div class="testimonial-author">
										
										<p><strong>Greg Rice </strong><span>Ontario, Canada</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
	</div>
</div>
					<div class="container">
					<a href="https://www.apexsnowboard.com/graduated-plate-system/">
						<h4 align="middle">Confused about Plates? Learn About the Graduated Plate System for Alpine Snowboarding</h4>
					</a>
						<p align="middle"><em>by Mark Fawcett</em></p>
					</div>
			</div>

<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Stay in Touch</span>
						</div>
						<div class="col-md-5">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Receive special offers and be the first to find out about new products. <a href="https://www.apexsnowboard.com/join-our-mailing-list.html">Subscribe to our newsletter.</a></p>

			
							</div>
						</div>
						
						<div class="col-md-5">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 5205 Harvester Rd., Unit 7<br/>Burlington, ON L7L 6B5, CANADA</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong>1-416-551-4714 or 1-888-552-4714</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'l'+'&'+'#'+'1'+'1'+'6'+';'+'&'+'#'+'1'+'1'+'1'+';'+
'&'+'#'+'5'+'8'+';'+'i'+'&'+'#'+'1'+'1'+'0'+';'+'f'+'%'+'6'+'F'+'&'+'#'+'6'+'4'+';'+'a'+'%'+'7'+'0'+
'e'+'x'+'s'+'n'+'%'+'6'+'&'+'#'+'7'+'0'+';'+'w'+'%'+'&'+'#'+'5'+'4'+';'+'2'+'&'+'#'+'1'+'1'+'1'+';'+
'a'+'&'+'#'+'3'+'7'+';'+'&'+'#'+'5'+'5'+';'+'&'+'#'+'5'+'0'+';'+'%'+'6'+'&'+'#'+'5'+'2'+';'+'&'+'#'+
'4'+'6'+';'+'&'+'#'+'9'+'9'+';'+'o'+'m'+"'"+'>'+'i'+'n'+'f'+'&'+'#'+'1'+'1'+'1'+';'+'&'+'#'+'6'+'4'+
';'+'a'+'p'+'&'+'#'+'1'+'0'+'1'+';'+'&'+'#'+'1'+'2'+'0'+';'+'s'+'&'+'#'+'1'+'1'+'0'+';'+'&'+'#'+'1'+
'1'+'1'+';'+'w'+'b'+'o'+'a'+'r'+'d'+'&'+'#'+'4'+'6'+';'+'&'+'#'+'9'+'9'+';'+'o'+'m'+'<'+'/'+'a'+'>'
);</script></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/apexsnowboard" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="http://www.twitter.com/apexsnowboard" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li class="instagram"><a href="http://www.instagram.com/apexsnowboard" target="_blank" data-placement="bottom" rel="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="https://www.apexsnowboard.com/" class="logo">
									<img alt="Apex Sport" class="img-responsive" src="img/logos/apex_sport_silver_67.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2016. All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.apexsnowboard.com/privacy-policy.html">Privacy Policy</a></p>
							</div>
							
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
            <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>

		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		
		<!-- BEGIN FOXYCART FILES -->
		<!-- FOXYCART -->
        <script src="//cdn.foxycart.com/apexsnowboard/loader.js" async defer></script>
        <!-- /FOXYCART -->
        <!-- END FOXYCART FILES -->

        <!--Product Image Carousel - Magnific Popup -->
        <script>
			        $('.image-link').magnificPopup({
			  type: 'image',

			  gallery:{
			  	enabled: true
			  },
			  
			  mainClass: 'mfp-with-zoom', // this class is for CSS animation below

			  zoom: {
			    enabled: true, // By default it's false, so don't forget to enable it

			    duration: 300, // duration of the effect, in milliseconds
			    easing: 'ease-in-out', // CSS transition easing function

			    // The "opener" function should return the element from which popup will be zoomed in
			    // and to which popup will be scaled down
			    // By defailt it looks for an image tag:
			    opener: function(openerElement) {
			      // openerElement is the element on which popup was initialized, in this case its <a> tag
			      // you don't need to add "opener" option if this code matches your needs, it's defailt one.
			      return openerElement.is('img') ? openerElement : openerElement.find('img');
			    }
			  }

			});
		</script>
		<!-- End Product Image Carousel - Magnific Popup -->

	</body>
</html>```