```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head profile="http://www.w3.org/2005/10/profile">

  <title>Are My Sites Up? - Website monitoring - Simple, easy website uptime and website downtime monitoring since 2009.</title>

  <!-- Make it pretty -->
  <link rel="stylesheet" href="/newfp/styles/main.css" type="text/css" media="screen" title="main" charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="SIMPLE Website monitoring. When your websites go down, be the first to know." />

  <!-- Even for Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="styles/ie7.css" type="text/css" media="screen" title="ie7" charset="utf-8">
  <![endif]-->

  <!-- Make it behave -->
  <script src="scripts/jquery.js" type="text/javascript" charset="utf-8">
    // version 1.4.2
  </script>
  <script src="scripts/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>

  <!-- Warn IE6 Users -->
  <!--[if LTE IE 6]>
    <link rel="stylesheet" href="http://zerophase.net/do_not_delete/ie6warning/ie6.css" type="text/css" media="screen" title="ie6" charset="utf-8">
    <script src="http://zerophase.net/ie6warning/do_not_delete/ie6warning.js" type="text/javascript" charset="utf-8"></script>
  <![endif]-->
</head>

<body class="home">
  <div id="container">
    <div id="announcement">
<p><a href="https://stunning.co" title="Stunning" target="_blank">Have a Stripe account? Stop losing money due to failed payments.</a></p>
    </div>
    <div id="header">
      <div id="headercontent">
        <h1 id="logo"><a href="/">Are My Sites Up? - Website monitoring - Simple, easy website uptime and website downtime monitoring.</a></h1>
        <ul class="nav">
          <li class="plans"><a href="/">Home</a></li>
          <li class="home"><a href="/premium/">Plans/Pricing</a></li>
          <li class="help"><a href="/contact">Help/Contact</a></li>
          <li class="affiliate"><a href="/affiliates/new">Affiliate Program</a></li>
          <li class="login"><a href="https://aremysitesup.com/login">Log In</a></li>
        </ul>
      </div> <!-- close: headercontent -->
    </div> <!-- close: header -->
    <div id="content">
      <div id="main">
        <div id="banner">
          <h2>When your websites go down, be the first to know.</h2>
          <img id="unable_to_connect" src="images/unable_to_connect.png" alt="Unable to Connect" />
          <img id="email_notification" src="images/email_notification.png" alt="Email Notification" />
          <img id="iphone_notification" src="images/iphone_notification.png" alt="iPhone Notification" />
        </div> <!-- close: banner -->
        <div id="amsu_details">
          <h3 id="easy_website_monitoring">Easy website monitoring.</h3>
          <p>Your clients and/or customers don&rsquo;t care that a hamster chewed through a network cable somewhere in Northern California. They want their website up.</p>
          <p><strong>You need to find out before they do so you can react fast!</strong></p>
          <p><a href="/premium/" id="signup">Sign Up Now</a></p>

          <h3 id="hows_it_work">How&rsquo;s it work?</h3>
          <p>Our plans will check your sites as frequently as once per minute. You get unlimited email and SMS notifications (in the US, International SMS is available) and we will do our best to tell you why your site was down by providing the HTML status error code, when possible. We also provide an iPhone application, RSS feeds, webhooks, keyword search, premium-level support, email notifications to multiple addresses, multiple user accounts, voice calls and more!</p>

          <blockquote>
            <p>&ldquo;Are My Sites Up kicks butt. Saves bacon regularly.&rdquo;</p>
            <cite>&mdash; <a href="http://twitter.com/ds/status/1660144871">Dave Simon</a></cite>
          </blockquote>
          <div style="padding-top:20px;">

          <a href="http://www.webhostingsearch.com/web-tools.php" title="Are My Sites Up?- Best Web Tool 2012" target="_blank"><img src="/images/webtools2012.png" alt="Are My Sites Up?- Best Web Tool 2012" rel="nofollow"></a>
          </div>
        </div> <!-- close: amsu_details -->
        
        <div class="clear"></div>
      </div> <!-- close: main -->
    </div> <!-- close: content -->
    <div id="footer">
      <div id="footercontent">
        <div id="navsection">
          <ul class="nav">
            <li class="home"><a href="/">Home</a></li>
              <li class="plans"><a href="/premium/">Plans/Pricing</a></li>
              <li class="help"><a href="/contact">Help/Contact</a></li>
              <li class="help"><a href="/tos">Terms Of Service</a></li><br /><br />
              <li class="help"><a href="/privacy-policy">Privacy Policy</a></li>
              <li class="affiliate"><a href="/affiliates/new">Affiliate Program</a></li>

          </ul>
          <br /><br />
          <p class="copyright">&copy;2009-2021 <a href="http://shiftedfrequency.net">Shiftedfrequency</a></p>
		  
        </div>
        <div id="joyentpromo">
          <a href="http://joyent.com"><img src="images/joyent_logo.png" alt="Joyent" /></a>
          <p>Are My Sites Up is powered by and endorses Joyent hosting.</p>
          <p><a href="http://joyent.com">Discover why you should use Joyent</a></p>
        </div>
        <div class="clear"></div>
      </div> <!-- close: footercontent -->
    </div> <!-- close: footer -->
  </div> <!-- close: container -->
  <script type="text/javascript">
      var GoSquared={};
      GoSquared.acct = "GSN-997891-E";
      (function(w){
          function gs(){
              w._gstc_lt=+(new Date); var d=document;
              var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
              var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
          }
          w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
      })(window);
  </script>
<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '4433245';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/4433245.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
</body>
</html>
```