```<!doctype html>
<!--[if IE 9]> <html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#557ceb">
  <link rel="canonical" href="https://ariosacoffee.com/">

  

  
  <title>
    Ariosa Coffee Roasting Company | We Are Proper Coffee
    
    
    
  </title>

  
    <meta name="description" content="Specialty Coffee Slow Roasted In Small Batches For Optimium Freshness &amp; Flavour. We Are A Solid Team Of Coffee Addicts, Roasting Aficionados And Hard Working People.">
  

  

<meta property="og:site_name" content="Ariosa Coffee Roasting Company">
<meta property="og:url" content="https://ariosacoffee.com/">
<meta property="og:title" content="Ariosa Coffee Roasting Company | We Are Proper Coffee">
<meta property="og:type" content="website">
<meta property="og:description" content="Specialty Coffee Slow Roasted In Small Batches For Optimium Freshness &amp; Flavour. We Are A Solid Team Of Coffee Addicts, Roasting Aficionados And Hard Working People.">

<meta name="twitter:site" content="@Ariosacoffee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ariosa Coffee Roasting Company | We Are Proper Coffee">
<meta name="twitter:description" content="Specialty Coffee Slow Roasted In Small Batches For Optimium Freshness &amp; Flavour. We Are A Solid Team Of Coffee Addicts, Roasting Aficionados And Hard Working People.">


  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link href="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/vendor.css?1643" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/styles.css?v=14623074998381277179" rel="stylesheet" type="text/css" media="all" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
	
	<script>
    var theme = {
      strings: {
        addToCart: "Add to Bag",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        showMore: "Show More",
        showLess: "Show Less"
      }
    }
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/28570124360/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="54b8de08056533e6ae7ceea42c946db6">
<meta id="in-context-paypal-metadata" data-shop-id="28570124360" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="EUR">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":28570124360,"countryCode":"IE","currencyCode":"EUR","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/28570124360","merchantName":"Ariosa Coffee Roasting Company","requiredBillingContactFields":["postalAddress","email","phone"],"requiredShippingContactFields":["postalAddress","email","phone"],"shippingType":"shipping","supportedNetworks":["visa","masterCard"],"total":{"type":"pending","label":"Ariosa Coffee Roasting Company","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"54b8de08056533e6ae7ceea42c946db6","betas":["rich-media-storefront-analytics"],"domain":"ariosacoffee.com","predictiveSearch":true,"shopId":28570124360,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "ariosacoffee.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"EUR","rate":"1.0"};
Shopify.theme = {"name":"Ariosa","id":82601574472,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "shop.app\/pay";
window.ShopifyPay.crossOriginCheck = true;</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/static.klaviyo.com\/onsite\/js\/klaviyo.js?company_id=U2Eb9S\u0026shop=ariosacoffee.myshopify.com","https:\/\/static.klaviyo.com\/onsite\/js\/klaviyo.js?company_id=U2Eb9S\u0026shop=ariosacoffee.myshopify.com","https:\/\/rechargeassets-bootstrapheroes-rechargeapps.netdna-ssl.com\/static\/js\/recharge.js?shop=ariosacoffee.myshopify.com","https:\/\/cdn.shopify.com\/shopifycloud\/privacy-banner\/storefront-banner.js?shop=ariosacoffee.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":28570124360,"offset":0,"reqid":"eca9c231-b785-4d18-b6b6-6e18247d51a2","pageurl":"ariosacoffee.com\/shop","u":"d654055fc4f1","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'EUR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS2SMG8');
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var hasLoggedConversion = function(token) {
    if (document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1) {
      return true;
    }
    if (token) {
      return document.cookie.indexOf('loggedConversion=' + token) !== -1;
    }
    return false;
  }

  var setCookieIfConversion = function(token) {
    if (token) {
      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var first = document.getElementsByTagName('script')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      var scriptFallback = document.createElement('script');
      scriptFallback.type = 'text/javascript';
      scriptFallback.onerror = function(error) {
              var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });
    
          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful
    
        } // XHR beacon   
    
        var xhr = new XMLHttpRequest();
    
        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }
    
        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 28570124360,
      theme_id: 82601574472,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.9a09d2849d14cfa2cb5a0fa806bab5e681a9a8b8.min.js"});

      };
      scriptFallback.async = true;
      scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.9a09d2849d14cfa2cb5a0fa806bab5e681a9a8b8.min.js';
      first.parentNode.insertBefore(scriptFallback, first);
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/trekkie.storefront.9a09d2849d14cfa2cb5a0fa806bab5e681a9a8b8.min.js';
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":28570124360,"isMerchantRequest":null,"themeId":82601574472,"themeCityHash":"10381819042592318888","contentLanguage":"en","currency":"EUR"},"isServerSideCookieWritingEnabled":true,"isPixelGateEnabled":true},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Google Analytics":{"trackingId":"UA-163135097-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Facebook Pixel":{"pixelIds":["508559343171986"],"agent":"plshopify1.2"},"Session Attribution":{},"Customer Events API":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    
      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "storefront-renderer";
        window.BOOMR.themeName = "Ariosa Coffee";
        window.BOOMR.themeVersion = "1.0";
        window.BOOMR.shopId = 28570124360;
        window.BOOMR.themeId = 82601574472;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      

    var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
    var token = match? match[1]: undefined;
    if (!hasLoggedConversion(token)) {
      setCookieIfConversion(token);
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-68ba3f1321f00bf07cb78a03841621079812265e950cdccade3463749ea2705e.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script>!function(e){e.addEventListener("DOMContentLoaded",function(){var t;null!==e.querySelector('form[action^="/contact"] input[name="form_type"][value="contact"]')&&(window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"},(t=e.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.1/index.js"),e.body.appendChild(t))})}(document);</script>
<script integrity="sha256-uSLOYmFkiiHQiZooxkZsgzToP+kO7AcOqQfmNehSXmc=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-b922ce6261648a21d0899a28c6466c8334e83fe90eec070ea907e635e8525e67.js" crossorigin="anonymous"></script>
<script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-21b5dddfc8b64c1ad68cee3ba7448d1ffa15c24e969ebc1fbccf1a3784b659ad.js?v=20190107"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 180px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

   
  <meta name="google-site-verification" content="WFIASeRCy5oiTCe2e6Isl6fFHYlovB6U-vXGIsifnJE" />
  <meta name="facebook-domain-verification" content="ykkx8yv8ruxqpy8ovuk9hqra0mwkl4" />
  
<meta property="og:image" content="https://cdn.shopify.com/s/files/1/0285/7012/4360/files/ariosa-coffee_9fed9fc2-66ba-4b19-ad39-2db1a8605227.jpg?v=1610963207" />
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0285/7012/4360/files/ariosa-coffee_9fed9fc2-66ba-4b19-ad39-2db1a8605227.jpg?v=1610963207" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
</head>



<body class="template-index template-index ">
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS2SMG8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
  <div class="global-header">
  <div id="shopify-section-header" class="shopify-section">


	

		<style>
			.top-banner { 
				background-color: #7b886a;
				color: #ffffff;
			}
			.top-banner a { color: #ffffff; }
		</style>

		<div class="top-banner text-center">

			<div>
				
				FREE Delivery on all orders over €25
				
			</div>
			
		</div>

	


<div class="search-bar">
	<form class="search-form input-group" action="/search" method="get" autocomplete="off">
		<input type="hidden" name="type" value="product,article,page"/>
		<input type="text" name="q" class="form-control" placeholder="Search..."
			   aria-label="translation missing: en.general.search.search_label"
			   autocomplete="off"/>
		<button type="button" class="btn btn-link no-underline close"><i class="fas fa-times"></i></button>
	</form>
</div>
	
	<div class="container">
		<div class="row py-3 align-items-center">
			<div class="col d-none d-md-block">
				<ul class="nav">
					<li class="nav-item">
						<a href="/pages/cafe" class="nav-link">
							<img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/icon-location.svg?v=18164710325875497560" alt="">
							Visit our Cafe
						</a>
					</li>
				</ul>
			</div>
			<div class="col text-center">
				<a href="/" itemprop="url" itemscope itemtype="http://schema.org/Organization">
					<img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/logo.svg?v=8315649912708341779" alt="Ariosa Coffee Roasting Company">
				</a>
			</div>
			<div class="col d-none d-md-block">
				<ul class="nav justify-content-end">
					
						<li class="nav-item">
							<a href="#search" class="nav-link toggle-search">
								<img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/icon-search.svg?v=11267545495746658790" alt="" />
								<form class="my-2 my-lg-0 d-none" action="/search" method="get">
									<div class="input-group">
										<input class="form-control" type="search" placeholder="Search"
											   aria-label="Search" name="q">
										<div class="input-group-append">
											<button class="btn btn-outline-secondary"
													type="submit"><i class="fa fa-search"></i></button>
										</div>
									</div>
								</form>
							</a>
						</li>
					
					
						<li class="nav-item">
							<a href="/account" class="nav-link">
								My account
								<img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/icon-account.svg?v=1615023244882647976" alt="" />
							</a>
						</li>
						<li class="nav-item">
							<a href="/cart" class="nav-link">
								Cart
								<span class="cart">
						<img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/icon-cart.svg?v=3416353339575300324" alt="" />
						</span>
							</a>
						</li>
					
				</ul>
			</div>
			<div class="col d-sm-block d-md-none mobile-header text-right">
				<a href="/account"><img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/icon-account.svg?v=1615023244882647976" alt="" /></a>
				<a href="/cart"><img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/icon-cart.svg?v=3416353339575300324" alt="" /></a>
				<a href="#" class="toggle-mobile-menu">
					<img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/icon-bars.svg?v=9604849126378821138" class="open">
					<img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/icon-close.svg?v=7309328280050039360" class="close">
				</a>
			</div>
		</div>
		<div class="row p-0">
			<div class="col p-0">
				<nav class="navbar navbar-expand-lg py-2">
					<ul class="navbar-nav flex-row w-100 justify-content-center">
  



    
      <li class="nav-item dropdown" aria-has-popup="true" aria-controls="SiteNavLabel-shop-coffee">
        <a href="/collections/coffee" class="nav-link dropdown-toggle" id="SiteNavLabel-shop-coffee" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shop Coffee
          <span class="d-none">expand</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="SiteNavLabel-shop-coffee" aria-expanded="false">
          
          
            
             <a href="/collections/coffee" class="dropdown-item ">All Coffee</a>
            
             <a href="/collections/single-origin" class="dropdown-item ">Single Origin</a>
            
             <a href="/collections/blends" class="dropdown-item ">Blends</a>
            
             <a href="/products/decaf" class="dropdown-item ">Decaf</a>
            
          
          
 
        </div>
      </li>
    
  



    
      <li class="nav-item ">
        <a href="/collections/subscriptions" class="nav-link">Subscription</a>
      </li>
    
  



    
      <li class="nav-item ">
        <a href="/collections/accessories" class="nav-link">Brew Gear</a>
      </li>
    
  



    
      <li class="nav-item ">
        <a href="/blogs/brew-guides" class="nav-link">Brew Guides</a>
      </li>
    
  



    
      <li class="nav-item ">
        <a href="/pages/wholesale" class="nav-link">Wholesale</a>
      </li>
    
  



    
      <li class="nav-item ">
        <a href="/products/gift-card" class="nav-link">Gift Cards</a>
      </li>
    
  



    
      <li class="nav-item dropdown" aria-has-popup="true" aria-controls="SiteNavLabel-learn-more">
        <a href="#" class="nav-link dropdown-toggle" id="SiteNavLabel-learn-more" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Learn More
          <span class="d-none">expand</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="SiteNavLabel-learn-more" aria-expanded="false">
          
          
            
             <a href="/pages/about-us" class="dropdown-item ">About Us</a>
            
             <a href="/pages/contact-us" class="dropdown-item ">Contact Us</a>
            
             <a href="/pages/cafe" class="dropdown-item ">Ariosa Coffee Cafe</a>
            
             <a href="/blogs/news" class="dropdown-item ">Blog</a>
            
          
          
 
        </div>
      </li>
    
  
</ul>

				</nav>
			</div>
		</div>
	</div>


</div>
  </div>
  
  <main role="main">
 	<!-- BEGIN content_for_index --><div id="shopify-section-1530662278811" class="shopify-section"><section class="home-slider" data-section-id="1530662278811">
	
  <div class="carousel carousel-hero" data-flickity='{ "cellAlign": "right", "draggable": false, "adaptiveHeight": false, "wrapAround": true, "autoPlay": 6000, "pageDots": true }'>
    

      

      <div class="carousel-cell image-bg slide-light">
        
        <div class="d-block d-sm-none">
          <a class="" href="/pages/about-us">
            <img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Buy_Ariosa_Coffee_Online_4c065b3a-f625-4ee1-8a9d-9eb7aa529bf2_480x.jpg?v=1601986819" alt="" />
          </a>
        </div>
        

        
          <div class="background-image-holder d-none d-sm-block">
            
        
        <img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Ariosa-Coffee-Roasting-Co.Speciality-Coffee_707852d0-3eb8-4e2c-8c48-b615a068b6e4_2000x.jpg?v=1600701883" alt="" class="background-image" />
        
      
          </div>
          

        <div class="container  d-none d-sm-block" style="min-height: 250px;">
          <div class="row d-flex align-items-center">
            <div class="col col-sm-6">
              <h1><p>Welcome to </p><p>The Ariosa Coffee</p><p>Roasting Company</p></h1>
              <p class="lead mb-3"></p>

              
              <a class="btn btn-primary btn-lg" href="/pages/about-us">About Us</a>
              

            </div>
          </div>
        </div>
        
      </div>
    

      

      <div class="carousel-cell image-bg slide-light">
        
        <div class="d-block d-sm-none">
          <a class="" href="/collections/coffee">
            <img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Shop-Ariosa-Coffee-Online_480x.jpg?v=1601930130" alt="" />
          </a>
        </div>
        

        
          <div class="background-image-holder d-none d-sm-block">
            
        
        <img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Buy_Ariosa_Coffee_Online_2000x.jpg?v=1600702103" alt="" class="background-image" />
        
      
          </div>
          

        <div class="container  d-none d-sm-block" style="min-height: 250px;">
          <div class="row d-flex align-items-center">
            <div class="col col-sm-6">
              <h1><p>Buy Ariosa Coffee Online</p></h1>
              <p class="lead mb-3"></p>

              
              <a class="btn btn-primary btn-lg" href="/collections/coffee">Shop now</a>
              

            </div>
          </div>
        </div>
        
      </div>
    

      

      <div class="carousel-cell image-bg slide-light">
        
        <div class="d-block d-sm-none">
          <a class="" href="/collections/subscriptions">
            <img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Get-A-Coffee-Subscription_480x.jpg?v=1601930138" alt="" />
          </a>
        </div>
        

        
          <div class="background-image-holder d-none d-sm-block">
            
        
        <img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Ariosa-Coffee-Speciality-Coffee-Subscription_2000x.jpg?v=1600338796" alt="" class="background-image" />
        
      
          </div>
          

        <div class="container  d-none d-sm-block" style="min-height: 250px;">
          <div class="row d-flex align-items-center">
            <div class="col col-sm-6">
              <h1><p>Get A Coffee Subscription</p></h1>
              <p class="lead mb-3">We'll remember, so you don't have to</p>

              
              <a class="btn btn-primary btn-lg" href="/collections/subscriptions">Learn More</a>
              

            </div>
          </div>
        </div>
        
      </div>
    
    
  </div>
</section>

 
</div><div id="shopify-section-1592382430009" class="shopify-section"><section class="home-block featured-collection" id="section-1592382430009">
	<div class="container pt-max">
		
		
			<div class="row justify-content-center">
				<div class="col-md-7 text-center">
					<h2 class="mb-5 h4">
						<strong class="text-orange font-weight-normal">Slow-Roasted in small batches</strong> <br>
						since 2003 for optimum freshness & flavour.
					</h2>
				</div>
			</div>
		

<div class="row">
			<div class="col">
				<div class="products-slider">
					
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 ">
  <a href="/collections/frontpage/products/relationship-series" class="card-img-container">
    
      <div class="accent" style="background-color: #000000;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/relationship-series.hilber-arevalo-heredia_800x800_crop_center.png?v=1601384894" alt="Relationship Series">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/relationship-series"><div class="h4 mb-0">Relationship Series</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>The current Proper Relationship Coffee is from the Hilber Arevalo Heredia in Peru.</p></p>
    <div class="actions">
      <div class="price">
        €10
      </div>
      <a class="d-block" href="/collections/frontpage/products/relationship-series" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 ">
  <a href="/collections/frontpage/products/espresso-blend" class="card-img-container">
    
      <div class="accent" style="background-color: #597ba3;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/Espresso-Blend-Coffee-Beans_800x800_crop_center.png?v=1592473681" alt="Espresso Blend">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/espresso-blend"><div class="h4 mb-0">Espresso Blend</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Ariosa Blend - currently featuring 2 pulped natural Brazils and a really nice Guatemala.</p></p>
    <div class="actions">
      <div class="price">
        €8
      </div>
      <a class="d-block" href="/collections/frontpage/products/espresso-blend" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 product--new">
  <a href="/collections/frontpage/products/colombia-san-lorenzo" class="card-img-container">
    
      <div class="accent" style="background-color: #CE5A36;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/Columbia-San-Lorenzo-SINGLE-ORIGIN-COFFEE_800x800_crop_center.png?v=1611229371" alt="Colombia San Lorenzo">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/colombia-san-lorenzo"><div class="h4 mb-0">Colombia San Lorenzo</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Bright orange and sweet vine tomato with a buttery lasting body.</p></p>
    <div class="actions">
      <div class="price">
        €9
      </div>
      <a class="d-block" href="/collections/frontpage/products/colombia-san-lorenzo" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 ">
  <a href="/collections/frontpage/products/cabin-fever" class="card-img-container">
    
      <div class="accent" style="background-color: #DED835;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/Cabin-Fever-Coffee-Beans_800x800_crop_center.png?v=1592473370" alt="Cabin Fever">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/cabin-fever"><div class="h4 mb-0">Cabin Fever</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>A delicious blend of Brazilian, Sumatra and Honduras.</p></p>
    <div class="actions">
      <div class="price">
        €8
      </div>
      <a class="d-block" href="/collections/frontpage/products/cabin-fever" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 product--new">
  <a href="/collections/frontpage/products/bolivia-caranavi-mix" class="card-img-container">
    
      <div class="accent" style="background-color: #CE5A36;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/Bolivia-Caravani-Mix-SINGLE-ORIGIN-COFFEE_800x800_crop_center.png?v=1611234001" alt="Bolivia Caranavi Mix">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/bolivia-caranavi-mix"><div class="h4 mb-0">Bolivia Caranavi Mix</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Pineapple and mango, earl grey tea and notes of vanilla with a milky body.</p></p>
    <div class="actions">
      <div class="price">
        €10.50
      </div>
      <a class="d-block" href="/collections/frontpage/products/bolivia-caranavi-mix" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 ">
  <a href="/collections/frontpage/products/perfect-everyday" class="card-img-container">
    
      <div class="accent" style="background-color: #CF5B57;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/Perfect-Everyday-Coffee-Beans_800x800_crop_center.png?v=1592473728" alt="Perfect Everyday">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/perfect-everyday"><div class="h4 mb-0">Perfect Everyday</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Smooth, balanced, delicious.</p></p>
    <div class="actions">
      <div class="price">
        €8
      </div>
      <a class="d-block" href="/collections/frontpage/products/perfect-everyday" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 ">
  <a href="/collections/frontpage/products/organic" class="card-img-container">
    
      <div class="accent" style="background-color: #a5d490;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/Organic-Coffee-Beans_800x800_crop_center.png?v=1592473710" alt="Organic">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/organic"><div class="h4 mb-0">Organic</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p class="p1"><span>Medium Roast. Bold, intense and sweet</span></p></p>
    <div class="actions">
      <div class="price">
        €8.50
      </div>
      <a class="d-block" href="/collections/frontpage/products/organic" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 ">
  <a href="/collections/frontpage/products/decaf" class="card-img-container">
    
      <div class="accent" style="background-color: #8d8a7d;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/DECAF-SINGLE-ORIGIN-BEANS_800x800_crop_center.png?v=1593104293" alt="Decaf">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/decaf"><div class="h4 mb-0">Decaf</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p><span style='color: rgb(33, 43, 54); font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;'>Peach and Mandarin, with Ginger bread and Coconut sweetness.</span>
</p></p>
    <div class="actions">
      <div class="price">
        €8.50
      </div>
      <a class="d-block" href="/collections/frontpage/products/decaf" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 ">
  <a href="/collections/frontpage/products/sumatra-mandheling" class="card-img-container">
    
      <div class="accent" style="background-color: #CE5A36;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/Sumatra_Mandheling_Coffee-Beans_800x800_crop_center.png?v=1593107634" alt="Sumatra Mandheling">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/sumatra-mandheling"><div class="h4 mb-0">Sumatra Mandheling</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Moderate body and gentle acidity, punctuated with herbal notes of nutmeg, spice &amp; marjoram.</p></p>
    <div class="actions">
      <div class="price">
        €9
      </div>
      <a class="d-block" href="/collections/frontpage/products/sumatra-mandheling" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 ">
  <a href="/collections/frontpage/products/organic-single-origin" class="card-img-container">
    
      <div class="accent" style="background-color: #a5d490;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/HONDURAS-ORGANIC-SINGLE-ORIGIN-COFFEE_800x800_crop_center.png?v=1597142493" alt="Honduras Oliverio Lara Lopez">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/organic-single-origin"><div class="h4 mb-0">Honduras Oliverio Lara Lopez</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Lime &amp; tomato with notes of caramel, almonds and vanilla. Black tea like.</p></p>
    <div class="actions">
      <div class="price">
        €9
      </div>
      <a class="d-block" href="/collections/frontpage/products/organic-single-origin" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 product--new">
  <a href="/collections/frontpage/products/ethopia-tariku-yirgacheffe" class="card-img-container">
    
      <div class="accent" style="background-color: #CE5A36;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/ETHOPIA-Tarike-Yirgacheffe-COFFEE-BEANS_800x800_crop_center.png?v=1611242076" alt="Ethopia Tariku Yirgacheffe">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/ethopia-tariku-yirgacheffe"><div class="h4 mb-0">Ethopia Tariku Yirgacheffe</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Pineapple, guava, strawberry. Sweet and fruity with a bracing citric acidity.</p></p>
    <div class="actions">
      <div class="price">
        €9.50
      </div>
      <a class="d-block" href="/collections/frontpage/products/ethopia-tariku-yirgacheffe" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 product--new">
  <a href="/collections/frontpage/products/guatemala-la-bolsa-granada" class="card-img-container">
    
      <div class="accent" style="background-color: #CE5A36;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/GUATEMALA-LA_Bolsa_Granada-SINGLE-ORIGIN-COFFEE_800x800_crop_center.png?v=1611230283" alt="Guatemala La Bolsa Granada">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/guatemala-la-bolsa-granada"><div class="h4 mb-0">Guatemala La Bolsa Granada</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Plum, cherry, raspberry with sweet fig and dark chocolate body.</p></p>
    <div class="actions">
      <div class="price">
        €8.50
      </div>
      <a class="d-block" href="/collections/frontpage/products/guatemala-la-bolsa-granada" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 product--new">
  <a href="/collections/frontpage/products/rwanda-gatare-331" class="card-img-container">
    
      <div class="accent" style="background-color: #CE5A36;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/Gatare-331-Rwanda-SINGLE-ORIGIN-COFFEE_800x800_crop_center.png?v=1611235415" alt="Rwanda Gatare 331">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/rwanda-gatare-331"><div class="h4 mb-0">Rwanda Gatare 331</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Gooseberry, tamarind, yellow plum, vanilla floral silky body similar to fruit tea, with round nougat finish &nbsp;&nbsp;</p></p>
    <div class="actions">
      <div class="price">
        €9.50
      </div>
      <a class="d-block" href="/collections/frontpage/products/rwanda-gatare-331" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
							<div class="carousel-cell">
								

<div class="card mb-3 product-card m-1 product--new">
  <a href="/collections/frontpage/products/nicaragua-el-rocio" class="card-img-container">
    
      <div class="accent" style="background-color: #CE5A36;"></div>
    
    
    	<img class="card-img-top" src="//cdn.shopify.com/s/files/1/0285/7012/4360/products/El-Rocio-Ariosa-Coffee_800x800_crop_center.png?v=1611236709" alt="Nicaragua El Rocio">
    
  </a>
  <div class="card-body text-center">
    <a href="/collections/frontpage/products/nicaragua-el-rocio"><div class="h4 mb-0">Nicaragua El Rocio</div></a>
    
    <hr style="width: 70%; margin: 1rem auto;">
    <p><p>Liquorice essence floral, strawberry milk flavour with orange and plum, and nice velvety hazelnut spread mouthfeel.</p></p>
    <div class="actions">
      <div class="price">
        €8
      </div>
      <a class="d-block" href="/collections/frontpage/products/nicaragua-el-rocio" class="btn btn-outline-dark mt-2">Buy now</a>  
    </div>
  </div>
</div>
							</div>
						
					
				</div>
			</div>
		</div>

		

	</div>
</section>


</div><div id="shopify-section-1593532629465" class="shopify-section">

<div class="bg-lighter-green mb-max py-max overflow-hidden">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h3>Take the hassle out of remembering to order</h3>
				<p>Get deliciously roasted specialty coffee delivered to your home or office. Enjoy a bi-weekly or monthly coffee subscription of freshly roasted coffee delivered right to your door.</p>
				<p><a href="/collections/subscriptions" class="btn btn-white btn-lg">Start a Subscription</a></p>
			</div>
			<div class="col-md-7 p-0 text-right">
				<div class="overflow-images">
				
						<img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Ariosa_Coffee_Subscription_480x300_crop_center.jpg?v=1601640284" alt="" />
				
				</div>
			</div>
		</div>
	</div>
</div>

</div><div id="shopify-section-1593529794185" class="shopify-section"> 
<div class="container mb-5">
    <div class="row">
        
        <div class="col-md text-center">
            <div class="image">
				<a href="/collections/best-sellers"><img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Best-Speciality-Coffee-Beans-Online_700x800_crop_center.jpg?v=1600339242" alt="" /></a>
			</div>
            <h5 class="my-2">Best Selling Coffee</h5>
            <p><a class="btn btn-link" href="/collections/best-sellers">Shop Now</a></p>
        </div>
        
        <div class="col-md text-center">
            <div class="image">
				<a href="/blogs/brew-guides"><img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Ariosa_Coffee_Brewing_Guide_700x800_crop_center.jpg?v=1600702345" alt="" /></a>
			</div>
            <h5 class="my-2">Brewing Guide</h5>
            <p><a class="btn btn-link" href="/blogs/brew-guides">Learn more</a></p>
        </div>
        
        <div class="col-md text-center">
            <div class="image">
				<a href="/collections/single-origin"><img src="//cdn.shopify.com/s/files/1/0285/7012/4360/files/Ariosa-coffee-single-origin-coffee_700x800_crop_center.jpg?v=1600427511" alt="" /></a>
			</div>
            <h5 class="my-2">Coffee from its origin</h5>
            <p><a class="btn btn-link" href="/collections/single-origin">Shop Now</a></p>
        </div>
        
    </div>
</div>


</div><div id="shopify-section-1593531466885" class="shopify-section"><style>
  #section-1593531466885{ 
    background-color: rgba(0,0,0,0);
  }
  #section-1593531466885 h2 {
    color: #000000; 
  }
  #section-1593531466885 p {
    color: #777777; 
  }
</style>
<section class="home-block media-blog" id="section-1593531466885">
  
	<div class="container pb-5">
      
      
      <div class="mb-5 text-center">
        
        <h2 class="h4">Latest News</h2>
        

        

      </div>
      

      <div class="row">

        
        
        <div class="col-md-4">
          <div class="card mb-3 blog-item">
  
  
<a href="/blogs/news/single-origin-coffee">
    <img id="ArticleImage-32503038024" 
         class="card-img-top" 
         src="//cdn.shopify.com/s/files/1/0285/7012/4360/articles/single-origin-coffee-beans_300x300.jpg?v=1593607380" 
         alt="Single Origin Coffee"
         data-src="//cdn.shopify.com/s/files/1/0285/7012/4360/articles/single-origin-coffee-beans_{width}x.jpg?v=1593607380"
         data-widths="[180, 360, 540, 720, 905, 1090, 1296, 1512, 1728, 2048]"
         data-aspectratio="1.4848484848484849"
         data-sizes="auto"
         >
  </a>

  <noscript>
    <p>
      <a href="/blogs/news/single-origin-coffee">
        <img src="//cdn.shopify.com/s/files/1/0285/7012/4360/articles/single-origin-coffee-beans_345x@2x.jpg?v=1593607380" alt="Single Origin Coffee" class="card-img-top" />
      </a>
    </p>
  </noscript>
  
  <div class="card-body">
    <div class="tags text-secondary py-2">
      
        <span>#Single Origin Coffee</span>
      
    </div>
    <a href="/blogs/news/single-origin-coffee"><h5 class="mt-0 mb-3 text-dark">Single Origin Coffee</h5></a><p>
      <a href="/blogs/news/single-origin-coffee" class="blog-link">Read more</a>
    </p>

  </div>
</div>
        </div>
        
        <div class="col-md-4">
          <div class="card mb-3 blog-item">
  
  
<a href="/blogs/news/ethiopia-koke-cooperative">
    <img id="ArticleImage-32503234632" 
         class="card-img-top" 
         src="//cdn.shopify.com/s/files/1/0285/7012/4360/articles/Ethopia-Koke-Cooperative-Coffee_300x300.jpg?v=1593609918" 
         alt="Ethiopia Koke Cooperative"
         data-src="//cdn.shopify.com/s/files/1/0285/7012/4360/articles/Ethopia-Koke-Cooperative-Coffee_{width}x.jpg?v=1593609918"
         data-widths="[180, 360, 540, 720, 905, 1090, 1296, 1512, 1728, 2048]"
         data-aspectratio="1.4848484848484849"
         data-sizes="auto"
         >
  </a>

  <noscript>
    <p>
      <a href="/blogs/news/ethiopia-koke-cooperative">
        <img src="//cdn.shopify.com/s/files/1/0285/7012/4360/articles/Ethopia-Koke-Cooperative-Coffee_345x@2x.jpg?v=1593609918" alt="Ethiopia Koke Cooperative" class="card-img-top" />
      </a>
    </p>
  </noscript>
  
  <div class="card-body">
    <div class="tags text-secondary py-2">
      
        <span>#Single Origin Coffee</span>
      
    </div>
    <a href="/blogs/news/ethiopia-koke-cooperative"><h5 class="mt-0 mb-3 text-dark">Ethiopia Koke Cooperative</h5></a><p>
      <a href="/blogs/news/ethiopia-koke-cooperative" class="blog-link">Read more</a>
    </p>

  </div>
</div>
        </div>
        
        <div class="col-md-4">
          <div class="card mb-3 blog-item">
  
  
<a href="/blogs/news/guatemala-todosantarita">
    <img id="ArticleImage-32503267400" 
         class="card-img-top" 
         src="//cdn.shopify.com/s/files/1/0285/7012/4360/articles/Guatemala-Todosantaria-Coffee_300x300.jpg?v=1593613163" 
         alt="Guatemala Todosantarita"
         data-src="//cdn.shopify.com/s/files/1/0285/7012/4360/articles/Guatemala-Todosantaria-Coffee_{width}x.jpg?v=1593613163"
         data-widths="[180, 360, 540, 720, 905, 1090, 1296, 1512, 1728, 2048]"
         data-aspectratio="1.4848484848484849"
         data-sizes="auto"
         >
  </a>

  <noscript>
    <p>
      <a href="/blogs/news/guatemala-todosantarita">
        <img src="//cdn.shopify.com/s/files/1/0285/7012/4360/articles/Guatemala-Todosantaria-Coffee_345x@2x.jpg?v=1593613163" alt="Guatemala Todosantarita" class="card-img-top" />
      </a>
    </p>
  </noscript>
  
  <div class="card-body">
    <div class="tags text-secondary py-2">
      
        <span>#Single Origin Coffee</span>
      
    </div>
    <a href="/blogs/news/guatemala-todosantarita"><h5 class="mt-0 mb-3 text-dark">Guatemala Todosantarita</h5></a><p>
      <a href="/blogs/news/guatemala-todosantarita" class="blog-link">Read more</a>
    </p>

  </div>
</div>
        </div>
        
        
      </div>

	</div>
</section>


</div><!-- END content_for_index -->

  </main>

  <div id="shopify-section-footer" class="shopify-section"><footer class="site-footer">
  <div class="container pb-3">
    <div class="row">
      <div class="col-lg-2 col-md-3 pb-3 text-center text-md-left">
        <a href="/" title="Ariosa Coffee Roasting Company"><img src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/logo.svg?v=8315649912708341779" alt="" /></a>
      </div>
      
      <div class="col-md-2 menu-col d-md-block d-none">
        <h6><a href="#" target="_blank">Shop</a></h6>
        
        <ul class="list-unstyled">
          
          <li>
            <a href="/collections/coffee">All Coffee</a>
          </li>
          
          <li>
            <a href="/collections/single-origin">Single Origin</a>
          </li>
          
          <li>
            <a href="/collections/blends">Blends</a>
          </li>
          
          <li>
            <a href="/collections/organic">Organic</a>
          </li>
          
        </ul>
        
      </div>
      
      <div class="col-md-2 menu-col d-md-block d-none">
        <h6><a href="/collections/accessories">Brew Gear</a></h6>
        
        <ul class="list-unstyled">
          
          <li>
            <a href="/collections/coffee-makers">Coffee Makers</a>
          </li>
          
          <li>
            <a href="/collections/coffee-grinders">Coffee Grinders</a>
          </li>
          
          <li>
            <a href="/collections/coffee-filters">Coffee Filters</a>
          </li>
          
          <li>
            <a href="/collections/coffee-cups">Coffee Cups</a>
          </li>
          
        </ul>
        
      </div>
      
      <div class="col-md-2 menu-col d-md-block d-none">
        <h6><a href="#" target="_blank">Quick Links</a></h6>
        
        <ul class="list-unstyled">
          
          <li>
            <a href="/products/gift-card">Gift Cards</a>
          </li>
          
          <li>
            <a href="/pages/wholesale">Wholesale</a>
          </li>
          
          <li>
            <a href="/pages/about-us">About Ariosa</a>
          </li>
          
          <li>
            <a href="/blogs/news">Blog</a>
          </li>
          
        </ul>
        
      </div>
      
      
      <div class="col-lg-4 col-md-3" id="newsletter-form">
        <h6 class="d-none d-md-block"><a href="/pages/contact">Subscribe to Newsletter</a></h6>
        <div class="klaviyo-form-WrEiDD"></div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container pt-3">
    <div class="row text-center text-md-left">
      <div class="col-md pb-3">
        <small class="d-block"><strong>Phone</strong></small>
        <a href="tel://+35318010962" class="text-dark">+353 1 801 0962</a>
      </div>
      <div class="col-md pb-3">
        <small class="d-block"><strong>Email</strong></small>
        <a href="mailto://info@ariosacoffee.com" class="text-dark">info@ariosacoffee.com</a>
      </div>
      <div class="col-md pb-3">
        <small class="d-block"><strong>Roastery Opening Hours</strong></small>
        Mon-Thurs: 7.30am - 4pm
      </div>
      <div class="col-md social-links">
        
    
    <a target="_blank" href="https://www.facebook.com/ariosa.coffee" title="Ariosa Coffee Roasting Company on Facebook">
        <i class="fab fa-facebook"></i>
        <span class="d-none">Facebook</span>
    </a>
    
    
    <a target="_blank" href="https://twitter.com/Ariosacoffee" title="Ariosa Coffee Roasting Company on Twitter">
        <i class="fab fa-twitter"></i>
        <span class="d-none">Twitter</span>
    </a>
    
    
    
    <a target="_blank" href="https://instagram.com/ariosacoffee/" title="Ariosa Coffee Roasting Company on Instagram">
        <i class="fab fa-instagram"></i>
        <span class="d-none">Instagram</span>
    </a>
    
    
    
    
    
    

      </div>
    </div>
  </div>
  <hr>
  <div class="container py-3">
    <div class="row small-text">
      <div class="col-md">
          <ul class="nav flex-column flex-md-row">
            
              <li class="nav-item">
                <a class="nav-link text-center text-md-left" href="/pages/terms-conditions">Terms & Conditions</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-center text-md-left" href="/pages/privacy-policy">Privacy Policy</a>
              </li>
            
          </ul>
        
      </div>
      <div class="col-md text-center py-2">
        2020 &copy; Ariosa Coffee Roasting Co
      </div>
      <div class="col-md py-2 text-center text-md-right">
        Website by <a href="https://bluestormdigital.ie/" target="_blank">BlueStorm Digital</a>
      </div>
    </div>
  </div>
      
    </div>
  
  </div>
</footer>


</div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/shopify-cartjs/1.0.2/rivets-cart.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/shopify-cartjs/1.0.2/cart.min.js"></script>
  <script>
	  CartJS.init({"note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"EUR","items_subtotal_price":0,"cart_level_discount_applications":[]});
  </script>
  
  
  
  <script src="//cdn.shopify.com/shopifycloud/shopify/assets/themes_support/shopify_common-8ea6ac3faf357236a97f5de749df4da6e8436ca107bc3a4ee805cbf08bc47392.js" type="text/javascript"></script>
  <script src="//cdn.shopify.com/shopifycloud/shopify/assets/themes_support/api.jquery-e94e010e92e659b566dbc436fdfe5242764380e00398907a14955ba301a4749f.js" type="text/javascript"></script>
  
  <script src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/vendor.js?v=16556405554513179943" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0285/7012/4360/t/2/assets/theme.js?v=8771951799470002471" type="text/javascript"></script>

  <script>
  (function() {
    // init modules
    Helpers.init();

     MiniCart.init({"note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"EUR","items_subtotal_price":0,"cart_level_discount_applications":[]}); 
    
    

  }());
  </script>

  
  <!-- Subscriptions Powered by ReCharge Payments: Begin Liquid Code -->
<!--
	Subscription Theme Footer
	http://rechargepayments.com: v2
	Updated: 2017/09/12
-->

	<script>
		// Subscriptions Powered by ReCharge Payments: JavaScript
		(function() {
			// Basic function to load script files, will be used to include jQuery
			var loadScript = function(url, callback) {
				var script = document.createElement("script");
				script.type = "text/javascript";
				// If the browser is Internet Explorer
				if (script.readyState){
					script.onreadystatechange = function() {
						if (script.readyState == "loaded" || script.readyState == "complete") {
							script.onreadystatechange = null;
							callback();
						}
					};
				// For any other browser
				} else {
					script.onload = function() {
						callback();
					};
				}
				script.src = url;
				document.getElementsByTagName("head")[0].appendChild(script);
			};
			// This is our JavaScript that we'll run after jQuery is included
			var reChargeThemeFooterJS = function($) {
				function reChargeSaveCartNoteAndRedirectToCart() {
					var has_cart_note_or_attribute = false;
					try {
						var data = {};
						if ($('[name="note"]').val() != undefined) {
							var note = $('[name="note"]').val();
							data['note'] = note;
							has_cart_note_or_attribute = true;
						}
						if (has_cart_note_or_attribute) {
							$.ajax({
								type: 'POST',
								data: data,
								url: '/cart/update.js',
								dataType: 'json',
								success: function() {
									window.location.href = '/cart';
								}
							});
						} else {
							window.location.href = '/cart';
						}
					} catch (e) {
						window.location.href = '/cart';
					}
				}
				var checkout_button_selectors = '[href="/checkout"], form[action="/cart"] button[type="submit"], form[action="/cart"] input[type="submit"], form[action="/checkout"] input[type="submit"], form[action="/checkout"] button[type="submit"]';
				$(document).on('click', checkout_button_selectors, function(e) {
					if (!e.target.hasAttribute('data-disable-recharge')) {
						e.preventDefault();
						reChargeSaveCartNoteAndRedirectToCart();
						window.location.href = '/cart';
					} else {
						console.info('ReCharge disabled');
					}
				});
			}
			// Check if jQuery is added, if not, then we'll loadScript, otherwise, run reChargeJS
			if ((typeof(jQuery) == 'undefined') || (parseInt(jQuery.fn.jquery) == 1 && parseFloat(jQuery.fn.jquery.replace(/^1\./,"")) < 7.2)) {
				// We'll get our jQuery from Google APIs
				loadScript('//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js', function() {
					jQuery172 = jQuery.noConflict(true);
					reChargeThemeFooterJS(jQuery172);
				});
			} else {
				reChargeThemeFooterJS(jQuery);
			}
		})();
	</script>

<!-- Subscriptions Powered by ReCharge Payments: End Liquid Code -->

  

</body>
</html>
```