```<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Artiful</title>
    <meta charset="UTF-8"/>
    <meta name="p:domain_verify" content="ab47cacd275b109bf5cab9beaa16dea1" />
    <meta name="keywords" content="Bridal Shower, Wedding Gift, Home Décor, 3D Printing, 3D Pritned Art, Ornamental, "/>
    <meta name="description" content="Artiful is all about artistic expression. Thus, our relationship with artists is our greatest value, which is why we focus on telling their stories and what inspires them. We hope you’re moved to want to own one of their stunning works. There’s something here for every taste and every place, just imagine how our beautiful art would adorn your home or delight someone as a gift."/>
    
    <link rel="icon" href="/static/imgs/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/static/imgs/favicon.ico" type="image/x-icon"/>
    <!-- BEGIN FOXYCART FILES -->
    <link rel="stylesheet" href="http://cdn.foxycart.com/static/scripts/colorbox/1.3.19/style1_fc/colorbox.css?ver=1" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="/static/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.imagesloaded.min.js"></script>
    <script src="http://cdn.foxycart.com/artiful/foxycart.colorbox.js?ver=2" type="text/javascript" charset="utf-8"></script>
    <!-- END FOXYCART FILES -->
    <link type="text/css" rel="stylesheet" href="/static/css/main.css"/>
    <script type="text/javascript" src="/static/js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="/static/js/waypoints.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript">
        var staticRoot = '/static/';
    </script>
    
    <script type="text/javascript" src="/static/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.zoom-min.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>

</head>
<body class="index">
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=118264334940571";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="header">
    <div class="container">
        <h1><a href="/">Artiful</a></h1>

        <ul class="nav">
            <li>Category:
                <ul id="categories">
                    <li class="selected"><a href="/">All</a></li>
                    <li class=""><a href="/category/Figurines">Figurines</a></li>
                    <li class=""><a href="/category/Reliefs">Reliefs</a></li>
                    <li class=""><a href="/category/Sculptures">Sculptures</a></li>
                    <li class=""><a href="/category/Tiles">Tiles</a></li>
                    <li class=""><a href="/category/Vases">Vases</a></li>
                    
                </ul>
            </li>
            <li>Artist:
                <ul id="artists">
                    <li class="selected"><a href="/">All</a></li>
                    <li class=""><a href="/artist/Dineen_Roeller">Dineen Roeller</a></li>
                    <li class=""><a href="/artist/Haj_Jomehri">Haj Jomehri</a></li>
                    <li class=""><a href="/artist/Kristy_Stokes">Kristy Stokes</a></li>
                    <li class=""><a href="/artist/Vicki_Wilkerson">Vicki Wilkerson</a></li>
                    
                </ul>
            </li>
            <li>Price:
                <ul id="prices">
                    <li class=" selected"><a href="/">All</a></li>
                    <li class=""><a href="/price/_100">&lt; 100</a></li>
                    <li class=""><a href="/price/100_300">100–300</a></li>
                    <li class=""><a href="/price/300_">&gt; 300</a></li>
                    
                </ul>
            </li>
        </ul>

        <a href="https://artiful.foxycart.com/cart?cart=view" class="cart">
            <span class="items">
                <span id="fc_quantity">0</span>
                <span id="fc_singular" style="display:none"> item</span>
                <span id="fc_plural"> items</span>
            </span>
        </a>

        <ul class="menu">
            <li><a href="/about/">About</a></li>
            <li><a href="/artists/">Artists</a></li>
            <li><a href="/faq/">FAQ</a></li>
        </ul>
    </div>
</div>
<div class="content">
    
    <div class="banner">
        Artiful.net creates and sells beautiful art and gifts that are custom 3D printed.
    </div>

    <div class="container">
    
        <div id="item8" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Cupid/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Cupid/Relief/TEL04.main.jpg" alt="Cupid" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Cupid/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TEL04-Z6"/><meta itemprop="gtin13" content="upc:0748252744623"/>
                    <span class="title" itemprop="name">Cupid</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Symbolizes desire, affection and eros</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$79.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item9" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Love%20Doves/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Love_Doves/Relief/TEL05.main.jpg" alt="Love Doves" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Love%20Doves/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TEL05-Z6"/><meta itemprop="gtin13" content="upc:0748252744722"/>
                    <span class="title" itemprop="name">Love Doves</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Symbolizes the Greek goddess of love, Aphrodite</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$79.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item12" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Orchid/?size=L" itemprop="url">
                <img src="/static/imgs/models/Reliefs/Orchid/REL01.main.jpg" alt="Orchid" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Orchid/?size=L" itemprop="url"><meta itemprop="sku" content="REL01-L"/><meta itemprop="gtin13" content="upc:0748252746221"/>
                    <span class="title" itemprop="name">Orchid</span>
                    <span class="category">Reliefs</span>
                </a>
                <p itemprop="description">Inspired by the graceful exotic elegance of the rain forest</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Reliefs"/>
                    <meta itemprop="price" content="$349.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item10" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Cross/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Cross/Relief/TER01.main.jpg" alt="Cross" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Cross/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TER01-Z6"/><meta itemprop="gtin13" content="upc:0748252745323"/>
                    <span class="title" itemprop="name">Cross</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Represents cherished sacred Christian symbol</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$89.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item14" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Flying%20Fish/?size=M" itemprop="url">
                <img src="/static/imgs/models/Reliefs/Flying_Fish/REL04.main.jpg" alt="Flying Fish" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Flying%20Fish/?size=M" itemprop="url"><meta itemprop="sku" content="REL04-M"/><meta itemprop="gtin13" content="upc:0748252746528"/>
                    <span class="title" itemprop="name">Flying Fish</span>
                    <span class="category">Reliefs</span>
                </a>
                <p itemprop="description">Inspired by magical transcending of two world boundries</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Reliefs"/>
                    <meta itemprop="price" content="$429.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item1" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Frog/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Frog/Relief/TEN01.main.jpg" alt="Frog" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Frog/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TEN01-Z6"/><meta itemprop="gtin13" content="upc:0748252743329"/>
                    <span class="title" itemprop="name">Frog</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Inspired by the delicate nature of the Amazon basin</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$79.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item17" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Fern%20Unfolding/?size=A&amp;amp;color=5" itemprop="url">
                <img src="/static/imgs/models/Vases/Fern_Unfolding/VAS02.main.jpg" alt="Fern Unfolding" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Fern%20Unfolding/?size=A&amp;amp;color=5" itemprop="url"><meta itemprop="sku" content="VAS02-A5"/><meta itemprop="gtin13" content="upc:0748252746726"/>
                    <span class="title" itemprop="name">Fern Unfolding</span>
                    <span class="category">Vases</span>
                </a>
                <p itemprop="description">Inspired by a glorious garden where one of a kind pottery is hand crafted and etched</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Vases"/>
                    <meta itemprop="price" content="$179.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item22" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Sunflower/?size=A&amp;amp;color=6" itemprop="url">
                <img src="/static/imgs/models/Vases/Sunflower/VAS06.main.jpg" alt="Sunflower" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Sunflower/?size=A&amp;amp;color=6" itemprop="url"><meta itemprop="sku" content="VAS06-A6"/><meta itemprop="gtin13" content="upc:0748252747129"/>
                    <span class="title" itemprop="name">Sunflower</span>
                    <span class="category">Vases</span>
                </a>
                <p itemprop="description">Inspired by a glorious garden where one of a kind pottery is hand crafted and etched</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Vases"/>
                    <meta itemprop="price" content="$169.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item23" class="art box horizontal" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Tide%20Pool/?size=M" itemprop="url">
                <img src="/static/imgs/models/Sculptures/Tide_Pool/SCU02.main.jpg" alt="Tide Pool" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Tide%20Pool/?size=M" itemprop="url"><meta itemprop="sku" content="SCU02-M"/><meta itemprop="gtin13" content="upc:0748252747525"/>
                    <span class="title" itemprop="name">Tide Pool</span>
                    <span class="category">Sculptures</span>
                </a>
                <p itemprop="description">Inspired by the vibrancy and harmonious ecosystem of the Pacific Northwest ocean</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Sculptures"/>
                    <meta itemprop="price" content="$479.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item21" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Leaf%20Bowl/?size=A&amp;amp;color=6" itemprop="url">
                <img src="/static/imgs/models/Vases/Leaf_Bowl/VAS07.main.jpg" alt="Leaf Bowl" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Leaf%20Bowl/?size=A&amp;amp;color=6" itemprop="url"><meta itemprop="sku" content="VAS07-A6"/><meta itemprop="gtin13" content="upc:0748252747228"/>
                    <span class="title" itemprop="name">Leaf Bowl</span>
                    <span class="category">Vases</span>
                </a>
                <p itemprop="description">Inspired by a glorious garden where one of a kind pottery is hand crafted and etched</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Vases"/>
                    <meta itemprop="price" content="$119.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item2" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Fox/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Fox/Relief/TEN03.main.jpg" alt="Fox" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Fox/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TEN03-Z6"/><meta itemprop="gtin13" content="upc:0748252743527"/>
                    <span class="title" itemprop="name">Fox</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Inspired by nature&#39;s beauty and cunning intellect</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$79.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item5" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Claddagh/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Claddagh/Relief/TEL01.main.jpg" alt="Claddagh" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Claddagh/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TEL01-Z6"/><meta itemprop="gtin13" content="upc:0748252744326"/>
                    <span class="title" itemprop="name">Claddagh</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Symbolizes love, loyalty, and friendship</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$79.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item13" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Seahorse/?size=M" itemprop="url">
                <img src="/static/imgs/models/Reliefs/Seahorse/REL03.main.jpg" alt="Seahorse" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Seahorse/?size=M" itemprop="url"><meta itemprop="sku" content="REL03-M"/><meta itemprop="gtin13" content="upc:0748252746429"/>
                    <span class="title" itemprop="name">Seahorse</span>
                    <span class="category">Reliefs</span>
                </a>
                <p itemprop="description">Inspired by the mytical warrior that watches over the ocean</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Reliefs"/>
                    <meta itemprop="price" content="$449.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item15" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Butterfly/?size=L" itemprop="url">
                <img src="/static/imgs/models/Reliefs/Butterfly/REL02.main.jpg" alt="Butterfly" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Butterfly/?size=L" itemprop="url"><meta itemprop="sku" content="REL02-L"/><meta itemprop="gtin13" content="upc:0748252746320"/>
                    <span class="title" itemprop="name">Butterfly</span>
                    <span class="category">Reliefs</span>
                </a>
                <p itemprop="description">Inspired by the unfurling glory of transformation</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Reliefs"/>
                    <meta itemprop="price" content="$349.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item20" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Fuschia/?size=A&amp;amp;color=2" itemprop="url">
                <img src="/static/imgs/models/Vases/Fuschia/VAS05.main.jpg" alt="Fuschia" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Fuschia/?size=A&amp;amp;color=2" itemprop="url"><meta itemprop="sku" content="VAS05-A2"/><meta itemprop="gtin13" content="upc:0748252747020"/>
                    <span class="title" itemprop="name">Fuschia</span>
                    <span class="category">Vases</span>
                </a>
                <p itemprop="description">Inspired by a glorious garden where one of a kind pottery is hand crafted and etched</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Vases"/>
                    <meta itemprop="price" content="$169.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item3" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Dragonfly/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Dragonfly/Relief/TEN04.main.jpg" alt="Dragonfly" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Dragonfly/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TEN04-Z6"/><meta itemprop="gtin13" content="upc:0748252743626"/>
                    <span class="title" itemprop="name">Dragonfly</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Inspired by pre-jurassic evolution and mystery</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$79.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item7" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Angle/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Angle/Relief/TEL03.main.jpg" alt="Angle" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Angle/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TEL03-Z6"/><meta itemprop="gtin13" content="upc:0748252744524"/>
                    <span class="title" itemprop="name">Angle</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Symbolizes the aspiration of a life well lived</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$79.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item11" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Star%20of%20David/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Star_of_David/Relief/TER02.main.jpg" alt="Star of David" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Star%20of%20David/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TER01-Z6"/><meta itemprop="gtin13" content="upc:0748252745422"/>
                    <span class="title" itemprop="name">Star of David</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Symbolizes unity for Jewish people and the State of Israel</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$89.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item6" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Fancy%20Heart/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Fancy_Heart/Relief/TEL02.main.jpg" alt="Fancy Heart" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Fancy%20Heart/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TEL02-Z6"/><meta itemprop="gtin13" content="upc:0748252744425"/>
                    <span class="title" itemprop="name">Fancy Heart</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Symbolizes the joy of love and meaning</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$79.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item16" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Floral/?size=A&amp;amp;color=3" itemprop="url">
                <img src="/static/imgs/models/Vases/Floral/VAS01.main.jpg" alt="Floral" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Floral/?size=A&amp;amp;color=3" itemprop="url"><meta itemprop="sku" content="VAS01-A3"/><meta itemprop="gtin13" content="upc:0748252746627"/>
                    <span class="title" itemprop="name">Floral</span>
                    <span class="category">Vases</span>
                </a>
                <p itemprop="description">Inspired by a glorious garden where one of a kind pottery is hand crafted and etched</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Vases"/>
                    <meta itemprop="price" content="$109.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item4" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Fish/?type=Z&amp;amp;size=6" itemprop="url">
                <img src="/static/imgs/models/Tiles/Fish/Relief/TEN05.main.jpg" alt="Fish" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Fish/?type=Z&amp;amp;size=6" itemprop="url"><meta itemprop="sku" content="TEN05-Z6"/><meta itemprop="gtin13" content="upc:0748252743725"/>
                    <span class="title" itemprop="name">Fish</span>
                    <span class="category">Tiles</span>
                </a>
                <p itemprop="description">Inspired by nature&#39;s aquatic diversity and beauty</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Tiles"/>
                    <meta itemprop="price" content="$79.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item19" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Fleurs/?size=A&amp;amp;color=6" itemprop="url">
                <img src="/static/imgs/models/Vases/Fleurs/VAS04.main.jpeg" alt="Fleurs" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Fleurs/?size=A&amp;amp;color=6" itemprop="url"><meta itemprop="sku" content="VAS04-A6"/><meta itemprop="gtin13" content="upc:0748252746924"/>
                    <span class="title" itemprop="name">Fleurs</span>
                    <span class="category">Vases</span>
                </a>
                <p itemprop="description">Inspired by a glorious garden where one of a kind pottery is hand crafted and etched</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Vases"/>
                    <meta itemprop="price" content="$149.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item24" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Heather/?size=M" itemprop="url">
                <img src="/static/imgs/models/Figurines/Heather/FIG01.main.jpg" alt="Heather" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Heather/?size=M" itemprop="url"><meta itemprop="sku" content="FIG01-M"/><meta itemprop="gtin13" content="upc:0748252747723"/>
                    <span class="title" itemprop="name">Heather</span>
                    <span class="category">Figurines</span>
                </a>
                <p itemprop="description">Inspired by the serenity of nature and innocuous of youth</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Figurines"/>
                    <meta itemprop="price" content="$579.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
        <div id="item18" class="art box" itemscope itemtype="http://schema.org/Product">
            <a class="item" href="/Santorini/?size=A&amp;amp;color=2" itemprop="url">
                <img src="/static/imgs/models/Vases/Santorini/VAS03.main.jpg" alt="Santorini" itemprop="image"/>
            </a>
            <div class="info">
                <a class="item" href="/Santorini/?size=A&amp;amp;color=2" itemprop="url"><meta itemprop="sku" content="VAS03-A2"/><meta itemprop="gtin13" content="upc:0748252746825"/>
                    <span class="title" itemprop="name">Santorini</span>
                    <span class="category">Vases</span>
                </a>
                <p itemprop="description">Inspired by a glorious garden where one of a kind pottery is hand crafted and etched</p>
                <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="category" content="Vases"/>
                    <meta itemprop="price" content="$109.0"/>
                    <link itemprop="availability" href="http://schema.org/InStock" />
                </div>
            </div>
        </div>
    
    </div>

</div>
<div class="footer">
    <a class="top hidden" href="#">Top</a>
    <div class="float-panel">
        <div class="text">
            <a class="adamation" href="http://adamation.com/" target="_blank">Adamation</a>
            <div class="pinterest"><a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a></div>
            <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
            <div class="fb-like" data-href="http://artiful.net/" data-layout="button" data-action="like" data-show-faces="false" data-share="true" data-width="120"></div>
            All the contents of this website are Copyrighted 2012-2014 by Adamation, LLC.<br/>
            Contact us at <a href="mailto:info@artiful.net">info@artiful.net</a> | <a href="/policy/#terms">Artiful's Terms of Use</a> and <a href="/policy/">Policy Statements</a>.
        </div>
    </div>
</div>
</body>
</html>```