```<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<base href="https://artistreevt.org/" />
<link rel="canonical" href="https://artistreevt.org/" />
<meta name="robots" content="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Artistree/Purple Crayon is a non-profit committed to making creative expression and its appreciation accessible to our community.">
<title>Pomfret  Vermont Community Art Center, Classes, Music, Gallery & Performances</title>

<link rel="stylesheet" type="text/css" href="/assets/components/modxminify/cache/styles-1_2-1556123954.min.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88486865-1', 'auto');
  ga('send', 'pageview');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="images/favicons/manifest.json">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://artistreevt.org/"/>
<link rel="next" href="https://artistreevt.org/?page=2"/>
</head>

<body class="home">
<noscript class="alert">Your browser does not support JavaScript, your experience on this site may be limited.</noscript>
<div class="mobile_nav" aria-hidden="true">
    <div class="bar">
        <div class="back_home"><a href="/"><i class="fal fa-home" aria-hidden="true"></i></a></div>
        <div class="exit"><i class="fal fa-times" aria-hidden="true"></i></div>
    </div>
    <div class="search">
        <form action="search-results.html" method="get">
    <label for="search_mobile">
    <input type="text" id="search_mobile" aria-label="Search" name="search" placeholder="Search..." value="" />
    </label>
    <input type="hidden" name="id" value="7" />
    <button type="submit" aria-label="Submit"><i class="fal fa-search" aria-hidden="true"></i></button>
</form>
    </div>
    <div class="item drop_trigger " aria-haspopup="true">
        <a href="programs/">Programs</a><span class="drop_trigger_icon"><i class="fal fa-plus" aria-hidden="true"></i></span>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="visual-arts-classes.html" class="">Visual Arts Classes</a></div>
<div class="item"><a href="after-school-classes.html" class="">After School Classes</a></div>
<div class="item"><a href="toddler-and-preschool-classes.html" class="">Toddler & Preschool Classes</a></div>
<div class="item"><a href="homeschool-classes.html" class="">Homeschool Classes</a></div>
<div class="item"><a href="creative-wellness.html" class="">Creative Wellness</a></div>
<div class="item"><a href="ceramics.html" class="">Ceramics</a></div>
<div class="item"><a href="theatre-arts.html" class="">Theatre Arts</a></div>
<div class="item"><a href="literary-arts.html" class="">Literary Arts</a></div>
<div class="item"><a href="culinary-arts.html" class="">Culinary Arts</a></div>
<div class="item"><a href="virtual/" class="">Virtual Classes</a></div>
<div class="item"><a href="movement-classes.html" class="">Movement Classes</a></div>
<div class="item"><a href="workshops.html" class="">Workshops</a></div>
<div class="item"><a href="music-classes.html" class="">Music Classes</a></div>
<div class="item"><a href="vacation-camps.html" class="">Vacation Camps</a></div>
        </div>
    </div>
<div class="item"><a href="music/" class="">Music</a></div>
<div class="item drop_trigger " aria-haspopup="true">
        <a href="grange-theatre/">Grange Theatre</a><span class="drop_trigger_icon"><i class="fal fa-plus" aria-hidden="true"></i></span>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="showsevents/" class="">Shows and Events</a></div>
<div class="item"><a href="auditions/" class="">Auditions</a></div>
        </div>
    </div>
<div class="item drop_trigger " aria-haspopup="true">
        <a href="galleries/">Galleries</a><span class="drop_trigger_icon"><i class="fal fa-plus" aria-hidden="true"></i></span>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="exhibits-at-artistree/" class="">Exhibits at Artistree</a></div>
<div class="item"><a href="calls-for-entry/" class="">Calls for Entry</a></div>
<div class="item"><a href="vermont-local-artists-showcase-by-artistree/" class="">Artists Showcase</a></div>
        </div>
    </div>
<div class="item"><a href="special-events/" class="">Special Events</a></div>
<div class="item drop_trigger " aria-haspopup="true">
        <a href="about-us/">About Us</a><span class="drop_trigger_icon"><i class="fal fa-plus" aria-hidden="true"></i></span>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="about-artistree.html" class="">About Artistree</a></div>
<div class="item"><a href="gift-certificates.html" class="">Gift Certificates</a></div>
<div class="item"><a href="our-staff.html" class="">Our Staff</a></div>
<div class="item"><a href="forms.html" class="">Forms</a></div>
<div class="item"><a href="finding-us.html" class="">Finding Us</a></div>
<div class="item"><a href="artistree-registration-cancellation-and-refund-policies.html" class="">Artistree Registration, Cancellation and Refund Policies</a></div>
        </div>
    </div>
    <div class="item"><a href="blog/" class="">News</a></div>
    <div class="item"><a href="donate.html" class="">Donate</a></div>
    <div class="item"><a href="contact-us.html" class="">Contact</a></div>
    <div class="item"><a href="https://artistreevt.foxycart.com/cart?">Cart</a></div>
</div>
<div class="mobile_screen" aria-hidden="true"></div>
<div class="headerWrap">
    <div class="mobile_top">
        <div class="navicon"><i class="fal fa-bars"></i> MENU</div>
        <div class="contact_info"><a href="tel:8024573500">802-457-3500</a></div>
    </div>
    <div class="header">
        <div class="logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/components/phpthumbof/cache/logo.63ba6e2f901eb6fe569b300f68ecac4e.png" media="(max-width: 300px)">
                    <source srcset="/assets/components/phpthumbof/cache/logo.63ba6e2f901eb6fe569b300f68ecac4e.png" media="(max-width: 400px)">
                    <source srcset="/assets/components/phpthumbof/cache/logo.63ba6e2f901eb6fe569b300f68ecac4e.png">
                    <img src="/assets/components/phpthumbof/cache/logo.63ba6e2f901eb6fe569b300f68ecac4e.png" title="Return Home" alt="Artistree Logo"/>
                </picture>
            </a>
        </div>
        <div class="contact_info">
            <div class="location">South Pomfret, Vermont</div>
            <div class="phone">802-457-3500</div>
        </div>
        <div class="painticons">
            <a href="http://www.facebook.com/artistreeartcenter" title="Facebook" target="_blank"><img src="/assets/components/phpthumbof/cache/facebook_icon.4e74549c7d8404a3525985ef30076e80.png" alt="Facebook"></a>
            <a href="https://twitter.com/artistreevt" title="Twitter" target="_blank"><img src="/assets/components/phpthumbof/cache/twitter_icon.a5f6a78d72adcc24fedce9807707788a.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/artistreevt" title="Instagram" target="_blank"><img src="/assets/components/phpthumbof/cache/instagram_icon.4e74549c7d8404a3525985ef30076e80.png" alt="Instagram"></a>
            <a href="https://artistreevt.foxycart.com/cart?cart=view" id="view_c" title="Checkout"><img src="/assets/components/phpthumbof/cache/cart_icon.4e74549c7d8404a3525985ef30076e80.png" alt="Checkout"></a>
            <a href="contact-us.html" title="Email Us"><img src="/assets/components/phpthumbof/cache/mail_icon.a5f6a78d72adcc24fedce9807707788a.png" alt="Email Us"></a>
        </div>
        <div class="info_links">
            <div class="item"><a href="blog/" class="">News</a></div>
            <div class="item"><a href="donate.html" class="">Donate</a></div>
            <div class="item search"><form action="search-results.html" method="get">
    <label for="search">
    <input type="text" id="search" aria-label="Search" name="search" placeholder="Search..." value="" />
    </label>
    <input type="hidden" name="id" value="7" />
    <button type="submit" aria-label="Submit"><i class="fal fa-search" aria-hidden="true"></i></button>
</form></div>
        </div>
    </div>
    <nav class="nav" aria-label="Site Menu">
    <div class="item drop_trigger " aria-haspopup="true">
        <a href="programs/">Programs</a><i class="fas fa-caret-down" aria-hidden="true"></i>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="visual-arts-classes.html" class="">Visual Arts Classes</a></div>
<div class="item"><a href="after-school-classes.html" class="">After School Classes</a></div>
<div class="item"><a href="toddler-and-preschool-classes.html" class="">Toddler & Preschool Classes</a></div>
<div class="item"><a href="homeschool-classes.html" class="">Homeschool Classes</a></div>
<div class="item"><a href="creative-wellness.html" class="">Creative Wellness</a></div>
<div class="item"><a href="ceramics.html" class="">Ceramics</a></div>
<div class="item"><a href="theatre-arts.html" class="">Theatre Arts</a></div>
<div class="item"><a href="literary-arts.html" class="">Literary Arts</a></div>
<div class="item"><a href="culinary-arts.html" class="">Culinary Arts</a></div>
<div class="item"><a href="virtual/" class="">Virtual Classes</a></div>
<div class="item"><a href="movement-classes.html" class="">Movement Classes</a></div>
<div class="item"><a href="workshops.html" class="">Workshops</a></div>
<div class="item"><a href="music-classes.html" class="">Music Classes</a></div>
<div class="item"><a href="vacation-camps.html" class="">Vacation Camps</a></div>
        </div>
    </div>
<div class="item"><a href="music/" class="">Music</a></div>
<div class="item drop_trigger " aria-haspopup="true">
        <a href="grange-theatre/">Grange Theatre</a><i class="fas fa-caret-down" aria-hidden="true"></i>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="showsevents/" class="">Shows and Events</a></div>
<div class="item"><a href="auditions/" class="">Auditions</a></div>
        </div>
    </div>
<div class="item drop_trigger " aria-haspopup="true">
        <a href="galleries/">Galleries</a><i class="fas fa-caret-down" aria-hidden="true"></i>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="exhibits-at-artistree/" class="">Exhibits at Artistree</a></div>
<div class="item"><a href="calls-for-entry/" class="">Calls for Entry</a></div>
<div class="item"><a href="vermont-local-artists-showcase-by-artistree/" class="">Artists Showcase</a></div>
        </div>
    </div>
<div class="item"><a href="special-events/" class="">Special Events</a></div>
<div class="item drop_trigger " aria-haspopup="true">
        <a href="about-us/">About Us</a><i class="fas fa-caret-down" aria-hidden="true"></i>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="about-artistree.html" class="">About Artistree</a></div>
<div class="item"><a href="gift-certificates.html" class="">Gift Certificates</a></div>
<div class="item"><a href="our-staff.html" class="">Our Staff</a></div>
<div class="item"><a href="forms.html" class="">Forms</a></div>
<div class="item"><a href="finding-us.html" class="">Finding Us</a></div>
<div class="item"><a href="artistree-registration-cancellation-and-refund-policies.html" class="">Artistree Registration, Cancellation and Refund Policies</a></div>
        </div>
    </div>
    <!--div class="item drop_trigger search">
        <!--a href="/" onclick="return false;"><i class="icon icon-search-glyphicon"></i> Search</a-->
        <!--div class="drop_menu"></div-->
    </div-->
</nav>
</div>


<div class="content">
    <div class="slideshow">
<div class="slide info_left">

    <a href="https://www.hisawyer.com/artistree/schedules?schedule_id=camps&widget_tags=vacationcamp" target="_blank">
    <picture>
    <source srcset="/assets/components/phpthumbof/cache/IMG_0432.5abcb6bdf63509e944368ef3c5f923dc.8ef048a723a696088519bf3104d00280.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/IMG_0432.5abcb6bdf63509e944368ef3c5f923dc.280c77edc9882f3b1ac648604f9e2762.jpg" media="(max-width: 768px)">
    <source srcset="/assets/components/phpthumbof/cache/IMG_0432.5abcb6bdf63509e944368ef3c5f923dc.79402026e9024ba58c263e765ae9f183.jpg">
    <img src="/assets/components/phpthumbof/cache/IMG_0432.5abcb6bdf63509e944368ef3c5f923dc.79402026e9024ba58c263e765ae9f183.jpg" alt=""/>
</picture>
    <div class="info">
        <div class="title">February Vacation Camps!</div>
        <div class="caption">At Suicide Six & Artistree</div>
        
    </div>
    </a>

</div>
<div class="slide info_right">

    <a href="https://artistreevt.org/in-the-box-entertainment-painting-for-one.html" target="_blank">
    <picture>
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202021-01-08%20at%2011.13.53%20AM.49ee995efe6c26fefe4ade2ec34adc0b.dd39569890dc22d639f00d1ab5080b2b.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202021-01-08%20at%2011.13.53%20AM.49ee995efe6c26fefe4ade2ec34adc0b.a1983108342a88e6ecb8a2521655d474.jpg" media="(max-width: 768px)">
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202021-01-08%20at%2011.13.53%20AM.49ee995efe6c26fefe4ade2ec34adc0b.bb782e7dc37ab7e2a0393d8abd4b478b.jpg">
    <img src="/assets/components/phpthumbof/cache/Screen%20Shot%202021-01-08%20at%2011.13.53%20AM.49ee995efe6c26fefe4ade2ec34adc0b.bb782e7dc37ab7e2a0393d8abd4b478b.jpg" alt=""/>
</picture>
    <div class="info">
        
        <div class="caption">TUES - SAT | FEB 9-13 & FEB 16-20 | 8PM</div>
        <div class="button">Boxes on sale now!</div>
    </div>
    </a>

</div>
<div class="slide info_left">

    <a href="https://artistreevt.org/kids-heart-box.html" target="_blank">
    <picture>
    <source srcset="/assets/components/phpthumbof/cache/Heart%20Box%20web%20banner.87775fd2963779e86008daecfb872816.c7caaca1699dec3b3512a7acbc02d4eb.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/Heart%20Box%20web%20banner.87775fd2963779e86008daecfb872816.e3e735cba6bd78548eeaca75237c3f76.jpg" media="(max-width: 768px)">
    <source srcset="/assets/components/phpthumbof/cache/Heart%20Box%20web%20banner.87775fd2963779e86008daecfb872816.d3a8ca89f255663eecbaab9a99e59b3c.jpg">
    <img src="/assets/components/phpthumbof/cache/Heart%20Box%20web%20banner.87775fd2963779e86008daecfb872816.d3a8ca89f255663eecbaab9a99e59b3c.jpg" alt=""/>
</picture>
    <div class="info">
        
        
        <div class="button">BOXES ON SALE NOW!</div>
    </div>
    </a>

</div>
<div class="slide info_right">

    <a href="https://artistreevt.org/2-days-in-may-a-short-playwriting-festival.html" target="_blank">
    <picture>
    <source srcset="/assets/components/phpthumbof/cache/2%20days%20in%20may_web%20banner.dd929870201b9321762b237ee73f84b1.602c10b03d6cda2635a37dea37c277cc.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/2%20days%20in%20may_web%20banner.dd929870201b9321762b237ee73f84b1.b2d92684b345299880fe10bdb39c020e.jpg" media="(max-width: 768px)">
    <source srcset="/assets/components/phpthumbof/cache/2%20days%20in%20may_web%20banner.dd929870201b9321762b237ee73f84b1.1c67c64e2ad270358f9c5d7b79b7db1f.jpg">
    <img src="/assets/components/phpthumbof/cache/2%20days%20in%20may_web%20banner.dd929870201b9321762b237ee73f84b1.1c67c64e2ad270358f9c5d7b79b7db1f.jpg" alt=""/>
</picture>
    <div class="info">
        
        
        <div class="button">Submissions Due by April 16th</div>
    </div>
    </a>

</div>
<div class="slide info_left">

    <a href="https://www.hisawyer.com/artistree/schedules?widget_tags=afterschool" target="_blank">
    <picture>
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202021-01-04%20at%202.47.22%20PM.7f7480fe2df9bd283d6dd138cc7004d4.8e0bf03019d53692870add54aba7919e.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202021-01-04%20at%202.47.22%20PM.7f7480fe2df9bd283d6dd138cc7004d4.c5b0eb9bbcdda662a94efd850251edbe.jpg" media="(max-width: 768px)">
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202021-01-04%20at%202.47.22%20PM.7f7480fe2df9bd283d6dd138cc7004d4.a1c8a86cffad72c306799fdb46b5e8a7.jpg">
    <img src="/assets/components/phpthumbof/cache/Screen%20Shot%202021-01-04%20at%202.47.22%20PM.7f7480fe2df9bd283d6dd138cc7004d4.a1c8a86cffad72c306799fdb46b5e8a7.jpg" alt=""/>
</picture>
    <div class="info">
        
        
        
    </div>
    </a>

</div>
<div class="slide info_left">

    <a href="https://artistreevt.org/daily-artists-2020-exhibit.html" target="_blank">
    <picture>
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202020-12-22%20at%203.26.50%20PM.577b9189835b596dcd166146bee93b26.ed508b236ddb9f2d13f134ff1125cd4f.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202020-12-22%20at%203.26.50%20PM.577b9189835b596dcd166146bee93b26.4093203b3512b380072cb9e9863ae9ca.jpg" media="(max-width: 768px)">
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202020-12-22%20at%203.26.50%20PM.577b9189835b596dcd166146bee93b26.f0869a9029f6cdda0b257c6a74da96c7.jpg">
    <img src="/assets/components/phpthumbof/cache/Screen%20Shot%202020-12-22%20at%203.26.50%20PM.577b9189835b596dcd166146bee93b26.f0869a9029f6cdda0b257c6a74da96c7.jpg" alt=""/>
</picture>
    <div class="info">
        
        
        
    </div>
    </a>

</div>

</div>
    
    <div class="introtext">
        <h1>Artistree Winter Classes are Here!&nbsp;</h1>
<h2><a href="https://www.hisawyer.com/artistree/schedules" target="_blank" rel="noopener noreferrer">Register for&nbsp;classes and workshops on our NEW registration platform here.</a></h2>
<p>Artistree will offer both in-person and virtual classes this winter. We will continue to add classes throughout the coming months and we encourage you to check our website regularly for new programs.</p>
<h5>Our&nbsp;health and safety policies are in keeping with all state and federal recommendations and CDC guidelines for COVID-19. Prior to registering for a class, please read our policies:&nbsp;<a href="artistree-fall-2020-health-and-safety-protocols.html" target="_blank" rel="noopener noreferrer">Click Here</a>.&nbsp;</h5>
<h5>If you have any questions we welcome you to call Artistree at 802-457-3500.</h5>
<h5><strong>IMPORTANT:</strong> The health and safety of our visitors and staff is our #1 priority. If, due to circumstances beyond our control, it becomes necessary for Artistree to close its doors this winter, any in-progress classes will move to an online format.&nbsp; Our instructors and patrons will keep in mind that a transition to virtual learning is a possibility. Artistree will issue no refunds or credits for classes that cannot continue to run in person and must move to a virtual platform.</h5>
<h1>Artistree/Purple Crayon is a non-profit committed to making creative expression and its appreciation accessible to our community.</h1>
<h2>&nbsp;</h2>
    </div>

    <div class="event_grid">
        <h2 class="heading_green"><a href="music/">Music Performances</a></h2>
        
    </div>
    
    <div class="event_grid">
        <h2 class="heading_blue"><a href="showsevents/">Theatre</a></h2>
        <div class="item selected" style="" data-date="Tuesday" data-profile="">
    <div class="cover"><a href="enjoy-in-the-box-entertainment-manhunt.html"><picture>
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202020-11-05%20at%202.16.43%20PM.65dcc447c8dae678c5aaed5884757c07.eb72ee1288e0c6df62379a3f2b95f28d.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202020-11-05%20at%202.16.43%20PM.65dcc447c8dae678c5aaed5884757c07.bc4e3e030df344ded952f2038388930a.jpg" media="(max-width: 640px)">
    <source srcset="/assets/components/phpthumbof/cache/Screen%20Shot%202020-11-05%20at%202.16.43%20PM.65dcc447c8dae678c5aaed5884757c07.952dc8037528f7fb38fd500b77f3b59f.jpg">
    <img src="/assets/components/phpthumbof/cache/Screen%20Shot%202020-11-05%20at%202.16.43%20PM.65dcc447c8dae678c5aaed5884757c07.952dc8037528f7fb38fd500b77f3b59f.jpg" alt="SOLD OUT! In the Box Entertainment! MANHUNT:  Mystery in a Box" title="SOLD OUT! In the Box Entertainment! MANHUNT:  Mystery in a Box"/>
</picture></a></div>
    <div class="info">
        <div class="title"><a href="enjoy-in-the-box-entertainment-manhunt.html">SOLD OUT! In the Box Entertainment! MANHUNT:  Mystery in a Box</a></div>
        <div class="post_meta">
            <div class="date">Jan. 12 -  16 @ 8pm | Jan. 19-23 @ 8pm EST</div>
        </div>
        <div class="summary">In this virtual game of cat and mouse... who's chasing who?</div>
    </div>
</div>
<div class="item selected" style="" data-date="Tuesday" data-profile="">
    <div class="cover"><a href="in-the-box-entertainment-painting-for-one.html"><picture>
    <source srcset="/assets/components/phpthumbof/cache/painting%20for%20one%20thumbnail.e0ce8ab9c23d71d2816f1192a9487978.128a55a123fa9a6aa11335beb0489abc.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/painting%20for%20one%20thumbnail.e0ce8ab9c23d71d2816f1192a9487978.9fd1dd616d6023c1f70e166496a4cedf.jpg" media="(max-width: 640px)">
    <source srcset="/assets/components/phpthumbof/cache/painting%20for%20one%20thumbnail.e0ce8ab9c23d71d2816f1192a9487978.8c1b46cd73becdfb754f99c3d1782bd3.jpg">
    <img src="/assets/components/phpthumbof/cache/painting%20for%20one%20thumbnail.e0ce8ab9c23d71d2816f1192a9487978.8c1b46cd73becdfb754f99c3d1782bd3.jpg" alt="In the Box Entertainment! PAINTING FOR ONE" title="In the Box Entertainment! PAINTING FOR ONE"/>
</picture></a></div>
    <div class="info">
        <div class="title"><a href="in-the-box-entertainment-painting-for-one.html">In the Box Entertainment! PAINTING FOR ONE</a></div>
        <div class="post_meta">
            <div class="date">Feb. 9-13 @ 8pm | Feb. 16-20 @ 8pm EST</div>
        </div>
        <div class="summary">It’s time for Andy and Laura’s Painting for Two – the BEST paint-a-long instructional show on public access WBPP! Find out what happens when paint and wine meet drama....!</div>
    </div>
</div>
<div class="item selected" style="" data-date="Friday" data-profile="">
    <div class="cover"><a href="2-days-in-may-a-short-playwriting-festival.html"><picture>
    <source srcset="/assets/components/phpthumbof/cache/2%20Days%20in%20May_website.2dd8ff7b3ffd842e232b6240a31b2e09.1ad52a9dc2ed292f08127c42620ee9fc.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/2%20Days%20in%20May_website.2dd8ff7b3ffd842e232b6240a31b2e09.c92534df4eccbf245064bcf0d2ea13ab.jpg" media="(max-width: 640px)">
    <source srcset="/assets/components/phpthumbof/cache/2%20Days%20in%20May_website.2dd8ff7b3ffd842e232b6240a31b2e09.cbbfb245fa6f6c87c3b7e71a48cbeee9.jpg">
    <img src="/assets/components/phpthumbof/cache/2%20Days%20in%20May_website.2dd8ff7b3ffd842e232b6240a31b2e09.cbbfb245fa6f6c87c3b7e71a48cbeee9.jpg" alt="2 Days in May: A Short Playwriting Festival!" title="2 Days in May: A Short Playwriting Festival!"/>
</picture></a></div>
    <div class="info">
        <div class="title"><a href="2-days-in-may-a-short-playwriting-festival.html">2 Days in May: A Short Playwriting Festival!</a></div>
        <div class="post_meta">
            <div class="date">Friday, May 14th and Saturday, May 15th at 7pm</div>
        </div>
        <div class="summary">Join ArtisTree’s Grange Theatre for our 3rd Annual 2 Days in May Playwriting Festival!</div>
    </div>
</div>
    </div>
    
    <div class="event_grid">
        <h2 class="heading_orange"><a href="exhibits-at-artistree/">Gallery</a></h2>
        <div class="item selected" data-date="January" data-profile="">
    <div class="cover"><a href="daily-artists-2020-exhibit.html"><picture>
    <source srcset="/assets/components/phpthumbof/cache/Daily%20Artists%20Show%20.7a5b0042565d26f6a0c6e8f4c91b1b36.0055428d0a036303ff95c27b12227af6.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/Daily%20Artists%20Show%20.7a5b0042565d26f6a0c6e8f4c91b1b36.00dbdf24c16e8eacee5ee706663d0fd9.jpg" media="(max-width: 640px)">
    <source srcset="/assets/components/phpthumbof/cache/Daily%20Artists%20Show%20.7a5b0042565d26f6a0c6e8f4c91b1b36.79bfa2d9c4aae2db0723a43a772869e1.jpg">
    <img src="/assets/components/phpthumbof/cache/Daily%20Artists%20Show%20.7a5b0042565d26f6a0c6e8f4c91b1b36.79bfa2d9c4aae2db0723a43a772869e1.jpg" alt="Daily Artists 2020 Exhibit" title="Daily Artists 2020 Exhibit"/>
</picture></a></div>
    <div class="info">
        <div class="title"><a href="daily-artists-2020-exhibit.html">Daily Artists 2020 Exhibit</a></div>
        <div class="post_meta">
            <div class="date">January 15, 2021 - February 20, 2021</div>
        </div>
        <div class="summary">A culminating exhibit by members of Artistree's Daily Artist group, with work in various media created over the past year.</div>
    </div>
</div>
<div class="item selected" data-date="February" data-profile="">
    <div class="cover"><a href="studio-in-the-gallery.html"><picture>
    <source srcset="/assets/components/phpthumbof/cache/SF2020.de6e539ec026e424406cd7192d09e7f6.5b220d702a4ad6160dca949c55eb16cd.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/SF2020.de6e539ec026e424406cd7192d09e7f6.172effdb8b272588e9ae65dd6085cef5.jpg" media="(max-width: 640px)">
    <source srcset="/assets/components/phpthumbof/cache/SF2020.de6e539ec026e424406cd7192d09e7f6.4200ccb63a78dcdbb8c0e2000f2672f7.jpg">
    <img src="/assets/components/phpthumbof/cache/SF2020.de6e539ec026e424406cd7192d09e7f6.4200ccb63a78dcdbb8c0e2000f2672f7.jpg" alt="Studio in the Gallery 2021" title="Studio in the Gallery 2021"/>
</picture></a></div>
    <div class="info">
        <div class="title"><a href="studio-in-the-gallery.html">Studio in the Gallery 2021</a></div>
        <div class="post_meta">
            <div class="date">February 26, 2021 - March 13, 2021</div>
        </div>
        <div class="summary">Break out of the winter and covid blues and come to the Gallery to paint on our canvas-covered walls!</div>
    </div>
</div>
    </div>
    
    <div class="event_grid">
        <h2 class="heading_purple"><a href="blog/">Artistree News</a></h2>
        <div class="item selected" data-date="Monday Aug 24, 2020">
    <div class="cover"><a href="artistree-fall-2020-health-and-safety-protocols.html"></a></div>
    <div class="info">
        <div class="title"><a href="artistree-fall-2020-health-and-safety-protocols.html">Artistree Fall 2020 and Winter 2021 Health and Safety Protocols</a></div>
        <div class="post_meta">
            <div class="date">Monday Aug 24, 2020</div>
            <!--div class="tags"></div-->
            <!--div class="addthis_sharing_toolbox"></div-->
        </div>
        <div class="summary">During the COVID-19 pandemic, it is crucial to minimize the risks of spreading the coronavirus. The following protocols are designed to maintain health and safety requirements and physical distancing directives while providing arts programming to our community.</div>
    </div>
</div>
<div class="item selected" data-date="Tuesday Apr 21, 2020">
    <div class="cover"><a href="art-at-home-with-artistree.html"><picture>
    <source srcset="/assets/components/phpthumbof/cache/StockSnap_K448MHKI24.e79f95105324682274b3d63aa56ae377.b1d68b11e9ade003f08c25b50d55ebe3.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/StockSnap_K448MHKI24.e79f95105324682274b3d63aa56ae377.acc021630863051ebe8a8c1e716095e8.jpg" media="(max-width: 640px)">
    <source srcset="/assets/components/phpthumbof/cache/StockSnap_K448MHKI24.e79f95105324682274b3d63aa56ae377.dfae989c8edfc43f389d8eb20c16857d.jpg">
    <img src="/assets/components/phpthumbof/cache/StockSnap_K448MHKI24.e79f95105324682274b3d63aa56ae377.dfae989c8edfc43f389d8eb20c16857d.jpg" alt="Art at Home with Artistree" title="Art at Home with Artistree"/>
</picture></a></div>
    <div class="info">
        <div class="title"><a href="art-at-home-with-artistree.html">Art at Home with Artistree</a></div>
        <div class="post_meta">
            <div class="date">Tuesday Apr 21, 2020</div>
            <!--div class="tags"></div-->
            <!--div class="addthis_sharing_toolbox"></div-->
        </div>
        <div class="summary">The staff at Artistree leads us through some creative ideas while in quarantine!</div>
    </div>
</div>
<div class="item selected" data-date="Tuesday Apr 21, 2020">
    <div class="cover"><a href="mandalas.html"><picture>
    <source srcset="/assets/components/phpthumbof/cache/rainbowRound.e9b6351e0da17a69cd292917efe18520.88ea3a4fee6f08d14974916cadc12ded.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/rainbowRound.e9b6351e0da17a69cd292917efe18520.cfa18514ab5691eb60a807da9fd537a2.jpg" media="(max-width: 640px)">
    <source srcset="/assets/components/phpthumbof/cache/rainbowRound.e9b6351e0da17a69cd292917efe18520.2a867253f7c8f2f65c2584eb5ee9e44c.jpg">
    <img src="/assets/components/phpthumbof/cache/rainbowRound.e9b6351e0da17a69cd292917efe18520.2a867253f7c8f2f65c2584eb5ee9e44c.jpg" alt="Creativity at Home: Mandalas" title="Creativity at Home: Mandalas"/>
</picture></a></div>
    <div class="info">
        <div class="title"><a href="mandalas.html">Creativity at Home: Mandalas</a></div>
        <div class="post_meta">
            <div class="date">Tuesday Apr 21, 2020</div>
            <!--div class="tags"></div-->
            <!--div class="addthis_sharing_toolbox"></div-->
        </div>
        <div class="summary">A mandala represents the universe, and the universe within; a personal mandala can be a focus of meditation and a source of understanding.</div>
    </div>
</div>
    </div>

</div>


<div class="pre_footer">
    <div class="col">
        <h3>Artistree Updates & Alerts</h3>
        Stay up to date on all things Artistree and receive early alerts to events and performances!
        <!-- BEGIN SafeSubscribe -->
        <form name="ccoptin" id="cc-email-subscribe" action="https://visitor.constantcontact.com/d.jsp" target="_blank" method="post">    
        <label for="ea">Email:</label>
        <input type="text" name="ea" size="20" value="" class="txt-input" />
        <input type="submit" name="go" value="Join" class="btn-submit" title="click to add your email address to our list" />
        <input type="hidden" name="m" value="1102591619755" />
        <input type="hidden" name="p" value="oi">
        </form>
        <!-- END SafeSubscribe -->
    </div>
    <div class="col">Our community arts center provides the opportunity for a joyful, meaningful, and satisfying experience of the visual arts, theatre and music through our year-round classes, workshops, performances and events. <a href="about-us/">Learn More</a></div>
    <div class="col">
        <div>
            2095 Pomfret Road<br>
            South Pomfret, VT 05067<br>
            802-457-3500<br>
            <a href="mailto:info@artistreevt.org">info@artistreevt.org</a>
        </div>
        <div class="footer_assoc">
            <a href="https://www.musictogether.com/" target="_blank"><img src="client_media/images/MT-Logo-Worldwide-PURPLE.png"></a>
            <a href="toddler-and-preschool-classes.html"><img src="client_media/images/purple_crayon_button.png"></a>
        </div>
    </div>
</div>

<div class="footer_wrap">
    <div class="footer">
        <div class="links"><a href="instructor-application.html">Instructor Application</a> <a href="class-registration-form.html">Class Registration</a> <a href="adult-class-evaluation-form.html">Adult Class Evaluation</a> <a href="parent-guardian-evaluation-form.html">Parent/Guardian Class Evaluation</a></div>
        <div class="copyright">&copy; 2021 Artistree | All Rights Reserved</div>
        <div class="social">
            <a href="http://www.facebook.com/artistreeartcenter" target="_blank" title="Follow us on Facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/artistreevt" target="_blank" title="Follow us on Twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="http://pinterest.com/artistreevt/" target="_blank" title="Follow us on Pinterest"><i class="fab fa-pinterest-square"></i></a>
            <a href="https://plus.google.com/101806915610398139798" target="_blank" title="Follow us on Google+"><i class="fab fa-google-plus-square"></i></a>
            <a href="https://www.instagram.com/artistreevt/" target="_blank" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="ewd"><a href="https://eternitywebdev.com/" target="_blank"><img src="images/ewd_logo_black.png" alt="Website By Eternity"></a></div>
    </div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script defer src="js/slick.min.js" type="text/javascript"></script>
<script defer src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script defer src="js/external.js" type="text/javascript"></script>
<script data-cfasync="false" src="//cdn.foxycart.com/artistreevt/loader.js" async defer></script>

<script>
    WebFontConfig = {
      google: {
        families: ['Roboto:300,400,400i,500,700','Montserrat:200,300,400,500,600']
      }
    };

   (function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>

</body>
</html>```