```<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template avada-header-color-not-opaque" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Asian Hope &#8211; Today, Tomorrow, Forever!</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Asian Hope &raquo; Feed" href="https://www.asianhope.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Asian Hope &raquo; Comments Feed" href="https://www.asianhope.org/comments/feed/" />
					<link rel="shortcut icon" href="https://www.asianhope.org/wp-content/uploads/2017/09/AsianHopeFavacon16.png" type="image/x-icon" />
		
					<!-- For iPhone -->
			<link rel="apple-touch-icon" href="https://www.asianhope.org/wp-content/uploads/2017/09/AsianHopeFavacon57.png">
		
					<!-- For iPhone Retina display -->
			<link rel="apple-touch-icon" sizes="180x180" href="https://www.asianhope.org/wp-content/uploads/2017/09/AsianHopeFavacon114.png">
		
					<!-- For iPad -->
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.asianhope.org/wp-content/uploads/2017/09/AsianHopeFavacon72.png">
		
					<!-- For iPad Retina display -->
			<link rel="apple-touch-icon" sizes="167x167" href="https://www.asianhope.org/wp-content/uploads/2017/09/AsianHopeFavacon144.png">
		
		<link rel="alternate" type="application/rss+xml" title="Asian Hope &raquo; Home Comments Feed" href="https://www.asianhope.org/home-2-2/feed/" />

		<meta property="og:title" content="Home"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://www.asianhope.org/"/>
		<meta property="og:site_name" content="Asian Hope"/>
		<meta property="og:description" content="EVERY MOMENT COUNTS  

In the late 1970s, Cambodia suffered a horrendous genocide. Tragically, 2 million people were murdered by the Khmer Rouge regime simply because they were educated or could read.

As a result of this horrific period of time, the educational system of Cambodia was destroyed. Our goal is to be a light and"/>

									<meta property="og:image" content="https://www.asianhope.org/wp-content/uploads/2017/11/Asian-Hope-Logo-White-Gold-202.png"/>
									<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.asianhope.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='avada-stylesheet-css'  href='https://www.asianhope.org/wp-content/themes/Avada/assets/css/style.min.css?ver=7.1.2' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://www.asianhope.org/wp-content/themes/Avada/assets/css/ie.min.css?ver=7.1.2' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://www.asianhope.org/wp-content/uploads/fusion-styles/3631305b673b9abeaf1d24c35629a803.min.css?ver=3.1.2' type='text/css' media='all' />
<script type='text/javascript' src='https://www.asianhope.org/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.asianhope.org/wp-json/" /><link rel="alternate" type="application/json" href="https://www.asianhope.org/wp-json/wp/v2/pages/757" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.asianhope.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.asianhope.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://www.asianhope.org/" />
<link rel='shortlink' href='https://www.asianhope.org/' />
<link rel="alternate" type="application/json+oembed" href="https://www.asianhope.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.asianhope.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.asianhope.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.asianhope.org%2F&#038;format=xml" />
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 641px) and (max-width: 1024px){body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1025px){body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29980868-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29980868-1');
</script>
	</head>

<body class="home page-template page-template-100-width page-template-100-width-php page page-id-757 fusion-image-hovers fusion-pagination-sizing fusion-button_size-large fusion-button_type-flat fusion-button_span-no avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-center_horiz fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-grid avada-blog-archive-layout-grid avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-header-100-width avada-has-pagetitle-bg-full avada-has-100-footer avada-has-breadcrumb-mobile-hidden avada-has-titlebar-hide avada-social-full-transparent avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1" >
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
			
				
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v1 fusion-logo-alignment fusion-logo-left fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-1  fusion-mobile-menu-design-modern">
					<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
					<div class="fusion-logo" data-margin-top="35px" data-margin-bottom="25px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link"  href="https://www.asianhope.org/" >

						<!-- standard logo -->
			<img src="https://www.asianhope.org/wp-content/uploads/2017/11/Asian-Hope-Logo-White-Gold-202.png" srcset="https://www.asianhope.org/wp-content/uploads/2017/11/Asian-Hope-Logo-White-Gold-202.png 1x" width="202" height="75" alt="Asian Hope Logo" data-retina_logo_url="" class="fusion-standard-logo" />

											<!-- mobile logo -->
				<img src="https://www.asianhope.org/wp-content/uploads/2017/11/Asian-Hope-Logo-Purple-Gold-202.png" srcset="https://www.asianhope.org/wp-content/uploads/2017/11/Asian-Hope-Logo-Purple-Gold-202.png 1x" width="202" height="75" alt="Asian Hope Logo" data-retina_logo_url="" class="fusion-mobile-logo" />
			
											<!-- sticky header logo -->
				<img src="https://www.asianhope.org/wp-content/uploads/2018/01/Asian-Hope-Logo-Purple-Gold-202.png" srcset="https://www.asianhope.org/wp-content/uploads/2018/01/Asian-Hope-Logo-Purple-Gold-202.png 1x" width="202" height="75" alt="Asian Hope Logo" data-retina_logo_url="" class="fusion-sticky-logo" />
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Main Menu"><ul id="menu-charity-main-menu" class="fusion-menu"><li  id="menu-item-795"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-795 fusion-dropdown-menu"  data-item-id="795"><a  href="https://www.asianhope.org/the-need/" class="fusion-bar-highlight"><span class="menu-text">THE NEED</span></a><ul class="sub-menu"><li  id="menu-item-1306"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1306 fusion-dropdown-submenu" ><a  href="https://www.asianhope.org/portfolio-items/cambodia-today/?portfolioCats=27" class="fusion-bar-highlight"><span>Today</span></a></li><li  id="menu-item-1307"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307 fusion-dropdown-submenu" ><a  href="https://www.asianhope.org/portfolio-items/cambodia-tomorrow/?portfolioCats=27" class="fusion-bar-highlight"><span>Tomorrow</span></a></li><li  id="menu-item-1308"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308 fusion-dropdown-submenu" ><a  href="https://www.asianhope.org/portfolio-items/cambodia-forever/?portfolioCats=27" class="fusion-bar-highlight"><span>For Eternity</span></a></li></ul></li><li  id="menu-item-794"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-794"  data-item-id="794"><a  href="https://www.asianhope.org/mission/" class="fusion-bar-highlight"><span class="menu-text">OUR MISSION</span></a></li><li  id="menu-item-921"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-921"  data-item-id="921"><a  href="https://www.asianhope.org/careers/" class="fusion-bar-highlight"><span class="menu-text">CAREERS</span></a></li><li  id="menu-item-1309"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1309 fusion-dropdown-menu"  data-item-id="1309"><a  href="https://www.asianhope.org/contact-us/" class="fusion-bar-highlight"><span class="menu-text">CONTACT US</span></a><ul class="sub-menu"><li  id="menu-item-793"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-793 fusion-dropdown-submenu" ><a  href="https://www.asianhope.org/journal/" class="fusion-bar-highlight"><span>Blog</span></a></li><li  id="menu-item-871"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-871 fusion-dropdown-submenu" ><a  href="https://www.asianhope.org/team/" class="fusion-bar-highlight"><span>Team</span></a></li><li  id="menu-item-872"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-872 fusion-dropdown-submenu" ><a  href="https://www.asianhope.org/board/" class="fusion-bar-highlight"><span>Board</span></a></li><li  id="menu-item-908"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-908 fusion-dropdown-submenu" ><a  href="https://www.asianhope.org/frequently-asked-questions/" class="fusion-bar-highlight"><span>FAQ&#8217;s</span></a></li></ul></li><li  id="menu-item-792"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-792 fusion-dropdown-menu fusion-menu-item-button"  data-item-id="792"><a  href="https://www.asianhope.org/donate/" class="fusion-bar-highlight"><span class="menu-text fusion-button button-default button-large">DONATE</span></a><ul class="sub-menu"><li  id="menu-item-1750"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1750 fusion-dropdown-submenu" ><a  href="https://www.asianhope.org/donor-bill-of-rights/" class="fusion-bar-highlight"><span>Donor Bill of Rights</span></a></li><li  id="menu-item-1751"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1751 fusion-dropdown-submenu" ><a  href="https://www.asianhope.org/privacy/" class="fusion-bar-highlight"><span>Privacy Policy</span></a></li></ul></li></ul></nav>	<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars" aria-label="Toggle mobile menu" aria-expanded="false"></a>
		
		
		
			</div>

<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-left" aria-label="Main Menu Mobile"></nav>

					</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
							
				
		<div id="sliders-container">
			<div id="fusion-slider-57" data-id="57" class="fusion-slider-container fusion-slider-757" style="height:400px;max-width:100%;">
	<style type="text/css">
		#fusion-slider-57 .flex-direction-nav a {width:63px;height:63px;line-height:63px;font-size:25px;}	</style>
	<div class="fusion-slider-loading">Loading...</div>
		<div class="tfs-slider flexslider main-flex" style="max-width:100%;--typography_sensitivity:1;" data-slider_width="100%" data-slider_height="400px" data-full_screen="1" data-parallax="1" data-nav_arrows="0" data-nav_box_width="63px" data-nav_box_height="63px" data-nav_arrow_size="25px" data-autoplay="1" data-loop="0" data-animation="fade" data-slideshow_speed="7000" data-animation_speed="600" data-typo_sensitivity="1" data-typo_factor="1.5" data-orderby="date" data-order="DESC" data-slider_indicator="" data-slider_indicator_color="#ffffff" >
		<ul class="slides" style="max-width:100%;">
															<li class="slide-id-1623" data-mute="yes" data-loop="yes" data-autoplay="yes">
					<div class="slide-content-container slide-content-center" style="display: none;">
						<div class="slide-content" style="">
															<div class="heading ">
									<div class="fusion-title-sc-wrapper" style="">
										<style type="text/css"></style><div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-two" style="margin-top:0px;margin-bottom:0px;"><h2 class="title-heading-center" style="margin:0;color:#ffffff;font-size:55px;line-height:66px;">TODAY, TOMORROW & FOR ETERNITY</h2></div>									</div>
								</div>
																													<div class="buttons" >
																			<div class="tfs-button-1"><div class="fusion-button-wrapper"><style type="text/css">.fusion-button.button-1 .fusion-button-text, .fusion-button.button-1 i {color:#fff;}.fusion-button.button-1 .fusion-button-icon-divider{border-color:#fff;}.fusion-button.button-1:hover .fusion-button-text, .fusion-button.button-1:hover i,.fusion-button.button-1:focus .fusion-button-text, .fusion-button.button-1:focus i,.fusion-button.button-1:active .fusion-button-text, .fusion-button.button-1:active{color:#fec96b;}.fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:active .fusion-button-icon-divider{border-color:#fec96b;}.fusion-button.button-1:hover, .fusion-button.button-1:focus, .fusion-button.button-1:active{border-color:#fec96b;border-width:2px;}.fusion-button.button-1 {border-color:#fff;border-width:2px;border-radius:0px;}.fusion-button.button-1{background: none;}.fusion-button.button-1:hover,.button-1:focus,.fusion-button.button-1:active{background: none;}</style><a class="fusion-button button-flat fusion-button-default-size button-custom button-1 fusion-button-default-span fusion-button-default-type" target="_self" href="https://www.asianhope.org/1child1hope/"><span class="fusion-button-text">1 CHILD 1 HOPE</span></a></div>
</div>
																												<div class="tfs-button-2"><div class="fusion-button-wrapper"><style type="text/css">.fusion-button.button-2 .fusion-button-text, .fusion-button.button-2 i {color:#fec96b;}.fusion-button.button-2 .fusion-button-icon-divider{border-color:#fec96b;}.fusion-button.button-2:hover .fusion-button-text, .fusion-button.button-2:hover i,.fusion-button.button-2:focus .fusion-button-text, .fusion-button.button-2:focus i,.fusion-button.button-2:active .fusion-button-text, .fusion-button.button-2:active{color:#fff;}.fusion-button.button-2:hover .fusion-button-icon-divider, .fusion-button.button-2:hover .fusion-button-icon-divider, .fusion-button.button-2:active .fusion-button-icon-divider{border-color:#fff;}.fusion-button.button-2:hover, .fusion-button.button-2:focus, .fusion-button.button-2:active{border-color:#fff;border-width:2px;}.fusion-button.button-2 {border-color:#fec96b;border-width:2px;border-radius:0px;}.fusion-button.button-2{background: none;}.fusion-button.button-2:hover,.button-2:focus,.fusion-button.button-2:active{background: none;}</style><a class="fusion-button button-flat fusion-button-default-size button-custom button-2 fusion-button-default-span fusion-button-default-type" target="_self" href="https://www.asianhope.org/donate/"><span class="fusion-button-text">DONATE NOW</span></a></div></div>
																	</div>
													</div>
					</div>
																					<div class="mobile_video_image" style="background-image: url('https://www.asianhope.org/wp-content/uploads/2018/07/vlcsnap-2018-07-21-13h36m53s881.png');"></div>
															<div class="background self-hosted-video-bg" style="max-width:100%;height:400px;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='', sizingMethod='scale');" data-imgwidth="">
													<span
								class="fusion-slider-self-hosted-video-placeholder"
								data-ogg=""
								data-webm="https://www.asianhope.org/wp-content/uploads/2018/07/Asian-Hope-Slider-Video-720p_BLACKtop.webm"
								data-mp4="https://www.asianhope.org/wp-content/uploads/2019/01/Asian-Hope-Slider-Video-720p_BLACKtop.mp4"
								muted loop								preload="auto"
							></span>
																							</div>
				</li>
					</ul>
	</div>
</div>
		</div>
				
				
			
			
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">
<section id="content" class="full-width">
					<div id="post-757" class="post-757 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Home</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://www.asianhope.org/author/micahgaudio/" title="Posts by MicahGaudio" rel="author">MicahGaudio</a></span></span><span class="updated rich-snippet-hidden">2019-01-22T19:39:27+00:00</span>						<div class="post-content">
				<div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-equal-height-columns" style="background-color: rgba(255,255,255,0);background-position: left top;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;" ><div class="fusion-builder-row fusion-row"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_2_3 2_3 fusion-two-third fusion-column-first" style="margin-top:0px;margin-bottom:0px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 100px 10% 100px 10%;"><div class="fusion-column-content-centered"><div class="fusion-column-content"><div class="fusion-text fusion-text-1"><h2>EVERY MOMENT COUNTS</h2>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-clearfix" style="float:left;margin-top:0px;margin-bottom:40px;width:100%;max-width:200px;"><div class="fusion-separator-border sep-single sep-solid" style="border-color:#fec96b;border-top-width:3px;"></div></div><div class="fusion-sep-clear"></div><div class="fusion-text fusion-text-2"><p>In the late 1970s, Cambodia suffered a horrendous genocide. Tragically, 2 million people were murdered by the Khmer Rouge regime simply because they were educated or could read.</p>
<p>As a result of this horrific period of time, the educational system of Cambodia was destroyed. Our goal is to be a light and offer hope by meeting daily needs and providing quality Christian education to vulnerable children and their families in Cambodia.</p>
<p>Help us break the cycle of poverty and change the future of Cambodia through Christian education.</p>
</div><div class="fusion-video fusion-youtube fusion-aligncenter" style="max-width:600px;max-height:360px; width:100%"><div class="video-shortcode"><iframe title="YouTube video player" src="https://www.youtube.com/embed/YMjp7tWAqyE?wmode=transparent&autoplay=0" width="600" height="360" allowfullscreen allow="autoplay; fullscreen"></iframe></div></div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep" style="margin-left: auto;margin-right: auto;margin-top:15px;width:100%;"></div><div class="fusion-sep-clear"></div></div></div><div class="fusion-clearfix"></div></div></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_1_3 1_3 fusion-one-third fusion-column-last" style="margin-top:0px;margin-bottom:0px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-image: url(&#039;https://www.asianhope.org/wp-content/uploads/2016/08/home-content-bg-1.jpg&#039;);background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 100px 0px 100px 0px;" data-bg-url="https://www.asianhope.org/wp-content/uploads/2016/08/home-content-bg-1.jpg"><div class="fusion-column-content-centered"><div class="fusion-column-content"><div class="fusion-counters-box counters-box row fusion-clearfix fusion-columns-1"><div class="fusion-counter-box fusion-column col-counter-box counter-box-wrapper col-lg-12 col-md-12 col-sm-12" data-animationOffset="100%"><div class="counter-box-container" style="border: 1px solid rgba(224,222,222,0);"><div class="content-box-percentage content-box-counter" style="color:#ffffff;font-size:60px;line-height:normal;"><i class="counter-box-icon fontawesome-icon fa fa-heart" style="font-size:45px;" aria-hidden="true"></i><span class="display-counter" data-value="94" data-direction="up" data-decimals="0">0</span><span class="unit">%</span></div><div class="counter-box-content" style="color:#ffffff;font-size:24px;">of our entire budget is spent on mission and programs in Cambodia</div></div></div><div class="fusion-counter-box fusion-column col-counter-box counter-box-wrapper col-lg-12 col-md-12 col-sm-12" data-animationOffset="100%"><div class="counter-box-container" style="border: 1px solid rgba(224,222,222,0);"><div class="content-box-percentage content-box-counter" style="color:#ffffff;font-size:60px;line-height:normal;"><i class="counter-box-icon fontawesome-icon fa fa-globe" style="font-size:45px;" aria-hidden="true"></i><span class="display-counter" data-value="1500+" data-delimiter="," data-direction="up" data-decimals="0">0</span></div><div class="counter-box-content" style="color:#ffffff;font-size:24px;">children currently being served</div></div></div><div class="fusion-counter-box fusion-column col-counter-box counter-box-wrapper col-lg-12 col-md-12 col-sm-12" data-animationOffset="100%"><div class="counter-box-container" style="border: 1px solid rgba(224,222,222,0);"><div class="content-box-percentage content-box-counter" style="color:#ffffff;font-size:60px;line-height:normal;"><i class="counter-box-icon fontawesome-icon fa fa-user" style="font-size:45px;" aria-hidden="true"></i><span class="display-counter" data-value="91" data-direction="up" data-decimals="0">0</span><span class="unit">%</span></div><div class="counter-box-content" style="color:#ffffff;font-size:24px;">live in abject poverty</div></div></div><div class="fusion-counter-box fusion-column col-counter-box counter-box-wrapper col-lg-12 col-md-12 col-sm-12" data-animationOffset="100%"><div class="counter-box-container" style="border: 1px solid rgba(224,222,222,0);"><div class="content-box-percentage content-box-counter" style="color:#ffffff;font-size:60px;line-height:normal;"><span class="display-counter" data-value="10000" data-delimiter="," data-direction="up" data-decimals="0">0</span><span class="unit">'s+</span></div><div class="counter-box-content" style="color:#ffffff;font-size:24px;">Thousands of children have been educated, and families served.</div></div></div></div><div class="clearfix"></div></div></div><div class="fusion-clearfix"></div></div></div></div></div><div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 hundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #ed6967;background-position: left top;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;" ><div class="fusion-builder-row fusion-row"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last fusion-column-no-min-height" style="margin-top:0px;margin-bottom:0px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-align-block"><style type="text/css">.fusion-button.button-3 .fusion-button-text, .fusion-button.button-3 i {color:#ffffff;}.fusion-button.button-3 .fusion-button-icon-divider{border-color:#ffffff;}.fusion-button.button-3:hover .fusion-button-text, .fusion-button.button-3:hover i,.fusion-button.button-3:focus .fusion-button-text, .fusion-button.button-3:focus i,.fusion-button.button-3:active .fusion-button-text, .fusion-button.button-3:active{color:#ffffff;}.fusion-button.button-3:hover .fusion-button-icon-divider, .fusion-button.button-3:hover .fusion-button-icon-divider, .fusion-button.button-3:active .fusion-button-icon-divider{border-color:#ffffff;}.fusion-button.button-3:hover, .fusion-button.button-3:focus, .fusion-button.button-3:active{border-color:#ffffff;border-width:0px;}.fusion-button.button-3 {border-color:#ffffff;border-width:0px;border-radius:0px;}.fusion-button.button-3{background: #408292;}.fusion-button.button-3:hover,.button-3:focus,.fusion-button.button-3:active{background: #ed6967;}</style><a class="fusion-button button-flat button-xlarge button-custom button-3 fusion-button-span-yes customButton" target="_self" href="https://www.asianhope.org/donate/"><span class="fusion-button-text">For only $35 a month, YOU can help break the cycle of poverty</span></a></div><div class="fusion-clearfix"></div></div></div></div></div><div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 hundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: left top;background-repeat: no-repeat;padding-top:100px;padding-right:10%;padding-bottom:30px;padding-left:10%;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;" ><div class="fusion-builder-row fusion-row"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-column-content-centered"><div class="fusion-column-content"><div class="fusion-text fusion-text-3"><h2 style="text-align: center;">WE VALUE</h2>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator" style="margin-left: auto;margin-right: auto;margin-top:0px;margin-bottom:40px;width:100%;max-width:200px;"><div class="fusion-separator-border sep-single sep-solid" style="border-color:#fec96b;border-top-width:3px;"></div></div><div class="fusion-sep-clear"></div><div class="fusion-builder-row fusion-builder-row-inner fusion-row"><div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-0 fusion_builder_column_inner_1_2 1_2 fusion-one-half fusion-column-first" style="width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-4"><h4 style="text-align: center;"><span style="color: #fec96b;"><b>Excellence in Education</b></span></h4>
<p><b><i>World Class:</i></b><span style="font-weight: 400;"> We have gathered some of the finest educators from around the world to ensure the best education available in Cambodia.</span></p>
<p><b><i>Preventative:</i></b><span style="font-weight: 400;"> The best prevention against trafficking and poverty is in fact education. Vulnerable children become far less vulnerable to what plagues the third world if they have a quality education.</span></p>
<p><b><i>Changes the Future:</i></b><span style="font-weight: 400;"> Education is the only way to lift people out of poverty in Cambodia. It not only changes the student’s life and their earning potential, but it improves the outcome of their family and generations to come.</span></p>
</div><div class="fusion-clearfix"></div></div></div><div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-1 fusion_builder_column_inner_1_2 1_2 fusion-one-half fusion-column-last" style="width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-5"><h4 style="text-align: center;"><span style="color: #fec96b;"><b>Excellence in Ministry</b></span></h4>
<p><b><i>Gospel Driven:</i></b><span style="font-weight: 400;"> “What shall it profit a man to gain the whole world and lose his own soul?” The Gospel’s power to change a life for eternity is the greatest gift we can give the Khmer people. </span></p>
<p><b><i>Culturally Relevant:</i></b><span style="font-weight: 400;"> We do not exist in Cambodia to change their culture or to make their culture look like our culture. We desire that the Khmer people determine their culture and customs as they walk on their journey of education and faith in Christ.</span></p>
<p><b><i>Repeatable:</i></b><span style="font-weight: 400;"> By reaching children in every socioeconomic group, we can change generations to come to live in the richness of knowledge and grace.</span></p>
</div><div class="fusion-clearfix"></div></div></div></div></div></div><div class="fusion-clearfix"></div></div></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last" style="margin-top:30px;margin-bottom:20px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-6"><p style="text-align: center;">Asian Hope exists to reach Cambodia for Christ by meeting the needs of vulnerable children and their families. We do this by providing for <span style="color: #ff9900;"><strong><span style="color: #fec96b;">today’s</span> <span style="color: #fec96b;">needs</span></strong></span> with <span style="color: #fcb134;"><span style="color: #fec96b;"><strong>clean water and nutritious food.<span style="color: #000000;"> </span></strong></span></span>We also provide a quality <span style="color: #fec96b;"><strong>Christian education</strong> </span>that will help them break the cycle of poverty, which will change their <span style="color: #ffcc00;"><span style="color: #fec96b;"><strong>tomorrow</strong></span>.</span> Lastly, by sharing the <span style="color: #fec96b;"><strong>good news of Jesus</strong></span> and demonstrating Christian love and compassion, we seek to alter their <span style="color: #fec96b;"><strong>eternity.</strong></span></p>
</div><div class="fusion-recent-works fusion-portfolio-element fusion-portfolio fusion-portfolio-1 fusion-portfolio-grid fusion-portfolio-paging-none fusion-portfolio-three fusion-portfolio-no_text fusion-portfolio-rollover" data-id="-rw-1" data-columns="three"><style type="text/css">.fusion-portfolio-1 .fusion-portfolio-wrapper .fusion-col-spacing{padding:15px;}</style><div class="fusion-portfolio-wrapper" id="fusion-portfolio-1" data-picturesize="auto" data-pages="1" style="margin:-15px;"><article id="portfolio-1-post-958" class="fusion-portfolio-post today-tomorrow-forever fusion-col-spacing post-958"><div class="fusion-portfolio-content-wrapper" style="border:none;"><span class="entry-title rich-snippet-hidden">Cambodia Today</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://www.asianhope.org/author/micahgaudio/" title="Posts by MicahGaudio" rel="author">MicahGaudio</a></span></span><span class="updated rich-snippet-hidden">2018-01-30T17:43:50+00:00</span>

<div  class="fusion-image-wrapper" aria-haspopup="true">
	
	
		
					<img width="2000" height="1200" src="https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-Today.png" class="attachment-full size-full wp-post-image" alt="" srcset="https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-Today-200x120.png 200w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-Today-400x240.png 400w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-Today-600x360.png 600w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-Today-800x480.png 800w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-Today-1200x720.png 1200w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-Today.png 2000w" sizes="(min-width: 1640px) 33vw, (min-width: 2200px) 100vw, (min-width: 960px) 492px, (min-width: 800px) 738px, (min-width: 640px) 800px, " />
	

		<div class="fusion-rollover">
	<div class="fusion-rollover-content">

				
				
												<h4 class="fusion-rollover-title">
					<a class="fusion-rollover-title-link" href="https://www.asianhope.org/portfolio-items/cambodia-today/?portfolioCats=27">
						Cambodia Today					</a>
				</h4>
			
								
		
				<a class="fusion-link-wrapper" href="https://www.asianhope.org/portfolio-items/cambodia-today/?portfolioCats=27" aria-label="Cambodia Today"></a>
	</div>
</div>

	
</div>
</div></article><article id="portfolio-1-post-976" class="fusion-portfolio-post today-tomorrow-forever fusion-col-spacing post-976"><div class="fusion-portfolio-content-wrapper" style="border:none;"><span class="entry-title rich-snippet-hidden">Cambodia Tomorrow</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://www.asianhope.org/author/micahgaudio/" title="Posts by MicahGaudio" rel="author">MicahGaudio</a></span></span><span class="updated rich-snippet-hidden">2018-05-10T14:21:47+00:00</span>

<div  class="fusion-image-wrapper" aria-haspopup="true">
	
	
		
					<img width="2000" height="1200" src="https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-tomorrow.png" class="attachment-full size-full wp-post-image" alt="" srcset="https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-tomorrow-200x120.png 200w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-tomorrow-400x240.png 400w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-tomorrow-600x360.png 600w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-tomorrow-800x480.png 800w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-tomorrow-1200x720.png 1200w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-tomorrow.png 2000w" sizes="(min-width: 1640px) 33vw, (min-width: 2200px) 100vw, (min-width: 960px) 492px, (min-width: 800px) 738px, (min-width: 640px) 800px, " />
	

		<div class="fusion-rollover">
	<div class="fusion-rollover-content">

				
				
												<h4 class="fusion-rollover-title">
					<a class="fusion-rollover-title-link" href="https://www.asianhope.org/portfolio-items/cambodia-tomorrow/?portfolioCats=27">
						Cambodia Tomorrow					</a>
				</h4>
			
								
		
				<a class="fusion-link-wrapper" href="https://www.asianhope.org/portfolio-items/cambodia-tomorrow/?portfolioCats=27" aria-label="Cambodia Tomorrow"></a>
	</div>
</div>

	
</div>
</div></article><article id="portfolio-1-post-974" class="fusion-portfolio-post today-tomorrow-forever fusion-col-spacing post-974"><div class="fusion-portfolio-content-wrapper" style="border:none;"><span class="entry-title rich-snippet-hidden">Cambodia For Eternity</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://www.asianhope.org/author/micahgaudio/" title="Posts by MicahGaudio" rel="author">MicahGaudio</a></span></span><span class="updated rich-snippet-hidden">2018-05-10T14:22:54+00:00</span>

<div  class="fusion-image-wrapper" aria-haspopup="true">
	
	
		
					<img width="2000" height="1200" src="https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-eternity.png" class="attachment-full size-full wp-post-image" alt="" srcset="https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-eternity-200x120.png 200w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-eternity-400x240.png 400w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-eternity-600x360.png 600w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-eternity-800x480.png 800w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-eternity-1200x720.png 1200w, https://www.asianhope.org/wp-content/uploads/2017/09/cambodia-eternity.png 2000w" sizes="(min-width: 1640px) 33vw, (min-width: 2200px) 100vw, (min-width: 960px) 492px, (min-width: 800px) 738px, (min-width: 640px) 800px, " />
	

		<div class="fusion-rollover">
	<div class="fusion-rollover-content">

				
				
												<h4 class="fusion-rollover-title">
					<a class="fusion-rollover-title-link" href="https://www.asianhope.org/portfolio-items/cambodia-forever/?portfolioCats=27">
						Cambodia For Eternity					</a>
				</h4>
			
								
		
				<a class="fusion-link-wrapper" href="https://www.asianhope.org/portfolio-items/cambodia-forever/?portfolioCats=27" aria-label="Cambodia For Eternity"></a>
	</div>
</div>

	
</div>
</div></article></div></div><div class="fusion-clearfix"></div></div></div></div></div><div class="fusion-fullwidth fullwidth-box fusion-builder-row-4 fusion-parallax-none nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-image: url(&quot;https://www.asianhope.org/wp-content/uploads/2016/07/2000-by-1200-headers-Chalkboard.jpg&quot;);background-position: center center;background-repeat: no-repeat;padding-top:150px;padding-right:30px;padding-bottom:150px;padding-left:30px;margin-bottom: 0px;margin-top: 100px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" ><div class="fusion-builder-row fusion-row"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-5 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 11% 0px 11%;"><div class="fusion-text fusion-text-7"><h2 style="text-align: center; color: #fff;">What can you do?</h2>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator" style="margin-left: auto;margin-right: auto;margin-top:0px;margin-bottom:40px;width:100%;max-width:200px;"><div class="fusion-separator-border sep-single sep-solid" style="border-color:#fec96b;border-top-width:3px;"></div></div><div class="fusion-sep-clear"></div><div class="fusion-text fusion-text-8"><p style="text-align: center;"><span style="color: #ffffff;"><strong>You may be asking yourself, “What can one person actually do to change a whole country?”<br />
By educating just one child in Cambodia, you have elevated that child and their family to a unique position within Cambodian society, thus equipping them to reach and transform this nation for Christ.</strong></span></p>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep" style="margin-left: auto;margin-right: auto;margin-top:25px;width:100%;"></div><div class="fusion-sep-clear"></div><div class="fusion-builder-row fusion-builder-row-inner fusion-row"><div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-2 fusion_builder_column_inner_1_4 1_4 fusion-one-fourth fusion-column-first" style="width:25%;width:calc(25% - ( ( 0px + 0px + 0px ) * 0.25 ) );margin-right: 0px;margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-clearfix"></div></div></div><div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-3 fusion_builder_column_inner_1_4 1_4 fusion-one-fourth" style="width:25%;width:calc(25% - ( ( 0px + 0px + 0px ) * 0.25 ) );margin-right: 0px;margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-aligncenter"><style type="text/css">.fusion-button.button-4 .fusion-button-text, .fusion-button.button-4 i {color:#ffffff;}.fusion-button.button-4 .fusion-button-icon-divider{border-color:#ffffff;}.fusion-button.button-4:hover .fusion-button-text, .fusion-button.button-4:hover i,.fusion-button.button-4:focus .fusion-button-text, .fusion-button.button-4:focus i,.fusion-button.button-4:active .fusion-button-text, .fusion-button.button-4:active{color:#fec96b;}.fusion-button.button-4:hover .fusion-button-icon-divider, .fusion-button.button-4:hover .fusion-button-icon-divider, .fusion-button.button-4:active .fusion-button-icon-divider{border-color:#fec96b;}.fusion-button.button-4:hover, .fusion-button.button-4:focus, .fusion-button.button-4:active{border-color:#fec96b;border-width:2px;}.fusion-button.button-4 {border-color:#ffffff;border-width:2px;border-radius:0px;}.fusion-button.button-4{background: rgba(254,201,107,0);}.fusion-button.button-4:hover,.button-4:focus,.fusion-button.button-4:active{background: rgba(0,0,0,0);}</style><a class="fusion-button button-flat fusion-button-default-size button-custom button-4 fusion-button-default-span fusion-button-default-type" target="_self" href="https://www.asianhope.org/1child1hope/"><span class="fusion-button-text">1 CHILD 1 HOPE</span></a></div><div class="fusion-clearfix"></div></div></div><div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-4 fusion_builder_column_inner_1_4 1_4 fusion-one-fourth" style="width:25%;width:calc(25% - ( ( 0px + 0px + 0px ) * 0.25 ) );margin-right: 0px;margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-aligncenter"><style type="text/css">.fusion-button.button-5 .fusion-button-text, .fusion-button.button-5 i {color:#ffffff;}.fusion-button.button-5 .fusion-button-icon-divider{border-color:#ffffff;}.fusion-button.button-5:hover .fusion-button-text, .fusion-button.button-5:hover i,.fusion-button.button-5:focus .fusion-button-text, .fusion-button.button-5:focus i,.fusion-button.button-5:active .fusion-button-text, .fusion-button.button-5:active{color:#fec96b;}.fusion-button.button-5:hover .fusion-button-icon-divider, .fusion-button.button-5:hover .fusion-button-icon-divider, .fusion-button.button-5:active .fusion-button-icon-divider{border-color:#fec96b;}.fusion-button.button-5:hover, .fusion-button.button-5:focus, .fusion-button.button-5:active{border-color:#fec96b;border-width:2px;}.fusion-button.button-5 {border-color:#ffffff;border-width:2px;border-radius:0px;}.fusion-button.button-5{background: rgba(254,201,107,0);}.fusion-button.button-5:hover,.button-5:focus,.fusion-button.button-5:active{background: rgba(0,0,0,0);}</style><a class="fusion-button button-flat fusion-button-default-size button-custom button-5 fusion-button-default-span fusion-button-default-type" target="_self" href="https://www.asianhope.org/donate/"><span class="fusion-button-text">DONATE NOW</span></a></div><div class="fusion-clearfix"></div></div></div><div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-5 fusion_builder_column_inner_1_4 1_4 fusion-one-fourth fusion-column-last" style="width:25%;width:calc(25% - ( ( 0px + 0px + 0px ) * 0.25 ) );margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-clearfix"></div></div></div></div><div class="fusion-clearfix"></div></div></div></div></div>

							</div>
												</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					
		<div class="fusion-footer">
					
	<footer class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
		<div class="fusion-row">
			<div class="fusion-columns fusion-columns-1 fusion-widget-area">
				
																									<div class="fusion-column fusion-column-last col-lg-12 col-md-12 col-sm-12">
							<section id="text-2" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><a href="https://www.asianhope.org/"><img src="https://www.asianhope.org/wp-content/uploads/2017/11/Asian-Hope-Logo-Purple-Gold-250.png" /></a></div>
		<div style="clear:both;"></div></section>																					</div>
																																																						
				<div class="fusion-clearfix"></div>
			</div> <!-- fusion-columns -->
		</div> <!-- fusion-row -->
	</footer> <!-- fusion-footer-widget-area -->

	
	<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		<span style="font-family: 'Montserrat'; letter-spacing: 1px; font-weight: 400;">© Copyright 2012 - <script>document.write(new Date().getFullYear());</script> Asian Hope |   ALL RIGHTS RESERVED    |   POWERED BY <a href="http://push-mobile-marketing.com/">PUSH Mobile Marketing</a></span>	</div>
</div>
<div class="fusion-social-links-footer">
	<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a  class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style title="Facebook" href="https://www.facebook.com/AsianHopeInc" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Facebook</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style title="Twitter" href="https://twitter.com/AsianhopeKH" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Twitter</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" style title="YouTube" href="http://www.youtube.com/user/AsianHopeinc" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">YouTube</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-pinterest fusion-icon-pinterest" style title="Pinterest" href="http://pinterest.com/source/asianhope.org" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Pinterest</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style title="Instagram" href="http://instagram.com/asianhopekh" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Instagram</span></a></div></div></div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
		</div> <!-- fusion-footer -->

		
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(function(){e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><link rel='stylesheet' id='wp-block-library-css'  href='https://www.asianhope.org/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://www.asianhope.org/wp-includes/css/dist/block-library/theme.min.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.asianhope.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/library/Chart.js?ver=2.7.1' id='fusion-chartjs-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-chart.js?ver=1' id='fusion-chart-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=3.3.1' id='modernizr-js'></script>
<script type='text/javascript' id='fusion-column-bg-image-js-extra'>
/* <![CDATA[ */
var fusionBgImageVars = {"content_break_point":"1024"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column-bg-image.js?ver=1' id='fusion-column-bg-image-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=2.1.28' id='cssua-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.waypoints.js?ver=2.0.3' id='jquery-waypoints-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-waypoints.js?ver=1' id='fusion-waypoints-js'></script>
<script type='text/javascript' id='fusion-animations-js-extra'>
/* <![CDATA[ */
var fusionAnimationsVars = {"status_css_animations":"desktop"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=1' id='fusion-animations-js'></script>
<script type='text/javascript' id='fusion-equal-heights-js-extra'>
/* <![CDATA[ */
var fusionEqualHeightVars = {"content_break_point":"1024"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-equal-heights.js?ver=1' id='fusion-equal-heights-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1' id='fusion-column-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1' id='jquery-fade-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1' id='jquery-request-animation-frame-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1' id='fusion-parallax-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' id='fusion-video-general-js-extra'>
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1' id='fusion-video-general-js'></script>
<script type='text/javascript' id='fusion-video-bg-js-extra'>
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1' id='fusion-video-bg-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.sticky-kit.js?ver=1.1.2' id='jquery-sticky-kit-js'></script>
<script type='text/javascript' id='fusion-container-js-extra'>
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"1024","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1' id='fusion-container-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-content-boxes.js?ver=1' id='fusion-content-boxes-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countdown.js?ver=1.0' id='jquery-count-down-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-countdown.js?ver=1' id='fusion-count-down-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countTo.js?ver=1' id='jquery-count-to-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.appear.js?ver=1' id='jquery-appear-js'></script>
<script type='text/javascript' id='fusion-counters-box-js-extra'>
/* <![CDATA[ */
var fusionCountersBox = {"counter_box_speed":"1000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-box.js?ver=1' id='fusion-counters-box-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.easyPieChart.js?ver=2.1.7' id='jquery-easy-pie-chart-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-circle.js?ver=1' id='fusion-counters-circle-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-flip-boxes.js?ver=1' id='fusion-flip-boxes-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/isotope.js?ver=3.0.4' id='isotope-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/packery.js?ver=2.0.0' id='packery-js'></script>
<script type='text/javascript' id='jquery-lightbox-js-extra'>
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=2.2.3' id='jquery-lightbox-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=3.0.6' id='jquery-mousewheel-js'></script>
<script type='text/javascript' id='fusion-lightbox-js-extra'>
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.9","lightbox_desc":"1","lightbox_social":"1","lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"normal","l10n":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Next","previous":"Previous"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1' id='fusion-lightbox-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/imagesLoaded.js?ver=3.1.8' id='images-loaded-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-gallery.js?ver=1' id='fusion-gallery-js'></script>
<script type='text/javascript' id='jquery-fusion-maps-js-extra'>
/* <![CDATA[ */
var fusionMapsVars = {"admin_ajax":"https:\/\/www.asianhope.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fusion_maps.js?ver=2.2.2' id='jquery-fusion-maps-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-google-map.js?ver=1' id='fusion-google-map-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.event.move.js?ver=2.0' id='jquery-event-move-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-image-before-after.js?ver=1.0' id='fusion-image-before-after-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/library/lottie.js?ver=5.7.1' id='lottie-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-lottie.js?ver=1' id='fusion-lottie-js'></script>
<script type='text/javascript' id='fusion-menu-js-extra'>
/* <![CDATA[ */
var fusionMenuVars = {"mobile_submenu_open":"Open submenu of %s"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-menu.js?ver=1' id='fusion-menu-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.modal.js?ver=3.1.1' id='bootstrap-modal-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-modal.js?ver=1' id='fusion-modal-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-progress.js?ver=1' id='fusion-progress-js'></script>
<script type='text/javascript' id='fusion-recent-posts-js-extra'>
/* <![CDATA[ */
var fusionRecentPostsVars = {"infinite_loading_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-recent-posts.js?ver=1' id='fusion-recent-posts-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-syntax-highlighter.js?ver=1' id='fusion-syntax-highlighter-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=3.3.6' id='bootstrap-transition-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tab.js?ver=3.1.1' id='bootstrap-tab-js'></script>
<script type='text/javascript' id='fusion-tabs-js-extra'>
/* <![CDATA[ */
var fusionTabVars = {"content_break_point":"1024"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-tabs.js?ver=1' id='fusion-tabs-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.cycle.js?ver=3.0.3' id='jquery-cycle-js'></script>
<script type='text/javascript' id='fusion-testimonials-js-extra'>
/* <![CDATA[ */
var fusionTestimonialVars = {"testimonials_speed":"4000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-testimonials.js?ver=1' id='fusion-testimonials-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.textillate.js?ver=2.0' id='jquery-title-textillate-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-title.js?ver=1' id='fusion-title-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.collapse.js?ver=3.1.1' id='bootstrap-collapse-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-toggles.js?ver=1' id='fusion-toggles-js'></script>
<script type='text/javascript' id='avada-portfolio-js-extra'>
/* <![CDATA[ */
var avadaPortfolioVars = {"lightbox_behavior":"all","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","content_break_point":"1024"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-core/js/min/avada-portfolio.js?ver=5.1.2' id='avada-portfolio-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.infinitescroll.js?ver=2.1' id='jquery-infinite-scroll-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-core/js/min/avada-faqs.js?ver=5.1.2' id='avada-faqs-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/library/flatpickr.js?ver=1' id='fusion-date-picker-js'></script>
<script type='text/javascript' id='fusion-form-js-js-extra'>
/* <![CDATA[ */
var formCreatorConfig = {"ajaxurl":"https:\/\/www.asianhope.org\/wp-admin\/admin-ajax.php","post_id":"","invalid_email":"The supplied email address is invalid.","max_value_error":"Max allowed value is: 2.","min_value_error":"Min allowed value is: 1.","max_min_value_error":"Value out of bounds, limits are: 1-2.","file_size_error":"Your file size exceeds max allowed limit of ","file_ext_error":"This file extension is not allowed. Please upload file having these extensions: "};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-form.js?ver=3.1.2' id='fusion-form-js-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=2.2.1' id='vimeo-player-js'></script>
<script type='text/javascript' id='fusion-video-js-extra'>
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1' id='fusion-video-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverintent.js?ver=1' id='jquery-hover-intent-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-core/js/min/fusion-vertical-menu-widget.js?ver=5.1.2' id='avada-vertical-menu-widget-js'></script>
<script type='text/javascript' id='fusion-js-extra'>
/* <![CDATA[ */
var fusionJSVars = {"visibility_small":"640","visibility_medium":"1024"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion.js?ver=3.1.2' id='fusion-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/lazysizes.js?ver=4.1.5' id='lazysizes-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=3.3.5' id='bootstrap-tooltip-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.popover.js?ver=3.3.5' id='bootstrap-popover-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.carouFredSel.js?ver=6.2.1' id='jquery-caroufredsel-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=2.2.2' id='jquery-flexslider-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverflow.js?ver=1' id='jquery-hover-flow-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=2.0.7' id='jquery-placeholder-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.touchSwipe.js?ver=1.6.6' id='jquery-touch-swipe-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1' id='fusion-alert-js'></script>
<script type='text/javascript' id='fusion-carousel-js-extra'>
/* <![CDATA[ */
var fusionCarouselVars = {"related_posts_speed":"2500","carousel_speed":"2500"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-carousel.js?ver=1' id='fusion-carousel-js'></script>
<script type='text/javascript' id='fusion-flexslider-js-extra'>
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1' id='fusion-flexslider-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-popover.js?ver=1' id='fusion-popover-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1' id='fusion-tooltip-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1' id='fusion-sharing-box-js'></script>
<script type='text/javascript' id='fusion-blog-js-extra'>
/* <![CDATA[ */
var fusionBlogVars = {"infinite_blog_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","lightbox_behavior":"all","blog_pagination_type":"pagination"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-blog.js?ver=1' id='fusion-blog-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-button.js?ver=1' id='fusion-button-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1' id='fusion-general-global-js'></script>
<script type='text/javascript' id='avada-header-js-extra'>
/* <![CDATA[ */
var avadaHeaderVars = {"header_position":"top","header_sticky":"1","header_sticky_type2_layout":"menu_only","header_sticky_shadow":"1","side_header_break_point":"1250","header_sticky_mobile":"","header_sticky_tablet":"","mobile_menu_design":"modern","sticky_header_shrinkage":"","nav_height":"135","nav_highlight_border":"0","nav_highlight_style":"bar","logo_margin_top":"35px","logo_margin_bottom":"25px","layout_mode":"wide","header_padding_top":"0px","header_padding_bottom":"0px","scroll_offset":"full"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-header.js?ver=7.1.2' id='avada-header-js'></script>
<script type='text/javascript' id='avada-menu-js-extra'>
/* <![CDATA[ */
var avadaMenuVars = {"site_layout":"wide","header_position":"top","logo_alignment":"left","header_sticky":"1","header_sticky_mobile":"","header_sticky_tablet":"","side_header_break_point":"1250","megamenu_base_width":"custom_width","mobile_menu_design":"modern","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","mobile_submenu_open":"Open submenu of %s","mobile_submenu_close":"Close submenu of %s","submenu_slideout":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-menu.js?ver=7.1.2' id='avada-menu-js'></script>
<script type='text/javascript' id='fusion-scroll-to-anchor-js-extra'>
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"1024","container_hundred_percent_height_mobile":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1' id='fusion-scroll-to-anchor-js'></script>
<script type='text/javascript' id='fusion-responsive-typography-js-extra'>
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1170px","typography_sensitivity":"1","typography_factor":"1.5","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1' id='fusion-responsive-typography-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-skip-link-focus-fix.js?ver=7.1.2' id='avada-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=3.3.2' id='bootstrap-scrollspy-js'></script>
<script type='text/javascript' id='avada-comments-js-extra'>
/* <![CDATA[ */
var avadaCommentVars = {"title_style_type":"none","title_margin_top":"0px","title_margin_bottom":"31px"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-comments.js?ver=7.1.2' id='avada-comments-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=7.1.2' id='avada-general-footer-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=7.1.2' id='avada-quantity-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=7.1.2' id='avada-scrollspy-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=7.1.2' id='avada-select-js'></script>
<script type='text/javascript' id='avada-sidebars-js-extra'>
/* <![CDATA[ */
var avadaSidebarsVars = {"header_position":"top","header_layout":"v1","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"1250","header_sticky_tablet":"","sticky_header_shrinkage":"","nav_height":"135","sidebar_break_point":"1024"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-sidebars.js?ver=7.1.2' id='avada-sidebars-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=7.1.2' id='avada-tabs-widget-js'></script>
<script type='text/javascript' id='avada-to-top-js-extra'>
/* <![CDATA[ */
var avadaToTopVars = {"status_totop":"desktop","totop_position":"right","totop_scroll_down_only":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=7.1.2' id='avada-to-top-js'></script>
<script type='text/javascript' id='avada-drop-down-js-extra'>
/* <![CDATA[ */
var avadaSelectVars = {"avada_drop_down":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=7.1.2' id='avada-drop-down-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-contact-form-7.js?ver=7.1.2' id='avada-contact-form-7-js'></script>
<script type='text/javascript' id='avada-live-search-js-extra'>
/* <![CDATA[ */
var avadaLiveSearchVars = {"live_search":"1","ajaxurl":"https:\/\/www.asianhope.org\/wp-admin\/admin-ajax.php","no_search_results":"No search results match your query. Please try again","min_char_count":"4","per_page":"100","show_feat_img":"1","display_post_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/themes/Avada/assets/min/js/general/avada-live-search.js?ver=7.1.2' id='avada-live-search-js'></script>
<script type='text/javascript' id='avada-fusion-slider-js-extra'>
/* <![CDATA[ */
var avadaFusionSliderVars = {"side_header_break_point":"1250","slider_position":"below","header_transparency":"1","mobile_header_transparency":"0","header_position":"top","content_break_point":"1024","status_vimeo":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.asianhope.org/wp-content/plugins/fusion-core/js/min/avada-fusion-slider.js?ver=5.1.2' id='avada-fusion-slider-js'></script>
<script type='text/javascript' src='https://www.asianhope.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://www.asianhope.org/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			<div class="to-top-container to-top-right">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Go to Top</span>
		</a>
	</div>
		</body>
</html>

<!-- Dynamic page generated in 1.285 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-01-27 04:35:09 -->

<!-- super cache -->```