```<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]--><!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]--><head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">

	
	<title>Astra Bridal	Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons </title>
	<meta name="description" content="Wedding dress experts: high quality, designer wedding dresses. Located in Auckland, Northshore, Hamilton &amp; Wellington, get an amazing bridal experience">
	<meta name="keywords" content="Wedding Gowns, Wedding Dresses, Wedding Accessories, Flower Girl Dresses, Astra Bridal, Bridal, Designer wedding gowns, curvy wedding dress, plus size wedding dress, boho wedding dress">
   <base href="https://www.astrabridal.co.nz/">
	<meta name="title" content="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons">

<meta name="p:domain_verify" content="3f6d26af0070fb2824223fcdeea591fd">

	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="imgicon/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="https://kit.fontawesome.com/f856aa66f9.js" crossorigin="anonymous"></script>

	<!-- javascript
	================================================== -->
    <!-- jQuery with fallback to the 1.* for old IE -->
    <!--[if lt IE 9]>
        <script src="js/jquery-1.11.0.min.js" async defer></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--<![endif]--> 

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


<!-- FOXYCART -->
<script src="//cdn.foxycart.com/astrabridal/loader.js" async defer></script>
<!-- /FOXYCART -->

 <!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'cNen44zKwcTaWHAvi';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-444159-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-444159-1');
  gtag('config', 'AW-1068527933');
  
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1068527933;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068527933/?guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript" src="js/instafeed.min.js"></script>
    <link rel="stylesheet" href="css/slider-pro.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"> 
<meta name="p:domain_verify" content="beaedb0fa648d8a250a44913bf3df06e">
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6027811533464&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>


<meta name="google-site-verification" content="Z3dS030ahR0UqzKI89ntFOMScmIXo_TNDHiKaLjtwo0">



<link rel="stylesheet" href="css/normalize.css" type="text/css">
<link rel="stylesheet" href="css/splashbase.css" type="text/css">
<link rel="stylesheet" href="css/splashstyles.css" type="text/css">
<link rel="stylesheet" href="css/splashnavigation.css" type="text/css">

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
 
fbq('init', '1543863905931664');
fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1543863905931664&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script type="text/javascript">var rl_siteid = "d4358b63-5400-4a58-a991-d0915e701907";</script><script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>

</head>

<body class="Site">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR63JH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR63JH');</script>
<!-- End Google Tag Manager -->

<header class="Site-header">
    <div class="loginsearchcart">
        <p>
        <a href="//www.astrabridal.co.nz/login.html">Login</a>  
       | <a href="https://astrabridal.foxycart.com/cart?cart=view" class="foxycart">Cart (<span id="fc_quantity">0</span>)</a>
       </p>
    </div>
        <!-- Main Nav-->
    <div class="center">
            <nav id="nav">
                    <a href="#" class="mobile-menu-link" id="menu-toggle"></a>
                    <a class="nav-opener" href="#" id="icon-toggle"><span></span></a>
                    <a class="nav-opener overlay" href="#"></a>
                     <ul class="menu-large"><li class="first"><a href="wedding-dresses.html">Wedding Dresses</a><ul class=""><li class="first"><a href="wedding-dresses.html">Wedding Dresses by Designer</a></li><li><a href="find-your-style.html">Find Your Style</a></li><li><a href="view-bridal-gowns-by-style.html">Silhouette</a></li><li><a href="view-bridal-gowns-by-neckline.html">Neckline</a></li><li><a href="view-gowns-by-back.html">Back</a></li><li><a href="view-by-price.html">Price</a></li><li><a href="ab16-for-the-curvy-plus-size-bride/">AB 16+</a></li><li class="last"><a href="new-gowns-in-store.html">New Gowns in Store</a></li></ul></li><li><a href="shop-shoes-flowergirls-accessories.html">Accessories</a><ul class=""><li class="first"><a href="flowergirls/">Flowergirls</a></li><li><a href="shoes/">Shoes</a></li><li><a href="veils/">Veils</a></li><li><a href="lingerie/">Lingerie</a></li><li><a href="jewellery/">Jewellery</a></li><li><a href="finishing-touches/">Finishing Touches</a></li><li><a href="accessoriesflowergirls/">Flower girl Accessories</a></li><li class="last"><a href="on-sale.html">On Sale</a></li></ul></li><li><a href="store-locations.html">Find Us</a><ul class=""><li class="first"><a href="north-shore-auckland.html">North Shore</a></li><li><a href="auckland.html">Auckland City</a></li><li><a href="hamilton.html">Hamilton</a></li><li class="last"><a href="wellington.html">Wellington</a></li></ul></li><li><a href="book-appointment.html">Book</a></li><li><a href="about-astra/">About Us</a><ul class=""><li class="first"><a href="astra-bride-testimonials/">Testimonials</a></li><li><a href="frequently-asked-questions/">Frequently Asked Questions</a></li><li><a href="astra-dream-team.html">Your Astra Team</a></li><li class="last"><a href="astra-events/">Astra Events</a></li></ul></li><li class="last"><a href="advice-inspiration/">Advice &amp; Inspiration</a><ul class=""><li class="first"><a href="congrats/">You're Engaged!</a></li><li><a href="guide-to-buying-your-wedding-gown-in-new-zealand/">Gown Buying Guide</a></li><li><a href="astra-styled-shoots/">Astra Styled Shoots</a></li><li><a href="what-body-shape-am-i.html">What body shape am I?</a></li><li class="last"><a href="astra-real-brides/">Real Brides</a></li></ul></li></ul>
                     <form action="search-results.html" method="get" id="searchformheader">

    <input type="search" name="search" id="search" onfocus="this.value=''">
    <input type="hidden" name="id" value="68"> 
    <input type="hidden" value="sisea.search" alt="Search" title="Search" class="button searchbutton">

</form>
            </nav>
        <!-- end main nav-->
    </div>
</header>
      

<main class="Site-content home">
    
        <div class="mainlogo">
           <a href="/"><img src="img/sitedesign/astra-logo-round.png" class="scale-with-grid-max100 logo1" data-pin-nopin="true" alt="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons" title="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons"></a>
        </div>
    
    
          <!-- Sub Nav-->
             <nav id="subnav">
                 
             </nav>
             
      <!-- end sub nav-->  

          

<!-- write script to toggle class on scroll -->
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('#subnav').addClass("sticky");
    }
    else{
        $('#subnav').removeClass("sticky");
    }
});
</script>

<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('.mainlogo').addClass("sticky");
    }
    else{
        $('.mainlogo').removeClass("sticky");
    }
});
</script>

<main class="homepage new">


<div class="container">
<div class="row">
  <div class="ten columns offset-by-one ">
    <div class="slider-pro" id="home">
	<div class="sp-slides">
  <div class="sp-slide">
<img src="/css/images/blank.gif" data-src="img/homepage/meadow2020.jpg" data-small="/phpthumbsup/w/480/src/img/homepage/meadow2020.jpg" data-medium="/phpthumbsup/w/768/src/img/homepage/meadow2020.jpg" data-large="/phpthumbsup/w/1024/src/img/homepage/meadow2020.jpg" alt="An amazing designer range across four stores" class="sp-image" title="An amazing designer range across four stores">


    <div class="sp-layer sp-white sp-padding" data-show-delay="1000" data-horizontal="center" data-vertical="70%" data-width="80%" data-hide-transition="left" data-hide-delay="100" data-hide-duration="100">
        <h3 class="newhome">An amazing designer range across four stores</h3>
<div class="row">
    <div class="twelve columns center">
    <a href="https://www.astrabridal.co.nz/auckland.html" data-type="resource" class="button">Auckland</a>

<a href="https://www.astrabridal.co.nz/north-shore-auckland.html" data-type="resource" class="button">North Shore</a>

<a href="https://www.astrabridal.co.nz/hamilton.html" data-type="resource" class="button">Hamilton</a>

<a href="https://www.astrabridal.co.nz/wellington.html" data-type="resource" class="button">Wellington</a>
  </div>
</div>
        
</div>


</div>
        


<div class="sp-slide">
<img src="/css/images/blank.gif" data-src="img/homepage/kennedy2020.jpg" data-small="/phpthumbsup/w/480/src/img/homepage/kennedy2020.jpg" data-medium="/phpthumbsup/w/768/src/img/homepage/kennedy2020.jpg" data-large="/phpthumbsup/w/1024/src/img/homepage/kennedy2020.jpg" alt="New Zealand's premier bridal stores" class="sp-image" title="New Zealand's premier bridal stores">


    <div class="sp-layer sp-white sp-padding" data-show-delay="1000" data-horizontal="center" data-vertical="70%" data-width="80%" data-hide-transition="left" data-hide-delay="100" data-hide-duration="100">
        <h3 class="newhome">New Zealand's premier bridal stores</h3>
<div class="row">
    <div class="twelve columns center">
    <a href="https://www.astrabridal.co.nz/auckland.html" data-type="resource" class="button">Auckland</a>

<a href="https://www.astrabridal.co.nz/north-shore-auckland.html" data-type="resource" class="button">North Shore</a>

<a href="https://www.astrabridal.co.nz/hamilton.html" data-type="resource" class="button">Hamilton</a>

<a href="https://www.astrabridal.co.nz/wellington.html" data-type="resource" class="button">Wellington</a>
  </div>
</div>
        
</div>


</div>
        


<div class="sp-slide">
<img src="/css/images/blank.gif" data-src="img/homepage/inga.jpg" data-small="/phpthumbsup/w/480/src/img/homepage/inga.jpg" data-medium="/phpthumbsup/w/768/src/img/homepage/inga.jpg" data-large="/phpthumbsup/w/1024/src/img/homepage/inga.jpg" alt="We cater for all shapes and sizes&nbsp;" class="sp-image" title="We cater for all shapes and sizes&nbsp;">


    <div class="sp-layer sp-white sp-padding" data-show-delay="1000" data-horizontal="center" data-vertical="70%" data-width="80%" data-hide-transition="left" data-hide-delay="100" data-hide-duration="100">
        <h3 class="newhome">We cater for all shapes and sizes&nbsp;</h3>
<div class="row">
    <div class="twelve columns center">
    <a href="https://www.astrabridal.co.nz/auckland.html" data-type="resource" class="button">Auckland</a>

<a href="https://www.astrabridal.co.nz/north-shore-auckland.html" data-type="resource" class="button">North Shore</a>

<a href="https://www.astrabridal.co.nz/hamilton.html" data-type="resource" class="button">Hamilton</a>

<a href="https://www.astrabridal.co.nz/wellington.html" data-type="resource" class="button">Wellington</a>
  </div>
</div>
        
</div>


</div>
        


<div class="sp-slide">
<img src="/css/images/blank.gif" data-src="img/homepage/tovah2020.jpg" data-small="/phpthumbsup/w/480/src/img/homepage/tovah2020.jpg" data-medium="/phpthumbsup/w/768/src/img/homepage/tovah2020.jpg" data-large="/phpthumbsup/w/1024/src/img/homepage/tovah2020.jpg" alt="Personal Consultations" class="sp-image" title="Personal Consultations">


    <div class="sp-layer sp-white sp-padding" data-show-delay="1000" data-horizontal="center" data-vertical="70%" data-width="80%" data-hide-transition="left" data-hide-delay="100" data-hide-duration="100">
        <h3 class="newhome">Personal Consultations</h3>
<div class="row">
    <div class="twelve columns center">
    <a href="https://www.astrabridal.co.nz/auckland.html" data-type="resource" class="button">Auckland</a>

<a href="https://www.astrabridal.co.nz/north-shore-auckland.html" data-type="resource" class="button">North Shore</a>

<a href="https://www.astrabridal.co.nz/hamilton.html" data-type="resource" class="button">Hamilton</a>

<a href="https://www.astrabridal.co.nz/wellington.html" data-type="resource" class="button">Wellington</a>
  </div>
</div>
        
</div>


</div>
        


<div class="sp-slide">
<img src="/css/images/blank.gif" data-src="img/homepage/lonnie2020.jpg" data-small="/phpthumbsup/w/480/src/img/homepage/lonnie2020.jpg" data-medium="/phpthumbsup/w/768/src/img/homepage/lonnie2020.jpg" data-large="/phpthumbsup/w/1024/src/img/homepage/lonnie2020.jpg" alt="100% Gown Guarantee" class="sp-image" title="100% Gown Guarantee">


    <div class="sp-layer sp-white sp-padding" data-show-delay="1000" data-horizontal="center" data-vertical="70%" data-width="80%" data-hide-transition="left" data-hide-delay="100" data-hide-duration="100">
        <h3 class="newhome">100% Gown Guarantee</h3>
<div class="row">
    <div class="twelve columns center">
    <a href="https://www.astrabridal.co.nz/auckland.html" data-type="resource" class="button">Auckland</a>

<a href="https://www.astrabridal.co.nz/north-shore-auckland.html" data-type="resource" class="button">North Shore</a>

<a href="https://www.astrabridal.co.nz/hamilton.html" data-type="resource" class="button">Hamilton</a>

<a href="https://www.astrabridal.co.nz/wellington.html" data-type="resource" class="button">Wellington</a>
  </div>
</div>
        
</div>


</div>
        

   </div>
</div>

<script type="text/javascript">
	jQuery( document ).ready(function( $ ) {
$( '#home' ).sliderPro({
	width: "100%",
	arrows: false,
	buttons: false,
	autoplay: true,
	caption:true,
	autoHeight: true,
	slideDistance: 0,
	fadeArrows:false,
	fade:false,
	waitForLayers: true,
	imageScaleMode: 'exact',
	autoplayDelay: 5000
});

	});
</script>
  </div>
</div>
</div>

<div class="normal mobileonly">
<div class="container">

<div class="row">
    <div class="twelve columns none">
    <div class="rt"><h1>New Zealand's premier stores for high quality, designer wedding dresses.</h1></div>
  </div>
</div>
</div>
</div>

<div class="normal mobileonly">
<div class="container">

<div class="row">
    <div class="twelve columns center">
    <a href="auckland.html" data-type="resource" class="outline">Auckland</a>

<a href="north-shore-auckland.html" data-type="resource" class="outline">North Shore</a>

<a href="hamilton.html" data-type="resource" class="outline">Hamilton</a>

<a href="wellington.html" data-type="resource" class="outline">Wellington</a>
  </div>
</div>
</div>
</div>

<div class="">
<br><br><br><br>
</div>


<!--  PROMO BANNER ONE -->


<section id="offers2">
    <a href="https://www.astrabridal.co.nz/jenny-yoo/">
    <img src="img/slideshow/bannernew.jpg" class="scale-with-grid" alt="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons" title="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons">
    </a>
</section>



<!--  LARGE LOGO AND MENU -->
<div class="homelogo">
        <img src="img/homepage/astratext.png" class="scale-with-grid" alt="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons" title="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons">
    </div>
    
<div class="container">
   <div class="twelve columns">
         <div id="subnavigation" role="navigation">
                      <ul>
                <li class="first"><a href="astra-real-brides/" title="Real Brides">Real Brides</a></li>
               <!-- <li><a href="look-books.html" title="Astra Look Books">Exclusive Dresses</a></li>-->
         <li><a href="frequently-asked-questions/" title="FAQS">FAQS</a></li>
                <li><a href="store-locations.html" title="Locations">Contact &amp; Locations</a></li>
                <li><a href="astra-bride-testimonials/" title="New In Store">Testimonials</a></li>
                <li><a href="astra-dream-team.html" title="Your Team">Your Team</a></li>
                 <li><a href="" title="Book">Book</a></li>
                <li class="last"><a href="register.html" title="Login/Register">Login/Register</a></li>
             </ul>
               
         </div>
</div>

</div><!-- end container -->  


<!--  EVENTS -->
<div class="whiteback">
<div class="container">
	<div class="row">   
		  <div class="ten columns offset-by-one events">
		      
		    <h4 class="main">Upcoming Events at Astra Bridal</h4>
		      
  <div class="slider-pro" id="eventshomepage">
	<div class="sp-slides">
    <div class="sp-slide">

    <div class="sp-padding sp-white" data-show-delay="1000" data-position="centerCenter" data-hide-transition="left" data-hide-delay="100" data-hide-duration="100">
 
        <div class="events row">
            
    <div class="three columns offset-by-one">
          <a href="sip-and-see-abw-feb.html" title="Sip &amp; See - February">     	   
		  <img src="img/events/wellingtonsands.jpg" class="scale-with-grid" alt="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons" title="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons">
		      </a>
		         <span class="date">February 04, 2021</span>
		         <p><a href="wellington.html">Wellington</a></p>
		     
    </div>
     <div class="seven columns">
	   	   <h4>Sip &amp; See - February</h4>
	   	     	

        		  <p>
        		   From 5:30 onwards: You're invited to come in to the salon, enjoy a glass of bubbles and have a chat with our wedding stylists.  Take a browse through the gowns and ask your burning questions. No Appointment Required
        		  </p>
            		  
    		<a href="sip-and-see-abw-feb.html" title="Sip &amp; See - February" class="button">View more details</a>   
    
    </div>
</div>
<hr>
            
    </div>
</div>
<div class="sp-slide">

    <div class="sp-padding sp-white" data-show-delay="1000" data-position="centerCenter" data-hide-transition="left" data-hide-delay="100" data-hide-duration="100">
 
        <div class="events row">
            
    <div class="three columns offset-by-one">
          <a href="sip-and-see-symonds-feb.html" title="Sip &amp; See - February">     	   
		  <img src="img/events/ham-sip-and-see.jpg" class="scale-with-grid" alt="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons" title="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons">
		      </a>
		         <span class="date">February 04, 2021</span>
		         <p><a href="auckland.html">Auckland City</a></p>
		     
    </div>
     <div class="seven columns">
	   	   <h4>Sip &amp; See - February</h4>
	   	     	

        		  <p>
        		   From 5:30 onwards: You're invited to come in to the salon, enjoy a glass of bubbles and have a chat with our wedding stylists.  Take a browse through the gowns and ask your burning questions. No Appointment Required
        		  </p>
            		  
    		<a href="sip-and-see-symonds-feb.html" title="Sip &amp; See - February" class="button">View more details</a>   
    
    </div>
</div>
<hr>
            
    </div>
</div>
<div class="sp-slide">

    <div class="sp-padding sp-white" data-show-delay="1000" data-position="centerCenter" data-hide-transition="left" data-hide-delay="100" data-hide-duration="100">
 
        <div class="events row">
            
    <div class="three columns offset-by-one">
          <a href="sip-and-see-ham-feb.html" title="Sip &amp; See - February">     	   
		  <img src="img/events/hamilton-s-and-s.jpg" class="scale-with-grid" alt="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons" title="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons">
		      </a>
		         <span class="date">February 04, 2021</span>
		         <p><a href="hamilton.html">Hamilton</a></p>
		     
    </div>
     <div class="seven columns">
	   	   <h4>Sip &amp; See - February</h4>
	   	     	

        		  <p>
        		   From 5:30 onwards: You're invited to come in to the salon, enjoy a glass of bubbles and have a chat with our wedding stylists.  Take a browse through the gowns and ask your burning questions. No Appointment Required
        		  </p>
            		  
    		<a href="sip-and-see-ham-feb.html" title="Sip &amp; See - February" class="button">View more details</a>   
    
    </div>
</div>
<hr>
            
    </div>
</div>
<div class="sp-slide">

    <div class="sp-padding sp-white" data-show-delay="1000" data-position="centerCenter" data-hide-transition="left" data-hide-delay="100" data-hide-duration="100">
 
        <div class="events row">
            
    <div class="three columns offset-by-one">
          <a href="sip-and-see-abn-feb.html" title="Sip &amp; See - February">     	   
		  <img src="img/events/northshore-sip-and-see.jpg" class="scale-with-grid" alt="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons" title="Astra Bridal - Wedding Dresses &amp; Bridal Dress Salons">
		      </a>
		         <span class="date">February 04, 2021</span>
		         <p><a href="north-shore-auckland.html">North Shore</a></p>
		     
    </div>
     <div class="seven columns">
	   	   <h4>Sip &amp; See - February</h4>
	   	     	

        		  <p>
        		   From 5:30 onwards: You're invited to come in to the salon, enjoy a glass of bubbles and have a chat with our wedding stylists.  Take a browse through the gowns and ask your burning questions. No Appointment Required
        		  </p>
            		  
    		<a href="sip-and-see-abn-feb.html" title="Sip &amp; See - February" class="button">View more details</a>   
    
    </div>
</div>
<hr>
            
    </div>
</div>
   </div>
</div>

<script type="text/javascript">
	jQuery( document ).ready(function( $ ) {
$( '#eventshomepage' ).sliderPro({
	width: "100%",
	fade: true,
	fadeOutPreviousSlide: false,
	arrows: true,
	buttons: false,
	autoplay: false,
	caption:true,
	autoHeight: true,
	slideDistance: 0,
	fadeArrows:false,
	waitForLayers: true,
	imageScaleMode: 'exact'
});

	});
</script>
                
</div>
</div>
</div>
</div>
 
    
<!--  BANNER 2 OR BUYING YOUR PERFECT GOWN -->


            <section id="offers" class="new">
                  <div class="container vertcenter">
                       <a href="guide-to-buying-your-wedding-gown-in-new-zealand/" class="vertcenterchild homemagazine">
                              <div class="homebox">
                                   <h2>Buying your perfect gown</h2>
                               </div>
                       </a>
                  </div>
            </section>

<!--  REAL BRIDES DISPLAY THREE LATEST -->
<section id="realbrides">
       <div class="container">
  <h4 class="main center"><a href="astra-real-brides/">Latest Real Brides from the Blog</a></h4>
  

<div class="productflexrow">
    
  <div class="productflexlisting3up">
    <a href="taylor-and-ashton.html" title="Taylor &amp; Ashton">   
        <div class="image-border">
                <div class="grow">
                        <a href="taylor-and-ashton.html" title="Taylor &amp; Ashton">
                                <img src="/phpthumbsup/w/480/h/305/f/jpg/zc/yes/src/img/astrabrides/2021/taylor-oshannessey/taylor-oshannessey-9.jpeg" class="scale-with-grid" alt="Taylor &amp; Ashton" title="Taylor &amp; Ashton">
                        </a> 
                </div>
        </div>
    </a> 
<a href="taylor-and-ashton.html" title="Taylor &amp; Ashton" class="listhead"><h4>Taylor &amp; Ashton</h4></a> 
<p></p>
</div>  <!-- eof item -->
<div class="productflexlisting3up">
    <a href="brooke-and-deek.html" title="Brooke &amp; Deek">   
        <div class="image-border">
                <div class="grow">
                        <a href="brooke-and-deek.html" title="Brooke &amp; Deek">
                                <img src="/phpthumbsup/w/480/h/305/f/jpg/zc/yes/src/img/astrabrides/2021/brooke-polkinghorne/brooke-polkinghorne-10.jpeg" class="scale-with-grid" alt="Brooke &amp; Deek" title="Brooke &amp; Deek">
                        </a> 
                </div>
        </div>
    </a> 
<a href="brooke-and-deek.html" title="Brooke &amp; Deek" class="listhead"><h4>Brooke &amp; Deek</h4></a> 
<p></p>
</div>  <!-- eof item -->
<div class="productflexlisting3up">
    <a href="olivia-and-nicholas.html" title="Olivia &amp; Nicholas">   
        <div class="image-border">
                <div class="grow">
                        <a href="olivia-and-nicholas.html" title="Olivia &amp; Nicholas">
                                <img src="/phpthumbsup/w/480/h/305/f/jpg/zc/yes/src/img/astrabrides/2021/olivia-koh/olivia-koh-7.jpeg" class="scale-with-grid" alt="Olivia &amp; Nicholas" title="Olivia &amp; Nicholas">
                        </a> 
                </div>
        </div>
    </a> 
<a href="olivia-and-nicholas.html" title="Olivia &amp; Nicholas" class="listhead"><h4>Olivia &amp; Nicholas</h4></a> 
<p></p>
</div>  <!-- eof item -->

</div>


</div>
</section>





<!--  BANNER 3 OR YOU'RE ENGAGED -->

            <section id="banner2" class="new">
                    <div class="container vertcenter">
                       <a href="" class="vertcenterchild homemagazine">
                           <div class="homebox">
                               <h2>You're Engaged! Advice &amp; Inspiration</h2>
                           </div>
                       </a>
                      </div>

            </section>

<!--  STYLED SHOOTS DISPLAY THREE LATEST -->
<section id="styledshoots">
    <div class="container">
          <h4 class="main center"><a href="astra-styled-shoots/">Latest Styled Shoots</a></h4>
            
<div class="productflexrow">
    
  <div class="productflexlisting3up">
    <a href="muriwai-magic.html" title="Muriwai Magic">   
        <div class="image-border">
                <div class="grow">
                        <a href="muriwai-magic.html" title="Muriwai Magic">
                                <img src="/phpthumbsup/w/480/h/305/f/jpg/zc/yes/src/img/photoshoots/2020/muriwai/holly-and-daniel-87.jpg" class="scale-with-grid" alt="Muriwai Magic" title="Muriwai Magic">
                        </a> 
                </div>
        </div>
    </a> 
<a href="muriwai-magic.html" title="Muriwai Magic" class="listhead"><h4>Muriwai Magic</h4></a> 
<p></p>
</div>  <!-- eof item -->
<div class="productflexlisting3up">
    <a href="piha-styled-shoot.html" title="Piha Beach Shoot">   
        <div class="image-border">
                <div class="grow">
                        <a href="piha-styled-shoot.html" title="Piha Beach Shoot">
                                <img src="/phpthumbsup/w/480/h/305/f/jpg/zc/yes/src/img/photoshoots/2020/piha/img-1108-xl.jpg" class="scale-with-grid" alt="Piha Beach Shoot" title="Piha Beach Shoot">
                        </a> 
                </div>
        </div>
    </a> 
<a href="piha-styled-shoot.html" title="Piha Beach Shoot" class="listhead"><h4>Piha Beach Shoot</h4></a> 
<p></p>
</div>  <!-- eof item -->
<div class="productflexlisting3up">
    <a href="lumina.html" title="Museum Magic">   
        <div class="image-border">
                <div class="grow">
                        <a href="lumina.html" title="Museum Magic">
                                <img src="/phpthumbsup/w/480/h/305/f/jpg/zc/yes/src/img/photoshoots/2020/luminar/astra-bridal-kenneth-winston-1818-2.jpeg" class="scale-with-grid" alt="Museum Magic" title="Museum Magic">
                        </a> 
                </div>
        </div>
    </a> 
<a href="lumina.html" title="Museum Magic" class="listhead"><h4>Museum Magic</h4></a> 
<p></p>
</div>  <!-- eof item -->
    
</div>


    </div>
</section>



<!--  INSTAGRAM -->
<section id="insta" class="center">
    <br>
    <h1 class="center">The latest from our Instagram</h1>


<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKfwPLxMty9/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.auckland/26905.jpg" class="scale-with-grid" alt="astrabridal.auckland" title="astrabridal.auckland"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKdMaRusOfI/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.auckland/26885.jpg" class="scale-with-grid" alt="astrabridal.auckland" title="astrabridal.auckland"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKYQtWtMJ5m/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.auckland/26859.jpg" class="scale-with-grid" alt="astrabridal.auckland" title="astrabridal.auckland"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKVsd7DsTKM/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.auckland/26838.jpg" class="scale-with-grid" alt="astrabridal.auckland" title="astrabridal.auckland"></a>
</div>


<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKiLUG3MGno/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.wellington/26928.jpg" class="scale-with-grid" alt="astrabridal.wellington" title="astrabridal.wellington"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKTL05CsiDg/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.wellington/26695.jpg" class="scale-with-grid" alt="astrabridal.wellington" title="astrabridal.wellington"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKLajSSMlvk/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.wellington/26494.jpg" class="scale-with-grid" alt="astrabridal.wellington" title="astrabridal.wellington"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKBBLAmsut7/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.wellington/26396.jpg" class="scale-with-grid" alt="astrabridal.wellington" title="astrabridal.wellington"></a>
</div>


<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKfYTR8solw/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.northshore/26904.jpg" class="scale-with-grid" alt="astrabridal.northshore" title="astrabridal.northshore"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKagyRrMp1e/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.northshore/26872.jpg" class="scale-with-grid" alt="astrabridal.northshore" title="astrabridal.northshore"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKQm_9UMUZP/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.northshore/26674.jpg" class="scale-with-grid" alt="astrabridal.northshore" title="astrabridal.northshore"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CJ-GIN3sPPp/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.northshore/26370.jpg" class="scale-with-grid" alt="astrabridal.northshore" title="astrabridal.northshore"></a>
</div>



<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKYNpfosiu-/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.hamilton/26858.jpg" class="scale-with-grid" alt="astrabridal.hamilton" title="astrabridal.hamilton"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKTHYB9MQz_/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.hamilton/26694.jpg" class="scale-with-grid" alt="astrabridal.hamilton" title="astrabridal.hamilton"></a>
</div>
<div class="productflexlistingthumbnails">
    <a href="https://www.instagram.com/p/CKDdmsCjiJj/" target="_blank"><img src="/phpthumbsup/w/300/h/300/f/jpg/zc/yes/src/assets/socialfeed/images/astrabridal.hamilton/26418.jpg" class="scale-with-grid" alt="astrabridal.hamilton" title="astrabridal.hamilton"></a>
</div>

</section>


</main>
<footer class="Site-footer">
    
<div id="wrapper-footer">
<div class="container remove-bottom">
    
    <div class="addressblockfooter" style="text-align:center">
      
           <span class="hide-on-mobile">
              <div style="display:inline-block; padding:4px"><p class="address"> <a href="auckland.html">AUCKLAND</a><br><a href="tel:+6493033960"><span class="num">09 303 3960</span></a></p></div>
 
 <div style="display:inline-block; padding:4px"><p class="address"> <a href="north-shore-auckland.html">NORTH SHORE</a><br><a href="tel:+6494899616"><span class="num">09 489 9616</span></a></p></div>
 
 <div style="display:inline-block; padding:4px"><p class="address"> <a href="hamilton.html">HAMILTON</a><br><a href="tel:+6478395449"><span class="num">07 839 5449</span></a></p></div>

 <div style="display:inline-block; padding:4px"><p class="address"> <a href="wellington.html">WELLINGTON</a><br><a href="tel:+6448025774"><span class="num">04 802 5774</span></a></p></div>
</span>

        <p class="address small center">
 <a href="book-appointment.html">Make a Consultation Appointment</a> 
<br>  <a href="mailto:enquiries@astrabridal.co.nz">enquiries@astrabridal.co.nz</a></p> 

 </div>
 
 <script language="javascript" type="text/javascript">

function popitup(url) {
newwindow=window.open(url,'name','height=900,width=500,resizeable=yes,scrollbars=yes');
if (window.focus) {newwindow.focus()}
return false;
}
</script>
     <div class="row icons">

			<div title="Follow us on Facebook Facebook" class="the-icons span3"><a href="https://www.facebook.com/astrabridalnz/"><i class="demo-icon icon-facebook-circled"></i> <span class="i-name">Facebook</span></a></div>
			<div title="Follow us on Pinterest" class="the-icons span3"><a href="https://www.pinterest.com/astrabridal/"><i class="demo-icon icon-pinterest-circled"></i> <span class="i-name">Pinterest</span></a></div>
			<div title="Follow us on Instagram" class="the-icons span3"><a href="https://www.instagram.com/astrabridal.wellington/"><i class="demo-icon icon-instagram"></i> <span class="i-name">Instagram</span></a></div>
			<div title="Join our Mailing List" class="the-icons span3"><a href="//www.astrabridal.co.nz/register.html"><i class="demo-icon icon-mail-circled"></i> <span class="i-name">Mailing List</span></a></div>

			

      </div>



</div>




<div class="twelve columns">
     
    <div id="footernavigation" role="navigation">
            
                        
            <ul>
                <li class="first"><a href="astra-real-brides/" title="Real Brides">Real Brides</a></li>
               <!--  <li><a href="https://www.astrabridal.co.nz/look-books.html" title="Astra Look Books">Look Books</a></li>-->
                <li><a href="frequently-asked-questions/" title="Articles">FAQS</a></li>
                <li><a href="astra-bride-testimonials/" title="" new in>Testimonials</a></li>
                <li><a href="store-locations.html" title="Contact">Contact</a></li>
                <li><a href="astra-dream-team.html" title="Your Team">Your Team</a></li>
                 <li><a href="book-appointment.html" title="Book">Book</a></li>
                  <li><a href="returns-and-refunds.html" title="Book">Returns &amp; Refunds</a></li>
                <li class="last"><a href="register.html" title="Login/Register">Login/Register</a></li>
             </ul>
               
         </div>
       
        
     
     
     
     
</div>

         <div class="row remove-bottom"> 
                 <div class="sixteen columns endfooter"> 
                 <p>Copyright © 2021 Astra Bridal Limited. All rights reserved.  </p>
                 </div>
        </div>
</div>

<!--end wrapper footer-->

</footer>



<script>

$(document).ready(function() {

	$('#menu-toggle, #icon-toggle').click(function () {
      $('#nav').toggleClass('open');
      e.preventDefault();
    });
    
});
</script>



<script src="js/jquery.sliderPro.js"></script>	


</main></body>
</html>
```