```
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<base href="https://atimetohealherbs.com/" />
<link rel="canonical" href="https://atimetohealherbs.com/" />
<meta name="robots" content="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Time to Heal sells acupuncture supplies and herbal granules and extracts to licensed Veterinarians in the US. We are the exclusive US distributor of Natural P">
<title>Veterinary Chinese & Western Herbs and Supplies </title>

<link rel="stylesheet" type="text/css" href="/assets/components/modxminify/cache/styles-1_2-1576011293.min.css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12692202-84"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12692202-84');
</script>

<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="images/favicons/site.webmanifest">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#fcf9f8">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="canonical" href="https://atimetohealherbs.com/"/>
</head>

<body class="home">

<noscript class="alert">Your browser does not support JavaScript, your experience on this site may be limited.</noscript>
<div class="mobile_nav" aria-hidden="true">
    <div class="bar">
        <div class="back_home"><a href="https://atimetohealherbs.com/"><i class="fal fa-home" aria-hidden="true"></i></a></div>
        <!--div class="cart"><i class="fal fa-shopping-cart" aria-hidden="true"></i></div-->
        
        <div class="exit"><i class="fal fa-times" aria-hidden="true"></i></div>
    </div>
    <!--div class="search">
        
    </div-->
    <div class="item"><a href="login-fc">Login</a></div><div class="item"><a href="register">Apply</a></div>
    <div data-nav-item="10" class="item"><a href="product-catalog/" class="">Product Catalog</a></div>
<div data-nav-item="58" class="item drop_trigger " aria-haspopup="true">
        <a href="education/">Education</a><span class="drop_trigger_icon"><i class="fal fa-plus" aria-hidden="true"></i></span>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="introductory-course" class="">Introductory Course</a></div>
<div class="item"><a href="advanced-course" class="">Advanced Course</a></div>
<div class="item"><a href="ce-and-certification" class="">CE & Certification</a></div>
<div class="item"><a href="testimonials" class="">Testimonials</a></div>
        </div>
    </div>
<div data-nav-item="3" class="item"><a href="blog/" class="">Blog</a></div>
<div data-nav-item="57" class="item drop_trigger " aria-haspopup="true">
        <a href="about-us/">About Us</a><span class="drop_trigger_icon"><i class="fal fa-plus" aria-hidden="true"></i></span>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="dr.-nathan-heilman-and-thrse-fafard/" class="">Dr. Nathan Heilman and Thérèse Fafard</a></div>
<div class="item"><a href="dr.-mona-boudreaux/" class="">Dr. Mona Boudreaux</a></div>
        </div>
    </div>
<div data-nav-item="15" class="item drop_trigger " aria-haspopup="true">
        <a href="contact-us/">Contact Us</a><span class="drop_trigger_icon"><i class="fal fa-plus" aria-hidden="true"></i></span>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="consults" class="">Consults</a></div>
        </div>
    </div>

</div>
<div class="mobile_screen" aria-hidden="true"></div>


<div class="headerWrap">
    <div class="mobile_top">
        <div class="logo"><a href="https://atimetohealherbs.com/"><img src="/assets/components/phpthumbof/cache/logo.d2f48714862a066cb0b45d884b3ceb23.jpg" title="Return Home" alt="A Time to Heal Herbs Logo"/></a></div>
        
        <div class="navicon"><i class="fal fa-bars"></i></div>
    </div>
    <div class="header">
        <div class="logo">
            <a href="https://atimetohealherbs.com/">
                <picture>
                    <source srcset="/assets/components/phpthumbof/cache/logo.bc0a07f9f7339ddae2987ef35f2e9a9e.jpg" media="(max-width: 300px)">
                    <source srcset="/assets/components/phpthumbof/cache/logo.e7a188b76d089c1252c26ea7577f21ac.jpg" media="(max-width: 400px)">
                    <source srcset="/assets/components/phpthumbof/cache/logo.d2f48714862a066cb0b45d884b3ceb23.jpg">
                    <img src="/assets/components/phpthumbof/cache/logo.d2f48714862a066cb0b45d884b3ceb23.jpg" title="Return Home" alt="A Time to Heal Herbs Logo"/>
                </picture>
            </a>
        </div>
        <nav class="nav" aria-label="Site Menu">
    <div data-nav-item="10" class="item"><a href="product-catalog/" class="">Product Catalog</a></div>
<div data-nav-item="58" class="item drop_trigger " aria-haspopup="true">
        <a href="education/">Education<i class="fal fa-caret-down" aria-hidden="true"></i></a>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="introductory-course" class="">Introductory Course</a></div>
<div class="item"><a href="advanced-course" class="">Advanced Course</a></div>
<div class="item"><a href="ce-and-certification" class="">CE & Certification</a></div>
<div class="item"><a href="testimonials" class="">Testimonials</a></div>
        </div>
    </div>
<div data-nav-item="3" class="item"><a href="blog/" class="">Blog</a></div>
<div data-nav-item="57" class="item drop_trigger " aria-haspopup="true">
        <a href="about-us/">About Us<i class="fal fa-caret-down" aria-hidden="true"></i></a>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="dr.-nathan-heilman-and-thrse-fafard/" class="">Dr. Nathan Heilman and Thérèse Fafard</a></div>
<div class="item"><a href="dr.-mona-boudreaux/" class="">Dr. Mona Boudreaux</a></div>
        </div>
    </div>
<div data-nav-item="15" class="item drop_trigger " aria-haspopup="true">
        <a href="contact-us/">Contact Us<i class="fal fa-caret-down" aria-hidden="true"></i></a>
        <div class="drop_menu" aria-hidden="true">
            <div class="item"><a href="consults" class="">Consults</a></div>
        </div>
    </div>
    <!--div class="item search">
        
    </div-->
</nav>
        <div class="user_tools">
            <div class="links">
                <a href="https://facebook.com/ATimeToHealHerbs" target="_blank" title="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="phone">
                802-497-2375
            </div>
            
            <div class="links">
                
                <a href="login-fc"><i class="fal fa-sign-in-alt" aria-hidden="true"></i> Login</a> <a href="register"><i class="fal fa-plus-square" aria-hidden="true"></i> Apply</a></div>
            <!--the part below is generated dynamically--->
            <!--/div>
            <div class="cart">
                <a href="https://atimetohealherbs.foxycart.com/cart?">
                    <div class="cart_and_bubble">
                        <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                        <div class="bubble" id="fc_quantity">0</div>
                    </div>
                </a>
            </div-->
        </div>
    </div>
</div>




<div class="slideshow">
<div class="slide">
<picture>
    <source srcset="/assets/components/phpthumbof/cache/DS4A6666.f914cc51dd3b8504e2a07008db620993.a5f9b48423da94529f6b559748b7e657.jpg" media="(max-width: 450px)">
    <source srcset="/assets/components/phpthumbof/cache/DS4A6666.f914cc51dd3b8504e2a07008db620993.83531441fa55d5a30c17cb8911ecb7e4.jpg" media="(max-width: 768px)">
    <source srcset="/assets/components/phpthumbof/cache/DS4A6666.f914cc51dd3b8504e2a07008db620993.88663ea1e6e00b94e485bd82b6a6549b.jpg">
    <img src="/assets/components/phpthumbof/cache/DS4A6666.f914cc51dd3b8504e2a07008db620993.88663ea1e6e00b94e485bd82b6a6549b.jpg" alt=""/>
</picture>
    <div class="info">
        <div class="title">Selling acupuncture supplies, herbal granules/Extracts to US Veterinarians</div>
        <div class="subtext">We are the exclusive US distributor of Natural Path Herbs</div>
    </div>
</div>

</div>

<div class="content" id="content_jump">

    <div class="block_nav">
        <a href="product-catalog-herbs">Herbs</a>
        <a href="product-catalog-acupuncture">Acupuncture Needles</a>
        <a href="product-catalog-books-and-supplies">Books & Supplies</a>
        <a href="education/">Courses</a>
    </div>
    
    <div class="intro">
        <p>A Time to Heal sells acupuncture supplies and herbal granules and extracts to licensed Veterinarians in the US.<br />We are the exclusive US distributor of Natural Path Herbs.</p>
    </div>
   
     
    <div class="content_login"><a href="register">CREATE ACCOUNT</a><a href="login-fc">LOGIN</a></div>
 
    <div class="brand_list_small">
        <div class="heading">Shop By Brand</div>
        <div class="brand_list_small_slider">
            <div class="slide">
    <a href="evergreen">
    <div class="image"><img src="/assets/components/phpthumbof/cache/evergreen_logo.7d5f7da7c5c777081b2810ce7848078d.png" alt=""/>


</div>
    </a>
</div><div class="slide">
    <a href="kan-herb">
    <div class="image"><img src="/assets/components/phpthumbof/cache/kan_essentials_logo.c310eb0500c7b100c055d78444b85c4d.png" alt=""/>


</div>
    </a>
</div><div class="slide">
    <a href="natural-path">
    <div class="image"><img src="/assets/components/phpthumbof/cache/natural_path_logo.6705ebe4c9015cd288665da25b457749.png" alt=""/>


</div>
    </a>
</div>
        </div>
    </div>
    
    
    <div class="product_list_small"><div class="heading">Top Sellers</div><div class="product_list_small_slider"><div class="slide">
    <a href="si-miao-san-four-marvels-powder">
    <div class="image"><img src="/assets/components/phpthumbof/cache/2639.b7bd5efc3db144fd285519ea10a5ecc2.jpg" alt=""/>


</div>
    <div class="bar">
        <div class="title">Si Miao San (Four Marvels Powder)</div>
        
    </div>
    </a>
</div>
<div class="slide">
    <a href="benefit-hips-and-knees-formula-xiao-chai-hu-jia-qin-jiao-tang">
    <div class="image"><img src="/assets/components/phpthumbof/cache/KBHK300.14efbd46139bc56417fb82f5d5c72e4c.jpg" alt=""/>


</div>
    <div class="bar">
        <div class="title">Benefit Hips and Knees Formula (Xiao Chai Hu Jia Qin Jiao Tang)</div>
        
    </div>
    </a>
</div>
<div class="slide">
    <a href="yunnan-baiyao">
    <div class="image"><img src="/assets/components/phpthumbof/cache/P0312.eb51df44c7c33a36c8fb35691ca7b474.jpg" alt=""/>


</div>
    <div class="bar">
        <div class="title">Yunnan Baiyao (Yunnan Paiyao)</div>
        
    </div>
    </a>
</div></div></div>
    
    
    
    
</div>


<div class="footer_wrap">
    <div class="footer">
        <!--div class="social">
            <a href="https://facebook.com/ATimeToHealHerbs" target="_blank" title="Follow us on Facebook"><i class="fab fa-facebook-square"></i></a>
            
            
            
            
            
        </div-->
        <div class="links">
            <a href="https://atimetohealherbs.com/">Home</a>
            <a href="product-catalog/">Product Catalog</a>
            <a href="about-us/">About Us</a>
            <a href="education/">Education</a>
            <!-- a href="blog/">Blog</a-->
            <a href="contact-us/">Contact Us</a>
        </div>
        <div class="copyright">&copy; 2021 A Time to Heal Herbs | All Rights Reserved</div>
        <div class="ewd"><a href="https://eternitywebdev.com/" target="_blank"><img src="images/website_by_eternity.svg" alt="Website By Eternity"></a></div>
    </div>
    <div class="animals"><img src="images/footer_animals.png" alt="Footer Animals"></div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- FOXYCART -->
<!--script src="//cdn.foxycart.com/foxytester/loader.js" async defer></script-->
<!-- FOXYCART -->
<script data-cfasync="false" src="//cdn.foxycart.com/atimetohealherbs/loader.js" async defer></script>
<!-- /FOXYCART -->

<script defer src="js/slick.min.js" type="text/javascript"></script>
<script defer src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script defer src="js/external.js" type="text/javascript"></script>
<!--script async defer src="js/fontawesome-all.js"></script-->

<script>
//ADA Bar
$('#skip_nav').click(function(){
    $('html,body').animate({scrollTop:$('#content_jump').offset().top}, 500);
    $('#content_jump').focus().attr('tabindex','1');
});

// Text resizing
$("#text_size *").click(function(){
    var direction = $(this).data('direction');
    var fontSize = parseInt($('html').css("font-size"));
    var sizeDown = fontSize - 2;
    var sizeUp = fontSize + 2;
    if(direction==='down'){
        $('html').css({'font-size':sizeDown + "px"});
        localStorage.setItem("font_size", sizeDown);
    }
    if(direction==='up'){
        $('html').css({'font-size':sizeUp + "px"});
        localStorage.setItem("font_size", sizeUp);
    }
    if(direction==='reset'){
        $('html').css({'font-size':'16px'});
        localStorage.setItem("font_size", '16');
    }
});

// Highcontrast
$('#high_contrast').click(function(){
var contrast = localStorage.getItem("contrast");
$('html,body,div,span,article,footer,header,a,p,input,textarea,ul,ol,li,h1,h2,h3,h4,h5,h6,label,i').toggleClass('high_contrast');
    if (contrast != "contrastON") {
        localStorage.setItem("contrast", "contrastON");
    }else{
        localStorage.setItem("contrast", "contrastOFF");
    }
});

window.onload = function() {
    var fontSize = parseInt($('html').css("font-size"));
    var newfontSize = localStorage.getItem("font_size");
    var contrast = localStorage.getItem("contrast");

    if (fontSize != newfontSize){
      $('html').css("font-size", newfontSize + "px");
    }
    
    if (contrast === "contrastON"){
        $('html,body,div,span,article,footer,header,a,p,input,textarea,ul,ol,li,h1,h2,h3,h4,h5,h6,label,i').toggleClass('high_contrast');
    }
}
</script>

<script>
    WebFontConfig = {
      google: {
        families: ['Montserrat:200,300,400,400i,500,600']
      }
    };

   (function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>

<script>$(document).ready(function(){$('div[data-nav-item="58"]').removeClass('drop_trigger');$('div[data-nav-item="58"] .drop_menu').remove();$('div[data-nav-item="58"] a i').remove();$('div[data-nav-item="58"] span i').remove();});</script>
</body>
</html>```