```<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html class=" js no-flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en-US">
<!--<![endif]-->
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<title>Home - AttorneyGuide.com</title>

<meta name='description' content='Need help finding an attorney you can trust? We are local and only work with lawyers that have passed a background check and are considered ethical.  We only provide the names of lawyers that have passed a background check and are in good standing with th' />
<meta name='keywords' content='reno nevada lawyer, reno nevada lawyer directory, reno nevada attorney, reno nevada lawyers, reno nevada attorney directory' />
<meta name='robots' content='index,follow,archive' />

<meta name='geo.position' content=',' />
<meta name='geo.placename' content='' />
<meta name='geo.region' content='' />


<link rel='schema.DC' href='http://purl.org/dc/elements/1.1/' />
<link rel='schema.DCTERMS' href='http://purl.org/dc/terms/' />
<meta name='DC.title' content='Home - AttorneyGuide.com' />
<meta name='DC.creator' content='noblestudios' />
<meta name='DC.subject' content='reno nevada lawyer, reno nevada lawyer directory, reno nevada attorney, reno nevada lawyers, reno nevada attorney directory' />
<meta name='DC.description' content='Need help finding an attorney you can trust? We are local and only work with lawyers that have passed a background check and are considered ethical.  We only provide the names of lawyers that have passed a background check and are in good standing with th' />
<meta name='DC.publisher' content='' />
<meta name='DC.date.created' scheme='DCTERMS.W3CDTF' content='2009-10-07T06:23:13+0000' />
<meta name='DC.date.modified' scheme='DCTERMS.W3CDTF' content='2015-11-16T20:30:14+0000' />
<meta name='DC.date.valid' scheme='DCTERMS.W3CDTF' content='2021-02-02T12:24:32+0000' />
<meta name='DC.type' scheme='DCTERMS.DCMIType' content='Text' />
<meta name='DC.rights' scheme='DCTERMS.URI' content='' />
<meta name='DC.format' content='text/html' />
<meta name='DC.identifier' scheme='DCTERMS.URI' content='http://www.attorneyguide.com/' />




<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="google-site-verification" content="sB9yLGTDOa1PBC94qqGBcSKX3IQIpyHlY_XXaCPytsk" />
<meta name="google-site-verification" content="R4Btc07tURYNIypDEh3qAXZFoLLMEqt9wtcB8SuiYzI" />
<meta name="robots" content="noodp" />
<meta name="Slurp" content="noydir" />

<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<!-- Icons font support for IE6-7 -->

<!--[if lt IE 8]>
<script src="http://attorneyguide.com/blog/wp-content/themes/customizr/inc/css/fonts/lte-ie7.js"></script>
<![endif]-->

<link rel="stylesheet" href="/assets/css/minimal.css" type="text/css" media="all">
<link rel="stylesheet" href="/assets/css/style.v2.css" type="text/css" media="all">
<link rel="stylesheet" href="/assets/css/jquery.css" type="text/css" media="all">

<script src="/assets/js/modernizr.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

</head>

<body>

<header class="tc-header clearfix row-fluid">
	<div class="brand span3">
			<h1><a class="site-logo" href="http://www.attorneyguide.com/"><img src="http://www.attorneyguide.com/images/uploads/Final-Logo-AG.png" alt="Attorney Guide" /></a></h1>
		</div>
	<div class="navbar-wrapper clearfix span9">
		<div class="navbar row-fluid">
			<div class="navbar-inner">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
					
				<!-- Desktop version -->
				<div class="row-fluid visible-desktop">
					<div class="span12">						
						<form id='navbar-form' method="post" action="http://www.attorneyguide.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="19" />
<input type="hidden" name="XID" value="8866c7a69b161e180cc9c11cd6559bc6333cda94" />
<input type="hidden" name="RP" value="search&amp;#47;simple_result" />
<input type="hidden" name="NRP" value="" />
<input type="hidden" name="RES" value="" />
<input type="hidden" name="status" value="" />
<input type="hidden" name="weblog" value="" />
<input type="hidden" name="search_in" value="" />
<input type="hidden" name="where" value="all" />
<input type="hidden" name="site_id" value="1" />
</div>


							<input type="text" class="span9" placeholder="Search..." name="keywords" id="keywords" />
							<input type="submit" class="btn" value="Go" />
						</form>
				
						<!-- Logged in member -->
						<div class="navbar-user pull-right">
												</div>
					</div>
				</div>
					
				<!-- Mobile version -->
				<div class="social-block hidden-desktop">
					<a class="social-icon icon-feed" href="http://attorneyguide.com/blog/feed/rss/" title="Suscribe to my rss feed"></a>
					<a class="social-icon icon-twitter" href="https://twitter.com/attyguide" title="Follow me on twitter" target="_blank"></a>
					<a class="social-icon icon-facebook" href="http://www.facebook.com/pages/Reno-NV/AttorneyGuidecom/107336152664854" title="Follow me on facebook" target="_blank"></a>
					<a class="social-icon icon-youtube" href="http://www.youtube.com/user/attyguide" title="Follow me on youtube" target="_blank"></a>
					<a class="social-icon icon-linkedin" href="http://www.linkedin.com/pub/attorney-guide/25/b82/a20" title="Follow me on linkedin" target="_blank"></a>
				</div>
					
				<div class="nav-collapse collapse">
<ul id="main-menu" class="nav">
<li><a href="http://www.attorneyguide.com/">Home</a></li>
					
<li><a href="http://www.attorneyguide.com/about_us/">About Us</a></li>
<li><a href="http://www.attorneyguide.com/search_for_attorney/">Search For An Attorney</a></li>
<li><a href="http://www.attorneyguide.com/membership/">Become a Member</a></li>
<li><a href="http://www.attorneyguide.com/RenoLawyers/">Reno Lawyers</a></li>
<li><a href="http://www.attorneyguide.com/lasvegaslawyers/">Las Vegas Lawyers</a></li>
<li class="last"><a href="http://www.attorneyguide.com/criminal_lawyer_reno_nv/">Criminal Lawyer Reno NV</a></li>
</ul>
					<div class="social-block right">
						<a class="social-icon icon-feed" href="http://attorneyguide.com/blog/feed/rss/" title="Suscribe to my rss feed"></a>
						<a class="social-icon icon-twitter" href="https://twitter.com/attyguide" title="Follow me on twitter" target="_blank"></a>
						<a class="social-icon icon-facebook" href="http://www.facebook.com/pages/Reno-NV/AttorneyGuidecom/107336152664854" title="Follow me on facebook" target="_blank"></a>
						<a class="social-icon icon-youtube" href="http://www.youtube.com/user/attyguide" title="Follow me on youtube" target="_blank"></a>
						<a class="social-icon icon-linkedin" href="http://www.linkedin.com/pub/attorney-guide/25/b82/a20" title="Follow me on linkedin" target="_blank"></a>					
					</div>
				</div>
			</div>
		</div>
	</div>			
</header>




<div class="container marketing">
	<div class="row">
	<div class="span9">
      <h1>Nevada Attorney Search</h1>
      <div class="media"><a href="http://attorneyguide.com/about_us/" title="Nevada Attorney Search Done For You | AttorneyGuide"><img class="pull-left" src="http://attorneyguide.com/blog/wp-content/uploads/2013/11/certified-ethical-logo.png" alt="Certified Ethical Attorneys in Nevada" style="margin-right:10px" /></a>
        <p>&nbsp;</p>
        <p style="font-size:26px; line-height:30px">All attorneys listed with AttorneyGuide have been Certified Ethical for your protection.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>

          <li>
            <h4>Attorneys are prescreened and in exemplary standing with the local and state bar associations.</h4>
          </li>
          <li>
            <h4>No public discipline actions have ever been taken against any of our member attorneys.</h4>
          </li>
          <li>
            <h4>Attorneys are rescreened every 60 days.</h4>
          </li>
        </ul>

<h3>Check to See if Your Attorney is Certified Ethical&trade;</h3>

<form method="post" action="http://www.attorneyguide.com/" onsubmit="return validateFindAttorney(this);" >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="34f2cbaad1a431f221096c2266d5cfa322202724" />
<input type="hidden" name="ACT" value="32" />
<input type="hidden" name="RET" value="http://www.attorneyguide.com/" />
<input type="hidden" name="class" value="" />
<input type="hidden" name="skip_field" value="state" />
<input type="hidden" name="group_id" value="14|15|16" />
<input type="hidden" name="return" value="http://www.attorneyguide.com/search/find_attorney/" />
<input type="hidden" name="inclusive_categories" value="" />
<input type="hidden" name="params_id" value="oc6nlINjhJSyPgFMNZ44jJ69V" />
<input type="hidden" name="site_id" value="1" />
</div>


	<input type="hidden" id="temp_keywords" name="keywords" value="" />
	<input type="text" id="first_name" name="first_name" placeholder="First Name" />
	<input type="text" id="last_name" name="last_name" placeholder="Last Name" />
	<p><input type="submit" id="submit_attorney" name="submit_attorney" value="Check"/></p>
</form>

      </div>
    </div>
    <div class="span3">
      <h2 style="color:#06F">Nevada Lawyer and Attorney Search</h2>
      <form name="practice" id='basic_search' method="post" action="http://www.attorneyguide.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="b1591e514b6e287629c03f278b5cbd7f5a3e15aa" />
<input type="hidden" name="ACT" value="32" />
<input type="hidden" name="RET" value="http://www.attorneyguide.com/" />
<input type="hidden" name="class" value="" />
<input type="hidden" name="skip_field" value="" />
<input type="hidden" name="group_id" value="15|16|17|18" />
<input type="hidden" name="return" value="http://www.attorneyguide.com/search/results/" />
<input type="hidden" name="inclusive_categories" value="" />
<input type="hidden" name="params_id" value="9Nm9O98BoxLDs86s6ZRVTCFFJ" />
<input type="hidden" name="site_id" value="1" />
</div>


        <br class="clear">
        <label for="practice_area">Practice Area:</label>
		<select id="practice_area" name="practice_area">
			<option value="">Choose Field of Law...</option>
			
			<option value="35" data-group="35">Appellate Practice</option>
			
			<option value="7" data-group="7">Bankruptcy Law</option>
			
			<option value="40" data-group="40">Construction Law</option>
			
			<option value="14" data-group="14">Consumer Claims and Protection</option>
			
			<option value="18" data-group="18">Copyright and Trademark Law</option>
			
			<option value="22" data-group="22">Corporate Finance and Securities Law</option>
			
			<option value="10" data-group="10">Corporation and Business Law</option>
			
			<option value="5" data-group="5">Creditor and Debtor Law</option>
			
			<option value="15" data-group="15">Criminal and Traffic Law</option>
			
			<option value="16" data-group="16">Employment Law and Job Discrimination</option>
			
			<option value="89" data-group="89">Environmental Law</option>
			
			<option value="20" data-group="20">Family Law</option>
			
			<option value="11" data-group="11">Gaming Law</option>
			
			<option value="24" data-group="24">General Practice Law</option>
			
			<option value="29" data-group="29">Government Law</option>
			
			<option value="70" data-group="70">Health Care Law</option>
			
			<option value="32" data-group="32">Immigration and Customs Law</option>
			
			<option value="33" data-group="33">Insurance Law</option>
			
			<option value="54" data-group="54">Labor Law</option>
			
			<option value="31" data-group="31">Military Law</option>
			
			<option value="85" data-group="85">Mining Law</option>
			
			<option value="4" data-group="4">Personal Injury and Wrongful Death Claims</option>
			
			<option value="91" data-group="91">Professional Malpractice</option>
			
			<option value="39" data-group="39">Real Estate Law</option>
			
			<option value="104" data-group="104">Reno Lawyers </option>
			
			<option value="81" data-group="81">Social Security Law</option>
			
			<option value="44" data-group="44">Taxation Law</option>
			
			<option value="92" data-group="92">Water Rights Law</option>
			
			<option value="19" data-group="19">Wills, Trusts, Estate Planning and Probate Matters</option>
			
			<option value="17" data-group="17">Workers Compensation</option>
			
		</select>
        
        <br class="clear">
        <label for="case_type">Case Type:</label>
		<select id="case_type" class="case_type" name="category[]" disabled>
			<option value="">No Preference</option>
			
			<option value="5" data-group="4">Airplane Accidents</option>
			
			<option value="10" data-group="4">Bicycle Accidents</option>
			
			<option value="11" data-group="4">Motorcycle Accidents</option>
			
			<option value="12" data-group="5">Auto Reposessions</option>
			
			<option value="13" data-group="5">Credit Problems</option>
			
			<option value="14" data-group="4">Railroad Accidents</option>
			
			<option value="15" data-group="4">Wrongful Death</option>
			
			<option value="16" data-group="4">Animal Attacks</option>
			
			<option value="17" data-group="4">Boating/Swimming</option>
			
			<option value="18" data-group="4">Other Accidents</option>
			
			<option value="19" data-group="4">Slips and Falls</option>
			
			<option value="20" data-group="4">Bus Accidents</option>
			
			<option value="21" data-group="4">Pedestrian Accidents</option>
			
			<option value="22" data-group="4">Truck Accidents</option>
			
			<option value="23" data-group="7">Business Bankruptcy</option>
			
			<option value="24" data-group="7">Consumer Bankruptcy</option>
			
			<option value="25" data-group="5">Creditors Rights</option>
			
			<option value="26" data-group="5">Mortgage Foreclosures</option>
			
			<option value="27" data-group="5">Business Workouts</option>
			
			<option value="28" data-group="5">Credit Card Debt</option>
			
			<option value="29" data-group="5">Eliminate Debts</option>
			
			<option value="30" data-group="7">Transactions</option>
			
			<option value="31" data-group="10">Business Litigation</option>
			
			<option value="32" data-group="11">Gaming Law, General</option>
			
			<option value="33" data-group="10">Partnerships</option>
			
			<option value="34" data-group="10">Corporations</option>
			
			<option value="35" data-group="10">Starting a Business</option>
			
			<option value="36" data-group="10">Franchise Law</option>
			
			<option value="37" data-group="10">Limited Liability Companies</option>
			
			<option value="39" data-group="14">General Fraud</option>
			
			<option value="40" data-group="14">Telephone Fraud</option>
			
			<option value="41" data-group="14">Mail Fraud</option>
			
			<option value="42" data-group="14">Motor Vehicle Fraud</option>
			
			<option value="43" data-group="15">Arrests and Searches</option>
			
			<option value="44" data-group="15">Burglary</option>
			
			<option value="45" data-group="15">Drunk Driving</option>
			
			<option value="46" data-group="15">Juvenile</option>
			
			<option value="47" data-group="15">Rape</option>
			
			<option value="48" data-group="15">Tax Evasion</option>
			
			<option value="49" data-group="15">White Collar Crime</option>
			
			<option value="50" data-group="15">Assault</option>
			
			<option value="51" data-group="15">Domestic Battery</option>
			
			<option value="52" data-group="15">Embezzlement</option>
			
			<option value="53" data-group="15">Murder</option>
			
			<option value="54" data-group="15">Robbery</option>
			
			<option value="55" data-group="15">Theft Crimes</option>
			
			<option value="56" data-group="15">Vehicle Accidents</option>
			
			<option value="57" data-group="15">Drug Crimes</option>
			
			<option value="58" data-group="15">Gaming Crimes</option>
			
			<option value="59" data-group="15">Sex Offenses</option>
			
			<option value="60" data-group="15">Parole & Probation</option>
			
			<option value="61" data-group="16">Harassment Issues</option>
			
			<option value="62" data-group="16">Discrimination Claims</option>
			
			<option value="63" data-group="17">Workers Compensation, General</option>
			
			<option value="64" data-group="18">Rights of Publicity</option>
			
			<option value="65" data-group="18">Theatrical</option>
			
			<option value="66" data-group="19">Asset Protection</option>
			
			<option value="67" data-group="19">Wills</option>
			
			<option value="68" data-group="19">Elder Law</option>
			
			<option value="69" data-group="19">Probate</option>
			
			<option value="70" data-group="19">Estates</option>
			
			<option value="71" data-group="19">Trusts</option>
			
			<option value="72" data-group="20">Adoption Law</option>
			
			<option value="73" data-group="20">Child Support</option>
			
			<option value="74" data-group="20">Legal Separation</option>
			
			<option value="75" data-group="20">Property Division</option>
			
			<option value="76" data-group="20">Parental Rights</option>
			
			<option value="77" data-group="20">Annulments</option>
			
			<option value="78" data-group="20">Divorce Law</option>
			
			<option value="79" data-group="20">Guardianship</option>
			
			<option value="80" data-group="20">Restraining Orders</option>
			
			<option value="81" data-group="20">Visitation Issues</option>
			
			<option value="82" data-group="20">Child Custody</option>
			
			<option value="83" data-group="20">Domestic Violence</option>
			
			<option value="84" data-group="20">Pre-Nuptial Agreements</option>
			
			<option value="85" data-group="20">Spousal Support</option>
			
			<option value="87" data-group="22">Investment Terms</option>
			
			<option value="88" data-group="22">Broker Disputes</option>
			
			<option value="89" data-group="22">Raising Capital</option>
			
			<option value="90" data-group="22">Commodities Law</option>
			
			<option value="91" data-group="22">Securities Law</option>
			
			<option value="92" data-group="5">Collection Cases</option>
			
			<option value="93" data-group="24">Legal Remedies</option>
			
			<option value="94" data-group="15">Traffic Law</option>
			
			<option value="95" data-group="24">Contracts</option>
			
			<option value="96" data-group="24">Licenses</option>
			
			<option value="97" data-group="14">Guarantees</option>
			
			<option value="98" data-group="24">Suing/Being Sued</option>
			
			<option value="99" data-group="29">Agricultural Law</option>
			
			<option value="100" data-group="29">Education Law</option>
			
			<option value="101" data-group="29">Public Contracts</option>
			
			<option value="102" data-group="16">Americans with Disabilities Act</option>
			
			<option value="103" data-group="16">Civil Rights Law</option>
			
			<option value="104" data-group="31">Military Law, General</option>
			
			<option value="105" data-group="32">Citizenship</option>
			
			<option value="106" data-group="32">Permanent Residence</option>
			
			<option value="107" data-group="32">Visas</option>
			
			<option value="108" data-group="33">Auto Insurance</option>
			
			<option value="109" data-group="33">Health Insurance</option>
			
			<option value="110" data-group="33">Property Insurance</option>
			
			<option value="111" data-group="33">Business Insurance</option>
			
			<option value="112" data-group="33">Insurance Bad Faith</option>
			
			<option value="113" data-group="33">Disability Insurance</option>
			
			<option value="114" data-group="33">Life Insurance</option>
			
			<option value="115" data-group="18">Art Law</option>
			
			<option value="116" data-group="18">Copyright Law</option>
			
			<option value="117" data-group="18">Trade Secrets</option>
			
			<option value="118" data-group="18">Communications Law</option>
			
			<option value="119" data-group="18">Internet/Ecommerce</option>
			
			<option value="120" data-group="18">Trademark Law</option>
			
			<option value="121" data-group="18">Computer Law</option>
			
			<option value="122" data-group="18">Patent Law</option>
			
			<option value="123" data-group="35">Criminal Appeals</option>
			
			<option value="124" data-group="24">Arbitration</option>
			
			<option value="125" data-group="24">Small Claims</option>
			
			<option value="126" data-group="24">Civil Lawsuits</option>
			
			<option value="127" data-group="14">Defective Products</option>
			
			<option value="128" data-group="4">Property Damage</option>
			
			<option value="129" data-group="4">Libel and Slander</option>
			
			<option value="130" data-group="4">Toxic Torts</option>
			
			<option value="131" data-group="39">Buying/Selling a Home</option>
			
			<option value="132" data-group="40">Construction Law, General</option>
			
			<option value="133" data-group="39">Homeowners Associations</option>
			
			<option value="134" data-group="39">Mortgage Matters and Loan Modification</option>
			
			<option value="135" data-group="39">Commercial Real Estate</option>
			
			<option value="136" data-group="40">Construction Defects</option>
			
			<option value="137" data-group="39">Landlord/Tenant</option>
			
			<option value="138" data-group="39">Condemnation</option>
			
			<option value="139" data-group="39">Real Estate Law, General</option>
			
			<option value="140" data-group="39">Zoning</option>
			
			<option value="141" data-group="44">Business Tax Law</option>
			
			<option value="142" data-group="44">Gift Tax Law</option>
			
			<option value="143" data-group="44">Sales and Use Tax Law</option>
			
			<option value="144" data-group="44">Discharge of Federal Income Taxes</option>
			
			<option value="145" data-group="44">Income Tax Law</option>
			
			<option value="146" data-group="44">State Tax Law</option>
			
			<option value="147" data-group="44">Estate Tax Law</option>
			
			<option value="148" data-group="44">Property Tax Law</option>
			
			<option value="149" data-group="32">Deportation</option>
			
			<option value="150" data-group="24">Mediation</option>
			
			<option value="151" data-group="4">Automobile Accidents</option>
			
			<option value="152" data-group="39">Development</option>
			
			<option value="154" data-group="19">Guardianships</option>
			
			<option value="155" data-group="20">Paternity</option>
			
			<option value="156" data-group="10">Internet Law</option>
			
			<option value="157" data-group="15">Post Conviction Relief</option>
			
			<option value="158" data-group="54">Wage Claims</option>
			
			<option value="159" data-group="32">Asylum Cases</option>
			
			<option value="160" data-group="4">Construction Accidents</option>
			
			<option value="161" data-group="14">Equipment Failures</option>
			
			<option value="162" data-group="4">Asbestos Injuries</option>
			
			<option value="163" data-group="20">Domestic Mediation</option>
			
			<option value="164" data-group="4">Maritime/Jones Act</option>
			
			<option value="166" data-group="16">Age Discrimination</option>
			
			<option value="167" data-group="32">Employer Sanctions</option>
			
			<option value="168" data-group="15">Federal Crimes</option>
			
			<option value="169" data-group="15">State Crimes</option>
			
			<option value="170" data-group="54">Employment Contracts</option>
			
			<option value="171" data-group="16">Whistleblowers</option>
			
			<option value="172" data-group="16">Job Discrimination</option>
			
			<option value="173" data-group="16">Sexual Harassment</option>
			
			<option value="174" data-group="10">Sports Law</option>
			
			<option value="175" data-group="10">Mergers and Acquisitions</option>
			
			<option value="179" data-group="29">FDA Issues</option>
			
			<option value="180" data-group="70">Antitrust</option>
			
			<option value="181" data-group="70">Bioethics</option>
			
			<option value="182" data-group="70">Credentials/Peer Review</option>
			
			<option value="183" data-group="70">Fraud/Abuse</option>
			
			<option value="184" data-group="70">Licenses/Certification</option>
			
			<option value="185" data-group="70">Mergers/Transactions</option>
			
			<option value="186" data-group="70">Reimbursement</option>
			
			<option value="187" data-group="70">Research Compliance</option>
			
			<option value="189" data-group="7">Bankruptcy Litigation</option>
			
			<option value="191" data-group="40">Construction Litigation</option>
			
			<option value="192" data-group="39">Real Estate Litigation</option>
			
			<option value="193" data-group="22">Securities Fraud</option>
			
			<option value="194" data-group="19">Trust and Estate Disputes</option>
			
			<option value="196" data-group="20">Surrogacy</option>
			
			<option value="197" data-group="20">Grandparent Rights</option>
			
			<option value="198" data-group="20">Name Changes</option>
			
			<option value="199" data-group="14">Harassing Phone Calls</option>
			
			<option value="200" data-group="81">Denied Disability Claims</option>
			
			<option value="201" data-group="81">Denied Supplemental Income Claims</option>
			
			<option value="202" data-group="4">Mass Tort Litigation</option>
			
			<option value="203" data-group="11">Gaming Contracts</option>
			
			<option value="204" data-group="20">Sexual Abuse Cases</option>
			
			<option value="205" data-group="20">Juvenile Representation</option>
			
			<option value="206" data-group="85">Mining Law, General</option>
			
			<option value="207" data-group="70">Health Care Law, General</option>
			
			<option value="208" data-group="15">Criminal Defense, General</option>
			
			<option value="209" data-group="20">Termination of Parental Rights</option>
			
			<option value="210" data-group="89">Environmental Law, General</option>
			
			<option value="211" data-group="35">Appeals, General</option>
			
			<option value="212" data-group="91">Dental Malpractice</option>
			
			<option value="213" data-group="91">Medical Malpractice</option>
			
			<option value="214" data-group="91">Other Malpractice</option>
			
			<option value="215" data-group="92">Water Rights Law, General</option>
			
			<option value="216" data-group="35">Domestic and Family Law Appeals</option>
			
			<option value="218" data-group="20">Collaborative Law</option>
			
			<option value="220" data-group="54">Terminating an Employee</option>
			
			<option value="221" data-group="54">Wrongful Termination</option>
			
			<option value="226" data-group="81">Social Security Law, General</option>
			
			<option value="227" data-group="17">Workers Compensation, Employer</option>
			
			<option value="228" data-group="17">Workers Compensation, Employee</option>
			
			<option value="236" data-group="5">Loan Modification</option>
			
			<option value="237" data-group="39">Foreclosure</option>
			
		</select>
        
        <br class="clear">
        <label for="cities_serviced">City:</label>
        <select multiple id="cities_serviced" name="cities_serviced">
			                <option value="Battle Mountain">Battle Mountain</option>
                <option value="Boulder City">Boulder City</option>
                <option value="Carson City">Carson City</option>
                <option value="Fernley">Fernley</option>
                <option value="Elko">Elko</option>
                <option value="Ely">Ely</option>
                <option value="Fallon">Fallon</option>
                <option value="Gardnerville">Gardnerville</option>
                <option value="Minden">Minden</option>
                <option value="Hawthorne">Hawthorne</option>
                <option value="Henderson">Henderson</option>
                <option value="Dayton">Dayton</option>
                <option value="Incline Village">Incline Village</option>
                <option value="Las Vegas">Las Vegas</option>
                <option value="Laughlin">Laughlin</option>
                <option value="Lovelock">Lovelock</option>
                <option value="Mesquite">Mesquite</option>
                <option value="North Las Vegas">North Las Vegas</option>
                <option value="Pahrump">Pahrump</option>
                <option value="Reno/Sparks">Reno/Sparks</option>
                <option value="Sandy Valley">Sandy Valley</option>
                <option value="South Lake Tahoe">South Lake Tahoe</option>
                <option value="Winnemucca">Winnemucca</option>
                <option value="Yerington">Yerington</option>
                <option value="Austin">Austin</option>
                <option value="Eureka">Eureka</option>
                <option value="Virginia City">Virginia City</option>
        </select>
        
        <br class="clear">
        <label for="current_state">State:</label>
        <input type="text" id="current_state" name="current_state" value="NV" disabled />
        
        <br class="clear">
        <input type="submit" id="search_for_attorney" name="search_for_attorney" value="Search" />
    </form>			
    </div>
  </div>
	<div class="row widget-area">
		
		<div class="span4">
			<div class="widget-front">
				<div class="thumb-wrapper">
					<a class="round-div" href="http://www.attorneyguide.com/search_for_attorney/"></a>
					<img src="http://attorneyguide.com/images/uploads/pages/site-responsive.jpg" alt="Search For An Attorney" />
				</div>
				<h2>Search For An Attorney</h2>
				<p>AttorneyGuide certifies that all attorneys listed on its website are prescreened and in good standing with the local and state bar associations.&nbsp; AttorneyGuide has done the research&nbsp;to assure that it will provide only trustworthy attorneys with a proven history of moral and ethical standards.</p>
				<p>
					<a class="btn btn-primary" href="http://www.attorneyguide.com/search_for_attorney/">Read More &raquo;</a>
				</p>
			</div>
		</div>
		
		<div class="span4">
			<div class="widget-front">
				<div class="thumb-wrapper">
					<a class="round-div" href="nevadalegalforms"></a>
					<img src="http://attorneyguide.com/images/uploads/pages/Filler_Photo_2.jpg" alt="Legal Form Store" />
				</div>
				<h2>Legal Form Store</h2>
				<p>AttorneyGuide.com is your source for all things legal-related in Nevada. &nbsp;In addition to providing an attorney directory of only Certified Ethical&amp;trade; attorneys we also provide legal forms. &nbsp;If you are looking for a legally binding document at a low cost please consider one of&hellip;</p>
				<p>
					<a class="btn btn-primary" href="nevadalegalforms">Read More &raquo;</a>
				</p>
			</div>
		</div>
		
		<div class="span4">
			<div class="widget-front">
				<div class="thumb-wrapper">
					<a class="round-div" href="blog"></a>
					<img src="http://attorneyguide.com/images/uploads/pages/AGCE-logo.jpg" alt="Legal Info and Reviews" />
				</div>
				<h2>Legal Info and Reviews</h2>
				<p>AttorneyGuide.com maintains a forum for reviews on many Nevada attorneys.  Share your experience about Nevada attorneys.  Click here for free legal information, more information about AttorneyGuide.com, answers to general questions and help on how to hire&hellip;</p>
				<p>
					<a class="btn btn-primary" href="blog">Read More &raquo;</a>
				</p>
			</div>
		</div>
		
	</div>
	
	<hr class="featurette-divider">
	
	<div class="row">
	
		
		<div class="span9">
		
			<h2>Featured Attorney</h2>
			<h3><a href="http://www.attorneyguide.com/member/16">Richard Harris</a></h3>
			<div class="media">
				<img class="pull-left" src="http://attorneyguide.com/images/uploads/featured_attorneys/R_Harris.jpg" alt="Richard Harris - Featured Attorney" width="78" height="112" />
				<p class="media-body">Richard Harris is the managing partner at Harris Injury Lawyers. Widely regarded by his peers, Rick is regularly consulted by other lawyers for his expertise in personal injury law.  Rick graduated from Western High School in Las Vegas before earning a degree cum laude in Communications from Brigham Young University. While...</p>
				<span class="learn_more"><a class="btn btn-primary" href="http://www.attorneyguide.com/member/16">Read More &raquo;</a></span>
			</div>
        
		</div>
		
		
		<div class="span3">
						
            <h2>Attorney Login</h2>
            <a href="/membership/sign_up">Sign Up</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/about_us/for_attorneys">Learn More</a>
            <form method="post" action="http://www.attorneyguide.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="66ce9a0f791c6cd4093899ce8db1ae3838ab05eb" />
<input type="hidden" name="ACT" value="9" />
<input type="hidden" name="RET" value="member/edit" />
<input type="hidden" name="site_id" value="1" />
</div>


            <label for="username">User ID:</label>
            <input type="text" name="username" value="" maxlength="32" class="input" size="25" />
            <label for="password">Password:</label>
            <input type="password" name="password" value="" maxlength="32" class="input" size="25" />
            <button type="submit" id="login_account" name="login_account" class="btn">Log In</button>
            
            <input type="checkbox" id="remember_me" name="remember_me" /><label for="remember_me" id="remember_label">Remember Me</label>
            
            Forgot <a href="http://www.attorneyguide.com/member/forgot_password/">User ID or Password</a>?<br />
            </form>
                     </div>
	</div>
	
	<hr class="featurette-divider">

</div>

<footer id="footer">
	<hr />
	
	<div class="colophon">
		<div class="container">
			<div class="row-fluid">
				<div class="span4 social-block pull-left">
					<a class="social-icon icon-feed" href="http://attorneyguide.com/blog/feed/rss/" title="Suscribe to my rss feed"></a>
					<a class="social-icon icon-twitter" href="https://twitter.com/attyguide" title="Follow me on twitter" target="_blank"></a>
					<a class="social-icon icon-facebook" href="http://www.facebook.com/pages/Reno-NV/AttorneyGuidecom/107336152664854" title="Follow me on facebook" target="_blank"></a>
					<a class="social-icon icon-youtube" href="http://www.youtube.com/user/attyguide" title="Follow me on youtube" target="_blank"></a>
					<a class="social-icon icon-linkedin" href="http://www.linkedin.com/pub/attorney-guide/25/b82/a20" title="Follow me on linkedin" target="_blank"></a>			
				</div>
				<div class="span4">
					<p>&copy; 2013 AttorneyGuide.com, LLC | Reno NV 89501</p>
				</div>
				
				<div class="span4 backtop">
					<a class="back-to-top pull-right" href="#">Back To Top</a>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12 bbb">
					<a title="Click for the Business Review of AttorneyGuide.com, LLC, an Attorneys Referral Service in Reno NV" href="http://www.bbb.org/reno/business-reviews/attorneys-referral-service/attorneyguidecom-in-reno-nv-5005039#sealclick"><img alt="Click for the BBB Business Review of this Attorneys Referral Service in Reno NV" src="http://seal-reno.bbb.org/seals/blue-seal-160-82-attorneyguidecomllc-5005039.png" /></a>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="/assets/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/tc-scripts.min.js"></script>
<script src="/assets/js/custom.v1.js"></script>

<!-- Google Analytics -->
<script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."
: "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2718028-1"); pageTracker._trackPageview(); } catch(err) {}</script>


<!-- Start of HubSpot Logging Code  -->
<script type="text/javascript">
var hs_portalid=16729;
var hs_salog_version = "2.00";
var hs_ppa = "attorneyguide.app101.hubspot.com";
document.write(unescape("%3Cscript src='" + document.location.protocol + "//" + hs_ppa + "/salog.js.aspx' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End of HubSpot Logging Code -->
</body>
</html>```