```

<!DOCTYPE html>
<html lang="en">
	<head>
		




	<title>Intelligent Hearing Protection with Custom Ear Plugs | Auritech</title>

	
		<meta name="description" content="Auritech filters the sounds you don&apos;t want while letting through those you do. Choose from our Universal Fit earplugs or our Custom Fit moulded protectors." />
	

	

	

	<meta name="robots" content="index,follow" />

	


	<meta property="og:title" content="Intelligent Hearing Protection with Custom Ear Plugs | Auritech" />
	<meta property="og:type"  content="website" />
	<meta property="og:url"   content="https://www.auritech.co.uk/" />
	
		<meta property="og:description" content="Auritech filters the sounds you don't want while letting through those you do. Choose from our Universal Fit earplugs or our Custom Fit moulded protectors." />
	
	
		<meta property="og:image" content="https://www.auritech.co.uk/uploads/assets/uploaded/decda671-e87c-44ff-a59836d3398c678c.png" />
	





		<link rel="apple-touch-icon-precomposed" sizes="57x57"   href="/assets/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"   href="/assets/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60"   href="/assets/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76"   href="/assets/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-96x96.png"   sizes="96x96">
<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png"   sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png"   sizes="16x16">
<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-128.png"     sizes="128x128">
<meta name="application-name"                content="Auritech"/>
<meta name="msapplication-TileColor"         content="#FFFFFF">
<meta name="msapplication-TileImage"         content="/assets/images/favicon/mstile-144x144.png">
<meta name="msapplication-square70x70logo"   content="/assets/images/favicon/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="/assets/images/favicon/mstile-150x150.png">
<meta name="msapplication-wide310x150logo"   content="/assets/images/favicon/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="/assets/images/favicon/mstile-310x310.png">


		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" type="text/css" href="/assets/css/theme/_635565e8.theme.min.css">


		<script>
	var kit = 'dfu1shh';
	if( window.innerWidth < 650 ) {
		document.write('\x3Cscript src="//use.typekit.net/'+ kit +'.js" onload="try{Typekit.load();}catch(e){}" async>\x3C/script>');
	} else {
		document.write('\x3Cscript src="//use.typekit.net/'+ kit +'.js">\x3C/script>');
		document.write('\x3Cscript>try{Typekit.load();}catch(e){}\x3C/script>');
	};
</script>
		


	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-25425028-3', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
		var trackOutboundLink = function( e ) {
			if ( ga.length ) {
				var url, target;

				if ( e.target.href ) {
					url    = e.target.href;
					target = e.target.target;
				} else if ( e.target.parentElement.href ) {
					url    = e.target.parentElement.href;
					target = e.target.parentElement.target;
				}

				if ( url ) {
					e.preventDefault();

					ga( 'send', 'event', 'outbound', 'click', url, {
						'transport': 'beacon',
						'hitCallback': function(){
							if ( target.length && target != "_self" ) {
								window.open( url, target );
							} else {
								document.location = url;
							}
						}
					} );
				}
			}
		}
	</script>

	<!-- Global site tag (gtag.js) - Google Ads: 856121595 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-856121595"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){ dataLayer.push( arguments ); }
		gtag( 'set', 'allow_ad_personalization_signals', false );
		gtag( 'js', new Date() );
		gtag( 'config', 'AW-856121595' );
	</script>

		


	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');

		fbq('init', '1624207597893502');
		fbq('track', "PageView");</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1624207597893502&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

		
	</head>

	<body class="homepage">
		<div id="container">
			<header class="clearfix">
				<a class="branding" href="/">Auritech Intelligent Hearing Protection</a>

				


	<aside data-fc-id="minicart" style="display:none;" id="fcCart">
		<a href="https://auritech.foxycart.com/cart?cart=view">
			<span data-fc-id="minicart-quantity">0</span>
			<span data-fc-id="minicart-singular">item</span>
			<span data-fc-id="minicart-plural">items</span>
			in cart: &pound;<span data-fc-id="minicart-order-total">0</span>
		</a>
	</aside>





			</header>

			<nav id="mainNavBar">
				<input type="checkbox" id="menu-toggle">
				<label for="menu-toggle" id="menu-toggle-switch" onclick><span>Menu</span></label>

				<ul id="navPrimary">
					<li><a href="/">Home</a></li>
					


	
		
		
		<li class=" dropdown" >
			<a class=" dropdown-toggle" href="https://www.auritech.co.uk/universal-fit-earplugs.html" data-toggle="dropdown">Universal Fit <span class="caret"></span></a>
			
				<ul class="dropdown-menu">
					


	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/universal-fit-earplugs/biker.html" >Biker</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/universal-fit-earplugs/shoot.html" >Shoot</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/universal-fit-earplugs/travel.html" >Travel</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/universal-fit-earplugs/sleep.html" >Sleep</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/universal-fit-earplugs/work.html" >Work</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/universal-fit-earplugs/music.html" >Music</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/universal-fit-earplugs/water-sports.html" >Water Sports</a>
			
		</li>
	
	

				</ul>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/custom-fit-earplugs.html" >Custom Fit</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/cleaning-kits-for-earplugs.html" >Cleaning Kits</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/why-choose-auritech.html" >Why Auritech?</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/customer-reviews.html" >Customer Reviews</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/where-to-buy-auritech-earplugs.html" >Where To Buy</a>
			
		</li>
	
		
		
		<li class="">
			<a class="" href="https://www.auritech.co.uk/blog.html" >Blog</a>
			
		</li>
	
	

				</ul>
			</nav>

			


	<nav id="carousel" class="clearfix">
		<ul>
			
				
				<li class="carousel-biker first">
					<a href="https://www.auritech.co.uk/universal-fit-earplugs/biker.html">
						<div class="carousel-image" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/339782ee-84cb-4a75-a42d9444a223eb96.jpg );">
							<img src="https://www.auritech.co.uk/uploads/assets/uploaded/339782ee-84cb-4a75-a42d9444a223eb96.jpg" width="650" height="268" alt="">
						</div>
						<div class="carousel-info">
							<img src="https://www.auritech.co.uk/uploads/assets/derivatives/carousellogo_c53e8c30f3d7a428ce03cd352730d697/81158e08-ae51-44b8-83cba1a6f7bbbdd1.png" width="277" height="79" alt="Auritech Biker - Enjoy your bike, without hearing damage" class="carousel-logo">
							<h2 class="color-biker" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/9c989767-b63f-4281-8f83670f93110fad.jpg );">Enjoy your bike,
without hearing damage</h2>
						</div>
					</a>
				</li>
			
				
				<li class="carousel-shoot">
					<a href="https://www.auritech.co.uk/universal-fit-earplugs/shoot.html">
						<div class="carousel-image" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/bec1601f-6e5a-4893-9196d7bc75827c52.jpg );background-position:21% 49.2%;">
							<img src="https://www.auritech.co.uk/uploads/assets/uploaded/bec1601f-6e5a-4893-9196d7bc75827c52.jpg" width="650" height="268" alt="">
						</div>
						<div class="carousel-info">
							<img src="https://www.auritech.co.uk/uploads/assets/derivatives/carousellogo_c53e8c30f3d7a428ce03cd352730d697/244263d5-f843-4222-b1f77b7bec7ae1dc.png" width="277" height="79" alt="Auritech Shoot - Protect yourself against loud sound peaks" class="carousel-logo">
							<h2 class="color-shoot" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/21ed3445-2a89-4332-bd7d0624e08f44b2.jpg );">Protect yourself against
loud sound peaks</h2>
						</div>
					</a>
				</li>
			
				
				<li class="carousel-travel">
					<a href="https://www.auritech.co.uk/universal-fit-earplugs/travel.html">
						<div class="carousel-image" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/3e893618-20eb-42e1-ac15276263a7379c.jpg );background-position:23.7% 48.4%;">
							<img src="https://www.auritech.co.uk/uploads/assets/uploaded/3e893618-20eb-42e1-ac15276263a7379c.jpg" width="650" height="268" alt="">
						</div>
						<div class="carousel-info">
							<img src="https://www.auritech.co.uk/uploads/assets/derivatives/carousellogo_c53e8c30f3d7a428ce03cd352730d697/b77dc720-7cb1-44ff-8e50f04ea3424eae.png" width="277" height="79" alt="Auritech Travel - Take the pressure out of flying" class="carousel-logo">
							<h2 class="color-travel" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/be9b3e9d-0653-4d5c-889852b47c7f81cd.jpg );">Take the pressure
out of flying</h2>
						</div>
					</a>
				</li>
			
				
				<li class="carousel-sleep">
					<a href="https://www.auritech.co.uk/universal-fit-earplugs/sleep.html">
						<div class="carousel-image" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/7ef2caec-30c2-4174-a8d8dce7eeb0e5d3.jpg );">
							<img src="https://www.auritech.co.uk/uploads/assets/uploaded/7ef2caec-30c2-4174-a8d8dce7eeb0e5d3.jpg" width="650" height="268" alt="">
						</div>
						<div class="carousel-info">
							<img src="https://www.auritech.co.uk/uploads/assets/derivatives/carousellogo_c53e8c30f3d7a428ce03cd352730d697/ad1afaf3-6c55-453e-8424acebbc953a75.png" width="277" height="79" alt="Auritech Sleep - Sweet dreams without annoting sounds" class="carousel-logo">
							<h2 class="color-sleep" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/3ac393ee-51a5-47e0-b604c9d5922d3e95.jpg );">Sweet dreams
without annoying sounds</h2>
						</div>
					</a>
				</li>
			
				
				<li class="carousel-work">
					<a href="https://www.auritech.co.uk/universal-fit-earplugs/work.html">
						<div class="carousel-image" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/458ba79b-1b72-407f-88762098deca668f.jpg );">
							<img src="https://www.auritech.co.uk/uploads/assets/uploaded/458ba79b-1b72-407f-88762098deca668f.jpg" width="650" height="268" alt="">
						</div>
						<div class="carousel-info">
							<img src="https://www.auritech.co.uk/uploads/assets/derivatives/carousellogo_c53e8c30f3d7a428ce03cd352730d697/c83611ed-60f9-4983-a49fc15980719ae5.png" width="277" height="79" alt="Auritech Work - Work safely and comfortably" class="carousel-logo">
							<h2 class="color-work" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/d6300b27-ad69-45e0-b3015139280a36b6.jpg );">Work safely
and comfortably</h2>
						</div>
					</a>
				</li>
			
				
				<li class="carousel-music">
					<a href="https://www.auritech.co.uk/universal-fit-earplugs/music.html">
						<div class="carousel-image" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/febb4ad2-a867-4c20-946bf1f66c3b2797.jpg );">
							<img src="https://www.auritech.co.uk/uploads/assets/uploaded/febb4ad2-a867-4c20-946bf1f66c3b2797.jpg" width="650" height="268" alt="">
						</div>
						<div class="carousel-info">
							<img src="https://www.auritech.co.uk/uploads/assets/derivatives/carousellogo_c53e8c30f3d7a428ce03cd352730d697/3ba92d6d-3511-4914-9f66d6c43600dd7e.png" width="277" height="79" alt="Auritech Music - Enjoy music safely" class="carousel-logo">
							<h2 class="color-music" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/38c2b2e2-6716-4bc1-b24bd7f08835dfb3.jpg );">Enjoy music safely</h2>
						</div>
					</a>
				</li>
			
				
				<li class="carousel-water">
					<a href="https://www.auritech.co.uk/universal-fit-earplugs/water-sports.html">
						<div class="carousel-image" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/331773e6-f45f-4b28-b00a0e0d7c17a339.jpg );">
							<img src="https://www.auritech.co.uk/uploads/assets/uploaded/331773e6-f45f-4b28-b00a0e0d7c17a339.jpg" width="650" height="268" alt="">
						</div>
						<div class="carousel-info">
							<img src="https://www.auritech.co.uk/uploads/assets/derivatives/carousellogo_c53e8c30f3d7a428ce03cd352730d697/00c61aab-ae1d-4888-a6b12c60003fa0bf.png" width="277" height="79" alt="Auritech Water Sports - No more water in your ears" class="carousel-logo">
							<h2 class="color-water" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/7359abc4-6e90-4a59-b7377c0129068a79.jpg );">No more water
in your ears</h2>
						</div>
					</a>
				</li>
			
				
				<li class="carousel-custom">
					<a href="https://www.auritech.co.uk/custom-fit-earplugs.html">
						<div class="carousel-image" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/0b8dd5f1-bf22-488d-b7ff74f7ce3e4075.jpg );background-position:-0.2% 43.5%;">
							<img src="https://www.auritech.co.uk/uploads/assets/uploaded/0b8dd5f1-bf22-488d-b7ff74f7ce3e4075.jpg" width="650" height="268" alt="">
						</div>
						<div class="carousel-info">
							<img src="https://www.auritech.co.uk/uploads/assets/derivatives/carousellogo_c53e8c30f3d7a428ce03cd352730d697/325819ad-1939-45f9-8a77a758fe054976.png" width="277" height="79" alt="Auritech Custom Fit - Custom fit hearing protection for professional use" class="carousel-logo">
							<h2 class="color-custom" style="background-image:url( https://www.auritech.co.uk/uploads/assets/uploaded/a36bcd3c-4025-4d2e-b89fdf9e42b9123a.jpg );">Custom fit hearing protection
for professional use</h2>
						</div>
					</a>
				</li>
			
		</ul>
	</nav>


			<div id="content" class="clearfix">
				<main>
					<article>
						
	
	
	
	
	

	


	
	
	
	
	

	


	
	
	
	
	

	


	
	
	
	
	

	


	
	
	
	
	

	






	<div class="homepage-intro">
		<h2>Hear the difference with Auritech earplugs</h2>

<p><strong>Patented Ceramic Filtration Technology</strong><br />
for exceptional protection &amp; sound quality</p>

<p>Precision noise filtration. Hear what you want, not what you don&rsquo;t.</p>

<p>It&rsquo;s all very well trying to block out all sound &ndash; but sometimes you still need to be able to hear conversation, the cry of a baby, a car horn etc. Auritech&rsquo;s patented precision-tuned ceramic filtration means you can reduce the noises you don&rsquo;t want to hear, but keep those that you do.</p>

<p>No muffling effect - no &ldquo;blocked ear&rdquo; feeling with Auritech products.</p>

<p>Traditional ear plugs leave your hearing feeling blocked and unnatural. This muffling or occlusion can be disturbing over long periods and can even affect our balance and physical judgement. We have engineered this effect out of Auritech Hearing Protectors, for ultimate comfort and practicality.</p>

	</div>

	


	
		<section class="latestBlog">
			<div class="twoColumn">
				
					<article class="column-left">
						
						<header>
							<h3><a href="https://www.auritech.co.uk/blog/why-ear-plugs-should-be-part-of-your-riding-kit.html">Why ear plugs should be part of your riding kit essentials</a></h3>
						</header>
						<div class="blogPost homepage-blogPost">
							<a href="https://www.auritech.co.uk/blog/why-ear-plugs-should-be-part-of-your-riding-kit.html">

	<img src="https://www.auritech.co.uk/uploads/assets/5a111ac6-ca22-43c7-8c5fad4814cce656/blogpostsummary_043bc5f97f61c14e6f4e887f2afc080f/Biker-plug-in-ear.jpeg" class="blogPost-image" />
</a>

							<div>
								<section class="blogPost-content e-content">
									
										<p>Most motorcyclists in the UK are unlikely to ever go out for a ride without wearing their protective jacket, trousers, gloves and boots. As the saying goes, most &ldquo;dress for the slide, not the ride&rdquo;. But when it comes to hearing protection, not all riders hold ear plugs in the same high regard as the rest of their essential kit. But they should. Find out more...</p>

									
								</section>
							</div>
						</div>
					</article>
				
					<article class="column-right">
						
						<header>
							<h3><a href="https://www.auritech.co.uk/blog/tired-of-noise-keeping-you-awake.html">Tired of noise keeping you awake?</a></h3>
						</header>
						<div class="blogPost homepage-blogPost">
							<a href="https://www.auritech.co.uk/blog/tired-of-noise-keeping-you-awake.html">

	<img src="https://www.auritech.co.uk/uploads/assets/97df86b1-060b-45f9-b8684ce1512eed8a/blogpostsummary_043bc5f97f61c14e6f4e887f2afc080f/Sleep-1.jpg" class="blogPost-image" />
</a>

							<div>
								<section class="blogPost-content e-content">
									
										<p>Ear plugs have been around for a long time, and are widely used during noisy activities like shooting, motorcycling and water sports to prevent hearing damage. However, fewer people consider using them to aid their sleep. Read more here to find out how they could transform your sleepless nights.</p>

									
								</section>
							</div>
						</div>
					</article>
				
			</div>
		</section>
	


	<div class="twoColumn">
		<div class="column-left">
			<p>Comfortable &amp; re-usable.</p>

<p>Our <a href="/universal-fit-earplugs/">Universal Fit earplugs</a> use a unique thermoplastic outer construction, giving a feeling of supreme softness and comfort, even when you are using <a href="/universal-fit-earplugs/sleep/">Auritech ear plugs for sleeping</a> or wearing them for extended periods. And with no muffling effect you will barely notice you are wearing them. With our <a href="/custom-fit-earplugs/">Custom Made earplugs</a>, we even guarantee the fit &amp; comfort for 2 years!</p>

<p>More than 20 years of experience - we know what we are doing.</p>

<p>Auritech Hearing Protectors have been developed by leading European audiologists and hearing technicians over 20 years. Our experience and unique technology mean that you are in safe hands when it comes to protecting your valuable hearing.</p>

<p>Rigorous production quality standards.</p>

<p>Auritech production quality standards exceed the European Standard EN352-2; production is independently certified to ISO9001:2008.</p>

<p>Independently tested and approved in Germany.</p>

<p>Unlike many manufacturers, we are proud to share our test results and use an internationally recognised independent German testing institute.</p>

		</div>

		<div class="column-right">
			
	<aside>
		


	<blockquote class="testimonial" itemprop="review" itemscope itemtype="http://schema.org/Review">
		<div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Product">
			<meta itemprop="name" content="Auritech Travel Hearing Protectors">
			<meta itemprop="url" content="https://www.auritech.co.uk/universal-fit-earplugs/travel.html">
			<meta itemprop="image" content="https://www.auritech.co.uk/uploads/assets/derivatives/foxysquare_9cf2e9f271a0851b05b8f20fd9d0574e/fa583647-04cf-40bd-8a698c1e55a5b2b1.jpg">
		</div>

		<div itemprop="reviewBody" class="review-body">
			<p>&ldquo;Brilliant product!  I experienced no pain taking off and didn’t notice the changes in pressure as we landed, they were comfortable to wear and even cut out some of the cabin noise...&rdquo;</p>
		</div>

		
			<a href="https://www.auritech.co.uk/universal-fit-earplugs/travel.html" class="product">Travel Hearing Protectors</a>
		

		<cite>
			&mdash;
			<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				
				<span itemprop="name">Seamus</span>
				
			</span>
			
				<meta itemprop="datePublished" content="2018-12">(December 2018)
			
		</cite>

		
	</blockquote>

	</aside>

			


	<aside>
		<h3>Follow us on Twitter</h3>
		<div id="twitterFeed">
			<a class="twitter-timeline" href="https://twitter.com/AuritechUK" data-widget-id="538611797750996992">Tweets by @AuritechUK</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</aside>

			


	<aside class="maillistHome">
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="//auritech.us13.list-manage.com/subscribe" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<p>
						To receive our latest offers and news, please enter your email address below:
					</p>
					<div class="mc-field-group">
						<input type="email" value="" name="EMAIL" class="email required" id="mce-EMAIL" placeholder="email address" required>
					</div>
					<div class="clear">
						<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
						<input type="hidden" name="u" value="627fafd1f671905688b126f62">
						<input type="hidden" name="id" value="a649952de9">
					</div>
				</div>
			</form>
		</div>
		<!--End mc_embed_signup-->
	</aside>


		</div>
	</div>

	
		<img class="homepage-featuredin" src="https://www.auritech.co.uk/uploads/assets/derivatives/featuredin_ee4c3c2d303aaabc5acdd3f877b28681/59158017-5800-4567-999f04b73f020d1c.png" srcset="https://www.auritech.co.uk/uploads/assets/derivatives/featuredin_ee4c3c2d303aaabc5acdd3f877b28681/59158017-5800-4567-999f04b73f020d1c.png, https://www.auritech.co.uk/uploads/assets/derivatives/featuredinretina_bc74c71d586b63e77af0eda666346189/59158017-5800-4567-999f04b73f020d1c.png 2x" width="700">
	


					</article>

					


	<aside id="socialMediaButtons">
		
			<div id="buyOnAmazonHeader"><a href="https://www.amazon.co.uk/s/ref=sr_nr_p_4_2?me=A1HIXY7ZB1CHBY&rh=p_4%3AAuritech" target="_blank"><img alt="Buy Auritech Hearing Protectors from our store on Amazon" height="70" src="/assets/images/logos/amazon.png" width="145"></a></div>
		

		
			<div id="followUsOnFacebook"><a href="https://www.facebook.com/pages/Auritech/356304767828828" target="_blank"><img alt="Find us on Facebook" height="35" src="/assets/images/logos/facebook.png" width="32"></a></div>
		
		
			<div id="followUsOnTwitter">
				<a href="https://www.twitter.com/AuritechUK" target="_blank"><img alt="Follow us on Twitter" height="35" src="/assets/images/logos/twitter.png" width="32"></a></div>
		
	</aside>

				</main>
			</div>
		</div>

		


	<footer id="footer">
		<p>
			&copy;2021 Appia Healthcare Limited.
			
				<a href="https://www.auritech.co.uk/contact-us.html">Contact Us</a>
			
				<a href="https://www.auritech.co.uk/terms-and-conditions.html">Terms & Conditions</a>
			
				<a href="https://www.auritech.co.uk/privacy-policy.html">Privacy Policy</a>
			
				<a href="https://www.auritech.co.uk/cookies-policy.html">Cookies</a>
			
				<a href="https://www.auritech.co.uk/delivery.html">Delivery</a>
			
				<a href="https://www.auritech.co.uk/returns.html">Returns</a>
			
		</p>
	</footer>



		<aside id="cc_container"></aside>

		



		


	<script>
		var links = document.getElementsByTagName( "a" )
		  , i     = links.length
		  , a;
		while( i-- ) {
			a = links[ i ];
			if ( a.href.length && a.hostname != document.domain && ( " " + a.className + " " ).indexOf( " no-track " ) == -1 ) {
				a.addEventListener( "click", trackOutboundLink );
			}
		}
	</script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/js/specific/homepage/_8ff92d61.homepage.min.js"></script>
<script src="//cdn.foxycart.com/auritech/loader.js" async="async" defer="defer"></script>


		

	

		


	</body>
</html>
```