```<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <title>Casino188: Situs Judi Casino Online Terpercaya Di Indonesia</title>  
  <meta name="description" content="Casino188 Merupakan Salah satu dari Situs Judi Casino Online yang menyediakan game  Slot Game Rolet Baccarat  Dragon Tiger">
  <meta name="keywords" content="situs casino">
</head>
<frameset rows="100%,*" border="0">
  <frame src="https://casino188.net" frameborder="0" />
</frameset>

</html>
```