```<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="https://www.badujet.com/wp-content/themes/badujet/images/favicon.ico" />
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

	<!-- This site is optimized with the Yoast SEO Premium plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>BADU SwimJet Systems by Speck Pumps | Swim Jet Lap Pool Systems</title>
	<meta name="description" content="SwimJet, Swim Jet, Swim Spa, Lap Pools - BADU® SwimJet water propulsion systems, by Speck Pumps. Transforms your Swimming Pool into an Exciting place to be!" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.badujet.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="BADU SwimJet Systems by Speck Pumps | Swim Jet Lap Pool Systems" />
	<meta property="og:description" content="SwimJet, Swim Jet, Swim Spa, Lap Pools - BADU® SwimJet water propulsion systems, by Speck Pumps. Transforms your Swimming Pool into an Exciting place to be!" />
	<meta property="og:url" content="https://www.badujet.com/" />
	<meta property="og:site_name" content="BaduJet.com" />
	<meta property="article:modified_time" content="2020-06-12T15:50:19+00:00" />
	<meta property="og:image" content="https://www.badujet.com/wp-content/uploads/2019/04/Thumbnail_SwimJet.png" />
	<meta property="og:image:width" content="1462" />
	<meta property="og:image:height" content="812" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.badujet.com/#website","url":"https://www.badujet.com/","name":"BaduJet.com","description":"BaduJet Swimjets By Speck Pumps","potentialAction":[{"@type":"SearchAction","target":"https://www.badujet.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en"},{"@type":"WebPage","@id":"https://www.badujet.com/#webpage","url":"https://www.badujet.com/","name":"BADU SwimJet Systems by Speck Pumps | Swim Jet Lap Pool Systems","isPartOf":{"@id":"https://www.badujet.com/#website"},"datePublished":"2018-12-19T09:15:37+00:00","dateModified":"2020-06-12T15:50:19+00:00","description":"SwimJet, Swim Jet, Swim Spa, Lap Pools - BADU\u00ae SwimJet water propulsion systems, by Speck Pumps. Transforms your Swimming Pool into an Exciting place to be!","inLanguage":"en","potentialAction":[{"@type":"ReadAction","target":["https://www.badujet.com/"]}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BaduJet.com &raquo; Feed" href="https://www.badujet.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BaduJet.com &raquo; Comments Feed" href="https://www.badujet.com/comments/feed/" />
<!-- This site uses the Google Analytics by ExactMetrics plugin v6.4.0 - Using Analytics tracking - https://www.exactmetrics.com/ -->
<script type="text/javascript" data-cfasync="false">
    (window.gaDevIds=window.gaDevIds||[]).push("dNDMyYj");
	var em_version         = '6.4.0';
	var em_track_user      = true;
	var em_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-50607286-4';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( em_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

window.ga = __gaTracker;		__gaTracker('create', 'UA-50607286-4', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('set', 'anonymizeIp', true);
		__gaTracker('send','pageview');
		__gaTracker( function() { window.ga = __gaTracker; } );
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + em_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			window.ga = __gaTracker;		})();
		}
</script>
<!-- / Google Analytics by ExactMetrics -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.badujet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=9e9f692d71e2d6b350e43cdcacd90682"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.badujet.com/wp-includes/css/dist/block-library/style.min.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.badujet.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.badujet.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='menu-image-css'  href='https://www.badujet.com/wp-content/plugins/menu-image/includes/css/menu-image.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.badujet.com/wp-includes/css/dashicons.min.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://www.badujet.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='wpsl-styles-css'  href='https://www.badujet.com/wp-content/plugins/wp-store-locator/css/styles.min.css?ver=2.2.233' type='text/css' media='all' />
<link rel='stylesheet' id='exactmetrics-popular-posts-style-css'  href='https://www.badujet.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/css/frontend.min.css?ver=6.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://www.badujet.com/wp-content/uploads/maxmegamenu/style.css?ver=6fa933' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.badujet.com/wp-content/themes/badujet/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://www.badujet.com/wp-content/themes/badujet/style.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='google-fonts-Sans-css'  href='https://fonts.googleapis.com/css?family=Work+Sans%3A400%2C500&#038;ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-Pacifico-css'  href='https://fonts.googleapis.com/css?family=Pacifico&#038;ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css-css'  href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='badujet-fontawesome-css'  href='https://use.fontawesome.com/releases/v5.2.0/css/all.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='badujet-animate-css-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/animate.min.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/owl.carousel.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/owl.theme.default.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='unite-css-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/unite-gallery.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='menuzord-css-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/menuzord.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/main.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css-css'  href='https://www.badujet.com/wp-content/themes/badujet/css/responsive.css?ver=9e9f692d71e2d6b350e43cdcacd90682' type='text/css' media='all' />
<script type='text/javascript' id='exactmetrics-frontend-script-js-extra'>
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/www.badujet.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend.min.js?ver=6.4.0' id='exactmetrics-frontend-script-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/www.badujet.com\/wp-admin\/admin-ajax.php","nonce":"0dbb3ed61c","hideEffect":"fade","position":"top","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"7862400","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.3.2' id='cookie-notice-front-js'></script>
<script type='text/javascript' id='bodhi_svg_inline-js-extra'>
/* <![CDATA[ */
var cssTarget = "img.style-svg";
var ForceInlineSVGActive = "false";
/* ]]> */
</script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/plugins/svg-support/js/min/svgs-inline-min.js?ver=1.0.0' id='bodhi_svg_inline-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.badujet.com/wp-content/themes/badujet/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js?ver=9e9f692d71e2d6b350e43cdcacd90682' id='moderizer-js-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js?ver=9e9f692d71e2d6b350e43cdcacd90682' id='popper-js-js'></script>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js?ver=9e9f692d71e2d6b350e43cdcacd90682' id='bootstrap-js-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/themes/badujet/js/wow.min.js?ver=9e9f692d71e2d6b350e43cdcacd90682' id='wow-min-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/themes/badujet/js/menuzord.js?ver=9e9f692d71e2d6b350e43cdcacd90682' id='menuzord-js-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/themes/badujet/js/owl.carousel.js?ver=9e9f692d71e2d6b350e43cdcacd90682' id='owl-carousel-min-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/themes/badujet/js/unitegallery.min.js?ver=9e9f692d71e2d6b350e43cdcacd90682' id='unitegallery-min-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/themes/badujet/js/ug-theme-compact.js?ver=9e9f692d71e2d6b350e43cdcacd90682' id='ug-theme-min-js'></script>
<link rel="https://api.w.org/" href="https://www.badujet.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.badujet.com/wp-json/wp/v2/pages/44" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.badujet.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.badujet.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://www.badujet.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.badujet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.badujet.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.badujet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.badujet.com%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>

<body data-rsssl=1 class="home page-template-default page page-id-44 wp-custom-logo cookies-not-set mega-menu-primary">
<div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark px-xl-5">
        <!-- <div class="navbar-brand p-0 wow fadeInDown" data-wow-delay="0.3s" >
            <a href="https://www.badujet.com/" class="custom-logo-link" rel="home" aria-current="page"><img width="240" height="34" src="https://www.badujet.com/wp-content/uploads/2018/12/cropped-logo.png" class="custom-logo" alt="BaduJet.com" /></a>        </div> -->
        <a class="navbar-brand p-0 wow fadeInDown" data-wow-delay="0.3s" href="https://www.badujet.com">
        <img src="https://www.badujet.com/wp-content/themes/badujet/images/logo.png" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mt-3 mt-lg-0 wow fadeInDown"  data-wow-delay="0.6s" id="navbarNavDropdown">
            <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-1' id='mega-toggle-block-1' tabindex='0'><span class='mega-toggle-label' role='button' aria-expanded='false'><span class='mega-toggle-label-closed'>MENU</span><span class='mega-toggle-label-open'>MENU</span></span></div></div></div><ul id="mega-menu-primary" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="click" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="slide" data-effect-speed-mobile="400" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="767" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-329' id='mega-menu-item-329'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">What is it?<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-795' id='mega-menu-item-795'><a class="mega-menu-link" href="https://www.badujet.com/how-does-it-work/">How does it work?</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1376' id='mega-menu-item-1376'><a class="mega-menu-link" href="https://www.badujet.com/aqua-therapy/">Aqua Therapy</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-330' id='mega-menu-item-330'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false">Compare to others<span class="mega-indicator"></span></a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-332' id='mega-menu-item-332'><a class="mega-menu-link" href="https://www.badujet.com/swimjets-vs-endless-pools/">SwimJets vs Endless Pools</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-489' id='mega-menu-item-489'><a class="mega-menu-link" href="https://www.badujet.com/swimjets-vs-swim-spas/">SwimJets vs Swim Spas</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-334' id='mega-menu-item-334'><a class="mega-menu-link" href="https://www.badujet.com/frequently-asked-questions/">FAQ's</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-398' id='mega-menu-item-398'><a class="mega-menu-link" href="https://www.badujet.com/prospeck/">What is ProSpeck?</a></li></ul>
</li><li class='mega-download mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-menu-item-336 download' id='mega-menu-item-336'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Systems<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row mega-dropdown-menu mega-mega-menu mega-p-0 dropdown-menu mega-menu p-0' id='mega-menu-336-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-336-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_media_image mega-menu-item-media_image-2' id='mega-menu-item-media_image-2'><a href="https://www.badujet.com/badustream-ii/"><img width="300" height="300" src="https://www.badujet.com/wp-content/uploads/2020/06/Badustream-menu.png" class="image wp-image-1352  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://www.badujet.com/wp-content/uploads/2020/06/Badustream-menu.png 300w, https://www.badujet.com/wp-content/uploads/2020/06/Badustream-menu-150x150.png 150w, https://www.badujet.com/wp-content/uploads/2020/06/Badustream-menu-24x24.png 24w, https://www.badujet.com/wp-content/uploads/2020/06/Badustream-menu-36x36.png 36w, https://www.badujet.com/wp-content/uploads/2020/06/Badustream-menu-48x48.png 48w" sizes="(max-width: 300px) 85vw, 300px" /></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-340' id='mega-menu-item-340'><a class="mega-menu-link" href="https://www.badujet.com/badustream-ii/">Badu<sup>®</sup>Stream <em>II</em></a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-336-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_media_image mega-menu-item-media_image-3' id='mega-menu-item-media_image-3'><a href="https://www.badujet.com/badujet-super-sport-ii/"><img width="300" height="300" src="https://www.badujet.com/wp-content/uploads/2020/06/Badujet-super-sport-II-menu.png" class="image wp-image-1351  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://www.badujet.com/wp-content/uploads/2020/06/Badujet-super-sport-II-menu.png 300w, https://www.badujet.com/wp-content/uploads/2020/06/Badujet-super-sport-II-menu-150x150.png 150w, https://www.badujet.com/wp-content/uploads/2020/06/Badujet-super-sport-II-menu-24x24.png 24w, https://www.badujet.com/wp-content/uploads/2020/06/Badujet-super-sport-II-menu-36x36.png 36w, https://www.badujet.com/wp-content/uploads/2020/06/Badujet-super-sport-II-menu-48x48.png 48w" sizes="(max-width: 300px) 85vw, 300px" /></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-339' id='mega-menu-item-339'><a class="mega-menu-link" href="https://www.badujet.com/badujet-super-sport-ii/">Badu<sup>®</sup>Jet super-sport <em>II</em></a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-336-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_media_image mega-menu-item-media_image-4' id='mega-menu-item-media_image-4'><a href="https://www.badujet.com/badujet-imperial/"><img width="300" height="300" src="https://www.badujet.com/wp-content/uploads/2020/06/BaduJet-Imperial-menu.png" class="image wp-image-1350  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://www.badujet.com/wp-content/uploads/2020/06/BaduJet-Imperial-menu.png 300w, https://www.badujet.com/wp-content/uploads/2020/06/BaduJet-Imperial-menu-150x150.png 150w, https://www.badujet.com/wp-content/uploads/2020/06/BaduJet-Imperial-menu-24x24.png 24w, https://www.badujet.com/wp-content/uploads/2020/06/BaduJet-Imperial-menu-36x36.png 36w, https://www.badujet.com/wp-content/uploads/2020/06/BaduJet-Imperial-menu-48x48.png 48w" sizes="(max-width: 300px) 85vw, 300px" /></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-338' id='mega-menu-item-338'><a class="mega-menu-link" href="https://www.badujet.com/badujet-imperial/">Badu<sup>®</sup>Jet Imperial</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-336-0-3'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_media_image mega-menu-item-media_image-5' id='mega-menu-item-media_image-5'><a href="https://www.badujet.com/badujet-inspiration/"><img width="300" height="300" src="https://www.badujet.com/wp-content/uploads/2018/12/badujet-inspiration-menu.png" class="image wp-image-344  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://www.badujet.com/wp-content/uploads/2018/12/badujet-inspiration-menu.png 300w, https://www.badujet.com/wp-content/uploads/2018/12/badujet-inspiration-menu-150x150.png 150w, https://www.badujet.com/wp-content/uploads/2018/12/badujet-inspiration-menu-24x24.png 24w, https://www.badujet.com/wp-content/uploads/2018/12/badujet-inspiration-menu-36x36.png 36w, https://www.badujet.com/wp-content/uploads/2018/12/badujet-inspiration-menu-48x48.png 48w" sizes="(max-width: 300px) 85vw, 300px" /></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-337' id='mega-menu-item-337'><a class="mega-menu-link" href="https://www.badujet.com/badujet-inspiration/">Badu<sup>®</sup>Jet Inspiration</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-345' id='mega-menu-item-345'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Planning<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-346' id='mega-menu-item-346'><a class="mega-menu-link" href="https://www.badujet.com/badujet-planning-guides/">Planning Guides</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-347' id='mega-menu-item-347'><a class="mega-menu-link" href="https://www.badujet.com/frequently-asked-questions/">FAQ's</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-386' id='mega-menu-item-386'><a class="mega-menu-link" href="https://www.badujet.com/prospeck/">ProSpeck</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-1261' id='mega-menu-item-1261'><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Apps<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-1262' id='mega-menu-item-1262'><a target="_blank" class="mega-menu-link" href="https://baduconnect.com/">BADU®Connect</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-349' id='mega-menu-item-349'><a class="mega-menu-link" href="https://www.badujet.com/contact-us/" aria-haspopup="true" aria-expanded="false" tabindex="0">Contact US<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-393' id='mega-menu-item-393'><a class="mega-menu-link" href="https://www.badujet.com/find-a-dealer/">Find a dealer</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-350' id='mega-menu-item-350'><a class="mega-menu-link" href="https://www.badujet.com/contact-us/">Contact US</a></li></ul>
</li></ul></div>
            <!-- <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">What is it?</a>
                    <div class="dropdown-menu dropdown-menu-right rounded-0 p-0">
                        <ul class="m-0">
                            <li><a class="dropdown-item" href="#">How does it work?</a></li>
                            <li class="sub-dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Compare to others</a>
                                <div class="dropdown-menu submenu rounded-0 p-0">
                                    <ul class="m-0">
                                        <li><a class="dropdown-item" href="https://www.badujet.com/swimjets-vs-endless-pools/">SwimJets vs Endless Pools</a></li>
                                        <li><a class="dropdown-item" href="#">SwimJets vs Swim Spas</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li> <a class="dropdown-item" href="https://www.badujet.com/frequently-asked-questions/">FAQ's</a></li>
                            <li> <a class="dropdown-item" href="#">What is ProSpeck?</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown mega-menu-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Systems 
                    </a>
                    <div class="dropdown-menu mega-menu p-0">
                        <div class="card-group">
                            <div class="card border-top-0 border-bottom-0">
                                <div class="card-body">
                                    <a href="https://www.badujet.com/badustream-ii/">
                                    <img src="https://www.badujet.com/wp-content/themes/badujet/images/badujet-stream-2-menu.png" class="img-fluid mx-auto d-block">
                                    </a>
                                </div>
                                <div class="card-footer bg-white border-0 prdct-title">
                                    <a href="https://www.badujet.com/badustream-ii/"><span class="text-blue">Badu<sup>®</sup></span>stream <em>II</em></a>
                                </div>
                            </div>
                            <div class="card border-top-0 border-bottom-0">
                                <div class="card-body">
                                    <a href="https://www.badujet.com/badujet-super-sport-ii/">
                                    <img src="https://www.badujet.com/wp-content/themes/badujet/images/badujet-super-sport-2-menu.png" class="img-fluid mx-auto d-block">
                                    </a>
                                </div>
                                <div class="card-footer bg-white border-0 prdct-title">
                                    <a href="https://www.badujet.com/badujet-super-sport-ii/"><span class="text-blue">Badu<sup>®</sup>Jet</span> super-sport <em>II</em></a>
                                </div>
                            </div>
                            <div class="card border-top-0 border-bottom-0">
                                <div class="card-body">
                                    <a href="https://www.badujet.com/badujet-imperial/">
                                    <img src="https://www.badujet.com/wp-content/themes/badujet/images/badujet-imperial-menu.png" class="img-fluid mx-auto d-block">
                                    </a>
                                </div>
                                <div class="card-footer bg-white border-0 prdct-title">
                                    <a href="https://www.badujet.com/badujet-imperial/"><span class="text-blue">Badu<sup>®</sup>Jet</span> Imperial</a>
                                </div>
                            </div>
                            <div class="card border-top-0 border-bottom-0">
                                <div class="card-body">
                                    <a href="https://www.badujet.com/badujet-inspiration/">
                                    <img src="https://www.badujet.com/wp-content/themes/badujet/images/badujet-inspiration-menu.png" class="img-fluid mx-auto d-block">
                                    </a>
                                </div>
                                <div class="card-footer bg-white border-0 prdct-title">
                                    <a href="https://www.badujet.com/badujet-inspiration/"><span class="text-blue">Badu<sup>®</sup>Jet</span> Inspiration</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Planning
                    </a>
                    <div class="dropdown-menu dropdown-menu-right rounded-0 p-0">
                        <ul class="m-0">
                            <li><a class="dropdown-item" href="https://www.badujet.com/badujet-planning-guides/">Planning Guide</a></li>
                            <li> <a class="dropdown-item" href="https://www.badujet.com/frequently-asked-questions/">FAQ’s</a></li>
                            <li> <a class="dropdown-item" href="#">ProSpeck</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                    <div class="dropdown-menu dropdown-menu-right rounded-0 p-0">
                        <ul class="m-0">
                            <li><a class="dropdown-item" href="#">Find a dealer</a></li>
                            <li> <a class="dropdown-item" href="https://www.badujet.com/contact-us/">Contact Us</a></li>
                        </ul>
                    </div>
                </li>
            </ul> -->
        </div>
    </nav>
</div>
<!-- header  -->		<section class="video-sec bg-blue d-flex justify-content-center align-items-center">
            <a href="#hiw-sec" class="scroll-down-btn">
            	<img src="https://www.badujet.com/wp-content/themes/badujet/images/scroll-down.png" class="img-fluid">
            </a>
            <div class="video-caption text-center text-white wow fadeInUp" data-wow-delay="0.6s">
                <h1 class="display-3 pacifico font-med mb-5">This is not your ordinary <br> water feature...</h1>
                <h2 class="h1 font-bold mb-0"><em>This is <span class="text-uppercase">excitement</span> for your pool!</em></h2>
            </div>
            <div class="bg-video">
                <video preload="preload" id="video" autoplay loop muted>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/badujet-video.webm" type="video/webm"></source>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/badujet-video.mp4" type="video/mp4"></source>
                </video>
            </div>
        </section>
        <!-- video-sec -->
	
		<section id="hiw-sec" class="hiw-sec bg-blue d-flex justify-content-center align-items-center">
            <a href="#feature-sec" class="scroll-down-btn">
            <img src="https://www.badujet.com/wp-content/themes/badujet/images/scroll-down.png" class="img-fluid">
            </a>
            <div class="video-caption text-center text-uppercase text-white">
                <h2 class="h1 font-med mb-4 wow fadeInUp" data-wow-delay="0.3s">What’s a BADU Swimjet?</h2>
                <h4 class="font-reg mb-5 wow fadeInUp" data-wow-delay="0.6s">This IS excitement for your pool!</h4>
                <a href="https://www.badujet.com/how-does-it-work/" class="btn btn-outline-light btn-lg font-reg wow fadeInUp" data-wow-delay="0.9s">Learn About BADU Swimjet</a>
            </div>
        </section>
        <!-- hiw-sec -->
			<section id="feature-sec" class="feature-sec">
            <a href="#badu-stream-ii" class="scroll-down-btn">
            <img src="https://www.badujet.com/wp-content/themes/badujet/images/scroll-down.png" class="img-fluid">
            </a>
            <div class="bg-video">
                <video preload="preload" id="video" autoplay loop muted>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/bg-video.webm" type="video/webm"></source>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/bg-video.mp4" type="video/mp4"></source>
                </video>
            </div>
            <div class="container">
                <h2 class="display-4 text-center text-uppercase text-white mt-0 mb-5 wow fadeInDown" data-wow-delay="0.3s">Why a BADU<sup>®</sup> SwimJet?</h2>
                <div class="row">
                								<div class="col-md-6 wow slideInLeft" data-wow-delay="0.6s">
		                        <div class="card border-0 bg-white mb-5 box-shadow feature-media mx-auto card-float ">
		                        	<img src="https://www.badujet.com/wp-content/uploads/2018/12/family-fun.jpg" class="w-100" alt="family-fun">
		                            <div class="card-body align-self-center justify-self-center">
		                                <div class="mask">
		                                    <h5 class="mb-4 card-title">Family Fun</h5>
		                                    <ul class="text-left">
<li>Create your own exciting water park in your backyard</li>
<li>Great for Boogie boarding against</li>
<li>Create a lazy river effect or Choppy water effect</li>
</ul>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
													<div class="col-md-6 wow slideInRight" data-wow-delay="0.6s">
		                        <div class="card border-0 bg-white mb-5 box-shadow feature-media mx-auto card-float ">
		                        	<img src="https://www.badujet.com/wp-content/uploads/2018/12/aquatic-exercise.jpg" class="w-100" alt="family-fun">
		                            <div class="card-body align-self-center justify-self-center">
		                                <div class="mask">
		                                    <h5 class="mb-4 card-title">Aquatic Exercise & Therapy</h5>
		                                    <ul class="text-left">
<li>Provides a mild to vigorous workout with endless swimming</li>
<li>Great for walking in place – with no stress on joints or bones</li>
<li>Enjoy a Therapeutic Massage with the Pulsating Massage Hose</li>
</ul>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
													<div class="col-md-6 wow slideInLeft" data-wow-delay="0.6s">
		                        <div class="card border-0 bg-white mb-5 box-shadow feature-media mx-auto card-float ">
		                        	<img src="https://www.badujet.com/wp-content/uploads/2018/12/perfect-fit.jpg" class="w-100" alt="family-fun">
		                            <div class="card-body align-self-center justify-self-center">
		                                <div class="mask">
		                                    <h5 class="mb-4 card-title">A Perfect Fit</h5>
		                                    <ul class="text-left">
<li>Accommodates installation in limited space and varying pool designs.</li>
<li>The Badu SwimJet System offers many different packages in a wide price range, to satisfy a variety of exercise styles and budgets.</li>
</ul>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
													<div class="col-md-6 wow slideInRight" data-wow-delay="0.6s">
		                        <div class="card border-0 bg-white mb-5 box-shadow feature-media mx-auto card-float ">
		                        	<img src="https://www.badujet.com/wp-content/uploads/2018/12/comm-appln.jpg" class="w-100" alt="family-fun">
		                            <div class="card-body align-self-center justify-self-center">
		                                <div class="mask">
		                                    <h5 class="mb-4 card-title">Commercial Applications</h5>
		                                    <ul class="text-left">
<li>Hospitals, Neurological &amp; Health Care Facilities</li>
<li>Assisted living facilities</li>
<li>Physical Therapy</li>
<li>Sports Medicine</li>
<li>Pediatrics</li>
<li>Military applications</li>
</ul>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
						                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- ./feature-sec -->        <!-- hiw-sec -->
			

		<section id="badu-stream-ii" class="product-sec bg-blue">
            <a href="#badu-super-sport-ii" class="scroll-down-btn">
            	<img src="https://www.badujet.com/wp-content/themes/badujet/images/scroll-down.png" class="img-fluid">
            </a>
            <div class="bg-video">
                <video preload="preload" id="video" autoplay loop muted>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/product-video-bg.webm" type="video/webm"></source>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/product-video-bg.mp4" type="video/mp4"></source>
                </video>
            </div>
            <div class="wooden-board d-none d-md-block">
                <img src="https://www.badujet.com/wp-content/themes/badujet/images/wooden-board.png" class="w-100">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-7 offset-md-4 offset-lg-5">
                        <div class="prdct-content text-white text-right">
                            <img src="https://www.badujet.com/wp-content/uploads/2018/12/logo-badu-stream-ii.png" class="img-fluid product-title col-11 col-sm-9 p-0 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="h5 font-reg mb-4 wow fadeInUp" data-wow-delay="0.6s"><p>The BaduStream can be installed in vinyl liner, steel wall, fiberglass and gunite pools. Each BaduStream jet is flush mounted anti-entrapment combination fitting in its own housing.</p>
</div>
                            <div class="slide-effect"><a href="https://www.badujet.com/badustream-ii/" class="btn-custom btn-right mr-3 btn-custom-white font-reg wow fadeInUp" data-wow-delay="0.9s"><span data-hover="LEARN ABOUT THE BADUSTREAM II"> LEARN ABOUT THE BADUSTREAM II </span></a></div>
                        </div>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
                						<div class="row mb-sm-4">
		                    <div class="col-md-5 align-self-sm-center align-self-md-end prct-img prct-main px-md-0 wow fadeInUp" data-wow-delay="0.3s">
		                        <img src="https://www.badujet.com/wp-content/uploads/2020/06/image-home-BaduStream.png" class="w-100 img-fluid">
		                        <div class="prdct-info">
		                            <h5 class="text-dark mb-4"> Badu<sup>®</sup> Stream <em>II</em></h5>
		                            <ul>
<li>System is available in 4 Systems (Single Jet, Two Jets, and Three Jets)</li>
<li>Adjustable Jet Nozzles</li>
<li>Covers are available in Round (Black, Gray or White) and Square (Black or White)</li>
</ul>
		                        </div>
		                    </div>
		                    <div class="col-md-7 align-self-sm-center align-self-md-end prct-img prct-parts text-right">
		                        <img src="https://www.badujet.com/wp-content/uploads/2018/12/motor.png" class="masg-hose-img mr-0 mx-sm-auto mr-md-3 mb-4 mb-md-0 wow fadeInUp d-none d-sm-inline-block animated" data-wow-delay="0.6s" style="max-width: 250px;">
		                        <img src="https://www.badujet.com/wp-content/uploads/2020/06/image-home-control-box.png" class="control-box-img wow fadeInUp d-none d-sm-inline-block" data-wow-delay="0.9s">
		                    </div>
		                </div>
		                <!-- row -->
									                
            </div>
            <!-- container -->
        </section>
        <!-- product-sec -->
	        
		<section id="badu-super-sport-ii" class="product-sec bg-blue">
            <a href="#badujet-imperial" class="scroll-down-btn">
            <img src="https://www.badujet.com/wp-content/themes/badujet/images/scroll-down.png" class="img-fluid">
            </a>
            <div class="bg-video">
                <video preload="preload" id="video" autoplay loop muted>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/product-video-bg.webm" type="video/webm"></source>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/product-video-bg.mp4" type="video/mp4"></source>
                </video>
            </div>
            <div class="wooden-board d-none d-md-block">
                <img src="https://www.badujet.com/wp-content/uploads/2018/12/wooden-board.png" class="w-100">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-7">
                        <div class="prdct-content text-white">
                            <img src="https://www.badujet.com/wp-content/uploads/2018/12/logo-badu-super-sport-2.png" class="img-fluid product-title col-11 col-sm-9 p-0 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="h5 font-reg mb-4 wow fadeInUp" data-wow-delay="0.6s"> <p>The full-featured BaduJet super-sport offers suction and discharge in the unique, patented, one-piece dual nozzle housing. The ultimate all-in-one dual nozzle swim jet system, the BaduJet super-sport creates an aquatic workout center, a virtual water park.</p>
</div>
                            <div class="slide-effect"><a href="https://www.badujet.com/badujet-super-sport-ii/" class="btn-custom ml-3 btn-custom-white font-reg wow fadeInUp" data-wow-delay="0.9s"><span data-hover="LEARN ABOUT THE BADUJET SUPER-SPORT II">LEARN ABOUT THE BADUJET SUPER-SPORT II </span></a></div>
                        </div>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
                		                <div class="row mb-sm-4">
		                    <div class="col-md-8 align-self-sm-center align-self-md-end prct-img prct-parts pr-3 pr-xl-5">
		                        <img src="https://www.badujet.com/wp-content/uploads/2020/06/image-home-massage-hose.png" class="masg-hose-img mr-0 mx-sm-auto mr-md-3 mb-4 mb-md-0 wow fadeInUp d-none d-sm-inline-block" data-wow-delay="1.2s">
		                        <img src="https://www.badujet.com/wp-content/uploads/2020/06/image-home-control-box.png" class="control-box-img mr-0 mr-md-3 mb-4 mb-sm-0 wow fadeInUp d-none d-sm-inline-block" data-wow-delay="0.9s">
		                        <img src="https://www.badujet.com/wp-content/uploads/2018/12/motor.png" class="pump-img wow fadeInUp d-none d-sm-inline-block" data-wow-delay="0.6s">
		                    </div>
		                    <div class="col-md-4 align-self-sm-center align-self-md-end prct-img prct-main px-md-0 wow fadeInUp" data-wow-delay="0.3s">
		                        <div class="prdct-info">
		                            <h5 class="text-dark mb-4">Badu<sup>®</sup>Jet super-sport <em>II</em></h5>
		                            <ul>
<li>Swim Jet System comes with 2 jets</li>
<li>Built-in ON/OFF Switch and LED Light</li>
<li>Built-in Adjustable Flow and Air Regulator Knobs</li>
</ul>
		                        </div>
		                        <img src="https://www.badujet.com/wp-content/uploads/2020/06/image-home-badujet-super-sport.png" class="w-100 img-fluid">
		                    </div>
		                </div>
                		<!-- row -->
                	            </div>
            <!-- container -->
        </section>
        <!-- product-sec -->
	
		<section id="badujet-imperial" class="product-sec bg-blue">
            <a href="#badujet-inspiration" class="scroll-down-btn">
            	<img src="https://www.badujet.com/wp-content/themes/badujet/images/scroll-down.png" class="img-fluid">
            </a>
            <div class="bg-video">
                <video preload="preload" id="video" autoplay loop muted>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/product-video-bg.webm" type="video/webm"></source>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/product-video-bg.mp4" type="video/mp4"></source>
                </video>
            </div>
            <div class="wooden-board d-none d-md-block">
                <img src="https://www.badujet.com/wp-content/themes/badujet/images/wooden-board.png" class="w-100">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-7 offset-md-4 offset-lg-5">
                        <div class="prdct-content text-white text-right">
                            <img src="https://www.badujet.com/wp-content/uploads/2018/12/logo-badu-jet-imperial.png" class="img-fluid product-title col-11 col-sm-9 p-0 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="h5 font-reg mb-4 wow fadeInUp" data-wow-delay="0.6s"><p>The BaduJet Imperial offers two swim jets as well as integrated LED lighting. The BaduJet Imperial features a stainless steel corrosion-proof cover and handles.</p>
</div>
                            <div class="slide-effect"><a href="https://www.badujet.com/badujet-imperial/" class="btn-custom btn-right mr-3 btn-custom-white font-reg wow fadeInUp" data-wow-delay="0.9s"><span data-hover="LEARN ABOUT THE BADUJET IMPERIAL"> LEARN ABOUT THE BADUJET IMPERIAL </span></a></div>
                        </div>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
                						<div class="row mb-sm-4">
		                    <div class="col-md-5 align-self-sm-center align-self-md-end prct-img prct-main px-md-0 wow fadeInUp" data-wow-delay="0.3s">
		                        <img src="https://www.badujet.com/wp-content/uploads/2020/06/image-home-badujet-imperial.png" class="w-100 img-fluid">
		                        <div class="prdct-info">
		                            <h5 class="text-dark mb-4"> Badu<sup>®</sup>Jet Imperial</h5>
		                            <ul>
<li>Stainless Steel Cover &amp; Hand Rails with 2 jets</li>
<li>Built-in ON/OFF Switch and LED Light</li>
<li>Built-in Adjustable Flow and Air Regulator Knobs</li>
</ul>
		                        </div>
		                    </div>
		                    <div class="col-md-7 align-self-sm-center align-self-md-end prct-img prct-parts text-right">
								   <img src="https://www.badujet.com/wp-content/uploads/2018/12/motor.png" class="pump-img wow fadeInUp d-none d-sm-inline-block" data-wow-delay="0.6s">
								<img src="https://www.badujet.com/wp-content/uploads/2020/06/SPECK-Controller-home.png" class="control-box-img mr-0 mr-md-3 mb-4 mb-sm-0 wow fadeInUp d-none d-sm-inline-block" data-wow-delay="0.9s">
								<img src="https://www.badujet.com/wp-content/uploads/2020/06/Massage-Hose-home.png" class="masg-hose-img mr-0 mx-sm-auto mr-md-3 mb-4 mb-md-0 wow fadeInUp d-none d-sm-inline-block" data-wow-delay="1.2s">
		                    </div>
		                </div>
		                <!-- row -->
									                
            </div>
            <!-- container -->
        </section>
        <!-- product-sec -->
			<section id="badujet-inspiration" class="product-sec bg-blue">
            <a href="#pro-speck-sec" class="scroll-down-btn">
            <img src="https://www.badujet.com/wp-content/themes/badujet/images/scroll-down.png" class="img-fluid">
            </a>
            <div class="bg-video">
                <video preload="preload" id="video" autoplay loop muted>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/product-video-bg.webm" type="video/webm"></source>
                    <source src="https://www.badujet.com/wp-content/uploads/2018/12/product-video-bg.mp4" type="video/mp4"></source>
                </video>
            </div>
            <div class="wooden-board d-none d-md-block">
                <img src="https://www.badujet.com/wp-content/uploads/2018/12/wooden-board.png" class="w-100">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-7">
                        <div class="prdct-content text-white">
                            <img src="https://www.badujet.com/wp-content/uploads/2018/12/logo-badu-jet-inspiration.png" class="img-fluid product-title col-11 col-sm-9 p-0 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="h5 font-reg mb-4 wow fadeInUp" data-wow-delay="0.6s"> <p>The BaduJet Inspiration is perfect for existing in-ground pools as well as new installations and even above-ground pools. This swim jet system features dual swimjet nozzles for optimal swim against the current action, no-impact aquatic exercise, water massage and fun for the entire family.</p>
</div>
                            <div class="slide-effect"><a href="https://www.badujet.com/badujet-inspiration/" class="btn-custom ml-3 btn-custom-white font-reg wow fadeInUp" data-wow-delay="0.9s"><span data-hover="LEARN ABOUT THE BADUJET INSPIRATION">LEARN ABOUT THE BADUJET INSPIRATION </span></a></div>
                        </div>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
                		                <div class="row mb-sm-4">
		                    <div class="col-md-8 align-self-sm-center align-self-md-end prct-img prct-parts pr-3 pr-xl-5">
		                        <img src="https://www.badujet.com/wp-content/uploads/2020/06/image-home-massage-hose.png" class="masg-hose-img mr-0 mx-sm-auto mr-md-3 mb-4 mb-md-0 wow fadeInUp d-none d-sm-inline-block" data-wow-delay="1.2s">
		                        <!-- <img src="" class="control-box-img mr-0 mr-md-3 mb-4 mb-sm-0 wow fadeInUp" data-wow-delay="0.9s"> -->
		                        <!-- <img src="" class="pump-img wow fadeInUp" data-wow-delay="0.6s"> -->
		                    </div>
		                    <div class="col-md-4 align-self-sm-center align-self-md-end prct-img prct-main px-md-0 wow fadeInUp" data-wow-delay="0.3s">
		                        <div class="prdct-info">
		                            <h5 class="text-dark mb-4">Badu<sup>®</sup>Jet Inspiration</h5>
		                            <ul>
<li>Perfect for Existing Pools</li>
<li>Built-in 2 Jets, ON/OFF Switch and LED Light</li>
<li>Built-in Adjustable Flow and Air Regulator Knobs</li>
</ul>
		                        </div>
		                        <img src="https://www.badujet.com/wp-content/uploads/2018/12/badujet-inspiration.png" class="w-100 img-fluid">
		                    </div>
		                </div>
                		<!-- row -->
                	            </div>
            <!-- container -->
        </section>
        <!-- product-sec -->
	
		<section id="pro-speck-sec" class="pro-speck-sec bg-blue">
            <a href="#how-to-buy" class="scroll-down-btn">
            <img src="https://www.badujet.com/wp-content/themes/badujet/images/scroll-down.png" class="img-fluid">
            </a>
            <div class="pro-speck-logo mx-auto mb-5 wow fadeInDown" data-wow-delay="0.3s">
                <img src="https://www.badujet.com/wp-content/uploads/2020/06/prospeck-logo_home.svg" class="w-100">
            </div>
            <div class="container-fluid">
                <div class="row">
                								<div class="col-md-4 p-0">
		                        <div class="card rounded-0 border-0 wow fadeInUp" data-wow-delay="0.6s">
		                            <div class="card-body p-0">
		                                <div class="mask px-5 px-md-3 px-xl-5">
		                                    <h5 class="font-reg mb-3 mb-sm-4 mb-md-3 mb-lg-4 mt-0"><p>Authorized ProSPECK Dealers can help you select the perfect Swim Jet system that fits your lifestyle.</p>
</h5>
		                                    <a href="https://www.badujet.com/prospeck/" class="btn btn-outline-light"> Learn More </a>
		                                </div>
		                                <img src="https://www.badujet.com/wp-content/uploads/2018/12/pro-speck-1.jpg" class="w-100">
		                            </div>
		                            <div class="card-footer border-0 text-center py-3">
		                                <h5 class="text-uppercase card-title m-0">
		                                    <span class="step-no">1</span>
		                                    <a href="#">Select</a>
		                                </h5>
		                            </div>
		                        </div>
		                    </div>
													<div class="col-md-4 p-0">
		                        <div class="card rounded-0 border-0 wow fadeInUp" data-wow-delay="1.2s">
		                            <div class="card-body p-0">
		                                <div class="mask px-5 px-md-3 px-xl-5">
		                                    <h5 class="font-reg mb-3 mb-sm-4 mb-md-3 mb-lg-4 mt-0"><p>Authorized ProSPECK Dealers can design the pool of your dreams with a Badu SwimJet System.</p>
</h5>
		                                    <a href="https://www.badujet.com/prospeck/" class="btn btn-outline-light"> Learn More </a>
		                                </div>
		                                <img src="https://www.badujet.com/wp-content/uploads/2018/12/pro-speck-2.jpg" class="w-100">
		                            </div>
		                            <div class="card-footer border-0 text-center py-3">
		                                <h5 class="text-uppercase card-title m-0">
		                                    <span class="step-no">2</span>
		                                    <a href="#">Design</a>
		                                </h5>
		                            </div>
		                        </div>
		                    </div>
													<div class="col-md-4 p-0">
		                        <div class="card rounded-0 border-0 wow fadeInUp" data-wow-delay="1.8s">
		                            <div class="card-body p-0">
		                                <div class="mask px-5 px-md-3 px-xl-5">
		                                    <h5 class="font-reg mb-3 mb-sm-4 mb-md-3 mb-lg-4 mt-0"><p>Authorized ProSPECK Dealers can build your pool with your Swim Jet System.</p>
</h5>
		                                    <a href="https://www.badujet.com/prospeck/" class="btn btn-outline-light"> Learn More </a>
		                                </div>
		                                <img src="https://www.badujet.com/wp-content/uploads/2018/12/pro-speck-3.jpg" class="w-100">
		                            </div>
		                            <div class="card-footer border-0 text-center py-3">
		                                <h5 class="text-uppercase card-title m-0">
		                                    <span class="step-no">3</span>
		                                    <a href="#">Build</a>
		                                </h5>
		                            </div>
		                        </div>
		                    </div>
						                </div>
            </div>
            <!-- container-fluid -->
        </section>
        <!-- pro-speck-sec -->
	
		<section id="badu_connect" class="badu_connect">
                <!--  <div class="container">
          <h2 class="display-4 text-center pacifico text-white mt-0 mb-5 wow fadeInDown" data-wow-delay="0.3s"></h2>
            </div>-->
            <!-- container -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="card rounded-0 border-0 buy-method buy-method-1 wow fadeInLeft" data-wow-delay="0.6s">
                            <a target="_blank" href="https://baduconnect.com"><img src="https://www.badujet.com/wp-content/uploads/2020/02/BADU-Connect_slider_text_1920.jpg" class="w-100" ></a>
                        </div>
                        <!-- buy-method -->
                    </div>
                   
                </div>
            </div>
            <!-- container-fluid -->
        </section>
        <!-- how-to-buy-sec --> 
	


		<section id="how-to-buy" class="how-to-buy-sec bg-blue-grad">
            <div class="container">
                <h2 class="display-4 text-center pacifico text-white mt-0 mb-5 wow fadeInDown" data-wow-delay="0.3s">I like it! Let’s get one!</h2>
            </div>
            <!-- container -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 p-0">
                        <div class="card rounded-0 border-0 buy-method buy-method-1 wow fadeInLeft" data-wow-delay="0.6s">
                            <a href="https://www.badujet.com/find-a-dealer/"><img src="https://www.badujet.com/wp-content/uploads/2018/12/buy-method-1.jpg" class="w-100"></a>
                        </div>
                        <!-- buy-method -->
                    </div>
                    <div class="col-md-6 p-0">
                        <div class="card rounded-0 border-0 buy-method buy-method-2 wow fadeInRight" data-wow-delay="0.9s">
                            <a href="https://www.badujet.com/find-a-dealer/"><img src="https://www.badujet.com/wp-content/uploads/2019/04/badujet-1.png" class="w-100"></a>
                        </div>
                        <!-- buy-method -->
                    </div>
                </div>
            </div>
            <!-- container-fluid -->
        </section>
        <!-- how-to-buy-sec --> 
	
        
<section id="footer" class="footer px-xl-5">
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-md-3 mb-5 mb-md-0">
                <section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><img src="https://www.badujet.com/wp-content/themes/badujet/images/logo.png" class="foot-logo p-0 mb-3 img-fluid wow fadeInUp" data-wow-delay="0.3s">
                <img src="https://www.badujet.com/wp-content/themes/badujet/images/prospeck_logo.svg" class="prospeck-logo w-75 p-0 img-fluid wow fadeInUp" data-wow-delay="0.7s"></div></section>            </div>
            <div class="col-md-3 mb-4 mb-md-0 pl-xl-5">
                <div class="menu-footer-1-container"><ul id="menu-footer-1" class="foot-link m-0 text-uppercase wow fadeInUp"><li id="menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-810"><a href="https://www.badujet.com/how-does-it-work/">What is it?</a></li>
<li id="menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-811"><a href="https://www.badujet.com/swimjets-vs-endless-pools/">Compare to Others</a></li>
<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><a href="https://www.badujet.com/badujet-planning-guides/">Planning Guides</a></li>
<li id="menu-item-1263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1263"><a target="_blank" rel="noopener" href="https://baduconnect.com/">BADU®Connect</a></li>
</ul></div>            </div>
            <div class="col-md-3 mb-4 mb-md-0">
                <div class="menu-footer-2-container"><ul id="menu-footer-2" class="foot-link m-0 text-uppercase wow fadeInUp"><li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="https://www.badujet.com/badustream-ii/">Badu<sup>®</sup>Stream <em>II</em></a></li>
<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="https://www.badujet.com/badujet-super-sport-ii/">Badu<sup>®</sup>Jet super-sport <em>II</em></a></li>
<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="https://www.badujet.com/badujet-imperial/">Badu<sup>®</sup>Jet Imperial</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="https://www.badujet.com/badujet-inspiration/">Badu<sup>®</sup>Jet Inspiration</a></li>
</ul></div>            </div>
            <div class="col-md-3">
                <div class="menu-footer-3-container"><ul id="menu-footer-3" class="foot-link m-0 text-uppercase wow fadeInUp"><li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="https://www.badujet.com/frequently-asked-questions/">FAQ</a></li>
<li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="https://www.badujet.com/find-a-dealer/">DEALER LOCATOR</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="https://www.badujet.com/contact-us/">Contact US</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328"><a target="_blank" rel="noopener" href="https://usa.speck-pumps.com/privacy-policy/">PRIVACY/TERMS STATEMENT</a></li>
</ul></div>            </div>
        </div>
    </div>
    <div class="container-fluid foot-btm text-center text-md-left">
        <div class="row">
            <div class="col-md-6 pt-3 wow fadeInLeft" data-wow-delay="0.6s">
               <section id="text-2" class="widget widget_text">			<div class="textwidget"><p>© All Rights Reserved • Speck Pumps-Pool Products, Inc, Jacksonville, Florida, U.S.A</p>
</div>
		</section>            </div>
            <div class="col-md-6 d-sm-flex justify-content-sm-center justify-content-md-end align-items-center pb-4 pb-md-0 wow fadeInRight" data-wow-delay="1s">
                <section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://usa.speck-pumps.com/" class="float-md-right mb-4 mb-sm-0 d-block d-sm-inline-block"><img src="https://www.badujet.com/wp-content/themes/badujet/images/speck-pump-logo.svg" class="speck-pump-logo img-fluid"></a>

<ul class="social-icon float-md-right d-inline-block mr-md-4">
                    <li><a href="https://www.facebook.com/SpeckPumpsUSA/"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://twitter.com/SpeckPumpsUSA"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="https://www.instagram.com/speck.pumps/"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="https://www.youtube.com/user/SpeckPumps"><span class="fab fa-youtube"></span></a></li>
                </ul>
                </div></section>            </div>
        </div>
        <!-- row -->
    </div>
    <!-- container -->
</section>
    
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery("#menuzord").menuzord({
                    align: "right",
                    scrollable: true
                });
            });
        </script>

        <script>
            jQuery(document).ready(function() {
            new WOW().init();
            });
        </script>
        <!-- Stiky header & on click scroll js -->
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery(window).scroll(function() {
                    console.log('here');
                    var window_top = jQuery(window).scrollTop() + 0;
                    var div_top = jQuery('body').offset().top;
                    if (window_top > div_top) {
                        jQuery('.header').addClass('stick');
                    } else {
                        jQuery('.header').removeClass('stick');
                    }
                });
            });
        </script>
        <!-- Stiky header & on click scroll js -->
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery(window).scroll(function() {
                    var window_top = jQuery(window).scrollTop() > 400;
                    var div_top = jQuery('body').offset().top;
                    if (window_top > div_top) {
                        jQuery('.product-navbar').addClass('stick');
                    } else {
                        jQuery('.product-navbar').removeClass('stick');
                    }
                });
            });
        </script>
        <!-- scroll to specific div js -->
        <script type="text/javascript">
			jQuery(document).ready(function($) {
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });
			});
        </script>
        <script type="text/javascript">
            jQuery('.product-navbar a[href^="#"]').on('click', function(event) {
            var target = jQuery(this.getAttribute('href'));
            if (target.length) {
                event.preventDefault();
                jQuery('html, body').stop().animate({
                    scrollTop: target.offset().top - 120
                }, 1000);
            }
            });
        </script>
        <!-- remove wow js on mobile view -->
        <script type="text/javascript">
            if (jQuery(window).width() < 768) {
                jQuery('.wow').addClass('wow-removed').removeClass('wow');
            } else {
                jQuery('.wow-removed').addClass('wow').removeClass('wow-removed');
            }
        </script>
        <!-- owl carousel -->
        <script type="text/javascript">
            jQuery(document).ready(function(){
            var owl = jQuery('.single-slider');
            owl.owlCarousel({
            loop:true,
            nav:true,
            dots:true,
            items:1,
            autoplay:true,
            smartSpeed:1000,
            });
            
            var owl = jQuery('.product-slider');
            owl.owlCarousel({
            loop:true,
            nav:true,
            dots:true,
            items:1,
            autoplay:true,
            smartSpeed:1000,
            });
            dotcount = 1;
            jQuery('.owl-dot').each(function() {
            jQuery( this ).addClass( 'dotnumber' + dotcount);
            jQuery( this ).attr('data-info', dotcount);
            dotcount=dotcount+1;
            });
            
            slidecount = 1;
            
            jQuery('.owl-item').not('.cloned').each(function() {
            jQuery( this ).addClass( 'slidenumber' + slidecount);
            slidecount=slidecount+1;
            });
            jQuery('.owl-dot').each(function() {    
            grab = jQuery(this).data('info');       
            slidegrab = jQuery('.slidenumber'+ grab +' img').attr('src');
            jQuery(this).css("background-image", "url("+slidegrab+")");     
            });
            amount = jQuery('.owl-dot').length;
            gotowidth = 100/amount;         
            jQuery('.owl-dot').css("height", gotowidth+"%");
            });
        </script>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery("#product-video-gallery").unitegallery();
                jQuery("#product-image-gallery").unitegallery();
            
            });
        </script>

<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5750a48e0354cf73758080a9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)--><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.badujet.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Lff94IUAAAAAIajBU3N2gxfw_RkWSlAB9srTgLP&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Lff94IUAAAAAIajBU3N2gxfw_RkWSlAB9srTgLP","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3.2' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/themes/badujet/js/skip-link-focus-fix.js?ver=20160816' id='twentysixteen-skip-link-focus-fix-js'></script>
<script type='text/javascript' id='twentysixteen-script-js-extra'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/themes/badujet/js/functions.js?ver=20160816' id='twentysixteen-script-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' id='megamenu-js-extra'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.badujet.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.9.2' id='megamenu-js'></script>
<script type='text/javascript' src='https://www.badujet.com/wp-includes/js/wp-embed.min.js?ver=9e9f692d71e2d6b350e43cdcacd90682' id='wp-embed-js'></script>

		<!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-top" aria-label="Cookie Notice" style="background-color: rgba(0,20,100,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container"><strong>
This website/page requires cookies. Do you agree with the usage of cookies?
</strong></span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button" aria-label="Yes">Yes</a><a href="https://usa.speck-pumps.com/privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button" aria-label="No">No</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Yes"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin --></body>
</html>
```