```<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js IE9 IE" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->
	<head>
				<meta charset="UTF-8" />
	<title>bateau press</title>
			<link rel="dns-prefetch" href="//fonts.googleapis.com" />
			<script type="text/javascript">
			/* <![CDATA[ */
			document.documentElement.className = document.documentElement.className.replace(new RegExp('(^|\\s)no-js(\\s|$)'), '$1js$2');
			/* ]]> */
		</script>
	<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="bateau press &raquo; Feed" href="https://bateaupress.org/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="bateau press &raquo; Comments Feed" href="https://bateaupress.org/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bateaupress.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.11"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.0.11/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='make-google-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700&#038;ver=1.9.23#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://bateaupress.org/wp-content/themes/make/css/libs/font-awesome/css/font-awesome.min.css?ver=5.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='make-main-css'  href='https://bateaupress.org/wp-content/themes/make/style.css?ver=1.9.23' type='text/css' media='all' />
<link rel='stylesheet' id='make-print-css'  href='https://bateaupress.org/wp-content/themes/make/css/print.css?ver=1.9.23' type='text/css' media='print' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/7.3.2/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.0.11/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.0.11/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://bateaupress.org/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bateaupress.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bateaupress.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.11" />
<link rel='shortlink' href='https://wp.me/7h9j5' />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>		<meta name="viewport" content="width=device-width, initial-scale=1" />
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
					<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="bateau press" />
<meta property="og:url" content="https://bateaupress.org/" />
<meta property="og:site_name" content="bateau press" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />

<!-- End Jetpack Open Graph Tags -->

<!-- Begin Make Inline CSS -->
<style type="text/css">
.color-primary-text,a,.entry-author-byline a.vcard,.entry-footer a:hover,.comment-form .required,ul.ttfmake-list-dot li:before,ol.ttfmake-list-dot li:before,.entry-comment-count a:hover,.comment-count-icon a:hover{color:#dc4828;}.color-primary-background,.ttfmake-button.color-primary-background{background-color:#dc4828;}.color-primary-border{border-color:#dc4828;}.header-bar{background-color:rgba(23, 23, 23, 0.95);}.site-footer *:not(select){border-color:#dc4828 !important;}div.custom-logo{background-image:url("https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/cropped-logo.png?fit=206%2C151&ssl=1");width:206px;}div.custom-logo a{padding-bottom:73.300970873786%;}
@media screen and (min-width: 800px){.site-navigation ul.menu ul a:hover,.site-navigation ul.menu ul a:focus,.site-navigation .menu ul ul a:hover,.site-navigation .menu ul ul a:focus{background-color:#dc4828;}}
</style>
<!-- End Make Inline CSS -->
<link rel="icon" href="https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/logo.png?fit=32%2C20&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/logo.png?fit=192%2C118&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/logo.png?fit=180%2C110&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/logo.png?fit=270%2C166&#038;ssl=1" />
	</head>

	<body class="home blog wp-custom-logo view-blog full-width has-right-sidebar">
		<div id="site-wrapper" class="site-wrapper">
			<a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>

			
<header id="site-header" class="site-header header-layout-1 no-site-tagline" role="banner">
		<div class="header-bar right-content">
		<div class="container">
			
<form role="search" method="get" class="search-form" action="https://bateaupress.org/">
	<input type="search" class="search-field" id="search-field" placeholder="Search&hellip;" title="Press Enter to submit your search" value="" name="s" aria-label="Search for:">
	<input type="submit" class="search-submit" value="Search" aria-label="Search" role="button">
</form>
						
			
		</div>
	</div>
		<div class="site-header-main">
		<div class="container">
			<div class="site-branding">
									<a href="https://bateaupress.org/" class="custom-logo-link" rel="home" itemprop="url"><img width="206" height="151" src="https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/cropped-logo.png?fit=206%2C151&amp;ssl=1" class="custom-logo jetpack-lazy-image" alt="bateau press" itemprop="logo" data-attachment-id="152" data-permalink="https://bateaupress.org/cropped-logo-png/" data-orig-file="https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/cropped-logo.png?fit=206%2C151&amp;ssl=1" data-orig-size="206,151" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="cropped-logo.png" data-image-description="&lt;p&gt;http://bateaupress.com/wp-content/uploads/2016/02/cropped-logo.png&lt;/p&gt;
" data-medium-file="https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/cropped-logo.png?fit=206%2C151&amp;ssl=1" data-large-file="https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/cropped-logo.png?fit=206%2C151&amp;ssl=1" data-lazy-src="https://i0.wp.com/bateaupress.org/wp-content/uploads/2016/02/cropped-logo.png?fit=206%2C151&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /></a>												<h1 class="site-title">
					<a href="https://bateaupress.org/" rel="home">bateau press</a>
				</h1>
											</div>

			
<nav id="site-navigation" class="site-navigation" role="navigation">
		<div class="desktop-menu"><ul id="menu-main-nav" class="menu"><li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-884"><a href="https://bateaupress.org/index.php/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-885"><a href="https://bateaupress.org/index.php/about/letterpress/">Letterpress</a></li>
	<li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886"><a href="https://bateaupress.org/index.php/about/support/">Support</a></li>
	<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="https://bateaupress.org/index.php/about/compatriots/">Compatriots</a></li>
	<li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-888"><a href="https://bateaupress.org/index.php/about/editors/">Editors</a></li>
	<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="https://bateaupress.org/index.php/about/experiment/">Experiment</a></li>
</ul>
</li>
<li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-895"><a href="https://bateaupress.org/index.php/bateau-lit-mag/">Bateau Lit Mag</a>
<ul class="sub-menu">
	<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-900"><a href="https://bateaupress.org/index.php/bateau-lit-mag/bateau-lit-mag-7-1/">Bateau Lit Mag 8.1</a></li>
</ul>
</li>
<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-896"><a href="https://bateaupress.org/index.php/bateau-reading-series/">Bateau Reading Series</a>
<ul class="sub-menu">
	<li id="menu-item-901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a href="https://bateaupress.org/index.php/bateau-reading-series/hanif-willis-abdurraqib/">Hanif Willis-Abdurraqib</a></li>
	<li id="menu-item-902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-902"><a href="https://bateaupress.org/index.php/bateau-reading-series/arielle-greenberg/">Arielle Greenberg</a></li>
</ul>
</li>
<li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-889"><a href="https://bateaupress.org/index.php/contact/">Contact and Subscriptions</a></li>
<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894"><a href="https://bateaupress.org/index.php/news/">News</a></li>
<li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-892"><a href="https://bateaupress.org/index.php/submission-guidelines/">Submission Guidelines</a>
<ul class="sub-menu">
	<li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a href="https://bateaupress.org/index.php/submission-guidelines/bateau-chapbook-contests/">Bateau Chapbook Contests</a></li>
	<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="https://bateaupress.org/index.php/submission-guidelines/bateau-lit-mag/">Bateau Literary Magazine</a></li>
</ul>
</li>
<li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-891"><a href="https://bateaupress.org/index.php/chapbooks/">Chapbooks</a>
<ul class="sub-menu">
	<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://bateaupress.org/index.php/chapbooks/only-as-a-body/">only as a body</a></li>
	<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://bateaupress.org/index.php/chapbooks/the-frogs-are-incredibly-loud-here/">the frogs are incredibly loud here</a></li>
	<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="https://bateaupress.org/index.php/chapbooks/a-basic-guide/">A Basic Guide</a></li>
	<li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-906"><a href="https://bateaupress.org/index.php/chapbooks/casual-insomniac/">casual insomniac</a></li>
	<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-907"><a href="https://bateaupress.org/index.php/chapbooks/grief-is-the-only-thing-that-flies/">Grief Is the Only Thing that Flies</a></li>
	<li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-908"><a href="https://bateaupress.org/index.php/chapbooks/kola-superdeep-borehole/">Kola Superdeep Borehole</a></li>
	<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="https://bateaupress.org/index.php/chapbooks/not-so-dear-jenny/">Not so dear Jenny</a></li>
	<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a href="https://bateaupress.org/index.php/chapbooks/novas/">novas</a></li>
	<li id="menu-item-911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911"><a href="https://bateaupress.org/index.php/chapbooks/omnivore/">omnivore</a></li>
</ul>
</li>
</ul></div></nav>		</div>
	</div>
</header>
			<div id="site-content" class="site-content">
				<div class="container">

<main id="site-main" class="site-main" role="main">

	
			
<article id="post-1181" class="post-1181 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2021-01-11T14:04:23+00:00"><a href="https://bateaupress.org/index.php/2021/01/11/we-got-us-a-winner-drakkar-noir-by-michael-chang/" rel="bookmark">January 11, 2021</a></time>
</div>


<h1 class="entry-title">
	<a href="https://bateaupress.org/index.php/2021/01/11/we-got-us-a-winner-drakkar-noir-by-michael-chang/" rel="bookmark">		2021 &#038; Michael Chang &#038; Ashley Yang-Thompson &#038; Bateau	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<h1>Drakkar Noir by Michael Chang is the winner of the 2020/2021 BOOM Chapbook Contest</h1>
<p>&nbsp;</p>
<p>We had a whole bunch of really amazing &amp; incredibly strong manuscripts sent to us this year.  To be honest, we really need that. When the world is going to hell and life seems pointless / locked down it helps to read a bunch of work that rises up / resists. As Jeanette Winterson so eloquently says in her essay <strong>Art Objects:</strong> <em>Art, all art, is the communication cord that cannot be snapped by indifference or disaster. Against the daily death it does not die.</em> Congratulations, Michael! Look for Drakkar Noir in the spring of 2021.</p>
<p>&nbsp;</p>
<p><img data-attachment-id="1186" data-permalink="https://bateaupress.org/index.php/2021/01/11/we-got-us-a-winner-drakkar-noir-by-michael-chang/mchang/" data-orig-file="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?fit=2320%2C3088&amp;ssl=1" data-orig-size="2320,3088" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="mchang" data-image-description data-medium-file="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?fit=225%2C300&amp;ssl=1" data-large-file="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?fit=620%2C826&amp;ssl=1" class="alignnone size-medium wp-image-1186 alignleft jetpack-lazy-image" src="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?resize=225%2C300&#038;ssl=1" alt width="225" height="300" data-recalc-dims="1" data-lazy-srcset="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?resize=225%2C300&amp;ssl=1 225w, https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?resize=768%2C1022&amp;ssl=1 768w, https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?resize=769%2C1024&amp;ssl=1 769w, https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?w=1240&amp;ssl=1 1240w, https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?w=1860&amp;ssl=1 1860w" data-lazy-sizes="(max-width: 225px) 100vw, 225px" data-lazy-src="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?resize=225%2C300&amp;is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img data-attachment-id="1186" data-permalink="https://bateaupress.org/index.php/2021/01/11/we-got-us-a-winner-drakkar-noir-by-michael-chang/mchang/" data-orig-file="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?fit=2320%2C3088&amp;ssl=1" data-orig-size="2320,3088" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="mchang" data-image-description="" data-medium-file="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?fit=225%2C300&amp;ssl=1" data-large-file="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?fit=620%2C826&amp;ssl=1" class="alignnone size-medium wp-image-1186 alignleft" src="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?resize=225%2C300&#038;ssl=1" alt="" width="225" height="300" srcset="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?resize=225%2C300&amp;ssl=1 225w, https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?resize=768%2C1022&amp;ssl=1 768w, https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?resize=769%2C1024&amp;ssl=1 769w, https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?w=1240&amp;ssl=1 1240w, https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/mchang.jpg?w=1860&amp;ssl=1 1860w" sizes="(max-width: 225px) 100vw, 225px" data-recalc-dims="1" /></noscript></p>
<p>A Lambda Literary fellow, MICHAEL CHANG (they/them) was awarded the Kundiman Scholarship at the Miami Writers Institute. A finalist in contests at the Iowa Review, BOMB, NightBlock, &amp; many others, their poems have been nominated for Best of the Net &amp; the Pushcart Prize.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>As Bateau navigates through pandemics &amp; recessions &amp; lost funding &amp; funding found &amp; Mahoney&#8217;s onrushing midlife crisis, it makes sense for us to work with Miss Expanding Universe (aka Ashley Yang-Thompson) on a book project that is not a typical Bateau chapbook. A project that involves something else.  Something we have never done before.  Something akin to wonder.  So keep your eyes open for <strong>How to be the worst laziest fattest most incontinent piece-of-shit in the world EVER</strong> headed your way sometime in the early fall of 2021.</p>
<p>&nbsp;</p>
<p><img data-attachment-id="1190" data-permalink="https://bateaupress.org/index.php/2021/01/11/we-got-us-a-winner-drakkar-noir-by-michael-chang/ashley-drawing/" data-orig-file="https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?fit=3024%2C4032&amp;ssl=1" data-orig-size="3024,4032" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;1.8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone SE (2nd generation)&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1604508577&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;3.99&quot;,&quot;iso&quot;:&quot;320&quot;,&quot;shutter_speed&quot;:&quot;0.016666666666667&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;6&quot;}" data-image-title="ashley drawing" data-image-description data-medium-file="https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?fit=225%2C300&amp;ssl=1" data-large-file="https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?fit=620%2C827&amp;ssl=1" class="alignnone size-medium wp-image-1190 alignleft jetpack-lazy-image" src="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803-225x300.jpg?resize=225%2C300&#038;ssl=1" alt width="225" height="300" data-recalc-dims="1" data-lazy-srcset="https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?resize=225%2C300&amp;ssl=1 225w, https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?resize=768%2C1024&amp;ssl=1 768w, https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?w=1240&amp;ssl=1 1240w, https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?w=1860&amp;ssl=1 1860w" data-lazy-sizes="(max-width: 225px) 100vw, 225px" data-lazy-src="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803-225x300.jpg?resize=225%2C300&amp;is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img data-attachment-id="1190" data-permalink="https://bateaupress.org/index.php/2021/01/11/we-got-us-a-winner-drakkar-noir-by-michael-chang/ashley-drawing/" data-orig-file="https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?fit=3024%2C4032&amp;ssl=1" data-orig-size="3024,4032" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;1.8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone SE (2nd generation)&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1604508577&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;3.99&quot;,&quot;iso&quot;:&quot;320&quot;,&quot;shutter_speed&quot;:&quot;0.016666666666667&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;6&quot;}" data-image-title="ashley drawing" data-image-description="" data-medium-file="https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?fit=225%2C300&amp;ssl=1" data-large-file="https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?fit=620%2C827&amp;ssl=1" class="alignnone size-medium wp-image-1190 alignleft" src="https://i2.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803-225x300.jpg?resize=225%2C300&#038;ssl=1" alt="" width="225" height="300" srcset="https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?resize=225%2C300&amp;ssl=1 225w, https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?resize=768%2C1024&amp;ssl=1 768w, https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?w=1240&amp;ssl=1 1240w, https://i1.wp.com/bateaupress.org/wp-content/uploads/2021/01/ashley-drawing-e1610375936803.jpg?w=1860&amp;ssl=1 1860w" sizes="(max-width: 225px) 100vw, 225px" data-recalc-dims="1" /></noscript></p>
<p>Ashley Yang-Thompson aka <a href="http://missexpandinguniverse.com/">Miss Expanding Universe</a> produces a weekly zine, WORM HOUSE: the only source of real news in the world / bringing Las Vegas to the Berkshires.</p>
<div></div>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://bateaupress.org/index.php/author/danmah/"><img alt src="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&#038;d=mm&#038;r=g" class="avatar avatar-96 photo jetpack-lazy-image" height="96" width="96" data-lazy-srcset="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=192&#038;d=mm&#038;r=g 2x" data-lazy-src="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&amp;is-pending-load=1#038;d=mm&#038;r=g" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img alt='' src='https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></noscript></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://bateaupress.org/index.php/author/danmah/">Dan Mahoney</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-1171" class="post-1171 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2020-12-23T01:26:48+00:00"><a href="https://bateaupress.org/index.php/2020/12/23/finalists-for-the-2020-2021-boom-chapbook-competition/" rel="bookmark">December 23, 2020</a></time>
</div>


<h1 class="entry-title">
	<a href="https://bateaupress.org/index.php/2020/12/23/finalists-for-the-2020-2021-boom-chapbook-competition/" rel="bookmark">		Finalists For The 2020/2021 BOOM Chapbook Competition	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p><strong>Sault Ste. Marie</strong> by Jeff Ewing</p>
<p><strong>FM</strong> by Matthew Lippman</p>
<p><strong>Jonah</strong> by Elizabeth Robinson</p>
<p><strong>Weltshmerz</strong> by Kevin Tosca</p>
<p><strong>The Old Fashioned Way</strong> by Dinah Cox</p>
<p><strong>Speaks the Dark Lobe</strong> by L. I. Henley</p>
<p><strong>Drakkar Noir</strong> by Michael Chang</p>
<p><strong>How to be the worst laziest fattest most incontinent piece-of-shit in the world EVER</strong> by Ashley Yang Thompson</p>
<p><strong>Still Life with Skull, Cluster of Grapes, Nintendo 64 Controller</strong> by Jim Redmond</p>
<p><strong>Major League Gaming</strong> by Devin Taylor</p>
<p><strong>Indigent</strong> by Elizabeth Robinson</p>
<p><strong>The Pocket Oracle</strong> by Sharon Dolin</p>
<p><strong>In the Whale</strong> by Halo Lahnert</p>
<p>&nbsp;</p>
<p>Bateau wishes to give a shout out to everyone who entered this year&#8217;s contest. Your writing is fierce, amazing, and really fucking needed.  Thank you for sharing it with us.</p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://bateaupress.org/index.php/author/danmah/"><img alt src="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&#038;d=mm&#038;r=g" class="avatar avatar-96 photo jetpack-lazy-image" height="96" width="96" data-lazy-srcset="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=192&#038;d=mm&#038;r=g 2x" data-lazy-src="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&amp;is-pending-load=1#038;d=mm&#038;r=g" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img alt='' src='https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></noscript></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://bateaupress.org/index.php/author/danmah/">Dan Mahoney</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-1149" class="post-1149 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2020-05-21T17:56:00+00:00"><a href="https://bateaupress.org/index.php/2020/05/21/chapbooks-but-no-lit-mag-this-or-next-year/" rel="bookmark">May 21, 2020</a></time>
</div>


<h1 class="entry-title">
	<a href="https://bateaupress.org/index.php/2020/05/21/chapbooks-but-no-lit-mag-this-or-next-year/" rel="bookmark">		CHAPBOOKS But No Lit Mag This Year	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p>Dearest Family</p>
<p>We at Bateau Press have been thinking things over, confronting the hard truth that there is no way we can publish a Bateau Lit Mag in the year of the plague, lost revenue from AWP &amp; COA, and hope to survive.  So: BATEAU PRESS IS NOT GOING TO PUBLISH A LIT MAG IN 202O.  We will publish a Lit Mag in 2021 once the world is sane again.  Will it be sane again?</p>
<p>The entire literary landscape might dissolve. Magazines and small presses might become smoke. We are lucky that we have student labor and institutional support but who knows what the next five years will look like. Bateau might die five years from now, or a decade from now, but for the time being, WE WILL LIVE. <strong>We will run the chapbook contest in the fall.</strong> Instead of relying on outside designers and printers, we will bring the letterpress printing and design of our chaps and lit mags onto the COA campus. This has always been the plan, now we are fast-forwarding.  We will be more ruthless in our exploitation of student labor. ((the kids love it!!!))</p>
<p>We will also reenvision what it means to publish a lit mag in the post COVID-19 landscape. We might become a record label. We might become a dreamscape or a seagull. Check out what<a href="http://www.sleeperholdpublications.com/"> Sleeperhold Publications</a> is up to.  Whatever we become it will be a physical object, it will have to do with creating art that affirms life, and it will be beautiful. Most likely a lit mag but a seagull would be fucking awesome!</p>
<p>Love,</p>
<p>Bateau</p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://bateaupress.org/index.php/author/danmah/"><img alt src="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&#038;d=mm&#038;r=g" class="avatar avatar-96 photo jetpack-lazy-image" height="96" width="96" data-lazy-srcset="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=192&#038;d=mm&#038;r=g 2x" data-lazy-src="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&amp;is-pending-load=1#038;d=mm&#038;r=g" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img alt='' src='https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></noscript></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://bateaupress.org/index.php/author/danmah/">Dan Mahoney</a>	</div>
	</div>
</div>	</footer>
	</article>
			
<article id="post-367" class="post-367 post type-post status-publish format-standard hentry category-uncategorized has-author-avatar">
		<header class="entry-header">
		<div class="entry-meta">

<time class="entry-date published" datetime="2016-11-01T21:40:16+00:00"><a href="https://bateaupress.org/index.php/2016/11/01/bateau/" rel="bookmark">November 1, 2016</a></time>
</div>


<h1 class="entry-title">
	<a href="https://bateaupress.org/index.php/2016/11/01/bateau/" rel="bookmark">		BATEAU	</a></h1>
<div class="entry-meta">
</div>	</header>
	
	<div class="entry-content">
				<p><div style="width: 620px;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<video class="wp-video-shortcode" id="video-367-1" width="620" height="349" preload="metadata" controls="controls"><source type="video/mp4" src="http://bateaupress.com/wp-content/uploads/2016/11/bateau-movie.m4v?_=1" /><a href="http://bateaupress.com/wp-content/uploads/2016/11/bateau-movie.m4v">http://bateaupress.com/wp-content/uploads/2016/11/bateau-movie.m4v</a></video></div><br />
Navigate site with links above<br />
&nbsp;<br />
Look for us on Facebook, Instagram, Twitter, with links below</p>
	</div>

		<footer class="entry-footer">
		<div class="entry-meta">

<div class="entry-author">
		<div class="entry-author-avatar">
		<a class="vcard" href="https://bateaupress.org/index.php/author/danmah/"><img alt src="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&#038;d=mm&#038;r=g" class="avatar avatar-96 photo jetpack-lazy-image" height="96" width="96" data-lazy-srcset="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=192&#038;d=mm&#038;r=g 2x" data-lazy-src="https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&amp;is-pending-load=1#038;d=mm&#038;r=g" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img alt='' src='https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/891500a63eb10988e9eed589f23439c0?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></noscript></a>	</div>
		<div class="entry-author-byline">
		by <a class="vcard fn" href="https://bateaupress.org/index.php/author/danmah/">Dan Mahoney</a>	</div>
	</div>
</div>	</footer>
	</article>
	
	

</main>

<section id="sidebar-right" class="widget-area sidebar sidebar-right inactive" role="complementary">
			&nbsp;
	</section>

				</div>
			</div>

			
<footer id="site-footer" class="site-footer footer-layout-1" role="contentinfo">
	<div class="container">
				<div class="footer-widget-container columns-3">
			<section id="footer-1" class="widget-area footer-1 active" role="complementary">
	<aside id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widget-title">Navigation</h4><div class="menu-footer-nav-container"><ul id="menu-footer-nav" class="menu"><li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="https://bateaupress.org/index.php/about/">About</a></li>
<li id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-879"><a href="https://bateaupress.org/index.php/news/">News</a></li>
<li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-857"><a href="https://bateaupress.org/index.php/chapbooks/">Chapbooks</a></li>
<li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-861"><a href="https://bateaupress.org/index.php/submission-guidelines/">Submission Guidelines</a></li>
<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a href="http://submissions.bateaupress.org">Submit Your Work</a></li>
<li id="menu-item-858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858"><a href="https://bateaupress.org/index.php/contact/">Contact and Subscriptions</a></li>
<li id="menu-item-862" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-862"><a href="https://www.facebook.com/bateaupress/">Facebook <img src='https://icon.now.sh/facebook/3b5998' alt='facebook icon' style="float:right;"/></a></li>
<li id="menu-item-863" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-863"><a href="https://www.instagram.com/bateaupress/">Instagram <img src='https://icon.now.sh/instagram/' alt='Instagram icon' style="float:right;"/></a></li>
<li id="menu-item-864" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-864"><a href="https://twitter.com/BateauPress">Twitter <img src='https://icon.now.sh/twitter/55acee' alt='Twitter icon' style="float:right;"/></a></li>
</ul></div></aside><aside id="search-4" class="widget widget_search"><h4 class="widget-title">Search</h4>
<form role="search" method="get" class="search-form" action="https://bateaupress.org/">
	<input type="search" class="search-field" id="search-field" placeholder="Search&hellip;" title="Press Enter to submit your search" value="" name="s" aria-label="Search for:">
	<input type="submit" class="search-submit" value="Search" aria-label="Search" role="button">
</form>
</aside></section><section id="footer-2" class="widget-area footer-2 inactive" role="complementary">
			&nbsp;
	</section><section id="footer-3" class="widget-area footer-3 inactive" role="complementary">
			&nbsp;
	</section>		</div>
		
		
<div class="site-info">
	
	<div class="site-info">
	Made with ♥ on Mount Desert Island, Maine
</div>
</div>

				<div class="footer-social-links">
			<ul class="social-customizer social-links">
				<li class="make-social-icon">
					<a href="https://bateaupress.org/index.php/feed/">
						<i class="fa fa-fw fa-rss" aria-hidden="true"></i>
						<span class="screen-reader-text">RSS</span>
					</a>
				</li>
			</ul>
			</div>
		</div>
</footer>		</div>

			<div style="display:none">
	<div class="grofile-hash-map-891500a63eb10988e9eed589f23439c0">
	</div>
	</div>
<link rel='stylesheet' id='mediaelement-css'  href='https://c0.wp.com/c/5.0.11/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://c0.wp.com/c/5.0.11/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.3.2/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=202106'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2021Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.3.2/modules/wpgroho.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MakeFrontEnd = {"fitvids":{"selectors":""}};
/* ]]> */
</script>
<script type='text/javascript' src='https://bateaupress.org/wp-content/themes/make/js/frontend.js?ver=1.9.23'></script>
<script type='text/javascript' src='https://bateaupress.org/wp-content/themes/make/js/formatting/dynamic-stylesheet/dynamic-stylesheet.js?ver=1.9.23'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.3.2/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.0.11/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.3.2/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.3.2/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/bateaupress.org\/wp-admin\/admin-ajax.php","nonce":"a509f11641","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/bateaupress.org\/wp-login.php?redirect_to=https%3A%2F%2Fbateaupress.org%2Findex.php%2F2021%2F01%2F11%2Fwe-got-us-a-winner-drakkar-noir-by-michael-chang%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.3.2/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.0.11/wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.0.11/wp-includes/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.0.11/wp-includes/js/mediaelement/wp-mediaelement.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.0.11/wp-includes/js/mediaelement/renderers/vimeo.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202106.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.2',blog:'107521707',post:'0',tz:'0',srv:'bateaupress.org'} ]);
	_stq.push([ 'clickTrackerInit', '107521707', '0' ]);
</script>

	</body>
</html>
<!-- Dynamic page generated in 0.270 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-02-11 07:20:54 -->

<!-- super cache -->```