```<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T5WJ7DB');</script>
<!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>Bird Spikes, and American Made Bird Control Products.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Bird spikes and more for bird control using environmentally-safe non-lethal inhibitors. Great for parking lots and commercial buildings. Available in stainless steel for the contractor or DIY homeowner.">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/yoline-icons.css" />
  <link rel="stylesheet" href="/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/style.css?v=1.2" />
  <!--TODO: Condense and combine these using wbpack -->
  <link href="https://www.birdguard.com" rel="canonical" itemprop="url" />
  <!--[if IE 8]>
    <link rel="stylesheet" href="/css/bsie8.css"/>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900,900italic" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Syncopate:700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="/js/css3-mediaqueries.js"></script>
  <![endif]-->
  <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5WJ7DB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<div class="main-container">
<div class="main-container">

  <!-- Header -->
  <header class="header header-overlay">
    <div class="header-main header-transparent header-inverted sticky-header">
      <div class="container">
        <div class="logo">
          <a href="https://www.birdguard.com" style="width: 212px; height: 38px;">
            <img src="/static/images/dark-logo.png" alt="Birdguard Bird Spikes and Bird Control Products" class="logo-dark" />
            <img src="/static/images/light-logo.png" alt="Birdguard Bird Spikes and Bird Control Products" class="logo-light" />
          </a>
        </div>
        <div class="header-item">
          <p class="social-icons">
            <a href="/cdn-cgi/l/email-protection#b7d9c3d0c7c5d8d3c2d4c3c4f7ced6dfd8d899d4d8da" class="fa fa-envelope"></a>
            <a href="https://birdguard.foxycart.com/cart/cart" class="fa fa-shopping-cart"></a>
          </p>
        </div>
        <!-- Navigation -->
        <div class="menu-toggle"><a href="#"><i></i></a></div>
        <nav class="primary-navigation scroll-navigation">
          <ul>
            <li><a href="https://www.birdguard.com">Home</a></li>
            <li><a href="https://www.birdguard.com/contact-us/">Contact Us</a></li>
            <li class="mega-menu mega-menu-columns-3 current-menu-parent"><a href="#">Products</a>
              <ul>
                <li>
                  <ul>
                    <li><h4>Roost &amp; Landing Inhibitors</h4></li>
                    <li><a href="https://www.birdguard.com/bird-spikes/">Stainless Steel Pigeon &amp; Bird Spikes &ndash; Contractors</a></li>
                    <li><a href="https://www.birdguard.com/bird-spike-kit/">Stainless Steel Pigeon &amp; Bird Spikes &ndash; Home Owners</a></li>
                    <li><a href="https://www.birdguard.com/plastic-bird-spikes/">Plastic Pigeon &amp; Bird Spikes</a></li>
                    <li><a href="https://www.birdguard.com/bird-netting/">Bird Control Netting</a></li>
                    <li><a href="https://www.birdguard.com/bird-deterrent-tape/">IrriTape</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><h4>Ultra/Sonic Bird Xpellers</h4></li>
                    <li><a href="https://www.birdguard.com/bird-xpeller-sonic/">Bird Xpeller Pro</a></li>
                    <li><a href="https://www.birdguard.com/sonic-bird-repeller/">Super Bird Xpeller Pro</a></li>
                    <li><a href="https://www.birdguard.com/sonic-goose-repeller/">Goose Buster</a></li>
                    <li><a href="https://www.birdguard.com/sonic-pest-repeller/">CritterBlaster Pro</a></li>
                    <li><a href="https://www.birdguard.com/quadblaster-ultrasonic-bird-repeller/">QuadBlaster-4</a></li>
                    <li><a href="https://www.birdguard.com/ultrasonic-bird-repeller/">UltraSonX</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- // END Navigation -->
      </div>
    </div>
  </header>
  <!-- // END Header -->

<!--<div class="row">-->
  <!--<div id="logo" class="heading-gradient">-->
    <!--<div class="row">-->
      <!--<div class="col-lg-12">-->
        <!--<p style="font-size: 0.3em; margin-top: 0">Since 1981</p>-->


        <!--<a href="/gsa.html"><img src="https://www.birdguard.com/static/images/gsa-contract.png" alt="GSA Contract" class="pull-right" /></a>-->
      <!--</div>-->
    <!--</div>-->

    <!--<div class="row">-->
      <!--<div class="col-md-12" id="phone-info">-->
        <!--<h4>Call 1-800-331-2973 • Fax (814) 455-9336 • E-mail: <a href="mailto:NTGproducts@yahoo.com">NTGproducts@yahoo.com</a></h4>-->
        <!--<img src="https://www.birdguard.com/static/images/avasm.png" id="ava" alt="Ava BirdGuard"><img src="https://www.birdguard.com/static/images/bellasm.png" id="bella" alt="Bella Birdguard">-->
      <!--</div>-->

    <!--</div>-->
  <!--</div>-->
<!--</div>-->
  <div class="container content">
    <div class="fullwidth-box invert-colors" style="background-color: #080822;" id="intro">
	<div class="background-layer is-fixed opacity-70" style="background-image: url(/static/images/bg.jpg);"></div>
	<div class="container">
		<div class="grid inline-middle margin-bottom-lg text-center">
			<div class="col col-md-7">
				<h1 class="title-special text-size-12">Bird Control Products Since 1981</h1>
				<h2 class="text-normal text-size-6 margin-bottom-25 hidden-xs">Bird spikes provide bird control by preventing birds from landing and roosting on buildings</h2>
        <h3 class="text-center text-size-7" style="margin-top: 0;">Lifetime Warranty! USA Made!</h3>
        <h3 class="text-center text-size-5">Call Us: 1-800-331-2973</h3>

			</div>
			<div class="col col-md-4">
        <div class="featured-product">
          <h2>Bird Spikes <small>For Contractors</small></h2>
          <img src="https://www.birdguard.com/static/images/skylineshot.jpg" alt="Bird Spikes installed on a sign">
          <p><a href="https://www.birdguard.com/bird-spikes/" class="button is-xlarge button-secondary">Shop Now</a></p>
        </div>
			</div>
		</div>
	</div>
	<div class="fullwidth-box no-background">
		<div class="container" style="padding-top:25px; padding-bottom: 15px; background-color: rgba(255,255,255,70%)">
      <h3 class="title-uppercase margin-bottom-10 text-center letter-spacing-increase-10 color-black"><b>35 Years later still preventing birds</b></h3>
			<div class="text-center margin-bottom-md">
        <h4 class="color-secondary-dark">Use on roof ledges, window sills, signs, trusses, beams, and more.</h4>
				<div class="col">
          <p class="color-black text-size-3">
            Our USA made pigeon and pest bird spikes provide effective pigeon and bird control by preventing pigeons and birds from landing and roosting on buildings, monuments or signs. Use on roof ledges, window sills, trusses, beams – wherever pigeons and birds are roosting. Pigeon and bird spikes apply quickly and easily, are harmless to birds, environmentally friendly, virtually invisible, and are long-lasting. We are so confident about our birdguard bird spikes that we extend a lifteime warranty on bird spikes.
          </p>
        </div>

			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="well heading-gradient tab-gradient tab-up">
			<h3 class="heading">Bird Spikes: <small><span class="sub-heading">Stop birds from roosting with these landing inhibitors.</span></small></h3>
		</div>
		<div class="well">
			<div class="row">
        <div class="col-md-3">
          <div class="well featured-well">
            <p class="centered prod-title"><b><a class="product-link" href="https://www.birdguard.com/bird-spikes/">Steel Pigeon &amp; Bird Spikes<br /><em>(For Contractors)</em></a></b></p>
            <a href="https://www.birdguard.com/bird-spikes/"><img src="https://www.birdguard.com/static/images/signsky.jpg" class="img-thumbnail img-responsive" alt="Bird Spikes for Contractors" style="width: 100%;" /></a>
            <p class="special"><b><small>FREE SHIPPING ON BIRD SPIKES</small></b></p>
            <a href="https://www.birdguard.com/bird-spikes/" class="button button-secondary is-large full-width">Shop Now</a>
          </div>
        </div>
				<div class="col-md-6">
					<div class="well">
						<p class="centered prod-title"><b><a href="https://www.birdguard.com/bird-spike-kit/">Stainless Steel Pigeon &amp; Bird Spikes<br /><em>(For Home Owners/Do-It-Yourselfers)</em></a></b></p>
						<a href="https://www.birdguard.com/bird-spike-kit/"><img src="https://www.birdguard.com/static/images/frontdiybox.jpg" class="img-thumbnail img-responsive" alt="Bird Spikes for Home Owners" /></a>
            <a href="https://www.birdguard.com/bird-spike-kit/" class="button button-secondary is-large full-width">Shop Now</a>
					</div>
				</div>

				<div class="col-md-3">
					<div class="well" style="min-height: 252px;">
						<p class="centered prod-title"><b><a href="https://www.birdguard.com/plastic-bird-spikes/">Plastic Pigeon &amp; Bird Spikes <br><em>(Easy to Install)</em></a></b></p>
						<a href="https://www.birdguard.com/plastic-bird-spikes/"><img src="https://www.birdguard.com/static/images/plasticspikes.jpg" style="width: 100%;" alt="Plastic Bird Spikes" class="img-thumbnail"/></a>
						<p class="special"><b><small>FREE SHIPPING ON BIRD SPIKES</small></b></p>
            <a href="https://www.birdguard.com/plastic-bird-spikes/" class="button button-secondary is-large full-width">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">

	<div class="col-md-12">
		<div class="well heading-gradient tab-gradient tab-up">
			<h3 class="heading">Visual Scare Devices &amp; Barriers: <small><span class="sub-heading">Better than a scarecrow, use in fields, orchards, gardens, etc.</span></small></h3>
		</div>

		<div class="well">
			<div class="row">
				<div class="col-md-6">
					<div class="well" style="min-height: 210px">
						<div class="row">
							<p class="centered prod-title"><b><a href="https://www.birdguard.com/bird-netting/">Bird Control Netting</a></b></p>
							<div class="col-md-6">
								<a href="https://www.birdguard.com/bird-netting/"><img src="https://www.birdguard.com/static/images/birdnetting.jpg" class="img-thumbnail" alt="Bird Control Netting" /></a>
							</div>
							<div class="col-md-6">
								<p>Many mesh sizes and styles, and a wide variety of net sizes.</p>
                <a href="https://www.birdguard.com/bird-netting/" class="button button-secondary is-large full-width">Shop Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="well">
						<div class="row">
							<p class="centered prod-title"><b><a href="https://www.birdguard.com/bird-deterrent-tape/">IrriTape</a></b></p>
							<div class="col-md-6">
								<a href="https://www.birdguard.com/bird-deterrent-tape/"><img src="https://www.birdguard.com/static/images/IrriTape.jpg" class="img-thumbnail" alt="Irritape"/></a>
							</div>
							<div class="col-md-6">
								<p>Offered in 100-ft. or 500-ft. roll. Metal supports included</p>
                <a href="https://www.birdguard.com/bird-deterrent-tape/" class="button button-secondary is-large full-width">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">

	<div class="col-md-12">
		<div class="well heading-gradient tab-gradient tab-up">
		<h3 class="heading">Sonic Bird Repeller: <small><span class="sub-heading">Electronic solutions to your nuisance bird problems</span></small></h3>
	</div>
		<div class="well bird-repeller-row">

			<div class="row">
				<div class="col-md-3">
					<div class="well">
						<p class="centered prod-title"><b><a href="https://www.birdguard.com/bird-xpeller-sonic/">Bird XPeller Pro</a></b></p>
						<a href="https://www.birdguard.com/bird-xpeller-sonic/"><img src="https://www.birdguard.com/static/images/XpellerPro.jpg" class="img-thumbnail" alt="Bird XPeller Pro" /></a>
						<p class="centered">Programmable, species specific</p>
            <a href="https://www.birdguard.com/bird-xpeller-sonic/" class="button button-secondary is-large full-width">Shop Now</a>
					</div>
				</div>

				<div class="col-md-3">
					<div class="well">
						<p class="centered prod-title"><b><a href="https://www.birdguard.com/sonic-bird-repeller/">Super Bird Xpeller Pro</a></b></p>
						<a href="https://www.birdguard.com/sonic-bird-repeller/"><img src="https://www.birdguard.com/static/images/SuperBirdXPellerPro.jpg" class="img-thumbnail" alt="Super Bird Xpeller Pro" /></a>
						<p class="centered">Frightens birds away,<br /> covers up to 8 acres.</p>
            <a href="https://www.birdguard.com/sonic-bird-repeller/" class="button button-secondary is-large full-width">Shop Now</a>
					</div>
				</div>

				<div class="col-md-3">
					<div class="well" style="min-height: 260px;">
						<p class="centered prod-title"><b><a href="https://www.birdguard.com/sonic-goose-repeller/">Goose Buster</a></b></p>
						<a href="https://www.birdguard.com/sonic-goose-repeller/"><img src="https://www.birdguard.com/static/images/goosebuster.jpg" class="img-thumbnail" alt="Goose Buster" /></a>
						<p class="centered">Alarm calls actually recorded in the wild, covers 5 to 7 acres.</p>
            <a href="https://www.birdguard.com/sonic-goose-repeller/" class="button button-secondary is-large full-width">Shop Now</a>
					</div>
				</div>

				<div class="col-md-3">
					<div class="well">
						<p class="centered prod-title"><b><a href="https://www.birdguard.com/sonic-pest-repeller/">CritterBlaster Pro</a></b></p>
						<a href="https://www.birdguard.com/sonic-pest-repeller/"><img src="https://www.birdguard.com/static/images/critterblaster.jpg" class="img-thumbnail" alt="CritterBlaster Pro" /></a>
						<p class="centered">Drives birds and animals away.</p>
            <a href="https://www.birdguard.com/sonic-pest-repeller/" class="button button-secondary is-large full-width">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">

	<div class="col-md-12">
		<div class="well heading-gradient tab-gradient tab-up">
			<h3 class="heading">Ultrasonic Bird Repellers: <small><span class="sub-heading">Birds hear it, you don't!</span></small></h3>
		</div>
		<div class="well">

			<div class="row">
				<div class="col-md-6">
					<div class="well" style="min-height: 203px">
						<div class="row">
							<p class="centered prod-title"><b><a href="https://www.birdguard.com/quadblaster-ultrasonic-bird-repeller/">QuadBlaster-4</a></b></p>
							<div class="col-md-4">
								<a href="https://www.birdguard.com/quadblaster-ultrasonic-bird-repeller/"><img src="https://www.birdguard.com/static/images/QuadBlaster4.jpg" class="img-thumbnail" alt="QuadBlaster-4"/></a>
							</div>
							<div class="col-md-8">
								<p>Four speakers project ultrasonic sound waves in all directions. Adjustable pitch and sequencing. 110V only.</p>
                <a href="https://www.birdguard.com/quadblaster-ultrasonic-bird-repeller/" class="button button-secondary is-large full-width">Shop Now</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="well">
						<div class="row">
							<p class="centered prod-title"><b><a href="https://www.birdguard.com/ultrasonic-bird-repeller/">UltraSonX</a></b></p>
							<div class="col-md-4">
								<a href="https://www.birdguard.com/ultrasonic-bird-repeller/"><img src="https://www.birdguard.com/static/images/USX1.jpg" class="img-thumbnail" alt="UltraSonX" /></a>
							</div>
							<div class="col-md-8">
								<p>Specially designed for outdoor use, programmable, 110V or 220V.</p>
                <a href="https://www.birdguard.com/ultrasonic-bird-repeller/" class="button button-secondary is-large full-width">Shop Now</a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="row">

				<p class="centered"><b>INFORMATION ARTICLE:</b><br />
				<a href="https://www.birdguard.com/articles/pigeon-control/">Pigeon Control: An Urban Menace</a></p>
			</div>
		</div>
	</div>
</div>

  </div>
<!--<div class="footer-contain">-->
  <!--<footer class="container">-->
    <!--<h4 class="centered">Email: <a href="mailto:NTGproducts@yahoo.com">NTGproducts@yahoo.com</a></h4>-->
    <!--<p class="centered">&copy; 2016 Birdguard All Rights Reserved. | <a href="/privacy-policy/">Privacy &amp; Return/Refund Policy</a> | We Accept:-->
      <!--<img style="display:inline;" class="img-thumbnail" src="https://www.birdguard.com/static/images/Amex-Multi-4-Horiz-220x53.jpg" alt="Major Credit Cards Accepted" /></p>-->

    <!--<div class="centered"><a href="https://www.birdguard.com" class="btn home">Return to Home</a></div>-->
  <!--</footer>-->
<!--</div>-->
<!--TODO: Need to make sure that some things are done -->
<!-- Footer -->
<footer class="footer invert-colors">
  <p class="container">
  <h4 class="centered">BirdGuard Bird Control Products &#8226; 1514 Veshecco Drive &#8226; Erie PA 16501 USA &#8226; Call (800) 331-2973</h4>

  <p>&copy;2018 Birdguard. All rights reserved.</p> <a href="/privacy-policy/">Privacy &amp; Return/Refund Policy</a></p>
 </div>
</footer><!-- // END Footer -->
</div>

<!-- FOXYCART -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="//cdn.foxycart.com/birdguard/loader.js" async defer></script>

<script src="/cdn/dist/commons.js"></script>
<script src="/cdn/dist/default.js"></script>
</body>
</html>
```