```<!doctype html>
<!--[if IE 9]><html class="ie9 no-js" lang="cn"><![endif]-->
<!--[if !IE]>-->
<html lang="cn" class="no-js" from="CMS:Overseas2cn">
<!--<![endif]-->

<head>
  <meta charset="UTF-8" />
  <title>个人中心|一加帐号</title>
  <meta name="keywords" content="一加个人中心" />
  <meta name="description" content="欢迎访问一加帐号个人中心。" />
  <!--[if lte IE 9]>
  <script>if(location.pathname != "/upgrade/browser")location.href="https://www.oneplus.com/cn/upgrade/browser";</script>
  <![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="no">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="always">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <script>
    window.op = window.op || {}; window.op.initTime = new Date();
    document.documentElement.className += op.isMobile ? ' mobile ' : ' pc ';
  </script>
  <link rel="shortcut icon" type="image/x-icon"
        href="https://image01.oneplus.cn/shop/202003/19/677/7fa57f35c179bad9cc9f18e2dd9b1d40.ico?20201217155545">
  <link href="https://statics.oneplus.cn/ov/assets/styles/vendor.css?20201217155545" rel="stylesheet">
  <link href="https://statics.oneplus.cn/ov/user/user-center/cn/user-info/index.css?20201217155545" rel="stylesheet">

  <style>

    /*在线客服按钮*/
    .one-button.btn-black-online {
      border-color: #101920;
      background-color: white;
      color: #101920;
    }

    .one-button.btn-black-online:before {
      content: '';
      display: block;
      position: absolute;
      top: -1px;
      left: -1px;
      z-index: -1;
      width: 0;
      height: 100%;
      height: calc(100% + 2px);
      transition: 0.25s;
      background-color: #101920;
      border-radius: 2px;
    }

    .one-button.btn-black-online:hover:before {
      background-color: black;
      width: 100%;
      width: calc(100% + 2px);
    }

    @media screen and (max-width: 735px) {
      #footer .contact-us .link {
        padding: 0 20%;
      }

      #footer .contact-us .link ul li:nth-child(3) {
        border-right: 0;
      }
    }

    .nav-bread {
      width: 100%;
      display: flex;
      width: 100%;
      display: flex;
      /* padding: 16px 20px 0; */
      color: #000;

min-height: auto;
line-height: inherit;
    }

    .home {
      display: inline-block;
      margin-right: 12px;
      white-space: nowrap;
      padding: 13px 0;
    }

    .home a {
      text-decoration: none;
      color: #000;
    }

    .bread-link {
      color: #000;
    }

    .bread-ol {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .bread-ol li {
      padding: 13px 0;
    }

    .bread-ol li span {
      display: inline-block;
      margin: 0 12px;
    }

    .bread-ol li a {
      color: #000
    }

    .bread-ol li:before {
      content: '';
      width: 15px;
      height: 20px;
      background-size: 8px 18px;
      display: inline-block;
      vertical-align: sub;
      background: url("https://image01.oneplus.cn/shop/201903/26/1591/5c27720e66ff7447e055c6f86f8907b5.svg") center no-repeat;
    }

    @media screen and (max-width: 768px) {
      .nav-bread {
        width: 100%;
        display: flex;
        width: 100%;
        display: flex;
        color: #000;
      }
    }
 #header .icon>a.search-everything {
      color: #000;
      transition: .25s;
 }
 #header .icon>a.search-everything:hover {
   border-bottom: 2px solid #eb0028;
 }
  #footer .footer-nav .trade-in-mo {
      display: none;
   }
    #header .family-show .show-window span {
         line-height: 1.5;
    }
   @media screen and (max-width: 1024px) {
        #footer .footer-nav .trade-in-pc {
            display: none;
         }
      #footer .footer-nav .trade-in-mo {
          display: block;
       }
      #header .family-show .show-window span {
         line-height: 50px;
      }
       #header .family-show .show-window span > br {
         display: none;
      }
   }
  </style>
</head>

<body class="hide-body">
<!--<img src="https://statics.oneplus.cn/v2/img/oneplus3t/weixin.jpg?20201217155545" style="position:absolute;top: -5000px; width: 100px; height: 100px; overflow: hidden;" alt="">-->

<div class="oneplus-store-cn">
  <input type="hidden" id="_india_host" value="https://www.oneplus.in">
  <input type="hidden" id="_net_host" value="https://www.oneplus.com">
  <input type="hidden" id="_cn_host" value="https://www.oneplus.com/cn">
  <input type="hidden" id="_in_account" value="https://account.oneplus.in">
  <input type="hidden" id="_com_account" value="https://account.oneplus.com/cn">
  <input id="mark-currency-format" type="hidden"
         value="%7B%22pattern%22%3A%22%C2%A5%25s%22%2C%22precision%22%3A2%2C%22requiredPrecision%22%3A2%2C%22decimalSymbol%22%3A%22.%22%2C%22groupSymbol%22%3A%22%2C%22%2C%22groupLength%22%3A3%2C%22integerRequired%22%3A1%7D">
  <input type="hidden" name="api-sign-in" id="api-sign-in" value="https://store.oneplus.com/xman/user/ac-login">
  <input type="hidden" name="link-sign-in" id="link-sign-in" value="https://store.oneplus.com/xman/user/ac-login">
  <input type="hidden" name="link-user-center" id="link-user-center" value="https://www.oneplus.com/cn/customer/info">
  <input type="hidden" name="link-home" id="link-home" value="https://www.oneplus.com/cn">
  <input type="hidden" name="mark-current-store" id="mark-current-store" value="cn">
  <input type="hidden" id="assets-public-path" name="assets-public-path" value="https://statics.oneplus.cn">
  <input type="hidden" name="bag-cart-products" id="bag-cart-products" value="https://store.oneplus.com/xman/cart/index">

  <input type="hidden" name="verify-oneplusid-url" id="verify-oneplusid-url" value="https://account.oneplus.com/cn/isLogin" />
  <input type="hidden" name="aliverify-js" id="aliverify-js"
         value="https://g.alicdn.com/sd/ncpc/nc.js?20201217155545" />
  <input type="hidden" name="aliverify-link" id="aliverify-link"
         value="https://g.alicdn.com/sd/ncpc/nc.css?20201217155545" />
  <input type="hidden" name="aliverify-url" id="aliverify-url" value="https://account.oneplus.com/cn/getAliyunAppKey" />
  <input type="hidden" name="one-cn-login-sign-in-url" id="one-cn-login-sign-in-url"
         value="https://account.oneplus.com/cn/onepluslogin">
  <input type="hidden" name="one-cn-login-send-bind-code" id="one-cn-login-send-bind-code"
         value="https://account.oneplus.com/cn/code/get/bind">
  <input type="hidden" name="one-cn-login-login-bind-url" id="one-cn-login-login-bind-url"
         value="https://account.oneplus.com/cn/login/bind">
  <input type="hidden" name="one-cn-login-bind-oneplus-account" id="one-cn-login-bind-oneplus-account"
         value="https://account.oneplus.com/cn/unionlogin/bind/user">
  <input type="hidden" name="one-cn-login-send-bind-code-third" id="one-cn-login-send-bind-code-third"
         value="https://account.oneplus.com/cn/code/get/register/union">
  <input type="hidden" name="one-cn-login-login-bind-url-third" id="one-cn-login-login-bind-url-third"
         value="https://account.oneplus.com/cn/unionlogin/bind/mobile">
  <input type="hidden" name="one-cn-login-account-register-url-third" id="one-cn-login-account-register-url-third"
         value="https://account.oneplus.com/cn/unionlogin/register">
  <input type="hidden" name="one-cn-login-verify-code-third" id="one-cn-login-verify-code-third"
         value="https://account.oneplus.com/cn/code/verify/register/union" />
  <input type="hidden" name="one-cn-code-login-sign-in-url" id="one-cn-code-login-sign-in-url"
         value="https://account.oneplus.com/cn/login/sms">
  <input type="hidden" name="one-cn-send-msg-code-url" id="one-cn-send-msg-code-url"
         value="https://account.oneplus.com/cn/code/get/login">
  <input type="hidden" name="one-cn-login-verify-mode" id="one-cn-login-verify-mode"
         value="https://account.oneplus.com/cn/code/getVerifyMode">
  <input type="hidden" name="one-cn-login-verify-image" id="one-cn-login-verify-image"
         value="https://account.oneplus.com/cn/getVerifyImage">
  <input type="hidden" name="aliverify-traceless" id="aliverify-traceless"
         value="https://g.alicdn.com/sd/nvc/1.1.112/guide.js">
  <input type="hidden" name="one-cn-recover-url" id="one-cn-recover-url" value="https://account.oneplus.com/cn/recover">
  <input type="hidden" name="one-cn-recover-third-url" id="one-cn-recover-third-url"
         value="https://account.oneplus.com/cn/third/recover">

<script type="application/json" id="signin-locale-data">
  {
    "signInPage": {
      "signInTitle":"登录",
      "bindMobileTitle": "绑定手机号",
      "verifyMobileTitle": "验证手机号",
      "verifyEmailTitle": "验证邮箱帐号",
      "verifyAccountTitle": "验证一加帐号",
      "createPwdTitle": "创建密码",
      "modifyPwdTitle": "修改密码",
      "signInTips":"选择其它方式登录",
      "createAccount": "创建帐号",
      "signIn": "登录",
      "signUp": "注册",
      "password": "密码",
      "confirm":"确定",
      "cancel":"取消",
      "forgotPassword": "忘记密码",
      "email": "邮箱",
      "emailOrNumber": "手机 / 邮箱",
      "emailOrNumberOrUsername": "手机 / 邮箱 / 用户名",
      "mobileNumber": "手机号",
      "change": "修改",
      "edit": "编辑",
      "otp": "请输入短信验证码",
      "getOtp": "获取验证码",
      "emailCode": "请输入邮箱验证码",
      "getEmailCode": "获取验证码",
      "signUseOTP": "短信验证码登录",
      "signUsePwd": "密码登录",
      "verifyMobile": "验证手机号",
      "hasSendEmail": "系统已经发送了一封验证邮件至",
      "hasSendCode": "系统已经发送了一条短信验证码至",
      "sendAgain": "重新发送",
      "later": " 后重新发送",
      "sendedText":"s后重新发送",
      "sendSucceedToast": "发送成功",
      "sendMobileSucceed": "发送成功",
      "sendVerifyCodeSucceed": "发送成功",
      "bindMobileTips": "为了帐户安全及正常使用，根据《网络安全法》，请绑定手机号码。",
      "verifyMobileTips": "为了帐户安全及正常使用，需要验证你的手机号码。",
      "verifyEmailTips": "为了帐户安全及正常使用，需要验证你的邮箱帐号。",
      "kindlyRemind":"温馨提示",
      "richContentDialogTip":"很抱歉，您的帐号已申请了帐号注销；若要完成登录，请先撤销帐号注销申请。谢谢",
      "closeWindow":"取消",
      "richRecover": "放弃注销",
      "format":{
        "dd":"days",
        "hh": "hour",
        "mm": "min",
        "ss": "s"
      },
      "passwordRulesTips":{
        "letterRule":"使用字母，数字和符号两种以上的组合",
        "lengthRule":"密码限制8-16位字符以内"
      }
    },
    "accountTips": {
      "mobileErrorTip": "请输入正确的手机号码",
      "emailErrorTip":"由于安全原因，用户名登录已下线，请输入正确格式的手机号/邮箱",
      "mobileEmptyErrorTip": "请输入11位手机号码",
      "emailEmptyErrorTip": "请输入您的登录帐号",
      "mobileOrEmailEmptyErrorTip":"请输入您的登录帐号",
      "emailPatternErrorTip":"由于安全原因，用户名登录已下线，请输入正确格式的手机号/邮箱",
      "emailUnConfirmTip": "邮箱未激活，点击链接确认邮箱. &nbsp;&nbsp;<a href=\"{verifyEmailLink}\" class=\"link-action link-underline\">激活邮箱</a>",
      "pwdErrorTip": "密码错误",
      "pwdFormatErrorTip": "格式不正确",
      "pwdEmptyErrorTip": "请输入您的登录密码",
      "verifyErrorTip": "验证码错误",

      "verifyTip": "请完成安全校验",
      "aliverifyErrorTip": "请滑动验证码完成安全验证",
      "imgCodeErrorTip": "图片验证码输入错误",
      "imgCodePlaceholder": "请输入图片验证码",

      "sendVerifyCodeSuccess": "发送成功",
      "sendVerifyCodefaild": "发送失败",
      "bindMobileSuccess": "绑定成功",
      "signInTips": "选择其它方式登录",
      "loginSuccessTips": "登录成功",
      "loginTimeoutTips": "登录超时，请重新登录",
      "requestErrorTip": "请求失败，请稍后再尝试"
    }
  }
</script>

<script>
  window.GLOBAL_ACCOUNT_CONFIG = {
    "DOMAIN_ACCOUNT_CENTER_OATH": "https://account.oneplus.com/cn/service",
      "DOMAIN_ACCOUNT_CENTER": "https://account.oneplus.com/cn/service",
      "DOMAIN_ACCOUNT": "https://account.oneplus.com/cn",
      'HT_LOGIN': 'https://id.oneplus.com/resources/js/oneplus.login.js',
      'HT_PAGELOGIN': 'https://id.oneplus.com/resources/js/oneplusPage.login.js',
      'DOMAIN_XMAN': 'https://store.oneplus.com',
      "HOME_URL": "https://www.oneplus.com/cn",
      "recaptcha": {
        "size": "invisible",
        "tabindex": 5
      },
      "isSupportOTP": true,
      "supportType": 'email_or_mobile',
      "signInLink": "https://store.oneplus.com/xman/user/ac-login",
      "signUpLink": "https://account.oneplus.com/cn/signup",
      "verifyEmailLink": "https://account.oneplus.com/cn/signup#/email?rt=1",
      "verifyUrlLink": "https://www.oneplus.com/cn/account/confirm-url",
      "setUserNameLink": "https://www.oneplus.com/cn/account/update-username",
      "userAgreementLink": "https://www.oneplus.com/cn/legal/user-agreement",
      "privacyPolicy": "https://www.oneplus.com/cn/legal/privacy-policy",

      "defaultUrl": "https://account.oneplus.com/cn",
      "forgotLink": "https://account.oneplus.com/cn/forgot",
      "agreementLink": "https://account.oneplus.com/cn/agreement",
      isGray: true,
      loginConfig: {
        app: 10,
        client: 1
      },
      telConfig: {
        cn: { // 中国
          name: '中国',
          reg: /^1[1|2|3|4|5|6|7|8|9]\d{9}$/,
          prefix: '+86',
          mc: 'cn'
        },
        in: { // 印度
          name: 'India',
          reg: /^[6789]\d{9}$/,
          prefix: '+91',
          mc: 'in'
        },
        us: { // 美国
          name: 'United States',
          reg: /^[0-9-+()\s]{10}$/,
          prefix: '+1',
          mc: 'us'
        },
        uk: {
          name: 'United Kingdom',
          reg: /^[0-9(\-+)\s]{7,}$/i,
          prefix: '+44',
          mc: 'uk'
        }
      },
      grayConfig: {
        signIn: ['https://account.oneplus.com/cn/signin', 'https://account.oneplus.com/cn/login'],
        signUp: ['https://account.oneplus.com/cn/signup', 'https://account.oneplus.com/cn/regist'],
        forgot: ['https://account.oneplus.com/cn/forgot', 'https://account.oneplus.com/cn/forget']
      }
    }

  function checkGray(pageName, isOld) {
    var search = window.location.search
    if (window.GLOBAL_ACCOUNT_CONFIG.isGray) {
      if (isOld) {
        var grayConfig = window.GLOBAL_ACCOUNT_CONFIG.grayConfig
        if (grayConfig && grayConfig[pageName] && grayConfig[pageName][1]) {
          window.location.href = grayConfig[pageName][0] + search
        }
      }
    } else {
      if (!isOld) {
        var grayConfig = window.GLOBAL_ACCOUNT_CONFIG.grayConfig
        if (grayConfig && grayConfig[pageName] && grayConfig[pageName][1]) {
          window.location.href = grayConfig[pageName][1] + search
        }
      }
    }
  }
</script>
  <script>
    var oneCnLoginMobileRulesList = [{ "reg": /^1\d{10}$/ }];
  </script>

  <script>window.isCommunity=!!(typeof window.COMMUNITY_APP_ACCOUNT !== 'undefined' && typeof window.COMMUNITY_APP_ACCOUNT.COMMUNITY_APP_ACCOUNT_LOGIN !== 'undefined' && typeof window.COMMUNITY_APP_ACCOUNT.COMMUNITY_APP_ACCOUNT_LOGIN === 'function')</script>
  <script type="application/json" id="one-cn-login-data-translation">
    {
      "signUpTitle":"登录",
      "codeSignUpTitle":"手机短信登录",
      "commonSignUpTitle":"用户名密码登录",
      "loginSubmitVal": "确定",
      "emailErrorTip":"请输入您的登录帐号",
      "emailEmptyErrorTip":"请输入您的登录帐号",
      "pwdErrorTip":"密码错误",
      "pwdFormatErrorTip": "密码长度为6-16位",
      "pwdEmptyErrorTip":"请输入您的登录密码",
      "setPwdErrorTip":"请设置登录密码",
      "phoneErrorTip": "格式不正确",
      "telPatternErrorTip": "请输入11位手机号码",
      "imgCodeErrorTip": "图片验证码输入错误",
      "verifyCodePlaceholder": "请输入短信验证码",
      "verifyErrorTip": "验证码错误",
      "imgCodePlaceholder": "请输入图片验证码",
      "aliverifyErrorTip": "请滑动验证码完成安全验证",
      "loginLink":"https://account.oneplus.com/cn/login",
      "qqUrl":"https://account.oneplus.com/cn/qqlogin",
      "weixinUrl":"https://account.oneplus.com/cn/wxlogin",
      "weiboUrl":"https://account.oneplus.com/cn/wblogin",
      "forgotLink":"https://account.oneplus.com/cn/forget",
      "signUpLink":"https://account.oneplus.com/cn/regist",
      "agreementLink": "https://account.oneplus.com/cn/agreement",
      "countdownTimes": 120,
      "sendVerifyCodeSuccess": "发送成功",
      "sendVerifyCodefaild": "发送失败",
      "bindMobileSuccess": "绑定成功",
      "signInTips":"选择其它方式登录",
      "loginSuccessTips": "登录成功",
      "loginTimeoutTips": "页面已过期",
      "requestErrorTip":"请求失败，请稍后再尝试",
      "defaultUrl":"https://account.oneplus.com/cn",
      "format":{
        "dd":"days",
        "hh": "hour",
        "mm": "min",
        "ss": "s"
      },
      "passwordRulesTips":{
        "lengthRule":"6 ～16 位字符",
        "letterRule":"包含字母",
        "numberRule":"包含数字"
      },
      "binding":{
        "newPhoneText":"为了帐户的安全及正常使用，请绑定你的手机号码。",
        "sendText":"s后重新发送",
        "nextText": "下一步",
        "sendAgainText":"重新发送",
        "confirmText":"确定",
        "verifyText":"发送验证码",
        "getVerifyText":"获取验证码",
        "phonePre":"+86",
        "phoneErrorTip":"请输入正确的手机号码",
        "phoneEmptyErrorTip":"请输入您的手机号码",
        "pwdErrorTip":"Password does not meet minimal requirements.",
        "patternPwdErrorTip":"Password does not meet minimal requirements.",
        "codeTips":"请输入验证码",
        "comfirmCodeNotExistTip":"Your verification code was entered incorrectly.",
        "comfirmCodeExpiredTip":"The confirmation code has expired.",
        "phonePlaceHolderText":"手机号",
        "networkError":"Network Error",
        "successMsg":"success",
        "bindingInfo":"注册一加，即表示你同意一加的",
        "bindMobileInfo": "绑定手机号，即表示你同意一加的",
        "bindingLink":"https://www.oneplus.com/cn",
        "bindingLinkInfo":"用户协议",
        "bindingOneInfo": "已经有一加帐号？",
        "bindingOneLinkInfo": "绑定你的一加帐号"
      }
    }
  </script>


  <script type="application/json" id="one-cn-login-data-email-list">
    ["@qq.com","@163.com","@126.com","@sina.com","@hotmail.com","@sohu.com","@foxmail.com","@yeah.net","@vip.qq.com","@gmail.com","@hotmail.com","@yahoo.com","@outlook.com","@yahoo.co.in","@googlemail.com","@web.de","@gmx.de","@live.com","@rediffmail.com","@hotmail.co.uk","@hotmail.fr","@yahoo.in","@hotmail.it","@ymail.com","@msn.com","@yahoo.co.uk","@mail.ru","@aol.com","@139.com","@hggame.com","@love11.com","@buston.cn","@kcidc.com","@sfba.cn","@hensao.com","@tour0.com","@ytgame.com","@pay55.com","@oneplus.net","@oneplus.cn"]
  </script>

<!--微信小程序入口二维码  -->
<script type="text/template" id="tpl-auto-applet">
  <auto-applets class="subscribe-container" ref="autosub">
    <div slot="auto-subscribe-title">
      <p class="title one-font-medium">小程序签到有礼</p>
    </div>
    <div slot="auto-subscribe-subtitle">
      <p class="subtitle">签到即送20元配件优惠券</p>
    </div>
    <div slot="subscribe-text">
      <img class="m-b-sm" src="https://image01.oneplus.cn/shop/202003/25/78/17be84ec1425d58b75b1b341d1df4c7c.jpg" alt="">
      <div class="subtitle one-font-wx">您可微信扫描或长按二维码</div>
    </div>
  </auto-applets>
</script>

<script type="application/json" id="header-data-translation" v-pre>
  {
    "iconImg":"https://image01.oneplus.cn/shop/201911/26/15/bb8fbaf7c2952907feb0f61df71f7724.png"
  }
</script>

<script type="application/json" id="header-data-url-list">
  [
    "",
    "/",
    "/store"
  ]
</script>

<script>
  window.AJAX_OPTIONS = {
    timeout: 30000,
    tips: 'Oops, the spaceship just got lost! We are trying to get it back to earth.'
  }
</script>

  <div id="page-header" class="hidden-in-heytap-app">
<div class="hidden-in-bbs-app">
<div class="cookie-warn" style="display:none;">
      <div class="cookie-warn-container">
        <a href="https://account.oneplus.com/cn/agreement_privacy?from=hotjar" class="cookie-warn-content">
          <p class="cookie-notice__desc">为改进用户体验，我们使用Cookies和第三方分析工具分析用户行为，继续访问即表示您同意我们使用。<span>查看隐私政策</span>
          </p>
        </a> 
        <a id="close-cookie-btn" href="javascript:;" class="close-cookie-warn"></a>
      </div>
    </div>
    <bar-store-confirm></bar-store-confirm>
   <retail-entry retail-href="/cn/retail?from=navtop&t=20201217155545">前往附近的零售店体验购买</retail-entry>
   <div id="header-auto-applet"></div>
</div>
<header id="header">
  <div class="container-infinite overflow-visible top-header">
    <nav class="nav container-infinite">
      <ul class="nav-left" :class="{'search-collapsed': header.topnavsCollapsed}">
        <li class="icon brand">
          <a v-if="isCommunity" href="javascript:void(0)" class="ico-wrapper">一加社区</a>
          <a v-else href="https://www.oneplus.com/cn" class="ico-wrapper"><i class="ico ico-brand-2020"></i></a>
        </li>
        <li class="icon show-menu">
          <a class="ico-wrapper as-show-menu" :class="{'collapsed': header.menuCollapsed}" href="" id="store-nav"
             data-target="#nav-pages-slide" data-trigger="#store-nav" @click.prevent="xsToggleHeaderNavSlide">
            <i class="icon-show-menu"></i>
          </a>
        </li>
      </ul>
      <ul class="nav-pages" :class="{'collapsed': header.topnavsCollapsed}" id="nav-pages-slide">
        <li class="page">
  <a class="family-slide-trigger collapsed" id="series-slide-trigger"
   @click="xsToggleNavSlide" href="https://www.oneplus.com/cn/8-pro?from=head"><span class="label">8 系列</span><span class="series-new">New</span><i class="icon-fold"></i></a>
  <nav class="family-show collapsed" id="series-slide">
    <div class="container-text">
      <ul class="show-windows">
        <li class="show-window">
          <a class="series-item-link link-black text-normal item-link" href="https://www.oneplus.com/cn/8t?from=head">
            <i class="series-item-new" style="font-style: normal;">New</i>
              <img class="head-8t navImg" src="" 
                  data-src="https://image01.oneplus.cn/shop/202011/04/1-M00-2F-5D-rBqgkV-iUlWAPN69AABEuPXyqaI328.jpg"
                  data-src-mo="https://image01.oneplus.cn/shop/202011/04/1-M00-2F-5D-rBqgkV-iUlWAPN69AABEuPXyqaI328.jpg"
              alt="" />
            <span>OnePlus 8T</span>
          </a>
        </li>
        <li class="show-window">
          <a class="series-item-link link-black text-normal item-link" href="https://www.oneplus.com/cn/8t-cyberpunk2077?from=head">
              <img class="head-8pro navImg" src=""
                  data-src="https://image01.oneplus.cn/shop/202011/10/1-M00-2F-BB-rBqgkV-qlRiAX0n-AABEn2-0tXg327.jpg"
                  data-src-mo="https://image01.oneplus.cn/shop/202011/10/1-M00-0F-0B-rBqgjV-qlSmAAitTAAAWERBVaYE417.jpg"
                  alt="" />
            <span>8T赛博朋克 2077</span>
          </a>
        </li>
        <li class="show-window">
          <a class="series-item-link link-black text-normal item-link" href="https://www.oneplus.com/cn/8-pro?from=head">
              <img class="head-8pro navImg" src=""
                  data-src="https://image01.oneplus.cn/shop/202011/04/1-M00-2F-5D-rBqgkV-iUp2AMv_BAAA7uENOAME731.jpg"
                  data-src-mo="https://image01.oneplus.cn/shop/202011/04/1-M00-2F-5D-rBqgkV-iUp2AMv_BAAA7uENOAME731.jpg"
                  alt="" />
            <span>OnePlus 8 Pro</span>
          </a>
        </li>
        <li class="show-window">
          <a class="series-item-link link-black text-normal item-link" href="https://www.oneplus.com/cn/8?from=head">
              <img class="head-8 navImg" src=""
                  data-src="https://image01.oneplus.cn/shop/202011/04/1-M00-2F-5D-rBqgkV-iUq-ARcvHAAA-UK4hkXM119.jpg"
                  data-src-mo="https://image01.oneplus.cn/shop/202011/04/1-M00-2F-5D-rBqgkV-iUq-ARcvHAAA-UK4hkXM119.jpg "
                  alt="" />
            <span>OnePlus 8</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  </li>
        <li class="page">	
          <a href="https://www.oneplus.com/cn/event/backpack?from=head" >配件</a>	
        </li>
<li class="page">

  <a class="family-slide-trigger collapsed" id="family-slide-trigger" href="https://www.oneplus.com/cn/store?from=head"
     @click="xsToggleNavSlide"><span class="label">商城</span><i class="icon-fold"></i></a>

</li>
        <li class="page">
          <a href="https://www.oneplus.com/cn/brand?from=head" onclick="_opq.push(['trackEvent','opcn_T106','品牌'])">品牌</a>
        </li>
        <li class="page">
          <a href="https://www.oneplus.com/cn/support?from=head" onclick="_opq.push(['trackEvent','opcn_T103','服务'])">服务</a>
        </li>
        <li class="page">
          <a href="http://www.oneplusbbs.com?from=head" onclick="_opq.push(['trackEvent','opcn_T104','论坛'])" target="_blank">论坛</a>
        </li>
        <li class="page">
          <a href="https://www.oneplus.com/cn/retail?from=head" onclick="_opq.push(['trackEvent','','零售店'])">零售店</a>
        </li>
        <li class="user-brief-info page">
          <div class="info text-black flex flex-content-between flex-align-center" v-if="!user.signedIn">
            <i class="ico svg-icon ico-user_v2"></i>
            <span>
                <a class="btn-signIn text-blue" :href="'https://store.oneplus.com/xman/user/ac-login?returnTo=' + url">登录</a>
            </span>
          </div>
          <div class="info info-unsignedIn" v-else>
            <a class="text-black flex flex-content-between" :href="'https://my.oneplus.com/cn/mindex?' + new Date().getTime()">
              <div class="info-text">
                <i v-if="user.signedIn && user.avatar" class="user-avatar">
                  <img :src="user.avatar" alt="Avatar">
                </i>
                <i v-else class="ico svg-icon ico-user_v2"></i>
                <span class="user-name">{{user.name}}</span>
              </div>
              <div>
                <i class="ico svg-icon ico-arrow-right icon-arrow"></i>
              </div>
            </a>
          </div>
        </li>
      </ul>
      <ul class="nav-right" :class="{'on-search': header.onSearch}">
        <li class="icon sign-in">
  <a class="user-account" id="show-user-info" :href="user.signedIn ? 'https://my.oneplus.com/cn/order?from=head' : 'https://store.oneplus.com/xman/user/ac-login?returnTo=' + url+'&from=head'">
    <i v-if="user.signedIn && user.avatar" class="user-avatar">
      <img :src="user.avatar" alt="Avatar">
    </i>
    <i v-else class="ico ico-user_v2"></i>
  </a>
  <div class="user-info" id="user-info">
    <nav class="user-info-nav signed-in">
      <ul class="nav-links">
        <li class="nav-link with-separator">
          <a class="link" :href="user.signedIn ? 'https://my.oneplus.com/cn/order?from=head' : 'https://store.oneplus.com/xman/user/ac-login?returnTo='+encodeURIComponent('https://my.oneplus.com/cn/order')+'&channel=1&from=head'">订单</a>
        </li>
        <li class="nav-link with-separator">
          <a class="link to-dashboard"
             :href="user.signedIn ? 'https://my.oneplus.com/cn/mindex?' + new Date().getTime()+'&from=head' : 'https://store.oneplus.com/xman/user/ac-login?returnTo='+encodeURIComponent('https://my.oneplus.com/cn/mindex?' + new Date().getTime())+'&channel=1&from=head'">帐户</a>
          <a class="link to-info"
             :href="user.signedIn ? 'https://id.oneplus.com/profile.html?fromOneplus=true&from=head' : 'https://store.oneplus.com/xman/user/ac-login?returnTo='+encodeURIComponent('https://id.oneplus.com/profile.html')+'?fromOneplus=true&from=head'" :target="user.signedIn?'_blank':'_self'">帐户</a>
        </li>
        <li v-if="user.signedIn" class="nav-link nav-sign with-separator">
          <div class="sign-item sign-out-item flex flex-content-between">
            <span class="user-name">{{user.name}}</span>
            <a class="link-sign text-right" @click.prevent="userSignOut" href="https://store.oneplus.com/xman/user/logout">登出</a>
          </div>
        </li>
        <li v-else class="nav-link nav-sign with-separator">
          <div class="link flex flex-content-end">
            <div class="sign-item sign-in-item">
              <a :href="'https://store.oneplus.com/xman/user/ac-login?returnTo=' + url" class="link-sign">登录</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </div>
</li>
<li class="shop-basket" ref="shopBag">

  <a class="shop-bag__icon hidden-xs" @mouseenter="fetchCartInfo" @click="jumpToCart" href="https://store.oneplus.com/cn/cart">
    <i class="ico ico-bag_v2 show-number"></i>
    <i class="ico shop-bag__red-dot" v-if="cart.itemNum && cart.itemNum > 0">{{cart.itemNum}}</i>
  </a>
  <a class="shop-bag__icon hidden-not-xs" @click="fetchCartInfo();jumpToCart($event)" href="https://store.oneplus.com/cn/cart">
    <i class="ico ico-bag_v2 show-number"></i>
    <i class="ico shop-bag__red-dot" v-if="cart.itemNum && cart.itemNum > 0">{{cart.itemNum}}</i>
  </a>

  <input type="hidden" name="api-cart-gift-info-url" id="cart-gift-info-url" value="https://store.oneplus.com/xman/cart/cart-gift-info">
  <div class="basket-info">
    <nav class="basket-info-nav">
      <div class="basket-title">
        <div class="cart-title">
          <span class="headline">
            <span>已选择</span>
            <span v-if="!cart.showError && cart.cartGoods && cart.cartGoods.length"> ({{cart.itemNum}} 件商品)</span>
          </span>
          <span class="basket-close-btn-xs" @click="closeMiniCart"></span>
        </div>
        <div class="cart-free-limit" v-if="!cart.loading">
          <div class="free-text text-black">
            <span v-if="cart.freeShopping">支持免邮</span>
            <span v-else>还差 <span v-if="cart.cartGoods && cart.cartGoods.length">{{freeShippingPrice}}</span><span v-else>￥ 99.00</span> 免邮</span>
          </div>
          <div class="progress-bar">
            <div class="progress-cur" :style="'width:'+freeLimitProgress"></div>
          </div>
        </div>
      </div>
      <div class="basket-main">
        <div class="cart-items-placeholder" v-if="cart.loading">
          <one-spinner></one-spinner>
        </div>
        <div class="minicart-container" :class="{'empty-cart':!(cart.cartGoods && cart.cartGoods.length)}" v-else>
          <ul class="cart-products" v-if="cart.cartGoods && cart.cartGoods.length && !cart.loading">
            <li v-for="(item,index) in cart.cartGoods" class="products-link" :class="{'gift-item': item.buyType == 2}">
              <a href="https://store.oneplus.com/cn/cart">
          <span class="cart-item-tr">
            <span class="cart-item-td td-image">
              <span class="image-placeholder">
                <img :src="clipImage(item.imageUrl, '80x80')" :srcset="clipImage(item.imageUrl, '160x160') + ' 1x,' + clipImage(item.imageUrl, '80x80') + ' 2x'"
                     :alt="item.displayName" :srcset="item.imageUrl+ ' 1x,' + item.imageUrl+ ' 2x'">
              </span>
            </span>

            <span class="cart-item-td">
              <span class="td-name">
                <span class="cart-item-tr">
                  <span class="cart-item-td item-name">
                    <p class="text-black p-">
                      <span class="tag-buy-type-div" v-if="item.buyType == 2"><span class="tag-buy-type"><span class="tag-text">赠品</span></span></span>
                                    <span v-if="item.attachment && item.attachment.productDisplayName">
                                      <span>{{item.attachment.productDisplayName}}</span><br>
                                      <template v-for="option in item.attachment.skuSelectOptions">
                                        <span>{{option.optLabel}}</span><br>
                                      </template>
                                    </span>
                                    <span v-else>{{item.displayName}}</span>
                    </p>
                  </span>
                </span>
                <span class="cart-item-tr no-wrap">
                  <span class="cart-item-td">
                    <p class="text-black p- now-price">{{formatCurrency(item.nowPrice)}}</p>
                    <p class="text-black p- free-price">免费</p>
                  </span>
                  <span class="cart-item-td">
                    <p class="text-black p- text-right">x {{item.qty}}</p>
                  </span>
                </span>
              </span>

              <span v-for="childItem in item.childItems" v-if="childItem.buyType == 2" class="td-name cart-sku-gift-item">
                <span class="cart-item-tr">
                  <span class="cart-item-td item-name">
                    <p class="text-black p-">
                      <span class="tag-buy-type-div"><span class="tag-buy-type"><span class="tag-text">赠品</span></span></span>
                      <span class="gift-name">{{childItem.displayName}}</span>
                    </p>
                  </span>
                </span>
                <span class="cart-item-tr no-wrap">
                  <span class="cart-item-td">
                    <p class="text-black p-">免费</p>
                  </span>
                  <span class="cart-item-td">
                    <p class="text-black p- text-right">x {{childItem.qty}}</p>
                  </span>
                </span>
              </span>
            </span>

          </span>
              </a>
            </li>
          </ul>
          <div class="cart-no-products" v-if="cart.cartGoods && !cart.cartGoods.length && !cart.loading">
            <div class="icon-container">
              <i class="ico ico-empty-bag"></i>
            </div>
            <div class="text-container">
              <p v-if="!cart.showError">您的购物车里没有商品！</p>
              <p v-if="cart.showError">糟糕，可能出错了，去看看</p>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-info">
        <div v-if="(!cart.showError && isEmptyCart) || cart.loading">
          <div v-show="headerIsXs && cart.storeLinks.length">
            <div class="cart-link" v-for="storeItem in cart.storeLinks">
              <one-button class="full-width btn-black btn-ghost" type="link" :href="storeItem.href ? storeItem.href : 'https://store.oneplus.com/cn'">{{storeItem.label}}</one-button>
            </div>
          </div>
          <div v-show="!(headerIsXs && cart.storeLinks.length)">
            <div class="cart-link">
              <one-button class="full-width btn-black btn-ghost" ref="bagLink" type="link" href="https://store.oneplus.com/cn">去购物</one-button>
            </div>
          </div>
        </div>
        <div class="cart-link" v-if="cart.showError && !cart.loading" >
          <one-button class="full-width" ref="bagLink" type="link" href="https://store.oneplus.com/cn/cart">查看我的购物车</one-button>
        </div>
        <div class="cart-link font-subheading" v-if="(!cart.showError && !isEmptyCart) && !cart.loading">
          <div class="text">
            <div class="total-price">
              <span class="label">总价</span>
              <span class="value">{{formatCurrency(cart.totalPrice)}}</span>
            </div>
            <div class="gifts-tips" v-if="cart.giftsTips">请在购物车添加赠品</div>
          </div>
          <div class="button clearfix">
            <div class="item">
              <a class="one-button full-width btn-ghost btn-black frozen" href="https://store.oneplus.com/cn/cart">去购物车</a>
            </div>
            <div class="item">
              <one-button class="full-width " ref="bagLink" type="link" href="javascript:;" @click="miniCartGoToOrder('https://store.oneplus.com/cn/checkout-page')">去结算</one-button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</li>
      </ul>
    </nav>
  </div>
</header>

    <one-dialog no-padding ref="chooseStore">
      <choose-store></choose-store>
    </one-dialog>

    <one-dialog ref="errMsg" class-name="err-msg">{{errMsg}}</one-dialog>

    <sign-in-toast>
      <span slot="text">欢迎访问一加官网</span>
    </sign-in-toast>

    <one-dialog ref="transformLoginDialog">
      <sign-in-cn is-popup="true" v-show="loginDialogFlag"></sign-in-cn>
    </one-dialog>

  </div>

</div>

<!--<style>
    .account-list-container .user-info-container .basic-info-container .header-container {
        pointer-events: none;
    }
    #input-avatar {
        pointer-events: none;
    }

   label[for=input-avatar] {
     display: none;
   }

   .account-list-container .user-info-container .basic-info-container .basic-info .item .change-name-tip {
       display: none;
   }

  .basic-info a.text-sm.text-strong.link-blue.link-underline {
    display: none;
}
</style>-->

<main class="main-section user-center-main" role="main" id="uc-userinfo">
  <uc-main :active="active" :module-title="mainData.mobuleTitle" :sub-title="mainData.subTitle"  back-link="https://my.oneplus.com/cn/mindex">
    <!--左侧菜单列表-->
    <!--<template slot="menu"></template>-->

    <!--右侧头部信息条-->
    <!--<template slot="headline"></template>-->

    <!--右侧内容区域插槽-->
    <template slot="warp">
      <div id="user-center-info">
        <router-view></router-view>
      </div>
    </template>
  </uc-main>
  <input type="hidden" id="mark-loading-control" value="dev-control"/>
  <!-- 获取用户信息 -->
  <input type="hidden" name="user-info-url" id="user-info-url" value="https://www.oneplus.com/cn/union/user/detail">
  <!-- 修改用户名 -->
  <input type="hidden" name="edit-userinfo-url" id="edit-userinfo-url" value="https://account.oneplus.com/cn/updateUser">

  <input type="hidden" name="sync-username-url" id="sync-username-url" value="https://www.oneplus.com/cn/user/refresh-username">
  <!-- 上传图片 -->
  <input type="hidden" name="edit-avatar-url" id="edit-avatar-url" value="https://www.oneplus.com/cn/union/user/avatarUpload">

  <input type="hidden" name="check-email-url" id="check-email-url" value="https://www.oneplus.com/cn/user/check-email-password">
  <input type="hidden" name="email-confirm-url" id="email-confirm-url" value="https://account.oneplus.com/cn/modifyEmail">
  <!-- 重置密码 -->
  <input type="hidden" name="change-password-url" id="change-password-url" value="https://account.oneplus.com/cn/updatePassWord">

  <!-- 获取手机验证码 -->
  <input type="hidden" name="send-sms-url" id="send-sms-url" value="https://account.oneplus.com/cn/sendCodeUserCenter">
  <!-- 验证手机验证码 -->
  <input type="hidden" name="verify-smscode-url" id="verify-smscode-url" value="https://account.oneplus.com/cn/validaterCode">
    <!-- 验证邮箱 -->
  <input type="hidden" name="send-email-url" id="send-email-url" value="https://www.oneplus.com/cn/union/user/authenticatePassword">
  <!-- 发送邮箱验证码 -->
  <input type="hidden" name="send-email-code" id="send-email-code" value="https://account.oneplus.com/cn/sendCodeBind">
  <input type="hidden" name="send-newsms-url" id="send-newsms-url" value="https://account.oneplus.com/cn/sendCodeBind">
  <!-- 验证新手机验证码 -->
  <input type="hidden" name="verify-newsmscode-url" id="verify-newsmscode-url" value="https://account.oneplus.com/cn/modifyMobile">
   <!-- 注销用户时获取手机号 -->
  <input type="hidden" name="get-remove-url" id="get-remove-url" value="https://account.oneplus.com/cn/deactivated/info">
  <!-- 注销用户时发送手机验证码 -->
  <input type="hidden" name="send-remove-url" id="send-remove-url" value="https://account.oneplus.com/cn/deactivated/code">
  <!-- 注销用户时验证手机验证码 -->
  <input type="hidden" name="verify-remove-url" id="verify-remove-url" value="https://account.oneplus.com/cn/deactivated/verify">
  <!-- 确认注销帐户 -->
  <input type="hidden" name="sure-remove-url" id="sure-remove-url" value="https://account.oneplus.com/cn/deactivated/confirm">

  <input type="hidden" name="send-deactive-userEamil" id="send-deactive-userEamil" value="https://account.oneplus.com/cn/json/store/SendDeactiveUserEamil">
  <!-- 解除第三方绑定 -->
  <input type="hidden" id="union-unbind-url" value="https://account.oneplus.com/cn/unbind/user"/>
  <!-- 解除其他绑定，再绑定当前 -->
  <input type="hidden" id="confirm-bind-url" value="https://account.oneplus.com/cn/bind/forced">
  <!-- 第三方绑定跳转 -->
	<input type="hidden" id="bind-qq-url" value="https://account.oneplus.com/cn/bind/qq"/>
	<input type="hidden" id="bind-weixin-url" value="https://account.oneplus.com/cn/bind/wechat"/>
	<input type="hidden" id="bind-weibo-url" value="https://account.oneplus.com/cn/bind/weibo"/>
        <input type="hidden" id="bind-app-url" value="https://account.oneplus.com/cn/bind/confirm"/>
</main>

<script>
  var USER_CENTER_SECTION_ID = '#uc-userinfo';
</script>
<script type="application/json" id="data-translation">
  {
    "t9n":{
      "basicInfo":{
        "defaultText": "请求失败",
        "moduleTitle":"个人信息",
        "publicTitle":"基本信息",
        "publicTip":"你的公开个人基本信息，将仅显示在一加论坛",
        "uploadText":"上传图片",
        "usernameText":"用户名: ",
        "editText":"编辑",
        "saveChangeText":"保存修改",
        "cancelText":"取消",
        "haschangedOnceTip":"你已经至少更改了一次用户名",
        "changeOnceText":"用户名只可以修改一次",
        "countryText":"国家: ",
        "securityTitle":"安全信息",
        "securityTip":"安全信息是绝对保密的，我们不会透露给任何人",
        "emailText":"邮箱: ",
        "phonePre":"+86",
        "phoneText":"手机号: ",
        "passwordText":"密码: ",
        "passwordTip":"为保障帐户安全，建议你定期更换密码。",
        "thumbnailTitle":"编辑缩略图",
        "uploadBtnText":"上传头像",
        "saveText":"保存",
        "uploadTip":"你当前显示的用户头像将会是公开信息",
        "connectedTitle":"帐号绑定",
        "connectedText":"已绑定",
        "connectedTip":"一加帐号绑定的第三方帐号，可用于直接登录一加官网",
        "removeTip": "一加帐号相关的功能及权限设置",
        "removeTitle": "帐号管理",
        "removeText": "注销帐号",
        "removeSlogn": "请你在申请用户帐号注销之前，确认帐号中的订单没有“未完成订单”或“等待退货”状态",
        "remove": "注销",
        "qqText":"QQ",
        "sinaText":"新浪微博",
        "wxText":"微信",
        "unconnectedText":"未绑定",
        "unConnected":"解除绑定",
        "goConnected":"去绑定",
        "nameExistedErrorTip":"这个用户名已经存在-请选择另一个",
        "namePatternErrorTip":"你的用户名包含特殊字符,请用字母数字代替",
        "nameErrorTip":"请输入有效的用户名",
        "nameSameErrorTip":"你的新用户名应该与旧用户名不同",
        "nameLimitedErrorTip":"更改用户名太频繁，请稍后再试",
        "nameChangeOnceErrorTip":"对不起，你的用户名不能再被编辑",
        "topSuccessTip":"你已经成功修改了你的帐户信息!",
        "avatarSuccessTip":"上传成功",
        "imageLimitedErrorTip":"请选择一张小于1000px*1000px，小于2MB的JPG/PNG图片",
        "imageSizeErrorTip":"这张照片太大了，请再试一次",
        "imagePatternErrorTip":"这张照片必须是jpg或png，请再试一次。",
        "editEmailSucceed":"电子邮件更新",
        "editPhoneSucceed":"手机号码更新。",
        "editPasswordSucceed":"你已经成功修改了你的帐户信息!",
        "deactivateAccountText":"关闭帐户",
        "deactivateText":"关闭我的帐户",
        "deactivateAccountTip":"如果你不认为你将使用OnePlus帐户不再,愿删除你的帐户,我们可以帮你完成你的请求。请记住，你将无法重新激活你的帐户或检索你添加的任何内容或信息。如果你仍然想删除你的帐户，请点击<span class='active'>“关闭我的帐户”.</span>",
        "qqToast": "解除绑定后，将无法使用QQ登录一加官网、论坛等应用",
        "wbToast": "解除绑定后，将无法使用微博登录一加官网、论坛等应用",
        "wxToast": "解除绑定后，将无法使用微信登录一加官网、论坛等应用",
       "removeList": [
          {"name": "如果您希望注销您的一加帐号，请您务必了解以下风险! "},
          {"name": "注销帐号后，将不再拥有访问一加帐号相关的功能及权限:"},
          {"name": "1、您将无法访问该帐号或获取帐号信息。"},
          {"name": "2、您将无法使用该帐号登录一加官方网站查看您的订单信息或打印您的购买凭证或发票。"},
          {"name": "3、您将无法使用该帐号登录“一加论坛”查看您的帖子或评论。"},
          {"name": "4、您的积分也将被删除，您所持有的可用优惠券也会被删除。"},
          {"name": "5、您将无法使用该帐号登录“一日一图”或检索上传的照片。"},
          {"name": "6、您将无法使用该帐号登录一加官方微信小程序、应用商店等客户端。"},
          {"name": "7、您将无法使用该帐号登录“云服务”。"},
          {"name": "8、您将无法使用该帐号登录可使用一加帐号登录的所有游戏应用。"}
        ],
        "removeName": "注销帐号须知",
        "removeTipNotes": "温馨提醒:",
        "removeMes": [
          {"name": "1、提交注销帐号申请后，您的帐号将有90日的停用期，您可以选择在90日内撤销注销帐号申请；90日后您的帐号将被永久删除。"},
          {"name": "2、请您在申请用户帐号注销之前，确认帐号中的订单没有“未完成订单”或“等待退货”状态。"},
          {"name": "3、申请注销的帐号，原购买的一加云服务将终止，不支持退款。"},
          {"name": "4、帐号如涉及游戏资产转移及退款等问题，请联系相关游戏厂商进行处理。"}
        ],
        "removeCancel": "取消注销",
        "removeSure": "注销帐号",
        "removeMany": "了解更多注销帐号相关问题",
        "bind": "绑定成功",
        "bindWx": "该微信已绑定其它帐号，是否解除且绑到该帐号?",
        "bindQq": "该QQ已绑定其它帐号，是否解除且绑到该帐号？",
        "bindWb": "该微博已绑定其它帐号，是否解除且绑到该帐号?",
        "appBindText": "确定",
        "appUnbindText": "取消",
        "appBindTip": "你好"
      },
      "resetEmail":{
         "defaultText": "请求失败",
        "verifyErrorTip": "请输入完整验证码",
        "verifyTitle": "验证身份",
        "moduleTitle": "为保障安全，我们需要验证是你本人在操作",
        "subTitle": "你当前的手机号或邮箱",
        "getCodeText": "获取验证码",
        "sendCodeText": "发送验证码",
        "noSendCodeText": "s后重新发送",
        "inputCodeText": "输入验证码",
        "confirm": "确认",
        "helpOnePlus": "若手机已丢失或停用，请<a href=\"http://www.sobot.com/chat/pc/index.html?sysNum=8b1ffba807764bc3bf2da878e5bb3df6\" style=\"color: #0099cc;\" target=\"_blank\">联系客服</a>更换，避免帐号被盗。",
        "newNumber": "验证新邮箱",
        "phoneNumber": "手机号",
        "message": "号码错误",
        "phoneErrorTip": "输入邮箱号有误",
        "tipMessage": "请输入手机或邮箱"
      },
      "resetPassword":{
        "moduleTitle":"帐户信息",
        "subTitle":"修改密码",
        "protectTip":"为了保护帐户安全，我们需要确认是你自己在操作帐户",
        "curPwdTitle":"当前密码",
        "newPwdTitle":"新密码",
        "newPwdTitleAgain":"确认新密码",
        "confirmBtnText":"确定",
        "forgotPwdText":"",
        "pwdErrorTip":"密码不能满足最低限度的要求",
        "paramsErrorTip":"密码不能满足最低限度的要求",
        "oldPwdErrorTip":"请输入当前密码",
        "newPwdErrorTip":"请确保你的新密码符合以下所有要求",
        "surePwdErrorTip":"两次密码不一致"
      },
      "deactivateAccount":{
        "moduleTitle":"帐户信息",
        "subTitle":"关闭帐户",
        "tip":"Deactivation Terms",
        "title1":"当你单击 <span class='active'>“停用我的帐户” </span>按钮时，你将不再具有访问以下功能的权限:",
        "title2":"你的帐户将有90天的注销期，然后立即删除帐户。你可以选择在90天内的任何时间重新激活你的帐户。之后，你的帐户将被永久删除。请参阅上述部分，了解将被删除的内容。",
        "title3":"请在 <span class='active'>停用你的帐户</span> 前确认",
        "tipText":[
          "你将无法访问你的帐户或获取你的帐户信息",
          "你将无法登录我们的官方网站查看你的订单信息或打印你的购买证明和/或发票",
          "你将无法登录一加论坛查看你的帖子或评论。你的积分和奖牌也将被删除",
          "你将无法登录到“Shot on OnePlus”或检索 你上传照片"
        ],
        "tipText1":[
          "请确保你的帐户没有“未完成订单”和/或“未完成退货”",
          "请务必阅读并同意上述“帐号删除信息”。这将帮助我们更快地处理你的取消请求"
        ],
        "accountDeletionTip":"删除帐号",
        "deactivateAccountTip":"重新输入密码以停用你的帐户:",
        "deactivateTip":"关闭我的帐户",
        "frequencyLimitTip":"你的邮件已经发送了5次以上,请在24小时后再试一次",
        "cancel":"取消",
        "Confirm":"确认",
        "successDialogTitle":"你的帐户已被成功停用",
        "successDialogTip":"你的帐户已被停用，90天后将被永久删除。你可以在未来90天内的任何时间重新激活你的帐户登录到你的帐户",
        "submitted":"嗨,",
        "emailTip":"我们已经发了一封电子邮件给",
        "emailTip1":"请按照邮件中的说明关闭你的一加帐号",
        "emailTip2":"没有收到邮件?点击",
        "sendAgain":"重新发送",
        "later":"稍等",
        "format":{
          "dd":"days",
          "hh": "hour",
          "mm": "min",
          "ss": "s"
        }
      },
      "resetPhone":{
        "defaultText": "请求失败",
        "verifyErrorTip": "请输入完整验证码",
        "verifyTitle": "验证身份",
        "moduleTitle": "为保障安全，我们需要验证是你本人在操作",
        "subTitle": "你当前的手机号或邮箱",
        "getCodeText": "获取验证码",
        "sendCodeText": "发送验证码",
        "noSendCodeText": "s后重新发送",
        "inputCodeText": "输入验证码",
        "confirm": "确认",
       "helpOnePlus": "若手机已丢失或停用，请<a href=\"http://www.sobot.com/chat/pc/index.html?sysNum=8b1ffba807764bc3bf2da878e5bb3df6\" style=\"color: #0099cc;\" target=\"_blank\">联系客服</a>更换，避免帐号被盗。",
        "regNewNumber": "验证新号码",
        "newNumber": "验证新号码",
        "phoneNumber": "手机号",
        "message": "号码错误",
        "phoneErrorTip": "输入手机号有误",
        "tipMessage": "请输入手机或邮箱"
      },
      "removeAccount": {
        "defaultText": "请求失败",
        "verifyErrorTip": "请输入完整验证码",
        "verifyTitle": "验证身份",
        "moduleTitle": "为保障安全，我们需要验证是你本人在操作",
        "subTitle": "你当前的手机号",
        "getCodeText": "获取验证码",
        "sendCodeText": "发送验证码",
        "noSendCodeText": "s后重新发送",
        "inputCodeText": "输入短信验证码",
        "confirm": "确认",
        "helpOnePlus": "<a href=\"http://www.sobot.com/chat/pc/index.html?sysNum=8b1ffba807764bc3bf2da878e5bb3df6\" style=\"color: #0099cc;\" target=\"_blank\">需要帮助？</a>",
        "message": "号码错误",
        "removeText": "点击确认提交，完成帐号注销申请，用户相关数据将在90天后进行彻底删除，无法恢复；在此期间你若对帐号注销服务存在疑虑，可在90天内的任何时间段内撤销该申请。"
      }
    },
    "url":{
      "defaultAvatarUrl":"https://statics.oneplus.cn/ov/assets/images/user/user-info/avatar-default.png",
      "cameraImgUrl":"https://statics.oneplus.cn/ov/assets/images/user/user-info/carema.png",
      "allowbackLink":"/customer/dashboard",
      "forgotLink":"https://account.oneplus.com/cn/forget",
      "iconSuccessImgUrl":"https://statics.oneplus.cn/ov/assets/images/account/success.png"
    },
    "autoHide":true,
    "blockTime": 10000,
    "format":{
      "dd":"days",
      "hh": "hour",
      "mm": "min",
      "ss": "s"
    },
    "avatarSize":{
      "width":200,
      "height":200
    },
    "showConnected":false,
    "passwordRulesTips": {
      "lengthRule": "6 ～16位",
      "letterRule": "包含字母",
      "numberRule": "包含数字"
    }
  }
</script>

<script type="application/json" id="data-email-list">
   ["@gmail.com","@hotmail.com","@yahoo.com","@outlook.com","@yahoo.co.in","@googlemail.com","@web.de","@gmx.de","@live.com","@rediffmail.com","@hotmail.co.uk","@hotmail.fr","@yahoo.in","@hotmail.it","@ymail.com","@msn.com","@yahoo.co.uk","@mail.ru","@aol.com","@qq.com","@163.com","@126.com","@sina.com","@hotmail.com","@sohu.com","@foxmail.com","@yeah.net","@vip.qq.com","@139.com","@hggame.com","@love11.com","@buston.cn","@kcidc.com","@sfba.cn","@hensao.com","@tour0.com","@ytgame.com","@pay55.com","@oneplus.net","@oneplus.cn"]
</script>

<script>
  var nameValidList = [
    {
      "reg":/^[\s\S]{3,25}$/,
      "text":"3 ～25 位字符"
    },
    {
      "reg":/^[^`~!@#$^&\+\-*=|{}':;\",\\<>?！￥——【】‘；：”“'。，、？%\/]+$/,
      "text":"不能使用: ‘, “, -, /, \, =, >, <, *, %, #"
    }
  ];

  var phoneValidList = [
    {
      "reg":/^[789]\d{0,9}$/
    }
  ];

  var countryStyle = {
    "max-height": "400px",
    "overflow-y": "auto",
    "overflow-x": "hidden"
  }
var UC_USER_INFO_DATA = {
    verifyMaxLength: 8,
    countdownTimes: 120,
    tips: {
      passwordRulesTips: {
        "lengthRule":"6 ～16 位字符",
        "letterRule":"包含字母",
        "numberRule":"包含数字"
      },
      verifyErrorTip: '验证码有误',
      passwordErrorTip: '密码格式不正确',
      passwordNoSame: '密码不一致',
      userErrorTip: '邮箱或手机格式不正确',
      emailNullTip: '邮箱或手机号不能为空',
      userInfoTip: '完善帐户信息',
      emailORphone: '手机／邮箱',
      setPasswordTip: '设置帐户密码',
      passwordTip: '密码'
    },
    resUrl: {
      // 完善信息发送验证码接口
      sendCode: 'https://account.oneplus.com/cn/sendCode',
      // 验证后输入密码并提交接口
      bindUser: 'https://account.oneplus.com/cn/thirdPartyBind'
    },
    rules: {
      email: {reg:/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/, tip: '邮箱格式不正确'},
      phone: {reg:/^1[3|4|5|7|8][0-9]\d{8}$/, tip: '手机号格式不正确'},
      autoEmail: ["@qq.com","@163.com","@126.com","@sina.com","@hotmail.com","@sohu.com","@foxmail.com","@yeah.net","@vip.qq.com","@gmail.com","@hotmail.com","@yahoo.com","@outlook.com","@yahoo.co.in","@googlemail.com","@web.de","@gmx.de","@live.com","@rediffmail.com","@hotmail.co.uk","@hotmail.fr","@yahoo.in","@hotmail.it","@ymail.com","@msn.com","@yahoo.co.uk","@mail.ru","@aol.com","@139.com","@hggame.com","@love11.com","@buston.cn","@kcidc.com","@sfba.cn","@hensao.com","@tour0.com","@ytgame.com","@pay55.com","@oneplus.net","@oneplus.cn"]
    },
    text: {
      submitBtn: '确定'
    }
  };
</script>

<!-- 个人中心左侧菜单配置信息 -->
<input id="user-info-url" name="user-info-url" type="hidden" value="https://store.oneplus.com/xman/user/info-sec" />
<input id="user-default-avatar-url" name="user-default-avatar-url" type="hidden" value="https://statics.oneplus.cn/ov/assets/images/referral/avatar-default.png" />

<script>
  var USER_CENTER_NAV_LIST = [   // 个人中心菜单配置数据
    {
      title: '',
      subList: [
        { // 订单
          url: 'https://my.oneplus.com/cn/order',
          key: 'order',
          val: '订单'
        }
      ]
    },
    {
      title: '我的资产',
      subList: [
        { // 我的券
          url: 'https://my.oneplus.com/cn/coupon',
          key: 'coupon',
          val: '我的券'
        },
		{ // 我的活动
		  url: 'https://my.oneplus.com/cn/ticket',
		  key: 'ticket',
		  val: '我的活动'
		},
      //  { // 邀请码
       //   url: 'https://my.oneplus.com/cn/invitation',
     //     key: 'invite',
      //    val: '邀请码'
     //   },
        { // 奖品
          url: 'https://my.oneplus.com/cn/award',
          key: 'award',
          val: '奖品'
        },
        { // 推荐返利
          url: 'https://www.oneplus.com/cn/referral/detail',
          key: 'referral',
          val: '推荐返利'
        },
        { // 以旧换新
          url: 'https://www.oneplus.com/cn/trade',
          key: 'trade',
          val: '以旧换新'
        }
      ]
    },
    {
      title: '一加帐户管理',
      subList: [
        { // 个人信息
          url: 'https://account.oneplus.com/cn',
          opurl:'https://id.oneplus.com/profile.html?fromOneplus=true',
          key: 'account',
          val: '个人信息'
        },
        { // 收货地址
          url: 'https://my.oneplus.com/cn/address',
          key: 'address',
          val: '收货地址'
        },
        { // 产品认证
          url: 'https://my.oneplus.com/cn/device',
          key: 'atteimei',
          val: '产品认证'
        }
      ]
    },
    {
      title: '售后服务',
      subList: [
        { // 一加保障服务
          url: 'https://my.oneplus.com/cn/jdb',
          key: 'jdb',
          val: '一加保障服务'
        },
        { // 售后单
          url: 'https://my.oneplus.com/cn/aftersale',
          key: 'afterSale',
          val: '售后单'
        }
      ]
    }
  ];
  </script>

<div class="container-text hidden-in-heytap-app">
<nav class="nav-bread">
</nav>
</div>



<div id="page-footer" class="hidden-in-heytap-app">
  <footer id="footer">
    <div class="container-text">
      <div class="footer-nav">
    <dl>
      <dt class="nav-trigger collapsed">一加产品<i class="icon-fold"></i></dt>
      <dd class="nav-slide text-sm">
        <ul>
          <li>
            <a href="https://www.oneplus.com/cn/8t?from=foot">OnePlus 8T</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/8-pro?from=foot">OnePlus 8 Pro</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/8?from=foot">OnePlus 8</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/7t-pro?from=foot">OnePlus 7T Pro</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/7t?from=foot">OnePlus 7T</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/7pro?from=foot">OnePlus 7 Pro</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/7?from=foot">OnePlus 7</a>
          </li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt class="nav-trigger collapsed">配件<i class="icon-fold"></i></dt>
      <dd class="nav-slide text-sm">
        <ul>
          <li>
            <a href="https://www.oneplus.com/cn/store/audio?from=foot">耳机</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/store/cases?from=foot">壳/膜</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/store/cables?from=foot">适配器/数据线</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/store/bundles?from=foot">套装</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/store/lifestyle?from=foot">生活馆</a>
          </li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt class="nav-trigger collapsed">热门活动<i class="icon-fold"></i></dt>
      <dd class="nav-slide text-sm">
        <ul>
          <li>
            <a href="https://photos.oneplus.com/cn?from=foot">Shot on OnePlus</a>
          </li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt class="nav-trigger collapsed">关于一加<i class="icon-fold"></i></dt>
      <dd class="nav-slide text-sm">
        <ul>
          <li>
            <a href="https://www.oneplus.com/cn/brand?from=foot">了解一加</a>
          </li>
          <li>
            <a href="https://career.oneplus.com/cn?from=foot">加入一加</a>
          </li>
            <li>
            <a href="https://www.oneplus.com/cn/sustainability?from=foot">可持续发展</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/hydrogenos?from=foot">HydrogenOS</a>
          </li>
          <li>
            <a href="https://cloud.h2os.com?from=foot">云服务</a>
          </li>
          <li>
            <a href="https://www.h2os.com/preinstall?from=foot">预置应用公示</a>
          </li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt class="nav-trigger collapsed">服务支持<i class="icon-fold"></i></dt>
      <dd class="nav-slide text-sm">
        <ul>
          <li>
            <a href="https://www.oneplus.com/cn/support/shopping-help?from=foot">购买帮助</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/support/product/protection-service?from=foot">购买保障</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/support/manuals?from=foot">用户手册</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/support/repair?from=foot">寄修服务</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/support/service-center?from=foot">服务中心</a>
          </li>
          <li>
            <a href="https://www.oneplus.com/cn/support/contact?from=foot">联系我们</a>
          </li>
        </ul>
      </dd>
    </dl>
  </div>
    </div>
    <div class="container-infinite">
      <div class="container-text">
    <div class="contact-us">
      <div class="retailer-entry font-body-1">更多选购方式，请<a href="https://www.oneplus.com/cn/retail?from=foot">&nbsp;查找零售店&nbsp;</a>或<a onclick="window.tipShow.show()">&nbsp;一加微信官方商城</a></div>
      <div class="customer-support">
        <div class="btn-container">
          <a href="tel:400 - 888 - 1111" class="one-tel-number service-number font-subtitle">
            <i class="ico ico-call_v2 svg-icon"></i> <span>400 - 888 - 1111</span>
          </a>
          <a href="https://chat.sobot.com/chat/h5/v2/index.html?sysnum=8b1ffba807764bc3bf2da878e5bb3df6" target="_blank" class="one-tel-number service-number font-subtitle">
            <i class="ico ico-live-chat svg-icon"></i> <span>在线客服</span>
          </a>
        </div>
        <p class="one-tel-time service-available">周一至周日  9:00 - 22:00</p>
        <span class="div-line"></span>
        <p class="social-media font-subheading">
          <a href="javascript:;" class="link-gray link-wechat">
            <i class="ico ico-wechat_v2 svg-icon"></i>
            <img class="wechat-qr-code"
                 src="https://image01.oneplus.cn/shop/202003/30/985/4a29e5bdf6e65e4ad9d7d7810d599a2f.jpg"
                 alt="WeChat QR Code">
          </a>
          <a href="https://weibo.com/oneplusmobile" target="_blank" class="link-gray">
            <i class="ico ico-weibo_v2 svg-icon"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
  <div class="bottom-container bg-warm-gray">
    <div class="container-text">
      <div class="self-help">
        <div class="current-store country-icon hidden-footer-not-xs">
          <i class="cn"></i>中国大陆 ( 简体中文 / CNY )
        </div>
        <div class="link font-descriptions">
          <ul>
            <li><a href="https://account.oneplus.com/cn/agreement_privacy?from=foot">隐私政策</a></li>
            <li><a href="https://account.oneplus.com/cn/agreement?from=foot">用户协议</a></li>
            <li><a href="https://account.oneplus.com/cn/terms-and-conditions?from=foot">竞赛规则</a></li>
            <li><a href="https://account.oneplus.com/cn/ip-policy?from=foot">知识产权政策</a></li>
            <li><a href="mailto:security@oneplus.com">安全问题反馈</a></li>
            <li><a href="https://www.oneplus.com/cn/sitemap?from=foot">站点地图</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-record font-descriptions">
        <span class="no-wrap">© 2013-2020 OnePlus. All Rights Reserved.</span>
      </div>
      <div class="copy-right">
        <p class="font-descriptions">
          <span class="no-wrap">粤ICP备<a href="https://beian.miit.gov.cn" target="_blank">13080605</a>号</span><span> | </span><span class="no-wrap">备案主体编号:</span>
          <span class="no-wrap">44201910955995</span> <br>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030402001407" target="_blank" track-key="d56663b49c29ea630fdebd39ba0a9acb" et-attached="1" class="under-supervision">
            <img src="https://statics.oneplus.cn/ov/assets/images/footer/badge.png" alt="粤公网安备 44030402001407号">
            <span>粤公网安备 44030402001407号</span>
          </a>
        </p>
        <div class="certificate-container">
          <a class="certificate-badge"
             href="https://image01.oneplus.cn/shop/201811/13/1139/4ac3b42ccae6aa15de8ca8ce6df0140b.jpg"
             target="_blank" track-data="电子营业执照">
            <img src="https://image01.oneplus.cn/shop/201811/13/835/51638e8fd2593c56856278feb794b506.png"
                 alt="电子营业执照" title="电子营业执照" width="83" height="30">
          </a>
          <a class="certificate-badge"
             href="https://ss.knet.cn/verifyseal.dll?sn=e14063044030050707awmq000000&amp;ct=df&amp;a=1&amp;pa=20151014"
             track-key="97fd6aef8e1b0f732c6abdfd2ffbb811" et-attached="1" track-data="可信网站" target="_blank">
            <img src="https://statics.oneplus.cn/ov/assets/images/footer/cnnic.png" width="83" height="30"
                 alt="可信网站">
          </a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </footer>
</div>

<script>
  (function () {
    function getCookie(name) {
      var value = "; " + document.cookie;
      var parts = value.split("; " + name + "=");
      if (parts.length == 2) return parts.pop().split(";").shift();
    }

    if (document.getElementById('foo-service-chat-for-sobot')) {
      var el = document.getElementById('foo-service-chat-for-sobot'),
        userName = getCookie('opnickname'),
        email = getCookie('opuseremail'),
        phone = getCookie('opuserphone'),
        url = el.getAttribute('href');

      if (userName) {
        url += '&uname=' + userName;
      }
      if (email && email != "" && email != "\"\"") {
        url += '&email=' + email;
      }
      if (phone && phone != "" && phone != "\"\"") {
        url += '&tel=' + phone;
      }

      el.setAttribute('href', url);
    }

    /*判断是否为webview*/
    var isWebView = getCookie('analytics_from_flag') || '';
    if (isWebView === 'app_webview' || typeof window.COMMUNITY_APP_ACCOUNT !== 'undefined') {
      /*隐藏论坛*/
      var nav = document.getElementById('nav-pages-slide');
      if (nav) {
        var closeInWebview = nav.querySelectorAll(".page");
        for (var i = 0; i < closeInWebview.length; i++) {
          var navText = closeInWebview[i].getElementsByTagName('a');
          if (navText[0].innerHTML == '论坛') {
            closeInWebview[i].style.display = 'none';
          }
        }
      }
      /*隐藏国家选项*/
      var currentStore = document.querySelectorAll('.current-store');
      if (currentStore.length > 0) currentStore[0].style.display = 'none';
      /*隐藏退出登录*/
      var logout = document.querySelectorAll('.logout');
      if (logout.length > 0) logout[0].style.display = 'none';
    }
    
    window.COMMUNITY_APP_BACK = function () {
      history.back();
    }
  })();
</script>

<section class="universal-loading-canvas" id="universal-loading-canvas">
  <i class="univesal-loading-container">
    <svg class="universal-spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </i>
</section>
<!-- <script  type="text/javascript" src="//webapi.amap.com/maps?v=1.4.15&key=ed869a2986825db4e08882686f2d83ac"></script> -->

<script type="text/javascript" crossorigin src="https://statics.oneplus.cn/ov/assets/scripts/vendor.js?20201217155545"></script>
<script type="text/javascript" crossorigin src="https://statics.oneplus.cn/ov/user/user-center/cn/user-info/index.js?20201217155545"></script>

<script>
  var _hmt = _hmt || [];
  (function () {
    var a = document.createElement("script");
    a.type = "text/javascript";
    a.async = true;
    a.src = "https://statics.oneplus.cn/ov/assets/scripts/opdcV3.0.0.min.js?20201217155545";
    var b = document.getElementsByTagName("script")[0x0];
    b.parentNode.insertBefore(a, b);

    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3a59d601a13580387971f58e07f89889";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<style>
    .cookie-warn{
      position:relative;
      background: #52565a;
      text-align: center;
      font-size: 14px;
      height: 50px;
      overflow: hidden;
    }
    .cookie-warn-container{
      position: relative;
      max-width: 1200px;
      min-width: 300px;
      display: block;
      margin: auto;
      width: 100%;
    }
    .cookie-warn-content{
      display: block;
      padding-left: 50px;
      padding-right: 50px;
    }
    .cookie-notice__desc {
      line-height: 50px;
      font-size: 14px;
      color: #cacaca;
      word-break: break-word;
    }
    .cookie-notice__link {
      display: inline-block;
      font-size: 14px;
      color: #fff;
    }
    .close-cookie-warn{
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 0;
    }
    .close-cookie-warn:hover{
      cursor: pointer;
    }
    .close-cookie-warn::before,.close-cookie-warn::after{
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      content: "";
      display: block;
      background-color: #fff;
    }
    .close-cookie-warn::before{
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      height: 0;
      width: 16px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -1px;
      margin-left: -8px;

    }
    .close-cookie-warn::after{
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      height: 16px;
      width: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -1px;
      margin-top: -8px;
    }
    .close-cookie-warn:hover:after, .close-cookie-warn:hover:before{
      background-color: #fff;
      border-color: #ccc;
    }
    @media screen and (max-width: 1050px){
      .cookie-warn{
        height: 50px;
      }
      .cookie-notice__desc{
        line-height: 25px;
      }
    }
    @media screen and (max-width: 735px){
      .cookie-warn{
        height: auto;
      }
      .cookie-warn-container{
        padding: 8px 0px;
      }
      .cookie-warn-content{
        padding-left: 15px;
      }
      .cookie-notice__desc{
        font-size: 12px;
        line-height: 1.5;
      }
    }
    @media screen and (max-width: 500px){
      .cookie-warn{
        text-align: left;
      }
    }
    @media screen and (min-width: 736px){
    .cookie-warn {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      background-color: #fff;
    }

    .close-cookie-warn::before, .close-cookie-warn::after {
      background-color: #fff;
      border-color: #ccc;
    }

    .close-cookie-warn:hover:after, .close-cookie-warn:hover:before {
      background-color: #fff;
      border-color: #101920;
    }

    .cookie-notice__desc {
      color: rgba(87, 87, 87, 1);
      font-size: 14px;
    }

    .cookie-notice__desc span{
      color: rgba(87, 87, 87, 1);
      font-size: 14px;
      border-bottom: 1px solid #575757;
    }
  }

  @media screen and (max-width: 735px){
    .cookie-warn{
      background-color: #fff;
    }

    .cookie-notice__desc {
      color: rgba(87, 87, 87, 1);
      font-size: 12px;
    }

    .cookie-notice__desc span{
      color: rgba(87, 87, 87, 1);
      font-size: 12px;
      border-bottom: 1px solid #575757;
    }

    .close-cookie-warn::before, .close-cookie-warn::after {
      background-color: #fff;
      border-color: #828282;
    }

    .close-cookie-warn:hover:after, .close-cookie-warn:hover:before {
      background-color: #fff;
      border-color: #828282;
    }
  }
  </style>
  <script>
    window.addEventListener('load',function(){
      var isLoggedIn = getCookieWarn('ONEPLUSID'),
          hasCookieCloseRecord =  getCookieWarn('CookieClose'),
          cookieWarn = document.getElementsByClassName('cookie-warn')[0];
      var closeCookieBtn = document.getElementById('close-cookie-btn');
      //var isBrand = window.location.pathname.indexOf('brand') !== -1;
      if(cookieWarn && closeCookieBtn){
        if(!isLoggedIn && !hasCookieCloseRecord && !window.isMiniProgram){
          cookieWarn.style.display = 'block'
        }
        
        closeCookieBtn.addEventListener('click',function(){
          cookieWarn.style.display = 'none';
          setCookieWarn('CookieClose','true');
        })
      }

      // 针对广告商刷单的处理
      var adid = getQueryString('adid');
      var cps = getQueryString('cps');
      if (adid) {
        setCookieWarn('adid', adid, 7);
      }
      if (cps) {
        setCookieWarn('cps', cps, 7);
      }
    })

  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
      return decodeURI(r[2]);
    }
    return null;
  }

    function setCookieWarn(name,value,day) { 
      var Days = day || 30; 
      var exp = new Date(); 
      exp.setTime(exp.getTime() + Days*24*60*60*1000); 
      document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString() + ";path=/;domain=oneplus.com"; 
    }

    //读取cookies 
    function getCookieWarn(name) { 
      var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
      if(arr=document.cookie.match(reg))
        return unescape(arr[2]); 
      else 
        return null; 
    }

    // Hotjar Tracking Code for oneplus.com/cn
    (function(h,o,t,j,a,r){
      if (h.location.pathname.indexOf('retail') !== -1) return;
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1386048,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
<script>
     var isXs
     if(window.matchMedia("(max-width: 1050px)").matches) {
           isXs = true;
      } else {
            isXs = false;
      }

    function twofunction()
      {
           var imgs = document.querySelectorAll('.navImg');
            for (var i = 0; i < imgs.length; i++) {
               if (isXs) {
                       imgs[i].src = imgs[i].getAttribute('data-src-mo');
               }else {
                       imgs[i].src = imgs[i].getAttribute('data-src');
                }
            }
     }
// load之后就加载
     function addLoadEvent(func) {
           var oldonload = window.onload;
           if (typeof window.onload != 'function') {
            window.onload = func;
         } else{
                window.onload = function() {
                    oldonload();
                    func();
                 }
           }
      }
//  到导航栏才加载
     function addLoadIMG(func) {
          var item = document.querySelectorAll("#nav-pages-slide .page")
          for(let i = 0; i < item.length; i ++) {
               item[i].addEventListener("mouseover", func, false);
           }         
      }
//addLoadEvent(twofunction)
addLoadIMG(twofunction)
</script>

<style>
  @media screen and (max-width: 1050px) {
  #header .nav .page #series-slide .show-window {
    width: 109px;
  }
}
</style>
<script  type="text/javascript" src='https://id.oneplus.com/resources/js/oneplus.login.js'></script>
</body>

</html>```