```<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="PingOne Admin API" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="adminAPIs" />
<meta http-equiv="refresh" content="0; url=./api-docs/" />
<script type="text/javascript">
	window.location.href = "./api-docs/"
</script>
<link rel="stylesheet" type="text/css" href="css/commonltr.css" />
<link rel="stylesheet" type="text/css" href="css/p1Base.css" />
<title>PingOne Admin API</title>
</head>
<body>
	If you are not redirected automatically, follow the
	<a href='./api-docs/'>link to the Admin-API Swagger documentation.</a>
</body>
</html>
```