```<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Gemakkelijk &amp; snel eten bestellen  | Thuisbezorgd.nl</title>
    <meta name="description" content="Snel en gemakkelijk eten bestellen en laten bezorgen op jouw adres! Wat dacht je van een heerlijke sushi-box, Chinese maaltijd of van diverse pizza's? Via Thuisbezorgd.nl kies je uit meer dan 7500+ restaurants om te bestellen. Gebruik de reviews om de lekkerste maaltijd online te vinden!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="nl">
    <meta name="robots" content="NOODP">
    <meta name="theme-color" content="#FF8000">
            <meta name="google-signin-client_id" content="394727344001-1bdp5hm3be8leu591if5fglcspe521mk.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer id="google-login-script"></script>
        <link rel="stylesheet"
          href="/assets/css/takeaway.css?806429"
          type="text/css">

        <script>
      var site = {
        aPath: '/',
        local: '/',
        language: 'nl',
        path: '/',
        domain: 'thuisbezorgd.nl',
        cc: '1',
        iso: 'NL',
        tz: 'Europe/Amsterdam',
        tzData: 'Europe/Amsterdam|AMT NST +0120 +0020 CEST CET|-j.w -1j.w -1k -k -20 -10|010101010101010101010101010101010101010101012323234545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545|-2aFcj.w 11b0 1iP0 11A0 1io0 1cM0 1fA0 1a00 1fA0 1a00 1fA0 1a00 1co0 1io0 1yo0 Pc0 1a00 1fA0 1Bc0 Mo0 1tc0 Uo0 1tA0 U00 1uo0 W00 1s00 VA0 1so0 Vc0 1sM0 UM0 1wo0 Rc0 1u00 Wo0 1rA0 W00 1s00 VA0 1sM0 UM0 1w00 fV0 BCX.w 1tA0 U00 1u00 Wo0 1sm0 601k WM0 1fA0 1cM0 1cM0 1cM0 16M0 1gMM0 1a00 1fA0 1cM0 1cM0 1cM0 1fA0 1a00 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00|16e5',
        cookieWall: true,
        pickup: {
          restaurant: false,
          enabled: true        },
        forceGeo: false,
        useGoogleSessionToken: true,
        postcodePattern: /^(([1-9][0-9]{0,3})|([1-9][0-9]{3}[ ]?[A-Za-z]{0,2}))$/,
        switchToPickupText: 'Omgeschakeld naar afhalen',
        switchToDeliveryText: 'Omgeschakeld naar bezorgen'
      }
      var featureContexts = ["RenderRestaurantsClientSide","Version3Support"]    </script>
                    <script type="text/javascript"
                    src="https://maps.googleapis.com/maps/api/js?v=3&client=gme-takeawaycomnv&channel=web-thuisbezorgdnl&libraries=places&language=nl&806429"></script>
        
    <script type="text/javascript"
            src="/assets/js/vendor.js?806429"></script>
    <script type="text/javascript"
            src="/assets/js/app.js?806429"></script>
    <script type="text/javascript"
            src="/assets/js/takeaway.js?806429"></script>
        <link rel="publisher" href="https://plus.google.com/101336446878370061417">
<meta name="author"  content="Thuisbezorgd nl">
<meta name="msvalidate.01" content="23FF7C80976B8758E78C559684343789"/>
<meta name="classification" content="Thuisbezorgd.nl - Online Eten Bestellen. Pizza, Pizza Bestellen, Sushi, Shoarma, Spareribs, Chinees, Grieks en ander eten."/>
            <meta property="fb:app_id" content="312978225472493">
        <meta name="rating" content="General">
            <link rel="alternate" hreflang="x-default"
              href="https://www.thuisbezorgd.nl/">
                    <link rel="alternate" hreflang="nl" href="https://www.thuisbezorgd.nl/">
                    <link rel="alternate" hreflang="en" href="https://www.thuisbezorgd.nl/en/">
                    <link rel="alternate" hreflang="de" href="https://www.thuisbezorgd.nl/de/">
                    <link rel="alternate" hreflang="fr" href="https://www.thuisbezorgd.nl/fr/">
                    <link rel="alternate" hreflang="pl" href="https://www.thuisbezorgd.nl/pl/">
                    <link rel="alternate" hreflang="pt" href="https://www.thuisbezorgd.nl/pt/">
                    <link rel="alternate" hreflang="ro" href="https://www.thuisbezorgd.nl/ro/">
                    <link rel="alternate" hreflang="bg" href="https://www.thuisbezorgd.nl/bg/">
                    <link rel="alternate" hreflang="it" href="https://www.thuisbezorgd.nl/it/">
                    <link rel="alternate" hreflang="da" href="https://www.thuisbezorgd.nl/da/">
                    <link rel="alternate" hreflang="no" href="https://www.thuisbezorgd.nl/no/">
                <link rel="canonical" href="https://www.thuisbezorgd.nl/">
            </head>
<body class="step1 welcome">
    <header class="main-header ">
        <div class="topbar-container">
    <div class="topbar">
        <div class="topbar__logo">
            <a href="/" class=" js-go-back-button">
                <div class="small-logo"></div>
                <span class="wai_screenreader">Terug</span>
                <div class="large-logo-container">
                    <img src="/assets/images/logo/thuisbezorgd.svg" alt="Vind restaurants bij jou in de buurt" class="large-logo"/>
                </div>
            </a>
        </div>
        <div class="topbar__title-container" onclick="app.components.locationPanel.UI.openPopup()">
            <button class="topbar__title js-header-location-update notranslate" data-default-text="Waar wil je eten bestellen?" >
                Waar wil je eten bestellen?            </button>
        </div>
        <div class="menu-navigation">
            <button class="locale-flag locale-flag-nl" id="locale"></button>
            
<div class="language-country-container">
    <div class="language-country-modal flex">
        <section class="list-container">
            <div class="title">Land</div>
            <div class="list">
                <ul>
                                            <li>
                            <a class="selected" href="https://www.thuisbezorgd.nl/">
                                Nederland                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.takeaway.com/be">
                                België                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.lieferando.de/">
                                Duitsland                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.pyszne.pl/">
                                Polen                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.lieferando.at/">
                                Oostenrijk                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.eat.ch">
                                Zwitserland                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.takeaway.com/lu">
                                Luxemburg                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.takeaway.com/pt">
                                Portugal                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.vietnammm.com">
                                Vietnam                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.takeaway.com/bg">
                                Bulgarije                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.takeaway.com/ro">
                                Roemenië                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.10bis.co.il">
                                Israël                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.just-eat.fr/">
                                Frankrijk                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.just-eat.dk/">
                                Denemarken                            </a>
                        </li>
                                            <li>
                            <a class="" href="https://www.just-eat.no/">
                                Noorwegen                            </a>
                        </li>
                                    </ul>
            </div>
        </section>
        <section class="list-container">
            <div class="title">Taal</div>
            <div class="list">
                <ul>
                                            <li>
                            <a
                                class="js-click-language js-url-source selected"
                                href="/" class="default" data-set="nl"                                data-click-language="nl"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-nl"></span>
                                </div>
                                Nederlands                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/en/"                                data-click-language="en"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-en"></span>
                                </div>
                                English                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/de/"                                data-click-language="de"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-de"></span>
                                </div>
                                Deutsch                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/fr/"                                data-click-language="fr"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-fr"></span>
                                </div>
                                Français                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/pl/"                                data-click-language="pl"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-pl"></span>
                                </div>
                                Polski                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/pt/"                                data-click-language="pt"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-pt"></span>
                                </div>
                                Português                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/ro/"                                data-click-language="ro"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-ro"></span>
                                </div>
                                Română                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/bg/"                                data-click-language="bg"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-bg"></span>
                                </div>
                                Български                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/it/"                                data-click-language="it"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-it"></span>
                                </div>
                                Italiano                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/da/"                                data-click-language="da"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-da"></span>
                                </div>
                                Dansk                            </a>
                        </li>
                                            <li>
                            <a
                                class="js-click-language js-url-source"
                                href="/no/"                                data-click-language="no"
                            >
                                <div class="flag-container">
                                    <span class="locale-flag locale-flag-no"></span>
                                </div>
                                Norge                            </a>
                        </li>
                                    </ul>
            </div>
        </section>
    </div>
</div>
                        <div class="myaccount">
                <button class="menu button-myaccount userlogin">
                    <span class="wai_screenreader">Mijn account</span>
                </button>
            </div>
                    </div>
    </div>
    </div>
        <div class="header-container">
    <div class="header-top">
        <div class="header">
            <h1 class="header__title">Tijd om eten te bestellen</h1>
            <h2 class="header__subtitle">Vind restaurants bij jou in de buurt</h2>
            <div class="header__location-panel">
                
<form action="#" name="deliveryareaform" id="ideliveryareaform" method="POST" class="formstyle">
    <input type="hidden" name="searchstring" id="isearchstring" value="" />
<input type="hidden" name="type" value="postcode">    
    <div class="deliveryareapanel clear">
        <div class="lp">
            <div class="lp__container inputs">
                <label for="imysearchstring">
                  <span class="wai_screenreader">
                      Vul je straatnaam of postcode in:                  </span>
                </label>
                <input autocomplete="off"
                       class="lp__input active autocompletesearch nofocus outer location-panel-search-input"
                       id="imysearchstring"
                       maxlength="100"
                       name="mysearchstring"
                       placeholder="Adres, b.v. Amstelplein 10"
                       type="text"
                       value=""
                >
                <div id="geolocationnotice"></div>
                <div class="deliveryareaerror" id="ideliveryareaerror"></div>
                <div id="mapdummy"></div>
                <div class="lp__input-close" onclick="app.components.locationPanel.UI.deleteValAndClosePopup()">
                    <i class="icon-ta-close-v2"></i>
                </div>
            </div>
            <a class="lp__search-button extralargebutton"
               href="#"
               id="submit_deliveryarea"
               title="Zoek restaurants">
                Zoek            </a>
            <div class="lp__places-container autoCompleteDropDown">
                <div class="suggestions">
                    Bedoelde je?                </div>
                                <div class="auto-complete-drop-down-content" id="iautoCompleteDropDownContent"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
      var locationPanelSettings = {
active: "true"
 ,country: "nl"
 ,countrycode: 1
 ,specific: false
 ,language: "nl"
 ,pcMatch: /^(([1-9][0-9]{0,3})|([1-9][0-9]{3}[ ]?[A-Za-z]{0,2}))$/
 ,findGeoLocation: true
 ,redirectGeoLocation: false
 ,userAddresses: []
 ,userAddressesLabel: "Mijn adressen"
 ,myCountry: {nl:'Nederland', en:'The Netherlands', de:'Niederlande', fr:'Pays-Bas', pl:'Niderlandy', pt:'Holanda', ro:'Olanda', bg:'Холандия', it:'Paesi Bassi', da:'Holland', no:'Nederland'}
 ,invalidLocation: "<a href=\"#\" id=\"notificationclose\" class=\"close closebtnicon\" onclick=\"$(this).parent().hide();return false;\"><span class=\"fa-stack\"><i class=\"fa fa-circle fa-stack-2x\"><\/i><i class=\"fa fa-times fa-stack-1x fa-inverse\"><\/i><\/span><\/a> <div class=\"marker\"><\/div>Met de ingevoerde straat- en plaatsnaam is geen locatie gevonden. Controleer de plaatsnaam en straatnaam en probeer het opnieuw, als dat niet lukt probeer dan te bestellen door een postcode in te voeren."
 ,invalidGeoLocation: "<a href=\"#\" id=\"notificationclose\" class=\"close closebtnicon\" onclick=\"$(this).parent().hide();return false;\"><span class=\"fa-stack\"><i class=\"fa fa-circle fa-stack-2x\"><\/i><i class=\"fa fa-times fa-stack-1x fa-inverse\"><\/i><\/span><\/a> <div class=\"marker\"><\/div>Helaas hebben we geen locatie gevonden via de automatische locatieherkenning. Vul hier jouw adres of postcode in om eten te bestellen."
 ,specifyLocation: "Geen bezorggebied gevonden. Probeer een volledig adres met huisnummer."
 ,searchfield: ""
 ,isMobileDevice: "false"
 ,popupmode: "false"
 ,specifyCustomerLocation: false
 ,geocoder: false
 ,translations: {"HEADER_RECENT":"Recent","HEADER_SUGGESTIONS":"Suggesties","PLACE_ADDRESS":"Opgeslagen adres","PLACE_ADDRESS_GEO":"Mijn locatie"}}
        $(document).ready(function () {
          AutoComplete = new $.autoComplete($('#ideliveryareaform'), locationPanelSettings)
          app.components.locationPanel = new _app.LocationPanel({
            i18n: locationPanelSettings.translations,
            messageService: new _app.MessageService(),
            userService: app.services.user
          })
        })
    </script>
</form>
            </div>
            <div class="header__payment-icons"></div>
        </div>
    </div>
    <div class="subheader">
        <div class="subheader__slope"></div>
        <div class="js-random-class subheader__image"
             data-classes="subheader__image--pizza,subheader__image--pizza-light,subheader__image--hamburger,subheader__image--sushi,subheader__image--variety">
        </div>
    </div>
</div>
    </header>

<div id="userpanel" class="userpanel ">
        <div class="inner">
        <div class="modal-wrapper modal" role="dialog" aria-labelledby="modal-title">
            <div class="modal-content">
                <div id="userpanel-wrapper" class="userpanel__wrapper submenu"></div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-steps">
  <section class="steps-inner">

    <span class="steps-btn steps-btn-backward" data-icon=""></span>
    <span class="steps-btn steps-btn-forward" data-icon=""></span>

    <h3 class="steps-subheadline">Zo werkt Thuisbezorgd.nl</h3>
    <h4 class="steps-mainheadline">Supersimpel!</h4>
    <div class="steps-wrapper number-of-steps-3" data-name="howto" data-steps="3">
      <div class="step-wrapper">
        <span class="step-icon" data-icon=""></span>
        <span class="step-number">1.</span>
        <span class="step-headline">Locatie invoeren</span>
        <p>Voer je adres in, of laat ons je positie bepalen.</p>
      </div>
      <span class="step-seperator"></span>
      <div class="step-wrapper">
        <span class="step-icon" data-icon=""></span>
        <span class="step-number">2.</span>
        <span class="step-headline">Kies je restaurant en gerecht</span>
        <p>Waar heb je zin in? Scroll door talloze menu&#039;s en beoordelingen.</p>
      </div>
      <span class="step-seperator"></span>
      <div class="step-wrapper">
        <span class="step-icon" data-icon=""></span>
        <span class="step-number">3.</span>
        <span class="step-headline">Betaal en laat het eten bezorgen</span>
        <p>
          Betaal contant of online met iDEAL, Creditcard, PayPal, Bitcoin. Eet smakelijk!        </p>
        <a class="promovideolink" href="#" onclick="xmlRequest('/showPromoVideo.php','&amp;rurl=//player.vimeo.com/video/107451661','promovideo',false,false,'promovideo  animated');return false;"><i class="fa fa-video-camera"></i> Bekijk video</a>        <div id="promovideo" class=""></div>
      </div>
      <span class="step-seperator"></span>
    </div>
    <div class="steps-slider-dots-wrap">
      <span class="steps-slider-dots steps-slider-dot-active"></span>
      <span class="steps-slider-dots"></span>
      <span class="steps-slider-dots"></span>
    </div>
  </section>
</div>    <div class="content-apps content-apps--static-background">
        <div class="apps-inner">
            <div class="apps-text-inner">
                <div class="apps-headline"><h3>
                        <span>Download de app </span></h3></div>
                <div class="apps-headline apps-headline-sub"><h3>
                        <span>Klik, ontspan en geniet.</span></h3></div>
            </div>
            <div class="apps-logos">
                                    <a href="https://app.adjust.com/jxukk3?campaign=homepage-button&utm_medium=site&deep_link=thuisbezorgd-home%3a%2f%2f"><img class="lazy"
                                                       data-src="/assets/images/partners/android.png"
                                                       alt="Download de app android"></a>
                                    <a href="https://app.adjust.com/v0d0l8?campaign=homepage-button&utm_medium=site&deep_link=thuisbezorgd%3a%2f%2f"><img class="lazy"
                                                       data-src="/assets/images/partners/ios.png"
                                                       alt="Download de app ios"></a>
                            </div>
            <div class="apps-static-image">
                <img class="lazy" data-src="/assets/images/apps/apps_1.png"
                     alt="Phone image"/>
            </div>
        </div>
    </div>

<div class="content-usp">
    <section class="inner steps-inner">
        <span class="listbox-btn listbox-btn-backward steps-btn-backward"></span>
        <span class="listbox-btn listbox-btn-forward steps-btn-forward"></span>

        <h3 class="steps-subheadline">Thuisbezorgd.nl</h3>
        <h4 class="steps-mainheadline">Jouw tijd.</h4>
        <div class="listbox-boxes steps-wrapper" data-name="howto" data-steps="3">
            <div class="listbox-box">
                <span class="listbox-icon" data-icon=""></span>
                <h4 class="listbox-headline">Jouw extraatjes</h4>
                <ul class="listbox-list">
                                            <li data-icon="">
                            <a href="/loyaltyshop-token">Onze bonuswinkel</a>: ontdek hoge kortingen en gave prijzen
                        </li>
                                        <li data-icon="">
                        Ontvang stempels, kortingen, promoties, nieuws en meer via onze nieuwsbrief en social media                    </li>
                </ul>
            </div>
            <div class="listbox-box">
                <span class="listbox-icon" data-icon=""></span>
                <h4 class="listbox-headline">Jouw garantie</h4>
                <ul class="listbox-list">
                    <li data-icon="">De beste service, gratis</li>
                    <li data-icon="">Authentieke beoordelingen</li>
                                            <li data-icon=""><a href="https://www.thuisbezorgd.nl/prijsgarantie">Prijsgarantie</a>: je betaalt net zoveel voor je bezorgde maaltijd als wanneer je direct bij het restaurant bestelt.
</li>
                                    </ul>
            </div>
            <div class="listbox-box">
                <span class="listbox-icon" data-icon=""></span>
                <h4 class="listbox-headline">Jouw voordelen</h4>
                <ul class="listbox-list">
                    <li data-icon="">De meeste keus dankzij 10000+ aangesloten restaurants</li>
                    <li data-icon="">Betaal contant of online</li>
                    <li data-icon="">Bestel waar en wanneer je wilt, op ieder apparaat</li>
                </ul>
            </div>
        </div>
        <div class="listbox-slider-dots-wrap steps-slider-dots-wrap">
            <span class="listbox-slider-dots listbox-dot-active"></span>
            <span class="listbox-slider-dots"></span>
            <span class="listbox-slider-dots"></span>
        </div>
    </section>
</div>
  <div class="content-blog">
    <div class="content-inner">
      <div class="textcontent-text">
        <h3>
          Zin in meer?  <br/>
          Op ons blog vind je interessante nieuwtjes op het gebied van food &amp; lifestyle!        </h3>
                  <a href="https://www.thuisbezorgd.nl/blog/" title="Blog"> &gt; Naar het blog </a>
      </div>
      <div class="textcontent-img">
        <img class="lazy" data-src="/assets/images/blog.png" alt="" >
      </div>
    </div>
  </div>
</div>
<footer>
    <div class="mainfooter">
        <div class="keywordpanel">

            <div class="logo">
    <img src="/assets/images/logo/thuisbezorgd.svg"></li>
</div>

<div class="socialmedia footermobile">

    <div class="title">Follow us</div>
    <div class="icon-container">
        <ul class="icons">
            <li class="social_facebook"><a href="http://www.facebook.com/thuisbezorgd" target="_blank"></a></li><li class="social_twitter"><a href="http://www.twitter.com/thuisbezorgd" target="_blank"></a></li><li class="social_youtube"><a href="http://www.youtube.com/user/Thuisbezorgd" target="_blank"></a></li><li class="social_blog"><a href="https://www.thuisbezorgd.nl/blog/" target="_blank"></a></li>        </ul>
    </div>
</div>

<div class="footer-items">
    <div class="footer-nav open">

        <div class="title">Thuisbezorgd.nl</div>
        <ul>
            <li>
                <a href="/klantenservice">
                    Klantenservice                </a>
            </li>
            <li>
                <a href="/aanbevelen"
                   title="Restaurant aanbevelen">
                    Restaurant aanbevelen                </a>
            </li>
            <li>
                <a href="/aanmelden"
                   title="Restaurant aanmelden">
                    Restaurant aanmelden                </a>
            </li>
            <li>
                <a href="https://www.takeaway.com/jobs/nl">
                    Vacatures                </a>
            </li>
            <li>
                <a href="/algemene-voorwaarden">
                    Algemene voorwaarden                </a>
            </li>
                                <li>
                        <a href="#" class="js-open-stampcards">
                            Stempelkaarten                        </a>
                    </li>
                    <li><a href="/privacy-statement">Privacy statement</a></li>            <li>
                <a href="/colofon">
                    Colofon                </a>
            </li>
            <li><a href="/cookieverklaring">Cookieverklaring</a></li>                        <li>
                <a href="/affiliate">
                    Word affiliate                </a>
            </li>
                    </ul>

    </div>

    <div class="footer-nav footerdesktop">
        <div class="title">Follow us</div>
        <ul class="socialmedia-items">
            <li class="facebook"><a href="http://www.facebook.com/thuisbezorgd" target="_blank">Facebook</a></li><li class="twitter"><a href="http://www.twitter.com/thuisbezorgd" target="_blank">Twitter</a></li><li class="youtube"><a href="http://www.youtube.com/user/Thuisbezorgd" target="_blank">Youtube</a></li><li class="blog"><a href="https://www.thuisbezorgd.nl/blog/" target="_blank">Blog</a></li>        </ul>
    </div>


    <div class="footer-nav">
        <div class="title">International</div>
        <ul>

            <li><a href="https://corporate.takeaway.com/" class="keywordslink" target="_blank">Investor Relations</a></li>
<li><a href="https://www.thuisbezorgd.nl/" class="keywordslink" target="_blank">Thuisbezorgd.nl</a></li>
<li><a href="https://www.takeaway.com/be" class="keywordslink" target="_blank">Takeaway.com - België</a></li>
<li><a href="https://www.lieferando.de/" class="keywordslink" target="_blank">Lieferando.de</a></li>
<li><a href="https://www.pyszne.pl/" class="keywordslink" target="_blank">Pyszne.pl</a></li>
<li><a href="https://www.lieferando.at/" class="keywordslink" target="_blank">Lieferando.at</a></li>
<li><a href="https://www.eat.ch" class="keywordslink" target="_blank">Eat.ch</a></li>
<li><a href="https://www.takeaway.com/lu" class="keywordslink" target="_blank">Takeaway.com - Luxemburg</a></li>
<li><a href="https://www.takeaway.com/pt" class="keywordslink" target="_blank">Takeaway.com - Portugal</a></li>
<li><a href="https://www.vietnammm.com" class="keywordslink" target="_blank">Vietnammm.com</a></li>
<li><a href="https://www.takeaway.com/bg" class="keywordslink" target="_blank">Takeaway.com - Bulgarije</a></li>
<li><a href="https://www.takeaway.com/ro" class="keywordslink" target="_blank">Takeaway.com - Roemenië</a></li>
<li><a href="https://www.10bis.co.il" class="keywordslink" target="_blank">10bis</a></li>
<li><a href="https://www.just-eat.fr/" class="keywordslink" target="_blank">Just-Eat.fr</a></li>
<li><a href="https://www.just-eat.dk/" class="keywordslink" target="_blank">Just-Eat.dk</a></li>
<li><a href="https://www.just-eat.no/" class="keywordslink" target="_blank">Just-Eat.no</a></li>
        </ul>
    </div>
    <div class="footer-nav">
        <div class="title">Eten</div>
        <ul>


            <li><a href="/eten-bestellen" class="keywordslink">Eten</a></li>
<li><a href="/pizza-bestellen" class="keywordslink">Pizza</a></li>
<li><a href="/mediterraans-eten-bestellen" class="keywordslink">Mediterraans</a></li>
<li><a href="/gril-bestellen" class="keywordslink">Grill</a></li>
<li><a href="/oosters-eten-bestellen" class="keywordslink">Oosters</a></li>
<li><a href="/overig-eten-bestellen" class="keywordslink">Overig</a></li>
<li><a href="/ontbijt-en-lunch-bestellen" class="keywordslink">Lunch / ontbijt</a></li>
<li><a href="/order-polish" class="keywordslink">Pools</a></li>
<li><a href="/bestel-drankjes-en-ijs" class="keywordslink">Drankjes en ijs</a></li>
<li><a href="/meer-eten-bestellen" class="keywordslink">Meer eten bestellen..</a></li>
        </ul>
    </div>

    <div class="footer-nav">
        <div class="title">Provincies        </div>
        <ul>
            <li><a href="/eten-bestellen-drenthe" class="keywordslink">Drenthe</a></li><li><a href="/eten-bestellen-flevoland" class="keywordslink">Flevoland</a></li><li><a href="/eten-bestellen-friesland" class="keywordslink">Friesland</a></li><li><a href="/eten-bestellen-gelderland" class="keywordslink">Gelderland</a></li><li><a href="/eten-bestellen-provincie-groningen" class="keywordslink">Groningen</a></li><li><a href="/eten-bestellen-limburg" class="keywordslink">Limburg</a></li><li><a href="/eten-bestellen-noord-brabant" class="keywordslink">Noord-Brabant</a></li><li><a href="/eten-bestellen-noord-holland" class="keywordslink">Noord-Holland</a></li><li><a href="/eten-bestellen-overijssel" class="keywordslink">Overijssel</a></li><li><a href="/eten-bestellen-provincie-utrecht" class="keywordslink">Utrecht</a></li><li><a href="/eten-bestellen-zeeland" class="keywordslink">Zeeland</a></li><li><a href="/eten-bestellen-zuid-holland" class="keywordslink">Zuid-Holland</a></li>        </ul>
    </div>
    <div class="footer-nav">
        <div class="title">Steden</div><ul>
<li><a href="/eten-bestellen-amsterdam" class="keywordslink">Amsterdam</a></li>
<li><a href="/eten-bestellen-rotterdam" class="keywordslink">Rotterdam</a></li>
<li><a href="/eten-bestellen-den-haag" class="keywordslink">Den Haag</a></li>
<li><a href="/eten-bestellen-utrecht" class="keywordslink">Utrecht</a></li>
<li><a href="/eten-bestellen-eindhoven" class="keywordslink">Eindhoven</a></li>
<li><a href="/eten-bestellen-tilburg" class="keywordslink">Tilburg</a></li>
<li><a href="/eten-bestellen-almere" class="keywordslink">Almere</a></li>
<li><a href="/eten-bestellen-groningen" class="keywordslink">Groningen</a></li>
<li><a href="/eten-bestellen-breda" class="keywordslink">Breda</a></li>
<li><a href="/eten-bestellen-nijmegen" class="keywordslink">Nijmegen</a></li>
<li><a href="/eten-bestellen-enschede" class="keywordslink">Enschede</a></li>
</ul>
    </div>

    <div class="footer-nav">
        <div class="title">Nieuwe bezorgrestaurants</div>
        <ul>
            <li><a href="https://www.thuisbezorgd.nl/menu/dapur-ibu" class="keywordslink">Indonesische Toko Dapur I.., Voorburg</a></li>
<li><a href="https://www.thuisbezorgd.nl/menu/menta" class="keywordslink">MENTA, Valkenburg</a></li>
<li><a href="https://www.thuisbezorgd.nl/menu/top-eten-online" class="keywordslink">Top eten online, Barendrecht</a></li>
<li><a href="https://www.thuisbezorgd.nl/menu/fit-maaltijd" class="keywordslink">Fit Maaltijd, Den Haag</a></li>
<li><a href="https://www.thuisbezorgd.nl/menu/frietkatendrecht" class="keywordslink">Friet@Katendrecht, Rotterdam</a></li>
<li><a href="https://www.thuisbezorgd.nl/menu/aroy-d" class="keywordslink">Aroy-D, Enschede</a></li>
<li><a href="https://www.thuisbezorgd.nl/menu/ijscafe-bella-amica" class="keywordslink">IJscafe Bella Amica, Helmond</a></li>
<li><a href="https://www.thuisbezorgd.nl/menu/green-egg-restaurant" class="keywordslink">Green Egg Restaurant, Den Haag</a></li>
<li><a href="https://www.thuisbezorgd.nl/menu/bakkerij-dunya-rotterdam" class="keywordslink">Bakkerij Dunya, Rotterdam</a></li>
<li><a href="https://www.thuisbezorgd.nl/menu/mitts" class="keywordslink">Mitts, Amsterdam</a></li>
        </ul>
    </div>

            <div class="footer-nav">
        <div class="title">Partners</div><ul class="last">
<li><a href="/burger-king" target="_parent" class="keywordslink">Burger King</a></li>
<li><a href="/dominos-pizza" target="_parent" class="keywordslink">Domino&#039;s Pizza</a></li>
<li><a href="/kfc" target="_parent" class="keywordslink">KFC</a></li>
<li><a href="/new-york-pizza" target="_parent" class="keywordslink">New York Pizza</a></li>
<li><a href="/spare-rib-express" target="_parent" class="keywordslink">Spare Rib Express</a></li>
<li><a href="/sushipoint" target="_parent" class="keywordslink">SushiPoint</a></li>
<li><a href="/febo" target="_parent" class="keywordslink">FEBO</a></li>
<li><a href="/taco-mundo" target="_parent" class="keywordslink">Taco Mundo</a></li>
<li><a href="/subway" target="_parent" class="keywordslink">Subway</a></li>
<li><a href="/kwalitaria" target="_parent" class="keywordslink">Kwalitaria</a></li>
<li><a href="/ketens" target="_parent" class="keywordslink">Restaurant ketens</a></li>
<li><a href="https://www.thuisbezorgd.nl/wat-eten-we-vandaag" target="_parent" class="keywordslink">Wat eten we vandaag</a></li>
<li><a href="/kortingscodes" target="_parent" class="keywordslink">Kortingscode Thuisbezorgd.nl</a></li>
<li><a href="https://www.thuisbezorgd.nl/foodwiki/" target="_parent" class="keywordslink">Foodwiki</a></li>
<li><a href="https://www.thuisbezorgd.nl/best-restaurants" target="_parent" class="keywordslink">Best restaurant awards 2018</a></li>
<li><a href="https://www.thuisbezorgd.nl/deals/afhalen/" target="_parent" class="keywordslink">Thuisbezorgd.nl Afhalen</a></li>
<li><a href="https://www.thuisbezorgd.nl/deals/coca-cola/" target="_parent" class="keywordslink">Coca-Cola MealDeals</a></li>
<li><a href="https://www.thuisbezorgd.nl/takeawaypay" target="_parent" class="keywordslink">Takeaway Pay (B2B)</a></li>
<li><a href="https://www.thuisbezorgd.nl/thetakeaway/" target="_parent" class="keywordslink">The Takeaway</a></li>
<li><a href="https://www.thuisbezorgd.nl/partner/awards/2020/" target="_parent" class="keywordslink">Best Restaurants Awards</a></li>
</ul>
    </div>
        
</div>
<br class="clear"/>

            <div class="servicelinks">
                <div class="links">
                    <a href="/aanbevelen"
                       title="Restaurant aanbevelen">Restaurant aanbevelen</a>
                    <a href="/aanmelden"
                       title="Restaurant aanmelden">Restaurant aanmelden</a>
                    <a href="https://www.takeaway.com/jobs/nl"
                       title="Vacatures">Vacatures</a>
                    <a href="/algemene-voorwaarden">Algemene voorwaarden</a>
                    <a href="/privacy-statement" title="Privacy statement Thuisbezorgd.nl">Privacy statement</a><a href="/colofon" title="Colofon Thuisbezorgd.nl">Colofon</a><a href="/cookieverklaring" title="Cookieverklaring Thuisbezorgd.nl" >Cookieverklaring</a><a href="/bugbounty" title="Bug Bounty Thuisbezorgd.nl" >Bug Bounty</a>                    <div class="copyright">
                        &copy; 2021 Thuisbezorgd.nl                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>


  <script id="facebook-jssdk" src="//connect.facebook.net/nl_NL/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=312978225472493"></script>
  <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.4&appId=312978225472493";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
  var accessToken = false;

  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    if (response.status === 'connected') {
      accessToken = response.authResponse.accessToken
      FBtoPHP()
    }
  }

   function checkLoginState() {
     FB.getLoginStatus(function(responseAuth) {
       if (!responseAuth.authResponse) {
         console.log('Something went wrong...');
         return false;
       }
       statusChangeCallback(responseAuth)
     })
   }

   function FBtoPHP() {
     FB.api('/me', function(responseAuth) {
       $.post( "/xHttp/CustomerPanel.php", {open: "login", action: "sociallogin", type: "facebook", token: accessToken, redirect: "myaccount" }, function(data) {
         $('#userpanel-wrapper').html(data)
       })
     })
   }

   function fb_login() {
     //FB.login( function(response) { statusChangeCallback(response) }, { scope: 'email,public_profile' } )

     FB.login(function(responseAuth) {
       if (!responseAuth.authResponse) {
         console.log('Something went wrong...');
         return false;
       }
       statusChangeCallback(responseAuth)
     }, { scope: 'email,public_profile' });

   }
 </script>

<div class="hidden javascript">
        <script>
      Tealium = {
        'allowtracking'  : Helper.isTrackingAllowed(),
        'customer'       : false,
        'restaurant'     : false,
        'business'       : false,
        'pagedata'       : {"currency":"EUR","isLoggedIn":"false","language":"nl","pageGroup":"start","siteType":"Consumer","url":"https:\/\/www.thuisbezorgd.nl\/","country":"thuisbezorgd.nl"},
        'transactiondata': false,
        'failedId'       : 'UA-2290863-1'      }

      Tealium.pagedata.zipcode = false
      Tealium.pagedata.city = false
      Tealium.pagedata.cookieConsent = Cookies.get('cookieConsent') || 'undefined';
      let variant = 'noCoronaBanner';
      const coronaBannerValue = Cookies.get('CoronaBannerVisible');
      if (coronaBannerValue === 'A') {
        variant = 'CoronaBanner';
      }
      Tealium.pagedata.variant = variant;

      if (typeof Cookies.get('postcode') !== 'undefined') {
          Tealium.pagedata.zipcode = Cookies.get('postcode')
      }

      if (window.localStorage.getItem('SelectedCity') !== null) {
          try {
              const cityData = JSON.parse(window.localStorage.getItem('SelectedCity'))
              Tealium.pagedata.city = cityData.locality
          } catch (e) {
              console.log('Could not parse JSON')
          }
      }
    </script>
            <script>TakeawayTracker.Observer.subscribe(new TakeawayTracker.TealiumTracker(Tealium))</script>
        <script type="text/javascript">
      (function (a, b, c, d) {
        a = '//tags.tiqcdn.com/utag/takeaway/thuisbezorgd.nl/prod/utag.js';
        b = document;
        c = 'script';
        d = b.createElement(c);
        d.src = a;
        d.type = 'text/java' + c;
        d.async = true;
        a = b.getElementsByTagName(c)[0];
        a.parentNode.insertBefore(d, a);
      })();
    </script>
    <script src="//tags.tiqcdn.com/utag/takeaway/thuisbezorgd.nl/prod/utag.sync.js"></script>
    </div>
    <script src="/scripts/autoload.js?806429"></script>

<div
    class="cc-banner"
    data-content-text="Wij gebruiken cookies en andere technieken om je ervaring te verbeteren en personaliseren en we gebruiken advertenties van derden. "
    data-url="/cookieverklaring"
    data-url-text="Voorkeuren beheren"
    data-button-text="OK"
></div>
</body>
</html>
```