```﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="robots" content="noindex">
    <title>AppVirality | Plug and Play Growth Hacking Toolkit for Mobile Apps</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <script type="text/javascript">
        if (!window.location.hostname.endsWith('apvi.co') && !window.location.hostname.endsWith('appvirality.com')) {
            var subindex = window.location.hostname.indexOf('.');
            var strDomain = window.location.hostname.substr(subindex + 1);
            if (strDomain.indexOf('.') > 0)
                window.location.href = 'http://' + strDomain;
        }
    </script>
</head>
<body>
     <h2><a href="http://www.appvirality.com/">AppVirality S4| Plug and Play Growth Hacking Toolkit for Mobile Apps</a></h2>
</body>
</html>
```