```<!DOCTYPE html>
<!--
index.html
Copyright 2016 Sony Corporation
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="referrer" content="origin">
    <title>Sony</title>
    <style type="text/css">
        #global-fatal-error.hide {
            display:none;
        }
        #loading.hide {
            display:none;
        }
    </style>
    <noscript>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0px;
                background-color: #ffffff;
            }
        </style>
    </noscript>
    <script type="text/javascript" src="4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/ua-parser.min-dec89a2304fff01f9c7ea0a011a41cee.js"></script>
    <script type="text/javascript">window.PdrIF=function(){function e(e,t){window.parent.postMessage(JSON.stringify(t),e)}function t(){var e=window.navigator.userAgent.toLowerCase();return e.match(/(msie|MSIE)/)||e.match(/(T|t)rident/)||e.match(/(E|e)dge/)}function n(){var e,t,n=Math.max(window.screen.width,window.screen.height),a=Math.min(window.screen.width,window.screen.height);return void 0!==window.devicePixelRatio&&(window.innerWidth*window.devicePixelRatio<=window.screen.width||window.innerHeight*window.devicePixelRatio<=window.screen.height)?(e=n/window.devicePixelRatio,t=a/window.devicePixelRatio):(e=n,t=a),e<768||t<760?"mobile":e<1200||t<980?"tablet":"pc"}function a(e){for(var t in _)if(_[t]&&0===e.indexOf(t))return!0;return!1}function i(e,t){for(var n,a,i=/(.*)\/[^\/]*$/;;){if(!(a=t.match(i))||!a[1])break;if(n=e[a[1]])break;if(n=e[g[a[1]]])break;t=a[1]}return n}function r(){return{device:[[/^(my aibo\/ios|my aibo\/android)$/i],[[UAParser.DEVICE.VENDOR,"Sony"],[UAParser.DEVICE.MODEL,"My aibo"],[UAParser.DEVICE.TYPE,UAParser.DEVICE.MOBILE]]]}}var u,o,s,d={},l=[],c=[],f=[],p=null,_={},v={device_base_font_size:{default:"10",validate:function(e){return/^[1-9][0-9]?(\.[0-9])?$/.test(e)},didChange:function(e){document.getElementsByTagName("html")[0].style.fontSize=e+"px"}},access_token:{default:"",validate:function(e){return/^[0-9a-fA-F\-]{1,128}$/.test(e)}},token:{default:"",validate:function(e){return/^[0-9a-zA-Z\-_=+\.\/]{1,1024}$/.test(e)}},id_token:{default:"",validate:function(e){return/^[0-9a-zA-Z\-_=+\.\/]+$/.test(e)}},auth_ver:{default:"",validate:function(e){return/^[0-9a-zA-Z\.\-_+]{1,32}$/.test(e)}},npsso_token:{default:"",validate:function(e){return/^[0-9a-zA-Z\-_=+\.\/:; ]+$/.test(e)}},device_profile:{default:"mobile",validate:function(e){return["mobile","tablet","pc","tv"].indexOf(e)>=0}},request_country:{default:"",validate:function(e){return/^[a-zA-Z]{2}$/.test(e)}},request_locale:{default:"",validate:function(e){return/^([a-zA-Z]{2}(?:|-[a-zA-Z]{2})_[a-zA-Z]{2})|([a-zA-Z]{2}(?:|-[a-zA-Z]{4})-[A-Z]{2})$/.test(e)}},language:{default:"",validate:function(e){return/^[a-zA-Z]{2}(?:|-[a-zA-Z]{2})_[a-zA-Z]{2}$/.test(e)}},unified_country:{default:"",validate:function(e){return/^[a-zA-Z]{2}$/.test(e)}},unified_language:{default:"",validate:function(e){return/^[a-zA-Z]{2}(?:|-[a-zA-Z]{4})-[A-Z]{2}$/.test(e)}},fix_locale:{default:"",validate:function(e){return["en_US"].indexOf(e)>=0}},src_page_id:{default:"",validate:function(e){return/^[a-zA-Z0-9_\-.]{1,128}$/.test(e)}},animation:{default:"enable",validate:function(e){return["enable","disable"].indexOf(e)>=0}},layout_type:{default:"",validate:function(e){return["psapp","modal","popup"].indexOf(e)>=0}},entry:{default:"",validate:function(e){return!!d[e]}},feature_name:{default:"",validate:function(e){return/^[a-zA-Z0-9_\-]{1,256}$/.test(e)}},onetime_entry:{default:"",validate:function(e){return/^[a-zA-Z0-9_\-]{1,256}$/.test(e)}},support_scheme:{default:"",validate:function(e){return/^[0-9a-zA-Z.:\s]{1,128}$/.test(e)},parse:function(e){var t=e?e.split(" "):[];return t.reduce(function(e,t){if(["scepsappint"].indexOf(t)>=0)e[t]=!0;else{var n=/^sneiprls([1-9]{0,1}[0-9]{0,14})$/.exec(t);if(n){var a=n[1];e.sneiprls=a?+a:1}}return e},t)}},post_message_origin:{default:"",validate:function(e){return/^https?:\/\/[-a-zA-Z0-9_.~]{1,256}(?::[0-9]{2,5})?$/.test(e)}},redirect_uri:{default:"",validate:function(e){return/^[-a-zA-Z0-9_.]{1,256}:\/\/[-a-zA-Z0-9_~&';!=#@%.:$()*+,?\/]{0,9999}$/.test(e)}},tp_street:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},tp_psn:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},tp_social:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},tp_console:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},easy_signin_code:{default:"",validate:function(e){return/^[0-9]{1,128}$/.test(e)}},service_entity:{default:"",validate:function(e){return/^[-a-zA-Z0-9_:]{1,128}$/.test(e)}},response_type:{default:"",validate:function(e){return/^[-a-zA-Z0-9_\s]{1,128}$/.test(e)}},client_id:{default:"",validate:function(e){return/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/.test(e)}},origin_client_id:{default:"",validate:function(e){return/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/.test(e)}},origin_dcim_id:{default:"",validate:function(e){return/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/.test(e)}},cid:{default:"",validate:function(e){return/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/.test(e)}},scope:{default:"",validate:function(e){return/^[-a-zA-Z0-9_:,.\s]+$/.test(e)}},error_code:{default:"",validate:function(e){return/^[0-9]{1,128}$/.test(e)}},error_description:{default:"",validate:function(e){return/^[\s\S]{1,256}$/.test(e)}},error:{default:"",validate:function(e){return/^[\s\S]{1,128}$/.test(e)}},missing_mandatory_attributes:{default:"",validate:function(e){return/^[-a-zA-Z0-9_,]{1,128}$/.test(e)}},elements_visibility:{default:"",validate:function(e){return/^(?:(?:no_aclink|no_signin|no_signout|no_menu),?)+$/.test(e)},parse:function(e){var t=e?e.split(","):[];return t.reduce(function(e,t){return e[t]=!0,e},t)}},elements_visibility_upgrade:{default:"",validate:function(e){return["no_cancel"].indexOf(e)>=0}},upgrade_cancel_link:{default:"",validate:function(e){return["no_signout"].indexOf(e)>=0}},hidePageElements:{default:"",validate:function(e){return/^[a-zA-Z0-9\,]{1,128}$/.test(e)},parse:function(e){var t=e?e.split(","):[];return t.reduce(function(e,t){return e[t]=!0,e},t)}},prompt:{default:"",validate:function(e){return["always"].indexOf(e)>=0}},service_logo:{default:"",validate:function(e){return/^[-a-zA-Z0-9_]{0,128}$/.test(e)}},service_logo_v2:{default:null,validate:function(e){return/^[-a-zA-Z0-9_]{0,128}$/.test(e)}},message_code:{default:null,validate:function(e){return["parent_help","ulink_signin","parent_note","parent_consent"].indexOf(e)>=0}},pr_referer:{default:"",validate:function(e){return["signin","cam","upgrade","receive_family_invitation"].indexOf(e)>=0}},app_context:{default:"",validate:function(e){return["inapp_ios","inapp_aos","inapp_ps4","inapp_mac","inapp_win","inapp_fireos"].indexOf(e)>=0}},displayFooter:{default:"default",validate:function(e){return["default","none"].indexOf(e)>=0}},noEVBlock:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},send_close_event_on_termination:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},visitor_id:{default:"",validate:function(){return!0}},smcid:{default:"",validate:function(e){return/^[-a-zA-Z0-9_:;,.+=#~\s]*$/.test(e)}},hide_store_link:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},ticket_uuid:{default:"",validate:function(e){return/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/.test(e)}},family_invitation_uuid:{default:"",validate:function(e){return/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/.test(e)}},state:{default:"",validate:function(e){return/^[0-9a-zA-Z_,]{4,1024}$/.test(e)}},missing_elements:{default:"",validate:function(e){return/^[A-Z_,]*$/.test(e)}},signin_id:{default:"",validate:function(e){return/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/.test(e)}},login_hint:{default:"",validate:function(e){return/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/.test(e)}},zip_code:{default:"",validate:function(e){return/^[0-9]+$/.test(e)}},reportSuite:{default:"",validate:function(e){return/^[-a-zA-Z0-9_:;,.+=#~\s]*$/.test(e)}},create_account_link:{default:"",validate:function(e){return["oc"].indexOf(e)>=0}},token_type:{default:"",validate:function(e){return/^[0-9a-zA-Z\-=+\/]{0,128}$/.test(e)}},expires_in:{default:"",validate:function(e){return/^[0-9a-zA-Z\-=+\/]{0,128}$/.test(e)}},theme:{default:"",validate:function(e){return/^[-a-zA-Z0-9_:]{1,128}$/.test(e)}},PlatformPrivacyWs1:{default:"",validate:function(e){return["exempt","all","minimal"].indexOf(e)>=0}},duid:{default:"",validate:function(e){return/^[a-zA-Z0-9.]{1,128}$/.test(e)}},dob:{default:"",validate:function(e){return/^\d{4}\-\d{1,2}\-\d{1,2}$/.test(e)}},require_parent_signin:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},signed_out:{default:!1,validate:function(e){return["true","false"].indexOf(e)>-1}},code:{default:"",validate:function(e){return/^.{0,64}$/.test(e)}},online_id:{default:"",validate:function(e){return/^[a-zA-Z][a-zA-Z0-9_\-]{2,15}$/.test(e)}},reservation_id:{default:"",validate:function(e){return/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/.test(e)}},display_old_oid:{default:!1,validate:function(e){return["true","false"].indexOf(e)>-1}},payment_status:{default:"",validate:function(e){return["non free","ps plus"].indexOf(e)>=0}},lgt:{default:"",validate:function(e){return/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/.test(e)}},gated:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},child_account_id:{default:"",validate:function(e){return/^[0-9]{2,19}$/.test(e)}},return_with_done:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}},return_param:{default:"",validate:function(e){return/^(?:[^%]|%[0-9A-Fa-f]{2})+$/.test(e)}},no_captcha:{default:null,validate:function(e){return["true","false"].indexOf(e)>-1}},account_type:{default:"",validate:function(e){return["master","sub"].indexOf(e)>=0}},region:{default:"",validate:function(e){return/^[A-Z]{4}$/.test(e)}},consent_canceled:{default:null,validate:function(e){return["true","false"].indexOf(e)>-1}},message_code_r2p:{default:"",validate:function(e){return["create_parent"].indexOf(e)>-1}},unknown_country:{default:!1,validate:function(e){return["true","false"].indexOf(e)>=0}}},h={SESSION_EXPIRED:"101",NETWORK_ERROR:"102",DNS_ERROR:"102",UNDER_MAINTENANCE:"103",UNEXPECTED_SERVER_ERROR:"104",UNEXPECTED_JS_ERROR:"105",CANCEL:"106",UNEXPECTED_ERROR_ON_INDEX_HTML:"999"},m={"/p/privacy_settings/manage_friends_messages/messages":"privacy_settings","/p/psn_profile":"psn_profile","/p/psn_profile/avatar":"avatar","/p/psn_profile/profile_picture":"profile_picture","/p/security":"security","/p/security/2sv/2sv_backup_codes":"2sv_backup_codes","/p/security/2sv/device_password":"device_password"},y={"/p/privacy_settings/manage_friends_messages/messages":[{key:"feature_name",value:"MessagePrivacy"}]},g={"/p/family_management":"family_management"},A=[],w=[];return{closed:!1,transitionAnimation:null,configure:function(e,t){e.entryPoints&&(d=e.entryPoints.reduce(function(e,t){return e[t.path]=t,t.name&&(e[t.name]=t),e},{}),d.default=e.entryPoints[0],d.multiple=e.entryPoints.length>=2),e.appmodules&&(c=e.appmodules),e.buildTarget&&(u=e.buildTarget),e.cloudcarServices&&(l=e.cloudcarServices),e.routes&&(f=e.routes),t&&(_=t)},createQueryParams:function(e,t){var n,a=[];e=e||{};for(n in e)e[n]&&a.push(n+"="+encodeURIComponent(e[n]));if(t){if(t.unhandledQueryParams)for(n in s)e[n]||a.push(n+"="+s[n]);if(t.handledQueryParams){var i={},r=t.handledQueryParams.excludeKeys;r&&r.forEach(function(e){i[e]=!0});for(n in o)i[n]||e[n]||a.push(n+"="+o[n])}}return a},createUri:function(e,t,n){var a=!0,i=this.createQueryParams(t,n);if(n&&(a=!n.useHashQuery),!e){var r=n&&n.path||"";if(!r&&(!t||t&&!t.entry)){var u=window.location.hash.substring(1).split("?");r=0===u[0].indexOf("/")?u[0]:""}e=window.location.protocol+"//"+window.location.host+window.location.pathname+(r?"#"+r:"")}if(i.length){var o=e.split("#");return o.length>=2&&a?(o.splice(1,0,(o[0].indexOf("?")>=0?"&":"?")+i.join("&")+"#"),o.join("")):e+(e.indexOf("?")>-1?"&":"?")+i.join("&")}return e},initialize:function(e){var a,r,u,l,c,f,_,h,g,A,w={},P={},E="",$=!1;this.closed=!1,(_=window.location.hash.substring(1))&&(_=_.split("?"),g=_[0],(E=_[1])||0===g.indexOf("/")||(g="",E=_[0]));var x={access_token:!0,token_type:!0,expires_in:!0,id_token:!0,npsso_token:!0,onetime_entry:!0,gated:!0};if(E?(E=E.split("&"),E=E.filter(function(e){e=e.split("=");var t=e[0];return w[t]=e[1],"entry"!==t&&!x[t]})):E=[],h=window.location.search.substring(1),h&&h.split("&").forEach(function(e){e=e.split("="),w[e[0]]=e[1]}),A=g&&d[g],!A&&g&&(A=d[m[g]]),g){var O=y[g];O&&O.forEach(function(e){w[e.key]=e.value;var t=e.key+"="+e.value;E.some(function(n,a){if(n.indexOf(e.key)>-1)return E[a]=t,!0})||E.push(t)})}if(A||!g||e||(A=i(d,g)),w.entry&&!A&&((A=d[decodeURIComponent(w.entry)])||delete w.entry),A||e||(A=d.default),A&&(w.entry=encodeURIComponent(A.name||A.path)),p=A&&A.analytic,f=A&&A.queryParams&&A.queryParams.accept?A.queryParams.accept.concat("entry"):Object.keys(v),A){c=A.queryParams&&A.queryParams.default;for(a in c)P.hasOwnProperty(a)||(w[a]=encodeURIComponent(c[a]))}if(o={},f.forEach(function(e){if(w.hasOwnProperty(e)){var t=w[e];delete w[e],o[e]=t,P[e]=decodeURIComponent(t.replace(/\+/g,"%20"))}}),s=w,A&&(P.entry=A.name||A.path,u="entry="+encodeURIComponent(P.entry),E.push(u),$=!0),t()&&(P.device_profile="pc"),"popup"===P.layout_type&&(P.device_profile="mobile"),!P.device_profile&&(P.device_profile=n(),"pc"!==P.device_profile)){var z=this.extendUAParser();switch(new UAParser(z).getDevice().type){case UAParser.DEVICE.MOBILE:case UAParser.DEVICE.TABLET:break;default:P.device_profile="pc"}}for(a in v)l=v[a],l.value=l.default,l.parse&&(l.parsed=l.parse(l.value));for(a in P)if((l=v[a])&&(r=P[a],l.validate(r))){switch(typeof l.default){case"boolean":r="true"===r;break;case"number":r=parseFloat(r)}l.value!==r&&(l.value=r,l.parse&&(l.parsed=l.parse(r)),l.didChange&&l.didChange(r))}A&&(A.path!==g||$)&&(window.location.hash="#"+A.path+(E.length?"?"+E.join("&"):""),window.history&&window.history.replaceState&&window.history.replaceState(null,null,window.location.href))},queryParamKeys:function(){var e=[];for(var t in v)e.push(t);return e},queryParamValue:function(e){var t=v[e];if(t)return t.value},queryParamDefault:function(e){var t=v[e];if(t)return t.default},queryParamParsed:function(e){var t=v[e];if(t)return t.parsed||t.value},didRender:function(){var t=this.queryParamValue("post_message_origin");t&&e(t,{event:"onRendered"}),A&&(A.forEach(function(e){e()}),A=null)},waitForDidRender:function(e){A?A.push(e):e()},didLoadSiews1lib:function(){w&&(w.forEach(function(e){e()}),w=null)},waitForLoadSiews1lib:function(e){w?w.push(e):e()},forEachRoute:function(e,t){f.forEach(t,e)},isSingleApplication:function(){return!d.multiple},hasAppModule:function(e){return-1!==c.indexOf(e)},buildTarget:function(){return u},closeOnSucceed:function(t,n,a){if(!this.closed){if(a&&a.preventInactivatingAppState||(this.closed=!0),a&&a.redirectUri)return void this._changeLocation(this.createUri(a.redirectUri,a.params,a.options));var i=this.queryParamValue("post_message_origin");if(i)return void e(i,{event:"onSucceed"});if(this.queryParamParsed("support_scheme").scepsappint)return void this._changeLocation(this.createUri("scepsappint://close"));if(this.queryParamParsed("support_scheme").sneiprls>=1)return void this._changeLocation(this.createUri("sneiprls://close"));this.closed=!1,n.call(t)}},closeOnCancel:function(t,n){if(!this.closed){this.closed=!0;var i=h.CANCEL,r=this.queryParamValue("redirect_uri");if(this.queryParamParsed("support_scheme").scepsappint)return void this._changeLocation(this.createUri("scepsappint://error",{code:i}));if(this.queryParamParsed("support_scheme").sneiprls>=1)return void this._changeLocation(this.createUri("sneiprls://error",{code:i}));var u=this.queryParamValue("post_message_origin");if(u)return void e(u,{event:"onCancel"});if(a(r)||/^com\.scee\.psxandroid\.scecompcall:\/\//.test(r)||/^com\.playstation\.PlayStationApp:\/\//.test(r))return void this._changeLocation(this.createUri(r,{pdr_error_code:i,error:"access_denied",error_code:"4170",error_description:"Access denied"}));this.closed=!1,n.call(t)}},closeOnError:function(t,n,i,r){if(!this.closed){this.closed=!0;var u=h[t]||"000",o=this.queryParamValue("redirect_uri");if(this.queryParamParsed("support_scheme").scepsappint)return void this._changeLocation(this.createUri("scepsappint://error",{code:u}));if(this.queryParamParsed("support_scheme").sneiprls>=1)return void this._changeLocation(this.createUri("sneiprls://error",{code:u}));var s=this.queryParamValue("post_message_origin");if(s)return void e(s,{event:"onError"});if(a(o)||/^com\.scee\.psxandroid\.scecompcall:\/\//.test(o)||/^com\.playstation\.PlayStationApp:\/\//.test(o)){var d=n&&n.addParams;return d||(d={error:"access_denied",error_code:"4170",error_description:"Access denied"}),d.pdr_error_code=u,void this._changeLocation(this.createUri(o,d))}this.closed=!1,r.call(i)}},redirectTo:function(e){this._changeLocation(this.createUri(e.redirectUri,e.params,e.options))},openNewWindow:function(e,t,n){var a,i=[];if(n){a=n.windowName;var r=n.features||{};for(var u in r)r[u]&&i.push(u+"="+r[u])}if(n&&n.postMethod){window.open("",a,i.join(", "));var o=document.createElement("form");o.action=e,o.target=a,o.method="post";for(var s in t)if(t[s]){var d=document.createElement("input");d.setAttribute("type","hidden"),d.setAttribute("name",s),d.setAttribute("value",t[s]),o.appendChild(d)}var l=document.getElementsByTagName("body")[0];return l.appendChild(o),o.submit(),void l.removeChild(o)}var c=this.createUri(e,t,n);if(this.queryParamParsed("support_scheme").sneiprls>=1)return void this._changeLocation(this.createUri("sneiprls://openexternalurl",{url:c}));window.open(c,a||"_blank",i.join(", "))},getAnalyticConfig:function(){return p},getCloudcarServices:function(){return l},_changeLocation:function(e){window.location.href=e},completeIPin:function(e){if(this._completeIPin)try{this._completeIPin(e)}catch(e){this._completeIPin=void 0}},extendUAParser:function(){return r()}}}();PdrIF.configure({"entryPoints":[{"path":"/p","name":null,"queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/security/list","name":"security","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","id_token","language","layout_type","npsso_token","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"],"default":{}},"analytic":{"transaction":false}},{"path":"/p/security/list/credentials/change_signinid","name":"change_signinid","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","return_param","return_with_done","smcid","state","support_scheme","token_type"],"default":{}},"analytic":{"transaction":false}},{"path":"/p/security/list/credentials/password","name":"password","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","return_param","return_with_done","smcid","state","support_scheme","token_type"],"default":{}},"analytic":{"transaction":false}},{"path":"/p/security/device_password","name":"device_password","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","id_token","language","layout_type","npsso_token","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"],"default":{}},"analytic":{"transaction":false}},{"path":"/p/security/2sv_backup_codes","name":"2sv_backup_codes","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","id_token","language","layout_type","npsso_token","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"],"default":{}},"analytic":{"transaction":false}},{"path":"/p/privacy_settings","name":"privacy_settings","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","feature_name","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/psn_profile/list","name":"psn_profile","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/psn_profile/list/profile_picture","name":"profile_picture","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/psn_profile/list/avatar","name":"avatar","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/psn_profile/list/about_me","name":"about_me","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/psn_profile/list/my_language","name":"my_language","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/psn_profile/list/real_name","name":"real_name","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/psn_profile/list/online_id","name":"online_id","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","display_old_oid","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","online_id","origin_client_id","payment_status","PlatformPrivacyWs1","pr_referer","request_locale","reservation_id","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/psn_profile/list/online_id/paid","name":"oid_paid","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","display_old_oid","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","online_id","origin_client_id","payment_status","PlatformPrivacyWs1","pr_referer","request_locale","reservation_id","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/family_management/list","name":"family_management","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","dob","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_country","request_locale","require_parent_signin","signed_out","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/family_management/list/add_family_member/","name":"add_family_member","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","dob","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_country","request_locale","require_parent_signin","signed_out","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/family_management/list/add_family_member/email_invitation_input","name":"email_invitation_input","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","dob","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_country","request_locale","require_parent_signin","signed_out","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/communication","name":"communication","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/commerce/content/payment_methods","name":"payment_management","queryParams":{"accept":["access_token","animation","app_context","cid","code","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/commerce/content/redeem_code","name":"redeem_code","queryParams":{"accept":["access_token","animation","app_context","cid","code","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/commerce/content/transaction_history","name":"transaction_history","queryParams":{"accept":["access_token","animation","app_context","cid","code","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/commerce/content/subscription","name":"subscription","queryParams":{"accept":["access_token","animation","app_context","cid","code","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/personal_info/list","name":"account_info","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","duid","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/personal_info/list/gender","name":"gender","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","duid","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/personal_info/list/language","name":"language","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","duid","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/personal_info/list/communication_name","name":"communication_name","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","duid","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/personal_info/list/address","name":"address","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","duid","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/bravia_settings/list/pin","name":"pin","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/p/device_management","name":"device_management","queryParams":{"accept":["access_token","animation","app_context","cid","device_base_font_size","device_profile","displayFooter","elements_visibility","error","error_code","error_description","expires_in","gated","id_token","language","layout_type","npsso_token","onetime_entry","origin_client_id","PlatformPrivacyWs1","pr_referer","request_locale","smcid","state","support_scheme","token_type"]},"analytic":{"transaction":false}},{"path":"/about","name":"about","queryParams":{"accept":["account_type","region","origin_client_id","PlatformPrivacyWs1","unified_country","unified_language","request_locale","unknown_country"]}}],"appmodules":["cam","cam/security","cam/security/list/credentials","cam/privacy-settings","cam/psn-profile","cam/psn-profile/list/online-id","cam/family-management","cam/communication","cam/commerce","cam/personal-info","cam/bravia-settings","cam/device-management","cam/device-management/premium-service-management","cam/graduation","application","cam/security/list/2sv","cam/security/list/mobile-phone","cam/family-management/list/add-family-member/create-child-account","retry-authorize","global-error","terminator","about"],"cloudcarServices":["account-information","all-sign-out","country-resource","gating-checker","localization","authentication-mode-v2","backup-code","device-password","online-resource","phones","telemetry","telemetry-two-sv","check-subaccount","security","telemetry-cam","telemetry-privacy-settings","subaccount-details","telemetry-avatar","telemetry-coid","telemetry-creation","telemetry-family","telemetry-device-management","setup-service-config","telemetry-phone-manipulation","sign-out","subaccount-graduation-offconsole","sign-out-all-device","update-signin-id","privacy-v3","privacy-v4","manage-avatar","psn-profiles-v2","coid-offconsole","online-id-suggestion","manage-family-offconsole-v4","get-roadster-profile","id-mapper","ev-status","parental-control","game-whitelists","korean-ipin-support-offconsole","addresses","addresses-v2","communication","gender","gender-v2","languages","psn-profiles","bravia-settings","device-management-service","premium-service","gct","telemetry-api"],"routes":[{"@":{"path":"/p"},"subs":[{"@":{"path":"/psn_upgrade_required"},"name":"psnUpgradeRequired"},{"@":{"path":"/open_window"},"name":"openWindow"},{"@":{"path":"/signout"},"name":"signout"},{"@":{"path":"/security"},"subs":[{"@":{"path":"/list"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/sign_out_everywhere"},"name":"signOutEverywhere"},{"@":{},"subs":[{"@":{"path":"/change_signinid"},"name":"changeSigninid"},{"@":{"path":"/password"},"name":"password"},{"@":{"path":"/question_answer"},"name":"questionAnswer"},{"@":{"path":"/:page_id/completed"},"name":"completed"}],"name":"credentials"},{"@":{"path":"/2sv"},"subs":[{"@":{"path":"/activate"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/auth_app"},"name":"authApp"},{"@":{"path":"/add_mobile_phone"},"name":"addMobilePhone"},{"@":{"path":"/select_mobile_phone"},"name":"selectMobilePhone"},{"@":{"path":"/verify_auth_app"},"name":"verifyAuthApp"},{"@":{"path":"/verify_mobile_number"},"name":"verifyMobileNumber"},{"@":{"path":"/completed"},"name":"completed"}],"name":"activate"},{"@":{"path":"/deactivate"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/confirmation"},"name":"confirmation"},{"@":{"path":"/completed"},"name":"completed"}],"name":"deactivate"}],"name":"2sv"},{"@":{"path":"/mobile_phone"},"subs":[{"@":{"path":"/add"},"name":"add"},{"@":{"path":"/list"},"name":"list"},{"@":{"path":"/details"},"name":"details"},{"@":{"path":"/verify"},"name":"verify"},{"@":{"path":"/delete_confirmation"},"name":"deleteConfirmation"},{"@":{"path":"/:page_id/completed"},"name":"completed"}],"name":"mobilePhone"}],"name":"list"},{"@":{"path":"/device_password"},"subs":[{"@":{"path":"/generate"},"name":"generate"}],"name":"devicePassword"},{"@":{"path":"/2sv_backup_codes"},"name":"2svBackupCodes"},{"@":{"path":"/refresh"},"name":"refresh"}],"name":"security"},{"@":{"path":"/privacy_settings"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/group/:group_id"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/item/:page_id"},"name":"item"},{"@":{"path":"/hidden_games"},"name":"hiddenGames"},{"@":{"path":"/learn_more/:page_id"},"name":"learnMore"}],"name":"group"},{"@":{"path":"/profiling"},"subs":[{"@":{"path":"/:page_id"},"name":"index"},{"@":{"path":"/:page_id/completed"},"name":"completed"}],"name":"profiling"},{"@":{"path":"/refresh"},"name":"refresh"}],"name":"privacySettings"},{"@":{"path":"/psn_profile"},"subs":[{"@":{"path":"/list"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/profile_picture"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/adjust_photo"},"name":"adjustPhoto"},{"@":{"path":"/confirm"},"name":"confirm"}],"name":"profilePicture"},{"@":{"path":"/avatar"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/selection"},"name":"selection"},{"@":{"path":"/confirmation"},"name":"confirmation"}],"name":"avatar"},{"@":{"path":"/about_me"},"name":"aboutMe"},{"@":{"path":"/my_language"},"name":"myLanguage"},{"@":{"path":"/:page_id/completed"},"name":"completed"},{"@":{"path":"/real_name"},"name":"realName"},{"@":{"path":"/online_id"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/customer_support_notice"},"name":"customerSupportNotice"},{"@":{"path":"/pre_change_notice"},"name":"preChangeNotice"},{"@":{"path":"/pre_change_instruction"},"name":"preChangeInstruction"},{"@":{"path":"/check_online_id"},"name":"checkOnlineId"},{"@":{"path":"/availability"},"name":"availability"},{"@":{"path":"/friends_recognition"},"name":"friendsRecognition"},{"@":{"path":"/:page_id"},"name":"confirmPopup"},{"@":{"path":"/paid"},"name":"paid"},{"@":{"path":"/completed"},"name":"completed"}],"name":"onlineId"}],"name":"list"},{"@":{"path":"/cover_image"},"name":"coverImage"},{"@":{"path":"/game_schedule"},"name":"gameSchedule"}],"name":"psnProfile"},{"@":{"path":"/family_management"},"subs":[{"@":{"path":"/list"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/add_family_member"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/create_child_account"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/dob"},"name":"dob"},{"@":{"path":"/input_form"},"name":"inputForm"},{"@":{"path":"/notice_age_group"},"name":"noticeAgeGroup"},{"@":{"path":"/children_privacy"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/learn_more"},"name":"learnMore"}],"name":"childrenPrivacy"},{"@":{"path":"/coppa"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/need_cc_info"},"name":"needCcInfo"},{"@":{"path":"/cc_registration/:type"},"name":"ccRegistration"},{"@":{"path":"/charge_payment_method"},"name":"chargePaymentMethod"},{"@":{"path":"/enter_password"},"name":"enterPassword"},{"@":{"path":"/error_charge_confirm"},"name":"errorChargeConfirm"},{"@":{"path":"/wallet_full_error"},"name":"walletFullError"},{"@":{"path":"/completed"},"name":"completed"},{"@":{"path":"/cancel_confirmation"},"name":"cancelConfirmation"}],"name":"coppa"},{"@":{"path":"/network"},"name":"network"},{"@":{"path":"/ps4"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/bd_and_dvd"},"name":"bdAndDvd"}],"name":"ps4"},{"@":{"path":"/:group_id/:page_id"},"name":"parentalControl"},{"@":{"path":"/parental_notice/:page_id"},"name":"parentalNotice"},{"@":{"path":"/play_time_control"},"subs":[{"@":{"path":"/time_zone"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/cancel_confirmation"},"name":"cancelConfirmation"}],"name":"timeZone"},{"@":{"path":"/play_time_limit"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/when_play_time_ends"},"name":"whenPlayTimeEnds"},{"@":{"path":"/duration_and_hours/:day_of_week_id"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/notice_duration_too_small"},"name":"noticeDurationTooSmall"},{"@":{"path":"/notice_today_changed"},"name":"noticeTodayChanged"}],"name":"durationAndHours"},{"@":{"path":"/cancel_confirmation"},"name":"cancelConfirmation"}],"name":"playTimeLimit"}],"name":"playTimeControl"},{"@":{"path":"/finish"},"name":"finish"},{"@":{"path":"/cancel_confirmation"},"name":"cancelConfirmation"},{"@":{"path":"/handover_to_child_create"},"name":"handoverToChildCreate"},{"@":{"path":"/legal_contract/:page_id"},"name":"legalContract"},{"@":{"path":"/verify_your_ipin"},"name":"verifyYourIpin"},{"@":{"path":"/handover_to_parent_to_continue"},"name":"handoverToParentToContinue"}],"name":"createChildAccount"},{"@":{"path":"/email_verification"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/redirect_change_signinid"},"name":"redirectChangeSigninid"},{"@":{"path":"/signin_again"},"name":"signinAgain"}],"name":"emailVerification"},{"@":{"path":"/select_how_to_add"},"name":"selectHowToAdd"},{"@":{"path":"/email_invitation_input"},"name":"emailInvitationInput"},{"@":{"path":"/email_invitation_confirm"},"name":"emailInvitationConfirm"},{"@":{"path":"/email_invitation_error"},"name":"emailInvitationError"},{"@":{"path":"/email_invitation_already_sent"},"name":"emailInvitationAlreadySent"},{"@":{"path":"/cancel_confirmation"},"name":"cancelConfirmation"}],"name":"addFamilyMember"},{"@":{"path":"/setup_your_own_family"},"name":"setupYourOwnFamily"},{"@":{"path":"/join_family_notice"},"name":"joinFamilyNotice"},{"@":{"path":"/cancel_confirmation"},"name":"cancelConfirmation"},{"@":{"path":"/create_child_notice/:page_id"},"name":"createChildNotice"},{"@":{"path":"/:page_id/completed"},"name":"completed"},{"@":{"path":"/open_website_confirm"},"name":"openWebsiteConfirm"}],"name":"list"},{"@":{"path":"/refresh"},"name":"refresh"},{"@":{"path":"/invitation_details"},"subs":[{"@":{"path":"/resend_family_request"},"name":"resendFamilyRequest"},{"@":{"path":"/cancel_family_request"},"name":"cancelFamilyRequest"},{"@":{"path":"/resend_family_request_error"},"name":"resendFamilyRequestError"},{"@":{"path":"/join_family_request"},"name":"joinFamilyRequest"},{"@":{"path":"/decline_family_request"},"name":"declineFamilyRequest"},{"@":{"path":"/:page_id/completed"},"name":"completed"}],"name":"invitationDetails"},{"@":{"path":"/details"},"subs":[{"@":{"path":"/parent_guardian_setting"},"name":"parentGuardianSetting"},{"@":{"path":"/parental_control"},"subs":[{"@":{"path":"/:page_id"},"name":"index"},{"@":{"path":"/play_time_limit"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/when_play_time_ends"},"name":"whenPlayTimeEnds"},{"@":{"path":"/duration_and_hours/:day_of_week_id"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/notice_duration_too_small"},"name":"noticeDurationTooSmall"},{"@":{"path":"/notice_today_changed"},"name":"noticeTodayChanged"}],"name":"durationAndHours"}],"name":"playTimeLimit"},{"@":{"path":"/time_zone"},"subs":[{"@":{"path":"/"},"name":"index"}],"name":"timeZone"},{"@":{"path":"/change_for_today"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/end_time_notice"},"name":"endTimeNotice"},{"@":{"path":"/beyond_notice"},"name":"beyondNotice"}],"name":"changeForToday"}],"name":"parentalControl"},{"@":{"path":"/parental_control/bd_and_dvd"},"name":"bdAndDvd"},{"@":{"path":"/allow_games/:whitelist_type"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/:value/confirmation"},"name":"confirmation"},{"@":{"path":"/full_list"},"name":"fullList"}],"name":"allowGames"},{"@":{"path":"/allow_online"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/confirm"},"name":"confirm"},{"@":{"path":"/network"},"name":"network"},{"@":{"path":"/:group_id/:page_id"},"name":"parentalControl"}],"name":"allowOnline"},{"@":{"path":"/:page_id/completed"},"name":"completed"},{"@":{"path":"/reset_password"},"name":"resetPassword"},{"@":{"path":"/leave_family"},"name":"leaveFamily"},{"@":{"path":"/remove_family"},"name":"removeFamily"}],"name":"details"},{"@":{"path":"/learn_more"},"name":"learnMore"}],"name":"familyManagement"},{"@":{"path":"/communication"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/refresh"},"name":"refresh"}],"name":"communication"},{"@":{"path":"/commerce"},"subs":[{"@":{"path":"/content"},"subs":[{"@":{"path":"/payment_methods"},"name":"paymentMethods"},{"@":{"path":"/redeem_code"},"name":"redeemCode"},{"@":{"path":"/transaction_history"},"name":"transactionHistory"},{"@":{"path":"/subscription"},"name":"subscription"},{"@":{"path":"/:page_id/confirm"},"name":"confirm"}],"name":"content"},{"@":{"path":"/error"},"name":"error"}],"name":"commerce"},{"@":{"path":"/personal_info"},"subs":[{"@":{"path":"/list"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/gender"},"name":"gender"},{"@":{"path":"/language"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/tosua_for_master"},"name":"tosuaForMaster"},{"@":{"path":"/tosua_for_sub"},"name":"tosuaForSub"}],"name":"language"},{"@":{"path":"/communication_name"},"name":"communicationName"},{"@":{"path":"/address"},"name":"address"},{"@":{"path":"/:page_id/completed"},"name":"completed"}],"name":"list"}],"name":"personalInfo"},{"@":{"path":"/bravia_settings"},"subs":[{"@":{"path":"/list"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/pin"},"name":"pin"},{"@":{"path":"/:page_id/completed"},"name":"completed"}],"name":"list"}],"name":"braviaSettings"},{"@":{"path":"/device_management"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/list/:device_group"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/activate"},"name":"activate"},{"@":{"path":"/enter_pin"},"name":"enterPin"},{"@":{"path":"/deactivate"},"name":"deactivate"},{"@":{"path":"/completed/:page_id"},"name":"completed"}],"name":"deviceList"},{"@":{"path":"/detail/:device_id"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/name_edit"},"name":"nameEdit"},{"@":{"path":"/deactivate"},"name":"deactivate"},{"@":{"path":"/completed/:page_id"},"name":"completed"}],"name":"detail"},{"@":{"path":"/how_to_list"},"name":"howToList"},{"@":{"path":"/how_to_detail/:group_id/:page_id"},"name":"howToDetail"},{"@":{"path":"/refresh"},"name":"refresh"},{"@":{"path":"/premium_service_management"},"subs":[{"@":{"path":"/list"},"name":"list"},{"@":{"path":"/detail/:page_id"},"name":"detail"}],"name":"premiumServiceManagement"}],"name":"deviceManagement"},{"@":{"path":"/graduation"},"subs":[{"@":{"path":"/intro"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/legal_contract/:page_id"},"name":"legalContract"}],"name":"intro"},{"@":{"path":"/tosua_reacceptance"},"name":"tosuaReacceptance"},{"@":{"path":"/completed"},"name":"completed"}],"name":"graduation"}],"name":"cam"},{"@":{"path":"/retry"},"name":"retryAuthorize"},{"@":{"path":"/global_error"},"name":"globalError"},{"@":{"path":"/terminator"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/done"},"name":"done"}],"name":"terminator"},{"@":{"path":"/about"},"subs":[{"@":{"path":"/"},"name":"index"},{"@":{"path":"/site_map"},"name":"camSiteMap"}],"name":"about"}]},undefined)</script>
    <script type="text/javascript">window.Pdr=function(){var e={fatalError:function(){PdrIF.closeOnError("UNEXPECTED_ERROR_ON_INDEX_HTML",null,this,function(){})},importCss:function(e){var t=document.getElementsByTagName("head")[0];e.forEach(function(e){var n=document.createElement("link");n.rel="stylesheet",n.href=e,n.type="text/css",t.appendChild(n)})},validateCss:function(e){for(var t=document.styleSheets,n=0,i=t.length;n<i;++n){var o=t[n];if(o.href&&-1===o.href.indexOf(e)&&0===(o.rules||o.cssRules).length){this.fatalError("style rules could not be loaded.",o.href);break}}},onLoad:function(){if(PdrIF.closed){document.getElementById("loading").className="hide";document.getElementById("global-fatal-error").className="";var e=document.getElementsByClassName("ember-view")[0];e&&(e.style.display="none")}},getLineName:function(e){var t=window.location.hostname,n=/^id\.([a-zA-Z0-9\-]+)\.sonyentertainmentnetwork\.com$/,i=/^my\.([a-zA-Z0-9\-]+)\.account\.sony\.com$/,o="";return e&&"string"==typeof t&&(o=n.test(t)?n.exec(t)[1]:i.test(t)?i.exec(t)[1]:e||""),o},loadSiews1lib:function(e,t){var n=this.getLineName(t);""!==n&&"string"==typeof e&&e.indexOf("{{line}}")>=0&&(e=e.replace(/{{line}}/,n));var i=document.createElement("script"),o=document.getElementsByTagName("body")[0];i.onload=i.onerror=i.onabort=function(e){PdrIF.didLoadSiews1lib()},i.src=e,o.appendChild(i)},GCT:{timings:window.performance&&window.performance.timing&&{load:{startDate:window.performance.timing.navigationStart,endDate:Date.now()},initialize:{startDate:Date.now()}},time:function(e){this.timings&&(this.timings[e]={startDate:Date.now()})},timeEnd:function(e){this.timings&&(this.timings[e].endDate=Date.now())}}};return PdrIF.initialize(),window.onerror=function(t,n){return e.fatalError(t,n),!0},PdrIF.waitForDidRender(function(){window.onerror=function(){return!0}}),e}();</script>
    <script type="text/javascript">
        var meta = document.createElement('meta');
        meta.setAttribute('name', 'viewport');
        meta.setAttribute('content', 'width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes');

        if(PdrIF.queryParamValue('device_profile') === 'tv') {
            meta.setAttribute('content', 'user-scalable=no, initial-scale=' + (1 / window.devicePixelRatio) + ', width=device-width');
        }

        document.head.appendChild(meta);
    </script>
    <script type="text/javascript">
        window.addEventListener('load', function() {
            Pdr.validateCss('4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/vendor-a5107f07a832e15da9161786ad440d34.css');
            Pdr.onLoad();
        }, false);
        Pdr.importCss([
            '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/kekka-1722a7503fe9bd56ce9d88f98a69cac9.css',
            {
                'mobile': '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/mobile-896af0802fec8101757761be409e2e57.css',
                'tablet': '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/tablet-7edaddcc35504481fbe9a95eb2f7e1da.css',
                'pc': '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/pc-a6ba804d851a9228a71f22e7a1e2fdff.css',
                'tv': '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/tv-ac68e0597623ffa8be6fc7e1d15e923a.css'
            }[PdrIF.queryParamValue('device_profile')]
        ]);
        Pdr.baseURL = window.location.protocol + '//' + window.location.host + window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/') + 1);
  </script>
    <link rel="shortcut icon" href="4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/icons/sony_small.ico" />
    <link rel="apple-touch-icon" href="4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/icons/appleicon-ca5d0c8e114a35dbced1023091a3f292.png" />
    <link rel="apple-touch-startup-image" href="4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/icons/applesplash-8dd657417eafc997f3dd3005948dad5a.png" />
    
    <link integrity="" rel="stylesheet" href="4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/vendor-a5107f07a832e15da9161786ad440d34.css" onabort="Pdr.fatalError('onabort', '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/vendor-a5107f07a832e15da9161786ad440d34.css')" onerror="Pdr.fatalError('onerror', '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/vendor-a5107f07a832e15da9161786ad440d34.css')">
    
  </head>
  <body id="ember-root">
    <div id="loading" class="fitting-parent grid-center is-align-center">
        <div class="loading-base grid-center is-align-center">
            <div class="is-page-loading"></div>
        </div>
    </div>
    <div id="global-fatal-error" class="hide" style="height: 100%; width: 100%; background-color: #ffffff;">
        <div style="display: table; height: 100%; width: 100%;">
            <div style="display: table-cell; text-align: center; vertical-align: middle; font-size: 1.5rem;">An error has occurred.</div>
        </div>
    </div>
    <noscript>
        <div style="display: table; height: 100%; width: 100%;">
            <div style="display: table-cell; text-align: center; vertical-align: middle; font-size: 1.5rem;">To use this feature, you need to turn on JavaScript in your browser settings.</div>
        </div>
    </noscript>
    
    <script type="text/javascript">var s_account='snepdrglobal',s_buildID='id/management_c0f130fe_1020_55db78cd_6bbb7451',s_linkInternalFilters='javascript:,localhost',s_siteID='pdr',s_visitorid,s_deviceID;</script>
    
    <script type="text/javascript">Pdr.loadSiews1lib('https://id.sonyentertainmentnetwork.com/id/cm/siews1lib.js', 'undefined')</script>
    <script src="4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/vendor-9d107fb15fbea0e0d6b0d29a34f77164.js" onabort="Pdr.fatalError('onabort', '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/vendor-9d107fb15fbea0e0d6b0d29a34f77164.js')" onerror="Pdr.fatalError('onerror', '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/vendor-9d107fb15fbea0e0d6b0d29a34f77164.js')"></script>
    <script src="4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/kekka-47814fb30aa016c93ef607f09b406064.js" onabort="Pdr.fatalError('onabort', '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/kekka-47814fb30aa016c93ef607f09b406064.js')" onerror="Pdr.fatalError('onerror', '4ba77eeef3a2952d2bcc5d2aab1954c477e6c2de/assets/kekka-47814fb30aa016c93ef607f09b406064.js')"></script>
    
  <script type="text/javascript" >var _cf = _cf || []; _cf.push(['_setFsp', true]);  _cf.push(['_setBm', true]);  _cf.push(['_setAu', '/clientlibs/545c03861no263eb620112a28a6ee3d']); </script><script type="text/javascript"  src="/clientlibs/545c03861no263eb620112a28a6ee3d"></script></body>
</html>
```