```
	
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bahamax l'Aventure</title>

	<meta property="description" content="1 femme en solitaire, 12 défis, 700 îles sauvages... Bienvenue dans Bahamax l'Aventure." />

	<meta property="og:title" content="Bahamax l'Aventure" />
	<meta property="og:description" content="1 femme en solitaire, 12 défis, 700 îles sauvages... Bienvenue dans Bahamax l'Aventure." />
	<meta property="og:url" content="https://nrolldailymotion.com/sas/bahamax/popup-store" />
	<meta property="og:image" content="https://nrolldailymotion.com/sas/bahamax/public/img/preview_fb_liketw.jpg" />
	<meta property="og:site_name" content="Bahamax L'aventure	" />

	<meta property="twitter:title" content="Bahamax l'Aventure" />
	<meta property="twitter:description" content="1 femme en solitaire, 12 défis, 700 îles sauvages... Bienvenue dans Bahamax l'Aventure." />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:image" content="https://nrolldailymotion.com/sas/bahamax/public/img/preview_fb_liketw.jpg" />
	<meta property="twitter:domain" content="https://nrolldailymotion.com/sas/bahamax/popup-store" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">

	<link rel="stylesheet" href="public/css/meyer.css">
	<link rel="stylesheet" href="public/css/style.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script src="public/js/tag.js"></script>
	<script src="public/js/jquery.parallax.js"></script>
	<script src="public/js/script.js"></script>
</head>

<body>

<a href="https://www.dailymotion.com/" title="Dailymotion" id="logo-daily" target="_blank"></a>

<div id="sas_wrapper">

	<div id="parallaxe" class="large-content">
		<div class="layer" data-depth="0.03"><img src="https://nrolldailymotion.com/sas/bahamax/public/img/bg-parallax3.png" alt="" width="1433" height="1148"></div>
		<div class="layer" data-depth="0.05"><img src="https://nrolldailymotion.com/sas/bahamax/public/img/bg-parallax2.png" alt="" width="1247" height="632"></div>
		<div id="parallaxe-elements">
			<div><img src="https://nrolldailymotion.com/sas/bahamax/public/img/parallax-1a.png" alt="" width="123" height="69" class="layer" data-depth="0.2"></div>
			<div><img src="https://nrolldailymotion.com/sas/bahamax/public/img/parallax-1b.png" alt="" width="64" height="43" class="layer" data-depth="0.17"></div>
			<div><img src="https://nrolldailymotion.com/sas/bahamax/public/img/parallax-2.png" alt="" width="233" height="477" class="layer" data-depth="0.08"></div>
			<div><img src="https://nrolldailymotion.com/sas/bahamax/public/img/parallax-3.png" alt="" width="70" height="87" class="layer" data-depth="0.13"></div>
			<div><img src="https://nrolldailymotion.com/sas/bahamax/public/img/parallax-4.png" alt="" width="141" height="98" class="layer" data-depth="0.13"></div>
			<div><img src="https://nrolldailymotion.com/sas/bahamax/public/img/parallax-5.png" alt="" width="134" height="121" class="layer" data-depth="0.08"></div>
			<div><img src="https://nrolldailymotion.com/sas/bahamax/public/img/parallax-6.png" alt="" width="77" height="95" class="layer" data-depth="0.13"></div>
		</div> <!-- #parallax-elements -->
	</div> <!-- #parralaxe -->

	<header id="header" class="white">
		<div class="content">
			<div class="layer-content">
			<!-- <div class="layer-content layer" data-depth="0.03"> -->

				<div class="left">
					<h1>
						<a href="https://nrolldailymotion.com/sas/bahamax" title="Bahamax l'Aventure">
							<img src="https://nrolldailymotion.com/sas/bahamax/public/img/logo-bahamax.png" alt="Bahamax 'Aventure">
						</a>
					</h1>

					<ul id="rs">
						<li><a href="https://www.instagram.com/iles_des_bahamas" title="Instagram" target="_blank"></a></li>
						<li><a href="https://www.facebook.com/ilesdesbahamas#!/ilesdesbahamas" title="Facebook" target="_blank"></a></li>
						<li><a href="https://twitter.com/IlesdesBahamas" title="Twitter" target="_blank"></a></li>
						<li><a href="http://www.bahamas.fr" title="Les Bahamas" target="_blank" class="link-header">www.bahamas.fr</a></li>
					</ul>

					<a href="http://www.bahamas.fr" title="The islands of the Bahamas" target="_blank" id="flag-bahamas" class="layer" data-depth="0.03"></a>
				</div> <!-- .left -->

				<div class="right white">
					<p><b>
						1 femme en solitaire,<br>
						12 défis impitoyables,<br>
						700 îles sauvages.
					</b></p>
					<p>Bienvenue dans <b>Bahamax l'Aventure</b>, le challenge de survie ultime qui dépasse, double, triple, bref, qui va plus loin que tout ce que vous avez déjà vu. Oserez-vous y plonger ?</p>

					<ul>
						<li><a href="http://www.bahamas.fr/" title="Je réserve mon voyage" class="link-header" target="_blank">Je réserve mon voyage</a></li>
						<!-- <li><a href="http://member.partirauxameriques.com/Bahamax" title="Partir aux Amériques" target="_blank"></a></li> -->
					</ul>
				</div> <!-- .right -->

				<div class="ghost"></div>

			</div> <!-- .layer-content -->
		</div> <!-- .content -->
	</header> <!-- header -->
	<div id="home">
		<!-- <div class="layer-content layer" data-depth="0.06"> -->
		<div class="layer-content">

			<div class="iframe">
				<iframe src="https://www.dailymotion.com/embed/video/x3xsgd1?autoplay=1&html=1" allowfullscreen></iframe>
			</div> <!-- .iframe -->

			<div id="episodes" class="right">
				<h2 class="title black-80">Les épisodes &amp; défis</h2>

				<ul>
					<li class="episode white bg-cover scotch scotch-1 episode-click">
						<a href="https://www.dailymotion.com/embed/video/x3xqeo3?autoplay=1&html=1" title="Épisode 1 - Nassau et Paradise Island" class="transition ">
							<p><span>En lecture...</span></p>
							<p><span>Épisode 1</span><br> Nassau et Paradise Island</p>
						</a>
					</li><!--
					--><li class="episode white bg-cover scotch scotch-2 episode-click">
						<a href="https://www.dailymotion.com/embed/video/x3xqf70?autoplay=1&html=1" title="Épisode 2 - Eleuthera et Harbour Island" class="transition ">
							<p><span>En lecture...</span></p>
							<p><span>Épisode 2</span><br> Eleuthera et Harbour Island</p>
						</a>
					</li><!--
					--><li class="episode white bg-cover scotch scotch-3 episode-click">
						<a href="https://www.dailymotion.com/embed/video/x3xsgd1?autoplay=1&html=1" title="Épisode 3 - Les Exumas et Andros" class="transition active">
							<p><span>En lecture...</span></p>
							<p><span>Épisode 3</span><br> Les Exumas et Andros</p>
						</a>
					</li><!--
					--><li class="episode white bg-cover scotch scotch-4">
					</li><!--
					--><li class="episode white bg-cover scotch scotch-1">
						<a href="https://nrolldailymotion.com/sas/bahamax/defis" title="Tous les défis" class="transition">
							<p>Tous<br> les defis</p>
						</a>
					</li>
				</ul>

				<!-- <div id="popup-store">
					<div class="episode white bg-cover scotch scotch-1">
						<a href="https://nrolldailymotion.com/sas/bahamax/popup-store" title="Rendez-vous au Pop-up Store Bahamax" class="transition">
							<p>
								<span class="grey">Rendez-vous au</span><br>
								<span class="pink">Pop-up Store des Bahamas</span><br>
								<span class="blue">Du 07 au 10<br> Avril 2016</span><br>
								<span class="grey">Pour + d'infos<br> Cliquez ici</span>
							</p>
						</a>
					</div>
				</div> --> <!-- #popup-store -->
			</div> <!-- .right -->

			<div id="paper" class="left grey">

				<div id="photo">
					<img src="https://nrolldailymotion.com/sas/bahamax/public/img/home/photo.png" alt="Louise" class="layer" data-depth="0.15" width="280" height="315">
				</div>

				<h2 class="orange">Louise,</h2>
				<p>Parisienne, célibataire, elle a participé avec ses copines à un casting pour une émission de télé-réalité de survie, juste pour rigoler.</p>
				<p>Pourtant, c'est elle que la production a sélectionnée. Malentendu ou choix assumé ?</p>
				<p>En tout cas, Louise est ravie de cette opportunité et va tout faire pour essayer d'en profiter au maximum.</p>

				<div id="loupe" class="transition">
					<a href="https://nrolldailymotion.com/sas/bahamax/iles" title="+ d'infos sur les 16 îles" class="layer" data-depth="0.08"></a>
				</div>

			</div> <!-- .left -->

			<div class="ghost"></div>
		</div> <!-- .layer-content -->
	</div> <!-- .content -->

	<!-- <footer id="footer" class="white">
	<div class="content">
		<a href="http://member.partirauxameriques.com/Bahamax" title="Partirauxamériques.com" target="_blank"><b>Découvrez les Bahamas avec le spécialiste : Partir Aux Amériques !</b><br>
		Partirauxamériques.com, c'est une équipe de professionnels et de passionnés qui vous font découvrir l'archipel des Bahamas et ses 16 destinations : plages immaculées, jardins de corail, villages authentiques, vous aurez l'embarras du choix ! En séjour ou en combiné avec New-York ou Miami, vous serez ébahis par la beauté de cette nature préservée, considéré comme l'un des plus beaux sites balnéaires au monde.</a>
	</div> <!-- .content -->
</footer> <!-- #footer -->

</body>
</html> -->

</div> <!-- #sas_wrapper -->```