```<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AgileBits Forum — Staging</title>
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style-compat.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/resources/design/vanillicon.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/editor/design/editor.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Reactions/design/reactions.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/GooglePrettify/design/prettify.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/tag.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/spoilers.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.css?h=600b2e55" static="1" />
<link rel="stylesheet" href="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.css?h=600b2e55" static="1" />
<link rel="canonical" href="https://agilebits.vanillastaging.com/" />
<meta property="og:site_name" content="AgileBits Forum — Staging" />
<meta name="twitter:title" property="og:title" content="AgileBits Forum — Staging" />
<meta property="og:url" content="https://agilebits.vanillastaging.com/" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/themes\/default","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","ShowUserReactions":"popup","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","TaggingAdd":false,"TaggingSearchUrl":"\/tags\/search","MaxTagsAllowed":5,"TagHint":"Start to type...","emoji":{"assetPath":"https:\/\/agilebits.vanillastaging.com\/plugins\/emojiextender\/emoji\/rice","format":"<img class=\"emoji\" src=\"{src}\" title=\"{name}\" alt=\"{name}\" srcset=\"{dir}\/{basename}@2x{ext} 2x\" \/>","emoji":{"-1":"-1.png","+1":"+1.png","angry":"angry.png","blush":"blush.png","chuffed":"chuffed.png","crazy":"crazy.png","cry":"cry.png","dizzy":"dizzy.png","eh":"eh.png","fearful":"fearful.png","frown":"frown.png","glasses":"glasses.png","innocent":"innocent.png","kiss":"kiss.png","lol":"lol.png","love":"love.png","money":"money.png","naughty":"naughty.png","neutral":"neutral.png","ohnoes":"ohnoes.png","pirate":"pirate.png","rage":"rage.png","sarcastic":"sarcastic.png","scream":"scream.png","sick":"sick.png","silenced":"silenced.png","smile":"smile.png","sunglasses":"sunglasses.png","sweat":"sweat.png","tongue":"tongue.png","unamused":"unamused.png","wink":"wink.png","yum":"yum.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/agilebits.vanillastaging.com\/","UrlFormat":"\/{Path}","Path":"categories","Args":"","ResolvedPath":"vanilla\/categories\/index","ResolvedArgs":{"categoryIdentifier":"","page":"0"},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"AgileBits Forum \u2014 Staging","orgName":"AgileBits Forum \u2014 Staging","localeKey":"en","themeKey":"default","mobileThemeKey":"lithemobile","desktopThemeKey":"default","logo":null,"favIcon":null,"shareImage":null,"bannerImage":null,"mobileAddressBarColor":null,"fallbackAvatar":"https:\/\/agilebits.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/agilebits.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"AgileBits Forum \u2014 Staging","locale":"en","inputFormat":"markdown"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"600b2e55","staticPathFolder":"\/static-asset\/cl20011","dynamicPathFolder":"\/dynamic-asset\/cl20011"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true}},"themeFeatures":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"AgileBits Forum \u2014 Staging","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":false};
gdn.permissions={"permissions":{"email.view":true,"signIn.allow":true,"activity.view":true,"profiles.view":true,"comments.me":true,"reactions.positive.add":true,"reactions.negative.add":true,"flag.add":true,"discussions.view":[-1,3,6,30,31,32,33,34],"discussions.add":[30],"comments.add":[30]},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl20011/js/library/jquery.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.form.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popup.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popin.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.gardenhandleajaxform.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.atwho.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/global.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/flyouts.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/editor.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.ui.widget.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.iframe-transport.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.fileupload.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/spoilers.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/tagging.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.tokeninput.js?v=600b2e55" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://agilebits.vanillastaging.com/dist/polyfills.min.js?h=600b2e55";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://agilebits.vanillastaging.com/dynamic-asset/cl20011/api/v2/locales/en/translations.js?h=600b2e55" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/runtime.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/addons/translationsapi-common.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/addons/qna-common.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/addons/qna.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/addons/ranks-common.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/addons/rich-editor.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/addons/vanilla.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard-common.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://agilebits.vanillastaging.com/static-asset/cl20011/dist/forum/bootstrap.min.js?h=600b2e55" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/agilebits.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":["activity.view","comments.me","email.view","flag.add","profiles.view","reactions.negative.add","reactions.positive.add","signIn.allow"],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"discussions.view":true,"email.view":true,"flag.add":true,"profiles.view":true,"reactions.negative.add":true,"reactions.positive.add":true}},{"type":"category","id":3,"permissions":{"discussions.view":true}},{"type":"category","id":6,"permissions":{"discussions.view":true}},{"type":"category","id":30,"permissions":{"comments.add":true,"discussions.add":true,"discussions.view":true}},{"type":"category","id":31,"permissions":{"discussions.view":true}},{"type":"category","id":32,"permissions":{"discussions.view":true}},{"type":"category","id":33,"permissions":{"discussions.view":true}},{"type":"category","id":34,"permissions":{"discussions.view":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"default","type":"themeFile","name":"+Baseline","version":"2.4.201","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/agilebits.vanillastaging.com\/api\/v2\/themes\/default\/assets\/header.html?v=2.4.201-600b2e55","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/agilebits.vanillastaging.com\/api\/v2\/themes\/default\/assets\/footer.html?v=2.4.201-600b2e55","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/agilebits.vanillastaging.com\/api\/v2\/themes\/default\/assets\/styles.css?v=2.4.201-600b2e55","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/agilebits.vanillastaging.com\/api\/v2\/themes\/default\/assets\/javascript.js?v=2.4.201-600b2e55","type":"js","content-type":"application\/javascript"}},"preview":{"info":{"Description":{"type":"description","value":"A classic 2000s look for Vanilla. This was Vanilla 2.0s original theme and was the default until 2.8."},"Authors":{"type":"string","value":"Mark O'Sullivan"}},"imageUrl":"\/themes\/default\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]},"params":{"key":{"themeID":"default","type":"themeFile","name":"+Baseline","version":"2.4.201","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/agilebits.vanillastaging.com\/api\/v2\/themes\/default\/assets\/header.html?v=2.4.201-600b2e55","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/agilebits.vanillastaging.com\/api\/v2\/themes\/default\/assets\/footer.html?v=2.4.201-600b2e55","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/agilebits.vanillastaging.com\/api\/v2\/themes\/default\/assets\/styles.css?v=2.4.201-600b2e55","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/agilebits.vanillastaging.com\/api\/v2\/themes\/default\/assets\/javascript.js?v=2.4.201-600b2e55","type":"js","content-type":"application\/javascript"}},"preview":{"info":{"Description":{"type":"description","value":"A classic 2000s look for Vanilla. This was Vanilla 2.0s original theme and was the default until 2.8."},"Authors":{"type":"string","value":"Mark O'Sullivan"}},"imageUrl":"\/themes\/default\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]}}}}];
</script>
<noscript><style>body {visibility: visible !important;}</style></noscript>

<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://static.agilebits.com/discussions/css/1password.css?e075f2d8f2c3e1f8663cfde376209153" type="text/css" />
<link rel="shortcut icon" href="https://static.agilebits.com/discussions/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://static.agilebits.com/discussions/images/apple-touch-icon.png" />
<script src="/js/library/jquery.livequery.js?v=2.2.101.3" type="text/javascript"></script>
<script src="https://static.agilebits.com/discussions/js/custom.js?777c07f050c748db0735af9344b7ba5b" type="text/javascript"></script>
<script src="https://static.agilebits.com/discussions/js/1password.js?dadc750da008f987c8492150f8ec8943" type="text/javascript"></script>
<script src="https://use.typekit.net/bic7svx.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script id="gotopage-tpl" type="text/template">
	<div class="GoToPage">
		<form name="GoToPage" method="get" action="{url}">
			<span>Page</span><input type="text" name="Page">
		</form>
	</div>
	</script>
</head>
<body id="vanilla_categories_index" class="Vanilla Categories isDesktop index Section-CategoryList Section-CategoryList">
<header class="Header">
<nav class="Main">
<div class="Row">
<a class="Logo" href="/">Support Forum</a>
<ul class="Menu Right">
<ul class="Secondary NotSignedIn">
<li>
<a href="https://1password.com/" target="_blank">1Password.com <span class="external-link"></span></a>
</li>
<li>
<a href="https://support.1password.com/" target="_blank">Knowledgebase <span class="external-link"></span></a>
</li>
</ul>
<li>
<a href="/entry/signin?Target=" class="SignIn">Sign in</a>
</li>
<li class="Separator">or</li>
<li>
<a href="/entry/register?Target=" class="RegisterLink">Register</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="Help">
<div class="Row">
<div class="HelpContainer">
<h2>Our team is here to help...</h2>
<div class="TeamPhotoContainer">
<img src="https://secure.gravatar.com/avatar/11f520b53c553174fcf8e70ef7bc8d0e?size=100" alt="Megan" title="Megan" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/9c8ff902e3ba7f123fbd5f38aa16fb7e?size=100" alt="Drew" title="Drew" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/91e1bbaa0c13b990ada08ad8e518a3e5?size=100" alt="Ben" title="Ben" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/50b44910f392a546cdbfc0e6bb7c6b4e?size=100" alt="Scott" title="Scott" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/5d031f09cbd3c9c0644c46c2f9c14c26?size=100" alt="Jasper" title="Jasper" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/edc267114ab1974b50257886a1b9b9c0?size=100" alt="Michael" title="Michael" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/e9f3fb2929e9a6c68a43fc4c6dd6b956?size=100" alt="Saad" title="Saad" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/6f366b7404b05b7a9ac1db014e74eb50?size=100" alt="Peri" title="Peri" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/da993922dabfd2e0b3c4b7b951e743fe?size=100" alt="Mike" title="Mike" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/8661a1d55bff3078c23a066d687434d7?size=100" alt="David" title="David" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/98dfafc392cfe9c2fc9b9afa5aaccb32?size=100" alt="Alex" title="Alex" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/868da4116756f1f177abd31995a8b55a?size=100" alt="Laura" title="Laura" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/efa9e282963a074ab93931d3471a37f2?size=100" alt="Stefan" title="Stefan" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/48f338af1f6f055a02ba9ce9c6117085?size=100" alt="Andrew" title="Andrew" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/9b01813a1ff165ee0b72997029841384?size=100" alt="Brent" title="Brent" class="TeamPhoto" />
<img src="https://secure.gravatar.com/avatar/7096e90473dc9b5c52441f54a3c46ce6?size=100" alt="MrRooni" title="MrRooni" class="TeamPhoto" />
</div>
<div class="CircleContainer">
<div class="Circle">
<span class="CircleNumber">100+</span>
<span class="CircleLabel">replies today</span>
</div>
<div class="Circle">
<span class="CircleNumber">104k+</span>
<span class="CircleLabel">registered users</span>
</div>
<div class="Circle">
<span class="CircleNumber">200k+</span>
<span class="CircleLabel">questions answered</span>
</div>
</div>
</div>
<form method="get" action="/search">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Having a problem? Requesting a feature? Search for an answer..." class=""><input type="submit" id="Form_Go" value="Go" class="Button">
</div>
</form>
</div>
</section>
<section id="Body">
<div class="Row">
<section id="Content">
<div class="DismissMessage WarningMessage">This is a staging forum for AgileBits, not an official support forum. Visit <a href="http://discussions.agilebits.com" rel="nofollow">http://discussions.agilebits.com</a> instead. </div> <h1 class="H HomepageTitle">AgileBits Forum — Staging </h1>
<div class="P PageDescription"></div>
<div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Category-1password-memberships Item-Category-1password-memberships Depth1 Depth-1 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-memberships" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h2 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://agilebits.vanillastaging.com/categories/1password-memberships">1Password Memberships</a></h2> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="0 discussions" class="Number">0</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
</div>
</td>
</tr>
</tbody></table></div> <div id="CategoryGroup-1password" class="CategoryGroup Category-1password">
<h2 class="H categoryList-heading">1Password Apps</h2>
<div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Alt Category-1password-mac Item-Category-1password-mac Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-mac" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/3FEPJYS8TKEB.jpg" class="CategoryPhoto" alt="Mac" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-mac">Mac</a></h3> <div class="CategoryDescription">
Discussion of 1Password for Mac </div>
<div class="ChildCategories">
<b>Child Categories: </b><a href="https://agilebits.vanillastaging.com/categories/1password-mac-app-store-beta-builds">Mac Beta</a> </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="3,654 discussions" class="Number">3.7K</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="17,454 comments" class="Number">17.5K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="superadmin" href="/profile/superadmin" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;superadmin&quot;" data-userid="1"><img src="https://w0.vanillicon.com/v2/0e92cdb48b77cd4cc1c7c1782e5f931b.svg" alt="superadmin" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12216/weird-1password-hotkey-behavior-in-chrome#latest" class="BlockTitle LatestPostTitle" title="Weird 1Password hotkey behavior in Chrome">Weird 1Password hotkey behavior in Chrome</a>  <div class="Meta">
<a href="/profile/superadmin" class="UserLink MItem js-userCard" data-userid="1">superadmin</a> <span class="Bullet">•</span>
<a href="/discussion/12216/weird-1password-hotkey-behavior-in-chrome#latest" class="CommentDate MItem" aria-label="Most recent comment on date August 2020, in discussion &amp;quot;Mac&amp;quot;, by user &amp;quot;superadmin&amp;quot;"><time title="August 25, 2020 7:49PM" datetime="2020-08-25T19:49:57+00:00">August 2020</time></a> <span>in <a href="//agilebits.vanillastaging.com/categories/1password-mac">Mac</a></span> </div>
</div>
</td>
</tr>
<tr class="Item Category-1password-windows Item-Category-1password-windows Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-windows" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/BMA8UUOPJ5C5.jpg" class="CategoryPhoto" alt="Windows" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-windows">Windows</a></h3> <div class="CategoryDescription">
Discussion of 1Password for Windows </div>
<div class="ChildCategories">
<b>Child Categories: </b><a href="https://agilebits.vanillastaging.com/categories/1password-windows-beta-builds">Windows Beta</a> </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="2,214 discussions" class="Number">2.2K</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="10,765 comments" class="Number">10.8K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="MikeT" href="/profile/MikeT" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;MikeT&quot;" data-userid="7071"><img src="https://us.v-cdn.net/5020511/uploads/userpics/953/nBSRALU6ZIUZ0.jpeg" alt="MikeT" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12228/testing#latest" class="BlockTitle LatestPostTitle" title="Testing">Testing</a> <div class="Meta">
<a href="/profile/MikeT" class="UserLink MItem js-userCard" data-userid="7071">MikeT</a> <span class="Bullet">•</span>
<a href="/discussion/12228/testing#latest" class="CommentDate MItem" aria-label="Most recent comment on date May 2015, in discussion &amp;quot;Windows&amp;quot;, by user &amp;quot;MikeT&amp;quot;"><time title="May 20, 2015 9:10PM" datetime="2015-05-20T21:10:40+00:00">May 2015</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-1password-ios Item-Category-1password-ios Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-ios" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/ABM7EM6TIO4V.jpg" class="CategoryPhoto" alt="iOS" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-ios">iOS</a></h3> <div class="CategoryDescription">
 Discussion of 1Password for iOS </div>
<div class="ChildCategories">
<b>Child Categories: </b><a href="https://agilebits.vanillastaging.com/categories/apple-watch">Apple Watch</a><span class="Comma">, </span><a href="https://agilebits.vanillastaging.com/categories/1password-ios-beta-builds">iOS Beta</a> </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1,449 discussions" class="Number">1.4K</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="7,464 comments" class="Number">7.5K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="vanillaval" href="/profile/vanillaval" class="PhotoWrap js-userCard PhotoWrapSmall" aria-label="User: &quot;vanillaval&quot;" data-userid="76618"><img src="https://wc.vanillicon.com/v2/cbcc87e545c14bd112b1e35da8c010d0.svg" alt="vanillaval" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12194/custom-fields-on-mac-and-windows#latest" class="BlockTitle LatestPostTitle" title="Custom fields on Mac and Windows">Custom fields on Mac and Windows</a> <div class="Meta">
<a href="/profile/vanillaval" class="UserLink MItem js-userCard" data-userid="76618">vanillaval</a> <span class="Bullet">•</span>
<a href="/discussion/12194/custom-fields-on-mac-and-windows#latest" class="CommentDate MItem" aria-label="Most recent comment on date February 2017, in discussion &amp;quot;iOS&amp;quot;, by user &amp;quot;vanillaval&amp;quot;"><time title="February 23, 2017 10:03PM" datetime="2017-02-23T22:03:21+00:00">February 2017</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Category-1password-android Item-Category-1password-android Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-android" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/EVMJYLX3HPUF.jpg" class="CategoryPhoto" alt="Android" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-android">Android</a></h3> <div class="CategoryDescription">
Discussion of 1Password for Android </div>
<div class="ChildCategories">
<b>Child Categories: </b><a href="https://agilebits.vanillastaging.com/categories/android-beta">Android Beta</a> </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="236 discussions" class="Number">236</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="1,205 comments" class="Number">1.2K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="superadmin" href="/profile/superadmin" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;superadmin&quot;" data-userid="1"><img src="https://w0.vanillicon.com/v2/0e92cdb48b77cd4cc1c7c1782e5f931b.svg" alt="superadmin" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/11896/correct-settings-for-pin-code-unlock#latest" class="BlockTitle LatestPostTitle" title="Correct settings for PIN Code unlock">Correct settings for PIN Code unlock</a> <div class="Meta">
<a href="/profile/superadmin" class="UserLink MItem js-userCard" data-userid="1">superadmin</a> <span class="Bullet">•</span>
<a href="/discussion/11896/correct-settings-for-pin-code-unlock#latest" class="CommentDate MItem" aria-label="Most recent comment on date March 2013, in discussion &amp;quot;Android&amp;quot;, by user &amp;quot;superadmin&amp;quot;"><time title="March 19, 2013 5:59PM" datetime="2013-03-19T17:59:52+00:00">March 2013</time></a> </div>
</div>
</td>
</tr>
</tbody></table></div> </div>
<div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Alt Category-1password-browser-extensions Item-Category-1password-browser-extensions Depth1 Depth-1 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-browser-extensions" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h2 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://agilebits.vanillastaging.com/categories/1password-browser-extensions">1Password Browser Extensions</a></h2> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
</div>
</td>
</tr>
<tr class="Item Category-saving-and-filling-logins Item-Category-saving-and-filling-logins Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/saving-and-filling-logins" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/J39SE0KPPJPI.jpg" class="CategoryPhoto" alt="1Password Browser Extensions" /></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://agilebits.vanillastaging.com/categories/saving-and-filling-logins">1Password Browser Extensions</a></h3> <div class="CategoryDescription">
 </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="MikeT" href="/profile/MikeT" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;MikeT&quot;" data-userid="7071"><img src="https://us.v-cdn.net/5020511/uploads/userpics/953/nBSRALU6ZIUZ0.jpeg" alt="MikeT" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12232/chrome-something#latest" class="BlockTitle LatestPostTitle" title="Chrome something">Chrome something</a> <div class="Meta">
<a href="/profile/MikeT" class="UserLink MItem js-userCard" data-userid="7071">MikeT</a> <span class="Bullet">•</span>
<a href="/discussion/12232/chrome-something#latest" class="CommentDate MItem" aria-label="Most recent comment on date July 2016, in discussion &amp;quot;1Password Browser Extensions&amp;quot;, by user &amp;quot;MikeT&amp;quot;"><time title="July 23, 2016 8:12PM" datetime="2016-07-23T20:12:13+00:00">July 2016</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-1Password-accounts Item-Category-1Password-accounts Depth1 Depth-1 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1Password-accounts" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h2 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://agilebits.vanillastaging.com/categories/1Password-accounts">1Password.com Accounts</a></h2> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="12 comments" class="Number">12</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="oliverdunk" href="/profile/oliverdunk" class="PhotoWrap js-userCard PhotoWrapSmall" aria-label="User: &quot;oliverdunk&quot;" data-userid="76619"><img src="https://us.v-cdn.net/5020511/uploads/userpics/208/nKGVVW78UOMS5.jpg" alt="oliverdunk" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12233/testing#latest" class="BlockTitle LatestPostTitle" title="Testing!">Testing!</a> <div class="Meta">
<a href="/profile/oliverdunk" class="UserLink MItem js-userCard" data-userid="76619">oliverdunk</a> <span class="Bullet">•</span>
<a href="/discussion/12233/testing#latest" class="CommentDate MItem" aria-label="Most recent comment on date February 2018, in discussion &amp;quot;1Password.com Accounts&amp;quot;, by user &amp;quot;oliverdunk&amp;quot;"><time title="February 15, 2018 10:45AM" datetime="2018-02-15T10:45:16+00:00">February 2018</time></a> <span>in <a href="//agilebits.vanillastaging.com/categories/1Password-accounts">1Password.com Accounts</a></span> </div>
</div>
</td>
</tr>
<tr class="Item Category-1password-com Item-Category-1password-com Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-com" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/OM8RI4OSR74Y.jpg" class="CategoryPhoto" alt="1Password.com Accounts" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-com">1Password.com Accounts</a></h3> <div class="CategoryDescription">
Discussion of 1Password accounts </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="0 discussions" class="Number">0</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
</div>
</td>
</tr>
</tbody></table></div> <div id="CategoryGroup-general" class="CategoryGroup Category-general">
<h2 class="H categoryList-heading">General</h2>
<div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Alt Category-general-lounge Item-Category-general-lounge Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/general-lounge" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/48IUT7JTTGN4.jpg" class="CategoryPhoto" alt="Lounge" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/general-lounge">Lounge</a></h3> <div class="CategoryDescription">
Even agile folks need to sit down. A place to talk about things which don't belong elsewhere. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="296 discussions" class="Number">296</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="2,199 comments" class="Number">2.2K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="sjk" href="/profile/sjk" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;sjk&quot;" data-userid="449"><img src="https://we.vanillicon.com/v2/e8cc08d80a544cc91833db45412131d0.svg" alt="sjk" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12234/staging-forum-testing#latest" class="BlockTitle LatestPostTitle" title="staging forum testing">staging forum testing</a> <div class="Meta">
<a href="/profile/sjk" class="UserLink MItem js-userCard" data-userid="449">sjk</a> <span class="Bullet">•</span>
<a href="/discussion/12234/staging-forum-testing#latest" class="CommentDate MItem" aria-label="Most recent comment on date March 2018, in discussion &amp;quot;Lounge&amp;quot;, by user &amp;quot;sjk&amp;quot;"><time title="March 28, 2018 11:43PM" datetime="2018-03-28T23:43:07+00:00">March 2018</time></a> <span>in <a href="//agilebits.vanillastaging.com/categories/general-lounge">Lounge</a></span> </div>
</div>
</td>
</tr>
</tbody></table></div> </div>
<div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Category-legacy Item-Category-legacy Depth1 Depth-1 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/legacy" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h2 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://agilebits.vanillastaging.com/categories/legacy">Legacy Apps</a></h2> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="868 discussions" class="Number">868</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="4,813 comments" class="Number">4.8K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
</div>
</td>
</tr>
<tr class="Item Alt Category-1password-mac-app-store Item-Category-1password-mac-app-store Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-mac-app-store" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/OWCSMEYM2SK4.jpg" class="CategoryPhoto" alt="1Password 3 for Mac" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-mac-app-store">1Password 3 for Mac</a></h3> <div class="CategoryDescription">
Discussion of ol' 1Password 3 for Mac. If you are able, consider <a rel="nofollow" href="https://agilebits.com/onepassword/mac/upgrade">upgrading to 1Password 4</a>. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="603 discussions" class="Number">603</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="3,602 comments" class="Number">3.6K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="TheFalcon" href="/profile/TheFalcon" class="PhotoWrap js-userCard PhotoWrapSmall" aria-label="User: &quot;TheFalcon&quot;" data-userid="76276"><img src="https://w9.vanillicon.com/v2/954e13a2d2b0a3c0948c652164226300.svg" alt="TheFalcon" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12215/copy-paste#latest" class="BlockTitle LatestPostTitle" title="Copy &amp; Paste">Copy &amp; Paste</a> <div class="Meta">
<a href="/profile/TheFalcon" class="UserLink MItem js-userCard" data-userid="76276">TheFalcon</a> <span class="Bullet">•</span>
<a href="/discussion/12215/copy-paste#latest" class="CommentDate MItem" aria-label="Most recent comment on date February 2013, in discussion &amp;quot;1Password 3 for Mac&amp;quot;, by user &amp;quot;TheFalcon&amp;quot;"><time title="February 27, 2013 5:24PM" datetime="2013-02-27T17:24:34+00:00">February 2013</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Category-1password-reader-for-android Item-Category-1password-reader-for-android Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-reader-for-android" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/2Z61KO5V0632.jpg" class="CategoryPhoto" alt="1Password Reader for Android" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-reader-for-android">1Password Reader for Android</a></h3> <div class="CategoryDescription">
1Password Reader for Android support forum </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="MikeT" href="/profile/MikeT" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;MikeT&quot;" data-userid="7071"><img src="https://us.v-cdn.net/5020511/uploads/userpics/953/nBSRALU6ZIUZ0.jpeg" alt="MikeT" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12231/testing-for-peri-this-is-in-the-legacy-android-app-category#latest" class="BlockTitle LatestPostTitle" title="Testing for Peri, this is in the Legacy Android app category">Testing for Peri, this is in the Legacy Android app category</a> <div class="Meta">
<a href="/profile/MikeT" class="UserLink MItem js-userCard" data-userid="7071">MikeT</a> <span class="Bullet">•</span>
<a href="/discussion/12231/testing-for-peri-this-is-in-the-legacy-android-app-category#latest" class="CommentDate MItem" aria-label="Most recent comment on date July 2016, in discussion &amp;quot;1Password Reader for Android&amp;quot;, by user &amp;quot;MikeT&amp;quot;"><time title="July 23, 2016 8:09PM" datetime="2016-07-23T20:09:56+00:00">July 2016</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-knox-for-mac Item-Category-knox-for-mac Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/knox-for-mac" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/Z4TIZLE7WB9C.jpg" class="CategoryPhoto" alt="Knox" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/knox-for-mac">Knox</a></h3> <div class="CategoryDescription">
Discussion of Knox for Mac </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="264 discussions" class="Number">264</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="1,211 comments" class="Number">1.2K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="MikeT" href="/profile/MikeT" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;MikeT&quot;" data-userid="7071"><img src="https://us.v-cdn.net/5020511/uploads/userpics/953/nBSRALU6ZIUZ0.jpeg" alt="MikeT" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12179/backups#latest" class="BlockTitle LatestPostTitle" title="Backups">Backups</a> <div class="Meta">
<a href="/profile/MikeT" class="UserLink MItem js-userCard" data-userid="7071">MikeT</a> <span class="Bullet">•</span>
<a href="/discussion/12179/backups#latest" class="CommentDate MItem" aria-label="Most recent comment on date February 2013, in discussion &amp;quot;Knox&amp;quot;, by user &amp;quot;MikeT&amp;quot;"><time title="February 27, 2013 12:31AM" datetime="2013-02-27T00:31:38+00:00">February 2013</time></a> </div>
</div>
</td>
</tr>
</tbody></table></div> <div id="CategoryGroup-archived" class="CategoryGroup Category-archived">
<h2 class="H categoryList-heading">Archived</h2>
<div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
 <tbody>
<tr class="Item Category-general-announcements Item-Category-general-announcements Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/general-announcements" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/HGTX7XDNZLYT.jpg" class="CategoryPhoto" alt="Announcements" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/general-announcements">Announcements</a></h3> <div class="CategoryDescription">
News and Announcements </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="34 discussions" class="Number">34</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="111 comments" class="Number">111</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="khad" href="/profile/khad" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;khad&quot;" data-userid="51883"><img src="https://us.v-cdn.net/5020511/uploads/userpics/009/nUGTUBGRRQRTH.jpg" alt="khad" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/11853/welcome-to-the-new-agilebits-forums#latest" class="BlockTitle LatestPostTitle" title="Welcome to the new AgileBits forums!">Welcome to the new AgileBits forums!</a> <div class="Meta">
<a href="/profile/khad" class="UserLink MItem js-userCard" data-userid="51883">khad</a> <span class="Bullet">•</span>
<a href="/discussion/11853/welcome-to-the-new-agilebits-forums#latest" class="CommentDate MItem" aria-label="Most recent comment on date January 2013, in discussion &amp;quot;Announcements&amp;quot;, by user &amp;quot;khad&amp;quot;"><time title="January 26, 2013 11:15PM" datetime="2013-01-26T23:15:08+00:00">January 2013</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-1password-mac-agilebits-knowledge-base Item-Category-1password-mac-agilebits-knowledge-base Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-mac-agilebits-knowledge-base" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-mac-agilebits-knowledge-base">Knowledge Base &amp; FAQs</a></h3> <div class="CategoryDescription">
Knowledge Base &amp; FAQs </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="26 discussions" class="Number">26</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="dteare" href="/profile/dteare" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;dteare&quot;" data-userid="4"><img src="https://wc.vanillicon.com/v2/c2e6b4455b7bd84fea81174e50dc7f73.svg" alt="dteare" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12074/how-to-sync-your-mac-with-dropbox#latest" class="BlockTitle LatestPostTitle" title="How To: Sync your Mac with Dropbox">How To: Sync your Mac with Dropbox</a> <div class="Meta">
<a href="/profile/dteare" class="UserLink MItem js-userCard" data-userid="4">dteare</a> <span class="Bullet">•</span>
<a href="/discussion/12074/how-to-sync-your-mac-with-dropbox#latest" class="CommentDate MItem" aria-label="Most recent comment on date October 2014, in discussion &amp;quot;Knowledge Base &amp;amp; FAQs&amp;quot;, by user &amp;quot;dteare&amp;quot;"><time title="October 3, 2014 10:35PM" datetime="2014-10-03T22:35:46+00:00">October 2014</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Category-1password-mac-agilebits-beta-builds Item-Category-1password-mac-agilebits-beta-builds Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-mac-agilebits-beta-builds" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-mac-agilebits-beta-builds">Website Betas</a></h3> <div class="CategoryDescription">
Discussions for those testing the "cutting edge" versions of 1Password </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="446 discussions" class="Number">446</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="2,846 comments" class="Number">2.8K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="khad" href="/profile/khad" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;khad&quot;" data-userid="51883"><img src="https://us.v-cdn.net/5020511/uploads/userpics/009/nUGTUBGRRQRTH.jpg" alt="khad" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/10893/is-there-a-beta-for-1password-version-4-to-test#latest" class="BlockTitle LatestPostTitle" title="Is there a beta for 1Password version 4 to test?">Is there a beta for 1Password version 4 to test?</a> <div class="Meta">
<a href="/profile/khad" class="UserLink MItem js-userCard" data-userid="51883">khad</a> <span class="Bullet">•</span>
<a href="/discussion/10893/is-there-a-beta-for-1password-version-4-to-test#latest" class="CommentDate MItem" aria-label="Most recent comment on date January 2013, in discussion &amp;quot;Website Betas&amp;quot;, by user &amp;quot;khad&amp;quot;"><time title="January 17, 2013 6:52PM" datetime="2013-01-17T18:52:27+00:00">January 2013</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-1password-mac-browser-extensions Item-Category-1password-mac-browser-extensions Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-mac-browser-extensions" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/0B3XQS3Z9BNP.jpg" class="CategoryPhoto" alt="Browser Extensions" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-mac-browser-extensions">Browser Extensions</a></h3> <div class="CategoryDescription">
Discussion and feedback forum for Safari, Firefox and Google Chrome browser extensions </div>
<div class="ChildCategories">
<b>Child Categories: </b><a href="https://agilebits.vanillastaging.com/categories/1password-mac-browser-extensions-knowledge-base">Knowledge Base &amp; FAQs</a><span class="Comma">, </span><a href="https://agilebits.vanillastaging.com/categories/1password-for-mac-browser-extensions-beta-builds">Browser Extensions Betas</a> </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1,571 discussions" class="Number">1.6K</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="8,114 comments" class="Number">8.1K</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="jxpx777" href="/profile/jxpx777" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;jxpx777&quot;" data-userid="9006"><img src="https://us.v-cdn.net/5020511/uploads/profile/nphoto-9006.jpg" alt="jxpx777" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12176/trouble-with-westpac-bank-login-online-westpac-com-au#latest" class="BlockTitle LatestPostTitle" title="Trouble with Westpac Bank Login (online.westpac.com.au)">Trouble with Westpac Bank Login (online.westpac.com.au)</a> <div class="Meta">
<a href="/profile/jxpx777" class="UserLink MItem js-userCard" data-userid="9006">jxpx777</a> <span class="Bullet">•</span>
<a href="/discussion/12176/trouble-with-westpac-bank-login-online-westpac-com-au#latest" class="CommentDate MItem" aria-label="Most recent comment on date February 2013, in discussion &amp;quot;Browser Extensions&amp;quot;, by user &amp;quot;jxpx777&amp;quot;"><time title="February 27, 2013 2:27PM" datetime="2013-02-27T14:27:49+00:00">February 2013</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Category-1password-ios-knowledge-base Item-Category-1password-ios-knowledge-base Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-ios-knowledge-base" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-ios-knowledge-base">Knowledge Base &amp; FAQs</a></h3> <div class="CategoryDescription">
Knowledge Base &amp; FAQs </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="8 discussions" class="Number">8</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
 <td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="MikeT" href="/profile/MikeT" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;MikeT&quot;" data-userid="7071"><img src="https://us.v-cdn.net/5020511/uploads/userpics/953/nBSRALU6ZIUZ0.jpeg" alt="MikeT" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12108/open-in-1password-bookmarklet-for-opening-sites-into-1passwords-browser#latest" class="BlockTitle LatestPostTitle" title="&quot;Open in 1Password&quot; bookmarklet for opening sites into 1Password's browser">"Open in 1Password" bookmarklet for opening sites into 1Password's browser</a> <div class="Meta">
<a href="/profile/MikeT" class="UserLink MItem js-userCard" data-userid="7071">MikeT</a> <span class="Bullet">•</span>
<a href="/discussion/12108/open-in-1password-bookmarklet-for-opening-sites-into-1passwords-browser#latest" class="CommentDate MItem" aria-label="Most recent comment on date February 2013, in discussion &amp;quot;Knowledge Base &amp;amp; FAQs&amp;quot;, by user &amp;quot;MikeT&amp;quot;"><time title="February 15, 2013 3:31AM" datetime="2013-02-15T03:31:18+00:00">February 2013</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-1password-usb-sync Item-Category-1password-usb-sync Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-usb-sync" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/8W4J1E1VE0GX.jpg" class="CategoryPhoto" alt="1Password USB Sync (Beta)" /></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://agilebits.vanillastaging.com/categories/1password-usb-sync">1Password USB Sync (Beta)</a></h3> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="11 discussions" class="Number">11</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="26 comments" class="Number">26</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="sbro" href="/profile/sbro" class="PhotoWrap js-userCard PhotoWrapSmall" aria-label="User: &quot;sbro&quot;" data-userid="76603"><img src="https://w2.vanillicon.com/v2/2a17af6ff45e9ce223331524063207ab.svg" alt="sbro" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12203/master-password-not-recognized#latest" class="BlockTitle LatestPostTitle" title="master password not recognized">master password not recognized</a> <div class="Meta">
<a href="/profile/sbro" class="UserLink MItem js-userCard" data-userid="76603">sbro</a> <span class="Bullet">•</span>
<a href="/discussion/12203/master-password-not-recognized#latest" class="CommentDate MItem" aria-label="Most recent comment on date February 2013, in discussion &amp;quot;1Password USB Sync (Beta)&amp;quot;, by user &amp;quot;sbro&amp;quot;"><time title="February 27, 2013 11:58AM" datetime="2013-02-27T11:58:22+00:00">February 2013</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Category-1password-mac-app-store-knowledge-base Item-Category-1password-mac-app-store-knowledge-base Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-mac-app-store-knowledge-base" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-mac-app-store-knowledge-base">Knowledge Base &amp; FAQs</a></h3> <div class="CategoryDescription">
Knowledge base and frequently asked questions. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="28 discussions" class="Number">28</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="dteare" href="/profile/dteare" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;dteare&quot;" data-userid="4"><img src="https://wc.vanillicon.com/v2/c2e6b4455b7bd84fea81174e50dc7f73.svg" alt="dteare" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12034/mac-app-store-faq#latest" class="BlockTitle LatestPostTitle" title="Mac App Store FAQ">Mac App Store FAQ</a> <div class="Meta">
<a href="/profile/dteare" class="UserLink MItem js-userCard" data-userid="4">dteare</a> <span class="Bullet">•</span>
<a href="/discussion/12034/mac-app-store-faq#latest" class="CommentDate MItem" aria-label="Most recent comment on date February 2013, in discussion &amp;quot;Knowledge Base &amp;amp; FAQs&amp;quot;, by user &amp;quot;dteare&amp;quot;"><time title="February 12, 2013 9:01PM" datetime="2013-02-12T21:01:25+00:00">February 2013</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-1password-tiger-and-leopard Item-Category-1password-tiger-and-leopard Depth2 Depth-2 Mine Unread noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/1password-tiger-and-leopard" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://agilebits.vanillastaging.com/categories/1password-tiger-and-leopard">Tiger or Leopard (Legacy)</a></h3> <div class="CategoryDescription">
Having an issue with 1Password for Mac OS X 10.4 or 10.5? Please post them here. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="85 discussions" class="Number">85</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="721 comments" class="Number">721</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="khad" href="/profile/khad" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;khad&quot;" data-userid="51883"><img src="https://us.v-cdn.net/5020511/uploads/userpics/009/nUGTUBGRRQRTH.jpg" alt="khad" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12124/a-kind-of-legacy-question-re-1pw3-and-leopard-ppc#latest" class="BlockTitle LatestPostTitle" title="A kind of Legacy question, re 1PW3 and Leopard/PPC">A kind of Legacy question, re 1PW3 and Leopard/PPC</a> <div class="Meta">
<a href="/profile/khad" class="UserLink MItem js-userCard" data-userid="51883">khad</a> <span class="Bullet">•</span>
<a href="/discussion/12124/a-kind-of-legacy-question-re-1pw3-and-leopard-ppc#latest" class="CommentDate MItem" aria-label="Most recent comment on date February 2013, in discussion &amp;quot;Tiger or Leopard (Legacy)&amp;quot;, by user &amp;quot;khad&amp;quot;"><time title="February 21, 2013 10:28AM" datetime="2013-02-21T10:28:59+00:00">February 2013</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Category-knowledgebase-feedback Item-Category-knowledgebase-feedback Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//agilebits.vanillastaging.com/categories/knowledgebase-feedback" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5020511/uploads/3QJTVMRJVEWV.jpg" class="CategoryPhoto" alt="Knowledgebase Feedback" /></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://agilebits.vanillastaging.com/categories/knowledgebase-feedback">Knowledgebase Feedback</a></h3> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="sjk" href="/profile/sjk" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;sjk&quot;" data-userid="449"><img src="https://we.vanillicon.com/v2/e8cc08d80a544cc91833db45412131d0.svg" alt="sjk" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12225/what-if-this-is-not-a-question-lol#latest" class="BlockTitle LatestPostTitle" title="What if this is not a question? lol">What if this is not a question? lol</a> <div class="Meta">
<a href="/profile/sjk" class="UserLink MItem js-userCard" data-userid="449">sjk</a> <span class="Bullet">•</span>
<a href="/discussion/12225/what-if-this-is-not-a-question-lol#latest" class="CommentDate MItem" aria-label="Most recent comment on date May 2015, in discussion &amp;quot;Knowledgebase Feedback&amp;quot;, by user &amp;quot;sjk&amp;quot;"><time title="May 19, 2015 11:19PM" datetime="2015-05-19T23:19:11+00:00">May 2015</time></a> </div>
</div>
</td>
</tr>
</tbody></table></div> </div>
</section>
</div>
</section>
</body>
</html>
```