```<!DOCTYPE html>
<html>
<head>
<title>Recent Discussions — apps</title>
<link rel="alternate" type="application/rss+xml" title="Recent Discussions — apps" href="https://apps.vanillastaging.com/discussions/feed.rss" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style-compat.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/resources/design/vanillicon.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/editor/design/editor.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/tag.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/themes/Bootstrap/design/custom.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/themes/Bootstrap/design/custom_default.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/spoilers.css?v=600b2e55" media="all" static="1" />
<link rel="stylesheet" href="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.css?h=600b2e55" static="1" />
<link rel="stylesheet" href="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.css?h=600b2e55" static="1" />
<link rel="canonical" href="https://apps.vanillastaging.com/" />
<meta property="og:site_name" content="apps" />
<meta name="twitter:title" property="og:title" content="Recent Discussions" />
<meta property="og:url" content="https://apps.vanillastaging.com/" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/themes\/Bootstrap","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","emoji":{"assetPath":"https:\/\/apps.vanillastaging.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/apps.vanillastaging.com\/","UrlFormat":"\/{Path}","Path":"discussions","Args":"","ResolvedPath":"vanilla\/discussions\/index","ResolvedArgs":{"Page":false},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"apps","orgName":"apps","localeKey":"en","themeKey":"Bootstrap","mobileThemeKey":"theme-foundation","desktopThemeKey":"Bootstrap","logo":null,"favIcon":null,"shareImage":null,"bannerImage":null,"mobileAddressBarColor":null,"fallbackAvatar":"https:\/\/apps.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/apps.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"apps","locale":"en","inputFormat":"markdown"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"600b2e55","staticPathFolder":"\/static-asset\/cl20011","dynamicPathFolder":"\/dynamic-asset\/cl20011"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true}},"themeFeatures":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"apps","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":false};
gdn.permissions={"permissions":{"activity.view":true,"profiles.view":true,"discussions.view":true},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl20011/js/library/jquery.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.form.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popup.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popin.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.gardenhandleajaxform.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.atwho.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/global.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/flyouts.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/discussions.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/editor.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.ui.widget.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.iframe-transport.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.fileupload.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/spoilers.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/tagging.js?v=600b2e55" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.tokeninput.js?v=600b2e55" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://apps.vanillastaging.com/dist/polyfills.min.js?h=600b2e55";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://apps.vanillastaging.com/dynamic-asset/cl20011/api/v2/locales/en/translations.js?h=600b2e55" defer="defer"></script>
<script src="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/runtime.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/addons/translationsapi-common.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/addons/rich-editor.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/addons/vanilla.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard-common.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard.min.js?h=600b2e55" static="1" defer="defer"></script>
<script src="https://apps.vanillastaging.com/static-asset/cl20011/dist/forum/bootstrap.min.js?h=600b2e55" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/apps.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":["activity.view","discussions.view","profiles.view"],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"discussions.view":true,"profiles.view":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"Bootstrap","type":"themeFile","name":"Bootstrap","version":"1.1.0","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/apps.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/header.html?v=1.1.0-600b2e55","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/apps.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/footer.html?v=1.1.0-600b2e55","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/apps.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/styles.css?v=1.1.0-600b2e55","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/apps.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/javascript.js?v=1.1.0-600b2e55","type":"js","content-type":"application\/javascript"}},"preview":{"info":{"Description":{"type":"description","value":"A theme based on the popular Twitter Bootstrap framework."},"Authors":{"type":"string","value":"Todd Burry"}},"imageUrl":"\/themes\/Bootstrap\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]},"params":{"key":{"themeID":"Bootstrap","type":"themeFile","name":"Bootstrap","version":"1.1.0","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/apps.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/header.html?v=1.1.0-600b2e55","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/apps.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/footer.html?v=1.1.0-600b2e55","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/apps.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/styles.css?v=1.1.0-600b2e55","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/apps.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/javascript.js?v=1.1.0-600b2e55","type":"js","content-type":"application\/javascript"}},"preview":{"info":{"Description":{"type":"description","value":"A theme based on the popular Twitter Bootstrap framework."},"Authors":{"type":"string","value":"Todd Burry"}},"imageUrl":"\/themes\/Bootstrap\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]}}}}];
</script>
<noscript><style>body {visibility: visible !important;}</style></noscript>

</head>
<body id="vanilla_discussions_index" class="Vanilla Discussions isDesktop index Section-DiscussionList Section-DiscussionList">
 <div id="Frame">
<div class="NavBar">
<div class="Row">
<strong class="SiteTitle"><a href="/">apps</a></strong>
<ul class="SiteMenu">

<li><a href="/discussions" class="Selected">Discussions</a></li>
<li><a href="/activity" class="">Activity</a></li>


</ul>
<div class="MeWrap">
<div class="MeBox MeBox-SignIn Inline FlyoutRight"><div class="SignInLinks"><a href="/entry/signin?Target=discussions" class=" SignInPopup" rel="nofollow">Sign In</a> <span class="Bullet">&middot;</span> <a href="/entry/register?Target=discussions" class="ApplyButton" rel="nofollow">Register</a> </div> <div class="SignInIcons"></div></div>
</div>
</div>
</div>
<div id="Body">
<div class="BreadcrumbsWrapper">
<div class="Row">
<div class="SiteSearch"><form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." role="searchbox" class="InputBox js-search" /><input type="submit" id="Form_Go" name="" aria-label="Search" class="Button" value="Go" />
</div>
</form></div>
<span class="Breadcrumbs"><span class="CrumbLabel HomeCrumb"><a href="https://apps.vanillastaging.com/"><span>Home</span></a></span></span>
</div>
</div>
<div class="Row">
<div class="Column PanelColumn" id="Panel">
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
</p>
<div class="P"><a href="/entry/signin?Target=discussions" class="Button Primary SignInPopup" rel="nofollow" aria-label="Sign In Now">Sign In</a> <a href="/entry/register?Target=discussions" class="Button ApplyButton" rel="nofollow" aria-label="Register Now">Register</a></div> </div>
<div class="BoxFilter BoxDiscussionFilter" role="navigation" aria-labelledby="BoxFilterTitle">
<span class="BoxFilter-HeadingWrap">
<h2 id="BoxFilterTitle" class="BoxFilter-Heading">
Quick Links </h2>
</span>
<ul class="FilterMenu">
<li class="AllCategories"><a href="/categories"><span aria-hidden="true" class="Sprite SpAllCategories"></span> Categories</a></li> <li class="Discussions Active"><a href="/discussions" class="Selected"><span aria-hidden="true" class="Sprite SpDiscussions"></span> Recent Discussions</a></li>
<li class="Activities"><a href="/activity" class=""><span aria-hidden="true" class="Sprite SpActivity"></span> Activity</a></li> </ul>
</div>
<div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li><a href="/categories" class="ItemLink ItemLinkAllCategories"><span class="Aside"><span class="Count"><span title="4 discussions" class="Number">4</span></span></span> All Categories</a></li><li class="ClearFix Depth1 Category-general"><a href="https://apps.vanillastaging.com/categories/general" class="ItemLink"><span class="Aside"><span class="Count"><span title="4 discussions" class="Number">4</span></span></span> General</a></li>
</ul>
</div>
</div>
<div class="Column ContentColumn" id="Content"><h1 class="H HomepageTitle">Recent Discussions </h1><div class="PageControls Top"></div> <h2 class="sr-only">Discussion List</h2>
<ul class="DataList Discussions">
<li id="Discussion_1" class="Item Announcement Announcement-Everywhere Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://apps.vanillastaging.com/discussion/1/welcome-to-awesome">Welcome to awesome!</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag Tag-Announcement" title="Announcement">Announcement</span> <span class="MItem MCount ViewCount"><span title="14,948 views" class="Number">14.9K</span> views</span>
<span class="MItem MCount CommentCount"><span title="3 comments" class="Number">3</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/archana" class="js-userCard" data-userid="9">archana</a></span> <span class="MItem LastCommentDate"><time title="March 5, 2018 11:35AM" datetime="2018-03-05T11:35:02+00:00">March 2018</time></span><span class="MItem Category Category-general"><a href="https://apps.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date March 2018, in discussion &amp;quot;Welcome to awesome!&amp;quot;, by user &amp;quot;archana&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_2" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://apps.vanillastaging.com/discussion/2/please-read-before-posting">Please Read Before Posting</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="14,456 views" class="Number">14.5K</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Victorine%20Courtois" class="js-userCard" data-userid="4">Victorine Courtois</a></span> <span class="MItem LastCommentDate"><time title="April 20, 2017 2:38PM" datetime="2017-04-20T14:38:10+00:00">April 2017</time></span><span class="MItem Category Category-general"><a href="https://apps.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date April 2017, in discussion &amp;quot;Please Read Before Posting&amp;quot;, by user &amp;quot;Victorine Courtois&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_3" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://apps.vanillastaging.com/discussion/3/getting-the-most-out-of-this-forum">Getting the most out of this forum</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="12,220 views" class="Number">12.2K</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Alex%20Powell" class="js-userCard" data-userid="5">Alex Powell</a></span> <span class="MItem LastCommentDate"><time title="April 20, 2017 2:38PM" datetime="2017-04-20T14:38:10+00:00">April 2017</time></span><span class="MItem Category Category-general"><a href="https://apps.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date April 2017, in discussion &amp;quot;Getting the most out of this forum&amp;quot;, by user &amp;quot;Alex Powell&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_4" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://apps.vanillastaging.com/discussion/4/how-to-start-a-great-discussion">How to start a great discussion</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="14,608 views" class="Number">14.6K</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Karen%20A.%20Thomas" class="js-userCard" data-userid="3">Karen A. Thomas</a></span> <span class="MItem LastCommentDate"><time title="April 20, 2017 2:38PM" datetime="2017-04-20T14:38:10+00:00">April 2017</time></span><span class="MItem Category Category-general"><a href="https://apps.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date April 2017, in discussion &amp;quot;How to start a great discussion&amp;quot;, by user &amp;quot;Karen A. Thomas&amp;quot;">General</a></span> </div>
</div>
</li>
</ul>
<div class="PageControls Bottom"></div></div>
</div>
</div>
<div id="Foot">
<div class="Row">
<a href="http://vanillaforums.com" class="PoweredByVanilla" title="Community Software by Vanilla Forums">Powered by Vanilla</a>
</div>
</div>
</div>
</body>
</html>```