```<!DOCTYPE html>
<html lang="en" class="sticky-footer-html">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ashes of Creation Forums</title>
<link rel="stylesheet" href="/static-asset/cl20011/themes/triple-a/design/style.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style-compat.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/badges/design/badges.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Signatures/design/signature.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Reactions/design/reactions.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/themes/triple-a/design/advanced-search.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/resources/design/vanillicon.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/editor/design/editor.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/tag.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugin/customcss/ashesofcreation.vanillastaging.com/rev_35_2020-09-17-00-21-21.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/spoilers.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.css?h=60109b38" static="1" />
<link rel="stylesheet" href="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.css?h=60109b38" static="1" />
<link rel="canonical" href="https://ashesofcreation.vanillastaging.com/" />
<meta property="og:site_name" content="Ashes of Creation" />
<meta name="twitter:title" property="og:title" content="Ashes of Creation Forums" />
<meta property="og:url" content="https://ashesofcreation.vanillastaging.com/" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/themes\/triple-a","swiperAutoplay":5000,"ShowUserReactions":"popup","TagHint":"Start to type...","TagSearching":"Searching...","TagNoResults":"No results","searchAutocomplete":"0","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/themes\/triple-a\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","ForceEmbedForum":"0","ForceEmbedDashboard":"0","Path":"categories","Query":"","InDashboard":"0","emoji":{"assetPath":"https:\/\/ashesofcreation.vanillastaging.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/ashesofcreation.vanillastaging.com\/","UrlFormat":"\/{Path}","Args":"","ResolvedPath":"vanilla\/categories\/index","ResolvedArgs":{"categoryIdentifier":"","page":"0"},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"Ashes of Creation","orgName":"Ashes of Creation","localeKey":"en","themeKey":"triple-a","mobileThemeKey":"triple-a","desktopThemeKey":"triple-a","logo":null,"favIcon":null,"shareImage":null,"bannerImage":null,"mobileAddressBarColor":"","fallbackAvatar":"https:\/\/ashesofcreation.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/ashesofcreation.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"Ashes of Creation Forums","locale":"en","inputFormat":"bbcode"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"60109b38","staticPathFolder":"\/static-asset\/cl20011","dynamicPathFolder":"\/dynamic-asset\/cl20011"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true}},"themeFeatures":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":true},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"Ashes of Creation","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":false};
gdn.permissions={"permissions":{"activity.view":true,"profiles.view":true,"discussions.view":true,"badges.view":true,"signatures.edit":true},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl20011/js/library/jquery.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.form.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popup.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popin.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.gardenhandleajaxform.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.atwho.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/global.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/flyouts.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.tokeninput.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery-ui.min.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/editor.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.ui.widget.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.iframe-transport.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.fileupload.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/spoilers.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/tagging.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/embed_local.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/themes/triple-a/js/custom.js?v=60109b38" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://ashesofcreation.vanillastaging.com/dist/polyfills.min.js?h=60109b38";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://ashesofcreation.vanillastaging.com/dynamic-asset/cl20011/api/v2/locales/en/translations.js?h=60109b38" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/runtime.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/addons/translationsapi-common.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/addons/subcommunities-common.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/addons/advancedsearch.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/addons/rich-editor.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/addons/vanilla.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard-common.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://ashesofcreation.vanillastaging.com/static-asset/cl20011/dist/forum/bootstrap.min.js?h=60109b38" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English","fr":"Anglais","de":"Englisch","ru":"\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439"}},{"localeID":"vf_fr","localeKey":"fr","regionalKey":"fr","displayNames":{"en":"French","fr":"Fran\u00e7ais","de":"Franz\u00f6sisch","ru":"\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439"}},{"localeID":"vf_de","localeKey":"de","regionalKey":"de","displayNames":{"en":"German","fr":"Allemand","de":"Deutsch","ru":"\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439"}},{"localeID":"vf_ru","localeKey":"ru","regionalKey":"ru","displayNames":{"en":"Russian","fr":"Russe","de":"Russisch","ru":"\u0420\u0443\u0441\u0441\u043a\u0438\u0439"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/ashesofcreation.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":["activity.view","badges.view","discussions.view","profiles.view","signatures.edit"],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"badges.view":true,"discussions.view":true,"profiles.view":true,"signatures.edit":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"triple-a","type":"themeFile","name":"Triple-A","version":"1.0.9","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/header.html?v=1.0.9-60109b38","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/footer.html?v=1.0.9-60109b38","type":"html","content-type":"text\/html"},"variables":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/variables.json?v=1.0.9-60109b38","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories"},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions"},{"name":"Activity","url":"\/activity","id":"activity"},{"name":"Best Of","url":"\/bestof","id":"best-of"}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null,"best-of":null}}}},"fonts":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/fonts.json?v=1.0.9-60109b38","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/scripts.json?v=1.0.9-60109b38","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/styles.css?v=1.0.9-60109b38","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/javascript.js?v=1.0.9-60109b38","type":"js","content-type":"application\/javascript"}},"preview":{"info":{"Description":{"type":"description","value":"A dark theme for Vanilla Forums with sharp accent colors and a promoted content slider. Geared towards gaming communities and the likes. Built with Bootstrap."},"Authors":{"type":"string","value":"Funktion\u00e9l"}},"imageUrl":"\/themes\/triple-a\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":true},"supportedSections":[]},"params":{"key":{"themeID":"triple-a","type":"themeFile","name":"Triple-A","version":"1.0.9","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/header.html?v=1.0.9-60109b38","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/footer.html?v=1.0.9-60109b38","type":"html","content-type":"text\/html"},"variables":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/variables.json?v=1.0.9-60109b38","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories"},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions"},{"name":"Activity","url":"\/activity","id":"activity"},{"name":"Best Of","url":"\/bestof","id":"best-of"}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null,"best-of":null}}}},"fonts":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/fonts.json?v=1.0.9-60109b38","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/scripts.json?v=1.0.9-60109b38","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/styles.css?v=1.0.9-60109b38","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/ashesofcreation.vanillastaging.com\/api\/v2\/themes\/triple-a\/assets\/javascript.js?v=1.0.9-60109b38","type":"js","content-type":"application\/javascript"}},"preview":{"info":{"Description":{"type":"description","value":"A dark theme for Vanilla Forums with sharp accent colors and a promoted content slider. Geared towards gaming communities and the likes. Built with Bootstrap."},"Authors":{"type":"string","value":"Funktion\u00e9l"}},"imageUrl":"\/themes\/triple-a\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":true},"supportedSections":[]}}}}];
</script>
<style>.Signature img, .UserSignature img {
   max-height: 150px !important;
}</style>
<noscript><style>body {visibility: visible !important;}</style></noscript>

</head>
<body id="vanilla_categories_index" class="Vanilla Categories isDesktop index Section-CategoryList Section-CategoryList sticky-footer-body">
<nav class="navbar navbar-default navbar-static-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">Ashes of Creation</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="/entry/signin" rel="nofollow" class="">Sign In</a></li>
</ul>
</div>
</div>
</nav>
<section class="container">
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="/" class="">Home</a></li>
<li><a href="/categories" class="Selected">Categories</a></li>
<li><a href="/discussions" class="">Discussions</a></li>
<li><a href="/activity" class="">Activity</a></li>
<li><a href="/bestof/everything" class="BestOf">Best Of...</a></li>
</ul>
<div class="navbar-form navbar-right js-sphinxAutoComplete" role="search">
<nav class="subcommunity-toggle nav">
<a href="//ashesofcreation.vanillastaging.com/en" class="nav-link">English</a> <a href="//ashesofcreation.vanillastaging.com/fr" class="nav-link">French</a> <a href="//ashesofcreation.vanillastaging.com/de" class="nav-link">German</a> <a href="//ashesofcreation.vanillastaging.com/ru" class="nav-link">Russian</a> </nav>
<form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." role="searchbox" class="InputBox js-search" /><input type="submit" id="Form_Go" name="" aria-label="Search" class="Button" value="Go" />
</div>
</form>
</div>
</div>
</nav>
<div class="promoted-content">
<div class="swiper-pagination"></div>
<h4>Latest Moderator Posts</h4>
<div class="Box BoxPromoted">
<h4 aria-level="2">Promoted Content</h4> <div class="PanelInfo DataList">
<div class="PromotedGroup"> <div id="Promoted_Discussion_4" class="Item Mine ItemDiscussion noPhotoWrap">
<div class="AuthorWrap">
<span class="Author">
<a title="Victorine Courtois" href="/profile/Victorine%20Courtois" class="PhotoWrap js-userCard" aria-label="User: &quot;Victorine Courtois&quot;" data-userid="4"><img src="https://images.v-cdn.net/stubcontent/avatar_02.png" alt="Victorine Courtois" class="ProfilePhoto ProfilePhotoMedium" data-fallback="avatar" /></a><a href="/profile/Victorine%20Courtois" class="Username js-userCard" data-userid="4">Victorine Courtois</a> </span>
<span class="AuthorInfo">
</span>
</div>
<div class="Meta CommentMeta CommentInfo">
<span class="MItem DateCreated">
<a href="https://ashesofcreation.vanillastaging.com/en/discussion/4/how-to-start-a-great-discussion" class="Permalink" rel="nofollow"><time title="May 24, 2017 5:30PM" datetime="2017-05-24T17:30:22+00:00">May 2017</time></a> </span>
</div>
<div class="Title"><a href="https://ashesofcreation.vanillastaging.com/en/discussion/4/how-to-start-a-great-discussion" class="DiscussionLink">How to start a great discussion</a></div>
<div class="Body">
<a href="https://ashesofcreation.vanillastaging.com/en/discussion/4/how-to-start-a-great-discussion" class="BodyLink">Thank you for starting new discussions and asking questions. The more you contribute, the better this forum becomes. Here are a few tips to help you create great discussions: * Make the discussion title or question as descriptive as possible. A good discussion title is a short preview of your post …</a> </div>
</div>
</div> </div>
</div>
</div>
<span class="Breadcrumbs"><span class="CrumbLabel HomeCrumb Last"><a href="https://ashesofcreation.vanillastaging.com/"><span>Home</span></a></span></span>
<div class="page-wrap clearfix">
<div class="row">
<main class="page-content" role="main">
<h1 class="H HomepageTitle">Ashes of Creation Forums</h1> <div class="DataListWrap">
<h2 class="sr-only">Category List</h2>
<ul class="DataList CategoryList"> <li id="Category_7" class="Item Category-english-community Item-Category-english-community Depth1 Depth-1 Unread noPhotoWrap">
<div class="ItemContent Category">
<div class="Options">
</div>
<a href="https://ashesofcreation.vanillastaging.com/en/categories" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a> <div role="heading" aria-level="3" class="TitleWrap CategoryNameHeading isEmptyDescription">
<a href="https://ashesofcreation.vanillastaging.com/en/categories" class="Title">English Community</a> </div>
<div class="CategoryDescription">
</div>
<div class="Meta">
<span class="MItem RSS"></span>
<span class="MItem DiscussionCount">
<span title="0 discussions" class="Number">0</span> discussions </span>
<span class="MItem CommentCount">
<span title="0 comments" class="Number">0</span> comments </span>
</div>
</div>
</li>
<li id="Category_8" class="Item Alt Category-french-community Item-Category-french-community Depth1 Depth-1 Unread noPhotoWrap">
<div class="ItemContent Category">
<div class="Options">
</div>
<a href="https://ashesofcreation.vanillastaging.com/fr/categories" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a> <div role="heading" aria-level="3" class="TitleWrap CategoryNameHeading isEmptyDescription">
<a href="https://ashesofcreation.vanillastaging.com/fr/categories" class="Title">French Community</a> </div>
<div class="CategoryDescription">
</div>
<div class="Meta">
<span class="MItem RSS"></span>
<span class="MItem DiscussionCount">
 <span title="0 discussions" class="Number">0</span> discussions </span>
<span class="MItem CommentCount">
<span title="0 comments" class="Number">0</span> comments </span>
</div>
</div>
</li>
<li id="Category_9" class="Item Category-german-community Item-Category-german-community Depth1 Depth-1 Unread noPhotoWrap">
<div class="ItemContent Category">
<div class="Options">
</div>
<a href="https://ashesofcreation.vanillastaging.com/de/categories" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a> <div role="heading" aria-level="3" class="TitleWrap CategoryNameHeading isEmptyDescription">
<a href="https://ashesofcreation.vanillastaging.com/de/categories" class="Title">German Community</a> </div>
<div class="CategoryDescription">
</div>
<div class="Meta">
<span class="MItem RSS"></span>
<span class="MItem DiscussionCount">
<span title="0 discussions" class="Number">0</span> discussions </span>
<span class="MItem CommentCount">
<span title="0 comments" class="Number">0</span> comments </span>
</div>
</div>
</li>
<li id="Category_10" class="Item Alt Category-russian-community Item-Category-russian-community Depth1 Depth-1 Unread noPhotoWrap">
<div class="ItemContent Category">
<div class="Options">
</div>
<a href="https://ashesofcreation.vanillastaging.com/ru/categories" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a> <div role="heading" aria-level="3" class="TitleWrap CategoryNameHeading isEmptyDescription">
<a href="https://ashesofcreation.vanillastaging.com/ru/categories" class="Title">Russian Community</a> </div>
<div class="CategoryDescription">
</div>
<div class="Meta">
<span class="MItem RSS"></span>
<span class="MItem DiscussionCount">
<span title="0 discussions" class="Number">0</span> discussions </span>
<span class="MItem CommentCount">
<span title="0 comments" class="Number">0</span> comments </span>
</div>
</div>
</li>
</ul> </div>
</main>
<aside class="page-sidebar" role="complementary">
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
</p>
<div class="P"><a href="/entry/signin?Target=categories" class="Button Primary" rel="nofollow" aria-label="Sign In Now">Sign In</a> <a href="/entry/register?Target=categories" class="Button ApplyButton" rel="nofollow" aria-label="Register Now">Register</a></div> </div>
<div class="" data-react="QuickLinks" data-props="{&quot;title&quot;:&quot;Quick Links&quot;}"></div> <div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li class="Active"><a href="/categories" class="ItemLink ItemLinkAllCategories"><span class="Aside"><span class="Count"><span title="0 discussions" class="Number">0</span></span></span> All Categories</a></li><li class="ClearFix Depth1 Category-english-community"><a href="https://ashesofcreation.vanillastaging.com/en/categories" class="ItemLink"> English Community</a></li>
<li class="ClearFix Depth1 Category-french-community"><a href="https://ashesofcreation.vanillastaging.com/fr/categories" class="ItemLink"> French Community</a></li>
<li class="ClearFix Depth1 Category-german-community"><a href="https://ashesofcreation.vanillastaging.com/de/categories" class="ItemLink"> German Community</a></li>
<li class="ClearFix Depth1 Category-russian-community"><a href="https://ashesofcreation.vanillastaging.com/ru/categories" class="ItemLink"> Russian Community</a></li>
</ul>
</div>
</aside>
</div>
</div>
</section>
<footer class="page-footer sticky-footer">
<div class="container">
<div class="clearfix">
<p class="pull-left">Copyright &copy; 2021 <a href="/">Ashes of Creation</a></p>
<p class="pull-right hidden-xs">Powered by <a href="http://vanillaforums.com">Vanilla Forums</a></p>
</div>
</div>
</footer>
</body>
</html>
```