```<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Recent Discussions — atkins</title>
<link rel="alternate" type="application/rss+xml" title="Recent Discussions — atkins" href="https://atkins.vanillastaging.com/discussions/feed.rss" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style-compat.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/badges/design/badges.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Polls/design/polls.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Reactions/design/reactions.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Warnings2/design/warnings.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/resources/design/vanillicon.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/editor/design/editor.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/AdvancedSearch/design/advanced-search.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/tag.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/themes/deflector/design/custom.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugin/customcss/atkins.vanillastaging.com/rev_7_2018-03-23-18-26-16.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Online/design/online.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/jsconnect/design/jsconnect.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/spoilers.css?v=60109b38" media="all" static="1" />
<link rel="stylesheet" href="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.css?h=60109b38" static="1" />
<link rel="stylesheet" href="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.css?h=60109b38" static="1" />
<link rel="canonical" href="https://atkins.vanillastaging.com/" />
<meta name="robots" content="noindex,noarchive" />
<meta property="og:site_name" content="atkins" />
<meta name="twitter:title" property="og:title" content="Recent Discussions" />
<meta property="og:url" content="https://atkins.vanillastaging.com/" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/themes\/deflector","ShowUserReactions":"popup","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","TagHint":"Start to type...","TagSearching":"Searching...","TagNoResults":"No results","searchAutocomplete":"0","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","emoji":{"assetPath":"https:\/\/atkins.vanillastaging.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/atkins.vanillastaging.com\/","UrlFormat":"\/{Path}","Path":"discussions","Args":"","ResolvedPath":"vanilla\/discussions\/index","ResolvedArgs":{"Page":false},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"atkins","orgName":"atkins","localeKey":"en","themeKey":"deflector","mobileThemeKey":"theme-foundation","desktopThemeKey":"deflector","logo":"https:\/\/us.v-cdn.net\/6029470\/uploads\/fc2ec2c94fbd45011719f2dee86d9d99.jpg","favIcon":null,"shareImage":null,"bannerImage":null,"mobileAddressBarColor":null,"fallbackAvatar":"https:\/\/atkins.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/atkins.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"","locale":"en","inputFormat":"wysiwyg"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"60109b38","staticPathFolder":"\/static-asset\/cl20011","dynamicPathFolder":"\/dynamic-asset\/cl20011"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true}},"themeFeatures":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":true},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"atkins","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":false};
gdn.permissions={"permissions":{"activity.view":true,"profiles.view":true,"discussions.view":true,"badges.view":true,"kb.view":true},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl20011/js/library/jquery.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.form.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popup.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popin.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.gardenhandleajaxform.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.atwho.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/global.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/flyouts.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/discussions.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.tokeninput.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/AuthorSelector/js/authorselector.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/jsconnect/js/jsconnect.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/editor.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.ui.widget.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.iframe-transport.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.fileupload.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/plugins/RoleTracker/js/roletracker.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery-ui.min.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/spoilers.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/tagging.js?v=60109b38" static="1"></script>
<script src="/static-asset/cl20011/themes/deflector/js/custom.js?v=60109b38" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://atkins.vanillastaging.com/dist/polyfills.min.js?h=60109b38";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://atkins.vanillastaging.com/dynamic-asset/cl20011/api/v2/locales/en/translations.js?h=60109b38" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/runtime.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/translationsapi-common.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/polls-common.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/qna-common.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/qna.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/ranks-common.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/rich-editor.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/advancedsearch.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/knowledge.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/vanilla.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard-common.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard.min.js?h=60109b38" static="1" defer="defer"></script>
<script src="https://atkins.vanillastaging.com/static-asset/cl20011/dist/forum/bootstrap.min.js?h=60109b38" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/atkins.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":["activity.view","badges.view","discussions.view","kb.view","profiles.view"],"extended":[],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"badges.view":true,"discussions.view":true,"kb.view":true,"profiles.view":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"deflector","type":"themeFile","name":"Deflector","version":"1.0.8","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/atkins.vanillastaging.com\/api\/v2\/themes\/deflector\/assets\/header.html?v=1.0.8-60109b38","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/atkins.vanillastaging.com\/api\/v2\/themes\/deflector\/assets\/footer.html?v=1.0.8-60109b38","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories"},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions"},{"name":"Activity","url":"\/activity","id":"activity"},{"name":"Unanswered","url":"\/discussions\/unanswered","id":"unanswered"},{"name":"Best Of","url":"\/bestof","id":"best-of"}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null,"unanswered":2,"best-of":null}}}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/atkins.vanillastaging.com\/api\/v2\/themes\/deflector\/assets\/styles.css?v=1.0.8-60109b38","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/atkins.vanillastaging.com\/api\/v2\/themes\/deflector\/assets\/javascript.js?v=1.0.8-60109b38","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6029470\/uploads\/fc2ec2c94fbd45011719f2dee86d9d99.jpg?v=60109b38","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6029470\/uploads\/845ecc210ca1a1a7c57edef3cd5b58f4.jpg?v=60109b38","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A clean Vanilla theme focused on customer support communities"},"Authors":{"type":"string","value":"Kasper Kronborg Isager"}},"imageUrl":"\/themes\/deflector\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":true},"supportedSections":["Knowledge Base"]},"params":{"key":{"themeID":"deflector","type":"themeFile","name":"Deflector","version":"1.0.8","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/atkins.vanillastaging.com\/api\/v2\/themes\/deflector\/assets\/header.html?v=1.0.8-60109b38","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/atkins.vanillastaging.com\/api\/v2\/themes\/deflector\/assets\/footer.html?v=1.0.8-60109b38","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories"},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions"},{"name":"Activity","url":"\/activity","id":"activity"},{"name":"Unanswered","url":"\/discussions\/unanswered","id":"unanswered"},{"name":"Best Of","url":"\/bestof","id":"best-of"}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null,"unanswered":2,"best-of":null}}}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/atkins.vanillastaging.com\/api\/v2\/themes\/deflector\/assets\/styles.css?v=1.0.8-60109b38","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/atkins.vanillastaging.com\/api\/v2\/themes\/deflector\/assets\/javascript.js?v=1.0.8-60109b38","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6029470\/uploads\/fc2ec2c94fbd45011719f2dee86d9d99.jpg?v=60109b38","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6029470\/uploads\/845ecc210ca1a1a7c57edef3cd5b58f4.jpg?v=60109b38","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A clean Vanilla theme focused on customer support communities"},"Authors":{"type":"string","value":"Kasper Kronborg Isager"}},"imageUrl":"\/themes\/deflector\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":true},"supportedSections":["Knowledge Base"]}}}}];
</script>
<noscript><style>body {visibility: visible !important;}</style></noscript>

<style>
    
    .QnA-Accepted {
background: url("https://us.v-cdn.net/6029470/uploads/editor/b3/yj38cuv095ut.png") no-repeat scroll 0 0 transparent !important;
display: block;
height: 58px;
overflow: hidden;
position: absolute;
right: -40px;
text-indent: -1000px;
top: auto;
white-space: nowrap;
width: 70px;
}
    }
</style><style>
    .CommentHeading {
        background-color: #0060A8;
        border: solid #0060A8;
        border-radius: 15 px; 
        -webkit-border-radius: 15px; 
        -moz-border-radius: 15px;
        color: #ffffff;
        padding-left: 10px;
    }
</style><style>
    div.DataBox.DataBox-AcceptedAnswers {
        display: none;
    }
</style><style>
    
 a {
    color: #0060A8
}

.Button {
    color: #0060A8 !imporant;
}
</style><style>
    .Tag.Tag-Poll {
        background-color: #000000;
    }
</style><style>
    .Tag.QnA-Tag-Question {
        background-color: #000000;
    }
    
    .Tag.QnA-Tag-Answered {
        background-color: #F9D73B;
    }
    
    .Tag.QnA-Tag-Accepted {
        background-color: #1A936F;
    }
</style><style>
    
    .Tag.tag-tracker.tag-nutritionist-tracker {
        background-color: #0060A8;
        color: #ffffff;
    }
    
    .Tag.tag-tracker.tag-moderator-tracker {
        background-color: #0060A8;
        color: #ffffff;
    }
    
     .Tag.tag-tracker.tag-administrator-tracker {
        background-color: #0060A8;
        color: #ffffff;
    }
    
    
    
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
</head>
<body id="vanilla_discussions_index" class="Vanilla Discussions isDesktop index Section-DiscussionList Section-DiscussionList">
<!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<nav class="navbar" role="navigation">
<div class="container">
<a class="navbar-brand" href="http://atkins.com"><img src="https://us.v-cdn.net/6029470/uploads/fc2ec2c94fbd45011719f2dee86d9d99.jpg" alt="atkins" /></a>
<div class="navbar-right">
<a class="button" href="/entry/signin">Sign In</a>
<a class="button" href="/entry/register">Register</a>
</div>
</div>
</nav>
<div class="masthead" data-geopattern="Recent Discussions">
<div class="container">
<h1 class="text-center">How can we help you?</h1>
<form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." role="searchbox" class="InputBox js-search isWysiwyg" /><input type="submit" id="Form_Go" name="" aria-label="Search" class="Button" value="Go" />
</div>
</form>
</div>
</div>
<nav class="trail">
<div class="container">
<span class="Breadcrumbs"><span class="CrumbLabel HomeCrumb"><a href="https://atkins.vanillastaging.com/"><span>Home</span></a></span></span>
</div>
</nav>
<main class="container" role="main">
<section class="site-content column column-content">
<div class="DismissMessage InfoMessage"><p><strong>The Ideal Diabetes Diet?</strong><br />To see why the Atkins diet may well be the ideal diet for those dealing with diabetes, read Colette s latest blog. To read it, just click&nbsp;<a rel="nofollow" href="https://www.atkins.com/how-it-works/atkins-blogs/colette-heimowitz/the-best-diet-for-diabetes"><strong><u>here!</u></strong></a></p></div><div class="DismissMessage WarningMessage">message 1</div><div class="DismissMessage AlertMessage">test 2</div><h1 class="H HomepageTitle">Recent Discussions </h1><div class="PageControls Top"></div> <h2 class="sr-only">Discussion List</h2>
<ul class="DataList Discussions">
<li id="Discussion_31" class="Item Announcement Announcement-Everywhere Unread ItemDiscussion Offline Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/31/welcome-to-awesome">Welcome to awesome!</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag Tag-Announcement" title="Announcement">Announcement</span> <span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/Vanilla%20Forums" class="js-userCard" data-userid="65">Vanilla Forums</a></span> <span class="MItem LastCommentDate"><time title="January 24, 2020 3:25PM" datetime="2020-01-24T15:25:18+00:00">January 2020</time></span> <span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="User &amp;quot;Vanilla Forums&amp;quot; started discussion &amp;quot;Welcome to awesome!&amp;quot; on date January 2020">General</a></span> </div>
</div>
</li>
<li id="Discussion_34" class="Item Alt Unread ItemDiscussion Offline Rank-Mod noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/34/how-to-start-a-great-discussion">How to start a great discussion</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Karen%20A.%20Thomas" class="js-userCard" data-userid="66">Karen A. Thomas</a></span> <span class="MItem LastCommentDate"><time title="January 24, 2020 3:25PM" datetime="2020-01-24T15:25:18+00:00">January 2020</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date January 2020, in discussion &amp;quot;How to start a great discussion&amp;quot;, by user &amp;quot;Karen A. Thomas&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_33" class="Item Unread ItemDiscussion Offline Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/33/getting-the-most-out-of-this-forum">Getting the most out of this forum</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Alex%20Powell" class="js-userCard" data-userid="68">Alex Powell</a></span> <span class="MItem LastCommentDate"><time title="January 24, 2020 3:25PM" datetime="2020-01-24T15:25:18+00:00">January 2020</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date January 2020, in discussion &amp;quot;Getting the most out of this forum&amp;quot;, by user &amp;quot;Alex Powell&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_32" class="Item Alt Unread ItemDiscussion Offline Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/32/please-read-before-posting">Please Read Before Posting</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Victorine%20Courtois" class="js-userCard" data-userid="67">Victorine Courtois</a></span> <span class="MItem LastCommentDate"><time title="January 24, 2020 3:25PM" datetime="2020-01-24T15:25:18+00:00">January 2020</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date January 2020, in discussion &amp;quot;Please Read Before Posting&amp;quot;, by user &amp;quot;Victorine Courtois&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_29" class="Item Unread ItemDiscussion Offline Rank-Admin noPhotoWrap tracked administrator-tracker">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/29/test">Test</a> </div>
<div class="Meta Meta-Discussion">
<a href="/roletracker/jump/29" nofollow aria-label="Tagged with &quot;administrator&quot; for discussion: &quot;Test&quot;" class="Tag tag-tracker tag-administrator-tracker" title="Jump to first tracked post.">Administrator</a> <span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="2 comments" class="Number">2</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/VanillaVal" class="js-userCard" data-userid="22">VanillaVal</a></span> <span class="MItem LastCommentDate"><time title="April 26, 2018 11:22PM" datetime="2018-04-26T23:22:44+00:00">April 2018</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date April 2018, in discussion &amp;quot;Test&amp;quot;, by user &amp;quot;VanillaVal&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_30" class="Item Alt Unread ItemDiscussion Offline Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/30/test">test</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/VanillaVal" class="js-userCard" data-userid="22">VanillaVal</a></span> <span class="MItem LastCommentDate"><time title="April 26, 2018 10:59PM" datetime="2018-04-26T22:59:09+00:00">April 2018</time></span> <span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="User &amp;quot;VanillaVal&amp;quot; started discussion &amp;quot;test&amp;quot; on date April 2018">General</a></span> </div>
</div>
</li>
<li id="Discussion_19" class="Item Unread ItemDiscussion Offline Rank-Admin noPhotoWrap tracked moderator-tracker administrator-tracker">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/19/tes">tes</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag QnA-Tag-Accepted" title="This question's answer has been accepted.">Accepted Answer</span> <a href="/roletracker/jump/19" nofollow aria-label="Tagged with &quot;administrator&quot; for discussion: &quot;tes&quot;" class="Tag tag-tracker tag-administrator-tracker" title="Jump to first tracked post.">Administrator</a> <a href="/roletracker/jump/19" nofollow aria-label="Tagged with &quot;moderator&quot; for discussion: &quot;tes&quot;" class="Tag tag-tracker tag-moderator-tracker" title="Jump to first tracked post.">Moderator</a> <span class="MItem MCount ViewCount"><span title="591 views" class="Number">591</span> views</span>
<span class="MItem MCount CommentCount"><span title="3 comments" class="Number">3</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/System" class="js-userCard" data-userid="1">System</a></span> <span class="MItem LastCommentDate"><time title="April 26, 2018 10:26PM" datetime="2018-04-26T22:26:36+00:00">April 2018</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date April 2018, in discussion &amp;quot;tes&amp;quot;, by user &amp;quot;System&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_21" class="Item Alt Unread ItemDiscussion Offline Rank-Admin noPhotoWrap tracked administrator-tracker">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/21/question">question</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag QnA-Tag-Question">Question</span> <a href="/roletracker/jump/21" nofollow aria-label="Tagged with &quot;administrator&quot; for discussion: &quot;question&quot;" class="Tag tag-tracker tag-administrator-tracker" title="Jump to first tracked post.">Administrator</a> <span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/System" class="js-userCard" data-userid="1">System</a></span> <span class="MItem LastCommentDate"><time title="April 26, 2018 8:18PM" datetime="2018-04-26T20:18:01+00:00">April 2018</time></span> <span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="User &amp;quot;System&amp;quot; started discussion &amp;quot;question&amp;quot; on date April 2018">General</a></span> </div>
</div>
</li>
<li id="Discussion_20" class="Item Unread ItemDiscussion Offline Rank-Admin noPhotoWrap tracked moderator-tracker">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/20/answer">answer</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag QnA-Tag-Question">Question</span> <a href="/roletracker/jump/20" nofollow aria-label="Tagged with &quot;moderator&quot; for discussion: &quot;answer&quot;" class="Tag tag-tracker tag-moderator-tracker" title="Jump to first tracked post.">Moderator</a> <span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/VanillaVal" class="js-userCard" data-userid="22">VanillaVal</a></span> <span class="MItem LastCommentDate"><time title="April 26, 2018 8:10PM" datetime="2018-04-26T20:10:07+00:00">April 2018</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date April 2018, in discussion &amp;quot;answer&amp;quot;, by user &amp;quot;VanillaVal&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_18" class="Item Alt Unread ItemDiscussion Offline Rank-Admin noPhotoWrap tracked moderator-tracker administrator-tracker">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/18/test">test</a> </div>
<div class="Meta Meta-Discussion">
<a href="/roletracker/jump/18" nofollow aria-label="Tagged with &quot;administrator&quot; for discussion: &quot;test&quot;" class="Tag tag-tracker tag-administrator-tracker" title="Jump to first tracked post.">Administrator</a> <a href="/roletracker/jump/18" nofollow aria-label="Tagged with &quot;moderator&quot; for discussion: &quot;test&quot;" class="Tag tag-tracker tag-moderator-tracker" title="Jump to first tracked post.">Moderator</a> <span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/VanillaVal" class="js-userCard" data-userid="22">VanillaVal</a></span> <span class="MItem LastCommentDate"><time title="April 26, 2018 8:08PM" datetime="2018-04-26T20:08:43+00:00">April 2018</time></span> <span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="User &amp;quot;VanillaVal&amp;quot; started discussion &amp;quot;test&amp;quot; on date April 2018">General</a></span> </div>
</div>
</li>
<li id="Discussion_17" class="Item Unread ItemDiscussion Offline Rank-Admin noPhotoWrap tracked administrator-tracker">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/17/test">test</a> </div>
<div class="Meta Meta-Discussion">
<a href="/roletracker/jump/17" nofollow aria-label="Tagged with &quot;administrator&quot; for discussion: &quot;test&quot;" class="Tag tag-tracker tag-administrator-tracker" title="Jump to first tracked post.">Administrator</a> <span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/System" class="js-userCard" data-userid="1">System</a></span> <span class="MItem LastCommentDate"><time title="April 26, 2018 8:07PM" datetime="2018-04-26T20:07:51+00:00">April 2018</time></span> <span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="User &amp;quot;System&amp;quot; started discussion &amp;quot;test&amp;quot; on date April 2018">General</a></span> </div>
</div>
</li>
<li id="Discussion_15" class="Item Alt Unread ItemDiscussion Offline Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/15/test">test</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/System" class="js-userCard" data-userid="1">System</a></span> <span class="MItem LastCommentDate"><time title="November 8, 2017 12:43AM" datetime="2017-11-08T00:43:09+00:00">November 2017</time></span> <span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="User &amp;quot;System&amp;quot; started discussion &amp;quot;test&amp;quot; on date November 2017">General</a></span> </div>
</div>
</li>
<li id="Discussion_14" class="Item Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/14/test">test</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/System" class="js-userCard" data-userid="1">System</a></span> <span class="MItem LastCommentDate"><time title="November 8, 2017 12:42AM" datetime="2017-11-08T00:42:33+00:00">November 2017</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date November 2017, in discussion &amp;quot;test&amp;quot;, by user &amp;quot;System&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_13" class="Item Alt Unread ItemDiscussion ItemPoll  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/13/test">test</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag Tag-Poll" title="Poll">Poll</span> <span class="MItem MCount ViewCount"><span title="1,061 views" class="Number">1.1K</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/ELFERSP" class="js-userCard" data-userid="37">ELFERSP</a></span> <span class="MItem LastCommentDate"><time title="November 3, 2017 7:29PM" datetime="2017-11-03T19:29:24+00:00">November 2017</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date November 2017, in discussion &amp;quot;test&amp;quot;, by user &amp;quot;ELFERSP&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_10" class="Item Unread ItemDiscussion Offline Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/10/test">test!</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="4 comments" class="Number">4</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="1 point" class="Number">1</span> point</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/PAUL3" class="js-userCard" data-userid="41">PAUL3</a></span> <span class="MItem LastCommentDate"><time title="October 20, 2017 8:25PM" datetime="2017-10-20T20:25:50+00:00">October 2017</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date October 2017, in discussion &amp;quot;test!&amp;quot;, by user &amp;quot;PAUL3&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_11" class="Item Alt Unread ItemDiscussion Offline Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/11/new-discussion-8-25-2017-yall">New discussion - 8/25/2017, yall</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="2 points" class="Number">2</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/PAUL3" class="js-userCard" data-userid="41">PAUL3</a></span> <span class="MItem LastCommentDate"><time title="October 9, 2017 8:26PM" datetime="2017-10-09T20:26:44+00:00">October 2017</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date October 2017, in discussion &amp;quot;New discussion - 8/25/2017, yall&amp;quot;, by user &amp;quot;PAUL3&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_9" class="Item Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/9/testing-this-discussion-title">Testing this Discussion Title</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="1 point" class="Number">1</span> point</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Romario%20R" class="js-userCard" data-userid="36">Romario R</a></span> <span class="MItem LastCommentDate"><time title="July 13, 2017 8:34PM" datetime="2017-07-13T20:34:09+00:00">July 2017</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date July 2017, in discussion &amp;quot;Testing this Discussion Title&amp;quot;, by user &amp;quot;Romario R&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_8" class="Item Alt Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/8/testing-out-this-cool-feature">Testing out this cool feature</a> </div>
<div class="Meta Meta-Discussion">
 <span class="MItem MCount ViewCount"><span title="531 views" class="Number">531</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/Romarioasdas%20Rasddsas" class="js-userCard" data-userid="35">Romarioasdas Rasddsas</a></span> <span class="MItem LastCommentDate"><time title="July 6, 2017 8:59PM" datetime="2017-07-06T20:59:56+00:00">July 2017</time></span> <span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="User &amp;quot;Romarioasdas Rasddsas&amp;quot; started discussion &amp;quot;Testing out this cool feature&amp;quot; on date July 2017">General</a></span> </div>
</div>
</li>
<li id="Discussion_7" class="Item Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/7/jdoe-is-here">JDoe is here</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/John%20Doe" class="js-userCard" data-userid="9">John Doe</a></span> <span class="MItem LastCommentDate"><time title="June 13, 2017 5:50PM" datetime="2017-06-13T17:50:40+00:00">June 2017</time></span> <span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="User &amp;quot;John Doe&amp;quot; started discussion &amp;quot;JDoe is here&amp;quot; on date June 2017">General</a></span> </div>
</div>
</li>
<li id="Discussion_2" class="Item Alt Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/2/josh-is-here">josh is here</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="3 comments" class="Number">3</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Jonathan%20Lloyd" class="js-userCard" data-userid="24">Jonathan Lloyd</a></span> <span class="MItem LastCommentDate"><time title="March 20, 2017 6:51PM" datetime="2017-03-20T18:51:46+00:00">March 2017</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date March 2017, in discussion &amp;quot;josh is here&amp;quot;, by user &amp;quot;Jonathan Lloyd&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_1" class="Item Unread ItemDiscussion Offline Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://atkins.vanillastaging.com/discussion/1/bam-you-rsquo-ve-got-a-sweet-forum">BAM! You&amp;rsquo;ve got a sweet forum</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="31 views" class="Number">31</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/System" class="js-userCard" data-userid="1">System</a></span> <span class="MItem LastCommentDate"><time title="November 14, 2016 8:56PM" datetime="2016-11-14T20:56:29+00:00">November 2016</time></span><span class="MItem Category Category-general"><a href="https://atkins.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date November 2016, in discussion &amp;quot;BAM! You&amp;amp;amp;rsquo;ve got a sweet forum&amp;quot;, by user &amp;quot;System&amp;quot;">General</a></span> </div>
</div>
</li>
</ul>
<div class="PageControls Bottom"></div>
</section>
<aside class="site-sidebar column column-sidebar" role="complementary">
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
<div style="display: none" class="JsConnect-Container ConnectButton Small UserInfo" rel="https://atk-uat.h2wellness.com/api/vanilla_forums/authorization?v=2&amp;client_id=1167129144&amp;Target=%2Fdiscussions&amp;callback=?"><div class="JsConnect-Guest"><a href="https://atk-uat.h2wellness.com/client/login&amp;Target=https%3A%2F%2Fatkins.vanillastaging.com%2Fentry%2Fjsconnect%3Fclient_id%3D1167129144%26Target%3D%252Fdiscussions" class="Button Primary SignInLink">Sign In with Atkins UAT</a> <a href="https://atk-uat.h2wellness.com/client/login" class="Button RegisterLink">Register</a></div><div class="JsConnect-Connect"><a class="ConnectLink"><img src="https://images.v-cdn.net/usericon_50.png" class="ProfilePhotoSmall UserPhoto" /><span class="Username"></span><div class="ConnectLabel TextColor">Sign In with Atkins UAT</div></a></div></div>
<div style="display: none" class="JsConnect-Container ConnectButton Small UserInfo" rel="https://h2stg.atkins.com/api/vanilla_forums/authorization?v=2&amp;client_id=11671291441&amp;Target=%2Fdiscussions&amp;callback=?"><div class="JsConnect-Guest"><a href="https://h2stg.atkins.com/client" class="Button Primary SignInLink">Sign In with Atkins STG</a> <a href="https://h2stg.atkins.com/client" class="Button RegisterLink">Register</a></div><div class="JsConnect-Connect"><a class="ConnectLink"><img src="https://images.v-cdn.net/usericon_50.png" class="ProfilePhotoSmall UserPhoto" /><span class="Username"></span><div class="ConnectLabel TextColor">Sign In with Atkins STG</div></a></div></div>
<div style="display: none" class="JsConnect-Container ConnectButton Small UserInfo" rel="https://atk-qa.h2wellness.com/api/vanilla_forums/authorization?v=2&amp;client_id=1563052637&amp;Target=%2Fdiscussions&amp;callback=?"><div class="JsConnect-Guest"><a href="https://atk-qa.h2wellness.com/client" class="Button Primary SignInLink">Sign In with Atkins QA</a> <a href="https://atk-qa.h2wellness.com/client" class="Button RegisterLink">Register</a></div><div class="JsConnect-Connect"><a class="ConnectLink"><img src="https://images.v-cdn.net/usericon_50.png" class="ProfilePhotoSmall UserPhoto" /><span class="Username"></span><div class="ConnectLabel TextColor">Sign In with Atkins QA</div></a></div></div>
<div style="display: none" class="JsConnect-Container ConnectButton Small UserInfo" rel="https://atk-dev.h2wellness.com/api/vanilla_forums/authorization?v=2&amp;client_id=1578415790&amp;Target=%2Fdiscussions&amp;callback=?"><div class="JsConnect-Guest"><a href="https://atk-dev.h2wellness.com/client" class="Button Primary SignInLink">Sign In with Atkins DEV</a> <a href="https://atk-dev.h2wellness.com/client" class="Button RegisterLink">Register</a></div><div class="JsConnect-Connect"><a class="ConnectLink"><img src="https://images.v-cdn.net/usericon_50.png" class="ProfilePhotoSmall UserPhoto" /><span class="Username"></span><div class="ConnectLabel TextColor">Sign In with Atkins DEV</div></a></div></div> </p>
<div class="P"><a href="/entry/signin?Target=discussions" class="Button Primary" rel="nofollow" aria-label="Sign In Now">Sign In</a> <a href="/entry/register?Target=discussions" class="Button ApplyButton" rel="nofollow" aria-label="Register Now">Register</a></div> </div>
<div class="" data-react="QuickLinks" data-props="{&quot;title&quot;:&quot;Quick Links&quot;}"></div> <div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li><a href="/categories" class="ItemLink ItemLinkAllCategories"><span class="Aside"><span class="Count"><span title="23 discussions" class="Number">23</span></span></span> All Categories</a></li><li class="ClearFix Depth1 Category-general"><a href="https://atkins.vanillastaging.com/categories/general" class="ItemLink"><span class="Aside"><span class="Count"><span title="23 discussions" class="Number">23</span></span></span> General</a></li>
</ul>
</div>
</aside>
</main>
<footer class="site-footer" role="contentinfo">
<div class="container">
<p class="pull-left">Copyright &copy; 2021. All rights reserved.</p>
<p class="pull-right">Powered by <a href="http://vanillaforums.com">Vanilla Forums</a></p>
</div>
</br>
<p> <i>This site does not provide any medical advice. The contents of this site, including the text, graphics, images, information obtained from Atkins Nutritionals, Inc.'s third-party content providers, sponsors, suppliers, and licensors (collectively "Providers") and other material are to be used for informational purposes only. Nothing stated or presented on this site is intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health care provider if you have any questions regarding a medical condition, your diet, nutritional supplements, an exercise regimen, or any other matters related to your health and well-being.</i></p>
</footer>
</body>
</html>
```