```<!DOCTYPE html>
<html>
<head profile="http://battlebears-staging.vanillaforums.com/">
<title>BB Testing Forum</title>
<meta name="apple-mobile-web-app-title" content="Testing Forum">
<link rel="icon" type="image/png" href="http://i.imgur.com/fmi7PxA.png">
<title>BB Testing Forum</title>
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style-compat.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Warnings/design/warnings.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/IndexPhotos/design/indexphotos.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Reactions/design/reactions.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Signatures/design/signature.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Polls/design/polls.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/AdvancedSearch/design/advanced-search.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/resources/design/vanillicon.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/editor/design/editor.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/tag.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/themes/Bootstrap/design/custom.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/themes/Bootstrap/design/custom_darkblue.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugin/customcss/battlebears.vanillastaging.com/rev_224_2014-12-04-20-18-27.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Online/design/online.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/spoilers.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.css?h=602477ca" static="1" />
<link rel="stylesheet" href="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.css?h=602477ca" static="1" />
<link rel="apple-touch-icon-precomposed" href="https://battlebears.vanillastaging.com/uploads/TouchIcon/apple-touch-icon.png" />
<link rel="canonical" href="https://battlebears.vanillastaging.com/" />
<meta property="og:site_name" content="BB Testing Forum" />
<meta name="twitter:title" property="og:title" content="BB Testing Forum" />
<meta property="og:url" content="https://battlebears.vanillastaging.com/" />
<meta name="description" property="og:description" content="Welcome to the Battle Bears testing forum! Here we we test out new features, designs, etc. for our main forum. We have only allowed a select few to create accounts and post on here. However, everyone is allowed to view the site. If you would like to give us feedback, please post it at this link." />
<meta property="og:image" content="https://us.v-cdn.net/5021317/uploads/Z4T5IA9X0UAV.jpg" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/themes\/Bootstrap","ShowUserReactions":"avatars","TagHint":"Start to type...","TagSearching":"Searching...","TagNoResults":"No results","searchAutocomplete":"0","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","RemoteUrl":"http:\/\/k7qm-f6dv.accessdomain.com\/forum\/","ForceEmbedForum":"0","ForceEmbedDashboard":"0","Path":"categories","Query":"","InDashboard":"0","TaggingAdd":false,"TaggingSearchUrl":"\/tags\/search","MaxTagsAllowed":5,"emoji":{"assetPath":"https:\/\/battlebears.vanillastaging.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/battlebears.vanillastaging.com\/","UrlFormat":"\/{Path}","Args":"","ResolvedPath":"vanilla\/categories\/index","ResolvedArgs":{"categoryIdentifier":"","page":"0"},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"BB Testing Forum","orgName":"BB Testing Forum","localeKey":"en","themeKey":"Bootstrap","mobileThemeKey":"lithemobile","desktopThemeKey":"Bootstrap","logo":"https:\/\/us.v-cdn.net\/5021317\/uploads\/Z4T5IA9X0UAV.jpg","favIcon":null,"shareImage":null,"bannerImage":null,"mobileAddressBarColor":null,"fallbackAvatar":"https:\/\/battlebears.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/battlebears.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"BB Testing Forum","locale":"en","inputFormat":"html"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"602477ca","staticPathFolder":"\/static-asset\/cl20011","dynamicPathFolder":"\/dynamic-asset\/cl20011"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true}},"themeFeatures":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":false},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"BB Testing Forum","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":false};
gdn.permissions={"permissions":{"discussions.view":[1,2,6,11,12,16,19]},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl20011/js/library/jquery.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.form.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popup.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popin.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.gardenhandleajaxform.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.atwho.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/global.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/flyouts.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.tokeninput.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery-ui.min.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/editor.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.ui.widget.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.iframe-transport.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.fileupload.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/spoilers.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/tagging.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/embed_local.js?v=602477ca" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://battlebears.vanillastaging.com/dist/polyfills.min.js?h=602477ca";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://battlebears.vanillastaging.com/dynamic-asset/cl20011/api/v2/locales/en/translations.js?h=602477ca" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/runtime.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/translationsapi-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/rich-editor.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/qna-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/qna.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/polls-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/advancedsearch.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/ranks-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/vanilla.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://battlebears.vanillastaging.com/static-asset/cl20011/dist/forum/bootstrap.min.js?h=602477ca" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/battlebears.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":[],"extended":{},"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":[]},{"type":"category","id":1,"permissions":{"discussions.view":true}},{"type":"category","id":2,"permissions":{"discussions.view":true}},{"type":"category","id":6,"permissions":{"discussions.view":true}},{"type":"category","id":11,"permissions":{"discussions.view":true}},{"type":"category","id":12,"permissions":{"discussions.view":true}},{"type":"category","id":16,"permissions":{"discussions.view":true}},{"type":"category","id":19,"permissions":{"discussions.view":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"Bootstrap","type":"themeFile","name":"Bootstrap","version":"1.1.0","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/battlebears.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/header.html?v=1.1.0-602477ca","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/battlebears.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/footer.html?v=1.1.0-602477ca","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories"},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions"},{"name":"Activity","url":"\/activity","id":"activity"},{"name":"Unanswered","url":"\/discussions\/unanswered","id":"unanswered"},{"name":"Best Of","url":"\/bestof","id":"best-of"}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null,"unanswered":1,"best-of":null}}}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/battlebears.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/styles.css?v=1.1.0-602477ca","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/battlebears.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/javascript.js?v=1.1.0-602477ca","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/5021317\/uploads\/Z4T5IA9X0UAV.jpg?v=602477ca","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/5021317\/uploads\/PLRGUG5ATWK1.jpg?v=602477ca","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A theme based on the popular Twitter Bootstrap framework."},"Authors":{"type":"string","value":"Todd Burry"}},"imageUrl":"\/themes\/Bootstrap\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":false},"supportedSections":[]},"params":{"key":{"themeID":"Bootstrap","type":"themeFile","name":"Bootstrap","version":"1.1.0","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/battlebears.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/header.html?v=1.1.0-602477ca","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/battlebears.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/footer.html?v=1.1.0-602477ca","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories"},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions"},{"name":"Activity","url":"\/activity","id":"activity"},{"name":"Unanswered","url":"\/discussions\/unanswered","id":"unanswered"},{"name":"Best Of","url":"\/bestof","id":"best-of"}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null,"unanswered":1,"best-of":null}}}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/battlebears.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/styles.css?v=1.1.0-602477ca","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/battlebears.vanillastaging.com\/api\/v2\/themes\/Bootstrap\/assets\/javascript.js?v=1.1.0-602477ca","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/5021317\/uploads\/Z4T5IA9X0UAV.jpg?v=602477ca","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/5021317\/uploads\/PLRGUG5ATWK1.jpg?v=602477ca","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A theme based on the popular Twitter Bootstrap framework."},"Authors":{"type":"string","value":"Todd Burry"}},"imageUrl":"\/themes\/Bootstrap\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":false},"supportedSections":[]}}}}];
</script>
<noscript><style>body {visibility: visible !important;}</style></noscript>

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
<link href="http://i.imgur.com/zJk3sdZ.png" rel="apple-touch-icon" sizes='152x152' />
</head>
<body id="vanilla_categories_index" class="Vanilla Categories isDesktop index Section-CategoryList Section-CategoryList">
<div id="Frame">
<div class="NavBar">
<div class="Row">
<strong class="SiteTitle"><a href="/"><img src="https://us.v-cdn.net/5021317/uploads/Z4T5IA9X0UAV.jpg" alt="BB Testing Forum" /></a></strong>
<ul class="SiteMenu">

<a href="http://www.battlebears.com">Back to BB.com</a>

<li><a href="/discussions" class="">Discussions</a></li>




<a href="https://battlebears.com/community/chat/">Chatango</a>
<li><a href="/entry/signin" rel="nofollow" class="SignInPopup">Sign In</a></li>
</ul>
<div class="MeWrap">
<div class="MeBox MeBox-SignIn Inline FlyoutRight"><div class="SignInLinks"><a href="/entry/signin?Target=categories" class=" SignInPopup" rel="nofollow">Sign In</a> <span class="Bullet">&middot;</span> <a href="/entry/register?Target=categories" class="ApplyButton" rel="nofollow">Register</a> </div> <div class="SignInIcons">
<a href="https://battlebears.vanillastaging.com/entry/openid?Target=%2Fcategories" class="SocialIcon SocialIcon-OpenID js-extern" rel="nofollow" title="Sign In with OpenID"><span class="Icon"></span></a></div></div>
</div>
</div>
</div>
<div id="Body">
<div class="BreadcrumbsWrapper">
<div class="Row">
<span class="Breadcrumbs"><span class="CrumbLabel HomeCrumb Last"><a href="https://battlebears.vanillastaging.com/"><span>Home</span></a></span></span>
</div>
</div>
<div id="HeaderImage">
<a href="http://www.battlebears.com/"><img alt="logo" src="http://battlebears.com/wp-content/uploads/2013/12/WebBBLogo3-900x225.png" /></a>
</div>
<div id="social_ctn">
<a class="social_t"><img alt="alt_example" src="http://battlebears.com/wp-content/themes/Orizon/css/blue_css/images/social_tleft.png" /></a>
<a href="http://battlebears.com/rss2/" id="rss" target="_blank"><img alt="alt_example" src="http://battlebears.com/wp-content/themes/Orizon/css/red_css/images/blank.gif" width="100%" height="37px" /></a>
<a href="https://www.facebook.com/battlebears" id="facebook" target="_blank"><img alt="alt_example" src="http://battlebears.com/wp-content/themes/Orizon/css/red_css/images/blank.gif" width="100%" height="37px" /></a>
<a href="https://twitter.com/Battlebears" id="twitter" target="_blank"><img alt="alt_example" src="http://battlebears.com/wp-content/themes/Orizon/css/red_css/images/blank.gif" width="100%" height="37px" /></a>
<a href="http://www.youtube.com/user/SkyVuTV" id="you_tube" target="_blank"><img alt="alt_example" src="http://battlebears.com/wp-content/themes/Orizon/css/red_css/images/blank.gif" width="100%" height="37px" /></a>
<a class="social_t"><img alt="alt_example" src="http://battlebears.com/wp-content/themes/Orizon/css/blue_css/images/social_tright.png" /></a>
</div>
<div id="BodyMain">
<div id="NavMain">
<div id="menu_left"></div>
<ul>
<li><a href="http://www.battlebears.com/">Home</a></li>
<li><a href="http://battlebears.com/about/">About</a></li>
<li><a href="http://battlebears.com/characters/">Characters</a></li>
<li><a href="http://battlebears.com/games/">Games</a>
<ul>
<li><a href="http://battlebears.com/games/battle-bears-ultimate/">Battle Bears Ultimate</a></li>
<li><a href="http://battlebears.com/games/battle-bears-royale/">Battle Bears Gold</a></li>
<li><a href="http://battlebears.com/games/battle-bears-fortress/">Battle Bears Fortress</a></li>
<li><a href="http://battlebears.com/games/battle-bears-zero/">Battle Bears Zero</a></li>
<li><a href="http://battlebears.com/games/battle-bears-1/">Battle Bears -1</a></li>
<li><a href="http://battlebears.com/games/battle-bears-zombies/">Battle Bears Zombies</a></li>
</ul>
</li>
<li><a href="http://battlebears.com/media/">Media</a>
<ul>
<li><a href="http://battlebears.com/media/art/">Concept Art</a></li>
<li><a href="http://battlebears.com/media/wallpapers/">Wallpapers</a></li>
<li><a href="http://www.youtube.com/user/SkyVuTV">Videos</a></li>
</ul>
</li>
<li><a href="http://battlebears.com/community/">Community</a>
<ul>
<li><a href="http://battlebears.vanillaforums.com/">Forums</a></li>
<li><a href="http://battlebears.com/community/chat/">Chat</a></li>
<li><a href="http://battlebears.com/community/fan-art/">Fan Art</a></li>
<li><a href="http://battlebears.com/community/contests/">Contests</a></li>
<li><a href="http://battlebears.com/community/beta/">Beta Sign Up</a></li>
</ul>
</li>
<li><a href="http://battlebears.com/store/">Store</a>
<ul>
<li><a href="http://battlebears.com/store/">Shop</a></li>
<li><a href="https://battlebears.com/store/my-account/">My Account</a></li>
<li><a href="http://battlebears.com/store/cart/">Cart</a></li>
<li><a href="https://battlebears.com/store/checkout/">Checkout</a></li>
<li><a href="http://battlebears.com/store/contact-us/">Contact Us</a></li>
<li><a href="http://battlebears.com/store/store-terms/">FAQ</a></li>
<li><a href="http://battlebears.com/store/my-account/logout/">Logout</a></li>
</ul>
</li>
<li><a href="http://battlebears.com/support/">Support</a>
<ul>
<li><a href="https://battlebears.zendesk.com/home">Helpdesk</a></li>
<li><a href="http://battlebears.com/eula/">Terms Of Service</a></li>
</ul>
</li>
</ul>
<div id="menu_right"></div>
</div>
<div id="ForumContent">
<div class="Row">
<h1><a href="http://battlebears-staging.vanillaforums.com">Forums</a></h1>
<div class="SiteSearch"><form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." role="searchbox" class="InputBox js-search" /><input type="submit" id="Form_Go" name="" aria-label="Search" class="Button" value="Go" />
</div>
</form></div>
<div id="ForumMenu">
<div class="MeWrap">
<div class="MeBox MeBox-SignIn Inline FlyoutRight"><div class="SignInLinks"><a href="/entry/signin?Target=categories" class=" SignInPopup" rel="nofollow">Sign In</a> <span class="Bullet">&middot;</span> <a href="/entry/register?Target=categories" class="ApplyButton" rel="nofollow">Register</a> </div> <div class="SignInIcons">
<a href="https://battlebears.vanillastaging.com/entry/openid?Target=%2Fcategories" class="SocialIcon SocialIcon-OpenID js-extern" rel="nofollow" title="Sign In with OpenID"><span class="Icon"></span></a></div></div>
<ul>
<div id="MenuNav">
<li><a href="http://battlebears.vanillaforums.com/">Main Forum</a></li>
</div>
</ul>
</div>
</div>
<div class="Column PanelColumn" id="Panel">
<div class="BoxFilter BoxDiscussionFilter2">
<ul class="FilterMenu">
<li class="AllCategories Active">
<a href="/categories">
<span class="Sprite SpAllCategories"></span>
Categories
</a>
</li>
<li class="Discussions">
<a class="" href="/discussions">
<span class="Sprite SpDiscussions"></span>
All Discussions
</a>
</li>
<li class="Activities">
<a class="" href="/activity">
<span class="Sprite SpActivity"></span>
Activity
</a>
</li>
<li class="MyDiscussions">
<a href="/discussions/mine">
<span class="Sprite SpMyDiscussions"></span>
My Discussions
</a>
</li>
<li class="Participated">
<a href="/discussions/participated">
<span class="Sprite SpParticipated"></span>
Participated
</a>
</li>
<li class="QnA-UnansweredQuestions">
<a class="UnansweredQuestions" href="/discussions/unanswered">
<span class="Sprite SpUnansweredQuestions"></span>
Unanswered
</a>
</li>
<li class="Reactions-BestOf">
<a href="/bestof/everything">
<span class="Sprite SpBestOf"></span>
Best Of...
</a>
</li>
</ul>
</div>
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
<a href="https://battlebears.vanillastaging.com/entry/openid?Target=%2Fcategories" class="SocialIcon SocialIcon-OpenID js-extern" rel="nofollow" title="Sign In with OpenID"><span class="Icon"></span></a> </p>
<div class="P"><a href="/entry/signin?Target=categories" class="Button Primary SignInPopup" rel="nofollow" aria-label="Sign In Now">Sign In</a> <a href="/entry/register?Target=categories" class="Button ApplyButton" rel="nofollow" aria-label="Register Now">Register</a></div> </div>
<div class="BoxFilter BoxDiscussionFilter" role="navigation" aria-labelledby="BoxFilterTitle">
<span class="BoxFilter-HeadingWrap">
<h2 id="BoxFilterTitle" class="BoxFilter-Heading">
Quick Links </h2>
</span>
<ul class="FilterMenu">
<li class="AllCategories Active"><a href="/categories"><span aria-hidden="true" class="Sprite SpAllCategories"></span> Categories</a></li> <li class="Discussions"><a href="/discussions" class=""><span aria-hidden="true" class="Sprite SpDiscussions"></span> Recent Discussions</a></li>
<li class='QnA-UnansweredQuestions '><a href="/discussions/unanswered" class="UnansweredQuestions"><span aria-hidden="true" class="Sprite SpUnansweredQuestions"></span> Unanswered <span class="Aside"><span class="Popin Count" rel="/discussions/unansweredcount"></span></span></a></li><li class="Reactions-BestOf"><a href="/bestof/everything"><span aria-hidden="true" class="Sprite SpBestOf"></span> Best Of...</a></li> </ul>
</div>
<div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li class="Active"><a href="/categories" class="ItemLink ItemLinkAllCategories"><span class="Aside"><span class="Count"><span title="63 discussions" class="Number">63</span></span></span> All Categories</a></li><li class="ClearFix Depth1 Category-bb-pro"><a href="https://battlebears.vanillastaging.com/categories/bb-pro" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> BB Pro</a></li>
<li class="ClearFix Depth1 Category-bb-gold"><a href="https://battlebears.vanillastaging.com/categories/bb-gold" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> BB Gold</a></li>
<li class="ClearFix Depth1 Category-bb-general-discussion"><a href="https://battlebears.vanillastaging.com/categories/bb-general-discussion" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> BB General Discussion</a></li>
<li class="ClearFix Depth1 Category-clan-talk"><a href="https://battlebears.vanillastaging.com/categories/clan-talk" class="ItemLink"> Clan Talk</a></li>
<li class="ClearFix Depth1 Category-creative"><a href="https://battlebears.vanillastaging.com/categories/creative" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> Creative</a></li>
<li class="ClearFix Depth1 Category-community"><a href="https://battlebears.vanillastaging.com/categories/community" class="ItemLink"><span class="Aside"><span class="Count"><span title="16 discussions" class="Number">16</span></span></span> Community</a></li>
<li class="ClearFix Depth1 Category-off-topic"><a href="https://battlebears.vanillastaging.com/categories/off-topic" class="ItemLink"><span class="Aside"><span class="Count"><span title="43 discussions" class="Number">43</span></span></span> Off Topic</a></li>
</ul>
</div>
<div class="Box Tags">
<h4 aria-level="2">Popular Tags</h4> <ul class="TagCloud">
<li class="TagCloud-Item"><a href="/discussions/tagged/9-10-21" class="Tag_9-10-21">9+10=21 <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/hawkz-is-sexy" class="Tag_hawkz-is-sexy">hawkz is sexy <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/de%20tag" class="Tag_de_tag">de tag <span class="Count">2</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/hawkz-has-swag" class="Tag_hawkz-has-swag">hawkz has swag <span class="Count">2</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/wuggybunch" class="Tag_wuggybunch">wuggybunch <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/batt" class="Tag_batt">batt <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/confused" class="Tag_confused">#confused <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/i-spam-threads" class="Tag_i-spam-threads">i spam threads <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/liche414" class="Tag_liche414">liche414 <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/trang-approved" class="Tag_trang-approved">trang approved <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/a-quantum-theory" class="Tag_a-quantum-theory">a quantum theory <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/fancy" class="Tag_fancy">fancy <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/forum-testing" class="Tag_forum-testing">forum testing <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/quantum" class="Tag_quantum">quantum <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/seriously-guys-what-would-happen-i-mean-i-don-t-wanna-do-it-because-i-might-get-a-load-of-flags-and-" class="Tag_seriously-guys-what-would-happen-i-mean-i-don-t-wanna-do-it-because-i-might-get-a-load-of-flags-and-">seriously guys what would happen i mean i don't wanna do it because i might get a load of flags and <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/scarlet%20wants%20your%20soul" class="Tag_scarlet_wants_your_soul">scarlet wants your soul <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/nuuuuu" class="Tag_nuuuuu">nuuuuu <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/po.ta.to" class="Tag_po.ta.to">po.ta.to <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/scarlet%20wubs%20you" class="Tag_scarlet_wubs_you">scarlet wubs you <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/%23downloadbattlebearsfortress" class="Tag_#downloadbattlebearsfortress">#downloadbattlebearsfortress <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/%23bluefire" class="Tag_#bluefire">#bluefire <span class="Count">1</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/%23armcannons" class="Tag_#armcannons">#armcannons <span class="Count">1</span></a></li>
</ul>
</div>
</div>
<div class="Column ContentColumn" id="Content">
<h1 class="H HomepageTitle">BB Testing Forum </h1>
<div class="P PageDescription">Welcome to the Battle Bears testing forum! Here we we test out new features, designs, etc. for our main forum. We have only allowed a select few to create accounts and post on here. However, everyone is allowed to view the site. If you would like to give us feedback, please post it at this link.</div>
<div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Category-bb-pro Item-Category-bb-pro Depth1 Depth-1 Unread Offline Administrator noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//battlebears.vanillastaging.com/categories/bb-pro" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5021317/uploads/B8ZYCF7R4UPM.jpg" class="CategoryPhoto" alt="BB Pro" /></a><h2 aria-level='3' class='CategoryNameHeading'><a href="https://battlebears.vanillastaging.com/categories/bb-pro">BB Pro</a></h2> <div class="CategoryDescription">
Discuss everything Battle Bears Pro related. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="5 comments" class="Number">5</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="bbrsniperxx" href="/profile/bbrsniperxx" class="PhotoWrap js-userCard PhotoWrapSmall Offline" aria-label="User: &quot;bbrsniperxx&quot;" data-userid="53"><img src="https://us.v-cdn.net/5021317/uploads/userpics/581/n0FABPD9LAIRK.jpg" alt="bbrsniperxx" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/68/poll-test#latest" class="BlockTitle LatestPostTitle" title="Poll test">Poll test</a> <div class="Meta">
<a href="/profile/bbrsniperxx" class="UserLink MItem js-userCard" data-userid="53">bbrsniperxx</a> <span class="Bullet">•</span>
<a href="/discussion/68/poll-test#latest" class="CommentDate MItem" aria-label="Most recent comment on date November 2014, in discussion &amp;quot;BB Pro&amp;quot;, by user &amp;quot;bbrsniperxx&amp;quot;"><time title="November 9, 2014 2:26AM" datetime="2014-11-09T02:26:36+00:00">November 2014</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-bb-gold Item-Category-bb-gold Depth1 Depth-1 Unread Offline Administrator noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//battlebears.vanillastaging.com/categories/bb-gold" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5021317/uploads/C17WNTJT31VX.jpg" class="CategoryPhoto" alt="BB Gold" /></a><h2 aria-level='3' class='CategoryNameHeading'><a href="https://battlebears.vanillastaging.com/categories/bb-gold">BB Gold</a></h2> <div class="CategoryDescription">
Discuss everything Battle Bears Gold related. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="2 comments" class="Number">2</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="bbrsniperxx" href="/profile/bbrsniperxx" class="PhotoWrap js-userCard PhotoWrapSmall Offline" aria-label="User: &quot;bbrsniperxx&quot;" data-userid="53"><img src="https://us.v-cdn.net/5021317/uploads/userpics/581/n0FABPD9LAIRK.jpg" alt="bbrsniperxx" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/78/first-post-in-this-section#latest" class="BlockTitle LatestPostTitle" title="First post in this section...">First post in this section...</a> <div class="Meta">
<a href="/profile/bbrsniperxx" class="UserLink MItem js-userCard" data-userid="53">bbrsniperxx</a> <span class="Bullet">•</span>
<a href="/discussion/78/first-post-in-this-section#latest" class="CommentDate MItem" aria-label="Most recent comment on date November 2014, in discussion &amp;quot;BB Gold&amp;quot;, by user &amp;quot;bbrsniperxx&amp;quot;"><time title="November 9, 2014 2:24AM" datetime="2014-11-09T02:24:45+00:00">November 2014</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Category-bb-general-discussion Item-Category-bb-general-discussion Depth1 Depth-1 Unread Offline Administrator noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//battlebears.vanillastaging.com/categories/bb-general-discussion" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5021317/uploads/93P2LE7D3LUK.jpg" class="CategoryPhoto" alt="BB General Discussion" /></a><h2 aria-level='3' class='CategoryNameHeading'><a href="https://battlebears.vanillastaging.com/categories/bb-general-discussion">BB General Discussion</a></h2> <div class="CategoryDescription">
Discussions of the other Battle Bears and SkyVu apps, or just Battle Bears in general. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="1 comment" class="Number">1</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="Wuggybunch" href="/profile/Wuggybunch" class="PhotoWrap js-userCard PhotoWrapSmall Offline" aria-label="User: &quot;Wuggybunch&quot;" data-userid="38"><img src="https://secure.gravatar.com/avatar/bb463269aca37c8e9f29dc23515f558b/?default=https%3A%2F%2Fvanillicon.com%2Fe087c6be98cfc62ac84c012d5fa7a025_200.png&amp;rating=g&amp;size=200" alt="Wuggybunch" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/83/first-discussion#latest" class="BlockTitle LatestPostTitle" title="First discussion">First discussion</a> <div class="Meta">
<a href="/profile/Wuggybunch" class="UserLink MItem js-userCard" data-userid="38">Wuggybunch</a> <span class="Bullet">•</span>
<a href="/discussion/83/first-discussion#latest" class="CommentDate MItem" aria-label="Most recent comment on date October 2014, in discussion &amp;quot;BB General Discussion&amp;quot;, by user &amp;quot;Wuggybunch&amp;quot;"><time title="October 27, 2014 10:34PM" datetime="2014-10-27T22:34:12+00:00">October 2014</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-clan-talk Item-Category-clan-talk Depth1 Depth-1 Unread Offline MVP noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//battlebears.vanillastaging.com/categories/clan-talk" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5021317/uploads/GFYDAW3J3R36.jpg" class="CategoryPhoto" alt="Clan Talk" /></a><h2 aria-level='3' class='CategoryNameHeading'><a href="https://battlebears.vanillastaging.com/categories/clan-talk">Clan Talk</a></h2>  <div class="CategoryDescription">
A place to recruit, plan, and report on the wars! </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="0 discussions" class="Number">0</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
</div>
</td>
</tr>
<tr class="Item Category-creative Item-Category-creative Depth1 Depth-1 Unread Offline Administrator noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//battlebears.vanillastaging.com/categories/creative" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5021317/uploads/73S3KLBM31XG.jpg" class="CategoryPhoto" alt="Creative" /></a><h2 aria-level='3' class='CategoryNameHeading'><a href="https://battlebears.vanillastaging.com/categories/creative">Creative</a></h2> <div class="CategoryDescription">
Post your artwork and fanfictions, or give criticism on others'. Doesn't have to be BB related. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="Wuggybunch" href="/profile/Wuggybunch" class="PhotoWrap js-userCard PhotoWrapSmall Offline" aria-label="User: &quot;Wuggybunch&quot;" data-userid="38"><img src="https://secure.gravatar.com/avatar/bb463269aca37c8e9f29dc23515f558b/?default=https%3A%2F%2Fvanillicon.com%2Fe087c6be98cfc62ac84c012d5fa7a025_200.png&amp;rating=g&amp;size=200" alt="Wuggybunch" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/84/question-test#latest" class="BlockTitle LatestPostTitle" title="Question test">Question test</a> <div class="Meta">
<a href="/profile/Wuggybunch" class="UserLink MItem js-userCard" data-userid="38">Wuggybunch</a> <span class="Bullet">•</span>
<a href="/discussion/84/question-test#latest" class="CommentDate MItem" aria-label="Most recent comment on date October 2014, in discussion &amp;quot;Creative&amp;quot;, by user &amp;quot;Wuggybunch&amp;quot;"><time title="October 27, 2014 10:38PM" datetime="2014-10-27T22:38:11+00:00">October 2014</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-community Item-Category-community Depth1 Depth-1 Unread Offline Trang noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//battlebears.vanillastaging.com/categories/community" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5021317/uploads/BJWUBM48KFK8.jpg" class="CategoryPhoto" alt="Community" /></a><h2 aria-level='3' class='CategoryNameHeading'><a href="https://battlebears.vanillastaging.com/categories/community">Community</a></h2> <div class="CategoryDescription">
The place to talk about the community and the forum. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="16 discussions" class="Number">16</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="51 comments" class="Number">51</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="OverKill" href="/profile/OverKill" class="PhotoWrap js-userCard PhotoWrapSmall Offline Corporal" aria-label="User: &quot;OverKill&quot;" data-userid="59"><img src="https://us.v-cdn.net/5021317/uploads/userpics/747/n01N7AP24W8Z3.jpg" alt="OverKill" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/82/something-wrong-with-the-notifications#latest" class="BlockTitle LatestPostTitle" title="Something wrong with the notifications...">Something wrong with the notifications...</a> <div class="Meta">
<a href="/profile/OverKill" class="UserLink MItem js-userCard" data-userid="59">OverKill</a> <span class="Bullet">•</span>
<a href="/discussion/82/something-wrong-with-the-notifications#latest" class="CommentDate MItem" aria-label="Most recent comment on date October 2014, in discussion &amp;quot;Community&amp;quot;, by user &amp;quot;OverKill&amp;quot;"><time title="October 23, 2014 1:50AM" datetime="2014-10-23T01:50:08+00:00">October 2014</time></a> </div>
</div>
</td>
</tr>
<tr class="Item Category-off-topic Item-Category-off-topic Depth1 Depth-1 Unread Offline Administrator noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//battlebears.vanillastaging.com/categories/off-topic" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/5021317/uploads/7U0CH3TBHMP0.jpg" class="CategoryPhoto" alt="Off Topic" /></a><h2 aria-level='3' class='CategoryNameHeading'><a href="https://battlebears.vanillastaging.com/categories/off-topic">Off Topic</a></h2> <div class="CategoryDescription">
Discussions that don't fall under any of the other categories, and have nothing to do with Battle Bears. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="43 discussions" class="Number">43</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="287 comments" class="Number">287</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="OverKill" href="/profile/OverKill" class="PhotoWrap js-userCard PhotoWrapSmall Offline Corporal" aria-label="User: &quot;OverKill&quot;" data-userid="59"><img src="https://us.v-cdn.net/5021317/uploads/userpics/747/n01N7AP24W8Z3.jpg" alt="OverKill" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/79/spam#latest" class="BlockTitle LatestPostTitle" title="Spam">Spam</a> <div class="Meta">
<a href="/profile/OverKill" class="UserLink MItem js-userCard" data-userid="59">OverKill</a> <span class="Bullet">•</span>
<a href="/discussion/79/spam#latest" class="CommentDate MItem" aria-label="Most recent comment on date October 2014, in discussion &amp;quot;Off Topic&amp;quot;, by user &amp;quot;OverKill&amp;quot;"><time title="October 23, 2014 1:48AM" datetime="2014-10-23T01:48:20+00:00">October 2014</time></a> </div>
</div>
</td>
</tr>
</tbody></table></div></div>
</div>
</div>
<div id="FooterImage"></div>
<a id="cop_text" href="http://www.sky.vu/">
2008-2013 SkyVu Entertainment, Inc.
</a>
</div>
<div id="Foot">
<div class="Row">
<a href="http://vanillaforums.com" class="PoweredByVanilla" title="Community Software by Vanilla Forums">Powered by Vanilla</a>
</div>
</div>
</div>
</body>
</html>```