```<!DOCTYPE html>
<html>
<head>
<title>Recent Discussions — beamdog</title>
<link rel="alternate" type="application/rss+xml" title="Recent Discussions — beamdog" href="https://beamdog.vanillastaging.com/discussions/feed.rss" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style-compat.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/GooglePrettify/design/prettify.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/resources/design/vanillicon.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/editor/design/editor.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/tag.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/themes/baldursgate/design/custom.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugin/customcss/beamdog.vanillastaging.com/rev_1_2018-07-13-14-59-18.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/spoilers.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.css?h=602477ca" static="1" />
<link rel="stylesheet" href="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.css?h=602477ca" static="1" />
<link rel="canonical" href="https://beamdog.vanillastaging.com/" />
<meta property="og:site_name" content="beamdog" />
<meta name="twitter:title" property="og:title" content="Recent Discussions" />
<meta property="og:url" content="https://beamdog.vanillastaging.com/" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/themes\/baldursgate","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","emoji":{"assetPath":"https:\/\/beamdog.vanillastaging.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/beamdog.vanillastaging.com\/","UrlFormat":"\/{Path}","Path":"discussions","Args":"","ResolvedPath":"vanilla\/discussions\/index","ResolvedArgs":{"Page":false},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"beamdog","orgName":"beamdog","localeKey":"en","themeKey":"baldursgate","mobileThemeKey":"theme-foundation","desktopThemeKey":"baldursgate","logo":null,"favIcon":null,"shareImage":null,"bannerImage":null,"mobileAddressBarColor":null,"fallbackAvatar":"https:\/\/beamdog.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/beamdog.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"beamdog","locale":"en","inputFormat":"rich"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"602477ca","staticPathFolder":"\/static-asset\/cl20011","dynamicPathFolder":"\/dynamic-asset\/cl20011"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true}},"themeFeatures":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":false},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"beamdog","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":false};
gdn.permissions={"permissions":{"activity.view":true,"profiles.view":true,"discussions.view":true,"signatures.edit":true},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl20011/js/library/jquery.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.form.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popup.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popin.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.gardenhandleajaxform.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.atwho.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/global.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/flyouts.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/discussions.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/editor.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.ui.widget.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.iframe-transport.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.fileupload.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/spoilers.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/tagging.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.tokeninput.js?v=602477ca" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://beamdog.vanillastaging.com/dist/polyfills.min.js?h=602477ca";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://beamdog.vanillastaging.com/dynamic-asset/cl20011/api/v2/locales/en/translations.js?h=602477ca" defer="defer"></script>
<script src="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/runtime.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/addons/translationsapi-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/addons/rich-editor.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/addons/vanilla.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://beamdog.vanillastaging.com/static-asset/cl20011/dist/forum/bootstrap.min.js?h=602477ca" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/beamdog.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":["activity.view","discussions.view","profiles.view","signatures.edit"],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"discussions.view":true,"profiles.view":true,"signatures.edit":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"baldursgate","type":"themeFile","name":"Baldur's Gate","version":"1.6.3","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/beamdog.vanillastaging.com\/api\/v2\/themes\/baldursgate\/assets\/header.html?v=1.6.3-602477ca","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/beamdog.vanillastaging.com\/api\/v2\/themes\/baldursgate\/assets\/footer.html?v=1.6.3-602477ca","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories"},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions"},{"name":"Activity","url":"\/activity","id":"activity"}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null}}}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/beamdog.vanillastaging.com\/api\/v2\/themes\/baldursgate\/assets\/styles.css?v=1.6.3-602477ca","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/beamdog.vanillastaging.com\/api\/v2\/themes\/baldursgate\/assets\/javascript.js?v=1.6.3-602477ca","type":"js","content-type":"application\/javascript"}},"preview":{"info":{"Description":{"type":"description","value":"Baldur's Gate theme for BeamDog."},"Authors":{"type":"string","value":"Mark O'Sullivan"}},"imageUrl":"\/themes\/baldursgate\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":false},"supportedSections":[]},"params":{"key":{"themeID":"baldursgate","type":"themeFile","name":"Baldur's Gate","version":"1.6.3","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/beamdog.vanillastaging.com\/api\/v2\/themes\/baldursgate\/assets\/header.html?v=1.6.3-602477ca","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/beamdog.vanillastaging.com\/api\/v2\/themes\/baldursgate\/assets\/footer.html?v=1.6.3-602477ca","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories"},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions"},{"name":"Activity","url":"\/activity","id":"activity"}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null}}}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/beamdog.vanillastaging.com\/api\/v2\/themes\/baldursgate\/assets\/styles.css?v=1.6.3-602477ca","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/beamdog.vanillastaging.com\/api\/v2\/themes\/baldursgate\/assets\/javascript.js?v=1.6.3-602477ca","type":"js","content-type":"application\/javascript"}},"preview":{"info":{"Description":{"type":"description","value":"Baldur's Gate theme for BeamDog."},"Authors":{"type":"string","value":"Mark O'Sullivan"}},"imageUrl":"\/themes\/baldursgate\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"NewQuickLinks":false},"supportedSections":[]}}}}];
</script>
<noscript><style>body {visibility: visible !important;}</style></noscript>

<meta name="google-site-verification" content="bI-0lLDOUp-SLqE-MDIQYkRoV-FDKGPlgHzsio72DDU" />
<link href='https://s3.amazonaws.com/www.baldursgate.com/css/jetmenu.css' media='screen' rel='stylesheet' />
<style>
    .jetmenu{
      margin: auto;
      z-index: 99;
    }
    .menu {
	position: relative !important;
    }
    .label-success {
    background-color: #5CB85C;
  }
.label-warning {
    background-color: #f0ad4e;
}
  .label-info {
    background-color: #5BC0DE;
}
  .label {
      display: inline;
      padding: 0.2em 0.6em;
      font-size: 90%;
      font-weight: bold;
      line-height: 1;
      color: rgba(0, 0, 0, 0.85);
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.3em;
  }
  .label {
      border: 1px solid #000;
  }
  </style>
<script type='text/javascript'>
    jQuery.fn.jetmenu = function(options){
	var settings = {
		 indicator	 		:true     			// indicator that indicates a submenu
		,speed	 			:100     			// submenu speed
		,delay				:0					// submenu show delay
		,hideDelay			:0					// submenu hide delay
		,hideClickOut		:true     			// hide submenus when click outside menu
		,align				:"left"				// menu alignment (left/right)
		,submenuTrigger		:"hover"			// defines if submenu appears after hover/click
	}
	$.extend( settings, options );
	
	var menu = $(".jetmenu");
	var lastScreenWidth = window.innerWidth;
	var bigScreen = false;
	
	$(menu).prepend("<li class='showhide transparent'><span class='title'><img src='https://s3.amazonaws.com/www.baldursgate.com/img/beamdog.png' width='140' height='20'></span><span class='icon'><em></em><em></em><em></em><em></em></span></li>");
	
	if(settings.indicator == true){
		$(menu).find("a").each(function(){
			if($(this).siblings(".dropdown, .megamenu").length > 0){
				//$(this).append("<span class='indicator'>+</span>");
			}
		});
	}
		
	screenSize();
	
	$(window).resize(function() {
		if(lastScreenWidth <= 819 && window.innerWidth > 819){
			unbindEvents();
			hideCollapse();
			bindHover();
			if(settings.align == "right" && bigScreen == false){
				rightAlignMenu();
				bigScreen = true;
			}
		}
		if(lastScreenWidth > 819 && window.innerWidth <= 819){
			unbindEvents();
			showCollapse();
			bindClick();
			if(bigScreen == true){
				rightAlignMenu();
				bigScreen = false;
			}
		}
		if(settings.align == "right"){
			if(lastScreenWidth > 819 && window.innerWidth > 819)
				fixSubmenuRight();
		}
		else{
			if(lastScreenWidth > 819 && window.innerWidth > 819)
				fixSubmenuLeft();
		}
		lastScreenWidth = window.innerWidth;
	});
	
	function screenSize(){
		if(window.innerWidth <= 819){
			showCollapse();
			bindClick();
			if(bigScreen == true){
				rightAlignMenu();
				bigScreen = false;
			}
			//alert(window);
		}
		else{
			hideCollapse();
			bindHover();
			if(settings.align == "right"){
				rightAlignMenu();
				bigScreen = true;
			}
			else{
				fixSubmenuLeft();
			}
		}
	}
	
	function bindHover(){
		if (navigator.userAgent.match(/Mobi/i) || window.navigator.msMaxTouchPoints > 0 || settings.submenuTrigger == "click"){						
			$(menu).find("a").on("click touchstart", function(e){
				e.stopPropagation(); 
				e.preventDefault();
				$(this).parent("li").siblings("li").find(".dropdown, .megamenu").stop(true, true).fadeOut(settings.speed);
				if($(this).siblings(".dropdown, .megamenu").css("display") == "none"){
					$(this).siblings(".dropdown, .megamenu").stop(true, true).delay(settings.delay).fadeIn(settings.speed);
					return false; 
				}
				else{
					$(this).siblings(".dropdown, .megamenu").stop(true, true).fadeOut(settings.speed);
					$(this).siblings(".dropdown").find(".dropdown").stop(true, true).fadeOut(settings.speed);
				}
				window.location.href = $(this).attr("href");
			});
			
			$(menu).find("li").bind("mouseleave", function(){
				$(this).children(".dropdown, .megamenu").stop(true, true).fadeOut(settings.speed);
			});
			
			if(settings.hideClickOut == true){
				$(document).bind("click.menu touchstart.menu", function(ev){
					if($(ev.target).closest(menu).length == 0){
						$(menu).find(".dropdown, .megamenu").fadeOut(settings.speed);
					}
				});
			}
		}
		else{
			$(menu).find("li").bind("mouseenter", function(){
				$(this).children(".dropdown, .megamenu").stop(true, true).delay(settings.delay).fadeIn(settings.speed);
			}).bind("mouseleave", function(){
				$(this).children(".dropdown, .megamenu").stop(true, true).delay(settings.hideDelay).fadeOut(settings.speed);
			});
		}
	}
	
	function bindClick(){
		$(menu).find("li:not(.showhide)").each(function(){
			if($(this).children(".dropdown, .megamenu").length > 0){
				$(this).children("a").bind("click", function(e){
					if($(this).siblings(".dropdown, .megamenu").css("display") == "none"){
						$(this).siblings(".dropdown, .megamenu").delay(settings.delay).slideDown(settings.speed).focus();
						$(this).parent("li").siblings("li").find(".dropdown, .megamenu").slideUp(settings.speed);
						return false;
					}
					else{
						$(this).siblings(".dropdown, .megamenu").slideUp(settings.speed).focus();
						firstItemClick = 1;
					}
				});
			}
		});
	}
	
	function showCollapse(){
		$(menu).children("li:not(.showhide)").hide(0);
		$(menu).children("li.showhide").show(0);
		$(menu).children("li.showhide").bind("click", function(){
			if($(menu).children("li").is(":hidden")){
				$(menu).children("li").slideDown(settings.speed);
			}
			else{
				$(menu).children("li:not(.showhide)").slideUp(settings.speed);
				$(menu).children("li.showhide").show(0);
				$(menu).find(".dropdown, .megamenu").hide(settings.speed);
			}
		});
	}
	
	function hideCollapse(){
		$(menu).children("li").show(0);
		$(menu).children("li.showhide").hide(0);
	}	
	
	function rightAlignMenu(){
		$(menu).children("li").addClass("jsright");
		var items = $(menu).children("li");
		$(menu).children("li:not(.showhide)").detach();
		for(var i = items.length; i >= 1; i--){
			$(menu).append(items[i]);
		}			
		fixSubmenuRight();
	}
	
	function fixSubmenuRight(){
		$(menu).children("li").removeClass("last");
		var items = $(menu).children("li");
		for(var i = 1; i <= items.length; i++){
			if($(items[i]).children(".dropdown, .megamenu").length > 0){
				var lastItemsWidth = 0;
				for(var y = 1; y <= i; y++){
					lastItemsWidth = lastItemsWidth + $(items[y]).outerWidth();
				}
				if($(items[i]).children(".dropdown, .megamenu").outerWidth() > lastItemsWidth){
					$(items[i]).addClass("last");
				}
			}
		}
	}
	
	function fixSubmenuLeft(){
		$(menu).children("li").removeClass("fix-sub");
		var items = $(menu).children("li");
		var menuWidth = $(menu).outerWidth();
		var itemsWidth = 0;
		for(var i = 1; i <= items.length; i++){
			if($(items[i]).children(".dropdown, .megamenu").length > 0){
				if($(items[i]).position().left + $(items[i]).children(".dropdown, .megamenu").outerWidth() > menuWidth){
					$(items[i]).addClass("fix-sub");
				}
			}
		}
	}
	
	function unbindEvents(){
		$(menu).find("li, a").unbind();
		$(document).unbind("click.menu touchstart.menu");
		$(menu).find(".dropdown, .megamenu").hide(0);
	}
}









jQuery(document).ready(function(){  
      jQuery().jetmenu();  
    });

    jQuery(window).scroll(function (event) {
		    var y = jQuery(this).scrollTop(); 
		    if (y >= 0) {  jQuery('#menu').addClass('menushadow'); }
		    else { jQuery('#menu').removeClass('menushadow'); }
		});
  </script>
</head>
<body id="vanilla_discussions_index" class="Vanilla Discussions isDesktop index Section-DiscussionList Section-DiscussionList">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15020284-4', 'auto');
  ga('send', 'pageview');

</script>

<div class='menu transparent' id='menu'>
<ul class='jetmenu' id='jetmenu'>
<li class='logo' id='logo'><a href='https://www.beamdog.com' style='padding: 7px 20px;'><img alt='Beamdog' height='47' src='https://s3.amazonaws.com/www.baldursgate.com/img/beamdog.png' width='225' /></a></li>
<li class='drop'><a href='#'>Games</a>
<div class='megamenu full-width'>
<div class='row'>
<div class="col18 center">
<a href="https://www.baldursgate.com"><img src="https://s3.amazonaws.com/www.baldursgate.com/img/logos/BGEE_02_150.gif" width="150" height="100" alt="Baldur's Gate: Enhanced Edition" /><br />
Baldur's Gate:<br /> Enhanced Edition<br /><br /><span class="label label-success">2.0 Patch</span></a>
</div>
<div class="col18 center">
<a href="https://www.baldursgateii.com"><img src="https://s3.amazonaws.com/www.baldursgate.com/img/logos/BG2EE_02_150.gif" width="150" height="100" alt="Baldur's Gate II: Enhanced Edition" /><br />
Baldur's Gate II:<br /> Enhanced Edition<br /><br /><span class="label label-success">2.0 Patch</span></a>
</div>
<div class="col18 center">
<a href="https://www.icewinddale.com"><img src="https://s3.amazonaws.com/www.baldursgate.com/img/logos/IWDEE_02_150.gif" width="150" height="100" alt="Icewind Dale: Enhanced Edition" /><br />
Icewind Dale:<br /> Enhanced Edition<br /><br /><span class="label label-info">1.4 Patch</span></a>
</div>
<div class="col18 center">
<a href="https://www.siegeofdragonspear.com"><img src="https://s3.amazonaws.com/www.baldursgate.com/img/logos/siege-of-dragonspear-100.png" width="150" height="100" alt="Baldur's Gate: Siege of Dragonspear" /><br />
Baldur's Gate:<br /> Siege of Dragonspear<br /><br /><span class="label label-warning">Available Now</span></a>
</div>
<div class="col18 center">
<a href="http://planescape.com"><img src="https://s3.amazonaws.com/www.baldursgate.com/img/logos/PST.png" width="150" height="100" alt="Baldur's Gate: Siege of Dragonspear" /><br />
Planescape: Torment:<br />Enhanced Edition<br /><br /><span class="label label-warning">Available Now</span></a>
</div>
</div>
</div>
</li>
<li><a href='http://blog.beamdog.com'>Beamblog</a></li>
<li><a href='https://beamdog.zendesk.com'>Support</a></li>
<li class='right'><a href='https://www.beamdog.com/user_session'>Account</a></li>
<li class='right drop'><a href='https://forums.beamdog.com'>Forums</a>
<div class='megamenu full-width'>
<div class='row'>
<div class='col18 center'>
<a href='http://forums.beamdog.com/categories/bg%3Aee-discussion'><img alt="Baldur&apos;s Gate: Enhanced Edition" height='100' src='https://s3.amazonaws.com/www.baldursgate.com/img/logos/BGEE_02_150.gif' width='150' /><br />
Baldur&#39;s Gate:<br /> Enhanced Edition</a>
</div>
 <div class='col18 center'>
<a href='http://forums.beamdog.com/categories/bgii%3Aee-discussion'><img alt="Baldur&apos;s Gate II: Enhanced Edition" height='100' src='https://s3.amazonaws.com/www.baldursgate.com/img/logos/BG2EE_02_150.gif' width='150' /><br />
Baldur&#39;s Gate II:<br /> Enhanced Edition</a>
</div>
<div class='col18 center'>
<a href='http://forums.beamdog.com/categories/icewind-dale%3A-enhanced-edition'><img alt='Icewind Dale: Enhanced Edition' height='100' src='https://s3.amazonaws.com/www.baldursgate.com/img/logos/IWDEE_02_150.gif' width='150' /><br />
Icewind Dale:<br /> Enhanced Edition</a>
</div>
<div class='col18 center'>
<a href='http://forums.beamdog.com/categories/baldurs-gate-siege-of-dragonspear-discussion'><img alt="Baldur's Gate: Siege of Dragonspear" height='100' src='https://s3.amazonaws.com/www.baldursgate.com/img/logos/siege-of-dragonspear-100.png' width='150' /><br />
Baldur's Gate:<br /> Siege of Dragonspear</a>
</div>
<div class='col18 center'>
<a href="https://forums.beamdog.com/categories/planescape%3A-torment%3A-enhanced-edition"><img src="https://s3.amazonaws.com/www.baldursgate.com/img/logos/PST.png" width="150" height="100" alt="Planescape: Torment: Enhanced Edition"><br>
Planescape: Torment:<br>Enhanced Edition</a>
</div>
</div>
</div>
</li>
</ul>
</div>

<div id="Frame">
<div class="Head" id="Head">
<div class="Row">
<a href="/"><strong class="SiteTitle" style="margin-left: auto; margin-right: auto; width: 80%;">beamdog</strong></a>
<ul class="SiteMenu">
<li><a href="/discussions" class="Selected">Discussions</a></li>
<li><a href="/activity" class="">Activity</a></li>
<li><a href="/entry/signin" rel="nofollow" class="SignInPopup">Sign In</a></li>
</ul>
</div>
</div>
<div id="Body">
<div class="Row">
<div class="BreadcrumbsWrapper"><span class="Breadcrumbs"><span class="CrumbLabel HomeCrumb"><a href="https://beamdog.vanillastaging.com/"><span>Home</span></a></span></span></div>
<div class="Column PanelColumn" id="Panel">
<div class="MeBox MeBox-SignIn"><div class="SignInLinks"><a href="/entry/signin?Target=discussions" class=" SignInPopup" rel="nofollow">Sign In</a> <span class="Bullet">&middot;</span> <a href="/entry/register?Target=discussions" class="ApplyButton" rel="nofollow">Register</a> </div> <div class="SignInIcons"></div></div>
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
</p>
<div class="P"><a href="/entry/signin?Target=discussions" class="Button Primary SignInPopup" rel="nofollow" aria-label="Sign In Now">Sign In</a> <a href="/entry/register?Target=discussions" class="Button ApplyButton" rel="nofollow" aria-label="Register Now">Register</a></div> </div>
<div class="BoxFilter BoxDiscussionFilter" role="navigation" aria-labelledby="BoxFilterTitle">
<span class="BoxFilter-HeadingWrap">
<h2 id="BoxFilterTitle" class="BoxFilter-Heading">
Quick Links </h2>
</span>
<ul class="FilterMenu">
<li class="AllCategories"><a href="/categories"><span aria-hidden="true" class="Sprite SpAllCategories"></span> Categories</a></li> <li class="Discussions Active"><a href="/discussions" class="Selected"><span aria-hidden="true" class="Sprite SpDiscussions"></span> Recent Discussions</a></li>
<li class="Activities"><a href="/activity" class=""><span aria-hidden="true" class="Sprite SpActivity"></span> Activity</a></li> </ul>
</div>
<div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li><a href="/categories" class="ItemLink ItemLinkAllCategories"><span class="Aside"><span class="Count"><span title="7 discussions" class="Number">7</span></span></span> All Categories</a></li><li class="ClearFix Depth1 Category-general"><a href="https://beamdog.vanillastaging.com/categories/general" class="ItemLink"><span class="Aside"><span class="Count"><span title="7 discussions" class="Number">7</span></span></span> General</a></li>
</ul>
</div>
<div class="PanelSearch"><form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." role="searchbox" class="InputBox js-search" /><input type="submit" id="Form_Go" name="" aria-label="Search" class="Button" value="Go" />
</div>
</form></div>
</div>
<div class="Column ContentColumn" id="Content"><h1 class="H HomepageTitle">Recent Discussions </h1><div class="PageControls Top"></div> <h2 class="sr-only">Discussion List</h2>
<ul class="DataList Discussions pageBox">
<li id="Discussion_4" class="Item Announcement Announcement-Everywhere Unread ItemDiscussion noPhotoWrap pageBox">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://beamdog.vanillastaging.com/discussion/4/welcome-to-awesome">Welcome to awesome!</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag Tag-Announcement" title="Announcement">Announcement</span> <span class="MItem MCount ViewCount"><span title="471 views" class="Number">471</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/Vanilla%20Forums" class="js-userCard" data-userid="14">Vanilla Forums</a></span> <span class="MItem LastCommentDate"><time title="January 24, 2020 3:24PM" datetime="2020-01-24T15:24:24+00:00">January 2020</time></span> <span class="MItem Category Category-general"><a href="https://beamdog.vanillastaging.com/categories/general" tabindex="0" aria-label="User &amp;quot;Vanilla Forums&amp;quot; started discussion &amp;quot;Welcome to awesome!&amp;quot; on date January 2020">General</a></span> </div>
</div>
</li>
<li id="Discussion_1" class="Item Alt Unread ItemDiscussion noPhotoWrap pageBox">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://beamdog.vanillastaging.com/discussion/1/bam-you-rsquo-ve-got-a-sweet-forum">BAM! You&amp;rsquo;ve got a sweet forum</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="896 views" class="Number">896</span> views</span>
<span class="MItem MCount CommentCount"><span title="2 comments" class="Number">2</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/System" class="js-userCard" data-userid="1">System</a></span> <span class="MItem LastCommentDate"><time title="May 26, 2017 12:55PM" datetime="2017-05-26T12:55:28+00:00">May 2017</time></span><span class="MItem Category Category-general"><a href="https://beamdog.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date May 2017, in discussion &amp;quot;BAM! You&amp;amp;amp;rsquo;ve got a sweet forum&amp;quot;, by user &amp;quot;System&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_2" class="Item Unread ItemDiscussion noPhotoWrap pageBox">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://beamdog.vanillastaging.com/discussion/2/test">test</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="681 views" class="Number">681</span> views</span>
<span class="MItem MCount CommentCount"><span title="2 comments" class="Number">2</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/System" class="js-userCard" data-userid="1">System</a></span> <span class="MItem LastCommentDate"><time title="June 14, 2019 4:38PM" datetime="2019-06-14T16:38:02+00:00">June 2019</time></span><span class="MItem Category Category-general"><a href="https://beamdog.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date June 2019, in discussion &amp;quot;test&amp;quot;, by user &amp;quot;System&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_3" class="Item Alt Unread ItemDiscussion noPhotoWrap pageBox">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://beamdog.vanillastaging.com/discussion/3/test">Test</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="916 views" class="Number">916</span> views</span>
<span class="MItem MCount CommentCount"><span title="9 comments" class="Number">9</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/ryan" class="js-userCard" data-userid="10">ryan</a></span> <span class="MItem LastCommentDate"><time title="August 29, 2018 3:22PM" datetime="2018-08-29T15:22:09+00:00">August 2018</time></span><span class="MItem Category Category-general"><a href="https://beamdog.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date August 2018, in discussion &amp;quot;Test&amp;quot;, by user &amp;quot;ryan&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_5" class="Item Unread ItemDiscussion noPhotoWrap pageBox">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://beamdog.vanillastaging.com/discussion/5/please-read-before-posting">Please Read Before Posting</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="505 views" class="Number">505</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Victorine%20Courtois" class="js-userCard" data-userid="16">Victorine Courtois</a></span> <span class="MItem LastCommentDate"><time title="January 24, 2020 3:24PM" datetime="2020-01-24T15:24:25+00:00">January 2020</time></span><span class="MItem Category Category-general"><a href="https://beamdog.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date January 2020, in discussion &amp;quot;Please Read Before Posting&amp;quot;, by user &amp;quot;Victorine Courtois&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_6" class="Item Alt Unread ItemDiscussion noPhotoWrap pageBox">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://beamdog.vanillastaging.com/discussion/6/getting-the-most-out-of-this-forum">Getting the most out of this forum</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="501 views" class="Number">501</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Alex%20Powell" class="js-userCard" data-userid="17">Alex Powell</a></span> <span class="MItem LastCommentDate"><time title="January 24, 2020 3:24PM" datetime="2020-01-24T15:24:25+00:00">January 2020</time></span><span class="MItem Category Category-general"><a href="https://beamdog.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date January 2020, in discussion &amp;quot;Getting the most out of this forum&amp;quot;, by user &amp;quot;Alex Powell&amp;quot;">General</a></span> </div>
</div>
</li>
<li id="Discussion_7" class="Item Unread ItemDiscussion noPhotoWrap pageBox">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://beamdog.vanillastaging.com/discussion/7/how-to-start-a-great-discussion">How to start a great discussion</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="471 views" class="Number">471</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Karen%20A.%20Thomas" class="js-userCard" data-userid="15">Karen A. Thomas</a></span> <span class="MItem LastCommentDate"><time title="January 24, 2020 3:24PM" datetime="2020-01-24T15:24:25+00:00">January 2020</time></span><span class="MItem Category Category-general"><a href="https://beamdog.vanillastaging.com/categories/general" tabindex="0" aria-label="Most recent comment on date January 2020, in discussion &amp;quot;How to start a great discussion&amp;quot;, by user &amp;quot;Karen A. Thomas&amp;quot;">General</a></span> </div>
</div>
</li>
</ul>
<div class="PageControls Bottom"></div></div>
</div>
</div>
<div id="Foot">
<div class="Row">
<div class="Copyright">
2016 Overhaul Games, a division of Beamdog. &copy; 2016 Hasbro,
Inc. All Rights Reserved. Baldur's Gate, Dungeons &amp; Dragons,
D&amp;D, Forgotten Realms, Balder's Gate, Wizards of the
Coast and their logos are trademarks of Wizards of the Coast LLC
in the U.S.A. and other countries, and are used with permission.
Hasbro and its logo are trademarks of Hasbro, Inc. and are used
with permission. &copy; 1998 BioWare Corp. All Rights Reserved.
BioWare, the BioWare Infinity Engine and the BioWare logo are
trademarks of Bioware Corp. Black Isle Studios and the Black Isle
Studios logo are trademarks of Interplay Entertainment Corp.
Atari and the Atari logo are trademarks owned by Atari
Interactive, Inc. All other trademarks are the property of their
respective owners.
</div>
<div class="Partners">
<a href="https://www.beamdog.com/" style="background-image: url('https://s3.amazonaws.com/www.baldursgate.com/img/beamdog.png'); width: 225px; height: 32px;">Beamdog</a>
<a href="http://www.wizards.com/" class="WOTC">Wizards of the Coast</a>
<a href="http://vanillaforums.com" class="PoweredByVanilla" title="Powered by Vanilla">Powered by Vanilla</a>
</div>
</div>
</div>
</div>
</body>
</html>```