```<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>All Categories — Dead By Daylight</title>
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/dashboard/design/style-compat.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/Reactions/design/reactions.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/AdvancedSearch/design/advanced-search.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/resources/design/vanillicon.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/editor/design/editor.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/tag.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/plugins/ideation/design/ideation.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl20011/applications/vanilla/design/spoilers.css?v=602477ca" media="all" static="1" />
<link rel="stylesheet" href="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.css?h=602477ca" static="1" />
<link rel="stylesheet" href="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.css?h=602477ca" static="1" />
<link rel="stylesheet" href="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/theme-foundation.min.css?h=602477ca" static="1" />
<link rel="canonical" href="https://behaviour-dbdl.vanillastaging.com/" />
<meta name="theme-color" content="#202020" />
<meta property="og:site_name" content="Dead By Daylight" />
<meta name="twitter:title" property="og:title" content="All Categories" />
<meta property="og:url" content="https://behaviour-dbdl.vanillastaging.com/" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/addons\/themes\/theme-foundation","ShowUserReactions":"off","TagHint":"Start to type...","TagSearching":"Searching...","TagNoResults":"No results","searchAutocomplete":"0","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","emoji":{"assetPath":"https:\/\/behaviour-dbdl.vanillastaging.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/behaviour-dbdl.vanillastaging.com\/","UrlFormat":"\/{Path}","Path":"categories","Args":"","ResolvedPath":"vanilla\/categories\/index","ResolvedArgs":{"categoryIdentifier":"","page":"0"},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"Dead By Daylight","orgName":"Dead By Daylight","localeKey":"en","themeKey":"1","mobileThemeKey":"theme-foundation","desktopThemeKey":"theme-foundation","logo":"https:\/\/us.v-cdn.net\/6030819\/uploads\/S4YT5032HTMJ\/dbd-text-logo-transparent.png","favIcon":null,"shareImage":null,"bannerImage":"https:\/\/us.v-cdn.net\/6030819\/uploads\/WMUZ3AWX7AZG\/dbd-ch18bindingofkin-keyartnologo-final.jpg","mobileAddressBarColor":"#202020","fallbackAvatar":"https:\/\/behaviour-dbdl.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/behaviour-dbdl.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"","locale":"en","inputFormat":"rich"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"602477ca","staticPathFolder":"\/static-asset\/cl20011","dynamicPathFolder":"\/dynamic-asset\/cl20011"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true},"NewFlyouts":{"Enabled":true}},"themeFeatures":{"NewFlyouts":true,"SharedMasterView":true,"ProfileHeader":true,"DataDrivenTheme":true,"UserCards":true,"DisableKludgedVars":true,"NewEventsPage":true,"useNewSearchPage":true,"EnhancedAccessibility":true,"NewQuickLinks":true},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"Dead By Daylight","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":true};
gdn.permissions={"permissions":{"activity.view":true,"profiles.view":true,"discussions.view":true,"kb.view":true},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl20011/js/library/jquery.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.form.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popup.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.popin.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.gardenhandleajaxform.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.atwho.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/global.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/flyouts.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/RoleTracker/js/roletracker.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery.tokeninput.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/js/library/jquery-ui.min.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/editor.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.ui.widget.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.iframe-transport.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/plugins/editor/js/jquery.fileupload.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/spoilers.js?v=602477ca" static="1"></script>
<script src="/static-asset/cl20011/applications/vanilla/js/tagging.js?v=602477ca" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://behaviour-dbdl.vanillastaging.com/dist/polyfills.min.js?h=602477ca";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://behaviour-dbdl.vanillastaging.com/dynamic-asset/cl20011/api/v2/locales/en/translations.js?h=602477ca" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/runtime.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/vendors.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/shared.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/theme-foundation.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/translationsapi-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/subcommunities-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/ranks-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/ideation-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/advancedsearch.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/rich-editor.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/knowledge.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/vanilla.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard-common.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/addons/dashboard.min.js?h=602477ca" static="1" defer="defer"></script>
<script src="https://behaviour-dbdl.vanillastaging.com/static-asset/cl20011/dist/forum/bootstrap.min.js?h=602477ca" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English","fr":"Anglais"}},{"localeID":"vf_fr","localeKey":"fr","regionalKey":"fr","displayNames":{"en":"French","fr":"Fran\u00e7ais"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/behaviour-dbdl.vanillastaging.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":["activity.view","discussions.view","kb.view","profiles.view"],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"discussions.view":true,"kb.view":true,"profiles.view":true}},{"type":"category","id":15,"permissions":{"discussions.view":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"1","type":"themeDB","name":"Foundation copy","version":"283456265","revisionID":37,"revisionName":"rev 1.0","insertUser":null,"dateInserted":"2020-04-15T14:17:02+00:00","current":true,"active":true,"parentTheme":"theme-foundation","assets":{"header":{"url":"https:\/\/behaviour-dbdl.vanillastaging.com\/api\/v2\/themes\/1\/assets\/header.html?v=283456265-602477ca","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/behaviour-dbdl.vanillastaging.com\/api\/v2\/themes\/1\/assets\/footer.html?v=283456265-602477ca","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories","children":[],"isHidden":true},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions","children":[]},{"name":"Activity","url":"\/activity","id":"activity","children":[],"isHidden":true},{"name":"My Bookmarks","url":"\/discussions\/bookmarked","id":"my-bookmarks","children":[]},{"name":"My Discussions","url":"\/discussions\/mine","id":"my-discussions","children":[]},{"name":"My Drafts","url":"\/drafts","id":"my-drafts","children":[]},{"name":"Best Of","url":"\/bestof","id":"best-of","children":[],"isHidden":true},{"name":"Help","url":"\/kb","id":"help","children":[],"isHidden":true}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null,"best-of":null}},"titleBar":{"fullBleed":{"enabled":true},"colors":{"bg":"#282930"},"border":{"type":"none"},"sizing":{"height":48},"logo":{"desktop":{"url":"https:\/\/us.v-cdn.net\/6030819\/uploads\/51X15I5AHIQD\/dbd-text-logo-transparent.png"},"justifyContent":"left"},"navAlignment":{"alignment":"center"},"mobileLogo":{"justifyContent":"center"}},"banner":{"outerBackground":{"image":"https:\/\/us.v-cdn.net\/6030819\/uploads\/JV1MVKKLBFBG\/dbd-ch18bindingofkin-keyartnologo-final.jpg","breakpointUIEnabled":false},"colors":{"primaryContrast":"#FFFFFF","fg":"#FFFFFF","bg":"#282930","primary":"#DC0000"},"options":{"alignment":"center"},"backgrounds":{"useOverlay":false},"presets":{"input":{"preset":"border"},"button":{"preset":"solid"}},"title":{"text":""}},"global":{"options":{"preset":"dark"},"mainColors":{"primary":"#a00101","bg":"#282930"},"fonts":{"forceGoogleFont":true},"links":{"colors":{"default":"#a00101"}}},"homeWidgetItem":{"options":{"contentType":"title-background","defaultImageUrl":"https:\/\/us.v-cdn.net\/6030819\/uploads\/R38QFWHD6IFU\/mme1.png","display":{"description":true,"counts":true},"verticalAlignment":"middle"},"image":{"ratio":{"height":8,"width":8}}},"contentBanner":{"options":{"enabled":true,"alignment":"center","mobileAlignment":"left","overlayTitleBar":true,"hideDescription":true,"hideTitle":true,"hideSearch":true},"dimensions":{"minHeight":180,"mobile":{"minHeight":120}},"logo":{"image":"https:\/\/us.v-cdn.net\/6030819\/uploads\/U0KHQ9PBY0JQ\/dbd-slashes-transparent.png","height":156,"width":"auto","mobile":{"height":96}},"spacing":{"padding":{"top":0,"bottom":0}},"contentContainer":{"mobile":{"padding":{"top":0,"bottom":0}},"padding":[]},"outerBackground":{"image":"https:\/\/us.v-cdn.net\/6030819\/uploads\/GOIJ1M2WVLCN\/mme2.png"}},"button":{"standard":{"preset":{"bg":"#202020"}}},"navigation":{"navigationItems":[{"id":"builtin-discussions","url":"\/discussions","name":"Recent Discussions","children":[]},{"id":"builtin-categories","url":"\/categories","name":"Categories","children":[],"isHidden":true},{"name":"Info Center","permission":"kb.view","url":"\/kb","children":[],"id":"builtin-kb"}]}}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/behaviour-dbdl.vanillastaging.com\/api\/v2\/themes\/1\/assets\/styles.css?v=283456265-602477ca","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/behaviour-dbdl.vanillastaging.com\/api\/v2\/themes\/1\/assets\/javascript.js?v=283456265-602477ca","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6030819\/uploads\/51X15I5AHIQD\/dbd-text-logo-transparent.png?v=602477ca","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6030819\/uploads\/51X15I5AHIQD\/dbd-text-logo-transparent.png?v=602477ca","type":"image"}},"preview":{"info":{"Template":{"type":"string","value":"Foundation"},"Created":{"type":"date","value":"2020-04-15 14:17:02"},"Updated":{"type":"date","value":"2021-01-28 18:08:58"}},"imageUrl":null,"variables":{"globalPrimary":"#a00101","globalBg":"#323639","globalFg":"#fff","titleBarBg":"#282930","titleBarFg":null,"backgroundImage":"https:\/\/us.v-cdn.net\/6030819\/uploads\/JV1MVKKLBFBG\/dbd-ch18bindingofkin-keyartnologo-final.jpg"}},"features":{"NewFlyouts":true,"SharedMasterView":true,"ProfileHeader":true,"DataDrivenTheme":true,"UserCards":true,"DisableKludgedVars":true,"NewEventsPage":true,"useNewSearchPage":true,"EnhancedAccessibility":true,"NewQuickLinks":true},"supportedSections":["Knowledge Base","Forum"]},"params":{"key":{"themeID":"1","type":"themeDB","name":"Foundation copy","version":"283456265","revisionID":37,"revisionName":"rev 1.0","insertUser":null,"dateInserted":"2020-04-15T14:17:02+00:00","current":true,"active":true,"parentTheme":"theme-foundation","assets":{"header":{"url":"https:\/\/behaviour-dbdl.vanillastaging.com\/api\/v2\/themes\/1\/assets\/header.html?v=283456265-602477ca","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/behaviour-dbdl.vanillastaging.com\/api\/v2\/themes\/1\/assets\/footer.html?v=283456265-602477ca","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{"quickLinks":{"links":[{"name":"All Categories","url":"\/categories","id":"all-categories","children":[],"isHidden":true},{"name":"Recent Discussions","url":"\/discussions","id":"recent-discussions","children":[]},{"name":"Activity","url":"\/activity","id":"activity","children":[],"isHidden":true},{"name":"My Bookmarks","url":"\/discussions\/bookmarked","id":"my-bookmarks","children":[]},{"name":"My Discussions","url":"\/discussions\/mine","id":"my-discussions","children":[]},{"name":"My Drafts","url":"\/drafts","id":"my-drafts","children":[]},{"name":"Best Of","url":"\/bestof","id":"best-of","children":[],"isHidden":true},{"name":"Help","url":"\/kb","id":"help","children":[],"isHidden":true}],"counts":{"all-categories":null,"recent-discussions":null,"activity":null,"best-of":null}},"titleBar":{"fullBleed":{"enabled":true},"colors":{"bg":"#282930"},"border":{"type":"none"},"sizing":{"height":48},"logo":{"desktop":{"url":"https:\/\/us.v-cdn.net\/6030819\/uploads\/51X15I5AHIQD\/dbd-text-logo-transparent.png"},"justifyContent":"left"},"navAlignment":{"alignment":"center"},"mobileLogo":{"justifyContent":"center"}},"banner":{"outerBackground":{"image":"https:\/\/us.v-cdn.net\/6030819\/uploads\/JV1MVKKLBFBG\/dbd-ch18bindingofkin-keyartnologo-final.jpg","breakpointUIEnabled":false},"colors":{"primaryContrast":"#FFFFFF","fg":"#FFFFFF","bg":"#282930","primary":"#DC0000"},"options":{"alignment":"center"},"backgrounds":{"useOverlay":false},"presets":{"input":{"preset":"border"},"button":{"preset":"solid"}},"title":{"text":""}},"global":{"options":{"preset":"dark"},"mainColors":{"primary":"#a00101","bg":"#282930"},"fonts":{"forceGoogleFont":true},"links":{"colors":{"default":"#a00101"}}},"homeWidgetItem":{"options":{"contentType":"title-background","defaultImageUrl":"https:\/\/us.v-cdn.net\/6030819\/uploads\/R38QFWHD6IFU\/mme1.png","display":{"description":true,"counts":true},"verticalAlignment":"middle"},"image":{"ratio":{"height":8,"width":8}}},"contentBanner":{"options":{"enabled":true,"alignment":"center","mobileAlignment":"left","overlayTitleBar":true,"hideDescription":true,"hideTitle":true,"hideSearch":true},"dimensions":{"minHeight":180,"mobile":{"minHeight":120}},"logo":{"image":"https:\/\/us.v-cdn.net\/6030819\/uploads\/U0KHQ9PBY0JQ\/dbd-slashes-transparent.png","height":156,"width":"auto","mobile":{"height":96}},"spacing":{"padding":{"top":0,"bottom":0}},"contentContainer":{"mobile":{"padding":{"top":0,"bottom":0}},"padding":[]},"outerBackground":{"image":"https:\/\/us.v-cdn.net\/6030819\/uploads\/GOIJ1M2WVLCN\/mme2.png"}},"button":{"standard":{"preset":{"bg":"#202020"}}},"navigation":{"navigationItems":[{"id":"builtin-discussions","url":"\/discussions","name":"Recent Discussions","children":[]},{"id":"builtin-categories","url":"\/categories","name":"Categories","children":[],"isHidden":true},{"name":"Info Center","permission":"kb.view","url":"\/kb","children":[],"id":"builtin-kb"}]}}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/behaviour-dbdl.vanillastaging.com\/api\/v2\/themes\/1\/assets\/styles.css?v=283456265-602477ca","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/behaviour-dbdl.vanillastaging.com\/api\/v2\/themes\/1\/assets\/javascript.js?v=283456265-602477ca","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6030819\/uploads\/51X15I5AHIQD\/dbd-text-logo-transparent.png?v=602477ca","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6030819\/uploads\/51X15I5AHIQD\/dbd-text-logo-transparent.png?v=602477ca","type":"image"}},"preview":{"info":{"Template":{"type":"string","value":"Foundation"},"Created":{"type":"date","value":"2020-04-15 14:17:02"},"Updated":{"type":"date","value":"2021-01-28 18:08:58"}},"imageUrl":null,"variables":{"globalPrimary":"#a00101","globalBg":"#323639","globalFg":"#fff","titleBarBg":"#282930","titleBarFg":null,"backgroundImage":"https:\/\/us.v-cdn.net\/6030819\/uploads\/JV1MVKKLBFBG\/dbd-ch18bindingofkin-keyartnologo-final.jpg"}},"features":{"NewFlyouts":true,"SharedMasterView":true,"ProfileHeader":true,"DataDrivenTheme":true,"UserCards":true,"DisableKludgedVars":true,"NewEventsPage":true,"useNewSearchPage":true,"EnhancedAccessibility":true,"NewQuickLinks":true},"supportedSections":["Knowledge Base","Forum"]}}}}];
</script>
<noscript><style>body {visibility: visible !important;}</style></noscript>

<style>
.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
</style>
<noscript>
            <style>
                .fullPageLoader { display: none }

                body.isLoading .page {
                    max-height: initial;
                    height: initial;
                }
            </style>
        </noscript>
</head>
<body class="Vanilla Categories isDesktop index Section-CategoryList isLoading dataDriven">
<div id="page" class="page"><noscript id="themeHeader">
                    <style>* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.footer {
  background: #f5f5f6;
  color: #555A62;
  font-size: 14px;
  line-height: 1.5;
  padding: 18px 0;
}

.footer-wrap {
  padding-left: 18px;
  padding-right: 18px;
  max-width: 1236px;
  margin: 0 auto;
}

.footer a {
  color: #0291DB;
}
.footer a:hover {
  color: #0276b3;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: -3px;
}

.footer-col {
  padding: 0 3px;
}

.footer-col-copyRight {
  justify-content: flex-start;
}

.footer-col-logo {
  justify-content: flex-end;
}

.footer-col-copyRight,
.footer-col-logo {
  flex: 1;
  display: flex;
}

.logo {
  width: 120px;
  height: 28px;
  opacity: 0.6;
}

@media screen and (max-width: 768px) {
  .footer-row {
    display: block;
  }

  .footer-col {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }

  .footer-col:first-child {
    margin-top: 0;
  }

  .footer-col:last-child {
    margin-bottom: 0;
  }

  .footer-col-copyRight,
.footer-col-logo {
    justify-content: center;
  }

  .logo {
    margin: 0 auto;
  }
}

.BannerImgHmpg {
  height: 156px;
  width: auto;
  position: absolute;
  z-index: 1000;
  top: 36px;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=styles.css.map */
</style><img src="https://us.v-cdn.net/6030819/uploads/U0KHQ9PBY0JQ/dbd-slashes-transparent.png" class="BannerImgHmpg">
                </noscript><header id="titleBar" data-react="title-bar-hamburger"></header>
<div class="Frame">
<div class="Frame-top">
<main class="Frame-body">
<div data-react='community-banner' data-props='{&quot;description&quot;:&quot;&quot;,&quot;backgroundImage&quot;:&quot;https:\/\/us.v-cdn.net\/6030819\/uploads\/WMUZ3AWX7AZG\/dbd-ch18bindingofkin-keyartnologo-final.jpg&quot;,&quot;title&quot;:&quot;All Categories&quot;}'><div style="min-height:'500px'"></div></div>
<div class="Frame-content">
<div class="Container">
<div class="Frame-contentWrap">
<div class="Frame-details">
<div class="Frame-row">

<section class="Content MainContent">
<div class="CategoryPanel">
<a href="/categories/fake-news">
<img src="https://us.v-cdn.net/6030819/uploads/888/MAIMVAJMQSIY.png" class="ImageBtn">
</a>
<a href="/categories/general">
<img src="https://us.v-cdn.net/6030819/uploads/499/SZUYAM7Y2I1Q.png" class="ImageBtn">
</a>
<a href="/categories/suggestions">
<img src="https://us.v-cdn.net/6030819/uploads/432/14DF9HINX4TF.png" class="ImageBtn">
</a>
<a href="/categories/bug-reports">
<img src="https://us.v-cdn.net/6030819/uploads/664/5LUACT1LAPGF.png" class="ImageBtn">
</a>
<a href="/categories/fake-news">
<img src="https://us.v-cdn.net/6030819/uploads/888/MAIMVAJMQSIY.png" class="ImageBtn">
</a>
<a href="/categories/general">
<img src="https://us.v-cdn.net/6030819/uploads/499/SZUYAM7Y2I1Q.png" class="ImageBtn">
</a>
</div>
<style>
    .CategoryPanel {
        width: 100%;
        height: auto;
    }
    .ImageBtn {
        position: relative;
        width: calc(100% / 6 - 0.5%);
        height: auto;
        display: inline-block;
        filter: grayscale(0.75);
    }
    .ImageBtn:hover {
        filter: brightness(100%);
    }
</style><div class="pageHeadingBox">
<h1 class="H HomepageTitle">All Categories </h1>
<div class="P PageDescription"></div>
</div><section class='pageBox'> <div id="CategoryGroup-news-announcements" class="CategoryGroup Category-news-announcements">
<div class="pageHeadingBox"> <h2 class="H categoryList-heading">News &amp; Announcements</h2>
</div> <div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Category-fake-news Item-Category-fake-news Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="https://behaviour-dbdl.vanillastaging.com/categories/fake-news" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/6030819/uploads/KRU42LPYCFUR.jpg" class="CategoryPhoto" alt="Fake News" /></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://behaviour-dbdl.vanillastaging.com/categories/fake-news">Fake News</a></h3> <div class="CategoryDescription">
</div>
<div class="ChildCategories">
<b>Child Categories: </b><a href="https://behaviour-dbdl.vanillastaging.com/categories/ptb-news">PTB News</a> </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="Peanits" href="/profile/Peanits" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;Peanits&quot;" data-userid="10"><img src="https://w7.vanillicon.com/v2/7ae773945c1fcfb7abcabd63060f9b17.svg" alt="Peanits" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/8/test#latest" class="BlockTitle LatestPostTitle" title="test">test</a> <div class="Meta">
<a href="/profile/Peanits" class="UserLink MItem js-userCard" data-userid="10">Peanits</a> <span class="Bullet">•</span>
<a href="/discussion/8/test#latest" class="CommentDate MItem" aria-label="Most recent comment on date November 2019, in discussion &amp;quot;Fake News&amp;quot;, by user &amp;quot;Peanits&amp;quot;"><time title="November 21, 2019 8:54PM" datetime="2019-11-21T20:54:26+00:00">November 2019</time></a> <span>in <a href="https://behaviour-dbdl.vanillastaging.com/categories/fake-news">Fake News</a></span> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-patch-notes Item-Category-patch-notes Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="https://behaviour-dbdl.vanillastaging.com/categories/patch-notes" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/6030819/uploads/Q7VIZJOP7OJD.jpg" class="CategoryPhoto" alt="Patch Notes" /></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://behaviour-dbdl.vanillastaging.com/categories/patch-notes">Patch Notes</a></h3> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="1 comment" class="Number">1</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="Peanits" href="/profile/Peanits" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;Peanits&quot;" data-userid="10"><img src="https://w7.vanillicon.com/v2/7ae773945c1fcfb7abcabd63060f9b17.svg" alt="Peanits" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/12/im-posting-in-the-patch-notes-section-you-cant-stop-me#latest" class="BlockTitle LatestPostTitle" title="I'm posting in the patch notes section you can't stop me!">I'm posting in the patch notes section you can't stop me!</a> <div class="Meta">
<a href="/profile/Peanits" class="UserLink MItem js-userCard" data-userid="10">Peanits</a> <span class="Bullet">•</span>
<a href="/discussion/12/im-posting-in-the-patch-notes-section-you-cant-stop-me#latest" class="CommentDate MItem" aria-label="Most recent comment on date November 2019, in discussion &amp;quot;Patch Notes&amp;quot;, by user &amp;quot;Peanits&amp;quot;"><time title="November 27, 2019 3:49PM" datetime="2019-11-27T15:49:59+00:00">November 2019</time></a> <span>in <a href="https://behaviour-dbdl.vanillastaging.com/categories/patch-notes">Patch Notes</a></span> </div>
</div>
</td>
</tr>
</tbody></table></div> </div>
<div id="CategoryGroup-all-discussions" class="CategoryGroup Category-all-discussions">
 <div class="pageHeadingBox"> <h2 class="H categoryList-heading">Discussions</h2>
</div> <div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Category-general Item-Category-general Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="https://behaviour-dbdl.vanillastaging.com/categories/general" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/6030819/uploads/SHAG7G3VBO3H.jpg" class="CategoryPhoto" alt="General" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://behaviour-dbdl.vanillastaging.com/categories/general">General</a></h3> <div class="CategoryDescription">
General discussions </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="7 discussions" class="Number">7</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="46 comments" class="Number">46</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="Peanits" href="/profile/Peanits" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;Peanits&quot;" data-userid="10"><img src="https://w7.vanillicon.com/v2/7ae773945c1fcfb7abcabd63060f9b17.svg" alt="Peanits" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/9/hello-fellow-forum-posts#latest" class="BlockTitle LatestPostTitle" title="Hello fellow forum posts">Hello fellow forum posts</a> <div class="Meta">
<a href="/profile/Peanits" class="UserLink MItem js-userCard" data-userid="10">Peanits</a> <span class="Bullet">•</span>
<a href="/discussion/9/hello-fellow-forum-posts#latest" class="CommentDate MItem" aria-label="Most recent comment on date May 2020, in discussion &amp;quot;General&amp;quot;, by user &amp;quot;Peanits&amp;quot;"><time title="May 6, 2020 3:48PM" datetime="2020-05-06T15:48:30+00:00">May 2020</time></a> <span>in <a href="https://behaviour-dbdl.vanillastaging.com/categories/general">General</a></span> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-off-topic Item-Category-off-topic Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="https://behaviour-dbdl.vanillastaging.com/categories/off-topic" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/6030819/uploads/KZJ2PFI4DH08.jpg" class="CategoryPhoto" alt="Off Topic" /></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://behaviour-dbdl.vanillastaging.com/categories/off-topic">Off Topic</a></h3> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="entertainment720" href="/profile/entertainment720" class="PhotoWrap js-userCard PhotoWrapSmall" aria-label="User: &quot;entertainment720&quot;" data-userid="18"><img src="https://wa.vanillicon.com/v2/acde347d957c5aa52d2fab9df46c982d.svg" alt="entertainment720" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/17/what-s-your-favorite-product-from-your-childhood-that-you-wish-was-still-popular#latest" class="BlockTitle LatestPostTitle" title="What’s your favorite product from your childhood that you wish was still popular?">What’s your favorite product from your childhood that you wish was still popular?</a> <div class="Meta">
<a href="/profile/entertainment720" class="UserLink MItem js-userCard" data-userid="18">entertainment720</a> <span class="Bullet">•</span>
<a href="/discussion/17/what-s-your-favorite-product-from-your-childhood-that-you-wish-was-still-popular#latest" class="CommentDate MItem" aria-label="Most recent comment on date December 2019, in discussion &amp;quot;Off Topic&amp;quot;, by user &amp;quot;entertainment720&amp;quot;"><time title="December 5, 2019 2:38PM" datetime="2019-12-05T14:38:26+00:00">December 2019</time></a> <span>in <a href="https://behaviour-dbdl.vanillastaging.com/categories/off-topic">Off Topic</a></span> </div>
</div>
</td>
</tr>
</tbody></table></div> </div>
<div id="CategoryGroup-feedback" class="CategoryGroup Category-feedback">
<div class="pageHeadingBox"> <h2 class="H categoryList-heading">Feedback</h2>
</div> <div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Category-suggestions Item-Category-suggestions Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="https://behaviour-dbdl.vanillastaging.com/categories/suggestions" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/6030819/uploads/EDO9AUVBAV75.jpg" class="CategoryPhoto" alt="Suggestions" /></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://behaviour-dbdl.vanillastaging.com/categories/suggestions">Suggestions</a></h3> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="1 discussion" class="Number">1</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="entertainment720" href="/profile/entertainment720" class="PhotoWrap js-userCard PhotoWrapSmall" aria-label="User: &quot;entertainment720&quot;" data-userid="18"><img src="https://wa.vanillicon.com/v2/acde347d957c5aa52d2fab9df46c982d.svg" alt="entertainment720" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/19/give-dwight-a-pizza-mascot-suit#latest" class="BlockTitle LatestPostTitle" title="Give dwight a pizza mascot suit">Give dwight a pizza mascot suit</a> <div class="Meta">
<a href="/profile/entertainment720" class="UserLink MItem js-userCard" data-userid="18">entertainment720</a> <span class="Bullet">•</span>
<a href="/discussion/19/give-dwight-a-pizza-mascot-suit#latest" class="CommentDate MItem" aria-label="Most recent comment on date December 2019, in discussion &amp;quot;Suggestions&amp;quot;, by user &amp;quot;entertainment720&amp;quot;"><time title="December 5, 2019 2:42PM" datetime="2019-12-05T14:42:52+00:00">December 2019</time></a> <span>in <a href="https://behaviour-dbdl.vanillastaging.com/categories/suggestions">Suggestions</a></span> </div>
</div>
</td>
</tr>
<tr class="Item Alt Category-bug-reports Item-Category-bug-reports Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="https://behaviour-dbdl.vanillastaging.com/categories/bug-reports" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/6030819/uploads/6QH3TL6GDKQ8.jpg" class="CategoryPhoto" alt="Bug Reports" /></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://behaviour-dbdl.vanillastaging.com/categories/bug-reports">Bug Reports</a></h3> <div class="CategoryDescription">
</div>
<div class="ChildCategories">
<b>Child Categories: </b><a href="https://behaviour-dbdl.vanillastaging.com/categories/ptb-bug-reports">PTB Bug Reports</a> </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="2 discussions" class="Number">2</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="Peanits" href="/profile/Peanits" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;Peanits&quot;" data-userid="10"><img src="https://w7.vanillicon.com/v2/7ae773945c1fcfb7abcabd63060f9b17.svg" alt="Peanits" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/11/my-game-no-work#latest" class="BlockTitle LatestPostTitle" title="My game no work">My game no work</a> <div class="Meta">
<a href="/profile/Peanits" class="UserLink MItem js-userCard" data-userid="10">Peanits</a> <span class="Bullet">•</span>
<a href="/discussion/11/my-game-no-work#latest" class="CommentDate MItem" aria-label="Most recent comment on date November 2019, in discussion &amp;quot;Bug Reports&amp;quot;, by user &amp;quot;Peanits&amp;quot;"><time title="November 26, 2019 6:54PM" datetime="2019-11-26T18:54:34+00:00">November 2019</time></a> <span>in <a href="https://behaviour-dbdl.vanillastaging.com/categories/bug-reports">Bug Reports</a></span> </div>
</div>
</td>
</tr>
</tbody></table></div> </div>
<div id="CategoryGroup-around-the-campfire" class="CategoryGroup Category-around-the-campfire">
<div class="pageHeadingBox"> <h2 class="H categoryList-heading">Chapters</h2>
</div> <div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Category-specific Item-Category-specific Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="https://behaviour-dbdl.vanillastaging.com/categories/specific" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://behaviour-dbdl.vanillastaging.com/categories/specific">Stranger Things</a></h3> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="0 discussions" class="Number">0</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
</div>
</td>
</tr>
<tr class="Item Alt Category-other Item-Category-other Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="https://behaviour-dbdl.vanillastaging.com/categories/other" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://behaviour-dbdl.vanillastaging.com/categories/other">Nightmare on Elm Street</a></h3> <div class="CategoryDescription">
</div>
 </div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="0 discussions" class="Number">0</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
</div>
</td>
</tr>
</tbody></table></div> </div>
<div id="CategoryGroup-community" class="CategoryGroup Category-community">
<div class="pageHeadingBox"> <h2 class="H categoryList-heading">Community</h2>
</div> <div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Category-live-streams Item-Category-live-streams Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="https://behaviour-dbdl.vanillastaging.com/categories/live-streams" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a><h3 aria-level='3' class='CategoryNameHeading isEmptyDescription'><a href="https://behaviour-dbdl.vanillastaging.com/categories/live-streams">Live Streams</a></h3> <div class="CategoryDescription">
</div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="2 discussions" class="Number">2</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="0 comments" class="Number">0</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="System" href="/profile/System" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;System&quot;" data-userid="1"><img src="https://behaviour-dbdl.vanillastaging.com/applications/dashboard/design/images/usericon.png" alt="System" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/6/youtube#latest" class="BlockTitle LatestPostTitle" title="Youtube">Youtube</a> <div class="Meta">
<a href="/profile/System" class="UserLink MItem js-userCard" data-userid="1">System</a> <span class="Bullet">•</span>
<a href="/discussion/6/youtube#latest" class="CommentDate MItem" aria-label="Most recent comment on date November 2019, in discussion &amp;quot;Live Streams&amp;quot;, by user &amp;quot;System&amp;quot;"><time title="November 15, 2019 12:37PM" datetime="2019-11-15T12:37:10+00:00">November 2019</time></a> <span>in <a href="https://behaviour-dbdl.vanillastaging.com/categories/live-streams">Live Streams</a></span> </div>
</div>
</td>
</tr>
</tbody></table></div> </div>
</section>
</section>


<div class="Panel Panel-main">
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
</p>
<div class="P"><a href="/entry/signin?Target=categories" class="Button Primary SignInPopup" rel="nofollow" aria-label="Sign In Now">Sign In</a> <a href="/entry/register?Target=categories" class="Button ApplyButton" rel="nofollow" aria-label="Register Now">Register</a></div> </div>
<div class="" data-react="QuickLinks" data-props="{&quot;title&quot;:&quot;Quick Links&quot;}"></div><style>
    h1.heading.heading-1.vanilla-1s3hsju-typography-pageTitle-typography-pageTitle-typography-largeTitle-banner-title,
    p.vanilla-84fpx7-banner-description.vanilla-10v5q99-banner-text {
    display: none !important;
    }

    nav.BreadcrumbsBox {
        position: absolute;
        top: 16px;
        /*z-index: 100;*/
    }
    .Breadcrumbs a {
        color: gray !important;
        font-weight: bold;
        text-decoration: none !important;
    }

    h1.H.HomepageTitle {
        margin-top: 8px;
        margin-bottom: 0px !important;
    }

    .P.PageDescription,
    .Content .PageControls,
    .PageControls.PageControls .BoxNewConversation, .PageControls.PageControls .BoxNewDiscussion {
        display: none;
    }

    .DataTable.DiscussionsTable.DiscussionsTable td.DiscussionName {
        width: 38%;
    }
    .Groups .DataTable.CategoryTable tbody td.CategoryName .PhotoWrap, .DataTable.CategoryTable tbody td.CategoryName .PhotoWrap {
        width: 60px;
        height: 60px;
        top: -8px;
    }
    .DataTableWrap a {
        text-decoration: none !important;
    }

    .PhotoWrap,
    .vanilla-1fndnxo-userPhoto {
        border-radius: 20% !important;
    }
</style> <div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li class="ClearFix Heading Category-news-announcements" aria-level="3"><span class="Aside"><span class="Count"><span title="2 discussions" class="Number">2</span></span></span> News &amp; Announcements</li>
<li class="ClearFix Depth2 Category-fake-news"><a href="https://behaviour-dbdl.vanillastaging.com/categories/fake-news" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> Fake News</a></li>
<li class="ClearFix Depth3 Category-ptb-news"><a href="https://behaviour-dbdl.vanillastaging.com/categories/ptb-news" class="ItemLink"> PTB News</a></li>
<li class="ClearFix Depth2 Category-patch-notes"><a href="https://behaviour-dbdl.vanillastaging.com/categories/patch-notes" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> Patch Notes</a></li>
<li class="ClearFix Heading Category-all-discussions" aria-level="3"><span class="Aside"><span class="Count"><span title="7 discussions" class="Number">7</span></span></span> Discussions</li>
<li class="ClearFix Depth2 Category-general"><a href="https://behaviour-dbdl.vanillastaging.com/categories/general" class="ItemLink"><span class="Aside"><span class="Count"><span title="7 discussions" class="Number">7</span></span></span> General</a></li>
<li class="ClearFix Depth2 Category-off-topic"><a href="https://behaviour-dbdl.vanillastaging.com/categories/off-topic" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> Off Topic</a></li>
<li class="ClearFix Heading Category-feedback" aria-level="3"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> Feedback</li>
<li class="ClearFix Depth2 Category-suggestions"><a href="https://behaviour-dbdl.vanillastaging.com/categories/suggestions" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> Suggestions</a></li>
<li class="ClearFix Depth2 Category-bug-reports"><a href="https://behaviour-dbdl.vanillastaging.com/categories/bug-reports" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 discussions" class="Number">2</span></span></span> Bug Reports</a></li>
<li class="ClearFix Depth3 Category-ptb-bug-reports"><a href="https://behaviour-dbdl.vanillastaging.com/categories/ptb-bug-reports" class="ItemLink"> PTB Bug Reports</a></li>
<li class="ClearFix Heading Category-around-the-campfire" aria-level="3"> Chapters</li>
<li class="ClearFix Depth2 Category-specific"><a href="https://behaviour-dbdl.vanillastaging.com/categories/specific" class="ItemLink"> Stranger Things</a></li>
<li class="ClearFix Depth2 Category-other"><a href="https://behaviour-dbdl.vanillastaging.com/categories/other" class="ItemLink"> Nightmare on Elm Street</a></li>
<li class="ClearFix Heading Category-community" aria-level="3"> Community</li>
<li class="ClearFix Depth2 Category-live-streams"><a href="https://behaviour-dbdl.vanillastaging.com/categories/live-streams" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 discussions" class="Number">2</span></span></span> Live Streams</a></li>
</ul>
</div>
<a class="twitter-timeline" data-width="400" data-height="600" data-theme="dark" href="https://twitter.com/DeadByBHVR?ref_src=twsrc%5Etfw">Tweets by DeadByBHVR</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<style>
    .twitter-timeline.twitter-timeline-rendered {
        border: solid 2px #242424 !important;
        border-radius: 5px !important;
    }
</style>
</div>

</div>
</div>
</div>
</div>
</div>
</main>
</div>
<div class="SocialIcons" style="
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    width: 100%;
    display: block;
    background-color: transparent;
    ">
<h2 class="SocialText" style="text-align: center">
Official Dead by Daylight Channels
</h2>
<ul class="nav">
<li><a href="https://twitter.com/deadbybhvr" target="_blank" Title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 123 100" class="footer-socials__icon footer-socials__icon_twitter" fill="white"><path d="M38.64 100c46.41 0 71.81-38.48 71.81-71.8 0-1.08 0-2.17-.05-3.25 4.92-3.54 9.2-8.02 12.6-13.09-4.53 2.02-9.4 3.35-14.52 3.99 5.22-3.1 9.2-8.07 11.12-13.98-4.87 2.9-10.29 4.97-16.05 6.1C98.93 3.05 92.39 0 85.15 0 71.22 0 59.9 11.32 59.9 25.25c0 1.97.25 3.89.64 5.76C39.57 29.97 20.97 19.88 8.52 4.63c-2.17 3.74-3.4 8.07-3.4 12.7 0 8.76 4.48 16.49 11.22 21.01-4.13-.15-8.02-1.28-11.42-3.15v.34c0 12.2 8.71 22.44 20.23 24.75-2.12.59-4.33.89-6.64.89-1.62 0-3.2-.15-4.73-.44 3.2 10.04 12.55 17.32 23.58 17.52A50.627 50.627 0 0 1 6 89.07c-2.02 0-4.04-.1-6-.34A71.757 71.757 0 0 0 38.64 100"></path></svg></li>
<li><a href="https://www.facebook.com/DeadByDaylight/" target="_blank" Title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 50 100" class="footer-socials__icon footer-socials__icon_facebook" fill="white"><path d="M12.5 33.33H0V50h12.5v50h20.83V50h15.18L50 33.33H33.33v-6.95c0-3.98.8-5.55 4.65-5.55H50V0H34.13C19.15 0 12.5 6.6 12.5 19.23v14.1z"></path></svg></a></li>
<li><a href="https://www.instagram.com/deadbydaylight/" target="_blank" Title="Instagram"><a href="https://www.instagram.com/deadbydaylight/" target="_blank" title="Instagram" class="footer-socials__icon-link"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 100 100" class="footer-socials__icon footer-socials__icon_instagram" fill="white"><path d="M50 9.01c13.35 0 14.93.05 20.21.29 13.55.62 19.88 7.05 20.5 20.5.24 5.27.29 6.85.29 20.2s-.05 14.93-.29 20.2c-.62 13.44-6.93 19.88-20.5 20.5-5.28.25-6.85.3-20.21.3-13.35 0-14.93-.05-20.2-.29-13.59-.63-19.88-7.08-20.5-20.51-.24-5.27-.29-6.85-.29-20.2s.05-14.93.29-20.2c.62-13.45 6.93-19.88 20.5-20.5 5.27-.24 6.85-.29 20.2-.29zM50 0C36.42 0 34.72.06 29.39.3 11.23 1.13 1.14 11.21.3 29.38.06 34.72 0 36.42 0 50s.06 15.28.3 20.62c.83 18.16 10.91 28.25 29.08 29.08 5.34.24 7.04.3 20.62.3s15.28-.06 20.62-.3c18.14-.83 28.26-10.91 29.08-29.08.25-5.33.3-7.04.3-20.62s-.06-15.28-.3-20.61C98.88 11.25 88.8 1.14 70.62.3 65.28.06 63.58 0 50 0zm0 24.32c-14.18 0-25.68 11.5-25.68 25.68S35.82 75.68 50 75.68 75.68 64.18 75.68 50 64.18 24.32 50 24.32zm0 42.35c-9.2 0-16.67-7.46-16.67-16.67 0-9.2 7.46-16.67 16.67-16.67S66.67 40.8 66.67 50c0 9.21-7.47 16.67-16.67 16.67zm26.69-49.36c-3.32 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6z"></path></svg></a></a></li>
<li><a href="https://discordapp.com/invite/deadbydaylight" target="_blank" Title="Discord"><a href="https://discord.gg/deadbydaylight " target="_blank" title="Discord" class="footer-socials__icon-link"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 88 100" class="footer-socials__icon footer-socials__icon_discord" fill="white"><path d="M34.9 41.95c-2.87 0-5.13 2.5-5.13 5.55s2.31 5.55 5.13 5.55c2.87 0 5.13-2.5 5.13-5.55.05-3.05-2.27-5.55-5.13-5.55zm18.35 0c-2.87 0-5.13 2.5-5.13 5.55s2.31 5.55 5.13 5.55c2.87 0 5.13-2.5 5.13-5.55s-2.26-5.55-5.13-5.55z"></path> <path d="M77.69 0H10.31C4.63 0 0 4.6 0 10.3v67.6c0 5.7 4.63 10.3 10.31 10.3h57.02l-2.67-9.25 6.44 5.95 6.08 5.6L88 100V10.3C88 4.6 83.37 0 77.69 0zM58.28 65.3s-1.81-2.15-3.32-4.05c6.59-1.85 9.1-5.95 9.1-5.95-2.06 1.35-4.02 2.3-5.78 2.95-2.51 1.05-4.93 1.75-7.29 2.15-4.83.9-9.25.65-13.02-.05-2.87-.55-5.33-1.35-7.4-2.15-1.16-.45-2.41-1-3.67-1.7-.15-.1-.3-.15-.45-.25-.1-.05-.15-.1-.2-.15-.91-.5-1.41-.85-1.41-.85s2.41 4 8.8 5.9c-1.51 1.9-3.37 4.15-3.37 4.15-11.11-.35-15.34-7.6-15.34-7.6 0-16.1 7.24-29.15 7.24-29.15 7.24-5.4 14.13-5.25 14.13-5.25l.5.6c-9.05 2.6-13.23 6.55-13.23 6.55s1.11-.6 2.97-1.45c5.38-2.35 9.65-3 11.41-3.15.3-.05.55-.1.85-.1 3.07-.4 6.54-.5 10.16-.1 4.78.55 9.91 1.95 15.14 4.8 0 0-3.97-3.75-12.52-6.35l.7-.8s6.89-.15 14.13 5.25c0 0 7.24 13.05 7.24 29.15.02 0-4.26 7.25-15.37 7.6z"></path></svg></a></a></li>
<li><a href="https://www.reddit.com/r/deadbydaylight/" target="_blank" Title="Reddit"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 120 100" class="footer-socials__icon footer-socials__icon_reddit" fill="white"><path d="M85.79 54.46c.31.79.45 1.61.45 2.42 0 1.64-.56 3.22-1.51 4.52-.94 1.28-2.27 2.28-3.83 2.71-.01.01-.03.01-.03.01-.01 0-.02.01-.02.01-.73.25-1.48.37-2.23.37-1.74 0-3.46-.63-4.83-1.7-1.36-1.07-2.39-2.6-2.71-4.42v-.02c0-.01 0-.01-.01-.02h.01c-.1-.47-.15-.94-.15-1.4 0-1.58.54-3.09 1.42-4.34.88-1.24 2.13-2.23 3.58-2.74h.01c.01 0 .01-.01.01-.01.82-.3 1.69-.46 2.55-.46 1.57 0 3.11.48 4.41 1.34 1.29.86 2.33 2.11 2.85 3.67.01.01.01.02.01.03.02.02.03.03.02.03zM81 73.79c-.61-.4-1.33-.64-2.08-.64-.61 0-1.24.17-1.8.55-5.3 3.16-11.54 4.9-17.73 4.9-4.65 0-9.26-.98-13.44-3.04l-.02-.01-.02-.01c-.63-.26-1.35-.81-2.13-1.33-.4-.26-.81-.51-1.28-.7-.46-.19-.96-.33-1.5-.33-.45 0-.92.1-1.38.31-.02.01-.05.02-.07.03-.73.28-1.3.79-1.67 1.39-.38.62-.57 1.35-.57 2.07 0 .65.15 1.3.47 1.89.3.56.77 1.05 1.38 1.38 5.98 4.03 13.02 5.86 20.08 5.85 6.37 0 12.78-1.47 18.49-4.16l.03-.02.03-.02c.75-.45 1.75-.85 2.7-1.43.47-.3.92-.64 1.31-1.09.39-.44.7-.99.88-1.64.07-.29.11-.56.11-.84 0-.53-.13-1.03-.35-1.48A4.13 4.13 0 0 0 81 73.79zM39.02 64.1c.01 0 .02 0 .04.01.76.28 1.55.42 2.33.42 1.94 0 3.83-.8 5.26-2.09 1.43-1.3 2.4-3.14 2.4-5.24v-.17c.01-.09.01-.2.01-.3 0-2.08-.96-3.93-2.38-5.23-1.42-1.31-3.3-2.11-5.25-2.11-.52 0-1.05.06-1.57.18h-.02-.01c-2.58.54-4.85 2.46-5.68 5.09v.01c-.24.72-.35 1.47-.35 2.2 0 1.61.53 3.19 1.45 4.48.91 1.27 2.2 2.27 3.75 2.74.01 0 .01 0 .02.01zm80.95-18.83v.01c.02.26.02.52.02.78 0 2.91-.93 5.72-2.49 8.1a16.197 16.197 0 0 1-5.78 5.35c.15 1.16.23 2.33.23 3.49 0 6.28-2.17 12.44-5.93 17.39h-.01c-6.97 9.27-17.66 14.73-28.47 17.49l-.01.01c-5.76 1.4-11.7 2.11-17.64 2.11-8.85 0-17.7-1.6-25.95-4.91v-.01h-.01c-8.56-3.53-16.71-9.13-21.71-17.35-2.69-4.38-4.17-9.52-4.17-14.69 0-1.17.08-2.34.24-3.5a16.88 16.88 0 0 1-5.65-5.21c-1.54-2.3-2.52-5-2.64-7.86v-.04c0-4 1.74-7.79 4.44-10.58s6.39-4.62 10.34-4.62h.16c.41-.03.83-.04 1.25-.04 1.99 0 3.98.32 5.87 1.05l.01.01h.01c1.61.68 3.22 1.5 4.65 2.64.46-.24.97-.52 1.54-.73 8.67-5.13 18.74-7.11 28.56-7.68.09-4.86.68-9.95 3.05-14.41 1.98-3.7 5.4-6.58 9.49-7.58l.02-.01h.02c1.55-.3 3.12-.44 4.68-.44 4.15 0 8.25.98 12.08 2.52C87.87 4 90.29 2 93.14.88l.03-.02.03-.01C94.86.3 96.63 0 98.4 0c1.87 0 3.75.34 5.51 1.13v-.01c0 .01.01.01.01.01.01 0 .02.01.03.01 2.53.97 4.67 2.77 6.18 5.01 1.52 2.25 2.41 4.93 2.41 7.7 0 .51-.03 1.02-.09 1.53l-.01.01v.03c-.3 3.57-2.11 6.71-4.67 8.95-2.58 2.25-5.92 3.6-9.34 3.6-.55 0-1.1-.03-1.66-.1-3.4-.26-6.57-1.9-8.9-4.35-2.34-2.44-3.84-5.71-3.84-9.23 0-.17.02-.35.02-.51-3.19-1.42-6.58-2.6-9.94-2.6-.49 0-.97.03-1.46.08h-.01c-2.52.24-4.86 1.83-6 4.12v.01c-1.72 3.36-2.07 7.28-2.12 11.18 9.66.63 19.38 2.95 27.91 7.85h.01l.12.07c.16.1.46.26.73.4.59-.48 1.21-.96 1.91-1.39 2.58-1.72 5.65-2.58 8.71-2.58 1.36 0 2.72.17 4.04.51h.01l.05.02c.02 0 .03.01.05.01 3.12.79 5.94 2.59 8.07 5 2.14 2.41 3.57 5.48 3.84 8.81zM91.51 13.64c0 .13 0 .27.02.4v.03c.06 1.68.86 3.24 2.06 4.4 1.21 1.16 2.82 1.87 4.45 1.88h.04c.12.01.24.01.35.01 1.65 0 3.28-.71 4.51-1.86 1.23-1.16 2.04-2.73 2.1-4.42v-.02c.01-.13.02-.25.02-.38 0-1.74-.82-3.4-2.09-4.63s-2.98-1.99-4.67-1.99c-.54 0-1.08.07-1.61.24h-.02l-.02.01c-1.39.36-2.69 1.22-3.63 2.36-.94 1.11-1.51 2.51-1.51 3.97zm-71.34 25.9c-1.29-.6-2.63-1.03-3.95-1.03-.22 0-.45.01-.67.04h-.06c-1.9.05-3.81.88-5.25 2.2-1.44 1.32-2.39 3.1-2.46 5.07v.04c-.01.16-.02.32-.02.47 0 1.21.37 2.38 1 3.45.47.79 1.08 1.52 1.77 2.15 2.23-4.85 5.69-8.96 9.64-12.39zm84.19 23.73c0-4.32-1.56-8.67-4.09-12.16-5.03-7.01-12.85-11.58-20.97-14.13l-.06-.02a65.393 65.393 0 0 0-19.2-2.88c-6.53 0-13.06.97-19.32 2.9-8.13 2.58-15.96 7.12-20.99 14.15v.01c-2.55 3.51-4.04 7.87-4.04 12.21 0 1.6.2 3.2.62 4.75h.01c.91 3.49 2.7 6.6 5.02 9.32 2.31 2.72 5.15 5.04 8.14 6.93.66.41 1.33.8 2.01 1.18 8.67 4.84 18.66 6.96 28.58 6.96 1.68 0 3.36-.06 5.03-.18 9.99-.83 20.02-3.77 28.12-9.8v-.01c2.58-1.91 4.97-4.22 6.86-6.84 1.9-2.63 3.29-5.56 3.91-8.76v-.01c.25-1.19.37-2.4.37-3.62zm7.88-17.21c0-1.05-.24-2.09-.77-3.07l-.01-.01-.01-.02c-.7-1.45-1.81-2.54-3.14-3.29s-2.89-1.13-4.45-1.13c-1.41 0-2.82.32-4.06.94 3.97 3.44 7.45 7.58 9.69 12.45.72-.63 1.34-1.4 1.8-2.26.61-1.1.95-2.36.95-3.61z"></path></svg></a></li>
<li><a href="https://www.youtube.com/channel/UCaSgsFdGbwjfdawl3rOXiwQ" target="_blank" Title="YouTube"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 143 100" class="footer-socials__icon footer-socials__icon_youtube" fill="white"><path d="M140 15.62c-1.59-6.09-6.45-10.94-12.54-12.53C116.24 0 71.46 0 71.46 0s-44.7 0-55.91 2.91C9.54 4.59 4.59 9.53 2.91 15.62 0 26.83 0 50.04 0 50.04s0 23.3 2.91 34.33C4.59 90.47 9.45 95.32 15.55 97c11.31 3 55.91 3 55.91 3s44.78 0 56-2.91c6.09-1.68 10.95-6.44 12.54-12.62 3-11.12 3-34.33 3-34.33s.09-23.31-3-34.52zM57.24 71.4V28.6l37.19 21.45L57.24 71.4z"></path></svg></a></li>
<li><a href="https://www.twitch.tv/deadbydaylight" target="_blank" Title="Twitch"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 96 100" class="footer-socials__icon footer-socials__icon_twitch" fill="white"><path d="M6.75 0L0 17.16v70.15h24V100h13.5l12.75-12.69h19.5L96 61.19V0H6.75zM87 56.72L72 71.64H48L35.25 84.33V71.64H15V8.96h72v47.76zm-15-30.6v26.09h-9V26.12h9zm-24 0v26.09h-9V26.12h9z" fill-rule="evenodd" clip-rule="evenodd"></path></svg></a></li>
</ul>
<style>
.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  padding-top: 12px;
  padding-bottom: 0px;
}
.nav {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
</style>
</div>
</div>
<noscript id="themeFooter"><style>* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.footer {
  background: #f5f5f6;
  color: #555A62;
  font-size: 14px;
  line-height: 1.5;
  padding: 18px 0;
}

.footer-wrap {
  padding-left: 18px;
  padding-right: 18px;
  max-width: 1236px;
  margin: 0 auto;
}

.footer a {
  color: #0291DB;
}
.footer a:hover {
  color: #0276b3;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: -3px;
}

.footer-col {
  padding: 0 3px;
}

.footer-col-copyRight {
  justify-content: flex-start;
}

.footer-col-logo {
  justify-content: flex-end;
}

.footer-col-copyRight,
.footer-col-logo {
  flex: 1;
  display: flex;
}

.logo {
  width: 120px;
  height: 28px;
  opacity: 0.6;
}

@media screen and (max-width: 768px) {
  .footer-row {
    display: block;
  }

  .footer-col {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }

  .footer-col:first-child {
    margin-top: 0;
  }

  .footer-col:last-child {
    margin-bottom: 0;
  }

  .footer-col-copyRight,
.footer-col-logo {
    justify-content: center;
  }

  .logo {
    margin: 0 auto;
  }
}

.BannerImgHmpg {
  height: 156px;
  width: auto;
  position: absolute;
  z-index: 1000;
  top: 36px;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=styles.css.map */
</style><!-- Main footer END -->
<footer class="footer">
    <div class="footer-wrap">
        <div class="footer-row">
            <div class="footer-col footer-col-copyRight">
                <p class="footer-copyright">© Vanilla Foundation Theme 2020</p>
            </div>
            <div class="footer-col footer-col-logo">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124.418 27" class="PoweredbyVanilla">
                        <title>Powered By Vanilla</title>
                        <path fill="currentColor" d="M72.512,26.847q-.2-.444-.389-.89c-.332-.78-.64-1.57-.909-2.375-1.324-3.95-1.86-8.865,1.458-11.991a8.318,8.318,0,0,1,3.76-1.977c.338-.084,1.409-.206,1.563-.261.373-.135.214-1.117.152-1.4-.322-1.459-2.2-2-3.481-1.876A5.405,5.405,0,0,0,71.3,7.991a10.813,10.813,0,0,0-1.912,3.055c-1.811,4.282-.943,11.279.231,13.246A9.434,9.434,0,0,0,68.1,22.835c-.44-.423-.886-.839-1.314-1.273a12.964,12.964,0,0,1-2.337-3.047,11.854,11.854,0,0,1-1.482-5.32,5.9,5.9,0,0,1,.72-3.2,3.662,3.662,0,0,0-2.959,1.125A4.134,4.134,0,0,0,59.011,14.4a11.164,11.164,0,0,0,1.681,4.073,22.229,22.229,0,0,0,5.255,6.215,24.779,24.779,0,0,0,3.621,2.533c.857.494,1.981,1.079,2.964.6.091-.044.258-.107.285-.214s-.062-.255-.1-.352c-.062-.138-.139-.269-.2-.407M96.19,15.979c.453-.881,1.614-2.209,1.269-3.287a1.589,1.589,0,0,0-2.477-.712c-1.2,1-1.131,6.827-.7,7.683.226.955,1.764,1.651,2.431.717a.4.4,0,0,0-.067-.56.881.881,0,0,0-.385-.048c-.607-.036-.744-1.332-.724-1.782a5,5,0,0,1,.657-2.011m-5.082,4.509c-.2-1.613,1.441-3.939,1.387-5.807a2.67,2.67,0,0,0-1.11-2.383,1.591,1.591,0,0,0-.371-.139,3.6,3.6,0,0,0-1.2-.039,3.922,3.922,0,0,0-1.295.353,5.793,5.793,0,0,0-1.912,1.6c-.266.319-.518.649-.771.978.02-.026-.153-.3-.173-.333-.066-.115-.137-.227-.214-.335a3.655,3.655,0,0,0-.516-.594,2.134,2.134,0,0,0-1.272-.617,1.612,1.612,0,0,0-.767.151,1.219,1.219,0,0,0-.543.411,1.227,1.227,0,0,0,0,.932A19.1,19.1,0,0,0,83.5,17.223c.04.089.079.178.115.268a9.535,9.535,0,0,1,.925,2.9c.038.662-.361,1.6.185,1.685,1.776.215,1.281-2.876,1.664-4.5A3.591,3.591,0,0,1,88.731,14.9a.45.45,0,0,1,.353.006.465.465,0,0,1,.222.389,10.823,10.823,0,0,1-.431,2.506,17.753,17.753,0,0,0-.365,2.725c-.066,1.739.443,3.5,2.32,3.92a2.6,2.6,0,0,0,2.517-.428,1.679,1.679,0,0,0,.442-2.309c-1.242.073-2.5.224-2.681-1.218M108.057,2.315c3.281-.054-2.808,8.594-5.378,8.522,1.125-2.794,3.73-8.5,5.378-8.522M104.4,23.094a4.753,4.753,0,0,1-1.2-.407,3.334,3.334,0,0,1-.758-.607,4.618,4.618,0,0,1-.963-1.695,8.976,8.976,0,0,1-.417-2.805,14.169,14.169,0,0,1,.447-3.55,11.375,11.375,0,0,1,.5-1.548c.078-.191.245-.537.245-.537s.689-.027.941-.073c2.632-.482,4.965-2.7,6.255-4.983.885-1.565,1.814-4.11-.061-5.347C106.452-.4,103.782,3.36,102.622,5.3a26.123,26.123,0,0,0-1.663,3.388c-.206.5-.4,1-.6,1.5-.068.177-.3.739-.3.739s-.362-.061-.458-.085a5.054,5.054,0,0,1-.678-.219A2.378,2.378,0,0,1,97.4,9.249c2.448.834,3.576-3.361.924-3.84-1.556-.216-2.441,1.1-2.28,2.558a4.17,4.17,0,0,0,1.01,2.366,5.131,5.131,0,0,0,2.052,1.22c.166.059.5.166.5.166l.19.051s-.082.316-.105.395c-.138.485-.272.971-.4,1.46a24.062,24.062,0,0,0-.6,3.08,16.094,16.094,0,0,0-.068,3.025c.13,1.891.478,4.305,1.985,5.618a2.671,2.671,0,0,0,2.855.5c.736-.463.927-1.446,1.194-2.21a.426.426,0,0,0-.062-.462.5.5,0,0,0-.2-.086m11.391-17.1c.93.41-1.666,7.077-7.2,8.983,1.038-3.583,5.908-9.564,7.2-8.983m-3.867,18.346a4.773,4.773,0,0,1-.885-.433,5.036,5.036,0,0,1-1.375-1.256A7.628,7.628,0,0,1,108.326,19a15,15,0,0,1-.1-2.34c6.89-1.492,10.235-9.165,9.153-11.052-.982-1.715-2.946-1.194-4.686-.052a15.607,15.607,0,0,0-6.709,10.181,2.721,2.721,0,0,1-1.272.01c-.164-.036-.411-.177-.576-.121a.3.3,0,0,0-.157.409.734.734,0,0,0,.365.338,4.065,4.065,0,0,0,1.409.47c-.326,2.935.616,7.675,2.473,9.651a2.531,2.531,0,0,0,2.533.7c.835-.234,2.21-1.085,1.889-2.143a1.1,1.1,0,0,0-.721-.711m7.742-5.681a8.28,8.28,0,0,1-1.265,1.976,3.007,3.007,0,0,1-1.858,1.337,1.741,1.741,0,0,1-.479-.021,1.421,1.421,0,0,1-1.319-1.632,4.067,4.067,0,0,1,1.187-2.649c1.424-1.407,4.833-1.687,3.734.989m4.191-2.375c-1.04-.15-1.782.878-2.5,1.217.615-1.669-.768-2.745-1.109-3.09-4.765-3.191-11.5,5.251-8.137,8.523a4.423,4.423,0,0,0,5.363.187c.227,2.632,5.324,3.044,5.362.468-6.206,1.619,1.131-3.651,2.034-5.62a1.162,1.162,0,0,0-1.017-1.685M78.37,21.119a1.858,1.858,0,0,1-1.025.828c-1.91.655-2.768-1.523-2.761-2.972a3.3,3.3,0,0,1,.824-2.267,2.382,2.382,0,0,1,1.957-.629,1.32,1.32,0,0,1,.674.328,2.2,2.2,0,0,1,.587,1.354,9.3,9.3,0,0,1,.146,1.47,3.6,3.6,0,0,1-.4,1.888m4.425,1a2.67,2.67,0,0,1-1.02-.676,3.911,3.911,0,0,1-.6-1.421,10.478,10.478,0,0,1-.118-3.39c.041-.562.093-1.122.149-1.682.045-.456.093-.912.135-1.369a4.07,4.07,0,0,0,.04-.756l0-.023a1.148,1.148,0,0,0-1.875-.511,1.9,1.9,0,0,0-.677,1.133c-.056.225-.093.454-.132.683a3.479,3.479,0,0,1-.134.666c-.056.143-.1-.009-.141-.088a2.24,2.24,0,0,0-.176-.274,2.182,2.182,0,0,0-.431-.438,2.552,2.552,0,0,0-1.141-.48,3.836,3.836,0,0,0-1.038-.032,2.977,2.977,0,0,0-.555.117c-1.343.429-2.126,1.863-2.554,3.156a8.093,8.093,0,0,0-.374,1.887,9.2,9.2,0,0,0,.049,1.949,8.2,8.2,0,0,0,.447,1.821,5.715,5.715,0,0,0,.821,1.5,2.947,2.947,0,0,0,2.974,1.21,4.439,4.439,0,0,0,2.946-2.87c.051-.162.054-.536.259-.447.107.046.282.524.357.638a3.306,3.306,0,0,0,1.009,1.023c.643.393,2.74.741,2.543-.585-.067-.452-.4-.589-.763-.746" transform="translate(-0.582 -1)"></path>
                        <path fill="currentColor" d="M.582,22V16.273H2.438a6.734,6.734,0,0,1,1.374.086,1.5,1.5,0,0,1,.825.561,1.779,1.779,0,0,1,.332,1.115,1.865,1.865,0,0,1-.192.887,1.557,1.557,0,0,1-.486.564,1.666,1.666,0,0,1-.6.272,6.657,6.657,0,0,1-1.2.082H1.738V22Zm1.156-4.758v1.625h.633a2.98,2.98,0,0,0,.914-.09.753.753,0,0,0,.361-.281.765.765,0,0,0,.131-.445.742.742,0,0,0-.183-.516.807.807,0,0,0-.465-.254,5.563,5.563,0,0,0-.832-.039Zm3.946,1.93A3.654,3.654,0,0,1,5.945,17.7a2.7,2.7,0,0,1,.534-.785,2.226,2.226,0,0,1,.74-.516,3.144,3.144,0,0,1,1.234-.226,2.688,2.688,0,0,1,2.026.785,3.01,3.01,0,0,1,.759,2.184,3,3,0,0,1-.754,2.169,2.663,2.663,0,0,1-2.015.784,2.692,2.692,0,0,1-2.031-.78A2.954,2.954,0,0,1,5.684,19.172Zm1.191-.039a2.146,2.146,0,0,0,.449,1.474,1.545,1.545,0,0,0,2.276,0,2.191,2.191,0,0,0,.443-1.494,2.153,2.153,0,0,0-.432-1.469,1.462,1.462,0,0,0-1.146-.484,1.471,1.471,0,0,0-1.153.49A2.168,2.168,0,0,0,6.875,19.133ZM12.953,22l-1.367-5.727H12.77l.863,3.934,1.047-3.934h1.375l1,4,.879-4H19.1L17.711,22H16.484l-1.14-4.281L14.207,22Zm6.738,0V16.273h4.247v.969h-3.09v1.27h2.875v.965H20.848v1.558h3.2V22Zm5.34,0V16.273h2.434a4.16,4.16,0,0,1,1.334.155,1.32,1.32,0,0,1,.666.549,1.645,1.645,0,0,1,.25.9,1.525,1.525,0,0,1-.379,1.064,1.821,1.821,0,0,1-1.133.53,2.669,2.669,0,0,1,.619.48,6.5,6.5,0,0,1,.658.93L30.18,22H28.8l-.836-1.246a8.243,8.243,0,0,0-.609-.842A.894.894,0,0,0,27,19.674a1.9,1.9,0,0,0-.582-.065h-.234V22Zm1.157-3.3h.855a4.415,4.415,0,0,0,1.039-.07.625.625,0,0,0,.324-.242.748.748,0,0,0,.117-.43.687.687,0,0,0-.154-.467.709.709,0,0,0-.435-.224q-.141-.02-.844-.02h-.9ZM30.805,22V16.273h4.246v.969h-3.09v1.27h2.875v.965H31.961v1.558h3.2V22Zm5.332-5.727H38.25a4.117,4.117,0,0,1,1.09.11,1.916,1.916,0,0,1,.863.527,2.5,2.5,0,0,1,.547.928,4.224,4.224,0,0,1,.188,1.353,3.767,3.767,0,0,1-.176,1.219,2.53,2.53,0,0,1-.614,1.012,2.027,2.027,0,0,1-.812.457A3.488,3.488,0,0,1,38.312,22H36.137Zm1.156.969v3.793h.863a3.109,3.109,0,0,0,.7-.055,1.052,1.052,0,0,0,.467-.238,1.207,1.207,0,0,0,.3-.553,3.736,3.736,0,0,0,.117-1.048,3.429,3.429,0,0,0-.117-1.02,1.307,1.307,0,0,0-.328-.555,1.109,1.109,0,0,0-.535-.269,5.191,5.191,0,0,0-.95-.055Zm6.852-.969h2.289a6.557,6.557,0,0,1,1.013.057,1.5,1.5,0,0,1,.6.236,1.47,1.47,0,0,1,.439.479,1.287,1.287,0,0,1,.176.67,1.358,1.358,0,0,1-.8,1.242,1.508,1.508,0,0,1,.8.52,1.373,1.373,0,0,1,.281.863,1.7,1.7,0,0,1-.181.76,1.532,1.532,0,0,1-.5.589,1.632,1.632,0,0,1-.776.272q-.288.032-1.394.039H44.145Zm1.156.954v1.324h.758q.675,0,.839-.02a.763.763,0,0,0,.467-.2.6.6,0,0,0,.17-.447.633.633,0,0,0-.146-.432.67.67,0,0,0-.436-.2c-.114-.013-.444-.019-.988-.019Zm0,2.277v1.531h1.07A5.3,5.3,0,0,0,47.164,21a.711.711,0,0,0,.42-.229.7.7,0,0,0,.162-.486.746.746,0,0,0-.125-.437.707.707,0,0,0-.361-.262,3.922,3.922,0,0,0-1.026-.082ZM51.422,22V19.59l-2.1-3.317H50.68l1.347,2.266,1.321-2.266H54.68L52.574,19.6V22Z" transform="translate(-0.582 -1)"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Main footer END -->
</noscript></div>
<div id="modals"></div>
</body>
</html>
```