```<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154353775-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-154353775-1');
    </script>
    <meta charset="utf-8">
    <title>Anagram</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/457f410d6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bulma-styles.css?10">
    <link rel="stylesheet" href="css/material.css?10">
    <link rel="stylesheet" href="css/style.css?10">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-auth-js/2.0.1/okta-auth-js.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="js/app.js?10"></script>
    <script>
        window.onload = function () {
            anagram.app.main();
        }
    </script>
  </body>
</html>
```