```<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">

    <title>Премия для cтримеров: StreamingAwards от DonationAlerts!</title>

    <meta name="title" content="Премия для cтримеров: StreamingAwards от DonationAlerts!">

    <meta property="og:title" content="Премия для cтримеров: StreamingAwards от DonationAlerts!">
    <meta property="og:image" content="https://awards.donationalerts.com/images/preview.png?v=7">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="twitter:title" content="Премия для cтримеров: StreamingAwards от DonationAlerts!">
    <meta name="twitter:image" content="https://awards.donationalerts.com/images/preview.png?v=7">

    <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

<link href="/css/landing.425615e1b7193e44bf46.css" rel="stylesheet"></head>
<body>
    <!-- Rating@Mail.ru counter --> <script type="text/javascript"> var _tmr = window._tmr || (window._tmr = []); _tmr.push({id: "2798124", type: "pageView", start: (new Date()).getTime()}); (function (d, w, id) {   if (d.getElementById(id)) return;   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;   ts.src = "https://top-fwz1.mail.ru/js/code.js";   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "topmailru-code"); </script><noscript><div> <img src="https://top-fwz1.mail.ru/counter?id=2798124;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" /> </div></noscript> <!-- //Rating@Mail.ru counter -->
    <div id="root"></div>
<script type="text/javascript" src="/js/landing-vendor.425615e1b7193e44bf46.js"></script><script type="text/javascript" src="/js/landing.425615e1b7193e44bf46.js"></script></body>
</html>
```