```<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Home | 18F Accessibility Guide</title>



<meta name="description" content="This is the 18F Accessibility Guide.">





    



<link rel="stylesheet"
  href="/assets/css/uswds-theme.css"
  media="screen">


    
      
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48605964-19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  // `forceSSL` was used for analytics.js (the older Google Analytics script). It isn't documented for gtag.js, but the term occurs in the gtag.js code; figure it doesn't hurt to leave it in. -@afeld, 5/29/19
  gtag('config', 'UA-48605964-19', { 'anonymize_ip': true, 'forceSSL': true });
</script>



<!-- Digital Analytics Program roll-up, see https://analytics.usa.gov for data -->
<script id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&subagency=TTS"></script>


    
  </head>
  <body class="  ">

    <a class="usa-skipnav" href="#main-content">Skip to main content</a>

    


  <section class="usa-banner" aria-label="Official government website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img class="usa-banner__header-flag" src="/assets/uswds/img/us_flag_small.png" alt="U.S. flag">
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the United States government</p>
          <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
        </div>
        <button class="usa-accordion__button usa-banner__button"
          aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="/assets/uswds/img/icon-dot-gov.svg" alt="Dot gov">
          <div class="usa-media-block__body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="/assets/uswds/img/icon-https.svg" alt="Https">
          <div class="usa-media-block__body">
            <p>
              <strong>The site is secure.</strong>
              <br>
              The <strong>https://</strong> ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




  <div class="usa-overlay"></div>

  <header class="usa-header usa-header--extended" role="banner">


  
    <div class="usa-navbar">
      <div class="usa-logo" id="header-logo">
        <a
          href="/"
          title="Home">
          
          <em class="usa-logo__text">
            18F Accessibility Guide
          </em>
        </a>
      </div>
      <button class="usa-menu-btn">Menu</button>
    </div>

    <nav role="navigation" class="usa-nav">
      <div class="usa-nav__inner">
        <button class="usa-nav__close">
          <img src="/assets/uswds/img/close.svg" alt="close">
        </button>

        
        
        
        <ul class="usa-nav__primary usa-accordion">
          
          <li class="usa-nav__primary-item">
            
              
              
              <a class=" usa-nav__link   usa-current" href="/">
                <span>Home</span>
              </a>
            
          </li>
          
          <li class="usa-nav__primary-item">
            
              
              
              <a class=" usa-nav__link  " href="/gov-resources/">
                <span>Other .Gov Accessibility Sites</span>
              </a>
            
          </li>
          
          <li class="usa-nav__primary-item">
            
              
              
              <a class=" usa-nav__link  " href="https://18f.gsa.gov/guides/">
                <span>More 18F guides</span>
              </a>
            
          </li>
          
        </ul>
        

        

          
          
          <div class="usa-nav__secondary">
            <ul class="usa-unstyled-list usa-nav__secondary-links">
              
              
                <li class="usa-nav__secondary-item">
                  <a href="https://18f.gsa.gov/guides/"
                  >
                    More 18F guides
                  </a>
                </li>
              
            </ul>
            
              <form
                accept-charset="UTF-8"
                action="https://search.usa.gov/search"
                id="search_form"
                method="get"
                class="usa-search usa-search--small js-search-form">
              <input
                name="utf8"
                type="hidden"
                value="&#x2713;" />
              <input
                type="hidden"
                name="affiliate"
                id="affiliate"
                value="18f-accessibility" />
                <div role="search">
                  <label
                    for="query" class="usa-sr-only">Enter search terms</label>
                  <input
                    autocomplete="off"
                    class="usa-input usagov-search-autocomplete"
                    id="query"
                    name="query"
                    type="search" />
                  <button
                    class="usa-button"
                    type="submit"
                    name="commit">
                    <span class="usa-sr-only">Search</span>
                  </button>
                </div>
              </form>
            
          </div>
          


        </div>
      </div>
    </nav>
  
  </header>




    
    


    

    

    
      
      




    
    

    
      <div class="usa-section">
  <div class="grid-container">
    <div class="grid-row grid-gap flex-align-start">
      
      
        <div class="usa-layout-docs__sidenav desktop:grid-col-3">
          <nav aria-label="Secondary navigation">
  <ul class="usa-sidenav">
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/checklist/"
         
          >
         Checklist
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/tools/"
         
          >
         Tools
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/keyboard/"
         
          >
         Keyboard access
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/images/"
         
          >
         Images
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/color/"
         
          >
         Color and contrast
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/forms/"
         
          >
         Forms
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/flashing/"
         
          >
         Flashing
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/page-titles/"
         
          >
         Page titles
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/headings/"
         
          >
         Headings
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/hidden-content/"
         
          >
         Hidden Content
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/landmarks/"
         
          >
         Landmarks
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/multimedia/"
         
          >
         Multimedia
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/timeouts/"
         
          >
         Timeouts
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/language/"
         
          >
         Language
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/tables/"
         
          >
         Tables
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/css/"
         
          >
         CSS dependence
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/iframes/"
         
          >
         iFrames
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/links/"
         
          >
         Links and repetitive content
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/plugins/"
         
          >
         Plug-ins
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/alternative-versions/"
         
          >
         Alternative versions
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/writing-guide/"
         
          >
         Writing guide
      </a>
      
    </li>
    
      
      
      
    <li class="usa-sidenav__item">
      <a href="/training-videos/"
         
          >
         Trainings and videos
      </a>
      
    </li>
    
  </ul>
</nav>

        </div>
      

      <main class="usa-layout-docs usa-layout-docs__main usa-prose desktop:grid-col-9" id="main-content">
        
          <h1>Home</h1>
        
        <p>Accessibility is one of the most important aspects of modern web development. Accessibility means the greatest number of users can view your content. It means search engines will be able to read your site more completely. Users of all types will have a better experience if you take accessibility concerns into account. And least of all, it is required by law for all federal electronic and information technology (EIT) products to be accessible (with a few minor exceptions).</p>

<p>Accessibility works best when incorporated into an agile production environment. It’s very hard to adequately address accessibility concerns at the end of a project, but if taken into account at the beginning, it’s quite straightforward and cost effective. The best way to ensure this is done is through training and education. Every member of a production team should be aware of what accessibility concerns are and have a basic understanding of how they are addressed.</p>

<p>The Web Content Accessibility Guidelines (WCAG) have long been the gold standard for accessibility on the web. Here at 18F we follow <a href="https://www.w3.org/TR/WCAG20/">WCAG2.0 AA</a> as our minimum standard for accessibility.</p>

<p>If you have questions about accessibility or would like help, please reach out on the <a href="https://github.com/18F/accessibility">GitHub Repo</a>.</p>

<p><strong>Disclaimer:</strong> This resource is intended to help 18F develop accessible products and is not a replacement for the standards defined by the U.S. Access Board. Please visit the <a href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/section-508-standards">Access Board’s Section 508 Standards for EIT</a> for more information.</p>

<h2 id="resources">Resources</h2>

<h3 id="testing-tools">Testing Tools</h3>

<ul>
  <li><a href="https://accessibilityinsights.io/">Accessibility Insights</a> - Windows application for automated and guided manual testing for accessibility including WCAG 2.0 and 2.1.</li>
  <li><a href="https://developer.paciellogroup.com/resources/contrastanalyser/">Colour Contrast Analyser</a> - Mac and Windows application to test for color contrast against WCAG 2.0 and 2.1 guidelines.</li>
  <li><a href="http://squizlabs.github.io/HTML_CodeSniffer/">HTML CodeSniffer</a> - use this for a quick audit of any URL</li>
  <li><a href="http://pa11y.org/">Pa11y Automated Tool</a> - Open-source</li>
  <li><a href="https://tenon.io/">Tenon</a></li>
  <li><a href="http://contrast-finder.tanaguru.com/">tanaguru contrast finder</a> - Open-source tool to find better color contrast options.</li>
  <li><a href="https://toolness.github.io/accessible-color-matrix/">Accessible color palette builder</a> - Open-source</li>
  <li><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd318521%28v=vs.85%29.aspx">Windows: Inspector</a> - This tool is used by the DHS for their Trusted Tester Program.</li>
  <li><a href="https://www.nvaccess.org/">Windows: NVDA Screenreader</a> - Open-source</li>
</ul>

<h3 id="browser-testing-tools">Browser Testing Tools</h3>
<ul>
  <li><a href="https://accessibilityinsights.io/">Chrome/Edge: Accessibility Insights</a> - Browser plugin for automated and guided manual testing for accessibility including WCAG 2.0 and 2.1.</li>
  <li><a href="https://www.ssa.gov/accessibility/andi/help/install.html">Accessible Name &amp; Description Inspector (ANDI) Tool</a> - A web accessibility inspection tool maintained by the Accessible Solutions Branch within the Social Security Administration.</li>
  <li><a href="https://addons.mozilla.org/EN-US/firefox/addon/wcag-contrast-checker/">Firefox: WCAG Contrast checker</a> - Fast way to evaluate CSS color contrast.</li>
  <li><a href="https://chrome.google.com/webstore/detail/color-contrast-analyzer/dagdlcijhfbmgkjokkjicnnfimlebcll?hl=en">Chrome:  Color Contrast Analyzer</a> - Great for gradients &amp; images.</li>
  <li><a href="https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb?hl=en">Chrome: Accessibility Developer Tools</a></li>
  <li><a href="http://wave.webaim.org/extension/">Firefox/Chrome: WAVE Toolbar</a></li>
  <li><a href="https://chrispederick.com/work/web-developer/">Firefox/Chrome: Web Developer</a></li>
</ul>

<h3 id="government-sites-and-tutorials">Government Sites and tutorials</h3>
<ul>
  <li><a href="https://section508.gov/">Section 508</a></li>
  <li><a href="https://accessibility.digital.gov/">Accessibility for Teams</a></li>
  <li><a href="./checklist/">18F Accessibility Checklist</a></li>
  <li><a href="https://designsystem.digital.gov/documentation/accessibility/">U.S. Web Design System Accessibility Tips</a></li>
  <li><a href="https://www.section508.gov/test/web-software/andi-training-videos">ANDI video training series (GSA)</a></li>
  <li><a href="https://www.gsa.gov/website-information/accessibility-aids">GSA Accessibility Aids</a></li>
  <li><a href="https://www.section508.gov/create/pdfs">Create Accessible PDFs</a></li>
  <li><a href="http://www.hhs.gov/web/section-508/making-files-accessible/pdf-required/index.html">Required fixes for PDFs</a></li>
  <li><a href="http://www.hhs.gov/web/section-508/making-files-accessible/index.html">Making Files Accessible PDF, Word, Excel, Powerpoint</a></li>
</ul>

<h3 id="world-wide-web-consortiums-web-accessibility-initiative">World Wide Web Consortium’s Web Accessibility Initiative</h3>
<ul>
  <li><a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG21/quickref/">How to Meet WCAG (Quick Reference)</a></li>
  <li><a href="https://www.w3.org/WAI/tutorials/">Web Accessibility Tutorials</a></li>
  <li><a href="https://www.w3.org/html/wg/drafts/html/master/dom.html#wai-aria">Accessible Rich Internet Applications (ARIA) Documentation</a></li>
  <li><a href="https://www.w3.org/WAI/ER/tools/">Web Accessibility Evaluation Tools List</a></li>
</ul>

<h3 id="misc-sites-and-tutorials">Misc Sites and tutorials</h3>
<ul>
  <li><a href="https://inclusive-components.design/">Inclusive Components</a> - A blog about designing inclusive web interfaces, piece by piece.</li>
  <li><a href="http://webaim.org/blog/">WebAIM’s Blog</a></li>
  <li><a href="http://a11yproject.com/">The Accessibility Project</a> - Good accessibility blog.</li>
  <li><a href="https://knowbility.org/blog/2018/WCAG21-intro/">Knowbility’s Blog - WCAG 2.1 Series</a></li>
  <li><a href="http://simplyaccessible.com/archives/">Simply Accessible</a> - A great blog and resource with articles about modern accessibility.</li>
  <li><a href="http://webaim.org/resources/">WebAIM’s Accessibility Resources</a></li>
  <li><a href="http://www.sitepoint.com/tips-accessible-svg/">Tips for creating Accessible SVGs</a></li>
  <li><a href="https://www.udacity.com/course/web-accessibility--ud891">Udacity Web Accessibility Course</a> - Free web accessibility course by Google</li>
  <li><a href="http://accessibility.voxmedia.com/">Vox Accessibility Guidelines Checklist</a></li>
  <li><a href="http://caniuse.com/">CanIUse.com</a> - useful for HTML5, ARIA &amp; CSS</li>
  <li><a href="https://www.digital.govt.nz/standards-and-guidance/nz-government-web-standards/web-accessibility-standard-1-1/">New Zealand Web Accessibility Standard 1.1</a></li>
</ul>


      </main>
    </div>
  </div>
</div>

    

    

    
<footer class="anchor" data-uswds="1.0">
<div class="component-anchor">
  <div class="usa-accordion">
    <div class="grid-container grid-container-desktop">
      <div class="grid-row tablet:grid-gap-4">
        <div class="grid-col-12">
          <div class="org-short">
            <div class="org-copy">
              <a href="https://www.gsa.gov" title="U.S. General Services Administration">
                <img src="/images/gsa-logo-blue.svg" class="org-img" alt="U.S. General Services Administration Logo" %}></a>
              <a href="https://18f.gsa.gov" title="18F">
                <img src="/images/18f-logo-blue.svg" class="org-img" alt="18F Logo" %}></a>
              <p><a href="" title="18F Accessibility Guide">18F Accessibility Guide</a> is a product of GSA&#8217;s <a href="https://www.gsa.gov/tts/" title="Technology Transformation Services">Technology Transformation Services</a>, and is managed by <a href="https://18f.gsa.gov" title="18F">18F</a>.</p>
            </div>
            <button class="btn-learn-more usa-button usa-button--outline usa-button--inverse usa-accordion__button" aria-hidden="false" aria-expanded="false" aria-controls="org-details">
              <span>Learn&nbsp;more</span>
            </button>
          </div>
        </div>
      </div>
      <div class="org-expanded" id="org-details" hidden>
        <div class="grid-row tablet:grid-gap-2">
          <div class="grid-col-12 tablet:grid-col-6">
            <div class="org-copy">
              
                <p>As part of GSA’s Technology Transformation Services (TTS), we apply modern methodologies and technologies to improve the public’s experience with government. We help agencies make their services more accessible, efficient, and effective with modern applications, platforms, processes, personnel, and software solutions. <a class="more" href="https://www.gsa.gov/tts/" title="Learn more about Technology Transformation Services">Read more</a></p>
              
              
            </div>
          </div>
          <div class="grid-col-12 tablet-lg:grid-col-5 tablet-lg:grid-offset-1">
            <div class="org-links">
              <p><i class="fas fa-envelope"></i> For questions about this website, email <a href="mailto:18F@gsa.gov">18F@gsa.gov</a>.</p>
              <p>Additional information about the U.S. General Services Administration (GSA) can be found at <a href="https://www.gsa.gov/about" title="More about the GSA">https://www.gsa.gov/about</a></p>
              <ul>
                <li><a href="https://www.gsaig.gov/" title="Report fraud, waste, or abuse to the Office of the Inspector General">Report fraud, waste, or abuse to the Office of the Inspector General</a></li>
                <li><a href="https://www.gsa.gov/reference/freedom-of-information-act-foia" title="Submit a Freedom of Information Act (FOIA) request">Submit a Freedom of Information Act (FOIA) request</a></li>
                <li><a href="https://www.gsa.gov/reference/reports/budget-performance" title="View budget and performance reports">View budget and performance reports</a></li>
                <li><a href="https://www.gsa.gov/website-information/accessibility-aids" title="View accessibility statement">View accessibility statement</a></li>
                <li><a href="https://www.gsa.gov/about-us/organization/office-of-civil-rights/notification-and-federal-employee-antidiscrimination-and-retaliation-act-of-2002" title="View No FEAR Act data">View No FEAR Act data</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="component-anchor-support">
  <div class="grid-container grid-container-desktop">
    <div class="grid-row tablet-lg:grid-gap-2">
      <div class="grid-col-12">
        <div class="usagov">
          <span>Looking for U.S. government information and services?</span></p>
          <a class="usa-link usagov__link" href="https://www.usa.gov/contact?ref=18F Accessibility Guide">Visit USA.gov</a>
        </div>
      </div>
    </div>
  </div>
</div>
</footer>


    





  
    
      <script src="/assets/uswds/js/uswds.min.js"></script>
    

  
    
      <script src="/javascripts/private-eye.js"></script>
    

  
    
      <script src="/javascripts/application.js"></script>
    

  
    




<script type="text/javascript">
//<![CDATA[
      var usasearch_config = { siteHandle:"18f-accessibility" };

      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "//search.usa.gov/javascripts/remote.loader.js";
      document.getElementsByTagName("head")[0].appendChild(script);

//]]>
</script>



  </body>
</html>
```