```<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Your guide to launching software at TTS | Before You Ship</title>







    



<link rel="stylesheet"
  href="/assets/css/uswds-theme.css"
  media="screen">

<link rel="stylesheet"
  href="/assets/css/custom.css"
  media="screen">


    
      
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48605964-19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  // `forceSSL` was used for analytics.js (the older Google Analytics script). It isn't documented for gtag.js, but the term occurs in the gtag.js code; figure it doesn't hurt to leave it in. -@afeld, 5/29/19
  gtag('config', 'UA-48605964-19', { 'anonymize_ip': true, 'forceSSL': true });
</script>



<!-- Digital Analytics Program roll-up, see https://analytics.usa.gov for data -->
<script id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&subagency=TTS"></script>


    
  </head>
  <body class="  ">

    <a class="usa-skipnav" href="#main-content">Skip to main content</a>

    


  <section class="usa-banner" aria-label="Official government website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img class="usa-banner__header-flag" src="/assets/uswds/img/us_flag_small.png" alt="U.S. flag">
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the United States government</p>
          <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
        </div>
        <button class="usa-accordion__button usa-banner__button"
          aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="/assets/uswds/img/icon-dot-gov.svg" alt="Dot gov">
          <div class="usa-media-block__body">
            <p>
              <strong>The .gov means it’s official.</strong>
              <br>
              Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="/assets/uswds/img/icon-https.svg" alt="Https">
          <div class="usa-media-block__body">
            <p>
              <strong>The site is secure.</strong>
              <br>
              The <strong>https://</strong> ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




  <div class="usa-overlay"></div>

  <header class="usa-header usa-header--extended" role="banner">


  
    <div class="usa-navbar">
      <div class="usa-logo" id="header-logo">
        <a
          href="/"
          title="Home">
          
          <em class="usa-logo__text">
            Before You Ship
          </em>
        </a>
      </div>
      <button class="usa-menu-btn">Menu</button>
    </div>

    <nav role="navigation" class="usa-nav">
      <div class="usa-nav__inner">
        <button class="usa-nav__close">
          <img src="/assets/uswds/img/close.svg" alt="close">
        </button>

        
        
        
        <ul class="usa-nav__primary usa-accordion">
          
          <li class="usa-nav__primary-item">
            
              <a class=" usa-nav__link   usa-current" href="/">
                <span>Overview</span>
              </a>
            
          </li>
          
          <li class="usa-nav__primary-item">
            
              
              
              
            <button class="usa-accordion__button usa-nav__link" aria-expanded="false" aria-controls="nav-2">
              <span>Lifecycle of a Launch</span>
            </button>
            
            <ul id="nav-2" class="usa-nav__submenu">
            
            
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/ato/">ATOs</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/ato/checklist/">Checklist</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/ato/types/">Types</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/ato/ssp/">System Security Plan</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/ato/archer/">Archer</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/ato/tips/">Tips</a>
                </li>
                
              
            
            </ul>
            
            
            
          </li>
          
          <li class="usa-nav__primary-item">
            
              
              
              
            <button class="usa-accordion__button usa-nav__link" aria-expanded="false" aria-controls="nav-3">
              <span>Security</span>
            </button>
            
            <ul id="nav-3" class="usa-nav__submenu">
            
            
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/security/">General Security Standards</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/security/scanning/">Scanning</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/security/static-analysis/">Static Analysis</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/security/dynamic-scanning/">Dynamic Scanning</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/security/frameworks/">Frameworks</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/security/mfa/">Multi-Factor Authentication</a>
                </li>
                
              
            
            </ul>
            
            
            
          </li>
          
          <li class="usa-nav__primary-item">
            
              
              
              
            <button class="usa-accordion__button usa-nav__link" aria-expanded="false" aria-controls="nav-4">
              <span>Infrastructure</span>
            </button>
            
            <ul id="nav-4" class="usa-nav__submenu">
            
            
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/">Overview</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/sandbox/">Sandbox Accounts</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/aws/">Amazon Web Services</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/federalist/">Federalist</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/domains/">Domains</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/good-production-practices/">Good Production Practices</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/certs/">HTTPS Certificates</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/monitoring/">Monitoring</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/pinning-dependencies/">Pinning Dependencies</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/logging/">Logging</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/infrastructure/decommissioning/">Decommissioning</a>
                </li>
                
              
            
            </ul>
            
            
            
          </li>
          
          <li class="usa-nav__primary-item">
            
              
              
              
            <button class="usa-accordion__button usa-nav__link" aria-expanded="false" aria-controls="nav-5">
              <span>Laws</span>
            </button>
            
            <ul id="nav-5" class="usa-nav__submenu">
            
            
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/laws/">Overview</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="/laws/508/">508 - Accessibility</a>
                </li>
                
              
                
                <li class="usa-nav__submenu-item">
                  <a href="https://pra.digital.gov/">Paperwork Reduction Act (PRA)</a>
                </li>
                
              
            
            </ul>
            
            
            
          </li>
          
          <li class="usa-nav__primary-item">
            
              <a class=" usa-nav__link  " href="/privacy/">
                <span>Privacy</span>
              </a>
            
          </li>
          
        </ul>
        

        

        
          
          <div class="usa-nav__secondary">
            <ul class="usa-unstyled-list usa-nav__secondary-links">
              
              
            </ul>
            
              <form
                accept-charset="UTF-8"
                action="https://search.usa.gov/search"
                id="search_form"
                method="get"
                class="usa-search usa-search--small js-search-form">
              <input
                name="utf8"
                type="hidden"
                value="&#x2713;" />
              <input
                type="hidden"
                name="affiliate"
                id="affiliate"
                value="before-you-ship" />
                <div role="search">
                  <label
                    for="query" class="usa-sr-only">Enter search terms</label>
                  <input
                    autocomplete="off"
                    class="usa-input usagov-search-autocomplete"
                    id="query"
                    name="query"
                    type="search" />
                  <button
                    class="usa-button"
                    type="submit"
                    name="commit">
                    <span class="usa-sr-only">Search</span>
                  </button>
                </div>
              </form>
            
          </div>
          


        </div>
      </div>
    </nav>
  
  </header>




    
    


    

    

    
      
      




    
    

    
      <main id="main-content" class="usa-layout-docs usa-layout-docs__main desktop:grid-col-9 usa-prose">
        <div class="usa-section">
  <div class="grid-container">
    <div class="grid-row grid-gap flex-align-start">
      
      

      <main class="usa-layout-docs usa-layout-docs__main usa-prose" id="main-content">
        
          <h1>Your guide to launching software at TTS</h1>
        
        <p>The goal of this guide is to provide TTS staff with the information they need to launch software from a technical and compliance perspective. It explains requirements and best practices for projects at TTS, and the process of obtaining an ATO.</p>

<p><strong>Read this guide early and often</strong>, especially when you’re starting to consider a future project launch or feature release. <strong>This isn’t a last-minute pre-launch checklist.</strong></p>

      </main>
    </div>
  </div>
</div>

      </main>
    

    

    


  
<footer class="usa-footer">

  

  

  

  
  <div class="usa-footer__secondary-section">
    <div class="grid-container">
      <div class="grid-row grid-gap">
        <div class="usa-footer__logo grid-row mobile-lg:grid-col-6 mobile-lg:grid-gap-2">
          

          
          <div class="mobile-lg:grid-col-auto">
            <h3 class="usa-footer__logo-heading">Technology Transformation Services (TTS)</h3>
          </div>
          
        </div>

        
        <div class="usa-footer__contact-links mobile-lg:grid-col-6">
          
          
            <div class="usa-footer__social-links grid-row grid-gap-1">
              <div class="grid-col-auto">
                
              </div>
            </div>
          
          
            
              <address class="usa-footer__address">
                
                <div class="usa-footer__contact-info grid-row grid-gap">
                
                    <div class="grid-col-auto">
                      <a href="mailto:devops@gsa.gov">
                        devops@gsa.gov
                      </a>
                    </div>
                
                </div>
              </address>
          
        
      </div>
      
        

<small><a href="https://github.com/18F/before-you-ship/edit/master/_pages/index.md" class="usa-sidenav-edit" target="_blank">Edit this page</a></small>
      
      </div>
    </div>
  </div>
  

</footer>





    





  
    
      <script src="/assets/uswds/js/uswds.min.js" async></script>
    

  
    




<script type="text/javascript">
//<![CDATA[
      var usasearch_config = { siteHandle:"before-you-ship" };

      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "//search.usa.gov/javascripts/remote.loader.js";
      document.getElementsByTagName("head")[0].appendChild(script);

//]]>
</script>



  </body>
</html>
```