```<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="strict-origin">
    <title>Aiven console</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <script>
      if (window.location.hostname.match("aiven.io")) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.charset = "UTF-8";
        script.src = "https://cdn.cookielaw.org/consent/7a1f21af-3fdb-43ff-82c1-585f71a439a2.js";
        document.getElementsByTagName("head")[0].appendChild(script);
      }
    </script>
    <script type="text/javascript">
      function OptanonWrapper() {
          Optanon.InsertScript('/vendor/js/intercom.js', 'body', function() { livechat(); }, null, 3);
      }
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KVSR9J7');
    </script>
    <!-- End Google Tag Manager -->
    <!-- The following Google Ads in an experiment that is placed in 2020-08-05 -->
    <!-- Global site tag (gtag.js) - Google Ads: 630482467 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-630482467"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({js: new Date()});
      window.dataLayer.push({config: 'AW-630482467'});
    </script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="/vendor.5.b4f590f9.bundle.css">
    <link type="text/css" rel="stylesheet" href="/main.0.46c62fa0.bundle.css">
    <link type="text/css" rel="stylesheet" href="/monacoEditor.1.36afa2be.bundle.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- SCRIPTS -->
    <script src="/runtime.2660a8d0.bundle.js"></script>
    <script src="/vendor.5.b4f590f9.bundle.js"></script>
    <script src="/main.0.46c62fa0.bundle.js"></script>
    <script src="/monacoEditor.1.36afa2be.bundle.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run Aiven Console.</noscript>
    <div id='root'></div>
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
  </body>
</html>
```