```<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>ログイン - NAVERアカウント</title>
<link rel="stylesheet" type="text/css" href="https://static.line-scdn.net/neoid/174becbb381/css/account_common.css" />
</head>
<body class="LyPage01">
<div class="LyWrap01">


<header>
<div class="LyHead01 MdCF" role="banner">
<h1 class="MdHeadTtl01"><a class="mdHeadTtl01Img" href="https://matome.naver.jp">NAVERまとめ</a></h1>
</div><!--/LyHead01-->
</header>



<div class="LyContents01">
<form id="_naver_login_form" action="/service/login" method="post">
	<input type="hidden" name="fromUrl" value="https://matome.naver.jp/works" />
	<input type="hidden" name="token" value="897d2171-faff-46c1-a7b2-6abaff53ab39" />

	<div class="MdFormLogin01" role="main">

	<div class="mdFormLogin01Body">
	<div class="mdFormLogin01BodyInner MdCF">

	<div class="mdFormLogin01Unit01">
	<div class="mdFormLogin01Unit01Body">
	<ul>
	<li>
	<a href="/service/oauth/lineRequest?fromUrl=https://matome.naver.jp/works" class="MdBtnSNS01 MdBtnLn01">
	<span class="MdBtnSNS01Img01" ></span>
	<span class="MdBtnSNS01Text01">LINEでログイン</span>
	</a>
	</li>
	<li>
	<a href="/service/oauth/facebookRequest?fromUrl=https://matome.naver.jp/works" class="MdBtnSNS01 MdBtnFb01">
	<span class="MdBtnSNS01Img01" ></span>
	<span class="MdBtnSNS01Text01" >facebookでログイン</span>
	</a>
	</li>
	<li>
	<a href="/service/oauth/twitterRequest?fromUrl=https://matome.naver.jp/works" class="MdBtnSNS01 MdBtnTw01">
	<span class="MdBtnSNS01Img01" ></span>
	<span class="MdBtnSNS01Text01">twitterでログイン</span>
	</a>
	</li>
	</ul>
	</div>
	<div class="mdFormLogin01Unit01Foot">
	<ul class="MdCF">
	<li><a href="/service/openid/login/livedoor?fromUrl=https://matome.naver.jp/works" class="MdLnkSNS01">livedoorでログイン</a></li>
	<li><a href="/service/openid/login/yahoo?fromUrl=https://matome.naver.jp/works" class="MdLnkSNS01">Yahoo!JAPANでログイン</a></li>
	</ul>
	</div>
	<!--/mdFormLogin01Unit01--></div>

	<div class="mdFormLogin01Unit02">
	<div class="mdFormLogin01Unit02Body">
	<div class="MdInputTxt01">
	<input type="text" class="mdInputTxt01Input FnEmailAddress FnInitFocus" value="" id="_email" name="email" tabindex="1" placeholder="メールアドレス（ユーザー名）"/>
	</div><!--/MdInputTxt01-->

	<div class="MdInputTxt01">
	<input type="password" class="mdInputTxt01Input FnPassword" value="" id="_passwd" name="password" maxlength="60" tabindex="2"  placeholder="パスワード"/>
	</div><!--/MdInputTxt01-->

	

	<p class="mdFormLogin01Unit01Btn FnBtn ExRecaptcha">
	<input type="submit" class="MdBtnLogin01 FnActionBtn" value="ログイン" tabindex="3" />
	</p>
	</div><!--/mdFormLogin01Unit01Body-->

	<div class="mdFormLogin01Unit02Foot">
	<p class="mdFormLogin01Autocomplete MdCheckbox01">
	<input type="checkbox" name="saveLoginId" value="Y" class="ipt_cb" id="autocomplete" tabindex="4" />
	<label for="autocomplete">次回から入力を省略</label>
	</p>
	<p class="mdFormLogin01ForgetPassword">
	<a href="/service/reminder">パスワードをお忘れの方</a>
	</p>
	</div><!--/mdFormLogin01Unit01Foot-->
	<!--/mdFormLogin01Unit02--></div>

	<!--/mdFormLogin01BodyInner--></div>

	<div class="mdFormLogin01MsgBox FnErrorUserPass">
	
	</div>

	<!--/mdFormLogin01Body--></div>
	<!--/MdFormLogin01--></div>
</form>
<!--/LyContents01--></div>




<footer role="contentinfo">
<div class="LyFooter01 MdMarginTop100">
<p>&copy; Next Library Corporation</p>
</div>
</footer>


<!--/LyWrap--></div>

<script src="https://www.google.com/recaptcha/api.js" ></script>
<script type="text/javascript" src="https://static.line-scdn.net/neoid/174becbb381/js/nj.account.common.js"></script>

<script>
var f = new nj.account.initLoginForm();
var onRecapSuccess = function() {f.cbRecap();}
</script>

</body>
</html>
```