```<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8" />
  <!-- v19184 -->

  <title>Netflix | Partner Help Center</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="" />

  <link rel="canonical" href="https://partnerhelp.netflixstudios.com/hc/en-us" />
<link rel="alternate" hreflang="en" href="https://partnerhelp.netflixstudios.com/hc/en-us" />
<link rel="alternate" hreflang="ja" href="https://partnerhelp.netflixstudios.com/hc/ja" />

  <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/application-ee975b5feb03f314da5c0cb5d1476896.css" id="stylesheet" />
    <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
    <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/theming_v1_support-7eacdab8920220a42cfc91404f4ed182.css" />
  <link rel="stylesheet" type="text/css" href="//p19.zdassets.com/hc/theming_assets/830444/584137/style.css?digest=360659577093">

  <link rel="shortcut icon" type="image/x-icon" href="//theme.zdassets.com/theme_assets/830444/ce977fff0b0f9ce100d9739925c7ef1ac9161423.ico" />

    <script src="//static.zdassets.com/hc/assets/jquery-d5395f0b7ac5027403fc17855c46dbfc.js"></script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74417137-1', 'auto');
ga('send', 'pageview');

</script>


  <!-- add code here that should appear in the document head -->
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Welcome to the Netflix Partner Help Center. Have a question or need help with an issue? Send us a ticket and we'll help you to a resolution."/>
<!--<meta name="robots" content="nosnippet">-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />

<link rel="icon" href="//theme.zdassets.com/theme_assets/830444/f5fe88552c6baa6325b088f159ffb1944d70d15b.png" type="image/png" />

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://assets.zendesk.com/assets/apps/conditional_fields/latest/helpcenter.js"></script>

<!-- Conditional Fields Application Script Below -->
<script src="https://assets.zendesk.com/assets/apps/conditional_fields/latest/helpcenter.js"></script>
<script>var cfaRules = [{"fieldType":"tagger","field":360000308228,"value":"wpp_ops_backlot_support","select":[114094251951,"priority"],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000308228,"value":"wpp_ops_content_hub_support","select":["priority",114094251951,360000505768],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000308228,"value":"wpp_ops_master_qc_support","select":["priority"],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000308228,"value":"wpp_ops_workflow_support","select":["priority"],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000505768,"value":"wpi_019","select":[360000511088],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000505768,"value":"wpi_053","select":[360000511088],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000505768,"value":"wpi_057","select":[360000511088],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000505768,"value":"wpi_063","select":[360000511088],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000505768,"value":"wpi_064","select":[360000511088],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000505768,"value":"wpi_075","select":[360000511088],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000505768,"value":"wpi_077","select":[360000511088],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000505768,"value":"wpi_087","select":[360000511088],"formId":360000030528,"requireds":[]},{"fieldType":"tagger","field":360000505768,"value":"wpi_088","select":[360000511088],"formId":360000030528,"requireds":[]}];</script>

  <script type="text/javascript" src="//p19.zdassets.com/hc/theming_assets/830444/584137/script.js?digest=360659577093"></script>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body class="community-enabled">
  
  

  <!-- <div class="alertbox"></div> -->
<p style="display:none;">Welcome to the Netflix Partner Help Center. Have a question or need help with an issue? Send us a ticket and we'll help you to a resolution.</p>
<div id="wrapper" class="clrfx">
  <div class="top-red-bar">
    <div class="inner-wrapper flex-container">
      
      <a href="/" class='back-to-helpcenter' style="display:none">&laquo; <span class="text-en">Return to Help Center</span></a>
      
    	<ol>
      	<!--<li><a href="https://sourcedeliveries.netflix.com" target="_blank"><span class="text-en">Backlot</span></a></li>
        <li><a href="https://contenthub.netflix.com" target="_blank"><span class="text-en">Content Hub</span></a></li>-->
        
      	<li class="support-link"><a href="https://partnerhelp.netflixstudios.com/hc"><span class="text-en">Support</span></a></li>
      
      	<!--<li><a href="https://creativeservices.netflix.com/en/support/" target="_blank"><span class="text-en">Artwork</span></a></li>-->
      	<!--<li><a href="https://npv.netflix.com/" target="_blank"><span class="text-en">NPV</span></a></li>-->
        <!---->
    	</ol>
    </div>
  </div>
  <header class="header page-header clrfx">
    <div class="inner-wrapper">
      <!-- logo -->
      <div class="logo logo-header">
        <a href="/">
          <img class="logo-header-img" alt="Logo" src="//theme.zdassets.com/theme_assets/830444/b5e197fff076818dbb2e720df677cb40cbf05677.png" /> </a>
        <div class="title-header"><span class="title-header-inner"><span class="text-en"><span class="site-title">Partner Help Center</span></span></span></div>
      </div>
      <!--/logo-->
      <div class="page-header-username-language-container">
        <!-- search box -->
        <!-- new request link -->
        
        <div class="community-hidden-signed-in inline header-element hide-if-search">
          
        </div>
        <!-- /inline -->
         
        
        <!-- user information -->
        <div class="inline header-element hide-if-search">
            <a class="login" data-auth-action="signin" role="button" rel="nofollow" title="Opens a dialog" href="/hc/en-us/signin?return_to=https%3A%2F%2Fpartnerhelp.netflixstudios.com%2Fhc%2Fen-us&amp;locale=en-us">Sign in</a>

        </div>
        <!-- /inline -->
        
        <!--Search bar -->
        <div class="inline header-element">
          <a href="#" class="header-element inline search-link hidden">&nbsp;</a>
          <div class="inline header-element page-header-search hidden">
            <form role="search" class="query" data-search="" data-instant="true" autocomplete="off" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="search" name="query" id="query" placeholder="Search" autocomplete="off" aria-label="Search" /></form>
          </div>
        </div>
      </div>
      <!--/page-header-username-language-container-->
      <a class="mobile-menu-toggle mobile-menu-toggle-closed header-element" href="#">Menu</a>
      <nav class="nav-header nav-header-level-one">
        <ul class="nav-header-ul">
        </ul>
      </nav>
    </div>
    <!--/inner-wrapper-->
        
  </header>
  <section class="color-bar-submenu">
    <nav class="nav-header nav-header-submenu">
      <ul class="nav-subheader-ul">
      </ul>
    </nav>
  </section>
  <!--/color-bar-->


  <main role="main">
    <div id="page-identifier" class="homepage">
  <div class="page-top-shadow"></div>
  <section class="hero-wrapper hero-wrapper-logo clrfx">
    <div class="inner-wrapper inner-wrapper-with-gutter">
      <div class="hero clrfx">
        <div class="inner-column-99 hero-element">
          <form role="search" class="query" data-search="" data-instant="true" autocomplete="off" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="search" name="query" id="query" placeholder="Search" autocomplete="off" aria-label="Search" /></form> 
        </div>
      </div><!--/hero-copy-->
    </div><!--/inner-wrapper-->    
  </section><!--/hero-wrapper-->
  <section class="content-section content-section-first has-shadow clrfx">
    <ul class="category-list-ul clrfx">
      
      <li id="list-item-cat-360005967653"><a href="/hc/en-us/categories/360005967653-Production">
        <i class="icon-"></i>
        <h3>Production</h3>
        <p></p>
        </a>
      </li>
      
      <li id="list-item-cat-360005967633"><a href="/hc/en-us/categories/360005967633-Post-Production">
        <i class="icon-"></i>
        <h3>Post Production</h3>
        <p></p>
        </a>
      </li>
      
      <li id="list-item-cat-1500000000761"><a href="/hc/en-us/categories/1500000000761-Delivery">
        <i class="icon-"></i>
        <h3>Delivery</h3>
        <p></p>
        </a>
      </li>
      
      <li id="list-item-cat-360005967673"><a href="/hc/en-us/categories/360005967673-Quality-Control">
        <i class="icon-"></i>
        <h3>Quality Control</h3>
        <p></p>
        </a>
      </li>
      
      <li id="list-item-cat-1500000000702"><a href="/hc/en-us/categories/1500000000702-Visual-Effects">
        <i class="icon-"></i>
        <h3>Visual Effects</h3>
        <p></p>
        </a>
      </li>
      
      <li id="list-item-cat-360005967613"><a href="/hc/en-us/categories/360005967613-Dubbed-Audio-Resources">
        <i class="icon-"></i>
        <h3>Dubbed Audio Resources</h3>
        <p></p>
        </a>
      </li>
      
      <li id="list-item-cat-1500000000781"><a href="/hc/en-us/categories/1500000000781-Timed-Text-Resources">
        <i class="icon-"></i>
        <h3>Timed Text Resources</h3>
        <p></p>
        </a>
      </li>
      
      <li id="list-item-cat-360005967593"><a href="/hc/en-us/categories/360005967593-Content-and-Information-Security">
        <i class="icon-"></i>
        <h3>Content and Information Security</h3>
        <p></p>
        </a>
      </li>
      
      <li id="list-item-cat-360003240873"><a href="/hc/en-us/categories/360003240873-Announcements">
        <i class="icon-"></i>
        <h3>Announcements</h3>
        <p></p>
        </a>
      </li>
      
               
    </ul>

    <div class="hompage-top-articles-header-wrapper">
      <h3 class="hompage-top-articles-header"><span class="text-en">Top Articles</span></h3>
    </div>
    <ul class="article-list article-list-homepage article-list-homepage-promoted">
      
      <li>
        <a href="/hc/en-us/articles/360001493448-Starship-User-Onboarding-Account-Management-Guide-for-Content-Partners">Starship: User Onboarding &amp; Account Management Guide for Content Partners</a>
      </li>
      
      <li>
        <a href="/hc/en-us/articles/214806618-Netflix-Originals-Delivery-Specifications-v4-0">Netflix Originals Delivery Specifications v4.0</a>
      </li>
      
      <li>
        <a href="/hc/en-us/articles/360001331508-Starship-User-Onboarding-Account-Management-Guide-for-Fulfillment-Partners">Starship: User Onboarding &amp; Account Management Guide for Fulfillment Partners</a>
      </li>
      
      <li>
        <a href="/hc/en-us/articles/215148917-Full-Licensed-Technical-Specification-v9-1">Full Licensed Technical Specification v9.1</a>
      </li>
      
      <li>
        <a href="/hc/en-us/articles/360037078553-Netflix-Confidentiality-NDA-Obligations">Netflix Confidentiality &amp; NDA Obligations</a>
      </li>
      
    </ul>
    
    <div class="homepage-bottom-box clrfx">
      <div class="inner-column-half left">
        <i class="icon-ticket"></i>
        <h4>
          
          	<a href="https://backlothelp.netflix.com/hc/en-us/signin?return_to=https%3A%2F%2Fbacklothelp.netflix.com%2Fhc%2Fen-us%2Frequests%2Fnew"><span class="text-en">Submit a request</span></a>
          
        </h4>
        <p><span class="text-en">Have a question or need help with an issue? Send us a ticket and we'll help you to a resolution..</span></p>
      </div>
      <div class="inner-column-half left">
        <i class="npv-img"></i>
        <h4><a href="https://partnerhelp.netflixstudios.com/hc/en-us/articles/360058892114" target="_blank"><span class="text-en">Partner Management Programs</span></a></h4>
        <p><span class="text-en"><!--Looking for a service facility to deliver your content to Netflix? Discover how the Netflix Partner Management Programs can help with your creative and technical demands.-->Discover how the Netflix Partner Management Programs can help with your projects and equipment considerations.</span></p>
      </div>
    </div>


  </section><!--/content-section-->
</div><!--/page-identifier-->



  </main>

  
</div><!-- /wrapper -->
<footer class="footer">
  <div class="footer-inner inner-wrapper clrfx">
    <div class="footer-element column column-two-sixths">
      <ul>
        <li><span class="text-en">Netflix Partner Help Center</span></li>
        <li>&nbsp;</li>
        <li>
  <div class="dropdown language-selector" aria-haspopup="true">
    <a class="dropdown-toggle">
      English (US)
    </a>
    <span class="dropdown-menu dropdown-menu-end" role="menu">
      
        <a href="/hc/change_language/ja?return_to=%2Fhc%2Fja" dir="ltr" rel="nofollow" role="menuitem">
          日本語
        </a>
      
    </span>
  </div>
</li>
        <li>&nbsp;</li>
        <li>&copy; <span class="copyright-year"></span> Netflix, Inc. <span class="text-en text-grey">All Rights Reserved</span></li>
      </ul>
    </div>

    <div class="footer-element column column-sixth">
      <ul>
        
        
        
        
        
        
      </ul>
    </div>
    <div class="footer-element column column-sixth" style="position: relative;left: -30px;">
      <ul>
        <li style="font-weight: 400;font-size: 10px;color: #555;">REFERENCE</li>
        <li><a href="https://help.netflix.com/help" target="_blank"><span class="text-en">Netflix Consumer Help Center</span></a></li>
        <li><a href="http://media.netflix.com/" target="_blank"><span class="text-en">Netflix Media Center</span></a></li>
        <li><a href="http://techblog.netflix.com/" target="_blank"><span class="text-en">Netflix Tech Blog</span></a></li>
        <!--<li><a href="/hc/en-us/sections/203881338-Tech-Away-Days" class="fancybox"><span class="text-en">Tech Away Days</span></a></li>-->
         
      </ul>
    </div>
    <div class="footer-element column column-sixth">
      <ul>
        <li style="font-weight: 400;font-size: 10px;color: #555;">LEGAL</li>
        
        <li><a href="https://help.netflix.com/legal/prodsvcsprivacy" target="_blank"><span class="text-en">Privacy</span></a></li>
        <li><a href="https://help.netflix.com/legal/prodsvcsprivacy?locale=en&docType=privacy#cookies" target="_blank"><span class="text-en">Cookie Preferences</span></a></li>
      </ul>
    </div>
    
  </div>
  
</footer>


<div style="display:none;">
  
  <div id="ttsg-survey" class="modal">
    
  </div>
  
  
  
</div>


    <div class="powered-by-zendesk">
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" focusable="false" viewBox="0 0 26 26">
    <path d="M12 8.2v14.5H0zM12 3c0 3.3-2.7 6-6 6S0 6.3 0 3h12zm2 19.7c0-3.3 2.7-6 6-6s6 2.7 6 6H14zm0-5.2V3h12z"/>
  </svg>

  <a href="https://www.zendesk.com/help-center/?utm_source=helpcenter&utm_medium=poweredbyzendesk&utm_campaign=text&utm_content=Netflix%20%7C%20Partner%20Support" target="_blank" rel="nofollow">Powered by Zendesk</a>
</div>


  <!-- / -->

  
  <script src="//static.zdassets.com/hc/assets/en-us.943f15aa97c3d77dba71.js"></script>
  <script src="https://mep-support.zendesk.com/auth/v2/host.js" data-brand-id="584137" data-return-to="https://partnerhelp.netflixstudios.com/hc/en-us" data-theme="hc" data-locale="en-us" data-auth-origin="584137,true,true"></script>

  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"mep-support","environment":"production","name":"Netflix | Partner Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":null,"shared_csrf_token":null},"settings":{},"usage_tracking":{"event":"front_page_viewed","data":"BAh7BjoKX21ldGF7CzoPYWNjb3VudF9pZGkD7KsMOhNoZWxwX2NlbnRlcl9pZGkEzIfuCzoNYnJhbmRfaWRpA8npCDoMdXNlcl9pZDA6E3VzZXJfcm9sZV9uYW1lSSIOQU5PTllNT1VTBjoGRVQ6C2xvY2FsZUkiCmVuLXVzBjsLVA==--c5b2e9e5a880ff8272b2fe559d2b4e5fdc07e178","url":"https://partnerhelp.netflixstudios.com/hc/tracking/events?locale=en-us"},"current_record_id":null,"current_record_url":null,"current_record_title":null,"search_results_count":null,"current_text_direction":"ltr","current_brand":{"account_id":830444,"brand_id":584137,"brand_url":"https://partnerhelp.netflixstudios.com","url":"https://mep-support.zendesk.com/api/v2/brands/584137.json","name":"Partner Support","logo":"https://partnerhelp.netflixstudios.com/system/brands/360000020867/Netflix_Favicon_32x32_thumb.png","subdomain":"mep-support","host_mapping":"partnerhelp.netflixstudios.com","help_center_state":"enabled","ticket_form_ids":null,"active":true,"default":true,"has_help_center":true,"created_at":"2015-10-05T20:08:43Z","updated_at":"2021-01-14T17:33:10Z","id":584137,"route_id":729837},"current_brand_url":"https://mep-support.zendesk.com","current_host_mapping":"partnerhelp.netflixstudios.com","current_path":null,"authentication_domain":"https://mep-support.zendesk.com","show_autocomplete_breadcrumbs":true,"rollbar_config":{"enabled":true,"endpoint":"https://rollbar-us.zendesk.com/api/1/item/","accessToken":"731a5a953e9a4b7ab6cac9623f50c732","captureUncaught":true,"captureUnhandledRejections":true,"payload":{"environment":"production","client":{"javascript":{"source_map_enabled":true,"code_version":"7138fd9be493c1ac4ee28bd08b801bc6e53c0715","guess_uncaught_frames":true}}}},"user_info_changing_enabled":false,"has_user_profiles_enabled":true,"has_end_user_attachments":true,"user_aliases_enabled":false,"has_anonymous_kb_voting":true,"has_multi_language_help_center":true,"mobile_device":false,"mobile_site_enabled":false,"show_at_mentions":true,"embeddables_config":{"embeddables_web_widget":false,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","manage_content_url":"https://partnerhelp.netflixstudios.com/hc/en-us","arrange_content_url":"https://partnerhelp.netflixstudios.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://partnerhelp.netflixstudios.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://mep-support.zendesk.com/knowledge/user_segments?brand_id=584137","has_gather":true,"has_community_enabled":true,"has_community_badges":false,"has_user_segments":true,"has_answer_bot_web_form_enabled":true,"has_answer_bot_web_form_modal_v2":false,"billing_url":"/access/return_to?return_to=https://mep-support.zendesk.com/admin/billing/subscription","has_answer_bot":true,"has_block_answer_bot_embeddable":false,"answer_bot_management_url":"/access/return_to?return_to=https://mep-support.zendesk.com/agent/admin/answer_bot","is_account_owner":false,"theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd807091-preview","is_preview":false,"has_guide_user_segments_search":true,"has_alternate_templates":true,"arrange_articles_url":"https://mep-support.zendesk.com/knowledge/arrange?brand_id=584137","article_verification_url":"https://mep-support.zendesk.com/knowledge/verification?brand_id=584137","has_article_verification":true,"guide_language_settings_url":"https://partnerhelp.netflixstudios.com/hc/admin/language_settings?locale=en-us","docs_importer_url":"https://mep-support.zendesk.com/knowledge/import_articles?brand_id=584137","community_badges_url":"https://mep-support.zendesk.com/knowledge/community_badges?brand_id=584137","community_settings_url":"https://mep-support.zendesk.com/knowledge/community_settings?brand_id=584137","gather_plan_state":"subscribed","search_settings_url":"https://mep-support.zendesk.com/knowledge/search_settings?brand_id=584137","has_multibrand_search_in_plan":true,"theming_api_version":1,"has_pci_credit_card_custom_field":true,"current_brand_id":584137,"help_center_restricted":false,"current_brand_active":true,"is_assuming_someone_else":false,"flash_messages":[]};
</script>

  <script src="//static.zdassets.com/hc/assets/moment-f6f8513da6ab17eadada59a1a4edb536.js"></script>
  <script src="//static.zdassets.com/hc/assets/hc_enduser-61c445874c919350dfe6f31474582562.js"></script>
  
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'61832a02de26e754',m:'7a001e3b46d3c2f240f2adbd825d2231e7a5cb39-1611757747-1800-Afpys28qLhqCIFkejw8puJylXOpIItkO8pXuBvti1b1cA77X55I1YyXmBusTTdYtNhLm+dnswFShONJvAEqXqmXy0RWZA1bkGFHz45oWjs4sfQmFfm8HE+57Yz6/864t/Q==',s:[0x88ea8322a7,0x8cef9fe175],}})();</script></body>
</html>```