```<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
                                                       
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
                                                     
</style>
</head>
<body>
<h1><center>An error occurred.</center></h1>
<p><center>An error occurred.</center></p>
<p><center>                                                                                                        </center></p>
</body>
</html>```