```<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=./static/img/ic_navigation_appmarket.png type=image/png><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel=stylesheet><title></title><style>html,body,#app{
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      font-family: 'Roboto', Arial,"PingFang SC","微软雅黑",sans-serif;
    }
    .mw_common_title{
      display: inline-block;
      width: 100%;
      font-size: .44444rem;
      color: #000000;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-family: HWtext-65ST;
    }
    .pc_common_title{
      display: inline-block;
      width: 100%;
      height: 28px;
      font-size: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    /* 使用华为字体HWtext-55ST */
    .hwtext_55st{
      font-family: HWtext-55ST;
    }
    /* 使用华为字体HWtext-65ST，加粗效果 */
    .hwtext_65st{
      font-family: HWtext-65ST;
    }
    /* 使用字体PingFangSC-Regular */
    .pingfangsc_regular{
      font-family: PingFangSC-Regular;
    }
    /* 使用字体Roboto-Light */
    .roboto_light{
      font-family: Roboto-Light;
    }</style><script type=text/javascript>// eslint-disable-next-line no-useless-escape
    document.write('<script src="static/env.js?v='+Math.random()+'"><\/script>');</script><link href=https://appgallery.huawei.com//static/2020121619/css/app.7594a30a567a2e4102b4bcd9ce97dc4d.css rel=stylesheet></head><body><div id=app><index></div><script type=text/javascript src=https://appgallery.huawei.com//static/2020121619/js/manifest.837fc45a548e23d12650.js></script><script type=text/javascript src=https://appgallery.huawei.com//static/2020121619/js/vendor.57b20c4ef0e8e4016873.js></script><script type=text/javascript src=https://appgallery.huawei.com//static/2020121619/js/app.c827496f74b216975982.js></script></body></html>```