```<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='https://www.w3.org/1999/xhtml'><head>
<meta content='text/html;charset=UTF-8' http-equiv='Content-Type'>
<title>Cloudinary Admin Console Logins</title>
<meta content='Cloudinary' name='description'>
<link href='https://res.cloudinary.com/prod/image/upload/console/favicon.png' rel='shortcut icon' type='image/png'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="j4wDQ4ojtGxI6+jpoSkhYS+CIIA4gWmH50ykVwzraFU=" name="csrf-token" /><script src="/javascripts/g/cloudinary_admin.js?1611058348" type="text/javascript"></script><link href="/stylesheets/g/cloudinary_admin.css?1611058344" media="screen" rel="stylesheet" type="text/css" /><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body class='console admin'>
<div class='console_header clear'>
<div class='logo_holder'>
<a href='https://admin.cloudinary.com/'>
<img alt='cloudinary' height='38' src='/images/logo-white.png' width='172'>
</a>
</div>
</div>
<div class='console_layout login_layout no_left_menu'>
<div class='console_content_holder'>
<div class='console_content'>
<div class='inner_user login_page'>
<section class='login-block'>
<div class='login-container'>
<h1>Admin Console Login</h1>
<form accept-charset="UTF-8" action="https://cloudinary.okta.com/app/cloudinary_cloudinaryadminconsole_1/exk6sb4usi07kkzgM1t7/sso/saml?SAMLRequest=fZFRa8IwFIX%2FSt%2FyVNvUal2wQlEGgo6h2x72IjG91dA06XKTTffrVzuGwtjeLofvnHu5Z4q8US0rvDvqDbx5QBcUiGCdNHpuNPoG7BbsuxTwvFnl5OhciyyKeNlIPRDK%2BFJqbs8DYZpImYPUJFh0KZ14ibgablBTO97zvG1v9N117NNFt94o2NEITvUY96lHGWd1%2FXlYU5dFiCa6XE%2BC5SInu3KfpftU0LCEahimw9EknIzvynB8B1lWcTFKE9GhiB6WGh3XLidJnNAwpmGSPCWUjSZsGL%2BS4AUs9qcng5gEp0ZpZJdFOfFWM8NRItO8AWROsG2xXrEOZPzna7eW9n9Pa40zwigym3738NAhy8WjUVKcg0Ip8zG3wB3kxFkPJLg3tuHu71A6oL0iy7DqUeY1tiBkJaEk0Wwa%2Fe579gU%3D" html="{:class=&gt;&quot;login-form&quot;}" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<fieldset>
<button class='btn btn-default' type='submit'>sign in with okta</button>
</fieldset>
</form>

</div>
</section>
</div></div>
</div>
</div>
<div class='shadow'></div>
<div class='popups'></div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'615c89692e6eefdc',m:'0c69e31299afee9353528a7d701cb6647f6c0463-1611352710-1800-ASXuwxbShVcQ+H2aJbDao0L8aH0U556p/uX/KE3l2T5KX7Fs+q1TzJGkadFli4KyvDXZvVOBIXgpzZEdwYOzTMRE/zoD+EOhEbxcIHx5ZbiNar40vtfuHWrLacT9YSKdqg==',s:[0xff2443cd98,0x1cbe65db07],}})();</script></body></html>
```