```<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: index.html</li>
<li>RequestId: 9C1CCB8639216E80</li>
<li>HostId: uIPRMuYJo4ilhAjzmjKbeHZ7dEYm9At/N3tcEOOkT3AprhpLx8LVYe8a0Cq6UOPK1Z5r13QKtyA=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>
```