```
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Remote Support Portal | Powered by BOMGAR</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link href="/content/common.css" rel="stylesheet" type="text/css" />
<link href="/content/public.css" rel="stylesheet" type="text/css" />
<link href="/content/mobile.css" rel="stylesheet" type="text/css" />
<link href="/content/portal-customizations.css?_c=0" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="container">

<div id="header" class="contentBox header-wrapper">
	<div>
		<div class="pageTitle" id="support_portal">
			Support Portal
		</div>
		<div class="lang-selection">
			<!--[if gte IE 9]><!-->
			<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 20" xml:space="preserve" id="globe-image">
<path fill="#B9D9EB" class="st0" d="M4.4,13c-0.9-0.4-2-0.9-2.6-1.8l-0.4-0.5h3.2l0,0.3c0,0.5,0.1,1.1,0.2,1.6l0.1,0.6L4.4,13L4.4,13
	z M8.9,13.9c-0.8,0-1.6-0.1-2.3-0.3l-0.2,0l0-0.2c-0.1-0.8-0.2-1.5-0.3-2.3l0-0.4h3.3v3.3L8.9,13.9L8.9,13.9z M13.4,13.6
	c-0.8,0.1-1.5,0.2-2.3,0.3l-0.4,0v-3.3h3.3l0,0.4c0,0.8-0.1,1.6-0.3,2.3l0,0.2L13.4,13.6L13.4,13.6z M18.2,11.2
	c-0.6,0.9-1.7,1.4-2.6,1.8l-0.5,0.2l0.1-0.6c0.1-0.5,0.1-1.1,0.2-1.6l0-0.3h3.2L18.2,11.2L18.2,11.2z M15.6,7c0.9,0.4,2,0.9,2.6,1.8
	l0.4,0.5h-3.2l0-0.3c0-0.5-0.1-1.1-0.2-1.6l-0.1-0.6L15.6,7L15.6,7z M11.1,6.1c0.8,0,1.6,0.1,2.3,0.3l0.2,0l0,0.2
	c0.1,0.8,0.2,1.5,0.3,2.3l0,0.4h-3.3V6.1L11.1,6.1L11.1,6.1z M6.6,6.4c0.8-0.1,1.5-0.2,2.3-0.3l0.4,0v3.3H6.1l0-0.4
	c0-0.8,0.1-1.6,0.3-2.3l0-0.2L6.6,6.4L6.6,6.4z M1.8,8.8C2.4,7.9,3.5,7.3,4.4,7l0.5-0.2L4.8,7.3C4.8,7.9,4.7,8.4,4.7,9l0,0.3H1.4
	L1.8,8.8L1.8,8.8z M5.3,14.9c0.2,0.7,0.5,1.5,0.9,2.1l0.6,1l-1-0.6c-1.3-0.8-2.5-1.9-3.2-3.2l-0.6-1l1,0.6c0.7,0.4,1.4,0.7,2.1,0.9
	l0.2,0.1L5.3,14.9L5.3,14.9z M9.3,15.3v3.2l-0.5-0.4c-0.9-0.6-1.4-1.7-1.8-2.6l-0.2-0.5l0.6,0.1c0.5,0.1,1.1,0.1,1.6,0.2L9.3,15.3
	L9.3,15.3z M13,15.6c-0.4,0.9-0.9,2-1.8,2.6l-0.5,0.4v-3.2l0.3,0c0.5,0,1.1-0.1,1.6-0.2l0.6-0.1L13,15.6L13,15.6z M13.8,17
	c0.4-0.7,0.7-1.4,0.9-2.1l0.1-0.2l0.2-0.1c0.7-0.2,1.5-0.5,2.1-0.9l1-0.6l-0.6,1c-0.8,1.3-1.9,2.5-3.2,3.2l-1,0.6L13.8,17L13.8,17z
	 M14.7,5.1c-0.2-0.7-0.5-1.5-0.9-2.1l-0.6-1l1,0.6c1.3,0.8,2.5,1.9,3.2,3.2l0.6,1l-1-0.6c-0.7-0.4-1.4-0.6-2.1-0.9l-0.2-0.1
	L14.7,5.1L14.7,5.1z M10.7,4.7V1.4l0.5,0.4c0.9,0.6,1.4,1.7,1.8,2.6l0.2,0.5l-0.6-0.1c-0.5-0.1-1.1-0.1-1.6-0.2L10.7,4.7L10.7,4.7z
	 M7,4.4c0.4-0.9,0.9-2,1.8-2.6l0.5-0.4v3.2L9,4.7c-0.5,0-1.1,0.1-1.6,0.2L6.8,4.9L7,4.4L7,4.4z M2.5,5.7c0.8-1.3,1.9-2.5,3.2-3.2
	l1-0.6L6.2,3C5.9,3.6,5.6,4.4,5.3,5.1L5.3,5.3L5.1,5.3C4.4,5.6,3.6,5.9,3,6.2l-1,0.6L2.5,5.7L2.5,5.7z M10,0C4.5,0,0,4.5,0,10
	s4.5,10,10,10s10-4.5,10-10S15.5,0,10,0L10,0z"/>
</svg>

			<!--<![endif]-->

			<!--[if lte IE 8]>
			  <img src="/content/globe.png">
			<![endif]-->
			
<span class="language_selection" id="language_selection">
	<select name="locale_code" id="language-select">
			<option value="de" >Deutsch</option>
			<option value="en-us" selected="selected">English (US)</option>
			<option value="es" >Español</option>
			<option value="es-sp" >Español (España)</option>
			<option value="fr" >Français</option>
			<option value="it" >Italiano</option>
			<option value="nl" >Nederlands</option>
			<option value="pt-pt" >Português (Portugal)</option>
			<option value="sv-se" >Svenska</option>
	
	</select>
	<script type="text/javascript" src="/appliance/content/language_selection.js"></script>
</span>

		</div>
	</div>
		<div class="logo">
	</div>

</div>



	



<div class="contentBox" id="repListBox">
	<h1 class="sectionTitle">
		<span>
		Representatives
		</span>
			

<a rel="help" title="Show Representatives Help Window" href="help?show_help=help_rep_list" target="_blank" class="popup-if-possible" data-open-options="toolbar=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, height=300, width=400" id="help_rep_list"><img src='/content/help_16.gif' alt="Show Representatives Help Window" /></a>



	
	</h1>
	



</div>


<div class="contentBox" id="sessionKeyBox">
	<h1 class="sectionTitle">
		<span>
		Session Key
		</span>
			

<a rel="help" title="Show Session Key Help Window" href="help?show_help=help_session_keys" target="_blank" class="popup-if-possible" data-open-options="toolbar=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, height=300, width=400" id="help_session_keys"><img src="/content/help_16.gif" alt="Show Session Key Help Window"/></a>



	
	</h1>
	<div>
	
<form action="/check_access_key" method="get"
      id="access_key_form">
	<label id="access_key_pretty:label" for="access_key_pretty"
		class="accessible">Session Key</label>
	<input type="text" name="access_key_pretty" id="access_key_pretty" value=""
		size="12" maxlength="7" autocomplete="off" />
	<input type="submit" name="access_key_submit" id="access_key_submit"
		value="Submit" />
	<img src="/content/loading.gif" alt="" class="hidden"
		id="session_key_loading_gif" />
	<div id="access_key_error" class="hidden error"></div>
</form>



<span class="params"
	id="access_key_params"
	data-disable-clickonce="false"
	data-chat-enabled="false"
	data-current-locale="en-us"
></span>
<span class="params"
	id="access_key_strings"
	data-invalid-key="The key that you entered is not valid."
	data-validation-error="Error validating access key."
></span>



	</div>
</div>

<div class="contentBox" id="issueSubmissionBox">
	<h1 class="sectionTitle">
		<span>
		Issue Submission
		</span>
			

<a rel="help" title="Show Issue Submission Help Window" href="help?show_help=help_issues_menu" target="_blank" class="popup-if-possible" data-open-options="toolbar=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, height=300, width=400"><img src="/content/help_16.gif" alt="Show Issue Submission Help Window" id="help_issues_menu" /></a>



	
	</h1>
	<div>
	

<span class="issues_menu">
<form class="tableless" name="issues_menu" action="download_client_connector"
	method="post" id="issues_form">
	<div>
	<input type="hidden" name="issue_menu" id="issues:issue_menu" value="1" />
	<div>
	<label id="issues:id:label" for="issues:id">Your Issue</label>
		<span><select id="issues:id" name="id" >
<option value="" selected="selected" disabled="disabled">- Please choose an issue -</option>
<option value="1">Other Issue</option>
</select>
</span>
	</div>
	<div>
		<label id="issues:customer_name:label" for="issues:customer_name">Your Name</label>

			<span><input type="text" name="customer_name" value="" id="issues:customer_name" class="issues_menu" size="40" maxlength="100" />
</span>
		</div>
	<div>
		<label id="issues:customer_company:label" for="issues:customer_company">Company Name</label>

			<span><input type="text" name="customer_company" value="" id="issues:customer_company" class="issues_menu" size="40" maxlength="100" />
</span>
		</div>
	<div>
		<label id="issues:customer_company_code:label" for="issues:customer_company_code">Company Code</label>

			<span><input type="text" name="customer_company_code" value="" id="issues:customer_company_code" class="issues_menu" size="40" maxlength="100" />
</span>
		</div>
	<div>
		<label id="issues:customer_details:label" for="issues:customer_details">Describe Your Issue</label>

			<span><textarea rows="3" cols="37" name="customer_details" id="issues:customer_details" class="issues_menu" >
</textarea>
</span>
		</div>


	<div>
		<label id="issues:issue_menu:label" for="issues:issue_menu"><span class="accessible">Submit your issue and download Bomgar</span></label>
		<span><input id="issues:submit" name="submit" type="submit" value="Submit" /></span>
	</div>
	</div>
</form>

</span>



<span class="params" id="issueFormParams"
	data-disable-clickonce="false"
	data-chat-enabled="false"
	data-display-reps="false"
	data-current-locale="en-us"
></span>
<span class="params" id="issueFormStrings"
	data-select-rep="Please select a representative."
	data-select-issue="Please select your issue."
></span>



	</div>
</div>



<script type="text/javascript" src="/content/lib/jquery.js"></script>
<script type="text/javascript" src="/content/portal.js"></script>
<!--[if lt IE 10]>
<script type="text/javascript" src="/content/ie9_public.js"></script>
<![endif]-->


<script type="text/javascript" src="/api/start_session.js"></script>
<script type="text/javascript" src="/api/content/core.js"></script>
<script type="text/javascript" src="/content/access_key_input.js"></script>
<script type="text/javascript" src="/content/issue_form.js"></script>



<div id="footer">
	Copyright © 2002-2018 Bomgar Corporation. Redistribution Prohibited. All Rights Reserved.
</div>

<div id="powered-by">
	<a id="powered_by_text" href="http://www.bomgar.com/resources/what-is-bomgar-remote-support" class="inverse" target="_blank">Learn more about Bomgar</a>

</div>

</div>

</body>
</html>

```