```<!DOCTYPE HTML>


<html lang="de-DE" class="md md-js no-js md-dealerpages-v2">
    

    <head>

        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        
        <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/images/favicon/resources/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/images/favicon/resources/favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/images/favicon/resources/favicon-16x16.png" sizes="16x16"/>
        <link rel="manifest" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/images/favicon/resources/manifest.json"/>
        <link rel="mask-icon" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/images/favicon/resources/safari-pinned-tab.svg" color="#5bbad5"/>
        <link rel="shortcut icon" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/images/favicon/resources/favicon.ico"/>
        <meta name="msapplication-config" content="/etc.clientlibs/settings/wcm/designs/minidigital-white/images/favicon/resources/browserconfig.xml"/>
        <meta name="theme-color" content="#ffffff"/>
        
            <!-- ESI S-->
            
                    <!-- esi:include src="/bin/public/speedkit.speedkitinclude.js" -->
                    
                
            <!-- ESI E-->
        
        

        

    
    <title>MINI ahg</title>

    
    

    
    <meta name="robots" content="all"/>

    
    <script type="application/ld+json">
        {"@context":"http://schema.org","@type":"Organization","url":"https://www.ahg.mini:443/de_DE/home.html","sameAs":["https://de-de.facebook.com/MINI.Deutschland/","https://www.youtube.com/minideutschland","https://shop.mini.de/"],"logo":"https://www.mini.de/etc/designs/minidigital-white/images/components/logo/mini-logo.232x98.png"}
	</script>

    <script type="application/ld+json">
        {"@context":"http://schema.org","@type":"WebPage","name":"MINI ahg","url":"https://www.ahg.mini:443/de_DE/home.html","dateCreated":"2021-01-15","description":"Herzlich Willkommen bei MINI ahg. Hier sind Sie als MINI Fan genau richtig: Neuwagen, Gebrauchtwagen, Service & Zubehör.","author":{"@type":"Organization","name":"MINI"},"publisher":{"@type":"Organization","name":"MINI","logo":{"@type":"ImageObject","url":"https://www.mini.de/etc/designs/minidigital-white/images/components/logo/mini-logo.232x98.png"}}}
	</script>

    <script type="application/ld+json">
        {}
	</script>

    <script type="application/ld+json">
        {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","name":"Home","item":"https://www.ahg.mini:443/de_DE/home.html"},{"@type":"ListItem","position":"2","name":"MINI ahg","item":"https://www.ahg.mini:443/de_DE/home.html"}]}
    </script>

    

    

    
    
    <link rel="canonical" href="https://www.ahg.mini:443/de_DE/home.html"/>

    
    <meta property="og:url" content="https://www.ahg.mini:443/de_DE/home.html"/>
              <meta property="og:type" content="website"/>
             <meta property="og:title" content="MINI ahg"/>
       <meta property="og:description" content="Herzlich Willkommen bei MINI ahg. Hier sind Sie als MINI Fan genau richtig: Neuwagen, Gebrauchtwagen, Service &amp; Zubehör."/>
    
    
    
    
    

    

    

    
      <meta name="twitter:card" content="summary"/>
    
    
    
    
    

    


    
    <meta name="dcterms.Identifier" content="https://www.ahg.mini:443/de_DE/home.html"/>
    <meta name="dcterms.Format" content="text/html"/>
    <meta name="dcterms.Type" content="text/html"/>
    
            <meta name="dcterms.Language" content="de_DE"/>
    
             <meta name="dcterms.Coverage" content="MINI ahg"/>
    
             <meta name="dcterms.Title" content="MINI ahg"/>
    
    
    
       <meta name="dcterms.Description" content="Herzlich Willkommen bei MINI ahg. Hier sind Sie als MINI Fan genau richtig: Neuwagen, Gebrauchtwagen, Service &amp; Zubehör."/>

    
    
             <meta name="name" content="MINI ahg" itemprop="name"/>
       <meta name="description" content="Herzlich Willkommen bei MINI ahg. Hier sind Sie als MINI Fan genau richtig: Neuwagen, Gebrauchtwagen, Service &amp; Zubehör." itemprop="description"/>
    

    
    
    

    


        

    
    
        
    

    
    
    
    
        <!-- ESI S-->
        
                <!-- esi:include src="/etc/clientlibs/epaas/content/MINI/dealerDE/ahg_mini/de_DE.epaasclientlibinclude.js" -->
                <script id="epaasScriptTag" src="https://www.bmw.com/etc/clientlibs/wcmp/consentcontroller.fallback/epaas.js" onload="epaas.api.initialize({tenant: 'ds2~mini-de-dealer', locale: 'de_DE', async: false})" type="text/javascript"></script>
            
        <!-- ESI E-->
    
    



    
    <script src="//assets.adobedtm.com/717b2dc27cb7/2d70e97c3c9f/launch-19e301a08db8.min.js"></script>
    

    
    
    
    
        <!-- ESI S-->
        
                
                <p style="display: none">ESI Path-->
                    /apps/settings/wcm/designs/minidigital-white.clientlibinclude.categories__minidigital-white%3F%3Finit.mode__js.async__false.onload__.js</p>
                <script type="text/javascript" src="/etc.clientlibs/settings/wcm/designs/minidigital-white/libs-js.init.min.20201214230747.min.js"></script>

            
        <!-- ESI E-->
        
    
    




    
    
        <link rel="preload" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/fonts/latin/resources/mini_serif-bold-web.woff" as="font" type="font/woff" crossorigin/>
        <link rel="preload" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/fonts/latin/resources/mini_serif-regular-web.woff" as="font" type="font/woff" crossorigin/>
        <link rel="preload" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/fonts/latin/resources/mini_sans_serif-regular-web.woff" as="font" type="font/woff" crossorigin/>
    
    
        <link rel="preload" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/fonts/latin/resources/mini_serif-bold-web.woff" as="font" type="font/woff" crossorigin/>
    

        <link rel="preload" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/fonts/latin/resources/md-icon.woff?1597828732392" as="font" type="font/woff" crossorigin/>
    

        <link rel="preload" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/fonts/latin/resources/mini_serif-regular-web.woff" as="font" type="font/woff" crossorigin/>
    

        <link rel="preload" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/fonts/latin/resources/mini_sans_serif-regular-web.woff" as="font" type="font/woff" crossorigin/>
    

    
    <!-- TODO load only core css -->
    
    
    
    
        <!-- ESI S-->
        
                
                <p style="display: none">ESI Path-->
                    /apps/settings/wcm/designs/minidigital-white.clientlibinclude.categories__minidigital%3F%3Fcore.mode__css.async__.onload__.js</p>
                <link rel="stylesheet" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/libs-css-core.min.20201214230747.min.css" type="text/css">

            
        <!-- ESI E-->
        
    
    



    
    
    
        <!-- ESI S-->
        
                
                <p style="display: none">ESI Path-->
                    /apps/settings/wcm/designs/minidigital-white.clientlibinclude.categories__minidigital-white.mode__css.async__.onload__.js</p>
                <link rel="stylesheet" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/libs-css.min.20201214230747.min.css" type="text/css">

            
        <!-- ESI E-->
        
    
    



    
    
    
        <!-- ESI S-->
        
                
                <p style="display: none">ESI Path-->
                    /apps/settings/wcm/designs/minidigital-white.clientlibinclude.categories__minidigital%3F%3Flegacy.mode__css.async__.onload__.js</p>
                <link rel="stylesheet" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/libs-css-legacy.min.20201214230747.min.css" type="text/css">

            
        <!-- ESI E-->
        
    
    





    
    

    
    


        

    <meta/>
    <meta/>
    


    </head>

    

    <body class="md-body md-page-dealergroup-landingpage md-lang-de_DE
         
        md-btn-highlight-color-default md-navigation-rework" data-version-pdh="could not retrieve dataversion">

        <div class="md-component md-con-data" data-is-con-enabled="true" data-con-path="https://configure.mini.de/de_DE/model" data-pdh-domain="https://productdata.api.bmw" data-pdh-mandator="mini+dealerDE+ahg_mini+de_DE"></div>
        
        
        
            

    
    

        
        <header><div class="header section">


<header role="banner" class="md-header md-js-header" style="display: none;">

        
            <div class="md-logo md-component" data-component-name="logo">
    
        <a href="/de_DE/home.html" class="md-logo-link">

            <div class="md-logo-wrapper" style="height: 65px">
                <div class="md-logo-img" style="margin-top: -27px; display: inline-block;"></div>
            </div>
        </a>
    
</div>

        
            <nav class="md-component md-navigation false" data-component-name="navigation" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentId&#34;:&#34;md-navigation_aG9tZS9oZWFkZXJfaXBhcnN5cy9oZWFkZXIvbmF2&#34;,&#34;componentName&#34;:&#34;navigation&#34;},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;overview&#34;,&#34;subCategory01&#34;:&#34;na&#34;}}">

    <style>
        @media only screen and (min-width:1024px){
            .md-nav-item-level1:first-child {
                margin-left: 0px;
            }
            ul.md-nav{
                margin-left: 170px;
            }
        }
    </style>
    <fieldset class="md-nav-fieldset">
        <legend class="md-hidden-accessibility"> Navigation</legend>
        <input type="checkbox" autocomplete="off" name="md-nav-show" id="md-nav-show" class="md-nav-show" aria-hidden="true"/>
        <label for="md-nav-show" class="md-nav-title md-icn-navigation">
            <span class="md-icn-alt">
                Navigation
            </span>
        </label>
        <input checked type="radio" autocomplete="off" name="md-nav-shelves" id="md-nav-shelves-closed" class="md-nav-shelves-closed" aria-hidden="true"/>
        <label for="md-nav-shelves-closed" class="md-nav-subnavclosed">
            Sub navigation closed
        </label>

        <span class="md-shelf-close-btn-label md-hidden-accessibility">Close</span>
        <ul class="md-nav"> 
    <li class="md-nav-item md-nav-item-level1">
        
            
            
            

            
            <a class="md-nav-item-link" href="/de_DE/home/neuwagen.html">
                NEUWAGEN
            </a>

            
            
        
    
    
</li>

    
    <li class="md-nav-item md-nav-item-level1">
        
            
            
            

            
            <a class="md-nav-item-link" href="/de_DE/home/gebrauchtwagen.html">
                GEBRAUCHTWAGEN
            </a>

            
            
        
    
    
</li>

    
    <li class="md-nav-item md-nav-item-level1">
        
            
            
            

            
            <a class="md-nav-item-link" href="/de_DE/home/service-zubehoer.html">
                SERVICE &amp; ZUBEHÖR
            </a>

            
            
        
    
    
</li>

    
    <li class="md-nav-item md-nav-item-level1">
        
            
            
            

            
            <a class="md-nav-item-link" href="/de_DE/home/standorte.html">
                STANDORTE
            </a>

            
            
        
    
    
</li>

    
    



</ul>

    </fieldset>
</nav>

        

    
</header>
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="header_iparsys iparsys parsys"></div>
</div>
</header>
    

    

        

        

        
    <main class="md-main md-js-main md-next md-pdh-not-available" role="main">
        

        
        
            <div class="md-flex-container">
    <div class="header md-flex-row">
        
        <h1 class="logo__text h0 py-md">
            ahg
        </h1>
    </div>
    
</div>

        
            


<section class="md-next md-component md-quick-entries md-quick-entries--dealer-page md-flex-container" data-loader="amdLoader" data-component-path="apps/minidigital/dealerpages/components/dealer/quickentries/clientlib" data-component-name="dealer-quick-entries" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentId&#34;:null},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;component impression&#34;,&#34;subCategory01&#34;:&#34;&#34;},&#34;attributes&#34;:{&#34;contentHeadline&#34;:&#34;undefined&#34;}}" data-impression-tracking-enabled="null">

    
    
    
    

    <ul class="md-quick-entry-list pt-lg">
        <li class="md-quick-entry md-service-appointment">
            
    <div class="md-next md-component md-button">
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib">
        <a class=" btn-full-width-mobile   has-icon-before" href="/de_DE/home/forms/Online-Terminvereinbarung.html" target="_self" data-test>
           
            <span class="btn-icon btn-icon-before md-icn-service"></span>
            
            <span class="btn-title">Servicetermin vereinbaren</span>
            
            
            
            
        </a>
    </div>

    </div>

        </li>
        <li class="md-quick-entry md-test-drive testdrive-overlay">
            <div/>
    <div class="md-next md-component md-button">
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib">
        <a class=" btn-full-width-mobile   has-icon-before" href="/de_DE/home/forms/formular-probefahrt.html" target="_self" data-test data-use-overlay="true">
           
            <span class="btn-icon btn-icon-before md-icn-exterior-front"></span>
            
            <span class="btn-title">Probefahrt vereinbaren</span>
            
            
            
            
        </a>
    </div>

    </div>

            
        </li>
        <li class="md-quick-entry js-dealer-contact-btn">
            
    <div class="md-next md-component md-button">
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib">
        <a class=" btn-full-width-mobile   has-icon-before" href="#" target="_self" data-test>
           
            <span class="btn-icon btn-icon-before md-icn-brochure"></span>
            
            <span class="btn-title">Kontaktieren Sie uns</span>
            
            
            
            
        </a>
    </div>

    </div>

        </li>
        <li class="md-quick-entry md-shop-link">
            
    <div class="md-next md-component md-button">
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib">
        <a class=" btn-full-width-mobile   has-icon-before" href="https://shop.mini.de/INTERSHOP/web/WFS/MINIDE-00250-Site/de_DE/-/EUR/Default-Start" target="_self" data-test>
           
            <span class="btn-icon btn-icon-before md-icn-sales-online"></span>
            
            <span class="btn-title">Zum Shop</span>
            
            
            
            
        </a>
    </div>

    </div>

        </li>
    </ul>

    <div class="js-dealer-contact-container" style="display:none">
        <p><a href="https://www.ahg.mini/de_DE/home/standorte.html">Standort auswählen</a><br /><br /></p>
    </div>
</section>

        
            



<div class="md-next md-component md-dealer-news" data-loader="amdLoader" data-component-path="apps/minidigital/dealerpages/components/dealer/news/clientlib" data-component-name="dealer-news">

    <div class="gallery">
        <div class="gallery__outer">
            <div class="gallery__btns-wrapper">
                <div class="gallery__btn-wrapper gallery__btn-wrapper--left py-xl">
                    <button class="js-slick-btn-prev slick-arrow slick-prev"></button>
                </div>
                <div class="gallery__btn-wrapper gallery__btn-wrapper--right py-xl">
                    <button class="js-slick-btn-next slick-arrow slick-next"></button>
                </div>
            </div>

            <div class="md-flex-container js-gallery-inner"></div>
        </div>

        <div class="gallery__slide-ui js-gallery-slide-ui my-md richtext">
            <div class="slider-progress mx-sm">
                <span class="gallery__slide-ui__current js-gallery-slide-ui-current"></span>
                <span class="gallery__slide-ui__count js-gallery-slide-ui-count"></span>
            </div>
        </div>
    </div>

    <section class="md-dealer-news__teaser-item js-template--dealer-news__teaser-item home-teaser-item hidden" id="">
        <div class="md-flex-container">
            <div class="md-dealer-news__teaser-item__image-wrapper">
                <img class="img-fluid js-template--dealer-news__teaser-item__image md-dealer-news__teaser-item__image" src="" alt=""/>
                <div class="md-dealer-news__teaser-item__emission-data p-sm js-template--dealer-news__teaser-item__emission-data"></div>
            </div>

            <div class="md-dealer-news__teaser-item__text-content pt-lg px-lg pb-md">
                <div class="md-heading-item">
                    <h2 class="h2">
                        <span class="md-heading js-template--dealer-news__teaser-item__headline"></span>
                    </h2>
                    <div class="underline my-sm"></div>
                </div>

                <p class="js-template--dealer-news__teaser-item__short-copy pb-md"></p>

                <div class="md-button js-template--dealer-news__teaser-item__button hidden pb-md">
                    <button class="btn btn-secondary btn-full-width-mobile" href="" target="_self">
                        <span class="btn-title js-template--dealer-news-teaser-item__btn-title">
                            Mehr erfahren
                        </span>
                    </button>
                </div>
                <p class="js-template--dealer-news__teaser-item__disclaimer-copy md-dealer-news__teaser-item__disclaimer-copy hidden pb-md"></p>
            </div>
        </div>
    </section>



    <script type="text/template" id="template__dealernews">

        <div class="accessories-offer"
             id="accessories-offer__{{accessories.id}}">

            <div class="md-next md-heading-item">
                <h1 class="h1" data-component-name="heading-item">
                <span class="md-heading md-fixedtext">
                    {{accessories.headline}}
                </span>
                </h1>
                <div class="underline my-sm">
                </div>
            </div>

            <div class="accessories-offer__image-wrapper">
                <img class="img-fluid"
                     src="{{accessories.imageSrc}}"
                     alt="{{accessories.imageAltText}}">
            </div>

            <div class="accessories-offer__text-content-wrapper">
                <div class="mb-sm">
                    {{accessories.copyShort}}
                </div>
                <button class="btn btn-secondary">
                    Mehr erfahren
                </button>

            </div>
        </div>

    </script>
</div>

        
            
<div>

</div>
<section class="md-next md-component md-component-nsccontent">
    




    
    
    <div class="product-editorial">



<section class="md-next md-component md-product-editorial light-on-dark  pt-lg pb-lg" data-loader="amdLoader" data-component-name="product-editorial" data-component-path="apps/minidigital/components/product-editorial/clientlib" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentID&#34;:&#34;aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsX2Nv&#34;,&#34;componentName&#34;:&#34;product editorial&#34;},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;content&#34;,&#34;subCategory01&#34;:&#34;product editorial&#34;}}">

    <div class="md-flex-container" data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsX2Nv">

        <div class="md-flex-row">

            <div class="md-flex-col-full">

                
                

            </div>

        </div>

    </div>

    




    
    
    <div class="editorial-grid-row">
<div class="md-next md-component md-product-editorial-grid-row">
    


        
        <div data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsX2NvL3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93" class="md-flex-container" id="editorial-grid-row-1c37acd5">

            <div class="md-flex-container" data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsX2NvL3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93">
                <div class="md-flex-row pt-sm pb-sm valign-top">
                    
                        <div class="md-editorial-col md-editorial-col-12">
                            




    
    
    <div class="heading-item">




<div class="md-next md-heading-item ">

    <h1 data-component-name="heading-item">
<span class="md-heading md-fixedtext">
    Unsere STANDORTE.
    
</span>
</h1>

    <div class="underline my-sm">
    </div>

</div>
</div>


    
    
    <div class="text-item">

<div class="i0011-text-item md-next " data-component-name="text-item">
    

<div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/richtext/clientlib" class="richtext">
    
    <p>Hier finden Sie einen Neuwagen-, Gebrauchtwagen- und Service Standort in Ihrer Nähe.<br />
</p>

    
    
</div>

</div>
</div>


    
    
    <span class="md-button-wrapper">




<div class="md-button md-next btn-inline-container btn-flex-container--align-left">
    
    
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentId&#34;:&#34;button_aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsX2NvL3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93L2xlZnRQYXIvYnV0dG9uX2l0ZW0&#34;,&#34;componentName&#34;:&#34;button&#34;},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;content&#34;,&#34;subCategory01&#34;:&#34;button&#34;}}">
        <a class="btn btn-secondary btn-full-width-mobile   " href="/de_DE/home/standorte.html" target="_self" data-tracking-target="other" data-passparamstooverlay="false" data-back-header-page="false" data-test data-use-overlay="false">
           
            
            
            <span class="btn-title">STANDORTE</span>
            
            
            
            
        </a>
    </div>

    

</div>
</span>



                        </div>
                    
                    
                </div>
            </div>
        </div>

        
        
    
</div>
</div>




    
    

</section>

</div>


    
    
    <div class="product-editorial">



<section class="md-next md-component md-product-editorial   pt-lg pb-lg" data-loader="amdLoader" data-component-name="product-editorial" data-component-path="apps/minidigital/components/product-editorial/clientlib" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentID&#34;:&#34;aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3&#34;,&#34;componentName&#34;:&#34;product editorial&#34;},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;content&#34;,&#34;subCategory01&#34;:&#34;product editorial&#34;}}">

    <div class="md-flex-container" data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3">

        <div class="md-flex-row">

            <div class="md-flex-col-full">

                
                

            </div>

        </div>

    </div>

    




    
    
    <div class="editorial-grid-row">
<div class="md-next md-component md-product-editorial-grid-row">
    


        
        <div data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93XzE2NTI5MTUzNjM" class="md-flex-container" id="editorial-grid-row-76989fd9">

            <div class="md-flex-container" data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93XzE2NTI5MTUzNjM">
                <div class="md-flex-row pt-sm pb-sm valign-top">
                    
                        <div class="md-editorial-col md-editorial-col-12">
                            




    
    
    <div class="heading-item">




<div class="md-next md-heading-item ">

    <h2 data-component-name="heading-item">
<span class="md-heading md-fixedtext">
    NEUWAGEN.
    
</span>
</h2>

    <div class="underline my-sm">
    </div>

</div>
</div>


    
    
    <div class="text-item">

<div class="i0011-text-item md-next " data-component-name="text-item">
    

<div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/richtext/clientlib" class="richtext">
    
    <p>Entdecken Sie unsere aktuellen Neuwagenangebote.<br />
</p>

    
    
</div>

</div>
</div>


    
    
    <span class="md-button-wrapper">




<div class="md-button md-next btn-inline-container btn-flex-container--align-left">
    
    
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentId&#34;:&#34;button_aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93XzE2NTI5MTUzNjMvbGVmdFBhci9idXR0b25faXRlbQ&#34;,&#34;componentName&#34;:&#34;button&#34;},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;content&#34;,&#34;subCategory01&#34;:&#34;button&#34;}}">
        <a class="btn btn-secondary btn-full-width-mobile   " href="/de_DE/home/neuwagen.html" target="_self" data-tracking-target="other" data-passparamstooverlay="false" data-back-header-page="false" data-test data-use-overlay="false">
           
            
            
            <span class="btn-title">MEHR ERFAHREN</span>
            
            
            
            
        </a>
    </div>

    

</div>
</span>



                        </div>
                    
                    
                </div>
            </div>
        </div>

        
        
    
</div>
</div>


    
    
    <div class="editorial-grid-row">
<div class="md-next md-component md-product-editorial-grid-row">
    


        
        <div data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93" class="md-flex-container" id="editorial-grid-row-966295db">

            <div class="md-flex-container" data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93">
                <div class="md-flex-row pt-sm pb-sm valign-top">
                    
                    
                        <div class="md-editorial-col md-editorial-col-6">
                            




    
    
    <div class="image-item">
<div class="md-imgsrcselect md-image-item">
    
        

        

<div class="image-atom">
    
    
    
    
    
    
    
    
    
    
    
    

    <div class="md-image md-image-j_1610703394339  " data-component-name="Image" style="600">
        
        

        
        
            
            
    
    
    
    
    
    
    

    <div class="asset-ratio-box asset-ratio-box-j_1610703394339 " style="padding-bottom: 56.00%;">
        
        
        
        
    
    
    
        
    
    <img data-src="/de_DE/home/jcr:content/main/nsccontent/parsys/product_editorial_17/productEditorialPar/editorial_grid_row/leftPar/image_item/damImage.narrow.{width}w.j_1610703394339.jpg" data-dam-filereference="/content/dam/MINI/common/Dealers/dealer-master-2019/home-teaser-image-1.jpg" data-sizes="auto" data-optimumx="1.60" class="lazyload md-image-lazyload
            img-fluid
            
            
            
            
            
            
            
            " data-aspect-ratio="56.00" alt="Teaser Image 1"/>
    <noscript>
        <img src="/de_DE/home/_jcr_content/main/nsccontent/parsys/product_editorial_17/productEditorialPar/editorial_grid_row/leftPar/image_item/damImage.narrow.768w.j_1610703394339.jpg" class="img-fluid" alt="Teaser Image 1"/>
    </noscript>

        
        
    
    
    

        
    </div>
    
    
    
    

        
    </div>

    
    

</div>


        
    
</div>
</div>


    
    
    <div class="heading-item">




<div class="md-next md-heading-item ">

    <h2 data-component-name="heading-item">
<span class="md-heading md-fixedtext">
    SERVICE &amp; ZUBEHÖR.<br />

    
</span>
</h2>

    <div class="underline my-sm">
    </div>

</div>
</div>


    
    
    <div class="text-item">

<div class="i0011-text-item md-next " data-component-name="text-item">
    

<div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/richtext/clientlib" class="richtext">
    
    <p>Als Spezialisten mit Know-how verwenden wir selbstverständlich ausschließlich Original MINI Teile und bieten mit innovativem Service, modernster Technik und individuellen Angeboten alles dafür, dass Ihr MINI in Bestform bleibt.<br />
</p>

    
    
</div>

</div>
</div>


    
    
    <span class="md-button-wrapper">




<div class="md-button md-next btn-inline-container btn-flex-container--align-left">
    
    
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentId&#34;:&#34;button_aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93L2xlZnRQYXIvYnV0dG9uX2l0ZW0&#34;,&#34;componentName&#34;:&#34;button&#34;},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;content&#34;,&#34;subCategory01&#34;:&#34;button&#34;}}">
        <a class="btn btn-secondary btn-full-width-mobile   " href="/de_DE/home/service-zubehoer.html" target="_self" data-tracking-target="other" data-passparamstooverlay="false" data-back-header-page="false" data-test data-use-overlay="false">
           
            
            
            <span class="btn-title">SERVICE &amp; ZUBEHÖR ENTDECKEN</span>
            
            
            
            
        </a>
    </div>

    

</div>
</span>



                        </div>
                        <div class="md-editorial-col md-editorial-col-6">
                            




    
    
    <div class="image-item">
<div class="md-imgsrcselect md-image-item">
    
        

        

<div class="image-atom">
    
    
    
    
    
    
    
    
    
    
    
    

    <div class="md-image md-image-j_1583493886639  " data-component-name="Image" style="960">
        
        

        
        
            
            
    
    
    
    
    
    
    

    <div class="asset-ratio-box asset-ratio-box-j_1583493886639 " style="padding-bottom: 56.25%;">
        
        
        
        
    
    
    
        
    
    <img data-src="/de_DE/home/jcr:content/main/nsccontent/parsys/product_editorial_17/productEditorialPar/editorial_grid_row/rightPar/image_item/damImage.narrow.{width}w.j_1583493886639.jpg" data-dam-filereference="/content/dam/MINI/common/Dealers/dealer-master-2019/home-teaser-image-2.jpg" data-sizes="auto" data-optimumx="1.60" class="lazyload md-image-lazyload
            img-fluid
            
            
            
            
            
            
            
            " data-aspect-ratio="56.25" alt="Used MINIs "/>
    <noscript>
        <img src="/de_DE/home/_jcr_content/main/nsccontent/parsys/product_editorial_17/productEditorialPar/editorial_grid_row/rightPar/image_item/damImage.narrow.768w.j_1583493886639.jpg" class="img-fluid" alt="Used MINIs "/>
    </noscript>

        
        
    
    
    

        
    </div>
    
    
    
    

        
    </div>

    
    

</div>


        
    
</div>
</div>


    
    
    <div class="heading-item">




<div class="md-next md-heading-item ">

    <h2 data-component-name="heading-item">
<span class="md-heading md-fixedtext">
    GEBRAUCHTWAGEN.<br />

    
</span>
</h2>

    <div class="underline my-sm">
    </div>

</div>
</div>


    
    
    <div class="text-item">

<div class="i0011-text-item md-next " data-component-name="text-item">
    

<div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/richtext/clientlib" class="richtext">
    
    <p>Finden Sie jetzt Ihren MINI Gebrauchtwagen in der MINI Gebrauchtwagenbörse. Hier finden Sie unsere Gebrauchtwagen, Jahreswagen, Junge Gebrauchte oder Vorführwagen. Egal ob Leasing, Finanzierung oder Gebrauchtwagenankauf, wir beraten Sie gerne.<br />
</p>

    
    
</div>

</div>
</div>


    
    
    <span class="md-button-wrapper">




<div class="md-button md-next btn-inline-container btn-flex-container--align-left">
    
    
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentId&#34;:&#34;button_aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93L3JpZ2h0UGFyL2J1dHRvbl9pdGVtX2NvcHk&#34;,&#34;componentName&#34;:&#34;button&#34;},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;content&#34;,&#34;subCategory01&#34;:&#34;button&#34;}}">
        <a class="btn btn-secondary btn-full-width-mobile   " href="/de_DE/home/gebrauchtwagen.html" target="_self" data-tracking-target="other" data-passparamstooverlay="false" data-back-header-page="false" data-test data-use-overlay="false">
           
            
            
            <span class="btn-title">GEBRAUCHTWAGEN ENTDECKEN</span>
            
            
            
            
        </a>
    </div>

    

</div>
</span>



                        </div>
                    
                </div>
            </div>
        </div>

        
        
    
</div>
</div>


    
    
    <div class="editorial-grid-row">
<div class="md-next md-component md-product-editorial-grid-row">
    


        
        <div data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93X2M" class="md-flex-container" id="editorial-grid-row-881496ff">

            <div class="md-flex-container" data-md-tracking-region-id="aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93X2M">
                <div class="md-flex-row pt-sm pb-sm valign-top">
                    
                    
                        <div class="md-editorial-col md-editorial-col-6">
                            




    
    
    <div class="image-item">
<div class="md-imgsrcselect md-image-item">
    
        

        

<div class="image-atom">
    
    
    
    
    
    
    
    
    
    
    
    

    <div class="md-image md-image-j_1598349361606  " data-component-name="Image" style="1,920">
        
        

        
        
            
            
    
    
    
    
    
    
    

    <div class="asset-ratio-box asset-ratio-box-j_1598349361606 " style="padding-bottom: 56.25%;">
        
        
        
        
    
    
    
        
    
    <img data-src="/de_DE/home/jcr:content/main/nsccontent/parsys/product_editorial_17/productEditorialPar/editorial_grid_row_c/leftPar/image_item_2056730396/damImage.narrow.{width}w.j_1598349361606.jpg" data-dam-filereference="/content/dam/MINI/dealerDE/common/Service/mini-service-inclusive-haendler-1920x1080.jpg" data-sizes="auto" data-optimumx="1.60" class="lazyload md-image-lazyload
            img-fluid
            
            
            
            
            
            
            
            " data-aspect-ratio="56.25" alt="MINI Service Inclusive "/>
    <noscript>
        <img src="/de_DE/home/_jcr_content/main/nsccontent/parsys/product_editorial_17/productEditorialPar/editorial_grid_row_c/leftPar/image_item_2056730396/damImage.narrow.768w.j_1598349361606.jpg" class="img-fluid" alt="MINI Service Inclusive "/>
    </noscript>

        
        
    
    
    

        
    </div>
    
    
    
    

        
    </div>

    
    

</div>


        
    
</div>
</div>


    
    
    <div class="heading-item">




<div class="md-next md-heading-item ">

    <h2 data-component-name="heading-item">
<span class="md-heading md-fixedtext">
    MINI Service Inclusive.
    
</span>
</h2>

    <div class="underline my-sm">
    </div>

</div>
</div>


    
    
    <div class="text-item">

<div class="i0011-text-item md-next " data-component-name="text-item">
    

<div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/richtext/clientlib" class="richtext">
    
    <p>Sie möchten sich um anfallende Wartungsarbeiten keine Gedanken mehr machen? Dann sind unsere MINI Service Inclusive Pakete genau das richtige für Sie. Sie zahlen einmalig einen Festpreis und alle Wartungsarbeiten, die im Vertragszeitraum anfallen, sind bereits abgedeckt. Sie bestimmen, wie lange Ihr Vertrag läuft bzw. wie viele Kilometer Sie fahren.Und das Gute: egal, ob Sie einen neuen oder einen gebrauchten MINI fahren – MINI Service Inclusive gibt es für alle MINI. Sichern Sie sich jetzt unser Einstiegspaket für Gebrauchte MINI und sparen Sie langfristig bis zu 30%<sup>1</sup>.<br />
</p>

    
    
</div>

</div>
</div>


    
    
    <div class="text-item">

<div class="i0011-text-item md-next " data-component-name="text-item">
    

<div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/richtext/clientlib" class="richtext">
    
    <p><sub><sup>1</sup> Preisersparnis bei Erwerb des Service Inclusive Pakets für Gebrauchte Automobile 3 Jahre/40.000 km im Vergleich mit den regulären Einzelpreisen der im Paket enthaltenen Einzelleistungen auf Basis der unverbindlichen Preisempfehlung für Original-Ersatzteile sowie der durchschnittlichen Servicekosten (Kosten und Dauer der Arbeitsleistung, Kosten der Öle, etc.) der MINI Service Partner in der Bundesrepublik Deutschland (Stand Juni 2020). Die tatsächliche Ersparnis variiert je nach Fahrzeugmodell.</sub></p>

    
    
</div>

</div>
</div>


    
    
    <span class="md-button-wrapper">




<div class="md-button md-next btn-inline-container btn-flex-container--align-left">
    
    
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentId&#34;:&#34;button_aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93X2MvbGVmdFBhci9idXR0b25faXRlbV9jb3B5&#34;,&#34;componentName&#34;:&#34;button&#34;},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;content&#34;,&#34;subCategory01&#34;:&#34;button&#34;}}">
        <a class="btn btn-secondary btn-full-width-mobile   " href="https://www.mini.de/de_DE/home/forms/rueckrufanfrage.dloPartner_00250dloOutlet_00.html" target="_blank" data-tracking-target="other" data-passparamstooverlay="false" data-back-header-page="false" data-test data-use-overlay="false">
           
            
            
            <span class="btn-title">Kontaktanfrage</span>
            
            
            
            
        </a>
    </div>

    

</div>
</span>



                        </div>
                        <div class="md-editorial-col md-editorial-col-6">
                            




    
    
    <div class="image-item">
<div class="md-imgsrcselect md-image-item">
    
        

        

<div class="image-atom">
    
    
    
    
    
    
    
    
    
    
    
    

    <div class="md-image md-image-j_1598451883724  " data-component-name="Image" style="1,600">
        
        

        
        
            
            
    
    
    
    
    
    
    

    <div class="asset-ratio-box asset-ratio-box-j_1598451883724 " style="padding-bottom: 56.25%;">
        
        
        
        
    
    
    
        
    
    <img data-src="/de_DE/home/jcr:content/main/nsccontent/parsys/product_editorial_17/productEditorialPar/editorial_grid_row_c/rightPar/image_item_1319602715/damImage.narrow.{width}w.j_1598451883724.jpg" data-dam-filereference="/content/dam/MINI/dealerDE/common/mini-lifestyle-teaser.jpg" data-sizes="auto" data-optimumx="1.60" class="lazyload md-image-lazyload
            img-fluid
            
            
            
            
            
            
            
            " data-aspect-ratio="56.25" alt=" Lifestye Teaser"/>
    <noscript>
        <img src="/de_DE/home/_jcr_content/main/nsccontent/parsys/product_editorial_17/productEditorialPar/editorial_grid_row_c/rightPar/image_item_1319602715/damImage.narrow.768w.j_1598451883724.jpg" class="img-fluid" alt=" Lifestye Teaser"/>
    </noscript>

        
        
    
    
    

        
    </div>
    
    
    
    

        
    </div>

    
    

</div>


        
    
</div>
</div>


    
    
    <div class="heading-item">




<div class="md-next md-heading-item ">

    <h2 data-component-name="heading-item">
<span class="md-heading md-fixedtext">
    ENTDECKEN SIE MEHR DESIGN<br />
    
</span>
</h2>

    <div class="underline my-sm">
    </div>

</div>
</div>


    
    
    <div class="text-item">

<div class="i0011-text-item md-next " data-component-name="text-item">
    

<div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/richtext/clientlib" class="richtext">
    
    <p>Die neue MINI Lifestyle Collection – jetzt im Online Shop.<br />
</p>

    
    
</div>

</div>
</div>


    
    
    <span class="md-button-wrapper">




<div class="md-button md-next btn-inline-container btn-flex-container--align-left">
    
    
        

    <div data-loader="amdLoader" data-component-path="apps/minidigital/components/atoms/button/clientlib" data-tracking-component="{&#34;componentInfo&#34;:{&#34;componentId&#34;:&#34;button_aG9tZS9tYWluL25zY2NvbnRlbnQvcGFyc3lzL3Byb2R1Y3RfZWRpdG9yaWFsXzE3L3Byb2R1Y3RFZGl0b3JpYWxQYXIvZWRpdG9yaWFsX2dyaWRfcm93X2MvcmlnaHRQYXIvYnV0dG9uX2l0ZW0&#34;,&#34;componentName&#34;:&#34;button&#34;},&#34;category&#34;:{&#34;primaryCategory&#34;:&#34;content&#34;,&#34;subCategory01&#34;:&#34;button&#34;}}">
        <a class="btn btn-secondary btn-full-width-mobile   " href="https://shop.mini.de/INTERSHOP/web/WFS/MINIDE-00250-Site/de_DE/-/EUR/ViewStandardCatalog-ProductPaging?CatalogID=MINI_Lifestyle_Welt-DE&PageNumber=0&CatalogCategoryID=R5igMkqIOIMAAAFmOzZitwG8" target="_blank" data-tracking-target="other" data-passparamstooverlay="false" data-back-header-page="false" data-test data-use-overlay="false">
           
            
            
            <span class="btn-title">Zum Shop</span>
            
            
            
            
        </a>
    </div>

    

</div>
</span>


    
    
    


                        </div>
                    
                </div>
            </div>
        </div>

        
        
    
</div>
</div>




    
    

</section>

</div>



</section>

        
        <div id="dlo-app"></div>
    </main>

    

<aside class="md-next md-component md-feature-details-sidebar" data-loader="amdLoader" data-component-path="apps/minidigital/dealerpages/components/dealer/accessoriesoffers/details-sidebar/clientlib" data-component-name="feature-details-sidebar">

    <div class="md-feature-details-sidebar__overlay js-fds-overlay">
        <button class="md-feature-details-sidebar__close js-fds-close">
            <span class="md-icn-close"></span>
        </button>
    </div>
</aside>


    

        <span id="imageCosySettings" data-china-cosy="false"></span>

        

    <div class="footer section">
<section class="md-js-footer" role="contentinfo">
    
        <div class="md-nav-ctas md-next">
    
</div>

    
        <div data-component-name="footerlinks" class="md-component md-footer-links false">
    <div class="items parsys"><ul class="md-footer-links-list">
    
        
        
            <li class="md-footer-item">

    
    
    
        <a class="md-footer-link " href="/de_DE/home/footer/rechtlicher-hinweis.html">
            <span class="md-footer-link-text ">RECHTLICHER HINWEIS</span>
        </a>
    

    
    

    
    


</li>

        
            <li class="md-footer-item">

    
    
    
        <a class="md-footer-link " href="/de_DE/home/footer/cookies.html">
            <span class="md-footer-link-text ">COOKIES</span>
        </a>
    

    
    

    
    


</li>

        
            <li class="md-footer-item">

    
    
    
        <a class="md-footer-link " href="/de_DE/home/footer/datenschutz_haendler.html">
            <span class="md-footer-link-text ">DATENSCHUTZ</span>
        </a>
    

    
    

    
    


</li>

        
            <li class="md-footer-item">

    
    
    
        <a class="md-footer-link " href="/de_DE/home/footer/impressum.html">
            <span class="md-footer-link-text ">IMPRESSUM</span>
        </a>
    

    
    

    
    


</li>

        
    
</ul>
</div>

</div>


    
        

<div data-component-id="aG9tZS9mb290ZXJfaXBhcnN5cy9mb290ZXIvc2hhcmU" class="md-component md-share md-custom-overlay-tracking" data-component-name="share">
    <div>
        <h2 class="md-share-heading"></h2>
        
        
        <div class="md-shariff-placeholder" data-services="[&#34;facebookdisabled&#34;]" data-mail-url="mailto:?subject=https:///de_DE/home.html&body=" data-lang="de_DE">
        </div>
    </div>
</div>

    
    
</section>
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer_iparsys iparsys parsys"></div>
</div>


    <section><div class="md-disclaimer md-component" data-component-name="disclaimer">
    <div data-component-name="contentexpander" class="md-contentexpander md-component">
    

        <h2 class="md-contentexpander-title">
            <button type="button" class="md-contentexpander-toggle">
                Hinweis
            </button>
        </h2>
        <div class="md-contentexpander-content">
            
                <div class="item parbase"><div class="md-disclaimer-item">
    

        <div id="md-disc_">



    
    
    <div class="text parbase">

<div class="md-flex-container-nopadding">
    <div class="md-std-txt  text-size-2">
        <p>Die offiziellen Angaben zu Kraftstoffverbrauch, CO2-Emissionen und Stromverbrauch wurden nach dem vorgeschriebenen Messverfahren ermittelt und entsprechen der VO (EU) 715/2007 in der jeweils geltenden Fassung. Die Angaben berücksichtigen bei Spannbreiten u.a. Unterschiede in der gewählten Rad- und Reifengröße. Für die Bemessung von Steuern und anderen fahrzeugbezogenen Abgaben, die (auch) auf den CO2-Ausstoß abstellen, können andere als die hier angegebenen Werte gelten. Die aufgeführten Angaben wurden ggf. auf Basis des neuen WLTP-Messverfahrens ermittelt und auf das NEFZ-Messverfahren zurückgerechnet. Die Angaben zur elektrischen Reichweite wurden im WLTP-Messverfahren ermittelt und berücksichtigen Sonderausstattungen.</p>
<p> </p>
<p>Weitere Informationen zu den Messverfahren NEFZ und WLTP finden Sie unter <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.mini.de_wltp&amp;d=DwMFAw&amp;c=M50t_wfPryPkL4C2Nv6aB3q8AWPHmcy6NXnZ7db1zqg&amp;r=_NGYNsZ3qz3hKzRTXhEoOyvUHU2u6AMASX7Oz9fAczI&amp;m=sNxYfjgZS9N6tjyv3ktOO9epcEW5HB5mssIRjs9mx7U&amp;s=OrpLn79f63G1CBUuAiCrmrJWeU4e1FK2CfbBToXSP6U&amp;e=">https://www.mini.de/wltp</a> sowie eine Vergleichstabelle zum Kraftstoffverbrauch, den CO2-Emissionen und dem Stromverbrauch aller aktuellen MINI Modelle unter <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.mini.de_de-5FDE_home_footer_wltp.html&amp;d=DwMFAw&amp;c=M50t_wfPryPkL4C2Nv6aB3q8AWPHmcy6NXnZ7db1zqg&amp;r=_NGYNsZ3qz3hKzRTXhEoOyvUHU2u6AMASX7Oz9fAczI&amp;m=sNxYfjgZS9N6tjyv3ktOO9epcEW5HB5mssIRjs9mx7U&amp;s=GLulR8dLNVv5vef3Ux0jsCPvhoUYM5T0r3f6w78f7j8&amp;e=">https://www.mini.de/de_DE/home/footer/wltp.html</a>.</p>
    </div>
</div>
</div>



</div>
        <div data-emptytext="Please create the resource defined in the disclaimer path /content/MINI/dealerDE/ahg_mini/de_DE/home/disclaimers/general-disclaimer." class="cq-placeholder section">
        </div>

    
</div>

</div>

            

            
        </div>
    

</div>

    <div class="parsys">




</div>

    
</div>
</section>

    




        <!-- TODO cookieOptInOut and tracking into footer? -->


        

        
        

    
    
    <script type="text/javascript">
        window.dataLayer = {
            "version": "1.0",
            "activePageIndex": 0,
            "pages": [
                {
                    "page": {
                        "pageInfo": {
                            "pageInstanceId": "mini_ahg_DE_de_DE_prod",
                            "pageID": "L2NvbnRlbnQvTUlOSS9kZWFsZXJERS9haGdfbWluaS9kZV9ERS9ob21lL2pjcjpjb250ZW50_mini_ahg",
                            "pageName": "MINI ahg",
                            "destinationUrl": "",
                            "referringUrl": "",
                            "devEnv": "prod",
                            "breadCrumbs": ['content','MINI','dealerDE','ahg_mini','de_DE','home'],
                            "language": "de-DE",
                            "geoRegion": "DE"
                        },
                        "category": {
                            "primaryCategory": "",
                            "subCategory01": "",
                            "pageType": "dealergroup\u002Dlandingpage"
                        },
                        "attributes": {
                            "pageResponsiveType": "",
                            "template": "\/apps\/minidigital\/dealerpages\/templates\/dealergroup\u002Dlandingpage",
                            "virtualPage": "false",
                            "navigationLevel": "",
                            "navigationItemType": "",
                            "navigationComponentId": "",
                            "navigationSource": "",
                            "navigationItemWording": "",
                            "navigationStickyType": "",
                            "navigationStickyUse": ""
                        }
                    },
                    "component": [],
                    "event": [],
                    "product": [],
                    "cart": {},
                    "transaction": {},
                    "user": [
                        {
                            "profileInfo": {
                                "visitorID": "",
                                "profileId": "",
                                "returningStatus": "false",
                                "sessionID": "",
                                "sessionIDx": ""
                            }
                        }
                    ]
                }
            ]
        };
    </script>


        
        

    



        
        

    
    
    
    
        <!-- ESI S-->
        
                
                <p style="display: none">ESI Path-->
                    /apps/settings/wcm/designs/minidigital-white.clientlibinclude.categories__minidigital-white.mode__js.async__.onload__.js</p>
                <script type="text/javascript" src="/etc.clientlibs/settings/wcm/designs/minidigital-white/libs-js.all.min.20201214230747.min.js"></script>

            
        <!-- ESI E-->
        
    
    





    
    

    
    
    
    
        <!-- ESI S-->
        
                
                <p style="display: none">ESI Path-->
                    /apps/settings/wcm/designs/minidigital-white.clientlibinclude.categories__minidigital-white%3F%3Flatinacc.mode__css.async__.onload__.js</p>
                <link rel="stylesheet" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/libs.latinacc.min.20201214230747.min.css" type="text/css">

            
        <!-- ESI E-->
        
    
    




    
    

    

    


        
        

    <div id="contentful-config" data-access-token="mz0BYdRsg7pgQ7eOQCUwFpP5nzpOy5qaKSObC11J20E" data-space="xdc4scvw7fiv" data-dealer-id="Bc8NbUEqdhh80qUARtHtP" data-is-preview="false"></div>

    
    <!--<script src="https://npmcdn.com/contentful@3.3.5/browser-dist/contentful.min.js"></script>-->
    <script src="https://npmcdn.com/marked@0.3.5/marked.min.js"></script>

    
    
    
        <!-- ESI S-->
        
                
                <p style="display: none">ESI Path-->
                    /apps/settings/wcm/designs/minidigital-white.clientlibinclude.categories__minidigital%3F%3Fdealer%3F%3Fcomponents%3F%3Fproxy.mode__js.async__.onload__.js</p>
                <script type="text/javascript" src="/etc.clientlibs/settings/wcm/designs/minidigital-white/libs-js.dealerpages.min.20201214230747.min.js"></script>

            
        <!-- ESI E-->
        
    
    




    
    
    
        <!-- ESI S-->
        
                
                <p style="display: none">ESI Path-->
                    /apps/settings/wcm/designs/minidigital-white.clientlibinclude.categories__minidigital%3F%3Fdealer%3F%3Fcomponents%3F%3Fproxy.mode__css.async__.onload__.js</p>
                <link rel="stylesheet" href="/etc.clientlibs/settings/wcm/designs/minidigital-white/libs-dealerpages.min.20201214230747.min.css" type="text/css">

            
        <!-- ESI E-->
        
    
    





        
        

    




        




    
    
    
        <!-- ESI S-->
        
                
                <p style="display: none">ESI Path-->
                    /apps/settings/wcm/designs/minidigital-white.clientlibinclude.categories__minidigital%3F%3Fcomponents%3F%3Fhits2leads%3F%3Fproxy.mode__js.async__.onload__.js</p>
                <script type="text/javascript" src="/etc.clientlibs/settings/wcm/designs/minidigital-white/libs.proxy.hits2leads.min.20201214230747.min.js"></script>

            
        <!-- ESI E-->
        
    
    




    
    
    
    
    <div id="hits2leads" data-config="{&#34;acceptTitle&#34;:&#34;Book a test drive now!&#34;,&#34;rejectTitle&#34;:&#34;Close&#34;,&#34;rangeCode&#34;:&#34;default&#34;,&#34;rangeText&#34;:&#34;Experience the MINI yourself!&#34;,&#34;defaultRangeText&#34;:&#34;Experience the MINI yourself!&#34;}"></div>



        
        <script type="text/javascript">
            if (typeof(_satellite) !== 'undefined') {
                _satellite.pageBottom();
            }
        </script>
    </body>

</html>
```