```<!DOCTYPE html>
<html lang="nl">
<head>
<title>Aandacht voor uw hypotheek - Woonfonds</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" type="image/x-icon" href="/assets/files/faviconwoonfonds.ico">
<link rel="stylesheet" href="/assets/css/website.css?v=1586261155">
<link rel="stylesheet" href="/assets/css/page-243618.css?v=1586261155">
<script>var LANGUAGE_CODE = 'nl';</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="viewport">
	<div class="page" id="page-243618">
		<section id="block-121-2868838" data-cookie="hide" data-sticky="sticky">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<div class="box">
							<div class="heading-6 negative">Deze website maakt gebruik van cookies</div>
							<div class="text-6 negative">
								<p>Deze website gebruikt cookies. Door gebruik te maken van deze website, geef je aan akkoord te zijn met het gebruik van cookies.</p>
							</div>
						</div>
					</div>
					<div class="col col-2">
						<div>
							<div class="button-wrapper">
								<div class="button-1" data-action="hide">Sluiten</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-48-1" data-sticky="sticky">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
						<div>
							<div class="icon-wrapper">
							</div>
						</div>
					</div>
					<div class="col col-2">
						<div class="box-1">
							<a class="box-2" href="https://woonfonds.mijnleninginzicht.nl/" target="_self">
								<div class="icon-1">
									<img src="/assets/files/noun-user-69687-0050f0.ffffff.svg" class="svg">
								</div>
								<div class="text-3">
									<p>Mijn lening</p>
								</div>
							</a>
							<div class="box-2">
								<div class="text-3">
									<p><a href="https://woonfonds.net/" target="_self">Voor adviseurs</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<header class="block-4-1" data-sticky="sticky">
			<div class="container">
				<div class="row row-xs-split">
					<div class="col col-1">
						<a class="media-1" href="https://woonfonds.nl/home" target="_self">
							<img src="/assets/files/woonfonds-logoat2x.png">
						</a>
					</div>
					<div class="col col-2">
		                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		                    <i class="fa fa-bars"></i>
		                </a>
						<div class="topnav" id="myTopnav">
		                    <a href="https://woonfonds.nl/over-woonfonds" target="_blank">Over Woonfonds</a>
		                    <a href="https://woonfonds.nl/hypotheek" target="_blank">Hypotheek</a>
		                    <a href="https://woonfonds.nl/verzekeringen" target="_blank">Verzekeren</a>
		                    <a href="https://woonfonds.nl/advies" target="_blank">Advies</a>
		                    <a href="https://woonfonds.nl/klanten" target="_blank">Voor klanten</a>
		                    <a href="https://woonfonds.nl/klantenservice" target="_blank">Klantenservice</a>
		                </div>
					</div>
				</div>
			</div>
		</header>
		
		<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
		</script>
		<section id="block-115-1928424">
			<div class="container container--full-width">
				<div class="row">
					<div class="col col-1 col-md-6">
					</div>
					<div class="col col-2 col-md-6">
						<div class="box-1">
							<h1 class="heading-2 negative">Hypotheekcheck</h1>
							<div class="text-3 negative">
								<p>Wilt u weten of u uw hypotheek straks nog kunt blijven betalen als u:</p>
							</div>
		    				<div class="box-2">
		    					<div class="icon-1">
		    						<img src="/assets/files/fill-27-1.svg">
		    					</div>
		    					<h3 class="heading-4 negative">Geen recht meer heeft op hypotheekrenteaftrek</h3>
		    				</div>
		    				<div class="box-2">
		    					<div class="icon-1">
		    						<img src="/assets/files/combined-shape.svg">
		    					</div>
		    					<h3 class="heading-4 negative">Met pensioen gaat</h3>
		    				</div>
		    				<div class="box-2">
		    					<div class="icon-1">
		    						<img src="/assets/files/combined-shape-1.svg">
		    					</div>
		    					<h3 class="heading-4 negative">Het einde van de looptijd heeft bereikt</h3>
		    				</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-8-2001610">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h2 class="heading-2 has-sub">Aandacht voor uw hypotheek</h2>
							<h3 class="heading-3">Succes met de hypotheekcheck!</h3>
							<div class="text-3"><p>Ontdek of u in de toekomst uw hypotheek kunt blijven betalen en af kunt lossen. De hypotheekcheck geeft u binnen 10 minuten beter inzicht in uw hypotheek.</p></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-8-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<a class="button-1" href="/berekenen/hypotheekcheck/">Start de hypotheekcheck</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-47-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="separator-1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-8-2001617">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<h2 class="heading-2">Voor u start</h2>
							<div class="text-3">
								<p>In de hypotheekcheck vult u gegevens in over uw financi&euml;le situatie. Het kan handig zijn om die eerst te verzamelen. In de hypotheekcheck vult u gegevens in over:</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="block-8-2001619">
			<div class="container">
				<div class="row equalize">
					<article class="col col-md-6">
						<div class="icon-1">
							<img src="/assets/files/coin-new.eb2b43.svg">
						</div>
						<div class="box">
							<h4 class="heading-4">De waarde van uw woning</h4>
							<div class="text-4">
								<p>Bijvoorbeeld de WOZ-waarde</p>
							</div>
						</div>
					</article>
					<article class="col col-md-6">
						<div class="icon-1">
							<img src="/assets/files/paper-new.eb2b43.svg">
						</div>
						<div class="box">
							<h4 class="heading-4">Uw inkomen en vermogen</h4>
							<div class="text-4">
								<p>Bijvoorbeeld uw salaris en het saldo van spaarrekeningen</p>
							</div>
						</div>
					</article>
					<article class="col col-md-6">
						<div class="icon-1">
							<img src="/assets/files/piggy-new.eb2b43.svg">
						</div>
						<div class="box">
							<h4 class="heading-4">Uw pensioeninkomen</h4>
							<div class="text-4">
								<p>Te vinden op <span style="text-decoration: underline;"><a href="http://www.mijnpensioenoverzicht.nl" target="_blank">mijnpensioenoverzicht.nl</a></span></p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section id="block-8-2001616">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<div class="text-3">
								<p>Heeft u niet alle gegevens? Geen probleem. Vul gewoon geschatte bedragen in. Ook daarmee zal de hypotheekcheck u waardevolle inzichten geven!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block-8-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
							<a class="button-1" href="/berekenen/hypotheekcheck/">Start de hypotheekcheck</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="block-13-2 hidden-xs visible-sm">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="media-1">
							<img src="/assets/files/woonfonds-logoat2x.png">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer class="block-34-1">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-sm-6 col-md-2 hidden-xs visible-sm">
						<div class="box-1">
							<div class="heading-6"><a href="https://woonfonds.nl/over-woonfonds" target="_blank">Over woonfonds</a></div>
							<div class="text-6">
								<p><a href="https://woonfonds.nl/3-zekerheden" target="_blank"><span style="font-family: roboto-medium;">D&eacute; 3 zekerheden</span></a><br /><a href="https://woonfonds.nl/waarom-woonfonds-/blijvende-aandacht" target="_blank">Blijvende aandacht</a><br /><a href="https://woonfonds.nl/waarom-woonfonds-/kosten-besparen" target="_blank">Kosten besparen</a><br /><a href="https://woonfonds.nl/extras" target="_blank">Extra woongenot</a></p>
								<p><a href="https://woonfonds.nl/over-woonfonds/altijd-dichtbij" target="_blank"><span style="font-family: roboto-medium;">Altijd dichtbij</span></a><br /><a href="https://woonfonds.nl/klantraad" target="_blank">Klantraad en Klantpanel</a><br /><a href="https://woonfonds.nl/afspraak" target="_blank">Afspraak maken</a><br /><a href="https://woonfonds.nl/bezoek" target="_blank">Bezoek ons</a><br /><a href="https://woonfonds.nl/doet" target="_blank">Woonfonds Doet</a><br /><a href="https://woonfonds.nl/verkoopgids" target="_blank">Hulp bij verkoop</a><br /><a href="https://woonfonds.nl/afspraakfamiliehypotheek" target="_blank">Afspraak maken</a><br /><a href="https://woonfonds.nl/afspraakfamiliehypotheek" target="_blank">Familiehypotheek</a></p>
								<p><a href="https://woonfonds.nl/klachten" target="_blank"><span style="font-family: roboto-medium;">Klachten</span></a><br /><a href="https://woonfonds.nl/over-woonfonds/klachten/klachtenformulier" target="_blank">Klachtenformulier</a><br /><a href="https://woonfonds.nl/over-woonfonds/klachten/klachtenrapportage" target="_blank">Klachtenrapportage</a><br /><a href="https://woonfonds.nl/over-woonfonds/klachten/herstelkosten" target="_blank">Herstelkosten</a></p>
							</div>
						</div>
					</div>
					<div class="col col-2 col-sm-6 col-md-2 hidden-xs visible-sm">
						<div class="box-2">
							<div class="heading-6"><a href="https://woonfonds.nl/hypotheek" target="_blank">Hypotheek</a></div>
							<div class="text-6">
								<p><a href="https://woonfonds.nl/hypotheek/woningverhuur" target="_blank"><span style="font-family: roboto-medium;">Woningverhuur Hypotheek</span></a><br /><a href="https://woonfonds.nl/hypotheek/woningverhuur/wat-kunt-u-lenen" target="_blank">Wat kunt u lenen?</a><br /><a href="https://woonfonds.nl/hypotheek/woningverhuur/hoeveel-eigen-geld-is-nodig" target="_blank">Hoeveel eigen geld?</a><br /><a href="https://woonfonds.nl/hypotheek/woningverhuur/taxatie" target="_blank">Uw verhuurwoning taxeren</a><br /><a href="https://woonfonds.nl/hypotheek/woningverhuur/adviseurzoeker-woningverhuur" target="_blank">Vind uw adviseur</a><br /><a href="https://woonfonds.nl/hypotheek/woningverhuur/voor-uw-kind" target="_blank">Voor uw kind</a><br /><a href="https://woonfonds.nl/hypotheek/woningverhuur/voor-uw-ouders" target="_blank">Voor uw ouders</a></p>
								<p><a href="https://woonfonds.nl/hypotheek/zzper-ondernemer" target="_blank"><span style="font-family: roboto-medium;">Zzp'er of ondernemer</span></a><br /><a href="https://woonfonds.nl/hypotheek/familie" target="_blank"><span style="font-family: roboto-medium;">Familiehypotheek</span></a><br /><a href="https://woonfonds.nl/hypotheek/hypotheken" target="_blank"><span style="font-family: roboto-medium;">Hypotheken</span></a><br /><a href="https://woonfonds.nl/hypotheek/hypotheken/zelf-berekenen" target="_blank">Maximale hypotheek berekenen</a><br /><a href="https://woonfonds.nl/hypotheek/hypotheek-aanschafproces" target="_blank">Uw droomhuis in 5 stappen</a><br /><a href="https://woonfonds.nl/hypotheek/hypotheekvormen" target="_blank">Soorten aflosvormen</a><br /><a href="https://woonfonds.nl/producten" target="_blank">Producten</a><br /><a href="https://woonfonds.nl/hypotheek/wat-is-een-bouwdepot" target="_blank">Wat is een bouwdepot?</a><br /><a href="https://woonfonds.nl/downloads" target="_blank">Brochures en voorwaarden</a></p>
								<p><a href="https://woonfonds.nl/hypotheken/rente" target="_blank"><span style="font-family: roboto-medium;">Rente</span></a><br /><a href="https://woonfonds.nl/actuele-rente" target="_blank">Actuele rente</a><br /><a href="https://woonfonds.nl/renteopbouw" target="_blank">Opbouw van de rente</a><br /><a href="https://woonfonds.nl/hypotheken/actuele-rente/archief-rentelijsten" target="_blank">Archief rentelijsten</a><br /><a href="https://woonfonds.nl/hypotheken/rente/jaarlijks-kostenpercentage" target="_blank">Rente informatie?</a><br /><a href="https://woonfonds.nl/hypotheken/rente/jaarlijks-kostenpercentage" target="_blank">Jaarlijks kostenpercentage</a><br /><a href="https://woonfonds.nl/hypotheken/actuele-rente/archief-woningverhuur" target="_blank">Archief Woningverhuur rentelijsten</a></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-sm-6 col-md-2 hidden-xs visible-sm">
						<div class="box-3">
							<div class="heading-6"><a href="https://woonfonds.nl/verzekeringen" target="_blank">Verzekeringen</a></div>
							<div class="text-6">
								<p><a href="https://woonfonds.nl/orv" rel="noopener" target="_blank"><span style="font-family: roboto-medium;">ORV van Woonfonds</span></a><br /><a href="https://woonfonds.nl/orv#main-tabs" rel="noopener" target="_blank">Kenmerken ORV</a><br /><a href="https://woonfonds.nl/orv-berekenen" rel="noopener" target="_blank">Bereken uw premie</a><br /><a href="https://woonfonds.nl/advies/zoek-uw-adviseur" rel="noopener" target="_blank">Zoek uw adviseur</a><br /><a href="https://woonfonds.nl/voor-klanten/overige-zaken-regelen/overlijdensrisicoverzekering-wijzigen/overlijden-melden" rel="noopener" target="_blank">Overlijden melden</a><br /><a href="https://woonfonds.nl/orv/wat-kunt-u-van-ons-verwachten" rel="noopener" target="_blank">Wat u van ons kunt verwachten</a><br /><a href="https://woonfonds.nl/orv/orv-belasting" rel="noopener" target="_blank">ORV &amp; Belasting</a></p>
								<p><a href="/"><span style="font-family: roboto-medium;">Aflossingsvrij</span></a><br /><a href="/">Hypotheekcheck</a><br /><a href="/berekenen/meer-berekenen/">Berekenen</a><strong><br /></strong></p>
							</div>
						</div>
					</div>
					<div class="col col-4 col-sm-6 col-md-2 hidden-xs visible-sm">
						<div class="box-3">
							<div class="heading-6"><a href="https://woonfonds.nl/advies" target="_blank">Advies</a></div>
							<div class="text-6">
								<p><a href="https://woonfonds.nl/advies/zoek-uw-adviseur" target="_blank"><span style="font-family: roboto-medium;">Zoek uw adviseur</span></a><br /><a href="https://woonfonds.nl/advies/zoek-een-adviseur/adviesgesprek-voorbereiden-1" target="_blank">Adviesgesprek voorbereiden</a><br /><a href="https://woonfonds.nl/advies/zoek-een-adviseur/advieskosten" target="_blank">Advieskosten</a><br /><a href="https://woonfonds.nl/advies/zoek-een-adviseur/kwaliteitscheck-adviseur" target="_blank">Kwaliteitscheck adviseur</a><br /><a href="https://woonfonds.nl/adviseur/wijzigen" target="_blank">Adviseur wijzigen</a></p>
							</div>
						</div>
					</div>
					<div class="col col-5 col-sm-6 col-md-2 hidden-xs visible-sm">
						<div class="box-3">
							<div class="heading-6"><a href="https://woonfonds.nl/klanten" target="_blank">Voor klanten</a></div>
							<div class="text-6">
								<p><a href="https://woonfonds.nl/rente-wijzigen" target="_blank"><span style="font-family: roboto-medium;">Uw rente wijzigen</span></a><br /><a href="https://woonfonds.nl/voor-klanten/rente-wijzigen/risico-opslag-wijzigen" target="_blank">Uw risicoklasse wijzigen</a><br /><a href="https://woonfonds.nl/voor-klanten/rente-wijzigen/rente-middelen" target="_blank">Uw rente middelen</a><br /><a href="https://woonfonds.nl/voor-klanten/rente-wijzigen/rente-afkopen" target="_blank">Uw rente afkopen</a><br /><a href="https://woonfonds.nl/voor-klanten/rente-wijzigen/vergoeding" target="_blank">Vergoeding</a><br /><a href="https://woonfonds.nl/voor-klanten/rente-wijzigen/extra-aflossen" target="_blank">Extra Aflossen</a></p>
								<p><a href="https://woonfonds.nl/wijzigen" target="_blank"><span style="font-family: roboto-medium;">Hypotheek wijzigen</span></a><br /><a href="https://woonfonds.nl/aflosvorm-wijzigen" target="_blank">Aflosvorm wijzigen?</a><br /><a href="https://woonfonds.nl/oversluiten" target="_blank">Hypotheek oversluiten?</a><br /><a href="https://woonfonds.nl/hypotheek-verhogen" target="_blank">Hypotheek verhogen?</a><br /><a href="https://woonfonds.nl/hypotheek-meeverhuizen" target="_blank">Hypotheek meenemen?</a><br /><a href="https://woonfonds.nl/voor-klanten/hypotheek-wijzigen/hypotheek-beeindigen-" target="_blank">Hypotheek be&euml;indigen?</a><br /><a href="https://woonfonds.nl/aflossen" target="_blank">Hypotheek aflossen?</a><br /><a href="https://woonfonds.nl/restschuld" target="_blank">Restschuld</a></p>
								<p><a href="https://woonfonds.nl/voor-klanten/overige-zaken-regelen" target="_blank"><span style="font-family: roboto-medium;">ORV wijzigen</span></a><br /><a href="https://woonfonds.nl/voor-klanten/overige-zaken-regelen/overlijdensrisicoverzekering-wijzigen/wijziging-rookgedrag" target="_blank">Rookgedrag aanpassen?</a><br /><a href="https://woonfonds.nl/voor-klanten/overige-zaken-regelen/overlijdensrisicoverzekering-wijzigen/overlijden-melden" target="_blank">Overlijden melden?</a><br /><a href="https://woonfonds.nl/voor-klanten/overige-zaken-regelen/overlijdensrisicoverzekering-wijzigen/uw-gegevens-wijzigen" target="_blank">ORV stoppen?</a><br /><a href="https://woonfonds.nl/voor-klanten/overige-zaken-regelen/orv-oversluiten-" target="_blank">ORV oversluiten?</a><br /><a href="https://woonfonds.nl/orv/uploaden" target="_blank">ORV documenten uploaden</a></p>
								<p><a href="https://woonfonds.nl/voor-klanten/overig" target="_blank"><span style="font-family: roboto-medium;">Overig</span></a><br /><a href="https://woonfonds.nl/bouwdepot" target="_blank">Bouwdepot</a><br /><a href="https://woonfonds.nl/voor-klanten/overig/extra-storten" target="_blank">Extra storten?</a><br /><a href="https://woonfonds.nl/voor-klanten/overige-zaken-regelen/verhuren-" target="_blank">Uw huis verhuren?</a><br /><a href="https://woonfonds.nl/overlijden" target="_blank">Overlijden melden?</a><br /><a href="https://woonfonds.nl/betalingsproblemen" target="_blank">Betalingsproblemen?</a><br /><a href="https://woonfonds.nl/scheiden" target="_blank">Uit elkaar gaan?</a><br /><a href="https://woonfonds.nl/formulieren" target="_blank">Formulieren</a><br /><a href="https://woonfonds.nl/verwerkingstijden" target="_blank">Verwerkingstijden</a><br /><a href="https://woonfonds.nl/voor-klanten/overig/mijn-leninginzicht" target="_blank">Mijn leninginzicht</a><br /><a href="https://woonfonds.nl/uploaden" target="_blank">Uploaden</a></p>
							</div>
						</div>
					</div>
					<div class="col col-6 col-md-2">
						<div class="box-4">
							<div class="heading-6"><span style="color: #666666;">Contact</span></div>
							<div class="text-5">
								<p><span style="color: #666666; font-family: roboto-medium;">Contact</span><br /><span style="color: #666666;">Vragen?</span><br /><span style="color: #eb2b43;"><a href="tel:0134612010">013 - 461 2010</a></span><br /><span style="color: #eb2b43;"><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#119;&#111;&#111;&#110;&#102;&#111;&#110;&#100;&#115;&#46;&#110;&#108;">&#105;&#110;&#102;&#111;&#64;&#119;&#111;&#111;&#110;&#102;&#111;&#110;&#100;&#115;&#46;&#110;&#108;</a></span></p>
								<p><span style="color: #666666;">postbus 21395</span><br /><span style="color: #666666;">3001 AJ Rotterdam</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer class="block-13-1">
			<div class="container">
				<div class="row row-md-split">
					<div class="col col-1">
					    <div class="text-6">
						<p><a href="https://woonfonds.nl/disclaimer" rel="noopener" target="_blank">Disclaimer</a>&nbsp; &nbsp; &nbsp;<a href="https://woonfonds.nl/verwerkingstijden/begrippenlijst" rel="noopener" target="_blank">Begrippen</a> .&nbsp; &nbsp; <a href="https://woonfonds.nl/privacy" rel="noopener" target="_blank">Privacy</a> .&nbsp; &nbsp; <a href="https://woonfonds.nl/cookies" rel="noopener" target="_blank">Cookies</a>&nbsp; &nbsp; &nbsp;<a href="https://woonfonds.nl/fraude" rel="noopener" target="_blank">Fraude</a> .&nbsp; &nbsp; <a href="https://woonfonds.nl/vertrouwensmonitor2eonderzoek" rel="noopener" target="_blank">Vertrouwensmonitor</a> .&nbsp; &nbsp; <a href="https://www.achmea.nl/contact/Paginas/responsible-disclosure.aspx" rel="noopener" target="_blank">Veiligheid</a></p>
					</div>
					</div>
					<div class="col col-2">
						<div class="text-8">
							<p>&copy; Woonfonds | Achmea <span class="date"></span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/assets/js/script.js?v=1586261155"></script>
<script>
$(window).on('load', function() {

jQuery('img.svg').each(function(){
    var $img = jQuery(this);
    var imgID = $img.attr('id');
    var imgClass = $img.attr('class');
    var imgURL = $img.attr('src');

    jQuery.get(imgURL, function(data) {
        var $svg = jQuery(data).find('svg');
        if(typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
        }
        if(typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass+' replaced-svg');
        }
        $svg = $svg.removeAttr('xmlns:a');
        $img.replaceWith($svg);

    }, 'xml');

});
var date = new Date(),
    year = date.getFullYear(),
    dateFields = document.querySelectorAll(".date");

for (var i = 0; i < dateFields.length; i++) {
    dateFields[i].innerHTML = year;
}new Cookie({selector: '#page-243618 [data-cookie], [data-page_id="page-243618"] [data-cookie]'});
new Sticky({selector: '#page-243618 [data-sticky], [data-page_id="page-243618"] [data-sticky]'});
new Popin({selector: '#page-243618 a[href][target="popin"], [data-page_id="page-243618"] a[href][target="popin"]'});
});
</script>
</body>
</html>```