```<!doctype html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="robots" content="noindex,nofollow">
  <link rel="shortcut icon" href="https://web-login-v2-cdn.onelogin.com/login2/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <script type="text/javascript">window.thisdata = { options: {} };</script>
  <script type="text/javascript" src="https://cdn.onelogin.com/onelogin-vigilance.min.js" async=true></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <title>OneLogin</title>

  <!--[if lt IE 9]>
    <style>
      .withConditionalBorder {
        border-width: 1px;
        border-style: solid;
        border-color: #e8eaeb;
      }
    </style>
    <![endif]-->

</head>

<body style="padding: 0; margin: 0; height: 100%; font-family: Roboto, 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, sans-serif;">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root" style="height: 100%"></div>

  <!--[if lt IE 10]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
      <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.0/json3.min.js"></script>
      <script type="text/javascript" src="https://web-login-v2-cdn.onelogin.com/login2/vendor-es3bf4dfc5d532136d0a3a7f13afd6938e3f7371253.js"></script>
      <script type="text/javascript" src="https://web-login-v2-cdn.onelogin.com/login2/intl-es3bf4dfc5d532136d0a3a7f13afd6938e3f7371253.js"></script>
      <script type="text/javascript" src="https://web-login-v2-cdn.onelogin.com/login2/app-es3bf4dfc5d532136d0a3a7f13afd6938e3f7371253.js"></script>
 <![endif]-->

  <!--[if gte IE 10 | !IE ]><!-->
      <script type="text/javascript" src="https://web-login-v2-cdn.onelogin.com/login2/vendorbf4dfc5d532136d0a3a7f13afd6938e3f7371253.js"></script>
      <script type="text/javascript" src="https://web-login-v2-cdn.onelogin.com/login2/intlbf4dfc5d532136d0a3a7f13afd6938e3f7371253.js"></script>
      <script type="text/javascript" src="https://web-login-v2-cdn.onelogin.com/login2/appbf4dfc5d532136d0a3a7f13afd6938e3f7371253.js"></script>
  <![endif]-->
</body>
</html>
```