```<!doctype html><!-- start coded_template: id:34516981354 path:visma-ai-works/templates/layouts/base.html --><html lang="en"><head>
    <meta charset="utf-8">
    <title>Visma AI Works - Time for powerful interactions</title>
    <link rel="shortcut icon" href="https://aiworks.visma.com/hubfs/AI%20Works/Icons/favicon.png">
    <meta name="description" content="More time for meaningful work and human interaction with intelligent automation.">
    
    
    
    
    
    
    <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="More time for meaningful work and human interaction with intelligent automation.">
    <meta property="og:title" content="Visma AI Works - Time for powerful interactions">
    <meta name="twitter:description" content="More time for meaningful work and human interaction with intelligent automation.">
    <meta name="twitter:title" content="Visma AI Works - Time for powerful interactions">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://aiworks.visma.com/hs-fs/hub/1609937/hub_generated/template_assets/34516981347/1607897261542/visma-ai-works/css/main.min.css">
<link rel="stylesheet" href="https://aiworks.visma.com/hs-fs/hub/1609937/hub_generated/template_assets/34517160624/1599330114091/visma-ai-works/css/theme-overrides.css">
    

    
    <link rel="canonical" href="https://aiworks.visma.com">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="IE5aSKDL8P_7y-IXdiT8_sBKFhUgOvjB-NYIMLTc0N4">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet">

<script>
dataLayer = window.dataLayer || [];
dataLayer.push({
'_isInternalIP': false
});
</script>

<script>
dataLayer.push({
'businessUnit': 'FI-CO'
});
</script>

  <!-- Anti-flicker snippet -->
        <style>.async-hide {opacity: 0 !important}</style>
        <script>
         (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
            h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
            (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document.documentElement,'async-hide','dataLayer',2000,
            {'GTM-M8CH44C':true});
        </script>
        <script async src="https://www.googleoptimize.com/optimize.js?id=GTM-M8CH44C" onerror="dataLayer.hide.end &amp;&amp; dataLayer.hide.end()"></script>
        <script>
            (function(w, d, s, l, i) {w[l] = w[l] || [];w[l].push({'gtm.start':new Date().getTime(),event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;j.src ='https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);})(window, document, 'script', 'dataLayer', 'GTM-M8FGNWX');
        </script>


<!-- giosg tag -->

<script>

(function(w, t, f) {

  var s='script',o='_giosg',h='https://service.giosg.com',e,n;e=t.createElement(s);e.async=1;e.src=h+'/live/';

  w[o]=w[o]||function(){(w[o]._e=w[o]._e||[]).push(arguments)};w[o]._c=f;w[o]._h=h;n=t.getElementsByTagName(s)[0];n.parentNode.insertBefore(e,n);

})(window,document,1677);

</script>

<!-- giosg tag -->

<meta property="og:image" content="https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20Featured%20Images/aiworks-featured-home.jpg#keepProtocol">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="400">
<meta property="og:image:alt" content="visma-ai-works-hero-image-homepage">
<meta name="twitter:image" content="https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20Featured%20Images/aiworks-featured-home.jpg#keepProtocol">
<meta name="twitter:image:alt" content="visma-ai-works-hero-image-homepage">

<meta property="og:url" content="https://aiworks.visma.com">
<meta name="twitter:card" content="summary_large_image">
<meta http-equiv="content-language" content="en">
<link rel="alternate" hreflang="en" href="https://aiworks.visma.com">
<link rel="alternate" hreflang="fi" href="https://aiworks.visma.com/fi/">
<link rel="alternate" hreflang="sv" href="https://aiworks.visma.com/sv/">






  <meta name="generator" content="HubSpot"></head>
  <body>
    <div class="body-wrapper   hs-content-id-34603888142 hs-site-page page ">
      
        <div data-global-resource-path="visma-ai-works/templates/partials/header.html"><!-- start coded_template: id:34511184056 path:visma-ai-works/templates/partials/header.html -->
<header id="site-header">
  <div class="header-inner">
      <div class="logo">
          <a href="/?hsLang=en">
              <svg id="header-logo-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 111.72 20.81"><path id="header-logo-svg-icon-path" d="M11.47,0c6.08.52,12.79,3.61,16.62,8,4.9,5.62,3.21,11.23-3.77,12.54S7.7,18.36,2.8,12.74c-3.75-4.3-3.64-8.59-.25-11L22,16.12Z" /><path id="header-logo-svg-text-path" d="M107.38,20.5,105,10.69c-.35-1.16-.49-2.33-.74-3.49h0c-.21,1.19-.3,2.36-.62,3.55l-2.47,9.75H96.85L102.51.08h3.3l5.91,20.42ZM42.92.08l2.44,9.8c.35,1.17.49,2.33.73,3.5h0c.22-1.2.3-2.36.63-3.55L49.23.08h4.23L47.8,20.5H44.49L38.59.08Zm17.6,0V20.5h-4V.08Zm22.82,0,2,12.05h.05L87,.08h5.42L94.55,20.5H90.41l-1-14.71h-.05l-.65,5L87,20.5H83.88l-2-9.78-.68-4.55V5.79h0L80.58,20.5H76.24L78,.08ZM65.7.08s-.35.66-.51,1c-1.68,4.06-.09,7,1.44,9.9,1.28,2.38,2.59,4.85,1.48,7.54a5.17,5.17,0,0,1-1.49,1.93h4.87s.26-.53.38-.8c1.63-3.93.76-6.68-1.41-10.41-.14-.26-.3-.52-.44-.77C69,6.78,67.89,4.83,69,2.28A5,5,0,0,1,70.53.08Z" /></svg>
          </a>
      </div>
    <div id="header-main-nav-wrap">
      <div id="hs_cos_wrapper_navigation-primary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





























<nav id="main-nav" aria-label="Main menu" class="navigation-primary">
  
  
  <ul class="submenu level-1" aria-hidden="false">
    
      
  <li class="has-submenu menu-item">
    <a href="https://aiworks.visma.com/services?hsLang=en" class="menu-link">Services</a>

    
      <input type="checkbox" id="Services" class="submenu-toggle">
      <label class="menu-arrow" for="Services">
        <span class="menu-arrow-bg"></span>
      </label>
      
  
  <ul class="submenu level-2" aria-hidden="true">
    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/services/lotta-hyperautomation?hsLang=en" class="menu-link">Lotta Hyperautomation</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/services/cc-suite?hsLang=en" class="menu-link">CC Suite</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/services/cx360?hsLang=en" class="menu-link">CX 360</a>

    
  </li>

    
  </ul>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/customers?hsLang=en" class="menu-link">Customers</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/blog?hsLang=en" class="menu-link">News &amp; Blog</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/about-us?hsLang=en" class="menu-link">About Us</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/careers?hsLang=en" class="menu-link">Careers</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/contact?hsLang=en" class="menu-link">Contact Us</a>

    
  </li>

    
  </ul>

</nav>
</div>
      
      <div class="header-lang-switch">
        
        

<div class="lang_switcher_class">
  <div class="globe_class" onclick="">
    <ul class="lang_list_class" id="header-lang-list-container">
      
      
        
          
          <li><a class="lang_switcher_link active" data-language="en" href="https://aiworks.visma.com">English</a></li>
        
        
        
      
        
        
      
        
        
      
      
      
      
        
      
        
      
        
          
            <li><a class="lang_switcher_link active" data-language="fi" href="/fi/">Suomi</a></li>
        
      
        
          
            <li><a class="lang_switcher_link active" data-language="sv" href="/sv/">Svenska</a></li>
        
      
    </ul>
  </div>
</div>
        <script>
          // handling cases where no translations are available
        var currentLangCode = document.getElementsByTagName("HTML")[0].getAttribute("lang");
          //document.getElementById("forced-current-lang").innerHTML = currentLang;
          //document.getElementById("forced-current-lang").removeAttribute("href");
          
          
          var currentLangItemID = "menuItemForLang"+currentLangCode;
          console.log(currentLangItemID);
          var currentLangItem = document.getElementById("menuItemForLang"+currentLangCode);
          
          
          var LangListElem = document.getElementById("header-lang-list-container");
          if(currentLangItem !== null) {
            LangListElem.insertBefore(currentLangItem, LangListElem.childNodes[0]);
          }
        </script>
        
        
      </div>
      
    </div>
      
      <div id="mobile-trigger">
          <svg id="menu-open-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewbox="0 0 24 24"><path id="menu-open-icon-path" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
          <svg id="menu-close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewbox="0 0 24 24"><path id="menu-close-icon-path" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </div>
  </div>
</header><!-- end coded_template: id:34511184056 path:visma-ai-works/templates/partials/header.html -->
</div>
      

      
<main class="body-container-wrapper">
  <div class="container-fluid main">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1599323112822" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section class="hero-section hero-section-with-text">
  <div class="section-main">

    <div class="hero-bg">
      <img src="https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20Hero%20Images/aiworks-hero-home.jpg" alt="">
    </div>

    <div class="hero-network-overlay" style="background-image: url('https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20Hero%20Images/aiworks-hero-home.jpg');">



      <svg id="neural-network-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="904.4px" height="317.2px" viewbox="0 0 904.4 317.2" style="overflow:visible;enable-background:new 0 0 904.4 317.2; opacity: 0.5;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
          .st1{fill:#FFFFFF;}
          .st2{fill:#FFFFFF;}
        </style>
        <defs>
        </defs>
        <path class="st0" d="M0.5,243.4c76,0,156-64,214-64s103,88,186,88c82.8,0,209.6-263.5,472.7-265" />
        <path class="st0" d="M0.5,226.6c74.9,0,150.5-53.2,212.8-53.2s143.4,70,223.4,70c41.7,0,65.2-36.2,122.7-91.7
                             c63.1-61,160.4-137.1,333.8-137.1" />
        <path class="st0" d="M0.5,209.9c73.8,0,145-42.5,211.5-42.5s143.8,50,220.8,50c44.2,0,55.7-12.4,116.1-60.3
                             c65.6-52,168.4-128.5,295.1-129.4" />
        <path class="st0" d="M0.5,193.1c72.6,0,139.5-31.8,210.2-31.8s144.1,30,218.1,30c46.7,0,46,11.3,109.6-28.9
                             c68-43,155.5-120.7,276.4-121.7" />
        <path class="st0" d="M0.5,176.4c71.5,0,134-21,209-21s144.5,10,215.5,10c49.1,0,36.3,34.9,103.1,2.4
                             c70.3-34.1,157.7-113.9,367.7-113.9" />
        <path class="st0" d="M0.5,142.9c69.2,0,123,0.5,206.5,0.5s145.2-30,210.2-30c54.1,0,16.6,81.7,90,65.2
                             c74.8-16.8,170.3-98.5,320.2-98.5" />
        <path class="st0" d="M0.5,126.1c68.1,0,117.5,11.2,205.2,11.2s145.6-50,207.6-50c56.5,0,6.8,104.9,83.5,96.6
                             c77-8.3,213.9-89.5,311.5-90.7" />
        <path class="st0" d="M0.5,109.4c67,0,112,22,204,22s146-70,205-70s-3,128,77,128c79.4,0,201-81.7,292.8-83" />
        <path class="st0" d="M0.5,242.6c76,0,157.2-64,215.2-64s100,99,183,99c106.5,0,121.6-167,434.7-167" />
        <path class="st0" d="M0.5,231.4C60.1,231.4,133,196,184,181c11.7-3.5,23.2-5.8,34.5-6.2c40.7-1.3,129,82.3,204.4,82.3
                             c126.6,0,48.7-128,462.2-128" />
        <path class="st0" d="M0.5,220.1c58,0,131.6-29.2,186-43c12-3,23.5-5.4,34.8-6.1c42.7-2.6,198.4,68.9,222.8,74.7
                             c26.1,6.2,50.1-6.6,88.1-28.5c20.2-11.6,39.5-32,64.1-44.4c59.1-27.9,119.9-25,240.5-25.1" />
        <path class="st0" d="M0.5,208.8c56.4,0,130.7-23.1,188.4-35.6c12.2-2.7,23.8-5,35.2-6c44.7-3.9,91.6,11.6,148.3,30.3
                             c30.5,10.1,50,28,72.9,36.7c24,9.1,47.2,0.7,87.7-18.8c21.5-10.3,40.6-28.5,65.8-39.5c62.1-24.8,76.4-9.7,199.7-9.6" />
        <path class="st0" d="M0.5,197.6c54.8,0,129.8-17.1,190.9-28.3c12.4-2.3,24.2-4.5,35.6-5.8c46.7-5.3,92.5,2,149.9,18.2
                             c31.6,8.9,48.3,29.3,69.7,41.1c21.7,12,44.4,8,87.4-9.1c22.8-9.1,41.8-27.9,67.5-37.6c65-21.7,112.9,8.5,238.8,8.8" />
        <path class="st0" d="M0.5,186.3c53.2,0,128.8-11.1,193.3-21c12.6-1.9,24.5-4.1,35.9-5.7c48.7-6.8,93.3-7.6,151.6,6.1
                             c32.8,7.7,46.5,30.6,66.5,45.6c19.6,14.7,41.6,15.3,87.1,0.6c24.2-7.8,43-27.4,69.2-35.7C672,157.7,773.5,203,902,203.5" />
        <path class="st0" d="M0.5,175c51.6,0,127.9-5.2,195.7-13.6c12.8-1.6,24.8-3.7,36.3-5.6c50.7-8.3,94.2-17.3,153.2-6
                             c34,6.5,44.9,31.8,63.2,50c17.4,17.3,38.7,22.5,86.8,10.4c25.5-6.5,44.1-26.9,70.9-33.8c70.9-15.5,105.9,45,237,45.6" />
        <path class="st0" d="M0.5,163.8c50,0,126.9,0.6,198.2-6.3c13-1.2,25.1-3.4,36.7-5.5c52.7-9.8,95.1-27.1,154.8-18.1
                             c35.2,5.3,43.3,32.9,60,54.5c15.4,19.9,35.9,29.8,86.5,20.1c26.9-5.2,45.3-26.4,72.6-31.9c73.8-12.4,122.4,63.3,256.2,64.1" />
        <path class="st0" d="M0.5,152.5c48.4,0,125.9,6.3,200.6,1.1c13.2-0.9,25.4-3,37-5.4c54.7-11.4,96-36.9,156.5-30.2
                             c36.4,4,41.9,34,56.8,58.9c13.5,22.5,33.1,37.1,86.1,29.8c28.2-3.9,46.5-25.8,74.3-30c76.7-9.3,148.9,81.6,285.3,82.5" />
        <path class="st0" d="M0.5,141.2c46.8,0,125,12,203.1,8.4c13.4-0.6,25.8-2.6,37.4-5.3c56.7-13,96.9-46.8,158.1-42.4
                             c37.6,2.7,40.5,35.1,53.5,63.4c11.6,25.1,30.2,44.4,85.8,39.5c29.5-2.6,47.6-25.3,76-28.1c79.7-6.2,115.4,99.8,254.4,100.9" />
        <path class="st0" d="M0.5,130c45.2,0,124,17.6,205.5,15.8c13.6-0.3,26.1-2.3,37.8-5.2c58.6-14.6,97.7-56.7,159.7-54.5
                             c38.8,1.4,39.2,36.2,50.3,67.8c9.8,27.7,27.4,51.6,85.5,49.2c30.9-1.3,48.8-24.8,77.7-26.1c82.6-3.1,121.9,118.1,263.5,119.3" />
        <path class="st0" d="M0.5,118.7c43.6,0,123.1,23.1,208,23.1S333,70.2,408,70.2s2.2,131.2,132.3,131.2c32.2,0,49.9-24.2,79.4-24.2
                             c85.5,0,128.4,136.4,272.7,137.8" />
        <filter id="blurSt1" width="200%" height="200%" x="-50%" y="-50%" filterres="1000">
          <fegaussianblur in="SourceGraphic" stdDeviation="0.3" />
        </filter>
        <filter id="blurSt2" width="200%" height="200%" x="-50%" y="-50%" filterres="1000">
          <fegaussianblur in="SourceGraphic" stdDeviation="1.3" />
        </filter>
        <circle class="st1" cx="873.2" cy="2.4" r="1.5" />
        <circle class="st2" cx="873.2" cy="2.4" r="2.4" />

        <circle class="st1" cx="893.1" cy="14.5" r="1.5" />
        <circle class="st2" cx="893.1" cy="14.5" r="2.4" />

        <circle class="st1" cx="844" cy="27.6" r="1.5" />
        <circle class="st2" cx="844" cy="27.6" r="2.4" />

        <circle class="st1" cx="814.8" cy="41.1" r="1.5" />
        <circle class="st2" cx="814.8" cy="41.1" r="2.4" />

        <circle class="st1" cx="895.7" cy="53.9" r="1.5" />
        <circle class="st2" cx="895.7" cy="53.9" r="2.4" />

        <circle class="st1" cx="827.5" cy="80.1" r="1.5" />
        <circle class="st2" cx="827.5" cy="80.1" r="2.4" />

        <circle class="st1" cx="808.4" cy="93.2" r="1.5" />
        <circle class="st2" cx="808.4" cy="93.2" r="2.4" />

        <circle class="st1" cx="779.3" cy="106.4" r="1.5" />
        <circle class="st2" cx="779.3" cy="106.4" r="2.4" />

        <circle class="st1" cx="833.5" cy="110.6" r="1.5" />
        <circle class="st2" cx="833.5" cy="110.6" r="2.4" />

        <circle class="st1" cx="885.2" cy="129.2" r="1.5" />
        <circle class="st2" cx="885.2" cy="129.2" r="2.4" />

        <circle class="st1" cx="836.9" cy="147.7" r="1.5" />
        <circle class="st2" cx="836.9" cy="147.7" r="2.4" />

        <circle class="st1" cx="798.6" cy="166.4" r="1.5" />
        <circle class="st2" cx="798.6" cy="166.4" r="2.4" />

        <circle class="st1" cx="840.3" cy="185" r="1.5" />
        <circle class="st2" cx="840.3" cy="185" r="2.4" />

        <circle class="st1" cx="902" cy="203.5" r="1.5" />
        <circle class="st2" cx="902" cy="203.5" r="2.4" />

        <circle class="st1" cx="843.7" cy="222" r="1.5" />
        <circle class="st2" cx="843.7" cy="222" r="2.4" />

        <circle class="st1" cx="865.4" cy="240.6" r="1.5" />
        <circle class="st2" cx="865.4" cy="240.6" r="2.4" />

        <circle class="st1" cx="897" cy="259.6" r="1.5" />
        <circle class="st2" cx="897" cy="259.6" r="2.4" />

        <circle class="st1" cx="868.7" cy="277.7" r="1.5" />
        <circle class="st2" cx="868.7" cy="277.7" r="2.4" />

        <circle class="st1" cx="880.5" cy="296.3" r="1.5" />
        <circle class="st2" cx="880.5" cy="296.3" r="2.4" />

        <circle class="st1" cx="892.2" cy="314.9" r="1.5" />
        <circle class="st2" cx="892.2" cy="314.9" r="2.4" />
      </svg>


      <svg id="pulse-lines" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="904.4px" height="317.2px" viewbox="0 0 904.4 317.2" style="overflow:visible;enable-background:new 0 0 904.4 317.2;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
        </style>
        <defs>
        </defs>
        <path class="st0" d="M0.5,243.4c76,0,156-64,214-64s103,88,186,88c82.8,0,209.6-263.5,472.7-265" />
        <path class="st0" d="M0.5,226.6c74.9,0,150.5-53.2,212.8-53.2s143.4,70,223.4,70c41.7,0,65.2-36.2,122.7-91.7
                             c63.1-61,160.4-137.1,333.8-137.1" />
        <path class="st0" d="M0.5,209.9c73.8,0,145-42.5,211.5-42.5s143.8,50,220.8,50c44.2,0,55.7-12.4,116.1-60.3
                             c65.6-52,168.4-128.5,295.1-129.4" />
        <path class="st0" d="M0.5,193.1c72.6,0,139.5-31.8,210.2-31.8s144.1,30,218.1,30c46.7,0,46,11.3,109.6-28.9
                             c68-43,155.5-120.7,276.4-121.7" />
        <path class="st0" d="M0.5,176.4c71.5,0,134-21,209-21s144.5,10,215.5,10c49.1,0,36.3,34.9,103.1,2.4
                             c70.3-34.1,157.7-113.9,367.7-113.9" />
        <path class="st0" d="M0.5,142.9c69.2,0,123,0.5,206.5,0.5s145.2-30,210.2-30c54.1,0,16.6,81.7,90,65.2
                             c74.8-16.8,170.3-98.5,320.2-98.5" />
        <path class="st0" d="M0.5,126.1c68.1,0,117.5,11.2,205.2,11.2s145.6-50,207.6-50c56.5,0,6.8,104.9,83.5,96.6
                             c77-8.3,213.9-89.5,311.5-90.7" />
        <path class="st0" d="M0.5,109.4c67,0,112,22,204,22s146-70,205-70s-3,128,77,128c79.4,0,201-81.7,292.8-83" />
        <path class="st0" d="M0.5,242.6c76,0,157.2-64,215.2-64s100,99,183,99c106.5,0,121.6-167,434.7-167" />
        <path class="st0" d="M0.5,231.4C60.1,231.4,133,196,184,181c11.7-3.5,23.2-5.8,34.5-6.2c40.7-1.3,129,82.3,204.4,82.3
                             c126.6,0,48.7-128,462.2-128" />
        <path class="st0" d="M0.5,220.1c58,0,131.6-29.2,186-43c12-3,23.5-5.4,34.8-6.1c42.7-2.6,198.4,68.9,222.8,74.7
                             c26.1,6.2,50.1-6.6,88.1-28.5c20.2-11.6,39.5-32,64.1-44.4c59.1-27.9,119.9-25,240.5-25.1" />
        <path class="st0" d="M0.5,208.8c56.4,0,130.7-23.1,188.4-35.6c12.2-2.7,23.8-5,35.2-6c44.7-3.9,91.6,11.6,148.3,30.3
                             c30.5,10.1,50,28,72.9,36.7c24,9.1,47.2,0.7,87.7-18.8c21.5-10.3,40.6-28.5,65.8-39.5c62.1-24.8,76.4-9.7,199.7-9.6" />
        <path class="st0" d="M0.5,197.6c54.8,0,129.8-17.1,190.9-28.3c12.4-2.3,24.2-4.5,35.6-5.8c46.7-5.3,92.5,2,149.9,18.2
                             c31.6,8.9,48.3,29.3,69.7,41.1c21.7,12,44.4,8,87.4-9.1c22.8-9.1,41.8-27.9,67.5-37.6c65-21.7,112.9,8.5,238.8,8.8" />
        <path class="st0" d="M0.5,186.3c53.2,0,128.8-11.1,193.3-21c12.6-1.9,24.5-4.1,35.9-5.7c48.7-6.8,93.3-7.6,151.6,6.1
                             c32.8,7.7,46.5,30.6,66.5,45.6c19.6,14.7,41.6,15.3,87.1,0.6c24.2-7.8,43-27.4,69.2-35.7C672,157.7,773.5,203,902,203.5" />
        <path class="st0" d="M0.5,175c51.6,0,127.9-5.2,195.7-13.6c12.8-1.6,24.8-3.7,36.3-5.6c50.7-8.3,94.2-17.3,153.2-6
                             c34,6.5,44.9,31.8,63.2,50c17.4,17.3,38.7,22.5,86.8,10.4c25.5-6.5,44.1-26.9,70.9-33.8c70.9-15.5,105.9,45,237,45.6" />
        <path class="st0" d="M0.5,163.8c50,0,126.9,0.6,198.2-6.3c13-1.2,25.1-3.4,36.7-5.5c52.7-9.8,95.1-27.1,154.8-18.1
                             c35.2,5.3,43.3,32.9,60,54.5c15.4,19.9,35.9,29.8,86.5,20.1c26.9-5.2,45.3-26.4,72.6-31.9c73.8-12.4,122.4,63.3,256.2,64.1" />
        <path class="st0" d="M0.5,152.5c48.4,0,125.9,6.3,200.6,1.1c13.2-0.9,25.4-3,37-5.4c54.7-11.4,96-36.9,156.5-30.2
                             c36.4,4,41.9,34,56.8,58.9c13.5,22.5,33.1,37.1,86.1,29.8c28.2-3.9,46.5-25.8,74.3-30c76.7-9.3,148.9,81.6,285.3,82.5" />
        <path class="st0" d="M0.5,141.2c46.8,0,125,12,203.1,8.4c13.4-0.6,25.8-2.6,37.4-5.3c56.7-13,96.9-46.8,158.1-42.4
                             c37.6,2.7,40.5,35.1,53.5,63.4c11.6,25.1,30.2,44.4,85.8,39.5c29.5-2.6,47.6-25.3,76-28.1c79.7-6.2,115.4,99.8,254.4,100.9" />
        <path class="st0" d="M0.5,130c45.2,0,124,17.6,205.5,15.8c13.6-0.3,26.1-2.3,37.8-5.2c58.6-14.6,97.7-56.7,159.7-54.5
                             c38.8,1.4,39.2,36.2,50.3,67.8c9.8,27.7,27.4,51.6,85.5,49.2c30.9-1.3,48.8-24.8,77.7-26.1c82.6-3.1,121.9,118.1,263.5,119.3" />
        <path class="st0" d="M0.5,118.7c43.6,0,123.1,23.1,208,23.1S333,70.2,408,70.2s2.2,131.2,132.3,131.2c32.2,0,49.9-24.2,79.4-24.2
                             c85.5,0,128.4,136.4,272.7,137.8" />
      </svg>








    </div>







    <div class="section-inner">
      <div class="content">
        <div class="title">
          <h1>Visma <strong>AI Works</strong></h1>
        </div>
        <div class="sub-heading">
          <h2>Time for powerful interactions</h2>
        </div>
      </div>
    </div>
  </div>
  
  <div class="hero-section-desc">
    
  </div>
  
</section></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1605792403497" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="about-content-section">
  <div class="section-inner">
    <p style="text-align: center;">We wake up each morning to build a smoother everyday life for businesses, employees and their customers. We do this by enabling people to focus on meaningful work and interactions, <br>and letting intelligent automation take care of everything else.</p>
  </div>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1599609808808" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section class="visma-flow-section">
        <div class="section-inner">
            <div class="section-info">
                <h2>Visma <strong>Flow</strong></h2>
                <div class="desc">
                  <p><span>Visma Flow is a complete solution for making your business run smoother, and creating happier employees and customers. The best user experience delivered by hyperautomation and an advanced customer service platform – all fully integrated and fast to deploy.</span><br><span><br>Make life easier with Visma Flow.</span></p>
                </div>
            </div>
            <div class="services-list-section">
                <div class="services-back-network">
                    
<svg id="flow-bg-network-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="902.5px" height="313.5px" viewbox="0 0 902.5 313.5" style="overflow:visible;enable-background:new 0 0 902.5 313.5;" xml:space="preserve">
<style type="text/css">
#flow-bg-network-svg .st0{fill:none;stroke:#332E2D;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<path class="st0" d="M30.5,107.5c67,0,82,22,174,22s146-70,205-70s-3,128,77,128c79.4,0,201-81.7,292.8-83" />
<path class="st0" d="M10.5,124.2c68.1,0,107.5,11.2,195.2,11.2s145.6-50,207.6-50c56.5,0,6.8,104.9,83.5,96.6
c77-8.3,213.9-89.5,311.5-90.7" />
<path class="st0" d="M20.5,141c69.2,0,103,0.5,186.5,0.5s145.2-30,210.2-30c54.1,0,16.6,81.7,90,65.2
c74.8-16.8,170.3-98.5,320.2-98.5" />
<path class="st0" d="M0.5,174.5c71.5,0,134-21,209-21s144.5,10,215.5,10c49.1,0,36.3,34.9,103.1,2.4C598.4,131.8,685.8,52,895.7,52" />
<path class="st0" d="M0.5,191.2c72.6,0,139.5-31.8,210.2-31.8s144.1,30,218.1,30c46.7,0,46,11.3,109.6-28.9
c68-43,155.5-120.7,276.4-121.7" />
<path class="st0" d="M10.5,208c73.8,0,135-42.5,201.5-42.5s143.8,50,220.8,50c44.2,0,55.7-12.4,116.1-60.3
c65.6-52,168.4-128.5,295.1-129.4" />
<path class="st0" d="M40.5,224.7c74.9,0,110.5-53.2,172.8-53.2s143.4,70,223.4,70c41.7,0,65.2-36.2,122.7-91.7
c63.1-61,160.4-137.1,333.8-137.1" />
<path class="st0" d="M30.5,241.5c76,0,126-64,184-64s103,88,186,88c82.8,0,209.6-263.5,472.7-265" />
<path class="st0" d="M0.5,116.8c43.6,0,123.1,23.1,208,23.1S333,68.3,408,68.3s2.2,131.2,132.3,131.2c32.2,0,49.9-24.2,79.4-24.2
c85.5,0,128.4,136.4,272.7,137.8" />
<path class="st0" d="M40.6,128.1c45.2,0,83.9,17.6,165.4,15.8c13.6-0.3,26.1-2.3,37.8-5.2c58.6-14.6,97.7-56.7,159.7-54.5
c38.8,1.4,39.2,36.2,50.3,67.8c9.8,27.7,27.4,51.6,85.5,49.2c30.9-1.3,48.8-24.8,77.7-26.1c82.6-3.1,121.9,118.1,263.5,119.3" />
<path class="st0" d="M16.7,139.4c46.8,0,108.8,12,186.9,8.4c13.4-0.6,25.8-2.6,37.4-5.3c56.7-13,96.9-46.8,158.1-42.4
c37.6,2.7,40.5,35.1,53.5,63.4c11.6,25.1,30.2,44.4,85.8,39.5c29.5-2.6,47.6-25.3,76-28.1c79.7-6.2,115.4,99.8,254.4,100.9" />
<path class="st0" d="M30.8,150.6c48.4,0,95.6,6.3,170.3,1.1c13.2-0.9,25.4-3,37-5.4c54.7-11.4,96-36.9,156.5-30.2
c36.4,4,41.9,34,56.8,58.9c13.5,22.5,33.1,37.1,86.1,29.8c28.2-3.9,46.5-25.8,74.3-30c76.7-9.3,148.9,81.6,285.3,82.5" />
<path class="st0" d="M10.9,161.9c50,0,116.5,0.6,187.8-6.3c13-1.2,25.1-3.4,36.7-5.5c52.7-9.8,95.1-27.1,154.8-18.1
c35.2,5.3,43.3,32.9,60,54.5c15.4,19.9,35.9,29.8,86.5,20.1c26.9-5.2,45.3-26.4,72.6-31.9c73.8-12.4,122.4,63.3,256.2,64.1" />
<path class="st0" d="M41,173.2c51.6,0,87.3-5.2,155.2-13.6c12.8-1.6,24.8-3.7,36.3-5.6c50.7-8.3,94.2-17.3,153.2-6
c34,6.5,44.9,31.8,63.2,50c17.4,17.3,38.7,22.5,86.8,10.4c25.5-6.5,44.1-26.9,70.9-33.8c70.9-15.5,105.9,45,237,45.6" />
<path class="st0" d="M41.2,184.4c53.2,0,88.2-11.1,152.6-21c12.6-1.9,24.5-4.1,35.9-5.7c48.7-6.8,93.3-7.6,151.6,6.1
c32.8,7.7,46.5,30.6,66.5,45.6c19.6,14.7,41.6,15.3,87.1,0.6c24.2-7.8,43-27.4,69.2-35.7c67.9-18.6,169.4,26.8,297.9,27.2" />
<path class="st0" d="M11.3,195.7c54.8,0,119-17.1,180.1-28.3c12.4-2.3,24.2-4.5,35.6-5.8c46.7-5.3,92.5,2,149.9,18.2
c31.6,8.9,48.3,29.3,69.7,41.1c21.7,12,44.4,8,87.4-9.1c22.8-9.1,41.8-27.9,67.5-37.6c65-21.7,112.9,8.5,238.8,8.8" />
<path class="st0" d="M1.4,207c56.4,0,129.8-23.1,187.5-35.6c12.2-2.7,23.8-5,35.2-6c44.7-3.9,91.6,11.6,148.3,30.3
c30.5,10.1,50,28,72.9,36.7c24,9.1,47.2,0.7,87.7-18.8c21.5-10.3,40.6-28.5,65.8-39.5c62.1-24.8,76.4-9.7,199.7-9.6" />
<path class="st0" d="M11.5,218.2c58,0,120.6-29.2,175-43c12-3,23.5-5.4,34.8-6.1c42.7-2.6,198.4,68.9,222.8,74.7
c26.1,6.2,50.1-6.6,88.1-28.5c20.2-11.6,39.5-32,64.1-44.4c59.1-27.9,119.9-25,240.5-25.1" />
<path class="st0" d="M1.6,229.5c59.6,0,131.4-35.3,182.4-50.3c11.7-3.5,23.2-5.8,34.5-6.2c40.7-1.3,129,82.3,204.4,82.3
c126.6,0,48.7-128,462.2-128" />
<path class="st0" d="M1.7,240.8c76,0,156-64,214-64s100,99,183,99c106.5,0,121.6-167,434.7-167" />
</svg>


                </div>
                <div class="services-wrap">
                    <div class="service">
                        <div class="image">
                            <div class="image-circle-outer">
                                <div class="image-circle" style="background-image: url('https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20Featured%20Images/aiworks-featured-lotta-hyperautomation.jpg');">

                                </div>
                            </div>
                            <div class="inner-circle">
                            </div>
                            <div class="line-anchor">
                                <div class="line-wrap">
                                    <svg id="flow-single-line-one" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="221.7px" height="26.1px" viewbox="0 0 221.7 26.1" style="overflow:visible;enable-background:new 0 0 221.7 26.1;" xml:space="preserve">
                                    <style type="text/css">
                                    .flow-line-single{fill:none;stroke:#989595;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    </style>
                                    <defs>
                                        <filter id="f3" x="0" y="0" width="200%" height="200%">
                                            <feoffset result="offOut" in="SourceGraphic" dx="0" dy="0" />
                                            <fecolormatrix result="matrixOut" in="offOut" type="matrix" values="1     0     0     0     0
                                            0     1     0     0     0
                                            0     0     1     0     0
                                            0     0     0     0.6     0 " />
                                            <fegaussianblur result="blurOut" in="matrixOut" stdDeviation="2" />
                                            <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                                          </filter>
                                      </defs>
                                    <path class="flow-line-single" d="M0.5,25.6c74.3-0.2,147.3-15.2,220.7-25.1" />
                                    </svg>
                                    
                                                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <h4>Lotta Hyperautomation</h4>
                            <div class="desc">
                                <p>AI, machine learning, process automation and natural language understanding in one seamless solution, offering smoother operations and better experiences.</p>
                            </div>
                            
                            <div class="modules-wrap">
                              
                            </div>
                            
                            <a href="https://aiworks.visma.com/services/lotta-hyperautomation?hsLang=en">
                                <button>Learn More</button>
                            </a>
                        </div>
                    </div>
                    <div class="service">
                        <div class="image">
                            <div class="image-circle-outer">
                                <div class="image-circle" style="background-image: url('https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20Featured%20Images/aiworks-featured-cc-suite.jpg');">

                                </div>
                            </div>
                            <div class="inner-circle">
                                
                            </div>
                            <div class="line-anchor">
                                <div class="line-wrap">
                                    
<svg id="flow-single-line-two" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="677.4px" height="207.2px" viewbox="0 0 677.4 207.2" style="overflow:visible;enable-background:new 0 0 677.4 207.2;" xml:space="preserve">
<path class="flow-line-single" d="M0.5,76c28.3-0.8,55.3,2.2,83.3,6.2c41,7,80,15,121,21c43,6,85,9,128,7c44.4-2.1,87.3-16.2,127.2-35
c40.6-19.1,78-44.3,119.8-61c20.3-8.1,43.6-17,65.7-12.5c13.4,2.7,26.3,12.6,30,26.2c3.7,13.3-0.6,26.9-5.5,39.3
c-10.2,25.9-23.8,49.9-35.5,75.1c-5.9,12.6-29.5,49.7-21.7,64.4" />
</svg>

                                    
                                                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <h4>CC Suite</h4>
                          
                            <div class="desc">
                                <p>A feature rich contact center and customer case management platform with sophisticated machine learning and feedback enhancements.</p>
                            </div>
                            
                            
                            <div class="modules-wrap">
                              
                            </div>
                            
                            <a href="https://aiworks.visma.com/services/cc-suite?hsLang=en">
                                <button>Learn More</button>
                            </a>
                        </div>
                    </div>
                    <div class="service">
                        <div class="image">
                            <div class="image-circle-outer">
                                <div class="image-circle" style="background-image: url('https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20Featured%20Images/aiworks-featured-cx-360-smile.jpg');">

                                </div>
                            </div>
                            <div class="inner-circle">
                                
                            </div>
                            <div class="line-anchor">
                                <div class="line-wrap">
<svg id="flow-single-line-three" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1034.7px" height="209.3px" viewbox="0 0 1034.7 209.3" style="overflow:visible;enable-background:new 0 0 1034.7 209.3;" xml:space="preserve">
<path class="flow-line-single" d="M0.5,133.7c89.9,0,204.2-78.5,330.2-78.5s125.2,153.5,232.9,153.5S786.1,0.5,1034.2,0.5" />
</svg>

                                    
                                                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <h4>CX 360</h4>
                            <div class="desc">
                                <p>A complete voice-of-customer platform for measuring and developing customer experience across all channels and touchpoints.</p>
                            </div>
                            
                            <div class="modules-wrap">
                              
                            </div>
                            
                            <a href="https://aiworks.visma.com/services/cx360?hsLang=en">
                                <button>Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1599731081120" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<section class="single-case-highlight-section">
        <article class="case-excerpt-card">
            <div class="image-wrap case-highlight-image-wrap">
                <div class="image" style="background-image: url('https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20BLOG%20headers/aiworks-case-tampuuri-tenant-data-hero.jpg');">
                    <img src="https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20BLOG%20headers/aiworks-case-tampuuri-tenant-data-hero.jpg" alt="">
                </div>
            </div>
            <div class="info">
                <div class="case-company-name">
                    <h4></h4>
                </div>
                <div class="case-title">
                    <h2>Measure the tenant experience in real time – Visma Tampuuri and Visma AI Works team up</h2>
                </div>
                <div class="case-excerpt">
                  CX 360 is a complete platform from Visma AI Works for measuring and developing customer experience...
                </div>
                <a href="https://aiworks.visma.com/customers/measure-the-tenant-experience-in-real-time-visma-tampuuri-and-visma-ai-works-team-up?hsLang=en" class="button-wrap">
                    <button>Read More</button>
                </a>
            </div>
        </article>
    </section></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1599324769659" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<section class="latest-posts-section">
        <div class="section-inner">
            <div class="title">
                <h2>Latest posts</h2>
            </div>
            <div class="news-articles-list">
              
              
                  <a href="https://aiworks.visma.com/blog/provad-is-now-visma-ai-works?hsLang=en" class="article-excerpt-card">
                    <article>
                        <div class="image-wrap">
                            <div class="image" style="background-image: url('https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20BLOG%20headers/visma-consulting-uutinen-provad-aiworks-otsikkokuva-header.png');">
                                <img src="https://aiworks.visma.com/hubfs/AI%20Works/AiWorks%20BLOG%20headers/visma-consulting-uutinen-provad-aiworks-otsikkokuva-header.png" alt="">
                            </div>
                        </div>
                        <div class="info-wrap">
                            <div class="date">09.09.2020</div>
                            <h3>Provad is now Visma AI Works!</h3>
                            <div class="desc">
                                The journey of Provad started almost seventeen years ago. We have re-innovated our business three...
                            </div>
                            <button class="btn-secondary btn-secondary-blue">Read More</button>
                        </div>
                    </article>
                </a>
              
                
                
                <div class="article-excerpt-card-empty-placeholder"></div>
                <div class="article-excerpt-card-empty-placeholder"></div>
                <div class="article-excerpt-card-empty-placeholder"></div>
            </div>
        </div>
    </section></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
</main>


      
        <div data-global-resource-path="visma-ai-works/templates/partials/footer.html"><!-- start coded_template: id:34515768100 path:visma-ai-works/templates/partials/footer.html -->
<footer id="site-footer">
  <div class="footer-inner">
    <div class="footer-column footer-info-column">
      <a href="/?hsLang=en" class="column-title">
        <div id="hs_cos_wrapper_footer_site_title" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer_site_title_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Visma AI Works</span></div>
      </a>
      <div class="info">
        <div id="hs_cos_wrapper_footer_contact_info" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer_contact_info_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>ESPOO<br>Polaris Business Park, Itsehallintokuja 6<br>FI-02600 ESPOO, FINLAND</p>
<p>TAMPERE<br>Sarankulmankatu 12<br>FI-33900 TAMPERE, FINLAND</p>
<p>TEL <a href="tel:+358207559770" rel="noopener">+358 20 755 9770</a></p></span></div>
      </div>
    </div>


    <div class="footer-column footer-services-menu-column">
      <div id="hs_cos_wrapper_navigation-footer-services" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





























<nav id="main-nav" aria-label="Main menu" class="navigation-primary">
  
  
  <ul class="submenu level-1" aria-hidden="false">
    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/services?hsLang=en" class="menu-link">Services</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/services/lotta-hyperautomation?hsLang=en" class="menu-link">Lotta Hyperautomation</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/services/cc-suite?hsLang=en" class="menu-link">CC Suite</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/services/cx360?hsLang=en" class="menu-link">CX 360</a>

    
  </li>

    
  </ul>

</nav>
</div>

    </div>
    <div class="footer-column footer-main-menu-column">
      <div id="hs_cos_wrapper_navigation-footer-primary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





























<nav id="main-nav" aria-label="Main menu" class="navigation-primary">
  
  
  <ul class="submenu level-1" aria-hidden="false">
    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/customers?hsLang=en" class="menu-link">Customers</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/blog?hsLang=en" class="menu-link">News &amp; Blog</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/about-us?hsLang=en" class="menu-link">About us</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/careers?hsLang=en" class="menu-link">Careers</a>

    
  </li>

    
      
  <li class="no-submenu menu-item">
    <a href="https://aiworks.visma.com/contact?hsLang=en" class="menu-link">Contact us</a>

    
  </li>

    
  </ul>

</nav>
</div>

    </div>
    <div class="footer-column footer-extra-info-column">

      
      
      
      <div class="lang-switch">
        
        

<div class="lang_switcher_class">
  <div class="globe_class" onclick="">
    <ul class="lang_list_class" style="list-style-type: none; margin: 0; padding: 0;">
      
      
        
          
          <li><a class="lang_switcher_link active" data-language="en" href="https://aiworks.visma.com">English</a></li>
        
      
        
      
        
      
      
      
      
        
      
        
      
        
          
            <li><a class="lang_switcher_link active" data-language="fi" href="/fi/">Suomi</a></li>
        
      
        
          
            <li><a class="lang_switcher_link active" data-language="sv" href="/sv/">Svenska</a></li>
        
      
    </ul>
  </div>
</div>
        
        
      </div>
      
      
      
      

      <div class="social-icons-wrap">
        <div id="hs_cos_wrapper_footer_social" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<div class="social-links">
  
    
      
    
    <a class="social-links__link" href="https://www.facebook.com/VismaAIWorks" rel="noopener" target="_blank">
      <span id="hs_cos_wrapper_footer_social_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512" aria-labelledby="facebook-f-3592174259575051371"><title id="facebook-f-3592174259575051371">Follow us on Facebook</title><g id="layer1"><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" /></g></svg></span>
    </a>
  
    
      
    
    <a class="social-links__link" href="https://www.instagram.com/vismaaiworks/?hl=en" rel="noopener" target="_blank">
      <span id="hs_cos_wrapper_footer_social__2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-labelledby="instagram4608182816842597163"><title id="instagram4608182816842597163">Follow us on Instagram</title><g id="layer1"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" /></g></svg></span>
    </a>
  
    
      
    
    <a class="social-links__link" href="https://twitter.com/VismaFinland" rel="noopener" target="_blank">
      <span id="hs_cos_wrapper_footer_social__3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-labelledby="twitter-2588324025393926503"><title id="twitter-2588324025393926503">Follow us on Facebook</title><g id="layer1"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></g></svg></span>
    </a>
  
    
      
    
    <a class="social-links__link" href="https://www.linkedin.com/company/166815/" rel="noopener" target="_blank">
      <span id="hs_cos_wrapper_footer_social__4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-links__icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-labelledby="linkedin-in-1268089668469302394"><title id="linkedin-in-1268089668469302394">Follow us on Facebook</title><g id="layer1"><path d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z" /></g></svg></span>
    </a>
  
</div></div>

      </div>

      <div class="privacy">
        <div id="hs_cos_wrapper_privacy-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
    
  



<a class="hs-button " href="https://aiworks.visma.com/privacy?hsLang=en" id="hs-button_privacy-link" rel="">
  Privacy Policy
</a>


</div>
      </div>
      <div class="copyright">
        <div id="hs_cos_wrapper_footer_copyright_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer_copyright_text_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">© Visma AI Works 2021</span></div>
      </div>
    </div>
  </div>
</footer><!-- end coded_template: id:34515768100 path:visma-ai-works/templates/partials/footer.html -->
</div>
      
    </div>
    
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 1609937,
                content: 34603888142,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>

<script src="https://aiworks.visma.com/hs-fs/hub/1609937/hub_generated/template_assets/34516978438/1607897010423/visma-ai-works/js/main.min.js"></script>
<script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.27/bundles/project.js"></script>
<script src="https://aiworks.visma.com/hs-fs/hub/1609937/hub_generated/module_assets/34516017268/1599330064590/module_34516017268_menu-section.min.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/aiworks.visma.com"]);
_hsq.push(["setPageId", "4568836225"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 34603888142,
    "legacyPageId": "4568836225",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 34603888142,
    "languageCode": "en",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/1609937.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1611147481745,
    page_id: 34603888142,

    content_group_id: 0,
    portal_id: 1609937,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.79/js/index.js"></script>

<noscript>
<iframe sandbox="allow-scripts" src="https://www.googletagmanager.com/ns.html?id=GTM-M8FGNWX" height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>


<script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://lftracker.leadfeeder.com/lftracker_v1_X0n7aEZkN04xNpPG.js'); })(); </script>



<script src="https://aiworks.visma.com/hs-fs/hub/1609937/hub_generated/template_assets/5215975014/1569633192128/Coded_files/Custom/page/ProvadSep2016-theme/height.js"></script>

<script src="https://aiworks.visma.com/hs-fs/hub/1609937/hub_generated/template_assets/4377766897/1569633192762/Coded_files/Custom/page/ProvadSep2016-theme/ProvadSep2016-main.js"></script>

<script async>
(function(w, d) {
var token = "71a38738-9c12-4818-adad-35212f3bd983";
var script = d.createElement('script');
script.async = true;
script.src = "https://voogy.app/assets/js/for-cache.min.js";
script.onload = function () {
w.salesToolsObserverCached(token);
}
d.body.appendChild(script);
})(window, document)
</script>


  
<!-- end coded_template: id:34516981354 path:visma-ai-works/templates/layouts/base.html -->
</body></html>```