```<!DOCTYPE html>
<html>

  <head>
    <title>Sign in ・ Cloudflare Access</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <article id="data" data-auto-redirect-to-identity="false"
             data-auto-redirect-url="">
    </article>
    <style>*{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}body,html{min-height:100vh}html{background:#f7f7f8;text-align:center;text-rendering:optimizeLegibility;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";line-height:1.5;word-wrap:break-word;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:#eee;color:#333}body{margin:0;display:flex;flex-direction:column}.Surface{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-grow:1;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-flow:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-flow:column;flex-flow:column;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.AuthBox{max-width:100%;background:#fff;border:1px solid #eaebeb;-webkit-box-shadow:0 4px 8px rgba(146,151,155,.15);-moz-box-shadow:0 4px 8px rgba(146,151,155,.15);box-shadow:0 4px 8px rgba(146,151,155,.15);padding-top:2em;width:36em}.AccessLogo{margin-bottom:1em}.TeamsLogo{padding-top:1em;padding-bottom:2em}@media only screen and (max-width:420px) and (pointer:coarse){.AccessLogo{margin-top:1em}.TeamsLogo{padding:1em 0}}.AuthBox .AuthBoxRow--name{text-transform:capitalize;font-size:15px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:block}.AuthBox .AuthBox-error-box-footer{-webkit-border-radius:5px 0 .5em .5em;-moz-border-radius:5px 0 .5em .5em;border-radius:5px 0 .5em .5em;background:rgba(0,0,0,.03);border-top:1px solid rgba(0,0,0,.15)}.AuthBox{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin-top:0;margin-bottom:0}.AuthBox-RequestCode{-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomleft:5px;border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-bottomright:5px;border-bottom-right-radius:5px;padding-bottom:2.5em}.AuthBox-RequestCode__idpsExist{background:#f7f7f8}.AuthBox-error-box-footer{border:0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin-bottom:2rem}.ErrorBlock,.ErrorBlock-icon{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.ErrorBlock-icon{width:2.25em;height:2.25em;margin-right:1.25em}.ErrorBlock-body{-webkit-box-flex:1;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1}.ErrorBlock-icon>svg{display:block;height:100%;width:100%}.ErrorBlock-header-text{font-size:1.4em;margin-bottom:.5em}.JSONBlock{display:block;font-size:.9em;margin:0;padding:1.5em;font-family:Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace;overflow-x:scroll;-webkit-overflow-scrolling:touch;color:rgba(0,0,0,.6)}.AuthBox-text{color:#4a4a4a;font-size:1.25em;font-weight:600;padding-top:1em}.AuthServiceLogin{padding:1em 0}.AuthServiceLogin .AuthServiceLogin-row{padding-bottom:1em}.AuthFormLogin-row{text-align:left;margin:auto;width:22em;padding-top:1em}.Footer-text,.Header-text{padding:3em 1em 1em;font-size:12px;line-height:18px}.Footer-text{padding:1em}.Footer-text span{white-space:pre-line}label{display:block;font-weight:600;margin-bottom:.5em}.Button{position:relative;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;display:inline-block;cursor:pointer;text-decoration:none;font:inherit;color:#fff;background:#333;padding:.5em 0;border:0;margin:0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.Button.Button-uses-org-theme-accent-color{background-color:#2c7cb0}.Button:hover{-webkit-box-shadow:inset 0 0 0 999em rgba(255,255,255,.2);-moz-box-shadow:inset 0 0 0 999em rgba(255,255,255,.2);box-shadow:inset 0 0 0 999em rgba(255,255,255,.2)}.Button.Button-is-juicy{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding-top:.75em;padding-bottom:.75em;width:14em;font-weight:300}.Button.Button-is-block{display:block;margin:auto}.Button.Button-is-auth,.Message{display:flex;align-items:center;text-align:left}.Button.Button-is-auth,.Button.Button-is-auth .Button-auth-service-icon{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center}.Button.Button-is-auth{background-color:#f7f7f8;border:1px solid #d5d7d8;min-height:55px;margin:0 3.5em;-webkit-flex-wrap:inherit;-ms-flex-wrap:inherit;flex-wrap:inherit;padding-left:.5em;color:inherit}.Button.Button-is-auth .Button-auth-service-icon{width:2.8em;height:auto;padding:.5em;color:#1d1f20;display:flex;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.Button.Button-is-auth .Button-auth-service-icon>svg{fill:currentColor;display:block;width:25px;height:25px}.AuthBox-messages{width:36em}.Message{font-size:.9em;overflow:hidden;margin-bottom:1em;padding:.5em 1em;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.Message svg{height:1em;width:1em;margin-right:.5em}.Message.Message-is-warning{background:#fcf0f2;color:#711423;border:1px solid #f3bac3}.Message.Message-is-success{background:#a6eac9;color:#1c422b;border:1px solid #b0ddc2}.RayID{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;padding:0;text-align:center;background:#dfbd9f}.RayID.RayID-Title,.RayID.RayID-Value{-webkit-box-flex:0;-webkit-flex:0 0 auto;-moz-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding:1em;display:inline-block}.RayID.RayID-Value{background:#e7c9af;-webkit-box-flex:1;-webkit-flex:1 1 auto;-moz-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;font-family:Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace}.StandardInput{position:relative;-webkit-tap-highlight-color:transparent;-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto;-webkit-appearance:none;-moz-appearance:none;appearance:none;display:inline-block;text-align:left;font:inherit;color:"#333333";padding:.5em 1em;border:1px solid #cacaca;margin:0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.StandardInput:-moz-placeholder,.StandardInput::-webkit-input-placeholder{font-family:inherit}.StandardInput:focus{outline:0;border-color:#777}.StandardInput-is-block{display:block;font-size:1em;width:100%}.StandardInput.StandardInput-is-code{font-family:Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace}.StandardInput.StandardInput-is-entry-code{font-size:20px}.OrgAvatarLink{display:block;text-decoration:none;color:inherit}.OrgAvatarLink-logo img{margin-bottom:.5em}.App-name,.OrgAvatarLink-title{text-align:center;font-weight:200}.OrgAvatarLink-title{color:#4e5255;font-size:.8em}.App-name{font-size:1.5em}@media only screen and (max-width:420px) and (pointer:coarse){.Button.Button.Button-is-juicy{width:100%}.AuthBox,.Button.Button-is-auth{margin:0 .5em}.AuthBox,.AuthBox-messages{width:95%}.AuthBox .AuthBoxRow--name{padding:.5em}.AuthFormLogin{padding-left:2em;padding-right:2em}.AuthFormLogin .AuthFormLogin-row{width:auto}.AuthBox-text{font-size:inherit}}</style>

    <!-- URL polyfill for IE11 -->
    <script>"use strict";function _typeof(e){return(_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}!function(e){function t(t){return!!t&&("Symbol"in e&&"iterator"in e.Symbol&&"function"==typeof t[Symbol.iterator]||!!Array.isArray(t))}function n(e){return"from"in Array?Array.from(e):Array.prototype.slice.call(e)}!function(){var r,o=e.URL;try{if(o){if("searchParams"in(r=new e.URL("http://example.com")))return;"href"in r||(r=void 0)}}catch(e){}function a(e){var t="",n=!0;return e.forEach(function(e){var r=encodeURIComponent(e.name),o=encodeURIComponent(e.value);n||(t+="&"),t+=r+"="+o,n=!1}),t.replace(/%20/g,"+")}function i(e,t){var n=e.split("&");t&&-1===n[0].indexOf("=")&&(n[0]="="+n[0]);var r=[];n.forEach(function(e){if(0!==e.length){var t=e.indexOf("=");if(-1!==t)var n=e.substring(0,t),o=e.substring(t+1);else n=e,o="";n=n.replace(/\+/g," "),o=o.replace(/\+/g," "),r.push({name:n,value:o})}});var o=[];return r.forEach(function(e){o.push({name:decodeURIComponent(e.name),value:decodeURIComponent(e.value)})}),o}function u(e){var r=this;this._list=[],null==e||(e instanceof u?this._list=i(String(e)):"object"==_typeof(e)&&t(e)?n(e).forEach(function(e){if(!t(e))throw TypeError();var o=n(e);if(2!==o.length)throw TypeError();r._list.push({name:String(o[0]),value:String(o[1])})}):"object"==_typeof(e)&&e?Object.keys(e).forEach(function(t){r._list.push({name:String(t),value:String(e[t])})}):("?"===(e=String(e)).substring(0,1)&&(e=e.substring(1)),this._list=i(e))),this._url_object=null,this._setList=function(e){o||(r._list=e)};var o=!1;this._update_steps=function(){o||(o=!0,r._url_object&&("about:"===r._url_object.protocol&&-1!==r._url_object.pathname.indexOf("?")&&(r._url_object.pathname=r._url_object.pathname.split("?")[0]),r._url_object.search=a(r._list),o=!1))}}function l(e,t){var n=0;this.next=function(){if(n>=e.length)return{done:!0,value:void 0};var r=e[n++];return{done:!1,value:"key"===t?r.name:"value"===t?r.value:[r.name,r.value]}}}function c(t,n){if(!(this instanceof e.URL))throw new TypeError("Failed to construct 'URL': Please use the 'new' operator.");n&&(t=function(){if(r)return new o(t,n).href;var e;try{var a;if("[object OperaMini]"===Object.prototype.toString.call(window.operamini)?((e=document.createElement("iframe")).style.display="none",document.documentElement.appendChild(e),a=e.contentWindow.document):document.implementation&&document.implementation.createHTMLDocument?a=document.implementation.createHTMLDocument(""):document.implementation&&document.implementation.createDocument?((a=document.implementation.createDocument("http://www.w3.org/1999/xhtml","html",null)).documentElement.appendChild(a.createElement("head")),a.documentElement.appendChild(a.createElement("body"))):window.ActiveXObject&&((a=new window.ActiveXObject("htmlfile")).write("<head></head><body></body>"),a.close()),!a)throw Error("base not supported");var i=a.createElement("base");i.href=n,a.getElementsByTagName("head")[0].appendChild(i);var u=a.createElement("a");return u.href=t,u.href}finally{e&&e.parentNode.removeChild(e)}}());var a=function(e){if(r)return new o(e);var t=document.createElement("a");return t.href=e,t}(t||""),l=function(){if(!("defineProperties"in Object))return!1;try{var e={};return Object.defineProperties(e,{prop:{get:function(){return!0}}}),e.prop}catch(e){return!1}}()?this:document.createElement("a"),c=new u(a.search?a.search.substring(1):null);function s(){var e=a.href.replace(/#$|\?$|\?(?=#)/g,"");a.href!==e&&(a.href=e)}function f(){c._setList(a.search?i(a.search.substring(1)):[]),c._update_steps()}return c._url_object=l,Object.defineProperties(l,{href:{get:function(){return a.href},set:function(e){a.href=e,s(),f()},enumerable:!0,configurable:!0},origin:{get:function(){return"origin"in a?a.origin:this.protocol+"//"+this.host},enumerable:!0,configurable:!0},protocol:{get:function(){return a.protocol},set:function(e){a.protocol=e},enumerable:!0,configurable:!0},username:{get:function(){return a.username},set:function(e){a.username=e},enumerable:!0,configurable:!0},password:{get:function(){return a.password},set:function(e){a.password=e},enumerable:!0,configurable:!0},host:{get:function(){var e={"http:":/:80$/,"https:":/:443$/,"ftp:":/:21$/}[a.protocol];return e?a.host.replace(e,""):a.host},set:function(e){a.host=e},enumerable:!0,configurable:!0},hostname:{get:function(){return a.hostname},set:function(e){a.hostname=e},enumerable:!0,configurable:!0},port:{get:function(){return a.port},set:function(e){a.port=e},enumerable:!0,configurable:!0},pathname:{get:function(){return"/"!==a.pathname.charAt(0)?"/"+a.pathname:a.pathname},set:function(e){a.pathname=e},enumerable:!0,configurable:!0},search:{get:function(){return a.search},set:function(e){a.search!==e&&(a.search=e,s(),f())},enumerable:!0,configurable:!0},searchParams:{get:function(){return c},enumerable:!0,configurable:!0},hash:{get:function(){return a.hash},set:function(e){a.hash=e,s()},enumerable:!0,configurable:!0},toString:{value:function(){return a.toString()},enumerable:!1,configurable:!0},valueOf:{value:function(){return a.valueOf()},enumerable:!1,configurable:!0}}),l}if(Object.defineProperties(u.prototype,{append:{value:function(e,t){this._list.push({name:e,value:t}),this._update_steps()},writable:!0,enumerable:!0,configurable:!0},delete:{value:function(e){for(var t=0;t<this._list.length;)this._list[t].name===e?this._list.splice(t,1):++t;this._update_steps()},writable:!0,enumerable:!0,configurable:!0},get:{value:function(e){for(var t=0;t<this._list.length;++t)if(this._list[t].name===e)return this._list[t].value;return null},writable:!0,enumerable:!0,configurable:!0},getAll:{value:function(e){for(var t=[],n=0;n<this._list.length;++n)this._list[n].name===e&&t.push(this._list[n].value);return t},writable:!0,enumerable:!0,configurable:!0},has:{value:function(e){for(var t=0;t<this._list.length;++t)if(this._list[t].name===e)return!0;return!1},writable:!0,enumerable:!0,configurable:!0},set:{value:function(e,t){for(var n=!1,r=0;r<this._list.length;)this._list[r].name===e?n?this._list.splice(r,1):(this._list[r].value=t,n=!0,++r):++r;n||this._list.push({name:e,value:t}),this._update_steps()},writable:!0,enumerable:!0,configurable:!0},entries:{value:function(){return new l(this._list,"key+value")},writable:!0,enumerable:!0,configurable:!0},keys:{value:function(){return new l(this._list,"key")},writable:!0,enumerable:!0,configurable:!0},values:{value:function(){return new l(this._list,"value")},writable:!0,enumerable:!0,configurable:!0},forEach:{value:function(e){var t=arguments.length>1?arguments[1]:void 0;this._list.forEach(function(n,r){e.call(t,n.value,n.name)})},writable:!0,enumerable:!0,configurable:!0},toString:{value:function(){return a(this._list)},writable:!0,enumerable:!1,configurable:!0}}),"Symbol"in e&&"iterator"in e.Symbol&&(Object.defineProperty(u.prototype,e.Symbol.iterator,{value:u.prototype.entries,writable:!0,enumerable:!0,configurable:!0}),Object.defineProperty(l.prototype,e.Symbol.iterator,{value:function(){return this},writable:!0,enumerable:!0,configurable:!0})),o)for(var s in o)o.hasOwnProperty(s)&&"function"==typeof o[s]&&(c[s]=o[s]);e.URL=c,e.URLSearchParams=u}(),function(){if("1"!==new e.URLSearchParams([["a",1]]).get("a")||"1"!==new e.URLSearchParams({a:1}).get("a")){var r=e.URLSearchParams;e.URLSearchParams=function(e){if(e&&"object"==_typeof(e)&&t(e)){var o=new r;return n(e).forEach(function(e){if(!t(e))throw TypeError();var r=n(e);if(2!==r.length)throw TypeError();o.append(r[0],r[1])}),o}return e&&"object"==_typeof(e)?(o=new r,Object.keys(e).forEach(function(t){o.set(t,e[t])}),o):new r(e)}}}()}(self);</script>
    <script>"use strict";var get=function(t){return Array.prototype.slice.call(document.querySelectorAll(t))},addFragmentToURLState=function(t){if(!t)return t;var e=new URL(t);if(e&&""!==fragment&&fragment.length<100){var a=window.btoa(JSON.stringify({fragment:"#"===fragment[0]?fragment:"#".concat(fragment)})),r=e.searchParams.get("state"),n=e.searchParams.get("RelayState");r?e.searchParams.set("state","".concat(r,".").concat(a)):n&&e.searchParams.set("RelayState","".concat(n,".").concat(a))}return e.toString()},fragment=window.location.hash||"",article=document.querySelector("#data"),dset=article.dataset,autoRedirectToIdentity="true"===dset.autoRedirectToIdentity,autoRedirectURL=addFragmentToURLState(dset.autoRedirectUrl);if(autoRedirectURL&&autoRedirectToIdentity){var url=new URL(window.location.toString()),state=url.searchParams.get("state"),link=autoRedirectURL;state||(window.location=link)}</script>
  </head>

  <body>
    <div class="Surface">
      <div class="AccessLogo">
          <svg width="165" height="50" fill="none" xmlns="http://www.w3.org/2000/svg" src="../images/access_logo_light.svg"><path d="M21.292 15.556h-7.816C17.168 6.435 26.111 0 36.556 0c13.747 0 24.89 11.143 24.89 24.89 0 13.746-11.143 24.89-24.89 24.89-10.445 0-19.388-6.436-23.08-15.557h7.816c3.145 5.132 8.805 8.556 15.265 8.556 9.88 0 17.889-8.009 17.889-17.89C54.446 15.01 46.436 7 36.556 7c-6.46 0-12.12 3.424-15.264 8.556zm-11.958 14l-3.112-3.11H45.89c1.386 0 2.08 1.674 1.1 2.655l-6.222 6.222-2.2-2.2 3.567-3.567H9.334zM32.346 16.66l2.2-2.2 6.222 6.223c.98.98.286 2.655-1.1 2.655H3.11L0 20.226h35.913l-3.567-3.567zM84.109 15.383c1.699 0 2.411-.97 2.578-2.123h2.063c-.243 2.214-1.654 3.943-4.702 3.943-2.851 0-4.884-2.078-4.884-5.309 0-3.185 2.063-5.293 4.884-5.293 3.003 0 4.474 1.698 4.702 3.959h-2.063c-.182-1.153-.925-2.14-2.593-2.14-1.593 0-2.821 1.335-2.806 3.49 0 2.183 1.213 3.473 2.82 3.473zm5.612 1.729V6.343h2.078v10.769H89.72zm6.917-7.507c2.305 0 3.822 1.531 3.822 3.76 0 2.23-1.517 3.823-3.822 3.823-2.276 0-3.808-1.517-3.808-3.746 0-2.245 1.532-3.837 3.808-3.837zm0 1.713c-1.032 0-1.715.834-1.715 2.093 0 1.23.683 2.063 1.715 2.063 1.061 0 1.713-.834 1.713-2.063 0-1.26-.652-2.093-1.713-2.093zm9.494-1.638h2.078v7.432h-2.002l-.061-1.092c-.425.698-1.153 1.168-2.184 1.168-1.699 0-2.563-1.198-2.563-2.73V9.68h2.092v4.292c0 .865.441 1.41 1.275 1.41.773 0 1.365-.621 1.365-1.546V9.68zm8.631-3.337h2.077v10.769h-2.017l-.046-1.077c-.439.668-1.197 1.153-2.305 1.153-1.881 0-3.246-1.365-3.246-3.7 0-2.276 1.29-3.883 3.353-3.883 1.092 0 1.774.439 2.184 1.09V6.344zm-1.775 9.1c1.152 0 1.775-.97 1.775-1.804v-.47c0-.895-.653-1.82-1.76-1.82-.986 0-1.668.818-1.668 2.078 0 1.228.652 2.017 1.653 2.017zm5.824-6.37c0-1.714 1.213-2.927 3.124-2.927.413.003.825.05 1.229.137l-.076 1.743c-.182-.075-.516-.136-.834-.136-.925 0-1.365.5-1.365 1.259v.531h2.154v1.653h-2.155v5.779h-2.076v-5.78h-1.063V9.68h1.062v-.607zm5.369-2.73h2.078v10.769h-2.078V6.343zm6.553 3.262c2.229 0 3.352 1.197 3.352 3.108v4.399h-1.926l-.046-1.016c-.288.47-.986 1.092-2.427 1.092-1.608 0-2.472-.804-2.472-2.048 0-1.804 1.851-2.336 3.867-2.336h.987v-.257c0-.835-.471-1.365-1.396-1.365-.788 0-1.304.379-1.38 1.03h-1.881c.137-1.652 1.426-2.608 3.321-2.608h.001zm-.41 6.081c1.092 0 1.745-.683 1.745-1.274v-.47h-1.078c-1.152 0-1.759.303-1.759.97 0 .47.364.774 1.092.774zm9.055-6.082c.167 0 .379.015.47.061l-.015 2.033c-.121-.046-.228-.077-.515-.077-.941 0-1.699.591-1.821 1.654v3.837h-2.078V9.68h2.002l.046 1.213c.349-.758.94-1.29 1.911-1.29zm7.887 3.853v.394h-5.232c.151 1.137.819 1.714 1.789 1.714 1.002 0 1.366-.516 1.487-.91h1.926c-.243 1.289-1.274 2.532-3.519 2.532-2.26 0-3.685-1.562-3.685-3.776 0-2.245 1.562-3.807 3.715-3.807 2.261 0 3.519 1.578 3.519 3.853zm-3.503-2.305c-.835 0-1.501.47-1.699 1.5h3.261c-.136-1.06-.713-1.5-1.562-1.5zM91.91 42l-1.41-4.287h-7.972L81.118 42h-3.972l7.05-19.742h4.634L95.88 42h-3.97zm-8.318-7.424h5.842l-2.906-8.806-2.936 8.806zm19.189 7.569c-4.232 0-6.936-2.964-6.936-7.166 0-4.26 2.907-7.223 6.992-7.223 4.203 0 6.217 2.532 6.563 5.669h-3.799c-.23-1.353-1.007-2.417-2.648-2.417-1.841 0-3.136 1.38-3.136 3.97 0 2.533 1.236 3.915 3.108 3.915 1.726 0 2.446-1.036 2.675-2.36h3.8c-.374 3.08-2.418 5.612-6.619 5.612zm14.496 0c-4.23 0-6.935-2.964-6.935-7.166 0-4.26 2.906-7.223 6.994-7.223 4.201 0 6.216 2.532 6.561 5.669h-3.799c-.231-1.353-1.007-2.417-2.648-2.417-1.841 0-3.136 1.38-3.136 3.97 0 2.533 1.237 3.915 3.107 3.915 1.727 0 2.446-1.036 2.677-2.36h3.799c-.375 3.08-2.417 5.612-6.619 5.612h-.001zm21.289-7.08v.748h-9.928c.288 2.159 1.554 3.252 3.396 3.252 1.899 0 2.59-.978 2.82-1.726h3.656c-.462 2.446-2.418 4.806-6.678 4.806-4.288 0-6.992-2.964-6.992-7.166 0-4.26 2.963-7.223 7.05-7.223 4.288 0 6.676 2.992 6.676 7.31zm-6.647-4.374c-1.583 0-2.849.892-3.224 2.849h6.188c-.259-2.014-1.353-2.85-2.964-2.85zm19.85 7.31c.029 2.619-2.36 4.144-6.13 4.144-3.971 0-5.986-1.612-6.015-4.547l3.367.029c.087 1.15.864 1.784 2.59 1.784 1.67 0 2.389-.49 2.36-1.295 0-2.648-8.029-.49-8.029-6.188 0-2.59 2.302-4.172 6.015-4.172 3.597 0 5.612 1.669 5.64 4.46h-3.424c-.087-1.151-.864-1.727-2.245-1.727-1.496 0-2.158.518-2.158 1.324 0 2.59 8.029.317 8.029 6.188zm13.23 0c.03 2.619-2.359 4.144-6.129 4.144-3.971 0-5.986-1.612-6.015-4.547l3.367.029c.086 1.15.864 1.784 2.591 1.784 1.669 0 2.387-.49 2.359-1.295 0-2.648-8.029-.49-8.029-6.188 0-2.59 2.302-4.172 6.015-4.172 3.597 0 5.612 1.669 5.641 4.46h-3.425c-.086-1.151-.863-1.727-2.245-1.727-1.496 0-2.158.518-2.158 1.324 0 2.59 8.029.317 8.029 6.188h-.001z" fill="#fff"/></svg>
      </div>


      <div class="AuthBox">
        <div class="AuthBox-body">
          <a class="OrgAvatarLink" href=''>
            <div class="OrgAvatarLink-logo">
              <img height=50 src="" style="display:none;" onload="this.style.display=''"></img>
            </div>
            <div class="OrgAvatarLink-title">
              otf.cloudflareaccess.com
            </div>
          </a>
          <div class="AuthBox-App">
            <div class="App-name">
              Archive site
            </div>

          </div>
          <div class="AuthBox-Normal">
              <div class="AuthBox-text">
                Sign in with:
              </div>
              <div class="AuthServiceLogin">
                  <div class="AuthServiceLogin-row ">
                    <a class=" Button Button-is-block Button-is-auth js-idp" data-idp="Google" title="Google ・ Google"
                       href="https://accounts.google.com/o/oauth2/auth?client_id=1056789166549-rrobeieqce1oge6qkdd1celevlf3lqhi.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fotf.cloudflareaccess.com%2Fcdn-cgi%2Faccess%2Fcallback&response_type=code&state=13f36e496082269f3e2f5b38985c857bb749a1ba15ff3c02c3cb447db37694c4.JTdCJTIyaWF0JTIyJTNBMTYxMTM5MjkzOCUyQyUyMmhvc3RuYW1lJTIyJTNBJTIyYXJjaGl2ZS5vcGVudGVjaC5mdW5kJTIyJTJDJTIycmVkaXJlY3RVUkwlMjIlM0ElMjIlMkYlMjIlMkMlMjJhdWQlMjIlM0ElMjI0NDI2ZTNmZDc5ZWVhN2ExNjg3OTkxZGYxMDNhYzQ0MTA0ODIyZjc0MzJkMzNiNjg5N2Q0NDI4MjdhMWJiOWViJTIyJTJDJTIyaXNTYW1lU2l0ZU5vbmVDb21wYXRpYmxlJTIyJTNBdHJ1ZSUyQyUyMmlzSURQVGVzdCUyMiUzQWZhbHNlJTJDJTIybm9uY2UlMjIlM0ElMjJuTmJFYm9VUWFNZ3ZwbTU4WCUyMiUyQyUyMnNlcnZpY2VfdG9rZW5faWQlMjIlM0ElMjIlMjIlMkMlMjJzZXJ2aWNlX3Rva2VuX3N0YXR1cyUyMiUzQWZhbHNlJTJDJTIyYXV0aF9zdGF0dXMlMjIlM0ElMjJOT05FJTIyJTJDJTIyaXNfd2FycCUyMiUzQWZhbHNlJTJDJTIyaXNfZ2F0ZXdheSUyMiUzQWZhbHNlJTJDJTIyYXV0aERvbWFpbiUyMiUzQSUyMm90Zi5jbG91ZGZsYXJlYWNjZXNzLmNvbSUyMiUyQyUyMmlkcElkJTIyJTNBJTIyMDYwY2E2MGItNmYxZS00NjQzLWEyNWEtODg5NTFjYWM2NGU0JTIyJTdE&scope=email+profile+openid" accesskey="1" id="idp1">
                      <div class="Button-auth-service-icon"><svg viewBox="0 0 256 262"><path d="M13.925 71.947C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602C35.393 231.798 79.49 261.1 130.55 261.1c35.248 0 64.839-11.605 86.453-31.622 24.659-22.774 38.875-56.282 38.875-96.027 0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82 10.59-31.477 39.891-54.251 74.414-54.251 24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947z"></path></svg></div>
                      <div class="AuthBoxRow--name">Google ・ Google</div>
                    </a>
                  </div>
                  <div class="AuthServiceLogin-row ">
                    <a class=" Button Button-is-block Button-is-auth js-idp" data-idp="GitHub" title="GitHub ・ GitHub"
                       href="https://github.com/login/oauth/authorize?client_id=91c909f2b46f6cc57674&redirect_uri=https%3A%2F%2Fotf.cloudflareaccess.com%2Fcdn-cgi%2Faccess%2Fcallback&response_type=code&scope=user%3Aemail%2Cread%3Aorg&state=a9606e1b0af32ce4dd02b4583f619233dd748051a89587dacf733b9755ff86c4.JTdCJTIyaWF0JTIyJTNBMTYxMTM5MjkzOCUyQyUyMmhvc3RuYW1lJTIyJTNBJTIyYXJjaGl2ZS5vcGVudGVjaC5mdW5kJTIyJTJDJTIycmVkaXJlY3RVUkwlMjIlM0ElMjIlMkYlMjIlMkMlMjJhdWQlMjIlM0ElMjI0NDI2ZTNmZDc5ZWVhN2ExNjg3OTkxZGYxMDNhYzQ0MTA0ODIyZjc0MzJkMzNiNjg5N2Q0NDI4MjdhMWJiOWViJTIyJTJDJTIyaXNTYW1lU2l0ZU5vbmVDb21wYXRpYmxlJTIyJTNBdHJ1ZSUyQyUyMmlzSURQVGVzdCUyMiUzQWZhbHNlJTJDJTIybm9uY2UlMjIlM0ElMjJuTmJFYm9VUWFNZ3ZwbTU4WCUyMiUyQyUyMnNlcnZpY2VfdG9rZW5faWQlMjIlM0ElMjIlMjIlMkMlMjJzZXJ2aWNlX3Rva2VuX3N0YXR1cyUyMiUzQWZhbHNlJTJDJTIyYXV0aF9zdGF0dXMlMjIlM0ElMjJOT05FJTIyJTJDJTIyaXNfd2FycCUyMiUzQWZhbHNlJTJDJTIyaXNfZ2F0ZXdheSUyMiUzQWZhbHNlJTJDJTIyYXV0aERvbWFpbiUyMiUzQSUyMm90Zi5jbG91ZGZsYXJlYWNjZXNzLmNvbSUyMiUyQyUyMmlkcElkJTIyJTNBJTIyNjUzZDkyZDUtZDRkMS00MDQwLTkzMzctNjBiNzkwZWE5YjExJTIyJTdE" accesskey="2" id="idp2">
                      <div class="Button-auth-service-icon"><svg viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></div>
                      <div class="AuthBoxRow--name">GitHub ・ GitHub</div>
                    </a>
                  </div>
              </div>
              <div class="AuthBox-RequestCode AuthBox-RequestCode__idpsExist">
                <div class="AuthBox-text">Get a login code emailed to you</div>
                <form class="AuthFormLogin" action='https:&#x2F;&#x2F;otf.cloudflareaccess.com&#x2F;cdn-cgi&#x2F;access&#x2F;verify-code&#x2F;archive.opentech.fund?meta&#x3D;eyJ0eXAiOiJKV1QiLCJraWQiOiI1MjEyYzNmOWVlY2YyMmMxMDg2YjAyZjAyMzA2MDYzODhlM2JkNGRiYmUyZmFiYWNmMDVhOWE5OWM1ZWU4YWFjIiwiYWxnIjoiUlMyNTYifQ.eyJpc19nYXRld2F5IjpmYWxzZSwiYXV0aF9zdGF0dXMiOiJOT05FIiwic2VydmljZV90b2tlbl9pZCI6IiIsInNlcnZpY2VfdG9rZW5fc3RhdHVzIjpmYWxzZSwiaWF0IjoxNjExMzkyOTM3LCJhdWQiOiI0NDI2ZTNmZDc5ZWVhN2ExNjg3OTkxZGYxMDNhYzQ0MTA0ODIyZjc0MzJkMzNiNjg5N2Q0NDI4MjdhMWJiOWViIiwidHlwZSI6Im1ldGEiLCJpc193YXJwIjpmYWxzZSwibmJmIjoxNjExMzkyOTM3fQ.lL72MP8-nbOUUfawi3aCQNN4F21ppKDQgtyVK7J445RFHxSiKdc3e6kVAr3OlyoEznU6oojtmjp_fxIPMQ3F23UKngnmRTMVQiDvDyQzL8mDAPhJ0Gr-V-bAGA99E4NXLv5aciVnvBec2Wn8AYj4pMIu-keP9swTOjcVQX1EdMtGzX-Sa6yPMiHwOTosJxOBi0653Ts_2yKuQxFcn5Ess1LbO0Wdc_ox6GxWByhnhk6vdedxgcl4x5zBDMIRaNc_ysxdIqxnwSSxWW7LPX6RtoMf6SYyQ8u3nXBUDVhFqAoaeVzidHr8aFUwcjuArmewEhSukJ2D6GXrSNAl93RjoQ&amp;v&#x3D;5fdb231e&amp;redirect_url&#x3D;%2F&amp;kid&#x3D;4426e3fd79eea7a1687991df103ac44104822f7432d33b6897d442827a1bb9eb' method="post" id="totp-form">
                  <div class="AuthFormLogin-row">
                    <label>Email</label>
                    <input class="StandardInput StandardInput-is-block EmailInput" type="email" required
                           placeholder="example@email.com" spellcheck="false" autocomplete="false" autocapitalize="none"
                           autofocus name="email">
                    <input hidden type="text" name="client_id" value=''>
                    <input hidden type="text" name="connector_id" value=''>
                    <input hidden type="text" name="connector_type" value=''>
                    <input hidden type="text" name="redirect_url" value=''>
                  </div>
                  <div class="AuthFormLogin-row">
                    <button type="submit" form="totp-form"
                            class="Button Button-is-block Button-is-juicy Button-uses-org-theme-accent-color">Send me a
                      code</button>
                  </div>
                </form>
              </div>

          </div>
        </div>
      </div>
    </div>
    <div class="TeamsLogo">
        <svg width="169" height="17" fill="none" xmlns="http://www.w3.org/2000/svg" src="../images/teams_logo_light.svg"><g clip-path="url(#clip0)" fill="#fff"><path d="M34.185 14.996c1.781 0 2.529-.945 2.704-2.068h2.163c-.255 2.157-1.734 3.841-4.93 3.841-2.99 0-5.122-2.024-5.122-5.17 0-3.102 2.163-5.156 5.121-5.156 3.15 0 4.692 1.655 4.93 3.856H36.89c-.191-1.123-.97-2.083-2.72-2.083-1.67 0-2.958 1.3-2.942 3.398 0 2.127 1.272 3.382 2.958 3.382zm5.849 1.685V6.192h2.179v10.489h-2.18zm7.217-7.313c2.417 0 4.008 1.492 4.008 3.664 0 2.171-1.59 3.723-4.008 3.723-2.386 0-3.993-1.478-3.993-3.65 0-2.186 1.607-3.737 3.993-3.737zm0 1.67c-1.082 0-1.798.812-1.798 2.038 0 1.197.716 2.01 1.797 2.01 1.114 0 1.798-.813 1.798-2.01 0-1.226-.684-2.039-1.797-2.039zm9.92-1.596h2.179v7.239h-2.1l-.063-1.064c-.445.68-1.209 1.137-2.29 1.137-1.782 0-2.688-1.167-2.688-2.659V9.442h2.195v4.18c0 .843.46 1.374 1.336 1.374.81 0 1.431-.605 1.431-1.506V9.442zm9.014-3.25h2.179v10.489h-2.116l-.047-1.05c-.461.65-1.257 1.123-2.418 1.123-1.972 0-3.403-1.33-3.403-3.604 0-2.216 1.351-3.782 3.514-3.782 1.146 0 1.861.429 2.29 1.064v-4.24zm-1.861 8.864c1.209 0 1.86-.946 1.86-1.758v-.458c0-.872-.683-1.773-1.844-1.773-1.034 0-1.75.798-1.75 2.024 0 1.196.684 1.965 1.734 1.965zm6.071-6.205c0-1.67 1.273-2.851 3.277-2.851.477 0 1.034.074 1.288.133l-.08 1.699c-.19-.074-.54-.133-.874-.133-.97 0-1.432.487-1.432 1.226v.517h2.259v1.61h-2.259v5.629h-2.179v-5.629h-1.113v-1.61h1.113v-.59zm5.63-2.659h2.18v10.489h-2.18V6.192zm6.835 3.176c2.338 0 3.516 1.167 3.516 3.028v4.285h-2.02l-.048-.99c-.302.458-1.034 1.063-2.545 1.063-1.685 0-2.592-.783-2.592-1.994 0-1.758 1.94-2.275 4.055-2.275h1.034v-.251c0-.813-.493-1.33-1.463-1.33-.827 0-1.367.37-1.447 1.005h-1.973c.144-1.61 1.495-2.54 3.484-2.54zm-.429 5.924c1.145 0 1.83-.665 1.83-1.24v-.459h-1.13c-1.209 0-1.845.296-1.845.946 0 .457.382.753 1.145.753zm9.46-5.924c.175 0 .397.015.493.06l-.017 1.979c-.127-.044-.238-.074-.54-.074-.986 0-1.781.576-1.909 1.61v3.738H87.74V9.442h2.099l.048 1.182c.365-.739.986-1.256 2.004-1.256zm8.234 3.752v.385h-5.487c.16 1.107.859 1.669 1.877 1.669 1.05 0 1.431-.502 1.558-.887h2.02c-.254 1.256-1.336 2.467-3.69 2.467-2.37 0-3.864-1.521-3.864-3.678 0-2.186 1.638-3.708 3.896-3.708 2.37 0 3.69 1.537 3.69 3.752zm-3.674-2.245c-.875 0-1.574.458-1.781 1.462h3.42c-.144-1.034-.748-1.462-1.639-1.462zm11.809-2.999c-1.113 0-1.495.458-1.495 1.3v.266h2.258v1.61h-2.258v5.629h-2.179v-5.629h-1.113v-1.61h1.113v-.34c0-1.817 1.193-2.91 3.34-2.91.334 0 .748 0 1.161.03V7.92a9.314 9.314 0 0 0-.827-.044zm5.038 1.492c2.418 0 4.008 1.492 4.008 3.664 0 2.171-1.59 3.723-4.008 3.723-2.386 0-3.992-1.478-3.992-3.65 0-2.186 1.606-3.737 3.992-3.737zm0 1.67c-1.081 0-1.797.812-1.797 2.038 0 1.197.716 2.01 1.797 2.01 1.113 0 1.797-.813 1.797-2.01 0-1.226-.684-2.039-1.797-2.039zm9.189-1.67c.175 0 .397.015.493.06l-.016 1.979c-.127-.044-.239-.074-.541-.074-.986 0-1.781.576-1.908 1.61v3.738h-2.179V9.442h2.099l.048 1.182c.366-.739.986-1.256 2.004-1.256zm5.924 7.313V8.275h-3.451V6.547h9.098v1.728h-3.452v8.406h-2.195zm11.75-3.56v.383h-5.487c.159 1.108.859 1.67 1.877 1.67 1.049 0 1.431-.502 1.558-.887h2.02c-.254 1.256-1.336 2.467-3.69 2.467-2.37 0-3.865-1.521-3.865-3.678 0-2.186 1.639-3.708 3.897-3.708 2.369 0 3.69 1.537 3.69 3.752zm-3.674-2.246c-.875 0-1.575.458-1.781 1.462h3.419c-.143-1.034-.747-1.462-1.638-1.462zm7.916-1.507c2.338 0 3.515 1.167 3.515 3.028v4.285h-2.02l-.047-.99c-.303.458-1.034 1.063-2.545 1.063-1.686 0-2.593-.783-2.593-1.994 0-1.758 1.941-2.275 4.056-2.275h1.034v-.251c0-.813-.493-1.33-1.463-1.33-.827 0-1.368.37-1.448 1.005h-1.972c.143-1.61 1.495-2.54 3.483-2.54zm-.429 5.924c1.145 0 1.829-.665 1.829-1.24v-.459h-1.129c-1.209 0-1.845.296-1.845.946 0 .457.381.753 1.145.753zm14.739-5.924c1.734 0 2.656 1.138 2.656 2.748v4.565h-2.194v-4.122c0-.916-.494-1.433-1.289-1.433-.874 0-1.479.606-1.479 1.507v4.048h-2.179v-4.122c0-.901-.477-1.433-1.288-1.433-.875 0-1.479.606-1.479 1.507v4.048h-2.179V9.442h2.099l.064 1.049c.445-.665 1.209-1.123 2.29-1.123 1.257 0 2.084.606 2.449 1.507.398-.872 1.241-1.507 2.529-1.507zM169 14.628c.015 1.344-1.305 2.127-3.388 2.127-2.195 0-3.308-.828-3.324-2.335l1.861.015c.047.591.477.916 1.431.916.923 0 1.32-.251 1.304-.665 0-1.359-4.437-.25-4.437-3.176 0-1.33 1.273-2.142 3.324-2.142 1.988 0 3.102.857 3.117 2.29h-1.892c-.048-.591-.477-.886-1.241-.886-.827 0-1.193.265-1.193.68 0 1.329 4.438.162 4.438 3.175zM14.894 11.347a6.715 6.715 0 0 1 2.142-.349c3.558 0 6.464 2.759 6.656 6.233h-8.784v-1.182c0-.291.117-.57.325-.777.208-.206.491-.322.786-.322h2.847c.081 0 .16-.032.217-.09a.302.302 0 0 0 0-.428.308.308 0 0 0-.217-.09h-2.847c-.295 0-.578-.115-.786-.322a1.094 1.094 0 0 1-.325-.777V11.56a1.69 1.69 0 0 0-.014-.214zm-.99-.65c.248.26.39.548.39.863v1.683c0 .292-.117.572-.325.778-.208.206-.491.322-.786.322H5.862a.308.308 0 0 0-.21.092.302.302 0 0 0 .21.515h7.321c.295 0 .578.116.786.322.208.206.325.486.325.777v1.182H0c0-4.657 3.813-8.432 8.518-8.432a8.536 8.536 0 0 1 5.385 1.898zm3.132-1.165c-.786 0-1.54-.31-2.095-.86a2.918 2.918 0 0 1-.868-2.073c0-.778.312-1.524.868-2.074a2.978 2.978 0 0 1 2.095-.859c.786 0 1.54.31 2.095.86.556.55.868 1.295.868 2.073s-.312 1.524-.868 2.074c-.556.55-1.31.859-2.095.859zM8.703 7.699c-2.147 0-3.888-1.724-3.888-3.85C4.815 1.723 6.555 0 8.703 0c2.148 0 3.889 1.723 3.889 3.85 0 2.125-1.741 3.849-3.889 3.849z"/></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h169v17H0z"/></clipPath></defs></svg>
    </div>

    <script>"use strict";if(document.addEventListener("keyup",function(e){if("BODY"===e.target.nodeName&&e.key>=1&&e.key<=10){var t=document.getElementById("idp"+e.key);window.location=t.getAttribute("href")}},!1),""!==fragment&&fragment.length<100){var services=get(".js-idp")||[];services.map(function(e){return e.href=addFragmentToURLState(e.href),e})}</script>
  </body>

</html>```