```<!DOCTYPE html>
<html lang="nl">
<head>
<title>Berekenen - Aflossingsvrij centraal beheer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" type="image/png" href="/assets/files/screenshot-2020-04-16-at-15-29-25-display-2-edited.1920x1920.png">
<link rel="stylesheet" href="/assets/css/website.css?v=1601645851">
<link rel="stylesheet" href="/assets/css/page-380960.css?v=1601645851">
<script>var LANGUAGE_CODE = 'nl';</script>
<style>
@font-face{
font-family:'roboto-bold';
font-style:normal;
font-weight:normal;
src:url('/assets/files/plasticsans-bold-v100.woff') format('woff');
}
</style>
</head>
<body>
<div id="viewport">
	<div class="page" id="page-380960"><header class="block-4-1 light">
			<div class="container">
				<div class="row row-xs-split">
					<div class="col col-1">
						<a class="media-1 dark" data-no_fill_color="no_fill_color" href="/">
							<svg version="1.1" id="svg-da6de1371c838ebc3150824976920f5d" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 123 86" style="enable-background:new 0 0 123 86;" xml:space="preserve">
<style type="text/css">
	#svg-da6de1371c838ebc3150824976920f5d .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#00B332;}
	#svg-da6de1371c838ebc3150824976920f5d .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#0050F0;}
</style>
<desc>Created with Sketch.</desc>
<g id="Page-1">
	<g id="IFrame" transform="translate(-137.000000, -20.000000)">
		<g id="Strips_x2F_VD-STR-Hoofdmenu-tijdelijk">
			<g id="Strips_x2F_VD-STR-Hoofdmenu">
				<g id="logo" transform="translate(137.808599, 20.000000)">
					<path id="Fill-1" class="st0" d="M7,64c2.4,0,4.5-0.8,6.1-2.2l-1.9-2.6c-1.1,0.8-2.4,1.4-3.8,1.4c-2.3,0-3.7-1.6-3.7-4
						c0-3.4,2.8-6.5,5.9-6.5c1.4,0,2.6,0.7,3.3,1.6l2.7-2.3c-1.1-1.5-2.6-2.7-5.6-2.7C3.7,46.7,0,52.2,0,56.9C0,60.3,2,64,7,64L7,64
						z M20.6,64c2.3,0,4.2-0.8,5.4-2l-2-2.2c-0.7,0.7-1.8,1.1-3,1.1c-1.5,0-2.9-0.7-3-2.4h8.8c0.3-0.8,0.5-1.8,0.5-2.7
						c0-2.7-1.4-5.1-5.2-5.1c-4.8,0-7.4,4.1-7.4,7.6C14.8,61.2,16.4,64,20.6,64L20.6,64z M21.8,53.6c1.3,0,2.2,0.7,2.2,2.5h-5.6
						C19.1,54.3,20.5,53.6,21.8,53.6L21.8,53.6z M53.2,63.7h3.5l1.5-6.5c0.4-1.8,1.8-3,3.6-3c0.5,0,0.8,0.1,1.3,0.3l1.6-3.5
						c-0.4-0.2-1.1-0.3-1.6-0.3c-1.7,0-3.2,1-4.1,2.4h0l0.5-2.1h-3.3L53.2,63.7L53.2,63.7z M48.3,64c1.7,0,3.1-0.6,3.6-1.3l-1.1-2.5
						c-0.5,0.4-1.1,0.7-1.7,0.7c-0.8,0-1.4-0.4-1.4-1.4c0-0.3,0.1-0.5,0.1-0.8l1.1-4.7h4.2l0.7-3h-4.2l0.8-3.4h-3.5L46.1,51h-1.5
						L44,54h1.5l-1,4.4c-0.1,0.5-0.2,1.2-0.2,1.8C44.2,62.5,45.6,64,48.3,64L48.3,64z M28,63.7h3.5L33,57c0.3-1.6,1.5-3.1,3.3-3.1
						c1.4,0,1.9,0.9,1.9,1.9c0,0.5-0.1,0.9-0.2,1.3l-1.5,6.6h3.5l1.6-6.8c0.2-0.7,0.3-1.5,0.3-2.1c0-2.4-1.1-4.1-3.9-4.1
						c-1.8,0-3,0.7-4.2,2h0l0.4-1.7h-3.3L28,63.7L28,63.7z M94.3,63.7h3.5l4-17.7h-3.5L94.3,63.7L94.3,63.7z M69.9,60.9
						c-1.7,0-2.5-1.2-2.5-2.7c0-2.2,1.7-4.3,3.9-4.3c1.7,0,2.5,1.2,2.5,2.7C73.8,58.8,72.1,60.9,69.9,60.9L69.9,60.9z M94.2,51h-3.3
						l-0.5,2h0c-0.5-1.2-1.4-2.3-3.8-2.3c-4.9,0-7.2,4.6-7.2,8c0,2.5,1.3,5.3,4.7,5.3c1.8,0,3.3-0.8,4.2-2.1h0L88,63.7h3.3L94.2,51
						L94.2,51z M85.5,60.9c-1.7,0-2.5-1.2-2.5-2.7c0-2.2,1.7-4.3,3.9-4.3c1.7,0,2.5,1.2,2.5,2.7C89.3,58.8,87.7,60.9,85.5,60.9
						L85.5,60.9z M78.6,51h-3.3l-0.5,2h0c-0.5-1.2-1.4-2.3-3.8-2.3c-4.9,0-7.2,4.6-7.2,8c0,2.5,1.3,5.3,4.7,5.3
						c1.8,0,3.3-0.8,4.2-2.1h0l-0.4,1.7h3.3L78.6,51L78.6,51z"/>
					<path id="Fill-2" class="st0" d="M24.9,75.8l0.8-3.6h2.7c0.9,0,1.5,0.5,1.5,1.5c0,1.3-1.2,2.2-2.3,2.2H24.9L24.9,75.8z
						 M23.4,82.5l0.9-3.9h2.9c1.2,0,2,0.5,2,1.6c0,1.4-1.3,2.3-2.8,2.3H23.4L23.4,82.5z M90.5,85.7H94l1.5-6.5c0.4-1.8,1.8-3,3.5-3
						c0.4,0,0.8,0.1,1.3,0.3l1.6-3.5c-0.5-0.2-1-0.3-1.6-0.3c-1.6,0-3.2,1-4.1,2.4l0.5-2.1h-3.3L90.5,85.7L90.5,85.7z M55.5,68H52
						l-4,17.7h3.5L53,79c0.4-1.6,1.5-3.1,3.3-3.1c1.4,0,1.9,0.9,1.9,1.9c0,0.5-0.1,0.9-0.2,1.3l-1.5,6.6H60l1.6-6.8
						c0.2-0.7,0.3-1.5,0.3-2.1c0-2.4-1.1-4.1-3.9-4.1c-1.7,0-2.9,0.7-3.9,2h0L55.5,68L55.5,68z M40.6,86c2.3,0,4.2-0.8,5.4-2l-2-2.2
						c-0.7,0.7-1.8,1.1-3,1.1c-1.5,0-2.9-0.7-3-2.4h8.8c0.3-0.8,0.5-1.8,0.5-2.7c0-2.7-1.4-5.1-5.2-5.1c-4.8,0-7.3,4.1-7.3,7.6
						C34.8,83.2,36.3,86,40.6,86L40.6,86z M41.8,75.6c1.3,0,2.2,0.7,2.2,2.5h-5.5C39.1,76.3,40.5,75.6,41.8,75.6L41.8,75.6z
						 M69.2,86c2.3,0,4.2-0.8,5.4-2l-2-2.2c-0.7,0.7-1.8,1.1-3,1.1c-1.5,0-2.9-0.7-3-2.4h8.8c0.3-0.8,0.5-1.8,0.5-2.7
						c0-2.7-1.4-5.1-5.2-5.1c-4.8,0-7.3,4.1-7.3,7.6C63.4,83.2,65,86,69.2,86L69.2,86z M70.4,75.6c1.3,0,2.2,0.7,2.2,2.5h-5.5
						C67.7,76.3,69.1,75.6,70.4,75.6L70.4,75.6z M83.1,86c2.3,0,4.2-0.8,5.4-2l-2-2.2c-0.7,0.7-1.8,1.1-3,1.1c-1.5,0-2.9-0.7-3-2.4
						h8.8c0.3-0.8,0.5-1.8,0.5-2.7c0-2.7-1.4-5.1-5.2-5.1c-4.8,0-7.3,4.1-7.3,7.6C77.3,83.2,78.9,86,83.1,86L83.1,86z M84.3,75.6
						c1.3,0,2.2,0.7,2.2,2.5H81C81.6,76.3,83,75.6,84.3,75.6L84.3,75.6z M19,85.7h7.5c3.6,0,6.5-2.5,6.5-5.5c0-1.4-0.7-2.6-1.8-3.1
						c1.5-0.9,2.5-2.6,2.5-4.2c0-2.1-1.4-3.9-4.5-3.9h-6.3L19,85.7L19,85.7z"/>
					<path id="Fill-3" class="st0" d="M79.9,25.3c0-13.1,13.5-22.3,34-25.3c-0.6,2.6-1.1,5-1.7,7.5C97.6,9.5,88,16.2,88,25.4
						c0,6.2,4.3,8.7,8.3,8.9L95,40C87.8,39.7,79.9,35.2,79.9,25.3"/>
					<path id="Fill-4" class="st1" d="M121.8,26.8c0-4.7-2.6-8-7.9-8c-2,0-3.9,0.5-5.3,1.1l2-8.9c-2.1,0.2-5.9,1.1-7.6,1.8L96.9,41
						h4.1C113.9,41,121.8,34.9,121.8,26.8 M111,24c2.3,0,3.6,1.3,3.6,3.8c0,4.2-3.6,7.2-9.2,7.5l2.3-10.6C108.6,24.3,110,24,111,24"
						/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
						</a>
					</div>
					<div class="col col-3">
						<ul class="site-header__top-nav" qa-id="home-topnavigation" id="home-topnavigation">
		                    <li qa-id="home-topnavigation-1" id="home-topnavigation-1">
		                        <a href="https://www.centraalbeheer.nl/" class="site-header__top-nav-link ">Privé</a>
		                    </li>
		                    <li qa-id="home-topnavigation-2" id="home-topnavigation-2">
		                        <a href="https://www.centraalbeheer.nl/zzp/verzekeringen" class="site-header__top-nav-link ">ZZP</a>
		                    </li>
		                    <li qa-id="home-topnavigation-3" id="home-topnavigation-3">
		                        <a href="https://www.centraalbeheer.nl/zakelijk" class="site-header__top-nav-link ">Zakelijk</a>
		                    </li>
		                    <li qa-id="home-topnavigation-4" id="home-topnavigation-4">
		                        <a href="https://www.centraalbeheer.nl/voor-adviseurs" class="site-header__top-nav-link ">Adviseur</a>
		                    </li>
		                </ul>
					</div>
					<div class="col col-2">
						<div class="box">
							<div class="site-header__login">
						        <a href="https://inloggen.centraalbeheer.nl/adfs/ls/?wa=wsignin1.0&wtrealm=http%3a%2f%2fi-portaal.achmea.nl%2fadfs%2fservices%2ftrust&wctx=c732cee1-7984-434b-be3b-72f96054a92d" class="icon-group">
						            <span class="icon-group__label icon-group__label--tablet" style="color:#2E51EA;">Mijn Centraal Beheer</span>
						            <div class="media-2 svg" data-no_fill_color="no_fill_color" data-position="center-bottom">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.911 26.803">
  <g id="b208e016-fe0b-4a6f-bb00-716b6168390f" data-name="Layer 2">
    <g id="b11c3e0e-4efe-4dd1-85d1-10fa80d67a89" data-name="Layer 1">
      <path fill="#2E51EA" d="M26.577,20.107l-7.791-5.182A8.995,8.995,0,0,0,21.323,8.59c0-4.736-3.479-8.59-7.755-8.59S5.813,3.854,5.813,8.59a8.994,8.994,0,0,0,2.529,6.327l-8,5.185A.75.75,0,0,0,0,20.731v5.322a.75.75,0,0,0,.75.75H26.161a.75.75,0,0,0,.75-.75V20.731A.749.749,0,0,0,26.577,20.107ZM13.568,1.5c3.449,0,6.255,3.181,6.255,7.09a7.389,7.389,0,0,1-2.714,5.838h0a5.829,5.829,0,0,1-.807.529l-.026.014a5.694,5.694,0,0,1-5.416,0l-.022-.012a5.8,5.8,0,0,1-.809-.53h0A7.389,7.389,0,0,1,7.313,8.59C7.313,4.681,10.119,1.5,13.568,1.5ZM25.411,25.3H1.5V21.139l8.04-5.211c.037.024.076.04.113.064a7.044,7.044,0,0,0,7.828,0c.035-.023.074-.038.109-.062l7.821,5.2Z"/>
    </g>
  </g>
</svg>
									</div>
						        </a>
							</div>
							<div class="text-2">
								<p><a href="https://www.centraalbeheer.nl/">Naar Centraal Beheer</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><section id="block-8-3171401" class="light">
			<div class="container">
				<div class="row">
					<div class="col col-md-6 col-md-push-6">
						<div class="box-1">
							<div class="media-3 svg" data-position="center-middle">
								<img src="/assets/files/headerimage.png">
							</div>
						</div>
					</div>
					<div class="col col-md-6 col-md-pull-6">
						<div class="box">
							<h1 class="heading-2 has-sub dark"><span class="mobielklein" style="font-family: roboto-bold; font-size: 32px; color: #00b332;">Hypotheekcheck</span></h1>
							<h2 class="heading-3 dark"><span style="font-family: roboto-light; color: #0047f0;">Uw hypotheek nu en straks</span></h2>
							<div class="ẗext-2 dark">
								Benieuwd hoe uw hypotheek scoort? Met de Hypotheekcheck ontdekt u of u uw hypotheek kunt blijven betalen. En of u goed voorbereid bent op de aflossing..
							</div>
							<a class="button-2" href="/berekenen/hypotheekcheck/">Start de Hypotheekcheck</a>
						</div>
					</div>
				</div>
				<div class="separator-1 dark"></div>
			</div>
		</section><section id="block-31-3171400" class="light">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-8">
						<div class="box-1">
							<div class="heading-1 dark">Over de hypotheekcheck</div>
							<div class="text-2 dark">
								<p>In de Hypotheekcheck vult u gegevens in over uw financiele situatie. Het kan handig zijn om die eerst te verzamelen. In de Hypotheekcheck vult u gegevens in over:</p>
							</div>
						</div>
					</div>
					<div class="col col-2">
						<div class="row">
							<div class="col col-3 col-md-4">
								<div class="box-2">
									<div class="media-3 svg" data-size="480x0" data-no_fill_color="no_fill_color">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.911 26.803">
  <g id="b208e016-fe0b-4a6f-bb00-716b6168390f" data-name="Layer 2">
    <g id="b11c3e0e-4efe-4dd1-85d1-10fa80d67a89" data-name="Layer 1">
      <path fill="#0050F1" d="M26.577,20.107l-7.791-5.182A8.995,8.995,0,0,0,21.323,8.59c0-4.736-3.479-8.59-7.755-8.59S5.813,3.854,5.813,8.59a8.994,8.994,0,0,0,2.529,6.327l-8,5.185A.75.75,0,0,0,0,20.731v5.322a.75.75,0,0,0,.75.75H26.161a.75.75,0,0,0,.75-.75V20.731A.749.749,0,0,0,26.577,20.107ZM13.568,1.5c3.449,0,6.255,3.181,6.255,7.09a7.389,7.389,0,0,1-2.714,5.838h0a5.829,5.829,0,0,1-.807.529l-.026.014a5.694,5.694,0,0,1-5.416,0l-.022-.012a5.8,5.8,0,0,1-.809-.53h0A7.389,7.389,0,0,1,7.313,8.59C7.313,4.681,10.119,1.5,13.568,1.5ZM25.411,25.3H1.5V21.139l8.04-5.211c.037.024.076.04.113.064a7.044,7.044,0,0,0,7.828,0c.035-.023.074-.038.109-.062l7.821,5.2Z"/>
    </g>
  </g>
</svg>
									</div>
									<h2 class="heading-2 dark">Uw inkomen & vermogen</h2>
									<div class="text-3 dark">
										<p>Bijvoorbeeld uw salaris en het saldo van uw spaarrekeningen.</p>
									</div>
								</div>
							</div>
							<div class="col col-3 col-md-4">
								<div class="box-2">
									<div class="media-3 svg" data-size="480x0" data-no_fill_color="no_fill_color">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.998 24.55">
  <g id="e11deac7-6caf-48fe-9a22-d292f2696437" data-name="Layer 2">
    <g id="a3bd0695-7fc0-444f-87e5-448879b68d61" data-name="Layer 1">
      <path fill="#0050F1" d="M23.47,8.389c-.086-.234-.183-.469-.29-.7l.771-.47a.751.751,0,0,0,.034-1.259L15.515.132A.751.751,0,0,0,14.34.75v.7A10.971,10.971,0,0,0,3.318,7.185a2,2,0,0,1,.19-4v-1.5a3.5,3.5,0,0,0-.783,6.92A9.875,9.875,0,0,0,2.2,11.743a10.061,10.061,0,0,0,3.072,7.193,3.076,3.076,0,0,0-1.3,2.475,3.232,3.232,0,0,0,3.31,3.139,3.249,3.249,0,0,0,3.268-2.739,11.223,11.223,0,0,0,5.558-.09,3.314,3.314,0,0,0,6.587-.31,3.1,3.1,0,0,0-1.543-2.63,10.375,10.375,0,0,0,1.873-2.62H27V8.389ZM16.178,9.8a.65.65,0,0,1-.338-.577V2.176l6.342,4.362L16.848,9.793A.646.646,0,0,1,16.178,9.8ZM9.092,21.411a1.733,1.733,0,0,1-1.81,1.639,1.733,1.733,0,0,1-1.81-1.639,1.631,1.631,0,0,1,.994-1.452c.058.042.123.073.182.114a10.867,10.867,0,0,0,.954.6c.058.033.113.068.172.1a11.033,11.033,0,0,0,1.317.6C9.092,21.385,9.092,21.4,9.092,21.411Zm10.839-1.553A1.67,1.67,0,0,1,21.2,21.411a1.819,1.819,0,0,1-3.62,0,1.205,1.205,0,0,1,.017-.2c.315-.134.614-.3.914-.459.106-.057.219-.105.323-.166.313-.181.607-.387.9-.6C19.794,19.946,19.866,19.908,19.931,19.858Zm5.567-5.2H22.056l-.2.45a8.91,8.91,0,0,1-2.336,3.159h0l-.223.181c-.022.018-.047.033-.069.051a9.668,9.668,0,0,1-1.108.761c-.093.055-.192.1-.287.154a9.568,9.568,0,0,1-.964.461,9.868,9.868,0,0,1-6.5.348l-.274-.091c-.047-.015-.092-.032-.139-.048q-.37-.126-.725-.276l-.112-.051c-.211-.094-.419-.193-.621-.3-.087-.046-.17-.1-.255-.145-.152-.087-.3-.174-.451-.269s-.269-.186-.4-.283c-.093-.067-.19-.131-.28-.2a8.663,8.663,0,0,1-3.4-6.817c0-4.892,4.231-8.873,9.431-8.873a9.727,9.727,0,0,1,1.205.077v6.28a2.137,2.137,0,0,0,1.1,1.886,2.234,2.234,0,0,0,.529.212c.059.015.119.013.179.023a2.108,2.108,0,0,0,.352.046l.019,0a2.056,2.056,0,0,0,.365-.051,1.97,1.97,0,0,0,.2-.031,2.193,2.193,0,0,0,.539-.236l4.261-2.6a8.073,8.073,0,0,1,.32.88l.159.536H25.5Z"/>
    </g>
  </g>
</svg>
									</div>
									<h2 class="heading-2 dark">Uw bruto pensioeninkomen</h2>
									<div class="text-3 dark">
										<p>U vindt uw pensioeninkomen op <span style="color: #0047f0;"><a href="http://mijnpensioenoverzicht.nl">mijnpensioenoverzicht.nl</a></span></p>
									</div>
								</div>
							</div>
							<div class="col col-3 col-md-4">
								<div class="box-2">
									<div class="media-3 svg" data-size="480x0" data-no_fill_color="no_fill_color">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.447 27.868">
  <g id="a930ebaf-9c16-4b4d-806c-7f34ebb42027" data-name="Layer 2">
    <g id="a5db7f6f-9adf-432e-919a-8edb2ab3d92f" data-name="Layer 1">
      <path fill="#0050F1" d="M27.447,9.709,13.724,0,0,9.709v5.717l3-1.981V27.868H24.451V13.445l3,1.981ZM11.378,26.368V18.882h4.69v7.486Zm11.573,0H17.568V17.382H9.878v8.986H4.5V12.454l3.647-2.412,5.58-3.69,9.228,6.1Zm3-13.732-1.5-.989h0l-.908-.6L13.724,4.554h0L3,11.647H3l-1.5.989v-2.15L13.724,1.838l12.223,8.648Z"/>
    </g>
  </g>
</svg>
									</div>
									<h2 class="heading-2 dark">De waarde van uw woning</h2>
									<div class="text-3 dark">
										<p>Bijvoorbeeld de <span style="color: #0047f0;">WOZ-waarde</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col col-1 col-md-8">
						<div class="box-1">
							<div class="text-2 dark">
								<p>Kunt u niet alle gegevens vinden? Vul dan geschatte bedragen in. Ook daarmee zal de Hypotheekcheck u waardevolle inzichten geven!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><footer class="block-33-1 light">
			<div class="container">
				<div class="separator-1 dark"></div>
				<div class="row">
					<div class="col col-1 col-md-4 col-lg-4">
						<div class="box-1">
							<div class="media-2 svg">
								<svg version="1.1" id="svg-0a31cce177d6629f899a13a765d90f25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22 28" style="enable-background:new 0 0 22 28;" xml:space="preserve">
<style type="text/css">
	#svg-0a31cce177d6629f899a13a765d90f25 .st0{fill:#0050F1;}
	#svg-0a31cce177d6629f899a13a765d90f25 .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#00B332;}
</style>
<desc>Created with Sketch.</desc>
<g id="Symbols">
	<g id="Footer" transform="translate(-145.000000, -42.000000)">
		<g id="Group" transform="translate(144.997194, 42.329472)">
			<path id="Shape" class="st0" d="M21.6,22.3l-3.9-5.7c-0.4-0.5-0.9-0.9-1.5-1c-0.1,0-0.3,0-0.4,0c-0.5,0-1,0.1-1.4,0.4l-1.6,1.1
				c-0.8-0.9-1.5-1.9-2.2-2.9c-0.7-1-1.3-2-1.9-3.1l1.6-1.1c0.5-0.4,0.9-0.9,1-1.5c0.1-0.6,0-1.3-0.4-1.8L6.8,1c-0.5-0.6-1.2-1-2-1
				c-0.5,0-1,0.2-1.4,0.4l-1,0.7c-2.1,1.5-3,4.1-2.2,6.5v0.1c1.2,3.6,2.9,7,5.1,10.1c2.1,3.1,4.6,5.8,7.5,8.2l0.2,0.1
				c2,1.6,4.9,1.7,7,0.2l1-0.7C22.1,24.9,22.3,23.4,21.6,22.3z M19.8,24l-1,0.7c-0.6,0.4-1.4,0.7-2.2,0.7c-0.9,0-1.7-0.3-2.4-0.8
				l-0.1-0.1C11.4,22.2,9,19.6,7,16.7c-2.1-3-3.7-6.2-4.8-9.6V7C1.7,5.4,2.3,3.6,3.7,2.7l1-0.7c0.1,0,0.1-0.1,0.2-0.1l0,0
				C5,1.9,5.1,2,5.2,2.1l4,5.7C9.3,7.9,9.3,8,9.3,8.1S9.2,8.3,9.1,8.4L7.4,9.5l-1.5,1l0.9,1.6c0.6,1.1,1.3,2.2,2,3.3
				c0.7,1.1,1.5,2.1,2.4,3l1.2,1.4l1.5-1l1.7-1.1c0.1,0,0.1-0.1,0.2-0.1h0.1c0.1,0,0.2,0.1,0.2,0.2l3.9,5.7C20,23.7,20,23.9,19.8,24
				z"/>
			<circle id="Oval" class="st1" cx="15.5" cy="4.2" r="3.5"/>
		</g>
	</g>
</g>
</svg>
							</div>
							<div class="text-2 dark">
								<p style="text-align: left;"><a href="tel:0555798103">(055) 579 8103</a><br /><a href="tel:0555798103"><span style="font-size: 14px;">Maandag t/m donderdag tot: 21.00 uur</span></a><br /><a href="tel:0555798103"><span style="font-size: 14px;">Vrijdag tot: 18.00 uur</span></a></p>
							</div>
						</div>
					</div>
					<div class="col col-2 col-md-4 col-lg-4">
						<div class="box-2">
							<div class="media-2 svg">
								<svg version="1.1" id="svg-6b184b053c68f3d2ba401ec54d20c18b" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 25 26" style="enable-background:new 0 0 25 26;" xml:space="preserve">
<style type="text/css">
	#svg-6b184b053c68f3d2ba401ec54d20c18b .st0{fill:#0050F1;}
</style>
<desc>Created with Sketch.</desc>
<g id="Symbols">
	<g id="Footer" transform="translate(-433.000000, -42.000000)">
		<g id="Group-2" transform="translate(433.408104, 42.500000)">
			<path id="Path" class="st0" d="M17,14.8c-0.3-0.1-1.6-0.8-1.9-0.9c-0.2-0.1-0.4-0.1-0.6,0.1c-0.2,0.3-0.7,0.9-0.9,1.1
				c-0.2,0.2-0.3,0.2-0.6,0.1c-0.8-0.3-1.6-0.8-2.2-1.4c-0.6-0.6-1.1-1.3-1.5-2c-0.1-0.2-0.1-0.5,0.1-0.6c0.1-0.1,0.3-0.3,0.4-0.5
				c0.1-0.1,0.2-0.3,0.3-0.5c0.1-0.2,0.1-0.3,0-0.5c-0.1-0.2-0.6-1.6-0.9-2.1C9.1,7,8.9,7.1,8.7,7.1H8.2c-0.3,0-0.5,0.1-0.7,0.4
				C6.8,8.1,6.5,9,6.5,9.9c0.1,1.1,0.5,2.1,1.1,3c1.2,1.8,2.8,3.3,4.7,4.3c0.5,0.2,1,0.4,1.6,0.6c0.6,0.2,1.1,0.2,1.7,0.1
				c0.8-0.2,1.4-0.6,1.8-1.3c0.2-0.4,0.3-0.9,0.2-1.4C17.5,15,17.3,14.9,17,14.8z"/>
			<path id="Shape" class="st0" d="M20.5,3.7C18.3,1.3,15.2,0,12,0C5.3,0.1,0,5.7,0.1,12.4c0,2,0.5,4,1.4,5.8L0,23.8
				c-0.1,0.3,0,0.6,0.2,0.9C0.4,24.9,0.7,25,1,25c0.1,0,0.2,0,0.3,0l5.4-1.5c1.7,0.9,3.5,1.3,5.4,1.3c6.7-0.1,12.1-5.7,12-12.4
				C24.1,9.1,22.8,6,20.5,3.7z M12,22.8c-1.7,0-3.3-0.4-4.7-1.2c-0.2-0.1-0.3-0.1-0.5-0.1c-0.1,0-0.1,0-0.2,0.1l-4.2,1.1l1.1-4.2
				c0.1-0.3,0-0.5-0.1-0.7c-0.9-1.6-1.3-3.4-1.3-5.2C2,9.7,3.1,7.1,4.9,5.1S9.4,2,12.1,2c2.6,0,5.2,1.1,7,3C21,7,22,9.6,22,12.4
				c0.1,2.7-1,5.3-2.8,7.3S14.7,22.7,12,22.8L12,22.8z"/>
		</g>
	</g>
</g>
</svg>
							</div>
							<div class="text-2 dark">
								<p style="text-align: left;"><a href="https://api.whatsapp.com/send?phone=+31613335444&text=Hallo%20Centraal%20Beheer,%20ik%20heb%20een%20vraag" target="_blank" rel="noopener">06 13 33 5444</a><br /><a href="https://api.whatsapp.com/send?phone=+31613335444&text=Hallo%20Centraal%20Beheer,%20ik%20heb%20een%20vraag" target="_blank" rel="noopener"><span style="font-size: 14px;">Meer over whatsapp</span></a></p>
							</div>
						</div>
					</div>
					<div class="col col-3 col-md-4 col-lg-4">
						<div class="box-3">
							<div class="media-2 svg">
								<svg version="1.1" id="svg-21fba4916399ecf9c963b8ce27a8d687" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 29 26" style="enable-background:new 0 0 29 26;" xml:space="preserve">
<style type="text/css">
	#svg-21fba4916399ecf9c963b8ce27a8d687 .st0{fill:#0050F1;}
</style>
<desc>Created with Sketch.</desc>
<g id="Symbols">
	<g id="Footer" transform="translate(-604.000000, -42.000000)">
		<path id="Shape" class="st0" d="M629.5,50.4h-5.2h-0.1v-4.8c0-1.7-1.4-3.1-3.1-3.1h-13.8c-1.7,0-3.1,1.4-3.1,3.1V53
			c0,1.6,0.5,3.2,1.4,4.5c1.6,1.6,3.3,3.2,5.1,4.6c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0,0.3,0,0.4-0.1c0.3-0.2,0.6-0.5,0.6-0.9v-4.1h3
			c0,0,0,0,0,0.1v2.9c0,1.5,1.2,2.8,2.8,2.8h7v3.2c0,0.6,0.4,1,1,1c0.2,0,0.5-0.1,0.7-0.2c0.1-0.1,3.3-2.9,4.4-4.2
			c0.8-1,1.1-2.2,1-3.4v-6.1C632.2,51.7,631,50.4,629.5,50.4z M611.3,55.2c-0.6,0-1,0.4-1,1v3c-1.1-0.9-2.2-1.9-3.2-3
			c-0.6-1-1-2.1-1-3.2v-7.4c0-0.6,0.5-1.1,1.1-1.1h13.8c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8v8.5c0,0.6-0.5,1.1-1.1,1.1
			H611.3z M630.2,59.3c0.1,0.7-0.1,1.5-0.6,2.1c-0.5,0.6-1.6,1.6-2.5,2.5v-2c0-0.6-0.4-1-1-1h-8c-0.4,0-0.8-0.3-0.8-0.8v-2.8
			c0,0,0,0,0-0.1h3.8c1.7,0,3.1-1.4,3.1-3.1v-1.7h5.2c0.4,0,0.7,0.3,0.8,0.8L630.2,59.3z"/>
	</g>
</g>
</svg>
							</div>
							<div class="text-2 dark">
								<p style="text-align: left;"><a href="https://www.centraalbeheer.nl/contact" target="_blank" rel="noopener"><span style="font-family: roboto-medium;">Chat met ons</span></a><br /><a href="https://www.centraalbeheer.nl/contact" target="_blank" rel="noopener"><span style="font-size: 14px;">24 uur per dag</span></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="separator-1 dark" style="margin-top:20px;"></div>
			</div>
		</footer><footer class="block-34-2 light">
			<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6">
						<div class="box-1">
							<a class="media-2" href="https://www.facebook.com/centraalbeheer" target="_blank">
								<svg id="m-facebook">
									<path d="M14.2,0C6.4,0,0,6.4,0,14.2s6.4,14.2,14.2,14.2s14.2-6.4,14.2-14.2S22.1,0,14.2,0z M18.8,8.5l-1.7,0 c-1.3,0-1.6,0.6-1.6,1.6v2.1h3.2l-0.4,3.2h-2.8v8.3h-3.3v-8.3H9.4v-3.2h2.8V9.8c0-2.8,1.7-4.3,4.2-4.3c1.2,0,2.2,0.1,2.5,0.1V8.5z"></path>
								</svg>
							</a>
							<a class="media-2" href="https://twitter.com/centraal_beheer" target="_blank">
								<svg id="m-twitter">
									<path d="M14.2,0C6.4,0,0,6.4,0,14.2s6.4,14.2,14.2,14.2s14.2-6.4,14.2-14.2S22.1,0,14.2,0z M21.4,11.7     c0,0.1,0,0.3,0,0.4c0,4.3-3.3,9.2-9.2,9.2c-1.8,0-3.5-0.5-5-1.5c0.3,0,0.5,0,0.8,0c1.5,0,2.9-0.5,4-1.4c-1.4,0-2.6-1-3-2.3     c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.6,0,0.9-0.1C9,15.9,7.8,14.6,7.8,13v0c0.4,0.2,0.9,0.4,1.5,0.4c-0.9-0.6-1.4-1.6-1.4-2.7     c0-0.6,0.2-1.2,0.4-1.6c1.6,2,4,3.3,6.7,3.4c-0.1-0.2-0.1-0.5-0.1-0.7c0-1.8,1.5-3.2,3.2-3.2c0.9,0,1.8,0.4,2.4,1     c0.7-0.1,1.4-0.4,2.1-0.8c-0.2,0.8-0.8,1.4-1.4,1.8c0.7-0.1,1.3-0.3,1.9-0.5C22.6,10.7,22,11.2,21.4,11.7z"></path>
								</svg>
							</a>
							<a class="media-2" href="http://www.youtube.com/centraalbeheerachmea" target="_blank">
								<svg id="m-youtube">
								  <path d="M14.2,0C6.4,0,0,6.4,0,14.2s6.4,14.2,14.2,14.2c7.9,0,14.2-6.4,14.2-14.2S22.1,0,14.2,0z M22.9,14.9     c0,1.4-0.2,2.8-0.2,2.8s-0.2,1.2-0.7,1.7c-0.7,0.7-1.4,0.7-1.7,0.7c-2.4,0.2-6.1,0.2-6.1,0.2s-4.5,0-5.9-0.2     c-0.4-0.1-1.3-0.1-1.9-0.7c-0.5-0.5-0.7-1.7-0.7-1.7s-0.2-1.4-0.2-2.8v-1.3c0-1.4,0.2-2.8,0.2-2.8S5.9,9.6,6.4,9     c0.7-0.7,1.4-0.7,1.7-0.7c2.4-0.2,6.1-0.2,6.1-0.2h0c0,0,3.6,0,6.1,0.2c0.3,0,1.1,0,1.7,0.7c0.5,0.5,0.7,1.7,0.7,1.7     s0.2,1.4,0.2,2.8V14.9z"></path>
								  <polygon points="12.4,16.5 17.1,14.1 12.4,11.6 "></polygon>
								</svg>
							</a>
							<a class="media-2" href="https://www.linkedin.com/company/centraalbeheer" target="_blank">
								<svg id="m-linkedin">
									<path d="M14.3,0C6.4,0,0,6.4,0,14.3c0,7.9,6.4,14.3,14.3,14.3c7.9,0,14.3-6.4,14.3-14.3C28.6,6.4,22.2,0,14.3,0z   M10.8,20.5H8.1v-9.5h2.7V20.5z M9.6,9.5c-0.9,0-1.7-0.7-1.7-1.7c0-0.9,0.7-1.7,1.7-1.7c0.9,0,1.7,0.7,1.7,1.7  C11.2,8.8,10.5,9.5,9.6,9.5z M21.7,20.5H19v-5c0-1.1-0.2-2.4-1.7-2.4c-1.5,0-1.9,1.2-1.9,2.4v5.1h-2.7v-9.5h2.7v1.8h0.2  c0.4-1.4,1.3-1.9,2.7-1.9c2.9,0,3.4,1.5,3.4,4V20.5z"></path>
								</svg>
							</a>
							<a class="media-2" href="https://www.centraalbeheer.nl/magazine" target="_blank">
								<svg id="m-magazine">
								  <path d="M14.8,9v10.8c2.4-0.4,4.9-0.4,7.4,0V9C19.8,8.6,17.3,8.6,14.8,9z M20.6,17.8h-4.7v-1h4.7V17.8z M20.6,14.8h-4.7 v-1h4.7V14.8z M20.6,11.8h-4.7v-1h4.7V11.8z"></path>
								  <path d="M6.4,9v10.8c1.2-0.2,2.5-0.3,3.7-0.3c1.2,0,2.5,0.1,3.7,0.3V9C11.3,8.6,8.9,8.6,6.4,9z M12.6,17.8H7.9v-1h4.7 V17.8z M12.6,14.8H7.9v-1h4.7V14.8z M12.6,11.8H7.9v-1h4.7V11.8z"></path>
								  <path d="M14.3,0C6.4,0,0,6.4,0,14.3c0,7.9,6.4,14.3,14.3,14.3c7.9,0,14.3-6.4,14.3-14.3C28.6,6.4,22.2,0,14.3,0z M23.2,21l-0.6-0.1c-2.7-0.5-5.5-0.5-8.2,0l-0.1,0c-2.9-0.5-5.6-0.5-8.3,0L5.4,21V8.2l0.4-0.1c2.8-0.5,5.7-0.5,8.5,0 c2.8-0.5,5.7-0.5,8.5,0l0.4,0.1V21z"></path>
								</svg>
							</a>
						</div>
					</div>
					<div class="col col-2 col-md-6">
						<div class="box-2">
							<div class="media-3" data-position="right-middle">
								<img src="/assets/files/logo-share.png">
							</div>
							<div class="media-3" data-position="right-middle">
								<img src="/assets/files/attachment-keurmerk-kv-e1495186443446-560x393.png">
							</div>
							<div class="media-3" data-position="right-middle">
								<img src="/assets/files/thuiswinkel-waarborg.png">
							</div>
							<div class="media-3" data-position="right-middle">
								<img src="/assets/files/cuz1anyw8aa3q6l.png">
							</div>
						</div>
					</div>
				</div>
				<div class="separator-1 dark"></div>
			</div>
		</footer><footer class="block-33-2 light">
				<div class="container">
				<div class="row">
					<div class="col col-1 col-md-6">
						<div class="box-1">
							<div class="text-5 dark">
								<p style="text-align: left;"><a href="https://www.centraalbeheer.nl/over-ons/privacy-statement">Privacy</a>&nbsp; &nbsp; <a href="https://www.centraalbeheer.nl/over-ons/veiligheid-en-phishing">Veiligheid</a>&nbsp; &nbsp; <a href="https://www.centraalbeheer.nl/over-ons/disclaimer">Disclaimer</a></p>
							</div>
						</div>
					</div>
					<div class="col col-2 col-md-6">
						<div class="box-2">
							<div class="media-3 svg">
								<svg version="1.1" id="svg-7380fa8e1fbd3afb760cbbb184a38faf" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 231 9" style="enable-background:new 0 0 231 9;" xml:space="preserve">
<style type="text/css">
	#svg-7380fa8e1fbd3afb760cbbb184a38faf .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#00B431;}
</style>
<desc>Created with Sketch.</desc>
<g id="Symbols">
	<g id="Footer" transform="translate(-1077.000000, -216.000000)">
		<g id="Group-3" transform="translate(1077.000000, 216.000000)">
			<path id="Fill-167" class="st0" d="M230.1,2.8c-0.1,0-0.2,0-0.2,0.1l-0.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.2-0.1
				c-0.5-0.5-1.1-0.7-1.8-0.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c0.8,0,1.3-0.2,1.8-0.7c0.1-0.1,0.1-0.1,0.2-0.1
				c0.1,0,0.2,0,0.2,0.1l0.3,0.3c0.1,0.1,0.1,0.1,0.2,0.1c0.2,0,0.3-0.2,0.3-0.3v-5C230.4,2.9,230.3,2.8,230.1,2.8 M227.4,7
				c-0.7,0-1.3-0.6-1.3-1.4c0-0.8,0.6-1.4,1.3-1.4c0.7,0,1.3,0.6,1.3,1.4C228.7,6.4,228.1,7,227.4,7"/>
			<path id="Fill-169" class="st0" d="M188.2,2.8c-0.1,0-0.2,0-0.2,0.1l-0.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.2-0.1
				c-0.5-0.5-1.1-0.7-1.8-0.7c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c0.8,0,1.3-0.2,1.8-0.7c0.1-0.1,0.1-0.1,0.2-0.1
				c0.1,0,0.2,0,0.2,0.1l0.3,0.3c0.1,0.1,0.1,0.1,0.2,0.1c0.2,0,0.3-0.2,0.3-0.3v-5C188.5,2.9,188.4,2.8,188.2,2.8 M185.5,7
				c-0.7,0-1.3-0.6-1.3-1.4c0-0.8,0.6-1.4,1.3-1.4c0.7,0,1.3,0.6,1.3,1.4C186.8,6.4,186.2,7,185.5,7"/>
			<path id="Fill-171" class="st0" d="M192.2,5.7c0-1,0.7-1.7,1.6-1.7c0.3,0,0.6,0.1,0.9,0.2c0.1,0,0.1,0.1,0.2,0.1h0c0,0,0,0,0,0
				c0.1,0,0.2-0.1,0.2-0.2V2.8c-0.5-0.2-1-0.3-1.5-0.3c-2,0-3.5,1.2-3.5,3.2c0,2,1.5,3.2,3.5,3.2c0.5,0,1.1-0.1,1.7-0.3V7
				c-0.3,0.2-0.8,0.3-1.3,0.3C193,7.3,192.2,6.6,192.2,5.7"/>
			<path id="Fill-173" class="st0" d="M200.9,2.5c-0.9,0-1.6,0.4-2,1h0v-3c0-0.3-0.2-0.5-0.4-0.5h-1.6v8.6h2.1V6.1
				c0-1.3,0.4-1.9,1.3-1.9c0.6,0,1,0.4,1,1.5v2.9h2.1V4.9C203.2,3.6,202.5,2.5,200.9,2.5"/>
			<path id="Fill-175" class="st0" d="M213,2.5c-0.9,0-1.7,0.3-2.1,1.2c-0.3-0.8-1-1.2-1.9-1.2c-0.9,0-1.5,0.3-2.2,1
				c0,0-0.1,0.1-0.3,0.1c-0.1,0-0.2,0-0.2-0.1l-0.8-0.8c-0.1-0.1-0.1-0.1-0.2-0.1c-0.2,0-0.3,0.2-0.3,0.3v5.7h2.1V6.1
				c0-1.3,0.4-1.9,1.2-1.9c0.6,0,0.8,0.5,0.8,1.2v3.2h2.1V6.1c0-1.3,0.4-1.9,1.2-1.9c0.6,0,0.8,0.5,0.8,1.2v3.2h2.1V5.1
				C215.1,3.5,214.7,2.5,213,2.5"/>
			<path id="Fill-177" class="st0" d="M219.8,2.5c-1.9,0-3.2,1.2-3.2,3.1c0,2,1.5,3.1,3.5,3.1c0.8,0,1.5-0.1,2.2-0.4V6.9
				c-0.6,0.3-1.3,0.5-1.8,0.5c-1,0-1.6-0.3-1.8-1.2h4.1V5.9C222.8,4.1,222,2.5,219.8,2.5 M220.7,5.1h-1.8c-0.1,0-0.2-0.1-0.2-0.2
				c0.1-0.6,0.5-1,1.1-1c0.7,0,1.1,0.4,1.1,1C221,5,220.9,5.1,220.7,5.1"/>
			<path id="Fill-179" class="st0" d="M170.8,2.6h-0.6c-0.1,0-0.2,0.1-0.2,0.2v0.6h0c-0.3-0.6-1-1-2-1c-1.7,0-2.6,1.4-2.6,3
				c0,1.6,0.8,3.2,2.6,3.2c1.1,0,1.8-0.5,2-1h0v0.6c0,0.1,0.1,0.2,0.2,0.2h0.6c0.1,0,0.2-0.1,0.2-0.2V2.8
				C171,2.7,170.9,2.6,170.8,2.6 M168.1,7.9c-1.2,0-1.7-1.3-1.7-2.3c0-1.1,0.4-2.2,1.6-2.2c1.2,0,1.8,1.1,1.8,2.3
				C169.9,6.6,169.4,7.9,168.1,7.9"/>
			<path id="Fill-181" class="st0" d="M175.8,2.5c-0.8,0-1.6,0.4-2,1.1h0V2.8c0-0.1-0.1-0.2-0.2-0.2H173c-0.1,0-0.2,0.1-0.2,0.2v5.6
				c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2V5.9c0-1.5,0.6-2.5,1.8-2.5c1,0.1,1.3,0.7,1.3,2.1v2.9c0,0.1,0.1,0.2,0.2,0.2
				h0.7c0.1,0,0.2-0.1,0.2-0.2V5.1C178.1,3.5,177.4,2.5,175.8,2.5"/>
			<path id="Fill-183" class="st0" d="M164.4,2.6h-0.7c-0.1,0-0.2,0.1-0.2,0.1l-1.6,4.7h0l-1.6-4.7c0-0.1-0.1-0.1-0.2-0.1h-0.8
				c-0.1,0-0.2,0.1-0.2,0.2c0,0,0,0,0,0.1l2,5.6c0,0.1,0.1,0.1,0.2,0.1h1c0.1,0,0.2-0.1,0.2-0.1l2-5.6c0,0,0,0,0-0.1
				C164.6,2.7,164.5,2.6,164.4,2.6"/>
			<path id="Fill-185" class="st0" d="M17,2.5c-0.8,0-1.6,0.4-2,1.1h0V2.8c0-0.1-0.1-0.2-0.2-0.2h-0.7c-0.1,0-0.2,0.1-0.2,0.2v5.6
				c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2V5.9c0-1.5,0.6-2.5,1.8-2.5c1,0.1,1.3,0.7,1.3,2.1v2.9c0,0.1,0.1,0.2,0.2,0.2
				H19c0.1,0,0.2-0.1,0.2-0.2V5.1C19.2,3.5,18.5,2.5,17,2.5"/>
			<path id="Fill-187" class="st0" d="M9.9,2.5c-1.7,0-2.8,1.3-2.8,3c0,2,1,3.2,3.1,3.2c0.8,0,1.3-0.2,1.7-0.3c0,0,0,0,0,0
				C12,8.4,12,8.3,12,8.2l-0.2-0.5c0-0.1-0.2-0.2-0.3-0.1c-0.4,0.2-0.8,0.3-1.3,0.3c-1,0-2-0.8-2-2h4.1c0.1,0,0.2-0.1,0.2-0.2v0
				C12.5,3.8,11.8,2.5,9.9,2.5 M11.1,5.1H8.5C8.4,5.1,8.3,5,8.3,4.8c0,0,0,0,0,0c0-0.5,0.5-1.4,1.6-1.4c1,0,1.4,0.8,1.5,1.4
				c0,0,0,0,0,0C11.3,5,11.2,5.1,11.1,5.1"/>
			<path id="Fill-189" class="st0" d="M28.7,2.5c-0.2,0-0.3,0-0.5,0c-0.6,0-1.3,0.4-1.6,1.1h0V2.8c0-0.1-0.1-0.2-0.2-0.2h-0.6
				c-0.1,0-0.2,0.1-0.2,0.2v5.6c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2V5.9c0-1.5,0.6-2.4,1.6-2.4c0.1,0,0.2,0,0.3,0
				c0.1,0,0.2-0.1,0.2-0.2l0.1-0.5C28.9,2.7,28.8,2.6,28.7,2.5"/>
			<path id="Fill-191" class="st0" d="M42.2,2.6h-0.6c-0.1,0-0.2,0.1-0.2,0.2v0.6h0c-0.3-0.6-1-1-2-1c-1.7,0-2.6,1.4-2.6,3
				c0,1.6,0.8,3.2,2.6,3.2c1.1,0,1.8-0.5,2-1h0v0.6c0,0.1,0.1,0.2,0.2,0.2h0.6c0.1,0,0.2-0.1,0.2-0.2V2.8
				C42.4,2.7,42.4,2.6,42.2,2.6 M39.6,7.9c-1.2,0-1.7-1.3-1.7-2.3c0-1.1,0.4-2.2,1.6-2.2c1.2,0,1.8,1.1,1.8,2.3
				C41.3,6.6,40.8,7.9,39.6,7.9"/>
			<path id="Fill-193" class="st0" d="M35.1,2.6h-0.6c-0.1,0-0.2,0.1-0.2,0.2v0.6h0c-0.3-0.6-1-1-2-1c-1.7,0-2.6,1.4-2.6,3
				c0,1.6,0.8,3.2,2.6,3.2c1.1,0,1.8-0.5,2-1h0v0.6c0,0.1,0.1,0.2,0.2,0.2h0.6c0.1,0,0.2-0.1,0.2-0.2V2.8
				C35.4,2.7,35.3,2.6,35.1,2.6 M32.5,7.9c-1.2,0-1.7-1.3-1.7-2.3c0-1.1,0.4-2.2,1.6-2.2c1.2,0,1.8,1.1,1.8,2.3
				C34.2,6.6,33.7,7.9,32.5,7.9"/>
			<path id="Fill-195" class="st0" d="M45.3,0h-0.7c-0.1,0-0.2,0.1-0.2,0.2v8.2c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2
				V0.2C45.5,0.1,45.4,0,45.3,0"/>
			<path id="Fill-197" class="st0" d="M79.8,2.5c-1.7,0-2.8,1.3-2.8,3c0,2,1,3.2,3.1,3.2c0.8,0,1.3-0.2,1.7-0.3c0,0,0,0,0,0
				c0.1,0,0.2-0.2,0.1-0.3l-0.2-0.5c0-0.1-0.2-0.2-0.3-0.1c-0.4,0.2-0.8,0.3-1.3,0.3c-1,0-2-0.8-2-2h4.1c0.1,0,0.2-0.1,0.2-0.2v0
				C82.4,3.8,81.7,2.5,79.8,2.5 M81.1,5.1h-2.7c-0.1,0-0.2-0.1-0.2-0.2v0c0-0.5,0.5-1.4,1.6-1.4c1,0,1.4,0.8,1.5,1.4c0,0,0,0,0,0
				C81.3,5,81.2,5.1,81.1,5.1"/>
			<path id="Fill-199" class="st0" d="M73.3,2.5c-1.7,0-2.8,1.3-2.8,3c0,2,1,3.2,3.1,3.2c0.8,0,1.3-0.2,1.7-0.3c0,0,0,0,0,0
				c0.1,0,0.2-0.2,0.1-0.3l-0.2-0.5c0-0.1-0.2-0.2-0.3-0.1c-0.4,0.2-0.8,0.3-1.3,0.3c-1,0-2-0.8-2-2h4.1c0.1,0,0.2-0.1,0.2-0.2v0
				C75.9,3.8,75.3,2.5,73.3,2.5 M74.6,5.1h-2.7c-0.1,0-0.2-0.1-0.2-0.2c0,0,0,0,0,0c0-0.5,0.5-1.4,1.6-1.4c1,0,1.4,0.8,1.5,1.4v0
				C74.8,5,74.7,5.1,74.6,5.1"/>
			<path id="Fill-201" class="st0" d="M59.8,2.5c-1.7,0-2.8,1.3-2.8,3c0,2,1,3.2,3.1,3.2c0.8,0,1.3-0.2,1.7-0.3c0,0,0,0,0,0
				c0.1,0,0.2-0.2,0.1-0.3l-0.2-0.5c0-0.1-0.2-0.2-0.3-0.1c-0.4,0.2-0.8,0.3-1.3,0.3c-1,0-2-0.8-2-2h4.1c0.1,0,0.2-0.1,0.2-0.2v0
				C62.3,3.8,61.7,2.5,59.8,2.5 M61,5.1h-2.7c-0.1,0-0.2-0.1-0.2-0.2v0c0-0.5,0.5-1.4,1.6-1.4c1,0,1.4,0.8,1.5,1.4c0,0,0,0,0,0
				C61.2,5,61.1,5.1,61,5.1"/>
			<path id="Fill-203" class="st0" d="M87.1,2.5c-0.1,0-0.3,0-0.5,0c-0.6,0-1.3,0.4-1.6,1.1h0V2.8c0-0.1-0.1-0.2-0.2-0.2h-0.6
				c-0.1,0-0.2,0.1-0.2,0.2v5.6c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2V5.9c0-1.5,0.6-2.4,1.6-2.4c0.1,0,0.2,0,0.3,0
				c0.1,0,0.2-0.1,0.2-0.2l0.1-0.5C87.2,2.7,87.2,2.6,87.1,2.5"/>
			<path id="Fill-205" class="st0" d="M66.9,2.5c-0.8,0-1.6,0.4-2,1.1h0V0.2c0-0.1-0.1-0.2-0.2-0.2H64c-0.1,0-0.2,0.1-0.2,0.2v8.2
				c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2V5.9c0-1.5,0.6-2.5,1.8-2.5c1,0.1,1.3,0.7,1.3,2.1v2.9c0,0.1,0.1,0.2,0.2,0.2
				h0.7c0.1,0,0.2-0.1,0.2-0.2V5.1C69.1,3.5,68.4,2.5,66.9,2.5"/>
			<path id="Fill-207" class="st0" d="M53.7,4.5L53.7,4.5c1-0.3,1.7-0.8,1.7-2c0-1.5-1.2-2.1-2.9-2.1h-2c-0.1,0-0.2,0.1-0.2,0.2v7.8
				c0,0.1,0.1,0.2,0.2,0.2h2c1.7,0,3.1-0.4,3.1-2.2C55.6,5.3,54.8,4.6,53.7,4.5L53.7,4.5z M51.4,1.4h1.2c0.7,0,1.5,0.2,1.5,1.2
				c0,1.2-1,1.3-2.1,1.3h-0.6V1.4z M52.3,7.7h-0.9V4.9h0.8c1,0,2.1,0.2,2.1,1.4C54.3,7.4,53.4,7.7,52.3,7.7L52.3,7.7z"/>
			<path id="Fill-209" class="st0" d="M24.2,8c0-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c-0.1,0-0.3,0.1-0.4,0.1c-0.5,0-0.9-0.4-0.9-1.1
				V3.5H24c0.1,0,0.2-0.1,0.2-0.2V2.8c0-0.1-0.1-0.2-0.2-0.2h-1.4V1.5c0-0.1-0.1-0.2-0.2-0.2h-0.7c-0.1,0-0.2,0.1-0.2,0.2v1.2h-1.1
				c-0.1,0-0.2,0.1-0.2,0.2v0.5c0,0.1,0.1,0.2,0.2,0.2h1.1V7c0,1.2,0.7,1.7,1.8,1.7c0.3,0,0.5-0.1,0.8-0.1c0.1,0,0.2-0.1,0.2-0.2
				L24.2,8z"/>
			<path id="Fill-211" class="st0" d="M6,0.6C5.5,0.4,4.9,0.3,4.3,0.3C1.8,0.3,0,2,0,4.5c0,2.6,1.7,4.3,4.3,4.3
				c0.6,0,1.2-0.1,1.7-0.3c0.1,0,0.1-0.1,0.1-0.2v0L6.1,7.6c0-0.1-0.1-0.2-0.2-0.2c0,0-0.1,0-0.1,0C5.4,7.6,4.9,7.7,4.4,7.7l0,0
				c-1.7,0-3.1-1.3-3.1-3.2c0-1.8,1.3-3.2,3.1-3.2c0.5,0,1,0.1,1.4,0.3c0,0,0,0,0.1,0c0.1,0,0.2-0.1,0.2-0.2l0.1-0.7v0
				C6.2,0.7,6.1,0.6,6,0.6"/>
			<path id="Fill-213" class="st0" d="M104.2,2.5c-1.8,0-3.1,1.3-3.1,3.1c0,1.7,1.2,3.1,3.1,3.1c1.8,0,3-1.4,3-3.1
				C107.3,3.8,106,2.5,104.2,2.5 M104.2,7.9c-1.3,0-1.9-1.2-1.9-2.2c0-1.1,0.7-2.2,1.9-2.2c1.2,0,1.9,1.1,1.9,2.2
				C106.1,6.7,105.5,7.9,104.2,7.9"/>
			<path id="Fill-215" class="st0" d="M111.7,2.5c-0.8,0-1.6,0.4-2,1.1h0V2.8c0-0.1-0.1-0.2-0.2-0.2h-0.7c-0.1,0-0.2,0.1-0.2,0.2
				v5.6c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2V5.9c0-1.5,0.6-2.5,1.8-2.5c1,0.1,1.3,0.7,1.3,2.1v2.9
				c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2V5.1C114,3.5,113.3,2.5,111.7,2.5"/>
			<path id="Fill-217" class="st0" d="M120.9,0h-0.7c-0.1,0-0.2,0.1-0.2,0.2v3.2h0c-0.3-0.6-0.9-1-2-1c-1.7,0-2.6,1.4-2.6,3
				c0,1.6,0.8,3.2,2.6,3.2c1.1,0,1.8-0.5,2-1h0v0.6c0,0.1,0.1,0.2,0.2,0.2h0.6c0.1,0,0.2-0.1,0.2-0.2V0.2C121.1,0.1,121,0,120.9,0
				 M118.2,7.9c-1.2,0-1.7-1.3-1.7-2.3c0-1.1,0.4-2.2,1.6-2.2c1.2,0,1.8,1.1,1.8,2.3C120,6.6,119.5,7.9,118.2,7.9"/>
			<path id="Fill-219" class="st0" d="M139,0h-0.7c-0.1,0-0.2,0.1-0.2,0.2v3.2h0c-0.3-0.6-0.9-1-2-1c-1.7,0-2.6,1.4-2.6,3
				c0,1.6,0.8,3.2,2.6,3.2c1.1,0,1.8-0.5,2-1h0v0.6c0,0.1,0.1,0.2,0.2,0.2h0.6c0.1,0,0.2-0.1,0.2-0.2l0-8.2C139.2,0.1,139.1,0,139,0
				 M136.3,7.9c-1.2,0-1.7-1.3-1.7-2.3c0-1.1,0.4-2.2,1.6-2.2c1.2,0,1.8,1.1,1.8,2.3C138.1,6.6,137.6,7.9,136.3,7.9"/>
			<path id="Fill-221" class="st0" d="M155,0h-0.7c-0.1,0-0.2,0.1-0.2,0.2v8.2c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2V0.2
				C155.2,0.1,155.1,0,155,0"/>
			<path id="Fill-223" class="st0" d="M125.3,2.5c-1.7,0-2.8,1.3-2.8,3c0,2,1,3.2,3.1,3.2c0.8,0,1.3-0.2,1.7-0.3c0,0,0,0,0,0
				c0.1,0,0.2-0.2,0.1-0.3l-0.2-0.5c0-0.1-0.2-0.2-0.3-0.1c-0.4,0.2-0.8,0.3-1.3,0.3c-1,0-2-0.8-2-2h4.1c0.1,0,0.2-0.1,0.2-0.2v0
				C127.9,3.8,127.2,2.5,125.3,2.5 M126.6,5.1h-2.7c-0.1,0-0.2-0.1-0.2-0.2c0,0,0,0,0,0c0-0.5,0.5-1.4,1.6-1.4c1,0,1.4,0.8,1.5,1.4
				c0,0,0,0,0,0C126.8,5,126.7,5.1,126.6,5.1"/>
			<path id="Fill-225" class="st0" d="M143.4,2.5c-1.7,0-2.8,1.3-2.8,3c0,2,1,3.2,3.1,3.2c0.8,0,1.3-0.2,1.7-0.3c0,0,0,0,0,0
				c0.1,0,0.2-0.2,0.1-0.3l-0.2-0.5c0-0.1-0.2-0.2-0.3-0.1c-0.4,0.2-0.8,0.3-1.3,0.3c-1,0-2-0.8-2-2h4.1c0.1,0,0.2-0.1,0.2-0.2v0
				C146,3.8,145.3,2.5,143.4,2.5 M144.7,5.1H142c-0.1,0-0.2-0.1-0.2-0.2c0,0,0,0,0,0c0-0.5,0.5-1.4,1.6-1.4c1,0,1.4,0.8,1.5,1.4
				c0,0,0,0,0,0C144.9,5,144.8,5.1,144.7,5.1"/>
			<path id="Fill-227" class="st0" d="M149.9,2.5c-1.7,0-2.8,1.3-2.8,3c0,2,1,3.2,3.1,3.2c0.8,0,1.3-0.2,1.7-0.3c0,0,0,0,0,0
				c0.1,0,0.2-0.2,0.1-0.3l-0.2-0.5c0-0.1-0.2-0.2-0.3-0.1c-0.4,0.2-0.8,0.3-1.3,0.3c-1,0-2-0.8-2-2h4.1c0.1,0,0.2-0.1,0.2-0.2v0
				C152.5,3.8,151.8,2.5,149.9,2.5 M151.1,5.1h-2.7c-0.1,0-0.2-0.1-0.2-0.2v0c0-0.5,0.5-1.4,1.6-1.4c1,0,1.4,0.8,1.5,1.4v0
				C151.3,5,151.2,5.1,151.1,5.1"/>
			<path id="Fill-229" class="st0" d="M92.2,2.6h-0.7c-0.1,0-0.2,0.1-0.2,0.2v5.6c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2
				V2.8C92.4,2.7,92.3,2.6,92.2,2.6"/>
			<path id="Fill-231" class="st0" d="M92.2,0h-0.8c-0.1,0-0.2,0.1-0.2,0.2V1c0,0.1,0.1,0.2,0.2,0.2h0.8c0.1,0,0.2-0.1,0.2-0.2V0.2
				C92.4,0.1,92.4,0,92.2,0"/>
			<path id="Fill-233" class="st0" d="M94.9,4.1c0-0.5,0.5-0.7,1.1-0.7c0.2,0,0.6,0.1,0.9,0.2c0,0,0,0,0.1,0c0.1,0,0.2-0.1,0.2-0.2
				l0-0.5c0-0.1-0.1-0.2-0.2-0.2c-0.4-0.1-0.8-0.2-1.2-0.2c-1.2,0-2.1,0.6-2.1,1.8c0,1.7,2.6,1.6,2.6,2.7c0,0.6-0.6,0.9-1.1,0.9
				c-0.3,0-0.7-0.1-1.1-0.3c0,0,0,0-0.1,0c-0.1,0-0.2,0.1-0.2,0.2l0,0.5c0,0.1,0,0.2,0.1,0.2c0.5,0.2,1,0.3,1.5,0.3
				c1.1,0,2.1-0.6,2.1-1.9C97.5,5,94.9,5.3,94.9,4.1"/>
			<path id="Fill-235" class="st0" d="M132.5,2.5c-0.1,0-0.3,0-0.5,0c-0.6,0-1.3,0.4-1.6,1.1h0V2.8c0-0.1-0.1-0.2-0.2-0.2h-0.6
				c-0.1,0-0.2,0.1-0.2,0.2v5.6c0,0.1,0.1,0.2,0.2,0.2h0.7c0.1,0,0.2-0.1,0.2-0.2V5.9c0-1.5,0.6-2.4,1.6-2.4c0.1,0,0.2,0,0.3,0
				c0.1,0,0.2-0.1,0.2-0.2l0.1-0.5C132.7,2.7,132.6,2.6,132.5,2.5"/>
		</g>
	</g>
</g>
</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="/assets/js/script.js?v=1601645851"></script>
<script>
$(window).on('load', function() {
new Menu({selector: '#page-380960 .block-4-1 .menu, [data-page_id="page-380960"] .block-4-1 .menu'});
new Equalize({selector: '#page-380960 #block-31-3171400 .equalize, [data-page_id="page-380960"] #block-31-3171400 .equalize'});
new Popin({selector: '#page-380960 a[href][target="popin"], [data-page_id="page-380960"] a[href][target="popin"]'});
new Scale({selector: '#page-380960 [class*="heading-"], [data-page_id="page-380960"] [class*="heading-"], #page-380960 [class*="text-"], [data-page_id="page-380960"] [class*="text-"]'});
});
</script>
</body>
</html>```