```<!DOCTYPE html>
<html class="no-js magnesia" lang="nl" prefix="og: http://ogp.me/ns#">
<head><script type="text/javascript">
window.cbdl = {"components":[{"name":"SiteHeader"},{"name":"ProductIntro"},{"name":"AnchorMenu"},{"name":"Content"},{"name":"Collapsable"},{"name":"Content"},{"name":"Content"},{"name":"Content"},{"name":"MoreLinks V2"},{"name":"Footer"},{"name":"ProductIntroContentComponent"}],"userType":"anonymous","pageType":"ProductPage","productCodes":"ZAKELIJKINKOMEN"}
</script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<script type="text/javascript">
var cbsiContext = {"user":{"isAnonymous":true},"kcc":{},"events":{},"customer":{}};
</script>

    
    <script>
        var htmlElement = document.querySelector('html');
        htmlElement.className = htmlElement.className.replace(/\bno-js\b/, '') + ' js';
    </script>
    <script type="text/javascript">
        window.CentraalBeheerObject = 'cb';
        window.cb = window.cb || function () { (cb.q = cb.q || []).push(arguments) }; cb.l = +new Date;
        cb('init');
    </script>
    <script src="/assets/scripts/static/shared/polyfills-es5.min.js?v=637467428980000000" nomodule></script>
<link rel="preload" href="/assets/hulk/v2/fonts/open-sans-v13-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/hulk/v2/fonts/open-sans-v13-latin-600.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/hulk/v2/fonts/open-sans-v13-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/hulk/v2/fonts/plasticsans-bold-v100.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/hulk/v2/fonts/iconfont.woff2" as="font" type="font/woff2" crossorigin>
<link href="//az416426.vo.msecnd.net" rel="dns-prefetch">
<link href="//cba.imgix.net" rel="dns-prefetch">
<link href="//tdn.r42tag.com" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com" rel="dns-prefetch">
<link href="//celebrus.centraalbeheer.nl" rel="dns-prefetch">
<script type="text/javascript">
(function(a,d,e,b,f,c,s){a[b]=a[b]||function(){a[b].q.push(arguments);};
a[b].q=[];c=d.createElement(e);c.async=1;c.src="//tdn.r42tag.com/lib/"+f+".js";
s=d.getElementsByTagName(e)[0];s.parentNode.insertBefore(c,s);})
(window,document,"script","_st", "centraalbeheer-v2");
_st('setStructurePrefix', 'www2010');
_st("addLocalTagProperties", window.cbdl);
_st("loadTags");
</script>

    <link rel="stylesheet" href="/assets/hulk/v2/css/base.b0710f9ece47df533dbf.css">
<link rel="stylesheet" href="/assets/hulk/v2/css/main.223d242ea9e51c1a1f67.css">
<style type="text/css" nonce="">
.site-header__user-menu-link span.icon-group__label {
    display: none;
}
 
.site-header__user-menu-name .site-header__user-menu-up::before,
[qa-id="login-username"]::after {
    content: "Ingelogd";
    color: #0050f0;
}
</style>

    
    <meta name="theme-color" content="#00b332">
    <link rel="manifest" href="/manifest.manifest" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="msapplication-config" content="none" />
    <!-- placeholder: head -->    <title>AOV Online Advies: voor de AOV die bij u past - Centraal Beheer</title>
    <meta name="description" content="Sluit uw AOV online af met hulp van de online adviseur. Zo heeft u altijd de AOV die bij u past. En bent u bij ziekte verzekerd van inkomen." />
    <link rel="canonical" href="https://www.centraalbeheer.nl/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/aov-online-advies" />
    <meta name="robots" content="INDEX, FOLLOW" />


    <meta property="og:title" content="AOV Online Advies: voor de AOV die bij u past" />
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Sluit uw AOV online af met hulp van de online adviseur. Zo heeft u altijd de AOV die bij u past. En bent u bij ziekte verzekerd van inkomen." />
    <meta property="og:url" content="https://www.centraalbeheer.nl/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/aov-online-advies" />
    <meta property="og:locale" content="nl_NL" />
    <meta property="og:site_name" content="Centraal Beheer" />
<!-- /place_holder: head -->
    

    
<meta name="VIcurrentDateTime" content="637469788988356041" />
<script type="text/javascript" src="/layouts/system/VisitorIdentification.js"></script>

</head>
<body  cb-contrast cb-dyslexie>
    <a href="#maincontent" class="skiplink">Klik door naar hoofdinhoud</a>
    <input name="__RequestVerificationToken" type="hidden" value="TczWtSkDCestPJpLQYui5EbVMEUtLcJs5urMYt9JQD3crLMSKpIDygAEttVv7XFSlAe8FwMefEuOsLgXV11iWP0ANDJkiSPHtz1D1Jlb3nE1" />
    <div class="site">
        
    <!-- p:navigation-header -->
    <!-- placeholder: navigation-header -->
    <!-- BEGIN NOINDEX -->
    <header class="site-header js-site-header" qa-id="aov-online-advies-siteheader" cb-site-header>
        <div class="site-header__container container">

            <div class="site-header__content-wrapper">
                <a class="site-header__logo logo" href="/" title="Ga naar Centraal Beheer">
    <picture>
        <source media="(max-width: 1023px)" srcset="/assets/hulk/v2/images/beeldmerk.svg">
        <img src="/assets/hulk/v2/images/logo.svg" alt="Centraal Beheer Logo" class="logo__img" />
    </picture>
</a>


                <ul class="site-header__top-nav" qa-id="aov-online-advies-topnavigation">
                            <li qa-id="aov-online-advies-topnavigation-1">
                                <a href="https://www.centraalbeheer.nl/Paginas/default.aspx" class="site-header__top-nav-link ">Priv&#233;</a>
                            </li>
                            <li qa-id="aov-online-advies-topnavigation-2">
                                <a href="https://www.centraalbeheer.nl/zzp/Paginas/verzekeringen.aspx" class="site-header__top-nav-link ">ZZP</a>
                            </li>
                            <li qa-id="aov-online-advies-topnavigation-3">
                                <a href="/zakelijk" class="site-header__top-nav-link ">Zakelijk</a>
                            </li>
                            <li qa-id="aov-online-advies-topnavigation-4">
                                <a href="https://www.centraalbeheer.nl/voor-adviseurs/Paginas/voor-adviseurs.aspx" class="site-header__top-nav-link ">Adviseur</a>
                            </li>
                </ul>

<div class="site-header__login">
        <a href="/zakelijk/inlog-overzicht" class="icon-group">
            <span class="icon-group__icon icon icon--person"></span>
            <span class="icon-group__label icon-group__label--tablet">Mijn Centraal Beheer</span>
        </a>
</div>
                <div class="site-header__main-nav">
                    <ul class="site-header__main-nav-list" qa-id="aov-online-advies-mainnavigation">
<li class="site-header__main-nav-item" qa-id="aov-online-advies-mainnavigation-1"><a class="js-site-header__main-nav-link site-header__main-nav-link" data-foldout-category="foldout-category820bb78b79034f8398d304e37587cd0c" data-foldout-subcategory="foldout-subcategory91fc3126fb68464b9d1d138b0db5f741" href="">Producten</a></li><li class="site-header__main-nav-item" qa-id="aov-online-advies-mainnavigation-2"><a class="js-site-header__main-nav-link site-header__main-nav-link" data-foldout-category="foldout-category498001a824134d219746469dd8b4c2a9" data-foldout-subcategory="foldout-subcategory65bda683b5b24236b1ed8074319df983" href="">Thema&#39;s</a></li><li class="site-header__main-nav-item" qa-id="aov-online-advies-mainnavigation-3"><a class="site-header__main-nav-link" href="/zakelijk/service">Service &amp; contact</a></li>                    </ul>
                </div>


                    <div class="site-header__utils" qa-id="aov-online-advies-utilsnavigation">
<a href="https://www.centraalbeheer.nl/zoek/Paginas/zoeken.aspx" class="site-header__search-link js-site-header__search-link icon-group" title="Zoeken" aria-label="Zoeken">
    <i class="icon icon--s-search"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#search"></use></svg></i>
    <span class="icon-group__label icon-group__label--mobile">Zoeken</span>
</a>
<div class="site-header__search js-site-header__search" cb-search>
    <form action="https://www.centraalbeheer.nl/zoek/Paginas/zoeken.aspx" class="js-site-header__search__form" method="GET" onsubmit="window.location.href=this.action+'#q=' + document.getElementsByClassName('js-site-header__search__input')[0].value; return false;">
        <div class="row">
            <div class="col-md-9 col-xs-10">
                <div class="input-group">
                    <div class="input-text">
                        <input class="input input-text__input is-empty js-site-header__search__input" type="search" autocomplete="off" name="q" aria-label="Uw zoekwoord" placeholder="Uw zoekwoord" />
                        <label class="input-text__label label">Zoeken</label>
                    </div>
                </div>
            </div>
            <div class="col-xs-2">
                <button type="submit" class="btn btn--secondary js-site-header__search__btn" disabled>
                    <span class="icon icon--search"></span>
                    <span class="site-header__search-text">Zoeken</span>
                </button>
            </div>
        </div>
    </form>
</div><button class="site-header__user-prefs js-site-header__user-prefs icon-group btn--transparent site-header__user-prefs--is-active" title="Instellingen">
    <i class="icon icon--s-settings"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#settings"></use></svg></i>
</button>
<div class="site-header__control-panel js-site-header__control-panel control-panel" cb-user-prefs>
    <div class="js-site-header__control-panel__wrapper">
        <!-- Contrast -->
        <div class="control-panel__item">
            <div class="control-panel__item-title">Contrast</div>
            <div class="control-panel__item-controls">
                <button class="control-panel__contrast control-panel__contrast--normal js-site-header__control-panel__contrast" data-set-contrast="normal"></button>
                <button class="control-panel__contrast control-panel__contrast--high js-site-header__control-panel__contrast" data-set-contrast="high"></button>
            </div>
        </div>
        <!-- Dyslexie font -->
        <div class="control-panel__item">
            <div class="control-panel__item-title">Dyslexie lettertype</div>
            <div class="control-panel__item-controls">
                <a href="" class="control-panel__link js-site-header__control-panel__dyslexiefont" data-set-dyslexiefont="true">Aan</a>
                <span>/</span>
                <a href="" class="control-panel__link js-site-header__control-panel__dyslexiefont" data-set-dyslexiefont="false">Uit</a>
            </div>
        </div>

        <!-- Cookie -->
        <div class="control-panel__item">
            <div class="control-panel__item-title">Cookies</div>
            <div class="control-panel__item-controls">
                <a href="#" class="control-panel__link" onclick="_stCookiePopup.showSettings(); return false;">Aanpassen</a>
            </div>
        </div>
    </div>
</div>                    </div>

                <button class="btn--transparent site-header__mobile-toggle js-mobile-menu-toggle" qa-id="aov-online-advies-menu">
                    <div class="toggle__hamburger"></div>
                    <div class="toggle__text">Menu</div>
                </button>
            </div>

            <!-- foldout-wrapper -->
            <div class="site-header__foldout-wrapper">

                <button class="foldout__close js-close-foldout"></button>

                <div class="site-header__foldout__navigation-foldout" qa-id="aov-online-advies-foldouts">

<div class="foldout site-header__foldout js-site-header__foldout" data-foldout-category="foldout-category820bb78b79034f8398d304e37587cd0c">
    <div class="foldout__categories" qa-id="producten-categories">
                <div class="foldout__category-title">Producten</div>
            <ul class="nav-list nav-list--green" qa-id="producten-foldout-category-list">

                        <li class="nav-list__item site-header__nav-list-item js-site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory91fc3126fb68464b9d1d138b0db5f741" qa-id="producten-foldout-category-listitem-1">
                            <span class="nav-list__span">Bedrijfsverzekeringen</span>
                        </li>
                        <li class="nav-list__item site-header__nav-list-item js-site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory9077a3c7c0764ac78fc89e94f52b3005" qa-id="producten-foldout-category-listitem-2">
                            <span class="nav-list__span">Inkomensverzekeringen</span>
                        </li>
                        <li class="nav-list__item site-header__nav-list-item js-site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryd4275cf58502477e8981043c2c87fb35" qa-id="producten-foldout-category-listitem-3">
                            <span class="nav-list__span">Diensten</span>
                        </li>
                        <li class="nav-list__item site-header__nav-list-item js-site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory6e067117ef52442eb0110ec5d5e0e79c" qa-id="producten-foldout-category-listitem-4">
                            <span class="nav-list__span">VvE en Vastgoed</span>
                        </li>
                        <li class="nav-list__item site-header__nav-list-item js-site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory99007c1149af43ab98b10faa53aaa096" qa-id="producten-foldout-category-listitem-5">
                            <span class="nav-list__span">Pensioen</span>
                        </li>

            </ul>
    </div>
<div class="foldout__side site-header__foldout-side js-site-header__foldout-side" data-foldout-subcategory="foldout-subcategory91fc3126fb68464b9d1d138b0db5f741" qa-id="bedrijfsverzekeringen-foldout-products">

        <div class="foldout__products">
            <div class="foldout__products-title">Bedrijfsverzekeringen</div>
            <ul class="list list--unstyled" qa-id="bedrijfsverzekeringen-foldout-products-list">


                    <li class="list__item " qa-id="bedrijfsverzekeringen-foldout-products-listiten-1">
<a href="/zakelijk/bedrijfsverzekeringen/autoverzekering" class="foldout__product-item" >Zakelijke autoverzekering</a>                    </li>
                    <li class="list__item " qa-id="bedrijfsverzekeringen-foldout-products-listiten-2">
<a href="/zakelijk/bedrijfsverzekeringen/bestelauto-verzekeren" class="foldout__product-item" >Bestelautoverzekering</a>                    </li>
                    <li class="list__item " qa-id="bedrijfsverzekeringen-foldout-products-listiten-3">
<a href="/zakelijk/bedrijfsverzekeringen/bedrijfsaansprakelijkheidsverzekering" class="foldout__product-item" >Bedrijfsaansprakelijkheidsverzekering</a>                    </li>
                    <li class="list__item " qa-id="bedrijfsverzekeringen-foldout-products-listiten-4">
<a href="/zakelijk/bedrijfsverzekeringen/beroepsaansprakelijkheidsverzekering" class="foldout__product-item" >Beroepsaansprakelijkheidsverzekering</a>                    </li>
                    <li class="list__item " qa-id="bedrijfsverzekeringen-foldout-products-listiten-5">
<a href="/zakelijk/bedrijfsverzekeringen/rechtsbijstandverzekering" class="foldout__product-item" >Rechtsbijstandverzekering</a>                    </li>
                    <li class="list__item " qa-id="bedrijfsverzekeringen-foldout-products-listiten-6">
<a href="/zakelijk/bedrijfsverzekeringen/car-verzekering" class="foldout__product-item" >CAR-verzekering</a>                    </li>
                    <li class="list__item " qa-id="bedrijfsverzekeringen-foldout-products-listiten-7">
<a href="/zakelijk/bedrijfsverzekeringen/gebouwenverzekering" class="foldout__product-item" >Gebouwenverzekering</a>                    </li>
                    <li class="list__item " qa-id="bedrijfsverzekeringen-foldout-products-listiten-8">
<a href="/zakelijk/bedrijfsverzekeringen" class="foldout__product-item foldout__product-item--highlighted" >Al onze bedrijfsverzekeringen</a>                    </li>
                    <li class="list__item " qa-id="bedrijfsverzekeringen-foldout-products-listiten-9">
                    </li>
            </ul>
        </div>
        <div class="foldout__services" qa-id="zelfregelen-foldout-services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled" qa-id="zelfregelen-foldout-services-list">
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-1">
<a href="/zakelijk/service/schade-melden" class="foldout__product-item" >Schade melden</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-2">
<a href="/zakelijk/service/gegevens-aanpassen" class="foldout__product-item" >Gegevens aanpassen</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-3">
<a href="/zakelijk/ondernemersrisico" class="foldout__product-item" >Risicoscan</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-4">
<a href="/zakelijk/bedrijfsverzekeringen/pakket" class="foldout__product-item" >Bedrijfsverzekeringenpakket</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-5">
<a href="/zakelijk/service" class="foldout__product-item" >Contact opnemen</a>                    </li>
            </ul>
    </div>
</div><div class="foldout__side site-header__foldout-side js-site-header__foldout-side" data-foldout-subcategory="foldout-subcategory9077a3c7c0764ac78fc89e94f52b3005" qa-id="inkomensverzekeringen-foldout-products">

        <div class="foldout__products">
            <div class="foldout__products-title">Inkomensverzekeringen</div>
            <ul class="list list--unstyled" qa-id="inkomensverzekeringen-foldout-products-list">


                    <li class="list__item " qa-id="inkomensverzekeringen-foldout-products-listiten-1">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering" class="foldout__product-item" >Arbeidsongeschiktheidsverzekering</a>                    </li>
                    <li class="list__item " qa-id="inkomensverzekeringen-foldout-products-listiten-2">
<a href="/zakelijk/inkomensverzekeringen/verzuimverzekering" class="foldout__product-item" >Verzuimverzekering</a>                    </li>
                    <li class="list__item " qa-id="inkomensverzekeringen-foldout-products-listiten-3">
<a href="/zakelijk/inkomensverzekeringen/mkb-verzuim-ontzorg-verzekering" class="foldout__product-item" >MKB verzuim ontzorg-verzekering</a>                    </li>
                    <li class="list__item " qa-id="inkomensverzekeringen-foldout-products-listiten-4">
<a href="/zakelijk/inkomensverzekeringen/wia-verzekering" class="foldout__product-item" >WIA-verzekering</a>                    </li>
                    <li class="list__item " qa-id="inkomensverzekeringen-foldout-products-listiten-5">
<a href="/zakelijk/inkomensverzekeringen/wga-uitstapverzekering" class="foldout__product-item" >WGA uitstapverzekering</a>                    </li>
                    <li class="list__item " qa-id="inkomensverzekeringen-foldout-products-listiten-6">
<a href="/zakelijk/dienstverlening/personeelsvoorzieningen" class="foldout__product-item" >Personeelsvoorzieningen</a>                    </li>
                    <li class="list__item " qa-id="inkomensverzekeringen-foldout-products-listiten-7">
<a href="/zakelijk/inkomensverzekeringen" class="foldout__product-item foldout__product-item--highlighted" >Al onze inkomensverzekeringen</a>                    </li>
                    <li class="list__item " qa-id="inkomensverzekeringen-foldout-products-listiten-8">
                    </li>
            </ul>
        </div>
        <div class="foldout__services" qa-id="zelfregelen-foldout-services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled" qa-id="zelfregelen-foldout-services-list">
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-1">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/melden" class="foldout__product-item" >Arbeidsongeschiktheid melden</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-2">
<a href="https://vdnmeld.verzuimdata.nl/Account/Login?theme=centraalbeheer" class="foldout__product-item" rel="noopener noreferrer" target="_blank" title="Medewerker ziek melden" >Medewerker ziek melden</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-3">
<a href="https://vdnmeld.verzuimdata.nl/Account/Login?theme=CENTRAALBEHEER" class="foldout__product-item" rel="noopener noreferrer" target="_blank" title="Medewerker aanmelden" >Medewerker aanmelden</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-4">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/service" class="foldout__product-item" >Wijziging doorgeven</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-5">
<a href="/zakelijk/dienstverlening/verzuimhulp" class="foldout__product-item" >Verzuimhulp</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-6">
<a href="/zakelijk/service" class="foldout__product-item" >Contact opnemen</a>                    </li>
            </ul>
    </div>
</div><div class="foldout__side site-header__foldout-side js-site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryd4275cf58502477e8981043c2c87fb35" qa-id="diensten-foldout-products">

        <div class="foldout__products">
            <div class="foldout__products-title">Diensten</div>
            <ul class="list list--unstyled" qa-id="diensten-foldout-products-list">


                    <li class="list__item " qa-id="diensten-foldout-products-listiten-1">
<a href="/zakelijk/ondernemerswinkel/juridische-diensten" class="foldout__product-item" >Juridische diensten</a>                    </li>
                    <li class="list__item " qa-id="diensten-foldout-products-listiten-2">
<a href="/zakelijk/ondernemerswinkel/juridische-diensten/incasso" class="foldout__product-item" >Incasso diensten</a>                    </li>
                    <li class="list__item " qa-id="diensten-foldout-products-listiten-3">
<a href="/zakelijk/ondernemerswinkel/ict-beveiliging" class="foldout__product-item" >ICT-beveiliging</a>                    </li>
                    <li class="list__item " qa-id="diensten-foldout-products-listiten-4">
<a href="/zakelijk/ondernemerswinkel/mobiliteit" class="foldout__product-item" >Mobiliteit</a>                    </li>
                    <li class="list__item " qa-id="diensten-foldout-products-listiten-5">
<a href="/zakelijk/ondernemerswinkel/continuiteit-in-uw-bedrijf" class="foldout__product-item" >Continu&#239;teit in uw bedrijf </a>                    </li>
                    <li class="list__item " qa-id="diensten-foldout-products-listiten-6">
<a href="/zakelijk/ondernemerswinkel/personeel-en-organisatie" class="foldout__product-item" >Personeel en organisatie</a>                    </li>
                    <li class="list__item " qa-id="diensten-foldout-products-listiten-7">
<a href="/zakelijk/ondernemerswinkel/duurzaamheid" class="foldout__product-item" >Duurzaamheid</a>                    </li>
                    <li class="list__item " qa-id="diensten-foldout-products-listiten-8">
<a href="/zakelijk/ondernemerswinkel/vve" class="foldout__product-item" >VvE</a>                    </li>
                    <li class="list__item " qa-id="diensten-foldout-products-listiten-9">
<a href="/zakelijk/ondernemerswinkel" class="foldout__product-item foldout__product-item--highlighted" >Al onze diensten</a>                    </li>
                    <li class="list__item " qa-id="diensten-foldout-products-listiten-10">
                    </li>
            </ul>
        </div>
        <div class="foldout__services" qa-id="zelfregelen-foldout-services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled" qa-id="zelfregelen-foldout-services-list">
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-1">
<a href="/zakelijk/bedrijfsverzekeringen/cyberverzekering" class="foldout__product-item" >Cyberverzekering</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-2">
<a href="/zakelijk/service" class="foldout__product-item" >Klantenservice</a>                    </li>
            </ul>
    </div>
</div><div class="foldout__side site-header__foldout-side js-site-header__foldout-side" data-foldout-subcategory="foldout-subcategory6e067117ef52442eb0110ec5d5e0e79c" qa-id="vveenvastgoed-foldout-products">

        <div class="foldout__products">
            <div class="foldout__products-title">VvE en Vastgoed</div>
            <ul class="list list--unstyled" qa-id="vveenvastgoed-foldout-products-list">


                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-1">
<a href="/zakelijk/vve-verzekering" class="foldout__product-item" >VVE-verzekering</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-2">
<a href="/zakelijk/vve-verzekering/opstal" class="foldout__product-item" >Opstalverzekering VvE</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-3">
<a href="/zakelijk/vve-verzekering/aansprakelijkheid" class="foldout__product-item" >Aansprakelijkheidsverzekering VvE</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-4">
<a href="/zakelijk/verzekeringen/vastgoed" class="foldout__product-item" >Vastgoed verzekeren</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-5">
<a href="/zakelijk/bedrijfsverzekeringen/gebouwenverzekering" class="foldout__product-item" >Gebouwenverzekering</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-6">
                    </li>
            </ul>
        </div>
        <div class="foldout__services" qa-id="zelfregelen-foldout-services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled" qa-id="zelfregelen-foldout-services-list">
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-1">
<a href="/zakelijk/service/schade-melden" class="foldout__product-item" >Schade melden</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-2">
<a href="/zakelijk/inlog-overzicht" class="foldout__product-item" >Mijn Centraal Beheer</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-3">
<a href="/zakelijk/service" class="foldout__product-item" >Contact opnemen</a>                    </li>
            </ul>
    </div>
</div><div class="foldout__side site-header__foldout-side js-site-header__foldout-side" data-foldout-subcategory="foldout-subcategory99007c1149af43ab98b10faa53aaa096" qa-id="pensioen-foldout-products">

        <div class="foldout__products">
            <div class="foldout__products-title">Pensioen</div>
            <ul class="list list--unstyled" qa-id="pensioen-foldout-products-list">


                    <li class="list__item " qa-id="pensioen-foldout-products-listiten-1">
<a href="/zakelijk/pensioen/oplossingen" class="foldout__product-item" >Pensioenoplossingen</a>                    </li>
                    <li class="list__item " qa-id="pensioen-foldout-products-listiten-2">
<a href="/zakelijk/pensioen" class="foldout__product-item" >Algemeen pensioenfonds</a>                    </li>
                    <li class="list__item " qa-id="pensioen-foldout-products-listiten-3">
<a href="/inkomen-en-pensioen/uw-pensioen" class="foldout__product-item" >Pensioen voor DGA</a>                    </li>
                    <li class="list__item " qa-id="pensioen-foldout-products-listiten-4">
<a href="/zakelijk/pensioen/online" class="foldout__product-item" >Pensioen voor werkgevers</a>                    </li>
                    <li class="list__item " qa-id="pensioen-foldout-products-listiten-5">
<a href="/inkomen-en-pensioen/voor-later" class="foldout__product-item" >Pensioen voor werknemers</a>                    </li>
                    <li class="list__item " qa-id="pensioen-foldout-products-listiten-6">
                    </li>
            </ul>
        </div>
        <div class="foldout__services" qa-id="zelfregelen-foldout-services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled" qa-id="zelfregelen-foldout-services-list">
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-1">
<a href="https://centraalbeheerapf.nl/" class="foldout__product-item" rel="noopener noreferrer" target="_blank" title="Direct naar APF" >Direct naar APF</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-2">
<a href="/zakelijk/inlog-overzicht" class="foldout__product-item" >Inloggen DGA</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-3">
<a href="https://www.pensioenonline.achmea.nl/my.policy" class="foldout__product-item" rel="noopener noreferrer" target="_blank" title="Inloggen pensioen online" >Inloggen pensioen online</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-4">
<a href="https://pensioenportaalentrance.achmea.nl/" class="foldout__product-item" rel="noopener noreferrer" target="_blank" title="Inloggen pensioen entrance" >Inloggen pensioen entrance</a>                    </li>
                    <li class="list__item" qa-id="zelfregelen-foldout-services-listitem-5">
<a href="/zakelijk/service" class="foldout__product-item" >Service</a>                    </li>
            </ul>
    </div>
</div></div>
<div class="foldout site-header__foldout js-site-header__foldout" data-foldout-category="foldout-category498001a824134d219746469dd8b4c2a9">
    <div class="foldout__categories" qa-id="thema-categories">
                <div class="foldout__category-title">Thema</div>
            <ul class="nav-list nav-list--green" qa-id="thema-foldout-category-list">

                        <li class="nav-list__item site-header__nav-list-item js-site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory65bda683b5b24236b1ed8074319df983" qa-id="thema-foldout-category-listitem-1">
                            <span class="nav-list__span">Ondernemen</span>
                        </li>
                        <li class="nav-list__item site-header__nav-list-item js-site-header__nav-list-item" data-foldout-subcategory="foldout-subcategorye37f4cdbdbe245b29f22df1b45798a0c" qa-id="thema-foldout-category-listitem-2">
                            <span class="nav-list__span">HR</span>
                        </li>
                        <li class="nav-list__item site-header__nav-list-item js-site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory374fd1991f6040308f2baaab8019e2a6" qa-id="thema-foldout-category-listitem-3">
                            <span class="nav-list__span">VvE en Vastgoed</span>
                        </li>

            </ul>
    </div>
<div class="foldout__side site-header__foldout-side js-site-header__foldout-side" data-foldout-subcategory="foldout-subcategory65bda683b5b24236b1ed8074319df983" qa-id="ondernemen-foldout-products">

        <div class="foldout__products">
            <div class="foldout__products-title">Ondernemen</div>
            <ul class="list list--unstyled" qa-id="ondernemen-foldout-products-list">


                    <li class="list__item " qa-id="ondernemen-foldout-products-listiten-1">
<a href="/zakelijk/ondernemen/bedrijf-starten" class="foldout__product-item" >Uw bedrijf start</a>                    </li>
                    <li class="list__item " qa-id="ondernemen-foldout-products-listiten-2">
<a href="/zakelijk/ondernemen/ondernemen-in-crisistijd" class="foldout__product-item" >Uw bedrijf in crisistijd</a>                    </li>
                    <li class="list__item " qa-id="ondernemen-foldout-products-listiten-3">
<a href="/zakelijk/ondernemen/bedrijfsgroei" class="foldout__product-item" >Uw bedrijf groeit</a>                    </li>
                    <li class="list__item " qa-id="ondernemen-foldout-products-listiten-4">
<a href="/zakelijk/ondernemen/bedrijf-stoppen" class="foldout__product-item" >Uw bedrijf stopt</a>                    </li>
                    <li class="list__item " qa-id="ondernemen-foldout-products-listiten-5">
<a href="/zakelijk/inbedrijf/groei-en-innovatie" class="foldout__product-item" >Groei en innovatie</a>                    </li>
                    <li class="list__item " qa-id="ondernemen-foldout-products-listiten-6">
<a href="/zakelijk/ondernemen/bedrijfscontinuiteit" class="foldout__product-item" >Bedrijfscontinu&#239;teit </a>                    </li>
                    <li class="list__item " qa-id="ondernemen-foldout-products-listiten-7">
<a href="/zakelijk/hr/duurzame-inzetbaarheid" class="foldout__product-item" >Duurzame inzetbaarheid</a>                    </li>
                    <li class="list__item " qa-id="ondernemen-foldout-products-listiten-8">
<a href="/zakelijk/ondernemen/mobiliteit" class="foldout__product-item" >Mobiliteit</a>                    </li>
            </ul>
        </div>
    </div><div class="foldout__side site-header__foldout-side js-site-header__foldout-side" data-foldout-subcategory="foldout-subcategorye37f4cdbdbe245b29f22df1b45798a0c" qa-id="hr-foldout-products">

        <div class="foldout__products">
            <div class="foldout__products-title">HR</div>
            <ul class="list list--unstyled" qa-id="hr-foldout-products-list">


                    <li class="list__item " qa-id="hr-foldout-products-listiten-1">
<a href="/zakelijk/blog/medewerker-en-verzuim" class="foldout__product-item" >Medewerkers en verzuim</a>                    </li>
                    <li class="list__item " qa-id="hr-foldout-products-listiten-2">
<a href="/zakelijk/blog/ontwikkeling-medewerkers" class="foldout__product-item" >Ontwikkeling medewerkers</a>                    </li>
                    <li class="list__item " qa-id="hr-foldout-products-listiten-3">
<a href="/zakelijk/blog/werving-en-selectie" class="foldout__product-item" >Werving en selectie</a>                    </li>
                    <li class="list__item " qa-id="hr-foldout-products-listiten-4">
<a href="/zakelijk/hr/duurzame-inzetbaarheid" class="foldout__product-item" >Duurzame inzetbaarheid</a>                    </li>
            </ul>
        </div>
    </div><div class="foldout__side site-header__foldout-side js-site-header__foldout-side" data-foldout-subcategory="foldout-subcategory374fd1991f6040308f2baaab8019e2a6" qa-id="vveenvastgoed-foldout-products">

        <div class="foldout__products">
            <div class="foldout__products-title">VvE en Vastgoed</div>
            <ul class="list list--unstyled" qa-id="vveenvastgoed-foldout-products-list">


                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-1">
<a href="/zakelijk/blog/risico" class="foldout__product-item" >Risico&#39;s</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-2">
<a href="/zakelijk/blog/onderhoud-en-preventietips" class="foldout__product-item" >Onderhoud &amp; preventietips</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-3">
<a href="/zakelijk/blog/besturen" class="foldout__product-item" >Besturen</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-4">
<a href="/zakelijk/blog/appartement" class="foldout__product-item" >Appartement</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-5">
<a href="/zakelijk/blog/duurzaamheid-vve" class="foldout__product-item" >Duurzaamheid</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-6">
<a href="/zakelijk/blog/slapende-vve" class="foldout__product-item" >Slapende VvE</a>                    </li>
                    <li class="list__item " qa-id="vveenvastgoed-foldout-products-listiten-7">
<a href="/zakelijk/vve-en-vastgoed/vastgoed" class="foldout__product-item" >Vastgoed</a>                    </li>
            </ul>
        </div>
    </div></div>
                </div>
            </div>
            <!-- EOF foldout-wrapper -->
        </div>
    </header>
    <div class="site-header__overlay js-site-header__overlay"></div>
    <!-- END NOINDEX -->
<!-- /place_holder: navigation-header -->
    <!-- end p:navigation-header -->

        <div class="main" role="main" id="maincontent">
            
    <!-- p:main-content -->
    <!-- placeholder: main-content -->

<article  class="strip page-intro " qa-id="productintro">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="page-intro__content">
                    <!-- placeholder: /main-content/product-intro-content-{C5A79A55-4C74-4028-A8F4-48C78E3BB607}-0 -->



<!-- BEGIN NOINDEX -->
<div class="breadcrumb--top">
    <nav class="breadcrumbs">
        <div class="breadcrumbs__links">
                    <a class="breadcrumbs__item" href="/">Home</a>
                    <a class="breadcrumbs__item" href="/zakelijk">Zakelijk</a>
                    <a class="breadcrumbs__item" href="/zakelijk/inkomensverzekeringen">Inkomensverzekeringen</a>
                    <a class="breadcrumbs__item" href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering">Arbeidsongeschiktheidsverzekering</a>
                    <span class="breadcrumbs__item">AOV Online Advies</span>
        </div>
    </nav>
</div>
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BreadcrumbList","@id":"https://www.centraalbeheer.nl/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/aov-online-advies#Breadcrumb","itemListElement":[{"@context":"http://schema.org","@type":"ListItem","@id":null,"item":{"@context":"http://schema.org","@type":"WebPage","@id":"https://www.centraalbeheer.nl/","name":"Home"},"position":1},{"@context":"http://schema.org","@type":"ListItem","@id":null,"item":{"@context":"http://schema.org","@type":"WebPage","@id":"https://www.centraalbeheer.nl/zakelijk","name":"Zakelijk"},"position":2},{"@context":"http://schema.org","@type":"ListItem","@id":null,"item":{"@context":"http://schema.org","@type":"WebPage","@id":"https://www.centraalbeheer.nl/zakelijk/inkomensverzekeringen","name":"Inkomensverzekeringen"},"position":3},{"@context":"http://schema.org","@type":"ListItem","@id":null,"item":{"@context":"http://schema.org","@type":"WebPage","@id":"https://www.centraalbeheer.nl/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering","name":"Arbeidsongeschiktheidsverzekering"},"position":4},{"@context":"http://schema.org","@type":"ListItem","@id":null,"item":{"@context":"http://schema.org","@type":"WebPage","@id":"https://www.centraalbeheer.nl/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/aov-online-advies","name":"AOV Online Advies"},"position":5}]}
</script>

<!-- END NOINDEX -->
<img alt="" cb-image-lazy-loader="" class="page-intro__sticker" data-src="" src="" width="85" /><h1 class="headline">
AOV Online Advies
</h1>
        <h2 class="sub-headline">Hulp bij het kiezen van de AOV die bij u past</h2>



        <ul class="list list--checkmark" qa-id="lijst-unordered">
                    <li class="list__item">
<i class="icon icon--s-check"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#check"></use></svg></i>            Helder advies
        </li>
        <li class="list__item">
<i class="icon icon--s-check"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#check"></use></svg></i>            Uitgebreid adviesrapport
        </li>
        <li class="list__item">
<i class="icon icon--s-check"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#check"></use></svg></i>            Voor maar € 199,-
        </li>

        </ul>


<div class="cta-bar" qa-id="calltoaction-ctabar">
    <div class="cta-bar__buttons">
        <a href="https://aovonlineadvies.centraalbeheer.nl/advisor" class="btn btn--primary" qa-id="calltoaction-primarybutton" target="_blank" rel="noopener noreferrer" title="Start met het advies" >Start advies<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a>

<a href="/-/media/files/zakelijk/arbeidsongeschiktheidsverzekering/aov-voorbeeld-adviesrapport.pdf" class="btn btn--secondary" qa-id="calltoaction-secondarybutton" target="_blank" rel="noopener noreferrer" title="Bekijk het voorbeeld" >Voorbeeld adviesrapport<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a>    </div>

</div><div qa-id="paragraaf-contenttext" class="content-text">
    <strong>Al begonnen? <a rel="noopener noreferrer" href="https://aovonlineadvies.centraalbeheer.nl/account/login" target="_blank" title="Log in met uw account">Log in</a>.</strong>
</div>
<!-- /place_holder: /main-content/product-intro-content-{C5A79A55-4C74-4028-A8F4-48C78E3BB607}-0 -->
                </div>
            </div>
                <div class="col-md-5 page-intro__col">
                    <div class="page-intro__image-wrapper" qa-id="productintro-image">
                        <div class="image-wrapper__overlay">
                            <img alt="Hulp bij het afsluiten van een AOV" cb-image-lazy-loader="" data-src="//cba.imgix.net/-/media/images/zakelijk/inkomensverzekering/arbeidsongeschiktheidsverzekering/aov-online-advies/hulp-bij-afsluiten-aov.jpg?auto=format&amp;fit=crop&amp;rev=624A14261C4247C5BC95DA956E1F4369&amp;w=470&amp;h=260&amp;format=auto" height="260" src="//cba.imgix.net/-/media/images/zakelijk/inkomensverzekering/arbeidsongeschiktheidsverzekering/aov-online-advies/hulp-bij-afsluiten-aov.jpg?auto=format&amp;fit=crop&amp;rev=624A14261C4247C5BC95DA956E1F4369&amp;w=9&amp;h=5&amp;format=auto" width="470" />
                        </div>
                    </div>
                </div>
        </div>
    </div>
</article>


<article class="strip anchor-menu is-sticky" qa-id="aov-online-advies" cb-anchor-menu>
    <div class="container">
            <div class="anchor-list-wrapper">
                <ul class="anchor-list" qa-id="aov-online-advies-list">
                            <li class="anchor-list__item" qa-id="aov-online-advies-item-1">
                                <a href="#wie">Voor wie?</a>
                            </li>
                            <li class="anchor-list__item" qa-id="aov-online-advies-item-2">
                                <a href="#hoe">Hoe werkt Online Advies?</a>
                            </li>
                            <li class="anchor-list__item" qa-id="aov-online-advies-item-3">
                                <a href="#advies">Hoe ziet het advies eruit?</a>
                            </li>
                            <li class="anchor-list__item" qa-id="aov-online-advies-item-4">
                                <a href="#AOV">Hoe regel ik mijn AOV?</a>
                            </li>
                            <li class="anchor-list__item" qa-id="aov-online-advies-item-5">
                                <a href="#kosten">Wat kost het?</a>
                            </li>

                </ul>
                <span class="js-anchor-scroll-indicator anchor-menu__scroll-indicator">
                </span>
            </div>
    </div>
    <span class="separator"></span>
</article>
<article id="wie" data-anchor-name="wie" class="strip main-content js-main-content" qa-id="voorwie">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="main-content__content">

    
        <h2 class="title-large" qa-id="title">Voor wie is AOV Online Advies bedoeld?</h2>
    

<div qa-id="paragraph-contenttext" class="content-text">
    U bent zzp'er en wilt verzekerd zijn van inkomsten als u door arbeidsongeschiktheid niet kunt werken. U wilt bewust kiezen wat u wel en niet verzekerd met de AOV die u zelf samenstelt. Online advies maakt helder wat de gevolgen van uw keuze zijn. Zodat u zeker weet dat u de juiste keuze maakt. Online Advies helpt u stap voor stap een AOV samen te stellen die die past bij uw situatie. In uw eigen tijd en tempo.
</div>
    
        <h3 class="title-medium" qa-id="h3weetunietzekerofonlineadviesbijupast">Wilt u weten of online advies bij u past? </h3>

    
<div qa-id="uitlegofaovbijupast-contenttext" class="content-text">
    Online Advies begint met vragen over uw kennis en ervaring. Zo weten we zeker dat we u op de juiste manier helpen.
</div>
                                    </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="sidebar">
                    <!-- placeholder: /main-content/sidebar-{A104638A-922F-4D5E-8D4B-F0E4619CCC4B}-0 --><!-- /place_holder: /main-content/sidebar-{A104638A-922F-4D5E-8D4B-F0E4619CCC4B}-0 -->
                </div>
            </div>
        </div>
    </div>
</article>


<article id="hoe" data-anchor-name="hoe" class="strip main-content js-collapsable" qa-id="hoewerkthetopstellenvanhetadvies">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="main-content__content ordered-collapsable ordered-collapsable--steps">
                        <h2 class="title-large" qa-id="hoewerkthetopstellenvanhetadvies-title">Hoe werkt online advies</h2>

                        <div class="content-text" qa-id="hoewerkthetopstellenvanhetadvies-introtext">In 4 stappen ontvangt u uw persoonlijke adviesrapport:</div>


    <div class="collapsable collapsable--arrow collapsable--blue-arrow collapsable--animated" qa-id="accountveilig" cb-collapsable>
        <input qa-id="accountveilig-behaviour" type="checkbox" id="e72d9a0388af4e1ebb685074e640171f_21075644-b8d6-4601-91e2-9b3d645e5b14" name="21075644-b8d6-4601-91e2-9b3d645e5b14"  class="collapsable__input visually-hidden">
        <label class="collapsable__header js-collapsable-label" for="e72d9a0388af4e1ebb685074e640171f_21075644-b8d6-4601-91e2-9b3d645e5b14">
            <h3 class="title-medium" qa-id="accountveilig-title">Maak een account om uw gegevens veilig te bewaren</h3>


            <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
        </label>
        <div class="collapsable__content js-collapsable-content">
<div qa-id="waaromaccountaanmaken-contenttext" class="content-text">
    Uw gegevens over uw persoonlijke en financiële situatie worden veilig bewaard in uw account. U kunt op een later moment altijd weer verder gaan met online advies bij uw AOV samenstellen.
</div>


        </div>
    </div>

    <div class="collapsable collapsable--arrow collapsable--blue-arrow collapsable--animated" qa-id="ceebee" cb-collapsable>
        <input qa-id="ceebee-behaviour" type="checkbox" id="17906f904e2e49ba8afd48de1dd49a28_21075644-b8d6-4601-91e2-9b3d645e5b14" name="21075644-b8d6-4601-91e2-9b3d645e5b14"  class="collapsable__input visually-hidden">
        <label class="collapsable__header js-collapsable-label" for="17906f904e2e49ba8afd48de1dd49a28_21075644-b8d6-4601-91e2-9b3d645e5b14">
            <h3 class="title-medium" qa-id="ceebee-title">U vult in 30 minuten uw gegevens in met hulp van CeeBee</h3>


            <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
        </label>
        <div class="collapsable__content js-collapsable-content">
<div qa-id="ceebeeinvullen-contenttext" class="content-text">
    Heeft u uw financiële gegevens en eventueel die van uw partner bij de hand? Dan kunt u starten met het invullen van de Online Advies stappen. Onze robo-adviseur CeeBee geeft u daarbij tips en persoonlijk advies. We hebben CeeBee voorzien van alle kennis van onze beste AOV specialisten. Zo vinden we samen het antwoord op vragen over:
</div>



        <ul class="list list--bullet" qa-id="opsommingceebee-unordered">
                    <li class="list__item">
            uw persoonlijke en financiële situatie
        </li>
        <li class="list__item">
            uw toekomstverwachtingen en doelstellingen
        </li>
        <li class="list__item">
            uw behoefte aan zekerheid
        </li>

        </ul>
<div qa-id="pauzenodig-contenttext" class="content-text">
    Heeft u pauze nodig of wilt u iets opzoeken? Dan stopt u gewoon even. U kunt altijd weer verder gaan waar u gebleven was.
</div>


        </div>
    </div>

    <div class="collapsable collapsable--arrow collapsable--blue-arrow collapsable--animated" qa-id="controleeruwgegevens" cb-collapsable>
        <input qa-id="controleeruwgegevens-behaviour" type="checkbox" id="c72486dbe9d4491f9a4c53f74bac4305_21075644-b8d6-4601-91e2-9b3d645e5b14" name="21075644-b8d6-4601-91e2-9b3d645e5b14"  class="collapsable__input visually-hidden">
        <label class="collapsable__header js-collapsable-label" for="c72486dbe9d4491f9a4c53f74bac4305_21075644-b8d6-4601-91e2-9b3d645e5b14">
            <h3 class="title-medium" qa-id="controleeruwgegevens-title">Controleer uw gegevens</h3>


            <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
        </label>
        <div class="collapsable__content js-collapsable-content">
<div qa-id="uitleggegevenscontroleren-contenttext" class="content-text">
    Na het invullen van alle onderdelen tonen we een samenvatting. Zo kunt u nog een keer controleren of alles klopt. Deze informatie gebruiken we om uw persoonlijke adviesrapport te maken.
</div>


        </div>
    </div>

    <div class="collapsable collapsable--arrow collapsable--blue-arrow collapsable--animated" qa-id="vraaguwadviesrapportaan" cb-collapsable>
        <input qa-id="vraaguwadviesrapportaan-behaviour" type="checkbox" id="eebd3607f3f744c7a332b168316da054_21075644-b8d6-4601-91e2-9b3d645e5b14" name="21075644-b8d6-4601-91e2-9b3d645e5b14"  class="collapsable__input visually-hidden">
        <label class="collapsable__header js-collapsable-label" for="eebd3607f3f744c7a332b168316da054_21075644-b8d6-4601-91e2-9b3d645e5b14">
            <h3 class="title-medium" qa-id="vraaguwadviesrapportaan-title">Vraag uw adviesrapport aan en betaal eenmalig € 199</h3>


            <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
        </label>
        <div class="collapsable__content js-collapsable-content">
<div qa-id="uitlegkosten-contenttext" class="content-text">
    Het PDF-rapport geeft u begrijpelijk advies over de AOV samenstellen die bij u past. Het adviesrapport heeft 8 onderdelen. Bijvoorbeeld het inkomen dat u moet verzekeren. En de periode die u zelfstandig zonder uitkering kunt overbruggen. Benieuwd naar alle 8 onderdelen van het rapport? Bekijk een&nbsp;<a href="/-/media/files/zakelijk/arbeidsongeschiktheidsverzekering/aov-voorbeeld-adviesrapport.pdf?la=nl-nl&amp;hash=59060B53784E641E2DA049794F23C8E7AAB8ABBA" target="_blank" title="bekijk het voorbeeld adviesrapport">voorbeeld adviesrapport</a>.
</div>


        </div>
    </div>

                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <!-- placeholder: /main-content/sidebar-{136E9882-9DBF-4B82-8286-9B93AF3E59A3}-0 --><!-- /place_holder: /main-content/sidebar-{136E9882-9DBF-4B82-8286-9B93AF3E59A3}-0 -->
            </div>
        </div>
    </div>
</article>
<article id="advies" data-anchor-name="advies" class="strip main-content js-main-content" qa-id="hoezietrapporteruit">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="main-content__content">

    
        <h2 class="title-large" qa-id="title">Hoe ziet het advies eruit?</h2>
    

<div qa-id="paragraph-contenttext" class="content-text">
    Na het invullen van al uw gegevens en het beantwoorden van de vragen ontvangt u van ons een helder advies over uw AOV samenstellen. Het adviesrapport is een PDF bestand en heeft 8 onderdelen. Bijvoorbeeld het inkomen dat u moet verzekeren. En de periode die u zelfstandig zonder uitkering kunt overbruggen. Benieuwd naar alle 8 onderdelen van het rapport? Bekijk een&nbsp;<a href="/-/media/files/zakelijk/arbeidsongeschiktheidsverzekering/aov-voorbeeld-adviesrapport.pdf?la=nl-nl&amp;hash=59060B53784E641E2DA049794F23C8E7AAB8ABBA" target="_blank" title="bekijk het voorbeeld adviesrapport">voorbeeld adviesrapport</a>.
</div>
                                    </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="sidebar">
                    <!-- placeholder: /main-content/sidebar-{4EF3BF66-D711-46C4-9AAE-31009D5F48F7}-0 --><!-- /place_holder: /main-content/sidebar-{4EF3BF66-D711-46C4-9AAE-31009D5F48F7}-0 -->
                </div>
            </div>
        </div>
    </div>
</article>


<article id="AOV" data-anchor-name="AOV" class="strip main-content js-main-content" qa-id="hoevraagikvervolgenseenaovaan">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="main-content__content">

    
        <h2 class="title-large" qa-id="title">Hoe vraag ik na het advies een AOV aan?</h2>
    

<div qa-id="paragraph-contenttext" class="content-text">
    Nadat u het adviesrapport heeft gelezen, kunt u direct online de <a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/aov-compleet" target="_self" title="Bekijk de AOV Compleet van Centraal Beheer">AOV Compleet</a> van Centraal Beheer afsluiten. U betaalt geen extra kosten voor het afsluiten. U kunt ons advies opvolgen, of zelf nog andere keuzes maken bij het samenstellen van uw AOV. Bijvoorbeeld de hoogte van het verzekerde bedrag, of de eindleeftijd van uw AOV. Wij geven dan direct aan wat de gevolgen van uw keuze zijn. Zo weet u zeker of u de juiste keuze maakt.
</div>
                                    </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="sidebar">
                    <!-- placeholder: /main-content/sidebar-{11A226D7-70B8-4E39-B3C1-7F2B1DE63805}-0 --><!-- /place_holder: /main-content/sidebar-{11A226D7-70B8-4E39-B3C1-7F2B1DE63805}-0 -->
                </div>
            </div>
        </div>
    </div>
</article>


<article id="kosten" data-anchor-name="kosten" class="strip main-content js-main-content" qa-id="watkosthetadvies">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="main-content__content">

    
        <h2 class="title-large" qa-id="title">Wat kost AOV Online Advies?</h2>
    

<div qa-id="paragraph-contenttext" class="content-text">
    Voor € 199,- krijgt u met hulp van onze robo-adviseur CeeBee een persoonlijk adviesrapport. Hierin staat welke AOV het beste bij u past. U kunt daarna zelf online uw AOV samenstellen en afsluiten. U betaalt dan geen extra afsluitkosten.
</div>
                                    </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="sidebar">
                    <!-- placeholder: /main-content/sidebar-{DDED3E2F-ED35-449A-B9D5-FB0A15CD857E}-0 --><!-- /place_holder: /main-content/sidebar-{DDED3E2F-ED35-449A-B9D5-FB0A15CD857E}-0 -->
                </div>
            </div>
        </div>
    </div>
</article>


<article  class="strip more-links" qa-id="bekijkookaovonlineadvies">
    <div class="container">
        <nav class="more-links--desktop" aria-label="inpage-navigation" aria-labelledby="meerlinks-desktop" qa-id="bekijkookaovonlineadvies-desktop">
            <header>
                    <h2 class="title-large" qa-id="bekijkookaovonlineadvies-title" id="meerlinks-desktop">Bekijk ook</h2>
            </header>
            
            <ul class="pill-list" qa-id="bekijkookaovonlineadvies-desktoplinks">

<li class="pill-list__item">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering" class="btn btn--tertiary" title="Bekijk onze Arbeidsongeschiktheidsverzekering" >AOV<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a></li>

<li class="pill-list__item">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/aov-compleet" class="btn btn--tertiary" title="Bekijk AOV Compleet" >AOV Compleet<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a></li>

<li class="pill-list__item">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/zzp" class="btn btn--tertiary" title="Bekijk de AOV voor zzp&#39;ers" >AOV voor zzp<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a></li>

<li class="pill-list__item">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/voorwaarden" class="btn btn--tertiary" title="Bekijk de voorwaarden en documenten" >Documenten<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a></li>
            </ul>
        </nav>
            <nav class="more-links--mobile" aria-label="inpage-navigation" aria-labelledby="meerlinks-mobile" qa-id="bekijkookaovonlineadvies-mobile">
                <div class="collapsable collapsable--arrow collapsable--blue-arrow collapsable--animated collapsable--box" cb-collapsable>
                    <input type="checkbox" id="checkbox_id0c7daa626b4048d08085954265e90ed8" name="checkbox_id0c7daa626b4048d08085954265e90ed8" class="collapsable__input visually-hidden">
                    <label class="collapsable__header" for="checkbox_id0c7daa626b4048d08085954265e90ed8">
                        <h2 class="title-small" qa-id="bekijkookaovonlineadvies-title" id="meerlinks-mobile">Bekijk ook</h2>
                        <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
                    </label>
                    <div class="collapsable__content js-collapsable-content" qa-id="bekijkookaovonlineadvies-MobileLinks">
                        
                        <ul class="list" qa-id="bekijkookaovonlineadvies-linklist">

<li class="list__item">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering" class="item__link" title="Bekijk onze Arbeidsongeschiktheidsverzekering" >AOV<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a></li>

<li class="list__item">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/aov-compleet" class="item__link" title="Bekijk AOV Compleet" >AOV Compleet<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a></li>

<li class="list__item">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/zzp" class="item__link" title="Bekijk de AOV voor zzp&#39;ers" >AOV voor zzp<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a></li>

<li class="list__item">
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/voorwaarden" class="item__link" title="Bekijk de voorwaarden en documenten" >Documenten<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    </div>
</article>
<!-- /place_holder: main-content -->
    <!-- end p:main-content -->

        </div>
        
    <!-- placeholder: footer -->
<!-- BEGIN NOINDEX -->
<footer class="footer">
        <div class="container">
            <section class="row footer__section footer__section--navlist">
                    <div class="col-md-3">
                        <div class="collapsable collapsable--arrow collapsable--show-md" qa-id="aov-online-advies-footercollapsable">
                            <input type="checkbox" id="{A8C4F098-7868-4DAA-96C6-0168B6C56EC6}" name="{A8C4F098-7868-4DAA-96C6-0168B6C56EC6}" class="collapsable__input visually-hidden">
                            <label class="collapsable__header" for="{A8C4F098-7868-4DAA-96C6-0168B6C56EC6}">
                                <h3 class="footer__title title-small title-small--color-primary">Onze verzekeringen</h3>
                                <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
                            </label>
                            <div class="collapsable__content">
                                <ul class="list list--unstyled list--spaced" qa-id="aov-online-advies-linklist">
        <li class="list__item">
            <a class="item__link" href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering" title="Arbeids&#173;ongeschiktheids&#173;verzekering">Arbeids&#173;ongeschiktheids&#173;verzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/bedrijfsaansprakelijkheidsverzekering" title="Bedrijfs&#173;aansprakelijkheids&#173;verzekering">Bedrijfs&#173;aansprakelijkheids&#173;verzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/autoverzekering" title="Zakelijke autoverzekering">Zakelijke autoverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/inventarisverzekering" title="Inventarisverzekering">Inventarisverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/beroepsaansprakelijkheidsverzekering" title="Beroepsaansprakelijkheid">Beroepsaansprakelijkheid</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/bedrijfsschadeverzekering" title="Bedrijfsschadeverzekering">Bedrijfsschadeverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/rechtsbijstandverzekering" title="Zakelijke rechtsbijstandverzekering">Zakelijke rechtsbijstandverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/pensioen/oplossingen" title="Pensioenoplossingen">Pensioenoplossingen</a>
        </li>
</ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="collapsable collapsable--arrow collapsable--show-md" qa-id="aov-online-advies-footercollapsable">
                            <input type="checkbox" id="{55B45D1A-716C-4E0E-9E96-EDC9E3323A34}" name="{55B45D1A-716C-4E0E-9E96-EDC9E3323A34}" class="collapsable__input visually-hidden">
                            <label class="collapsable__header" for="{55B45D1A-716C-4E0E-9E96-EDC9E3323A34}">
                                <h3 class="footer__title title-small title-small--color-primary">Ondernemers</h3>
                                <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
                            </label>
                            <div class="collapsable__content">
                                <ul class="list list--unstyled list--spaced" qa-id="aov-online-advies-linklist">
        <li class="list__item">
            <a class="item__link" href="/zzp/verzekeringen" title="Alle zzp verzekeringen">Alle zzp verzekeringen</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/zzp" title="AOV voor zzp">AOV voor zzp</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/ondernemen/bedrijf-starten/eigen-bedrijf-starten" title="Eigen bedrijf starten">Eigen bedrijf starten</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/ondernemen/bedrijf-starten/checklist-bedrijf-starten" title="Checklist bedrijf starten">Checklist bedrijf starten</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/pakket" title="Bedrijfsverzekeringen Pakket">Bedrijfsverzekeringen Pakket</a>
        </li>
</ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="collapsable collapsable--arrow collapsable--show-md" qa-id="aov-online-advies-footercollapsable">
                            <input type="checkbox" id="{4491097C-3138-4383-8A9C-9DF3331EC7C7}" name="{4491097C-3138-4383-8A9C-9DF3331EC7C7}" class="collapsable__input visually-hidden">
                            <label class="collapsable__header" for="{4491097C-3138-4383-8A9C-9DF3331EC7C7}">
                                <h3 class="footer__title title-small title-small--color-primary">Speciale oplossingen</h3>
                                <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
                            </label>
                            <div class="collapsable__content">
                                <ul class="list list--unstyled list--spaced" qa-id="aov-online-advies-linklist">
        <li class="list__item">
            <a class="item__link" href="/zakelijk/dienstverlening/risicomanagement" title="Risicomanagement Programma">Risicomanagement Programma</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/vereniging-stichting-verzekering" title="Verenigingspolis">Verenigingspolis</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/vrijwilligersverzekering" title="Vrijwilligersverzekering">Vrijwilligersverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/vve-verzekering" title="VvE Verzekering">VvE Verzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/ondernemersrisico" title="Doe de Risicoscan">Doe de Risicoscan</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/blog" title="Blog">Blog</a>
        </li>
</ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="collapsable collapsable--arrow collapsable--show-md" qa-id="aov-online-advies-footercollapsable">
                            <input type="checkbox" id="{480B00CF-1B7D-43D8-A103-CD6926BD933F}" name="{480B00CF-1B7D-43D8-A103-CD6926BD933F}" class="collapsable__input visually-hidden">
                            <label class="collapsable__header" for="{480B00CF-1B7D-43D8-A103-CD6926BD933F}">
                                <h3 class="footer__title title-small title-small--color-primary">Klantenservice</h3>
                                <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
                            </label>
                            <div class="collapsable__content">
                                <ul class="list list--unstyled list--spaced" qa-id="aov-online-advies-linklist">
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Contact">Contact</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/inlog-overzicht" title="Inloggen">Inloggen</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Klantenservice">Klantenservice</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Meld uw klacht">Meld uw klacht</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="https://nieuws.centraalbeheer.nl/" title="Nieuws">Nieuws</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Schade melden">Schade melden</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service/aanmelden-nieuwsbrief#/aanmelden" title="Aanmelden nieuwsbrief">Aanmelden nieuwsbrief</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service/klanttevredenheid" title="Klanttevredenheid">Klanttevredenheid</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/over-ons" title="Over Centraal Beheer">Over Centraal Beheer</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/-/media/files/zakelijk/goed-om-te-weten/goed-om-te-weten.pdf" title="Goed om te weten">Goed om te weten</a>
        </li>
</ul>
                            </div>
                        </div>
                    </div>
            </section>
        </div>

    <div class="container">
            <section class="row footer__section footer__section--contact">
                    <div class="col-md-4 col-lg-3">
                        
                        <div class="footer__contact">
                            <div class="footer__contact__icon">
                                <i class="is-unavailable icon--push icon icon--m-phone"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#phone"></use></svg></i>
                            </div>
                            <div class="footer__contact__container">
                                <a href="tel:(+3155) 579 8177" class="footer__contact__link">
                                        <h5 class="footer__contact__text">(055) 579 8177</h5>
                                    <sub class="footer__contact__text">Vanaf maandag weer van 8.00 uur tot 17.30 uur</sub>
                                </a>
                            </div>
                        </div>
                    </div>
            </section>
        <section class="row footer__section">
            <div class="col-md-6">
                <div class="footer__section__left">

<ul class="list list--unstyled list--float" qa-id="aov-online-advies-iconlist">
        <li class="list__item">
            <a class="item__link" href="https://www.facebook.com/centraalbeheer" title="Facebook Centraal Beheer" aria-label="Facebook Centraal Beheer">
                <i class="icon--brand-colors icon icon--m-facebook"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#facebook"></use></svg></i>
            </a>
        </li>
        <li class="list__item">
            <a class="item__link" href="https://twitter.com/centraal_beheer" title="Twitter" aria-label="Twitter">
                <i class="icon--brand-colors icon icon--m-twitter"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#twitter"></use></svg></i>
            </a>
        </li>
        <li class="list__item">
            <a class="item__link" href="http://www.youtube.com/centraalbeheerachmea" title="Youtube" aria-label="Youtube">
                <i class="icon--brand-colors icon icon--m-youtube"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#youtube"></use></svg></i>
            </a>
        </li>
        <li class="list__item">
            <a class="item__link" href="https://www.linkedin.com/company/centraalbeheer" title="LinkedIn" aria-label="LinkedIn">
                <i class="icon--brand-colors icon icon--m-linkedin"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#linkedin"></use></svg></i>
            </a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/magazine" title="Magazine" aria-label="Magazine">
                <i class="icon--brand-colors icon icon--m-magazine"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#magazine"></use></svg></i>
            </a>
        </li>
</ul>                </div>
            </div>
            <div class="col-md-6">
                <div class="footer__section__right">
<ul class="list list--unstyled list--float" qa-id="aov-online-advies-iconimagelist">
        <li class="list__item">
            <a class="item__link" href="http://www.wijzeringeldzaken.nl" title="WijzerInGeldzaken"><i class="icon-image icon-image--wijzer"></i></a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Klantgerichtverzekeren"><i class="icon-image icon-image--kkv"></i></a>
        </li>
        <li class="list__item">
            <a class="item__link" href="https://www.thuiswinkel.org/leden/centraal-beheer/certificaat" title="Thuiswinkel"><i class="icon-image icon-image--thuiswinkel"></i></a>
        </li>
</ul>                </div>
            </div>
        </section>
        <section class="row footer__section footer__section--noborder">
            <div class="col-md-7">
                <div class="footer__section__left">
<ul class="list list--unstyled list--float list--small" qa-id="aov-online-advies-linklist">
        <li class="list__item">
            <a class="item__link" href="/zakelijk/sitemap-zakelijk" title="Sitemap">Sitemap</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="javascript:_stCookiePopup.showSettings()" title="Bepaal uw cookie instellingen">Bepaal uw cookie instellingen</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/over-ons/privacy-statement" title="Privacy">Privacy</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/veiligheid/herken-phishing" title="Bekijk de informatie over veiligheid en phishing">Bekijk de informatie over veiligheid en phishing</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/over-ons/disclaimer" title="Disclaimer">Disclaimer</a>
        </li>
</ul>                </div>
            </div>
            <div class="col-md-5">
                <div class="footer__section__right">
                    <img src="/assets/hulk/v2/images/endorsement_logo.svg" class="footer__endorsement" alt="Centraal Beheer is onderdeel van Achmea">
                </div>
            </div>
        </section>
    </div>
</footer>
<!-- END NOINDEX --><!-- /place_holder: footer -->

    </div>
    <script src="/assets/scripts/static/shared/directives-es2015.min.js?v=637467428980000000" type="module"></script>
<script src="/assets/scripts/static/shared/directives-es5.min.js?v=637467428980000000" nomodule></script>

        
    <script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","@id":null,"potentialAction":null,"url":"https://www.centraalbeheer.nl"}
</script>

    
<script id="tooltip" type="text/template">
    <div class="js-tooltip-wrapper tooltip">
        <span class="tooltip__title js-tooltip-title"></span>

        <i class="js-tooltip-close tooltip__close-btn icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>

        <span class="js-tooltip-content tooltip__content"></span>

        <a class="tooltip__link js-tooltip-link" href="#">
            Meer informatie
            <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
        </a>
    </div>
</script>
</body>
</html>
```