```<!DOCTYPE html>
<html class="no-js magnesia" lang="nl" prefix="og: http://ogp.me/ns#">
<head><script type="text/javascript">
window.cbdl = {"components":[{"name":"ImageCard"},{"name":"TextCard"},{"name":"TextCard"},{"name":"TextCard"},{"name":"ImageCard"},{"name":"TextCard"},{"name":"BijpassendProduct"},{"name":"BijpassendProduct"},{"name":"BijpassendProduct"},{"name":"BijpassendProduct"},{"name":"Hero"},{"name":"SiteHeader"},{"name":"Tiles"},{"name":"BijpassendeProducten"},{"name":"Weetjes"},{"name":"Footer"}],"userType":"anonymous","pageType":"AudienceLandingPage","productCodes":"ZAKELIJK"}
</script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<script type="text/javascript">
var cbsiContext = {"user":{"isAnonymous":true},"kcc":{},"events":{},"customer":{}};
</script>

    
    <script>
        var htmlElement = document.querySelector('html');
        htmlElement.className = htmlElement.className.replace(/\bno-js\b/, '') + ' js';
    </script>
    <script type="text/javascript">
        window.CentraalBeheerObject = 'cb';
        window.cb = window.cb || function () { (cb.q = cb.q || []).push(arguments) }; cb.l = +new Date;
        cb('init');
    </script>
    <script src="/assets/scripts/static/shared/polyfills-es5.min.js?v=637475037320000000" nomodule></script>
<link rel="preload" href="/assets/hulk/v2/fonts/open-sans-v13-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/hulk/v2/fonts/open-sans-v13-latin-600.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/hulk/v2/fonts/open-sans-v13-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/hulk/v2/fonts/plasticsans-bold-v100.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/hulk/v2/fonts/iconfont.woff2" as="font" type="font/woff2" crossorigin>
<link href="//az416426.vo.msecnd.net" rel="dns-prefetch">
<link href="//cba.imgix.net" rel="dns-prefetch">
<link href="//tdn.r42tag.com" rel="dns-prefetch">
<link href="//www.google-analytics.com" rel="dns-prefetch">
<link href="//www.googletagmanager.com" rel="dns-prefetch">
<link href="//celebrus.centraalbeheer.nl" rel="dns-prefetch">
<script type="text/javascript">
(function(a,d,e,b,f,c,s){a[b]=a[b]||function(){a[b].q.push(arguments);};
a[b].q=[];c=d.createElement(e);c.async=1;c.src="//tdn.r42tag.com/lib/"+f+".js";
s=d.getElementsByTagName(e)[0];s.parentNode.insertBefore(c,s);})
(window,document,"script","_st", "centraalbeheer-v2");
_st('setStructurePrefix', 'www2010');
_st("addLocalTagProperties", window.cbdl);
_st("loadTags");
</script>

    <link rel="stylesheet" href="/assets/hulk/v2/css/base.8a498be023f96a7cb83e.css">
<link rel="stylesheet" href="/assets/hulk/v2/css/main.ae3b4fcb48626c5ab97f.css">
<style type="text/css" nonce="">
.calamiteiten-banner {margin-bottom: 20px;}
</style>
<style type="text/css" nonce="">
.site-header__user-menu-link span.icon-group__label {
    display: none;
}
 
.site-header__user-menu-name .site-header__user-menu-up::before,
[qa-id="login-username"]::after {
    content: "Ingelogd";
    color: #0050f0;
}
</style>

    
    <meta name="theme-color" content="#00b332">
    <link rel="manifest" href="/manifest.manifest" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="msapplication-config" content="none" />
    <!-- placeholder: head -->    <title>Zakelijke verzekeringen - Centraal Beheer</title>
    <meta name="description" content="Zakelijke verzekeringen voor ieder type bedrijf ✓Verzeker je risico&#39;s bij Centraal Beheer ✓Bekijk welke zakelijke verzekering bij u past." />
    <link rel="canonical" href="https://www.centraalbeheer.nl/zakelijk" />
    <meta name="robots" content="INDEX, FOLLOW" />

<!-- /place_holder: head -->
    

    
<meta name="VIcurrentDateTime" content="637486290455923195" />
<script type="text/javascript" src="/layouts/system/VisitorIdentification.js"></script>

</head>
<body  cb-contrast cb-dyslexie>
    <a href="#maincontent" class="skiplink">Klik door naar hoofdinhoud</a>
    <input name="__RequestVerificationToken" type="hidden" value="PmrXz_27t0lMLS9DdukpJ3w1LCkwn-v9GpETirNeUWlnMdo45-7KMq8nBzpCVCu1SwVyY5lyg42p1ysvDWqkVLJQCDu2AA-riusXlOH13T41" />
    <div class="site">
        
    <!-- p:navigation-header -->
    <!-- placeholder: navigation-header -->
    <!-- BEGIN NOINDEX -->
    <div class="siteheader__wrapper">
        <div id="site-header" class="siteheader js-site-header" role="navigation" cb-site-header="" qa-id="zakelijk-siteheader">

            <button class="hamburger-menu js-siteheader-hamburger-menu" type="button" id="siteheader-hamburger-menu" aria-label="Open het menu" qa-id="zakelijk-menu">
                <div class="hamburger-menu__hamburger"></div>
                <div class="hamburger-menu__text">Menu</div>
            </button>

            <a class="_logo__wrapper" href="/" title="Ga naar Centraal Beheer">
                <picture>
                    <source media="(max-width: 720px)" srcset="/assets/hulk/v2/images/beeldmerk.svg">
                    <source media="(min-width: 720px)" srcset="/assets/hulk/v2/images/logo.svg">
                    <img src="/assets/hulk/v2/images/logo.svg" alt="Centraal Beheer Logo" class="_logo" />
                </picture>
            </a>


            <div id="siteheader-menu" class="_menu js-siteheader-menu">
                <div class="_topnav" qa-id="zakelijk-topnavigation">
                            <a qa-id="zakelijk-topnavigation-1"
                               href="https://www.centraalbeheer.nl/Paginas/default.aspx"
                               class="_topnav__item  ">
                                Priv&#233;
                            </a>
                            <a qa-id="zakelijk-topnavigation-2"
                               href="https://www.centraalbeheer.nl/zzp/Paginas/verzekeringen.aspx"
                               class="_topnav__item  ">
                                ZZP
                            </a>
                            <a qa-id="zakelijk-topnavigation-3"
                               href="/zakelijk"
                               class="_topnav__item  ">
                                Zakelijk
                            </a>
                            <a qa-id="zakelijk-topnavigation-4"
                               href="https://www.centraalbeheer.nl/voor-adviseurs/Paginas/voor-adviseurs.aspx"
                               class="_topnav__item  ">
                                Adviseur
                            </a>
                </div>

                <div class="_mainnav" qa-id="zakelijk-mainnavigation">

<button aria-label="Opent het Producten menu" class="js-siteheader-mainnav-item _mainnav__item" data-menu="siteheader-mainnavitem" data-submenuid="foldout-category820bb78b79034f8398d304e37587cd0c" qa-id="zakelijk-mainnavigation-1" type="button">Producten</button><button aria-label="Opent het Thema&#39;s menu" class="js-siteheader-mainnav-item _mainnav__item" data-menu="siteheader-mainnavitem" data-submenuid="foldout-category498001a824134d219746469dd8b4c2a9" qa-id="zakelijk-mainnavigation-2" type="button">Thema&#39;s</button><a class="_mainnav__item" href="/zakelijk/service">Service &amp; contact</a>                </div>

    <div class="_subnav" id="foldout-category820bb78b79034f8398d304e37587cd0c" qa-id="producten-categories">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="sub" data-submenuid="foldout-category820bb78b79034f8398d304e37587cd0c" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            <span class="_subnav__back-button-text">terug</span>
        </button>
        <div class="_subnav__title">Producten</div>



                <button tabindex="0" class="_subnav__navitem js-siteheader-subnavitem" data-submenuid="foldout-subcategory91fc3126fb68464b9d1d138b0db5f741" qa-id="producten-foldout-category-listitem-1"
                        role="button" data-menu="siteheader-subnavitem" aria-label="Ga naar het menu van Bedrijfsverzekeringen">
                    <span>Bedrijfsverzekeringen</span>
                    <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
                </button>
                <button tabindex="0" class="_subnav__navitem js-siteheader-subnavitem" data-submenuid="foldout-subcategory9077a3c7c0764ac78fc89e94f52b3005" qa-id="producten-foldout-category-listitem-2"
                        role="button" data-menu="siteheader-subnavitem" aria-label="Ga naar het menu van Inkomensverzekeringen">
                    <span>Inkomensverzekeringen</span>
                    <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
                </button>
                <button tabindex="0" class="_subnav__navitem js-siteheader-subnavitem" data-submenuid="foldout-subcategoryd4275cf58502477e8981043c2c87fb35" qa-id="producten-foldout-category-listitem-3"
                        role="button" data-menu="siteheader-subnavitem" aria-label="Ga naar het menu van Diensten">
                    <span>Diensten</span>
                    <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
                </button>
                <button tabindex="0" class="_subnav__navitem js-siteheader-subnavitem" data-submenuid="foldout-subcategory6e067117ef52442eb0110ec5d5e0e79c" qa-id="producten-foldout-category-listitem-4"
                        role="button" data-menu="siteheader-subnavitem" aria-label="Ga naar het menu van VvE en Vastgoed">
                    <span>VvE en Vastgoed</span>
                    <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
                </button>
                <button tabindex="0" class="_subnav__navitem js-siteheader-subnavitem" data-submenuid="foldout-subcategory99007c1149af43ab98b10faa53aaa096" qa-id="producten-foldout-category-listitem-5"
                        role="button" data-menu="siteheader-subnavitem" aria-label="Ga naar het menu van Pensioen">
                    <span>Pensioen</span>
                    <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
                </button>
    </div>

    <div id="foldout-subcategory91fc3126fb68464b9d1d138b0db5f741" class="_subnav _subnav__right-column" qa-id="bedrijfsverzekeringen-foldout-products">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="detail" data-submenuid="foldout-subcategory91fc3126fb68464b9d1d138b0db5f741" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            terug
        </button>
        <div class="_subnav__main" qa-id="bedrijfsverzekeringen-subnav-main">
            <div class="_subnav__title _subnav__title--black" qa-id="bedrijfsverzekeringen-kolom-header" >Bedrijfsverzekeringen</div>
<a href="/zakelijk/bedrijfsverzekeringen/autoverzekering" class="_subnav__right-column-navitem" qa-id="bedrijfsverzekeringen-foldout-products-listitem-1" >Zakelijke autoverzekering</a><a href="/zakelijk/bedrijfsverzekeringen/bestelauto-verzekeren" class="_subnav__right-column-navitem" qa-id="bedrijfsverzekeringen-foldout-products-listitem-2" >Bestelautoverzekering</a><a href="/zakelijk/bedrijfsverzekeringen/bedrijfsaansprakelijkheidsverzekering" class="_subnav__right-column-navitem" qa-id="bedrijfsverzekeringen-foldout-products-listitem-3" >Bedrijfsaansprakelijkheidsverzekering</a><a href="/zakelijk/bedrijfsverzekeringen/beroepsaansprakelijkheidsverzekering" class="_subnav__right-column-navitem" qa-id="bedrijfsverzekeringen-foldout-products-listitem-4" >Beroepsaansprakelijkheidsverzekering</a><a href="/zakelijk/bedrijfsverzekeringen/rechtsbijstandverzekering" class="_subnav__right-column-navitem" qa-id="bedrijfsverzekeringen-foldout-products-listitem-5" >Rechtsbijstandverzekering</a><a href="/zakelijk/bedrijfsverzekeringen/car-verzekering" class="_subnav__right-column-navitem" qa-id="bedrijfsverzekeringen-foldout-products-listitem-6" >CAR-verzekering</a><a href="/zakelijk/bedrijfsverzekeringen/gebouwenverzekering" class="_subnav__right-column-navitem" qa-id="bedrijfsverzekeringen-foldout-products-listitem-7" >Gebouwenverzekering</a><a href="/zakelijk/bedrijfsverzekeringen" class="_subnav__right-column-navitem _subnav__right-column-navitem--highlighted" qa-id="bedrijfsverzekeringen-foldout-products-listitem-8" >Al onze bedrijfsverzekeringen</a>        </div>
    <div class="_subnav__detail" qa-id="zelfregelen-foldout-services">
        <div class="_subnav__title _subnav__title--black" qa-id="zelfregelen-kolom-header">Zelf regelen</div>

<a href="/zakelijk/service/schade-melden" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-1" >Schade melden</a><a href="/zakelijk/service/gegevens-aanpassen" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-2" >Gegevens aanpassen</a><a href="/zakelijk/ondernemersrisico" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-3" >Risicoscan</a><a href="/zakelijk/bedrijfsverzekeringen/pakket" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-4" >Bedrijfsverzekeringenpakket</a><a href="/zakelijk/service" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-5" >Contact opnemen</a>
    </div>
        <button role="button" class="_subnav__close-button js-subnav-close-button" qa-id="siteheader-close-button" aria-label="menu sluiten">
            <i class="icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>
        </button>
    </div>
    <div id="foldout-subcategory9077a3c7c0764ac78fc89e94f52b3005" class="_subnav _subnav__right-column" qa-id="inkomensverzekeringen-foldout-products">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="detail" data-submenuid="foldout-subcategory9077a3c7c0764ac78fc89e94f52b3005" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            terug
        </button>
        <div class="_subnav__main" qa-id="inkomensverzekeringen-subnav-main">
            <div class="_subnav__title _subnav__title--black" qa-id="inkomensverzekeringen-kolom-header" >Inkomensverzekeringen</div>
<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering" class="_subnav__right-column-navitem" qa-id="inkomensverzekeringen-foldout-products-listitem-1" >Arbeidsongeschiktheidsverzekering</a><a href="/zakelijk/inkomensverzekeringen/verzuimverzekering" class="_subnav__right-column-navitem" qa-id="inkomensverzekeringen-foldout-products-listitem-2" >Verzuimverzekering</a><a href="/zakelijk/inkomensverzekeringen/mkb-verzuim-ontzorg-verzekering" class="_subnav__right-column-navitem" qa-id="inkomensverzekeringen-foldout-products-listitem-3" >MKB verzuim ontzorg-verzekering</a><a href="/zakelijk/inkomensverzekeringen/wia-verzekering" class="_subnav__right-column-navitem" qa-id="inkomensverzekeringen-foldout-products-listitem-4" >WIA-verzekering</a><a href="/zakelijk/inkomensverzekeringen/wga-uitstapverzekering" class="_subnav__right-column-navitem" qa-id="inkomensverzekeringen-foldout-products-listitem-5" >WGA uitstapverzekering</a><a href="/zakelijk/dienstverlening/personeelsvoorzieningen" class="_subnav__right-column-navitem" qa-id="inkomensverzekeringen-foldout-products-listitem-6" >Personeelsvoorzieningen</a><a href="/zakelijk/inkomensverzekeringen" class="_subnav__right-column-navitem _subnav__right-column-navitem--highlighted" qa-id="inkomensverzekeringen-foldout-products-listitem-7" >Al onze inkomensverzekeringen</a>        </div>
    <div class="_subnav__detail" qa-id="zelfregelen-foldout-services">
        <div class="_subnav__title _subnav__title--black" qa-id="zelfregelen-kolom-header">Zelf regelen</div>

<a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/melden" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-1" >Arbeidsongeschiktheid melden</a><a href="https://vdnmeld.verzuimdata.nl/Account/Login?theme=centraalbeheer" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-2" target="_blank" rel="noopener noreferrer" title="Medewerker ziek melden" >Medewerker ziek melden</a><a href="https://vdnmeld.verzuimdata.nl/Account/Login?theme=CENTRAALBEHEER" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-3" target="_blank" rel="noopener noreferrer" title="Medewerker aanmelden" >Medewerker aanmelden</a><a href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/service" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-4" >Wijziging doorgeven</a><a href="/zakelijk/dienstverlening/verzuimhulp" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-5" >Verzuimhulp</a><a href="/zakelijk/service" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-6" >Contact opnemen</a>
    </div>
        <button role="button" class="_subnav__close-button js-subnav-close-button" qa-id="siteheader-close-button" aria-label="menu sluiten">
            <i class="icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>
        </button>
    </div>
    <div id="foldout-subcategoryd4275cf58502477e8981043c2c87fb35" class="_subnav _subnav__right-column" qa-id="diensten-foldout-products">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="detail" data-submenuid="foldout-subcategoryd4275cf58502477e8981043c2c87fb35" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            terug
        </button>
        <div class="_subnav__main" qa-id="diensten-subnav-main">
            <div class="_subnav__title _subnav__title--black" qa-id="diensten-kolom-header" >Diensten</div>
<a href="/zakelijk/ondernemerswinkel/juridische-diensten" class="_subnav__right-column-navitem" qa-id="diensten-foldout-products-listitem-1" >Juridische diensten</a><a href="/zakelijk/ondernemerswinkel/juridische-diensten/incasso" class="_subnav__right-column-navitem" qa-id="diensten-foldout-products-listitem-2" >Incasso diensten</a><a href="/zakelijk/ondernemerswinkel/ict-beveiliging" class="_subnav__right-column-navitem" qa-id="diensten-foldout-products-listitem-3" >ICT-beveiliging</a><a href="/zakelijk/ondernemerswinkel/mobiliteit" class="_subnav__right-column-navitem" qa-id="diensten-foldout-products-listitem-4" >Mobiliteit</a><a href="/zakelijk/ondernemerswinkel/continuiteit-in-uw-bedrijf" class="_subnav__right-column-navitem" qa-id="diensten-foldout-products-listitem-5" >Continu&#239;teit in uw bedrijf </a><a href="/zakelijk/ondernemerswinkel/personeel-en-organisatie" class="_subnav__right-column-navitem" qa-id="diensten-foldout-products-listitem-6" >Personeel en organisatie</a><a href="/zakelijk/ondernemerswinkel/duurzaamheid" class="_subnav__right-column-navitem" qa-id="diensten-foldout-products-listitem-7" >Duurzaamheid</a><a href="/zakelijk/ondernemerswinkel/vve" class="_subnav__right-column-navitem" qa-id="diensten-foldout-products-listitem-8" >VvE</a><a href="/zakelijk/ondernemerswinkel" class="_subnav__right-column-navitem _subnav__right-column-navitem--highlighted" qa-id="diensten-foldout-products-listitem-9" >Al onze diensten</a>        </div>
    <div class="_subnav__detail" qa-id="zelfregelen-foldout-services">
        <div class="_subnav__title _subnav__title--black" qa-id="zelfregelen-kolom-header">Zelf regelen</div>

<a href="/zakelijk/bedrijfsverzekeringen/cyberverzekering" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-1" >Cyberverzekering</a><a href="/zakelijk/service" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-2" >Klantenservice</a>
    </div>
        <button role="button" class="_subnav__close-button js-subnav-close-button" qa-id="siteheader-close-button" aria-label="menu sluiten">
            <i class="icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>
        </button>
    </div>
    <div id="foldout-subcategory6e067117ef52442eb0110ec5d5e0e79c" class="_subnav _subnav__right-column" qa-id="vveenvastgoed-foldout-products">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="detail" data-submenuid="foldout-subcategory6e067117ef52442eb0110ec5d5e0e79c" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            terug
        </button>
        <div class="_subnav__main" qa-id="vveenvastgoed-subnav-main">
            <div class="_subnav__title _subnav__title--black" qa-id="vveenvastgoed-kolom-header" >VvE en Vastgoed</div>
<a href="/zakelijk/vve-verzekering" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-1" >VVE-verzekering</a><a href="/zakelijk/vve-verzekering/opstal" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-2" >Opstalverzekering VvE</a><a href="/zakelijk/vve-verzekering/aansprakelijkheid" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-3" >Aansprakelijkheidsverzekering VvE</a><a href="/zakelijk/verzekeringen/vastgoed" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-4" >Vastgoed verzekeren</a><a href="/zakelijk/bedrijfsverzekeringen/gebouwenverzekering" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-5" >Gebouwenverzekering</a>        </div>
    <div class="_subnav__detail" qa-id="zelfregelen-foldout-services">
        <div class="_subnav__title _subnav__title--black" qa-id="zelfregelen-kolom-header">Zelf regelen</div>

<a href="/zakelijk/service/schade-melden" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-1" >Schade melden</a><a href="/zakelijk/inlog-overzicht" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-2" >Mijn Centraal Beheer</a><a href="/zakelijk/service" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-3" >Contact opnemen</a>
    </div>
        <button role="button" class="_subnav__close-button js-subnav-close-button" qa-id="siteheader-close-button" aria-label="menu sluiten">
            <i class="icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>
        </button>
    </div>
    <div id="foldout-subcategory99007c1149af43ab98b10faa53aaa096" class="_subnav _subnav__right-column" qa-id="pensioen-foldout-products">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="detail" data-submenuid="foldout-subcategory99007c1149af43ab98b10faa53aaa096" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            terug
        </button>
        <div class="_subnav__main" qa-id="pensioen-subnav-main">
            <div class="_subnav__title _subnav__title--black" qa-id="pensioen-kolom-header" >Pensioen</div>
<a href="/zakelijk/pensioen/oplossingen" class="_subnav__right-column-navitem" qa-id="pensioen-foldout-products-listitem-1" >Pensioenoplossingen</a><a href="/zakelijk/pensioen" class="_subnav__right-column-navitem" qa-id="pensioen-foldout-products-listitem-2" >Algemeen pensioenfonds</a><a href="/inkomen-en-pensioen/uw-pensioen" class="_subnav__right-column-navitem" qa-id="pensioen-foldout-products-listitem-3" >Pensioen voor DGA</a><a href="/zakelijk/pensioen/online" class="_subnav__right-column-navitem" qa-id="pensioen-foldout-products-listitem-4" >Pensioen voor werkgevers</a><a href="/inkomen-en-pensioen/voor-later" class="_subnav__right-column-navitem" qa-id="pensioen-foldout-products-listitem-5" >Pensioen voor werknemers</a>        </div>
    <div class="_subnav__detail" qa-id="zelfregelen-foldout-services">
        <div class="_subnav__title _subnav__title--black" qa-id="zelfregelen-kolom-header">Zelf regelen</div>

<a href="https://centraalbeheerapf.nl/" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-1" target="_blank" rel="noopener noreferrer" title="Direct naar APF" >Direct naar APF</a><a href="/zakelijk/inlog-overzicht" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-2" >Inloggen DGA</a><a href="https://www.pensioenonline.achmea.nl/my.policy" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-3" target="_blank" rel="noopener noreferrer" title="Inloggen pensioen online" >Inloggen pensioen online</a><a href="https://pensioenportaalentrance.achmea.nl/" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-4" target="_blank" rel="noopener noreferrer" title="Inloggen pensioen entrance" >Inloggen pensioen entrance</a><a href="/zakelijk/service" class="_subnav__right-column-navitem" qa-id="zelfregelen-foldout-services-listitem-5" >Service</a>
    </div>
        <button role="button" class="_subnav__close-button js-subnav-close-button" qa-id="siteheader-close-button" aria-label="menu sluiten">
            <i class="icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>
        </button>
    </div>
    <div class="_subnav" id="foldout-category498001a824134d219746469dd8b4c2a9" qa-id="thema-categories">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="sub" data-submenuid="foldout-category498001a824134d219746469dd8b4c2a9" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            <span class="_subnav__back-button-text">terug</span>
        </button>
        <div class="_subnav__title">Thema</div>



                <button tabindex="0" class="_subnav__navitem js-siteheader-subnavitem" data-submenuid="foldout-subcategory65bda683b5b24236b1ed8074319df983" qa-id="thema-foldout-category-listitem-1"
                        role="button" data-menu="siteheader-subnavitem" aria-label="Ga naar het menu van Ondernemen">
                    <span>Ondernemen</span>
                    <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
                </button>
                <button tabindex="0" class="_subnav__navitem js-siteheader-subnavitem" data-submenuid="foldout-subcategorye37f4cdbdbe245b29f22df1b45798a0c" qa-id="thema-foldout-category-listitem-2"
                        role="button" data-menu="siteheader-subnavitem" aria-label="Ga naar het menu van HR">
                    <span>HR</span>
                    <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
                </button>
                <button tabindex="0" class="_subnav__navitem js-siteheader-subnavitem" data-submenuid="foldout-subcategory374fd1991f6040308f2baaab8019e2a6" qa-id="thema-foldout-category-listitem-3"
                        role="button" data-menu="siteheader-subnavitem" aria-label="Ga naar het menu van VvE en Vastgoed">
                    <span>VvE en Vastgoed</span>
                    <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
                </button>
    </div>

    <div id="foldout-subcategory65bda683b5b24236b1ed8074319df983" class="_subnav _subnav__right-column" qa-id="ondernemen-foldout-products">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="detail" data-submenuid="foldout-subcategory65bda683b5b24236b1ed8074319df983" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            terug
        </button>
        <div class="_subnav__main" qa-id="ondernemen-subnav-main">
            <div class="_subnav__title _subnav__title--black" qa-id="ondernemen-kolom-header" >Ondernemen</div>
<a href="/zakelijk/ondernemen/bedrijf-starten" class="_subnav__right-column-navitem" qa-id="ondernemen-foldout-products-listitem-1" >Uw bedrijf start</a><a href="/zakelijk/ondernemen/ondernemen-in-crisistijd" class="_subnav__right-column-navitem" qa-id="ondernemen-foldout-products-listitem-2" >Uw bedrijf in crisistijd</a><a href="/zakelijk/ondernemen/bedrijfsgroei" class="_subnav__right-column-navitem" qa-id="ondernemen-foldout-products-listitem-3" >Uw bedrijf groeit</a><a href="/zakelijk/ondernemen/bedrijf-stoppen" class="_subnav__right-column-navitem" qa-id="ondernemen-foldout-products-listitem-4" >Uw bedrijf stopt</a><a href="/zakelijk/inbedrijf/groei-en-innovatie" class="_subnav__right-column-navitem" qa-id="ondernemen-foldout-products-listitem-5" >Groei en innovatie</a><a href="/zakelijk/ondernemen/bedrijfscontinuiteit" class="_subnav__right-column-navitem" qa-id="ondernemen-foldout-products-listitem-6" >Bedrijfscontinu&#239;teit </a><a href="/zakelijk/hr/duurzame-inzetbaarheid" class="_subnav__right-column-navitem" qa-id="ondernemen-foldout-products-listitem-7" >Duurzame inzetbaarheid</a><a href="/zakelijk/ondernemen/mobiliteit" class="_subnav__right-column-navitem" qa-id="ondernemen-foldout-products-listitem-8" >Mobiliteit</a>        </div>
        <button role="button" class="_subnav__close-button js-subnav-close-button" qa-id="siteheader-close-button" aria-label="menu sluiten">
            <i class="icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>
        </button>
    </div>
    <div id="foldout-subcategorye37f4cdbdbe245b29f22df1b45798a0c" class="_subnav _subnav__right-column" qa-id="hr-foldout-products">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="detail" data-submenuid="foldout-subcategorye37f4cdbdbe245b29f22df1b45798a0c" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            terug
        </button>
        <div class="_subnav__main" qa-id="hr-subnav-main">
            <div class="_subnav__title _subnav__title--black" qa-id="hr-kolom-header" >HR</div>
<a href="/zakelijk/blog/medewerker-en-verzuim" class="_subnav__right-column-navitem" qa-id="hr-foldout-products-listitem-1" >Medewerkers en verzuim</a><a href="/zakelijk/blog/ontwikkeling-medewerkers" class="_subnav__right-column-navitem" qa-id="hr-foldout-products-listitem-2" >Ontwikkeling medewerkers</a><a href="/zakelijk/blog/werving-en-selectie" class="_subnav__right-column-navitem" qa-id="hr-foldout-products-listitem-3" >Werving en selectie</a><a href="/zakelijk/hr/duurzame-inzetbaarheid" class="_subnav__right-column-navitem" qa-id="hr-foldout-products-listitem-4" >Duurzame inzetbaarheid</a>        </div>
        <button role="button" class="_subnav__close-button js-subnav-close-button" qa-id="siteheader-close-button" aria-label="menu sluiten">
            <i class="icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>
        </button>
    </div>
    <div id="foldout-subcategory374fd1991f6040308f2baaab8019e2a6" class="_subnav _subnav__right-column" qa-id="vveenvastgoed-foldout-products">
        <button role="button" class="_subnav__back-button js-subnav-back-button" data-menutype="detail" data-submenuid="foldout-subcategory374fd1991f6040308f2baaab8019e2a6" aria-label="terug">
            <i class="icon icon--s-arrow-left"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-left"></use></svg></i>
            terug
        </button>
        <div class="_subnav__main" qa-id="vveenvastgoed-subnav-main">
            <div class="_subnav__title _subnav__title--black" qa-id="vveenvastgoed-kolom-header" >VvE en Vastgoed</div>
<a href="/zakelijk/blog/risico" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-1" >Risico&#39;s</a><a href="/zakelijk/blog/onderhoud-en-preventietips" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-2" >Onderhoud &amp; preventietips</a><a href="/zakelijk/blog/besturen" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-3" >Besturen</a><a href="/zakelijk/blog/appartement" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-4" >Appartement</a><a href="/zakelijk/blog/duurzaamheid-vve" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-5" >Duurzaamheid</a><a href="/zakelijk/blog/slapende-vve" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-6" >Slapende VvE</a><a href="/zakelijk/vve-en-vastgoed/vastgoed" class="_subnav__right-column-navitem" qa-id="vveenvastgoed-foldout-products-listitem-7" >Vastgoed</a>        </div>
        <button role="button" class="_subnav__close-button js-subnav-close-button" qa-id="siteheader-close-button" aria-label="menu sluiten">
            <i class="icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>
        </button>
    </div>

            </div>

            <div class="_rightnav">
                <div class="_rightnav__wrapper" qa-id="zakelijk-utilsnavigation">


<button id="siteheader-search-button" qa-id="zoeken-utilsnavigation-search" tabindex="0" class="_rightnav__button _rightnav__search-button js-siteheader-search-button" role="search" aria-label="Opent en activeert de zoekbalk">
    <i class="icon icon--s-search"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#search"></use></svg></i>
    <span class="_rightnav__search-text">zoeken</span>
</button>
<div id="siteheader-searchbar" class="site-header__search js-site-header__search " cb-search="">
    <form action="https://www.centraalbeheer.nl/zoek/Paginas/zoeken.aspx" class="js-site-header__search__form" method="GET" onsubmit="window.location.href=this.action+'#q=' + document.getElementsByClassName('js-site-header__search__input')[0].value; return false;">
        <div class="row">
            <div class="col-md-9 col-xs-10">
                <div class="input-group">
                    <div class="input-text">
                        <input class="input input-text__input is-empty js-site-header__search__input" type="search" autocomplete="off" name="q" aria-label="Uw zoekwoord" placeholder="Uw zoekwoord">
                        <label class="input-text__label label">Zoeken</label>
                    </div>
                </div>
            </div>
            <div class="col-xs-2">
                <button type="submit" class="btn btn--secondary js-site-header__search__btn" disabled="">
                    <i class="icon icon--s-search"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#search"></use></svg></i>
                    <span class="site-header__search-text">Zoeken</span>
                </button>
            </div>
        </div>
    </form>
</div><button tabindex="0" role="button" class="_rightnav__button _rightnav__settings-button js-siteheader-control-panel-button"
        aria-label="Open het setting menu" id="siteheader-control-panel-button" qa-id="instellingen-utilsnavigation-gear">
    <i class="icon icon--s-settings"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#settings"></use></svg></i>
</button>
<div id="siteheader-control-panel" class="site-header__control-panel js-site-header__control-panel control-panel"
     cb-user-prefs="">
    <div class="js-site-header__control-panel__wrapper">
        <!-- Contrast -->
        <div class="control-panel__item">
            <div class="control-panel__item-title">Contrast</div>
            <div class="control-panel__item-controls">
                <button class="control-panel__contrast control-panel__contrast--normal js-site-header__control-panel__contrast"
                        data-set-contrast="normal"></button>
                <button class="control-panel__contrast control-panel__contrast--high js-site-header__control-panel__contrast"
                        data-set-contrast="high"></button>
            </div>
        </div>
        <!-- Dyslexie font -->
        <div class="control-panel__item">
            <div class="control-panel__item-title">Dyslexie lettertype</div>
            <div class="control-panel__item-controls">
                <a href="" class="control-panel__link js-site-header__control-panel__dyslexiefont"
                   data-set-dyslexiefont="true">Aan</a>
                <span>/</span>
                <a href="" class="control-panel__link js-site-header__control-panel__dyslexiefont"
                   data-set-dyslexiefont="false">Uit</a>
            </div>
        </div>

        <!-- Cookie -->
        <div class="control-panel__item">
            <div class="control-panel__item-title">Cookies</div>
            <div class="control-panel__item-controls">
                <a href="#" class="control-panel__link"
                   onclick="_stCookiePopup.showSettings(); return false;">Aanpassen</a>
            </div>
        </div>
    </div>
</div>
                </div>

    <a class="_rightnav__button _rightnav__account-button" href="/zakelijk/inlog-overzicht">
        <i class="_rightnav__account-icon icon icon--s-user"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#user"></use></svg></i>
        <span class="_rightnav__account-text">Mijn Centraal Beheer</span>
    </a>
            </div>


        </div>
    </div>
    <div class="siteheader__overlay js-siteheader-overlay" id="siteheader-overlay"></div>
    <!-- END NOINDEX -->
<!-- /place_holder: navigation-header -->
    <!-- end p:navigation-header -->

        <div class="main" role="main" id="maincontent">
            
    <!-- p:main-content -->
    <!-- placeholder: main-content -->
<article  class="strip hero hero--large" qa-id="herohulpbijverzuim">
    <div class="hero__container">
        <div class="hero__dip-wrapper">
            <div class="hero__image-wrapper js-object-fit-image-wrapper" qa-id="herohulpbijverzuim-image">
                <picture cb-image-lazy-loader=""><source data-srcset="//cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=1130&amp;h=320&amp;format=auto, //cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=2260&amp;h=640&amp;format=auto 2x" media="(min-width: 1200px)" /><source data-srcset="//cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=900&amp;h=320&amp;format=auto, //cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=1800&amp;h=640&amp;format=auto 2x" media="(min-width: 1024px)" /><source data-srcset="//cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=843&amp;h=320&amp;format=auto, //cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=1686&amp;h=640&amp;format=auto 2x" media="(min-width: 720px)" /><source data-srcset="//cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=692&amp;h=250&amp;format=auto, //cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=1384&amp;h=500&amp;format=auto 2x" media="(min-width: 360px)" /><source data-srcset="//cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=334&amp;h=110&amp;format=auto, //cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=668&amp;h=220&amp;format=auto 2x" media="(max-width: 360px)" /><img alt="Ton van der Tang - Fortune Coffee" class="image" data-src="//cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=1130&amp;h=320&amp;format=auto" h="320" src="//cba.imgix.net/-/media/images/zakelijk/hga/20120019-fortunecoffee-1130x320px.jpg?auto=format&amp;fit=crop&amp;rev=1DF0A30B4BA447B79961AC289F6AA36C&amp;w=22&amp;h=6&amp;format=auto" w="1130" /></picture>
            </div>
            <div class="dip">
                <div class="dip__svg"></div>
                <div class="dip__content">

                        <h2 class="title-large title-large--white" qa-id="herohulpbijverzuim-title">
                            Ontdek de verhalen van ondernemers in 'Het gezicht achter'
                        </h2>

                                            <div class="dip__btn-wrapper">
                            <a href="/zakelijk/het-gezicht-achter" class="btn btn--primary" qa-id="herohulpbijverzuim-button" title="Het gezicht achter" >Lees de verhalen<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</article>

<!-- BEGIN NOINDEX -->
<article  class="strip tiles" qa-id="directregelenvooruwbedrijf">
    <div class="container">
        <header>
                <h2 class="title-large" qa-id="directregelenvooruwbedrijf-title">Direct regelen voor uw bedrijf</h2>
        </header>

            <div class="tiles__wrapper tiles__wrapper--background" qa-id="directregelenvooruwbedrijf-tiles">
                    <a href="/zakelijk/service"   class="tile" target="" qa-id="directregelenvooruwbedrijf-link">
                            <div qa-id="directregelenvooruwbedrijf-icon" class="tile__header">
                                <i class="tile__icon icon icon--l-phone"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#phone"></use></svg></i>
                            </div>
                            <div class="tile__content">
                                <h3 class="tile__title" qa-id="directregelenvooruwbedrijf-buttontext">
                                    Contact opnemen
                                </h3>
                                    <p class="tile__subtext">Wij helpen u graag</p>
                            </div>
                    </a>
                    <a href="/zakelijk/service"   class="tile" target="" qa-id="directregelenvooruwbedrijf-link">
                            <div qa-id="directregelenvooruwbedrijf-icon" class="tile__header">
                                <i class="tile__icon icon icon--l-edit"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#edit"></use></svg></i>
                            </div>
                            <div class="tile__content">
                                <h3 class="tile__title" qa-id="directregelenvooruwbedrijf-buttontext">
                                    Wijziging doorgeven
                                </h3>
                                    <p class="tile__subtext">Snel en makkelijk geregeld</p>
                            </div>
                    </a>
                    <a href="/zakelijk/inlog-overzicht"   class="tile" target="" qa-id="directregelenvooruwbedrijf-link">
                            <div qa-id="directregelenvooruwbedrijf-icon" class="tile__header">
                                <i class="tile__icon icon icon--l-user"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#user"></use></svg></i>
                            </div>
                            <div class="tile__content">
                                <h3 class="tile__title" qa-id="directregelenvooruwbedrijf-buttontext">
                                    Mijn Centraal Beheer
                                </h3>
                                    <p class="tile__subtext">Regel hier uw verzekeringszaken</p>
                            </div>
                    </a>
                    <a href="/zakelijk/service/schade-melden"   class="tile" target="" qa-id="directregelenvooruwbedrijf-link">
                            <div qa-id="directregelenvooruwbedrijf-icon" class="tile__header">
                                <i class="tile__icon icon icon--l-bang"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#bang"></use></svg></i>
                            </div>
                            <div class="tile__content">
                                <h3 class="tile__title" qa-id="directregelenvooruwbedrijf-buttontext">
                                    Schade melden
                                </h3>
                                    <p class="tile__subtext">Wij staan online en telefonisch voor u klaar</p>
                            </div>
                    </a>
            </div>
    </div>
</article>
<!-- END NOINDEX -->
<article  class="strip bijpassende-producten" qa-id="zakelijkeverzekeringenvoorondernemers">
    <div class="container">

        <div class="row">
            <div class="col-md-7">
                <header>
                    <h2 class="title-large" qa-id="zakelijkeverzekeringenvoorondernemers-title">
                        Zakelijke verzekeringen voor ondernemers
                    </h2>
                </header>

            </div>
        </div>

        <div class="bijpassende-producten__wrapper">
            <div class="card-deck" qa-id="zakelijkeverzekeringenvoorondernemers-0"><!-- placeholder: /main-content/bijpassendeproducten-content-{6B00C5DF-E424-416E-B148-8B97C8218A58}-0 -->
    <div class="card" qa-id="bedrijfsverzekeringen">
            <div class="card__header">
                <span class="badge badge--fill-mais" qa-id="bedrijfsverzekeringen-label">
                    Van bedrijfsauto tot aansprakelijkheid
                </span>
            </div>

        <div class="card__body content-text">
            <h3 class="title-medium" qa-id="bedrijfsverzekeringen-title">
                Bedrijfsverzekeringen
            </h3>
            <p>
                U bent ondernemer en druk met uw bedrijf. U weet dat u, uw medewerkers en uw bedrijf soms risico lopen. Daar wilt u zich tegen verzekeren. Bekijk de meest gekozen bedrijfsverzekeringen. En bereken direct online uw premie.
            </p>
        </div>

        <div class="card__footer">
            <a href="/zakelijk/bedrijfsverzekeringen" class="btn btn--secondary" title="Bedrijfsverzekeringen: van bedrijfsauto tot aansprakelijkheid" >Kies uw bedrijfsverzekering<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a>
        </div>
    </div>

    <div class="card" qa-id="inkomensverzekeringen">
            <div class="card__header">
                <span class="badge badge--fill-mais" qa-id="inkomensverzekeringen-label">
                    Van AOV tot verzuim
                </span>
            </div>

        <div class="card__body content-text">
            <h3 class="title-medium" qa-id="inkomensverzekeringen-title">
                Inkomensverzekeringen
            </h3>
            <p>
                Als ondernemer bent u bij arbeidsongeschiktheid zelf verantwoordelijk voor een financieel vangnet. En als werkgever moet u bij langdurig verzuim van een medewerker 2 jaar het salaris doorbetalen. Dit kan financiële gevolgen hebben. Benieuwd hoe u zich kunt verzekeren?
            </p>
        </div>

        <div class="card__footer">
            <a href="/zakelijk/inkomensverzekeringen" class="btn btn--secondary" title="Inkomensverzekeringen: van AOV tot verzuim" >Naar inkomensverzekeringen<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a>
        </div>
    </div>
<!-- /place_holder: /main-content/bijpassendeproducten-content-{6B00C5DF-E424-416E-B148-8B97C8218A58}-0 --></div><div class="card-deck" qa-id="zakelijkeverzekeringenvoorondernemers-1"><!-- placeholder: /main-content/bijpassendeproducten-content-{6B00C5DF-E424-416E-B148-8B97C8218A58}-1 -->
    <div class="card" qa-id="ondernemerswinkel">
            <div class="card__header">
                <span class="badge badge--fill-mais" qa-id="ondernemerswinkel-label">
                    Van juridische hulp tot elektrakeuring
                </span>
            </div>

        <div class="card__body content-text">
            <h3 class="title-medium" qa-id="ondernemerswinkel-title">
                Ondernemerswinkel
            </h3>
            <p>
                Hulp nodig bij een juridisch conflict? Of benieuwd wat u moet doen bij een cyberaanval? De Ondernemerswinkel is een platform voor zakelijke diensten en oplossingen. We bieden diensten van onszelf en onze betrouwbare partners. Best prettig in situaties waarbij u wel wat gespecialiseerde kennis kunt gebruiken.
            </p>
        </div>

        <div class="card__footer">
            <a href="/zakelijk/ondernemerswinkel" class="btn btn--secondary" title="Ondernemerswinkel: van juridische hulp tot elektrakeuring" >Ontdek de Ondernemerswinkel<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a>
        </div>
    </div>

    <div class="card" qa-id="vveverzekering">
            <div class="card__header">
                <span class="badge badge--fill-mais" qa-id="vveverzekering-label">
                    Een pakket op maat voor uw VvE
                </span>
            </div>

        <div class="card__body content-text">
            <h3 class="title-medium" qa-id="vveverzekering-title">
                VvE-verzekering
            </h3>
            <p>
                Als VvE wilt u uw appartementengebouw en de bewoners beschermen tegen financiële gevolgen bij schade. Met de VvE verzekering van Centraal Beheer regelt u dit goed. Als VvE stelt u zelf uw VvE verzekering samen. Zo verzekert u precies waar uw VvE behoefte aan heeft.
            </p>
        </div>

        <div class="card__footer">
            <a href="/zakelijk/vve-verzekering" class="btn btn--secondary" title="Bekijk onze VvE-verzekering" >Ga naar VvE-verzekering<i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i></a>
        </div>
    </div>
<!-- /place_holder: /main-content/bijpassendeproducten-content-{6B00C5DF-E424-416E-B148-8B97C8218A58}-1 --></div>
        </div>

        <div class="bijpassende-producten__image">
            
        </div>
    </div>
</article>

<article  class="strip weetjes" qa-id="handigomtewetenvooruwbedrijf">
    <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <header>
                            <h2 class="title-large" qa-id="handigomtewetenvooruwbedrijf-title">Handig om te weten voor uw bedrijf</h2>
                                            </header>
                </div>
            </div>

        <div class="card-deck">
            <div class="card-group"  qa-id="handigomtewetenvooruwbedrijf-0"><!-- placeholder: /main-content/weetjes-content-{486FB297-8065-4837-BDD1-DD8B46B0D998}-0 -->


<a id="image-card-0e903cdd18ba496183210ca708b30296" href="https://www.centraalbeheer.nl/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering#survivalgids" title="" class="card card--size-large card--fill-blauw" qa-id="2021allesoverdeaov">
    <div class="card__image">
        <img alt="vragen over aov zzp" cb-image-lazy-loader="" class="image" data-src="//cba.imgix.net/-/media/images/zakelijk/inkomensverzekering/aov-zzp-survival-gids-download.jpg?auto=format&amp;fit=crop&amp;rev=2C93481154DD44B198B80E4A0B4ADA15&amp;w=370&amp;h=208&amp;format=auto" qa-id="2021allesoverdeaov-image" src="//cba.imgix.net/-/media/images/zakelijk/inkomensverzekering/aov-zzp-survival-gids-download.jpg?auto=format&amp;fit=crop&amp;rev=2C93481154DD44B198B80E4A0B4ADA15&amp;w=7&amp;h=4&amp;format=auto" srcset="//cba.imgix.net/-/media/images/zakelijk/inkomensverzekering/aov-zzp-survival-gids-download.jpg?auto=format&amp;fit=crop&amp;rev=2C93481154DD44B198B80E4A0B4ADA15&amp;w=740&amp;h=416&amp;format=auto 2x" />
    </div>
    <div class="card__body">
            <p>
                <small>AOV Survivalgids</small>
            </p>

        <h3 class="title-medium" qa-id="2021allesoverdeaov-title">
            Alles over de AOV
            <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
        </h3>
    </div>
</a>



<a title="" id="text-card-3a415ccc04e540ec98de98fd6e4c3f85" name="2021 Uw bedrijf groeit" class="card card--size-small card--stroke-fuchsia" href="https://www.centraalbeheer.nl/zakelijk/blog/bedrijfsgroei"  qa-id="2021uwbedrijfgroeit">
    <div class="card__body">

        <h3 class="title-medium" qa-id="2021uwbedrijfgroeit-title">
            Uw bedrijf groeit
        </h3>
        <p>
            U heeft een vliegende start gemaakt als ondernemer en wilt van uw bedrijf een professionele organisatie maken. Wij geven u graag tips. <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
        </p>
    </div>
</a>
<!-- /place_holder: /main-content/weetjes-content-{486FB297-8065-4837-BDD1-DD8B46B0D998}-0 --></div><div class="card-group"  qa-id="handigomtewetenvooruwbedrijf-1"><!-- placeholder: /main-content/weetjes-content-{486FB297-8065-4837-BDD1-DD8B46B0D998}-1 -->



<a title="" id="text-card-b49a1627fcd3478382b4e6db4b9d6e7c" name="2021 Goed verzekerd op weg" class="card card--size-small card--stroke-cappuchino" href="https://www.centraalbeheer.nl/zakelijk/bedrijfsverzekeringen/autoverzekering"  qa-id="2021goedverzekerdopweg">
    <div class="card__body">
            <p>
                <small>Goed verzekerd op weg</small>
            </p>

        <h3 class="title-medium" qa-id="2021goedverzekerdopweg-title">
            Zakelijke autoverzekering
        </h3>
        <p>
            U kunt bij Centraal Beheer zelf uw zakelijke autoverzekering samenstellen en online afsluiten. Bereken hier eenvoudig en snel uw premie.&nbsp; <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
        </p>
    </div>
</a>




<a title="" id="text-card-9469fcefaaaa4738a83b86ad6648cf93" name="2021 Duurzame inzetbaarheid" class="card card--size-small card--dark card--fill-fuchsia" href="https://www.centraalbeheer.nl/zakelijk/hr/duurzame-inzetbaarheid"  qa-id="2021duurzameinzetbaarheid">
    <div class="card__body">

        <h3 class="title-medium" qa-id="2021duurzameinzetbaarheid-title">
            Duurzame inzetbaarheid
        </h3>
        <p>
            Wist u dat Centraal Beheer meer doet dan alleen verzekeren? Of u nu al klant bij ons bent of niet. Wij helpen u bij al uw vragen over de duurzame inzetbaarheid. <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
        </p>
    </div>
</a>
<!-- /place_holder: /main-content/weetjes-content-{486FB297-8065-4837-BDD1-DD8B46B0D998}-1 --></div><div class="card-group"  qa-id="handigomtewetenvooruwbedrijf-2"><!-- placeholder: /main-content/weetjes-content-{486FB297-8065-4837-BDD1-DD8B46B0D998}-2 -->


<a id="image-card-5465cc8ba6274b65a366a07f2157579a" href="https://www.centraalbeheer.nl/zakelijk/blog/verduurzaam-uw-vve-in-8-stappen" title="" class="card card--size-large card--stroke-mais" qa-id="2021verduurzamenvve">
    <div class="card__image">
        <img alt="Verduurzamen VvE" cb-image-lazy-loader="" class="image" data-src="//cba.imgix.net/-/media/images/zakelijk/vve/tablet2.jpg?auto=format&amp;fit=crop&amp;rev=3A605F3ED30E4EB4B0943A5F41B5B5CB&amp;w=370&amp;h=208&amp;format=auto" qa-id="2021verduurzamenvve-image" src="//cba.imgix.net/-/media/images/zakelijk/vve/tablet2.jpg?auto=format&amp;fit=crop&amp;rev=3A605F3ED30E4EB4B0943A5F41B5B5CB&amp;w=7&amp;h=4&amp;format=auto" srcset="//cba.imgix.net/-/media/images/zakelijk/vve/tablet2.jpg?auto=format&amp;fit=crop&amp;rev=3A605F3ED30E4EB4B0943A5F41B5B5CB&amp;w=740&amp;h=416&amp;format=auto 2x" />
    </div>
    <div class="card__body">

        <h3 class="title-medium" qa-id="2021verduurzamenvve-title">
            Verduurzaming: het staat bij steeds meer VvE’s op de agenda. Waar begint u?
            <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
        </h3>
    </div>
</a>



<a title="" id="text-card-64101118896f477f907e92cc43169df3" name="2021 Coronacrisis en ondernemen" class="card card--size-small card--fill-blauw" href="https://www.centraalbeheer.nl/zakelijk/ondernemen/ondernemen-in-crisistijd"  qa-id="2021coronacrisisenondernemen">
    <div class="card__body">

        <h3 class="title-medium" qa-id="2021coronacrisisenondernemen-title">
            Coronacrisis en ondernemen
        </h3>
        <p>
            Lees de laatste ontwikkelingen over het coronavirus en de gevolgen voor u, uw medewerkers en uw zakelijke verzekeringen. <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
        </p>
    </div>
</a>
<!-- /place_holder: /main-content/weetjes-content-{486FB297-8065-4837-BDD1-DD8B46B0D998}-2 --></div>
        </div>
    </div>
</article>

<!-- /place_holder: main-content -->
    <!-- end p:main-content -->

        </div>
        
    <!-- placeholder: footer -->
<!-- BEGIN NOINDEX -->
<footer class="footer">
        <div class="container">
            <section class="row footer__section footer__section--navlist">
                    <div class="col-md-3">
                        <div class="collapsable collapsable--arrow collapsable--show-md" qa-id="zakelijk-footercollapsable">
                            <input type="checkbox" id="{A8C4F098-7868-4DAA-96C6-0168B6C56EC6}" name="{A8C4F098-7868-4DAA-96C6-0168B6C56EC6}" class="collapsable__input visually-hidden">
                            <label class="collapsable__header" for="{A8C4F098-7868-4DAA-96C6-0168B6C56EC6}">
                                <h3 class="footer__title title-small title-small--color-primary">Onze verzekeringen</h3>
                                <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
                            </label>
                            <div class="collapsable__content">
                                <ul class="list list--unstyled list--spaced" qa-id="zakelijk-linklist">
        <li class="list__item">
            <a class="item__link" href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering" title="Arbeids&#173;ongeschiktheids&#173;verzekering">Arbeids&#173;ongeschiktheids&#173;verzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/bedrijfsaansprakelijkheidsverzekering" title="Bedrijfs&#173;aansprakelijkheids&#173;verzekering">Bedrijfs&#173;aansprakelijkheids&#173;verzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/autoverzekering" title="Zakelijke autoverzekering">Zakelijke autoverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/inventarisverzekering" title="Inventarisverzekering">Inventarisverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/beroepsaansprakelijkheidsverzekering" title="Beroepsaansprakelijkheid">Beroepsaansprakelijkheid</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/bedrijfsschadeverzekering" title="Bedrijfsschadeverzekering">Bedrijfsschadeverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/rechtsbijstandverzekering" title="Zakelijke rechtsbijstandverzekering">Zakelijke rechtsbijstandverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/pensioen/oplossingen" title="Pensioenoplossingen">Pensioenoplossingen</a>
        </li>
</ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="collapsable collapsable--arrow collapsable--show-md" qa-id="zakelijk-footercollapsable">
                            <input type="checkbox" id="{55B45D1A-716C-4E0E-9E96-EDC9E3323A34}" name="{55B45D1A-716C-4E0E-9E96-EDC9E3323A34}" class="collapsable__input visually-hidden">
                            <label class="collapsable__header" for="{55B45D1A-716C-4E0E-9E96-EDC9E3323A34}">
                                <h3 class="footer__title title-small title-small--color-primary">Ondernemers</h3>
                                <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
                            </label>
                            <div class="collapsable__content">
                                <ul class="list list--unstyled list--spaced" qa-id="zakelijk-linklist">
        <li class="list__item">
            <a class="item__link" href="/zzp/verzekeringen" title="Alle zzp verzekeringen">Alle zzp verzekeringen</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/inkomensverzekeringen/arbeidsongeschiktheidsverzekering/zzp" title="AOV voor zzp">AOV voor zzp</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/ondernemen/bedrijf-starten/eigen-bedrijf-starten" title="Eigen bedrijf starten">Eigen bedrijf starten</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/ondernemen/bedrijf-starten/checklist-bedrijf-starten" title="Checklist bedrijf starten">Checklist bedrijf starten</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/pakket" title="Bedrijfsverzekeringen Pakket">Bedrijfsverzekeringen Pakket</a>
        </li>
</ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="collapsable collapsable--arrow collapsable--show-md" qa-id="zakelijk-footercollapsable">
                            <input type="checkbox" id="{4491097C-3138-4383-8A9C-9DF3331EC7C7}" name="{4491097C-3138-4383-8A9C-9DF3331EC7C7}" class="collapsable__input visually-hidden">
                            <label class="collapsable__header" for="{4491097C-3138-4383-8A9C-9DF3331EC7C7}">
                                <h3 class="footer__title title-small title-small--color-primary">Speciale oplossingen</h3>
                                <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
                            </label>
                            <div class="collapsable__content">
                                <ul class="list list--unstyled list--spaced" qa-id="zakelijk-linklist">
        <li class="list__item">
            <a class="item__link" href="/zakelijk/dienstverlening/risicomanagement" title="Risicomanagement Programma">Risicomanagement Programma</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/vereniging-stichting-verzekering" title="Verenigingspolis">Verenigingspolis</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/bedrijfsverzekeringen/vrijwilligersverzekering" title="Vrijwilligersverzekering">Vrijwilligersverzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/vve-verzekering" title="VvE Verzekering">VvE Verzekering</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/ondernemersrisico" title="Doe de Risicoscan">Doe de Risicoscan</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/blog" title="Blog">Blog</a>
        </li>
</ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="collapsable collapsable--arrow collapsable--show-md" qa-id="zakelijk-footercollapsable">
                            <input type="checkbox" id="{480B00CF-1B7D-43D8-A103-CD6926BD933F}" name="{480B00CF-1B7D-43D8-A103-CD6926BD933F}" class="collapsable__input visually-hidden">
                            <label class="collapsable__header" for="{480B00CF-1B7D-43D8-A103-CD6926BD933F}">
                                <h3 class="footer__title title-small title-small--color-primary">Klantenservice</h3>
                                <i class="icon icon--m-arrow-down"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-down"></use></svg></i>
                            </label>
                            <div class="collapsable__content">
                                <ul class="list list--unstyled list--spaced" qa-id="zakelijk-linklist">
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Contact">Contact</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/inlog-overzicht" title="Inloggen">Inloggen</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Klantenservice">Klantenservice</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Meld uw klacht">Meld uw klacht</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="https://nieuws.centraalbeheer.nl/" title="Nieuws">Nieuws</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Schade melden">Schade melden</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service/aanmelden-nieuwsbrief#/aanmelden" title="Aanmelden nieuwsbrief">Aanmelden nieuwsbrief</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service/klanttevredenheid" title="Klanttevredenheid">Klanttevredenheid</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/over-ons" title="Over Centraal Beheer">Over Centraal Beheer</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/-/media/files/zakelijk/goed-om-te-weten/goed-om-te-weten.pdf" title="Goed om te weten">Goed om te weten</a>
        </li>
</ul>
                            </div>
                        </div>
                    </div>
            </section>
        </div>

    <div class="container">
            <section class="row footer__section footer__section--contact">
                    <div class="col-md-4 col-lg-3">
                        
                        <div class="footer__contact">
                            <div class="footer__contact__icon">
                                <i class="is-available icon--push icon icon--m-phone"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#phone"></use></svg></i>
                            </div>
                            <div class="footer__contact__container">
                                <a href="tel:(+3155) 579 8600" class="footer__contact__link">
                                        <h5 class="footer__contact__text">(055) 579 8600</h5>
                                    <sub class="footer__contact__text">Tot 17.30 uur</sub>
                                </a>
                            </div>
                        </div>
                    </div>
            </section>
        <section class="row footer__section">
            <div class="col-md-6">
                <div class="footer__section__left">

<ul class="list list--unstyled list--float" qa-id="zakelijk-iconlist">
        <li class="list__item">
            <a class="item__link" href="https://www.facebook.com/centraalbeheer" title="Facebook Centraal Beheer" aria-label="Facebook Centraal Beheer">
                <i class="icon--brand-colors icon icon--m-facebook"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#facebook"></use></svg></i>
            </a>
        </li>
        <li class="list__item">
            <a class="item__link" href="https://twitter.com/centraal_beheer" title="Twitter" aria-label="Twitter">
                <i class="icon--brand-colors icon icon--m-twitter"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#twitter"></use></svg></i>
            </a>
        </li>
        <li class="list__item">
            <a class="item__link" href="http://www.youtube.com/centraalbeheerachmea" title="Youtube" aria-label="Youtube">
                <i class="icon--brand-colors icon icon--m-youtube"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#youtube"></use></svg></i>
            </a>
        </li>
        <li class="list__item">
            <a class="item__link" href="https://www.linkedin.com/company/centraalbeheer" title="LinkedIn" aria-label="LinkedIn">
                <i class="icon--brand-colors icon icon--m-linkedin"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#linkedin"></use></svg></i>
            </a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/magazine" title="Magazine" aria-label="Magazine">
                <i class="icon--brand-colors icon icon--m-magazine"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#magazine"></use></svg></i>
            </a>
        </li>
</ul>                </div>
            </div>
            <div class="col-md-6">
                <div class="footer__section__right">
<ul class="list list--unstyled list--float" qa-id="zakelijk-iconimagelist">
        <li class="list__item">
            <a class="item__link" href="http://www.wijzeringeldzaken.nl" title="WijzerInGeldzaken"><i class="icon-image icon-image--wijzer"></i></a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/zakelijk/service" title="Klantgerichtverzekeren"><i class="icon-image icon-image--kkv"></i></a>
        </li>
        <li class="list__item">
            <a class="item__link" href="https://www.thuiswinkel.org/leden/centraal-beheer/certificaat" title="Thuiswinkel"><i class="icon-image icon-image--thuiswinkel"></i></a>
        </li>
</ul>                </div>
            </div>
        </section>
        <section class="row footer__section footer__section--noborder">
            <div class="col-md-7">
                <div class="footer__section__left">
<ul class="list list--unstyled list--float list--small" qa-id="zakelijk-linklist">
        <li class="list__item">
            <a class="item__link" href="/zakelijk/sitemap-zakelijk" title="Sitemap">Sitemap</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="javascript:_stCookiePopup.showSettings()" title="Bepaal uw cookie instellingen">Bepaal uw cookie instellingen</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/over-ons/privacy-statement" title="Privacy">Privacy</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/veiligheid/herken-phishing" title="Bekijk de informatie over veiligheid en phishing">Bekijk de informatie over veiligheid en phishing</a>
        </li>
        <li class="list__item">
            <a class="item__link" href="/over-ons/disclaimer" title="Disclaimer">Disclaimer</a>
        </li>
</ul>                </div>
            </div>
            <div class="col-md-5">
                <div class="footer__section__right">
                    <img src="/assets/hulk/v2/images/endorsement_logo.svg" class="footer__endorsement" alt="Centraal Beheer is onderdeel van Achmea">
                </div>
            </div>
        </section>
    </div>
</footer>
<!-- END NOINDEX --><!-- /place_holder: footer -->

    </div>
    <script src="/assets/scripts/static/shared/directives-es2015.min.js?v=637475037320000000" type="module"></script>
<script src="/assets/scripts/static/shared/directives-es5.min.js?v=637475037320000000" nomodule></script>

        
    <script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","@id":null,"potentialAction":null,"url":"https://www.centraalbeheer.nl"}
</script>

    
<script id="tooltip" type="text/template">
    <div class="js-tooltip-wrapper tooltip">
        <span class="tooltip__title js-tooltip-title"></span>

        <i class="js-tooltip-close tooltip__close-btn icon icon--s-cross"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#cross"></use></svg></i>

        <span class="js-tooltip-content tooltip__content"></span>

        <a class="tooltip__link js-tooltip-link" href="#">
            Meer informatie
            <i class="icon icon--s-arrow-right"><svg aria-hidden="true"><use xlink:href="/assets/hulk/v2/images/icons/sprite.svg#arrow-right"></use></svg></i>
        </a>
    </div>
</script>
</body>
</html>
```