```<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Momice</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no" />

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href="/css/momice.offline.min.css" rel="stylesheet">

    </head>

    <body class="gray-bg">
        <div class="col-lg-12">
            <div class="middle-box text-center loginscreen animated fadeInDown">
                <div>
                    <div>
                        <a href="http://www.momice.com"><img src="/img/logo-momice.svg" class="inlogLogo m-b-lg"></a>
                    </div>
                   <p>No event found</p>
                </div>
            </div>
        </div>

        <!-- Mainly scripts -->
        <script src="/js/momice_offline.js"></script>
    </body>
</html>```