```<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <title>InnoGames - Affiliate Programm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
</head>

<frameset rows="*" framespacing="0" frameborder="no" border="0">
    <frame src="/html.cgi?filename=index.htm" scrolling="auto" noresize marginwidth="0" marginheight="0" />
    
    <noframes>
        <p><a href="/html.cgi?filename=index.htm">Click here  to continue.</a></p>
    </noframes>
    
</frameset>
</html>```