```<!DOCTYPE html>
<html>
<head>
    <title>InnoGames Account Management</title>
    <link rel="stylesheet" type="text/css" href="/css/public_prod.css?9a352fe8a5ba6b9512c2b48a1378d985"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="/js/public_prod.js?6ca87bcf111f62f5dcab6419e65e059d"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>

<body class="gray-bg bg8">
<div class="middle-box text-center loginscreen">
    <div class="auth-logo">
        <img src="/img/logo_innogames_straight_400.png" style="width: 100%; height: auto"/>
    </div>

    
    <h3>
             Login to Auto Premium Tool    </h3>

<div class="error-display bg-danger p-xs b-r-sm" style="display: none">
    <i class="fa fa-warning"></i>
    <span class="error-msg"></span>
</div>

<form class="m-t" action="#" id="login_form" method="post">
            <div class="form-group primary-authentication">
            <input type="text" name="username" class="form-control" placeholder="Username" required autocomplete="username"
                   autofocus />
        </div>
        <div class="form-group primary-authentication">
            <input type="password" name="password" class="form-control" placeholder="Password" required autocomplete="current-password"/>
        </div>
        <div class="form-group secondary-authentication" style="display: none">
            <input type="text" name="code" class="form-control" placeholder="Enter two factor code" readonly required
                   autocomplete="one-time-code" inputmode="numeric" pattern="[0-9]{6}" title="Please enter your 6 digit numeric code."/>
        </div>
        <div class="checkbox secondary-authentication" style="display: none">
            <label>
                <input type="checkbox" name="remember_browser" value="1"> Remember browser for 30 days <i class="fa fa-question-circle" aria-hidden="true" title="You will not be prompted for two factor security on this browser for the next 30 days, even if your IP Address changes."></i>
            </label>
        </div>
    
    <button type="submit" class="btn btn-primary block full-width m-b login-button ladda-button" data-style="zoom-in" >
        <span class="ladda-label">Login</span>
    </button>

            <a href="/recovery">
            <small>Forgot password?</small>
        </a>
    </form>

<script>
    $(function () {
        Login.init(false);
    });
</script></div>
</body>
</html>```