```<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<title>小米移动电话卡【任我行/吃到饱】 - 小米商城</title>
<meta name="description" content="小米移动电话卡去掉复杂的套餐，价格透明实惠。办卡缴费，全网上搞定。试商用客服热线：400-922-3838" />
<meta name="keywords" content="小米电话卡,小米移动电话卡,小米吃到饱电话卡,小米 电话卡,小米商城" />
<meta name="viewport" content="width=1226" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//s01.mifile.cn" />
<link rel="dns-prefetch" href="//c1.mifile.cn" />
<link rel="dns-prefetch" href="//i3.mifile.cn" />
<link rel="dns-prefetch" href="//i2.mifile.cn" />
<link rel="dns-prefetch" href="//i1.mifile.cn" />
<link rel="dns-prefetch" href="//i8.mifile.cn" />
<link rel="dns-prefetch" href="//v.mifile.cn" />
<link rel="dns-prefetch" href="//a.huodong.mi.cn" />

<link rel="shortcut icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon" />
<link rel="icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon" />
<link rel="search" title="mi.com" href="//s1.mi.com/search.xml?v1.0" type="application/opensearchdescription+xml" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="//s01.mifile.cn/css/base.min.css?v2020091001" />
<link rel="stylesheet" type="text/css" href="//s01.mifile.cn/css/product/mimobile/index.min.css?c21573" />
<script type="text/javascript">var _head_over_time = (new Date()).getTime();</script>
<script>
    var UA=navigator.userAgent;if(UA.match(/Android/i)||(UA.indexOf('iPhone')!=-1)||(UA.indexOf('iPod')!=-1)){window.location.replace('https://m.mi.com/commodity/detail/6009');}
</script>
</head>
<body>
<div class="site-topbar">
    <div class="container">
        <div class="topbar-nav">
            <a rel="nofollow" href="//www.mi.com/index.html"   >小米商城</a><span class="sep">|</span><a rel="nofollow" href="https://www.miui.com/" target="_blank"  >MIUI</a><span class="sep">|</span><a rel="nofollow" href="//iot.mi.com"   >IoT</a><span class="sep">|</span><a rel="nofollow" href="https://i.mi.com/" target="_blank"  >云服务</a><span class="sep">|</span><a rel="nofollow" href="https://airstar.com/home" target=&quot;_blank&quot;  >天星数科</a><span class="sep">|</span><a rel="nofollow" href="https://youpin.mi.com/" target="_blank"  >有品</a><span class="sep">|</span><a rel="nofollow" href="https://xiaoai.mi.com/" target="_blank"  >小爱开放平台</a><span class="sep">|</span><a rel="nofollow" href="https://qiye.mi.com/" target="_blank"  >企业团购</a><span class="sep">|</span><a rel="nofollow" href="https://www.mi.com/aptitude/list/?id=41" target="_blank"  >资质证照</a><span class="sep">|</span><a rel="nofollow" href="https://www.mi.com/aptitude/list/" target="_blank"  >协议规则</a><span class="sep">|</span><a rel="nofollow" href="//www.mi.com/appdownload/" target=&quot;_blank&quot; id=&quot;J_downloadapp&quot;  >下载App</a><span class="sep">|</span><a rel="nofollow" href="https://xiaomishare.mi.com/?from=micom" target=&quot;_blank&quot;  >智能生活</a>
        </div>
        <div class="topbar-cart" id="J_miniCartTrigger">
            <a rel="nofollow" class="cart-mini" id="J_miniCartBtn" href="//www.mi.com/buy/cart"><i class="iconfont">&#xe60c;</i>购物车<span class="cart-mini-num J_cartNum"></span></a>
            <div class="cart-menu" id="J_miniCartMenu">
                <div class="loading"><div class="loader"></div></div>
            </div>
        </div>
        <div class="topbar-info" id="J_userInfo">
            <a  rel="nofollow" class="link" href="//order.mi.com/site/login" data-agreement="true"   data-login="true">登录</a><span class="sep">|</span><a  rel="nofollow" class="link" href="https://account.xiaomi.com/pass/register" data-agreement="true" data-register="true">注册</a>        </div>
    </div>
</div>
<!-- <a class="site-index-inform J_indexTopinform hide" href="//www.mi.com/about/new-privacy/" target="_blank" >
    <i class="iconfont">&#xe90c;</i>小米将更新隐私政策，请您提前阅读并知悉。 <span class="btn btn-small">查看详情</span><i class="iconfont close J_closeInform" >&#xe602;</i>
</a>   -->  
<div class="site-header">
    <div class="container">
        <div class="header-logo">
            <a class="logo ir" href="//www.mi.com/index.html" title="小米官网">小米官网</a>
                    </div>
        <div class="header-nav">
            <ul class="nav-list J_navMainList clearfix">
                <li id="J_navCategory" class="nav-category">
                    <a class="link-category" href="https://www.mi.com/category/list" target="_blank"><span class="text">全部商品分类</span></a>
                </li>
                            <li class="nav-item">
                    <a class="link" href="javascript: void(0);"><span class="text">小米手机</span><span class="arrow"></span></a>
                    <div class="item-children">
                        <div class="container">
                            <ul class="children-list clearfix">
                                                            <li class="first">
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/mi11"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/963679eaf3937351e154600ab3448460.png"   alt="小米11" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/mi11">小米11</a></div>
                                    <p class="price">3999元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/buy/detail?product_id=12609"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b11742a0be47f9d97bb6a13ea580018d.png"   alt="小米10至尊纪念版" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/buy/detail?product_id=12609">小米10至尊纪念版</a></div>
                                    <p class="price">5299元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/10000214.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png"   alt="小米10" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/10000214.html">小米10</a></div>
                                    <p class="price">3799元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/mi10youth"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png"   alt="小米10 青春版 5G" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/mi10youth">小米10 青春版 5G</a></div>
                                    <p class="price">1999元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/mixalpha"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5d19da60f9f62eb2aa5dcdbd7df19f0f.png"   alt="小米MIX Alpha" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/mixalpha">小米MIX Alpha</a></div>
                                    <p class="price">19999元</p>                                                                    </li>
                                                        </ul>
                        </div>
                    </div>
                </li>
                                <li class="nav-item">
                    <a class="link" href="javascript: void(0);"><span class="text">Redmi 红米</span><span class="arrow"></span></a>
                    <div class="item-children">
                        <div class="container">
                            <ul class="children-list clearfix">
                                                            <li class="first">
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/10000267.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/584add2c9cfdb9eefe7b642bf191773a.png"   alt="Redmi Note 9 系列" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/10000267.html">Redmi Note 9 系列</a></div>
                                    <p class="price">999元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/redmik30s"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/81808cd191332114f44d8d0cb0d0813a.png"   alt="Redmi K30S 至尊纪念版" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/redmik30s">Redmi K30S 至尊纪念版</a></div>
                                    <p class="price">2599元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/12605.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/31d0dc82068abcaa46464b4baa9fbbdf.jpg"   alt="Redmi K30 至尊纪念版" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/12605.html">Redmi K30 至尊纪念版</a></div>
                                    <p class="price">1999元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/buy/detail?product_id=12511"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7bd1b02e0329bd5c41d193f01349f991.jpg"   alt="Redmi 9A" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/buy/detail?product_id=12511">Redmi 9A</a></div>
                                    <p class="price">599元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/10000234.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cff2977b8aab1e43b94b2f00083f4ae1.jpg"   alt="Redmi K30 系列" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/10000234.html">Redmi K30 系列</a></div>
                                    <p class="price">1399元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/redmi10x-5G"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6a6548361871303764d6c66142074524.png"   alt="Redmi 10X" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/redmi10x-5G">Redmi 10X</a></div>
                                    <p class="price">999元起</p>                                                                    </li>
                                                        </ul>
                        </div>
                    </div>
                </li>
                                <li class="nav-item">
                    <a class="link" href="javascript: void(0);"><span class="text">电视</span><span class="arrow"></span></a>
                    <div class="item-children">
                        <div class="container">
                            <ul class="children-list clearfix">
                                                            <li class="first">
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/12874.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/174a2f9256a44b98f9e08bbe30528329.png"   alt="小米电视大师 82英寸至尊纪念版" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/12874.html">小米电视大师 82英寸至尊纪念版</a></div>
                                    <p class="price">49999元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/12829.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e513ac03d0ebb594bf42f7d6b1b44944.png"   alt="小米电视大师 82英寸" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/12829.html">小米电视大师 82英寸</a></div>
                                    <p class="price">9999元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/mitv-great/hyaline"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/932b583c6eccd8aabfa0771f8a854940.jpg"   alt="小米透明电视" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/mitv-great/hyaline">小米透明电视</a></div>
                                    <p class="price">49999元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/12049.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ea3390a20547c7298a258528e4aa69ad.png"   alt="小米电视 大师 65英寸OLED" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/12049.html">小米电视 大师 65英寸OLED</a></div>
                                    <p class="price">9999元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/redmitv/98/"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0112cb7e2ea8489fbd36ce3a781d5232.jpg"   alt="Redmi 智能电视 MAX 98''" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/redmitv/98/">Redmi 智能电视 MAX 98''</a></div>
                                    <p class="price">19999元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/11843.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f0f2d1079c767a834f098dd824bb6fee.png"   alt="小米电视4A 60英寸" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/11843.html">小米电视4A 60英寸</a></div>
                                    <p class="price">2499元</p>                                                                    </li>
                                                        </ul>
                        </div>
                    </div>
                </li>
                                <li class="nav-item">
                    <a class="link" href="javascript: void(0);"><span class="text">笔记本</span><span class="arrow"></span></a>
                    <div class="item-children">
                        <div class="container">
                            <ul class="children-list clearfix">
                                                            <li class="first">
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/redmi-g"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0bfdd3b985b4a9da58a1f5a861c5895f.png"   alt="Redmi G 游戏本" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/redmi-g">Redmi G 游戏本</a></div>
                                                                                                        </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/10000242.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3e6c9a677acbb3b0c75d4d0d83e8a695.png"   alt="RedmiBook 16" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/10000242.html">RedmiBook 16</a></div>
                                    <p class="price">4499元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/10000241.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e27b3211230c2b8c21c0ef4efcbc17bc.png"   alt="RedmiBook 14 Ⅱ" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/10000241.html">RedmiBook 14 Ⅱ</a></div>
                                    <p class="price">3199元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/10000237.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/d712f71b3c4a3b562601c2b956a660ad.png"   alt="Pro 15.6" 2020款" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/10000237.html">Pro 15.6" 2020款</a></div>
                                    <p class="price">5999元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/10000253.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/682027c81244d5244d72990cc8b5341f.png"   alt="RedmiBook Air 13" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/10000253.html">RedmiBook Air 13</a></div>
                                    <p class="price">4499元起</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/monitor34"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f0f2175b9a6d4fdb0f0eeb843398044.png"   alt="显示器" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/monitor34">显示器</a></div>
                                    <p class="price">2399元</p>                                                                    </li>
                                                        </ul>
                        </div>
                    </div>
                </li>
                                <li class="nav-item">
                    <a class="link" href="javascript: void(0);"><span class="text">家电</span><span class="arrow"></span></a>
                    <div class="item-children">
                        <div class="container">
                            <ul class="children-list clearfix">
                                                            <li class="first">
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/airconditionc1/v1c1/"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/03dc85cd792904ddc8027b2d781beed8.png"   alt="米家互联网空调C1（一级能效）" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/airconditionc1/v1c1/">米家互联网空调C1（一级能效）</a></div>
                                    <p class="price">2399元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/airenergy/"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/e06b219c5bced9256467b17738a943c6.png"   alt="米家互联网空调（一级能效）" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/airenergy/">米家互联网空调（一级能效）</a></div>
                                    <p class="price">2399元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/9509.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/c5d772b7c2a159c3ed7d4e31bd293f18.jpg"   alt="Redmi全自动波轮洗衣机1A" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/9509.html">Redmi全自动波轮洗衣机1A</a></div>
                                    <p class="price">799元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/washer-dryer-10/"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/11b8bca444aba2994fe852993eac9203.png"   alt="米家互联网洗烘一体机10kg" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/washer-dryer-10/">米家互联网洗烘一体机10kg</a></div>
                                    <p class="price">1999元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/10952.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b7a4e3ff7919ca2407ad970b78abd09a.jpg"   alt="米家风冷对开门冰箱 483L" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/10952.html">米家风冷对开门冰箱 483L</a></div>
                                    <p class="price">2288元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/10949.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/40ad6e8398095e97309a5538b516a2de.jpg"   alt="米家两门冰箱 160L" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/10949.html">米家两门冰箱 160L</a></div>
                                    <p class="price">899元</p>                                                                    </li>
                                                        </ul>
                        </div>
                    </div>
                </li>
                                <li class="nav-item">
                    <a class="link" href="javascript: void(0);"><span class="text">路由器</span><span class="arrow"></span></a>
                    <div class="item-children">
                        <div class="container">
                            <ul class="children-list clearfix">
                                                            <li class="first">
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/r6000"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2a759fa795d749f0538cfd2a15890027.png"   alt="小米路由器AX6000" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/r6000">小米路由器AX6000</a></div>
                                    <p class="price">599元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/12673.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/54de949334c3d794a6ca55b76e4bb379.png"   alt="Redmi路由器 AX6" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/12673.html">Redmi路由器 AX6</a></div>
                                    <p class="price">299元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/12258.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/681a92d3e5f03a109558396c99f6a4df.png"   alt="Redmi路由器 AX5" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/12258.html">Redmi路由器 AX5</a></div>
                                    <p class="price">249元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/12027.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/27da43294889d049a111e5ff2cdfafe7.png"   alt="小米路由器 AX1800" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/12027.html">小米路由器 AX1800</a></div>
                                    <p class="price">299元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/r3600"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/359d3c63cc159949d8fe147a11b4bc40.png"   alt="小米AIoT路由器AX3600" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/r3600">小米AIoT路由器AX3600</a></div>
                                    <p class="price">499元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/rm2100/"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa1e0a4860cf40d34e1192d86691c82c.png"   alt="Redmi路由器AC2100" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/rm2100/">Redmi路由器AC2100</a></div>
                                    <p class="price">159元</p>                                                                    </li>
                                                        </ul>
                        </div>
                    </div>
                </li>
                                <li class="nav-item">
                    <a class="link" href="javascript: void(0);"><span class="text">智能硬件</span><span class="arrow"></span></a>
                    <div class="item-children">
                        <div class="container">
                            <ul class="children-list clearfix">
                                                            <li class="first">
                                    <div class="figure figure-thumb">
                                        <a href="//item.mi.com/12790.html"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2b87ae4a36beef69bb2018eb1f8bce9b.png"   alt="小米全自动智能门锁" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="//item.mi.com/12790.html">小米全自动智能门锁</a></div>
                                    <p class="price">1699元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/redmi-xai/pro8"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9c6a5f44fd12afa182367ed8d1716421.png"   alt="Redmi小爱触屏音箱Pro8" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/redmi-xai/pro8">Redmi小爱触屏音箱Pro8</a></div>
                                    <p class="price">499元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/aispeaker-touch/"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/f6e585a4bf5c0f744ca60f19ecd6fadf.jpg"   alt="小米小爱触屏音箱" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/aispeaker-touch/">小米小爱触屏音箱</a></div>
                                    <p class="price">189元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/redmiaispeaker-play"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/17c0c91317ec0def3ecc072fa9480192.png"   alt="Redmi小爱音箱 Play" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/redmiaispeaker-play">Redmi小爱音箱 Play</a></div>
                                    <p class="price">79元</p>                                                                    </li>
                                                            <li>
                                    <div class="figure figure-thumb">
                                        <a href="https://www.mi.com/p/3469.html?client_id=180100041086&masid=17409.0245"><img src="//i1.mifile.cn/f/i/2014/cn/placeholder-220!110x110.png" data-src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/12cdacc6e4f343861d31345036cc3b46.png"   alt="查看全部<br>智能硬件" width="160" height="110" /></a>
                                    </div>
                                    <div class="title"><a href="https://www.mi.com/p/3469.html?client_id=180100041086&masid=17409.0245">查看全部<br>智能硬件</a></div>
                                                                                                        </li>
                                                        </ul>
                        </div>
                    </div>
                </li>
                                <li class="nav-item">
                                        <a  class="link" href="https://www.mi.com/service/" ><span class="text">服务</span></a>
                </li>
                                <li class="nav-item">
                                        <a  class="link" href="http://www.xiaomi.cn/" ><span class="text">社区</span></a>
                </li>
                            </ul>
        </div>
        <div class="header-search">
            <form id="J_searchForm" class="search-form clearfix" action="//search.mi.com/search" method="get">
                <label for="search" class="hide">站内搜索</label>
                <a data-log_code="bpm=28.93.3607511.1">
                    <input class="search-text" type="search" id="search" name="keyword" autocomplete="off" data-search-config="{'defaultWords':[]}" />
                </a>
                <input type="submit" class="search-btn iconfont" value="&#xe616;" />
                <div class="search-hot-words">
                                    </div>
            </form>
        </div>
    </div>
</div><div class="xm-product-box">
    <div class="hd nav-bar">
        <div class="container">
            <div class="title">
    <h2>小米移动 电话卡
    </h2>
    <!-- <small>
        <span class="sep">|</span>
        <a href="/micard/">米粉卡日租卡</a>
    </small> -->
</div>
<div class="nav">
    <span class="nav-switch">
        <a class="tab tab-active" href="//www.mi.com/mimobile/">概述</a>
        <span class="separator">|</span>
        <a class="tab" href="//www.mi.com/mimobile/question/">常见问题</a>
        <span class="separator">|</span>
        <a  href="http://www.miui.com/forum-575-1.html" target="_blank">讨论区</a>
        <span class="separator">|</span>
        <a  href="//order.mi.com/queue/f2code" target="_blank">F码通道</a>
        <span class="separator">|</span>
        <a  href="http://service.10046.mi.com" target="_blank">网上营业厅</a>
        <span class="separator">|</span>
        <a  href="//item.mi.com/comment/10000128.html" target="_blank">用户评价</a>
    </span>
    <a class="btn  btn-small btn-primary J_micard" href="javascript:void(0);" >立即办卡</a>
    <div  class="micard-pop-content">
        <img src="//cnbj1.fds.api.xiaomi.com/staticsfile/mimobile/pic_m.png">
        <span class="desc">
            手机扫一扫立即办卡
        </span>
    </div>
</div>
        </div>
    </div>
<div class="mimobile-summary" id="J_mimobile" >
    <div class="summary-head section">
        <div class="container">
            <div class="abs-text">
                <div class="sub">套餐升级</div>
                <h1 class="title webfont">小米移动电话卡</h1>
                <p class="sub-title">「吃到饱」日租1元起，流量自由任性用<br>「任我行」低门槛月租，国内通话0.1元/分钟</p>
                <div class="btns">
                    <a href="javascript:void(0);" class="btn btn-primary J_micard">立即办卡</a>
                    <div  class="micard-pop-content">
                        <img src="//cnbj1.fds.api.xiaomi.com/staticsfile/mimobile/pic_m.png">
                        <span class="desc">
                            手机扫一扫立即办卡
                        </span>
                    </div>
                </div>
                <div class="links">
                    <a href="//recharge.10046.mi.com/?userId=116680920" target="_blank" class="paycheck">话费充值</a>
                    <a href="//service.10046.mi.com/pc?userId=116680920" target="_blank" class="hall">网上营业厅</a>
                </div>
            </div>
        </div>
    </div>
    <div class="summary-card-text section">
        <div class="container">
            <div class="abs-text">
                                <div class="ad-text">
                    
                    <p>流量用的多，首选「吃到饱」，流量套餐更划算，最大可选每月10GB流量</p>
                </div>
                <table>
                    <tr class="header">
                        <th>品牌</th>
                        <td>网络</td>
                        <td>固定资费</td>
                        <td>套餐包含<br /><span>(不含港澳台)</span></td>
                        <td>国内拨打<br /><span>(不含港澳台)</span></td>
                        <td>国内接听<br /><span>(不含港澳台)</span></td>
                        <td>国内短信<br /><span>(不含港澳台)</span></td>
                        <td>套餐说明<br /><span>(不含港澳台)</span></td>
                    </tr>
                    <tr>
                        <th rowspan="4">吃到饱</th>
                        <td rowspan="4">可选<br />联通/电信<br />网络<br /></td>
                        <td>19元/ 月</td>
                        <td>1元/天流量任性用</td>
                        <td>赠送60分钟<br />超出部分0.15元/分钟</td>
                        <td rowspan="3">免费</td>
                        <td rowspan="3">0.1元 / 条</td>
                        <td>流量按天计，不用不花钱</td>
                    </tr>
                    <tr>
                        <td>14.9元 / 月</td>
                        <td>3GB 国内流量</td>
                        <td rowspan="3">0.15元/分钟<br />
在网第4个月起赠送30分钟/月</td>
                        <td>套外流量0.5元 / 100M / 天</td>
                    </tr>
                    <tr>
                        <td>29元 / 月</td>
                        <td>10GB 国内流量</td>
                        <td>套外流量1元 / 500M / 天</td>
                    </tr>
                    <tr>
                        <td>6元 / 月</td>
                        <td>800M / 元 / 天 </td>
                      
                        <td>免费</td>
                        <td>0.1元 / 条 </td>
                        <td>当日有效，自动续订</td>
                    </tr>
                    
                </table>
                <div class="msg">
                    <div class="msg-title">特权加油包</div>
                    <div class="msg-info">
                        <p>
                            吃到饱（联通版）：19元/月套餐月使用流量达到20GB上网速率限制至1Mbps，累计达到100GB后，上网速率限速至256Kbps，次月恢复4G上网速率；<br />
                            吃到饱（电信版）：19元/月套餐月使用流量达到30GB后按1元/500M/天收费。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="summary-largeNum section">
        <h2 class="webfont">海量号码，自由选择</h2>
        <p>小米移动电话卡已开通超过20个城市的号码段，不限归属地购买，全国发货，<br />
            同时提供人性化的号码选择功能，在海量的号码中轻松找到心仪的它</p>
    </div>
    <div class="summary-prettyNum section public-text">
        <h3 class="title webfont">上网快！4G网络覆盖全国</h3>
        <h4 class="sub-title">全程网上办理，快递上门，无最低消费</h4>
        <p class="content">
            小米移动以中国联通/中国电信为基础网络服务商，提供相同品质的网络服务，兼容联通版或电信版的定制手机，<br />
            高速的4G网络下，告别在看视频、玩游戏时的缓冲和卡顿，顺畅无比，<br />
            手机尚不支持4G网络也不用担心，小米移动同时兼容3G网络的自动切换，让你无忧使用。
        </p>
    </div>
    <div class="summary-online section">
        <div class="abs-img"></div>
        <div class="abs-text public-text">
            <h3 class="title webfont">所有业务，网上搞定</h3>
            <p class="content">无论是简单的话费查询、话费充值，还是复杂的挂失补卡、业务变更，
随时随地访问10046.mi.com，小米移动网上营业厅全都轻松搞定。</p>
            <ul class="spec-list">
                <li class="blue">
                    <div class="sp-img"></div>
                    <p class="sp-info">话费充值</p>
                </li>
                <li class="yellow">
                    <div class="sp-img"></div>
                    <p class="sp-info">账单查询</p>
                </li>
                <li class="green">
                    <div class="sp-img"></div>
                    <p class="sp-info">通信卡购买</p>
                </li>
                <li class="red">
                    <div class="sp-img"></div>
                    <p class="sp-info">业务办理</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="summary-sim section">
        <div class="abs-text public-text">
            <h3 class="title webfont">聪明的SIM卡设计，<br>不再需要剪卡</h3>
            <p class="content">一张SIM卡涵盖3种尺寸，大卡（SIM卡）、小卡（Micro卡）、苹果卡（Nano卡），不管你用的是第几代小米手机， 还是iPhone或者其他智能手机，全都不再需要剪卡。</p>
        </div>
        <div class="abs-img"></div>
        <ul class="art-list J_simList">
            <li class="nano">
                <div class="dot"></div>
                <div class="font">Nano SIM卡</div>
            </li>
            <li class="mir">
                <div class="dot"></div>
                <div class="font">Micro SIM卡</div>
            </li>
            <li class="std">
                <div class="dot"></div>
                <div class="font">标准SIM卡</div>
            </li>
        </ul>
        <ul class="dot-list">
            <li class="nano"></li>
            <li class="mir"></li>
            <li class="std"></li>
        </ul>
    </div>
    <div class="summary-footer section">
        <div class="public-text">
            <div class="container">
                <h3 class="title webfont">选个号吧！</h3>
                <p class="content">继续你聊不完的话题，玩不够的游戏，不想挂的电话。</p>
                <ul class="list clearfix">
                                    </ul>
            </div>
        </div>
    </div>
</div>
<div class="fenqi-qa hide" id="J_fenqiQa">
    <dl>
        <dt>任我行联通版 特惠流量包</dt>
        <dd>国内流量低至0.05元 / MB<br />
            开卡激活后，进入网上营业厅“业务办理-流量加油包”办理。<br />
            活动价格以网厅业务办理页面为准。</dd>
    </dl>
    <dl>
        <dt>活动价格以网厅业务办理页面为准，需开卡后自行办理，未办理前不会扣取您的额外费用。</dt>
    </dl>
    <i class="arrow arrow-a"></i><i class="arrow arrow-b"></i>
</div>
<div class="mimobile-summary" id="J_mimobile" >
    <div class="summary-card-info section">
        <div class="container">
            <div class="abs-text">
                <!-- 若放5个li，请在ul里面使用 class="list-current" -->
                <ul class="list clearfix">
                                                <li class="first">
                        <span >
                            <i class="iconfont">
                                <img src="//i1.mifile.cn/f/i/16/mimobile/icon01.jpg">
                            </i>
                            <strong>周一至周日 8:00-18:00<br />400-922-3838</strong>
                        </span>

                            </li>
                                                        <li >
                        <span >
                            <i class="iconfont">
                                <img src="//i1.mifile.cn/f/i/16/mimobile/icon02.jpg">
                            </i>
                            <strong>4G网络<br />全面覆盖</strong>
                        </span>

                            </li>
                                                        <li >
                        <span >
                            <i class="iconfont">
                                <img src="//i1.mifile.cn/f/i/16/mimobile/icon03.jpg">
                            </i>
                            <strong>市话、长途<br />一口价 0.1元/分钟</strong>
                        </span>

                            </li>
                                                        <li >
                        <span class="last">
                            <i class="iconfont">
                                <img src="//i1.mifile.cn/a4/cms_14696058644914_LHJtw.jpg">
                            </i>
                            <strong>免运费<br />单独发货，全国包邮</strong>
                        </span>

                            </li>
                                            </ul>
            </div>
        </div>
    </div>
</div>
</div>
<div id="J_modalWeixin" class="modal fade modal-hide modal-weixin" data-width="480" data-height="520">
        <div class="modal-hd">
            <a class="close" data-dismiss="modal"><i class="iconfont">&#xe602;</i></a>
            <span class="title">小米手机官方微信二维码</span>
        </div>
        <div class="modal-bd">
            <img alt="" src="//i1.mifile.cn/f/i/17/site/weixin.jpg" width="680" height="340" />
        </div>
    </div>
<!-- .modal-weixin END -->
<div class="modal modal-hide modal-bigtap-queue" id="J_bigtapQueue">
    <div class="modal-body">
        <span class="close" data-dismiss="modal" aria-hidden="true">退出排队</span>
        <div class="con">
            <div class="title">正在排队，请稍候喔！</div>
            <div class="queue-tip-box">
                <p class="queue-tip">当前人数较多，请您耐心等待，排队期间请不要关闭页面。</p>
                <p class="queue-tip">时常来官网看看，最新产品和活动信息都会在这里发布。</p>
                <p class="queue-tip">下载小米商城 App 玩玩吧！产品开售信息抢先知道。</p>
                <p class="queue-tip">发现了让你眼前一亮的小米产品，别忘了分享给朋友！</p>
                <p class="queue-tip">产品开售前会有预售信息，关注官网首页就不会错过。</p>
            </div>
        </div>

        <div class="queue-posters">
            <div class="poster poster-3"></div>
            <div class="poster poster-2"></div>
            <div class="poster poster-1"></div>
            <div class="poster poster-4"></div>
            <div class="poster poster-5"></div>
        </div>
    </div>
</div>
<!-- .xm-dm-queue END -->
<div id="J_bigtapError" class="modal modal-hide modal-bigtap-error">
    <span class="close" data-dismiss="modal" aria-hidden="true"><i class="iconfont">&#xe602;</i></span>
    <div class="modal-body">
        <h3>抱歉，网络拥堵无法连接服务器</h3>
        <p  class="error-tip">由于访问人数太多导致服务器压力山大，请您稍后再重试。</p>
        <p >
            <a class="btn btn-primary" id="J_bigtapRetry">重试</a>
        </p>
    </div>
</div>


<div id="J_bigtapModeBox" class="modal fade modal-hide modal-bigtap-mode">
    <span class="close" data-dismiss="modal" ><i class="iconfont">&#xe602;</i></span>
    <div class="modal-body">
        <h3 class="title">为防黄牛，请您输入下面的验证码</h3>
         <p class="desc">在防黄牛的路上，我们一直在努力，也知道做的还不够。<br>
所以，这次劳烦您多输一次验证码，我们一起防黄牛。</p>
        <div class="mode-loading" id="J_bigtapModeLoading">
            <img src="//i1.mifile.cn/f/i/2014/cn/loading.gif" alt="" width="32" height="32">
            <a  id="J_bigtapModeReload" class="reload  hide" href="javascript:void(0);">网络错误，点击重新获取验证码！</a>
        </div>
        <div class="mode-action hide" id="J_bigtapModeAction">
            <div class="mode-con" id="J_bigtapModeContent"></div>
            <input type="text" name="bigtapmode" class="input-text" id="J_bigtapModeInput" placeholder="请输入正确的验证码">
            <p class="tip" id="J_bigtapModeTip"></p>
            <a class="btn  btn-gray" id="J_bigtapModeSubmit">确认</a>
        </div>
    </div>
</div>
<!-- .xm-dm-error END -->
<div id="J_modal-globalSites" class="modal fade modal-hide modal-globalSites" data-width="640">
   <div class="modal-hd">
        <a class="close" data-dismiss="modal"><i class="iconfont">&#xe602;</i></a>
        <span class="title">Select Region</span>
    </div>
    <div class="modal-bd">
        <h3>Welcome to Mi.com</h3>
        <p class="modal-globalSites-tips">Please select your country or region</p>
        <p class="modal-globalSites-links clearfix">
           
            <a href="//www.mi.com/hk/">Hong Kong</a>
            <a href="//www.mi.com/tw/">Taiwan</a>
            <a href="//www.mi.com/sg/">Singapore</a>
            <a href="//www.mi.com/my/">Malaysia</a>
            <a href="//www.mi.com/ph/">Philippines</a>
            <a href="//www.mi.com/in/">India</a>
            <a href="//www.mi.com/id/">Indonesia</a>
            <a href="//www.mi.com/global/">Global Home</a>
            <a href="//www.mi.com/mena/">MENA</a>
            <a href="//www.mi.com/pl/">Poland</a>
            <a href="//www.mi.com/ua/">Ukraine</a>
            <a href="//www.mi.com/ru/">Russia</a>
            <a href="//www.mi.com/vn/">Vietnam</a>
            <a href="//www.mi.com/mx/">Mexico</a>
            <a href="//www.mi.com/kr/">Korea</a>
            <a href="//www.mi.com/eg/">Egypt</a>
            <a href="//www.mi.com/th/">Thailand</a>
            <a href="//www.mi.com/es/">Spain</a>
            <a href="//www.mi.com/us/">United States</a>
            <a href="//www.mi.com/it/">Italy</a>
            <a href="//www.mi.com/fr/index.html">France</a>
            <a href="//www.mi.com/bd/">Bangladesh</a>
            <a href="//www.mi.com/uk/">United Kingdom</a>
            <a href="//www.mi.com/cl/">Chile</a>
            <a href="//www.mi.com/np/">Nepal</a>
            <a href="//www.mi.com/lk/">Sri Lanka</a>
            <a href="//www.mi.com/tr/">Turkey</a>
            <a href="//www.mi.com/nl/">Netherlands</a>
            <a href="//www.mi.com/br/">Brazil</a>
        </p>
    </div>
</div>
<!-- .modal-globalSites END -->
<script src="//s01.mifile.cn/js/base.min.js?v2020091001"></script>
<script>
    (function() {
        MI.namespace('GLOBAL_CONFIG');
        MI.GLOBAL_CONFIG = {
            orderSite: '//order.mi.com',
            orderSSLSite: 'https://order.mi.com',
            wwwSite: '//www.mi.com',
            cartSite: '//cart.mi.com',
            itemSite: '//item.mi.com',
            assetsSite: '//s01.mifile.cn',
            listSite: '//list.mi.com',
            searchSite: '//search.mi.com',
            mySite: '//my.mi.com',
            damiaoSite: '//tp.hd.mi.com/',
            damiaoGoodsId:false,
            logoutUrl: '//order.mi.com/site/logout',
            staticSite: '//static.mi.com',
            pcmicomSite: '//www.mi.com',
            quickLoginUrl: 'https://account.xiaomi.com/pass/static/login.html'
        };
        MI.setLoginInfo.orderUrl = MI.GLOBAL_CONFIG.orderSite + '/user/order';
        MI.setLoginInfo.logoutUrl = MI.GLOBAL_CONFIG.logoutUrl;
        MI.setLoginInfo.init(MI.GLOBAL_CONFIG);
        MI.miniCart.init();
        MI.updateMiniCart();
    })();
</script>
<script type="text/javascript" src="//s01.mifile.cn/js/product/mimobile/index.min.js?d6204e"></script>
<link rel="stylesheet" type="text/css" href="//www.mi.com/css/webfont/product-mimobile-summary.min.css?6e9896" />
<script src="//c1.mifile.cn/f/i/15/stat/js/xmsg_ti.js"></script>
<script>
    var _msq = _msq || [];
    _msq.push(['setDomainId', 100]);
    _msq.push(['trackPageView']);
    (function() {
        var ms = document.createElement('script');
        ms.type = 'text/javascript';
        ms.async = true;
        ms.src = '//c1.mifile.cn/f/i/15/stat/js/xmst.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ms, s);
    })();
</script>
<!--mae_monitor--></body>
</html>



```