```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale = 1,user-scalable=no,maximum-scale=1.0">
    <meta name="keywords" content="Assassins ">
    <meta name="description" content="Find">
    <title>小米2048</title>
    <link rel="stylesheet" href="css/a9afb5ee.style.css">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <script>
        if( /nokia|iphone|android|ipad|ipod|windows phone/i.test( navigator.userAgent)){
            //do nothing
            window.location.href="./m/index.html" + window.location.search;
        }
    </script>
    <script type="text/javascript" src="https://cdn.cnbj1.fds.api.mi-img.com/hyfe-act/lib/jquery/1.11.1.min.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="http://static.g.mi.com/pages/static/detect/detect.js"></script>
    <![endif]-->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1804271045f324e61d6a95fce3aa5b6e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div id="loadingScreen" class="loading-screen">
    <span class="logo animate">小米实况麻将</span>
</div>
<div id="heroCarousel" class="hero slider-wrap">
    <div class="header-top">
        <div class="container">
            <div class="topbar-nav">
                <a target="_blank" href="http://www.mi.com/">小米网</a><span class="sep">|</span>
                <a target="_blank" href="http://www.miui.com/">MIUI</a><span class="sep">|</span>
                <a target="_blank" href="http://www.miliao.com/">米聊</a><span class="sep">|</span>
                <a target="_blank" href="http://www.duokan.com/">多看阅读</a><span class="sep">|</span>
                <a target="_blank" href="http://i.xiaomi.com/">云服务</a><span class="sep">|</span>
                <a target="_blank" href="http://www.mi.com/c/appdownload/">小米网移动版</a><span class="sep">|</span>
                <a target="_blank" href="http://game.xiaomi.com/hy/index.html">小米游戏</a>
            </div>
        </div>
    </div>
    <div class="hero-wrap section-01">
        <a class="mi-top-logo" href="http://www.mi.com/index.html">
            <img src="img/29a2ea6f.mi.png" alt=""/>
        </a>
        <div class="download-btn btn-start" ></div>
    </div>
    <div class="hero-wrap section-02"></div>
    <div class="hero-wrap section-03"></div>
    <div class="hero-wrap section-04"></div>
    <div class="hero-wrap section-05"></div>
    <div class="hero-wrap section-06">
        <div class="area-wrap">
            <div class="code-wrap">
                <img src="img/f7b43460.2048-qCode.png"/>
            </div>
        </div>
    </div>
    <div class="hero-wrap">
        <div class="container">
            <div class="footer-info clearfix">
                <div class="info-text">
                    <p>©<a href="http://www.mi.com/" target="_blank">mi.com</a> 京ICP证110507号 京ICP备10046444号
                        京公网安备11010802020134号
                        <a href="http://c1.mifile.cn/f/i/2013/cn/jingwangwen.jpg"
                           target="_blank">京网文[2014]0059-0009号</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://static.g.mi.com/pages/static/mi.util.js"></script>
<script type="text/javascript" src="js/cd53a9fd.app.js"></script>
</body>
</html>
```