```
<!DOCTYPE html>
<!--[if IE 8]>
    <html class="ie8" lang="it"><![endif]--><!--[if IE 7]>
    <html class="ie7" lang="it"><![endif]--><!--[if lt IE 7]>
    <html class="ie6" lang="it"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="it">
<!--<![endif]-->
<head>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Betfair Login &raquo; Accedi al conto Betfair Sportsboook & Exchange</title>
<meta name="description" content="Hai già un conto con Betfair? Accedi al tuo conto e ai tuoi mercati preferiti">
<link rel="shortcut icon" href="/page/images/favicons/betfair/favicon-new.ico" />
<link href="https://ie1-sscbf.cdnppb.net/static/all-e217edf86693f2ac10d4abb2dafeb6f0.css" type="text/css" rel="stylesheet">
<link href="//ie1-ssobf.cdnppb.net/resources/bundles/yui_dialog_footer-desktop_module-info_platformapi_moduleapi_module_footer_header_login/all_TAG_.css" type="text/css" rel="stylesheet">
</head>
 <body class="sso-content sso-no-js betfair layout-page-my-account   ssc-footer jur-italy US ">

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P32JX6"
                              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-P32JX6');
            </script>

<script type="text/javascript">
            document.body.className = document.body.className.replace("sso-no-js","");
            var sso = window.sso || {};
            sso.gtmJurisdition = "italy";
        </script>
<div id="content-login">
<div id="header-placeholder">
<div class="centralWrapper">
<div id="mod-header-17473-container" class="mod">
<div id="mod-header-17473" class="mod-header mod-header-header">
<a href="" class="homeLink" style="visibility:hidden;"><span><span></a>
<div class="header-image  ">
</div>
</div>
</div>
</div>
</div>
<div class="centralWrapper contentShadow">
<div id="main-wrapper" class="main-wrapper">
<div id="main" class="main">
<div id="mod-login-17475-container" class="mod">
<div id="mod-login-17475" class="mod-login mod-login-login">
<script type="text/javascript">
        /* Get cookie by name */
        function getCookieByName(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
            }
            return "";
        }

        var sessionTypeCookie = getCookieByName("bfsd"),
            el = document.getElementById('main'), u, v, i;
        if (sessionTypeCookie) {
            u = sessionTypeCookie.split("|");
            for (i = 0; i < u.length; i++) {
                if (u[i].indexOf("st=") >= 0) {
                    v = u[i].split("=");
                }
            }
            if (v[1]) {
                el = document.getElementById('main');
                if (v[1] === "rp" || v[1] === "p") {
                    el.className = el.className + ' regHighlight';
                }
                else {
                    el.className = el.className + ' loginHighlight';
                }
            }
        }
    </script>
<form action="/api/login" method="post" autocomplete="off" novalidate="novalidate" id="loginForm">
<fieldset>
<h3>Effettua l'accesso qui sotto</h3>
<div class="input-form">
<label class="label firstlabel" id="username-label" for="username">E-mail
&nbsp;/&nbsp;Nome Utente</label>
<input type="email" name="username" id="username" data-validate="true" class="input" autocapitalize="off" autocorrect="off" value="" />
</div>
<div class="input-form">
<label class="label" for="password" id="password-label">Password</label>
<div class="input-container toggle-password">
<input type="password" name="password" id="password" data-validate="true" class="input" />
<span class="icon-eye icon-hide-pass hidden" /></span>
<span class="icon-eye icon-show-pass" /></span>
</div>
</div>
<div class="login-container toggle-password">
 <button class="cta cta-primary loginButton" name="login" id="login" type="submit" value="true">Entra</button>
</div>
<div class="forgotten-credentials-container">
Hai dimenticato <a class="forgottenCredentials" target="_self" data-gtm="recover username" href="/view/recoverusername?locale=it&product=my-account&redirectMethod=POST&url=https://myactivity.betfair.it/login/success?rurl=https%3A%2F%2Fmyactivity.betfair.it">nome utente</a>/<a class="forgottenCredentials" data-gtm="recover password" target="_self" href="/view/recoverpassword?locale=it&product=my-account&redirectMethod=POST&url=https://myactivity.betfair.it/login/success?rurl=https%3A%2F%2Fmyactivity.betfair.it">password</a>?
</div>
<input type="hidden" name="redirectMethod" value="POST">
<input type="hidden" name="product" value="my-account">
<input type="hidden" name="url" value="https://myactivity.betfair.it/login/success?rurl=https%3A%2F%2Fmyactivity.betfair.it">
<input type="hidden" name="submitForm" value="true">
<input type="hidden" name="tmxId" value="9d8854cf-36d4-40d4-9560-93f46fd7a8c9" />
<script type="text/javascript" id="tmxScript" src="https://regstat.betfair.com/fp/tags.js?org_id=9ghwyvdk&session_id=9d8854cf-36d4-40d4-9560-93f46fd7a8c9&pageid=1"></script>
<noscript><iframe style="width: 100px; height: 100px; border: 0; position: absolute; top: -5000px;" src="https://regstat.betfair.com/tags?org_id=9ghwyvdk&session_id=9d8854cf-36d4-40d4-9560-93f46fd7a8c9&pageid=1"></iframe></noscript>
</fieldset>
</form>
<div class="register-container " id="registerContainer">
<h3>Nuovo su Betfair?</h3>
<div class="register-info">
<p>Join more than 3 million Betfair Customers and became part of The World`s Biggest Betting Community.</p><p>Opening an account is quick and easy to do.</p>
</div>
<div class="register-promo-image">
</div>
<a href="https://register.betfair.it/account/registration" data-gtm="register" class="cta  register">Registrati</a>
</div>
<div class="clear-both"></div>
</div>
</div>
</div>
</div>
<div id="footer-wrapper">
<div id="footer" class="footer">
<div id="mod-footer-17474-container" class="mod">
<div id="mod-footer-17474" class="mod-footer mod-footer-footer">
<div id="ssc-footer-container" class="ssc-container ssc-theme-betfair ssc-no-js ssc-loggedOut ssc-prod-identitysso ssc-jur-it_reg ssc-reg-us ssc-lang-it ssc-cc-gb ssc-cha-desktop">
<script type="text/javascript">
window.ssc=window.ssc||function(){};ssc.imediateScript=ssc.imediateScript||function(node){(function sscEnableJsCaller(){var container=document.getElementById(node);if(container&&typeof container==='object'){container.className=container.className.replace('ssc-no-js','').replace(' ',' ');container.className+=' ssc-js';}else{setTimeout(sscEnableJsCaller, 300);}}());if(node==="ssc-header-container"){window.ssc.earlyConfig={windowLocSearch:window.location.search,windowLocHash:window.location.hash}}};
</script>
<script type="text/javascript">
ssc.imediateScript("ssc-footer-container");if(!ssc.isHeaderLoaded){ssc.cookieSpace=(function(){var date=new Date(),expr,timestamp=new Date().getTime(),existingCookies,existingCookiesArray,cookie,cname="bfsd=",cookieIsSet,minutes,path,bfSType,bfDomain,getCookie,stringTrim;path="/";bfDomain=document.location.hostname.match(/\.(.*)$/)[1];date.setTime(date.getTime()+(365*24*60*60*1000));expr="; expires="+date.toGMTString();existingCookies=document.cookie;existingCookiesArray=existingCookies.split(";");stringTrim=function(str){return str.replace(/^\s+|\s+$/g,'');}
getCookie=function(){var cIsSet,sCookie,sType,timeStamp,TsArr,sessionTypeArr,cookieArr;for(var i=0;i<existingCookiesArray.length;i++){cookie=stringTrim(existingCookiesArray[i]);if(cookie.indexOf(cname)==0){cIsSet=true;sCookie=cookie.substring(cname.length);cookieArr=sCookie.split("|");TsArr=cookieArr[0];sessionTypeArr=cookieArr[1];timeStamp=stringTrim(TsArr).split("=")[1];sType=sessionTypeArr.split("=")[1];}}
return{cookieIsSet:cIsSet,sessionCookie:sCookie,sessionType:sType,TS:timeStamp}};cookieIsSet=getCookie().cookieIsSet;if(cookieIsSet){if(getCookie().sessionType==="p"){minutes=Math.round((timestamp-getCookie().TS)/(60*1000));if(minutes>24*60){document.cookie=cname+"ts="+timestamp+"|st=rp; expires="+expr+"; path="+path+"; domain="+bfDomain;}}}else{cookieIsSet=true;document.cookie=cname+"ts="+timestamp+"|st=p; expires="+expr+"; path="+path+"; domain="+bfDomain;}
if(ssc.isLoggedIn){if(!cookieIsSet||(cookieIsSet&&getCookie().sessionType!=="reg")){cookieIsSet=true;document.cookie=cname+"ts="+timestamp+"|st=reg; expires="+expr+"; path="+path+"; domain="+bfDomain;}}
switch(getCookie().sessionType){case"p":bfSType="New prospect";if(minutes>24*60){bfSType="Returning Prospect";}
break;case"rp":bfSType="Returning Prospect";break;case"reg":bfSType="Returning Registered";break;default:if(ssc.isLoggedIn){bfSType="Returning Registered";}else{bfSType="New prospect";}
break;}return{bfSessionType:bfSType}})();ssc.initGA=function(){ga('set','dimension49',ssc.cookieSpace.bfSessionType);};}
ssc.prospectCookie = ssc.cookieSpace.bfSessionType === "New prospect" || ssc.cookieSpace.bfSessionType === "Returning Prospect";
</script>
<script type="text/javascript">
ssc.isFooterLoaded = true;
</script>
<footer id="footer">
<div id="mod-footer-209818-container" class="mod">
<div id="mod-footer-209818" class="mod-footer mod-footer-footer">
<style>
.ssc-sprite {
background-image: url("https://assets.cdnppb.net/ssc/ssc-sprite.svg?v=1") !important;
background-repeat: no-repeat;
}
</style>
<div class="ssc-fw ssc-fw-sm">
<div class="ssc-flkh">
<ul class="ssc-flnk">
<li class="ssc-lw "><a href="https://www.betfair.it/aboutUs/Privacy.Policy/" class="sscmw width(787) height(484) autoscroll(true) ssc-privacyPolicy" target="_popup" title="Informativa sulla privacy" data-gtml="privacyPolicy">Informativa sulla privacy</a></li>
<li class="ssc-lw "><a href="https://www.betfair.it/aboutUs/Cookie.Policy/" class="sscmw width(1000) height(600) autoscroll(true) ssc-cookiePolicy" target="_popup" title="Informativa sui cookie" data-gtml="cookiePolicy">Informativa sui cookie</a></li>
<li class="ssc-lw "><a href="https://www.betfair.it/aboutUs/terminiecondizioni/notainformativa/" class="sscmw width(1000) height(600) autoscroll(true) ssc-notaInformativa" target="_popup" title="Nota Informativa" data-gtml="notaInformativa">Nota Informativa</a></li>
<li class="ssc-lw "><a href="https://www.betfair.it/aboutUs/mercati/" class="sscmw width(1000) height(600) autoscroll(true) ssc-rulesAndRegulations" target="_popup" title="Regolamento" data-gtml="rulesAndRegulations">Regolamento</a></li>
<li class="ssc-lw "><a href="https://giocoresponsabile.betfair.it" class=" ssc-responsibleGambling" target="_blank" title="Il gioco può creare dipendenza. Si invita a giocare responsabilmente.
" data-gtml="responsibleGambling">Il gioco può creare dipendenza. Si invita a giocare responsabilmente.</a></li>
<li class="ssc-lw last"><a href="https://www.betfair.it/aboutUs/terminiecondizioni/tuteladeiminori/" class="sscmw width(1000) height(600) autoscroll(true) ssc-parentalSupervision" target="_popup" title="Tutela dei minori" data-gtml="parentalSupervision">Tutela dei minori</a></li>
</ul>
<div>
</div>
<div class="ssc-ncb ssc-cp ssc-theme-betfair ssc-hide ssc-prod-identitysso ssc-jur-it_reg ssc-reg-us ssc-lang-it ssc-cc-gb ssc-cha-desktop">
<div class="ssc-cp-inner">
<div class="ssc-cp-left">
<p>
Per aiutarci a personalizzare i contenuti, la tua esperienza e a migliorare i nostri servizi, Betfair utilizza i cookie. Proseguendo la navigazione sul nostro sito, accetti l'utilizzo dei cookie in conformità con le nostre politiche sui
<a class=" sscmw width(788) height(500) autoscroll(true) ssc-cookiePolicyBannerLink" data-gtml="cookie policy" target="_popup" href="https://www.betfair.it/aboutUs/Cookie.Policy/">Cookie</a>
e sulla
<a class=" sscmw width(788) height(500) autoscroll(true) ssc-privacyPolicyBannerLink" data-gtml="privacy policy" target="_popup" href="https://www.betfair.it/aboutUs/Privacy.Policy/">Privacy</a>.
</p>
</div>
<div class="ssc-cp-right ssc-cp-bottom">
<a href="" class="ssc-cpgi ssc-cta ssc-cta-primary ssc-privacyPolicyBannerButton" data-gtml="close"><span>Ok, ho capito</span></a>
</div>
</div>
</div>
</div>
</div>
</footer>
<script type="text/javascript">
window.ssc=window.ssc||function(){};ssc.imediateScript=ssc.imediateScript||function(node){(function sscEnableJsCaller(){var container=document.getElementById(node);if(container&&typeof container==='object'){container.className=container.className.replace('ssc-no-js','').replace(' ',' ');container.className+=' ssc-js';}else{setTimeout(sscEnableJsCaller, 300);}}());if(node==="ssc-header-container"){window.ssc.earlyConfig={windowLocSearch:window.location.search,windowLocHash:window.location.hash}}};
</script>
<script type="text/javascript">
window.ssc = window.ssc || function () {};
//after review, we need to minify this code.
var newPlatformConfig = {"toggles":[],"page":{"config":{"isAjaxRequest":false,"pageLoadTimeout":8000,"enableGtm":true,"showInlineScripts":true,"sessionHash":null,"isLoggedIn":false,"headerType":"REDUCED","footerType":"REDUCED","requestURI":"/api/v1/content","title":{"default":"Betfair"},"device":{"channel":"DESKTOP","platform":"default"},"isDisaster":false},"layout":{"footer":["footer"],"header":["header"]}},"modules":[{"constructor":"","type":"footer","moduleId":"footer","instanceId":"209818","config":{"container":true,"lastName":null,"boundingBox":"#mod-footer-209818-container","redirectToAusDomain":false,"regulatoryPopupAudioFile":"","showClockLabel":false,"production":{"ready":0},"isArcadeMobile":false,"showCookiePolicyBanner":true,"lastLoginDate":null,"srcNode":"#mod-footer-209818","ajax":{"enabled":false},"identitySSOLogoutEndpoint":"/api/logout","enablePushToWrapper":false,"GtmOnFirstLogin":false,"showRegulatoryPopupCurrentTime":true,"userDateTime":"2021-01-22-21-45-37","isCasinoProduct":false,"showNewHelpLink":false,"assetsCdn":"https://assets.cdnppb.net/ssc","showCookiePolicyBannerThrottle":false,"info":{"enabled":0},"isItalyFooter":true,"countryByIp":"US","debug":{"enabled":0},"showLoggedInSince":false,"contractNumber":null,"domainTest":"us","showClock":false,"showTimeSpent":false,"enableRegulatoryPopup":false,"firstName":null,"accountId":null,"responsibleGamblingLink":"http://www.betfair.it/aboutUs/giocoresponsabile/","identitySSOUrl":"https://identitysso.","trusted":0,"showAustraliaReboot":false,"loggedIn":false,"name":"footer","nationalIdentifier":null,"sourceDomain":"betfair.com","showLastLoggedInDate":true,"currencyCode":"GBP","responsibleGambling":false,"requires":{"css":["footer"],"js":["footer"]},"isPokerProduct":false},"services":[],"translations":{"SSC.FOOTER.REGULATORY.POPUP.INFOPANEL.TEXT.TIME":"- Current time:","SSC.FOOTER.REGULATORY.POPUP.TITLE":"Session Details","SSC.FOOTER.REGULATORY.POPUP.BALANCE.LOSS":"Stakes","SSC.FOOTER.REGULATORY.POPUP.FAILURE.TEXT":"We&apos;re sorry but there is a technical issue preventing us from showing you information about your betting. Don&apos;t worry, this is temporary. Our tech team is working hard to fix this and you should be able to see it when your Session Details are next shown to you in an hour.","SSC.FOOTER.REGULATORY.POPUP.BALANCE.PROFIT":"Returns","SSC.FOOTER.REGULATORY.POPUP.SHOW.MORE":"More info","SSC.FOOTER.REGULATORY.POPUP.BUTTON.SUBMIT":"Continue","SSC.FOOTER.REGULATORY.POPUP.SHOW.LESS":"Less info","SSC.FOOTER.REGULATORY.POPUP.BALANCE.SUBTITLE":"Profit and Loss","SSC.FOOTER.REGULATORY.POPUP.DETAILS.PROFIT.TEXT":"This is the total of the winnings you have received in this session across all products, inclusive of stakes.","SSC.FOOTER.REGULATORY.POPUP.DETAILS.EXPOSURE.TEXT":"This is the sum of your liabilities in all Exchange markets which you have unsettled bets in. This includes matched and unmatched bets.","COMMON.MANAGED.WINDOW.ERROR":"Non è stato possibile aprire la finestra richiesta. Riconfigurare il firewall o la funzione per il blocco di informazioni pubblicitarie e riprovare.","SSC.FOOTER.REGULATORY.POPUP.DETAILS.EXPOSURE.TITLE":"Exposure","SSC.FOOTER.REGULATORY.POPUP.DETAILS.PROFIT.TITLE":"Returns","SSC.FOOTER.REGULATORY.POPUP.BALANCE.EXPOSURE":"Exposure","SSC.FOOTER.REGULATORY.POPUP.DETAILS.LOSS.TEXT":"This is the total value of bets you have placed in this session across all products. For Exchange, this is bets once settled.","SSC.FOOTER.REGULATORY.POPUP.INFOPANEL.TEXT.LOGGED":"You&apos;ve been logged in for","SSC.FOOTER.REGULATORY.POPUP.DETAILS.LOSS.TITLE":"Stakes","COMMON.DO.NOT.SHOW.AGAIN":"Non mostrare di nuovo questo messaggio","SSC.FOOTER.REGULATORY.POPUP.BUTTON.LOGOUT":"Log Out"},"modules":[]},{"constructor":"","type":"header","moduleId":"header","instanceId":"209819","config":{"container":true,"boundingBox":"#mod-header-209819-container","production":{"ready":0},"isBeforeText":false,"prodId":20,"srcNode":"#mod-header-209819","ajax":{"enabled":false},"showSportsbookBonus":true,"showNewHelpLink":false,"assetsCdn":"https://assets.cdnppb.net/ssc","showMobileHeader":false,"info":{"enabled":0},"debug":{"enabled":0},"displayResponsibleGamblingInfo":true,"showLoggedInSince":false,"currencySymbol":null,"changeLocaleUrl":"/myaccountx/rest/changeLocale","showRegulatoryHeader":true,"showTimeSpent":false,"enableRomaniaVegas":false,"headerchangelocale":{"method":"GET","url":""},"trusted":0,"loggedIn":false,"name":"header","currencyCode":"GBP","showWebMessaging":true,"requires":{"css":["header"],"js":["header"]}},"services":["webmessaging","retrievessc"],"translations":{"COMMON.SYMBOL.DEFAULT":"&euro;","COMMON.SYMBOL.SGD":"SGD","COMMON.SYMBOL.AUD":"$","COMMON.SYMBOL.RON":"RON","COMMON.CLOSE":"Chiudi","COMMON.SYMBOL.DKK":"kr.","SSC.FOOTER.LOCALE.AUS_NZL":"English - AUS & NZ","COMMON.SYMBOL.USD":"$","COMMON.SYMBOL.CAD":"$","COMMON.MANAGED.WINDOW.ERROR":"Non è stato possibile aprire la finestra richiesta. Riconfigurare il firewall o la funzione per il blocco di informazioni pubblicitarie e riprovare.","COMMON.SYMBOL.NOK":"NOK","SSC.FOOTER.LOCALE.IRL":"English - IRE","COMMON.SYMBOL.HKD":"HKD","COMMON.SYMBOL.EUR":"&euro;","COMMON.OK":"OK","COMMON.SYMBOL.GBP":"&pound;","COMMON.SYMBOL.SEK":"SEK","COMMON.CANCEL":"Cancel","COMMON.DO.NOT.SHOW.AGAIN":"Non mostrare di nuovo questo messaggio"},"modules":[{"constructor":"","type":"search","moduleId":"search","instanceId":"209821","config":{"container":true,"showExchangeEdsSearch":false,"debug":{"enabled":0},"production":{"ready":0},"trusted":0,"loggedIn":false,"name":"search","searchPagePath":"/exchange/plus/search","ajax":{"enabled":false},"info":{"enabled":0},"requires":{"css":["search"],"js":["search"]}},"services":[],"translations":{},"modules":[]},{"constructor":"","type":"web-messaging","moduleId":"web-messaging","instanceId":"209822","config":{"container":true,"debug":{"enabled":0},"production":{"ready":0},"trusted":0,"loggedIn":false,"name":"web-messaging","ajax":{"enabled":false},"info":{"enabled":0},"requires":{"css":["web-messaging"],"js":["web-messaging"]}},"services":[],"translations":{},"modules":[]},{"constructor":"","type":"main-navigation","moduleId":"main-navigation","instanceId":"209823","config":{"container":true,"displayContactUsInfo":true,"enableArcadeSpain":false,"showSbkLanguagePopup":true,"debug":{"enabled":0},"supportedLocales":"it","production":{"ready":0},"useArcadeSpainCookie":false,"enableGamingProduct":false,"enableVegasCookieUAT":false,"ajax":{"enabled":false},"enableRomaniaVegas":true,"locales":["it"],"trusted":0,"loggedIn":false,"name":"main-navigation","info":{"enabled":0},"requires":{"css":["main-navigation"],"js":["main-navigation"]}},"services":[],"translations":{},"modules":[]},{"constructor":"","type":"init-modules","moduleId":"init-modules","instanceId":"209824","config":{"container":true,"debug":{"enabled":0},"production":{"ready":0},"trusted":0,"loggedIn":false,"name":"init-modules","ajax":{"enabled":false},"info":{"enabled":0},"requires":{"js":["init-modules"]}},"services":[],"translations":{},"modules":[]},{"constructor":"","type":"login","moduleId":"login","instanceId":"209820","config":{"container":true,"showXgWallet":false,"showArcadeBonus":false,"ajax":{"enabled":false},"tmxId":"0d415603-19a3-40e2-b980-0b5926a3e29c","showXgBonus":false,"showVegasBonus":true,"showExchangeBonus":false,"quickDepositEnabled":false,"walletLimitToQuickDeposit":"5","info":{"enabled":0},"enableArcadeSpain":false,"showFantasyBonus":false,"displayRememberMe":true,"showSportsbookBonusDropdown":false,"showGamingBonus":false,"handleCasinoBonusWallet":false,"handleCasinoFunBonusWallet":false,"handleVegasBonusWallet":false,"enableVegasCookieUAT":false,"formatCurrencyBackwards":true,"disableWalletRefresh":false,"loggedIn":false,"name":"login","quickDepositWindowWidth":900,"handleGamesBonusWallet":false,"requires":{"css":["login"],"js":["login"]},"quickDepositWallets":["MAIN"],"showPokerWallet":false,"showGamingWallet":false,"production":{"ready":0},"showTotalWallet":true,"handleGamingBonusWallet":false,"italyWageringActivated":true,"handleVegasROBonusWallet":false,"quickDepositWindowHeight":580,"accountStatus":null,"showBoostToken":true,"enableVegasSpinsBalance":false,"showSportsbookBonus":true,"showBingoBonus":false,"showWalletLowerSection":false,"debug":{"enabled":0},"quickDepositCurrencyValues":[{"ALL":250,"BRL":5,"BGN":5,"COP":5000,"HRK":20000,"HUF":1000,"ISK":500,"MYR":10,"MXN":50,"USD":5,"PYG":20000,"PEN":10,"RUB":400,"TWD":100,"THB":100,"BDT":500,"BZD":10,"BOB":30,"CRC":2500,"DOP":300,"MDL":100,"PKR":500,"AED":20,"UYU":200,"ARS":100,"BAM":10,"KHR":20000,"CAD":5,"JPY":500,"KZT":2000,"MKD":200,"ANG":10,"ZAR":50,"KRW":5000,"LKR":1000,"UZS":50000,"VND":100000,"BSD":5,"XOF":3000,"CVE":500,"KYD":5,"CNY":30,"XCD":10,"EGP":100,"IDR":60000,"JMD":500,"KES":500,"LBP":5000,"CHF":5,"MOP":50,"MUR":200,"MAD":50,"NGN":2000,"PHP":200,"QAR":10,"SAR":10,"SCR":50,"SLL":50000,"SGD":5,"TZS":10000,"CZK":100,"INR":400,"PLN":25,"UAH":100,"AUD":5,"DKK":50,"EUR":5,"HKD":50,"NOK":50,"RON":25,"SEK":50,"GBP":5}],"useArcadeSpainCookie":false,"enableGamingProduct":false,"walletRefreshInterval":"60000","showCasinoWallet":false,"showCasinoBonus":false,"enableRomaniaVegas":false,"showThreatMetrix":true,"trusted":0,"showAustraliaReboot":false,"quickDepositPywHandler":true,"handleArcadeBonusWallet":false,"disableQuickDeposit":true,"username":null},"services":["wallets"],"translations":{},"modules":[]}]}],"services":[{"constructor":"Retrievessc","type":"retrievessc","moduleId":"retrievessc","config":{"loggedIn":false,"requires":{"js":["retrievessc-service"]}},"services":[]},{"constructor":"Wallets","type":"wallets","moduleId":"wallets","config":{"WASUrlAggregated":"/wallet-service/v3.0/wallets?walletNames=[ITA,SPORTSBOOK_BONUS,FROZEN,SPORTSBOOK_BONUS_WAGERING,SPORTSBOOK_BONUS_CASH,CASINO_BONUS_CASH,VEGAS_BONUS,BOOST_TOKENS]&alt=json","WASUrlCasinoFunBonus":"/wallet-service/v3.0/wallets?walletNames=[CASINO_FUN_BONUS]&alt=json","WASUrlGaming":"/wallet-service/v3.0/wallets?walletNames=[GAMING_BONUS,CASINO_BONUS]&alt=json","WASUrlReduced":"/wallet-service/v3.0/wallets?walletNames=[ITA]&alt=json","X-BF-Jurisdiction":"italy","showNewWasEndpoint":true,"loggedIn":false,"X-Brand":"betfair","WASUrlRTBonus":"/wallet-service/v3.0/wallets?walletNames=[RT_BONUS]&alt=json","WASUrlCasino":"/wallet-service/v3.0/wallets?walletNames=[CASINO_BONUS]&alt=json","WASUrlROVegas":"/wallet-service/v3.0/wallets?walletNames=[VEGAS_BONUS]&alt=json","requires":{"js":["wallets-service"]}},"services":[]},{"constructor":"Webmessaging","type":"webmessaging","moduleId":"webmessaging","config":{"tailFragment":"?response=application/jsonp&client=identitysso&now=","baseUrl":"https://messaging.betfair.it","loggedIn":false,"serviceFragment":"/services/ws/","templateBaseUrl":"https://messaging.betfair.it","requires":{"js":["webmessaging-service"]}},"services":[]}]},
oldPlatformConfig = ssc.platformConfig;
if (oldPlatformConfig) {
var newPlatformConfigFooterModule = findFooterModule(newPlatformConfig);
var oldPlatformConfigFooterModule = findFooterModule(oldPlatformConfig);
function findFooterModule(config) {
for (var i = 0; i < config.modules.length; i++) {
if (config.modules[i].hasOwnProperty('moduleId') && config.modules[i].moduleId === 'footer') {
return config.modules[i];
}
}
};
function mergeDifferences(putFrom, putInto) {
for (var i = 0; i < putFrom.length; i++) {
if (putInto.indexOf(putFrom[i]) === -1) {
putInto.push(putFrom[i]);
}
}
return putInto;
};
function resolveDifferences(oldVal, newVal, param) {
var oldParam = Object.keys(oldVal[param]);
var newParam = Object.keys(newVal[param]);
if (oldParam.length > 0) { newParam = mergeDifferences(oldVal[param], newVal[param]); }
if (newParam.length > 0) { oldParam = mergeDifferences(oldVal[param], newVal[param]); }
return oldParam;
};
if (JSON.stringify(oldPlatformConfigFooterModule.translations) !== JSON.stringify(newPlatformConfigFooterModule.translations)) {
oldPlatformConfigFooterModule.translations = resolveDifferences(oldPlatformConfigFooterModule, newPlatformConfigFooterModule, 'translations');
}
}
if(!oldPlatformConfig) {ssc.platformConfig=newPlatformConfig;ssc.platformConfig.page.config.bundle={enabled:false};ssc.platformConfig.page.config.bundle.enabled=true;ssc.platformConfig.clientContext={version:"",brand:"betfair",product:"identitysso",clientProductName:"identitysso",selectedTab:"identitysso",jurisdiction:"it_reg",region:"us",language:"it",channel:"desktop",isMasterAccount:"false"}}
ssc.testConf = true;
</script>
</div>
</div>
</div>
</div>
</div>
 </div>
</div>
<script>
            platformConfig = {"preferences":["displayMarketDepth","preferenceGroupTitleStates","matchedBets","userID","showBetSummaryMessaging","includeNetCommission","showHelp","tournamentNavigation","averageOdds","showBspWarning","showDemoHelp","displayZoneVideo","marketViewDisplayType","couponStakeAmount4","displayLiveScores","clusterUnmatchedBets","couponStakeAmount5","verifyBet","consolidated","useFloatingBetSlip","layColour","displayBetStatusTitle","couponStakeAmount1","couponStakeAmount2","couponStakeAmount3","displayLayPrices","showFractionalOdds","displayBetHelpTabDefault","flashUpdate","displayStakeLadder","tournamentContent","displayStartingPrices","displayProfitAndLoss","uiView","displayMiniGames","enhancedView","singleClickBetting","showRaceDetailsMouseOvers","betInfo","showMouseOverHelp","displayProjectedOdds","autoRefresh","displayFutureProfitAndLoss","includeSettledBets","displayRaceCardInfo","miniGamesEnabled","displayMyMarketsDefault","liabilityView","percentageBook"],"toggles":[],"page":{"config":{"backupBrand":null,"isAjaxRequest":false,"enableGTM":"true","dateFormat":"EEE HH:mm","enableGoogleAnalytics":true,"jurisdiction":"italy","title":{"default":"PAGETITLE.BETFAIR.SHARED.AUTHENTICATION"},"showCustomScript":true,"gtmTrackingCode":"GTM-P32JX6","retail":{"blacklist":{"selectors":""},"whitelist":{"urls":"test.paddypower.com, test2.paddypower.com","selectors":"#login, .show-hide-password, .register, .header-back-button, #backBtnForgotPages"}},"sscFooter":"ssc-footer","analytics":{"bucket_id":95,"ga":{"namespace":"ga","enabled":true},"test_group":"","test_name":""},"pageLoadTimeout":8000,"productReq":"my-account","googleAnalyticsId":"UA-43334570-4","cssUrl":"//assets.cdnbf.net/sso","errorCodePage":null,"minimalistLoginDesign":false,"gtmProduct":"login","isMobile":false,"lazyload":{"css":{"uri":"//ie1-ssobf.cdnppb.net//view/resources/bundles/{0}/all_TAG_.css","sep":"_"},"script":{"uri":"//ie1-ssobf.cdnppb.net//view/resources/bundles/{0}/all_TAG_.js","sep":"_"}},"brand":"BETFAIR","gtmModuleName":"login","isNemId":false,"product":"my-account","enableMaxymiserScript":false,"requestURI":"/view/login","intl":{"currencyFormat":{"decimalPlaces":2,"decimalSeparator":".","prefix":"£","suffix":"","currencyCode":"GBP","thousandsSeparator":","}},"transition":{"defaultShow":{"duration":0.3},"defaultHide":{"duration":0.3,"height":"0px"}},"pokerNativeScript":true,"isErrorPage":false,"isFooterDisabled":false,"gtmCategory":"login","trusted":1,"name":"*","RightNow":{"faq":false}},"layout":{"header":["header"],"main":["login"],"footer":["footer"]}},"modules":[{"constructor":"Header","type":"header","moduleId":"header","instanceId":"17473","config":{"container":true,"boundingBox":"#mod-header-17473-container","production":{"ready":0},"getBackUrl":null,"srcNode":"#mod-header-17473","ajax":{"enabled":false},"loginWebUrl":"https://identitysso.betfair.it/view/login","regurl":null,"redirectLinkThrottle":true,"mobileAttributeEnabled":true,"getRedirectMethod":"POST","showBackButtonHistory":false,"showBackButtonForgotPages":true,"info":{"enabled":0},"downloadableClient":false,"product":"my-account","debug":{"enabled":0},"defaultHeaderLevel":2,"backBtnProducts":"mobilesportsbooksite,mobileexchangesite,casino-ios,casino,bfcasino-android-app,bfbingo-android-app,bfarcade-android-app,mpoker,mbingo,registration-web,promotions-hub,beatthedrop,skyfall,mcasino,mcasino-it,mcasino-es,mcasino-dk,marcade,mvegas,bfbeatthedrop,xsellsportsbook,xsellexchange,SportsbookAndroidWrapper,ExchangeAndroidWrapper,bfvegas,mgames,bfhitthespot,launcher,BFCasino,BFArcade,BFBingo,BFXG,arcade,bfmvegas,games,vegas,vegas-it,vegas-ro,poker,pokersg,support,MultiplesForiOS,ExchangeForiPhone,fantasy,gaming","defaultRedirectLink":"https://identitysso.betfair.it/view/login","url":"https://myactivity.betfair.it/login/success?rurl=https%3A%2F%2Fmyactivity.betfair.it","trusted":0,"isRetail":false,"loggedIn":false,"showSscHeader":false,"requires":{"css":["header"],"js":["header"]}},"services":[],"translations":{},"modules":[]},{"constructor":"Login","type":"login","moduleId":"login","instanceId":"17475","config":{"container":true,"ssoDomainPath":"https://identitysso.betfair.it","errorCode":null,"srcNode":"#mod-login-17475","ajax":{"enabled":false},"forgottenUsernameUrl":"/view/recoverusername","loginWebUrl":"https://identitysso.betfair.it/view/login","regurl":null,"registerUrl":"https://register.betfair.it/account/registration","populateUsernameFP":true,"defaultEmail":"info@betfair.com","minimalistLoginDesign":false,"mf":null,"threatMetrixScriptUrl":"https://regstat.betfair.com/fp/tags.js","brand":"betfair","info":{"enabled":0},"ppShowBackButtonHistory":false,"defaultHeaderLevel":2,"showReturnUrl":false,"creferer":null,"exclusionEndDate":null,"showBrandThrottle":false,"isRetail":false,"loggedIn":false,"requires":{"css":["login"],"js":["login"]},"downlodable":false,"boundingBox":"#mod-login-17475-container","production":{"ready":0},"getBackUrl":null,"locale":null,"forgotUrl":"/view/recoverpassword","native":"","getRedirectMethod":"POST","mobileAttributeEnabled":false,"imageUrl":"//assets.cdnbf.net/sso","regurlInNewTab":false,"redirectLink":true,"nativeToken":null,"getProduct":"my-account","debug":{"enabled":0},"isExcludedByRegulator":null,"backBtnProducts":"mobilesportsbooksite,mobileexchangesite,casino-ios,casino,bfcasino-android-app,bfbingo-android-app,bfarcade-android-app,mpoker,mbingo,registration-web,promotions-hub,beatthedrop,skyfall,mcasino,mcasino-it,mcasino-es,mcasino-dk,marcade,mvegas,bfbeatthedrop,xsellsportsbook,xsellexchange,SportsbookAndroidWrapper,ExchangeAndroidWrapper,bfvegas,mgames,bfhitthespot,launcher,BFCasino,BFArcade,BFBingo,BFXG,arcade,bfmvegas,games,vegas,vegas-it,vegas-ro,poker,pokersg,support,MultiplesForiOS,ExchangeForiPhone,fantasy,gaming","showHidePass":true,"securityUrl":"http://content.betfair.com/misc/?product=portal&amp;sWhichKey=Security&amp;brand=betfair&amp;region=GBR&amp;locale=en","url":"https://myactivity.betfair.it/login/success?rurl=https%3A%2F%2Fmyactivity.betfair.it","showThreatMetrix":true,"rememberMeEnabled":false,"threatMetrixIframeUrl":"https://regstat.betfair.com/tags","exclusionStartDate":null,"trusted":0,"pokerLayoutWide":null,"mwf":null},"services":[],"translations":{"VALIDATION.FIELD.REQUIRED":"Questo campo è obbligatorio.","CHANGEPASSWORD.PASSWORD.ERROR.EMPTY":"Inserisci una password.","LOGIN.CONFIRMATION.MESSAGE":"Conferma che vuoi archiviare il nome utente sul telefono","LOGIN.ERROR.CAPSLOCK.ON":"BLOC MAIUSC. attivo."},"modules":[]},{"constructor":"Footer","type":"footer","moduleId":"footer","instanceId":"17474","config":{"container":true,"boundingBox":"#mod-footer-17474-container","gamblingTherapyLink":"http://www.gamblingtherapy.org/?ReferrerID=103","production":{"ready":0},"jurisdiction":["INTERNATIONAL","pp_international"],"htcmdOnLoadDisabled":null,"srcNode":"#mod-footer-17474","ajax":{"enabled":false},"loginWebUrl":"https://identitysso.betfair.it/view/login","cssUrl":"//assets.cdnbf.net/sso","spainJogoSecuroLink":"http://www.juegoseguro.es","info":{"enabled":0},"downloadableClient":false,"termsConditionsLink":"http://www.betfair.com/en/aboutUs/Terms.and.Conditions/","debug":{"enabled":0},"gamblingCommission":"http://www.gamblingcommission.gov.uk/","defaultHeaderLevel":2,"viewChannel":"footerDefault","parentalLink":"http://content.betfair.com/misc/?product=portal&sWhichKey=gamCare&locale=it&region=GBR&brand=betfair&entrydomain=betfair.com","responsibleLink":"http://content.betfair.com/misc/?product=portal&sWhichKey=ResponsibleGambling&brand=ALL_BRANDS&region=GBR&locale=it","spainMinhapLink":"http://www.minhap.gob.es/es-ES/Areas%20Tematicas/Ordenacion%20del%20Juego/Paginas/InterdiccionAccesoJuego.aspx","cookieLink":"http://www.betfair.com/it/aboutUs/Cookie.Policy/","helpLink":"https://da-betfair.custhelp.com/app/home","trusted":0,"aamsLink1":"http://aams.gov.it","showSscFooter":true,"aamsLink2":"http://aams.gov.it/site.php?id=2457","isRetail":false,"loggedIn":false,"gamcareLink":"http://www.gamcare.org.uk/","privacyLink":"http://www.betfair.com/it/aboutUs/Privacy.Policy/","denmarkRegulatorLink":"https://spillemyndigheden.dk/","lgaLink":"https://www.authorisation.mga.org.mt/verification.aspx?lang=en&company=4f2ce9bc-6584-440c-8643-9314defffd0e","requires":{"css":["footer"],"js":["footer"]}},"services":[],"translations":{},"modules":[]}],"services":[]};
        </script>
<script src="https://ie1-sscbf.cdnppb.net/static/all-8d1d7339e05c6fb93c83fec302d6c6e7.js"></script>
<script src="//ie1-ssobf.cdnppb.net/resources/groups/core-jquery/all_TAG_.js" type="text/javascript"></script>
<script src="//ie1-ssobf.cdnppb.net/resources/groups/yui-core/all_TAG_.js" type="text/javascript"></script>
<script src="//ie1-ssobf.cdnppb.net/resources/groups/core/all_TAG_.js" type="text/javascript"></script>
<script src="//ie1-ssobf.cdnppb.net/resources/bundles/appspot_footer_header_login/all_TAG_.js" type="text/javascript"></script>
<script>
        // if we have YUI modules we need to init YUI()
    window.betfair = window.betfair || {};
    window.betfair.platformStartingTS = new Date().getTime();
    if (typeof YUI !== 'undefined') {
        YUI({
            'bootstrap': false,
            'useBrowserConsole': true,
            'logInclude': {},
            'fetchCSS': false,
            'throwFail': false,
            'lang': 'it'
        }).use('*', function(Y) {

            // TODO: Get a robust way of doing this
            // i.e. this value should be passed by mantis as part of config

            Y.BF.Platform.platformapi.preCreate();

            Y.on("domready", function () {
                if (!Y.Object.hasKey(Y.QueryString.parse(window.location.search.substring(1)), 'doNotStartJSPlatform')) {
                    Y.bfplatform = new Y.BF.Platform.platformapi({
                        "config": platformConfig
                    });
                    Y.log(window.Y = Y);
                }

            });
        });
    }
        </script>
<script src="//assets.cdnbf.net/sso/sso-custom-script.js" type="text/javascript"></script>
<script type="text/javascript">
            	if (typeof String.prototype.trim !== 'function') {
            	  String.prototype.trim = function() {
            	    return this.replace(/^\s+|\s+$/g, '');
            	  }
            	}

	            function getCookie(cname) {
	                var name = cname + "=";
	                var ca = document.cookie.split(';');
	                for(var i=0; i<ca.length; i++) {
	                    var c = ca[i].trim();
	                    if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
	                }
	                return "";
	            }

            	//read session cookie
            	var sessionType = 'new prospect';
	            var sessionTypeCookie = getCookie('bfsd'), u, v;
				if (sessionTypeCookie) {
					u = sessionTypeCookie.split("|");
					for (var i=0; i < u.length; i++) {
						if (u[i].indexOf("st=") >= 0) {
							v = u[i].split("=");
						}
					}
					if (v[1]) {
						if (v[1] == "reg") {
							sessionType = 'returning registered';
						}
						if (v[1] == "rp") {
							sessionType = 'returning prospect';
						}
						if (v[1] == "p") {
							sessionType = 'new prospect';
						}
					}
				}

                    var sso = window.sso || {}; sso.orientation = "landscape";
                    if('false' == 'true') {
                        if (window.innerHeight > window.innerWidth) {
                            sso.orientation = "portrait";
                        }
                    } else {
                        sso.orientation = "desktop";
                    }

                    dataLayer.push({
                        'event': "ga_pageLoad", //signal to GTM that a page has loaded
                        'ga_target_property': "UA-43334570-4",//the target tracking property for this domain/device  ... see US for more details
                        'reg_status': sessionType, //registration status of the user
                        'acc_id': "0", //user's account ID, '123456' if accID not know
                        'brand': 'bf', //the initials of the brand name.  i.e. 'pp' or 'bf'
                        'jurisdiction': "italy", //jurisdiction the user is in when hit occurs -  e.g 'international' | 'spanish' | 'danish'  | 'bulgarian'  | 'italian' | 'romanian'
                        'product': "login", //product the hit occurs in -  e.g 'forgotten password' | 'my account' | 'registration'
                        'locale': "it", //user's locale setting
                        'login_status': "logged out", //users login status -  e.g 'logged in' | 'logged out'
                        'orientation': sso.orientation, //orientation of the device -  e.g 'desktop' | 'landscape' | 'portrait'
                        'app_id': "",             //the app ID the hit occurs in. pass as 'undefined' if not known
                        'bucket_id': "95", //the bucket id the user is in - e.g. '9'
                        'country': "us", //as defined by GeoIP lookup
                        'test_name': "", //the name of all the Mantis tests / throttles that are active for the user - e.g. 'addressLine2True|oneFieldRegITControl'
                        'test_group': "", //the name of all the Mantis groups / throttles that are active for the user - e.g. 'addressLine2|oneFieldRegIT'
                        'rfr': (getCookie('rfr') || "").toLowerCase(),
                        'pid': (getCookie('pid') || "").toLowerCase(),
                        'bid': (getCookie('bid') || "").toLowerCase(),
                        'ttp': (getCookie('ttp') || "").toLowerCase(),
                        'sid': (getCookie('sid') || "").toLowerCase(),
                        'efid': (getCookie('efid') || "").toLowerCase(),
                        'mpch': (getCookie('mpch') || "").toLowerCase(),
                        'pla': (getCookie('pla') || "").toLowerCase(),
                        'clkid': (getCookie('clkid') || "").toLowerCase(),
                        'promo_code': (getCookie('promo_code') || "").toLowerCase(),
                        'StickyTags': (getCookie('StickyTags') || "").toLowerCase(),
                        'TrackingTags': (getCookie('TrackingTags') || "").toLowerCase(),
                        'vertical': "ecommerce", //vertical the hit occurs in
                        'device_model' : "",
                        'vid' : (getCookie('vid') || "").toLowerCase()
                    });

            </script>
<script>
        if (self !== top) {
     	   try {
     		   var parts = location.hostname.split('.');
     		   var subdomain = parts.shift();
     		   var upperleveldomain = parts.join('.');
     		   document.domain = upperleveldomain;

			   var anchors = document.getElementsByTagName("a");
	           for (var i in anchors) {
	        	   try {
	               anchors[i].setAttribute("target", "_blank");
	        	   }
	        	   catch (e) {}
	           }

	           var elem = window.parent.document.getElementById('loginFrame');
			   elem.style.height = document.getElementById("content-login").offsetHeight + 'px';
			   elem.style.width = document.getElementById("content-login").offsetWidth + 'px';
     	   }
     	   catch (e) {}
        }
     </script>
</body>
</html>
```