```
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="Start" title="Main site" type="text/html" href="https://betting.betfair.com/" />
<link rel="search" title="Main site" type="text/html" href="https://betting.betfair.com/" />
<link rel="bookmark" title="Main site" type="text/html" href="https://betting.betfair.com/" />
<link rel="alternate" title="Main site" type="text/html" href="https://betting.betfair.com/" />
<title>Betfair.it – Scommesse online su calcio, tennis e tanti altri sport. Il conto gioco online sicuro e divertente.</title>
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta name="description" lang="en_GB" content="Scommetti con Betfair.it il bookmaker online che ha rivoluzionato il modo di vivere lo sport. Quote su calcio, tennis e tutti gli altri sport. Gioca e vinci con il Casino Betfair e scopri i fantastici bonus di benvenuto." />
<meta name="keywords" lang="en_GB" content="betfair, scommesse, quote, sport, online, bookmaker, calcio, tennis, Serie A, campionato italiano, pronostico, singola, multipla, tripla,doppia, bet, betting, community, scommessa, vincere, betfair.it, aiuto,bonus, poker, poker online, texas, holdem, torneo poker, buy-in, garantiti, Vinci poker, freeroll, all-in, Sit&amp;go, gioca, online, promozioni, casino, roulette, live, slot, blackjack" />
<meta name="robots" content="index,follow" />
<meta name="language" content="en_GB" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="meta" href="//cache.cdnbf.net/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://betfair.it" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 2 of 0 og 0 oh 0 c 3) gen true for "http://www.betfair.it" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 2 of 0 og 0 oh 0 c 3))' />
<link rel="shortcut icon" href="//cache.cdnbf.net/favicon.ico" type="image/x-icon" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.betfair.com/sport" />
<script src="//cache.cdnbf.net/js/tracking_min.js"></script>
<meta name="robots" content="noodp">
<link type="text/css" rel="stylesheet" media="all" href="//cache.cdnbf.net/sports/it-reg/GBR/en_GB/prospect/css/betfair.css?ver=8.84_16" />
<!--[if lt IE 7]><link type="text/css" rel="stylesheet" media="all" href="//cache.cdnbf.net/sports/it-reg/GBR/en_GB/prospect/css/site_ie_override.css?ver=8.84_16" /><![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" media="all" href="//cache.cdnbf.net/sports/it-reg/GBR/en_GB/prospect/css/site_ie7_override.css?ver=8.84_16" /><![endif]-->
<!--[if IE 8]><link type="text/css" rel="stylesheet" media="all" href="//cache.cdnbf.net/sports/it-reg/GBR/en_GB/prospect/css/site_ie8_override.css?ver=8.84_16" /><![endif]-->
<!--[if IE 9]><link type="text/css" rel="stylesheet" media="all" href="//cache.cdnbf.net/sports/it-reg/GBR/en_GB/prospect/css/site_ie9_override.css?ver=8.84_16" /><![endif]-->
<script type="text/javascript">
			var thirdparty = thirdparty || {};
			thirdparty.strftimeLUT = {
	"a":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
	"A":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
	"b":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
	"B":["January","February","March","April","May","June","July","August","September","October","November","December"],
	"c":"%a %d %b %Y %T %Z",
	"p":["AM","PM"],
	"P":["am","pm"],
	"r":"%I:%M:%S %p",
	"x":"%d\/%m\/%y",
	"X":"%T"
}
;
		</script>
<script type="text/javascript" src="//cache.cdnbf.net/js/thirdparty/thirdparty.js?ver=8.84_16"></script>
<script type="text/javascript">
			//Context setup
			document.domain = "betfair.it";
			document.cookie = "BETEX_ESD=accountservices; domain=."+document.domain+"; path=/;";
			var betfair = {
				defaults: {
					"documentDomain": "betfair.it",
					"rootDomain": "www.betfair.it",
					"topDomain": "sports.betfair.it",
					"contentDomain": "content.betfair.it",
					"myaccountDomain": "accountservices.betfair.it",
					"productName": "sports",
					"regionId": "GBR",
					"localeId": "en_GB",
					"brandId": "it-reg",
					"themeName": "prospect",
					"cdnHost": "//cache.cdnbf.net",
					"cdnLocation": "//cache.cdnbf.net/sports/it-reg/GBR/en_GB/prospect/",
					"dimensionPath": "it-reg/",
					"betexPtkQStrings": "?pi.localeId=en_GB&pi.regionId=GBR",
                    "experience": "default",
                    "experienceNonEligibleCountries": ["DK", "FR", "GL", "ZA", "TR", "US", "AU"],
                    "experienceToggleLinkHiddenForCountries": ["DE"],
                    "experienceToggleLinkHidden": false
				},
				messages: {
					error: {
						"Global.NoCookies": "You appear to have cookies switched off in your browser. Our site performs best when they are switched on. Please allow cookies."
					},
					login: {
						failure: {
							"Frontpage.Login.Error.No.User.Name.Password": "Please be sure to enter the following details:\nYour username\nYour password.",
							"Login.Error.Message": "You have entered an invalid Username or Password - Please try again.\nNote that both fields are case sensitive!\nCheck Caps Lock",
							"Login.Account.Locked": "﻿As a security precaution, this account has been locked because there have been five consecutive incorrect password entries. This is a security precaution.\nTo unlock your account please call our Helpdesk.",
							"Login.Account.Already.Locked": "﻿As a security precaution, this account has already been locked because there have been five consecutive incorrect password entries. This is a security precaution.\nTo unlock your account please call our UK Helpdesk on 0044 20 8834 8060.",
							"Login.Error.Account.Excluded": "Il tuo conto è sospeso in quanto hai impostato la modalità di auto-esclusione. Per ulteriori informazioni o se hai a disposizione fondi sul tuo conto e desideri prelevare , contatta il servizio di assistenza.",
                            "Login.Spain.Domain.Required": "Due to regulatory changes, access to your account via Betfair.com has been restricted. Please visit betfair.es to log in.",
							"Login.Restricted.Location.Message": "You may not access this account from this location.",
							"Login.Security.Restricted.Message": "Login Denied. Please call Betfair Helpdesk @ +44 208 834 8060",
							"Login.Account.Betting.Restricted.Location": "Our software detects that you may be accessing the Betfair website from a country that Betfair does not accept bets from. If you believe that this detection has occurred in error please contact the Helpdesk for further assistance.",
							"Login.Regulator.NotAllowed": '??? Login.Regulator.NotAllowed ???',
							"Login.Regulator.Failure": '??? Login.Regulator.Failure ???',
							"Forgotten.Password.Account.Canceled.Message": "Access to this account is denied - this account has been closed. \nPlease contact the Helpdesk if you have any questions."
						},
						suspended: {
							"Login.Suspended.Message": "Il conto è stato sospeso.\n\nLa sola operazione possibile sarà la modifica del profilo del conto. Tutte le altre funzionalità del conto sono state disabilitate.\n\nPer ulteriori informazioni, contattare l'helpdesk di betfair\ne-mail: assistenza@betfair.it oppure al numero 840 320 109."
						}
					},
					logout: {
						"Current.Bets.View.Unmatched.Bets.Confirmation": "Are you sure you want to log out?",
						"Current.Bets.View.Unmatched.Bets.Instructions": "Click 'OK' to log out or 'Cancel' to view your unmatched bets.",
						"Current.Bets.View.Unmatched.Bets.UK": "You have unmatched bets on the UK Exchange.",
						"Current.Bets.View.Unmatched.Bets.AUS": "You have unmatched bets on the Australian Exchange.",
						"Current.Bets.View.Unmatched.Bets.Intl": "You have unmatched bets."
					},
					account: {
						"Async.Field.Loading": "loading"
					},
					restricted_country: {
						"Global.Buttons.Ok": "OK"
					},
					walletNames: {
						"Global.Product.Wallet.Short.Display.Name.1": "Main:",
						"Global.Product.Wallet.Short.Display.Name.2": "AUS:",
						"Global.Product.Wallet.Short.Display.Name.3": "Casino:",
						"Global.Product.Wallet.Short.Display.Name.4": "Games:",
						"Global.Product.Wallet.Short.Display.Name.5": "Download Casino:"
					}
				},
				reports: {
					perf: true,
					InitialisationTime: new Date().getTime(),
					DOMContentLoaded: false,
					PageLoaded: false,
					PageUnloading: false
				},
				sportRequiresTopUrl: {
					"1":"//sports."+document.domain+"/?ti=1&inPlay=true", // football | WAVE 1 SPORTS START
					"11":"//sports."+document.domain+"/?ti=11", // cycling
					"3088925":"//sports."+document.domain+"/?ti=3088925", // fishing
					"2152880":"//sports."+document.domain+"/?ti=2152880", // Gaelic games (not Gaelic Football)
					"468328":"//sports."+document.domain+"/?ti=468328", // handball
					"7523":"//sports."+document.domain+"/?ti=7523", // hockey
					"7524":"//sports."+document.domain+"/?ti=7524", // Ice Hockey
					//"12":"//sports."+document.domain+"/?ti=12", // Rowing
					"1477":"//sports."+document.domain+"/?ti=1477", // Rugby League
					"5":"//sports."+document.domain+"/?ti=5", // Rugby Union
					"620576":"//sports."+document.domain+"/?ti=620576", // Swimming
					"998916":"//sports."+document.domain+"/?ti=998916", // Yachting
					"136332":"//sports."+document.domain+"/?ti=13622", // Chess
					"315220":"//sports."+document.domain+"/?ti=315220", // Poker
					"982477":"//sports."+document.domain+"/?ti=982477", // Bridge
					"1938544":"//sports."+document.domain+"/?ti=1938544", // Backgammon | WAVE 1 SPORTS END
					
					"3988":"//sports."+document.domain+"/?ti=3988", // Athletics | WAVE 2 SPORTS START
					"627555":"//sports."+document.domain+"/?ti=627555", // Badminton
					"998918":"//sports."+document.domain+"/?ti=998918", // Bowls
					"6":"//sports."+document.domain+"/?ti=6", // Boxing
					"998920":"//sports."+document.domain+"/?ti=998920", // Floorball
					"678378":"//sports."+document.domain+"/?ti=678378", // International Rules
					"26420387":"//sports."+document.domain+"/?ti=26420387", // Mixed Martial Arts
					"8":"//sports."+document.domain+"/?ti=8", // Motor Sport
					"5412697":"//sports."+document.domain+"/?ti=5412697", // Pelota
					"72382":"//sports."+document.domain+"/?ti=72382", // Pool
					"4609466":"//sports."+document.domain+"/?ti=4609466", // Squash
					"2901849":"//sports."+document.domain+"/?ti=2901849", // Water Polo
					"6423":"//sports."+document.domain+"/?ti=6423", // American Football | WAVE 2 SPORTS END 
					
					"61420":"//sports."+document.domain+"/?ti=61420", // Australian Rules | WAVE 3 SPORTS START Australian Rules, Bandy, Baseball, Basketball, Olympics 2012, Darts, Snooker, Volleyball, Tennis, Cricket
					"998919":"//sports."+document.domain+"/?ti=998919", // Bandy
					"7511":"//sports."+document.domain+"/?ti=7511", // Baseball
					"7522":"//sports."+document.domain+"/?ti=7522", // Basketball
					"26686903":"//sports."+document.domain+"/?ti=26686903", // Olympics 2012
					"3503":"//sports."+document.domain+"/?ti=3503", // Darts
					"6422":"//sports."+document.domain+"/?ti=6422", // Snooker
					"998917":"//sports."+document.domain+"/?ti=998917", // Volleyball
					"4":"//sports."+document.domain+"/?ti=4", // Cricket | WAVE 3 SPORTS END
					
					"2":"//sports."+document.domain+"/?ti=2",  // Tennis | WAVE 4 SPORTS START END

					"10":"//sports."+document.domain+"/?ti=10",  // Special Bets | WAVE 5 SPORTS START
					"3":"//sports."+document.domain+"/?ti=3",  // Golf
					"2378961":"//sports."+document.domain+"/?ti=2378961", // Politics
					"451485":"//sports."+document.domain+"/?ti=451485", // Winter Sports | WAVE 5 SPORTS END
					
					"7":"//sports."+document.domain+"/?ti=7", // Horse Racing | WAVE 6 SPORTS START
					"4339":"//sports."+document.domain+"/?ti=4339"  // Greyhound Racing | WAVE 6 SPORTS START END
				},
				displayProperties: {
    // betex.env.sysparams used by items displayed or configured on the SHP
    "zonePageEnabled": false,
    "miniGamesEnabledYN": "N",
    "floatingBetSlipEnabled": true,
    "silkURL": "http://content.betfair.it/feeds_images/Horses/SilkColours",
    "isRacecardEnabled": "Y",
    "liveScoreURLs": {      
    //  "3503": "http://darts.abelson.partners.betfair.it/data/live_scores.js",
    //  "4":    "http://cricket.abelson.partners.betfair.it/data/live_scores.js",
    //  "6422": "http://snooker.abelson.partners.betfair.it/data/live_scores.js",
        "2":    "http://tennis.abelson.partners.betfair.it/data/live_scores.js",
        "1":    "http://soccer.abelson.partners.betfair.it/data/live_scores.js"
    },
    "liveScoresInSHPForSport": {        
        "1" : true
    },
    "liveScoresInLiveBettingWidgetForSport": {      
        "1" : true,
        "2" : true
    },
    "SHPMouseoverTimeoutMS": 100,
    "liveScoresEnabled": true,
    "liveScoresOnSHPEnabled": true,
    "liveScoresOnLiveBettingWidgetEnabled": true,
    "recentMarketsEnabled": true,
    "liveVideoEnabled": true,
    "liveVideoExternalURL": "http://livevideo.betfair.com",
    "bettingHighlightsEnabled": true,
    "bettingHighlightsRequestOtherSports": true,
    
    "externalZones": {
        "7": {
	"href":"http://horseracing."+document.domain+"/",
	"target":"_top"
}
,
        "4339": {
	"href":"http://greyhounds."+document.domain+"/",
	"target":"_top"
}
,
        "2378961": {
	"href":"http://politicszone.betfair.com",
	"target":""
},
        "309627": {
	"href":"http://site.ausracing."+document.domain+"/",
	"target":""
}
    },
    "sportsZones":{
        "horseracing": "http://sports.betfair.it/horseracing/index.html",
        "soccer": "http://sports.betfair.it/soccer/index.html"
    },
    "externalToteZones":{
        "fairprice": "http://fairpricezone.betfair.it/tote"
    },
    "optionsDisabled": false,
    
    // betex.env.sysparams used by items not displayed on the SHP
    // or to force items not to display on the SHP 
    "radioStreamURL": "",
    "liveStreamRadioUrl": "",
    "videoStreamURL": "",
    "liveStreamVideoUrl": "",
    "toteLinkURL": "",
    "toteURL": "",
    "virtualLinkURL": "",
    "virtualURL": "",
    "zonePLEnabledYN": "N",
    "zoneVideoEnabledYN": "Y",
    "betDemoPopupEnabledYN": "N",
    "showMatchPageYN":{
        "1":"Y",
        "2":"N"
    },
    "sportsWithoutMatchPages":{
        "7":true,       //horseracing
        "4339":true,    //greyhounds
        "4":true,       //cricket
        "7524":true     //ice hockey
    },
    "refreshConfigs": {
        "SHPVolatile": {
            "refreshPeriod"     : 15000,
            "inProgressTimeout" : 10000
        },
        "LiveScores": {
            "refreshPeriod"     : 30000,
            "inProgressTimeout" : 10000
        },
        "LiveBetting": {
            "refreshPeriod"     : 60000,
            "inProgressTimeout" : 10000
        },
        "MarketView": {
            "refreshPeriod"     : 30000,
            "inProgressTimeout" : 10000
        }
    },
    "AsianHandicapConfigs" : {
        "hysteresis" : 0.01             //< 1% - @see https://jira.app.betfair/browse/AHT-11
    },
    "eligibleRTDMarkets": [ 
        // null ==> no markets, [] = all markets, else only the below
    ],
    "eligibleRTDPageTypes": [   
        // null ==> no page types, [] = all page types, else only the below
    ],
    // FED-1385 
    "inplayMatchPageURLsBySport": {
        "1": "http://sports."+document.domain+"/fmp/index.html"
    },
    // AHT-6
    "marketViewLiveScoresURL" : "http://www.livescore.betradar.com/?alias=betfair",
    "marketViewFormStatsURL" : "http://soccer.abelson.partners.betfair.it/match_detail/form",
    // Beta Search
    "search" : {
        "searchBoxEnabled" : false,
        "searchBoxEnabledCookie" : "bucket",
        "searchBoxEnabledCookieValue" : "test_search",
        "searchBoxEnabledLocales" : ["en", "da", "it", "pt", "sv", "tr"],
        "suggestionsEnabled" : false,
        "suggestionsCallDelay" : 500,
        "suggestionsUserEngagementEventDelay" : 1000,
        "suggestionsSearchTermMinLength" : 3,
        "numMaxSuggestions" : 5,
        "suggestMarketsOnly" : false,
        "dataServiceName" : "search", 
        "serviceBaseURL" : "http://betasearch.betfair.it",
        "suggestServiceMethod" : "/suggestResults",
        "configServiceMethod" : "/configuration",
        "queryServiceMethod" : "/query",
        "defaultResultsStartIdx" : 0,
        "defaultResultsLength" : 10, 
        "possibleResultLengths" : [10, 20, 30],
        "analyticsNamespace" : "i13n_search",
        "analyticsNamespaceSugg" : "i13n_searchsugg",
        "paramNameSearchQueryTerm" : 'q',
        "paramNameSearchQueryStartIdx" : "start",
        "paramNameSearchQueryResultLength" : "num",
        "quickViewEnabledDefault" : true,
        "floatingMarketWidgetEnabled" : true,
        "floatingMarketWidgetMaxRows" : 3,
        "floatingBetSlipSuperPartnerIds" : { "simple" : "8497", "full" : "8496" },
        "floatingBetSlipEnabled" : true,
        "floatingBetSlipEnabledCookie" : "bucket",
        "floatingBetSlipEnabledCookieValue" : "test_search_fbs"
    }
}
,
                featureThrottles: {
    keepAlive: {
        "ALL": "1-100"
    }
}
			};
		</script>
<script type="text/javascript" src="//cache.cdnbf.net/js/betfair.js?ver=8.84_16"></script>
<script type="text/javascript" src="//cache.cdnbf.net/sports/it-reg/GBR/en_GB/prospect/js/sports.js?ver=8.84_16"></script>
<script type="text/javascript">
	// Domain config
	top.domainManager = (function() {
		var WebAppInfo 		= betfair.DomainManager.webAppInfo;
		var domainManager 	= betfair.DomainManager.domainManager;

		var productName = 'portal';
domainManager.addApplication('portal',new WebAppInfo('accountservices.betfair.it','accountservices.betfair.it'));
domainManager.getApplication('portal').addPath('forum', '/account/ForumRedirect.do');
domainManager.getApplication('portal').addPath('myaccount', '/myaccount/account/MyAccount.do');
domainManager.getApplication('portal').addPath('wallettx', '/myaccount/wallet/TransferView.do?sizeX=520&sizeY=520');
domainManager.getApplication('portal').addPath('openaccount', '/myaccount/account/registration/BeginRegistration.do');
domainManager.getApplication('portal').addPath('home', '/PortalHomePage.do');
domainManager.getApplication('portal').addPath('lostpasswd', '/account/forgotpassword/ForgottenPassword.do?method=initialise');

domainManager.addApplication('accountservices',new WebAppInfo('accountservices.betfair.it','accountservices.betfair.it'));

domainManager.addApplication('myaccount',new WebAppInfo('accountservices.betfair.it','accountservices.betfair.it/myaccount'));
domainManager.getApplication('myaccount').addPath('cardCountries', '/payment/CardCountries.do');
domainManager.getApplication('myaccount').addPath('cvv2', '/payment/Cv2.do');
domainManager.getApplication('myaccount').addPath('cardPolicy', '/payment/CardPolicy.do');

domainManager.addApplication('games',new WebAppInfo('games.betfair.it','site.games.betfair.it'));
domainManager.getApplication('games').addPath('doLogout', '/account/login/GamesLogoutAction.do');
domainManager.getApplication('games').addPath('mygamesaccount', '/account/MyAccount.do?tabID=1&sizeX=788&sizeY=500');
domainManager.getApplication('games').addPath('wallettx', '/gamex/DepositFundsPopup.do?sizeX=420&sizeY=360');

domainManager.addApplication('poker',new WebAppInfo('poker.betfair.it','site.poker.betfair.it'));

domainManager.addApplication('casino',new WebAppInfo('casino.betfair.it','site.casino.betfair.it'));
domainManager.getApplication('casino').addPath('doLogout', '/account/login/LogoutAction.do');
domainManager.getApplication('casino').addPath('popLogoutTx', '/account/logout/CheckBalanceAction.do?transferFundsQuestion=true&sizeX=800&sizeY=600');
domainManager.getApplication('casino').addPath('wallettx', '/MyAccount.do?panel=transferin&sizeX=800&sizeY=600');
domainManager.getApplication('casino').addPath('mycasinoaccount', '/TransferHistory.do?page=1&menu=transferhistory&sizeX=800&sizeY=600');

domainManager.addApplication('arcade',new WebAppInfo('arcade.betfair.it','site.arcade.betfair.it'));
domainManager.getApplication('arcade').addPath('myarcadeaccount', '/portal?action=GoHist&sizeX=800&sizeY=600');

domainManager.addApplication('financials',new WebAppInfo('financials.betfair.it','content.betfair.it/content/en_GB/portal/misc/financials.homepage.html'));

domainManager.addApplication('forum',new WebAppInfo('forum.betfair.it','site.forum.betfair.it/jive3'));

domainManager.addApplication('sports',new WebAppInfo('sports.betfair.it','site.sports.betfair.it'));

domainManager.addApplication('payment',new WebAppInfo('payment.betfair.it','site.payment.betfair.it'));

domainManager.addApplication('multis',new WebAppInfo('multiples.au.betfair.it','site.multiples.au.betfair.it'));

domainManager.addApplication('multiples',new WebAppInfo('multiples.betfair.it','site.sports.betfair.it/?mHome'));

domainManager.addApplication('othersports',new WebAppInfo('othersports.betfair.com','othersports.betfair.com'));

domainManager.addApplication('account',new WebAppInfo('account.betfair.it','account.betfair.it'));
domainManager.getApplication('account').addPath('openaccount', '/account-web/registerAccount.html');

domainManager.addApplication('extras',new WebAppInfo('extras.betfair.it','site.extras.betfair.it'));

domainManager.addApplication('content',new WebAppInfo('content.betfair.it','content.betfair.it'));

domainManager.addApplication('widgets',new WebAppInfo('site.sports.betfair.it','site.sports.betfair.it'));

domainManager.addApplication('soccer',new WebAppInfo('soccer.betfair.it','site.soccer.betfair.it?ti=1'));

domainManager.addApplication('tennis',new WebAppInfo('tennis.betfair.it','site.tennis.betfair.it?ti=2'));

domainManager.addApplication('golf',new WebAppInfo('golf.betfair.it','site.golf.betfair.it?ti=3'));

domainManager.addApplication('cricket',new WebAppInfo('cricket.betfair.it','site.cricket.betfair.it?ti=4'));

domainManager.addApplication('rugbyunion',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?ti=5'));

domainManager.addApplication('horseracing',new WebAppInfo('horseracing.betfair.it','site.horseracing.betfair.it?ti=7'));

domainManager.addApplication('motorsport',new WebAppInfo('motorsport.betfair.it','site.motorsport.betfair.it?ti=8'));

domainManager.addApplication('horseracingtodayscard',new WebAppInfo('horseracingtodayscard.betfair.it','site.horseracingtodayscard.betfair.it?ti=13'));

domainManager.addApplication('soccerfixtures',new WebAppInfo('soccerfixtures.betfair.it','site.soccerfixtures.betfair.it?ti=14'));

domainManager.addApplication('greyhoundstodayscard',new WebAppInfo('greyhoundstodayscard.betfair.it','site.greyhoundstodayscard.betfair.it?ti=15'));

domainManager.addApplication('darts',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?ti=3503'));

domainManager.addApplication('greyhounds',new WebAppInfo('greyhounds.betfair.it','site.greyhounds.betfair.it?ti=4339'));

domainManager.addApplication('snooker',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?ti=6422'));

domainManager.addApplication('americanfootball',new WebAppInfo('americanfootball.betfair.it','site.americanfootball.betfair.it?ti=6423'));

domainManager.addApplication('baseball',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?ti=7511'));

domainManager.addApplication('basketball',new WebAppInfo('basketball.betfair.it','site.basketball.betfair.it?ti=7522'));

domainManager.addApplication('icehockey',new WebAppInfo('icehockey.betfair.it','site.icehockey.betfair.it?ti=7524'));

domainManager.addApplication('australianrules',new WebAppInfo('australianrules.betfair.it','site.australianrules.betfair.it?ti=61420'));

domainManager.addApplication('volleyball',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?ti=998917'));

domainManager.addApplication('gaelicgames',new WebAppInfo('gaelicgames.betfair.it','site.gaelicgames.betfair.it?ti=2152880'));

domainManager.addApplication('gamesportal',new WebAppInfo('gamesportal.betfair.it','gamesportal.betfair.it'));

domainManager.addApplication('inplay',new WebAppInfo('inplay.betfair.it','sports.betfair.it/sports/inplay/index.html'));

domainManager.addApplication('sportsbook',new WebAppInfo('sportsbook.betfair.it','site.sportsbook.betfair.it/sportsbook/'));

domainManager.addApplication('politics',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?ti=2378961'));

domainManager.addApplication('toteirl',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?toteID=IRL'));

domainManager.addApplication('toteuk',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?toteID=UK'));

domainManager.addApplication('tote',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?toteID=UK'));

domainManager.addApplication('toteaus',new WebAppInfo('sports.betfair.it','austotezone.betfair.com/tote'));

domainManager.addApplication('totersa',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?toteID=RSA'));

domainManager.addApplication('toteusa',new WebAppInfo('sports.betfair.it','site.sports.betfair.it?toteID=USA'));

domainManager.addApplication('aushorseracing',new WebAppInfo('ausracing.betfair.it','site.ausracing.betfair.it/rhpaus'));

domainManager.addApplication('fairprice',new WebAppInfo('fairprice.betfair.it','site.sports.betfair.it?toteID=FPT'));

domainManager.addApplication('onmobile',new WebAppInfo('onmobile.betfair.it','onmobile.betfair.it'));

domainManager.addApplication('search',new WebAppInfo('search.betfair.it','search.betfair.it'));

domainManager.addApplication('funds',new WebAppInfo('funds.betfair.it','funds.betfair.it'));

domainManager.addApplication('cards',new WebAppInfo('cards.betfair.it','cards.betfair.it'));

domainManager.addApplication('m',new WebAppInfo('m.betfair.it','m.betfair.it'));

domainManager.addApplication('kyc',new WebAppInfo('kyc.betfair.it','kyc.betfair.it'));

domainManager.addApplication('standards',new WebAppInfo('standards.betfair.it','standards.betfair.it'));

domainManager.addApplication('embedded',new WebAppInfo('embedded.betfair.it','embedded.betfair.it'));


																domainManager.addApplication('account', new WebAppInfo('mod.betfair.com','mod.betfair.com'));
		domainManager.getApplication('account').addPath('openaccount', '/registration/registerAccountWrapper.html');
		
		domainManager.productName = productName;
		return domainManager;
	})();
	// Required backwards compatibility
	top.dMgr = top.domainManager;
</script> <script type="text/javascript">
			// SFE-1220 - Ensures function is available until backwardsCompatibilityHeader loads and overrides it properly
			if (typeof (top.interfaces_getCurrentUser) === "undefined") {
				top.interfaces_getCurrentUser = function() {
					return {
						'loggedIn': (betfair.User.getLoginState() === "loggedIn"),
						'preferences': { "displayMyMarketsDefault" : betfair.User.getData("preferences.displayMyMarketsDefault") || false }
					};
				};
			}
		</script>
<script type="text/javascript">
            (function() {
                var expValue, countryCode, jurisdictionCode, bannedDomains, experienceEnabled, expCookieExists, isBannedCountry, bannedBrands, bannedJuridictionsSkipTT;

                if (betfair.defaults.productName !== "poker") {
                    expCookieExists = false;
                    isBannedCountry = false;
                    experienceEnabled = "all";
                    if (experienceEnabled.length) {
                        expValue = betfair.CookieManager.get("exp");

                        if (!expValue.length) {
                            expValue = "ex";
                        } else {
                            expCookieExists = true;
                        }

                        if (!expValue.length) {
                            return;
                        }

                        if (expCookieExists && betfair.defaults.productName !== "sports") {
                            betfair.CookieManager.set("exp", expValue, 3650, null, null, true);
                        }

                        if ((experienceEnabled === "all" || experienceEnabled === "create") && (betfair.defaults.productName === "sports")) {
                            betfair.CookieManager.set("exp", "ex", 3650, null, null, true);
                            expValue = "ex";
                        }

                        countryCode = betfair.CookieManager.get("geoIpCountryCode");
                        jurisdictionCode = betfair.CookieManager.get("skipTimeToggleFor");
                        bannedDomains = window.location.host.match("w\-con.|betfaironline.eu") || [];
                        bannedBrands = betfair.defaults.brandId.match("it-reg|es-reg|dk-reg") || [];
                        bannedJuridictionsSkipTT = jurisdictionCode.match("it-reg|es-reg|dk-reg") || [];  // safety precaution

                        if (bannedJuridictionsSkipTT.length === 0 && bannedBrands.length === 0 && bannedDomains.length === 0 && expValue.length) {
                            if (experienceEnabled === "all" || experienceEnabled === "consume") {
                                for (var i = 0; i < betfair.defaults.experienceNonEligibleCountries.length; i++) {
                                    if (betfair.defaults.experienceNonEligibleCountries[i] === countryCode) {
                                        isBannedCountry = true;
                                    }
                                }
                                for (var i = 0; i < betfair.defaults.experienceToggleLinkHiddenForCountries.length; i++) {
                                    if (betfair.defaults.experienceToggleLinkHiddenForCountries[i] === countryCode) {
                                        betfair.defaults.experienceToggleLinkHidden = true;
                                    }
                                }
                                if (!isBannedCountry) {
                                    switch(expValue.toLowerCase()) {
                                        case "sb":
                                            betfair.defaults.experience = "mantis-sbw";
                                            break;
                                        case "ex":
                                            betfair.defaults.experience = "mantis-ssw";
                                            break;
                                    }
                                }
                            }
                        }
                    }
                }
            })();

            // some extra effort, for community page
            if (betfair.defaults.productName === "forum") {
                if (betfair.defaults.experience !== "default") {
                    var experienceAttr = document.createAttribute("experience");
                    experienceAttr.nodeValue = betfair.defaults.experience;
                    document.getElementById("home_node_home").setAttributeNode(experienceAttr);

                    if (betfair.defaults.experienceToggleLinkHidden) {
                        var experienceHiddenAttr = document.createAttribute("experienceHidden");
                        experienceHiddenAttr.nodeValue = betfair.defaults.experienceToggleLinkHidden;
                        document.getElementById("home_node_home").setAttributeNode(experienceHiddenAttr);
                    }


                }
                if (betfair.defaults.experience === "mantis-sbw") {
                    jQuery("#logoContainer a").attr("href", "http://www.betfair.it/sport");
                }
            }
        </script>

<script src="//cache.cdnbf.net/l/i13n/latest/deps.js" type="text/javascript"></script>

<script src="//cache.cdnbf.net/l/i13n/latest/i13n-min.js?ver=8.84_16" type="text/javascript"></script>

<script src="//cache.cdnbf.net/js/i13n-global-config.js?ver=8.84_16" type="text/javascript"></script>

<script src="//cache.cdnbf.net/sports/js/i13n-product-listeners.js?ver=8.84_16" type="text/javascript"></script>
<script type="text/javascript">
    (function() {
        // Remove AUS wallet call and transfer button on sports dimension - US7165 - demarinoi
        // Remove Games wallet call too - DE8190 - brownp2
        var i, leni, prd, queryTheseWalletsOnly = { 1: true };
        
        if (betfair && betfair.Config && betfair.Config.products && betfair.Config.products.length > 0) {
            for (i = 0, leni = betfair.Config.products.length; i < leni; i += 1) {
                prd = betfair.Config.products[i];
                if (queryTheseWalletsOnly[prd.id]) {
                    // ensure the separate wallets do not display and always roll up to the Total available
                    if (prd.wallet && prd.wallet.displayForProduct) {
                        delete prd.wallet.displayForProduct;
                    }
                } else {
                    delete prd.wallet;
                }
            }
        }

        if (betfair && betfair.Config && betfair.Config.wallets && betfair.Config.wallets.length > 0) {
            betfair.Config.wallets.productsWithVisibleTransferButton = [];
        }

        // DE12310 - remove call to Exchange Games logout; product unavailable for Italian users
        delete betfair.Config.paths.services.logout.games;
    }());

    /* US33408 - more details about this change can be found in
    /ALL_PRODUCTS/ALL_BRANDS/ALL_REGIONS/ALL_LOCALES/ALL_THEMES/structure/extraStylesAndJS.html
    */
    (function() {
        var moo = betfair.CookieManager.get("moo"),
            mootwo = betfair.CookieManager.get("mootwo");

        if (moo) {
            betfair.CookieManager.set("moo", moo, 3650, null, null, true);
        }
        if (mootwo) {
            betfair.CookieManager.set("mootwo", mootwo, 3650, null, null, true);
        }
    }());

    /**
     * US37204 - [Web] ITALY 3.1: Display message at first login
     */
    (function() {
        var loginResponse = {
                success_with_message: "success_with_message",
                messages: "messages"
            },
            events = {
                custom: [
                    { event: betfair.Events.custom.User.loginState.loggedIn, handler: init }
                ]
            },
            overlayMask = null,
            cookieLoginState,
            eventHandler = new betfair.Events.delegate(events, true);

        function init() {
            cookieLoginState = betfair.LIMB && betfair.LIMB.isActive() ? loginResponse.messages : betfair.CookieManager.get(betfair.CookieManager.cookies.login.status);
            if (betfair.CookieManager.get(betfair.CookieManager.cookies.login.firstLogin) === "true") {
                showFirstLoginMessage();
                betfair.CookieManager.clear(betfair.CookieManager.cookies.login.firstLogin, true);
            } else if (cookieLoginState === loginResponse.success_with_message) {
                betfair.CookieManager.set(betfair.CookieManager.cookies.login.firstLogin, "true", 1, null, null, true);
            }
        }

        function showFirstLoginMessage() {
            // Create the overlay mask
            var winHeight = betfair.getWindowHeight();
            overlayMask = document.createElement("div");
            overlayMask.className = "modalDialogMask";
            overlayMask.style.height = Math.max(document.body.offsetHeight, winHeight) + "px";

            var messageContainer = document.createElement("div");
            messageContainer.id = "firstLoginPopupContainer";
            messageContainer.className = "modalDialogPopup";
            messageContainer.innerHTML = '<div class="single_column"><h1>Bentornato su Betfair.it!</h1><br/><p>Da oggi potrai giocare sulla nostra nuova piattaforma per un’esperienza di gioco ancora più unica ed entusiasmante.</p><p>Visita la sezione “Conto Personale” per accedere ai dati relativi al tuo conto di gioco, controllare la cronologia delle tue giocate, scegliere di aderire alle nostre offerte promozionali e personalizzare il tuo limite di deposito. Visita anche la nostra pagina sul gioco responsabile <a id="fist-login-url" href="http://www.betfair.it/aboutUs/giocoresponsabile/" target="_blank">http://scommettere.betfair.it/gioco-responsabile/</a>. Per qualsiasi domanda contatta il nostro servizio assistenza clienti al numero 840 320 109 o all’indirizzo e-mail <a href="mailto:assistenza@betfair.it">assistenza@betfair.it</a>.</p><div id="ok-button">OK</div></div>';

            document.body.appendChild(overlayMask);
            document.body.appendChild(messageContainer);
            eventHandler.addListeners({
                DOM:[{
                    handler: hideFirsLoginMessage,
                    element: document.getElementById("ok-button"),
                    eventType: "click"
                }, {
                    handler: hideFirsLoginMessage,
                    element: document.getElementById("fist-login-url"),
                    eventType: "click"
                }]
            }, true);
        }

        function hideFirsLoginMessage() {
            if (overlayMask) {
                overlayMask.parentNode.removeChild(overlayMask);
            }
            var firstLoginPopupContainer = document.getElementById("firstLoginPopupContainer");
            if (firstLoginPopupContainer) {
                firstLoginPopupContainer.parentNode.removeChild(firstLoginPopupContainer);
            }
        }
    })();

    // Keys
    var betfair = betfair || {};
    betfair.localisation = betfair.localisation || {};
    betfair.localisation.keys = betfair.localisation.keys || {};
    betfair.localisation.keys.Footer = betfair.localisation.keys.Footer || {};
    betfair.localisation.keys.Footer.ItalianRegulations = betfair.localisation.keys.Footer.ItalianRegulations || {};
    betfair.localisation.keys.Footer.ItalianRegulations.AccountNum = "Conto n&deg;";
    betfair.localisation.keys.Footer.ItalianRegulations.ContractNum = "Contratto n&deg;";
    betfair.localisation.keys.Footer.ItalianRegulations.NationalIdentifier = "C.F.";
    betfair.localisation.keys.Footer.ItalianRegulations.Days = "giorni";
    betfair.localisation.keys.Footer.ItalianRegulations.Hours = "ore";
    betfair.localisation.keys.Footer.ItalianRegulations.Minutes = "minuti";
    betfair.localisation.keys.Footer.ItalianRegulations.Seconds = "secondi";
    betfair.localisation.keys.Footer.ItalianRegulations.YourSessionLasted = "Durante questa sessione di gioco, durata";
    betfair.localisation.keys.Footer.ItalianRegulations.Making = "hai maturato";
    betfair.localisation.keys.Footer.ItalianRegulations.Playing = "hai giocato un totale di";
    betfair.localisation.keys.Footer.ItalianRegulations.AProfitOf = "un profitto di";
    betfair.localisation.keys.Footer.ItalianRegulations.ALossOf = "una perdita di";
    betfair.localisation.keys.Footer.ItalianRegulations.Close = "Chiudi";
    betfair.localisation.keys.Footer.ItalianRegulations.LastLoginDateMessage = "Ultimo accesso: PLACEHOLDER_LAST_LOGIN_DATE. Per la tua sicurezza ti consigliamo di controllare l&rsquo;orario dell&rsquo;ultima connessione per accorgerti di eventuali abusi.";
</script>
<link rel="stylesheet" type="text/css" href="//cache.cdnbf.net/sports/it-reg/GBR/en_GB/prospect/css/betfair.ItalianRegulationsChecks.css?ver=8.84_16">
<script type="text/javascript" src="//cache.cdnbf.net/sports/it-reg/GBR/en_GB/prospect/js/betfair.ItalianRegulationsChecks.js?ver=8.84_16"></script>

<script type="text/javascript">
			document.write('<style type="text/css">#NoScriptAlert {display:none}</style>');
		</script>
</head>
<body id="body" class="sports it-reg GBR en_GB prospect">
<script type="text/javascript">
            if (betfair.defaults.experience !== "default") {
                var experienceAttr = document.createAttribute("experience");
                experienceAttr.nodeValue = betfair.defaults.experience;
                document.getElementById("body").setAttributeNode(experienceAttr);

                if (betfair.defaults.experienceToggleLinkHidden) {
                    var experienceHiddenAttr = document.createAttribute("experienceHidden");
                    experienceHiddenAttr.nodeValue = betfair.defaults.experienceToggleLinkHidden;
                    document.getElementById("body").setAttributeNode(experienceHiddenAttr);
                }
            }
        </script>
<div id="heading" class="nav_i13n topnav_i13n darkBackground fixedHeaderWidth" data-shck="0">
<script type="text/javascript">
    /* can't do this check in headerVelocity.html because query params are cached by the Content Server */
    if (window.top.location.host.indexOf("sports") >= 0 && (window.top.location.href.indexOf("tmi=") >= 0 || window.top.location.href.indexOf("mi=") >= 0)) {
        document.getElementById("heading").className = document.getElementById("heading").className.replace( /(?:^|\s)fixedHeaderWidth(?!\S)/g , ' autoHeaderWidth' );
    }
    var pathName = document.location.pathname;
    pathName = (pathName.indexOf("/") === 0) ? pathName.substring(1, pathName.length) : pathName;
    pathName = pathName.replace(betfair.defaults.productName + "/", "");
    pathName = pathName.replace(betfair.defaults.brandId + "/", "");
    pathName = pathName.replace(betfair.defaults.regionId + "/", "");
    pathName = pathName.replace(betfair.defaults.localeId + "/", "");
    pathName = pathName.replace(betfair.defaults.themeName + "/", "");

    pathName = pathName.replace("returningprospect/", "");
    pathName = pathName.replace("ALL_THEMES/", "");
    pathName = pathName.replace("retention/", "");
    pathName = pathName.replace("unfunded/", "");
    pathName = pathName.replace("prospect/", "");
    pathName = pathName.replace("generic/", "");
    pathName = pathName.replace("rtd/", "");
    
    if ((document.location.hostname.indexOf("www.") >= 0 && pathName === "") ||
            (document.location.hostname.indexOf("games.") >= 0) ||
            (document.location.hostname.indexOf("arcade.") >= 0) ||
            (document.location.hostname.indexOf("gamesportal.") >= 0 && document.location.pathname.indexOf("backgammon") >= 0) ||
            (document.location.hostname.indexOf("gamesportal.") >= 0 && document.location.pathname.indexOf("dice") >= 0) ||
            (document.location.hostname.indexOf("poker.") >= 0) ||
            (document.location.hostname.indexOf("sports.") >= 0 && betfair.defaults.brandId === "it-reg")
            ) {
        if (document.getElementById("body").className.match("prospect")) {
            document.body.style.width = "1000px";
        } else if (document.getElementById("body").className.match("generic")) {
            document.body.style.width = "988px";
        } else {
            document.body.style.width = "1008px";
        }

    }
</script>
<div><iframe src="//www.betfair.it/sports/it-reg/backwardsCompatibilityHeader/index.html" name="header" height="0" width="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe></div>
<div id="infoHeaderContainer">
<div id="regulatorTextMess">Il gioco è riservato ai maggiorenni e può creare dipendenza. Consulta le <a href="http://www.betfair.it/aboutUs/giocoresponsabile" target="_blank">probabilità di vincita</a>.</div>
</div>
<div id="navAccountContainer" class="nav_i13n-prod-sports nav_i13n-brnd-it-reg nav_i13n-region-GBR nav_i13n-loc-en_GB nav_i13n-thm-prospect">

<div id="navigation">
<div id="globalNavigation">
<menu id="globalLinks">
<li id="aboutus" class="topnav_i13n-ltxt-about"><a href="http://www.betfair.it/aboutUs/" target="aboutUs" class="link managedWindow width(788) height(500) autoscroll(true)">About Us</a></li>
<li id="help" class="topnav_i13n-ltxt-help"><a href="http://guida.betfair.it/" class="link managedWindow width(825) height(500) autoscroll(true)" target="help">Help</a></li>
<li id="responsiblegambling" class="topnav_i13n-ltxt-rg"><a href="http://www.betfair.it/aboutUs/giocoresponsabile" target="responsibleGambling" class="link managedWindow autoscroll(true) width(600) height(650)">Responsible Gambling</a></li>
<li id="parentalsupervision" class="topnav_i13n-ltxt-parental"><a href="http://www.betfair.it/aboutUs/terminiecondizioni/tuteladeiminori/" target="parentalSupervision" class="link managedWindow autoscroll(true) width(600) height(650)">Tutela dei minori</a></li>
<li id="locale" class="dropdownLink selected"><a id="locale_linkText" href="#">English - UK</a></li>
<li id="startPageLink" class="dropdownLink end"><a id="startPageLink_linkText" href="#">Choose a startpage</a></li>
</menu>
</div>
</div>

<div id="logoContainer">
<h1 class="img_logo_gif" title="betfair Sports"><a href="http://www.betfair.it">betfair Sports</a></h1>
</div>

<ul id="productNavigation">
<li id="sportsTab">
<span class="tab1">
<span class="tab2">
<a href="http://sports.betfair.it">Sports</a>
</span>
</span>
</li>
<li id="casinoTab">
<span class="tab1">
<span class="tab2">
<a href="http://gamesportal.betfair.it/casino3/home-casino.html">Casinò</a>
</span>
</span>
</li>
<li id="casinoTab">
<span class="tab1">
<span class="tab2">
<a href="http://gamesportal.betfair.it/casino3/slot.html">Slot</a>
</span>
</span>
</li>
<li id="casinoTab">
<span class="tab1">
<span class="tab2">
<a href="http://gamesportal.betfair.it/casino3/live-dealer-casino.html">Casinò Live</a>
</span>
</span>
</li>
<li id="casinoTab">
<span class="tab1">
<span class="tab2">
<a href="http://poker.betfair.it">Poker</a>
</span>
</span>
</li>
</ul>
<div id="account" class="account_i13n loginStatePending">
<div id="loginMessages">
<div id="loginMessage">
<div id="registeredUserName"><div class="loginMessage"></div></div>
</div>
<div id="livePricesHelp">
<p><div class="img_icon_close_gif link" id="livePricesHelpClose"><span></span></div>Only customers logged into a funded account will be able to view the latest prices.</p>
<p id="livePricesHelpLinkLoggedout">To find out more please go to our <a class="link managedWindow width(788) height(500) autoscroll(true) log(Help.Opening.Account)" target="help" href="http://en.learning.betfair.com">help section</a>.</p>
<p id="livePricesHelpLinkLoggedin">To find out more please go to our <a class="link managedWindow width(788) height(500) autoscroll(true) log(Help.Depositing.Withdrawing)" target="help" href="http://sports.betfair.it/it-reg/help/Help.Depositing.Withdrawing/">help section</a>.</p>
</div>
<div id="customerNumberLink">
<span id="customerNumberLinkText">Mem. No.</span>
</div>
<div id="customerNumberPopup">
<div id="customerNumberPopupHeader">
<div class="img_icon_close_gif link" id="customerNumberPopupClose"><span></span></div>
</div>
<div id="customerNumberPopupContent">
<strong>Membership Number:</strong><br />
<span id="customerNumberValue"></span><br />
<strong>Note:</strong> You may be asked for your Membership <br>Number when you contact Betfair Helpdesk. </div>
</div>
</div>
<div id="overlay" class="overlay">
<div id="processingLogin" class="overlayText">Processing your login...</div>
<div id="processingLogout" class="overlayText">Processing your logout...</div>
</div>
<div id="userLogin" class="account_i13n-sec-HeaderLogin">
<div id="userLoginForm">
<form autocomplete="off" target="loginChannel" method="post" id="loginForm" action="#" name="loginForm">
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
 <tr id="identityssoExtraFields" class="hidden">
<td>
<input type="text" class="hidden" value="sports" name="product" id="loginProduct" />
<input type="text" class="hidden" value="POST" name="redirectMethod" id="loginRedirectMethod" />
<input type="text" class="hidden" value="/" name="url" id="loginRedirectUrl" />
</td>
</tr>
<tr>
<td colspan="2"><input type="text" value="" placeholder="username" name="username" class="text" id="username" /></td>
</tr>
<tr>
<td>
<input type="password" value="" placeholder="password" name="password" class="text hidden" id="password" />
<input type="text" value="" class="text placeHolder" id="passwordText" />
</td>
<td>
<input type="submit" value="&nbsp;Log in&nbsp;" class="account_i13n-ltxt-Login button link" id="login" />
</td>
<td>
<a id="security" target="securityMsg" class="managedWindow width(400) height(499) autoscroll(true)" href="http://scommettere.betfair.it/sicurezza" title="Security">Security</a>
</td>
</tr>
</tbody>
</table>
</form>
<iframe src="//www.betfair.it/blank.html" id="loginChannel" name="loginChannel"></iframe>
</div>
<div id="loginLinks">
<a href="https://identitysso.betfair.it/view/recoverpassword" target="forgottenPassword" class="account_i13n-ltxt-ForgotUP managedWindow link width(950) height(500)" id="passwordReminder" name="passwordReminder">Forgot your password?</a>&nbsp;|&nbsp;<a href="https://myaccount.betfair.it/account/italy/registration" target="openAcc" class="account_i13n-ltxt-Join managedWindow link autoscroll(true) statusBar(true) width(950) height(700)" id="joinNow" name="joinNow">﻿Registrati ora</a> </div>
</div> <div id="userAccount" class="account_i13n-sec-HeaderAccount">
<div class="accountRow top">
<div id="refreshBalance" class="account_i13n-ltxt-Refresh button"><span></span></div>
<span id="myAccountLinks" class="account_i13n-ltxt-MyAcct">
<a id="myaccountDisabled" class="hide disabled" href="#">My Account</a>
<a id="mycasinoaccount" href="http://gamesportal.betfair.it/casino3/cashier/index.html" target="myCasinoAcc">My Account</a>
<a id="mygamesaccount" href="http://site.games.betfair.it/account/MyAccount.do?tabID=1" target="myGamesAcc">My Account</a>
<a id="myarcadeaccount" href="http://site.arcade.betfair.it/portal/?action=GoHist&amp;sizeX=800&amp;sizeY=600" target="myArcadeAcc">My Account</a>
<a id="myaccount" href="http://accountservices.betfair.it/myaccount/account/MyAccount.do" target="myAccount">My Account</a>
</span>
&nbsp;|&nbsp;
<a id="currentBetsDisabled" class="hide disabled" href="#">Current Bets</a>
<a id="currentBets" class="account_i13n-ltxt-CurrBet" href="http://accountservices.betfair.it/myaccount/account/MyAccount.do?tabID=6" target="myAccount">Current Bets</a>
</div>
<div id="walletAmounts">
<div id="toggleFundsDisplay"></div>
<div class="fundsRow" id="totalWallet">
Total available: <span id="totalFunds" class="money"></span>
</div>
<div class="fundsRow" id="splitWallet">
<span class="wallet hidden">Wallets: <span class="walletName"></span> <span class="money walletAmount"></span></span>
<span class="wallet hidden">&nbsp;|&nbsp;<span class="walletName"></span> <span class="money walletAmount"></span></span>
</div>
</div>
<div class="accountRow bottom">
<input type="button" value="Log out" class="account_i13n-ltxt-LogOut button link" id="logout" />
<div>
<a id="depositFunds" class="account_i13n-ltxt-Deposit" href="http://accountservices.betfair.it/myaccount/account/MyAccount.do?tabID=3" target="_blank">Deposit</a>
<span id="transferFundsWrapper" class="hidden">
&nbsp;|&nbsp;
<a id="transferFunds" class="account_i13n-ltxt-Transfer" href="#">Transfer</a>
</span>
</div>
</div>
</div>
</div>
</div>
<div id="dropdownContainer">
<div id="startPageLink_dropdown" class="dropdown">
<div id="startPageLink_dropdownHead" class="dropdownHead">
<p id="startPageLink_headText">Choose a startpage</p>
</div>
<div class="lineBreak"></div>
<div id="startPageLink_dropdownBody" class="dropdownBody">
<div class="scroller">
<ul id="startPageLink_selector">
<li id="sp_-1">Choose a startpage</li>
<li id="sp_www">Home</li>
<li id="sp_sports">Sports</li>
<li id="sp_casino">﻿Casino</li>
</ul>
</div>
</div>
</div>
<div id="locale_dropdown" class="dropdown">
<div id="locale_dropdownHead" class="dropdownHead">
<p id="locale_headText">English - UK</p>
</div>
<div class="lineBreak"></div>
<div id="locale_dropdownBody" class="dropdownBody">
<div class="scroller">
<ul id="locale_selector" class="selector">
<li id="l_it">Italiano</li>
</ul>
</div>
</div>
</div>
</div>
<div id="TooltipWrapper">
<div class="FeatureHighlight"><p>You can now search over 10,000 sports betting opportunities</p><span class="close"></span></div>
<span class="pin"></span>
</div>
<div id="TopSearchWrapper" class="searchWrapper">
<p id="TopSearchEmptyText" class="searchEmptyText">Find teams, competitions, races, and more<span>...</span></p>
<input type="text" value="" autocomplete="off" name="q" id="TopSearchTerms" class="searchTerms" maxlength="128" />
<div id="TopSearchIcon" class="searchIcon">&nbsp;</div>
<div id="TopSearchOverlay" class="searchOverlay">
<span class="noResults">No results found</span>
<div id="TopSearchInstContainerWrapper" class="searchInstContainerWrapper"></div>
</div>
</div><div id="subNavigation">
<div id="subNavigationLinks">
<ul class="sports default">
<li><a href="https://www.scommessebetfair.it/site/promozioni.html" target="_blank">Promozioni</a></li>
<li><a href="http://www.scommessebetfair.it/site/tab_pagamento.html" target="_blank">Pagamenti</a></li>
<li><a href="http://www.betfair.stats.betradar.com/statistics/betfair/" target="_blank">Statistiche</a></li>
<li><a href="http://scommesseonline.betfair.it/" target="_blank">Blog</a></li>
</ul>
</div>
<div class="contactUsDetails">Servizio assistenza clienti - Tel: <strong>840 320 109</strong> Email: <strong><a href="mailto:assistenza@betfair.it">assistenza@betfair.it</a></strong></div>
</div>
</div>
<script type="text/javascript">
            if (betfair.defaults.experience === "mantis-sbw") {
                jQuery("#logoContainer a").attr("href", "http://www.betfair.it/sport");
            }
        </script>

<script type="text/javascript">
    //JSLint Parameters
/*global betfair: false, i13n: false, window: false, console: false, YUI: false */

var betex = betex || {};
betex.util = betex.util || {};
betex.util.Analytics = betex.util.Analytics || {};

betex.util.Analytics.LoginObserver = function () {
	var login_i13n, mediaplex_i13n, loginNode, defaultParams;
    defaultParams = {
        'prod': betfair.defaults.productName,
        'region': betfair.defaults.regionId,
        'loc': betfair.defaults.localeId,
        'brnd' : betfair.defaults.brandId,
        'status' : betfair.defaults.themeName,
        'page_name' : 'loggedin'
    };

	YUI({bootstrap: false}).use('*', function (Y) {
		loginNode = Y.one('#account');                          // An arbitrary but semantically-useful Node
		login_i13n = new Y.i13n({
			'class': 'login_i13n',
			'eventClass': 'login_i13n',
			'node': loginNode
		});

        Y.on("i13n_mediaplex_generic_login:postParam", function(e, node, params) {
            var value = {
                'int'                 : 'I',      // Interactive?
                'interactive'         : 'I',      // Interactive? (full length key)
                'log'                 : 'Log',    // Log param
                'ver'                 : 'Ver',    // Library Version
                'pkg'                 : 'G',      // Package/Market etc.
                'package'             : 'G',      // Package/Market etc. (full length key)
                'ltxt'                : 'X',      // Link indentifier
                'link'                : 'X',      // Link indentifier (full length key)
                'pg'                  : 'P',      // Page identifier
                'page'                : 'P',      // Page identifier (full length key)
                'pos'                 : 'N',      // Position (link order)
                'position'            : 'N',      // Position (link order) (full length key)
                'sec'                 : 'S',      // Section
                'section'             : 'S',      // Section (full length key)
                'tab'                 : 'T',      // Tab
                'li'                  : 'L',      // Is the User logged in?
                'user'                : 'U',      // User account ID
                'module'              : 'M',      // Module
                'platform'            : 'pl',     // Platform
                'test'                : 'A',      // Indentify User in 'A/B' Testing
                'gen'                 : 'Z',      // Other information
                'sport'               : 'Sp',     // Sport
                'ref'                 : 'dr',     // Referrer information
                'referrer'            : 'dr',     // Referrer information (full length key)
                'prod'                : 'product',   // Comodity key shortening for 'product'
                'loc'                 : 'locale',    // Comodity key shortening for 'locale'
                'brnd'                : 'brand',   // Comodity key shortening for 'brand'
                'thm'                 : 'status',    // Comodity key shortening for 'theme'
                'user_search_term'    : 'Ust',    // Comodity key shortening for 'user_search_term'
                'user_screen_size'    : 'Us',     // Comodity key shortening for 'user_screen_size'
                'user_viewport_size'  : 'Uvs'     // Comodity key shortening for 'user_viewport_size'
            }, key, item = null, temp;
            for (item in defaultParams) {
                // We need to make sure we throw away any
                // unwanted keys for optimisation, null, undefined, empty and 'function' are discarded
                if (defaultParams.hasOwnProperty(item) && defaultParams[item] !== undefined && defaultParams[item] !== null && defaultParams[item] !== "" && //< need to be precise with what gets filtered out
                        typeof(defaultParams[item]) !== 'function') {
                    key = (value[item] || item);
                    temp = defaultParams[item];
                    delete defaultParams[item];
                    defaultParams[key] = temp;
                }
            }
            params = defaultParams;
        });
        mediaplex_i13n = new Y.i13n({
            'class' : 'i13n_mediaplex_generic_login',
            'eventClass' : 'i13n_mediaplex_generic_login',
            'keysMapping': false,
            'bubbleToParent': false,
            'server': 'img-cdn.mediaplex.com',
            'file': '0/16689/universal.html',
            'createTransportNode': function () {
                var iFrame = document.createElement("iframe");
                iFrame.setAttribute('style', 'height: 0px; width: 0px; border: 0px; border-style: initial; border-color: initial; display: none;');
                Y.one("body").append(iFrame);
                return iFrame;
            },
            'defaultKeys': defaultParams
        });
	});

    this.mediaplex_i13n = mediaplex_i13n;
	this.i13n = login_i13n;
	this.node = loginNode;

	this.logoutSourceParams = null;
	this.loginSourceParams = null;

	betfair.Events.delegate.general.custom.addListener([
		{
			event: betfair.Events.custom.User.dataUpdated,          //have to wait for user data to be ready
			handler: this.loggedInStateHandler,
			context: this
		},
		{
			event: betfair.Events.custom.User.loginState.loggedOut,
			handler: this.loggedOutStateHandler,
			context: this
		},
		{
			event: betfair.Events.custom.LoginObserver.notifyLoginStarted,
			handler: this.loginStartedHandler,
			context: this
		},
		{
			event: betfair.Events.custom.LoginObserver.failedLogin,
			handler: this.concludedLoginHandler,
			context: this,
			param: {'W': 'LoginFailure'}
		},
		{
			event: betfair.Events.custom.LoginObserver.messagedLogin,
			handler: this.concludedLoginHandler,
			context: this,
			param: {'W': 'LoginLimbo'}
		},
		{
			event: betfair.Events.custom.LoginObserver.notifyLogoutStarted,
			handler: this.logoutStartedHandler,
			context: this
		},
		{
			event: betfair.Events.custom.LoginObserver.successfullyLoggedOut,
			handler: this.concludedLogoutHandler,
			context: this,
			param: {'W': 'LogoutScs'}
		},
		{
			event: betfair.Events.custom.LoginObserver.abandonedLogOut,
			handler: this.concludedLogoutHandler,
			context: this,
			param: {'W': 'LogoutAbandoned'}
		}
	]);
};

betex.util.Analytics.LoginObserver.prototype.loggedInStateHandler = function () {
	var accountId, callParams;

	if (!betfair.CookieManager.get("alog")) {
		accountId = betfair.User.getData("accountId") + "";
		betfair.CookieManager.set("alog", accountId, 0, null, null, true);      //set alog as a SESSION cookie with 0 day expiry

		callParams = {
			'prod': betfair.defaults.productName,
			'region': betfair.defaults.regionId,
			'thm' : betfair.defaults.themeName,
			'brnd': betfair.defaults.brandId,
			'loc': betfair.defaults.localeId,
			'ref': '@ref',
			'user': accountId,
			'bucket': '@cookie-bucket',
			'user_screen_size' : '@screensize',
			'W': 'LoginScs'
		};
		if (this.loginSourceParams) {
			callParams = this.mergeObjects(callParams, this.loginSourceParams);
		}
		this.loginSourceParams = null;
		this.i13n.makeCall(this.node, callParams);
        var that = this;
        if (thirdparty.isIE()) {
            that.mediaplex_i13n.makeCall(that.node, {});
        } else {
            setTimeout(function() {
                that.mediaplex_i13n.makeCall(that.node, {});
            }, 0);
        }
    }
};

betex.util.Analytics.LoginObserver.prototype.loggedOutStateHandler = function () {
	// ensure the user account cookie is always empty when we're in the logged out state
	betfair.CookieManager.clear("alog", true);
};

betex.util.Analytics.LoginObserver.prototype.loginStartedHandler = function (sourceParams) {
	this.loginSourceParams = this.getParamsToStore(sourceParams);
};

betex.util.Analytics.LoginObserver.prototype.concludedLoginHandler = function (loginFailureKey, loginStatusParams) {
	var callParams = {
		'prod': betfair.defaults.productName,
		'region': betfair.defaults.regionId,
		'thm' : betfair.defaults.themeName,
		'brnd': betfair.defaults.brandId,
		'loc': betfair.defaults.localeId,
		'ref': '@ref',
		'user': '@cookie-alog',
		'bucket': '@cookie-bucket',
		'user_screen_size' : '@screensize',
		'Err': loginFailureKey
	};

	callParams = this.mergeObjects(callParams, loginStatusParams);
	callParams = this.mergeObjects(callParams, this.loginSourceParams);
	this.i13n.makeCall(this.node, callParams);

	this.loginSourceParams = null;
};

betex.util.Analytics.LoginObserver.prototype.logoutStartedHandler = function (sourceParams) {
	this.logoutSourceParams = this.getParamsToStore(sourceParams);
};

betex.util.Analytics.LoginObserver.prototype.concludedLogoutHandler = function (logoutStatusParams) {
	var callParams = {
		'prod': betfair.defaults.productName,
		'region': betfair.defaults.regionId,
		'thm' : betfair.defaults.themeName,
		'brnd': betfair.defaults.brandId,
		'loc': betfair.defaults.localeId,
		'ref': '@ref',
		'user': '@cookie-alog',
		'bucket': '@cookie-bucket',
		'user_screen_size' : '@screensize'
	};
	if (this.logoutSourceParams) {
		callParams = this.mergeObjects(callParams, logoutStatusParams);
		callParams = this.mergeObjects(callParams, this.logoutSourceParams);
		this.i13n.makeCall(this.node, callParams);
	}
	this.logoutSourceParams = null;
};

// CONVENIENCE METHODS

betex.util.Analytics.LoginObserver.prototype.getParamsToStore = function (sourceParams) {
	// clone sourceParams so we leave it untouched
	var paramsToStore = this.mergeObjects(sourceParams, null);
	// we don't wish to store the 'ltxt' aka. 'X' parameter
	delete paramsToStore.ltxt;
	delete paramsToStore.X;
	delete paramsToStore.x;	//watch for typos
	return paramsToStore;
};

betex.util.Analytics.LoginObserver.prototype.mergeObjects = function (masterObj, childObj) {
	//child object's properties will supersede any shared properties of the master
	var property, mergeObj = {};

	for (property in masterObj) {
		if (masterObj.hasOwnProperty(property)) {
			mergeObj[property] = masterObj[property];
		}
	}

	for (property in childObj) {
		if (childObj.hasOwnProperty(property)) {
			mergeObj[property] = childObj[property];
		}
	}
	return mergeObj;
};
    // Don't attach to the dom if 'i13nLatestEventsInitialise' is already attached
    if (typeof i13nLatestEventsInitialise !== 'function') {
        var i13nLatestAccountEvents = {
            DOM: [
                { element: window, eventType: "DOMContentLoaded",   handler: i13nLatestAccountEventsInitialise},
                { element: window, eventType: "unload",             handler: i13nLatestAccountEventsUnload}
            ]
        },
        i13nLatestAccountEventHandler = new betfair.Events.delegate(i13nLatestAccountEvents, true);
    }
    function i13nLatestAccountEventsInitialise() {
        betex.util.Analytics.loginObserver = new betex.util.Analytics.LoginObserver();
        YUI({bootstrap: false}).use("*", function(Y) {
            var defaultKeys = {
                'prod': betfair.defaults.productName,
				'region': betfair.defaults.regionId,
				'thm' : betfair.defaults.themeName,
				'brnd': betfair.defaults.brandId,
				'loc': betfair.defaults.localeId,
				'ref': '@ref',
				'user': '@cookie-alog',
				'bucket': '@cookie-bucket',
				'user_screen_size' : '@screensize'
            };
            var account_i13n = new Y.i13n({
                'class' : 'account_i13n',
                'eventClass' : 'account_i13n',
                'node' : Y.one('#account'),
                'listenOn': 'a, input[type="submit"], input[type="button"], input[type="text"], input[type="password"], div#refreshBalance',
                'events': ['click', 'keydown'],
                'defaultKeys': defaultKeys
            });
            Y.on('account_i13n:isValidTarget', function (event) {
                var target,
                    targetID,
                    sourceParams = {};
                // cache these to prevent lots of property lookups
                target = event.target;
                targetID = target.get('id');
                // for the user hitting enter to login, the analytics should be behave just like a login click
                // put this at top because non-enter key events will occur frequently and we want to exit early
                if (target.get('type') === 'text' || target.get('type') === 'password') {
                    if (event.type === 'keydown' && event.keyCode === 13) {                         // look for an Enter keypress
                        //account_i13n.collectParams(Y.one('#login'), sourceParams);
                        //account_i13n.makeCall(Y.one('#login'), sourceParams);
                        betfair.Events.custom.LoginObserver.notifyLoginStarted.fire(sourceParams);  // and hand the params to the login observer
                    }
                    return false;
                }
                // don't fire on hidden or disabled elements or elements tagged with dontfire
                if (target.hasClass('hide') || target.hasClass('disabled') || target.hasClass('account_i13n-dontfire')) {
                    return false;
                }
                // for login and logout click event, LoginObserver is handed the signal params for sending with success/failure signals later
                if (targetID === 'logout') {
                    account_i13n.collectParams(target, sourceParams);
                    betfair.Events.custom.LoginObserver.notifyLogoutStarted.fire(sourceParams);
                } else if (targetID === 'login') {
                    account_i13n.collectParams(target, sourceParams);
                    betfair.Events.custom.LoginObserver.notifyLoginStarted.fire(sourceParams);
                }
                return true;
            });
        });
    }
    function i13nLatestAccountEventsUnload() {
        i13nLatestAccountEvents = null;
        i13nLatestAccountEventHandler = null;
    }
</script>
<div id="content">
<iframe src="" name="Content" class="siteDotProductIFrame" id="site_sports" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
<p id="NoScriptAlert">In order to use the site effectively, you are required to enable javascript in your browser.</p>
<div id="loginWidgetHolder" class="loginWidgetHolder">
<div id="loginWidget_lightboxBG" class="lightboxBG hidden"></div>
<div id="loginWidget" class="loginWidget">
<div class="register">
<h1>New to Betfair?</h1>
<p class="regTick">You need to open an account before you can add content to the forum.</p>
<p class="regTick">Opening an account only takes a few minutes. </p>
<a class="link managedWindow autoscroll(true) statusBar(true) width(950) height(700)" target="openAcc" href="https://account.betfair.it/account-web/registerAccount.html?origin=FLP">
<div id="registerButton" class="registerButton">register now</div>
</a>
<p>
</div>
<div class="closeLink" id="loginWidget_close"><div class="closeCross"></div>Close</div>
<div class="login">
<h1>Existing users login</h1>
<form action="" name="loginUserForm" target="loginChannel" method="post" id="loginWidgetForm">
<p class="formField">
<input id="loginWidget_username" type="text" tabindex="2" autocomplete="off" class="formElement" name="username" value="username">
</p>
<p id="passwordCover" class="formField">
<input id="loginWidget_passwordCover" type="text" tabindex="3" autocomplete="off" class="formElement" name="passwordCover" value="password">
</p>
<p id="passwordHolder" class="formField hidden">
<input id="loginWidget_password" type="password" tabindex="3" autocomplete="off" class="formElement" name="password">
</p>
<p class="loginButton">
<input type="submit" tabindex="4" lp1_openaccountbutton="" id="loginWidget_submit" value="Login">
<span id="lp1_padlock" class="img_icon_padlock_gif"></span>
</p>
<p class="forgotPassword">
<a id="passwordReminder" class="managedWindow link width(788) height(500)" target="forgottenPassword" href="https://identitysso.betfair.it/view/recoverpassword">Forgot your password?</a>
</p>
</form>
</div>
<div class="spacer"></div>
</div>
</div>
<script type="text/javascript">
    (function () {
        var now = new Date(),
            nowUTC = Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), now.getUTCHours(), now.getUTCMinutes(), now.getUTCSeconds(), now.getUTCMilliseconds());

        var initKeepAlive = function() {
            var lka = parseInt(betfair.CookieManager.get("lka"), 10) || null;
            if (!lka || nowUTC - lka > 120000) {
                var trackingImage = document.createElement("img");
                trackingImage.setAttribute("id", "img_lka");
                trackingImage.setAttribute("src", "https://identitysso." + document.domain + "/api/keepAlive?ts=" + nowUTC);
                trackingImage.setAttribute("height", "0");
                trackingImage.setAttribute("width", "0");
                document.body.insertBefore(trackingImage, document.body.lastElementChild);
            }
            keepAlive.start(document.domain, nowUTC, lka, "120", "img_lka");
        };

        var checkKeepAlive = function() {
            if (betfair.FeatureThrottle.isFeatureActive("keepAlive")) {
                if (typeof keepAlive !== "undefined") {
                    if (betfair.User.getLoginState() === "loggedIn") {
                        initKeepAlive();
                    }
                }
            }
        };

        new betfair.Events.delegate( {
            custom: [
                { event: betfair.Events.custom.User.loginState.loggedIn, handler: checkKeepAlive }
            ]
        }, true);
    })();
</script>
</body>
</html>
```