```<!DOCTYPE HTML>
<!--[if (gt IE 9)|!(IE)]><!-->
<html bf-lang-attribute>
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Betfair Exchange | Best Odds Online, Back and Lay Betting</title>
    <meta name="description" content="The Betfair Exchange allows you the opportunity to back and lay bets and Cash Out. We also offer Casino, Poker, Games and Bingo.">
    
    <meta name="fragment" content="!">
    

    <!--[if (gt IE 9)|!(IE)]><!-->
    <base href="/exchange/plus/" />
    <!--<![endif]-->

    <bf-prerender-page-status></bf-prerender-page-status>

    <bf-canonical-url></bf-canonical-url>
    <bf-alternate-tag></bf-alternate-tag>

    <!-- injector:ico -->
    <link rel="shortcut icon" href="//ie2eds.cdnppb.net/resources/eds/bundle/images/app/common/assets/images/favicon_4879_.ico" />
    <!-- endinjector -->
    <style id="ssc-style"></style>

    <!-- THIS SCRIPT MUST BE INCLUDED BY NGINX -->
    
    <link rel='preconnect' href='//ero.betfair.com' crossorigin>
      <link rel='dns-prefetch' href='//ero.betfair.com'>
      <link rel='preconnect' href='//lbr.betfair.com' crossorigin>
      <link rel='dns-prefetch' href='//lbr.betfair.com'>

    <link rel="stylesheet" href="//ie2eds.cdnppb.net/resources/eds/bundle/bf-eds-static-client-bundle.min_4879_.css">
<link rel="stylesheet" href="//ie2eds.cdnppb.net/resources/eds/bundle/bf-eds-static-client.min_4879_.css">

</head>

<body bf-theme ng-class="{ 'classic-theme ssc-retro-theme': preferences.displayAlternativeColorScheme}">
    <script>window["spam-start-time"] = Date.now()</script>

    

    <!-- THIS SCRIPT MUST BE INCLUDED BY NGINX -->
    <script type="text/javascript">window["PREFETCHED_DATA"] = {userContext: "{&quot;accountSettings&quot;:{&quot;loggedIn&quot;:false,&quot;countryCode&quot;:&quot;US&quot;,&quot;requestCountryCode&quot;:&quot;US&quot;,&quot;region&quot;:&quot;NJ&quot;,&quot;localeCode&quot;:&quot;en_GB&quot;,&quot;timezone&quot;:&quot;America/New_York&quot;,&quot;currencyCode&quot;:&quot;USD&quot;,&quot;jurisdiction&quot;:{&quot;jurisdiction&quot;:&quot;INTERNATIONAL&quot;,&quot;capiJurisdiction&quot;:&quot;intl&quot;},&quot;exchangeLocale&quot;:&quot;en_GB&quot;,&quot;exchangeContentGroup&quot;:{&quot;language&quot;:&quot;en&quot;,&quot;regionCode&quot;:&quot;UK&quot;},&quot;minimumBSPLayLiability&quot;:20,&quot;minimumStake&quot;:3,&quot;discount&quot;:0,&quot;countryCodeISO3&quot;:&quot;USA&quot;,&quot;timezoneOffset&quot;:-300},&quot;throttles&quot;:{&quot;seo_competitions_bfCoupon_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;show_racetrack_conditions&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;pin_runners&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;ngExtensionsLiveVideo&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;asian_handicap_view_toggle&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_events_myMarkets_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;feat_display_bsp&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_market_navigation_racing_tabs&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;feat_sports_header_tote&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;feat_sports_header_form_and_results&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;search_page&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_keep_alive&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_live_stream_popup&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;tmp_runner_timeform_info&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;feat_extranav_next_horse_racing&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_new_lhm&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;regl_play_games&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;multiples_links&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;coupon_auto_refresh&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_events_lhm_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;feat_display_racecard_info&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_links_sports&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;temp_mv_american_football_fixed_scores&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;cashoutPageThrottle&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;ega-i2-eds&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;cashout&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;new_cash_out_page&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_links_competitions&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_events_coupon_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_competitions_lhm_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;feat_extranav_sport_on_tv&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_build_number_validation&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;tmp_auto_cashout&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;horse_racing_schedule_module&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_gh_formlink&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_markets_redirect&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;tmp_favourites_sandbox&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_competitions_myMarkets_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_events_redirect_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;coupon_page_navigation&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;regl_perm_free_bets&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;feat_inplay&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_racing_redirect&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_gh_radiobutton&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_links_racing&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_links_markets&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_events_footer_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_events_featured_sports_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_links_events&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_links&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;feat_metadata_footer&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_race_status&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;feat_cashout_runners_collapse&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_sports_redirect&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_xsell_games&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_competitions_redirect_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_live_stream&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;inplay_sports_filters&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_events_redirect&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;usp_prefs_migration&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;timeform_updated_url&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_persist_bets&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;multimarketview&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;eds_display_atg_journey&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;reduce_coupon_events&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;tmp_display_st_journey&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_competitions_footer_template&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;seo_competitions_redirect&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;cashout_word_link&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]},&quot;angular_debug_info&quot;:{&quot;activeSports&quot;:[&quot;ALL_SPORTS&quot;]}},&quot;bucketId&quot;:39,&quot;preferences&quot;:null}"};</script>

    <bf-meta-tags></bf-meta-tags>

    <bf-tooltip-guide></bf-tooltip-guide>

    <ui-view></ui-view>

    <script src="//ie2eds.cdnppb.net/resources/eds/bundle/vendors-app-min_4879.js"></script>
<script src="//ie2eds.cdnppb.net/resources/eds/bundle/bf-eds-static-client.min_4879_.js"></script>


    <script type="text/javascript">
        angular.module('EDS.Global').constant("App.environment.CONFIG", {
  "appKey": "nzIFcwyWhrlwYMrh",
  "applicationVersion": "2.0.0-4879",
  "environmentProd": true,
  "throttlesFromURL": true,
  "markets": {
    "marketPrefix": {
      "international": 1
    }
  },
  "polling": {
    "interval": 15000,
    "inplay": {
      "interval": 15000
    },
    "cashout": {
      "autoCashout": {
        "interval": 30000
      },
      "interval": 5000,
      7: 5000,
      "inplay": {
        "interval": 5000,
        7: 1000
      }
    },
    "buildNumber": {
      "interval": 1800000
    }
  },
  "analytics": {
    "trackingId": {
      "default": "UA-43334570-1",
      "spain": "UA-43334570-5",
      "italy": "UA-43334570-4",
      "sweden": "UA-43334570-62",
      "argentina_baprovince": "UA-43334570-69"
    }
  },
  "marketGraph": {
    "egaGenericPath": "/#/:marketId/:selectionId/:handicap"
  },
  "endpoints": {
    "defaultRequestTimeout": 15000,
    "fabric": {
      "domain": "apieds",
      "strands": {
        "aggregateTimeouts": {
          "capiContent": "250"
        },
        "raceMarkets": {
          "host": "",
          "port": '',
          "path": "/api/eds/race-markets/v1",
          "timeout": 10000
        },
        "userContext": {
          "host": "",
          "port": '',
          "path": "/api/eds/user-context/v3",
          "timeout": 10000
        },
        "navigation": {
          "host": "",
          "port": '',
          "path": "/api/eds/navigation-aggregator/v2",
          "timeout": 10000
        },
        "racingNavigation": {
          "host": "",
          "port": '',
          "path": "/api/eds/racing-navigation/v1",
          "timeout": 10000
        },
        "ssc": {
          "host": "",
          "port": '',
          "path": "/api/eds/ssc/v1",
          "timeout": 15000,
          "ttl": 20000
        },
        "landingPage": {
          "host": "",
          "port": '',
          "path": "/api/eds/landing-page/v1",
          "timeout": 10000
        },
        "favourites": {
          "host": "",
          "port": '',
          "path": "/api/eds/favourites/v1",
          "timeout": 10000
        },
        "webSocket": {
          "host": "wss.betfair.com",
          "port": '',
          "path": "/fanout/"
        },
        "capiContent": {
          "host": "",
          "port": '',
          "path": "/api/eds/capi-content/v5",
          "timeout": 10000
        },
        "meetingRaces": {
          "host": "",
          "port": '',
          "path": "/api/eds/meeting-races/v4",
          "timeout": 10000
        },
        "multimarkets": {
          "host": "",
          "port": '',
          "path": "/api/eds/multimarkets/v4",
          "timeout": 10000
        },
        "sportsHighlights": {
          "host": "",
          "port": '',
          "path": "/api/eds/sports-highlights/v0",
          "timeout": 10000
        },
        "racingInfo": {
          "host": "",
          "port": '',
          "path": "/api/eds/racing-info/v1",
          "timeout": 10000
        },
       "nextRaces": {
          "host": "",
          "port": '',
          "path": "/api/eds/next-races/v1",
          "timeout": 10000
        },
       "xSellPlacements": {
          "host": "",
          "port": '',
          "path": "/api/eds/xsell-placements/v1",
          "timeout": 10000
        },
        "cashoutPage": {
          "host": "",
          "port": '',
          "path": "/api/eds/cashout-page/v1",
          "timeout": 10000
        }
      }
    },
    "webSocket": {
        "clientmetrics": {
            "protocol": "wss",
            "host": "clientmetrics.betfair.com",
            "port": ""
        }
    },
    "cashoutReadOnly": {
        host: {
          "default": 'https://cashout-service.{domain}',
          "prd.betfair": 'https://cashout-service.app.betfair',
          "betfair.com.au": 'https://cashout-service.betfair.com.au'
        },
        "port": '',
        "path": '/cashout-service/readonly/v1.0',
        "timeout": '5000',
        "ttl": '300'
    },
    "cashoutTransactional": {
        host: {
          "default": 'https://cashout-service.{domain}',
          "prd.betfair": 'https://cashout-service.app.betfair',
          "betfair.com.au": 'https://cashout-service.betfair.com.au'
        },
        "port": '',
        "path": '/cashout-service/transactional/v1.0',
        "timeout": ''
    },
    "cashoutExchange": {
      "host": 'https://cashout-exchange.{domain}',
      "port": '',
      "path": '/cashout-exchange/v1.0',
      "legacy": true
    },
    "favourites": {
      "host": '',
      "port": '',
      "path": '/exchange/favourite/'
    },
    "inplay": {
      "host": {
        "default": 'https://ips.{domain}',
        "betfair.com.au": '',
        "prd.betfair": 'https://ips.prd.internal'
      },
      "port": '',
      "path": '/inplayservice/v1/',
      "method": 'GET',
      "ttl": 20000
    },
    "facet": {
      "host": '',
      "port": '',
      "path": '/www/sports/navigation/facet/v1',
      "method": 'POST'
    },
    "graph": {
      "host": '',
      "port": '',
      "path": '/www/sports/navigation/v2',
      "method": 'GET'
    },
    "ero": {
      "host": {
        "default": 'https://ero.{domain}',
        "betfair.com.au": ''
      },
      "port": '',
      "path": '/www/sports/exchange/readonly/v1',
      "method": 'GET',
      "alt": 'json',
      "ttl": 300
    },
    "bymarket": {
      "host": {
        "default": 'https://ero.{domain}',
        "betfair.com.au": ''
      },
      "port": '',
      "path": '/www/sports/exchange/readonly/v1/bymarket',
      "method": 'GET',
      "alt": 'json',
      "ttl": 300
    },
    "byevent": {
      "host": {
        "default": 'https://ero.{domain}',
        "betfair.com.au": ''
      },
      "port": '',
      "path": '/www/sports/exchange/readonly/v1/byevent',
      "method": 'GET',
      "alt": 'json',
      "ttl": 300
    },
    "etx": {
      "host": 'https://etx.{domain}',
      "port": '',
      "path": '/www/sports/exchange/transactional/v1.0/',
      "timeout": '30000'
    },
    "etxJsonRPC": {
      "host": 'https://etx.{domain}',
      "port": '',
      "path": '/www/etx-json-rpc',
      "timeout": '30000'
    },
    "lbr": {
      "host": {
        "default": 'https://lbr.{domain}',
        "prd.betfair": '',
        "betfair.com.au": ''
      },
      "port": '',
      "path": '/www/sports/exchange/reporting/live/v1.0',
      "timeout": '15000'
    },
    "usp": {
      "host": 'https://usp.{domain}',
      "port": '',
      "path": '/usp-preferences/v1',
      "timeout": '5000',
      "legacy": true
    },
    "wallet": {
      "host": 'https://was.{domain}',
      "port": '',
      "path": '/wallet-service/v3.0/',
      "method": 'GET'
    },
    "capi": {
      "host": '',
      "port": '',
      "path": '/Capi/v2/configuration',
      "timeout": '2000'
    },
    "search": {
      "host": 'https://ebs-api.{domain}',
      "port": '',
      "path": '/search/v1',
      "timeout": '5000'
    },
    "splashed": {
      "host": 'https://splash.betfair.com',
      "port": '',
      "path": '/splashed',
      "method": 'GET'
    },
    "buildNumber": {
      "host": '',
      "port": '',
      "path": 'build-number',
      "method": 'GET'
    },
    "depositNow": {
      "host": 'https://myaccount.{domain}',
      "path": '/payments/deposit'
    },
    "identitySSO": {
      "host": 'https://identitysso.{domain}'
    },
    "maxClient": {
      "host": 'https://myaccount.{domain}',
      "port": '',
      "path": '/myaccountx/rest',
      "method": '30000'
    }
  },
  "betslip": {
    "openBetsLimit": "1500"
  },
  "navigation": {
    "crossSportCompetitions": {"27589895":[9495675,8494815,9574834,9623835,9684157,9527963,9821926,9821928,9528601,9619614,9781225,9804604,9758883,9758884,9665434,9768726,9687342,9717702,9699291,9826732,9452283,9355870,9713584,9768520]}
  },
  "url": {
    "capiContent": {
      "domain": '//assets.cdnbf.net/',
      "path": {
        "ssw": 'ssw/',
        "eds": 'eds/',
        "eds-aus": 'eds-aus/'
      }
    }
  },
  "cdn": {
    "path": {
      "resources": '/resources/eds/',
      "images": '/resources/eds/bundle/images/'
    },
    "urlBase": '//ie2eds.cdnppb.net'
  }
});


    </script>
    <script type="text/javascript">
        angular.module('EDS.Global').value('Preferences', {"priceTooltip":false,"rollupLimit":0,"fixedOddsSwitch":true,"betslipPersistence":true,"autoPlay":true,"marketRefreshRate":15,"autoRefresh":true,"averageOdds":false,"betInfo":true,"clusterUnmatchedBets":true,"consolidated":true,"couponStakeAmount1":2,"couponStakeAmount2":10,"couponStakeAmount3":100,"couponStakeAmount4":1000,"couponStakeAmount5":5000,"defaultStake":false,"defaultStakeSelected":1,"displayAhPnlTable":false,"displayBetHelpTabDefault":false,"displayBetStatusTitle":true,"displayFutureProfitAndLoss":true,"displayLayPrices":true,"displayLiveScores":true,"displayMarketDepth":true,"displayMiniGames":true,"displayMyMarketsDefault":true,"displayProfitAndLoss":true,"displayProjectedOdds":"NONE","displayQuickSettings":true,"displayRaceCardInfo":true,"displaySportZones":true,"displayStakeLadder":false,"displayStartingPrices":false,"displayTimeform123":true,"displayRaceInfo":true,"displayZoneVideo":true,"displayAlternativeColorScheme":false,"enhancedView":true,"flashUpdate":false,"includeNetCommission":false,"includeSettledBets":false,"layColour":"RED","liabilityView":"LIABILITY","marketViewDisplayType":"EXCHANGE","matchedBets":true,"miniGamesEnabled":true,"percentageBook":false,"preferenceGroupTitleStates":"PL1OO0HD0LM0SZ0PO1HR0CP0","showBetSummaryMessaging":true,"showBspWarning":true,"showCashoutConfirmation":true,"showCashoutOnMarketView":true,"showDemoHelp":false,"showFractionalOdds":true,"showHelp":true,"showMouseOverHelp":true,"showRaceDetailsMouseOvers":true,"singleClickBetting":false,"tournamentContent":true,"tournamentNavigation":true,"uiView":"EXCHANGE","useFloatingBetSlip":true,"userID":0,"verifyBet":true,"displayInplayBetPersistence":true,"betslipView":"MATCHED_BETS","showOtherMarketsView":true,"displayHelp":true,"exchange.betting.bestPriceExecutionLimit":true})


    </script>

    <bf-login-dialog></bf-login-dialog>

    <ng-on-http-stable>
        <!-- Load overlay modules-->
        <bf-keep-alive></bf-keep-alive>

        <bf-my-markets-manager></bf-my-markets-manager>

        <div>
            <bf-Head2head></bf-Head2head>
        </div>

        <bf-google-tag-manager></bf-google-tag-manager>

        <!--enable affiliates to track bets placed of their customers-->
        <script src="//cache.cdnbf.net/ALL_PRODUCTS/ALL_BRANDS/ALL_REGIONS/ALL_LOCALES/ALL_THEMES/js/trackingv2_min.js"></script>
    </ng-on-http-stable>

    <!-- NGINX SERVER SIDE INCLUDE SCRIPTS -->
    
    
    
    
</body>

</html>
```