```<!doctype html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
        <!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
        <!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <base href="https://apps.betfair.com/"></base>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1;IE=9">
    <meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="description" content="The Betfair App Directory is the home of betting applications where you will find a range of tools, apps and interfaces that can be used on the Exchange." />
<title>Betfair App Directory | Faster, Better Exchange Betting</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" ontent="Home" />
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Betfair App Directory"/>
    <meta name="google-site-verification" content="_LN9jxMIINx-IH5DZUOgHMFDc82scjpqLEICEXwpHNU" />
    
    
    <title>Home &raquo; Betfair App Directory</title>
    <script src="https://apps.betfair.com/themes/betfair-app-directory-new/scripts/vendor/modernizr.js"></script>
    <link rel="icon" type="image/png" href="https://apps.betfair.com/themes/betfair-app-directory-new/images/favicon.png">
    <link href="https://apps.betfair.com/themes/betfair-app-directory-new/images/favicon60.png" rel="apple-touch-icon" />
    <link href="https://apps.betfair.com/themes/betfair-app-directory-new/images/favicon76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://apps.betfair.com/themes/betfair-app-directory-new/images/favicon120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://apps.betfair.com/themes/betfair-app-directory-new/images/favicon152.png" rel="apple-touch-icon" sizes="152x152" />
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
    <script>
    	// acc id of Betfair user, when the user is logged out we send a default value ‘123456’
        dataLayer=[
            { 'event': 'ga_pageLoad', 'ga_target_property': 'UA-43334570-37', 'acc_id': '123456' }
        ];
    </script>
<link rel="stylesheet" type="text/css" href="https://apps.betfair.com/themes/betfair-app-directory-new/css/layout.css?m=1600447379" />
</head>
<body>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-NG87HM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!--[if IE 8]>
<div class="ie-overlay">
    <header class="ie-header">
        <span></span>
    </header>
    <div class="inner-content">
        <h4>BETFAIR APP DIRECTORY</h4>
        <p style="padding-top: 8px;">The Betfair App Directory is not supported for Internet Explorer 8 and below.</p>
        <p style="padding-top: 20px;">Please upgrade your version</p>
        <p>of Internet Explorer to version 9 or above or use another browser.</p>
    </div>
</div>
<![endif]-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=483915568351853";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="container">
    <div id="Header" class="master-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-5 logo-container">
                        <a href="https://apps.betfair.com/" class="logo">Betfair App Directory</a>
                        <span>App Directory</span>
                    </div>
                    <div class="col-sm-6 col-xs-7">
                        <form class="row" action="https://apps.betfair.com/search/" method="get">
                            <div class="input-group pull-right">
                                <input type="search" class="form-control placeholder" placeholder="Search the app directory" name="search">
                                <span class="input-group-btn">
                                  <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span>
                                  </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="master-menu">
    <div class="master-menu-mobile visible-xs">
        <a class="open navbar-toggle btn-gradient" href="/#nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        
    </div>
    <div class="master-menu-desktop hidden-xs container">
        <ul class="main-menu nav nav-tabs">
            
            
            
            <li class="menu-item first-level">
                <a href="https://apps.betfair.com/" class="menu-link"><span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            
            
            
            
            <li class="menu-item first-level dropdown">
                <a href="https://apps.betfair.com/applications/" class="dropdown-toggle">Categories <b class="caret"></b></a>
                <div class="submenu-wrapper dropdown-menu">
                    <div class="container">
                        <ul class="sub-menu  categories-menu nav nav-justified">
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/trading/" class="menu-link"><span class="ico trading"></span>Trading</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/arbitrage/" class="menu-link"><span class="ico arbitrage"></span>Arbitrage</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/automated-betting/" class="menu-link"><span class="ico automated-betting"></span>Automated Betting</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/mobile/" class="menu-link"><span class="ico mobile"></span>Mobile</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/data/"  class="menu-link"><span class="ico data"></span>Data</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/commercial/" class="menu-link"><span class="ico commercial"></span>Commercial</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            
            
            
            
            <li class="menu-item first-level learning">
                <a href="https://apps.betfair.com/free-trials/" class="menu-link">Free Trials</a>
            </li>
            
            
            
            
            
            <li class="menu-item first-level learning">
                <a href="https://apps.betfair.com/new-releases/" class="menu-link">New Releases</a>
            </li>
            
            
            
            
            
            <li class="menu-item first-level learning">
                <a href="https://apps.betfair.com/learning/" class="menu-link">Learning</a>
            </li>
            
            
            
            
            
            <li class="menu-item first-level learning">
                <a href="https://apps.betfair.com/faqs-and-disclaimer/" class="menu-link">FAQ&#039;s</a>
            </li>
            
            
            

            <li class="menu-item first-level new-to-app pull-right">
                <a href="https://register.betfair.com/account/registration?rfr=200000" class="menu-link">Join Betfair</a>
            </li>
            <li class="menu-item pull-right betfair-button">
                

            </li>
        </ul>
    </div>
</div>

    </div>
    <div class="master-banners">
    
        
            
                
                    
                    
                
            
            
        
    
    <div id="welcome-banner" class="banner veryfirst">
        <div class="container">
            <h1>
                
                    WELCOME TO THE APP DIRECTORY
                
            </h1>
            
                

                    <a class="btn btn-lg btn-gradient" id="find-out-more" href="learning/betting-apps-for-beginners/">Read more</a>
                
            
            <div class="row">
                
                    <p>Enhance your Exchange experience by using Apps. Whether it’s a trading app providing advanced cash-out functionality, automating your betting strategy or finding a mobile App for your smartphone so you can access Betfair on the move – you’ll find what you need here.</p>
                

            </div>

        </div>
    </div>

</div>
<div class="filter hidden-xs">
    <div class="container">
        <form class="row" action="https://apps.betfair.com/applications/">
            <div class="col-xs-2 form-group">
                <h2 class="headline-on-dark">Find The <br />betfair app <br />for you</h2>
            </div>
            <div class="col-xs-2 form-group">
                <label for="filter-category" class="control-label">Category</label>
                <select id="filter-category" name="filter-category" class="form-control input-sm filter-category">
                    <option value="">All</option>
                    
                    <option value="1" >Trading</option>
                    
                    <option value="2" >Mobile</option>
                    
                    <option value="4" >Automated Betting</option>
                    
                    <option value="3" >Data</option>
                    
                    <option value="5" >Commercial</option>
                    
                    <option value="6" >Arbitrage</option>
                    
                    <option value="8" >Top Rated Mobile Apps</option>
                    
                </select>
            </div>
            <div class="col-xs-2 form-group">
                <label for="filter-sport" class="control-label">Sport</label>
                <select id="filter-sport" name="filter-sport" class="form-control input-sm filter-sport">
                    <option value="">All</option>
                    
                    <option value="5" >All sports</option>
                    
                    <option value="7" >Horseracing focus</option>
                    
                    <option value="6" >Greyhound focus</option>
                    
                    <option value="8" >Cricket focus</option>
                    
                    <option value="9" >Football focus</option>
                    
                    <option value="10" >Darts focus</option>
                    
                    <option value="11" >Tennis focus</option>
                    
                </select>
            </div>
            <div class="col-xs-2 form-group">
                <label for="filter-platform" class="control-label">Platform</label>
                <select id="filter-platform" name="filter-platform" class="form-control input-sm filter-platform">
                    <option value="">All</option>
                    
                    <option value="4" >Windows</option>
                    
                    <option value="1" >Android</option>
                    
                    <option value="2" >iOS</option>
                    
                    <option value="6" >Apple Mac</option>
                    
                    <option value="3" >Linux</option>
                    
                    <option value="5" >Windows Phone</option>
                    
                    <option value="7" >Ubuntu</option>
                    
                </select>
            </div>
            <div class="col-xs-2 form-group">
                <label for="filter-pricing" class="control-label">Pricing</label>
                <select id="filter-pricing" name="filter-pricing" class="form-control input-sm filter-pricing">
                     <option value="">All</option>
                     
                    <option value="1" >Free</option>
                    
                    <option value="6" >Daily fee</option>
                    
                    <option value="3" >Monthly fee</option>
                    
                    <option value="4" >Annual fee</option>
                    
                    <option value="5" >One-off fee</option>
                    
                    <option value="8" >Per event</option>
                    
                    <option value="7" >Betfair points</option>
                    
                    <option value="9" >Contact Vendor</option>
                    
                    <option value="10" >Weekly fee</option>
                    
                    <option value="11" >MONTHLY</option>
                    
                    <option value="14" >Annual maintenance and quarterly performance fee</option>
                    
                </select>
            </div>
            <div class="col-xs-2 form-group"><button class="btn btn-lg btn-gradient btn-primary" type="submit">Go</button></div>
        </form>
    </div>
</div>
<div id="mobile-apps" class="section-featured-apps hide">
    <div class="container">
        <h2 class="section-title">Mobile Apps</h2>
        <ul class="row app-detail-list">
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/traderline-for-android/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-traderline.png" width="96" height="96" alt="Traderline for Android"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Traderline for Android</h3>
                            <p>Have all the betting tools you need in your hands. Whenever you need, wherever you are.
Tr...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/traderline-for-ios/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-traderline.png" width="96" height="96" alt="Traderline for iOS"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Traderline for iOS</h3>
                            <p>Have all the betting tools you need in your hands. Whenever you need, wherever you are.
Tr...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/pouncebet/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/PounceBet-64x64.png" width="96" height="96" alt="PounceBet for Android and iOS"/>
                            
                                
                                    
                                    <span class="label label-free">Free</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>PounceBet for Android and iOS</h3>
                            <p>PounceBet - Smart betting made simple. Our FREE mobile app allows you to receive mobile no...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/betondroid/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betondroid.png" width="96" height="96" alt="BetOnDroid"/>
                            
                                
                                    
                                    <span class="label label-free">Free</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>BetOnDroid</h3>
                            <p>BetOnDroid is a ladder interface available on Android. Bet with any Android powered phone ...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/trading/bangbangbets/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/bbb-logo.png" width="96" height="96" alt="BangBangBets"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>BangBangBets</h3>
                            <p>Don’t need to install, just login and take advantage of a complete trading software interf...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/trading/wager-tool/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/wagertool-logo-200x200.png" width="96" height="96" alt="Wagertool"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Wagertool</h3>
                            <p>Wagertool® was built from the ground up to be as efficient as possible, maximising most us...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/exchange-betting-from-betfair-for-iphone/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betfairarrows.png" width="96" height="96" alt="Exchange Betting for iPhone"/>
                            
                                
                                    
                                    <span class="label label-free">Free</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Exchange Betting for iPhone</h3>
                            <p>Bet on Football, Horse Racing, Tennis, Cricket, Rugby, Golf and more on Betfair and Cash O...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/exchange-betting-from-betfair-for-ipad/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betfairarrows.png" width="96" height="96" alt="Exchange Betting for iPad"/>
                            
                                
                                    
                                    <span class="label label-free">Free</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Exchange Betting for iPad</h3>
                            <p>Exchange Betting from Betfair for iPad offers you a secure, fast and easy-to-navigate bett...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/sports-betting-from-betfair-for-iphone-and-ipad/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betfairarrows.png" width="96" height="96" alt="Sports Betting for iPhone and iPad"/>
                            
                                
                                    
                                    <span class="label label-free">Free</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Sports Betting for iPhone and iPad</h3>
                            <p>Sports Betting from Betfair is a fast, simple and easy-to-use sports betting app. You can ...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/exchange-betting-for-android/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betfairarrows.png" width="96" height="96" alt="Exchange Betting for Android"/>
                            
                                
                                    
                                    <span class="label label-free">Free</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Exchange Betting for Android</h3>
                            <p>The app offers you a secure, fast and easy-to-navigate betting experience, including the u...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/betfair-sportsbook-for-android/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betfairarrows.png" width="96" height="96" alt="Betfair Sportsbook for Android"/>
                            
                                
                                    
                                    <span class="label label-free">Free</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Betfair Sportsbook for Android</h3>
                            <p>NEW CUSTOMER SIGN UP OFFER - GET UP TO £/€ 100 IN FREE BETS!
Download the app now and sign...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/wagertool-cash-out/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/logo-cashout-icon.jpg" width="96" height="96" alt="Wagertool Cash Out"/>
                            
                                
                                    
                                    <span class="label label-free">Free</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Wagertool Cash Out</h3>
                            <p>Wagertool Cash Out is 100% free and it’s available for Android and iOS smartphones! We lik...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/betrbets/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/64x64-beterbets-logo.jpg" width="96" height="96" alt="BetrBets"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>BetrBets</h3>
                            <p>You don’t need the knowledge of a pro to bet like a pro, you just need BetrBets.
BetrBets ...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/hi-lo-mobile/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/hilonew-logo.png" width="96" height="96" alt="Hi-Lo Mobile"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Hi-Lo Mobile</h3>
                            <p>Hi-Lo has been created to be simple yet powerful product. Hi-lo application is  made for o...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/trading/betflow/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/BetflowV2.png" width="96" height="96" alt="Betflow"/>
                            
                                
                                    
                                    <span class="label label-free">Free</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Betflow</h3>
                            <p>Finding the most attractive bets from the wide range available and analysing the possible ...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/betsplit/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Betsplit-logo.png" width="96" height="96" alt="Betsplit"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Betsplit</h3>
                            <p>Betsplit is a mobile app available iOS which includes advanced trading features for you to...</p>
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/trading/racestatsapp/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/141-by-141-logo-copy.png" width="96" height="96" alt="RaceStatsApp"/>
                            
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>RaceStatsApp</h3>
                            <p>RSA is a totally NEW way of looking at racing. You will not find any horse, jockey or trai...</p>
                        </div>
                    </a>
                </li>
            
        </ul>
    </div>
</div>
<div id="featured-apps" class="section-featured-apps">
    <div class="container">
        <h2 class="section-title">Featured Apps</h2>
        <ul class="row app-detail-list">
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/mobile/betsplit/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Betsplit-logo.png" width="96" height="96" alt="Betsplit"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Betsplit</h3>
                            
                                <p>Betsplit is your one-stop shop for social betting on the Betfair Exchange. </p>
                            
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/automated-betting/siga-trader/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/logo-sigatrader-141x141.jpeg" width="96" height="96" alt="Siga Trader"/>
                            
                            <span class="label label-info-dark">Updated</span>
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Siga Trader</h3>
                            
                                <p>A free platform for you to replicate the operations of the largest professional traders around the world.</p>
                            
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/layback/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logo.png" width="96" height="96" alt="LayBack"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>LayBack</h3>
                            
                                <p>LayBack is software for sports trading, developed by sports traders. </p>
                            
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/trading/geeks-toy/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logo-Latest.png" width="96" height="96" alt="Geeks Toy"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Geeks Toy</h3>
                            
                                <p>Geeks Toy is trading software for the Betfair Exchange. See Exchange prices in real time. Place, amend and cancel bets w...</p>
                            
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/trading/bet-angel-pro/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betangel.png" width="96" height="96" alt="Bet Angel Professional"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Bet Angel Professional</h3>
                            
                                <p>Containing a vast range of unique features, the latest ‘streaming’ technology and with the ability to trade manually or ...</p>
                            
                        </div>
                    </a>
                </li>
            
                <li class="col-sm-6 col-md-4 app-item">
                    <a href="https://apps.betfair.com/trading/betting-assistant/" class="app-link row">
                        <div class="col-xs-3 col-sm-4 image-wrapper">
                            <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-gruss.png" width="96" height="96" alt="Betting Assistant"/>
                            
                                
                                    
                                    <span class="label label-success">Free Trial</span>
                                    
                                
                            
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h3>Betting Assistant</h3>
                            
                                <p>Bet better on the Betfair Exchange. Betting Assistant enables you to stay ahead of the game in the in-running markets wh...</p>
                            
                        </div>
                    </a>
                </li>
            
        </ul>
    </div>
</div>
<div id="view-on-desktop" class="view-on-desktop hide">
    <p>For more betting apps visit apps.betfair.com<br>from your desktop</p>
</div>
<div id="most-popular" class="most-popular">
    <div class="container">
        <h2 class="section-title">Most popular</h2>
        <a href="/#prev" class="browse-link prev most-popular-prev">Previous</a>
        <a href="/#next" class="browse-link next most-popular-next">Next</a>
        <div class="slider-wrapper">
            <div id="owl-demo" class="owl-carousel owl-theme app-list">
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/automated-betting/betextrader/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/btx64.png" width="96" height="96" alt="BetexTrader"/>
                        <span class="app-title">BetexTrader</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/trading/traderline/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-traderline.png" width="96" height="96" alt="Traderline"/>
                        <span class="app-title">Traderline</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/trading/betting-assistant/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-gruss.png" width="96" height="96" alt="Betting Assistant"/>
                        <span class="app-title">Betting Assistant</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/arbitrage/oddsmonkey/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/OddsMonkey-Icon-100x100.png" width="96" height="96" alt="OddsMonkey"/>
                        <span class="app-title">OddsMonkey</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/trading/botbeetle/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betbeetle.png" width="96" height="96" alt="BotBeetle"/>
                        <span class="app-title">BotBeetle</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/trading/fairbot/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-fairbot.png" width="96" height="96" alt="Fairbot"/>
                        <span class="app-title">Fairbot</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/automated-betting/pouncebet-auto-pounce/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/PounceBet-64x64.png" width="96" height="96" alt="PounceBet Auto Pounce"/>
                        <span class="app-title">PounceBet Auto Pounce</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/trading/geeks-toy/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logo-Latest.png" width="96" height="96" alt="Geeks Toy"/>
                        <span class="app-title">Geeks Toy</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/automated-betting/marketfeeder-pro/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-marketfeeder.png" width="96" height="96" alt="MarketFeeder Pro"/>
                        <span class="app-title">MarketFeeder Pro</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/mobile/exchange-betting-from-betfair-for-iphone/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betfairarrows.png" width="96" height="96" alt="Exchange Betting for iPhone"/>
                        <span class="app-title">Exchange Betting for iPhone</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/mobile/betondroid/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/Logos-2014/logo-betondroid.png" width="96" height="96" alt="BetOnDroid"/>
                        <span class="app-title">BetOnDroid</span>
                    </a>
                </div>
                
                <div class="app-item">
                    <a href="https://apps.betfair.com/trading/wager-tool/" class="app-link">
                        <img class="app-image img-rounded" src="https://apps.betfair.com/assets/Uploads/wagertool-logo-200x200.png" width="96" height="96" alt="Wagertool"/>
                        <span class="app-title">Wagertool</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
<div class="learning">
    <div class="container">
        <h2 class="section-title">Latest Articles</h2>
        <a href="/#prev" class="browse-link prev learning-prev">Previous</a>
        <a href="/#next" class="browse-link next learning-next">Next</a>
        <div class="slider-wrapper">
            <div class="owl-carousel owl-theme">
                
                <a href="https://apps.betfair.com/learning/mike/" class="learning-item first">
                    <div class="learning-category">Mike O&#039;Neil Introduces RaceStats App</div>
                    
                    <p></p>
                </a>
                
                <a href="https://apps.betfair.com/learning/automation-and-artificial-intelligence-how-it-can-make-/" class="learning-item first">
                    <div class="learning-category">Automation &amp; Artificial Intelligence: How it Can Make Your Betting &amp; Trading More Profitable</div>
                    
                    <div class="learning-image">
                        <img src="https://apps.betfair.com/assets/Uploads/BF-AI-mercurius-.png"  width="215" height="113" alt="Automation &amp; Artificial Intelligence: How it Can Make Your Betting &amp; Trading More Profitable" />
                    </div>
                    
                    <p>Mercurius discuss the benefits of their automated trading software</p>
                </a>
                
                <a href="https://apps.betfair.com/learning/a-virtual-account-at-copybet-start-without-risking-to-lose-money/" class="learning-item first">
                    <div class="learning-category">A virtual account at CopyBet – start without risking to lose money</div>
                    
                    <p></p>
                </a>
                
                <a href="https://apps.betfair.com/learning/betfair-pro-trader-caan-berry-introduces-his-book-betfair-trading-made-simple/" class="learning-item first">
                    <div class="learning-category">Betfair Pro Trader Caan Berry Introduces his book &#039;Betfair Trading Made Simple&#039;</div>
                    
                    <div class="learning-image">
                        <img src="https://apps.betfair.com/assets/Uploads/SetWidth400-CaanBook3.jpg"  width="215" height="113" alt="Betfair Pro Trader Caan Berry Introduces his book &#039;Betfair Trading Made Simple&#039;" />
                    </div>
                    
                    <p>&#039;Betfair Trading Made Simple&#039;</p>
                </a>
                
                <a href="https://apps.betfair.com/learning/trading-software-how-to-use-the-ladder-interface/" class="learning-item first">
                    <div class="learning-category">Trading : How to use the ladder interface</div>
                    
                    <div class="learning-image">
                        <img src="https://apps.betfair.com/assets/Uploads/hop-horse.jpg"  width="215" height="113" alt="Trading : How to use the ladder interface" />
                    </div>
                    
                    <p>Alan Thompson explains...</p>
                </a>
                
                <a href="https://apps.betfair.com/learning/how-trading-software-can-help-your-tennis-betting/" class="learning-item first">
                    <div class="learning-category">Improve your tennis betting with apps</div>
                    
                    <div class="learning-image">
                        <img src="https://apps.betfair.com/assets/Uploads/roger.jpg"  width="215" height="113" alt="Improve your tennis betting with apps" />
                    </div>
                    
                    <p>Peter Webb explains...</p>
                </a>
                
            </div>
        </div>
    </div>
</div>
<div id="Footer" class="master-footer">
    <div class="jumbotron">
        <div class="container">
            <h1 class="headline-on-dark">How to develop for the app directory</h1>
            <a href="http://developer.betfair.com/" target="_blank" class="btn btn-lg btn-gradient btn-primary">Learn More</a>
        </div>
    </div>
    <div class="container">
        <nav class="nav-footer">
            <ul class="nav nav-pills">
                <li><a class="privacy-policy" onclick="return !window.open(this.href, 'Google', 'width=700,height=500')" href="http://www.betfair.com/aboutUs/Privacy.Policy/">Privacy Policy</a></li>
                <li><a class="terms-condition" onclick="return !window.open(this.href, 'Google', 'width=700,height=500')" href="http://www.betfair.com/aboutUs/Terms.and.Conditions/">Terms &amp; Conditions</a></li>
                <li><a href="http://developer.betfair.com/" target="_blank">Developers</a></li>
                <li><a href="http://www.betfair.com" target="_blank">Betfair</a></li>
                <li><a href="http://forum.bdp.betfair.com/" target="_blank">Developers Program Forum</a></li>
            </ul>
        </nav>
        <p class="copy">Copyright &copy; 2021 Betfair App Directory</p>
    </div>
</div>
</div>
<script>
    function openPopup(){
        $('.main-popup').fadeIn();
        changeArrow();
        return false;
    }

    function changeArrow() {
        var leftColumnHeight = $('.main-popup .left-column').outerHeight();
        var leftColumnWidth = $('.main-popup .left-column').outerWidth();
        if ($(window).width() >= 1000) {
            $('.main-popup .left-column .arrow').css('border-top-width', leftColumnHeight / 2)
            $('.main-popup .left-column .arrow').css('border-bottom-width', leftColumnHeight / 2)
            $('.main-popup .left-column .arrow').css('border-left-width', 40)
            $('.main-popup .left-column .arrow').css('border-right-width', 0)
        } else {
            $('.main-popup .left-column .arrow').css('border-left-width', leftColumnWidth / 2)
            $('.main-popup .left-column .arrow').css('border-right-width', leftColumnWidth / 2)
            $('.main-popup .left-column .arrow').css('border-top-width', 40)
            $('.main-popup .left-column .arrow').css('border-bottom-width', 0)
        }
    }

</script>
<div class="main-popup">
    <div class="content">
        <div class="left-column columns">
            <a href="/" class="close-popup top">x</a>
            <h2>

                
                    WHAT IS THE <br>APP DIRECTORY?
                

            </h2>
            
                <p>Enhance your Exchange experience by using an App. Get up and running by following these five easy steps:<br><br></p>
<ul><li><span class="number">1</span> Find out what Apps do by reading our learning articles.</li>
<li><span class="number">2</span> Search for the best App for you by using the filters or search bar.</li>
<li><span class="number">3</span> Learn more about the features and benefits and check the community rating. Many Apps offer a free trial – try before you buy.</li>
<li><span class="number">4</span> Download the App from the vendor’s site by clicking the ‘Download’ button.</li>
<li><span class="number">5</span> Use your Betfair account credentials to log on to the App. Your vendor will provide guidance and support on getting up and running on the App.</li>
</ul>
            

            <a href="learning/betting-apps-for-beginners/" id="learn-more" class="btn-gradient learn-more">Learn more</a>
            <a href="/" class="close-popup bottom">Got it</a>

            <div class="arrow"></div>
        </div>
        <div class="right-column columns">
            <a href="/" class="close-popup">x</a>
            <h2>
                
                    Watch the Video
                
            </h2>
            <div class="subheader">
                
                    The video explains the key benefits of using the Betfair Exchange
                
            </div>
            <div class="youtube-box fitvids">
                
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/H8Q_ni26frM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="overlay"></div>
</div>

<div id="mobile-menu" class="mobile-menu">

    <div class="scroller scroll-pane">
        <div>
            <a class="close navbar-toggle" href="/#nav">
                <span class="glyphicon glyphicon-remove"></span>
            </a>
            <ul class="main-menu">
                <li class="menu-item first-level main">
                    <a href="https://apps.betfair.com/home/">Categories</a>
                        <ul class="sub-menu categories-menu">
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/trading/" class="menu-link"><span class="ico trading"></span>Trading</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/arbitrage/" class="menu-link"><span class="ico arbitrage"></span>Arbitrage</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/automated-betting/" class="menu-link"><span class="ico automated-betting"></span>Automated Betting</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/data/" class="menu-link"><span class="ico data"></span>Data</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/mobile/" class="menu-link"><span class="ico mobile"></span>Mobile</a>
                            </li>
                            <li class="menu-item second-level">
                                <a href="https://apps.betfair.com/commercial/" class="menu-link"><span class="ico commercial"></span>Commercial</a>
                            </li>
                        </ul>
                </li>
                <li class="menu-item first-level">
                    <a href="https://apps.betfair.com/" class="menu-link">Home page</a>
                </li>
                
                    
                
                    
                
                    
                    <li class="menu-item first-level">
                        <a href="https://apps.betfair.com/free-trials/" class="menu-link">Free Trials</a>
                    </li>
                    
                
                    
                    <li class="menu-item first-level">
                        <a href="https://apps.betfair.com/new-releases/" class="menu-link">New Releases</a>
                    </li>
                    
                
                    
                    <li class="menu-item first-level">
                        <a href="https://apps.betfair.com/learning/" class="menu-link">Learning</a>
                    </li>
                    
                
                    
                    <li class="menu-item first-level">
                        <a href="https://apps.betfair.com/faqs-and-disclaimer/" class="menu-link">FAQ&#039;s</a>
                    </li>
                    
                

                <li class="menu-item first-level">
                    <a href="https://register.betfair.com/account/registration?rfr=200000" class="menu-link">Join Betfair</a>
                </li>
            </ul>
            <div class="filter-panel">
    <div class="main">
        <span>Find the Betfair App for you</span>
    </div>
    <form class="container mobile-filter-form" action="https://apps.betfair.com/application/">
        <div class="row">
            <div class="col-xs-6 form-group">
                <label for="filter-category" class="control-label">Category</label>
                <select id="filter-category-xs" name="filter-category" class="form-control input-sm filter-category">
                    <option value="">All</option>
                    
                    <option value="1" >Trading</option>
                    
                    <option value="2" >Mobile</option>
                    
                    <option value="4" >Automated Betting</option>
                    
                    <option value="3" >Data</option>
                    
                    <option value="5" >Commercial</option>
                    
                    <option value="6" >Arbitrage</option>
                    
                    <option value="8" >Top Rated Mobile Apps</option>
                    
                </select>
            </div>
            <div class="col-xs-6 form-group">
                <label for="filter-sport" class="control-label">Sport</label>
                <select id="filter-sport-xs" name="filter-sport" class="form-control input-sm filter-sport">
                    <option value="">All</option>
                    
                    <option value="5" >All sports</option>
                
                    <option value="7" >Horseracing focus</option>
                
                    <option value="6" >Greyhound focus</option>
                
                    <option value="8" >Cricket focus</option>
                
                    <option value="9" >Football focus</option>
                
                    <option value="10" >Darts focus</option>
                
                    <option value="11" >Tennis focus</option>
                
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 form-group">
                <label for="filter-platform" class="control-label">Platform</label>
                <select id="filter-platform-xs" name="filter-platform" class="form-control input-sm filter-platform">
                    <option value="">All</option>
                    
                    <option value="4" >Windows</option>
                    
                    <option value="1" >Android</option>
                    
                    <option value="2" >iOS</option>
                    
                    <option value="6" >Apple Mac</option>
                    
                    <option value="3" >Linux</option>
                    
                    <option value="5" >Windows Phone</option>
                    
                    <option value="7" >Ubuntu</option>
                    
                </select>
            </div>
            <div class="col-xs-6 form-group">
                <label for="filter-pricing" class="control-label">Pricing</label>
                <select id="filter-pricing-xs" name="filter-pricing" class="form-control input-sm filter-pricing">
                    <option value="">All</option>
                    
                    <option value="1" >Free</option>
                    
                    <option value="6" >Daily fee</option>
                    
                    <option value="3" >Monthly fee</option>
                    
                    <option value="4" >Annual fee</option>
                    
                    <option value="5" >One-off fee</option>
                    
                    <option value="8" >Per event</option>
                    
                    <option value="7" >Betfair points</option>
                    
                    <option value="9" >Contact Vendor</option>
                    
                    <option value="10" >Weekly fee</option>
                    
                    <option value="11" >MONTHLY</option>
                    
                    <option value="14" >Annual maintenance and quarterly performance fee</option>
                    
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 form-group"><button class="btn btn-lg btn-primary btn-gradient" type="submit">Go</button></div>
        </div>
    </form>
</div>
        </div>
    </div>
</div>
<script data-main="https://apps.betfair.com/themes/betfair-app-directory-new/scripts/main" src="https://apps.betfair.com/themes/betfair-app-directory-new/scripts/vendor/require.js"></script>
</body>
</html>```