```<!DOCTYPE html><html class="no-js" lang="en" dir="ltr"><head> <style>.async-hide { opacity: 0 !important} </style><script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-WTK8WM9':true});</script> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTK8WM9');</script> <script>
;(function(){
'use strict';
var delay = 1000;
var tag = document.createElement('script');
tag.src = 'https://pages.bluejeans.com/rs/777-ZRU-437/images/teknkl-simpledto-1.0.2.js';
tag.async = true;
tag.defer = true;
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
function init() {
if (typeof MktoForms2 != "undefined") {
try {
var DTO = new SimpleDTO({
domain: 'bluejeans.com',
dataSrc: 'https://pages.bluejeans.com/Form-Prefill-DTO.html',
debug: true,
mode: 'receive',
cb: function(instance){
var mktoFields = DTO.getGlobal().mktoPreFillFields;
DTO.cleanup();
MktoForms2.whenReady(function(form) {
var $ = MktoForms2.$;
for(var field in mktoFields) {
if(mktoFields[field] === '[Not Provided]') {
delete mktoFields[field];
}
}
form.setValuesCoerced(mktoFields);
for(var field in form.vals()) {
if(form.vals()[field] && form.vals()[field].length) {
$('#'+field)
.addClass('mktoValid is-active')
.parent()
.find('label')
.addClass('slideTop');
}
}
});
}
});
}
catch (err) {
throw new Error("SimpleDTO not found.");
}
}
}
if(/complete|interactive|loaded/.test(document.readyState)) {
setTimeout(init,delay);
}
else {
document.addEventListener('load', function() {
setTimeout(init,delay);
});
}
})();
</script><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"95320c3e8d",applicationID:"116105365"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,w=["click","keydown","mousedown","pointerdown","touchstart"];w.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?u(e,f,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){e&&a&&e(n,r,i);for(var c=t(i),f=v(n),u=f.length,s=0;s<u;s++)f[s].apply(c,r);var p=d[h[n]];return p&&p.push([b,n,r,c]),c}}function o(e,t){y[e]=v(e).concat(t)}function m(e,t){var n=y[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return y[e]||[]}function g(e){return p[e]=p[e]||i(n)}function w(e,t){s(e,function(e,n){t=t||"feature",h[n]=t,t in d||(d[t]=[])})}var y={},h={},b={on:o,addEventListener:o,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:w,abort:c,aborted:!1};return b}function o(e){return u(e,f,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var f="nr@context",u=e("gos"),s=e(6),d={},p={},l=t.exports=i();t.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(y,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var w=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1194.min.js"},h=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:w,features:{},xhrWrappable:h,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var x=0},{}],"wrap-function":[function(e,t,n){function r(e,t){function n(t,n,r,f,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,f],s],e)}c(n+"start",[o,a,f],s,u);try{return p=t.apply(a,o)}catch(m){throw c(n+"err",[o,a,m],s,u),m}finally{c(n+"end",[o,a,p],s,u)}}return a(t)?t:(n||(n=""),nrWrapper[p]=t,o(t,nrWrapper,e),nrWrapper)}function r(e,t,r,i,o){r||(r="");var c,f,u,s="-"===r.charAt(0);for(u=0;u<t.length;u++)f=t[u],c=e[f],a(c)||(e[f]=n(c,s?f+r:r,i,f,o))}function c(n,r,o,a){if(!m||t){var c=m;m=!0;try{e.emit(n,r,o,t,a)}catch(f){i([f,n,r,o],e)}m=c}}return e||(e=s),n.inPlace=r,n.flag=p,n}function i(e,t){t||(t=s);try{t.emit("internal-error",e)}catch(n){}}function o(e,t,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(e);return r.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(o){i([o],n)}for(var a in e)l.call(e,a)&&(t[a]=e[a]);return t}function a(e){return!(e&&e instanceof Function&&e.apply&&!e[p])}function c(e,t){var n=t(e);return n[p]=e,o(e,n,s),n}function f(e,t,n){var r=e[t];e[t]=c(r,n)}function u(){for(var e=arguments.length,t=new Array(e),n=0;n<e;++n)t[n]=arguments[n];return t}var s=e("ee"),d=e(7),p="nr@original",l=Object.prototype.hasOwnProperty,m=!1;t.exports=r,t.exports.wrapFunction=c,t.exports.wrapInPlace=f,t.exports.argsToArray=u},{}]},{},["loader"]);</script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script>document.documentElement.classList.add('js');</script><link rel="shortcut icon" href="https://www-a.bluejeans.com/sites/all/themes/bluejeans2018/favicon.ico" type="image/vnd.microsoft.icon" /><meta name="description" content="BlueJeans is the world&#039;s leader in cloud video conferencing. Easily and securely hold live video calls, webinars, conference calls, and online meetings." /><link rel="canonical" href="https://www-a.bluejeans.com" /><link rel="shortlink" href="https://www-a.bluejeans.com/node/2866" /><meta property="og:site_name" content="Blue Jeans Network" /><meta property="og:type" content="product" /><meta property="og:url" content="/" /><meta property="og:title" content="Blue Jeans Network" /><meta property="og:description" content="Online video conferencing service that is affordable, interoperable (multi-vendor, multi-device), easy-to-use, scalable (multi-party) and secure. Free 30-day trial." /><meta property="og:image" content="https://www.bluejeans.com/sites/all/themes/bluejeans/images/logo/blue-jean-logo.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@BlueJeansNet" /><meta name="twitter:url" content="https://www-a.bluejeans.com/bluejeans-home" /><meta name="twitter:title" content="BlueJeans Home" /><meta name="twitter:image" content="http://bluejeans.com/sites/all/themes/bluejeans/images/logo/blue-jean-logo.png" /><link rel="alternate" hreflang="en" href="https://www.bluejeans.com" /><link rel="alternate" hreflang="fr" href="https://www.bluejeans.com/fr" /><link rel="alternate" hreflang="de" href="https://www.bluejeans.com/de" /><link rel="alternate" hreflang="es" href="https://www.bluejeans.com/es" /><title>Video Conferencing, Screen Sharing, Video Calls - BlueJeans</title><meta name="google-site-verification" content="ml8qjABr7KGy41MEZ7utE_CHxLWGaLl4s-gimhYg8Rk" /><link type="text/css" rel="stylesheet" href="https://www-a.bluejeans.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" /><link type="text/css" rel="stylesheet" href="https://www-a.bluejeans.com/sites/default/files/css/css_WbTlHETxnoX29S5WLuFP8Q5tH-1N8lWMkum2SqG0Q5g.css" media="all" /><style type="text/css" media="all">
<!---->
</style><link type="text/css" rel="stylesheet" href="https://www-a.bluejeans.com/sites/default/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all" /><link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" media="all" /><link type="text/css" rel="stylesheet" href="https://www-a.bluejeans.com/sites/default/files/css/css_S5Pr6NiCa6MNYMnmrtFheF0o0owDJmSbxNUUlnXplPU.css" media="all" /><link type="text/css" rel="stylesheet" href="https://www-a.bluejeans.com/sites/default/files/css/css_3oyyzKTmT_st6r6Q0LOmGKj0zuel6tkgcm-gmdDbSK4.css" media="all" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"> <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/bluejeans2018/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/bluejeans2018/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/bluejeans2018/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/bluejeans2018/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/bluejeans2018/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/bluejeans2018/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/bluejeans2018/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/bluejeans2018/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/bluejeans2018/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/sites/all/themes/bluejeans2018/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/sites/all/themes/bluejeans2018/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/sites/all/themes/bluejeans2018/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/sites/all/themes/bluejeans2018/images/favicons/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;600;700&display=swap" rel="stylesheet"><meta property="fb:page_id" content="114884691918686" /></head><body class="html front not-logged-in no-sidebars page-node page-node- page-node-2866 node-type-landing i18n-en page-bluejeans-home has-hero-medium" > <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTK8WM9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="region region-above-menu"><div id="block-4741" class="Section-anchor"></div><div class="promo-wrapper hide-small"><div><div class="PromoBannerSection" style="background: url() #004dce no-repeat right center;" ><div class="Wrap"><div id="promo_banner" class="promo-content"><p style="text-align: center;">New Pricing:  BlueJeans Meetings is Now 20% Off     |<a class="promo_banner_link" href="https://store.a.bluejeans.com" style="margin-left: 20px; text-decoration: underline;">Buy Now</a></p></div></div></div></div></div></div><page id="app" class="Page"> <user-navigation class="UserNav" role="language selector navigation"><div class="Wrap"> <a href="#main" class="skip-main access-link">Skip to main content</a> <nav class="UserNav-links" role="navigation" aria-label="user navigation"><ul> <language-switcher><li class="has-children"> <a class="lang-nav UserNav-language" href="#" title="Current Language" name="Language Selector"><span class="access-link" tabindex="-1">EN</span> </a><div class="Languages"><ul><li class="ind-language-link"> <a class="UserNav-language fr" href="https://www-a.bluejeans.com/fr" role="link" name="French language link"> French </a></li><li class="ind-language-link"> <a class="UserNav-language de" href="https://www-a.bluejeans.com/de" role="link" name="German language link"> German </a></li><li class="ind-language-link"> <a class="UserNav-language es" href="https://www-a.bluejeans.com/es" role="link" name="Spanish language link"> Spanish </a></li></ul></div></li> </language-switcher><li class='hide-mobile'> <a href ="/contact-us" class="header-contact-us-link access-link" tabindex="0">Contact Us</a></li><li class="my-bluejeans-login"> <activate> <a href="#" data-ga_pageview="/inside/sign-in_button" class="flyouts sign-in-flyout-id signed_out" id="loginFlyout" tabindex="0" title="Login" name="Login to BlueJeans"><span class="access-link" tabindex="-1">Log In</span></a><div class="sign-in-flyout modal-flyout header-flyout" tabindex="-1"> <vue-iframe marginheight="0" marginwidth="0" frameborder="0" :src="'https://a.bluejeans.com/iframe/login2?consent=true&amp;skin=pws&amp;ll=en'" :width="240" :height="380"></vue-iframe></div> </activate></li><li data-level="1" data-type="menu_item" data-class="Header-cta is-fixed is-join-meeting-desktop" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega Header-cta is-fixed is-join-meeting-desktop show-small" tabindex="0"> <a href="#" data-ga_pageview="/inside/join-a-meeting_button" id="attendMeetingFlyout" title="Join Meeting" class="flyouts signed-in signed-out" tabindex="-1" title="Join a Meeting" name="Join a Meeting" aria-expanded="false"> <span tabindex="-1">Join Meeting</span></a></li> <activate><div class="attend-meeting-flyout modal-flyout header-flyout" tabindex="-1"><div class="add-padding" tabindex="-1"> <vue-iframe marginheight="0" marginwidth="0" frameborder="0" :src="'https://a.bluejeans.com/iframe/attend2/?ll=en'" :width="300" :height="240"></vue-iframe></div></div> </activate><li class="hide-phone my-bluejeans-link"><a href="https://a.bluejeans.com/scheduling/" class="signed_in" id="myBlueJeansFlyout" tabindex="0" ><span class="access-link" tabindex="-1">My BlueJeans</span></a></li></ul> </nav></div></user-navigation> <page-header class="Header"><div class="Wrap" tabindex='-1'> <a class="Logo" href="/" tabindex="-1"> <span class="is-screenReaderText">Go To BlueJeans Home Page</span><div class="access-link" tabindex="-1"> <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 334.7" role='image' alt='BlueJeans Logo' style="enable-background:new 0 0 1000 334.7;" xml:space="preserve"><path d="M119.6,88.2l-2-1.1l1.7-1.4c12.7-10.2,18.9-22.6,18.9-36.8c0-9-2.3-17.5-7.1-25.2c-4.8-7.9-11-13.9-18.9-17.8	C104.3,2,94.4,0,82,0H0v179h83.4c13,0,23.8-2.3,31.7-6.5c8.2-4.2,14.7-10.5,19.5-18.4c4.8-7.9,7.1-16.4,7.1-25.2	C141.7,111.4,134.3,97.8,119.6,88.2z M29.7,24.9h52.6c8.2,0,14.7,2.3,19.8,7.1c5.4,4.5,7.9,10.5,7.9,17.8c0,7.1-2.5,13-7.6,17.5	c-5.1,4.8-11.6,7.1-19.8,7.1H29.7V24.9z M104.9,144.5c-5.4,4.8-12.7,7.1-22.1,7.1H29.7v-52h53.4c6.5,0,11.6,0.8,15.6,2.8	c9.6,4.5,14.4,12.2,14.4,22.9C113.1,133.5,110.3,139.7,104.9,144.5z M441.9,158.9l0.6-0.6l-21.8-17.5l-0.6,0.8	c-7.9,8.2-16.7,11.9-27.4,11.9c-9,0-16.4-2.5-22.1-7.6c-5.9-5.1-8.8-11-8.8-18.9v-2.5h83.1v-20.1c0-15.8-5.4-29.1-15.8-39.6	c-10.5-10.5-24-15.8-39.9-15.8c-15.3,0-28.6,5.1-39.6,15.3c-11,10.2-16.4,22.6-16.4,37v22.3c0,12.7,3.1,23.5,9.3,32.2	c11.3,16.1,28,24.3,49.8,24.3C412.8,180.1,429.2,173.1,441.9,158.9z M362.2,98.7c1.1-6.8,4-12.2,8.2-16.4c5.1-4.8,11.3-7.1,18.9-7.1	c7.6,0,14.1,2.3,19.2,7.4c4.8,4.2,7.4,9.6,7.9,16.1l0.3,1.7h-54.9L362.2,98.7z M286.4,122.7c0,7.9-0.8,13.9-2.8,17.2	c-4.5,9-12.2,13.3-22.9,13.3c-9.9,0-17.2-4-22.6-11.9c-2.3-3.7-3.4-9.3-3.4-17V50.6h-28.3v82.3c0,9.3,1.1,16.1,3.4,21.2	c3.7,7.6,9.6,14.1,17.5,18.9c7.6,4.8,16.1,7.4,24.9,7.4c12.2,0,22.9-4,31.4-11.9l2.8-2.5v12.7h28.3V50.6h-28.3V122.7z M157.2,178.7	h28.3V0h-28.3V178.7z M731.1,59.9c-8.8-7.1-22.1-10.7-39.6-10.7c-22.9,0-38.5,6.2-46.9,18.1l-0.6,0.6l22.3,17l0.6-0.8	c2.3-4,5.7-6.2,10.5-7.4c2.5-0.6,7.1-1.1,13.9-1.1c10.7,0,17.8,1.7,21.8,4.8c2.3,2,3.7,6.2,3.7,12.4v8.8h-34.5	c-9.3,0-16.7,1.1-22.1,3.7c-7.1,3.1-12.7,8.2-17.2,14.4c-4.5,6.5-6.5,13.3-6.5,20.9c0,11.6,4.5,21.2,13.9,28.8	c9,7.4,20.9,11,35.3,11c12.2,0,21.8-3.1,28-9l2.8-2.8v10.2h28.6V89.9C745.2,77.8,740.4,67.6,731.1,59.9z M716.7,134.3	c0,9.3-1.4,12.2-2.5,13.6c-3.1,4.8-11,7.1-24.3,7.1c-17.5,0-26.3-5.4-26.3-15.8c0-5.9,2.5-10.5,7.6-13c2.3-1.1,6.2-1.7,11.6-1.7	h33.9V134.3z M569.9,49.2c-15.3,0-28.6,5.1-39.6,15.3c-11,10.2-16.4,22.6-16.4,37v22.3c0,12.7,3.1,23.5,9.3,32.2	c11.3,16.1,28.3,24.3,49.8,24.3c20.4,0,36.8-7.1,49.5-21.2l0.6-0.6l-21.8-17.5l-0.6,0.6c-7.9,8.2-16.7,11.9-27.4,11.9	c-9,0-16.4-2.5-22.1-7.6c-5.9-5.1-8.8-11-8.8-18.9v-2.5h83.1v-20.1c0-15.8-5.4-29.1-15.8-39.6C599.3,54.3,586,49.2,569.9,49.2z M542.2,100.4l0,0.3L542.2,100.4L542.2,100.4l0.2-1.7c1.1-6.8,4-12.2,8.2-16.4c5.1-4.8,11.3-7.1,19.2-7.1c7.6,0,14.1,2.3,19.2,7.4	c4.8,4.2,7.4,9.6,7.9,16.1l0.3,1.7H542.2z M536.2,100.7l0-0.3h0V100.7z M979.1,105.8c-6.2-3.4-18.9-5.1-38.5-5.7	c-12.4-0.3-18.4-4.2-18.4-11.6c0-8.5,6.5-12.4,20.1-12.4c14.4,0,26.9,4,36.8,11.6l0.6,0.6l17.5-22.1l-0.6-0.6	c-15.6-11-33.4-16.4-53.2-16.4c-14.4,0-26,3.1-34.2,9.3c-10.5,7.6-15.8,18.1-15.8,30.3c0,14.1,6.5,24.9,19.2,32	c4.8,2.8,10.7,4.5,18.1,5.4c4.2,0.6,10.7,0.8,18.9,1.1c8.2,0.3,13.9,1.1,17.2,3.1c3.1,1.7,4.8,4.8,4.8,9c0,9.6-9,14.1-27.1,14.1	c-15.3,0-28.3-4.8-39-14.7l-0.6-0.6l-20.4,19.2l0.6,0.6c15,14.7,35.1,22.3,59.4,22.3c16.7,0,30-3.7,40.2-11	c10.2-7.6,15.3-17.5,15.3-29.7C1000.3,124.4,993.2,113.1,979.1,105.8z M829.2,48.9c-12.4,0-23.2,3.7-31.7,11.3l-2.8,2.5V50.6h-28.6	v128.1h28.6V99.5c0-6.2,2.5-11.9,7.9-16.7c5.4-5.1,11.3-7.4,18.1-7.4c7.1,0,12.7,2.3,17.8,7.4c5.1,4.8,7.6,10.5,7.6,17v78.9h28.3	v-86c0-12.2-4.5-22.6-13.3-31.1C852.7,53.2,841.9,48.9,829.2,48.9z M464.4,158.6c0,9.9-0.8,16.7-2.5,20.4	c-5.4,11.6-14.4,17.2-28.3,17.2h-0.8v0.8c0,18.1,0,26.6,0.8,28h0.3c20.4,0,36.8-8.2,49.2-24.3c7.6-10.2,11.3-22.9,11.3-38.5V0h-30	V158.6z"/><path class="st1" d="M29.7,252.5c-8.8,0-15.4,4.6-19.3,10.9H10c0.1-2.6,0.3-6.8,0.3-11.4v-21.2H0v83h10.3v-8.5h0.3c3.9,6.7,10.7,10.3,18.7,10.3	c16.1,0,25.9-12.3,25.9-31.6C55.2,264.4,44.8,252.5,29.7,252.5z M28.2,307c-12.2,0-18.4-9.8-18.4-22.9c0-12.8,5.8-23,18.5-23	c11,0,16.3,9.8,16.3,23C44.6,297.2,39.3,307,28.2,307z M103.2,253.9H114l-25.4,65.4c-5.1,12.6-9.5,15.4-17.4,15.4	c-3.5,0-7.1-0.4-8.8-1.2v-8.9h0.4c1.2,0.8,3.7,1.1,6.2,1.1c4.1,0,6.8-1.6,8.9-7.3c0-0.1,2.5-7,2.1-7.6l-22.9-56.9h11.3l12.4,33.2	c1.2,3.5,2.5,7.4,3.5,10.6c0.6,1.9,1,3.8,1.6,5.6h0.2l1.7-5.6c1-3.2,2.2-7.1,3.5-10.6L103.2,253.9z M199.9,230.8l-29,83h-12.5	l-28.7-83H142l18.2,55.3c1,3,2.2,7.5,3.2,11.2l1.7,6.6h0.2l1.7-6.7c1-3.7,2.1-8,3.1-11l18-55.3H199.9z M244.8,261.7	c-4.8-5.8-11.6-9.3-20.5-9.3c-17.3,0-28.7,14.1-28.7,31.5c0,17.5,10.8,31.6,29.2,31.6c13.8,0,23.4-7.6,26.1-18.7h-10.2	c-1.9,6.4-7.5,10.3-15.8,10.3c-11.6,0-17.9-8.9-18.7-20.6h46C252.1,276.1,249.7,267.6,244.8,261.7z M206.4,278.9	c1.2-10.6,7.1-18.4,17.9-18.4c10.4,0,16.3,6.8,16.8,18.4H206.4z M290.2,253.1c1.7,0,2.6,0.2,3.8,0.7v9.8h-0.3	c-1.5-0.4-2.5-0.6-4.2-0.6c-9.3,0-17.2,7-17.2,18.2v32.6h-10.4v-59.9h10.3v10.8h0.3C276.1,257.7,282.1,253.1,290.2,253.1z M304.1,253.9h10.4v59.9h-10.4V253.9z M303.9,230.8h10.8v12h-10.8V230.8z M348.9,304.7h24.2v9.1h-48.3v-8l26.8-34.9	c1.2-1.7,3-3.6,4.5-5.2c0.8-1,1.7-1.9,2.7-2.9v-0.3l-4.1,0.2c-2.3,0.1-5,0.1-7.1,0.1h-20.6v-8.8h45v6.5L344.5,296	c-1.3,1.7-3.1,3.8-4.8,5.6c-0.9,1-1.8,2.1-2.8,3.1v0.3c1.5,0,2.9,0,4.4-0.1C343.8,304.8,346.6,304.7,348.9,304.7z M407.1,252.5	c-18.1,0-29.3,14.1-29.3,31.5c0,17.5,11.3,31.6,29.3,31.6c18.1,0,29.1-14.1,29.1-31.6C436.3,266.5,425.2,252.5,407.1,252.5z M407,307c-12.3,0-18.6-10.2-18.6-23.1c0-12.9,6.4-23.2,18.6-23.2s18.6,10.3,18.6,23.2C425.7,296.9,419.3,307,407,307z M494.3,272	v41.8h-10.3v-40.6c0-7.7-5-12-13.2-12c-9.4,0-16,6.6-16,16.2v36.5h-10.4v-59.9h10.3v8.5h0.3c4.4-6.1,10.2-9.9,19-9.9	C486.7,252.5,494.3,259.4,494.3,272z"/></svg></div><div class="Logo-dolby" tabindex='-1'></div> </a><div class="region region-header-menu"><div class="tb-megamenu tb-megamenu-menu-primary-menu style-blue"><li data-target=".nav-collapse" data-toggle="collapse" class="PacnavToggle is-mobile is-mounted tb-megamenu-button btn-navbar has-toggle"><svg width="20px" height="20px" viewBox="0 0 20 20"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#000" class="PacnavToggle-lines"><rect x="0" y="4" width="20" height="2" class="PacnavToggle-line1"></rect> <rect x="0" y="9" width="20" height="2" class="PacnavToggle-line2"></rect> <rect x="0" y="9" width="20" height="2" class="PacnavToggle-line3"></rect> <rect x="0" y="14" width="20" height="2" class="PacnavToggle-line4"></rect></g> </g></svg></li><div id="header-nav" class="Header-nav Pacnav nav-collapse is-mounted "><div id="main-nav" class="Header-nav Pacnav is-mounted" aria-label="navigation menu"><ul class="tb-megamenu-nav nav level-0 items-22"><li data-id="12466" data-level="1" data-type="menu_item" data-class="Header-cta is-contact-us is-fixed" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega Header-cta is-contact-us is-fixed"> <a href="/contact-us" name="Contact Us" class="hide-desktop" title="Contact Us"> Contact Us </a></li><li data-id="8776" data-level="1" data-type="menu_item" data-class="Header-cta is-fixed is-green hide-desktop" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega Header-cta is-fixed is-green hide-desktop"> <a href="/free-video-conferencing-trial" title="Try BlueJeans Free" name="Try BlueJeans Free" class="hasPacNavMenu access-link top-level-link"> Start Trial </a></li><li data-id="11306" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-left dropdown"> <span class="tb_nolink access-link" tabindex="0">Solutions</span><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-4"><li data-id="11321" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="Premium Video Conferencing" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="/products/meetings" name="Premium Video Conferencing" title="BlueJeans Meetings"> BlueJeans Meetings <span class="mega-caption">Premium Video Conferencing</span> </a></li><li data-id="11336" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="Interactive Webinars and Town Halls" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="/products/events" title="Interactive Webinars and Town Halls" name="BlueJeans Events"> BlueJeans Events <span class="mega-caption">Interactive Webinars and Town Halls</span> </a></li><li data-id="11331" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="Intelligent Workspaces" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="/products/rooms" name="Intelligent Workspaces" title="BlueJeans Rooms"> BlueJeans Rooms <span class="mega-caption">Intelligent Workspaces</span> </a></li><li data-id="11386" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="Cloud Video Interop" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="/products/integrations/microsoft-gateway" name="Cloud Video Interop" title="BlueJeans Gateway for Microsoft Teams"> BlueJeans Gateway for Microsoft Teams <span class="mega-caption">Cloud Video Interop</span> </a></li></ul></div></div></div></div></div></li><li data-id="8756" data-level="1" data-type="menu_item" data-class="pricing" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega pricing dropdown"> <span class="tb_nolink access-link" tabindex="0">See Pricing</span><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-3"><li data-id="15826" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://store.bluejeans.com/" > Meetings </a></li><li data-id="15831" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://store.bluejeans.com/?plan=events" > Events </a></li><li data-id="15836" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://store.bluejeans.com/?plan=teams" > Microsoft Teams Gateway </a></li></ul></div></div></div></div></div></li><li data-id="10236" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega"> <a href="https://www.bluejeans.com/customers" title="BlueJeans Customers" name="BlueJeans Customers" class="hasPacNavMenu access-link top-level-link"> Customers </a></li><li data-id="10241" data-level="1" data-type="menu_item" data-class="partners-nav-link" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega partners-nav-link dropdown"> <span class="tb_nolink access-link" tabindex="0">Partners</span><div data-class="" data-width="550" style="width: 550px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span6 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-4"><li data-id="11446" data-level="2" data-type="menu_item" data-class="nav-heading" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega nav-heading"> <span class="tb_nolink access-link" tabindex="0">Partners</span></li><li data-id="9846" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/partners" title="Partner Overview" name="Partner Overview"> Find a Partner </a></li><li data-id="10051" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/partners/sign-up" title="Become a Channel Partner" name="Become a Channel Partner"> Become a Partner </a></li><li data-id="11936" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://partners.bluejeans.com" target="_self" title="Partner Portal"> Partner Portal </a></li></ul></div></div><div data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-4" class="tb-megamenu-column span6 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-6"><li data-id="11451" data-level="2" data-type="menu_item" data-class="nav-heading" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega nav-heading"> <span class="tb_nolink access-link" tabindex="0">Strategic Alliances</span></li><li data-id="10796" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/partners/microsoft" title="Microsoft" name="Microsoft"> Microsoft </a></li><li data-id="10791" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/partners/dolby" title="Dolby Voice" name="Dolby Voice"> Dolby® </a></li><li data-id="12066" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/partners/poly" > Poly </a></li><li data-id="12096" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/partners/facebook" > Facebook </a></li><li data-id="12581" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/partners/samsung" > Samsung </a></li></ul></div></div></div></div></div></li><li data-id="8766" data-level="1" data-type="menu_item" data-class="resources-nav-link" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega resources-nav-link dropdown"> <span class="tb_nolink access-link" tabindex="0">Resources</span><div data-class="" data-width="550" style="width: 550px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column span6 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-8"><li data-id="11841" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="/events" > Events and Webinars </a></li><li data-id="12481" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/blog" > BlueJeans Blog </a></li><li data-id="11431" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://support.bluejeans.com" target="_blank" title="Technical Support"> Technical Support </a></li><li data-id="12101" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://support.bluejeans.com/s/topic/0TO2R000000kaifWAA/videos" target="_blank" title="Video Tutorials"> Video Tutorials </a></li><li data-id="11816" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"><div class="tb_separator"></div></li><li data-id="11821" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/downloads" > Downloads </a></li><li data-id="12346" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://www.bluejeans.com/resources" > Content Library </a></li><li data-id="12701" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="/resources/video-conferencing-guide" > Video Conferencing Guide </a></li></ul></div></div><div data-showblocktitle="0" data-class="nav-image-block-bg" data-width="6" data-hidewcol="" id="tb-megamenu-column-6" class="tb-megamenu-column span6 mega-col-nav nav-image-block-bg"><div class="tb-megamenu-column-inner mega-inner clearfix"><div data-type="block" data-block="bean--nav-image-block" class="tb-megamenu-block tb-block tb-megamenu-block"><div class="block-inner"><div class="entity entity-bean bean-basic-image clearfix" about="/block/nav-image-block" typeof=""><div class="content"> <img typeof="foaf:Image" src="https://www-a.bluejeans.com/sites/default/files/Resources-Tab-bg-img_0.png" width="250" height="154" alt="" /><div class="field field-name-field-content field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="get-app-wrapper"><p><a class="UserNav-download download-button dlNav download-app-link" data-ga_label="BJN_App_Global" id="get-app" name="Download the App" role="download link" tabindex="0" title="Download the App"><span tabindex="-1">Get The BlueJeans App</span></a></p></div></div></div></div></div></div></div></div></div></div></div></div></div></li></ul></div></div></div></div><div class="main-nav-row hide-mobile UserNav-links"><div class="main-nav-row-right"><ul class="tb-megamenu-nav nav level-0 UserNav-links"><li data-level="1" data-type="menu_item" data-class="Header-cta is-fixed is-join-meeting-desktop hide-small" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega Header-cta is-fixed is-join-meeting-desktop hide-mobile" tabindex="0"> <a href="#" data-ga_pageview="/inside/join-a-meeting_button" id="attendMeetingFlyout" title="Join Meeting" class="flyouts signed-in signed-out" tabindex="-1" title="Join a Meeting" name="Join a Meeting" aria-expanded="false"> <span tabindex="-1">Join Meeting</span></a></li><li data-level="1" data-type="menu_item" data-class="Header-cta is-fixed is-green hide-mobile" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega Header-cta is-fixed is-green hide-mobile"> <a href="/free-video-conferencing-trial" title="Try BlueJeans Free" name="Try BlueJeans Free" class="hasPacNavMenu access-link top-level-link" aria-label="Go to BlueJeans Free Trial Page"> <span tabindex="-1">Try for Free</span> </a></li></ul></div></div></div> </page-header> <span id="main"></span><main class="Body" role="main"><div class="region region-content"><div id="node-2866" class="node node-landing" about="/bluejeans-home" typeof="sioc:Item foaf:Document"><div id="hero"> <hero type="hero" view_mode="medium" :background-src-set='{"1080":"https:\/\/www-a.bluejeans.com\/sites\/default\/files\/styles\/page_background_mobile\/public\/backgrounds\/events%20hero%20test%201.jpg?itok=z0E29ynd","2160":"https:\/\/www-a.bluejeans.com\/sites\/default\/files\/styles\/page_background_mobile_2x\/public\/backgrounds\/events%20hero%20test%201.jpg?itok=ZL7pEAu_","1764":"https:\/\/www-a.bluejeans.com\/sites\/default\/files\/styles\/page_background\/public\/backgrounds\/events%20hero%20test%201.jpg?itok=vMFHBK9K","3528":"https:\/\/www-a.bluejeans.com\/sites\/default\/files\/styles\/page_background_2x\/public\/backgrounds\/events%20hero%20test%201.jpg?itok=GXIa0gt5"}' kicker="" title="Ready for Primetime" subtitle="Maximize Audience Engagement with BlueJeans Webinars and Events" :ctas='[{"title":"Try for Free","url":"https:\/\/www-a.bluejeans.com\/free-video-conferencing-trial","buttonBgColor":[]},{"title":"Buy Now","url":"https:\/\/store.a.bluejeans.com","buttonBgColor":[]}]' :animate='true' class="Hero Hero--medium u-bgColor--lightestGray u-textColor--black u-textAlign--left"><div class="Wrap"><h1 class="Hero-title" role="heading">Ready for Primetime</h1><h2 class="Hero-subtitle" role="heading">Maximize Audience Engagement with BlueJeans Webinars and Events</h2><div class="Hero-cta"> <a href="https://www-a.bluejeans.com/free-video-conferencing-trial" class="Button">Try for Free</a><a href="https://store.a.bluejeans.com" class="Button">Buy Now</a></div></div> </hero></div><div class="Body-sections"> <page-section type="tileCards" view_mode="fourths" class="Section TileCardsSection is-fourths u-textColor--black u-textAlign--left"><div id="block-4441" class="Section-anchor"></div><div class="Wrap u-paddingBottom--small u-paddingTop--small u-bgColor--white"><div><div class="Section-header is-h2 u-textAlign--center"><p class="Section-kicker">SIMPLE. SMART. TRUSTED.</p><h2 class="Section-title h2">Video Conferencing for the Digital Workplace</h2></div><div class="Section-content"><div class="Grid with-4 with-2--medium with-1--small"><div> <a class="Card u-textColor--white u-bgColor--0bb5ff darker-blue-gradient" href="https://www.bluejeans.com/products/meetings"><h2 class="Card-title u-textAlign--left"><em>BlueJeans</em> <br>Meetings</h2><p class="Card-content">Collaborate effectively with video, audio, and web conferencing from anywhere on any device.</p><p class="Card-cta"> <span class="Button is-outline"> Learn More </span></p> </a></div><div> <a class="Card u-textColor--white u-bgColor--004dce dark-blue-gradient" href="https://www.bluejeans.com/products/rooms"><h2 class="Card-title u-textAlign--left"><em>BlueJeans</em> <br>Rooms</h2><p class="Card-content">Make any room a one-touch video, audio, and web conferencing room that is easy to use.</p><p class="Card-cta"> <span class="Button is-outline"> Learn More </span></p> </a></div><div> <a class="Card u-textColor--white u-bgColor--004dce medium-blue-gradient" href="https://www.bluejeans.com/products/events"><h2 class="Card-title u-textAlign--left"><em>BlueJeans</em> <br>Events</h2><p class="Card-content">Host and livestream interactive events and town halls for large global audiences.</p><p class="Card-cta"> <span class="Button is-outline"> Learn More </span></p> </a></div><div> <a class="Card u-textColor--white u-bgColor--002e91 light-blue-gradient" href="https://www.bluejeans.com/products/integrations/microsoft-gateway"><h2 class="Card-title u-textAlign--left"><em>BlueJeans</em> <br>Gateway</h2><p class="Card-content">Cloud Video Interop enables access to Microsoft Teams Meetings from any room system.</p><p class="Card-cta"> <span class="Button is-outline"> Learn More </span></p> </a></div></div></div></div></div></page-section><page-section type="logoRow" view_mode="default" class="LogoRowOverlay Section LogoRowSection is-default u-paddingBottom--small u-paddingTop--small u-bgColor--lightestGray u-textColor--black u-textAlign--center"><div class="Section-header is-h2 u-textAlign--center"><h2 class="Section-title h2">Customers Love BlueJeans</h2></div><div class="Wrap LogoRowWrap"><div class="LogoRow"><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/National-Geographic.png" width="100%" alt="" title=""></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/ADP%402x.png" width="100%" alt="Go To Customers Page" title="ADP Customer Logo"></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/facebook%402x.png" width="100%" alt="Go To Customers Page" title="Facebook Customer Logo"></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/intuit%402x.png" width="100%" alt="Go To Customers Page" title="Intuit Customer Logo"></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/Zillow-Logo.png" width="100%" alt="Zillow Group Logo" title="Zillow Group Logo"></div><div class="LogoRow-overlay"> <a href="/customers" class="LogoRow-overlay_cta" tabindex="0">See More Customers</a></div></div></div></page-section><page-section type="contentWithImage" view_mode="imageRight_40" class="Section ContentWithImageSection is-imageRight40 u-paddingBottom--small u-paddingTop--small u-bgColor--white u-textColor--black u-textAlign--left"><div id="block-4171" class="Section-anchor"></div><div class="Wrap"><div><div class="Section-image"> <img typeof="foaf:Image" src="https://www-a.bluejeans.com/sites/default/files/styles/optimized/public/featured-images/bluejeans-platform.jpg?itok=nyaeU0vd" alt="BlueJeans Platform" title="BlueJeans Platform" /></div><div class="Section-body"><p class="Kicker ">What Makes BlueJeans Different</p><div class="Section-content"><div><h3>Real-time Intelligence</h3><p>Improve productivity with <a href="https://www.bluejeans.com/features/smart-meetings">meeting highlights and transcription</a> and simplify management with <a href="https://www.bluejeans.com/products/features/command-center">live meeting controls</a>, analytics, and automated alerts.  </p><h3>Unparalleled Interoperability</h3><p>Provide users with <a href="https://www.bluejeans.com/features/video-conferencing-interoperability">one-touch access</a> to meetings regardless of the device, <a href="https://www.bluejeans.com/products/meetings/webrtc-video-conferencing">browser</a>, meeting platform or <a href="https://www.bluejeans.com/products/rooms/conference-equipment">room system</a> used. </p><h3>Enterprise-Grade Security</h3><p><a href="/products/secure-video-conferencing">Protect your organization</a> from malicious attacks, safeguard end-user privacy, and establish trust with everyone that joins your meeting.  </p></div></div></div></div></div></page-section><page-section type="logoRow" view_mode="default" class="Section LogoRowSection is-default u-paddingTop--medium u-bgColor--lightestGray u-textColor--black u-textAlign--center"><div class="Section-header is-h2 u-textAlign--center"><h2 class="Section-title h2">Trusted by Users Everywhere</h2></div><div class="Wrap LogoRowWrap"><div class="LogoRow"><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/G2%20Crowd%20Rating.svg" width="" alt="" title=""></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/Gartner%20PI%20Rating.svg" width="" alt="" title=""></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/TrustRadius%20Rating.svg" width="" alt="" title=""></div></div></div></page-section><page-section type="view" view_mode="default" class="Section ViewSection is-default u-paddingBottom--xSmall u-paddingTop--small u-bgColor--lightestGray u-textColor--black u-textAlign--center"><div id="block-2521" class="Section-anchor"></div><div class="Wrap"><div><div class="Grid with-1"><div class="Section-view"></div></div></div></div></page-section><page-section type="logoRow" view_mode="default" class="Section LogoRowSection is-default u-paddingBottom--medium u-bgColor--lightestGray u-textColor--black u-textAlign--center"><div class="Wrap LogoRowWrap"><div class="LogoRow"><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/Award%20Badges%20as%20PNG_Stevie.png" width="100%" alt="" title=""><div class="LogoRow-title">Customer Service — Team of the Year</div><div class="LogoRow-subtitle">Stevie Award</div></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/Award%20Badges%20as%20PNG_UC-POTY.png" width="100%" alt="" title=""><div class="LogoRow-title">Product of the Year</div><div class="LogoRow-subtitle">Unified Communications</div></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/Award%20Badges%20as%20PNG_G2Crowd.png" width="100%" alt="" title=""><div class="LogoRow-title">Best Results — Enterprise</div><div class="LogoRow-subtitle">G2 Crowd</div></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/BJN-Gartner-award-2020.png" width="100%" alt="" title=""><div class="LogoRow-title">Customer's Choice</div><div class="LogoRow-subtitle">Gartner Peer Insights</div></div><div class="LogoRow-item"> <img src="https://www-a.bluejeans.com/sites/default/files/logos/TrustRadius-award-2020.png" width="100%" alt="" title=""><div class="LogoRow-title">Top Rated</div><div class="LogoRow-subtitle">TrustRadius</div></div></div></div></page-section><page-section type="cta" view_mode="default" class="Section CtaSection is-default u-bgColor--blue u-textColor--white u-textAlign--left u-paddingTop--medium u-paddingBottom--medium"><div id="block-4801" class="Section-anchor"></div><div class="Wrap--narrow"><div class="Section-header is-h2 u-textAlign--left"><h2 class="Section-title h2">Try BlueJeans. It's simple.</h2><p class="Section-subtitle">Experience meetings with HD video and Dolby Voice audio. Your meetings have never been this productive.</p></div><div class="Section-cta u-textAlign--left" role="complementary"> <a href="https://www.bluejeans.com/free-video-conferencing-trial" class="Button is-primary"><span>Start Your Trial</span></a></div></div></page-section></div></div></div></main> <footer class="Footer" role="contentinfo"><div class="Wrap"><div class="Grid with-6 with-4--medium with-2--small with-1--xSmall" role="navigation"><div class="Footer-contact is-2 is-6--medium"> <a class="Logo access-link" href="/"> <span class="is-screenReaderText">Go To BlueJeans Home Page</span> <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 334.7" role='image' alt='BlueJeans Logo' style="enable-background:new 0 0 1000 334.7;" xml:space="preserve"><path d="M119.6,88.2l-2-1.1l1.7-1.4c12.7-10.2,18.9-22.6,18.9-36.8c0-9-2.3-17.5-7.1-25.2c-4.8-7.9-11-13.9-18.9-17.8	C104.3,2,94.4,0,82,0H0v179h83.4c13,0,23.8-2.3,31.7-6.5c8.2-4.2,14.7-10.5,19.5-18.4c4.8-7.9,7.1-16.4,7.1-25.2	C141.7,111.4,134.3,97.8,119.6,88.2z M29.7,24.9h52.6c8.2,0,14.7,2.3,19.8,7.1c5.4,4.5,7.9,10.5,7.9,17.8c0,7.1-2.5,13-7.6,17.5	c-5.1,4.8-11.6,7.1-19.8,7.1H29.7V24.9z M104.9,144.5c-5.4,4.8-12.7,7.1-22.1,7.1H29.7v-52h53.4c6.5,0,11.6,0.8,15.6,2.8	c9.6,4.5,14.4,12.2,14.4,22.9C113.1,133.5,110.3,139.7,104.9,144.5z M441.9,158.9l0.6-0.6l-21.8-17.5l-0.6,0.8	c-7.9,8.2-16.7,11.9-27.4,11.9c-9,0-16.4-2.5-22.1-7.6c-5.9-5.1-8.8-11-8.8-18.9v-2.5h83.1v-20.1c0-15.8-5.4-29.1-15.8-39.6	c-10.5-10.5-24-15.8-39.9-15.8c-15.3,0-28.6,5.1-39.6,15.3c-11,10.2-16.4,22.6-16.4,37v22.3c0,12.7,3.1,23.5,9.3,32.2	c11.3,16.1,28,24.3,49.8,24.3C412.8,180.1,429.2,173.1,441.9,158.9z M362.2,98.7c1.1-6.8,4-12.2,8.2-16.4c5.1-4.8,11.3-7.1,18.9-7.1	c7.6,0,14.1,2.3,19.2,7.4c4.8,4.2,7.4,9.6,7.9,16.1l0.3,1.7h-54.9L362.2,98.7z M286.4,122.7c0,7.9-0.8,13.9-2.8,17.2	c-4.5,9-12.2,13.3-22.9,13.3c-9.9,0-17.2-4-22.6-11.9c-2.3-3.7-3.4-9.3-3.4-17V50.6h-28.3v82.3c0,9.3,1.1,16.1,3.4,21.2	c3.7,7.6,9.6,14.1,17.5,18.9c7.6,4.8,16.1,7.4,24.9,7.4c12.2,0,22.9-4,31.4-11.9l2.8-2.5v12.7h28.3V50.6h-28.3V122.7z M157.2,178.7	h28.3V0h-28.3V178.7z M731.1,59.9c-8.8-7.1-22.1-10.7-39.6-10.7c-22.9,0-38.5,6.2-46.9,18.1l-0.6,0.6l22.3,17l0.6-0.8	c2.3-4,5.7-6.2,10.5-7.4c2.5-0.6,7.1-1.1,13.9-1.1c10.7,0,17.8,1.7,21.8,4.8c2.3,2,3.7,6.2,3.7,12.4v8.8h-34.5	c-9.3,0-16.7,1.1-22.1,3.7c-7.1,3.1-12.7,8.2-17.2,14.4c-4.5,6.5-6.5,13.3-6.5,20.9c0,11.6,4.5,21.2,13.9,28.8	c9,7.4,20.9,11,35.3,11c12.2,0,21.8-3.1,28-9l2.8-2.8v10.2h28.6V89.9C745.2,77.8,740.4,67.6,731.1,59.9z M716.7,134.3	c0,9.3-1.4,12.2-2.5,13.6c-3.1,4.8-11,7.1-24.3,7.1c-17.5,0-26.3-5.4-26.3-15.8c0-5.9,2.5-10.5,7.6-13c2.3-1.1,6.2-1.7,11.6-1.7	h33.9V134.3z M569.9,49.2c-15.3,0-28.6,5.1-39.6,15.3c-11,10.2-16.4,22.6-16.4,37v22.3c0,12.7,3.1,23.5,9.3,32.2	c11.3,16.1,28.3,24.3,49.8,24.3c20.4,0,36.8-7.1,49.5-21.2l0.6-0.6l-21.8-17.5l-0.6,0.6c-7.9,8.2-16.7,11.9-27.4,11.9	c-9,0-16.4-2.5-22.1-7.6c-5.9-5.1-8.8-11-8.8-18.9v-2.5h83.1v-20.1c0-15.8-5.4-29.1-15.8-39.6C599.3,54.3,586,49.2,569.9,49.2z M542.2,100.4l0,0.3L542.2,100.4L542.2,100.4l0.2-1.7c1.1-6.8,4-12.2,8.2-16.4c5.1-4.8,11.3-7.1,19.2-7.1c7.6,0,14.1,2.3,19.2,7.4	c4.8,4.2,7.4,9.6,7.9,16.1l0.3,1.7H542.2z M536.2,100.7l0-0.3h0V100.7z M979.1,105.8c-6.2-3.4-18.9-5.1-38.5-5.7	c-12.4-0.3-18.4-4.2-18.4-11.6c0-8.5,6.5-12.4,20.1-12.4c14.4,0,26.9,4,36.8,11.6l0.6,0.6l17.5-22.1l-0.6-0.6	c-15.6-11-33.4-16.4-53.2-16.4c-14.4,0-26,3.1-34.2,9.3c-10.5,7.6-15.8,18.1-15.8,30.3c0,14.1,6.5,24.9,19.2,32	c4.8,2.8,10.7,4.5,18.1,5.4c4.2,0.6,10.7,0.8,18.9,1.1c8.2,0.3,13.9,1.1,17.2,3.1c3.1,1.7,4.8,4.8,4.8,9c0,9.6-9,14.1-27.1,14.1	c-15.3,0-28.3-4.8-39-14.7l-0.6-0.6l-20.4,19.2l0.6,0.6c15,14.7,35.1,22.3,59.4,22.3c16.7,0,30-3.7,40.2-11	c10.2-7.6,15.3-17.5,15.3-29.7C1000.3,124.4,993.2,113.1,979.1,105.8z M829.2,48.9c-12.4,0-23.2,3.7-31.7,11.3l-2.8,2.5V50.6h-28.6	v128.1h28.6V99.5c0-6.2,2.5-11.9,7.9-16.7c5.4-5.1,11.3-7.4,18.1-7.4c7.1,0,12.7,2.3,17.8,7.4c5.1,4.8,7.6,10.5,7.6,17v78.9h28.3	v-86c0-12.2-4.5-22.6-13.3-31.1C852.7,53.2,841.9,48.9,829.2,48.9z M464.4,158.6c0,9.9-0.8,16.7-2.5,20.4	c-5.4,11.6-14.4,17.2-28.3,17.2h-0.8v0.8c0,18.1,0,26.6,0.8,28h0.3c20.4,0,36.8-8.2,49.2-24.3c7.6-10.2,11.3-22.9,11.3-38.5V0h-30	V158.6z"/><path d="M29.7,252.5c-8.8,0-15.4,4.6-19.3,10.9H10c0.1-2.6,0.3-6.8,0.3-11.4v-21.2H0v83h10.3v-8.5h0.3c3.9,6.7,10.7,10.3,18.7,10.3	c16.1,0,25.9-12.3,25.9-31.6C55.2,264.4,44.8,252.5,29.7,252.5z M28.2,307c-12.2,0-18.4-9.8-18.4-22.9c0-12.8,5.8-23,18.5-23	c11,0,16.3,9.8,16.3,23C44.6,297.2,39.3,307,28.2,307z M103.2,253.9H114l-25.4,65.4c-5.1,12.6-9.5,15.4-17.4,15.4	c-3.5,0-7.1-0.4-8.8-1.2v-8.9h0.4c1.2,0.8,3.7,1.1,6.2,1.1c4.1,0,6.8-1.6,8.9-7.3c0-0.1,2.5-7,2.1-7.6l-22.9-56.9h11.3l12.4,33.2	c1.2,3.5,2.5,7.4,3.5,10.6c0.6,1.9,1,3.8,1.6,5.6h0.2l1.7-5.6c1-3.2,2.2-7.1,3.5-10.6L103.2,253.9z M199.9,230.8l-29,83h-12.5	l-28.7-83H142l18.2,55.3c1,3,2.2,7.5,3.2,11.2l1.7,6.6h0.2l1.7-6.7c1-3.7,2.1-8,3.1-11l18-55.3H199.9z M244.8,261.7	c-4.8-5.8-11.6-9.3-20.5-9.3c-17.3,0-28.7,14.1-28.7,31.5c0,17.5,10.8,31.6,29.2,31.6c13.8,0,23.4-7.6,26.1-18.7h-10.2	c-1.9,6.4-7.5,10.3-15.8,10.3c-11.6,0-17.9-8.9-18.7-20.6h46C252.1,276.1,249.7,267.6,244.8,261.7z M206.4,278.9	c1.2-10.6,7.1-18.4,17.9-18.4c10.4,0,16.3,6.8,16.8,18.4H206.4z M290.2,253.1c1.7,0,2.6,0.2,3.8,0.7v9.8h-0.3	c-1.5-0.4-2.5-0.6-4.2-0.6c-9.3,0-17.2,7-17.2,18.2v32.6h-10.4v-59.9h10.3v10.8h0.3C276.1,257.7,282.1,253.1,290.2,253.1z M304.1,253.9h10.4v59.9h-10.4V253.9z M303.9,230.8h10.8v12h-10.8V230.8z M348.9,304.7h24.2v9.1h-48.3v-8l26.8-34.9	c1.2-1.7,3-3.6,4.5-5.2c0.8-1,1.7-1.9,2.7-2.9v-0.3l-4.1,0.2c-2.3,0.1-5,0.1-7.1,0.1h-20.6v-8.8h45v6.5L344.5,296	c-1.3,1.7-3.1,3.8-4.8,5.6c-0.9,1-1.8,2.1-2.8,3.1v0.3c1.5,0,2.9,0,4.4-0.1C343.8,304.8,346.6,304.7,348.9,304.7z M407.1,252.5	c-18.1,0-29.3,14.1-29.3,31.5c0,17.5,11.3,31.6,29.3,31.6c18.1,0,29.1-14.1,29.1-31.6C436.3,266.5,425.2,252.5,407.1,252.5z M407,307c-12.3,0-18.6-10.2-18.6-23.1c0-12.9,6.4-23.2,18.6-23.2s18.6,10.3,18.6,23.2C425.7,296.9,419.3,307,407,307z M494.3,272	v41.8h-10.3v-40.6c0-7.7-5-12-13.2-12c-9.4,0-16,6.6-16,16.2v36.5h-10.4v-59.9h10.3v8.5h0.3c4.4-6.1,10.2-9.9,19-9.9	C486.7,252.5,494.3,259.4,494.3,272z"/></svg> </a><p>General Inquiries: (408) 550-2828<br>Sales: (800) 403-9256</p></div><div><nav class="Footer-nav" aria-label="Footer navigation menu"><ul class="menu"><li class="first last expanded"><a href="/products" title="Our Products" name="Our Products" class="access-link">Products</a><ul class="menu"><li class="first leaf"><a href="/products" title="Why BlueJeans " name="Why BlueJeans " class="access-link">Why BlueJeans </a></li><li class="leaf"><a href="/products/meetings-before-may-2020" title="BlueJeans Meetings" name="BlueJeans Meetings" class="access-link">BlueJeans Meetings</a></li><li class="leaf"><a href="/products/rooms" title="BlueJeans Rooms" name="BlueJeans Rooms" class="access-link">BlueJeans Rooms</a></li><li class="leaf"><a href="/products/events" title="BlueJeans Events" name="BlueJeans Events" class="access-link">BlueJeans Events</a></li><li class="leaf"><a href="/products/features/command-center" title="Command Center" name="Command Center" class="access-link">Command Center</a></li><li class="last leaf"><a href="/products/features/dolby-voice" title="Dolby Voice" name="Dolby Voice" class="access-link">Dolby Voice®</a></li></ul></li></ul></nav></div><div><nav class="Footer-nav" aria-label="Footer navigation menu"><ul class="menu"><li class="first last expanded"><a href="/about-us" title="Our Company" name="Our Company" class="access-link">Company</a><ul class="menu"><li class="first leaf"><a href="/contact-us" class="access-link">Contact Us</a></li><li class="leaf"><a href="/about-us" title="About BlueJeans Company" name="About BlueJeans Company" class="access-link">About</a></li><li class="leaf"><a href="/team" title="BlueJeans Team" name="BlueJeans Team" class="access-link">Team</a></li><li class="leaf"><a href="/awards-archive" class="access-link">Awards</a></li><li class="leaf"><a href="/careers" title="BlueJeans Careers" name="BlueJeans Careers" class="access-link">Careers</a></li><li class="leaf"><a href="/press-archive" title="BlueJeans Press Releases" name="BlueJeans Press Releases" class="access-link">Press Releases</a></li><li class="last leaf"><a href="/news-archive" title="BlueJeans News" name="BlueJeans News" class="access-link">News</a></li></ul></li></ul></nav></div><div><nav class="Footer-nav" aria-label="Footer navigation menu"><ul class="menu"><li class="first last expanded"><a href="/contact-us" title="Helpful Links" name="Helpful Links" class="access-link">Helpful Links</a><ul class="menu"><li class="first leaf"><a href="/product/downloads" title="Downloads Page" name="Downloads Page" class="access-link">Downloads</a></li><li class="leaf"><a href="/events" title="BlueJeans Events &amp; Webinars" name="Events and Webinars" class="access-link">Events &amp; Webinars</a></li><li class="leaf"><a href="https://www.bluejeans.com/downloads#desktop" title="Download Desktop App" name="Download Desktop App" class="access-link">Download Desktop App</a></li><li class="leaf"><a href="https://www.bluejeans.com/downloads#mobile-tablet" title="Download Mobile App" name="Download Mobile App" class="access-link">Download Mobile App</a></li><li class="leaf"><a href="/trust-center" class="access-link">Trust Center</a></li><li class="last leaf"><a href="https://www.bluejeans.com/numbers" class="access-link">Numbers</a></li></ul></li></ul></nav></div><div><nav class="Footer-nav" aria-label="Footer navigation menu"><ul class="menu"><li class="first last expanded"><a href="https://support.bluejeans.com" title="BlueJeans Support Site" name="BlueJeans Support Site" class="access-link">Support</a><ul class="menu"><li class="first leaf"><a href="https://support.bluejeans.com/s/getting-started-with-bluejeans" title="Getting Started" name="Getting Started" class="access-link">Getting Started</a></li><li class="leaf"><a href="https://support.bluejeans.com" title="BlueJeans Support Center" name="BlueJeans Support Center" class="access-link">Support Center</a></li><li class="leaf"><a href="https://support.bluejeans.com/s/training" title="Video Tutorials" name="Video Tutorials" class="access-link">Video Tutorials</a></li><li class="leaf"><a href="https://support.bluejeans.com/contact" title="Contact Support" name="Contact Support" class="access-link">Contact Support</a></li><li class="leaf"><a href="https://support.bluejeans.com/meeting-assist-service" title="Meeting Assistance" name="Meeting Assistance" class="access-link">Meeting Assistance</a></li><li class="last leaf"><a href="https://support.bluejeans.com/event-assist-service" title="Event Assistance" name="Event Assistance" class="access-link">Event Assistance</a></li></ul></li></ul></nav></div><div class="Footer-subscribe is-6 is-3--medium is-6--small"><h5>Stay up to date with BlueJeans</h5><form class="SubscribeForm"> <twill-input id="signup" name="Email" placeholder="Your email address" type="email"></twill-input><div class="SubscribeForm-submit"> <button>Submit</button></div></form></div><div class="Footer-copyright Footer-nav is-horizontal is-4 is-6--medium"> <button id="ot-sdk-btn" class="Footer-manage-cookies ot-sdk-show-settings">Cookie Settings</button><ul class="menu"><li class="first leaf"><a href="/privacy-policy" title="Privacy Policy" name="Privacy Policy" class="access-link">Privacy</a></li><li class="leaf"><a href="/terms-of-service" title="Terms of Service" name="Terms of Service" class="access-link">Terms</a></li><li class="leaf"><a href="https://www.bluejeans.com/sitemap.xml" title="Site Map" name="Site Map" class="access-link">Site Map</a></li><li class="last leaf" id="bjn-cable"><a href="https://www.bluejeanscable.com/" title="Blue Jeans Cable" name="Blue Jeans Cable" class="access-link" target="_blank">Looking for Blue Jeans Cable?*</a></li></ul><p>&copy; 2009-2021 Blue Jeans Network, Inc.. All Rights Reserved.</p></div><div class="Footer-social Footer-nav is-horizontal is-2 is-3--medium is-6--small"><h2>Follow Us</h2><ul class="menu"><li class="first leaf"><a href="https://facebook.com/bluejeansnetwork" title="Facebook" name="Facebook" class="SocialIcon--facebook access-link">Facebook</a></li><li class="leaf"><a href="https://twitter.com/bluejeansnet" title="Twitter" name="Twitter" class="SocialIcon--twitter access-link">Twitter</a></li><li class="leaf"><a href="https://www.youtube.com/user/bluejeansvideo" title="YouTube" name="YouTube" class="SocialIcon--youtube access-link">YouTube</a></li><li class="last leaf"><a href="https://www.linkedin.com/company/blue-jeans-network" title="LinkedIn" name="LinkedIn" class="SocialIcon--linkedin access-link">LinkedIn</a></li></ul></div><div class="Footer-disclaimer"><p>*Not affiliated with Blue Jeans Network Inc. or Verizon</p></div></div></div></div> </footer> </page><script type="text/javascript" src="https://www-a.bluejeans.com/sites/default/files/js/js_a8MyAHRjajLu6SNTDzhm_ZUhUeIq_Ao6d-T9QrOU9BI.js"></script><script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.migrateMute=true;jQuery.migrateTrace=false;
//--><!]]>
</script><script type="text/javascript" src="https://www-a.bluejeans.com/sites/default/files/js/js_KfaBLR-BltoahyKqWl-Gti4gX3P_ywCrBhJzxOpwENQ.js"></script><script type="text/javascript" src="https://www-a.bluejeans.com/sites/default/files/js/js_TIqrGpWCcq7ayrOiK_4Jmp2zPquq0VEIlqoxY78OdFA.js"></script><script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[//><!--
function loginCallback(data) {
var home_page=window.location ;
var final_url="";
var pattern1=/a.bluejeans.com/g;
var pattern2=/bluejeans.com/g;
if(pattern1.test(home_page)){
final_url="https://a.bluejeans.com";
}
else if (pattern2.test(home_page)){
final_url="https://bluejeans.com";
}
if (data.loggedIn) {
jQuery('.my-bluejeans-login').css('display', 'none');
jQuery('.signed_in').attr('href', final_url + '/scheduling/');
jQuery('.my-bluejeans-link').css('display', 'block');
jQuery('.UserNav-links').addClass('is-active');
}
else {
jQuery('.my-bluejeans-login').css('display', 'block');
jQuery('.my-bluejeans-link').css('display', 'none');
jQuery('.UserNav-links').addClass('is-active');
}
}
//--><!]]>
</script><script type="text/javascript" src="https://www-a.bluejeans.com/sites/default/files/js/js_9SavLX7kERFcUHUjNxaLji2AjPxPE8sw1hQKe36NhAU.js"></script><script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bluejeans2018","theme_token":"ZMtKxIFqbPRTxD_W9fPRIJ3TizStGOpz1jjLcef8vvg","js":{"\/\/fast.wistia.com\/assets\/external\/E-v1.js":1,"https:\/\/geoip-js.com\/js\/apis\/geoip2\/v2.1\/geoip2.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery-migrate\/1\/jquery-migrate.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"1":1,"2":1,"sites\/all\/themes\/bluejeans2018\/js\/master-bjn.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/workflow\/workflow_admin_ui\/workflow_admin_ui.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/lingotek\/style\/base.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"0":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/tb_megamenu\/css\/styles\/blue.css":1,"sites\/all\/themes\/bluejeans2018\/css\/master.css":1}},"bluejeans_configuration":{"FirstName":"First Name:","LastName":"Last Name:","Email":"Email Address:","Company":"Company:","Country":"Country:","Number_of_Employees__c":"Company Size:","State":"State:","Phone":"Phone Number:","Size":"Size:","Title":"Job Title:","Comments":"Comments:","termsConditions":"Terms of Service","SubmitButton":"\u003Cb\u003ESUBMIT\u003C\/b\u003E","Marketing_email_consent":"By continuing, I confirm that I have read and understand the \u003Ca href=\u0022\/privacy-policy\u0022 target=\u0022_blank\u0022\u003EPrivacy Policy\u003C\/a\u003E and \u003Ca href=\u0022\/terms-of-service\u0022 target=\u0022_blank\u0022\u003ETerms of Service\u003C\/a\u003E","mktoCheckbox_228949_0":"By continuing, I confirm that I have read and understand the \u003Ca href=\u0022\/privacy-policy\u0022 target=\u0022_blank\u0022\u003EPrivacy Policy\u003C\/a\u003E and \u003Ca href=\u0022\/terms-of-service\u0022 target=\u0022_blank\u0022\u003ETerms of Service\u003C\/a\u003E","ContactAgreement":"Allow BlueJeans to contact me regarding events and other promotions as described in the \u003Ca href=\u0022\/privacy-policy\u0022 target=\u0022_blank\u0022\u003EPrivacy Policy\u003C\/a\u003E.","Marketing_Lead_Source__c":"How did you hear about us?","Required":"This field is required.","ExistingUser":"Existing User: Please enter a different email!","InvalidEmail":"Please enter a valid email.","InvalidInput":"Invalid Input","BlogThankYou":"Thank you for signing up!","EnterpriseAccount":"It looks like your organization already has an account.","ClickHere":"Click Here","GoToLogin":"to go to your organization\u0026#39;s BlueJeans login\/sign-up page.","RegionalWarning":"Please note the current version of our trial experience is English only with localized versions launching shortly.","GenericError":"You have entered special characters into one or more form fields. Please remove these and resubmit","trialRequested":"Product Trials (select up to 3):"},"custom_search":{"form_target":"_self","solr":0},"better_exposed_filters":{"views":{"categories":{"displays":{"block":{"filters":[]}}}}}});
//--><!]]>
</script><script type="text/javascript" defer="defer" src="//fast.wistia.com/assets/external/E-v1.js"></script><script type="text/javascript" src="https://geoip-js.com/js/apis/geoip2/v2.1/geoip2.js"></script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","licenseKey":"95320c3e8d","applicationID":"116105365","transactionName":"NQEBbBMFXkJUV0ZbDQxLNkoIS1lfUVFKHBIKFA==","queueTime":0,"applicationTime":22,"atts":"GUYCGlsfTUw=","errorBeacon":"bam-cell.nr-data.net","agent":""}</script></body></html>```