```<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta content="width=1200" name=viewport><link rel=icon href=/static/favicon.ico><title>【OPPO 企业直销】OPPO 智能手机官网</title><meta name=keywords content="OPPO企业；企业拓展；企业渠道合作；企业技术积累 "><meta name=description content="希通过 OPPO 在智能手机领域积累十多年的经验、技术、渠道，与您共同拓展企业市场，共同创造行业价值。OPPO企业业务期待与您一起携手开创未来！ "><!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("nav");
      document.createElement("section");
      document.createElement("time");
    </script>
  <![endif]--><link href=/static/css/chunk-034a8e24.dd3ea596.css rel=prefetch><link href=/static/css/chunk-09529f49.09de91cf.css rel=prefetch><link href=/static/css/chunk-099ff1bb.0ec2bc4a.css rel=prefetch><link href=/static/css/chunk-1b3c4740.1c7dc2c9.css rel=prefetch><link href=/static/css/chunk-2e9267c1.a55ded59.css rel=prefetch><link href=/static/css/chunk-3d712170.673eae2b.css rel=prefetch><link href=/static/css/chunk-40da54ea.7ec8b9b4.css rel=prefetch><link href=/static/css/chunk-49ee3386.5b73f3db.css rel=prefetch><link href=/static/css/chunk-4d431e62.3f3a822a.css rel=prefetch><link href=/static/css/chunk-52e4a3ca.0ffc0fa0.css rel=prefetch><link href=/static/css/chunk-53389a8d.8ed45474.css rel=prefetch><link href=/static/css/chunk-54d33ca4.e9d5cd2b.css rel=prefetch><link href=/static/css/chunk-59f14ce7.dfeb3b20.css rel=prefetch><link href=/static/css/chunk-5a5d907b.734c86eb.css rel=prefetch><link href=/static/css/chunk-6afccbd7.b052c02e.css rel=prefetch><link href=/static/css/chunk-735cfd5c.0dcd80f8.css rel=prefetch><link href=/static/css/chunk-74b98c67.0bb8566f.css rel=prefetch><link href=/static/css/chunk-7b24be36.09585df2.css rel=prefetch><link href=/static/css/chunk-a720ed9c.c07d72cc.css rel=prefetch><link href=/static/css/chunk-acae6f9c.b7ac77c2.css rel=prefetch><link href=/static/css/chunk-e4a96c90.83e8520e.css rel=prefetch><link href=/static/css/chunk-f396fa1c.d01ef297.css rel=prefetch><link href=/static/js/chunk-034a8e24.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-09529f49.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-099ff1bb.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-1b3c4740.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-2d20f55a.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-2d21de14.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-2d230676.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-2e9267c1.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-3d712170.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-3e04429d.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-40da54ea.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-49ee3386.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-4d431e62.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-52e4a3ca.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-53389a8d.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-54d33ca4.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-59f14ce7.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-5a5d907b.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-6afccbd7.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-735cfd5c.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-74b98c67.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-7b24be36.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-a720ed9c.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-acae6f9c.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-e4a96c90.5da4689a7a8232d52493.js rel=prefetch><link href=/static/js/chunk-f396fa1c.5da4689a7a8232d52493.js rel=prefetch><link href=/static/css/chunk-common.c201a2d5.css rel=preload as=style><link href=/static/css/chunk-element-ui.9fad6d76.css rel=preload as=style><link href=/static/css/chunk-vendors.7a262be2.css rel=preload as=style><link href=/static/js/chunk-common.5da4689a7a8232d52493.js rel=preload as=script><link href=/static/js/chunk-element-ui.5da4689a7a8232d52493.js rel=preload as=script><link href=/static/js/chunk-vendors.5da4689a7a8232d52493.js rel=preload as=script><link href=/static/js/open.5da4689a7a8232d52493.js rel=preload as=script><link href=/static/css/chunk-element-ui.9fad6d76.css rel=stylesheet><link href=/static/css/chunk-vendors.7a262be2.css rel=stylesheet><link href=/static/css/chunk-common.c201a2d5.css rel=stylesheet></head><body><noscript><strong>We're sorry but pc-gov-ent doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/static/js/chunk-element-ui.5da4689a7a8232d52493.js></script><script src=/static/js/chunk-vendors.5da4689a7a8232d52493.js></script><script src=/static/js/chunk-common.5da4689a7a8232d52493.js></script><script src=/static/js/open.5da4689a7a8232d52493.js></script></body></html>```