```﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="/resources/images/htcITStyle_assets/htc_icon_official.ico" rel="shortcut icon" type="image/x-icon"/>
<title>System Announcemen
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<title>System Announcement</title>
<style>
*{	
	color: #333333;
	margin: 0;	
	padding: 0;
	-webkit-text-size-adjust: none;	
}
a, a:link, a:visited{ color: #81BA10; text-decoration: none;}
a:hover{ color: #97e200;}
.ht-ann-body{width: 948px; margin: 40px auto 20px auto;}
.ht-font-chi{
	font-family: sans-serif;
	font-size: 12px;
	line-height: 18px;	
}
.ht-font-eng{
	font-family: Arial, Helvetica, Geneva, sans-serif;
	font-size: 11px;
	line-height: 18px;
}
.ht-ann-title-tw{ color: #81BA10; font-size: 2.250em; line-height: 35px; font-family: 微軟儷黑體, 微軟正黑體, Arial, Helvetica, Geneva, sans-serif;}
.ht-ann-title-eng{ color: #81BA10; font-size: 1.438em; line-height: 30px; font-family: 微軟儷黑體, 微軟正黑體, Arial, Helvetica, Geneva, sans-serif;}
.ht-ann-content{ border-bottom: 4px solid #e8e7e7;}
.ht-ann-content > .ht-info-block{ 
	width: 280px; 
	height: 250px; 
	margin-left: 8px; 
	padding: 20px 15px 15px 15px; 
	background: #f5f5f5; 
	float: left;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;	
}
.ht-ann-content > div:first-child{ margin-left: 0;}
.ht-info-title{
	font-family: 微軟儷黑體, 微軟正黑體, Arial, Helvetica, Geneva, sans-serif;
	color: #81BA10; /*#675c53;*/
	font-size: 22px;
	padding-bottom: 15px;	
}
.ht-info-contact{}
.ht-info-contact > div{ float: left; height: 38px;}
.ht-contact-name{ border-right: 2px solid #9b998a;}
.ht-contact-info{ padding: 0 8px;}
.Tool_Clear{
	float: none !important;
	clear: both !important;
	width: 0px !important;
	height: 0px !important;
	display: block !important;
}
.ht-font-eng.ht-info-title{ font-size: 18px; font-family: Arial, Helvetica, Geneva, sans-serif;}
.ht-ann-footer{ height: 90px; background: url('images/footerBack.png') no-repeat right bottom;}
</style>

</head>
<body>

<script>
function taipeiTime(){     
      return("2020/12/02 12:30 ~ 2020/12/02 13:30");
}
function londonTime(){     
      return("2020/12/02 04:30 ~ 2020/12/02 05:30");
}
function seattleTime(){     
      return("2020/12/02 20:30 ~ 2020/12/02 21:30");
}

</script>



<div class="ht-ann-body">
    <div class="ht-ann-title-tw ht-font-chi">系統公告</div>
    <div class="ht-ann-title-eng ht-font-eng">System Announcement</div>
    <div class="ht-font-chi" style="color: #5d5d5d; padding: 5px 0;">系統正在進行維護，相關訊息請參考以下內容</div>
    <div class="ht-font-eng" style="color: #5d5d5d; margin-bottom: 20px;">System is under maintenance. We apologize for any inconvenience that may cause.</div>
    <div class="ht-ann-content">
    	<div class="ht-info-block">
        	<div class="ht-font-chi ht-info-title">維護時段</div>
            <div class="ht-font-chi">【台北時間】<br /> <script>document.write(taipeiTime())</script></div><br />
            <div class="ht-font-chi">【倫敦時間】<br /> <script>document.write(londonTime())</script> </div><br />
            <div class="ht-font-chi">【西雅圖時間】<br /> <script>document.write(seattleTime())</script>  </div><br />
            <div class="ht-font-chi ht-info-title">聯絡窗口</div>
            <div class="ht-info-contact">
            	<div class="ht-font-chi ht-contact-name" style="width: 60px;">廖哲挺</div>
               <div class="ht-font-eng ht-contact-info">Ext: 839051 <br/ >Sepulcher_Liao@htc.com</div><br /><br /><br />
            </div>
        </div>
        <div class="ht-info-block">
        	<div class="ht-font-chi ht-info-title">维护时段</div>
            <div class="ht-font-chi">【台北时间】<br /> <script>document.write(taipeiTime())</script>  </div><br />
            <div class="ht-font-chi">【伦敦时间】<br /> <script>document.write(londonTime())</script>  </div><br />
            <div class="ht-font-chi">【西雅图时间】<br /> <script>document.write(seattleTime())</script>  </div><br />
            <div class="ht-font-chi ht-info-title">联络窗口</div>
            <div class="ht-info-contact">
            	<div class="ht-font-chi ht-contact-name" style="width: 60px;">廖哲挺</div>
                <div class="ht-font-eng ht-contact-info">Ext: 839051 <br/ >Sepulcher_Liao@htc.com</div><br /><br /><br />
            </div>
        </div>
        <div class="ht-info-block">
        	<div class="ht-font-eng ht-info-title">Affected Time</div>
		    <div class="ht-font-chi">【Taipei Time】<br /> <script>document.write(taipeiTime())</script>  </div><br />
            <div class="ht-font-chi">【London Time】<br /> <script>document.write(londonTime())</script>  </div><br />
            <div class="ht-font-chi">【Seattle Time】<br /> <script>document.write(seattleTime())</script>  </div><br />
            <div class="ht-font-eng ht-info-title">Contact Window</div>
            <div class="ht-info-contact">
            	<div class="ht-font-eng ht-contact-name" style="width: 70px;">Sepulcher Liao</div>
                <div class="ht-font-eng ht-contact-info">Ext: 839051 <br/ >Sepulcher_Liao@htc.com</div><br /><br /><br />
            </div>
        </div> 
        <div class="Tool_Clear"></div> 
        <div class="ht-ann-footer"></div>
    </div> 
</div>
</body>
</html>
```