```
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
window.dataLayer = window.dataLayer || [];
dataLayer = [[]];
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7CVNKD');</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashes of Creation - Official EU</title><meta name="description" content="Ashes of Creation is an upcoming high fantasy MMORPG in which you will experience your actions permanently impacting the world around you."><meta name="keywords" content="Ashes of Creation, AoC, MMORPG, Official site, open world, subscription, registration"><link rel="canonical" href="https://aocreation.com/en"/><link rel="alternate" hreflang="en" href="https://aocreation.com/en"/><meta property="og:site_name" content="Ashes of Creation" /><meta property="og:title" content="Ashes of Creation - Official EU" /><meta property="og:description" content="Ashes of Creation is an upcoming high fantasy MMORPG in which you will experience your actions permanently impacting the world around you." /><meta property="og:url" content="https://aocreation.com/en" /><meta property="og:type" content="website" /><meta property="og:image" content="https://aocreation.com/static/images/sharing/en.jpg" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@OfficialAoCEU" /><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"Over 9000 Thousand!","description":"For those who helped create the Genki Dama"}</script>

    <link rel="apple-touch-icon" sizes="64x64" href="https://aocreation.com/static/images/favicon/apple-touch-icon-64x64.png">
<link rel="apple-touch-icon" sizes="96x96" href="https://aocreation.com/static/images/favicon/apple-touch-icon-96x96.png">
<link rel="apple-touch-icon" sizes="128x128" href="https://aocreation.com/static/images/favicon/apple-touch-icon-128x128.png">
<link rel="apple-touch-icon" sizes="256x256" href="https://aocreation.com/static/images/favicon/apple-touch-icon-256x256.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://aocreation.com/static/images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://aocreation.com/static/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="64x64" href="https://aocreation.com/static/images/favicon/favicon-64x64.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://aocreation.com/static/images/favicon/favicon-96x96.png">
<link rel="shortcut icon" href="https://aocreation.com/static/images/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://aocreation.com/static/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/app.css?id=137823eb6153c23c5fab">
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
    <script type="text/javascript">
  (function () {
    var partnerScript = document.createElement('script');
    var user_id = '';
    partnerScript.type = 'text/javascript';
    partnerScript.async = true;
    if ('localStorage' in window && window['localStorage'] !== null) {
      user_id = localStorage.getItem('chronos_profile_id') || '';
    }
  
    partnerScript.src = '//1l-hit.my.games/v1/hit/102882.js?r=' + encodeURIComponent(document.referrer) + '&u=' + encodeURIComponent(user_id) + '&rnd=' + Math.random();
    
    var firstScript = document.getElementsByTagName('script')[0];
    firstScript.parentNode.insertBefore(partnerScript, firstScript);
  })();
</script></head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7CVNKD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>window.APP_ENV = window.APP_ENV || {};APP_ENV.urls = {"base":"https:\/\/aocreation.com","api":"https:\/\/aocreation.com\/gw","sdc":"https%3A%2F%2Faocreation.com%2Fen"};APP_ENV.territory = "mygames";APP_ENV.fallback_locale = "en";APP_ENV.addthis_ga = "UA-125035808-1";APP_ENV.supported_locale_keys = ["en"];</script><script>
  window.APP_ENV.locale = 'en';
</script>

<script>
    (function () {
        const url_separator = location.search.length ? '&': '?';
        window.__GEMS = {
            "auth": 1,
            "signup_method": "email",
            "signup_repeat": 0,
            "signup_soc_fb": 1,
            "signup_soc_tw": 1,
            "signup_subscribe": 1,
            "signup_captcha" : "recaptcha",
            "signup_soc_steam":  1,
            "no_headline": 1,
            "no_header": 1,
            "no_menu": true,
            "client_id": "aoc.my.com",
            "client_name": "Ashes of Creation",
            "no_css": 1,
            "theme": "light",
            "terms_accepted": 1,
            "lang": "en_US",
            "langs_available": ["en_US"],
            "set_lang_url": {"en_US":"https:\/\/aocreation.com\/en"},
            "continue": location.href,
            "signup_continue": location.href+url_separator+'finish_reg=1',
            "shares": {"fb":"https:\/\/api.addthis.com\/oexchange\/0.8\/forward\/facebook\/offer?url=https%3A%2F%2Faocreation.com%2Fen&pubid=ra-4ee9dbd612bf48e0","tw":"https:\/\/api.addthis.com\/oexchange\/0.8\/forward\/twitter\/offer?url=https%3A%2F%2Faocreation.com%2Fen&pubid=ra-4ee9dbd612bf48e0"},
            "extra_profilemenu": ".js-promocode__menu",
            "gc_detect_timeout": 1.5,
            "gc_download_heading": "Ashes of Creation Apocalypse installation",
            "gc_download_url": "https://static.gc.my.com/ApocMycomLoader.exe",
            "gc_id": "13.2000918",
            onGetLang: function() {
              const GEM_LOADED = new Event("GEM_loaded");
              document.dispatchEvent(GEM_LOADED);
            }
        };
    })();
</script>

<script src="//store.my.games/hotbox/gem_static/leela/header.js" charset="utf-8"></script>

    <div class="wrapper apocalypse" id="app">
        <registrationurltracker></registrationurltracker>
        <auth></auth>
        <afterregisterpopup preorderLink="''" giftsLink="''"></afterregisterpopup>
        <mygamesprojectreg></mygamesprojectreg>
        <subscribe></subscribe>

        <!-- HEADER TOP  start -->
                    <mygamesheaderwrapper></mygamesheaderwrapper>
                        <navigation :links="{home:'https://aocreation.com/en', apocalypse: 'https://aocreation.com/en/apocalypse'}"></navigation>
        <!-- HEADER TOP end -->

        <div class="page flex flex--column">

            <main class="page__main flex__item flex__item--expand">
                    <AsideNavigation page="home"></AsideNavigation>
    <AnnouncementPopup> </AnnouncementPopup>

    <section id="home" class="wellcome wideblock js-wrap-wellcome">
        <div class="wellcome__video">
            <video autoplay="true" loop="loop" muted volume="0">
                <source src="https://aocreation.com/static/video/home/home-header-video.webm" type="video/webm;">
                <source src="https://aocreation.com/static/video/home/home-header-video.mp4" type="video/mp4;">
            </video>
        </div>

        <div class="wellcome__content content content--pad">
            <div class="wellcome__logo">
                <img src="https://aocreation.com/static/images/common/header-logo.png" srcset="https://aocreation.com/static/images/common/header-logo.png 1x, https://aocreation.com/static/images/common/header-logo@2x.png 2x">
            </div>

            <div class="home-content">
                <h2>From ashes to glory.<br>your path will shape the world.</h2>
                <div class="home-text">
                    <p class="home-text__lead">Ashes of Creation is an upcoming high fantasy MMORPG in which you will experience your actions permanently impacting the world around you.</p>
                    <p class="home-text__mobile-hide">Explore, fight, trade, build, and witness the world shaping based on your actions. Straight from your vision, through your will, and into everyone&#039;s reality. What you create will be the cornerstone of the next explorers ambition.</p>
                </div>
            </div>

            <div class="wellcome__options flex text">
                <SubscribeButton></SubscribeButton>
                <SubscribeLink></SubscribeLink>
            </div>
        </div>
    </section>


    <section id="video" class="video video--trailer wideblock js-wrap-video">
        <div class="content content--pad">

                            <PromoVideo video-id="HS7GKo7J9LE"></PromoVideo>
            
            <div class="home-content">
                <h2>the world is yours</h2>
                <div class="home-text">
                    <p class="home-text__lead">In Ashes of Creation, every journey starts raw. No pre-determined paths or force-fed stories. No ways which are obviously &quot;correct&quot; or &quot;wrong&quot;. No pressure is put on subjective principles of &quot;good&quot; or &quot;evil&quot;.</p>
                    <p class="home-text__mobile-hide">The  adventure you set off on is determined by you and your choice alone. You can decide to shape the world crafting your legacy, or find other like-minded travellers and become part of something bigger than you alone could ever build.<br><br>Become the story.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features wideblock js-wrap-features">
        <Features :slides="['node', 'housing', 'questing', 'sieges', 'pve', 'pvp', 'caravans', 'trade', 'crafting']" :images-only="false"></Features>
    </section>

    <section id="apocalypse" class="video video--apocalypse wideblock js-wrap-apocalypse">
        <div class="content content--pad">

                            <PromoVideo video-id="gvldV_GTjhc"></PromoVideo>
            
            <div class="home-content">
                <div class="video__seal">Find out more soon</div>
                <h2>Apocalypse</h2>
                <div class="home-text">
                    <p class="home-text__lead">Apocalypse is the standalone prequel to the upcoming epic MMORPG Ashes of Creation. It is both a testing ground for new systems and content in Ashes of Creation, and its own unique last-man-standing action game where magic, chaos, and combat reign supreme. Ashes of Creation Apocalypse is a high fantasy, Free-to-Play experience where no two battles are ever the same.</p>
                </div>
                <a class="button" href="https://aocreation.com/en/apocalypse">Find out more</a>
            </div>
        </div>
    </section>

    <section id="preorder" class="preorders wideblock js-wrap-preorder">
        <Preorder></Preorder>
    </section>

    <section id="subscribe" class="subscribe wideblock js-wrap-gift" id="subscribe">
        <div class="content content--pad">
            <div class="subscribe__logo">
                <img src="https://aocreation.com/static/images/home/home-subscribe.png" srcset="https://aocreation.com/static/images/home/home-subscribe.png 1x, https://aocreation.com/static/images/home/home-subscribe@2x.png 2x">
            </div>

            <div class="home-content">
                <h2>STAY INFORMED</h2>
                <div class="home-text">
                    <p class="home-text__lead">Sign up for our lovely newsletter as an effort-free way to get your hands-on exciting news and events about Ashes of Creation, cool rewards, unique sales, and more! You can unsubscribe anytime you want through your My.com profile or any newsletters you could receive from the Ashes of Creation team.</p>
                    <p>As a token of our gratitude for entrusting us with this, you will receive a free in-game mystery gift upon the release of Ashes of Creation (MMORPG). We will not disclose what's in the box just yet - let yourself be surprised.</p>
                </div>
                <SubscribeButton></SubscribeButton>
            </div>
        </div>
    </section>


    <section class="socials wideblock">
        <div class="content">
            <a href="https://www.facebook.com/AshesofCreation/" target="_blank">
        <i class="icon icon-social-facebook"></i>
    </a>
    <a href="https://twitter.com/OfficialAoCEU" target="_blank">
        <i class="icon icon-social-twitter"></i>
    </a>
    <a href="https://www.instagram.com/officialaoceu/" target="_blank">
        <i class="icon icon-social-instagram"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCcMAkBs6qN8vh3b32B-cYNg" target="_blank">
        <i class="icon icon-social-youtube"></i>
    </a>
    <a href="https://discordapp.com/invite/ashesofcreation" target="_blank">
        <i class="icon icon-social-discord"></i>
    </a>
        </div>
    </section>


    <section id="faq" class="faq wideblock js-wrap-faq">
        <div class="content content--pad">
            <div class="home-content full">
                <h2>FAQ</h2>
                <div class="faq faq--nocategory">
                    <div>
    <ol>
                    <h2>Publishing Changes</h2>
                            <SpoilerItem>
    <template slot="spoiler_title">IMPORTANT PUBLISHING CHANGES</template>
    <p>Please find below some answers regarding the recent licensing changes to the Ashes of Creation franchise!</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">What does this mean for my Ashes of Creation account with MY.GAMES moving forward?</template>
    <p>In the coming weeks, Intrepid will announce the migration steps for moving your account to Intrepid Studios, rest assured all purchases and achievements will remain with your account. Keep an eye on <a href="https://ashesofcreation.com/news">Intrepid news</a>&nbsp;and their usual social channels.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">What happens to my purchases on my MY.GAMES account moving forward?</template>
    <p>The purchases and achievements you have on your MY.GAMES account will be migrated to the Intrepid Studios account management system.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">What happens if I already have both a MY.GAMES account and an Ashes of Creation account?</template>
    <p>If you currently own both an Intrepid Account and MY.GAMES account that you intend to migrate, you will be able to submit a support ticket and we will help to consolidate your accounts into one, if you so desire.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">If I was a MY.GAMES customer, how can I purchase the individual monthly cosmetics that were not available through the website?</template>
    <p>If you owned a pre-order package during the time of a desired individual monthly cosmetic, you will be able to submit a ticket through the Intrepid customer support system, where we will then verify your eligibility to purchase the cosmetics and help to facilitate that purchase.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">What will I need to do to play on European or Russian servers in the future?</template>
    <p>You will need to ensure your migration in the coming weeks, and use your Intrepid account to access the game.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">What does this mean for your regional and language support moving forward?</template>
    <p>Intrepid Studios will be ensuring proper localization in our supported EU languages.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">If I don&#039;t want to transfer or migrate my MY.GAMES account, can I get a refund?</template>
    <p>Any players who previously purchased their pre-order through MY.GAMES can submit a refund request through <a href="https://support.my.games/aoc_int?lang=en_US">MY.GAMES support.</a></p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">What happens to my personal information associated with my MY.GAMES account?</template>
    <p>Your MY.GAMES account and all associated data will remain safely within the MY.GAMES account system. In order to facilitate the migration of your purchases, we will provide Intrepid Studios with the following data, ONLY if you have made a purchase related to Ashes of Creation or Ashes of Creation: Apocalypse through the MY.GAMES systems:</p>

<ul>
	<li>- Your unique account ID</li>
	<li>- Your territory (EU or RU)</li>
	<li>- The list of your purchases related to Ashes of Creation
	<ul>
		<li>- Type of founder pack or Ember amount</li>
		<li>- Amount and Currency</li>
		<li>- Time of purchase</li>
	</ul>
	</li>
</ul>

<p>If you would like to delete your personal data associated with your MY.GAMES account in accordance with GDPR, please reach out to <a href="https://support.my.games/aoc_int">our support team directly here</a>. Please be aware that we will not be able to facilitate a transfer of your purchases to Intrepid Studios if the necessary data has to be deleted.</p>
</SpoilerItem>                                <h2>General</h2>
                            <SpoilerItem>
    <template slot="spoiler_title">ASHES OF CREATION: GAME INFORMATION</template>
    <p>Below you will find answers to the most common questions about Ashes of Creation!</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">What kind of game is Ashes of Creation?</template>
    <p>Ashes of Creation is an upcoming MMORPG, set in a high fantasy open world. We believe in choice, organic events, player narratives and massive communities. All of these come together in what we call our &ldquo;Reactive World.&rdquo; Players will shape the world we create through dynamic quests, castle sieges, our Node system, an economy that goes well beyond the auction house, and player housing (among many other systems). We&rsquo;ll set up the initial state, you decide where it goes from there.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">How many playable races will there be in Ashes of Creation?</template>
    <p>Currently we intend to launch with 9 distinct races. As time goes on we will have in depth developer blogs that discuss the culture and identity of these unique races.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">Does my race choice influence my class?</template>
    <p>Yes, simply put. Races will affect your stats, and stats will affect your skills and abilities. In addition, races will give unique flavors to your class archetype skills. Classes will not be restricted to certain races.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">Are there factions?</template>
    <p>No. This is a non-faction based game. Players are open to interact with anyone and everyone. Conflict or cooperation remains firmly in the hands of the players.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">How many classes are there?</template>
    <p>We have a unique and detailed class system, which we will discuss further in a developer&rsquo;s blog. For now, we can say that there are eight archetypes. You will choose an archetype as your primary class that you&#39;lll take from starting level to max level. Along the way, you will choose a secondary class from the eight archetypes. That secondary class will augment your primary class&rsquo; abilities and skills. In total, our class system will have 64 distinct classes, of which there will be a wide variety of customization in skills and abilities based on the player&rsquo;s choices.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">What is a Node system?</template>
    <p>The Node System is one of the core systems that sets our game apart from every other game on the market. It&rsquo;s a large topic that we can&rsquo;t wait to explore further in our developer blogs, but we&rsquo;ll go into a little bit of detail here: Nodes are the mechanic by which player driven settlements are developed, and how our world grows. Our map is sectioned off into zones; playable areas with an environmental theme. These zones are then subsectioned off into smaller, invisibly defined areas we call &ldquo;Nodes.&rdquo;<br />
<br />
<br />
<br />
These Nodes are listening all the time. Every player action within a Node, and every action associated with that Node (like quests that might require players to leave the Node) is tracked and scored. This includes player actions such as crafting, harvesting, killing a monster, or finding a point of interest. This &lsquo;score&rsquo; abstracts and represents player participation within that Node. The more that players participate within a Node, the higher that score gets, and the closer that Node inches toward civilization. Upon reaching a certain participation score, the Node will develop into its first of six stages.<br />
<br />
<br />
<br />
All of the Nodes within our world fit into one of four distinct types (Military, Divine, Economic and Scientific), each of which will define how players interact with them. Regardless of the Node type, these newly developed settlements can be player governed, fought over, and customized. These Nodes even unlock hidden aspects of the world, creating an evolving landscape that reflects the player&#39;s decisions. Again, this is a large topic and we look forward to explaining it in more detail through our developer blogs!</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">Can I own land?</template>
    <p>Our land owning system has an integrated personal housing and farming system to allow players to claim land in the open world. This land is the same static size for all players. You may then acquire blueprints for structures to build on that land, such as a home, stables for animal husbandry, crafting stations and more. In addition to open world housing, you will also be able to own homes within a Node itself; these homes will grow as the Node does, from a small cottage to a sprawling mansion! Player Governments can also build instanced housing for its citizens.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">How does PvP work in Ashes of Creation?</template>
    <p>PvP in Ashes of Creation is intended to be both organized and organic. We want to create an atmosphere where PvP is meaningful by utilizing different systems that create fluid PvP events, including: Castle Sieges, City defense/assaults, Caravans, and a scenario-based Arena combat. For our open world, we have designed a flagging system that severely deters people from griefing other players. Much more will be explained in great detail in our upcoming developer blogs.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">How will PvE work in Ashes of Creation?</template>
    <p>One of the main philosophical pillars behind our design was that PvE must be impactful and inclusive. We want solo players, small groups and large groups to all have a home within our system. With monsters throughout the world, challenging raid bosses, new dungeons spawning as your world develops, and scalable challenges, we know that each player will have a complete PvE experience. Our Node system allows the constant generation of new PvE content, a constantly challenging and diverse landscape that advances with development of the Nodes around you.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">Will there be pets and mounts?</template>
    <p>Yes, and Yes.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">The graphics look amazing!  What engine are you using? How will I ever afford a computer that can play it?</template>
    <p>We are using the Unreal Engine 4 for development. Most of the artwork of the game is optimized to play on mid-range hardware made within the last six years. Additionally, we are exposing many optional settings which will improve performance on lower-than-minimum-specification hardware.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">Does Unreal Engine work well with large scale users and MMOs?</template>
    <p>Unreal Engine 4 is designed to create small, fully-functional projects right out of the box. Since an MMO is a literal culmination of every extreme in game design, one might, quite understandably, balk at the idea of using UE4 for such a project. Fortunately, UE4 is easily modified at a source code level to allow for custom or extensive divergences from the default, small project functionality. We have identified what we need to change &ndash; most notably, the network communication and level loading code &ndash; in order to get the gaming experience that is expected of a modern MMO.</p>
</SpoilerItem>                            <SpoilerItem>
    <template slot="spoiler_title">Who does your Team consist of?</template>
    <p>Our studio was founded by a gamer. Someone who spent many years of his gaming career settling for lesser MMO&rsquo;s. He pulled together a team of the Industry&#39;s most veteran MMORPG developers and fresh talent to create the foundation for what we know will be the next big (and finally done right) MMORPG. Our team comes from many different studios and projects, including; Star Wars Galaxies, Everquest 1, Everquest 2, Everquest Next, Vanguard, Bioshock, Gears of War, Planetside 1 and Planetside 2, Call of Duty and X-Com.</p>
</SpoilerItem>                        </ol>
</div>
                </div>
            </div>
        </div>
    </section>
            </main>

            <!-- FOOTER start -->
            <footer class="footer flex__item flex__item--fixed">
    <div class="content">
        <div class="footer-logo">
            <div class="footer-logo__item">
                <a href="https://www.intrepidstudios.com/" target="_blank">
                    <img src="https://aocreation.com/static/images/common/footer-logo-intrepid.png" srcset="https://aocreation.com/static/images/common/footer-logo-intrepid.png 1x, https://aocreation.com/static/images/common/footer-logo-intrepid@2x.png 2x">
                </a>
            </div>

            <div class="footer-logo__item">
                <a href="https://my.games/" target="_blank">
                    <img src="https://aocreation.com/static/images/common/footer-logo-mygames.png" srcset="https://aocreation.com/static/images/common/footer-logo-mygames.png 1x, https://aocreation.com/static/images/common/footer-logo-mygames@2x.png 2x">
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy;2021 Intrepid Studios, Inc. Published by My.com B.V. All rights reserved.</p>
            <p>All trademarks are the property of their respective owners.</p>
        </div>

        
        <div class="footer-nav footer-nav--yellow">
            <a href="https://support.my.games/aoc_int?lang=en_US" target="_blank">Support</a>
        </div>
        
        <div class="footer-nav footer-nav--yellow">
                            <a href="https://documentation.my.games/terms/mygames_privacy" target="_blank">Privacy Policy</a>
                <a href="https://documentation.my.games/terms/mygames_tou" target="_blank">Terms of Use</a>
                    </div>
    </div>
</footer>
            <!-- FOOTER end -->

            <div class="sharing sharing--fixed">
                <div id="socBlockContFix" class="addthis_toolbox custom_images blocksocrghttop"
    addthis:data_ga_property='UA-125035808-1'
    addthis:url="https://aocreation.com/en">

    <div class="addthis_counter"><span></span></div>
    <a class="addthis_button_facebook"><i class="icon icon-social-facebook"></i></a>
            <a class="addthis_button_twitter"><i class="icon icon-social-twitter"></i></a>
    </div>
            </div>
        </div>
    </div>

        <script src="/js/manifest.js?id=7db827d654313dce4250"></script>
    <script src="/js/vendor.js?id=f72ed62eb27cdcf5eca8"></script>
    <script src="/js/app.js?id=96a775d1203e2835e83e"></script>
    <script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ee9dbd612bf48e0&amp;async=1"></script>
    <script>
        try {
            addthis.init();
        }
        catch (e){}
    </script>
</body>
</html>
```