```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="vkontakte" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Withdrawing votes from apps | VK</title>
<link type="text/css" rel="stylesheet" href="/css/rustyle.499e31747989299d1428.css" />
<script type="text/javascript">if (!window.vk) window.vk = {loginscheme: 'https', ip_h: '1e0563abbe525f8554'};</script>
<script src="/js/common.js?313"></script>
<script type="text/javascript" src="/js/lang3_0.js?26856530"></script>
<link type="text/css" rel="stylesheet" href="/css/apps.c60766ecd0140f0b2264.css" />
<link type="text/css" rel="stylesheet" href="/css/ui_controls.6d887d252cd181f2be7f.css" />
<script type="text/javascript" src="/js/lib/ui_controls.js?189"></script>
<style type="text/css">
  #pageContainer {
  background-image: url('/images/my_com_logo.png');
  background-repeat: no-repeat;
  height: 50px;
  background-position-x: 10px;
  background-position-y: 10px;
}

.contractsTable tbody .appsCashoutTableRow td {
  border-bottom: 2px solid #f1f1f1;
}
.contractsTable thead .appsCashoutTableHeader td {
  color: #291313;
}
.summaryBar .summary {
  color: #341616;
}
.t_filter_selected .t_filter2,
.t_filter_selected .t_filter3 {
  background-color: #260000;
  border: 1px solid #260000;
}
#summary_total {
  color: #341616;
}
#transactionsTable .transactionsTable thead td {
  color: #341616;
}
.t_filter_off {
  color: #321717;
}
a, span.link, span.linkover {
  color: #2d0000;
}
#header h1 a {
  color: #410000;
}
#header {
  color: #481a1a;
  background-color: #f9f7f7;
}
h4, h5 {
  color: #240000;
}
.ncc {
  background-color: #2c0505;
}
.nc1 {
  background-color: #945151;
}
.nc2 {
  background-color: #985555;
}
.nc * {
  background-color: #2c0505;
}
ul.t0 li.activeLink a, ul.t0 li.activeLink a:hover {
  background-color: #3a0707;
}
ul.t0 li.activeLink a b.tl2, ul.t0 li.activeLink a:hover b.tl2 {
  background-color: #3A0707;
}
ul.t0 li.activeLink a b.tl1 b, ul.t0 li.activeLink a:hover b.tl1 b {
  background-color: #3A0707 ;
}
.tBar {
  border-bottom-color: #3A0707;
}
ul.t0 li a:hover {
  color: #410000;
  background-color: #ecebed;
}
</style><style type="text/css">
  #pageHeader,
  #pageLayout {
    width: 791px;
  }
  #pageBody {
    width: 761px;
  }

  .apps_cashout_thumb {
    width: 50px;
  }

  .apps_cashout_thumb img {
    width: 50px;
  }
</style>

<link rel="shortcut icon" href="/images/icons/favicons/fav_my_com.ico?6" />
<script type="text/javascript">
<!--
onDomReady(function() {
  if (window.init_dec_hash) window.init_dec_hash();

  
  
if (1) {
  hide('support_link_td');
}
var ts_input = ge('ts_input'), oldFF = browser.mozilla && parseInt(browser.version) < 7;
if (browser.mozilla && !oldFF) {
  setStyle(ts_input, {padding: (window.is_rtl ? '3px 22px 4px 4px' : '3px 4px 4px 22px')});
}
placeholderSetup(ts_input, {back: false, reload: true});
if (browser.opera || browser.msie || oldFF) {
  setStyle(ts_input, {padding: (window.is_rtl ? '3px 22px 4px 4px' : '3px 4px 4px 22px')});
}
TopSearch.init();
if (browser.msie8 || browser.msie7) {
  var st = {border: '1px solid #a6b6c6'};
  if (hasClass(ge('ts_wrap'), 'vk')) {
    if (window.is_rtl) st.left = '1px';
    else st.right = '1px';
  } else {
    if (window.is_rtl) st.right = '146px';
    else st.left = '146px';
  }
  setStyle(ge('ts_cont_wrap'), st);
}
window.tsHintsEnabled = 1;
});



var base_domain = '/';
css_versions = extend(css_versions, {
  lib_ui_controls_js: 189,
  ui_controls_css: 67,

  privacy_css: 26,
  wiki_css: 29,
  gifts_css: 59
});

var is_rtl = false;if (parent && parent != window && (browser.msie || browser.opera || browser.mozilla || browser.chrome || browser.safari || browser.iphone)) {
  onDomReady(function() {
    document.getElementsByTagName('body')[0].innerHTML = '<h1 style="color: #F00">THIS IS NOT VKONTAKTE AND NOT VK SITE</h1>';
  });
}
//-->
</script>
</head>

<body class="pads" onresize="onBodyResize()">
<div id="pageContainer">




 <div id="pageLayout">

<script type="text/javascript">onBodyResize()</script>


<!-- pageBody -->

  <div id="pageBody" class="pageBody">
  <div id="wrapH">
  <div id="wrapHI">
   <div id="header"><h1> <a href="/apps_cashout.php">Withdrawing votes from apps</a> » Contract details</h1></div>
  </div>
  </div>

  <div id="wrap2">
  <div id="wrap1">
   <div id="content">

    <style type="text/css">
.message, .msg, .error {
  margin-left: 0;
  margin-right: 0;
}
.edit_contract {
  background: #F7F7F7;
  padding:15px;
}
.edit_contract .label {
  clear: left;
  color: #666666;
  float: left;
  padding: 4px 10px 5px 0;
  text-align: right;
  width: 180px;
  margin-bottom: 5px;
}
.edit_contract .labeled {
  float: left;
  width: 300px;
  margin-bottom: 5px;
}
.edit_contract h4 {
  clear: both;
  margin-bottom: 15px;
  padding-top: 15px;
}
#edit_msg .message {
  margin:0 0 10px
}
#edit_msg .error {
  margin:0 0 10px;
}
.checkbox_container table td.checkbox_label {
  line-height: 110%;
}
</style>

<div class="clearFix tBar">
  
  <ul class="t0" style="width: 400px">
    <li class="activeLink">
      <a href="/apps_cashout.php?act=conclusion"><b class="tl1"><b></b></b><b class="tl2"></b>
        <b class="tab_word">Contract details</b>
      </a>
    </li>
  </ul>
</div>

<div class="edit_contract">
  <input type="hidden" id="conclusion_hash" name="conclusion_hash" value="f314d54870118c0167" />
  <div id="conclusion_msg"></div>


  <div class="label">Contact email:</div>
  <div class="labeled"><input type="text" name="email" id="email" value="" style="width: 300px;"></div>
  <div class="label">Contact phone number:</div>
  <div class="labeled"><input type="text" name="phone" id="phone" value="" style="width: 300px;"></div>
  <div class="label">Comments:</div>
  <div style="height: 72px;" class="labeled">
    <textarea name="comment" id="comment" style="width: 300px; height: 50px;"></textarea>
  </div>
  <div class="label">Apps:</div>
  <div class="labeled" style="width: 375px; height: 60px;">
    <div style="float:left;">
      <input type="text" name="apps" id="apps" />
    </div>
    <div class="apps_cashout_thumb" style="float: right;">
      <a href="#" target="_blank" id="app_link" style="display: block;"><img src="/images/question_c.gif" id="app_thumb" /></a>
    </div>
    <div class="clear"></div>
  </div>
<script type="text/javascript">
onDomReady(function(){
  var
    apps,
    apps_list = [];

  apps = new Autocomplete(ge('apps'), apps_list, {
    placeholder: 'Select apps',
    introText: 'Select apps',
    defaultItems: apps_list,
    selectedItems: [],
    width: 307,
    height: 250,
    maxItems: 50,
    showMax: 10,
    dropdown: true,
    imageId: 'app_thumb',
    hrefPrefix: 'app'
  });
});
</script>
  <h4>Contract</h4>
  <div class="label">Status:</div>
  <div class="labeled"><input type="hidden" id="contract_non_resident" name="contract_non_resident" /></div>
  <h4>Organization details</h4>
  <div class="label">Name:</div>
  <div class="labeled"><input type="text" name="req_name" id="req_name" value="" style="width: 300px;"></div>
  <div class="label">Physical address:</div>
  <div class="labeled">
    <textarea id="req_address_real" name="req_address_real" style="width: 300px; height: 50px;"></textarea>
  </div>
  <div class="label">Legal address:</div>
  <div class="labeled">
    <textarea id="req_address_legal" name="req_address_legal" style="width: 300px; height: 50px;"></textarea>
  </div>
  <div class="label">TIN:</div>
  <div class="labeled"><input type="text" name="req_inn" id="req_inn" value="" style="width: 150px;"></div>
  <h4>Bank details</h4>
  <div class="label">Beneficiary bank:</div>
  <div class="labeled"><input type="text" name="req_bank" id="req_bank" value="" style="width: 300px;"></div>
  <div id="req_resident" style="display: none;">
    <div class="label">Location (city):</div>
    <div class="labeled"><input type="text" name="req_bank_city" id="req_bank_city" value="" style="width: 300px;"></div>
    <div class="label">Correspondent account:</div>
    <div class="labeled"><input type="text" name="req_bank_account" id="req_bank_account" value="" style="width: 300px;"></div>
    <div class="label">Operating account:</div>
    <div class="labeled"><input type="text" name="req_personal_account" id="req_personal_account" value="" style="width: 300px;"></div>
    <div class="label">Taxpayer Registration Reason Code/KPP:</div>
    <div class="labeled"><input type="text" name="req_kpp" id="req_kpp" value="" style="width: 150px;"></div>
    <div class="label">BIC:</div>
    <div class="labeled"><input type="text" name="req_bik" id="req_bik" value="" style="width: 150px;"></div>
  </div>
  <div id="req_non_resident" style="display: none;">
    <div class="label" style="margin-top: -6px;">Beneficiary bank address<br>(mailing address, city, country):</div>
    <div class="labeled"><input type="text" name="req_bank_address" id="req_bank_address" value="" style="width: 300px;"></div>
    <div class="label">Beneficiary SWIFT code:</div>
    <div class="labeled"><input type="text" name="req_swift" id="req_swift" value="" style="width: 300px;"></div>
    <div class="label">Beneficiary bank account number:</div>
    <div class="labeled"><input type="text" name="req_current_account" id="req_current_account" value="" style="width: 300px;"></div>
    <div class="label" style="margin-top: -6px;">International Bank Account Number (IBAN):</div>
    <div class="labeled"><input type="text" name="req_iban" id="req_iban" value="" style="width: 300px;"></div>
    <div class="label">International payment:</div>
    <div class="labeled" style="margin-top: -3px;"><input type="hidden" id="req_use_corr" name="req_use_corr" /></div>
    <div id="req_corr_info" style="display: none;">
      <div class="label">Correspondent bank:</div>
      <div class="labeled"><input type="text" name="req_corr_bank" id="req_corr_bank" value="" style="width: 300px;"></div>
      <div class="label" style="margin-top: -6px;">Correspondent bank address<br>(mailing address, city, country):</div>
      <div class="labeled"><input type="text" name="req_corr_bank_address" id="req_corr_bank_address" value="" style="width: 300px;"></div>
      <div class="label" style="margin-top: -6px;">SWIFT or any other correspondent bank identifier:</div>
      <div class="labeled"><input type="text" name="req_corr_swift" id="req_corr_swift" value="" style="width: 300px;"></div>
      <div class="label" style="margin-top: -6px;">Beneficiary bank account number at correspondent bank:</div>
      <div class="labeled"><input type="text" name="req_corr_account" id="req_corr_account" value="" style="width: 300px;"></div>
    </div>
  </div>
  <div class="label">&nbsp;</div>
  <div class="labeled" style="margin-top: 15px;">
    <input type="hidden" id="req_agreement" name="req_agreement" />
    <div style="font-size: 10px; margin-left: 25px;"><a href="http://legal.my.com/us/social/offer/" target="_blank" rel="noopener noreferrer">http://legal.my.com/us/social/offer/</a></div>
  </div>
<script type="text/javascript">
onDomReady(function(){
  window.non_resident = intval();
  window.non_resident_dd = new Dropdown(ge('contract_non_resident'), [
    [0, 'Resident'],
    [1, 'Non-resident']
  ], {
    width: 310,
    selectedItems: non_resident,
    onChange: function(value) {
  if (value == 0){
    window.location.href = 'https://vk.com/apps_cashout.php?act=conclusion';
    return;
  }
  if (value == 1) {
    hide('req_resident');
    show('req_non_resident');
  } else {
    hide('req_non_resident');
    show('req_resident');
  }
}
  });
  if (non_resident == 0) {
    show('req_resident');
  } else {
    show('req_non_resident');
  }

  window.use_corr = intval();
  window.use_corr_checkbox = new Checkbox(ge('req_use_corr'), {
    width: 300,
    label: 'Transfer via correspondent bank',
    checked: window.use_corr,
    onChange: function(value) {
      if (value == 1) {
        show('req_corr_info');
      } else {
        hide('req_corr_info');
      }
    }
  });
  if (use_corr == 0) {
    hide('req_corr_info');
  } else {
    show('req_corr_info');
  }

  var isMyCom = 1;
  var agreementLabel = isMyCom ? 'I accept the offer terms' : 'I consent to the processing of my personal data';

  window.agreement_checkbox = new Checkbox(ge('req_agreement'), {
      width: 300,
      label: agreementLabel,
      checked: 0
    });
});
</script>

  <div class="label"></div>
  <div class="labeled">
    <ul class="nNav btnList" style="margin-top: 10px">
      <li>
       <b class="nc"><b class="nc1"><b></b></b><b class="nc2"><b></b></b></b>
       <span class="ncc"><a href="" onclick="return sendContractData(); return false;">Send request</a></span>
       <b class="nc"><b class="nc2"><b></b></b><b class="nc1"><b></b></b></b>
      </li>
    </ul>
  </div>
  <div class="clear"></div>
</div>

<script type="text/javascript">
function sendContractData() {
  var query = {
    act: 'a_conclusion',
    hash: ge('conclusion_hash').value
  };

  ge('conclusion_msg').innerHTML = '';

  query.email = ge('email').value;
  if(!query.email) {
    notaBene('email');
    return false;
  }
  query.phone = ge('phone').value;
  if(!query.phone) {
    notaBene('phone');
    return false;
  }
  query.comment = ge('comment').value;

  query.apps = ge('apps').value;
  if(!query.apps) {
    ge('conclusion_msg').innerHTML = '<div class="message">Please select apps to withdraw votes.</div>';
    scrollToTop();
    return false;
  }

  query.req_name = ge('req_name').value;
  if(!query.req_name) {
    notaBene('req_name');
    return false;
  }
  query.req_address_real = ge('req_address_real').value;
  if(!query.req_address_real) {
    notaBene('req_address_real');
    return false;
  }
  query.req_address_legal = ge('req_address_legal').value;
  if(!query.req_address_legal) {
    notaBene('req_address_legal');
    return false;
  }
  query.req_inn = ge('req_inn').value;
  query.req_bank = ge('req_bank').value;
  if(!query.req_bank) {
    notaBene('req_bank');
    return false;
  }

  query.contract_non_resident = intval(ge('contract_non_resident').value);
  if (query.contract_non_resident == 0) {
    if(query.req_inn.replace(/[^0-9]/g, '') != query.req_inn || query.req_inn.length < 10) {
      ge('req_inn').value = query.req_inn.replace(/[^0-9]/g, '');
      notaBene('req_inn');
      return false;
    }
    query.req_bank_city = ge('req_bank_city').value;
    if(!query.req_bank_city) {
      notaBene('req_bank_city');
      return false;
    }
    query.req_bank_account = ge('req_bank_account').value;
    if(query.req_bank_account.replace(/[^0-9]/g, '') != query.req_bank_account || query.req_bank_account.length < 20) {
      ge('req_bank_account').value = query.req_bank_account.replace(/[^0-9]/g, '');
      notaBene('req_bank_account');
      return false;
    }
    query.req_personal_account = ge('req_personal_account').value;
    if(query.req_personal_account.replace(/[^0-9]/g, '') != query.req_personal_account || query.req_personal_account.length < 20) {
      ge('req_personal_account').value = query.req_personal_account.replace(/[^0-9]/g, '');
      notaBene('req_personal_account');
      return false;
    }
    query.req_kpp = ge('req_kpp').value;
    if(trim(query.req_kpp) && (query.req_kpp.replace(/[^0-9]/g, '') != query.req_kpp || query.req_kpp.length < 9)) {
      ge('req_kpp').value = query.req_kpp.replace(/[^0-9]/g, '');
      notaBene('req_kpp');
      return false;
    }
    query.req_bik = ge('req_bik').value;
    if(query.req_bik.replace(/[^0-9]/g, '') != query.req_bik || query.req_bik.length < 9) {
      ge('req_bik').value = query.req_bik.replace(/[^0-9]/g, '');
      notaBene('req_bik');
      return false;
    }
  } else {
    query.req_bank_address = ge('req_bank_address').value;
    if(!query.req_bank_address) {
      notaBene('req_bank_address');
      return false;
    }
    query.req_swift = ge('req_swift').value;
    query.req_current_account = ge('req_current_account').value;
    if (!query.req_current_account) {
      notaBene('req_current_account');
      return false;
    }
    query.req_iban = ge('req_iban').value.toUpperCase();
    if(query.req_iban.replace(/[^A-Z0-9]/g, '') != query.req_iban || query.req_iban.length > 34) {
      notaBene('req_iban');
      return false;
    }
    query.req_use_corr = intval(ge('req_use_corr').value);
    if (query.req_use_corr == 1) {
      query.req_corr_bank = ge('req_corr_bank').value;
      if(!query.req_corr_bank) {
        notaBene('req_corr_bank');
        return false;
      }
      query.req_corr_bank_address = ge('req_corr_bank_address').value;
      if(!query.req_corr_bank_address) {
        notaBene('req_corr_bank_address');
        return false;
      }
      query.req_corr_swift = ge('req_corr_swift').value;
      if(!query.req_corr_swift) {
        notaBene('req_corr_swift');
        return false;
      }
      query.req_corr_account = ge('req_corr_account').value;
      if(!query.req_corr_account) {
        notaBene('req_corr_account');
        return false;
      }
    }
  }

  if (!ge('req_agreement').value) {
    return false;
  }

  Ajax.Send('/apps_cashout.php', query, {
    onFail: function(obj, responseText) {
      ge('conclusion_msg').innerHTML = responseText;
      scrollToTop();
    },
    onSuccess: function(obj, responseText) {
      var result = eval('(' + responseText + ')');
      if (result.location) {
        document.location = result.location;
      }
      else if (result.result) {
        ge('conclusion_msg').innerHTML = result.result;
        scrollToTop();
      }
    }
  });

  return false;
}
</script><script type="text/javascript">
function feedbackDialog() {
  if (!window.feedbackBox) {
    window.feedbackBox = new MessageBox();
  }
  feedbackBox.setOptions({title: 'Сообщение для администрации'});
  feedbackBox.removeButtons();
  feedbackBox.addButton({ label: 'Отмена', style: 'button_no', onClick: feedbackBox.hide });
  feedbackBox.addButton({ label: 'Отправить', onClick: submitFeedback });
  feedbackBox.content("<textarea id='feedback_message' onkeyup='if(event.ctrlKey&&event.keyCode==13){submitFeedback();}' style='height: 90px; width: 372px;'></textarea>").show();
  setTimeout(function() { ge('feedback_message').focus() }, 50);
  return false;
}

function submitFeedback() {
  var msg = ge('feedback_message').value;
  if (!msg.length) {
    ge('feedback_message').focus();
    return;
  }
  feedbackBox.removeButtons();
  feedbackBox.content("<img style='margin: 3px auto 0 auto; display: block; width: 149px; height: 8px;' src='/images/progress7.gif'>");
  Ajax.Send("/feedback.php", {act: 'submit', service: 6, message: msg}, {
    onSuccess: function(obj, responseText) {
      feedbackBox.content('<div style="text-align: center;">Спасибо за Ваш отзыв.</div>');
      feedbackBox.addButton({ label: 'Закрыть', onClick: feedbackBox.hide });
      setTimeout(feedbackBox.hide, 5000);
    },
    onFail: function(obj, responseText) {
      feedbackBox.content('<div style="text-align: center;">Server error, try again later.</div>');
      feedbackBox.addButton({ label: 'Закрыть', onClick: feedbackBox.hide });
    }
  });
}
</script>

   </div>
  </div>
  </div>
  

  </div>
  <div id="boxHolder"></div>

<!-- End pageBody -->

</div>

<script type="text/javascript">
window.init_dec_hash = function() {
  window.decoded_hashes = {};
  var dec_hash = function(hash) {
    (function(_){window.decoded_hashes[_]=(function(__){var ___=ge?'':'___';for(____=0;____<__.length;++____)___+=__.charAt(__.length-____-1);return geByClass?___:'___';})(_.substr(_.length-5)+_.substr(4,_.length-12));})(hash);
  }
  window.decodehash = function(hash) {
    dec_hash(hash);
    return window.decoded_hashes[hash];
  }
}
</script>



<!-- End pageLayout 847620 -->
</div>
</body>
</html>```