```<html>

<head>
  <title>Vertex O Series</title>

  <style>
    BODY { FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif }
    H1 { FONT-SIZE: 18px; COLOR: #003366 }
  </style>
</head>

<body>

  <table width="770" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td>
        <img src="header.gif">
        <br/>
      </td>
    </tr>
    <tr>
      <td>
        <table width="684" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
             <h1>Welcome</h1>
             If you're seeing this page via a web browser, it means the Vertex O Series server is running.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <br/>
        <img src="footer.gif">
      </td>
    </tr>
  </table>

</body>

</html>
```