```<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" sizes="48x48" href="./images/favicons/icon-48.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/icon-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./images/favicons/icon-64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="./images/favicons/icon-128.png">
    <title>Clario Account Web</title>
<link href="/./css/main.cbee26a40c1d132a397d.css" rel="stylesheet"></head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="modal-root"></div>
<div id="root"></div>
<script type="text/javascript" src="/./js/vendors.cbee26a40c1d132a397d.js"></script><script type="text/javascript" src="/./js/main.cbee26a40c1d132a397d.js"></script></body>
</html>
```