```
<!DOCTYPE html>
<html dir="ltr" prefix="fb: http://www.facebook.com/2008/fbml">
<head>
<meta charset="UTF-8">
<title>エラー</title>
<meta name="bg-color-header" content="f8f8f8">
<meta name="bg-color-footer" content="f8f8f8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" href="https://static.line-scdn.net/line_gift_channel/17722dfac69/css/line_gift_channel.css">

<script>

</script>
<script src="/static/js/jquery-2.0.3.min.js"></script>
<script src="/static/js/micro-location.js"></script>
<script src="/static/js/micro_dispatcher.js"></script>
<script src="/static/js/micro-template.js"></script>
<script src="/static/js/micro-autopager.js"></script>
</head>
<body class="typeBG02" data-csrf-token="W8FHuSeMGT6vgjZ5TnYy9QTFitJqTTP7">
<div id="shadow" style="opacity: 0.1; display: none; position: fixed; top: 0; width: 100%; height: 100%; background: #000; z-index: 1000;"></div>
<img id="loader" src="/static/img/lp/loading-small.gif?v2" style="display: none; position: absolute; top: 0;bottom: 0; left: 0; right: 0; margin: auto; max-width: 100%; max-height: 100%; z-index: 999;">


<!--CONTENTS-AREA-->
<div class="LyContents" role="main">

<div class="MdOverlay05"></div>
<div class="MdCMN01Box mdCMN01Type2">
<div class="mdCMN01Inner" style="margin-top:-65px;">
<h1 class="mdCMN01Ttl02">404</h1>
<p class="mdCMN01Desc">ページが見つかりませんでした</p>
</div>
<!--/MdCMN01Box--></div>



<!--/LyContents--></div>
<!--/CONTENTS-AREA-->



</body>
</html>

```