```<!DOCTYPE html>
    <html lang="ja">
      <!-- Build: 2021-01-19 18:43 | b1294c9c -->
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-title" content="LINEバイト">
        
        <meta name="google-site-verification" content="epsIaKl8ANIhkDTB3yeaS5FAbWqXugQUlCOY_0mQSuo" />
        <meta data-react-helmet="true" name="referrer" content="strict-origin-when-cross-origin"/><meta data-react-helmet="true" name="description" content="LINEバイトは豊富な求人情報をLINEアプリ上で気軽に検索・応募することができる求人情報サービス。あなたに合った最新の求人情報がLINEで届くほか、シフトや髪型などちょっと気になる質問を面接前にLINEで聞くことができます。"/><meta data-react-helmet="true" name="theme-color" content="#1f86e5"/><meta data-react-helmet="true" property="og:title" content="アルバイト求人情報｜LINEバイトでバイト・パート・お仕事探し"/><meta data-react-helmet="true" property="og:description" content="LINEバイトは豊富な求人情報をLINEアプリ上で気軽に検索・応募することができる求人情報サービス。あなたに合った最新の求人情報がLINEで届くほか、シフトや髪型などちょっと気になる質問を面接前にLINEで聞くことができます。"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:image" content="https://baito.line.me/static/images/no_image.png"/><meta data-react-helmet="true" property="og:url" content="https://baito.line.me/"/><meta data-react-helmet="true" property="og:site_name" content="LINEバイト"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/>
        <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/static/images/shortcut_icon.png">
        <title>アルバイト・求人情報ならLINEバイト</title>
        <script src="https://scdn.line-apps.com/channel/sdk/js/1.9.1/LCSLoader.js"></script>
        <script defer src="https://maps.googleapis.com/maps/api/js?client=gme-nhncorp&channel=naver_lineparttime_browser"></script>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KVXC8NF');</script>
        
  <script>
  (function(g,d,o){
    g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
    var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
    var s=d.createElement('script');s.async=1;
    s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
    var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
      })(window, document);
  _lt('init', {
    customerType: 'lap',
    tagId: '8f25b0a9-7593-4711-b981-05965d84e407'
  });
  _lt('send', 'pv', ['8f25b0a9-7593-4711-b981-05965d84e407']);
  </script>
 
        
        <script>
  (function(g,d){
  var v='release/stable';
  g._trmq=g._trmq||[];g._trm=g._trm||function(){g._trmq.push(arguments)};
  g.onerror=function(m,f,l,c){g._trm('send','exception',m,f,l,c)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=h+'/n/_4/torimochi.js/public/v1/'+v+'/min/torimochi.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
  })(window, document);
  _trm('enable', {
    productKey: 'linearbeit-real'
  });
</script>
        
               <script defer type="text/javascript" src="/static/vendor.3eb7d47b6d82d2c423d2.js"></script>
               <script type="text/javascript" src="/static/index.b02f7f20e58f4f0658e6.js"></script>
              
        <style data-styled data-styled-version="5.0.0">.dNCAZZ{-webkit-text-decoration:none;text-decoration:none;}
data-styled.g1[id="sc-AykKC"]{content:"dNCAZZ,"}
.imhVWG{-webkit-text-decoration:none;text-decoration:none;}
data-styled.g2[id="sc-AykKD"]{content:"imhVWG,"}
.lgWTIb{margin-right:5px;vertical-align:top;fill:#383a40;margin-right:7px;}
.hgFjZo{margin-right:5px;vertical-align:top;fill:#ffffff;margin-right:7px;}
data-styled.g4[id="sc-AykKF"]{content:"lgWTIb,hgFjZo,"}
.bXnVgL{min-width:17px;}
data-styled.g5[id="sc-AykKG"]{content:"bXnVgL,"}
.cPFuTO{width:30px;height:30px;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:-10px;}
data-styled.g8[id="sc-AykKJ"]{content:"cPFuTO,"}
.PFINT{display:inline-block;text-indent:-9999px;background-repeat:no-repeat;background-position:center;background-size:contain;width:10px;height:17px;background-image:url(/static/images/navmenu/leftArrow@3x.png);}
data-styled.g9[id="sc-AykKK"]{content:"PFINT,"}
.dHJelU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;height:56px;height:calc(56px + constant(safe-area-inset-top));height:calc(56px + env(safe-area-inset-top));padding-top:constant(safe-area-inset-top);padding-top:env(safe-area-inset-top);padding-right:20px;padding-left:20px;color:#ffffff;background-color:#1f86e5;}
data-styled.g22[id="sc-fzXfMx"]{content:"dHJelU,"}
.hRbcbT{margin-top:-1px;padding:0 10px;font-family:'HiraKakuPro-W6','Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,游ゴシック,YuGothic,'游ゴシック Medium',YuGothicM,sans-serif;font-weight:bold;text-align:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
data-styled.g23[id="sc-fzXfMy"]{content:"hRbcbT,"}
.coWoJx{width:60px;text-align:left;}
data-styled.g25[id="sc-fzXfMA"]{content:"coWoJx,"}
.iZpUvO{width:60px;margin-top:-3px;text-align:right;}
data-styled.g26[id="sc-fzXfMB"]{content:"iZpUvO,"}
.kQttQl{min-width:16px;}
data-styled.g32[id="sc-fzXfNe"]{content:"kQttQl,"}
.fLaQVp{position:fixed;top:0;z-index:1200;display:none;width:100%;max-width:600px;height:100%;overflow:hidden;background-color:#ffffff;}
data-styled.g35[id="sc-fzXfNh"]{content:"fLaQVp,"}
.bcckJE{height:calc(100% - 56px);overflow:auto;padding-bottom:55px;}
data-styled.g36[id="sc-fzXfNi"]{content:"bcckJE,"}
.fEsZKB{height:60px;padding:6px 12px 6px 20px;border-bottom:1px solid #f1f3f6;}
data-styled.g37[id="sc-fzXfNj"]{content:"fEsZKB,"}
.gopmBB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-contnet:flex-start;-ms-flex-pack:start;justify-contnet:flex-start;width:100%;height:100%;color:#383a40;font-size:14px;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;}
data-styled.g38[id="sc-fzXfNk"]{content:"gopmBB,"}
.bkcYxS{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-contnet:flex-start;-ms-flex-pack:start;justify-contnet:flex-start;width:100%;height:100%;color:#383a40;font-size:14px;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;}
data-styled.g39[id="sc-fzXfNl"]{content:"bkcYxS,"}
.jbizWb{width:5px;height:5px;margin-top:-10px;margin-left:2px;background-color:#fa5d44;border-radius:50%;}
data-styled.g40[id="sc-fzXfNJ"]{content:"jbizWb,"}
.iocdde{display:inline-block;margin-top:1px;}
data-styled.g45[id="sc-fzXfNO"]{content:"iocdde,"}
.enYsjI{min-width:15px;margin-left:1px;}
data-styled.g46[id="sc-fzXfNP"]{content:"enYsjI,"}
.cltPBR{min-width:15px;margin-left:1px;}
data-styled.g47[id="sc-fzXfNQ"]{content:"cltPBR,"}
.iPmUa{min-width:15px;margin-left:1px;}
data-styled.g48[id="sc-fzXfNR"]{content:"iPmUa,"}
.dBzzqi{max-width:600px;}
@media (min-width:600px){.dBzzqi{margin:0 auto;}}
data-styled.g51[id="sc-fzXfOr"]{content:"dBzzqi,"}
.isqCwv{width:100%;height:54px;padding:5px;overflow:hidden;color:#ffffff;font-size:14px;font-weight:bold;line-height:100%;background-color:#21c26f;cursor:pointer;}
data-styled.g59[id="sc-fzXfOz"]{content:"isqCwv,"}
.jLyHnh{width:100%;padding-bottom:calc(constant(safe-area-inset-bottom));padding-bottom:calc(env(safe-area-inset-bottom));background-color:#f1f3f6;z-index:100;}
data-styled.g60[id="sc-fzXfOX"]{content:"jLyHnh,"}
.dYfMVa{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}
.dYfMVa button:only-child,.dYfMVa button:last-of-type{margin-right:0;}
data-styled.g62[id="sc-fzXfOZ"]{content:"dYfMVa,"}
.kKRZov{width:30px;height:30px;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:-5px;}
data-styled.g602[id="sc-LzNrp"]{content:"kKRZov,"}
.izHxKv{min-width:21px;margin-top:3px;margin-right:0;}
data-styled.g603[id="sc-LzNrq"]{content:"izHxKv,"}
.isBXWV{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;height:56px;height:calc(56px + constant(safe-area-inset-top));height:calc(56px + env(safe-area-inset-top));padding-top:constant(safe-area-inset-top);padding-top:env(safe-area-inset-top);padding-right:20px;padding-left:20px;color:#ffffff;background-color:#1f86e5;}
data-styled.g604[id="sc-LzNrr"]{content:"isBXWV,"}
.bWnkfW{height:16px;}
data-styled.g606[id="sc-LzNrt"]{content:"bWnkfW,"}
.ewfZFM{width:60px;text-align:left;}
data-styled.g607[id="sc-LzNru"]{content:"ewfZFM,"}
.dLqDcd{width:60px;margin-top:-3px;text-align:right;}
data-styled.g608[id="sc-LzNrv"]{content:"dLqDcd,"}
.dWOtKy{z-index:9999;width:100%;max-width:600px;}
@media (min-width:600px){.dWOtKy{margin:0 auto;}}
data-styled.g609[id="sc-LzNrw"]{content:"dWOtKy,"}
.gPTxVN{display:block;width:100%;}
data-styled.g610[id="sc-LzNrU"]{content:"gPTxVN,"}
.FsNRO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
data-styled.g612[id="sc-LzNrW"]{content:"FsNRO,"}
.yeodg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;min-height:calc(100vh - 110px);padding:0 15px;color:rgba(56,58,64,0.3);font-size:15px;line-height:16px;text-align:center;}
@supports (height:constant(safe-area-inset-top)) and (height:constant(safe-area-inset-bottom)){.yeodg{min-height:calc(100vh - 110px + constant(safe-area-inset-top) + constant(safe-area-inset-bottom));}}
@supports (height:env(safe-area-inset-top)) and (height:env(safe-area-inset-bottom)){.yeodg{min-height:calc(100vh - 110px + env(safe-area-inset-top) + env(safe-area-inset-bottom));}}
data-styled.g613[id="sc-LzNrX"]{content:"yeodg,"}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;font-size:100%;font-family:inherit;vertical-align:baseline;border:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body{line-height:1;}
ol,ul,li{list-style:none;}
blockquote,q{quotes:none;}
blockquote::before,blockquote::after,q::before,q::after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
.glide{position:relative;width:100%;box-sizing:border-box;}
.glide *{box-sizing:inherit;}
.glide__track{overflow:hidden;}
.glide__slides{position:relative;width:100%;list-style:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;touch-action:pan-Y;overflow:hidden;padding:0;white-space:nowrap;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;will-change:transform;}
.glide__slides--dragging{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.glide__slide{width:100%;height:100%;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;white-space:normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;}
.glide__slide a{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-drag:none;-moz-user-select:none;-ms-user-select:none;}
.glide__arrows{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.glide__bullets{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.glide--rtl{direction:rtl;}
.glide__arrow{position:absolute;display:block;top:50%;z-index:2;color:white;text-transform:uppercase;padding:9px 12px;background-color:transparent;border:2px solid rgba(255,255,255,0.5);border-radius:4px;box-shadow:0 0.25em 0.5em 0 rgba(0,0,0,0.1);text-shadow:0 0.25em 0.5em rgba(0,0,0,0.1);opacity:1;cursor:pointer;-webkit-transition:opacity 150ms ease,border 300ms ease-in-out;transition:opacity 150ms ease,border 300ms ease-in-out;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);line-height:1;}
.glide__arrow:focus{outline:none;}
.glide__arrow:hover{border-color:white;}
.glide__arrow--left{left:2em;}
.glide__arrow--right{right:2em;}
.glide__arrow--disabled{opacity:0.33;}
.glide__bullets{position:absolute;z-index:2;bottom:2em;left:50%;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;list-style:none;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}
.glide__bullet{background-color:rgba(31,134,229,0.3);width:9px;height:9px;padding:0;border-radius:50%;border:2px solid transparent;-webkit-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;cursor:pointer;line-height:0;box-shadow:0 0.25em 0.5em 0 rgba(0,0,0,0.1);margin:0 0.25em;}
.glide__bullet:focus{outline:none;}
.glide__bullet:hover,.glide__bullet:focus{border:2px solid white;background-color:rgba(31,134,229,0.3);}
.glide__bullet--active{background-color:#1f86e5;}
.glide--swipeable{cursor:-webkit-grab;cursor:-moz-grab;cursor:grab;cursor:-webkit--moz-grab;cursor:-moz--moz-grab;cursor:-moz-grab;cursor:-webkit--webkit-grab;cursor:-moz--webkit-grab;cursor:-webkit-grab;}
.glide--dragging{cursor:-webkit-grabbing;cursor:-moz-grabbing;cursor:grabbing;cursor:-webkit--moz-grabbing;cursor:-moz--moz-grabbing;cursor:-moz-grabbing;cursor:-webkit--webkit-grabbing;cursor:-moz--webkit-grabbing;cursor:-webkit-grabbing;}
*,*::before,*::after{box-sizing:border-box;touch-action:manipulation;}
html{-webkit-text-size-adjust:100%;text-size-adjust:100%;}
body{width:100%;margin:0;padding:0;color:#383a40;background-color:#f1f3f6;}
@media (min-width:600px){body{overflow-y:scroll;}}
body,input,select,textarea,button{font-family:'HiraKakuPro-W3','Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,游ゴシック,YuGothic,'游ゴシック Medium',YuGothicM,sans-serif;}
input:disabled,textarea:disabled{opacity:1;}
input:focus,select:focus,textarea:focus{outline:none;}
a{color:#009dff;}
img{max-width:100%;height:auto;}
button{margin:0;padding:0;background:transparent;border:none;outline:none;cursor:pointer;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.app-root{width:100%;}
#FnDaifuku{z-index:99999;margin-top:constant(safe-area-inset-top) !important;margin-top:env(safe-area-inset-top) !important;}
.glide__slides{-webkit-backface-visibility:visible !important;backface-visibility:visible !important;}
data-styled.g675[id="sc-global-gTnJXI1"]{content:"sc-global-gTnJXI1,"}
</style>
      </head>
      <body>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVXC8NF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
  <noscript>
    <img height="1" width="1" style="display:none"
        src="https://tr.line.me/tag.gif?c_t=lap&t_id=8f25b0a9-7593-4711-b981-05965d84e407&e=pv&noscript=1" />
  </noscript>
  
        <script id="initial-data" type="text/plain" data-json="{&quot;member&quot;:{&quot;isFetching&quot;:false,&quot;error&quot;:null,&quot;registration&quot;:null,&quot;profile&quot;:null},&quot;railCompany&quot;:{&quot;isFetching&quot;:false,&quot;list&quot;:[],&quot;searchStations&quot;:undefined},&quot;jobStatuses&quot;:{},&quot;jobDetails&quot;:{},&quot;originalJobStatuses&quot;:{},&quot;originalJobDetails&quot;:{},&quot;similarJobs&quot;:{},&quot;jobSearchResults&quot;:{&quot;isFetching&quot;:false,&quot;list&quot;:[],&quot;count&quot;:0,&quot;paging&quot;:{&quot;hasNext&quot;:true,&quot;page&quot;:1,&quot;size&quot;:30}},&quot;jobsCount&quot;:{&quot;isFetching&quot;:false,&quot;error&quot;:null,&quot;data&quot;:null},&quot;region&quot;:{&quot;isFetching&quot;:false,&quot;data&quot;:[]},&quot;area&quot;:{&quot;cities&quot;:{},&quot;level2Areas&quot;:{&quot;isFetching&quot;:false,&quot;list&quot;:[]}},&quot;jobCategories&quot;:{&quot;isFetching&quot;:false,&quot;error&quot;:undefined,&quot;list&quot;:[],&quot;searchedList&quot;:[]},&quot;keep&quot;:{&quot;isFetching&quot;:false,&quot;isCalled&quot;:false,&quot;list&quot;:[],&quot;count&quot;:0,&quot;paging&quot;:undefined},&quot;recommendedJob&quot;:{&quot;isFetching&quot;:false,&quot;list&quot;:[],&quot;paging&quot;:{&quot;hasNext&quot;:true,&quot;page&quot;:1,&quot;size&quot;:30}},&quot;favoritesBasedRecommendedJob&quot;:{&quot;isFetching&quot;:false,&quot;list&quot;:[],&quot;paging&quot;:{&quot;hasNext&quot;:true,&quot;page&quot;:1,&quot;size&quot;:30}},&quot;applicationsBasedRecommendedJob&quot;:{&quot;isFetching&quot;:false,&quot;list&quot;:[],&quot;paging&quot;:{&quot;hasNext&quot;:true,&quot;page&quot;:1,&quot;size&quot;:30}},&quot;featuredJob&quot;:{&quot;isFetching&quot;:false,&quot;list&quot;:[],&quot;paging&quot;:{&quot;hasNext&quot;:true,&quot;page&quot;:1,&quot;size&quot;:30}},&quot;viewedJobs&quot;:{&quot;isFetching&quot;:false,&quot;list&quot;:[],&quot;paging&quot;:undefined},&quot;userHistory&quot;:{&quot;applied&quot;:{&quot;isFetching&quot;:false,&quot;list&quot;:[],&quot;paging&quot;:{&quot;hasNext&quot;:true,&quot;page&quot;:1,&quot;size&quot;:30}}},&quot;ui&quot;:{&quot;dialog&quot;:[],&quot;historyCount&quot;:1,&quot;isFirstLocation&quot;:false,&quot;toasts&quot;:[]},&quot;applicationSpec&quot;:{&quot;isFetching&quot;:false,&quot;error&quot;:null,&quot;data&quot;:null},&quot;searchConditionLog&quot;:{&quot;isFetching&quot;:[],&quot;list&quot;:[],&quot;paging&quot;:{&quot;hasNext&quot;:false,&quot;page&quot;:0,&quot;size&quot;:30}},&quot;searchConditionOptions&quot;:{&quot;isFetching&quot;:false,&quot;error&quot;:undefined,&quot;options&quot;:{}},&quot;top&quot;:{&quot;isFetching&quot;:false,&quot;data&quot;:{&quot;popups&quot;:[],&quot;actionHistoryBasedRecommendJobs&quot;:[],&quot;banners&quot;:[],&quot;draftApplications&quot;:[],&quot;favoriteCount&quot;:0,&quot;favoriteJobs&quot;:[],&quot;featuredJobs&quot;:[],&quot;newlyHitJobs&quot;:[],&quot;newlyHitJobsTitle&quot;:&quot;&quot;,&quot;searchConditionLogs&quot;:[],&quot;viewedJobs&quot;:[]}},&quot;searchTagCollections&quot;:{&quot;isFetching&quot;:false,&quot;error&quot;:undefined,&quot;searchData&quot;:{&quot;areas&quot;:[],&quot;jobCategories&quot;:[],&quot;preferences&quot;:[],&quot;stations&quot;:[]},&quot;suggestionData&quot;:undefined,&quot;labels&quot;:{&quot;stations&quot;:{},&quot;areas&quot;:{},&quot;jobCategories&quot;:{},&quot;preferences&quot;:{}}},&quot;preferences&quot;:{&quot;isFetching&quot;:false,&quot;error&quot;:undefined,&quot;list&quot;:[]},&quot;geoLocation&quot;:{},&quot;campaign&quot;:{&quot;isFetching&quot;:false,&quot;error&quot;:null,&quot;landingPage&quot;:null,&quot;applicationStatus&quot;:{&quot;applied&quot;:false,&quot;preapplied&quot;:false},&quot;banner&quot;:null},&quot;officialAccount&quot;:{&quot;isFetching&quot;:false,&quot;status&quot;:{&quot;blocking&quot;:false,&quot;friend&quot;:false}},&quot;searchQueryParams&quot;:{},&quot;experiment&quot;:{&quot;abTest&quot;:{&quot;isFetching&quot;:false,&quot;groupId&quot;:undefined,&quot;error&quot;:undefined}},&quot;draftApplication&quot;:{&quot;isFetching&quot;:false,&quot;isFetched&quot;:false,&quot;list&quot;:[],&quot;count&quot;:0},&quot;appliedShops&quot;:{&quot;isFetching&quot;:false,&quot;error&quot;:null,&quot;data&quot;:{}},&quot;companyJobSearchResults&quot;:{&quot;isFetching&quot;:false,&quot;companyId&quot;:undefined,&quot;companyName&quot;:undefined,&quot;query&quot;:{},&quot;list&quot;:[],&quot;paging&quot;:undefined,&quot;error&quot;:undefined,&quot;count&quot;:-1}}"></script>
        <div id="app-root" class="app-root"><div class="sc-fzXfOr dBzzqi"><div class="sc-LzNrw dWOtKy"><div class="sc-fzXfNh fLaQVp"><header class="sc-fzXfMx dHJelU"><div class="sc-fzXfMA coWoJx"><button class="sc-AykKI sc-AykKJ cPFuTO"><span class="sc-AykKH sc-AykKK PFINT">BACK</span></button></div><div class="sc-fzXfMy hRbcbT">メニュー</div><div class="sc-fzXfMB iZpUvO"></div></header><div class="sc-fzXfNi bcckJE"><div class="sc-fzXfNj fEsZKB"><a class="sc-AykKD imhVWG sc-fzXfNk gopmBB" href="/"><svg class="sc-AykKE sc-AykKF lgWTIb sc-AykKG bXnVgL" color="menu" width="17" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.467 20"><path d="M20.467 9.219L10.63 1.653a.653.653 0 0 0-.793 0L0 9.219l.793 1.031L3.334 8.3v9.036a1.151 1.151 0 0 0 1.15 1.15h11.5a1.151 1.151 0 0 0 1.15-1.15V8.3l2.542 1.955zm-4.634 7.962h-4.95v-3.726h-1.3v3.726H4.634V7.3l5.6-4.307 5.6 4.307z"></path></svg><span class="sc-fzXfNO iocdde">ホーム</span></a></div><div class="sc-fzXfNj fEsZKB"><a class="sc-AykKD imhVWG sc-fzXfNk gopmBB" href="/favorites"><svg class="sc-AykKE sc-AykKF lgWTIb sc-fzXfNd sc-fzXfNP enYsjI" color="menu" width="15" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.324 20"><path d="M19.238 7.686a1.714 1.714 0 0 0-1.393-1.177l-4.584-.668-2.05-4.155A1.72 1.72 0 0 0 9.66.725a1.714 1.714 0 0 0-1.546.963l-2.05 4.153-4.584.668a1.73 1.73 0 0 0-.957 2.949l3.316 3.23-.784 4.567a1.724 1.724 0 0 0 2.506 1.819l4.1-2.155 4.1 2.155a1.728 1.728 0 0 0 2.506-1.82l-.784-4.566 3.317-3.23a1.717 1.717 0 0 0 .438-1.772zm-1.344.84L14.333 12a.647.647 0 0 0-.187.576l.842 4.9a.413.413 0 0 1-.169.415.434.434 0 0 1-.451.035l-4.4-2.315a.651.651 0 0 0-.6 0l-4.414 2.314a.427.427 0 0 1-.618-.45l.843-4.9A.653.653 0 0 0 4.992 12L1.43 8.526a.428.428 0 0 1 .237-.73l4.922-.718a.652.652 0 0 0 .489-.356l2.2-4.46a.416.416 0 0 1 .381-.238.42.42 0 0 1 .386.238l2.2 4.46a.652.652 0 0 0 .489.356l4.923.718a.428.428 0 0 1 .236.73z"></path></svg><span class="sc-fzXfNO iocdde">キープリスト</span></a></div><div class="sc-fzXfNj fEsZKB"><a class="sc-AykKD imhVWG sc-fzXfNk gopmBB" href="/history#type=search"><svg class="sc-AykKE sc-AykKF lgWTIb sc-fzXfNe kQttQl" color="menu" width="16" height="17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.223 20"><path d="M18.488 3.781a9.236 9.236 0 0 0-15.9 6.484L1.044 8.658l-.936.9 3.223 3.344 3.353-3.229-.9-.935-1.898 1.826a7.948 7.948 0 1 1 2.773 5.678 8.064 8.064 0 0 1-.556-.526l-.936.9q.312.322.645.61A9.251 9.251 0 0 0 18.488 3.781z"></path><path d="M11.177 5.1v5.481l3.531 1.985.638-1.132-2.869-1.614V5.1h-1.3z"></path></svg><span class="sc-fzXfNO iocdde">履歴</span></a></div><div class="sc-fzXfNj fEsZKB"><a target="_blank" rel="noopener noreferrer" href="https://notice2.line.me/linebaito/web/document/notice?timestamp=0" class="sc-fzXfNl bkcYxS"><svg class="sc-AykKE sc-AykKF lgWTIb sc-fzXfNf sc-fzXfNQ cltPBR" color="menu" width="15" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.899 20"><path d="M15.787 15.96a5.541 5.541 0 0 1-.963-3.132V8.24a6.875 6.875 0 0 0-13.749 0v4.588a5.548 5.548 0 0 1-.962 3.132.65.65 0 0 0 .537 1.016H7.3v2.008h1.3v-2.008h6.65a.65.65 0 0 0 .537-1.016zm-14.028-.284a6.833 6.833 0 0 0 .616-2.848V8.24a5.575 5.575 0 0 1 11.149 0v4.588a6.848 6.848 0 0 0 .616 2.848z"></path></svg><span class="sc-fzXfNO iocdde">お知らせ</span><span class="sc-fzXfNJ jbizWb"></span></a></div><div class="sc-fzXfNj fEsZKB"><a target="_blank" rel="noopener noreferrer" href="https://help2.line.me/linebaito/" class="sc-fzXfNl bkcYxS"><svg class="sc-AykKE sc-AykKF lgWTIb sc-fzXfNg sc-fzXfNR iPmUa" color="menu" width="15" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.5 20"><path d="M9.251 5.634a2.761 2.761 0 0 0-2.757 2.758H7.8a1.458 1.458 0 0 1 1.451-1.457 1.668 1.668 0 0 1 1.273.579 1.086 1.086 0 0 1 .2.963c-.1.421-.357.6-.807.892A2.286 2.286 0 0 0 8.6 11.443v.336h1.3v-.336c0-.5.207-.652.717-.978a2.67 2.67 0 0 0 1.374-1.7 2.389 2.389 0 0 0-.45-2.065 2.974 2.974 0 0 0-2.29-1.066zm.013 7.122a.9.9 0 1 0 .9.9.9.9 0 0 0-.9-.9z"></path><path d="M9.25.75A9.25 9.25 0 1 0 18.5 10 9.26 9.26 0 0 0 9.25.75zm0 17.2A7.949 7.949 0 1 1 17.2 10a7.957 7.957 0 0 1-7.95 7.949z"></path></svg><span class="sc-fzXfNO iocdde">ヘルプ</span></a></div></div></div><div class="sc-LzNrr isBXWV" id="header"><div class="sc-LzNru ewfZFM"><a href="https://baito.line.me" class="sc-AykKC dNCAZZ sc-LzNrp kKRZov" target="_blank" rel="noopener noreferrer"><svg class="sc-AykKE sc-AykKF hgFjZo sc-AykKG sc-LzNrq izHxKv" color="secondary" width="21" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.467 20"><desc>TOP</desc><path d="M20.467 9.219L10.63 1.653a.653.653 0 0 0-.793 0L0 9.219l.793 1.031L3.334 8.3v9.036a1.151 1.151 0 0 0 1.15 1.15h11.5a1.151 1.151 0 0 0 1.15-1.15V8.3l2.542 1.955zm-4.634 7.962h-4.95v-3.726h-1.3v3.726H4.634V7.3l5.6-4.307 5.6 4.307z"></path></svg></a></div><img src="/static/images/titlebar/title.png" class="sc-LzNrt bWnkfW"/><div class="sc-LzNrv dLqDcd"></div></div></div><div class="sc-LzNrW FsNRO"><div class="sc-LzNrX yeodg"><div class="sc-LzNrV cEkrwD">お探しのページは見つかりませんでした。</div></div></div><div class="sc-fzXfOX jLyHnh"><div class="sc-fzXfOY sc-fzXfOZ dYfMVa"><a href="https://baito.line.me" class="sc-AykKC dNCAZZ sc-LzNrU gPTxVN" target="_blank" rel="noopener noreferrer"><button class="sc-fzXfOz isqCwv" color="positive">LINEバイトTopへ移動</button></a></div></div></div></div>
        
      </body>
    </html>```