```
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <title>Verizon Media Terms International | Verizon Media Policies</title>
        <meta name="description" content="Verizon Media Terms International | Verizon Media Policies">
        <meta name="keywords" content="">

        <link rel="apple-touch-icon" sizes="180x180" href="https://s.yimg.com/cv/apiv2/vzm/sites/fav/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="https://s.yimg.com/cv/apiv2/vzm/sites/fav/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="https://s.yimg.com/cv/apiv2/vzm/sites/fav/favicon.ico">
        <!--<link rel="manifest" href="/js/manifest.json">
        <link rel="mask-icon" href="https://s.yimg.com/ge/toc/assets/safari-pinned-tab.svg" color="#000000">
        -->
        <meta name="theme-color" content="#ffffff">
        <meta property="og:image" content="https://s.yimg.com/cv/apiv2/vzm/sites/vz-image-1.0.0.png"> 
        <meta property="og:image:width" content="279">
        <meta property="og:image:height" content="279">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <link rel="stylesheet" href="https://s.yimg.com/zz/combo?ge/oath/policies/fonts/font_awesome_min_v1.1.css">
        <link rel="stylesheet" href="https://s.yimg.com/cv/api/toc/ass/css/v2/tocCustom_min.css">
        <link rel="stylesheet" href="https://s.yimg.com/ge/oath/policies/css/oathstyles_min.css">
        <link rel="stylesheet" href="https://s.yimg.com/zz/combo?ge/oath/policies/css/oathplcy_custom_min_v1.5.css&ge/oath/policies/css/ckeditor_min.css&ge/oath/policies/css/header_fixes_min_v1.2.css">
        <link rel="stylesheet" href="https://s.yimg.com/cv/apiv2/oathsites/overlay/css/verizon-overlay-v1-min.css">
        <link rel="stylesheet" href="https://s.yimg.com/cv/apiv2/vzm/sites/css/vzm-policies-v2.91.min.css">
        <link rel="stylesheet" href="https://s.yimg.com/cv/apiv2/vzm/sites/css/vzm-privacy-page-emea-v2.04.min.css">
        <script src="https://s.yimg.com/ge/toc/ass/js/modernizr.min.js"></script>
        <!--if lt IE 9
        script(src='https://s.yimg.com/ge/toc/ass/js/3.7.3/html5shiv.js')
        script(src='https://s.yimg.com/ge/toc/ass/js/1.4.2/respond.min.js')

        -->
        <script src="https://s.yimg.com/ss/rapid3.js"></script> 
                <script>
            var spaceId = 1197805398;
            var pageType = "content";
            var pageId = "ott:2169";
            var mrktParm = "us";
            var langParm = "en-US";
        </script> 
            <script type="text/javascript">
        var queryParms = [];
        var login_hint, device_session_id, device_verifier; var expectedUrls = ["/policies/", "mydashboard.oath.com/"];   
    </script> 
    </head>
    <body class="sticky-header">
    
    
    <header class="site-header" id="site-header">
  <div class="sticky-content">
    <div class="container">
       <a class="logo" href="https://www.verizonmedia.com/"><img class="full" src="https://s.yimg.com/mi/verizonmedia/assets/images/verizon-logo-1.0.1.png" alt="Verizon Media" title="Verizon Media"><img class="short" src="https://s.yimg.com/mi/verizonmedia/assets/images/verizon-logo-1.0.1.png" alt="Verizon Media" title="Verizon Media"></a>      <nav class="site-nav" role="navigation">
        <button class="btn-menu disable-hover"><span class="burger"><span></span></span></button>
      </nav>
    </div>
  </div>
</header>
<div class="with-sidebar with-no-mobile-padding"><div class="container" id="outer-wrapper"><div class="grid">    
    
           <main class="col-12 col-9-small col-9-medium" id="site-main"> 
            <section class="no-top-margin full-width-mobile">
                <div class="container">
	                <div class="grid">
	                    <div class="grid-item col-10-small content-container entry__content">
                                <h1>Verizon Media Terms International</h1>
	                        <p>To access the Verizon Media&nbsp;Terms of Service, please choose your region from the list below.</p>

<table style="border: none;" width="100%">
	<tbody>
		<tr style="border: none;">
			<td style="border: none;" valign="top">
			<p><a href="/policies/e2/es/verizonmedia/terms/otos/index.html">Argentina (español)</a><br />
			<br />
			<a href="/policies/au/en/verizonmedia/terms/otos/index.html">Australia (English)</a><br />
			<br />
			<a href="/policies/ie/nl/verizonmedia/terms/otos/index.html">België (Nederlands)</a><br />
			<br />
			<a href="/policies/ie/fr/verizonmedia/terms/otos/index.html">Belgique (français)</a><br />
			<br />
			<a href="/policies/br/pt/verizonmedia/terms/otos/index.html">Brasil (português)</a><br />
			<br />
			<a href="/policies/ca/en/verizonmedia/terms/otos/index.html">Canada (English)</a><br />
			<br />
			<a href="/policies/ca/fr/verizonmedia/terms/otos/index.html">Canada (français)</a><br />
			<br />
			<a href="/policies/ie/cs/verizonmedia/terms/otos/index.html">Česká republika (čeština)</a><br />
			<br />
			<a href="/policies/e2/es/verizonmedia/terms/otos/index.html">Chile (español)</a><br />
			<br />
			<a href="/policies/e2/es/verizonmedia/terms/otos/index.html">Colombia (español)</a><br />
			<br />
			<a href="/policies/ie/da/verizonmedia/terms/otos/index.html">Danmark (dansk)</a><br />
			<br />
			<a href="/policies/ie/de/verizonmedia/terms/otos/index.html">Deutschland (Deutsch)</a><br />
			<br />
			<a href="/policies/ie/et/verizonmedia/terms/otos/index.html">Eesti (eesti)</a><br />
			<br />
			<a href="/policies/ie/es/verizonmedia/terms/otos/index.html">España (español)</a><br />
			<br />
			<a href="/policies/us/es/verizonmedia/terms/otos/index.html">Estados Unidos (español)</a><br />
			<br />
			<a href="/policies/ie/fr/verizonmedia/terms/otos/index.html">France (français)</a><br />
			<br />
			<a href="/policies/ie/hr/verizonmedia/terms/otos/index.html">Hrvatska (hrvatski)</a></p>

			<p><a href="/policies/in/en/verizonmedia/terms/otos/index.html">India (English)</a><br />
			<br />
			<a href="/policies/sg/en/verizonmedia/terms/otos/index.html">Indonesia (English)</a></p>

			<p><a href="/policies/ie/en/verizonmedia/terms/otos/index.html">Ireland (English)</a></p>

			<p><a href="/policies/ie/it/verizonmedia/terms/otos/index.html">Italia (italiano)</a></p>
			</td>
			<td style="border: none;" valign="top">
			<p><a href="/policies/ie/lv/verizonmedia/terms/otos/index.html">Latvija (latviešu)</a><br />
			<br />
			<a href="/policies/ie/lt/verizonmedia/terms/otos/index.html">Lietuva (lietuvių)</a><br />
			<br />
			<a href="/policies/ie/hu/verizonmedia/terms/otos/index.html">Magyarország (magyar)</a></p>

			<p><a href="/policies/sg/en/verizonmedia/terms/otos/index.html">Malaysia (English)</a><br />
			<br />
			<a href="/policies/e2/es/verizonmedia/terms/otos/index.html">México (español)</a></p>

			<p><a href="/policies/ie/en/verizonmedia/terms/otos/index.html">Middle East and Africa (English)</a><br />
			<br />
			<a href="/policies/ie/nl/verizonmedia/terms/otos/index.html">Nederland (Nederlands)</a><br />
			<br />
			<a href="/policies/nz/en/verizonmedia/terms/otos/index.html">New Zealand (English)</a><br />
			<br />
			<a href="/policies/ie/nb/verizonmedia/terms/otos/index.html">Norge (Bokmål)</a><br />
			<br />
			<a href="/policies/ie/de/verizonmedia/terms/otos/index.html">Österreich (Deutsch)</a><br />
			<br />
			<a href="/policies/e2/es/verizonmedia/terms/otos/index.html">Perú (español)</a><br />
			<br />
			<a href="/policies/sg/en/verizonmedia/terms/otos/index.html">Philippines (English)</a><br />
			<br />
			<a href="/policies/ie/pl/verizonmedia/terms/otos/index.html">Polska (polski)</a><br />
			<br />
			<a href="/policies/ie/pt/verizonmedia/terms/otos/index.html">Portugal (português)</a><br />
			<br />
			<a href="/policies/ca/fr/verizonmedia/terms/otos/index.html">Québec (français)</a><br />
			<br />
			<a href="/policies/ie/ro/verizonmedia/terms/otos/index.html">România (română)</a><br />
			<br />
			<a href="/policies/ie/de/verizonmedia/terms/otos/index.html">Switzerland (Deutsch)</a><br />
			<br />
			<a href="/policies/ie/fr/verizonmedia/terms/otos/index.html">Switzerland (français)</a><br />
			<br />
			<a href="/policies/ie/it/verizonmedia/terms/otos/index.html">Switzerland (italiano)</a><br />
			<br />
			<a href="/policies/sg/en/verizonmedia/terms/otos/index.html">Singapore (English)</a></p>

			<p><a href="/policies/jp/jp/verizonmedia/terms/otos/index.html">日本（日本語）</a></p>
			</td>
			<td style="border: none;" valign="top">&nbsp;
			<p><a href="/policies/ie/sl/verizonmedia/terms/otos/index.html">Slovenija (slovenščina)</a><br />
			<br />
			<a href="/policies/ie/sk/verizonmedia/terms/otos/index.html">Slovenská (slovenčina)</a></p>

			<p><a href="/policies/ie/en/verizonmedia/terms/otos/index.html">South Africa (English)</a><br />
			<br />
			<a href="/policies/ie/fi/verizonmedia/terms/otos/index.html">Suomi (suomi)</a><br />
			<br />
			<a href="/policies/ie/sv/verizonmedia/terms/otos/index.html">Sverige (svenska)</a><br />
			<br />
			<a href="/policies/ie/tr/verizonmedia/terms/otos/index.html">Türkiye (Türkçe)</a></p>

			<p><a href="/policies/ie/en/verizonmedia/terms/otos/index.html">United Kingdom (English)</a><br />
			<br />
			<a href="/policies/us/en/verizonmedia/terms/otos/index.html">United States (English)</a></p>

			<p><a href="/policies/us/es/verizonmedia/terms/otos/index.html">United States (español)</a><br />
			<br />
			<a href="/policies/e2/es/verizonmedia/terms/otos/index.html">Venezuela (español)</a><br />
			<br />
			<a href="/policies/sg/en/verizonmedia/terms/otos/index.html">Vietnam (English)</a><br />
			<br />
			<a href="/policies/sg/en/verizonmedia/terms/otos/index.html">Thailand (English)</a><br />
			<br />
			<a href="/policies/ie/el/verizonmedia/terms/otos/index.html">Ελλάδα (ελληνικά)</a><br />
			<br />
			<a href="/policies/ie/bg/verizonmedia/terms/otos/index.html">България (български)</a><br />
			<br />
			<a href="/policies/ie/ru/verizonmedia/terms/otos/index.html">Россия (русский)</a><br />
			<br />
			<a href="/policies/ie/sr-cyrl/verizonmedia/terms/otos/index.html">Србија (Српски)</a><br />
			<br />
			<a href="/policies/ie/uk/verizonmedia/terms/otos/index.html">Україна (українська)</a><br />
			<br />
			<a href="/policies/ie/he/verizonmedia/terms/otos/index.html">עברית (ישראל)</a><br />
			<br />
			<a href="/policies/ie/ar/verizonmedia/terms/otos/index.html">مكتوب (العربية)</a><br />
			<br />
			<a href="/policies/hk/zh-hant/verizonmedia/terms/otos/index.html">香港 (繁體中文)</a><br />
			<br />
			<a href="/policies/tw/zh-hant/verizonmedia/terms/otos/index.html">臺灣 (繁體中文)</a><br />
			&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
<style type="text">@media (min-width: 768px) {#site-main {
    margin-left: 13%!important;
  }
}
</style>
	                    </div>
	                </div>
	            </div>
	        </section>
        </main>
<!---->  </div></div></div>    
    
    <footer class="site-footer" id="site-footer">
      <div class="container">
        <div class="grid grid-mobile grid-gutters">
            <div class="grid__item col-12 col-4--small footer__address-holder">
               <div class="grid grid--mobile">
                                            <div class="grid__item col-6 col-11-small">
    <div class="build-brands">
            </div>
</div>
<div class="grid__item col-6 col-11-small">
    <p>
        ©2021 Verizon Media. All Rights Reserved.    </p>
</div>
                                   
               </div>
            </div>     
        </div>
      </div>
</footer>

        <!-- Bootstrap core JavaScript -->
       
       <script src="https://s.yimg.com/zz/combo?ge/toc/ass/js/2.2.4/jquery.min.js&ge/toc/ass/js/libs.min.js&ge/toc/ass/js/tocCustom.js&cv/apiv2/oath/policies/js/app-min-v2.js"></script>
       <script src="https://s.yimg.com/zz/combo?ge/oath/policies/js/oathTableStyle_v1_min.js&ge/oath/policies/js/oathplcy_custom_min.js"></script>
       <script type="text/javascript" src="https://s.yimg.com/zz/combo?ge/oath/policies/v1/dist/scripts/aimdata-min.js&ge/policies/js/v2/redirectTool_links_replacement_v2.js"></script>
       <script src="https://s.yimg.com/cv/apiv2/oathsites/overlay/js/verizon-overlay-v3-min.js"></script> 
       <script>
         var custKeys = {st_sec:"us.oathpol",mrkt:mrktParm,lang:langParm,pt:pageType,pct:"story",paid:pageId,ver:"drupal7"};
         var rapidConfig = { 
           spaceid:spaceId,
           anonymized: true,
           keys:custKeys
         } ;
         var myRapidInstance = new YAHOO.i13n.Rapid(rapidConfig);
       </script>
       <script src="https://s.yimg.com/cv/apiv2/vzmsites/policies/js/vzm-policies-v1.3.min.js"></script>
       <script src="https://s.yimg.com/cv/apiv2/vzmsites/policies/js/cpqp_v2.js"></script>
       <script src="https://s.yimg.com/cv/apiv2/vzmsites/policies/js/vzm-privacy-page-emea-v2.03.min.js"></script>
    </body>
</html>
```