```<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="canonical" href="https://asia.helium.com/"><title>Helium Store for Asia</title><meta name="description" content="Deploy a Hotspot. Own your City. With a Helium Hotspot, anyone can earn cryptocurrency by building a wireless network in their city and creating a more connected future."><!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="Helium Store for Asia">
<meta property="og:url" content="https://asia.helium.com/">
<meta property="og:title" content="Helium Store for Asia">
<meta property="og:type" content="website">
<meta property="og:description" content="Deploy a Hotspot. Own your City. With a Helium Hotspot, anyone can earn cryptocurrency by building a wireless network in their city and creating a more connected future.">





  <meta name="twitter:site" content="@helium">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Helium Store for Asia">
<meta name="twitter:description" content="Deploy a Hotspot. Own your City. With a Helium Hotspot, anyone can earn cryptocurrency by building a wireless network in their city and creating a more connected future.">


  <link href="//cdn.shopify.com/s/files/1/0413/8349/3789/t/2/assets/theme.scss.css?v=13284012965497156721" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="https://use.typekit.net/bum5vme.css">

  <script>
    var theme = {
      breakpoints: {
        medium: 750,
        large: 990,
        widescreen: 1400
      },
      strings: {
        addToCart: "Add to cart",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        sale: "Sale",
        fromLowestPrice: "from [price]",
        vendor: "Vendor",
        showMore: "Show More",
        showLess: "Show Less",
        searchFor: "Search for",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps account.",
        newWindow: "Opens in a new window.",
        external: "Opens external website.",
        newWindowExternal: "Opens external website in a new window.",
        removeLabel: "Remove [product]",
        update: "Update",
        quantity: "Quantity",
        discountedTotal: "Discounted total",
        regularTotal: "Regular total",
        priceColumn: "See Price column for discount details.",
        quantityMinimumMessage: "Quantity must be 1 or more",
        cartError: "There was an error while updating your cart. Please try again.",
        removedItemMessage: "Removed \u003cspan class=\"cart__removed-product-details\"\u003e([quantity]) [link]\u003c\/span\u003e from your cart.",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        oneCartCount: "1 item",
        otherCartCount: "[count] items",
        quantityLabel: "Quantity: [count]",
        products: "Products",
        loading: "Loading",
        number_of_results: "[result_number] of [results_count]",
        number_of_results_found: "[results_count] results found",
        one_result_found: "1 result found"
      },
      moneyFormat: "${{amount}}",
      moneyFormatWithCurrency: "${{amount}} USD",
      settings: {
        predictiveSearchEnabled: false,
        predictiveSearchShowPrice: false,
        predictiveSearchShowVendor: false
      }
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script><script src="//cdn.shopify.com/s/files/1/0413/8349/3789/t/2/assets/lazysizes.js?v=9422402313628365795" async="async"></script>
  <script src="//cdn.shopify.com/s/files/1/0413/8349/3789/t/2/assets/vendor.js?v=8583346420283214553" defer="defer"></script>
  <script src="//cdn.shopify.com/s/files/1/0413/8349/3789/t/2/assets/theme.js?v=8903157658550589297" defer="defer"></script>

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/41383493789/digital_wallets/dialog">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"931d7dd33b3538daa7c4343342f3d1b6","betas":["rich-media-storefront-analytics"],"domain":"asia.helium.com","predictiveSearch":true,"shopId":41383493789,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "helium-asia.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"Theme export  shop-helium-com-debut  17jun2020-...","id":102205882525,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/static.mailerlite.com\/data\/a\/1109\/1109790\/universal_m3m8w5a7l0_load.js?shop=helium-asia.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":41383493789,"offset":-28800,"reqid":"dd79387a-590d-44ef-a1d3-960aa64f78c8","pageurl":"asia.helium.com\/","u":"c55b2b600957","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var hasLoggedConversion = function(token) {
    if (document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1) {
      return true;
    }
    if (token) {
      return document.cookie.indexOf('loggedConversion=' + token) !== -1;
    }
    return false;
  }

  var setCookieIfConversion = function(token) {
    if (token) {
      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var first = document.getElementsByTagName('script')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      var scriptFallback = document.createElement('script');
      scriptFallback.type = 'text/javascript';
      scriptFallback.onerror = function(error) {
              var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });
    
          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful
    
        } // XHR beacon   
    
        var xhr = new XMLHttpRequest();
    
        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }
    
        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 41383493789,
      theme_id: 102205882525,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.9a09d2849d14cfa2cb5a0fa806bab5e681a9a8b8.min.js"});

      };
      scriptFallback.async = true;
      scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.9a09d2849d14cfa2cb5a0fa806bab5e681a9a8b8.min.js';
      first.parentNode.insertBefore(scriptFallback, first);
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/trekkie.storefront.9a09d2849d14cfa2cb5a0fa806bab5e681a9a8b8.min.js';
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":41383493789,"isMerchantRequest":null,"themeId":102205882525,"themeCityHash":"3474166076787510391","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"isPixelGateEnabled":true},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Facebook Pixel":{"pixelIds":["832154980467411"],"agent":"plshopify1.2"},"Session Attribution":{},"Customer Events API":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "storefront-renderer";
        window.BOOMR.themeName = "Debut";
        window.BOOMR.themeVersion = "16.5.4";
        window.BOOMR.shopId = 41383493789;
        window.BOOMR.themeId = 102205882525;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      

    var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
    var token = match? match[1]: undefined;
    if (!hasLoggedConversion(token)) {
      setCookieIfConversion(token);
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-68ba3f1321f00bf07cb78a03841621079812265e950cdccade3463749ea2705e.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script>!function(e){e.addEventListener("DOMContentLoaded",function(){var t;null!==e.querySelector('form[action^="/contact"] input[name="form_type"][value="contact"]')&&(window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"},(t=e.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.1/index.js"),e.body.appendChild(t))})}(document);</script>
<script integrity="sha256-uSLOYmFkiiHQiZooxkZsgzToP+kO7AcOqQfmNehSXmc=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-b922ce6261648a21d0899a28c6466c8334e83fe90eec070ea907e635e8525e67.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
  
  <script>
          window['friendbuy'] = window['friendbuy'] || [];
          window['friendbuy'].push(['site', 'site-18a6ff8a-www.helium.com']);
          window['friendbuy'].push(['track', 'customer',
              {
                  id: '',
                  email: '',
                  first_name: '',
                  last_name: ''
              }
          ]);
          (function (f, r, n, d, b, y) {
              b = f.createElement(r), y = f.getElementsByTagName(r)[0];b.async = 1;b.src = n;y.parentNode.insertBefore(b, y);
          })(document, 'script', '//djnf6e5yyirys.cloudfront.net/js/friendbuy.min.js');
 </script>
  <!-- Global site tag (gtag.js) - Google Ads: 740275047 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-740275047"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-740275047');
</script>
  

<meta property="og:image" content="https://cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_12_feb7c438-2f37-4030-8d57-2c7ec6874538.png?v=1592484633" />
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_12_feb7c438-2f37-4030-8d57-2c7ec6874538.png?v=1592484633" />
<meta property="og:image:width" content="463" />
<meta property="og:image:height" content="158" />
</head>

<body class="template-index">

  <a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a><style data-shopify>

  .cart-popup {
    box-shadow: 1px 1px 10px 2px rgba(235, 235, 235, 0.5);
  }</style><div class="cart-popup-wrapper cart-popup-wrapper--hidden" role="dialog" aria-modal="true" aria-labelledby="CartPopupHeading" data-cart-popup-wrapper>
  <div class="cart-popup" data-cart-popup tabindex="-1">
    <div class="cart-popup__header">
      <h2 id="CartPopupHeading" class="cart-popup__heading">Just added to your cart</h2>
      <button class="cart-popup__close" aria-label="Close" data-cart-popup-close><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg></button>
    </div>
    <div class="cart-popup-item">
      <div class="cart-popup-item__image-wrapper hide" data-cart-popup-image-wrapper>
        <div class="cart-popup-item__image cart-popup-item__image--placeholder" data-cart-popup-image-placeholder>
          <div data-placeholder-size></div>
          <div class="placeholder-background placeholder-background--animation"></div>
        </div>
      </div>
      <div class="cart-popup-item__description">
        <div>
          <div class="cart-popup-item__title" data-cart-popup-title></div>
          <ul class="product-details" aria-label="Product details" data-cart-popup-product-details></ul>
        </div>
        <div class="cart-popup-item__quantity">
          <span class="visually-hidden" data-cart-popup-quantity-label></span>
          <span aria-hidden="true">Qty:</span>
          <span aria-hidden="true" data-cart-popup-quantity></span>
        </div>
      </div>
    </div>

    <a href="/cart" class="cart-popup__cta-link btn btn--secondary-accent">
      View cart (<span data-cart-popup-cart-quantity></span>)
    </a>

    <div class="cart-popup__dismiss">
      <button class="cart-popup__dismiss-button text-link text-link--accent" data-cart-popup-dismiss>
        Continue shopping
      </button>
    </div>
  </div>
</div>

<div id="shopify-section-header" class="shopify-section">
  <style>
    
      .site-header__logo-image {
        max-width: 130px;
      }
    

    
      .site-header__logo-image {
        margin: 0;
      }
    
  </style>


<div id="SearchDrawer" class="search-bar drawer drawer--top" role="dialog" aria-modal="true" aria-label="Search" data-predictive-search-drawer>
  <div class="search-bar__interior">
    <div class="search-form__container" data-search-form-container>
      <form class="search-form search-bar__form" action="/search" method="get" role="search">
        <div class="search-form__input-wrapper">
          <input
            type="text"
            name="q"
            placeholder="Search"
            role="combobox"
            aria-autocomplete="list"
            aria-owns="predictive-search-results"
            aria-expanded="false"
            aria-label="Search"
            aria-haspopup="listbox"
            class="search-form__input search-bar__input"
            data-predictive-search-drawer-input
          />
          <input type="hidden" name="options[prefix]" value="last" aria-hidden="true" />
          <div class="predictive-search-wrapper predictive-search-wrapper--drawer" data-predictive-search-mount="drawer"></div>
        </div>

        <button class="search-bar__submit search-form__submit"
          type="submit"
          data-search-form-submit>
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
          <span class="icon__fallback-text">Submit</span>
        </button>
      </form>

      <div class="search-bar__actions">
        <button type="button" class="btn--link search-bar__close js-drawer-close">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg>
          <span class="icon__fallback-text">Close search</span>
        </button>
      </div>
    </div>
  </div>
</div>


<div data-section-id="header" data-section-type="header-section" data-header-section>
  
    
      <style>
        .announcement-bar {
          background-color: #000000;
        }

        .announcement-bar--link:hover {
          

          
            
            background-color: #292929;
          
        }

        .announcement-bar__message {
          color: #ffffff;
        }
      </style>

      
        <div class="announcement-bar">
      

        <p class="announcement-bar__message">RAK Hotspot Miners are here for Asia! Pre-Order now.</p>

      
        </div>
      

    
  

  <header class="site-header logo--left" role="banner">
    <div class="grid grid--no-gutters grid--table site-header__mobile-nav">
      

      <div class="grid__item medium-up--one-quarter logo-align--left">
        
        
          <h1 class="h2 site-header__logo">
        
          
<a href="/" class="site-header__logo-image">
              
              <img class="lazyload js"
                   src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_12_300x300.png?v=1592428466"
                   data-src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_12_{width}x.png?v=1592428466"
                   data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="2.930379746835443"
                   data-sizes="auto"
                   alt="Helium Store for Asia"
                   style="max-width: 130px">
              <noscript>
                
                <img src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_12_130x.png?v=1592428466"
                     srcset="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_12_130x.png?v=1592428466 1x, //cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_12_130x@2x.png?v=1592428466 2x"
                     alt="Helium Store for Asia"
                     style="max-width: 130px;">
              </noscript>
            </a>
          
        
          </h1>
        
      </div>

      
        <nav class="grid__item medium-up--one-half small--hide" id="AccessibleNav" role="navigation">
          
<ul class="site-nav list--inline" id="SiteNav">
  
</ul>

        </nav>
      

      <div class="grid__item medium-up--one-quarter text-right site-header__icons site-header__icons--plus">
        <div class="site-header__icons-wrapper">

          <button type="button" class="btn--link site-header__icon site-header__search-toggle js-drawer-open-top">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
            <span class="icon__fallback-text">Search</span>
          </button>

          
            
              <a href="/account/login" class="site-header__icon site-header__account">
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-login" viewBox="0 0 28.33 37.68"><path d="M14.17 14.9a7.45 7.45 0 1 0-7.5-7.45 7.46 7.46 0 0 0 7.5 7.45zm0-10.91a3.45 3.45 0 1 1-3.5 3.46A3.46 3.46 0 0 1 14.17 4zM14.17 16.47A14.18 14.18 0 0 0 0 30.68c0 1.41.66 4 5.11 5.66a27.17 27.17 0 0 0 9.06 1.34c6.54 0 14.17-1.84 14.17-7a14.18 14.18 0 0 0-14.17-14.21zm0 17.21c-6.3 0-10.17-1.77-10.17-3a10.17 10.17 0 1 1 20.33 0c.01 1.23-3.86 3-10.16 3z"/></svg>
                <span class="icon__fallback-text">Log in</span>
              </a>
            
          

          <a href="/cart" class="site-header__icon site-header__cart">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 37 40"><path d="M36.5 34.8L33.3 8h-5.9C26.7 3.9 23 .8 18.5.8S10.3 3.9 9.6 8H3.7L.5 34.8c-.2 1.5.4 2.4.9 3 .5.5 1.4 1.2 3.1 1.2h28c1.3 0 2.4-.4 3.1-1.3.7-.7 1-1.8.9-2.9zm-18-30c2.2 0 4.1 1.4 4.7 3.2h-9.5c.7-1.9 2.6-3.2 4.8-3.2zM4.5 35l2.8-23h2.2v3c0 1.1.9 2 2 2s2-.9 2-2v-3h10v3c0 1.1.9 2 2 2s2-.9 2-2v-3h2.2l2.8 23h-28z"/></svg>
            <span class="icon__fallback-text">Cart</span>
            <div id="CartCount" class="site-header__cart-count hide" data-cart-count-bubble>
              <span data-cart-count>0</span>
              <span class="icon__fallback-text medium-up--hide">items</span>
            </div>
          </a>

          
        </div>

      </div>
    </div>

    <nav class="mobile-nav-wrapper medium-up--hide" role="navigation">
      <ul id="MobileNav" class="mobile-nav">
        
      </ul>
    </nav>
  </header>

  
</div>



<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Helium Store for Asia",
  
    
    "logo": "https:\/\/cdn.shopify.com\/s\/files\/1\/0413\/8349\/3789\/files\/Group_12_463x.png?v=1592428466",
  
  "sameAs": [
    "https:\/\/twitter.com\/helium",
    "https:\/\/facebook.com\/heliumsystems",
    "",
    "http:\/\/instagram.com\/join.helium",
    "",
    "",
    "https:\/\/www.youtube.com\/channel\/UCEdh5moyCkiIrfdkZOnG5ZQ",
    ""
  ],
  "url": "https:\/\/asia.helium.com"
}
</script>


  
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Helium Store for Asia",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/asia.helium.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "url": "https:\/\/asia.helium.com"
    }
  </script>



</div>

  <div class="page-container drawer-page-content" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      <!-- BEGIN content_for_index --><div id="shopify-section-1588324650132" class="shopify-section index-section"><div class="page-width feature-row">
  

  <div class="feature-row">
    
      
    <div class="feature-row__item">
      
        
        
<style>#FeatureRowImage-1588324650132 {
    max-width: 523.0558894230769px;
    max-height: 545px;
  }

  #FeatureRowImageWrapper-1588324650132 {
    max-width: 523.0558894230769px;
  }
</style>

        <div id="FeatureRowImageWrapper-1588324650132" class="feature-row__image-wrapper js">
          <div style="padding-top:104.1953663%;">
            <img id="FeatureRowImage-1588324650132"
                 class="feature-row__image lazyload"
                 src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_155_200x200.png?v=1600828923"
                 data-src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_155_{width}x.png?v=1600828923"
                 data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                 data-aspectratio="0.9597355769230769"
                 data-sizes="auto"
                 alt="">
          </div>
        </div>

        <noscript>
          <img src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Group_155_600x600@2x.png?v=1600828923" alt="" class="feature-row__image" />
        </noscript>
      
    </div>
  
    

    <div class="feature-row__item feature-row__text feature-row__text--left">
      
      
        <div class="rte rte-setting featured-row__subtext"><h1>Buy a Hotspot.<br>Join a Revolution.</h1><p class="largebottommargin">Anyone can own a Hotspot, and earn a new cryptocurrency, HNT, by providing wireless coverage for low-power, Internet of Things (IoT) devices. 
<br><br>
RAK Hotspot Miners now available through Helium's first partner Cal-Chip Connected Devices! 
<br><br>
RAK Hotspot Miners are fully compatible with The People's Network, the Helium mobile app, and mines HNT just like the Helium Hotspot.</p><p></p></div>
      
      
<a href="https://www.calchipconnect.com/products/rak-hotspot-miner?variant=36608385810599"
          class="btn"
          aria-label="Pre-Order on CalChip">Pre-Order on CalChip</a>
      
    </div>

    
  </div>
</div>




</div><div id="shopify-section-1592436623202" class="shopify-section index-section"><div class="page-width rich-text">
  <div class="grid">
    <div class="grid__item ">
      
      
        <div class="rich-text__text--medium rte-setting text-center"><div class="callout">
<h3>RAK Hotspot Miners for Asia are now available.

</h3> <p>All orders are fulfilled by Cal-Chip Connected Devices. Ships February 2021.</p>
<p>
</p>
</div></div>
      
    </div>
  </div>
</div>




</div><div id="shopify-section-1600829329399" class="shopify-section index-section"><div class="page-width feature-row">
  

  <div class="feature-row">
    

    <div class="feature-row__item feature-row__text feature-row__text--right">
      
        <h2 class="h3">About RAK Hotspot Miner</h2>
      
      
        <div class="rte rte-setting featured-row__subtext"><p>Cal-Chip Connected Devices and RAKwireless have teamed up to be Helium's first partner for RAK Hotspot Miners, fully compatible with The People's Network.
<br><br>

RAK Hotspot Miners function and mine with the same user experience as a Helium Hotspot. RAK Hotspot Miners also have zero onboarding fees and two free locations that Helium Hotspot owners are accustomed to.</p></div>
      
      
    </div>

    
      
    <div class="feature-row__item">
      
        
        
<style>#FeatureRowImage-1600829329399 {
    max-width: 509.59743824336687px;
    max-height: 545px;
  }

  #FeatureRowImageWrapper-1600829329399 {
    max-width: 509.59743824336687px;
  }
</style>

        <div id="FeatureRowImageWrapper-1600829329399" class="feature-row__image-wrapper js">
          <div style="padding-top:106.9471624%;">
            <img id="FeatureRowImage-1600829329399"
                 class="feature-row__image lazyload"
                 src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/RakHotspotMIner_200x200.png?v=1600829343"
                 data-src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/RakHotspotMIner_{width}x.png?v=1600829343"
                 data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                 data-aspectratio="0.9350411710887465"
                 data-sizes="auto"
                 alt="">
          </div>
        </div>

        <noscript>
          <img src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/RakHotspotMIner_600x600@2x.png?v=1600829343" alt="" class="feature-row__image" />
        </noscript>
      
    </div>
  
    
  </div>
</div>




</div><div id="shopify-section-1588331544481" class="shopify-section index-section"><div class="page-width feature-row">
  

  <div class="feature-row">
    
      
    <div class="feature-row__item">
      
        
        
<style>#FeatureRowImage-1588331544481 {
    max-width: 546.687306501548px;
    max-height: 545px;
  }

  #FeatureRowImageWrapper-1588331544481 {
    max-width: 546.687306501548px;
  }
</style>

        <div id="FeatureRowImageWrapper-1588331544481" class="feature-row__image-wrapper js">
          <div style="padding-top:99.69135802469135%;">
            <img id="FeatureRowImage-1588331544481"
                 class="feature-row__image lazyload"
                 src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/ergerg_1296x_b2ecca61-b9b8-4b2e-933c-1d0c4d5778f1_200x200.png?v=1592483732"
                 data-src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/ergerg_1296x_b2ecca61-b9b8-4b2e-933c-1d0c4d5778f1_{width}x.png?v=1592483732"
                 data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                 data-aspectratio="1.0030959752321982"
                 data-sizes="auto"
                 alt="">
          </div>
        </div>

        <noscript>
          <img src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/ergerg_1296x_b2ecca61-b9b8-4b2e-933c-1d0c4d5778f1_600x600@2x.png?v=1592483732" alt="" class="feature-row__image" />
        </noscript>
      
    </div>
  
    

    <div class="feature-row__item feature-row__text feature-row__text--left">
      
        <h2 class="h3">Deploy. Build. Earn.</h2>
      
      
        <div class="rte rte-setting featured-row__subtext"><p>The Helium Hotspot makes mining tokens simple, while also providing your community with long-range, low-power connectivity.</p><br><h4>MORE DETAILs</h4><ul>
<li>Efficient miner for a new cryptocurrency, Helium (HNT).</li>
<li>Complete set up in minutes using a smartphone.</li>
<li>LongFi technology maximizes range and battery life without Wi-Fi, cellular or Bluetooth.</li>
<li>Low Power – only uses about the same amount as an LED light bulb (5W).</li>
<li>Easily manage Hotspots and tokens from the mobile app.</li>
</ul></div>
      
      
    </div>

    
  </div>
</div>




</div><div id="shopify-section-1588331957654" class="shopify-section index-section"><div class="page-width">
  
    <div class="section-header text-center">
      <h2>Helium hotspot features</h2>
    </div>
  

  <div class="grid grid--uniform grid--flush-bottom">
    
      
      <div class="grid__item medium-up--one-half text-left" >
        
          
            
            
<style>#TextColumnImage-1588331957654-0 {
    max-width: 1080.0px;
    max-height: 113px;
  }

  #TextColumnImageWrapper-1588331957654-0 {
    max-width: 1080.0px;
  }
</style>

            <div id="TextColumnImageWrapper-1588331957654-0" class="feature-row__image-wrapper js">
              <div style="padding-top:10.462962962962964%;">
                <img id="TextColumnImage-1588331957654-0"
                     class="feature-row__image lazyload"
                     src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/lf_1080x_6be6a55c-fd7a-45d4-9230-a84c4f298506_300x300.jpg?v=1592483758"
                     data-src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/lf_1080x_6be6a55c-fd7a-45d4-9230-a84c4f298506_{width}x.jpg?v=1592483758"
                     data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                     data-aspectratio="9.557522123893806"
                     data-sizes="auto"
                     alt="">
              </div>
            </div>
            <noscript>
              <p>
                <img src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/lf_1080x_6be6a55c-fd7a-45d4-9230-a84c4f298506_480x480@2x.jpg?v=1592483758" alt="" class="feature-row__image" />
              </p>
            </noscript>
          
        
        
        
          <div class="rte-setting"><p></p><h3>LongFi Technology</h3><h5>Built to support billions of devices </h5><p>Helium LongFi is a new open, wireless technology optimized for miles of range, and long battery life for IoT devices.</p></div>
        

        
      </div>
    
      
      <div class="grid__item medium-up--one-half text-left" >
        
          
            
            
<style>#TextColumnImage-1588331957654-1 {
    max-width: 1080.0px;
    max-height: 113px;
  }

  #TextColumnImageWrapper-1588331957654-1 {
    max-width: 1080.0px;
  }
</style>

            <div id="TextColumnImageWrapper-1588331957654-1" class="feature-row__image-wrapper js">
              <div style="padding-top:10.462962962962964%;">
                <img id="TextColumnImage-1588331957654-1"
                     class="feature-row__image lazyload"
                     src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/efe_1080x_83817ee3-4c7f-46eb-a0c4-39b4ef13e246_300x300.jpg?v=1592483778"
                     data-src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/efe_1080x_83817ee3-4c7f-46eb-a0c4-39b4ef13e246_{width}x.jpg?v=1592483778"
                     data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                     data-aspectratio="9.557522123893806"
                     data-sizes="auto"
                     alt="">
              </div>
            </div>
            <noscript>
              <p>
                <img src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/efe_1080x_83817ee3-4c7f-46eb-a0c4-39b4ef13e246_480x480@2x.jpg?v=1592483778" alt="" class="feature-row__image" />
              </p>
            </noscript>
          
        
        
        
          <div class="rte-setting"><p></p><h3>Proof-of-Coverage</h3><h5>OUR INNOVATIVE PROOF-OF-WORK SYSTEM</h5><p>Hotspots earn Helium (HNT) when devices connect and for validating wireless coverage delivered by peers. Using a system called Proof-of-Coverage, Hotspots earn more Helium when they are in range of other Hotspots, but need to be at least 300 meters apart.</p></div>
        

        
      </div>
    
      
      <div class="grid__item medium-up--one-half text-left" >
        
          
            
            
<style>#TextColumnImage-1588331957654-2 {
    max-width: 1080.0px;
    max-height: 113px;
  }

  #TextColumnImageWrapper-1588331957654-2 {
    max-width: 1080.0px;
  }
</style>

            <div id="TextColumnImageWrapper-1588331957654-2" class="feature-row__image-wrapper js">
              <div style="padding-top:10.462962962962964%;">
                <img id="TextColumnImage-1588331957654-2"
                     class="feature-row__image lazyload"
                     src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Artboard_Copy_42_1080x_690cd6b0-6c4d-46d9-95bd-4a6fcedbb542_300x300.jpg?v=1592483803"
                     data-src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Artboard_Copy_42_1080x_690cd6b0-6c4d-46d9-95bd-4a6fcedbb542_{width}x.jpg?v=1592483803"
                     data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                     data-aspectratio="9.557522123893806"
                     data-sizes="auto"
                     alt="">
              </div>
            </div>
            <noscript>
              <p>
                <img src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Artboard_Copy_42_1080x_690cd6b0-6c4d-46d9-95bd-4a6fcedbb542_480x480@2x.jpg?v=1592483803" alt="" class="feature-row__image" />
              </p>
            </noscript>
          
        
        
        
          <div class="rte-setting"><p></p><h3>Cover your city in miles of wireless coverage</h3><h5>DELIVER MANY SQUARE MILES COVERAGE FROM A SINGLE HOTSPOT</h5><p>Based on initial testing, only about 50 to 100 Hotspots are needed to provide complete coverage for an entire city.</p></div>
        

        
      </div>
    
      
      <div class="grid__item medium-up--one-half text-left" >
        
          
            
            
<style>#TextColumnImage-1588331971050 {
    max-width: 1080.0px;
    max-height: 113px;
  }

  #TextColumnImageWrapper-1588331971050 {
    max-width: 1080.0px;
  }
</style>

            <div id="TextColumnImageWrapper-1588331971050" class="feature-row__image-wrapper js">
              <div style="padding-top:10.462962962962964%;">
                <img id="TextColumnImage-1588331971050"
                     class="feature-row__image lazyload"
                     src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Artboard_Copy_43_1080x_151af6c9-7b91-4fd3-9a71-44312cc5296b_300x300.jpg?v=1592483915"
                     data-src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Artboard_Copy_43_1080x_151af6c9-7b91-4fd3-9a71-44312cc5296b_{width}x.jpg?v=1592483915"
                     data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                     data-aspectratio="9.557522123893806"
                     data-sizes="auto"
                     alt="">
              </div>
            </div>
            <noscript>
              <p>
                <img src="//cdn.shopify.com/s/files/1/0413/8349/3789/files/Artboard_Copy_43_1080x_151af6c9-7b91-4fd3-9a71-44312cc5296b_480x480@2x.jpg?v=1592483915" alt="" class="feature-row__image" />
              </p>
            </noscript>
          
        
        
        
          <div class="rte-setting"><p></p><h3>Connect Anything</h3><h5>CREATE A NEW GLOBAL NETWORK FOR BILLIONS OF DEVICES</h5><p>Any IoT device can become Helium-enabled using readily available off-the-shelf hardware components, software, and a reference design that is open source for anyone to improve on.</p></div>
        

        
      </div>
    
  </div>

  
</div>




</div><!-- END content_for_index -->

    </main>

    <div id="shopify-section-footer" class="shopify-section">
<style>
  .site-footer__hr {
    border-bottom: 1px solid #dddddd;
  }

  .site-footer p,
  .site-footer__linklist-item a,
  .site-footer__rte a,
  .site-footer h4,
  .site-footer small,
  .site-footer__copyright-content a,
  .site-footer__newsletter-error,
  .site-footer__social-icons .social-icons__link {
    color: #333232;
  }

  .site-footer {
    color: #333232;
    background-color: #f6f6f6;
  }

  .site-footer__rte a {
    border-bottom: 1px solid #333232;
  }

  .site-footer__rte a:hover,
  .site-footer__linklist-item a:hover,
  .site-footer__copyright-content a:hover {
    color: #5a5858;
    border-bottom: 1px solid #5a5858;
  }

  .site-footer__social-icons .social-icons__link:hover {
    color: #5a5858;
  }
</style><footer class="site-footer" role="contentinfo" data-section-id="footer" data-section-type="footer-section">
  <div class="page-width">
    <div class="site-footer__content"><div class="site-footer__item
                     site-footer__item--center
                    site-footer__item--full-width
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--link_list"><p class="h4"></p><ul class="site-footer__linklist
                            list--inline"><li class="site-footer__linklist-item">
                        <a href="https://www.helium.com"
                          
                        >
                          Helium
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/pages/wechat"
                          
                        >
                          WeChat China
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="https://www.helium.com/terms-and-conditions"
                          
                        >
                          Terms and Conditions
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="https://www.helium.com/privacy"
                          
                        >
                          Privacy Policy
                        </a>
                      </li></ul></div>
        </div></div>
  </div>

  <hr class="site-footer__hr"><div class="page-width">
    <div class="grid grid--no-gutters small--text-center grid--footer-float-right"><div class="grid__item small--hide one-half "></div><div class="grid__item  small--one-whole site-footer-item-tall"><ul class="list--inline site-footer__social-icons social-icons site-footer__icon-list"><li class="social-icons__item">
                  <a class="social-icons__link" href="https://facebook.com/heliumsystems" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"/></svg><span class="icon__fallback-text">Facebook</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="https://twitter.com/helium" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg><span class="icon__fallback-text">Twitter</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="http://instagram.com/join.helium" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"/><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"/><circle cx="390.5" cy="121.5" r="30.2"/></svg><span class="icon__fallback-text">Instagram</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="https://www.youtube.com/channel/UCEdh5moyCkiIrfdkZOnG5ZQ" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 21 20"><path fill="#444" d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"/></svg><span class="icon__fallback-text">YouTube</span>
                  </a>
                </li></ul></div><div class="grid__item medium-up--hide one-half small--one-whole"></div><div class="grid__item small--one-whole  site-footer-item-align-right">
        <small class="site-footer__copyright-content">&copy; 2021, <a href="/" title="">Helium Store for Asia</a></small>
        <small class="site-footer__copyright-content site-footer__copyright-content--powered-by"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small>
      </div>
    </div>
  </div>
</footer>




</div>

    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device</div>

  </div>

  <ul hidden>
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
  </ul>
</body>
</html>
```