```<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
  <title>Samsung Account</title>
  <base href="/membership/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">

  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
<link rel="stylesheet" href="styles.3014e72d9e6ff8d76201.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.25594b802dedb3c0fcea.js"></script><script type="text/javascript" src="polyfills.cba12a4e133070bef602.js"></script><script type="text/javascript" src="main.9d23b934f119d08cdfe9.js"></script></body>
</html>
```