```<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Not Found</title> 
</head>
<div class="concepts-head-container wrapper mtop2 mbot2">
    <div class="white-bg pbot2 four-oh-four ptop pr10">
        <div class="row">
            <div class="col-l-9 four-oh-four-image">
                <img src="https://b.zmtcdn.com/images/z404x2.png?output-format=webp" style="width: 14em;display: block;margin: 0 auto;"/>
            </div>
            <div id="ld-message" style="position: relative; margin:2em; padding:1em 1.5em;line-height:1.4285em;background-color:#FFF6F6;color:#9F3A38;font-size:1em;border-radius:.28571429rem;display: block;">Something went wrong, please try again.</div>
        </div>
    </div>
</div>
</body>
</html>```