```<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/dist/favicon.png">
    <title>Make Your Mark</title>
    <meta name="csrf-token" content="ZeAK5mAzH1gd1fzSx2WF17OzpjK0quLSI7ZivpZE">
  <link href="/dist/css/index.c172b047.css" rel="preload" as="style"><link href="/dist/js/chunk-vendors.df33766a.js" rel="preload" as="script"><link href="/dist/js/index.ad507525.js" rel="preload" as="script"><link href="/dist/css/index.c172b047.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <strong>We're sorry but Make Your Mark doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/dist/js/chunk-vendors.df33766a.js"></script><script type="text/javascript" src="/dist/js/index.ad507525.js"></script></body>
</html>
```