```<html>
    <head>
        <title>自定义落地页</title>
        <script>
		(function(d,a,g){var b=a.getElementsByTagName("script")[0];var e=a.createElement("script");e.src="https://adsfs.heytapimage.com/mp/lib/common/oat.min.js";b.parentNode.insertBefore(e,b);e.addEventListener("load",function(){var h=new d.oat.Reporter();h.init(g);d.oatRptr=h});d._adv={platform:"adx"};a.addEventListener("DOMContentLoaded",function(){var h=a.body;var i=a.createElement("script");i.src="https://adsfs.heytapimage.com/mp/lib/common/statistics-v2.js";h.appendChild(i)});if(d.location.search.indexOf("_oatbasecheck")>-1){var f=d.parent;if(f&&f!==d){var c="base-code-check";f.postMessage(c,"https://e.oppomobile.com")}}})(window,document,138405424);
        </script>
        <style>
            html {
                background: #987899;
            }
        </style>
    </head>
    <body>
        <div id="anchor">点击触发转化</div>
        <script>
            document.querySelector('#anchor').addEventListener('click', function() {
                oatRptr.track(1, {clueId: 1})
            });
        </script>
    </body>
</html>```