```

<!DOCTYPE html>
<html lang="nl" >
<head>
    <!-- template project -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="https://www.averoachmea.nl/direct-regelen/arbeidsongeschiktheid-melden">
    <!-- preload fonts -->
<link rel="preload" href="/assets/fonts/Agenda-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="shortcut icon" href="https://avr.imgix.net/-/media/project/publiekshared/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/assets/scripts/client/aov-schademelden/styles.css?v=637431129170000000" />
<link rel="stylesheet" href="/assets/css/main.css" />

    
    <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.4609/css/CoveoFullSearch.css" />
<link rel="stylesheet" href="/Coveo/Hive/css/CoveoForSitecore.css" />
<script class="coveo-script" type="text/javascript" src='https://static.cloud.coveo.com/searchui/v2.4609/js/CoveoJsSearch.Lazy.min.js'></script>
<script class="coveo-for-sitecore-script" type="text/javascript" src='/Coveo/Hive/js/CoveoForSitecore.Lazy.min.js'></script>
<script type="text/javascript" src="/Coveo/Hive/js/cultures/nl.js"></script>

<div>


    
    
    <!-- Resources -->
    <div id="SearchResourcesProperties_b749193f3fc9423e9dc192ca9cc29f69"
         class="CoveoForSitecoreContext"
                    data-sc-should-have-analytics-component='true'
            data-sc-analytics-enabled='true'
            data-sc-current-language='nl-NL'
            data-prebind-sc-language-field-name='fieldTranslator'
            data-sc-language-field-name='_language'
            data-sc-labels='{&quot;If the problem persists contact the administrator.&quot; : &quot;If the problem persists contact the administrator.&quot; , &quot;Search is currently unavailable&quot; : &quot;Search is currently unavailable&quot; , &quot;Created&quot; : &quot;Created&quot; , &quot;Last time modified.&quot; : &quot;Last time modified.&quot; , &quot;Created by&quot; : &quot;Created by&quot; , &quot;Template&quot; : &quot;Template&quot; , &quot;Creation time.&quot; : &quot;Creation time.&quot; , &quot;Uniform resource identifier&quot; : &quot;Uniform resource identifier&quot; , &quot;Language&quot; : &quot;Language&quot; , &quot;Updated by&quot; : &quot;Updated by&quot;}'
            data-sc-maximum-age='900000'
            data-sc-page-name='arbeidsongeschiktheid-melden'
            data-sc-page-name-full-path='/sitecore/content/Avero/Sites/Publiek/Pages/home/direct-regelen/arbeidsongeschiktheid-melden'
            data-sc-index-source-name='Coveo_web_index - prda001-ps-weu-p01-avr'
            data-sc-is-in-experience-editor='false'
            data-sc-is-user-anonymous='true'
            data-sc-item-uri='sitecore://web/{29FB92DF-E139-462F-9F25-7615D0C38F56}?lang=nl-NL&amp;ver=1'
            data-sc-item-id='29fb92df-e139-462f-9f25-7615d0c38f56'
            data-prebind-sc-latest-version-field-name='fieldTranslator'
            data-sc-latest-version-field-name='_latestversion'
            data-sc-rest-endpoint-uri='/coveo/rest'
            data-sc-site-name='AveroAchmea.Publiek'
            data-sc-field-prefix='f'
            data-sc-field-suffix='44996'
            data-sc-prefer-source-specific-fields='false'
            data-sc-external-fields='[{&quot;fieldName&quot;:&quot;sysauthor&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;syscollection&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysconcepts&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysdate&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysfiletype&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;syssource&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysrowid&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysattachmentparentid&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysclickableuri&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysindexeddate&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysisattachment&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;syslanguage&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysprintableuri&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;syssize&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;systitle&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;systopparent&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;systopparentid&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;systransactionid&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysuri&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysurihash&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;permanentid&quot;,&quot;shouldEscape&quot;:false}]'
            data-sc-source-specific-fields='[{&quot;fieldName&quot;:&quot;CodeAlgemeneVoorwaarden&quot;}]'
>
    </div>
    <script type="text/javascript">
        var endpointConfiguration = {
            itemUri: "sitecore://web/{29FB92DF-E139-462F-9F25-7615D0C38F56}?lang=nl-NL&amp;ver=1",
            siteName: "AveroAchmea.Publiek",
            restEndpointUri: "/coveo/rest"
        };
        if (typeof (CoveoForSitecore) !== "undefined") {
            CoveoForSitecore.SearchEndpoint.configureSitecoreEndpoint(endpointConfiguration);
            var context = document.getElementById("SearchResourcesProperties_b749193f3fc9423e9dc192ca9cc29f69");
            if (!!context) {
                CoveoForSitecore.Context.configureContext(context);
            }
        }
    </script>
</div>

    <meta name="theme-color" content="#e13214">

    <script type="text/javascript">
        (function (a, d, e, b, f, c, s) {
            a[b] = a[b] || function () { a[b].q.push(arguments); };
            a[b].q = []; c = d.createElement(e); c.async = 1; c.src = "//tdn.r42tag.com/lib/" + f + ".js";
            s = d.getElementsByTagName(e)[0]; s.parentNode.insertBefore(c, s);
        })
            (window, document, "script", "_st", "ca-9-site-497");
        _st('setStructurePrefix', 'www');
        _st("loadTags");
    </script>
</head>
<body class=>
    <div class="site">
        
    <!-- p:navigation-header -->
    

    <!-- BEGIN NOINDEX -->
    <header class="site-header js-site-header">
        <div class="site-header__container">
            <div class="site-header__content-wrapper">
                <div class="site-header__search js-site-header__search">
                    



<script>
    document.addEventListener("DOMContentLoaded", function() {
        var searchboxElement = document.getElementById("_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9");
        searchboxElement.addEventListener("CoveoComponentInitialized", function() {
            CoveoForSitecore.initSearchboxIfStandalone(searchboxElement, "/zoeken");
        });
    })
</script>

    <div id="_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9_container"
                     data-prebind-maximum-age='currentMaximumAge'
>
        <div id="_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9"
             class="CoveoSearchbox"
                             data-enable-omnibox='true'
                 data-prebind-maximum-age='currentMaximumAge'
                 data-placeholder='Waar bent u naar op zoek?'
>
            
            
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        var componentId = "_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9";
        var componentElement = document.getElementById(componentId);

        function showError(error) {
                console.error(error);
        }

        function areCoveoResourcesIncluded() {
            return typeof (Coveo) !== "undefined";
        }

        if (areCoveoResourcesIncluded()) {
            var event = document.createEvent("CustomEvent");
            event.initEvent("CoveoComponentInitialized", false, true);
            
            setTimeout(function() {
                componentElement.dispatchEvent(event);
            }, 0);
        } else {
            componentElement.classList.add("invalid");
            showError("The Coveo Resources component must be included in this page.");
        }
    });
</script>
            <div class="CoveoForSitecoreExpressions"></div>
            <div class="CoveoForSitecoreConfigureSearchHub" data-sc-search-hub="zoeken"></div>
        </div>
        
    </div>

                </div>

                <a class="site-header__logo logo" href="/" title="Ga naar Avero Achmea">
                    <img src="/assets/images/logo.png" alt="Avero Achmea Logo" class="logo__img" />
                </a>

                    <div class="site-header__main-nav">
                        <ul class="site-header__main-nav-list">
                                    <li class="site-header__main-nav-item">
                                        <a href=""
                                           class="js-site-header__main-nav-link site-header__main-nav-link"
                                           data-foldout-category="foldout-category167b089f009543aab38f36addbb82ab9"
                                           data-foldout-subcategory="foldout-subcategoryb206b6154a6947f49f9c7c7cb3dc30f0">Verzekeringen</a>
                                    </li>
                                    <li class="site-header__main-nav-item">
                                        <a href=""
                                           class="js-site-header__main-nav-link site-header__main-nav-link"
                                           data-foldout-category="foldout-categorya16a1fe8b2194875af6f2aac987cda27"
                                           data-foldout-subcategory="foldout-subcategoryf78e8cb3d4af4405910fabc97bdc166c">Ondersteuning</a>
                                    </li>
                                    <li class="site-header__main-nav-item">
                                        <a href=""
                                           class="js-site-header__main-nav-link site-header__main-nav-link"
                                           data-foldout-category="foldout-category64668d18ebe04568befd9fcb203f723e"
                                           data-foldout-subcategory="foldout-subcategory4651334d07834f0bbbfbaabafd5f765f">Over Av&#233;ro Achmea</a>
                                    </li>
                        </ul>
                    </div>

                    <ul class="site-header__top-nav">
  <li>
            <a href="/adviseur" class="site-header__top-nav-link" >Adviseur</a>
        </li>
  <li>
            <a href="/zakelijk" class="site-header__top-nav-link" >Zakelijk</a>
        </li>
  <li>
            <a href="/particulier" class="site-header__top-nav-link" >Particulier</a>
        </li>
                    </ul>



<div class="site-header__links">
        <a href="/adviseur/dashboard" class="site-header__login" title=Inloggen Adviseurs>
            <span class="icon-group__icon icon icon--person"></span>
            <span class="icon-group__label">Inloggen Adviseurs</span>
        </a>

    
   
</div>                <div class="site-header__utils">
                    <a href="#" class="site-header__search-link icon-group d-none d-sm-block" title="Zoeken">
                        <span class="icon-group__icon icon icon--search"></span>
                        <span class="icon-group__label icon-group__label--mobile">Zoeken</span>
                    </a>

                </div>

                <button class="btn btn--transparent site-header__mobile-toggle js-mobile-menu-toggle">
                    <div class="toggle__hamburger" class="is-active"></div>
                    <div class="toggle__text">Menu</div>
                </button>
            </div>

            <!-- foldout-wrapper -->
            <div class="site-header__foldout-wrapper">
                <button class="foldout__close js-close-foldout"></button>

                    <div class="site-header__foldout__navigation-foldout">

<div class="site-header__foldout__navigation-foldout">
    <div class="foldout site-header__foldout" data-foldout-category="foldout-category167b089f009543aab38f36addbb82ab9">
        <div class="foldout__categories">
                    <div class="foldout__category-title">Verzekeringen</div>
                <ul class="nav-list nav-list--green">
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryb206b6154a6947f49f9c7c7cb3dc30f0">
                                <span class="nav-list__span">Meest gekozen</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryf4388ad25fcc4fadb9a889eb8f2a6d4f">
                                <span class="nav-list__span">Arbeidsongeschiktheid</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory441e4ef7f1974747b87968e25dac69ee">
                                <span class="nav-list__span">Verzuimverzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory0ea00be08a6441b4ad1d41808dbe4e74">
                                <span class="nav-list__span">WIA verzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory9bc96397880b412098cbd41bd3a8196d">
                                <span class="nav-list__span">Bedrijfsverzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory33302ddde616405b950a6825aca82749">
                                <span class="nav-list__span">Agrarische verzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory7ff71d0ba46344ff881fda90bd354179">
                                <span class="nav-list__span">VvE verzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategorycc38cbf173a84987bfdf367fb0d6e017">
                                <span class="nav-list__span">CyberZeker</span>
                            </li>
                </ul>
        </div>





<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryb206b6154a6947f49f9c7c7cb3dc30f0">



        <div class="foldout__products">
            <div class="foldout__products-title">Meest gekozen</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/bedrijfsverzekering/aansprakelijkheidsverzekering" class="foldout__product-item" title="Aansprakelijkheidsverzekering" >Bedrijfsaansprakelijkheid</a>                    </li>
                    <li class="list__item ">
<a href="/arbeidsongeschiktheidsverzekering" class="foldout__product-item" >Arbeidsongeschiktheid</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/rechtsbijstandverzekering" class="foldout__product-item" title="Meer over de Rechtsbijstandverzekering voor bedrijven" >Rechtsbijstand bedrijven</a>                    </li>
                    <li class="list__item ">
<a href="/wia-verzekering" class="foldout__product-item" title="Meer over de WIA verzekering" >WIA verzekering</a>                    </li>
                    <li class="list__item ">
<a href="/agrarisch-bedrijf" class="foldout__product-item" >Toplandpolis</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen/schade-melden" class="foldout__product-item" >Schade melden</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Verzoek om rechtsbijstand</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryf4388ad25fcc4fadb9a889eb8f2a6d4f">



        <div class="foldout__products">
            <div class="foldout__products-title">Arbeidsongeschiktheid</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/arbeidsongeschiktheidsverzekering" class="foldout__product-item" >AOV inkomen overzicht</a>                    </li>
                    <li class="list__item ">
<a href="/arbeidsongeschiktheidsverzekering/inkomen-continu-compleet" class="foldout__product-item" >Inkomen Continu Compleet</a>                    </li>
                    <li class="list__item ">
<a href="/arbeidsongeschiktheidsverzekering/inkomen-continu-compact" class="foldout__product-item" >Inkomen Continu Compact</a>                    </li>
                    <li class="list__item ">
                            <a href="/arbeidsongeschiktheidsverzekering/veelgestelde-vragen" class="foldout__product-item">Veelgestelde vragen AOV</a>
                    </li>
                    <li class="list__item ">
<a href="/collectieve-arbeidsongeschiktheidsverzekering" class="foldout__product-item" >Collectieve AOV </a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen/arbeidsongeschiktheid-melden" class="foldout__product-item" >Arbeidsongeschiktheid melden</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory441e4ef7f1974747b87968e25dac69ee">



        <div class="foldout__products">
            <div class="foldout__products-title">Verzuimverzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/verzuimverzekering" class="foldout__product-item" >Verzuim overzicht</a>                    </li>
                    <li class="list__item ">
<a href="/verzuimverzekering/mkb-verzuim-ontzorg-verzekering" class="foldout__product-item" >MKB Verzuim ontzorg-verzekering</a>                    </li>
                    <li class="list__item ">
<a href="/verzuimverzekering/conventioneel" class="foldout__product-item" >Verzuim Conventioneel</a>                    </li>
                    <li class="list__item ">
<a href="/verzuimverzekering/stop-loss-calamiteit" class="foldout__product-item" >Verzuim Stop Loss Calamiteit</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Ziek- en herstel melden</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory0ea00be08a6441b4ad1d41808dbe4e74">



        <div class="foldout__products">
            <div class="foldout__products-title">WIA verzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/wia-verzekering" class="foldout__product-item" title="Lees meer over de WIA" >WIA overzicht</a>                    </li>
                    <li class="list__item ">
<a href="/wia-verzekering/inkomen-op-peil" class="foldout__product-item" >Inkomen op peil</a>                    </li>
                    <li class="list__item ">
<a href="/wga-uitstapverzekering" class="foldout__product-item" title="Lees meer over de Uitstapverzekering" >WGA Uitstap</a>                    </li>
                    <li class="list__item ">
<a href="/wia-verzekering/re-integratie" class="foldout__product-item" title="Meer informatie over onze re-integratieservice" >Re-integratieservice</a>                    </li>
                    <li class="list__item ">
<a href="/wia-verzekering/zorg-en-welzijn" class="foldout__product-item" >Zorg &amp; Welzijn</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >42e  en 91e week melden</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory9bc96397880b412098cbd41bd3a8196d">



        <div class="foldout__products">
            <div class="foldout__products-title">Bedrijfsverzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/bedrijfsverzekering" class="foldout__product-item" title="Lees meer over onze Bedrijfsverzekeringen pakket" >Bedrijfsverzekeringen pakket</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/gebouwenverzekering" class="foldout__product-item" title="Meer over onze Gebouen en Inventaris" >Gebouw en Inventaris</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/aansprakelijkheidsverzekering" class="foldout__product-item" title="Aansprakelijkheid voor bedrijven" >Aansprakelijkheid</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/rechtsbijstandverzekering" class="foldout__product-item" title="Lees meer over de Rechtsbijstandverzekering voor bedrijven" >Rechtsbijstand</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/ongevallenverzekering" class="foldout__product-item" title="Bekijk de Ongevallenverzekering" >Ongevallen</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/milieuschadeverzekering" class="foldout__product-item" title="Lees meer over de Milieuschade verzekering" >Milieuschade</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/autoverzekering" class="foldout__product-item" title="Lees meer over de zakelijke Autoverzekering" >Zakelijke auto</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/zelfrijdend-werkmaterieel" class="foldout__product-item" >Werkmaterieel</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/goederentransport" class="foldout__product-item" title="Lees meer over Goederentransport" >Goederentransport</a>                    </li>
                    <li class="list__item ">
<a href="/bedrijfsverzekering/wagenparkverzekering" class="foldout__product-item" >Wagenpark</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen/schade-melden" class="foldout__product-item" >Schade melden</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Verzoek om rechtsbijstand</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Download Europees schadeformulier</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Aanmelden voertuig</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Afmelden voertuig</a>                </li>
                <li class="list__item ">
<a href="/vind-een-schadeherstelbedrijf" class="foldout__product-item" >Vind een schadeherstelbedrijf</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory33302ddde616405b950a6825aca82749">



        <div class="foldout__products">
            <div class="foldout__products-title">Agrarische verzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/agrarisch-bedrijf" class="foldout__product-item" title="Meer over agrarische verzekeringen" >Agrarisch verzekeringspakket</a>                    </li>
                    <li class="list__item ">
<a href="/agrarisch-bedrijf/bedrijfsautoverzekering" class="foldout__product-item" title="Lees meer informatie over bedrijfsauto verzekeren" >Bedrijfsauto</a>                    </li>
                    <li class="list__item ">
<a href="/agrarisch-bedrijf/aansprakelijkheidsverzekering" class="foldout__product-item" title="Lees meer over aansprakelijkheid" >Aansprakelijkheid</a>                    </li>
                    <li class="list__item ">
<a href="/agrarisch-bedrijf/bedrijfsmiddelenverzekering" class="foldout__product-item" title="Lees meer over Bedrijfsmiddelen" >Bedrijfsmiddelen</a>                    </li>
                    <li class="list__item ">
<a href="/agrarisch-bedrijf/bedrijfsstagnatieverzekering" class="foldout__product-item" title="Meer informatie over Bedrijfsstagnatie" >Bedrijfsstagnatie</a>                    </li>
                    <li class="list__item ">
<a href="/agrarisch-bedrijf/gebouwenverzekering" class="foldout__product-item" title="Lees meer over gebowen voor Agrarische verzekeringen" >Gebouwen</a>                    </li>
                    <li class="list__item ">
<a href="/agrarisch-bedrijf/milieuverzekering" class="foldout__product-item" title="Meer over milieu en agrarische verzekeringen" >Milieu</a>                    </li>
                    <li class="list__item ">
<a href="/agrarisch-bedrijf/rechtsbijstandverzekering" class="foldout__product-item" title="Meer over Rechtsbijstand" >Rechtsbijstand</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen/schade-melden" class="foldout__product-item" >Schade melden</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Download Europees schadeformulier</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Verzoek om rechtsbijstand</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory7ff71d0ba46344ff881fda90bd354179">



        <div class="foldout__products">
            <div class="foldout__products-title">VvE verzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/vve-verzekering" class="foldout__product-item" >VvE verzekeringen</a>                    </li>
                    <li class="list__item ">
<a href="/vve-verzekering/gebouwenverzekering" class="foldout__product-item" title="Lees meer over gebouwen voor VvE" >Gebouwen</a>                    </li>
                    <li class="list__item ">
<a href="/vve-verzekering/aansprakelijkheidsverzekering" class="foldout__product-item" title="Lees meer over aansprakelijkheid voor VvE" >Aansprakelijkheid</a>                    </li>
                    <li class="list__item ">
<a href="/vve-verzekering/bestuurdersaansprakelijkheid" class="foldout__product-item" title="Meer informatie over bestuurdersaansprakelijkheid voor VvE" >Bestuurdersaansprakelijkheid</a>                    </li>
                    <li class="list__item ">
<a href="/vve-verzekering/rechtsbijstandverzekering" class="foldout__product-item" title="Lees meer over VvE rechstbijstand" >Rechtsbijstand</a>                    </li>
                    <li class="list__item ">
<a href="/vve-verzekering/milieuschadeverzekering" class="foldout__product-item" title="Lees meer over milieu en VvE" >Milieuschade</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen/schade-melden" class="foldout__product-item" >Schade melden</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Verzoek om rechtsbijstand</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategorycc38cbf173a84987bfdf367fb0d6e017">



        <div class="foldout__products">
            <div class="foldout__products-title">CyberZeker</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/cyberzeker" class="foldout__product-item" >Cyber overzicht</a>                    </li>
                    <li class="list__item ">
<a href="/cyberzeker/cyberverzekering" class="foldout__product-item" >Cyberverzekering</a>                    </li>
                    <li class="list__item ">
<a href="" class="foldout__product-item" >Checklist voor cyberrisico&#39;s</a>                    </li>
            </ul>
        </div>
    </div>    </div>
</div>

<div class="site-header__foldout__navigation-foldout">
    <div class="foldout site-header__foldout" data-foldout-category="foldout-categorya16a1fe8b2194875af6f2aac987cda27">
        <div class="foldout__categories">
                    <div class="foldout__category-title">Ondersteuning</div>
                <ul class="nav-list nav-list--green">
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryf78e8cb3d4af4405910fabc97bdc166c">
                                <span class="nav-list__span">Direct regelen</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory0238a8baea424f74bb1a57bd2376703e">
                                <span class="nav-list__span">Contact met Av&#233;ro Achmea</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryf9f0bcbda445465cbe347f2c41ec32c2">
                                <span class="nav-list__span">Vind een adviseur</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory08ab7b6cb4c54d71b9f4fcfd4fc2f73d">
                                <span class="nav-list__span">Vind een schadeherstelbedrijf</span>
                            </li>
                </ul>
        </div>





<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryf78e8cb3d4af4405910fabc97bdc166c">



        <div class="foldout__products">
            <div class="foldout__products-title">Direct regelen</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/direct-regelen/schade-melden" class="foldout__product-item" >Schade melden</a>                    </li>
                    <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Download schadeformulier</a>                    </li>
                    <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Aanmelden voertuig</a>                    </li>
                    <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Afmelden voertuig</a>                    </li>
                    <li class="list__item ">
<a href="/direct-regelen/arbeidsongeschiktheid-melden" class="foldout__product-item" >Arbeidsongeschiktheid melden</a>                    </li>
                    <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Verzoek om rechtsbijstand</a>                    </li>
                    <li class="list__item ">
<a href="https://formulier.averoachmea.nl/home/klacht-indienen/" class="foldout__product-item" rel="noopener noreferrer" target="_blank" >Klachtenformulier</a>                    </li>
                    <li class="list__item ">
<a href="https://vdnmeld.verzuimdata.nl/Account/Login?theme=avero" class="foldout__product-item" rel="noopener noreferrer" target="_blank" >Inloggen meldloket</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/direct-regelen/contact" class="foldout__product-item" >Contact met Av&#233;ro Achmea</a>                </li>
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/vind-een-schadeherstelbedrijf" class="foldout__product-item" >Vind een schadeherstelbedrijf</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory0238a8baea424f74bb1a57bd2376703e">



        <div class="foldout__products">
            <div class="foldout__products-title">Contact met Av&#233;ro Achmea</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/direct-regelen/contact" class="foldout__product-item" >Contactgegevens</a>                    </li>
                    <li class="list__item ">
<a href="/over-ons/kvk-afm" class="foldout__product-item" >KvK nummer en AFM nummer</a>                    </li>
                    <li class="list__item ">
<a href="" class="foldout__product-item" >Woordvoering</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen/schade-melden" class="foldout__product-item" >Schade melden</a>                </li>
                <li class="list__item ">
<a href="/arbeidsongeschiktheid-melden" class="foldout__product-item" >Arbeidsongeschiktheid melden</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Verzoek om rechtsbijstand</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryf9f0bcbda445465cbe347f2c41ec32c2">



        <div class="foldout__products">
            <div class="foldout__products-title">Vind een adviseur</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                    </li>
            </ul>
        </div>
    </div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory08ab7b6cb4c54d71b9f4fcfd4fc2f73d">



        <div class="foldout__products">
            <div class="foldout__products-title">Vind een schadeherstelbedrijf</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/vind-een-schadeherstelbedrijf" class="foldout__product-item" >Vind een schadeherstelbedrijf</a>                    </li>
            </ul>
        </div>
    </div>    </div>
</div>

<div class="site-header__foldout__navigation-foldout">
    <div class="foldout site-header__foldout" data-foldout-category="foldout-category64668d18ebe04568befd9fcb203f723e">
        <div class="foldout__categories">
                    <div class="foldout__category-title">Av&#233;ro Achmea</div>
                <ul class="nav-list nav-list--green">
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory4651334d07834f0bbbfbaabafd5f765f">
                                <span class="nav-list__span">Over Av&#233;ro Achmea</span>
                            </li>
                </ul>
        </div>





<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory4651334d07834f0bbbfbaabafd5f765f">



        <div class="foldout__products">
            <div class="foldout__products-title">Over Av&#233;ro Achmea</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/over-ons" class="foldout__product-item" >Over ons</a>                    </li>
                    <li class="list__item ">
<a href="/over-ons/waarom-een-adviseur" class="foldout__product-item" >Waarom een adviseur?</a>                    </li>
                    <li class="list__item ">
<a href="/direct-regelen/contact" class="foldout__product-item" >Contactgegevens</a>                    </li>
                    <li class="list__item ">
<a href="/over-ons/kvk-afm" class="foldout__product-item" >KvK nummer en AFM nummer</a>                    </li>
                    <li class="list__item ">
<a href="https://nieuws.averoachmea.nl/" class="foldout__product-item" rel="noopener noreferrer" target="_blank" >Pers</a>                    </li>
                    <li class="list__item ">
<a href="" class="foldout__product-item" >Klanttevredenheidsonderzoek</a>                    </li>
                    <li class="list__item ">
<a href="/over-ons/handige-links" class="foldout__product-item" >Handige links</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Direct regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/vind-een-adviseur" class="foldout__product-item" >Vind een adviseur</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen/schade-melden" class="foldout__product-item" >Schade melden</a>                </li>
                <li class="list__item ">
<a href="/arbeidsongeschiktheid-melden" class="foldout__product-item" >Arbeidsongeschiktheid melden</a>                </li>
                <li class="list__item ">
<a href="/direct-regelen" class="foldout__product-item" >Verzoek om rechtsbijstand</a>                </li>
            </ul>
    </div>
</div>    </div>
</div>
                    </div>
            </div>
            <!-- EOF foldout-wrapper -->
        </div>
    </header>
    <div class="site-header__overlay"></div>
    <!-- END NOINDEX -->

    <!-- end p:navigation-header -->

        
        <title>Direct regelen I Av&#233;ro Achmea</title>

    <meta name="description" content="Arbeidsongeschiktheid melden I Av&#233;ro Achmea">

    <link rel="canonical" href="https://www.averoachmea.nl/direct-regelen/arbeidsongeschiktheid-melden">

    <!-- p:main-content -->
    <article>
    <aov-schademelden-funnel></aov-schademelden-funnel>
</article>

    <!-- end p:main-content -->

        
    

<!-- BEGIN NOINDEX -->
<div class="strip-footer js-footer">
    <nav class="footer footer--hulk u-mb-0">
        <div class="container">
            <div class="row">
                    <div class="col-sm-3 js-footer-container">
                        
<h3 class="footer__title page-title">Verzekeringen</h3>
<ul class="footer__list collapse">
            <li>
                <a href="/adviseur/aov" class="footer__item" >Arbeids&#173;ongeschiktheid&#173;verzekering</a>
            </li>
            <li>
                <a href="/adviseur/grip-op-verzuim" class="footer__item" >Verzuimverzekering</a>
            </li>
            <li>
                <a href="/adviseur/wia" class="footer__item" >WIA verzekering</a>
            </li>
            <li>
                <a href="/adviseur/zakenzekerplan" class="footer__item" >Zaken Zekerplan</a>
            </li>
            <li>
                <a href="/adviseur/vve-verzekering" class="footer__item" >VvE Zekerplan</a>
            </li>
            <li>
                <a href="https://formulier.averoachmea.nl/cyber/home/onze-diensten/cyberverzekering/" class="footer__item" >CyberZeker</a>
            </li>
</ul>
                    </div>
                                    <div class="col-sm-3 js-footer-container">
                        
<h3 class="footer__title page-title">Kennis</h3>
<ul class="footer__list collapse">
            <li>
                <a href="/kennis" class="footer__item" >Kennis</a>
            </li>
            <li>
                <a href="/adviseur/agenda" class="footer__item" >Opleidingen en evenementen</a>
            </li>
            <li>
                <a href="/adviseur/voorzie" class="footer__item" >Voorzie</a>
            </li>
</ul>
                    </div>
                                    <div class="col-sm-3 js-footer-container">
                        
<h3 class="footer__title page-title">Preventie</h3>
<ul class="footer__list collapse">
            <li>
                <a href="/preventie/aov" class="footer__item" >Preventie AOV</a>
            </li>
            <li>
                <a href="/preventie/brand" class="footer__item" >Preventie Brand</a>
            </li>
            <li>
                <a href="/preventie/agrarisch" class="footer__item" >Preventie Agrarisch</a>
            </li>
            <li>
                <a href="/preventie/risicoreductieplan" class="footer__item" >Risico Reductie Plan</a>
            </li>
</ul>
                    </div>
                                    <div class="col-sm-3 js-footer-container">
                        
<h3 class="footer__title page-title">Over Av&#233;ro Achmea</h3>
<ul class="footer__list collapse">
            <li>
                <a href="/adviseur/over-ons" class="footer__item" >Over ons</a>
            </li>
            <li>
                <a href="/adviseur/direct-regelen" class="footer__item" >Contact met Av&#233;ro Achmea</a>
            </li>
            <li>
                <a href="/over-ons/kvk-afm" class="footer__item" >AFM en KvK nummers</a>
            </li>
            <li>
                <a href="https://nieuws.averoachmea.nl/" class="footer__item" rel="noopener noreferrer" target="_blank" >Pers</a>
            </li>
</ul>
                    </div>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="strip-footer__service">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="flex flex--column flex--row@tablet strip-footer__service-container">
                        <div class="list">
                            <ul class="strip-footer__service-item strip-footer__service-icons">
                                            <li class="list__item u-pl-0">
                                                <a href="https://www.facebook.com/AchmeaAvero/" class="icon icon--brand-colors icon--facebook" rel="noopener noreferrer" target="_blank" title="Facebook Centraal Beheer" > </a>
                                            </li>
                                            <li class="list__item ">
                                                <a href="https://twitter.com/avero_achmea" class="icon icon--brand-colors icon--twitter" rel="noopener noreferrer" target="_blank" > </a>
                                            </li>
                                            <li class="list__item ">
                                                <a href="https://www.youtube.com/user/AveroAchmea" class="icon icon--brand-colors icon--youtube" rel="noopener noreferrer" target="_blank" > </a>
                                            </li>
                                            <li class="list__item ">
                                                <a href="https://www.linkedin.com/company/av-ro-achmea" class="icon icon--brand-colors icon--linkedin" rel="noopener noreferrer" target="_blank" > </a>
                                            </li>
                            </ul>
                        </div>
                        <div class="list">
                            <ul class="strip-footer__service-item strip-footer__service-links">
                                            <li class="list__item">
                                                <a href="/sitemap" class="link link--small" title="Sitemap Av&#233;ro Zakelijk" >Sitemap</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="/disclaimer" class="link link--small" title="Bekijk onze disclaimer" >Disclaimer</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="/privacy" class="link link--small" title="Ga naar de Av&#233;ro privacy statement" >Privacy</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="javascript:_stCookiePopup.showSettings()" class="link link--small" title="Bekijk de cookie instellingen" >Cookie-instellingen</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="/fraudebeleid" class="link link--small" title="Lees meer over ons fraudebeleid" >Fraudebeleid</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="/veiligheid" class="link link--small" >Veiligheid</a>
                                            </li>
                            </ul>
                        </div>
                        <div class="list">
                            <ul class="list strip-footer__service-item strip-footer__service-keurmerken">
                                            <li class="list__item">
                                                
                                            </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer__overlay">
    <div class="footer__overlay-svg"></div>
</div>
<!-- END NOINDEX -->

    </div>
    <script src="/assets/scripts/client/aov-schademelden/runtime.js?v=637431129170000000"></script>
<script src="/assets/scripts/client/aov-schademelden/polyfills.js?v=637431129170000000"></script>
<script src="/assets/scripts/client/aov-schademelden/main.js?v=637431129170000000"></script>
<script src="/assets/scripts/client/static/directives.min.js?v=637431129170000000"></script>
<script src="/assets/scripts/client/static/polyfills.min.js?v=637431129170000000"></script>
<script src="/assets/js/main.js"></script>

    <input name="__RequestVerificationToken" type="hidden" value="juxfzsRXOksb5d40fD1BOf9MxpdIYvLGEYWXiQjsl8xdbcNui_xDLqJijLl34qlBB92ANYYpU0RGg8-K_8TYXsqZ4qodN9iybGownhUZgd01" />
</body>
</html>```