```

<!DOCTYPE html>
<html lang="nl" >
<head>
    <!-- template project -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- preload fonts -->
<link rel="preload" href="/assets/fonts/Agenda-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="shortcut icon" href="https://avr.imgix.net/-/media/project/publiekshared/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/assets/css/main.css" />

        <title>Beleggingsverzekering | Av&#233;ro Achmea</title>

    <meta name="description" content="Beleggingsverzekering">

    <link rel="canonical" href="https://www.averoachmea.nl/particulier/beleggen">

    <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.4609/css/CoveoFullSearch.css" />
<link rel="stylesheet" href="/Coveo/Hive/css/CoveoForSitecore.css" />
<script class="coveo-script" type="text/javascript" src='https://static.cloud.coveo.com/searchui/v2.4609/js/CoveoJsSearch.Lazy.min.js'></script>
<script class="coveo-for-sitecore-script" type="text/javascript" src='/Coveo/Hive/js/CoveoForSitecore.Lazy.min.js'></script>
<script type="text/javascript" src="/Coveo/Hive/js/cultures/nl.js"></script>

<div>


    
    
    <!-- Resources -->
    <div id="SearchResourcesProperties_85f58cab96a34b12b546a7aed452f758"
         class="CoveoForSitecoreContext"
                    data-sc-should-have-analytics-component='true'
            data-sc-analytics-enabled='true'
            data-sc-current-language='nl-NL'
            data-prebind-sc-language-field-name='fieldTranslator'
            data-sc-language-field-name='_language'
            data-sc-labels='{&quot;If the problem persists contact the administrator.&quot; : &quot;If the problem persists contact the administrator.&quot; , &quot;Search is currently unavailable&quot; : &quot;Search is currently unavailable&quot; , &quot;Created&quot; : &quot;Created&quot; , &quot;Last time modified.&quot; : &quot;Last time modified.&quot; , &quot;Created by&quot; : &quot;Created by&quot; , &quot;Template&quot; : &quot;Template&quot; , &quot;Creation time.&quot; : &quot;Creation time.&quot; , &quot;Uniform resource identifier&quot; : &quot;Uniform resource identifier&quot; , &quot;Language&quot; : &quot;Language&quot; , &quot;Updated by&quot; : &quot;Updated by&quot;}'
            data-sc-maximum-age='900000'
            data-sc-page-name='beleggen'
            data-sc-page-name-full-path='/sitecore/content/Avero/Sites/Publiek/Pages/home/particulier/beleggen'
            data-sc-index-source-name='Coveo_web_index - prda001-ps-weu-p01-avr'
            data-sc-is-in-experience-editor='false'
            data-sc-is-user-anonymous='true'
            data-sc-item-uri='sitecore://web/{14EEA48B-29F3-4B9A-9ED4-D4D36F3DECC7}?lang=nl-NL&amp;ver=18'
            data-sc-item-id='14eea48b-29f3-4b9a-9ed4-d4d36f3decc7'
            data-prebind-sc-latest-version-field-name='fieldTranslator'
            data-sc-latest-version-field-name='_latestversion'
            data-sc-rest-endpoint-uri='/coveo/rest'
            data-sc-site-name='AveroAchmea.Publiek'
            data-sc-field-prefix='f'
            data-sc-field-suffix='44996'
            data-sc-prefer-source-specific-fields='false'
            data-sc-external-fields='[{&quot;fieldName&quot;:&quot;sysauthor&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;syscollection&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysconcepts&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysdate&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysfiletype&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;syssource&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysrowid&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysattachmentparentid&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysclickableuri&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysindexeddate&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysisattachment&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;syslanguage&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysprintableuri&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;syssize&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;systitle&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;systopparent&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;systopparentid&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;systransactionid&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysuri&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;sysurihash&quot;,&quot;shouldEscape&quot;:false},{&quot;fieldName&quot;:&quot;permanentid&quot;,&quot;shouldEscape&quot;:false}]'
            data-sc-source-specific-fields='[{&quot;fieldName&quot;:&quot;CodeAlgemeneVoorwaarden&quot;}]'
>
    </div>
    <script type="text/javascript">
        var endpointConfiguration = {
            itemUri: "sitecore://web/{14EEA48B-29F3-4B9A-9ED4-D4D36F3DECC7}?lang=nl-NL&amp;ver=18",
            siteName: "AveroAchmea.Publiek",
            restEndpointUri: "/coveo/rest"
        };
        if (typeof (CoveoForSitecore) !== "undefined") {
            CoveoForSitecore.SearchEndpoint.configureSitecoreEndpoint(endpointConfiguration);
            var context = document.getElementById("SearchResourcesProperties_85f58cab96a34b12b546a7aed452f758");
            if (!!context) {
                CoveoForSitecore.Context.configureContext(context);
            }
        }
    </script>
</div>

    <meta name="theme-color" content="#e13214">

    <script type="text/javascript">
        (function (a, d, e, b, f, c, s) {
            a[b] = a[b] || function () { a[b].q.push(arguments); };
            a[b].q = []; c = d.createElement(e); c.async = 1; c.src = "//tdn.r42tag.com/lib/" + f + ".js";
            s = d.getElementsByTagName(e)[0]; s.parentNode.insertBefore(c, s);
        })
            (window, document, "script", "_st", "ca-9-site-497");
        _st('setStructurePrefix', 'www');
        _st("loadTags");
    </script>
</head>
<body class=>
    <input name="__RequestVerificationToken" type="hidden" value="tdSL4quzZdZXCjmEhXAlwvnpGV72H38XhMITHU9ibffH0h6X00IAGz8f8QplX13NIxn9AJpJb6bcdMPo04HTU_0HOfcUzt6yn-ozah2Xngk1" />
    <div class="site">
        
    

    <!-- BEGIN NOINDEX -->
    <header class="site-header js-site-header">
        <div class="site-header__container">
            <div class="site-header__content-wrapper">
                <div class="site-header__search js-site-header__search">
                    



<script>
    document.addEventListener("DOMContentLoaded", function() {
        var searchboxElement = document.getElementById("_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9");
        searchboxElement.addEventListener("CoveoComponentInitialized", function() {
            CoveoForSitecore.initSearchboxIfStandalone(searchboxElement, "/zoeken");
        });
    })
</script>

    <div id="_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9_container"
                     data-prebind-maximum-age='currentMaximumAge'
>
        <div id="_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9"
             class="CoveoSearchbox"
                             data-enable-omnibox='true'
                 data-prebind-maximum-age='currentMaximumAge'
                 data-placeholder='Waar bent u naar op zoek?'
>
            
            
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        var componentId = "_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9";
        var componentElement = document.getElementById(componentId);

        function showError(error) {
                console.error(error);
        }

        function areCoveoResourcesIncluded() {
            return typeof (Coveo) !== "undefined";
        }

        if (areCoveoResourcesIncluded()) {
            var event = document.createEvent("CustomEvent");
            event.initEvent("CoveoComponentInitialized", false, true);
            
            setTimeout(function() {
                componentElement.dispatchEvent(event);
            }, 0);
        } else {
            componentElement.classList.add("invalid");
            showError("The Coveo Resources component must be included in this page.");
        }
    });
</script>
            <div class="CoveoForSitecoreExpressions"></div>
            <div class="CoveoForSitecoreConfigureSearchHub" data-sc-search-hub="zoeken"></div>
        </div>
        
    </div>

                </div>

                <a class="site-header__logo logo" href="/" title="Ga naar Avero Achmea">
                    <img src="/assets/images/logo.png" alt="Avero Achmea Logo" class="logo__img" />
                </a>

                    <div class="site-header__main-nav">
                        <ul class="site-header__main-nav-list">
                                    <li class="site-header__main-nav-item">
                                        <a href=""
                                           class="js-site-header__main-nav-link site-header__main-nav-link"
                                           data-foldout-category="foldout-category0e72f285dece45f1af608697bae2d0df"
                                           data-foldout-subcategory="foldout-subcategoryb206b6154a6947f49f9c7c7cb3dc30f0">Verzekeringen</a>
                                    </li>
                                    <li class="site-header__main-nav-item">
                                        <a href=""
                                           class="js-site-header__main-nav-link site-header__main-nav-link"
                                           data-foldout-category="foldout-category9f7d0c1116f94f5ab9866feda6a3fecf"
                                           data-foldout-subcategory="">Lijfrente</a>
                                    </li>
                                    <li class="site-header__main-nav-item">
                                        <a href=""
                                           class="js-site-header__main-nav-link site-header__main-nav-link"
                                           data-foldout-category="foldout-category59004c7700714d678066193b1bbf81d7"
                                           data-foldout-subcategory="">Scheepshypotheek</a>
                                    </li>
                                    <li class="site-header__main-nav-item">
                                        <a href=""
                                           class="js-site-header__main-nav-link site-header__main-nav-link"
                                           data-foldout-category="foldout-category8404ee5503de4e2b98243d5c6c25571b"
                                           data-foldout-subcategory="">Over ons</a>
                                    </li>
                        </ul>
                    </div>

                    <ul class="site-header__top-nav">
  <li>
            <a href="/adviseur" class="site-header__top-nav-link" title="Adviseur" >Adviseur</a>
        </li>
  <li>
            <a href="/zakelijk" class="site-header__top-nav-link" title="Zakelijk" >Zakelijk</a>
        </li>
  <li>
            <a href="/particulier" class="site-header__top-nav-link" >Particulier</a>
        </li>
                    </ul>



<div class="site-header__links">
        <a href="/adviseur/dashboard" class="site-header__login" title=Inloggen Adviseurs>
            <span class="icon-group__icon icon icon--person"></span>
            <span class="icon-group__label">Inloggen Adviseurs</span>
        </a>

    
   
</div>                <div class="site-header__utils">
                    <a href="#" class="site-header__search-link icon-group d-none d-sm-block" title="Zoeken">
                        <span class="icon-group__icon icon icon--search"></span>
                        <span class="icon-group__label icon-group__label--mobile">Zoeken</span>
                    </a>

                </div>

                <button class="btn btn--transparent site-header__mobile-toggle js-mobile-menu-toggle">
                    <div class="toggle__hamburger" class="is-active"></div>
                    <div class="toggle__text">Menu</div>
                </button>
            </div>

            <!-- foldout-wrapper -->
            <div class="site-header__foldout-wrapper">
                <button class="foldout__close js-close-foldout"></button>

                    <div class="site-header__foldout__navigation-foldout">

<div class="site-header__foldout__navigation-foldout">
    <div class="foldout site-header__foldout" data-foldout-category="foldout-category0e72f285dece45f1af608697bae2d0df">
        <div class="foldout__categories">
                    <div class="foldout__category-title">Verzekeringen</div>
                <ul class="nav-list nav-list--green">
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategorya86fcd0a4ed84dccb8f4efdae7241dec">
                                <span class="nav-list__span">Meest gekozen</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory81daa0a408c6431fa2b75d4bd50aed02">
                                <span class="nav-list__span">Beleggingsverzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryb7d376def7c8461aa436f7c1aca17d3b">
                                <span class="nav-list__span">Overlijdensrisicoverzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryf0c37be6905a43d7932f9f1ecca3d476">
                                <span class="nav-list__span">Pensioenverzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryb4ba3111c59b4d7584ae627df99babf1">
                                <span class="nav-list__span">Schadeverzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryca88c8573e444ccbac9cc8634db3a6c5">
                                <span class="nav-list__span">Spaarverzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryef693bc98e57469b9d738831dee01e77">
                                <span class="nav-list__span">Uitvaartverzekering</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory4eef5e68554f4ca49ec9c4f029f82164">
                                <span class="nav-list__span">Zorgverzekering</span>
                            </li>
                </ul>
        </div>





<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategorya86fcd0a4ed84dccb8f4efdae7241dec">



        <div class="foldout__products">
            <div class="foldout__products-title">Meest gekozen</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/service/uw-levensverzekering-wijzigen" class="foldout__product-item" >Uw levensverzekering wijzigen</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/zorgverzekering" class="foldout__product-item" >Zorgverzekering</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact opnemen</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/beleggen/overzicht-beleggingsfondsen" class="foldout__product-item" >Overzicht beleggingsfondsen</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/particulier/service/overlijden-of-wijziging-doorgeven" class="foldout__product-item" >Gegevens aanpassen</a>                </li>
                <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact opnemen</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory81daa0a408c6431fa2b75d4bd50aed02">



        <div class="foldout__products">
            <div class="foldout__products-title">Beleggingsverzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/beleggen" class="foldout__product-item" >Wat is verzekerd?</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/beleggen/overzicht-beleggingsfondsen" class="foldout__product-item" >Overzicht beleggingsfondsen</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="https://mijnleven.averoachmea.nl/Inloggen?item=%2f&amp;user=extranet%5cAnonymous&amp;site=avero" class="foldout__product-item" rel="noopener noreferrer" target="_blank" >Inloggen klantportaal</a>                </li>
                <li class="list__item ">
<a href="/particulier/service/uw-levensverzekering-wijzigen" class="foldout__product-item" >Gegevens aanpassen</a>                </li>
                <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact opnemen</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryb7d376def7c8461aa436f7c1aca17d3b">



        <div class="foldout__products">
            <div class="foldout__products-title">Overlijdensrisicoverzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/overlijden" class="foldout__product-item" >Wat is verzekerd?</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="https://mijnleven.averoachmea.nl/Inloggen?item=%2f&amp;user=extranet%5cAnonymous&amp;site=avero" class="foldout__product-item" rel="noopener noreferrer" target="_blank" >Inloggen klantportaal</a>                </li>
                <li class="list__item ">
                </li>
                <li class="list__item ">
<a href="/particulier/service/uw-levensverzekering-wijzigen" class="foldout__product-item" >Gegevens aanpassen</a>                </li>
                <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact opnemen</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryf0c37be6905a43d7932f9f1ecca3d476">



        <div class="foldout__products">
            <div class="foldout__products-title">Pensioenverzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/pensioen" class="foldout__product-item" >Wat is verzekerd?</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/pensioen/nieuwe-werkgever" class="foldout__product-item" >Voor werknemers</a>                    </li>
                    <li class="list__item ">
                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/particulier/service/overlijden-of-wijziging-doorgeven" class="foldout__product-item" >Gegevens aanpassen</a>                </li>
                <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact opnemen</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryb4ba3111c59b4d7584ae627df99babf1">



        <div class="foldout__products">
            <div class="foldout__products-title">Schadeverzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/schade" class="foldout__product-item" >Schadeverzekering</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact opnemen</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryca88c8573e444ccbac9cc8634db3a6c5">



        <div class="foldout__products">
            <div class="foldout__products-title">Spaarverzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/spaarverzekering" class="foldout__product-item" >Wat is verzekerd?</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="https://mijnleven.averoachmea.nl/Inloggen?item=%2f&amp;user=extranet%5cAnonymous&amp;site=avero" class="foldout__product-item" rel="noopener noreferrer" target="_blank" >Inloggen klantportaal</a>                </li>
                <li class="list__item ">
<a href="/particulier/service/uw-levensverzekering-wijzigen" class="foldout__product-item" >Gegevens aanpassen</a>                </li>
                <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact opnemen</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryef693bc98e57469b9d738831dee01e77">



        <div class="foldout__products">
            <div class="foldout__products-title">Uitvaartverzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/uitvaart" class="foldout__product-item" >Wat is verzekerd?</a>                    </li>
                    <li class="list__item ">
<a href="/-/media/files/particulier/overlijden/productkaart-uitvaartverzekering.pdf" class="foldout__product-item" rel="noopener noreferrer" target="_blank" >Wat kost een uitvaart?</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="https://mijnleven.averoachmea.nl/Inloggen?item=%2f&amp;user=extranet%5cAnonymous&amp;site=avero" class="foldout__product-item" rel="noopener noreferrer" target="_blank" >Inloggen klantportaal</a>                </li>
                <li class="list__item ">
                </li>
                <li class="list__item ">
<a href="/particulier/service/uw-levensverzekering-wijzigen" class="foldout__product-item" >Gegevens wijzigen</a>                </li>
                <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact opnemen</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory4eef5e68554f4ca49ec9c4f029f82164">



        <div class="foldout__products">
            <div class="foldout__products-title">Zorgverzekering</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/zorgverzekering" class="foldout__product-item" >Zorgverzekering</a>                    </li>
            </ul>
        </div>
    </div>    </div>
</div>

<div class="site-header__foldout__navigation-foldout">
    <div class="foldout site-header__foldout" data-foldout-category="foldout-category9f7d0c1116f94f5ab9866feda6a3fecf">
        <div class="foldout__categories">
                    <div class="foldout__category-title">Lijfrente</div>
                <ul class="nav-list nav-list--green">
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategorybb8582b510f341f983f964418c1b939c">
                                <span class="nav-list__span">Lijfrente</span>
                            </li>
                </ul>
        </div>





<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategorybb8582b510f341f983f964418c1b939c">



        <div class="foldout__products">
            <div class="foldout__products-title">Lijfrente</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/lijfrente" class="foldout__product-item" >Over lijfrente</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/lijfrente/lijfrente-uitkeren" class="foldout__product-item" >Lijfrente uitkeren </a>                    </li>
                    <li class="list__item ">
<a href="/particulier/lijfrente/lijfrente-komt-vrij" class="foldout__product-item" >Lijfrente komt vrij</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/lijfrente/lijfrente-geerfd" class="foldout__product-item" >Lijfrente ge&#235;rfd</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/lijfrente/kapitaaloverdracht" class="foldout__product-item" >Kapitaaloverdracht</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/particulier/service/uw-levensverzekering-wijzigen" class="foldout__product-item" >Uw levensverzekering wijzigen</a>                </li>
                <li class="list__item ">
<a href="/particulier/service/overlijden-of-wijziging-doorgeven" class="foldout__product-item" >Wijziging doorgeven</a>                </li>
            </ul>
    </div>
</div>    </div>
</div>

<div class="site-header__foldout__navigation-foldout">
    <div class="foldout site-header__foldout" data-foldout-category="foldout-category59004c7700714d678066193b1bbf81d7">
        <div class="foldout__categories">
                    <div class="foldout__category-title">Scheepshypotheek</div>
                <ul class="nav-list nav-list--green">
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory2d8708c6256a4840b810dcceb9940c42">
                                <span class="nav-list__span">Scheepshypotheek</span>
                            </li>
                </ul>
        </div>





<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory2d8708c6256a4840b810dcceb9940c42">



        <div class="foldout__products">
            <div class="foldout__products-title">Scheepshypotheek</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/scheepshypotheek" class="foldout__product-item" >Over de scheepshypotheek</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact opnemen</a>                </li>
                <li class="list__item ">
                        <a href="/particulier/service/overlijden-of-wijziging-doorgeven" class="foldout__service-item">Overlijden of wijziging doorgeven</a>
                </li>
            </ul>
    </div>
</div>    </div>
</div>

<div class="site-header__foldout__navigation-foldout">
    <div class="foldout site-header__foldout" data-foldout-category="foldout-category8404ee5503de4e2b98243d5c6c25571b">
        <div class="foldout__categories">
                    <div class="foldout__category-title">Over ons</div>
                <ul class="nav-list nav-list--green">
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory1cd40ff957d248578f5f02e143f5f024">
                                <span class="nav-list__span">Over Av&#233;ro Achmea</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategorye6338f4395d94385b43b6a71119f83d6">
                                <span class="nav-list__span">Service</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategoryb480283457a645a6a88344d893bbaa02">
                                <span class="nav-list__span">KvK en AFM nummer</span>
                            </li>
                            <li class="nav-list__item site-header__nav-list-item" data-foldout-subcategory="foldout-subcategory4b1125614bed4232842e617f092daf64">
                                <span class="nav-list__span">Privacy</span>
                            </li>
                </ul>
        </div>





<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory1cd40ff957d248578f5f02e143f5f024">



        <div class="foldout__products">
            <div class="foldout__products-title">Over Av&#233;ro Achmea</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/over-ons" class="foldout__product-item" >Over ons</a>                    </li>
                    <li class="list__item ">
<a href="https://nieuws.averoachmea.nl/" class="foldout__product-item" >Pers</a>                    </li>
                    <li class="list__item ">
<a href="/over-ons/waarom-een-adviseur" class="foldout__product-item" >Waarom adviseur</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/particulier/service/overlijden-of-wijziging-doorgeven" class="foldout__product-item" >Wijziging doorgeven</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategorye6338f4395d94385b43b6a71119f83d6">



        <div class="foldout__products">
            <div class="foldout__products-title">Service</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
<a href="/particulier/service/stel-ons-een-vraag" class="foldout__product-item" >Stel ons een vraag</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/service/herstelkostenprocedure" class="foldout__product-item" >Herstelkostenprocedure</a>                    </li>
                    <li class="list__item ">
                    </li>
                    <li class="list__item ">
<a href="/particulier/service/klacht-doorgeven" class="foldout__product-item" >Klacht doorgeven</a>                    </li>
                    <li class="list__item ">
<a href="/particulier/service/contact-met-avero-achmea" class="foldout__product-item" >Contact met Av&#233;ro Achmea</a>                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    
    <div class="foldout__services">
        <div class="foldout__services-title">Zelf regelen</div>
            <ul class="list list--unstyled">
                <li class="list__item ">
<a href="/particulier/service/overlijden-of-wijziging-doorgeven" class="foldout__product-item" >Overlijden of wijziging doorgeven</a>                </li>
            </ul>
    </div>
</div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategoryb480283457a645a6a88344d893bbaa02">



        <div class="foldout__products">
            <div class="foldout__products-title">KvK en AFM nummer</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
                            <a href="/over-ons/kvk-afm" class="foldout__product-item">AFM en KvK</a>
                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    </div>




<div class="foldout__side site-header__foldout-side" data-foldout-subcategory="foldout-subcategory4b1125614bed4232842e617f092daf64">



        <div class="foldout__products">
            <div class="foldout__products-title">Privacy</div>
            <ul class="list list--unstyled">
                    <li class="list__item ">
                            <a href="/privacy" class="foldout__product-item">Privacy</a>
                    </li>
                    <li class="list__item ">
                    </li>
            </ul>
        </div>
    </div>    </div>
</div>
                    </div>
            </div>
            <!-- EOF foldout-wrapper -->
        </div>
    </header>
    <div class="site-header__overlay"></div>
    <!-- END NOINDEX -->


        
    
<article>
    <div class="hero aa-hero hero__container" aa-hero>
        <div class="hero__image" style="background-image:  url('https://avr.imgix.net/-/media/images/particulier/headerbeelden/18120087-beleggen-1160x360.jpg?auto=format&amp;fit=crop&amp;rev=C7620A25C8964AF6AF2AD88A1B63E727&amp;w=1160&amp;h=360&amp;format=auto');">
            <div class="hero__overlay">
                <div class="hero__overlay-svg">
                    <div class="hero__overlay-text">
                        <div class="hero-heading aa-hero-heading">Beleggingsverzekering - wat is verzekerd?</div>
                        <div class="hero-text-block aa-hero-text">
                            <br />                            
                            
                        </div>
                    </div>
                    <div class="hero__overlay-svg--desktop">
                        <svg viewBox="0 22 75 75" width="575" height="660">
                            <use xlink:href="#hero-robijn" />
                        </svg>
                    </div>
                    <div class="hero__overlay-svg--mobile">
                        <svg viewBox="0 10 80 80" width="200" height="200">
                            <use xlink:href="#hero-robijn" />
                        </svg>
                    </div>
                    <svg class="defs-only" xmlns="http://www.w3.org/2000/svg">
                        <symbol id="hero-robijn">
                            <polygon fill="#E13214" class="robijn-svg__layer" points="28,0 68,0 96,20 96,48 69,68 28,68 0,48 0,20" />
                            <polygon fill="#E13214" class="robijn-svg__layer robijn-svg__layer--multiply" points="33,8 72,8 100,27 100,55 72,75 32,75 5,55 5,27" />
                            <polygon fill="#E13214" class="robijn-svg__layer robijn-svg__layer--multiply" points="68,0 100,55 32,75 0,20" />
                        </symbol>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</article>
<article class="strip">

    
<div class="strip-footer__breadcrumbs">
    <div class="container">
        <nav class="breadcrumbs">
            <strong>U bevindt zich hier:</strong>
            <div class="breadcrumbs__links">
                         <a class="breadcrumbs__item" href="/">Home</a>
                         <a class="breadcrumbs__item" href="/particulier">Particulier</a>
                         <span class="breadcrumbs__item is-active">Beleggen</span>
            </div>
        </nav>
    </div>
</div>

<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BreadcrumbList","@id":"#Breadcrumb","itemListElement":[{"@type":"ListItem","@id":null,"item":{"@type":"WebPage","@id":"https://www.averoachmea.nl/","name":"Home"},"position":1},{"@type":"ListItem","@id":null,"item":{"@type":"WebPage","@id":"https://www.averoachmea.nl/particulier","name":"Particulier"},"position":2},{"@type":"ListItem","@id":null,"item":{"@type":"WebPage","@id":"https://www.averoachmea.nl/particulier/beleggen","name":"Beleggen"},"position":3}]}
</script>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="heading-page-title"></h1>
            </div>
            <div class="col-sm-7 col-lg-8">
                <h2 class="heading-page-subtitle"></h2>

                    <p class="hero__text-block">
                        
                    </p>

                    <div class="list list--checkmark">
                        <ul>
                                                                                </ul>
                    </div>
                
            </div>
            <div class="col-sm-5 col-lg-4">
                
<ul class="nav-list">


</ul>


            </div>
        </div>
    </div>    
</article>
    

<article class="strip general-content" >
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10">
                    <h2 class="heading-strip-title">Beleggingsverzekering</h2>
                                    <h4 class="heading-strip-subtitle">Wat is verzekerd?</h4>
                
    <p><span>Een beleggingsverzekering is een combinatie van een belegging en een (levens)verzekering - meestal een overlijdensrisicoverzekering. De eindwaarde van uw beleggingsverzekering is vooral afhankelijk van het resultaat van de beleggingen. Met een beleggingsverzekering bouwt u vermogen op door te beleggen. Met beleggen loopt u altijd risico. U kunt uw inleg (deels) verliezen. <span></span></span></p>
<p><span>Avéro Achmea heeft nog de volgende beleggingsverzekeringen:</span></p>
<ul style="list-style-type: disc;">
    <li><span>Avero BeleggingsVerzekering Koopsom</span></li>
    <li><span>Avéro Koopsom BeleggingsPlan</span></li>
    <li><span>Avéro BeleggingsPlan</span></li>
    <li><span>Avéro Premie BeleggingsPlan<br>
    </span></li>
    <li><span>Avéro BeleggingsVerzekering Premie </span></li>
    <li><span>Avéro HypotheekPlan&nbsp;Productvariant C</span></li>
    <li><span>Avéro Hypotheekverzekering </span></li>
</ul>
<p><span>Avéro Achmea verkoopt geen beleggingsverzekeringen meer. Voor bestaande klanten loopt de verzekering gewoon door.</span></p>

    <h5>Hoe bouwt u vermogen op?<br>
</h5>
<p>U legt periodiek, bijvoorbeeld elke maand, een vast bedrag in. Of u heeft aan het begin van de looptijd in 1 keer het hele bedrag ingelegd. Dit noemen we een koopsom. Het geld wordt belegd in&nbsp;<a href="/particulier/beleggen/overzicht-beleggingsfondsen">beleggingsfondsen</a>:&nbsp;&nbsp;</p>
<ul>
    <li><a href="https://www.achmeainvestmentmanagement.nl/particulier/leven">Achmeafondsen</a></li>
    <li><a href="/particulier/beleggen/robeco-fondsen">Robecofondsen</a></li>
    <li><a href="/particulier/beleggen/aandelen">Aandelenfondsen</a></li>
    <li><a href="/particulier/beleggen/overig">Overige fondsen</a><br>
    </li>
</ul>
<p>U ziet de koersen van de afgelopen 5 dagen.</p>
<h5>Uw waardeoverzicht<br>
</h5>
<p>Jaarlijks informeren wij al onze klanten met een beleggingsverzekering over de ontwikkeling van de waarde van de verzekering. Naast de actuele waarde ziet u hoe de waarde van uw verzekering zich over de afgelopen periode heeft ontwikkeld.&nbsp;<br>
</p>
<p><b>Is uw verzekering verpand?<br>
</b>De pandhouder heeft dan het 1e recht op de uitkering. U heeft bij wijzigingen op een verpanding ook altijd de toestemming nodig van uw pandhouder. Als uw beleggingsverzekering is gekoppeld aan een hypotheek, is deze ook altijd verpand aan de hypotheekverstrekker.&nbsp;<br>
</p>

            </div>
        </div>
    </div>
</article>

<article class="strip general-content" >
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10">
                    <h2 class="heading-strip-title">Controleer uw verzekering regelmatig</h2>
                                
    <p>U wilt dat uw beleggingsverzekering op de einddatum een bepaald bedrag uitkeert. Dit bedrag is uw beleggingsdoel. Het kan zijn dat u uw beleggingsdoel niet haalt. Bijvoorbeeld door tegenvallende beleggingsresultaten. Het is daarom belangrijk om regelmatig te controleren of u uw beleggingsdoel nog haalt. En of uw verzekering nog past bij uw wensen en verwachtingen. Daar helpen we u graag bij. Door u inzicht te geven in hoe u ervoor staat en in wat u kunt doen. Meer informatie vindt u op de pagina <a href="https://beleggingsdoel.averoachmea.nl">Beleggingsdoel</a>.</p>
<p><strong>Wilt u weten hoe u ervoor staat?</strong><br>
Ga dan naar <a rel="noopener noreferrer" href="https://denkvooruit.averoachmea.nl/" target="_blank">Denkvooruit.nl</a> en log in om te zien hoe het gaat met uw beleggings-verzekering. U doorloopt 4 stappen om te controleren hoe u ervoor staat en welke mogelijkheden u heeft om de verzekering aan te passen. U kunt ook zien welke gevolgen de aanpassingen hebben voor uw verzekering.<br>
<br>
U kreeg de inlogcodes voor Denkvooruit van ons per brief. Heeft u geen inlogcodes (meer)? Bel dan met Achmea Verzekering Service op nummer (055) 579 80 15. Zij helpen u graag verder.</p>
<h5>Hoe bepaalt u hoeveel risico u wilt lopen?</h5>
<p>Het risico dat u wilt lopen hangt af van een aantal dingen. Bijvoorbeeld van uw financiële situatie, uw ervaring met beleggen, of u graag risico’s neemt in uw leven, of juist niet. De reden waarom u wilt beleggen, bepaalt ook hoeveel risico u bereid bent te lopen. Dit heet risicobereidheid. Uw risicobereidheid bepaalt voor een belangrijk deel uw doelrisicoprofiel. Op basis van uw doelrisicoprofiel beleggen wij uw geld in een van <a href="https://www.achmeainvestmentmanagement.nl/particulier/leven/Paginas/default.aspx">onze fondsen</a>.</p>
<p>Met <a href="/-/media/files/particulier/beleggen/risicoprofielbepaler-en-beleggingskeuze-6737c.pdf?la=nl-nl&amp;hash=F73DFED1DA57217574CEE32466043D9ED8896B03">dit formulier</a>&nbsp;bepaalt u uw risicoprofiel dat past bij een beleggingsverzekering.</p>
<p><strong>Welke risicoprofielen zijn er?</strong><br>
U heeft keuze uit 5 risicoprofielen. Elk met hun eigen kenmerken als het gaat om (de verhouding tussen) risico en rendement. Van zeer defensief (voorzichtig) beleggen, met minder risico en lager verwacht rendement. Tot zeer offensief (risicovol) beleggen, waarbij u niet bang bent om meer risico te lopen.&nbsp;</p>
<p><strong>Zeer defensief</strong><br>
U wilt het liefst zo weinig mogelijk risico nemen. Zodat u meer zekerheid heeft over het rendement van uw beleggingen. Bij dit risicoprofiel past het Achmea mixfonds zeer defensief.</p>
<p>
<strong>Defensief</strong><br>
U wilt en kunt met beleggingen een klein risico nemen. Bij dit risicoprofiel past het Achmea mixfonds defensief.</p>
<p>
<strong>Neutraal</strong><br>
U wilt en kunt meer risico nemen, maar wel binnen bepaalde grenzen. Bij dit risicoprofiel past het Achmea mixfonds neutraal.</p>
<p>
<strong>Offensief</strong><br>
U streeft naar een hoog rendement over een langere periode. En weet dat daar grotere risico's bij horen. Bij dit risicoprofiel past het Achmea mixfonds offensief.</p>
<p>
<strong>Zeer offensief</strong><br>
U streeft naar een zo hoog mogelijk rendement op uw beleggingen. U wilt en kunt daarbij veel risico nemen. Bij dit risicoprofiel past het Achmea mixfonds zeer offensief.<br>
</p>
<div>Achmearegeling beleggingsverzekeringen<br>
</div>
<p>In 2009 heeft Achmea, waar Avéro Achmea deel van uitmaakt, een regeling getroffen voor haar klanten met een particuliere beleggingsverzekering.&nbsp;<br>
</p>
<h5>Wat zijn Unit Linked Beleggingsverzekeringen?</h5>
<p>Wij bieden u Unit Linked Beleggingsverzekeringen. Hierbij legt u een premie in waarvan eerst de kosten en risicopremies afgaan. Het bedrag dat overblijft, wordt gebruikt om beleggingseenheden aan te kopen in de gewenste fondsen. Op dit punt verschilt de Unit Linked Beleggingsverzekering van een Universal Lifeverzekering. Hierbij worden de kosten en risicopremies namelijk niet eerst van de premie afgetrokken, maar pas verrekend met de beleggingsopbrengst. Hoe hoog de uitkering van uw Unit Linked Beleggingsverzekering is, hangt uiteraard af van de waarde van de beleggingen op het uitkeringsmoment. <a href="/-/media/files/particulier/beleggen/begrippenlijst-unit-linked-beleggingsfondsen.pdf?la=nl-nl&amp;hash=677A97EDAD7354230709737A14784FE49342A0AE" target="_blank">Lees meer</a><br>
</p>
<h5>Uw beleggingsverzekering wijzigen</h5>
<p>Als u uw beleggingsverzekering wilt wijzigen, neem dan contact op met uw adviseur. Als u nog geen adviseur heeft, kunt u een adviseur bij u in de buurt vinden. Met een <a href="/particulier/service/overlijden-of-wijziging-doorgeven">wijzigingsformulier </a>kunt u eenvoudig uw verzekering veranderen, afkopen of het overlijden van de verzekerde doorgeven.&nbsp;</p>

    

            </div>
        </div>
    </div>
</article>


<div class="container">
    <section class="strip">
        <div class="row">
            <div class="col-12">
                <h2 class="heading-strip-title  u-mb-1">Vind een adviseur</h2>
                <p class="strip__text-block">
                    <div><span style="font-family: Arial, sans-serif; font-size: 1rem; letter-spacing: 0.0275rem;">Ieder mens is uniek. Dat vraagt om een advies op maat. Daarom werken we alleen samen met onafhankelijke adviseurs.</span><br /></div><div>Vind een adviseur die bij u past:&nbsp;</div>
                </p>

                <div>


                    <a href="/particulier/vind-een-adviseur" class="btn btn--primary" qa-id="vind-een-adviseur-button" >Vind een adviseur</a>
                </div>
            </div>
        </div>
    </section>
</div>

        
    

<!-- BEGIN NOINDEX -->
<div class="strip-footer js-footer">
    <nav class="footer footer--hulk u-mb-0">
        <div class="container">
            <div class="row">
                    <div class="col-sm-3 js-footer-container">
                        
<h3 class="footer__title page-title">Verzekeringen</h3>
<ul class="footer__list collapse">
            <li>
                <a href="/particulier/pensioen/arbeidsongeschiktheid" class="footer__item" >Arbeidsongeschiktheid</a>
            </li>
            <li>
                <a href="/particulier/beleggen" class="footer__item" >Beleggingsverzekering</a>
            </li>
            <li>
                <a href="/particulier/lijfrente" class="footer__item" >Lijfrenteverzekering</a>
            </li>
            <li>
                <a href="/particulier/overlijden" class="footer__item" >Overlijdensrisico</a>
            </li>
            <li>
                <a href="/particulier/pensioen/wat-is-pensioen" class="footer__item" >Pensioenverzekering</a>
            </li>
            <li>
                <a href="/particulier/schade" class="footer__item" >Schadeverzekering</a>
            </li>
            <li>
                <a href="/particulier/spaarverzekering" class="footer__item" >Spaarverzekering</a>
            </li>
            <li>
                <a href="/particulier/uitvaart" class="footer__item" >Uitvaartverzekering</a>
            </li>
            <li>
                <a href="/particulier/zorgverzekering" class="footer__item" >Zorgverzekering</a>
            </li>
</ul>
                    </div>
                                    <div class="col-sm-3 js-footer-container">
                        
<h3 class="footer__title page-title">Zelf regelen</h3>
<ul class="footer__list collapse">
            <li>
                <a href="/direct-regelen/arbeidsongeschiktheid-melden" class="footer__item" >Arbeidsongeschiktheid melden</a>
            </li>
            <li>
                <a href="/particulier/service/overlijden-of-wijziging-doorgeven" class="footer__item" >Gegevens aanpassen</a>
            </li>
            <li>
                <a href="/particulier/pensioen/overlijden" class="footer__item" >Overlijden</a>
            </li>
            <li>
                <a href="/particulier/service/klacht-doorgeven" class="footer__item" >Klacht indienen</a>
            </li>
</ul>
                    </div>
                                    <div class="col-sm-3 js-footer-container">
                        
<h3 class="footer__title page-title">Over Av&#233;ro Achmea</h3>
<ul class="footer__list collapse">
            <li>
                <a href="https://nieuws.averoachmea.nl/" class="footer__item" >Pers</a>
            </li>
            <li>
                <a href="/over-ons/kvk-afm" class="footer__item" >KvK nummer en AFM nummer</a>
            </li>
            <li>
                <a href="/over-ons" class="footer__item" >Over ons</a>
            </li>
</ul>
                    </div>
                                    <div class="col-sm-3 js-footer-container">
                        
<h3 class="footer__title page-title">Service</h3>
<ul class="footer__list collapse">
            <li>
                <a href="/particulier/service/onze-polisvoorwaarden" class="footer__item" >Onze polisvoorwaarden</a>
            </li>
            <li>
                <a href="https://formulier.averoachmea.nl/home/stel-een-vraag/" class="footer__item" rel="noopener noreferrer" target="_blank" >Stel ons een vraag</a>
            </li>
            <li>
                <a href="/particulier/service" class="footer__item" >Service</a>
            </li>
            <li>
                <a href="/particulier/service/contact-met-avero-achmea" class="footer__item" >Contact met Av&#233;ro Achmea</a>
            </li>
</ul>
                    </div>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="strip-footer__service">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="flex flex--column flex--row@tablet strip-footer__service-container">
                        <div class="list">
                            <ul class="strip-footer__service-item strip-footer__service-icons">
                                            <li class="list__item u-pl-0">
                                                <a href="https://www.facebook.com/AchmeaAvero/" class="icon icon--brand-colors icon--facebook" rel="noopener noreferrer" target="_blank" title="Facebook Centraal Beheer" > </a>
                                            </li>
                                            <li class="list__item ">
                                                <a href="https://twitter.com/avero_achmea" class="icon icon--brand-colors icon--twitter" rel="noopener noreferrer" target="_blank" > </a>
                                            </li>
                                            <li class="list__item ">
                                                <a href="https://www.youtube.com/user/AveroAchmea" class="icon icon--brand-colors icon--youtube" rel="noopener noreferrer" target="_blank" > </a>
                                            </li>
                                            <li class="list__item ">
                                                <a href="https://www.linkedin.com/company/av-ro-achmea" class="icon icon--brand-colors icon--linkedin" rel="noopener noreferrer" target="_blank" > </a>
                                            </li>
                            </ul>
                        </div>
                        <div class="list">
                            <ul class="strip-footer__service-item strip-footer__service-links">
                                            <li class="list__item">
                                                <a href="/sitemap" class="link link--small" title="Sitemap Av&#233;ro Zakelijk" >Sitemap</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="/disclaimer" class="link link--small" title="Bekijk onze disclaimer" >Disclaimer</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="/privacy" class="link link--small" title="Ga naar de Av&#233;ro privacy statement" >Privacy</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="javascript:_stCookiePopup.showSettings()" class="link link--small" title="Bekijk de cookie instellingen" >Cookie-instellingen</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="/fraudebeleid" class="link link--small" title="Lees meer over ons fraudebeleid" >Fraudebeleid</a>
                                            </li>
                                            <li class="list__item">
                                                <a href="/veiligheid" class="link link--small" >Veiligheid</a>
                                            </li>
                            </ul>
                        </div>
                        <div class="list">
                            <ul class="list strip-footer__service-item strip-footer__service-keurmerken">
                                            <li class="list__item">
                                                
                                            </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer__overlay">
    <div class="footer__overlay-svg"></div>
</div>
<!-- END NOINDEX -->

    </div>
    <script src="/assets/js/main.js"></script>
<script src="/assets/scripts/client/static/polyfills.min.js?v=637431129170000000"></script>
<script src="/assets/scripts/client/static/directives.min.js?v=637431129170000000"></script>

</body>
</html>```