```<!DOCTYPE html>
<html lang="en" class=" fonts-loading svg-loading">
<head>
    <title>
                    Badoo            </title>
    <link rel="stylesheet" href="https://ambassador.badoo.com/css/badoo/base.css?rev=e1b036488b">
<script type="text/javascript">
    WebFontConfig = {
        google: { families: [ 'Open+Sans:400,600,300:latin,cyrillic' ] }
    };
    (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
</script>

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1.0, width=device-width" />
<meta http-equiv=”x-ua-compatible” content=”IE=edge” />
<meta name=”msapplication-tap-highlight” content=”no” />

<link rel="shortcut icon" href="https://ambassador.badoo.com/icons/favicons/badoo/favicon-48x48.ico?rev=1f05567adf" type="image/x-icon">
<meta name="theme-color" content="#ffffff"></head>
<body class="body  body--primary ">
    <div id="svg-global" style="position: absolute; clip: rect(0, 0, 0, 0);" aria-hidden="true"></div>
    <div id="svg-local" style="position: absolute; clip: rect(0, 0, 0, 0);" aria-hidden="true"></div>

    <div class="page  page--landing    page--auth  page--badoo">

        
        <section class="page__content">
                <div class="homepage homepage--chappy">
        <div class="homepage__content">
            <div class="homepage__logo">
                <img src="https://ambassador.badoo.com/img/badoo/homepage-logo.svg?rev=4dc26e06f7" class="homepage__img" alt="" width="150" height="40">

                <div class="homepage__title">
                    Ambassador
                </div>
            </div>
            <div class="homepage__btn">
                <a href="https://ambassador.badoo.com/login-badoo" class="btn">
                    <i class="icon"><svg class="icon-svg"><use xlink:href="#icon-badoo-sign"></use></svg></i>
                    <span class="btn__txt">Start with Badoo</span>
                </a>
            </div>
        </div>
        <div class="homepage__footer">
            <div class="homepage__terms">
                By continuing you accept our <a href="https://ambassador.badoo.com/terms" class="link">Terms of Service</a>, <a href="https://ambassador.badoo.com/privacy" class="link">Privacy and cookie policy</a> and confirm that you are 18 older.
                <br>
                <a href="https://ambassador.badoo.com/security-statement" class="link">Security Statement</a>
            </div>
        </div>
    </div>
        </section>

                    <div class="page__footer"></div>
            </div>
        <script>
        window.svgURL = 'https://ambassador.badoo.com/icons/blogger/icons.svg?rev=be9c944108';
                    window.jsTrans = {"last_week":"Last week","last_month":"Last month","last_quarter":"Last quarter","last_year":"Last year","apply":"Apply","mon":"Mon","tue":"Tue","wed":"Wed","thu":"Thu","fri":"Fri","sat":"Sat","sun":"Sun","january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December","no_results":"No results"};
                    </script>
            <script src="https://ambassador.badoo.com/js/blogger/app.js?rev=98bb7ffc16"></script>
    </body>
</html>
```