```<!doctype html>
<!--
   ____            _ ____                               
  / __ \__________(_) / /___  ______________  ____  ___ 
 / / / / ___/ ___/ / / / __ \/ ___/ ___/ __ \/ __ \/ _ \
/ /_/ (__  ) /__/ / / / /_/ (__  ) /__/ /_/ / /_/ /  __/
\____/____/\___/_/_/_/\____/____/\___/\____/ .___/\___/ 
                                          /_/           
-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="twitter:widgets:csp" content="on">
  
  <title>28 Hotel Rooms</title>

  <meta name="title" content="28 Hotel Rooms">
  <meta name="description" content="In this sexy, surprising romance, a man and a woman meet each other in a hotel while they are both traveling on business. Flirtation leads to a feverish night of sex that both find hard to forget. Although she’s married, and he has a girlfriend, their intense attraction turns a seemingly casual one-night stand into a continual series of passionate hotel trysts, uniting them in a profound and unconventional relationship.
Unfolding as a collage of moments—some sexy, some innocent, some profound, some silly—28 HOTEL ROOMS is an intimate portrait of an affair in which two people wrestle with the intoxication of sex and the confusion of loving more than one person.">
  <meta name="keywords" content="movie, video, streaming, downloads, vhx, distribution, filmmaker, donate, artist, diy">

  <link rel="alternate" type="application/json+oembed" href="https://embed.vhx.tv/oembed?url=https://28hotelrooms.vhx.tv&format=json" title="28 Hotel Rooms" />
  <link rel="alternate" type="text/xml+oembed" href="https://embed.vhx.tv/oembed?url=https://28hotelrooms.vhx.tv&format=xml" title="28 Hotel Rooms" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="https://cdn.vhx.tv/assets/favicon.png" type="image/png">
  <link rel="canonical" href="http://28hotelrooms.vhx.tv">
	
  <link href='https://dr56wvhu2c8zo.cloudfront.net/adaptable/assets/f7336217-33de-4bcf-9947-add1dd5b5290/adapation.zurb.css' rel='stylesheet' type='text/css'>     
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://static.vhx.tv/theme/oscilloscope/vhx-oscilloscope-4.min.css">
  <style>
  </style>
	
  <script src="https://dr56wvhu2c8zo.cloudfront.net/assets/theme/javascripts/modernizr.js?v=6"></script>

    <script>
      var _gaq = _gaq || [];
  
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
        ga('create', 'UA-19540423-6', 'auto');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', '28hotelrooms');
      ga('send', 'pageview');
  
      var Tracking = {
        EVENTS:     {"EVENT_SALE_INITIATED":"sale_initiated","EVENT_SALE_COMPLETE":"sale_complete","EVENT_SALE_COMPLETE_GIFT":"sale_conversion-gift","EVENT_SALE_ERROR":"sale_error","EVENT_SALE_COMPLETE_SAVE_CARD":"sale_complete_save_card","EVENT_SALE_MISSING_EMAIL":"sale_missing_email","EVENT_SALE_UNCONFIRMED_EMAIL":"sale_unconfirmed_email","EVENT_SALE_MISSING_CC":"sale_missing_cc","EVENT_SALE_MISSING_CVC":"sale_missing_cvc","EVENT_SALE_MISSING_EXP":"sale_missing_exp","EVENT_SALE_MISSING_ZIP":"sale_missing_zip","EVENT_SALE_INVALID_CC":"sale_invalid_cc","EVENT_SALE_INVALID_CVC":"sale_invalid_cvc","EVENT_SALE_INVALID_EXP":"sale_invalid_exp","EVENT_SALE_INVALID_ZIP":"sale_invalid_zip","EVENT_SALE_INVALID_COUPON":"sale_invalid_coupon","EVENT_SALE_INACTIVE_COUPON":"sale_inactive_coupon","EVENT_SALE_GEOBLOCKED_COUPON":"sale_geoblocked_coupon","EVENT_SALE_EXPIRED_CC":"sale_expired_cc","EVENT_SALE_PLAY_TRAILER":"sale_play_trailer","EVENT_SALE_PROCESSING_ERROR":"sale_processing_error","EVENT_SALE_UNKNOWN_ERROR":"sale_unknown_error","EVENT_SALE_INCOMPLETE_FORM":"sale_incomplete_form","EVENT_SALE_SHARE_FACEBOOK":"sale_share_facebook","EVENT_SALE_SHARE_TWITTER":"sale_share_twitter","EVENT_SALE_SHARE_EMAIL":"sale_share_email","EVENT_SALE_START_WATCHING":"sale_start_watching","EVENT_SALE_SAVE_CARD":"sale_save_card","EVENT_SALE_SHOW_PAYMENT_TAB":"sale_show_payment_tab","EVENT_SALE_SHOW_DETAILS_TAB":"sale_show_details_tab","EVENT_ADMIN_SIGNUP":"admin_signup","EVENT_ADMIN_ADD_SITE":"admin_add_site","EVENT_ADMIN_PUBLISH_THEME":"admin_publish_theme","EVENT_ADMIN_CREATE_VIDEO":"admin_create_video","EVENT_ADMIN_UPLOAD_VIDEO":"admin_upload_video","EVENT_ADMIN_UPLOAD_VIDEO_NATIVE":"admin_upload_video_native","EVENT_ADMIN_UPLOAD_VIDEO_DROPBOX":"admin_upload_video_dropbox","EVENT_ADMIN_TRANSCODE_VIDEO":"admin_transcode_video","EVENT_ADMIN_CREATE_EXTRA":"admin_create_extra","EVENT_ADMIN_UPLOAD_EXTRA":"admin_upload_extra","EVENT_ADMIN_UPLOAD_EXTRA_NATIVE":"admin_upload_video_native","EVENT_ADMIN_CONNECT_PAYOUT":"admin_connect_payout","EVENT_ADMIN_CREATE_SCREENER":"admin_create_screener","EVENT_ADMIN_CREATE_COUPON":"admin_create_coupon","EVENT_ADMIN_CREATE_UPDATE":"admin_create_update","EVENT_ADMIN_PUBLISH_UPDATE":"admin_publish_update","EVENT_ADMIN_CREATE_PARTNER":"admin_create_partner","EVENT_ADMIN_SENT_FREE_COPIES":"admin_sent_free_copies","EVENT_ADMIN_UPLOADED_FOLLOWERS_CS":"admin_uploaded_followers_csv","EVENT_ADMIN_ADDED_FOLLOWERS":"admin_added_followers","EVENT_ADMIN_CREATE_SUBSCRIPTION":"admin_create_subscription","EVENT_ADMIN_LINK_HELP":"admin_link_help","EVENT_ADMIN_LINK_FAQ":"admin_link_faq","EVENT_ADMIN_LINK_GETTING_STARTED":"admin_link_getting_started","EVENT_ADMIN_LINK_HOWTO":"admin_link_howto","EVENT_ADMIN_LINK_BEST_PRACTICES":"admin_link_best_practices","EVENT_ADMIN_LINK_DEV_DOCS":"admin_link_dev_docs","EVENT_FORUM_CREATE_THREAD":"forum_create_thread","EVENT_FORUM_CREATE_POST":"forum_create_post","EVENT_UPDATE_COMMENT":"comment_update","EVENT_VIDEO_COMMENT":"video_comment","EVENT_SITE_HERO_WATCH_TRAILER":"site_hero_watch_trailer","EVENT_SITE_HERO_BUY":"site_hero_buy","EVENT_SITE_FOOTER_BUY":"site_footer_buy","EVENT_SITE_FOOTER_IOS":"site_footer_ios","EVENT_SITE_BUY":"site_buy","EVENT_SITE_UNAVAILABLE_REQUEST":"site_unavailable_request","EVENT_SITE_SEARCH":"site_search","EVENT_SITE_SEARCH_EMPTY":"site_search_empty","EVENT_SITE_SEARCH_VIDEO_CLICK":"search_video","EVENT_SITE_SEARCH_COLLECTION_CLICK":"search_collection","EVENT_SITE_SEARCH_PRODUCT_CLICK":"search_product","EVENT_SITE_SEARCH_ITEM_SELECTION":"site_search_item_selected","EVENT_SITE_VIDEO_BUY":"site_video_buy","EVENT_SITE_VIDEO_WATCH_TRAILER":"site_video_watch_trailer","EVENT_SITE_COLLECTION_BUY":"site_collection_buy","EVENT_SITE_PRODUCT_PREORDER":"site_product_preorder","EVENT_SITE_PRODUCT_BUY":"site_product_buy","EVENT_SITE_PRODUCT_RENT":"site_product_rent","EVENT_SITE_CAROUSEL_NEXT":"site_carousel_next","EVENT_SITE_CAROUSEL_PREV":"site_carousel_prev","EVENT_SITE_CAROUSEL_COIN":"site_carousel_coin","EVENT_SITE_CAROUSEL_WATCH_NOW":"site_carousel_watch_now","EVENT_SITE_CAROUSEL_TRAILER":"site_carousel_trailer","EVENT_SITE_HOME":"site_home","EVENT_SITE_BROWSE":"site_browse","EVENT_SITE_SETTINGS":"site_settings","EVENT_SITE_FORUMS":"site_forums","EVENT_SITE_SUPPORT":"site_help","EVENT_SITE_CONTACT":"site_contact","EVENT_SITE_CONTACT_HELP":"site_contact_help","EVENT_SITE_VIEW_PRODUCTS":"site_products","EVENT_SITE_VIEW_PRODUCT":"site_product","EVENT_SITE_COLLECTION_CLICK":"site_collection","EVENT_SITE_VIDEO_CLICK":"site_video","EVENT_SITE_EXTRA_CLICK":"site_extras","EVENT_SITE_CATEGORY_CLICK":"site_category","EVENT_SITE_MOVIE_CLICK":"site_movie","EVENT_SITE_PLAYLIST_CLICK":"site_playlist","EVENT_SITE_SERIES_CLICK":"site_series","EVENT_SITE_SEASON_CLICK":"site_season","EVENT_SITE_TERMS":"site_tos","EVENT_SITE_PRIVACY":"site_privacy","EVENT_SITE_COOKIES":"site_cookies","EVENT_SITE_COPYRIGHT":"site_copyright","EVENT_SITE_DATA_PROCESSING":"site_data_processing","EVENT_SITE_WATCHLIST_REMOVE":"site_removewatchlist","EVENT_SITE_WATCHLIST_ADD":"site_addwatchlist","EVENT_SITE_CONTEXT_HOMEPAGE":"site_context_homepage","EVENT_SITE_CONTEXT_COLLECTION":"site_context_collection","EVENT_SITE_CONTEXT_CATEGORY":"site_context_category","EVENT_SITE_CONTEXT_MOVIE":"site_context_movie","EVENT_SITE_CONTEXT_PLAYLIST":"site_context_playlist","EVENT_SITE_CONTEXT_SERIES":"site_context_series","EVENT_SITE_CONTEXT_UPNEXT":"site_context_upnext","EVENT_AUTHENTICATION_LOGIN":"authentication_login","EVENT_AUTHENTICATION_ACTIVATION_STARTED":"activationstarted","EVENT_AUTHENTICATION_ACTIVATION_COMPLETE":"activation","EVENT_AUTHENTICATION_SIGNIN_VIEW":"signin","EVENT_AUTHENTICATION_SIGNIN_STARTED":"signinstarted","EVENT_AUTHENTICATION_SIGNIN_COMPLETE":"authentication","EVENT_AUTHENTICATION_SIGNUP_VIEW":"signup","EVENT_AUTHENTICATION_SIGNUP_STARTED":"signupstarted","EVENT_AUTHENTICATION_PURCHASE_STARTED":"purchasestarted","EVENT_AUTHENTICATION_SIGNUP_COMPLETE":"authentication","EVENT_AUTHENTICATION_CONVERSION":"conversion","EVENT_AUTHENTICATION_REGISTRATION":"register","EVENT_SETTINGS_SAVE_PROFILE":"settings_save_profile","EVENT_SETTINGS_SAVE_NOTIFICATIONS":"settings_save_notifications","EVENT_SETTINGS_SAVE_CARD":"settings_save_card","EVENT_DEVICES_DOWNLOAD_IOS":"devices_download_ios","EVENT_DEVICES_DOWNLOAD_APPLETV":"devices_download_appletv","EVENT_DEVICES_DOWNLOAD_ANDROID":"devices_download_android","EVENT_DEVICES_DOWNLOAD_ANDROIDTV":"devices_download_androidtv","EVENT_DEVICES_DOWNLOAD_AMAZON_FIRE":"devices_download_amazon_fire","EVENT_DEVICES_DOWNLOAD_XBOX":"devices_download_xbox","EVENT_DEVICES_DOWNLOAD_ROKU":"devices_download_roku","EVENT_DEVICES_DOWNLOAD_TIZEN":"devices_download_tizen","EVENT_DEVICES_DOWNLOAD_CHROMECAST":"devices_download_chromecast","EVENT_NEWSLETTER_SIGNUP":"event_newsletter_signup","EVENT_METADATA_CAST":"metadata_click_cast","EVENT_METADATA_CREW":"metadata_click_crew","EVENT_METADATA_GENRES":"metadata_click_genres","EVENT_METADATA_RATING":"metadata_click_rating","EVENT_METADATA_TAGS":"metadata_click_tags","EVENT_METADATA_ADVISORY":"metadata_click_advisory","EVENT_SEGMENT_VIDEO_ENDED":"Video Content Ended","EVENT_SEGMENT_VIDEO_LOADEDDATA":"Video Content Loaded","EVENT_SEGMENT_VIDEO_PAUSE":"Video Playback Paused","EVENT_SEGMENT_VIDEO_PLAY":"Video Playback Started","EVENT_SEGMENT_VIDEO_SEEKED":"Video Playback Seek Completed","EVENT_SEGMENT_VIDEO_SEEKING":"Video Playback Seek Started","EVENT_SEGMENT_VIDEO_TIMEUPDATE":"Video Content Playing","EVENT_SEGMENT_VIDEO_QUARTER_PROGRESS_PERCENTILE":"25% Content Completed","EVENT_SEGMENT_VIDEO_HALF_PROGRESS_PERCENTILE":"50% Content Completed","EVENT_SEGMENT_VIDEO_THIRD_PROGRESS_PERCENTILE":"75% Content Completed","EVENT_SEGMENT_VIDEO_COMPLETE_PROGRESS_PERCENTILE":"Video Content Completed","EVENT_SEGMENT_VIDEO_RESUME":"Video Playback Resumed","EVENT_SEGMENT_VIDEO_START_BUFFER":"Video Playback Buffer Started","EVENT_SEGMENT_VIDEO_END_BUFFER":"Video Playback Buffer Completed","EVENT_SEGMENT_VIDEO_AD_START":"Video Ad Started","EVENT_SEGMENT_VIDEO_AD_FINISH":"Video Ad Completed","EVENT_SEGMENT_VIDEO_AD_FAIL":"Video Ad Failed","EVENT_SEGMENT_VIDEO_AD_SKIP":"Video Ad Skipped","EVENT_SEGMENT_VIDEO_FULLSCREEN":"Fullscreen Enabled/ Disabled","EVENT_SEGMENT_VIDEO_WATCHLIST_ADD_TRIGGER":"addwatchlist","EVENT_SEGMENT_VIDEO_WATCHLIST_REMOVE_TRIGGER":"removewatchlist","EVENT_SEGMENT_VIDEO_WATCHLIST_ADD":"Added to Watch List ","EVENT_SEGMENT_VIDEO_WATCHLIST_REMOVE":"Removed from Watch List","EVENT_SEGMENT_EXTRA_VIEWED":"Extra Content Viewed","EVENT_SEGMENT_AUTHENTICATION_SIGNUP_VIEW":"Sign Up Viewed","EVENT_SEGMENT_AUTHENTICATION_SIGNUP_STARTED":"Signed Up","EVENT_SEGMENT_AUTHENTICATION_PURCHASE_STARTED":"Checkout Started","EVENT_SEGMENT_AUTHENTICATION_CONVERSION":"Order Completed","EVENT_SEGMENT_AUTHENTICATION_REGISTRATION":"Registration Completed","EVENT_SEGMENT_AUTHENTICATION_SIGNIN_COMPLETE":"Sign In Complete"},
        PROPERTIES: {"PROPERTY_COLLECTOR_URL":"https://collector.vhx.tv/pixel.gif","PROPERTY_CURRENT_USER_ID":"current_user_id","PROPERTY_CURRENT_USER_EMAIL":"current_user_email","PROPERTY_CURRENT_SITE_ID":"current_site_id","PROPERTY_CURRENT_SITE_KEY":"current_site_key","PROPERTY_COLLECTION_ID":"collection_id","PROPERTY_DEVICE":"device","PROPERTY_DEVICE_ID":"device_id","PROPERTY_NAME":"name","PROPERTY_PLATFORM":"platform","PROPERTY_PLATFORM_ID":"platform_id","PROPERTY_PLATFORM_VERSION":"platform_version","PROPERTY_PRODUCT_ID":"product_id","PROPERTY_REFERRER":"referrer","PROPERTY_SESSION_ID":"session_id","PROPERTY_TIMESTAMP":"timestamp","PROPERTY_TYPE":"type","PROPERTY_URL":"url","PROPERTY_USER_AGENT":"user_agent","PROPERTY_USER_ID":"user_id","PROPERTY_VIDEO_ID":"video_id","PROPERTY_VIEW":"view"},
        SITE_GANALYTICS_ENABLED: false
      };
  
        Tracking.SITE_GANALYTICS_ENABLED = true;
          ga('create', '', 'auto', { 'name': 'site' });
  
        ga('site.require', 'displayfeatures');
        ga('site.set', 'dimension1', '28hotelrooms');
        ga('site.send', 'pageview');
  
        var _vhx = {
          environment: 'production',
          site: { id: '13619', domain: '28hotelrooms.vhx.tv', host: '28hotelrooms.vhx.tv' },
          geo:  { country: 'us' }
        };
  
        (function() {
          var vhx = document.createElement('script'); vhx.type = 'text/javascript'; vhx.async = true;
          vhx.src = 'https://cdn.vhx.tv/assets/tracker.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vhx, s);
        })();
  
      var _current_user = {"id":null,"email":null,"name":null},
          _current_site = {"id":13619,"facebook_pixel_codes":[],"twitter_pixel_codes":[],"adwords_pixel_codes":[],"key":"28hotelrooms"};
    </script>
</head>
<body class="sites sites-show">
	<header>
  	<div class="logo">
      <span class="show-for-small-only padding-right-small mobile-menu-container">
        <label for="show-menu" class="show-menu white"><i class="fa fa-bars"></i></label>
      </span>
    	<h3><a href="http://oscilloscope.net/films"><img src="https://dr56wvhu2c8zo.cloudfront.net/vhxdevelopment/assets/8edf6f16-2d82-4642-bb44-4fcfa3ac2f76/oscope-logo.png" alt="28 Hotel Rooms"></a></h3>
    </div>
  	<div class="right login">
    	<a href="/login">Login</a>
    </div>
  	<nav>
      <input type="checkbox" id="show-menu" role="button">
      <ul class="inline-list primary-list" id="primary-navigation">
        <li><a href="http://www.oscilloscope.net/films">Films</a></li>
        <li><a href="http://www.oscilloscope.net/about-us/oscilloscope">About Us</a></li>
        <li><a href="http://store.oscilloscope.net/">Store</a></li>
        <li><a href="http://www.oscilloscope.net/news">News</a></li>
        <li><a href="http://musings.oscilloscope.net">Musings</a></li>
			</ul>
    </nav>
  </header>

  
	<div class="background" style="background-image: url('https://dr56wvhu2c8zo.cloudfront.net/28hotelrooms/assets/blurred_images/c7459595-4198-4149-887c-02722f7484ea.jpg');"></div>
	<div class="content">
			<div class="row back-arrow padding-bottom-medium">
	    	<div class="small-16 columns">
	      	<a href="http://oscilloscope.net/films" class="white uppercase"><i class="fa fa-chevron-left"></i> All Films</a>
	      </div>
	    </div>
	    
			<div class="row padding-bottom-small">
	    	<div class="small-16 medium-offset-7 medium-9 columns project-title">
	      	<h3 data-osc_film_code>&nbsp;</h3>
	      	<!--  -->
	        <h1>28 Hotel Rooms</h1>
	      </div>
	    </div>
	    
	    <div class="row white-bg grey-gradient">
	    	<div class="small-16 medium-7 columns keyart">
	      	
	        <div class="padding" data-osc_film_poster>
	        	<img src="">
	        </div> <!-- padding -->
	        
	        <!-- MOBILE VIEW ONLY -->
	        <div class="row show-for-small-only">
	        	<div class="small-7 columns keyart">
	          	<div class="padding"><img src=""></div>
	          </div>
	          <div class="small-9 columns padding-top-small">
	          	<ul class="primary-actions small-block-grid-1 medium-block-grid-3">
	              <li><a href="#trailer" data-package-id="9959" class="showtrailer button gold text-center">Play Trailer</a></li>
	              <li><a href="/buy/28-hotel-rooms?purchase=1" class="button gold text-center">Buy Now $12.99</a></li>
	              <li><a href="/buy/28-hotel-rooms" class="button gold text-center">Rent $4.99</a></li>
	            </ul>
	          </div>
	        </div>
	        <!-- END MOBILE -->
	        
	        
	      </div>  <!-- keyart -->
	      <div class="small-16 medium-9 columns details padding-top-small">
	      	<div class="relative padding-bottom-large">
	          
	          <ul class="primary-actions small-block-grid-1 medium-block-grid-3 hide-for-small-only">
	            <li><a href="#trailer" data-package-id="9959" class="showtrailer button gold text-center">Play Trailer</a></li>
	            <li><a href="/buy/28-hotel-rooms?purchase=1" class="button gold text-center">Buy $12.99</a></li>
	            <li><a href="/buy/28-hotel-rooms" class="button gold text-center">Rent $4.99</a></li>
	          </ul>
	          
	          <div class="row physical padding-bottom-small">
	          	<div class="small-16 columns">
			          	<ul class="inline-list margin-left-reset">
	                <li class="subheader hidden padding-right-small" data-purchase-header><span class="grey uppercase strong">Also Available:</span></li>
	                <li class="hidden" data-osc_dvd_purchase_link><a href="" target="_blank">DVD</a></li>
	                <li class="hidden" data-osc_blu_ray_purchase_link><a href="" target="_blank">Blu-Ray</a></li>
	                <li class="hidden" data-osc_blu_ray_db_purchase_link><a href="" target="_blank">Blu-Ray/DVD</a></li>
	                <li class="hidden" data-osc_poster_purchase_link><a href="" target="_blank">Poster</a></li>
	                <li class="hidden" data-osc_educational_purchase_link><a href="" target="_blank">Educational</a></li>
	                </ul>
	             </div>
	           </div>
	          
	          	<div class="description readmore">
	          	<p>In this sexy, surprising romance, a man and a woman meet each other in a hotel while they are both traveling on business. Flirtation leads to a feverish night of sex that both find hard to forget. Although she’s married, and he has a girlfriend, their intense attraction turns a seemingly casual one-night stand into a continual series of passionate hotel trysts, uniting them in a profound and unconventional relationship.
<br />Unfolding as a collage of moments—some sexy, some innocent, some profound, some silly—28 HOTEL ROOMS is an intimate portrait of an affair in which two people wrestle with the intoxication of sex and the confusion of loving more than one person.</p>
	            </div>
	          
	          
	          <div class="row grey-bg margin-left-reset margin-right-reset">
	          	<div class="small-16 medium-8 columns" data-osc_release_dates>
	            	<div class="inner-padding">
	              	<div class="release-dates padding-bottom-small hidden"  data-osc_release_date_header>
	  		          	<h3>Release Date</h3>
			              <span data-osc_film_release_date></span>
	                  <span data-osc_streaming_release_date></span>
	                  <span data-osc_dvd_release_date></span>
	                  <span data-osc_blu_ray_dates></span>
	                </div>
	              </div>
	            </div>
	            
	            
	            <div class="small-16 medium-8 columns" data-sharer>
	            	<div class="inner-padding">
	              
	                  <div class="runtime padding-bottom-small hidden" data-osc_film_runtime>
	                    <h3>Runtime</h3>
	                   <span></span>
	                 </div>
	
	                  <div class="social-shares">
	                  <a href="https://www.facebook.com/sharer/sharer.php?u=http://28hotelrooms.vhx.tv" class="circle" target="_blank"><i class="fa fa-facebook"></i></a>
	                  <a href="https://twitter.com/home?status=28 Hotel Rooms%20-%20http://28hotelrooms.vhx.tv" class="circle" target="_blank"><i class="fa fa-twitter"></i></a>
	                  <a href="https://www.tumblr.com/share/photo?caption=28 Hotel Rooms - http://28hotelrooms.vhx.tv&click_thru=http://28hotelrooms.vhx.tv&source=https://vhx.imgix.net/28hotelrooms/assets/081590c9-8ac9-48c9-9742-2c18a8903607/44_28HotelRooms_VHX.jpg?auto=format%2Ccompress&amp;fit=crop&amp;h=720&amp;w=1280" class="circle" target="_blank"><i class="fa fa-tumblr"></i></a>
	                  </div>
	                
	               </div> <!-- inner-padding -->
	            </div> <!-- columns -->
	          </div> <!-- grey bg -->
	
	          
	          
	          <div class="row meta padding-top-medium margin-left-reset margin-right-reset">
	          	<ul class="small-block-grid-1 medium-block-grid-3">
	
	              	<li class="hidden" data-osc_film_cast>
		                <h3 class="uppercase">Cast</h3>
	  	              <span class="comma-to-linebreak"></span>
	                </li>
	
	              
	
	              	<li class="hidden" data-osc_film_director_name>
		              	<h3 class="uppercase">Director</h3>
	  	              <span class="comma-to-linebreak"></span>
	                </li>
	
	              
										<li class="hidden" data-osc_film_credits>
		                <h3 class="uppercase">Credits</h3>
	  	              <span class="comma-to-linebreak"></span>
	                </li>
	              
	
	            </ul>
	          </div>
	          
	          
	          <div class="row press-kit padding-top-small margin-right-reset">
	          	
	          	<div class="small-16 columns border-top padding-bottom-large padding-top-medium">
								<a href="#" class="button gold text-center" data-osc_press_packet_available>Download Press Kit</a>        	
	            </div>
	            
	          </div>
	          
	          
	        </div> <!-- relative (z-index fix) -->
	      </div> <!-- details -->
	    </div>
	    
	</div>  
  <footer>
  	<div class="row padding-top-small">
    	<div class="small-16 medium-3 columns logo small-text-center">
      	<a href="http://oscilloscope.net"><img src="https://dr56wvhu2c8zo.cloudfront.net/vhxdevelopment/assets/8e629c80-21b5-4ef6-ba95-a1a75cd4d4b7/oscope-full-logo.png"></a>
      </div>
      <div class="small-16 medium-8 columns legal text-left small-only-text-center">
      	<a href="mailto:info@oscilloscope.net">Contact Us</a> <span>|</span> <a href="http://www.oscilloscope.net/?page_id=16">Terms of Use</a>
        <span class="newline">&copy;2008-<script>document.write(new Date().getFullYear())</script> Oscilloscope. All rights reserved.</span>
      </div>
      <div class="small-16 medium-5 columns social-buttons">
      	<a href="https://www.facebook.com/oscopelabs" class="social" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="http://twitter.com/oscopelabs" class="social" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="http://instagram.com/oscopelabs" class="social" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    </div> <!-- row -->
        
    <div class="row padding-top-large">
      <div class="small-16 text-center columns vhxy">
        Powered by <a href="http://vhx.com" class="vhx" target="_blank">VHX</a> | <a href="/faq">Need Help?</a> | <a href="/login">Login</a>
      </div>   
    </div>
  </footer>
  

  
  <div id="blanket"></div>
  <div class="modal">
  	<div class="close"><a href="#close">&times;</a></div>
  	<div class="trailer"></div>
  </div>
  
  <div data-api-link="http://www.oscilloscope.net/api/index.php?id=78"></div>
  
	<script src="https://dr56wvhu2c8zo.cloudfront.net/vhxdevelopment/assets/0025ecba-5642-4e41-8ccc-e2dab5f62e3e/jquery-1.11.1.min.js"></script>
  <script src="https://dr56wvhu2c8zo.cloudfront.net/radcompany/assets/23531073-3bdb-4a7e-b2b6-a5f011c1e291/jquery.headroom.js"></script>
	<script src="https://dr56wvhu2c8zo.cloudfront.net/radcompany/assets/019018dd-3c1e-405c-af9c-f7fc42d7e4a1/readmore.min.js"></script>
  <script src="https://static.vhx.tv/theme/oscilloscope/vhx-satellites.js"></script>
  
  <script>
    var _flash = {
      alert:  "",
      notice: ""
    };
  
      </script>
  
  <script src="https://cdn.vhx.tv/assets/shared/flash.js"></script>
    <script src="https://cdn.vhx.tv/assets/api.js" data-vhx-site="28hotelrooms.vhx.tv"></script>
</body>
</html>
```