```<!doctype html>
<!--
 __   __  __  __    __  __
/\ \ | | /\ \_\ \  /\_\_\_\
\ \ \' | \ \  __ \ \/_/\_\/_
 \ \__|   \ \_\ \_\  /\_\/\_\
  \/_/     \/_/\/_/  \/_/\/_/
-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Adjust Your Tracking</title>

  <meta name="title" content="Adjust Your Tracking">
  <meta name="description" content=".">
  <meta name="keywords" content="movie, video, streaming, downloads, vhx, distribution, filmmaker, donate, artist, diy">

  <link rel="alternate" type="application/json+oembed" href="https://embed.vhx.tv/oembed?url=https://adjustyourtracking.vhx.tv&format=json" title="Adjust Your Tracking" />
  <link rel="alternate" type="text/xml+oembed" href="https://embed.vhx.tv/oembed?url=https://adjustyourtracking.vhx.tv&format=xml" title="Adjust Your Tracking" />

  <link rel="shortcut icon" href="https://cdn.vhx.tv/assets/favicon.png" type="image/png">
  <link rel="canonical" href="http://adjustyourtracking.vhx.tv">

  <link rel="stylesheet" href="https://static.vhx.tv/theme/stylesheets/vhx.stylesheet.css">
  <style>
  
      /* 
   ____    ____    __       __  __   __   __   ______   __  __     
  /\  _`\ /\  _`\ /\ \     /\ \/\ \ /\ \ /\ \ /\__  _\ /\ \/\ \    
  \ \ \/\ \ \ \L\_\ \ \    \ \ \ \ \\ `\`\/'/'\/_/\ \/ \ \ `\\ \   
   \ \ \ \ \ \  _\L\ \ \  __\ \ \ \ \`\/ > <     \ \ \  \ \ , ` \  
    \ \ \_\ \ \ \L\ \ \ \L\ \\ \ \_\ \  \/'/\`\   \_\ \__\ \ \`\ \ 
     \ \____/\ \____/\ \____/ \ \_____\ /\_\\ \_\ /\_____\\ \_\ \_\
      \/___/  \/___/  \/___/   \/_____/ \/_/ \/_/ \/_____/ \/_/\/_/
  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* GLOBAL  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  *, *:before, *:after {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
  }
   
  body {
  	font-family: 'Open Sans',sans-serif;
    background: #8b74cf;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialised;
  }
  body.open {
  	position: fixed;
  }
  h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; line-height: 1; }
  a, a:visited {
  	color: #ffffff;
    text-decoration: none;
  }
  a:hover, a:visited:hover {
  
  }
  hr {
  	border: 0;
    height: 1px;
    border-bottom: 1px dotted #a597cc;  
  }
  ul, ol {	list-style: none; margin: 0; padding: 0;  }	
  .button {
  	display: inline-block;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 900;
    padding: 10px 14px;
    background-color: #a597cc;
    color: #ffffff;  
       -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  .button:hover, .button:visited:hover {
  	background-color: #e6e1bb;
  }
  .bgone { background-color: #e0633a; }
  .bgtwo { background-color: #8b74cf; }
  .white, .bgwhite { background-color: #FFF; }
  .black, .bgblack { background-color: #000; }
  
  .contained {
  	width: 960px;
    margin: 0 auto;
  }
  .padded {
  	padding: 20px;
  }
  .huge {
  	font-size: 60px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0;
    line-height: 1;
  }
  .mobile {
  	display: none;
  }
  .pane {
  	position: fixed;
    display: none;
    z-index: 15;
    top: 125px;
    left: 0;
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(0,0,0,.3);
    padding: 0;
    overflow-y: scroll;
    background-color: #e0633a;
  }
  .pane .padding {
  	padding: 20px;
  }
  .pane li {
  	margin-bottom: 10px;
  }
  .pane a {
  	color: #FFF;
    font-weight: 900;
  }
  .pane a:hover {
  	opacity: .8;
  }
  .blanket {
  	position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 14;
    opacity: 1;
    background-color: rgba(255,255,255,.8);
  }
  @media only screen and (max-width: 767px) { 
  	.mobile {
  		display: block;
    }
    .menu-link {
      display: inline-block;
      min-width: 30px;
    }
    .menu-link img {
    	width: 100%;
      height: auto;
    }
  }
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* HEADER  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  .header {
  	position: relative;
    background: #e0633a;
  }
  .header.sticky {
  	position: fixed;
    background: #e0633a;
    top: 0;
    left: 0;
    width: 100%;
    height: 125px;
    z-index: 50;
  }
  .header h1 {
  	text-align: center;
    padding-bottom: 20px;
  }
  .header.sticky h1 {
  	text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0px;
    width: 100%;
    padding-bottom: 0px;
  }
  .nav { padding-top: 10px; overflow: hidden; }
  .nav ul { list-style: none; position: relative; float: left; display: block; left: 50%; }
  .nav li { position: relative; float: left; display: block; right: 50%; margin-right: 20px; }
  .nav li:last-child { margin-right: 0px; }
  .nav li a {
  	color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1em;
  }
  .nav li a:hover {
  	opacity: .5;
  }
  /* TABLET */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  	
  }
  /* iPHONE VERTICAL */
  @media only screen and (max-width: 767px) {
  	#vhx-iframe {
    	display: none !important;
    }
  	body {
    	padding-top: 80px;
    }
  	.header {
    	height: auto;
      padding: 20px 0;
    }
  	.nav {
    	display: none;
    }
    .nav li a {
    	font-size: 12px;
    }
  }
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* CONTENT (generic rules) */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  .column {
  	float: left;
  }
  .column.half {
  	width: 50%;
  }
  .column.thirds {
  	width: 33.333%;
  }	
  .column.twothirds {
  	width: 66.666%;
  }
  h1.title {
  	text-align: center;
    color: #e0633a;
    font-weight: 900;
    padding: 20px 0;
    text-transform: uppercase;
  }
  /* TABLET */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  	.contained {
    	width: auto;
      padding: 0 20px;
    }
  }
  /* iPHONE VERTICAL */
  @media only screen and (max-width: 767px) {
    .contained {
    	width: auto;
      padding: 0 20px;
    }
    
    h1.huge {
    	font-size: 30px;
  		position: relative;
      left: 0;
      bottom: 0;
    }
  }
  
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* FEATURE ZONE  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  .featurezone {
  	background: url('');
    padding-top: 40px;
  }
  .featurezone.sticky {
  	margin-top: 125px;
  }
  .buyzone {
  	
  }
  .buyzone .contained {
  	padding-top: 20px;
    padding-bottom: 0px;
  }
  .buyzone .contained.nomlist {
  	padding-bottom: 50px;
  }
  .packages { list-style: none; margin: 0; padding: 0; }
  
  .package {
  	background-color: #FFF;
    margin-bottom: 20px;
    position: relative;
    -webkit-box-shadow: 0 0 5px 5px rgba(0,0,0,.05);
  	box-shadow: 0 0 5px 5px rgba(0,0,0,.05);
    width: 48%;
    float: left;
    height: 200px;
    overflow: hidden;
    margin-right: 19px;
  }
  .package h1 {
  	font-weight: 900;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 0;
    letter-spacing: 0;
  }
  .package .padded {
  	padding: 0px;
  }
  .package .img {
  	float: left;
    width: 50%;
  	height: 100%;
    min-height: 272px;
   	overflow: hidden;
    background-color: #e0633a;
    position: relative;
  }
  .package .img .src {
  	text-align: center;
    overflow: hidden;
    height: 200px;
  }
  .package .img .src img {
    height: 100%;
    width: auto;
  	display: none;
  }
  .package .img .action {
  	position: absolute;
    left: 0;
    top: 138px;
    width: 100%;
    text-align: center;
  }
  .package .img .action .button {
  	background-color: #FFF;
  	background-color: rgba(255,255,255,.8);
    color: #999;
    color: rgba(0,0,0,.5);
    padding-left: 40px;
    position: relative;
  }
  .package .img .action .button:hover {
  	background-color: #FFF;
    color: #000;
  }
  .package .img .action .button span {
  	display: block;
  	font-size: 1.3em;
    position: absolute;
    left: 10px;
    top: 7px;
     -webkit-border-radius: 3px 0px 0px 3px;
    border-radius: 3px 0px 0px 3px;
    overflow: hidden;
  }
  .package .txt {
  	float: left;
    width: 50%;
    height: 200px;
    position: relative;
  }
  .package .txt .padder {
  	padding: 20px;
  }
  .package .txt .desc {
  	font-size: 14px;
    height: 74px;
    overflow: hidden;
  }
  .package .txt .desc p {
  	  text-overflow: ellipsis;
      margin-top: 5px;
  }
  .package .txt .buttons {
  	position: absolute;
  	bottom: 20px;
    left: 20px;
    z-index: 10;
  }
  .package .txt .buttons .button {
  
  }
  
  
  .package.featured {
  	width: auto;
    height: auto;
    overflow: visible;
    float: none;
  }
  .package.featured .padded {
  	padding: 20px;
  }
  .package.featured .img {
  	height: auto;
  }
  .package.featured .img .src {
  	height: 100%;
    overflow: visible;
  }
  .package.featured .img .src img {
  	display: inline;
    height: auto;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .package.featured .img .action {
  	top: 40%;
    bottom: auto;
  }
  .package.featured .img .action .button {
  	font-size: 23px;
    background-color: #a597cc;
    color: #ffffff;
    padding-left: 70px;
  
  }
  .package.featured .img .action .button span { 
  	left: 0;
    top: 0;
    height: 100%;
    background-color: #8b74cf;
  	position: absolute;
  }
  .package.featured .img .action .button span i {
  	color: #a597cc;
    line-height: 1;
    font-size: 50px;
  }
  .package.featured .img .action .button:hover {
  	-webkit-box-shadow: 0 0 15px 5px rgba(255,255,255,.3);
  	box-shadow: 0 0 15px 5px rgba(255,255,255,.3);
    background-color: #e6e1bb;
  }
  .package.featured .img .action .button:hover span i {
   	color: #e6e1bb;
  }
  .package.featured .txt {
  	height: 272px;
    position: relative;
  }
  .package.featured .txt .padder  {
  	padding-top: 0;
  }
  .package.featured .txt h1 {
  	font-size: 45px;
    line-height: 37px;
  }
  .package.featured .txt .desc {
  	height: 120px;
  }
  .package.featured .txt .buttons {
  	position: absolute;
    bottom: 0;
  }
  .package.featured .txt .button {
  	font-size: 20px;
    padding: 20px 30px;
    display: inline-block;
    width: auto;
  }
   
  /* special use case for only 2 packages */
  .package.wide {
  	width: auto;
    float: none;
    margin-right: none;
  }
  
  /* TABLET */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  	.package {
    	width: auto;
      float: none;
    }
  }
  /* iPHONE VERTICAL */
  @media only screen and (max-width: 767px) {
  	.package {
    	width: auto;
      float: none;
  	}
      .featurezone.sticky {
    	margin-top: 40px;
    }
  	.featurezone .contained {
    	width: auto;
      padding: 0 10px;
    }
   .package {
    	margin-right: 0px;
      float: none;
      width: auto;
      overflow: visible;
      height: auto;
    }
  	.package .img {
    	width: auto;
      float: none;
      min-height: 200px;
    }
   
    .package .txt,
    .package.featured .txt {
    	width: auto;
      float: none;
      height: auto;
    }
    .package .txt .buttons,
    .package.featured .txt .buttons {
    	position: relative;
      bottom: auto;
      left: auto;
    }
    .package .txt .desc {
    	height: auto;
      overflow: visible;
    }
    .package.featured .txt .button {
    	padding: 10px 20px;
    }
    .package.featured .padded {
    	padding: 0;
    }
    .package.featured .txt h1, 
    .package h1 {
    	font-size: 22px;
      line-height: 28px;
    }
  }	
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* ABOUT ZONE  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  
  .about .column.borderright {
  	border-right: 1px solid #FFF;
    margin: 100px 0;
  }
  .about .column {
  	min-height: 400px;
  }
  .about .avatar {
  	width: 210px;
    height: 210px;
    -webkit-border-radius: 105px;
    border-radius: 105px;
    border: 5px solid #8b74cf;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: -150px;
  }
  .about.topmost .avatar {
  	margin-top: -60px;
  }
  .about .avatar img {
  	height: 100%;
    width: auto;
    display: none;
  }
  .about .about h3 { margin: 0; }
  
  .about .about .synopsis {
  	font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  
  /* TABLET */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  	.synopsis {
    	margin-right: 20px;
    }
  }
  /* iPHONE VERTICAL */
  @media only screen and (max-width: 767px) {
  	 .about .column {
     	min-height: 0px;
     }
  	 .about .column.half {
     	width: auto;
     }
     .about .column.borderright {
     	border-right: none;
      border-bottom: 1px solid #8b74cf;
      margin-bottom: 0px;
     }
     .about .synopsis {
     	padding: 20px;
     }
  }
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* MLIST  ZONE  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  .mlist {
  	padding: 20px 0 60px 0;
  }
  .mlist .formholder {
    clear: both;
    position: relative;
    background: #FFF;
    display: block;
    min-height: 50px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #e0633a;
  }
  .mlist h4 {
  	text-transform: uppercase;
    color: #e0633a;
    text-align: center;
    font-size: 22px;
    padding-bottom: 10px;
  }
  
  .mlist form input[type="text"],
  .mlist form input[type="email"] {
  	position: absolute;
    top: 4px;
    left: 0;
    padding: 8px 12px;
    border: none;
  	width: 100%;
    font-size: 24px;
    font-family: sans-serif;
    outline: 0;
  }
  .mlist form input[type="submit"],
  .mlist form form input[type="button"] {
    background-color: #e0633a;
    border: none;
    color: #FFF;
  	position: absolute;
    right: 2px;
    top: 2px;
    display: block;
    font-weight: 900;
    font-family: 'Open Sans',sans-serif;
    text-transform: uppercase;
    line-height: 1;
    height: 92%;
  	outline: 0;
    
    text-transform: uppercase;
    font-size: 21px;
    -webkit-font-smoothing: antialiased;
    font-smoothing:antialiased;
    
     -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  .mlist form input[type="submit"]:hover,
  .mlist form input[type="button"]:hover {
  	background-color: #e6e1bb;
  }
  
  
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* QUOTE  ZONE  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  .quotes {
  	color: #ffffff;
    padding-left: 20px;
  }
  .quotes.withavatar {
  	margin-top: 165px;
  }
  .quotes li {
  	display: none;
  }
  .quotes li:first-child {
  	display: inline;
  }
  .quotes li h1 {
  	font-size: 30px;
    text-transform: uppercase;
    line-height: 35px;
    font-weight: 900;
  }
  .quotes li h1:before {
  	content: open-quote;
  }
  .quotes li h1:after {
  	content: close-quote;
  }
  .quotes li h3 {
  	font-size: 20px;
    font-weight: 700px;
    margin-top: 20px;
  }
  /* TABLET */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  	
  }
  /* iPHONE VERTICAL */
  @media only screen and (max-width: 767px) {
    .quotes {
    	margin-bottom: 50px;
    }
  	.quotes.withavatar {
    	margin-top: 0px;
    }
    .quotes li h1 {
    	font-size: 20px;
    }
  }
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /*  SOCIAL ZONE  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  .cast {
  	padding-bottom: 100px;
    background: url() top;
   }
  .cast.fullbg {
  	background-repeat: no-repeat;
    background-size: cover;
  }
  .cast .contained {
  
  }
  .cast .content  {
  	width: 680px;
    margin: 0 auto;
  }
  
  .cast .content h3 {
  	text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-size: 12px;
    font-weight: 900;
  }
  .cast .content pre {
  	font-family: 'Open Sans',sans-serif;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    margin: 0;
    white-space: pre-line;
  }
  
  /* TABLET */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  	
  }
  /* iPHONE VERTICAL */
  @media only screen and (max-width: 767px) {
   .cast .content {
   	width: auto;
   }
  }
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /*  UPDATES ZONE  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  .updates .contained {
  	min-width: 960px;
    width: 80%;
  }
  .updates .wide {
    width: 60%;
  }
  .updates .skinny {
    width: 20%;
  }
  .updates .padded {
  	padding: 10px 30px 0 30px;
  }	
  .updates .module {
  	margin-bottom: 40px;
  }
  .updates a:hover {
  	text-decoration: underline;
  }
  .updates .meta a:hover {
  	text-decoration: none;
    opacity: .5;
  }
  .updates .promo {
  	border-bottom: 1px solid #8b74cf;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    height: 157px;
  }
  .updates .promo h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #8b74cf;
    font-size: 15px;
  }
  .updates .topper {
  	text-align: center;
    margin-bottom: 25px;
  }
  .updates .topper img {
  	max-height: 30px;
    width: auto;
  }
  .updates .topper a:hover {
  	opacity: .5;
  }
  .updates h1.title {
  	color: #8b74cf;
  }
  /* TUMBLR */
  .blog .entry {
  	margin-bottom: 40px;
  }
  .blog .entry a:hover {
  	text-decoration: underline;
  }
  .blog .entry img {
  	max-width: 100%;
    height: auto;
  }
  .blog .entry.photo img {
  	width: 100%;
    height: auto;
  }
  .blog .entry .thevideo {
  	position: relative;
  	padding-bottom: 56.25%; /* 16:9 */
  	height: 0;
  }
  .blog .entry .thevideo iframe,
  .blog .entry .thevideo object,
  .blog .entry .thevideo embed {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  }
  .blog .timestamp,
  .blog .timestamp a {
  	font-weight: 900;
    text-transform: uppercase;
    font-size: 14px;
    padding-right: 20px;
  }
  .blog .timestamp a:hover {
  	opacity: .5;
    text-decoration: none;
  }
  .blog .tags {
  	margin-bottom: 10px;
  }
  .blog .tags a {
  	display: inline-block;
    font-weight: normal ;
    text-transform: uppercase;
    padding-right: 10px;
    font-size: 14px;
  }
  .blog .tags a:hover {
  	opacity: .5;
    text-decoration: none;
  }
  .blog .readmore.button {
  	background-color: #e6e1bb;
  }
  .blog .readmore.button:hover {
  	background-color: #000;
  }
  /* FACEBOOK */
  
  .updates .promo .like-button {
  	width: 47px;
    margin: 0 auto;
  }
  /* TWEETS */
  .updates .tweets li {
  	margin-bottom: 20px;
    font-size: 14px;
    line-height: 18px;
  }
  .updates .tweets li a {
  	color: #8b74cf;
  }
  
  .updates .tweets li .meta {
  	font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
  }
  
  /* MLIST */
  .updates .mlist {
  	padding-bottom: 20px;
    padding-top: 0px;
  }
  .updates .mlist form input[type="text"], 
  .updates .mlist form input[type="email"] {
  	position: relative;
    clear: both;
    top: auto;
    left: auto;
    font-size: 14px;
  }
  .updates .mlist form input[type="submit"], 
  .updates .mlist form input[type="button"] {
  	position: relative;
    top: auto;
    right: auto;
    clear: both;
  	width: 100%;
    font-size: 15px;
  }
  .updates .mlist .formholder {
  	padding: 2px;
  }
  /* INSTAGRAM */
  .instagram .entry {
  	font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .instagram .entry img {
  	width: 100%;
    height: auto;
  }
  .instagram .entry p {
  	margin-top: 5px;
  }
  .instagram .avatar {
  	width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  
  /* TABLET */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  	.updates .contained {
    	width: auto;
      min-width: 0px;
      padding: 0;
    }
    .updates .promo {
    	height: auto;
      height: 200px;
    }
    .updates .skinny {
    	width: 40%;
    }	
    .updates .skinny.lastcol {
    	float: none;
      clear: both;
      width: auto;
    }
    .instagram .entry {
    	width: 50%;
      float: left;
      height: auto;
      min-height: 440px;
      margin: 0px;
    }
    .updates .padded {
    	padding: 0;
      margin: 10px 20px 0 20px;
    }	
  }
  /* iPHONE VERTICAL */
  @media only screen and (max-width: 767px) {
  	.updates .contained {
    	width: auto;
      min-width: 0px;
    }
    .updates .wide,
    .updates .skinny {
      	width: auto;
     }
     /* keep updates shorter */
     .blog .entry:nth-child(n+3) { 
     	display: none;
     }
     .blog .entry:nth-child(n+3) { 
     	display: none;
     }
     .updates .tweets li:nth-child(n+5) { 
     	display: none;
     }
     .updates .instagram .entry:(n+3) { 
     	display: none;
     }
  }
  
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* FOOTER  */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
  .footer {
  	background-color: #000000;
    color: #ffffff;
    padding: 20px 0;
  }
  .footer .helpers {
  	overflow: hidden;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .footer .helpers ul { list-style: none; position: relative; float: left; display: block; left: 50%; }
  .footer .helpers li { position: relative; float: left; display: block; right: 50%; margin-right: 20px; }
  .footer .helpers li:last-child { margin-right: 0px; }
  .footer .helpers li a:hover { opacity: .5; }
  .footer .poweredby { text-align: center; margin-top: 20px; }
  .footer .poweredby img { opacity: .4; max-height: 40px; width: auto; }
  .footer .poweredby a:hover img { opacity: 1; }
  
  </style>

  

  <script src="https://dr56wvhu2c8zo.cloudfront.net/assets/theme/javascripts/modernizr.js?v=6"></script>


    <script>
      var _gaq = _gaq || [];
  
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
        ga('create', 'UA-19540423-6', 'auto');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'adjustyourtracking');
      ga('send', 'pageview');
  
      var Tracking = {
        EVENTS:     {"EVENT_SALE_INITIATED":"sale_initiated","EVENT_SALE_COMPLETE":"sale_complete","EVENT_SALE_COMPLETE_GIFT":"sale_conversion-gift","EVENT_SALE_ERROR":"sale_error","EVENT_SALE_COMPLETE_SAVE_CARD":"sale_complete_save_card","EVENT_SALE_MISSING_EMAIL":"sale_missing_email","EVENT_SALE_UNCONFIRMED_EMAIL":"sale_unconfirmed_email","EVENT_SALE_MISSING_CC":"sale_missing_cc","EVENT_SALE_MISSING_CVC":"sale_missing_cvc","EVENT_SALE_MISSING_EXP":"sale_missing_exp","EVENT_SALE_MISSING_ZIP":"sale_missing_zip","EVENT_SALE_INVALID_CC":"sale_invalid_cc","EVENT_SALE_INVALID_CVC":"sale_invalid_cvc","EVENT_SALE_INVALID_EXP":"sale_invalid_exp","EVENT_SALE_INVALID_ZIP":"sale_invalid_zip","EVENT_SALE_INVALID_COUPON":"sale_invalid_coupon","EVENT_SALE_INACTIVE_COUPON":"sale_inactive_coupon","EVENT_SALE_GEOBLOCKED_COUPON":"sale_geoblocked_coupon","EVENT_SALE_EXPIRED_CC":"sale_expired_cc","EVENT_SALE_PLAY_TRAILER":"sale_play_trailer","EVENT_SALE_PROCESSING_ERROR":"sale_processing_error","EVENT_SALE_UNKNOWN_ERROR":"sale_unknown_error","EVENT_SALE_INCOMPLETE_FORM":"sale_incomplete_form","EVENT_SALE_SHARE_FACEBOOK":"sale_share_facebook","EVENT_SALE_SHARE_TWITTER":"sale_share_twitter","EVENT_SALE_SHARE_EMAIL":"sale_share_email","EVENT_SALE_START_WATCHING":"sale_start_watching","EVENT_SALE_SAVE_CARD":"sale_save_card","EVENT_SALE_SHOW_PAYMENT_TAB":"sale_show_payment_tab","EVENT_SALE_SHOW_DETAILS_TAB":"sale_show_details_tab","EVENT_ADMIN_SIGNUP":"admin_signup","EVENT_ADMIN_ADD_SITE":"admin_add_site","EVENT_ADMIN_PUBLISH_THEME":"admin_publish_theme","EVENT_ADMIN_CREATE_VIDEO":"admin_create_video","EVENT_ADMIN_UPLOAD_VIDEO":"admin_upload_video","EVENT_ADMIN_UPLOAD_VIDEO_NATIVE":"admin_upload_video_native","EVENT_ADMIN_UPLOAD_VIDEO_DROPBOX":"admin_upload_video_dropbox","EVENT_ADMIN_TRANSCODE_VIDEO":"admin_transcode_video","EVENT_ADMIN_CREATE_EXTRA":"admin_create_extra","EVENT_ADMIN_UPLOAD_EXTRA":"admin_upload_extra","EVENT_ADMIN_UPLOAD_EXTRA_NATIVE":"admin_upload_video_native","EVENT_ADMIN_CONNECT_PAYOUT":"admin_connect_payout","EVENT_ADMIN_CREATE_SCREENER":"admin_create_screener","EVENT_ADMIN_CREATE_COUPON":"admin_create_coupon","EVENT_ADMIN_CREATE_UPDATE":"admin_create_update","EVENT_ADMIN_PUBLISH_UPDATE":"admin_publish_update","EVENT_ADMIN_CREATE_PARTNER":"admin_create_partner","EVENT_ADMIN_SENT_FREE_COPIES":"admin_sent_free_copies","EVENT_ADMIN_UPLOADED_FOLLOWERS_CS":"admin_uploaded_followers_csv","EVENT_ADMIN_ADDED_FOLLOWERS":"admin_added_followers","EVENT_ADMIN_CREATE_SUBSCRIPTION":"admin_create_subscription","EVENT_ADMIN_LINK_HELP":"admin_link_help","EVENT_ADMIN_LINK_FAQ":"admin_link_faq","EVENT_ADMIN_LINK_GETTING_STARTED":"admin_link_getting_started","EVENT_ADMIN_LINK_HOWTO":"admin_link_howto","EVENT_ADMIN_LINK_BEST_PRACTICES":"admin_link_best_practices","EVENT_ADMIN_LINK_DEV_DOCS":"admin_link_dev_docs","EVENT_FORUM_CREATE_THREAD":"forum_create_thread","EVENT_FORUM_CREATE_POST":"forum_create_post","EVENT_UPDATE_COMMENT":"comment_update","EVENT_VIDEO_COMMENT":"video_comment","EVENT_SITE_HERO_WATCH_TRAILER":"site_hero_watch_trailer","EVENT_SITE_HERO_BUY":"site_hero_buy","EVENT_SITE_FOOTER_BUY":"site_footer_buy","EVENT_SITE_FOOTER_IOS":"site_footer_ios","EVENT_SITE_BUY":"site_buy","EVENT_SITE_UNAVAILABLE_REQUEST":"site_unavailable_request","EVENT_SITE_SEARCH":"site_search","EVENT_SITE_SEARCH_EMPTY":"site_search_empty","EVENT_SITE_SEARCH_VIDEO_CLICK":"search_video","EVENT_SITE_SEARCH_COLLECTION_CLICK":"search_collection","EVENT_SITE_SEARCH_PRODUCT_CLICK":"search_product","EVENT_SITE_SEARCH_ITEM_SELECTION":"site_search_item_selected","EVENT_SITE_VIDEO_BUY":"site_video_buy","EVENT_SITE_VIDEO_WATCH_TRAILER":"site_video_watch_trailer","EVENT_SITE_COLLECTION_BUY":"site_collection_buy","EVENT_SITE_PRODUCT_PREORDER":"site_product_preorder","EVENT_SITE_PRODUCT_BUY":"site_product_buy","EVENT_SITE_PRODUCT_RENT":"site_product_rent","EVENT_SITE_CAROUSEL_NEXT":"site_carousel_next","EVENT_SITE_CAROUSEL_PREV":"site_carousel_prev","EVENT_SITE_CAROUSEL_COIN":"site_carousel_coin","EVENT_SITE_CAROUSEL_WATCH_NOW":"site_carousel_watch_now","EVENT_SITE_CAROUSEL_TRAILER":"site_carousel_trailer","EVENT_SITE_HOME":"site_home","EVENT_SITE_BROWSE":"site_browse","EVENT_SITE_SETTINGS":"site_settings","EVENT_SITE_FORUMS":"site_forums","EVENT_SITE_SUPPORT":"site_help","EVENT_SITE_CONTACT":"site_contact","EVENT_SITE_CONTACT_HELP":"site_contact_help","EVENT_SITE_VIEW_PRODUCTS":"site_products","EVENT_SITE_VIEW_PRODUCT":"site_product","EVENT_SITE_COLLECTION_CLICK":"site_collection","EVENT_SITE_VIDEO_CLICK":"site_video","EVENT_SITE_EXTRA_CLICK":"site_extras","EVENT_SITE_CATEGORY_CLICK":"site_category","EVENT_SITE_MOVIE_CLICK":"site_movie","EVENT_SITE_PLAYLIST_CLICK":"site_playlist","EVENT_SITE_SERIES_CLICK":"site_series","EVENT_SITE_SEASON_CLICK":"site_season","EVENT_SITE_TERMS":"site_tos","EVENT_SITE_PRIVACY":"site_privacy","EVENT_SITE_COOKIES":"site_cookies","EVENT_SITE_COPYRIGHT":"site_copyright","EVENT_SITE_DATA_PROCESSING":"site_data_processing","EVENT_SITE_WATCHLIST_REMOVE":"site_removewatchlist","EVENT_SITE_WATCHLIST_ADD":"site_addwatchlist","EVENT_SITE_CONTEXT_HOMEPAGE":"site_context_homepage","EVENT_SITE_CONTEXT_COLLECTION":"site_context_collection","EVENT_SITE_CONTEXT_CATEGORY":"site_context_category","EVENT_SITE_CONTEXT_MOVIE":"site_context_movie","EVENT_SITE_CONTEXT_PLAYLIST":"site_context_playlist","EVENT_SITE_CONTEXT_SERIES":"site_context_series","EVENT_SITE_CONTEXT_UPNEXT":"site_context_upnext","EVENT_AUTHENTICATION_LOGIN":"authentication_login","EVENT_AUTHENTICATION_ACTIVATION_STARTED":"activationstarted","EVENT_AUTHENTICATION_ACTIVATION_COMPLETE":"activation","EVENT_AUTHENTICATION_SIGNIN_VIEW":"signin","EVENT_AUTHENTICATION_SIGNIN_STARTED":"signinstarted","EVENT_AUTHENTICATION_SIGNIN_COMPLETE":"authentication","EVENT_AUTHENTICATION_SIGNUP_VIEW":"signup","EVENT_AUTHENTICATION_SIGNUP_STARTED":"signupstarted","EVENT_AUTHENTICATION_PURCHASE_STARTED":"purchasestarted","EVENT_AUTHENTICATION_SIGNUP_COMPLETE":"authentication","EVENT_AUTHENTICATION_CONVERSION":"conversion","EVENT_AUTHENTICATION_REGISTRATION":"register","EVENT_SETTINGS_SAVE_PROFILE":"settings_save_profile","EVENT_SETTINGS_SAVE_NOTIFICATIONS":"settings_save_notifications","EVENT_SETTINGS_SAVE_CARD":"settings_save_card","EVENT_DEVICES_DOWNLOAD_IOS":"devices_download_ios","EVENT_DEVICES_DOWNLOAD_APPLETV":"devices_download_appletv","EVENT_DEVICES_DOWNLOAD_ANDROID":"devices_download_android","EVENT_DEVICES_DOWNLOAD_ANDROIDTV":"devices_download_androidtv","EVENT_DEVICES_DOWNLOAD_AMAZON_FIRE":"devices_download_amazon_fire","EVENT_DEVICES_DOWNLOAD_XBOX":"devices_download_xbox","EVENT_DEVICES_DOWNLOAD_ROKU":"devices_download_roku","EVENT_DEVICES_DOWNLOAD_TIZEN":"devices_download_tizen","EVENT_DEVICES_DOWNLOAD_CHROMECAST":"devices_download_chromecast","EVENT_NEWSLETTER_SIGNUP":"event_newsletter_signup","EVENT_METADATA_CAST":"metadata_click_cast","EVENT_METADATA_CREW":"metadata_click_crew","EVENT_METADATA_GENRES":"metadata_click_genres","EVENT_METADATA_RATING":"metadata_click_rating","EVENT_METADATA_TAGS":"metadata_click_tags","EVENT_METADATA_ADVISORY":"metadata_click_advisory","EVENT_SEGMENT_VIDEO_ENDED":"Video Content Ended","EVENT_SEGMENT_VIDEO_LOADEDDATA":"Video Content Loaded","EVENT_SEGMENT_VIDEO_PAUSE":"Video Playback Paused","EVENT_SEGMENT_VIDEO_PLAY":"Video Playback Started","EVENT_SEGMENT_VIDEO_SEEKED":"Video Playback Seek Completed","EVENT_SEGMENT_VIDEO_SEEKING":"Video Playback Seek Started","EVENT_SEGMENT_VIDEO_TIMEUPDATE":"Video Content Playing","EVENT_SEGMENT_VIDEO_QUARTER_PROGRESS_PERCENTILE":"25% Content Completed","EVENT_SEGMENT_VIDEO_HALF_PROGRESS_PERCENTILE":"50% Content Completed","EVENT_SEGMENT_VIDEO_THIRD_PROGRESS_PERCENTILE":"75% Content Completed","EVENT_SEGMENT_VIDEO_COMPLETE_PROGRESS_PERCENTILE":"Video Content Completed","EVENT_SEGMENT_VIDEO_RESUME":"Video Playback Resumed","EVENT_SEGMENT_VIDEO_START_BUFFER":"Video Playback Buffer Started","EVENT_SEGMENT_VIDEO_END_BUFFER":"Video Playback Buffer Completed","EVENT_SEGMENT_VIDEO_AD_START":"Video Ad Started","EVENT_SEGMENT_VIDEO_AD_FINISH":"Video Ad Completed","EVENT_SEGMENT_VIDEO_AD_FAIL":"Video Ad Failed","EVENT_SEGMENT_VIDEO_AD_SKIP":"Video Ad Skipped","EVENT_SEGMENT_VIDEO_FULLSCREEN":"Fullscreen Enabled/ Disabled","EVENT_SEGMENT_VIDEO_WATCHLIST_ADD_TRIGGER":"addwatchlist","EVENT_SEGMENT_VIDEO_WATCHLIST_REMOVE_TRIGGER":"removewatchlist","EVENT_SEGMENT_VIDEO_WATCHLIST_ADD":"Added to Watch List ","EVENT_SEGMENT_VIDEO_WATCHLIST_REMOVE":"Removed from Watch List","EVENT_SEGMENT_EXTRA_VIEWED":"Extra Content Viewed","EVENT_SEGMENT_AUTHENTICATION_SIGNUP_VIEW":"Sign Up Viewed","EVENT_SEGMENT_AUTHENTICATION_SIGNUP_STARTED":"Signed Up","EVENT_SEGMENT_AUTHENTICATION_PURCHASE_STARTED":"Checkout Started","EVENT_SEGMENT_AUTHENTICATION_CONVERSION":"Order Completed","EVENT_SEGMENT_AUTHENTICATION_REGISTRATION":"Registration Completed","EVENT_SEGMENT_AUTHENTICATION_SIGNIN_COMPLETE":"Sign In Complete"},
        PROPERTIES: {"PROPERTY_COLLECTOR_URL":"https://collector.vhx.tv/pixel.gif","PROPERTY_CURRENT_USER_ID":"current_user_id","PROPERTY_CURRENT_USER_EMAIL":"current_user_email","PROPERTY_CURRENT_SITE_ID":"current_site_id","PROPERTY_CURRENT_SITE_KEY":"current_site_key","PROPERTY_COLLECTION_ID":"collection_id","PROPERTY_DEVICE":"device","PROPERTY_DEVICE_ID":"device_id","PROPERTY_NAME":"name","PROPERTY_PLATFORM":"platform","PROPERTY_PLATFORM_ID":"platform_id","PROPERTY_PLATFORM_VERSION":"platform_version","PROPERTY_PRODUCT_ID":"product_id","PROPERTY_REFERRER":"referrer","PROPERTY_SESSION_ID":"session_id","PROPERTY_TIMESTAMP":"timestamp","PROPERTY_TYPE":"type","PROPERTY_URL":"url","PROPERTY_USER_AGENT":"user_agent","PROPERTY_USER_ID":"user_id","PROPERTY_VIDEO_ID":"video_id","PROPERTY_VIEW":"view"},
        SITE_GANALYTICS_ENABLED: false
      };
  
        Tracking.SITE_GANALYTICS_ENABLED = true;
          ga('create', '', 'auto', { 'name': 'site' });
  
        ga('site.require', 'displayfeatures');
        ga('site.set', 'dimension1', 'adjustyourtracking');
        ga('site.send', 'pageview');
  
        var _vhx = {
          environment: 'production',
          site: { id: '2400', domain: 'adjustyourtracking.vhx.tv', host: 'adjustyourtracking.vhx.tv' },
          geo:  { country: 'us' }
        };
  
        (function() {
          var vhx = document.createElement('script'); vhx.type = 'text/javascript'; vhx.async = true;
          vhx.src = 'https://cdn.vhx.tv/assets/tracker.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vhx, s);
        })();
  
      var _current_user = {"id":null,"email":null,"name":null},
          _current_site = {"id":2400,"facebook_pixel_codes":[],"twitter_pixel_codes":[],"adwords_pixel_codes":[],"key":"adjustyourtracking"};
    </script>
</head>
<body class="sites sites-show">
  <section>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,800,700,600' rel='stylesheet' type='text/css'>
<header class="header sticky">
	<div class="contained">
  	<nav class="nav">
    	<ul>
      	<li class=""><a href="/#buy" class="scroll">Buy Movie</a></li>
				<li><a href="/#about" class="scroll">Synopsis</a></li>
        
        
      </ul>
    </nav>
    <h1 class="huge">
    	<a class="menu-link mobile" href="#"><img src="https://dr56wvhu2c8zo.cloudfront.net/yewknee/assets/76cb1a33-0596-491a-bcce-f1e64abea067/hamburger.svg"></a>
      <a href="/">Adjust Your Tracking</a>
    </h1>
  </div>
  <div class="clear"></div>
</header>

<div class="mobile pane">
	<div class="padding"></div>
</div>
    <div class="clear"></div>
  </section>

  <section>
    <article class="featurezone sticky">
      <section class="buyzone ">
        <a name="buy"></a>
        <div class="contained nomlist">
      
          
          <ul class="packages">
            <li class="package featured">
              <div class="padded">
                <div class="img">
                  <div class="src" data-slideshow>
                  </div>
                  <div class="action">
                    <a class="button"  data-preview-url="1104" href="1104"><span class="icon"><i class="icon-play-circle"></i></span> Watch Trailer</a>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="txt">
                  <div class="padder">
                    <h1>Adjust Your Tracking - Collector&#39;s Edition w/Special Features</h1>
                    <div class="desc"><p>Adjust Your Tracking: The Untold Story of the VHS Collector is a new documentary directed by Dan Kinem and Levi Peretic (VHShitfest) all about the subculture of video fiends who still hunt down and collect VHS. While many people gave up on video tapes when DVD and Blu-Rays came out, the men and women featured in this film never forgot. By watching and hearing from these passionate people who still have fond memories of VHS you will be transported back to the days of the mom ‘n’ pop video stores and learn why VHS is still important and loved.</p></div>
                    <div class="buttons">
                      <a href="/buy/adjust-your-tracking-the-untold-story-of-the-vhs-collector-collectors-edition" class="button">$7.99 Buy Now</a>
                    </div>
                  </div> <!-- .padded -->
                </div> <!-- .txt -->
               <div class="clear"></div>
              </div> <!-- .padded -->
            </li> <!-- .package -->
            <li class="package ">
              <div class="padded">
                <div class="img">
                  <div class="src"><img src="https://vhx.imgix.net/adjustyourtracking/assets/ddf16510-38fd-492a-868d-d24085b19ff8/392958_287081454755963_2133862297_n_original.jpg?auto=format%2Ccompress&amp;fit=crop&amp;h=720&amp;w=1280"></div>
                  <div class="action">
                    <a class="button"  data-preview-url="1186" href="1186"><span class="icon"><i class="icon-play-circle"></i></span> Watch Trailer</a>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="txt">
                  <div class="padder">
                    <h1>Adjust Your Tracking: The Untold Story of the VHS Collector (movie only)</h1>
                    <div class="desc"><p></p></div>
                    <div class="buttons">
                      <a href="/buy/adjust-your-tracking-the-untold-story-of-the-vhs-collector-movie-only" class="button">$3.99 Buy Now</a>
                    </div>
                  </div> <!-- .padded -->
                </div> <!-- .txt -->
               <div class="clear"></div>
              </div> <!-- .padded -->
            </li> <!-- .package -->
            <li class="package ">
              <div class="padded">
                <div class="img">
                  <div class="src"><img src="https://vhx.imgix.net/adjustyourtracking/assets/a6effc37-8795-4f12-b540-3ea2b85bec59/Screen+Shot+2013-07-28+at+8.25.06+PM.png?auto=format%2Ccompress&amp;fit=crop&amp;h=720&amp;w=1280"></div>
                  <div class="clear"></div>
                </div>
                <div class="txt">
                  <div class="padder">
                    <h1>Adjust Your Tracking (SPECIAL FEATURES ONLY)</h1>
                    <div class="desc"><p>Enjoy all the deleted scenes, extended scenes, short films, documentaries, trailers, and more from the Adjust Your Tracking 2-disc DVD set!</p></div>
                    <div class="buttons">
                      <a href="/buy/adjust-your-tracking-special-features-only" class="button">$2.99 Buy Now</a>
                    </div>
                  </div> <!-- .padded -->
                </div> <!-- .txt -->
               <div class="clear"></div>
              </div> <!-- .padded -->
            </li> <!-- .package -->
          
         </ul>
        
        <div class="clear"></div>
        </div>
      </section>
      
    
    </article>
    
    <section class="about bgone">
    	<a name="about"></a>
      <div class="contained">
      
      	<div class="column half borderright">
        	<div class="avatar backstretch">
          	<img src="https://dr56wvhu2c8zo.cloudfront.net/adjustyourtracking/assets/2b1b7800-1477-489a-8553-08ef69c5aaa4/IMG_1057.JPG">
          </div>
          <div class="synopsis">
          	<p>.</p>
          </div>
         
        </div>	<!-- .column -->
        
        <div class="column half quotes withavatar">
        	<ul>
          	<li>
            	<div class="padded">
      	      	<h1>VHS has awlays been just like, fucking, my balls! That's just my manhood right there!</h1>
    	        	<h3>&mdash; Putrid</h3>
              </div>
            </li>
          </ul>
        </div> <!-- .column -->
        
        <div class="clear"></div>
      </div> <!-- .contained -->
    </section> <!-- .about -->
    
    
    
    <div class="clear"></div>
  </section>

  <section>
    <footer class="footer">
	<div class="contained">
  	<div class="helpers">
    	<ul>
      	<li><a href="/buy">Buy the Film</a></li>
        <li><a href="/tos">Terms of Service</a></li>
        <li><a href="/faq">Help</a></li>
        <li><a href="/login">Watch Now</a></li>
      </ul>
    </div>
    <div class="poweredby">
    <a href="http://vhx.tv"><img src="http://dr56wvhu2c8zo.cloudfront.net/assets/powered_by_vhx_white.png"></a>
    </div>
  </div>
</footer>

<div class="blanket"></div>
    <div class="clear"></div>
  </section>

  <script>
    var _site = {
      color:        '#8b74cf',
      key:          'adjustyourtracking',
      facebook_url: 'http://www.facebook.com/adjustyourtracking',
      twitter_name: 'vhsdocumentary'
    };
  
    var _config = {
      country_code: 'us'
    };
  </script>
  
  <script src="https://static.vhx.tv/theme/javascripts/vhx.javascript.min.js"></script>
  
<script>
  var _flash = {
    alert:  "",
    notice: ""
  };

  
      $(document).ready(function() {
        var VHXJS = VHXJS || {};
  
  /* theme js object
  ---------------------------------------------*/
  VHXJS = {
  	mobilePaneHeight: 0,
  	/* initiate
    ---------------------------------------------*/
    init: function() {
     // make header scroll to targets
     this._moveiFrame();
  	 this._buyzoneAlterations();
     this._backstretch();
     this._setupQuotes();
     this._bindScrollEvents();
     this._setupInnerNav();
     this._setupMobileNav();
     this._fixMailingList();
    },
    _moveiFrame: function(){
    	if (screen.width < 500){
  	    $("#vhx-iframe").hide();
    	} else {
  		  $("#vhx-iframe").css("top","0px");
      }
    },
  	_buyzoneAlterations: function(){
    	// make sure the "src" div is as tall as it should be
    	$(".package.featured .src").height($(".package.featured .img").height());
      
      // loop through all non-.featured packages, backstretch them
    	$(".package:not(.featured)").each(function(ind){
      	var theimg = $(this).find(".img .src img:eq(0)").attr("src");
        if (theimg){
      		$(this).find(".img .src").backstretch(theimg);
        }
      });
      
      // if there are only 2 packages, make the second wide
      if ($(".package").length == 2){
      	$(".package:eq(1)").addClass("wide");
      }
    },
    _backstretch: function(){
    	// backstretch anything that asks for it
      $(".backstretch").each(function(ind){
      	var theimg = $(this).find("img:eq(0)").attr("src");
        if (theimg){
      		$(this).backstretch(theimg);
        }
      });
    },
    _setupQuotes: function(){
    	if ($(".quotes li").length > 1){
  			$(".quotes ul").cycle();
      }
    },
    _bindScrollEvents: function() {
       $('.scroll').live('click',function(event) {
        	event.preventDefault();
         
          var target = $(this).attr('href').replace("/#","");
  				console.log(target);
          
  	       VHXJS._scrollToTarget(target);
           
           if ($("body").hasClass("open")){
           	VHXJS.__closeMobileNav();
           }
        });
  	},
    _scrollToTarget: function(target){
    	 if (target === 'top') {
  				pos = 0;
       }
       else {
  	     	pos = $('a[name^='+target+']').offset().top - $(".header").height();            
  		 }
              
  		$('body,html').animate({scrollTop: pos+'px'}, 300, function(){
  			window.location.hash = "#"+target;
  		});
    },
   	_setupInnerNav: function(){
   		if ($(".updates .innernav li").length > 1){
      	var $innernav = $(".updates .innernav li a");
        
      	$(".updates .innernav li a").click(function(){
        	var targ = $(this).prop("rel");
          
        	$innernav.removeClass("active");
          $(this).addClass("active");
          
          $(".updates .content .page").addClass("hidden");
          $(".updates .content .page[rel='"+targ+"']").removeClass("hidden").show();
          
          return false;
        });
      }
   	},
    __closeMobileNav: function(){
      $("body").stop().removeClass("open");
      $(".mobile.pane").stop().animate({"top":(VHXJS.mobilePaneHeight * -1)+$(".header").outerHeight()},300);
      $(".blanket").hide();
    },
    _setupMobileNav: function(){
    	// put the nav into the mobile pane
      var navhtml = $("header nav").html();
      $(".mobile.pane .padding").append(navhtml);
      VHXJS.mobilePaneHeight = $(".mobile.pane").height();
      
      if (VHXJS.mobilePaneHeight > 0){
        $(".mobile.pane").css({"top": (VHXJS.mobilePaneHeight * -1) - $(".header").outerHeight(), "display":"block"});
        
         $("header .menu-link").click(function(ev){
          if (!$("body").hasClass("open")){
            $("body").stop().addClass("open");
            $(".mobile.pane").stop().animate({"top":$(".header").outerHeight()},300);
            $(".blanket").css("display","block");
          } else {
            VHXJS.__closeMobileNav();
          }
          ev.preventDefault();
        });
        $(".blanket").on('click',function(){
          VHXJS.__closeMobileNav();
        });
      } else {
      	$(".menu-link").remove();
      }
    },
  	_fixMailingList: function(){
    	$(".mailinglist form").append("<div class='clear'></div>");
    }
  };
  
  (function(window,document,$,VHXJS) {
  	VHXJS.init();
  })(window,document,jQuery,VHXJS);
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* ------------------------------------------------------------------------
  INSTAGRAM
  /* ------------------------------------------------------------------------ */
  var VHXInstagram = {
  
    tag: false,
    username: false,
    client_id: "7b13b59bd3fd4b0cae2f46598798feee",
    client_secret: "7f63b6681e00460aab47d26494826dfb",
    
    init: function(args) {
  
      this.username = args.username;
      this.usernamesafe = args.username.replace(/-/g,'');
  		
      var username = args.username;
      var usersafe = args.username.replace(/-/g,'');
  
      var endpoint = "https://api.instagram.com/v1/users/search?q=" + args.username;
  
      var data = {
        client_id: this.client_id,
        q: args.username
      }
      endpoint = endpoint + "&client_id=" + VHXInstagram.client_id;
      if (args.limit){
        data.count = args.limit;
      }
  
      $.ajax({
        type: "GET",
        url: endpoint,
        dataType: "jsonp",
        data: data
      })
      .done(function(returnData) {
  			 	VHXInstagram.onUser(returnData);
  		});
    },
  	onUser: function(data){
    	// sadly, we have to ask Instagram what a User ID is - this means we hit them up twice
      var userid = 0;
  
  		if (data.meta.code == 200){
  	    userid = data.data[0]['id'];
        var feedendpoint = "https://api.instagram.com/v1/users/"+userid+"/media/recent/?client_id=" + VHXInstagram.client_id;
  
  			var feeddata = {
          client_id: VHXInstagram.client_id
        }
        
        $.ajax({
          type: "GET",
          url: feedendpoint,
          dataType: "jsonp",
          data: feeddata
        })
        .done(function(returnData) {
        	VHXInstagram.onLoad(returnData);
        });
        
      } else {
      	VHXInstagram.hideLoader();
      }
      
    },
    onLoad: function(data) {
       
      if (data.meta.code == 200) {
        var feed = {
          url: 'http://instagram.com/' + this.username,
          posts: []
        };
  	  var htmlvar = "";
  	  	
        
        $(data.data).each(function(i, post) {
  
          /*feed.posts.push({
            username: (post.caption != null) ? post.caption.from.username : null,
            caption:  (post.caption != null) ? post.caption.text : null,
            link: post.link,
            filter: post.filter,
            timestamp: post.created_time,
            image: post.images.standard_resolution.url,
            thumbnail: post.images.thumbnail.url
          });*/
  
  		 var username = post.user.username;
  		 var userimg = post.user.profile_picture;
       var caption = "";
       if (post.caption != null){
  		 	var caption = post.caption.text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
            return '<a href="' + url + '" target="_blank">' + url + '</a>';
          }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
              return '<a href="http://instagram.com/' + reply.substring(1) + '" target="_blank">@' + reply.substring(1) + '</a>';
            }).replace(/\#([_a-z0-9+\-]+)/ig, function(hash) {
              return '<span class="tag">' + hash + '</span>';
            });
        } 
       
  		  
  		  /* instagram doesn't do public #tags yet
  		  .replace(/\#([_a-z0-9+\-]+)/ig, function(hash) {
              return '<a class="tag" href="http://twitter.com/search/%23' + hash.substring(1) + '" target="_blank">' + hash + '</a>';
            });*/
  		  
  		//console.log(post);
  		htmlvar += '<div class="entry">';
  		htmlvar += '	<a href="'+post.link+'" target="_blank" class="main"><img src="'+post.images.thumbnail.url+'" /></a>';
  		htmlvar += '	<div class="avatar hidden"><a target="_blank" href="http://instagram.com/'+username+'"><img src="'+userimg+'"></a><h3><a target="_blank" href="http://instagram.com/'+username+'">@'+username+'</a></h3></div>';
  		if (post.caption != null){
  		htmlvar += '	<p>'+caption+'</p>';
  		} else {
      htmlvar += '	<p>&nbsp;</p>';
      }
  		htmlvar += '</div> <!-- end .entry -->';
  		
        });
  
        $('#instagram_feed').hide();
        $('#instagram_feed').html(htmlvar);
        $('#instagram_feed').fadeIn(500);
      }
    },
    hideLoader: function(){
    	// this is called if we encounter a failure
    	$("#instagram_feed").hide();
    }
  
  };
  if ($("#instagram_feed").length > 0){
    // https://api.instagram.com/v1/users/search?q=yewknee&client_id=7b13b59bd3fd4b0cae2f46598798feee
  	// start instagram
  	VHXInstagram.init({"username":""});
  }
  
  
  
  
  
  
  
  /* ------------------------------------------------------------------------ */
  /* TUMBLR */
  /* ------------------------------------------------------------------------ */
  // RETRIEVES TUMBLR DATA
  if ($("#blog").length > 0){
  	getTumblog($("#blog").data("tumblr"),"#blog");
  }
  
  function getTumblog(username, target){
  	
  	var tumblrkey = "mhg6b9xFS5pGZr9inve9sSsa0Zl2zy4ojb3K7Ta3aWswFqqSU8";
    var tumblruser = username + ".tumblr.com";
    var endpoint = "http://api.tumblr.com/v2/blog/" + tumblruser + "/posts/";
    var data = {
        api_key: tumblrkey
      };
      
    setTimeout(function() {
    
        $.ajax({
          type: "GET",
          url: endpoint,
          dataType: "jsonp",
          data: data
        })
        .done(function(returnData) {
  			 	processTumblog(returnData, username, target);
  			});
        
      }, 500);
  }
  // ------------------------------------------------------------------------
  // PARSES TUMBLR DATA INTO ARRAY
  function processTumblog(data, username, target){
  	var limit = $("#blog").data("tumblr-limit");
    var usernamesafe = username.replace(/-/g,'');
  	var html = '<div class="rssBody" id="tumblr_'+usernamesafe+'"><ul id="blog-entries"></ul></div>';
    var totalPosts = data.response.total_posts;
    
    $(target).html(html);
    
    if (data.meta.status == 200) {
        var feed = {
          url: 'http://' + username + '.tumblr.com',
          posts: []
        };
  
        $(data.response.posts).each(function(i, post) {
  
          switch (post.type){
            case "text":
              feed.posts.push({
                text: {
                  title: post.title,
                  body: post.body
                }
              });
              break;
  
            case "photo":
              var photos = [];
              $(post.photos).each(function(i, obj){
                photos.push({
                  photo_url: obj.alt_sizes[1].url // 500px wide
                })
              });
  
              feed.posts.push({
                photo: {
                  caption: post.caption,
                  photos: photos
                }
              });
              break;
  
            case "quote":
              feed.posts.push({
                quote: {
                  type: post.type,
                  tags: post.tags,
                  text: post.text,
                  source: post.source
                }
              });
              break;
  
            case "link":
              feed.posts.push({
                link: {
                  linkURL: post.url,
                  title: post.title,
                  description: post.description
                }
              });
              break;
  
            case "chat":
              var chat_log = post.body.split("\n");
              feed.posts.push({
                chat: {
                  title: post.title,
                  body: post.body,
                  chat: chat_log,
                  dialogue: post.dialogue
                }
              });
              break;
  
            case "audio":
              feed.posts.push({
                audio: {
                  source_title: post.source_title,
                  source_url: post.source_url,
                  id3_title: post.id3_title,
                  caption: post.caption,
                  audio_player: post.player,
                  audio_plays: post.plays,
                  artist: post.artist,
                  album: post.album,
                  track_name: post.track_name,
                  track_num: post.track_num,
                  year: post.year
                }
              });
              break;
  
            case "video":
              feed.posts.push({
                video: {
                  source_title: post.source_title,
                  caption: post.caption,
                  video_embed: post.player[2].embed_code
                }
              });
              break;
  
            case "answer":
              feed.posts.push({
                answer: {
                  asking_name: post.asking_name,
                  asking_url: post.asking_url,
                  question: post.question,
                  answer: post.answer
                }
              });
              break;
  					
  
            default:
              feed.posts.push({
                title: post.title,
                body: post.body
              });
          } // end switch
  			       
          feed.posts[feed.posts.length - 1].date = post.date.substr(0,10);
          feed.posts[feed.posts.length - 1].tags = post.tags;
          feed.posts[feed.posts.length - 1].timestamp = post.timestamp;
          feed.posts[feed.posts.length - 1].url = post.post_url;
          feed.posts[feed.posts.length - 1].type = post.type;
          feed.posts[feed.posts.length - 1].note_count = post.note_count;
        }); // end each
        
        // make sure we don't display too many
        if (feed.posts.length > limit){
        	feed.posts = feed.posts.slice(0,limit);
        }
        // make the output
        createTumblrHTML(feed, username, totalPosts);
       
  	} // end if
  } // end function
  // ------------------------------------------------------------------------
  // PARSES ARRAY OUT INTO STANDARD HTML
  function createTumblrHTML(data, username, totalPosts){
  	var thehtml ="";
    
    $(data.posts).each(function(i, post) {
      
      switch (post.type){
      	case "text":
        	 thehtml +='<div class="entry text">';
           thehtml +='   <h2><a href="'+post.url+'">'+post.text.title+'</a></h2>';
           thehtml +=			post.text.body;
           thehtml += 		createTumblrMeta(post, username);
           thehtml +=' </div>';
        	break;
      
        case "photo":
         	 
           thehtml +='<div class="entry photo">';
           thehtml += '   <div class="photos">';
  				 $(post.photo.photos).each(function(j, thephoto){
           	thehtml += ' <img src="'+thephoto.photo_url+'" />';
           });
           thehtml += '  </div>';
           thehtml += 	 post.photo.caption;
           thehtml += 		createTumblrMeta(post, username);
           thehtml += '</div>';
          break;
        
        
   			case "quote":
        	 thehtml +='<div class="entry quote">';
           thehtml +='   <h2>'+post.quote.text+'</h2>';
           thehtml +='   <p class="source">'+post.quote.source+'</p>';
           thehtml += 		createTumblrMeta(post, username);
           thehtml +=' </div>';
        	break;
          
        case "link":
        	thehtml +='<div class="entry link">';
          thehtml +='    <h2><a href="'+post.link.linkURL+'">'+post.link.title+'</a></h2>';
          thehtml +=		post.link.description;
          thehtml += 		createTumblrMeta(post, username);
          thehtml +='</div>';
        	break;
        
        case "chat":
        	thehtml +=' <div class="entry chat">';
          thehtml +='    <h2><a href="'+post.url+'">'+post.chat.title+'</a></h2>';
          thehtml +='    <ul>';
          $(post.chat.chat).each(function(k, chatter){
          thehtml +='        <li>'+chatter+'</li>';
          });
          thehtml +='    </ul>';
          thehtml += 		createTumblrMeta(post, username);
          thehtml +='  </div>';
        	break;
       	
        case "audio":
        	thehtml +=' <div class="entry audio">';
          thehtml +='    <div class="player">'+post.audio.audio_player+'</div>';
          thehtml +=			post.audio.caption;
          thehtml += 		createTumblrMeta(post, username);
          thehtml +='  </div>';
        	break;
          
        case "video":
        	thehtml +=' <div class="entry video">';
          thehtml +='    <div class="thevideo">'+post.video.video_embed+'</div>';
          thehtml +=			post.video.caption;
          thehtml += 		createTumblrMeta(post, username);
          thehtml +='  </div>';
  	      break;
        
        case "answer":
        	thehtml += ' <div class="entry answer">';
          thehtml += '    <div class="query"><h3>'+post.answer.question+'<h3>';
          thehtml += '		&mdash; '+post.answer.asking_name+'</div>';
          thehtml += '		<div class="response"><p>'+post.answer.answer+'</p></div>';
          thehtml += 		createTumblrMeta(post, username);
          thehtml += '  </div>';
        	break;             
          
        default:
       	  thehtml +='<div class="entry text">';
           thehtml +='   <h2><a href="'+post.url+'">'+post.title+'</a></h2>';
           thehtml +=			post.body;
           thehtml += 		createTumblrMeta(post, username);
           thehtml +=' </div>';
           
           
                              
  		} // end switch
  	});// end each
    
   if (totalPosts > 10){
  	 thehtml += '<a class="readmore button" href="http://'+username+'.tumblr.com/page/2/" target="_blank">Read More</a>';
   } else {
   	thehtml += '<a class="readmore button" href="http://'+username+'.tumblr.com/#noredirect" target="_blank">Read More</a>';
   }
   
   var usernamesafe = username.replace(/-/g,'');
   
   $('#tumblr_' + usernamesafe).hide();
   $('#tumblr_' + usernamesafe).html(thehtml);
   $('#tumblr_' + usernamesafe).fadeIn(500);
        
  } // end createTumblrHTML
  
  // helper function to make the tumblr meta info
  function createTumblrMeta(post, username){
  	var thehtml = '';
    if (post.tags.length >0){  
    	thehtml += createTumblrTags(post.tags,username);	 
    }
  	thehtml += '	<div class="timestamp"><a class="datetime" href="'+post.url+'">';
    thehtml += '		<i class="icon-time"></i> Posted '+post.date+'</a>';
    thehtml += '		<a class="likecount" href="'+post.url+'">';
    thehtml += '		<i class="icon-heart"></i> ';
    if (post.note_count){
    thehtml += 			post.note_count;
    }
    thehtml += 			'</a>';
    thehtml += '	</div>';
    
    
    
    return thehtml;
  }
  // helper function to make linked tags
  function createTumblrTags(tags,tumblrUsername){
  	var returnhtml = "<div class='tags'>";
  	for (var i=0;i<=tags.length-1;i++){
    	returnhtml += "<a href='http://tumblr.com/tagged/"+tags[i]+"'>#"+tags[i]+"</a>";
    }
    returnhtml += "</div>";
    return returnhtml;
  }
  
      });
    </script>

<script src="https://cdn.vhx.tv/assets/shared/flash.js"></script>


    <script src="https://cdn.vhx.tv/assets/api.js" data-vhx-site="adjustyourtracking.vhx.tv"></script>
</body>
</html>
```