```<!doctype html>
<!--
 __   __  __  __    __  __
/\ \ | | /\ \_\ \  /\_\_\_\
\ \ \' | \ \  __ \ \/_/\_\/_
 \ \__|   \ \_\ \_\  /\_\/\_\
  \/_/     \/_/\/_/  \/_/\/_/
-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Annie Was A Liar the TRUTH about being in foster care</title>

  <meta name="title" content="Annie Was A Liar the TRUTH about being in foster care">
  <meta name="description" content="“Annie Was A Liar! The Truth About Being in Foster Care” is a documentary about the trials and tribulations of a child entering the world of foster care without guidance and emotional support. It will also take a look at foster care parents and the broken system, through both positive and negative experiences. Guidance, personal testimonies, open hearts, and even comedy can help us tackle the issues of the foster care system and its children one life at a time.">
  <meta name="keywords" content="movie, video, streaming, downloads, vhx, distribution, filmmaker, donate, artist, diy">

  <link rel="alternate" type="application/json+oembed" href="https://embed.vhx.tv/oembed?url=https://anniewasaliar.vhx.tv&format=json" title="Annie Was A Liar the TRUTH about being in foster care" />
  <link rel="alternate" type="text/xml+oembed" href="https://embed.vhx.tv/oembed?url=https://anniewasaliar.vhx.tv&format=xml" title="Annie Was A Liar the TRUTH about being in foster care" />

  <link rel="shortcut icon" href="https://cdn.vhx.tv/assets/favicon.png" type="image/png">
  <link rel="canonical" href="http://anniewasaliar.vhx.tv">

  <link rel="stylesheet" href="https://static.vhx.tv/theme/stylesheets/vhx.stylesheet.css">
  <style>
  
      @import url(http://fonts.googleapis.com/css?family=Dosis:400,700);
  
  body { 
    font-family: Dosis, Helvetica, Arial, sans-serif;
    background-color: #111;
    background-image: url('https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/0a9a6494-52b1-48be-9599-d367b8c00350/Screen+Shot+2013-12-30+at+6.47.00+PM.jpg');
  }
  
  h1, h2, h3 { color: #1a0505; font-weight: 400; }
  h1 { text-transform: uppercase; }
  h1 strong { font-weight: 400; }
  
  ul, li {
  	padding: 0;
  	margin: 0;
  	list-style: none;
  }
  
  a { text-decoration: none; color: #eeeeee; }
  a:hover { color: #e08c0d; }
  
  header {
  	position: absolute;
    top: 0;
    width: 100%;
    color: #1a0505;
    z-index: 2;
    
    background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  }
  
  header nav {
  	width: 800px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 20px 10px 20px;
    color: #eee;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    text-align: center;
  }
  
  header ul li.logo a {
    font-family: Dosis, Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
  	font-size: 24px;
    letter-spacing: 1px;
  }
  header ul.right { float: right; }
  header ul.right li a { font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #eee; margin-left: 20px;  }
  header ul.right li a:hover { color: #e08c0d; }
  header ul.right li a:first-child { margin-left: 0; }
  
  .social { float: right; width: 210px; }
  
  footer { 
  	width: 300px;
    margin: 0 auto;
  	text-align: center; padding-top: 60px; padding-bottom: 50px; 
  }
  footer ul {
    text-align: center;
    padding: 0;
    padding-bottom: 35px;
  }
  footer ul li { float: left; margin: 0 10px; }
  footer ul li a { font: normal 12px Helvetica, Arial, sans-serif; }
  
  footer .vhx { display: block; }
  footer .vhx img { width: 70px; }
  
  #slideshow {
  	-webkit-box-shadow:  0px 5px 40px 5px rgba(0, 0, 0, 1);
  	box-shadow:  0px 5px 40px 5px rgba(0, 0, 0, 1);
    margin-bottom: 20px;
  }
  #slideshow .slogan {
  	position: absolute; z-index: 4;
    top: 200px; 
    left: 50%;
    text-align: center;
    font-style: italic;
    font-size: 32px;
    width: 340px;
    margin-left: -150px;
    font-weight: 400;
    color: #1a0505;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);  
    display: block;
  }
  #slideshow .images { height: 570px; overflow:hidden; }
  #slideshow .buttons { 
    width: auto;
    text-align:center;
    margin-top: 20px;
  }
  
  #slideshow .buttons a { 
    background: #222;
    text-transform: uppercase;
    padding: 15px 30px;
    font-size: 16px;
    font-style: normal;
    background-image: url('https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/0a9a6494-52b1-48be-9599-d367b8c00350/Screen+Shot+2013-12-30+at+6.47.00+PM.jpg');
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow:  0px 0px 20px 0px rgba(0, 0, 0, 0.4);
  	box-shadow:  0px 0px 20px 0px rgba(0, 0, 0, 0.4);
  }
  #slideshow .buttons a:first-child { margin-right: 20px; }
  
  /*------------ MODIFY HEADER ON SUBPAGES -------------- */
  
  
  .insides section.packages .package { 
  	margin-bottom: 30px;
    position: relative;
  }
  
  .insides section.packages .package:last-child {  margin-bottom: 0; }
  .insides section.packages .package a.img { position: relative; }
  .insides section.packages .package a.img img { width: 300px; }
  
  .insides section.packages .package .info {
  	position: absolute;
    top: 0;
    padding-left: 320px;
  }
  .insides section.packages .package .info a {
  	font-size: 22px;
    text-transform: uppercase;
  }
  .insides section.packages .package .info a span { color: #e08c0d; }
  .insides section.packages .package .info a:hover span { color: #eeeeee; }
  .insides section.packages .package .info p { margin: 10px 0; }
  .insides section.packages .package .info a.buy-btn { 
  	background: #000;
    padding: 5px 15px; 
    font-size: 18px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  
  .insides p { 
  	color: #140202; 
    font-size: 18px;  
  } 
  
  .insides section {
  	width: 800px;
    margin: 0 auto;
  	clear: both;
    margin-bottom: 80px;
  }
  
  .insides section.gallery { margin-bottom: 0; }
  .insides .gallery-images { 
  	text-align: center;
    margin-bottom: 80px;
  }
  .insides .gallery-images img {
  	height: 240px; 
  	cursor: pointer;  
    opacity: 0.8;
    margin: 0 5px 5px 0;
  }
  .insides .gallery-images img:hover {
  	opacity: 1;
  }
  
  
  #twitter { overflow: hidden; }
  #twitter ul li {
  	float: left;
    width: 250px;
    color: #999;
    min-height: 160px;
    margin: 0 20px 20px 0;
    font-size: 18px;
  }
  #twitter ul li:nth-child(3n+0) {
  	margin-right: 0;
  }
  
  #twitter ul li .meta {
  padding-top: 5px;
  	font-size: 12px;
  	font-family: Helvetica, Arial, sans-serif;  
  }
  
  
  /* ----------------- TUMBLR --------------------------- */
  
  #tumblr .entry { 
  	margin-bottom: 100px; 
    color: #140202;
    font-size: 18px;
  }
  #tumblr .entry .tags a, #tumblr .entry .timestamp a { 
  	font-family: Helvetica, Arial, sans-serif;
  	font-size: 12px; 
    margin-right: 10px;
  }
   #tumblr .entry .timestamp i.icon-heart { margin-left: 10px; }
  #tumblr img {
  	width: 800px;
  }
  
  /* MOBILE */
  
  
  @media screen and (max-width: 800px){
  	header nav {
    	width: 90%;
    }
    
    header ul.left { clear: both; width: 100%; }
  	header ul li.logo { width: 100%; text-align: center; clear: both; }
    header ul.right { clear: both; width: 100%; }
  	header ul.right li { width: 100%; text-align: center; }
    
    footer ul { width: 90%; }
  
    #twitter {
  		padding: 0 20px;
    }
  	#twitter ul li {
    	width: auto;
    	float: none;
      margin: 0 0 20px 0;
      min-height: 20px;
    }
    
    
    .insides section {
    	width: auto;
      padding: 0 20px;
    }
    
    .insides section.packages .package a.img img {
     	width: 100%;	
    }
    .insides section.packages .package .info {
     	position: static;
      padding: 0;
    }
    
    .insides .gallery-images img {
    	height: 150px;
    }
    
    #tumblr .entry img {
    	width: 100%;
    }
  }
  
  </style>

  

  <script src="https://dr56wvhu2c8zo.cloudfront.net/assets/theme/javascripts/modernizr.js?v=6"></script>


    <script>
      var _gaq = _gaq || [];
  
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
        ga('create', 'UA-19540423-6', 'auto');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'anniewasaliar');
      ga('send', 'pageview');
  
      var Tracking = {
        EVENTS:     {"EVENT_SALE_INITIATED":"sale_initiated","EVENT_SALE_COMPLETE":"sale_complete","EVENT_SALE_COMPLETE_GIFT":"sale_conversion-gift","EVENT_SALE_ERROR":"sale_error","EVENT_SALE_COMPLETE_SAVE_CARD":"sale_complete_save_card","EVENT_SALE_MISSING_EMAIL":"sale_missing_email","EVENT_SALE_UNCONFIRMED_EMAIL":"sale_unconfirmed_email","EVENT_SALE_MISSING_CC":"sale_missing_cc","EVENT_SALE_MISSING_CVC":"sale_missing_cvc","EVENT_SALE_MISSING_EXP":"sale_missing_exp","EVENT_SALE_MISSING_ZIP":"sale_missing_zip","EVENT_SALE_INVALID_CC":"sale_invalid_cc","EVENT_SALE_INVALID_CVC":"sale_invalid_cvc","EVENT_SALE_INVALID_EXP":"sale_invalid_exp","EVENT_SALE_INVALID_ZIP":"sale_invalid_zip","EVENT_SALE_INVALID_COUPON":"sale_invalid_coupon","EVENT_SALE_INACTIVE_COUPON":"sale_inactive_coupon","EVENT_SALE_GEOBLOCKED_COUPON":"sale_geoblocked_coupon","EVENT_SALE_EXPIRED_CC":"sale_expired_cc","EVENT_SALE_PLAY_TRAILER":"sale_play_trailer","EVENT_SALE_PROCESSING_ERROR":"sale_processing_error","EVENT_SALE_UNKNOWN_ERROR":"sale_unknown_error","EVENT_SALE_INCOMPLETE_FORM":"sale_incomplete_form","EVENT_SALE_SHARE_FACEBOOK":"sale_share_facebook","EVENT_SALE_SHARE_TWITTER":"sale_share_twitter","EVENT_SALE_SHARE_EMAIL":"sale_share_email","EVENT_SALE_START_WATCHING":"sale_start_watching","EVENT_SALE_SAVE_CARD":"sale_save_card","EVENT_SALE_SHOW_PAYMENT_TAB":"sale_show_payment_tab","EVENT_SALE_SHOW_DETAILS_TAB":"sale_show_details_tab","EVENT_ADMIN_SIGNUP":"admin_signup","EVENT_ADMIN_ADD_SITE":"admin_add_site","EVENT_ADMIN_PUBLISH_THEME":"admin_publish_theme","EVENT_ADMIN_CREATE_VIDEO":"admin_create_video","EVENT_ADMIN_UPLOAD_VIDEO":"admin_upload_video","EVENT_ADMIN_UPLOAD_VIDEO_NATIVE":"admin_upload_video_native","EVENT_ADMIN_UPLOAD_VIDEO_DROPBOX":"admin_upload_video_dropbox","EVENT_ADMIN_TRANSCODE_VIDEO":"admin_transcode_video","EVENT_ADMIN_CREATE_EXTRA":"admin_create_extra","EVENT_ADMIN_UPLOAD_EXTRA":"admin_upload_extra","EVENT_ADMIN_UPLOAD_EXTRA_NATIVE":"admin_upload_video_native","EVENT_ADMIN_CONNECT_PAYOUT":"admin_connect_payout","EVENT_ADMIN_CREATE_SCREENER":"admin_create_screener","EVENT_ADMIN_CREATE_COUPON":"admin_create_coupon","EVENT_ADMIN_CREATE_UPDATE":"admin_create_update","EVENT_ADMIN_PUBLISH_UPDATE":"admin_publish_update","EVENT_ADMIN_CREATE_PARTNER":"admin_create_partner","EVENT_ADMIN_SENT_FREE_COPIES":"admin_sent_free_copies","EVENT_ADMIN_UPLOADED_FOLLOWERS_CS":"admin_uploaded_followers_csv","EVENT_ADMIN_ADDED_FOLLOWERS":"admin_added_followers","EVENT_ADMIN_CREATE_SUBSCRIPTION":"admin_create_subscription","EVENT_ADMIN_LINK_HELP":"admin_link_help","EVENT_ADMIN_LINK_FAQ":"admin_link_faq","EVENT_ADMIN_LINK_GETTING_STARTED":"admin_link_getting_started","EVENT_ADMIN_LINK_HOWTO":"admin_link_howto","EVENT_ADMIN_LINK_BEST_PRACTICES":"admin_link_best_practices","EVENT_ADMIN_LINK_DEV_DOCS":"admin_link_dev_docs","EVENT_FORUM_CREATE_THREAD":"forum_create_thread","EVENT_FORUM_CREATE_POST":"forum_create_post","EVENT_UPDATE_COMMENT":"comment_update","EVENT_VIDEO_COMMENT":"video_comment","EVENT_SITE_HERO_WATCH_TRAILER":"site_hero_watch_trailer","EVENT_SITE_HERO_BUY":"site_hero_buy","EVENT_SITE_FOOTER_BUY":"site_footer_buy","EVENT_SITE_FOOTER_IOS":"site_footer_ios","EVENT_SITE_BUY":"site_buy","EVENT_SITE_UNAVAILABLE_REQUEST":"site_unavailable_request","EVENT_SITE_SEARCH":"site_search","EVENT_SITE_SEARCH_EMPTY":"site_search_empty","EVENT_SITE_SEARCH_VIDEO_CLICK":"search_video","EVENT_SITE_SEARCH_COLLECTION_CLICK":"search_collection","EVENT_SITE_SEARCH_PRODUCT_CLICK":"search_product","EVENT_SITE_SEARCH_ITEM_SELECTION":"site_search_item_selected","EVENT_SITE_VIDEO_BUY":"site_video_buy","EVENT_SITE_VIDEO_WATCH_TRAILER":"site_video_watch_trailer","EVENT_SITE_COLLECTION_BUY":"site_collection_buy","EVENT_SITE_PRODUCT_PREORDER":"site_product_preorder","EVENT_SITE_PRODUCT_BUY":"site_product_buy","EVENT_SITE_PRODUCT_RENT":"site_product_rent","EVENT_SITE_CAROUSEL_NEXT":"site_carousel_next","EVENT_SITE_CAROUSEL_PREV":"site_carousel_prev","EVENT_SITE_CAROUSEL_COIN":"site_carousel_coin","EVENT_SITE_CAROUSEL_WATCH_NOW":"site_carousel_watch_now","EVENT_SITE_CAROUSEL_TRAILER":"site_carousel_trailer","EVENT_SITE_HOME":"site_home","EVENT_SITE_BROWSE":"site_browse","EVENT_SITE_SETTINGS":"site_settings","EVENT_SITE_FORUMS":"site_forums","EVENT_SITE_SUPPORT":"site_help","EVENT_SITE_CONTACT":"site_contact","EVENT_SITE_CONTACT_HELP":"site_contact_help","EVENT_SITE_VIEW_PRODUCTS":"site_products","EVENT_SITE_VIEW_PRODUCT":"site_product","EVENT_SITE_COLLECTION_CLICK":"site_collection","EVENT_SITE_VIDEO_CLICK":"site_video","EVENT_SITE_EXTRA_CLICK":"site_extras","EVENT_SITE_CATEGORY_CLICK":"site_category","EVENT_SITE_MOVIE_CLICK":"site_movie","EVENT_SITE_PLAYLIST_CLICK":"site_playlist","EVENT_SITE_SERIES_CLICK":"site_series","EVENT_SITE_SEASON_CLICK":"site_season","EVENT_SITE_TERMS":"site_tos","EVENT_SITE_PRIVACY":"site_privacy","EVENT_SITE_COOKIES":"site_cookies","EVENT_SITE_COPYRIGHT":"site_copyright","EVENT_SITE_DATA_PROCESSING":"site_data_processing","EVENT_SITE_WATCHLIST_REMOVE":"site_removewatchlist","EVENT_SITE_WATCHLIST_ADD":"site_addwatchlist","EVENT_SITE_CONTEXT_HOMEPAGE":"site_context_homepage","EVENT_SITE_CONTEXT_COLLECTION":"site_context_collection","EVENT_SITE_CONTEXT_CATEGORY":"site_context_category","EVENT_SITE_CONTEXT_MOVIE":"site_context_movie","EVENT_SITE_CONTEXT_PLAYLIST":"site_context_playlist","EVENT_SITE_CONTEXT_SERIES":"site_context_series","EVENT_SITE_CONTEXT_UPNEXT":"site_context_upnext","EVENT_AUTHENTICATION_LOGIN":"authentication_login","EVENT_AUTHENTICATION_ACTIVATION_STARTED":"activationstarted","EVENT_AUTHENTICATION_ACTIVATION_COMPLETE":"activation","EVENT_AUTHENTICATION_SIGNIN_VIEW":"signin","EVENT_AUTHENTICATION_SIGNIN_STARTED":"signinstarted","EVENT_AUTHENTICATION_SIGNIN_COMPLETE":"authentication","EVENT_AUTHENTICATION_SIGNUP_VIEW":"signup","EVENT_AUTHENTICATION_SIGNUP_STARTED":"signupstarted","EVENT_AUTHENTICATION_PURCHASE_STARTED":"purchasestarted","EVENT_AUTHENTICATION_SIGNUP_COMPLETE":"authentication","EVENT_AUTHENTICATION_CONVERSION":"conversion","EVENT_AUTHENTICATION_REGISTRATION":"register","EVENT_SETTINGS_SAVE_PROFILE":"settings_save_profile","EVENT_SETTINGS_SAVE_NOTIFICATIONS":"settings_save_notifications","EVENT_SETTINGS_SAVE_CARD":"settings_save_card","EVENT_DEVICES_DOWNLOAD_IOS":"devices_download_ios","EVENT_DEVICES_DOWNLOAD_APPLETV":"devices_download_appletv","EVENT_DEVICES_DOWNLOAD_ANDROID":"devices_download_android","EVENT_DEVICES_DOWNLOAD_ANDROIDTV":"devices_download_androidtv","EVENT_DEVICES_DOWNLOAD_AMAZON_FIRE":"devices_download_amazon_fire","EVENT_DEVICES_DOWNLOAD_XBOX":"devices_download_xbox","EVENT_DEVICES_DOWNLOAD_ROKU":"devices_download_roku","EVENT_DEVICES_DOWNLOAD_TIZEN":"devices_download_tizen","EVENT_DEVICES_DOWNLOAD_CHROMECAST":"devices_download_chromecast","EVENT_NEWSLETTER_SIGNUP":"event_newsletter_signup","EVENT_METADATA_CAST":"metadata_click_cast","EVENT_METADATA_CREW":"metadata_click_crew","EVENT_METADATA_GENRES":"metadata_click_genres","EVENT_METADATA_RATING":"metadata_click_rating","EVENT_METADATA_TAGS":"metadata_click_tags","EVENT_METADATA_ADVISORY":"metadata_click_advisory","EVENT_SEGMENT_VIDEO_ENDED":"Video Content Ended","EVENT_SEGMENT_VIDEO_LOADEDDATA":"Video Content Loaded","EVENT_SEGMENT_VIDEO_PAUSE":"Video Playback Paused","EVENT_SEGMENT_VIDEO_PLAY":"Video Playback Started","EVENT_SEGMENT_VIDEO_SEEKED":"Video Playback Seek Completed","EVENT_SEGMENT_VIDEO_SEEKING":"Video Playback Seek Started","EVENT_SEGMENT_VIDEO_TIMEUPDATE":"Video Content Playing","EVENT_SEGMENT_VIDEO_QUARTER_PROGRESS_PERCENTILE":"25% Content Completed","EVENT_SEGMENT_VIDEO_HALF_PROGRESS_PERCENTILE":"50% Content Completed","EVENT_SEGMENT_VIDEO_THIRD_PROGRESS_PERCENTILE":"75% Content Completed","EVENT_SEGMENT_VIDEO_COMPLETE_PROGRESS_PERCENTILE":"Video Content Completed","EVENT_SEGMENT_VIDEO_RESUME":"Video Playback Resumed","EVENT_SEGMENT_VIDEO_START_BUFFER":"Video Playback Buffer Started","EVENT_SEGMENT_VIDEO_END_BUFFER":"Video Playback Buffer Completed","EVENT_SEGMENT_VIDEO_AD_START":"Video Ad Started","EVENT_SEGMENT_VIDEO_AD_FINISH":"Video Ad Completed","EVENT_SEGMENT_VIDEO_AD_FAIL":"Video Ad Failed","EVENT_SEGMENT_VIDEO_AD_SKIP":"Video Ad Skipped","EVENT_SEGMENT_VIDEO_FULLSCREEN":"Fullscreen Enabled/ Disabled","EVENT_SEGMENT_VIDEO_WATCHLIST_ADD_TRIGGER":"addwatchlist","EVENT_SEGMENT_VIDEO_WATCHLIST_REMOVE_TRIGGER":"removewatchlist","EVENT_SEGMENT_VIDEO_WATCHLIST_ADD":"Added to Watch List ","EVENT_SEGMENT_VIDEO_WATCHLIST_REMOVE":"Removed from Watch List","EVENT_SEGMENT_EXTRA_VIEWED":"Extra Content Viewed","EVENT_SEGMENT_AUTHENTICATION_SIGNUP_VIEW":"Sign Up Viewed","EVENT_SEGMENT_AUTHENTICATION_SIGNUP_STARTED":"Signed Up","EVENT_SEGMENT_AUTHENTICATION_PURCHASE_STARTED":"Checkout Started","EVENT_SEGMENT_AUTHENTICATION_CONVERSION":"Order Completed","EVENT_SEGMENT_AUTHENTICATION_REGISTRATION":"Registration Completed","EVENT_SEGMENT_AUTHENTICATION_SIGNIN_COMPLETE":"Sign In Complete"},
        PROPERTIES: {"PROPERTY_COLLECTOR_URL":"https://collector.vhx.tv/pixel.gif","PROPERTY_CURRENT_USER_ID":"current_user_id","PROPERTY_CURRENT_USER_EMAIL":"current_user_email","PROPERTY_CURRENT_SITE_ID":"current_site_id","PROPERTY_CURRENT_SITE_KEY":"current_site_key","PROPERTY_COLLECTION_ID":"collection_id","PROPERTY_DEVICE":"device","PROPERTY_DEVICE_ID":"device_id","PROPERTY_NAME":"name","PROPERTY_PLATFORM":"platform","PROPERTY_PLATFORM_ID":"platform_id","PROPERTY_PLATFORM_VERSION":"platform_version","PROPERTY_PRODUCT_ID":"product_id","PROPERTY_REFERRER":"referrer","PROPERTY_SESSION_ID":"session_id","PROPERTY_TIMESTAMP":"timestamp","PROPERTY_TYPE":"type","PROPERTY_URL":"url","PROPERTY_USER_AGENT":"user_agent","PROPERTY_USER_ID":"user_id","PROPERTY_VIDEO_ID":"video_id","PROPERTY_VIEW":"view"},
        SITE_GANALYTICS_ENABLED: false
      };
  
        Tracking.SITE_GANALYTICS_ENABLED = true;
          ga('create', '', 'auto', { 'name': 'site' });
  
        ga('site.require', 'displayfeatures');
        ga('site.set', 'dimension1', 'anniewasaliar');
        ga('site.send', 'pageview');
  
        var _vhx = {
          environment: 'production',
          site: { id: '3482', domain: 'anniewasaliar.vhx.tv', host: 'anniewasaliar.vhx.tv' },
          geo:  { country: 'us' }
        };
  
        (function() {
          var vhx = document.createElement('script'); vhx.type = 'text/javascript'; vhx.async = true;
          vhx.src = 'https://cdn.vhx.tv/assets/tracker.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vhx, s);
        })();
  
      var _current_user = {"id":null,"email":null,"name":null},
          _current_site = {"id":3482,"facebook_pixel_codes":[],"twitter_pixel_codes":[],"adwords_pixel_codes":[],"key":"anniewasaliar"};
    </script>
</head>
<body class="sites sites-show">
  <section>
    <header id="head">
	<nav>
		<ul class="left">
    	<li class="logo">
      	<a href="/">
	      	<img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/34fb874b-c132-4421-8a50-ffb59e3ce5f8/rsz_DVDPic.jpg" />
        </a>
      </li>
    </ul>
    
	</nav>
</header>

<section id="slideshow">
	<div class="images" data-slideshow>
    	<img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/7e0868bd-4924-41cc-8581-1f6ee9e9a6eb/Art+pic+of+my+babies.jpg" />
    	<img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/0f493316-0d68-43f1-8915-2c948a73e600/Screen+Shot+2013-09-25+at+7.12.13+PM.jpg" />
    	<img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/bcf7e216-3fb6-4584-8e29-46bf9302a149/Screen+Shot+2013-09-25+at+7.14.43+PM.png" />
    
  </div>
  <div class="info">
    <div class="slogan">
      
        
      <div class="buttons">
      </div>
    </div>
  </div>
</section>

<div class="social">
	    	<div class="fb-like" data-href="https://www.facebook.com/anniewasaliar" data-send="false" data-layout="button_count" data-show-faces="false"></div>
  
    <a href="https://twitter.com/share" data-url="http://anniewasaliar.vhx.tv" data-counturl="http://anniewasaliar.vhx.tv" data-text="Now Streaming!" data-via="AnnieWasALiar" class="twitter-share-button">Tweet</a><

</div>
    <div class="clear"></div>
  </section>

  <section>
    <div class="insides">
      
      	<section>
          <h1>About</h1>
          <p>
            <p>“Annie Was A Liar! The Truth About Being in Foster Care” is a documentary about the trials and tribulations of a child entering the world of foster care without guidance and emotional support. It will also take a look at foster care parents and the broken system, through both positive and negative experiences. Guidance, personal testimonies, open hearts, and even comedy can help us tackle the issues of the foster care system and its children one life at a time.</p>
          </p>
        </section>
      
      
      	<section>
    	    <h1><a href="http://twitter.com/AnnieWasALiar" target="_blank">Follow @AnnieWasALiar</a></h1>
    
          <div id="twitter" data-twitter-handle="AnnieWasALiar">
            <ul>
              <li>
                <div class="text">RT <a target='_blank' href='https://twitter.com/therealamaru'>@therealamaru</a>: <a target='_blank' href='https://twitter.com/search?q=%23GDS'>#GDS</a></div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1351556667213754368" target="_blank">4 days ago - reply</a></div>
              </li>
              <li>
                <div class="text">RT <a target='_blank' href='https://twitter.com/therealamaru'>@therealamaru</a>: <a target='_blank' href='https://twitter.com/search?q=%23GDS'>#GDS</a></div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1347671528352186368" target="_blank">14 days ago - reply</a></div>
              </li>
              <li>
                <div class="text">RT <a target='_blank' href='https://twitter.com/Alyssa_Milano'>@Alyssa_Milano</a>: Trump to award Medal of Freedom to GOP Reps. Devin Nunes and Jim Jordan. 

🙄

I mean, from here on out the medal of free…</div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1345980582304612352" target="_blank">19 days ago - reply</a></div>
              </li>
              <li>
                <div class="text">RT <a target='_blank' href='https://twitter.com/Alyssa_Milano'>@Alyssa_Milano</a>: One day at a time.</div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1344597525970481153" target="_blank">23 days ago - reply</a></div>
              </li>
              <li>
                <div class="text">RT <a target='_blank' href='https://twitter.com/Alyssa_Milano'>@Alyssa_Milano</a>: I SURE AM GLAD THEY ADDED THOSE TAX DEDUCTIONS FOR PEOPLE WHO OWN RACE HORSES INTO THE COVID-RELIEF BILL.</div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1341338396053139459" target="_blank">about 1 month ago - reply</a></div>
              </li>
              <li>
                <div class="text">RT <a target='_blank' href='https://twitter.com/KeithGrant09'>@KeithGrant09</a>: <a target='_blank' href='https://twitter.com/Alyssa_Milano'>@Alyssa_Milano</a> Hey guys, are you good with a $600 stimulus check? If you're unemployed, is $300 a week for unemployment i…</div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1340833024070602753" target="_blank">about 1 month ago - reply</a></div>
              </li>
              <li>
                <div class="text">RT <a target='_blank' href='https://twitter.com/Alyssa_Milano'>@Alyssa_Milano</a>: Pay people to stay home. 

$1200 a month until we get get covid under control. Every small business should be granted a…</div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1340451970742706182" target="_blank">about 1 month ago - reply</a></div>
              </li>
              <li>
                <div class="text">Sound like some Synchrony ish! <a target='_blank' href='https://t.co/WUrPMazWJn'>https://t.co/WUrPMazWJn</a></div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1337004110005071872" target="_blank">about 1 month ago - reply</a></div>
              </li>
              <li>
                <div class="text"><a target='_blank' href='https://twitter.com/Alyssa_Milano'>@Alyssa_Milano</a> Wait, what? Have you talked with people of color bout this? <a target='_blank' href='https://twitter.com/search?q=%23BlackTwitter'>#BlackTwitter</a></div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1331404085497647107" target="_blank">about 1 month ago - reply</a></div>
              </li>
              <li>
                <div class="text">RT <a target='_blank' href='https://twitter.com/therealamaru'>@therealamaru</a>: Look what I saw when I stopped by the office. <a target='_blank' href='https://twitter.com/search?q=%23GDS'>#GDS</a> <a target='_blank' href='https://t.co/r77XZT4i5H'>https://t.co/r77XZT4i5H</a></div>
                <div class="meta"><a href="http://twitter.com/AnnieWasALiar/status/1331036366860378117" target="_blank">2 months ago - reply</a></div>
              </li>
            </ul>
          </div>
        </section>    
       
      
        <section class="gallery">
          <h1>Gallery</h1>
        </section>    
        
        <div class="gallery-images" data-gallery>
          <img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/96e229c9-2e30-4486-9aca-82e9a3fca80b/Screen+Shot+2014-01-11+at+11.04.33+PM.jpg" />  
          <img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/b1f12822-f84c-47ae-900e-43e134b28fe0/Screen+Shot+2013-09-25+at+7.14.43+PM.jpg" />  
          <img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/d2fc3272-593f-4e4e-b5fe-05dbd52b78f7/Screen+Shot+2014-02-20+at+4.37.48+AM+2.jpg" />  
          <img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/4ad5a717-9696-43c2-842d-1a7be58aed9a/Screen+Shot+2014-01-28+at+5.29.02+AM+2.jpg" />  
          <img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/e1fa0ef0-5c32-4834-b8c0-2f3fbe5cb1f6/Screen+Shot+2014-01-28+at+5.29.22+AM+2.jpg" />  
          <img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/6dac1019-cde1-4049-845c-e70a4d80415a/IMG_0767.jpg" />  
          <img src="https://dr56wvhu2c8zo.cloudfront.net/anniewasaliar/assets/cd1710b9-deb1-4256-9f77-e66ad13ed1be/Screen+Shot+2013-10-19+at+12.08.11+AM.png" />  
        </div>
        <div class="clear"></div>
      
  
    </div>    <div class="clear"></div>
  </section>

  <section>
    <footer id="footer">

  <!-- MODULE SITE NAV -->
  <nav class="nav-site">
    <ul>
				<li><a class="link-2" href="/login">Login</a></li>
      <li><a class="link-2" href="/faq">FAQ</a></li>
      <li><a class="link-2" href="/privacy">Privacy Policy</a></li>
      <li><a class="link-2" href="/tos">Terms of Use</a></li>
    </ul>
    <a class="vhx" href="http://www.vhx.tv" target="_blank"><img src="//dr56wvhu2c8zo.cloudfront.net/assets/powered_by_vhx_white.png" /></a>
  </nav>
</footer>
    <div class="clear"></div>
  </section>

  <script>
    var _site = {
      color:        '#22B9B0',
      key:          'anniewasaliar',
      facebook_url: 'https://www.facebook.com/anniewasaliar',
      twitter_name: 'AnnieWasALiar'
    };
  
    var _config = {
      country_code: 'us'
    };
  </script>
  
  <script src="https://static.vhx.tv/theme/javascripts/vhx.javascript.min.js"></script>
  
<script>
  var _flash = {
    alert:  "",
    notice: ""
  };

  
      $(document).ready(function() {
        $('#twitter ul li').each(function(i, el) {
  	if (i > 2) $(el).hide();
  })
  
  /* LOAD TUMBLOG */
  if ($('#tumblr').length) {
  	getTumblog($("#tumblr").data("tumblr"), "#tumblr");
  }
  
  // ------------------------------------------------------------------------
  // RETRIEVES TUMBLR DATA
  function getTumblog(username, target){
  	
  	var tumblrkey = "mhg6b9xFS5pGZr9inve9sSsa0Zl2zy4ojb3K7Ta3aWswFqqSU8";
    var tumblruser = username + ".tumblr.com";
    var endpoint = "http://api.tumblr.com/v2/blog/" + tumblruser + "/posts/";
  
    var data = {
      api_key: tumblrkey
    };
    
    setTimeout(function() {
      $.ajax({
        type: "GET",
        url: endpoint,
        dataType: "jsonp",
        data: data
      })
      .done(function(returnData) {
        processTumblog(returnData, username, target);
      });
      
    }, 500);
  }
  // ------------------------------------------------------------------------
  // PARSES TUMBLR DATA INTO ARRAY
  function processTumblog(data, username, target){
  
  	var limit = parseInt($("#tumblr").data("tumblr-limit"));
    var usernamesafe = username.replace(/-/g,'');
  	var html = '<div class="rssBody" id="tumblr_'+usernamesafe+'"><ul id="blog-entries"></ul></div>';
    
    if (data.meta.status == 200) {
        var feed = {
          url: 'http://' + username + '.tumblr.com',
          posts: []
        };
  
        $(data.response.posts).each(function(i, post) {
  
          switch (post.type){
            case "text":
              feed.posts.push({
                text: {
                  title: post.title,
                  body: post.body
                }
              });
              break;
  
            case "photo":
              var photos = [];
              $(post.photos).each(function(i, obj){
                photos.push({
                  photo_url: obj.alt_sizes[1].url // 500px wide
                })
              });
  
              feed.posts.push({
                photo: {
                  caption: post.caption,
                  photos: photos
                }
              });
              break;
  
            case "quote":
              feed.posts.push({
                quote: {
                  type: post.type,
                  tags: post.tags,
                  text: post.text,
                  source: post.source
                }
              });
              break;
  
            case "link":
              feed.posts.push({
                link: {
                  linkURL: post.url,
                  title: post.title,
                  description: post.description
                }
              });
              break;
  
            case "chat":
              var chat_log = post.body.split("\n");
              feed.posts.push({
                chat: {
                  title: post.title,
                  body: post.body,
                  chat: chat_log,
                  dialogue: post.dialogue
                }
              });
              break;
  
            case "audio":
              feed.posts.push({
                audio: {
                  source_title: post.source_title,
                  source_url: post.source_url,
                  id3_title: post.id3_title,
                  caption: post.caption,
                  audio_player: post.player,
                  audio_plays: post.plays,
                  artist: post.artist,
                  album: post.album,
                  track_name: post.track_name,
                  track_num: post.track_num,
                  year: post.year
                }
              });
              break;
  
            case "video":
              feed.posts.push({
                video: {
                  source_title: post.source_title,
                  caption: post.caption,
                  video_embed: post.player[2].embed_code
                }
              });
              break;
  
            case "answer":
              feed.posts.push({
                answer: {
                  asking_name: post.asking_name,
                  asking_url: post.asking_url,
                  question: post.question,
                  answer: post.answer
                }
              });
              break;
  					
  
            default:
              feed.posts.push({
                title: post.title,
                body: post.body
              });
          } // end switch
  			       
          feed.posts[feed.posts.length - 1].date = post.date.substr(0,10);
          feed.posts[feed.posts.length - 1].tags = post.tags;
          feed.posts[feed.posts.length - 1].timestamp = post.timestamp;
          feed.posts[feed.posts.length - 1].url = post.post_url;
          feed.posts[feed.posts.length - 1].type = post.type;
  				feed.posts[feed.posts.length - 1].note_count = post.note_count;
          
        }); // end each
        
       if (limit > 0) {
  	     feed.posts = feed.posts.slice(0, limit);
       }
       $("#tumblr").html(createTumblrHTML(feed, username));
       
  	} // end if
  } // end function
  // ------------------------------------------------------------------------
  // PARSES DATA FEED INTO STANDARD HTML
  function createTumblrHTML(data, username){
  	
    var thehtml ="";
    
    $(data.posts).each(function(i, post) {
          
      switch (post.type){
      	case "text":
        	 thehtml +='<div class="entry text">';
           thehtml +='   <h2><a href="'+post.url+'">'+post.text.title+'</a></h2>';
           thehtml +=			post.text.body;
           thehtml +='   <div class="timestamp"><a href="'+post.url+'"><i class="icon-time"></i> Posted '+post.date+' <i class="icon-heart"></i> '+post.note_count+'</a></div>';
           if (post.tags.length >0){  thehtml += createTumblrTags(post.tags);	 }
           thehtml +=' </div>';
        	break;
      
        case "photo":
         	 
           thehtml +='<div class="entry photo">';
           thehtml += '   <div class="photos">';
  				 $(post.photo.photos).each(function(j, thephoto){
           	thehtml += ' <img src="'+thephoto.photo_url+'" />';
           });
           thehtml += '  </div>';
           thehtml += 	 post.photo.caption;
           thehtml += '  <div class="timestamp"><a href="'+post.url+'"><i class="icon-time"></i> Posted '+post.date+' <i class="icon-heart"></i> '+post.note_count+'</a></div>';
           if (post.tags.length >0){  thehtml += createTumblrTags(post.tags,username);	 }
           thehtml += '</div>';
          break;
        
        
   			case "quote":
        	 thehtml +='<div class="entry quote">';
           thehtml +='   <h2>'+post.quote.text+'</h2>';
           thehtml +='   <p class="source">'+post.quote.source+'</p>';
           thehtml += '  <div class="timestamp"><a href="'+post.url+'"><i class="icon-time"></i> Posted '+post.date+' <i class="icon-heart"></i> '+post.note_count+'</a></div>';
          if (post.tags.length >0){  thehtml += createTumblrTags(post.tags,username);	 }
           thehtml +=' </div>';
        	break;
          
        case "link":
        	thehtml +='<div class="entry link">';
          thehtml +='    <h2><a href="'+post.link.linkURL+'">'+post.link.title+'</a></h2>';
          thehtml +=		post.link.description;
          thehtml += '  <div class="timestamp"><a href="'+post.url+'"><i class="icon-time"></i> Posted '+post.date+' <i class="icon-heart"></i> '+post.note_count+'</a></div>';
          if (post.tags.length >0){  thehtml += createTumblrTags(post.tags,username);	 }
          thehtml +='</div>';
        	break;
        
        case "chat":
        	thehtml +=' <div class="entry chat">';
          thehtml +='    <h2><a href="'+post.url+'">'+post.chat.title+'</a></h2>';
          thehtml +='    <ul>';
          $(post.chat.chat).each(function(k, chatter){
          thehtml +='        <li>'+chatter+'</li>';
          });
          thehtml +='    </ul>';
          thehtml += '  <div class="timestamp"><a href="'+post.url+'"><i class="icon-time"></i> Posted '+post.date+' <i class="icon-heart"></i> '+post.note_count+'</a></div>';
          if (post.tags.length >0){  thehtml += createTumblrTags(post.tags,username);	 }
          thehtml +='  </div>';
        	break;
       	
        case "audio":
        	thehtml +=' <div class="entry audio">';
          thehtml +='    <div class="player">'+post.audio.audio_player+'</div>';
          thehtml +=			post.audio.caption;
          thehtml += '  <div class="timestamp"><a href="'+post.url+'"><i class="icon-time"></i> Posted '+post.date+' <i class="icon-heart"></i> '+post.note_count+'</a></div>';
          if (post.tags.length >0){  thehtml += createTumblrTags(post.tags,username);	 }
          thehtml +='  </div>';
        	break;
          
        case "video":
        	thehtml +=' <div class="entry video">';
          thehtml +='    <div class="thevideo">'+post.video.video_embed+'</div>';
          thehtml +=			post.video.caption;
          thehtml += '  <div class="timestamp"><a href="'+post.url+'"><i class="icon-time"></i> Posted '+post.date+' <i class="icon-heart"></i> '+post.note_count+'</a></div>';
          if (post.tags.length >0){  thehtml += createTumblrTags(post.tags,username);	 }
          thehtml +='  </div>';
  	      break;
        
        case "answer":
        	thehtml += ' <div class="entry answer">';
          thehtml += '    <div class="query"><h3>'+post.answer.question+'<h3>';
          thehtml += '		&mdash; '+post.answer.asking_name+'</div>';
          thehtml += '		<div class="response"><p>'+post.answer.answer+'</p></div>';
          thehtml += '  <div class="timestamp"><a href="'+post.url+'"><i class="icon-time"></i> Posted '+post.date+' <i class="icon-heart"></i> '+post.note_count+'</a></div>';
          if (post.tags != null){  thehtml += createTumblrTags(post.tags,username);	 }
          thehtml += '  </div>';
        	break;             
          
        default:
       	  thehtml +='<div class="entry text">';
           thehtml +='   <h2><a href="'+post.url+'">'+post.title+'</a></h2>';
           thehtml +=			post.body;
           thehtml +='   <div class="timestamp"><a href="'+post.url+'"><i class="icon-time"></i> Posted '+post.date+' <i class="icon-heart"></i> '+post.note_count+'</a></div>';
  				 if (post.tags.length >0){  thehtml += createTumblrTags(post.tags,username);	 }
           thehtml +=' </div>';
  		} // end switch
  	});// end each
   
    thehtml += '<a class="readmore button" href="http://'+username+'.tumblr.com/page/2" target="_blank">Read More</a>';
  	return thehtml;
        
  } // end createTumblrHTML
  
  function createTumblrArchive(posts,username){
  
  }
  // helper function to make linked tags
  function createTumblrTags(tags,tumblrUsername){
  	var returnhtml = "<div class='tags'>";
  	for (var i=0;i<=tags.length-1;i++){
    	returnhtml += "<a href='http://"+tumblrUsername+".tumblr.com/tagged/"+tags[i]+"'>#"+tags[i]+"</a>";
    }
    returnhtml += "</div>";
    return returnhtml;
  }
  
      });
    </script>

<script src="https://cdn.vhx.tv/assets/shared/flash.js"></script>


    <script src="https://cdn.vhx.tv/assets/api.js" data-vhx-site="anniewasaliar.vhx.tv"></script>
</body>
</html>
```