```<!doctype html>
<!--
 __   __  __  __    __  __
/\ \ | | /\ \_\ \  /\_\_\_\
\ \ \' | \ \  __ \ \/_/\_\/_
 \ \__|   \ \_\ \_\  /\_\/\_\
  \/_/     \/_/\/_/  \/_/\/_/
-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Becoming Nia - BLACK&amp;SEXY TV on VHX</title>

  <meta name="title" content="Becoming Nia">
  <meta name="description" content="">
  <meta name="keywords" content="movie, video, streaming, downloads, vhx, distribution, filmmaker, donate, artist, diy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="alternate" type="application/json+oembed" href="https://embed.vhx.tv/oembed?url=https://becomingnia.vhx.tv&format=json" title="Becoming Nia" />
  <link rel="alternate" type="text/xml+oembed" href="https://embed.vhx.tv/oembed?url=https://becomingnia.vhx.tv&format=xml" title="Becoming Nia" />
  <link rel="shortcut icon" href="https://dr56wvhu2c8zo.cloudfront.net/hellocupid/assets/ea9343c0-ab29-49a3-8f77-df63b398bd3e/favicon.png" type="image/png">
  <link rel="canonical" href="http://becomingnia.vhx.tv">

  <!-- VENDORS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Dosis:400,700|Roboto:400italic,700italic,700,400' rel='stylesheet' type='text/css'>

  <style>
  /* NORMALIZE */
  html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],/* 1 */
  input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
  
  /* ZURB */
  meta.foundation-version{font-family:"/5.4.7/"}meta.foundation-mq-small{font-family:"/only screen/";width:0em}meta.foundation-mq-medium{font-family:"/only screen and (min-width:40.063em)/";width:40.063em}meta.foundation-mq-large{font-family:"/only screen and (min-width:64.063em)/";width:64.063em}meta.foundation-mq-xlarge{font-family:"/only screen and (min-width:90.063em)/";width:90.063em}meta.foundation-mq-xxlarge{font-family:"/only screen and (min-width:120.063em)/";width:120.063em}meta.foundation-data-attribute-namespace{font-family:false}html,body{height:100%}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html,body{font-size:100%}body{background:#fff;color:#222;padding:0;margin:0;font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;font-weight:normal;font-style:normal;line-height:1.5;position:relative;cursor:auto}a:hover{cursor:pointer}img{max-width:100%;height:auto}img{-ms-interpolation-mode:bicubic}#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none !important}.left{float:left !important}.right{float:right !important}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.hide{display:none !important;visibility:hidden}.invisible{visibility:hidden}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}img{display:inline-block;vertical-align:middle}textarea{height:auto;min-height:50px}select{width:100%}.row{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em}.row:before,.row:after{content:" ";display:table}.row:after{clear:both}.row.collapse>.column,.row.collapse>.columns{padding-left:0;padding-right:0}.row.collapse .row{margin-left:0;margin-right:0}.row .row{width:auto;margin-left:-0.9375em;margin-right:-0.9375em;margin-top:0;margin-bottom:0;max-width:none}.row .row:before,.row .row:after{content:" ";display:table}.row .row:after{clear:both}.row .row.collapse{width:auto;margin:0;max-width:none}.row .row.collapse:before,.row .row.collapse:after{content:" ";display:table}.row .row.collapse:after{clear:both}.column,.columns{padding-left:0.9375em;padding-right:0.9375em;width:100%;float:left}[class*="column"]+[class*="column"]:last-child{float:right}[class*="column"]+[class*="column"].end{float:left}@media only screen{.small-push-0{position:relative;left:0%;right:auto}.small-pull-0{position:relative;right:0%;left:auto}.small-push-1{position:relative;left:6.25%;right:auto}.small-pull-1{position:relative;right:6.25%;left:auto}.small-push-2{position:relative;left:12.5%;right:auto}.small-pull-2{position:relative;right:12.5%;left:auto}.small-push-3{position:relative;left:18.75%;right:auto}.small-pull-3{position:relative;right:18.75%;left:auto}.small-push-4{position:relative;left:25%;right:auto}.small-pull-4{position:relative;right:25%;left:auto}.small-push-5{position:relative;left:31.25%;right:auto}.small-pull-5{position:relative;right:31.25%;left:auto}.small-push-6{position:relative;left:37.5%;right:auto}.small-pull-6{position:relative;right:37.5%;left:auto}.small-push-7{position:relative;left:43.75%;right:auto}.small-pull-7{position:relative;right:43.75%;left:auto}.small-push-8{position:relative;left:50%;right:auto}.small-pull-8{position:relative;right:50%;left:auto}.small-push-9{position:relative;left:56.25%;right:auto}.small-pull-9{position:relative;right:56.25%;left:auto}.small-push-10{position:relative;left:62.5%;right:auto}.small-pull-10{position:relative;right:62.5%;left:auto}.small-push-11{position:relative;left:68.75%;right:auto}.small-pull-11{position:relative;right:68.75%;left:auto}.small-push-12{position:relative;left:75%;right:auto}.small-pull-12{position:relative;right:75%;left:auto}.small-push-13{position:relative;left:81.25%;right:auto}.small-pull-13{position:relative;right:81.25%;left:auto}.small-push-14{position:relative;left:87.5%;right:auto}.small-pull-14{position:relative;right:87.5%;left:auto}.small-push-15{position:relative;left:93.75%;right:auto}.small-pull-15{position:relative;right:93.75%;left:auto}.column,.columns{position:relative;padding-left:0.9375em;padding-right:0.9375em;float:left}.small-1{width:6.25%}.small-2{width:12.5%}.small-3{width:18.75%}.small-4{width:25%}.small-5{width:31.25%}.small-6{width:37.5%}.small-7{width:43.75%}.small-8{width:50%}.small-9{width:56.25%}.small-10{width:62.5%}.small-11{width:68.75%}.small-12{width:75%}.small-13{width:81.25%}.small-14{width:87.5%}.small-15{width:93.75%}.small-16{width:100%}.small-offset-0{margin-left:0% !important}.small-offset-1{margin-left:6.25% !important}.small-offset-2{margin-left:12.5% !important}.small-offset-3{margin-left:18.75% !important}.small-offset-4{margin-left:25% !important}.small-offset-5{margin-left:31.25% !important}.small-offset-6{margin-left:37.5% !important}.small-offset-7{margin-left:43.75% !important}.small-offset-8{margin-left:50% !important}.small-offset-9{margin-left:56.25% !important}.small-offset-10{margin-left:62.5% !important}.small-offset-11{margin-left:68.75% !important}.small-offset-12{margin-left:75% !important}.small-offset-13{margin-left:81.25% !important}.small-offset-14{margin-left:87.5% !important}.small-offset-15{margin-left:93.75% !important}.small-reset-order{margin-left:0;margin-right:0;left:auto;right:auto;float:left}.column.small-centered,.columns.small-centered{margin-left:auto;margin-right:auto;float:none}.column.small-uncentered,.columns.small-uncentered{margin-left:0;margin-right:0;float:left}.column.small-centered:last-child,.columns.small-centered:last-child{float:none}.column.small-uncentered:last-child,.columns.small-uncentered:last-child{float:left}.column.small-uncentered.opposite,.columns.small-uncentered.opposite{float:right}}@media only screen and (min-width: 40.063em){.medium-push-0{position:relative;left:0%;right:auto}.medium-pull-0{position:relative;right:0%;left:auto}.medium-push-1{position:relative;left:6.25%;right:auto}.medium-pull-1{position:relative;right:6.25%;left:auto}.medium-push-2{position:relative;left:12.5%;right:auto}.medium-pull-2{position:relative;right:12.5%;left:auto}.medium-push-3{position:relative;left:18.75%;right:auto}.medium-pull-3{position:relative;right:18.75%;left:auto}.medium-push-4{position:relative;left:25%;right:auto}.medium-pull-4{position:relative;right:25%;left:auto}.medium-push-5{position:relative;left:31.25%;right:auto}.medium-pull-5{position:relative;right:31.25%;left:auto}.medium-push-6{position:relative;left:37.5%;right:auto}.medium-pull-6{position:relative;right:37.5%;left:auto}.medium-push-7{position:relative;left:43.75%;right:auto}.medium-pull-7{position:relative;right:43.75%;left:auto}.medium-push-8{position:relative;left:50%;right:auto}.medium-pull-8{position:relative;right:50%;left:auto}.medium-push-9{position:relative;left:56.25%;right:auto}.medium-pull-9{position:relative;right:56.25%;left:auto}.medium-push-10{position:relative;left:62.5%;right:auto}.medium-pull-10{position:relative;right:62.5%;left:auto}.medium-push-11{position:relative;left:68.75%;right:auto}.medium-pull-11{position:relative;right:68.75%;left:auto}.medium-push-12{position:relative;left:75%;right:auto}.medium-pull-12{position:relative;right:75%;left:auto}.medium-push-13{position:relative;left:81.25%;right:auto}.medium-pull-13{position:relative;right:81.25%;left:auto}.medium-push-14{position:relative;left:87.5%;right:auto}.medium-pull-14{position:relative;right:87.5%;left:auto}.medium-push-15{position:relative;left:93.75%;right:auto}.medium-pull-15{position:relative;right:93.75%;left:auto}.column,.columns{position:relative;padding-left:0.9375em;padding-right:0.9375em;float:left}.medium-1{width:6.25%}.medium-2{width:12.5%}.medium-3{width:18.75%}.medium-4{width:25%}.medium-5{width:31.25%}.medium-6{width:37.5%}.medium-7{width:43.75%}.medium-8{width:50%}.medium-9{width:56.25%}.medium-10{width:62.5%}.medium-11{width:68.75%}.medium-12{width:75%}.medium-13{width:81.25%}.medium-14{width:87.5%}.medium-15{width:93.75%}.medium-16{width:100%}.medium-offset-0{margin-left:0% !important}.medium-offset-1{margin-left:6.25% !important}.medium-offset-2{margin-left:12.5% !important}.medium-offset-3{margin-left:18.75% !important}.medium-offset-4{margin-left:25% !important}.medium-offset-5{margin-left:31.25% !important}.medium-offset-6{margin-left:37.5% !important}.medium-offset-7{margin-left:43.75% !important}.medium-offset-8{margin-left:50% !important}.medium-offset-9{margin-left:56.25% !important}.medium-offset-10{margin-left:62.5% !important}.medium-offset-11{margin-left:68.75% !important}.medium-offset-12{margin-left:75% !important}.medium-offset-13{margin-left:81.25% !important}.medium-offset-14{margin-left:87.5% !important}.medium-offset-15{margin-left:93.75% !important}.medium-reset-order{margin-left:0;margin-right:0;left:auto;right:auto;float:left}.column.medium-centered,.columns.medium-centered{margin-left:auto;margin-right:auto;float:none}.column.medium-uncentered,.columns.medium-uncentered{margin-left:0;margin-right:0;float:left}.column.medium-centered:last-child,.columns.medium-centered:last-child{float:none}.column.medium-uncentered:last-child,.columns.medium-uncentered:last-child{float:left}.column.medium-uncentered.opposite,.columns.medium-uncentered.opposite{float:right}.push-0{position:relative;left:0%;right:auto}.pull-0{position:relative;right:0%;left:auto}.push-1{position:relative;left:6.25%;right:auto}.pull-1{position:relative;right:6.25%;left:auto}.push-2{position:relative;left:12.5%;right:auto}.pull-2{position:relative;right:12.5%;left:auto}.push-3{position:relative;left:18.75%;right:auto}.pull-3{position:relative;right:18.75%;left:auto}.push-4{position:relative;left:25%;right:auto}.pull-4{position:relative;right:25%;left:auto}.push-5{position:relative;left:31.25%;right:auto}.pull-5{position:relative;right:31.25%;left:auto}.push-6{position:relative;left:37.5%;right:auto}.pull-6{position:relative;right:37.5%;left:auto}.push-7{position:relative;left:43.75%;right:auto}.pull-7{position:relative;right:43.75%;left:auto}.push-8{position:relative;left:50%;right:auto}.pull-8{position:relative;right:50%;left:auto}.push-9{position:relative;left:56.25%;right:auto}.pull-9{position:relative;right:56.25%;left:auto}.push-10{position:relative;left:62.5%;right:auto}.pull-10{position:relative;right:62.5%;left:auto}.push-11{position:relative;left:68.75%;right:auto}.pull-11{position:relative;right:68.75%;left:auto}.push-12{position:relative;left:75%;right:auto}.pull-12{position:relative;right:75%;left:auto}.push-13{position:relative;left:81.25%;right:auto}.pull-13{position:relative;right:81.25%;left:auto}.push-14{position:relative;left:87.5%;right:auto}.pull-14{position:relative;right:87.5%;left:auto}.push-15{position:relative;left:93.75%;right:auto}.pull-15{position:relative;right:93.75%;left:auto}}@media only screen and (min-width: 64.063em){.large-push-0{position:relative;left:0%;right:auto}.large-pull-0{position:relative;right:0%;left:auto}.large-push-1{position:relative;left:6.25%;right:auto}.large-pull-1{position:relative;right:6.25%;left:auto}.large-push-2{position:relative;left:12.5%;right:auto}.large-pull-2{position:relative;right:12.5%;left:auto}.large-push-3{position:relative;left:18.75%;right:auto}.large-pull-3{position:relative;right:18.75%;left:auto}.large-push-4{position:relative;left:25%;right:auto}.large-pull-4{position:relative;right:25%;left:auto}.large-push-5{position:relative;left:31.25%;right:auto}.large-pull-5{position:relative;right:31.25%;left:auto}.large-push-6{position:relative;left:37.5%;right:auto}.large-pull-6{position:relative;right:37.5%;left:auto}.large-push-7{position:relative;left:43.75%;right:auto}.large-pull-7{position:relative;right:43.75%;left:auto}.large-push-8{position:relative;left:50%;right:auto}.large-pull-8{position:relative;right:50%;left:auto}.large-push-9{position:relative;left:56.25%;right:auto}.large-pull-9{position:relative;right:56.25%;left:auto}.large-push-10{position:relative;left:62.5%;right:auto}.large-pull-10{position:relative;right:62.5%;left:auto}.large-push-11{position:relative;left:68.75%;right:auto}.large-pull-11{position:relative;right:68.75%;left:auto}.large-push-12{position:relative;left:75%;right:auto}.large-pull-12{position:relative;right:75%;left:auto}.large-push-13{position:relative;left:81.25%;right:auto}.large-pull-13{position:relative;right:81.25%;left:auto}.large-push-14{position:relative;left:87.5%;right:auto}.large-pull-14{position:relative;right:87.5%;left:auto}.large-push-15{position:relative;left:93.75%;right:auto}.large-pull-15{position:relative;right:93.75%;left:auto}.column,.columns{position:relative;padding-left:0.9375em;padding-right:0.9375em;float:left}.large-1{width:6.25%}.large-2{width:12.5%}.large-3{width:18.75%}.large-4{width:25%}.large-5{width:31.25%}.large-6{width:37.5%}.large-7{width:43.75%}.large-8{width:50%}.large-9{width:56.25%}.large-10{width:62.5%}.large-11{width:68.75%}.large-12{width:75%}.large-13{width:81.25%}.large-14{width:87.5%}.large-15{width:93.75%}.large-16{width:100%}.large-offset-0{margin-left:0% !important}.large-offset-1{margin-left:6.25% !important}.large-offset-2{margin-left:12.5% !important}.large-offset-3{margin-left:18.75% !important}.large-offset-4{margin-left:25% !important}.large-offset-5{margin-left:31.25% !important}.large-offset-6{margin-left:37.5% !important}.large-offset-7{margin-left:43.75% !important}.large-offset-8{margin-left:50% !important}.large-offset-9{margin-left:56.25% !important}.large-offset-10{margin-left:62.5% !important}.large-offset-11{margin-left:68.75% !important}.large-offset-12{margin-left:75% !important}.large-offset-13{margin-left:81.25% !important}.large-offset-14{margin-left:87.5% !important}.large-offset-15{margin-left:93.75% !important}.large-reset-order{margin-left:0;margin-right:0;left:auto;right:auto;float:left}.column.large-centered,.columns.large-centered{margin-left:auto;margin-right:auto;float:none}.column.large-uncentered,.columns.large-uncentered{margin-left:0;margin-right:0;float:left}.column.large-centered:last-child,.columns.large-centered:last-child{float:none}.column.large-uncentered:last-child,.columns.large-uncentered:last-child{float:left}.column.large-uncentered.opposite,.columns.large-uncentered.opposite{float:right}.push-0{position:relative;left:0%;right:auto}.pull-0{position:relative;right:0%;left:auto}.push-1{position:relative;left:6.25%;right:auto}.pull-1{position:relative;right:6.25%;left:auto}.push-2{position:relative;left:12.5%;right:auto}.pull-2{position:relative;right:12.5%;left:auto}.push-3{position:relative;left:18.75%;right:auto}.pull-3{position:relative;right:18.75%;left:auto}.push-4{position:relative;left:25%;right:auto}.pull-4{position:relative;right:25%;left:auto}.push-5{position:relative;left:31.25%;right:auto}.pull-5{position:relative;right:31.25%;left:auto}.push-6{position:relative;left:37.5%;right:auto}.pull-6{position:relative;right:37.5%;left:auto}.push-7{position:relative;left:43.75%;right:auto}.pull-7{position:relative;right:43.75%;left:auto}.push-8{position:relative;left:50%;right:auto}.pull-8{position:relative;right:50%;left:auto}.push-9{position:relative;left:56.25%;right:auto}.pull-9{position:relative;right:56.25%;left:auto}.push-10{position:relative;left:62.5%;right:auto}.pull-10{position:relative;right:62.5%;left:auto}.push-11{position:relative;left:68.75%;right:auto}.pull-11{position:relative;right:68.75%;left:auto}.push-12{position:relative;left:75%;right:auto}.pull-12{position:relative;right:75%;left:auto}.push-13{position:relative;left:81.25%;right:auto}.pull-13{position:relative;right:81.25%;left:auto}.push-14{position:relative;left:87.5%;right:auto}.pull-14{position:relative;right:87.5%;left:auto}.push-15{position:relative;left:93.75%;right:auto}.pull-15{position:relative;right:93.75%;left:auto}}.inline-list{margin:0 auto 1.0625rem auto;margin-left:-1.375rem;margin-right:0;padding:0;list-style:none;overflow:hidden}.inline-list>li{list-style:none;float:left;margin-left:1.375rem;display:block}.inline-list>li>*{display:block}.panel{border-style:solid;border-width:1px;border-color:#d8d8d8;margin-bottom:1.25rem;padding:1.25rem;background:#f2f2f2;color:#333}.panel>:first-child{margin-top:0}.panel>:last-child{margin-bottom:0}.panel h1,.panel h2,.panel h3,.panel h4,.panel h5,.panel h6,.panel p,.panel li,.panel dl{color:#333}.panel h1,.panel h2,.panel h3,.panel h4,.panel h5,.panel h6{line-height:1;margin-bottom:0.625rem}.panel h1.subheader,.panel h2.subheader,.panel h3.subheader,.panel h4.subheader,.panel h5.subheader,.panel h6.subheader{line-height:1.4}.panel.callout{border-style:solid;border-width:1px;border-color:#c5e8f3;margin-bottom:1.25rem;padding:1.25rem;background:#f2fafc;color:#333}.panel.callout>:first-child{margin-top:0}.panel.callout>:last-child{margin-bottom:0}.panel.callout h1,.panel.callout h2,.panel.callout h3,.panel.callout h4,.panel.callout h5,.panel.callout h6,.panel.callout p,.panel.callout li,.panel.callout dl{color:#333}.panel.callout h1,.panel.callout h2,.panel.callout h3,.panel.callout h4,.panel.callout h5,.panel.callout h6{line-height:1;margin-bottom:0.625rem}.panel.callout h1.subheader,.panel.callout h2.subheader,.panel.callout h3.subheader,.panel.callout h4.subheader,.panel.callout h5.subheader,.panel.callout h6.subheader{line-height:1.4}.panel.callout a:not(.button){color:#2ba6cb}.panel.radius{border-radius:3px}.dropdown.button,button.dropdown{position:relative;outline:none;padding-right:3.5625rem}.dropdown.button::after,button.dropdown::after{position:absolute;content:"";width:0;height:0;display:block;border-style:solid;border-color:#fff transparent transparent transparent;top:50%}.dropdown.button::after,button.dropdown::after{border-width:0.375rem;right:1.40625rem;margin-top:-0.15625rem}.dropdown.button::after,button.dropdown::after{border-color:#fff transparent transparent transparent}.dropdown.button.tiny,button.dropdown.tiny{padding-right:2.625rem}.dropdown.button.tiny:after,button.dropdown.tiny:after{border-width:0.375rem;right:1.125rem;margin-top:-0.125rem}.dropdown.button.tiny::after,button.dropdown.tiny::after{border-color:#fff transparent transparent transparent}.dropdown.button.small,button.dropdown.small{padding-right:3.0625rem}.dropdown.button.small::after,button.dropdown.small::after{border-width:0.4375rem;right:1.3125rem;margin-top:-0.15625rem}.dropdown.button.small::after,button.dropdown.small::after{border-color:#fff transparent transparent transparent}.dropdown.button.large,button.dropdown.large{padding-right:3.625rem}.dropdown.button.large::after,button.dropdown.large::after{border-width:0.3125rem;right:1.71875rem;margin-top:-0.15625rem}.dropdown.button.large::after,button.dropdown.large::after{border-color:#fff transparent transparent transparent}.dropdown.button.secondary:after,button.dropdown.secondary:after{border-color:#333 transparent transparent transparent}.th{line-height:0;display:inline-block;border:solid 4px #fff;max-width:100%;box-shadow:0 0 0 1px rgba(0,0,0,0.2);transition:all 200ms ease-out}.th:hover,.th:focus{box-shadow:0 0 6px 1px rgba(43,166,203,0.5)}.th.radius{border-radius:3px}.text-left{text-align:left !important}.text-right{text-align:right !important}.text-center{text-align:center !important}.text-justify{text-align:justify !important}@media only screen and (max-width: 40em){.small-only-text-left{text-align:left !important}.small-only-text-right{text-align:right !important}.small-only-text-center{text-align:center !important}.small-only-text-justify{text-align:justify !important}}@media only screen{.small-text-left{text-align:left !important}.small-text-right{text-align:right !important}.small-text-center{text-align:center !important}.small-text-justify{text-align:justify !important}}@media only screen and (min-width: 40.063em) and (max-width: 64em){.medium-only-text-left{text-align:left !important}.medium-only-text-right{text-align:right !important}.medium-only-text-center{text-align:center !important}.medium-only-text-justify{text-align:justify !important}}@media only screen and (min-width: 40.063em){.medium-text-left{text-align:left !important}.medium-text-right{text-align:right !important}.medium-text-center{text-align:center !important}.medium-text-justify{text-align:justify !important}}@media only screen and (min-width: 64.063em) and (max-width: 90em){.large-only-text-left{text-align:left !important}.large-only-text-right{text-align:right !important}.large-only-text-center{text-align:center !important}.large-only-text-justify{text-align:justify !important}}@media only screen and (min-width: 64.063em){.large-text-left{text-align:left !important}.large-text-right{text-align:right !important}.large-text-center{text-align:center !important}.large-text-justify{text-align:justify !important}}@media only screen and (min-width: 90.063em) and (max-width: 120em){.xlarge-only-text-left{text-align:left !important}.xlarge-only-text-right{text-align:right !important}.xlarge-only-text-center{text-align:center !important}.xlarge-only-text-justify{text-align:justify !important}}@media only screen and (min-width: 90.063em){.xlarge-text-left{text-align:left !important}.xlarge-text-right{text-align:right !important}.xlarge-text-center{text-align:center !important}.xlarge-text-justify{text-align:justify !important}}@media only screen and (min-width: 120.063em) and (max-width: 99999999em){.xxlarge-only-text-left{text-align:left !important}.xxlarge-only-text-right{text-align:right !important}.xxlarge-only-text-center{text-align:center !important}.xxlarge-only-text-justify{text-align:justify !important}}@media only screen and (min-width: 120.063em){.xxlarge-text-left{text-align:left !important}.xxlarge-text-right{text-align:right !important}.xxlarge-text-center{text-align:center !important}.xxlarge-text-justify{text-align:justify !important}}div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}a{color:#2ba6cb;text-decoration:none;line-height:inherit}a:hover,a:focus{color:#258faf}a img{border:none}p{font-family:inherit;font-weight:normal;font-size:1rem;line-height:1.6;margin-bottom:1.25rem;text-rendering:optimizeLegibility}p.lead{font-size:1.21875rem;line-height:1.6}p aside{font-size:0.875rem;line-height:1.35;font-style:italic}h1,h2,h3,h4,h5,h6{font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;font-weight:normal;font-style:normal;color:#222;text-rendering:optimizeLegibility;margin-top:0.2rem;margin-bottom:0.5rem;line-height:1.4}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-size:60%;color:#6f6f6f;line-height:0}h1{font-size:2.125rem}h2{font-size:1.6875rem}h3{font-size:1.375rem}h4{font-size:1.125rem}h5{font-size:1.125rem}h6{font-size:1rem}.subheader{line-height:1.4;color:#6f6f6f;font-weight:normal;margin-top:0.2rem;margin-bottom:0.5rem}hr{border:solid #ddd;border-width:1px 0 0;clear:both;margin:1.25rem 0 1.1875rem;height:0}em,i{font-style:italic;line-height:inherit}strong,b{font-weight:bold;line-height:inherit}small{font-size:60%;line-height:inherit}code{font-family:Consolas,"Liberation Mono",Courier,monospace;font-weight:normal;color:#333;background-color:#f8f8f8;border-width:1px;border-style:solid;border-color:#e0e0e0;padding:0.125rem 0.3125rem 0.0625rem}ul,ol,dl{font-size:1rem;line-height:1.6;margin-bottom:1.25rem;list-style-position:outside;font-family:inherit}ul{margin-left:1.1rem}ul.no-bullet{margin-left:0}ul.no-bullet li ul,ul.no-bullet li ol{margin-left:1.25rem;margin-bottom:0;list-style:none}ul li ul,ul li ol{margin-left:1.25rem;margin-bottom:0}ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}ul.square{list-style-type:square;margin-left:1.1rem}ul.circle{list-style-type:circle;margin-left:1.1rem}ul.disc{list-style-type:disc;margin-left:1.1rem}ul.no-bullet{list-style:none}ol{margin-left:1.4rem}ol li ul,ol li ol{margin-left:1.25rem;margin-bottom:0}dl dt{margin-bottom:0.3rem;font-weight:bold}dl dd{margin-bottom:0.75rem}abbr,acronym{text-transform:uppercase;font-size:90%;color:#222;cursor:help}abbr{text-transform:none}abbr[title]{border-bottom:1px dotted #ddd}blockquote{margin:0 0 1.25rem;padding:0.5625rem 1.25rem 0 1.1875rem;border-left:1px solid #ddd}blockquote cite{display:block;font-size:0.8125rem;color:#555}blockquote cite:before{content:"\2014 \0020"}blockquote cite a,blockquote cite a:visited{color:#555}blockquote,blockquote p{line-height:1.6;color:#6f6f6f}.vcard{display:inline-block;margin:0 0 1.25rem 0;border:1px solid #ddd;padding:0.625rem 0.75rem}.vcard li{margin:0;display:block}.vcard .fn{font-weight:bold;font-size:0.9375rem}.vevent .summary{font-weight:bold}.vevent abbr{cursor:default;text-decoration:none;font-weight:bold;border:none;padding:0 0.0625rem}@media only screen and (min-width: 40.063em){h1,h2,h3,h4,h5,h6{line-height:1.4}h1{font-size:2.75rem}h2{font-size:2.3125rem}h3{font-size:1.6875rem}h4{font-size:1.4375rem}h5{font-size:1.125rem}h6{font-size:1rem}}.print-only{display:none !important}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}.hide-on-print{display:none !important}.print-only{display:block !important}.hide-for-print{display:none !important}.show-for-print{display:inherit !important}}table{background:#fff;margin-bottom:1.25rem;border:solid 1px #ddd;table-layout:auto}table caption{background:transparent;color:#222;font-size:1rem;font-weight:bold}table thead{background:#f5f5f5}table thead tr th,table thead tr td{padding:0.5rem 0.625rem 0.625rem;font-size:0.875rem;font-weight:bold;color:#222}table tfoot{background:#f5f5f5}table tfoot tr th,table tfoot tr td{padding:0.5rem 0.625rem 0.625rem;font-size:0.875rem;font-weight:bold;color:#222}table tr th,table tr td{padding:0.5625rem 0.625rem;font-size:0.875rem;color:#222;text-align:left}table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f9f9f9}table thead tr th,table tfoot tr th,table tfoot tr td,table tbody tr th,table tbody tr td,table tr td{display:table-cell;line-height:1.125rem}[class*="block-grid-"]{display:block;padding:0;margin:0 -0.625rem}[class*="block-grid-"]:before,[class*="block-grid-"]:after{content:" ";display:table}[class*="block-grid-"]:after{clear:both}[class*="block-grid-"]>li{display:block;height:auto;float:left;padding:0 0.625rem 1.25rem}@media only screen{.small-block-grid-1>li{width:100%;list-style:none}.small-block-grid-1>li:nth-of-type(1n){clear:none}.small-block-grid-1>li:nth-of-type(1n+1){clear:both}.small-block-grid-2>li{width:50%;list-style:none}.small-block-grid-2>li:nth-of-type(1n){clear:none}.small-block-grid-2>li:nth-of-type(2n+1){clear:both}.small-block-grid-3>li{width:33.33333%;list-style:none}.small-block-grid-3>li:nth-of-type(1n){clear:none}.small-block-grid-3>li:nth-of-type(3n+1){clear:both}.small-block-grid-4>li{width:25%;list-style:none}.small-block-grid-4>li:nth-of-type(1n){clear:none}.small-block-grid-4>li:nth-of-type(4n+1){clear:both}.small-block-grid-5>li{width:20%;list-style:none}.small-block-grid-5>li:nth-of-type(1n){clear:none}.small-block-grid-5>li:nth-of-type(5n+1){clear:both}.small-block-grid-6>li{width:16.66667%;list-style:none}.small-block-grid-6>li:nth-of-type(1n){clear:none}.small-block-grid-6>li:nth-of-type(6n+1){clear:both}.small-block-grid-7>li{width:14.28571%;list-style:none}.small-block-grid-7>li:nth-of-type(1n){clear:none}.small-block-grid-7>li:nth-of-type(7n+1){clear:both}.small-block-grid-8>li{width:12.5%;list-style:none}.small-block-grid-8>li:nth-of-type(1n){clear:none}.small-block-grid-8>li:nth-of-type(8n+1){clear:both}.small-block-grid-9>li{width:11.11111%;list-style:none}.small-block-grid-9>li:nth-of-type(1n){clear:none}.small-block-grid-9>li:nth-of-type(9n+1){clear:both}.small-block-grid-10>li{width:10%;list-style:none}.small-block-grid-10>li:nth-of-type(1n){clear:none}.small-block-grid-10>li:nth-of-type(10n+1){clear:both}.small-block-grid-11>li{width:9.09091%;list-style:none}.small-block-grid-11>li:nth-of-type(1n){clear:none}.small-block-grid-11>li:nth-of-type(11n+1){clear:both}.small-block-grid-12>li{width:8.33333%;list-style:none}.small-block-grid-12>li:nth-of-type(1n){clear:none}.small-block-grid-12>li:nth-of-type(12n+1){clear:both}}@media only screen and (min-width: 40.063em){.medium-block-grid-1>li{width:100%;list-style:none}.medium-block-grid-1>li:nth-of-type(1n){clear:none}.medium-block-grid-1>li:nth-of-type(1n+1){clear:both}.medium-block-grid-2>li{width:50%;list-style:none}.medium-block-grid-2>li:nth-of-type(1n){clear:none}.medium-block-grid-2>li:nth-of-type(2n+1){clear:both}.medium-block-grid-3>li{width:33.33333%;list-style:none}.medium-block-grid-3>li:nth-of-type(1n){clear:none}.medium-block-grid-3>li:nth-of-type(3n+1){clear:both}.medium-block-grid-4>li{width:25%;list-style:none}.medium-block-grid-4>li:nth-of-type(1n){clear:none}.medium-block-grid-4>li:nth-of-type(4n+1){clear:both}.medium-block-grid-5>li{width:20%;list-style:none}.medium-block-grid-5>li:nth-of-type(1n){clear:none}.medium-block-grid-5>li:nth-of-type(5n+1){clear:both}.medium-block-grid-6>li{width:16.66667%;list-style:none}.medium-block-grid-6>li:nth-of-type(1n){clear:none}.medium-block-grid-6>li:nth-of-type(6n+1){clear:both}.medium-block-grid-7>li{width:14.28571%;list-style:none}.medium-block-grid-7>li:nth-of-type(1n){clear:none}.medium-block-grid-7>li:nth-of-type(7n+1){clear:both}.medium-block-grid-8>li{width:12.5%;list-style:none}.medium-block-grid-8>li:nth-of-type(1n){clear:none}.medium-block-grid-8>li:nth-of-type(8n+1){clear:both}.medium-block-grid-9>li{width:11.11111%;list-style:none}.medium-block-grid-9>li:nth-of-type(1n){clear:none}.medium-block-grid-9>li:nth-of-type(9n+1){clear:both}.medium-block-grid-10>li{width:10%;list-style:none}.medium-block-grid-10>li:nth-of-type(1n){clear:none}.medium-block-grid-10>li:nth-of-type(10n+1){clear:both}.medium-block-grid-11>li{width:9.09091%;list-style:none}.medium-block-grid-11>li:nth-of-type(1n){clear:none}.medium-block-grid-11>li:nth-of-type(11n+1){clear:both}.medium-block-grid-12>li{width:8.33333%;list-style:none}.medium-block-grid-12>li:nth-of-type(1n){clear:none}.medium-block-grid-12>li:nth-of-type(12n+1){clear:both}}@media only screen and (min-width: 64.063em){.large-block-grid-1>li{width:100%;list-style:none}.large-block-grid-1>li:nth-of-type(1n){clear:none}.large-block-grid-1>li:nth-of-type(1n+1){clear:both}.large-block-grid-2>li{width:50%;list-style:none}.large-block-grid-2>li:nth-of-type(1n){clear:none}.large-block-grid-2>li:nth-of-type(2n+1){clear:both}.large-block-grid-3>li{width:33.33333%;list-style:none}.large-block-grid-3>li:nth-of-type(1n){clear:none}.large-block-grid-3>li:nth-of-type(3n+1){clear:both}.large-block-grid-4>li{width:25%;list-style:none}.large-block-grid-4>li:nth-of-type(1n){clear:none}.large-block-grid-4>li:nth-of-type(4n+1){clear:both}.large-block-grid-5>li{width:20%;list-style:none}.large-block-grid-5>li:nth-of-type(1n){clear:none}.large-block-grid-5>li:nth-of-type(5n+1){clear:both}.large-block-grid-6>li{width:16.66667%;list-style:none}.large-block-grid-6>li:nth-of-type(1n){clear:none}.large-block-grid-6>li:nth-of-type(6n+1){clear:both}.large-block-grid-7>li{width:14.28571%;list-style:none}.large-block-grid-7>li:nth-of-type(1n){clear:none}.large-block-grid-7>li:nth-of-type(7n+1){clear:both}.large-block-grid-8>li{width:12.5%;list-style:none}.large-block-grid-8>li:nth-of-type(1n){clear:none}.large-block-grid-8>li:nth-of-type(8n+1){clear:both}.large-block-grid-9>li{width:11.11111%;list-style:none}.large-block-grid-9>li:nth-of-type(1n){clear:none}.large-block-grid-9>li:nth-of-type(9n+1){clear:both}.large-block-grid-10>li{width:10%;list-style:none}.large-block-grid-10>li:nth-of-type(1n){clear:none}.large-block-grid-10>li:nth-of-type(10n+1){clear:both}.large-block-grid-11>li{width:9.09091%;list-style:none}.large-block-grid-11>li:nth-of-type(1n){clear:none}.large-block-grid-11>li:nth-of-type(11n+1){clear:both}.large-block-grid-12>li{width:8.33333%;list-style:none}.large-block-grid-12>li:nth-of-type(1n){clear:none}.large-block-grid-12>li:nth-of-type(12n+1){clear:both}}.flex-video{position:relative;padding-top:1.5625rem;padding-bottom:67.5%;height:0;margin-bottom:1rem;overflow:hidden}.flex-video.widescreen{padding-bottom:56.34%}.flex-video.vimeo{padding-top:0}.flex-video iframe,.flex-video object,.flex-video embed,.flex-video video{position:absolute;top:0;left:0;width:100%;height:100%}@media only screen{.show-for-small-only,.show-for-small-up,.show-for-small,.show-for-small-down,.hide-for-medium-only,.hide-for-medium-up,.hide-for-medium,.show-for-medium-down,.hide-for-large-only,.hide-for-large-up,.hide-for-large,.show-for-large-down,.hide-for-xlarge-only,.hide-for-xlarge-up,.hide-for-xxlarge-only,.hide-for-xxlarge-up{display:inherit !important}.hide-for-small-only,.hide-for-small-up,.hide-for-small,.hide-for-small-down,.show-for-medium-only,.show-for-medium-up,.show-for-medium,.hide-for-medium-down,.show-for-large-only,.show-for-large-up,.show-for-large,.hide-for-large-down,.show-for-xlarge-only,.show-for-xlarge-up,.show-for-xxlarge-only,.show-for-xxlarge-up{display:none !important}.visible-for-small-only,.visible-for-small-up,.visible-for-small,.visible-for-small-down,.hidden-for-medium-only,.hidden-for-medium-up,.hidden-for-medium,.visible-for-medium-down,.hidden-for-large-only,.hidden-for-large-up,.hidden-for-large,.visible-for-large-down,.hidden-for-xlarge-only,.hidden-for-xlarge-up,.hidden-for-xxlarge-only,.hidden-for-xxlarge-up{position:static !important;height:auto;width:auto;overflow:visible;clip:auto}.hidden-for-small-only,.hidden-for-small-up,.hidden-for-small,.hidden-for-small-down,.visible-for-medium-only,.visible-for-medium-up,.visible-for-medium,.hidden-for-medium-down,.visible-for-large-only,.visible-for-large-up,.visible-for-large,.hidden-for-large-down,.visible-for-xlarge-only,.visible-for-xlarge-up,.visible-for-xxlarge-only,.visible-for-xxlarge-up{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px, 1px, 1px, 1px)}table.show-for-small-only,table.show-for-small-up,table.show-for-small,table.show-for-small-down,table.hide-for-medium-only,table.hide-for-medium-up,table.hide-for-medium,table.show-for-medium-down,table.hide-for-large-only,table.hide-for-large-up,table.hide-for-large,table.show-for-large-down,table.hide-for-xlarge-only,table.hide-for-xlarge-up,table.hide-for-xxlarge-only,table.hide-for-xxlarge-up{display:table !important}thead.show-for-small-only,thead.show-for-small-up,thead.show-for-small,thead.show-for-small-down,thead.hide-for-medium-only,thead.hide-for-medium-up,thead.hide-for-medium,thead.show-for-medium-down,thead.hide-for-large-only,thead.hide-for-large-up,thead.hide-for-large,thead.show-for-large-down,thead.hide-for-xlarge-only,thead.hide-for-xlarge-up,thead.hide-for-xxlarge-only,thead.hide-for-xxlarge-up{display:table-header-group !important}tbody.show-for-small-only,tbody.show-for-small-up,tbody.show-for-small,tbody.show-for-small-down,tbody.hide-for-medium-only,tbody.hide-for-medium-up,tbody.hide-for-medium,tbody.show-for-medium-down,tbody.hide-for-large-only,tbody.hide-for-large-up,tbody.hide-for-large,tbody.show-for-large-down,tbody.hide-for-xlarge-only,tbody.hide-for-xlarge-up,tbody.hide-for-xxlarge-only,tbody.hide-for-xxlarge-up{display:table-row-group !important}tr.show-for-small-only,tr.show-for-small-up,tr.show-for-small,tr.show-for-small-down,tr.hide-for-medium-only,tr.hide-for-medium-up,tr.hide-for-medium,tr.show-for-medium-down,tr.hide-for-large-only,tr.hide-for-large-up,tr.hide-for-large,tr.show-for-large-down,tr.hide-for-xlarge-only,tr.hide-for-xlarge-up,tr.hide-for-xxlarge-only,tr.hide-for-xxlarge-up{display:table-row !important}th.show-for-small-only,td.show-for-small-only,th.show-for-small-up,td.show-for-small-up,th.show-for-small,td.show-for-small,th.show-for-small-down,td.show-for-small-down,th.hide-for-medium-only,td.hide-for-medium-only,th.hide-for-medium-up,td.hide-for-medium-up,th.hide-for-medium,td.hide-for-medium,th.show-for-medium-down,td.show-for-medium-down,th.hide-for-large-only,td.hide-for-large-only,th.hide-for-large-up,td.hide-for-large-up,th.hide-for-large,td.hide-for-large,th.show-for-large-down,td.show-for-large-down,th.hide-for-xlarge-only,td.hide-for-xlarge-only,th.hide-for-xlarge-up,td.hide-for-xlarge-up,th.hide-for-xxlarge-only,td.hide-for-xxlarge-only,th.hide-for-xxlarge-up,td.hide-for-xxlarge-up{display:table-cell !important}}@media only screen and (min-width: 40.063em){.hide-for-small-only,.show-for-small-up,.hide-for-small,.hide-for-small-down,.show-for-medium-only,.show-for-medium-up,.show-for-medium,.show-for-medium-down,.hide-for-large-only,.hide-for-large-up,.hide-for-large,.show-for-large-down,.hide-for-xlarge-only,.hide-for-xlarge-up,.hide-for-xxlarge-only,.hide-for-xxlarge-up{display:inherit !important}.show-for-small-only,.hide-for-small-up,.show-for-small,.show-for-small-down,.hide-for-medium-only,.hide-for-medium-up,.hide-for-medium,.hide-for-medium-down,.show-for-large-only,.show-for-large-up,.show-for-large,.hide-for-large-down,.show-for-xlarge-only,.show-for-xlarge-up,.show-for-xxlarge-only,.show-for-xxlarge-up{display:none !important}.hidden-for-small-only,.visible-for-small-up,.hidden-for-small,.hidden-for-small-down,.visible-for-medium-only,.visible-for-medium-up,.visible-for-medium,.visible-for-medium-down,.hidden-for-large-only,.hidden-for-large-up,.hidden-for-large,.visible-for-large-down,.hidden-for-xlarge-only,.hidden-for-xlarge-up,.hidden-for-xxlarge-only,.hidden-for-xxlarge-up{position:static !important;height:auto;width:auto;overflow:visible;clip:auto}.visible-for-small-only,.hidden-for-small-up,.visible-for-small,.visible-for-small-down,.hidden-for-medium-only,.hidden-for-medium-up,.hidden-for-medium,.hidden-for-medium-down,.visible-for-large-only,.visible-for-large-up,.visible-for-large,.hidden-for-large-down,.visible-for-xlarge-only,.visible-for-xlarge-up,.visible-for-xxlarge-only,.visible-for-xxlarge-up{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px, 1px, 1px, 1px)}table.hide-for-small-only,table.show-for-small-up,table.hide-for-small,table.hide-for-small-down,table.show-for-medium-only,table.show-for-medium-up,table.show-for-medium,table.show-for-medium-down,table.hide-for-large-only,table.hide-for-large-up,table.hide-for-large,table.show-for-large-down,table.hide-for-xlarge-only,table.hide-for-xlarge-up,table.hide-for-xxlarge-only,table.hide-for-xxlarge-up{display:table !important}thead.hide-for-small-only,thead.show-for-small-up,thead.hide-for-small,thead.hide-for-small-down,thead.show-for-medium-only,thead.show-for-medium-up,thead.show-for-medium,thead.show-for-medium-down,thead.hide-for-large-only,thead.hide-for-large-up,thead.hide-for-large,thead.show-for-large-down,thead.hide-for-xlarge-only,thead.hide-for-xlarge-up,thead.hide-for-xxlarge-only,thead.hide-for-xxlarge-up{display:table-header-group !important}tbody.hide-for-small-only,tbody.show-for-small-up,tbody.hide-for-small,tbody.hide-for-small-down,tbody.show-for-medium-only,tbody.show-for-medium-up,tbody.show-for-medium,tbody.show-for-medium-down,tbody.hide-for-large-only,tbody.hide-for-large-up,tbody.hide-for-large,tbody.show-for-large-down,tbody.hide-for-xlarge-only,tbody.hide-for-xlarge-up,tbody.hide-for-xxlarge-only,tbody.hide-for-xxlarge-up{display:table-row-group !important}tr.hide-for-small-only,tr.show-for-small-up,tr.hide-for-small,tr.hide-for-small-down,tr.show-for-medium-only,tr.show-for-medium-up,tr.show-for-medium,tr.show-for-medium-down,tr.hide-for-large-only,tr.hide-for-large-up,tr.hide-for-large,tr.show-for-large-down,tr.hide-for-xlarge-only,tr.hide-for-xlarge-up,tr.hide-for-xxlarge-only,tr.hide-for-xxlarge-up{display:table-row !important}th.hide-for-small-only,td.hide-for-small-only,th.show-for-small-up,td.show-for-small-up,th.hide-for-small,td.hide-for-small,th.hide-for-small-down,td.hide-for-small-down,th.show-for-medium-only,td.show-for-medium-only,th.show-for-medium-up,td.show-for-medium-up,th.show-for-medium,td.show-for-medium,th.show-for-medium-down,td.show-for-medium-down,th.hide-for-large-only,td.hide-for-large-only,th.hide-for-large-up,td.hide-for-large-up,th.hide-for-large,td.hide-for-large,th.show-for-large-down,td.show-for-large-down,th.hide-for-xlarge-only,td.hide-for-xlarge-only,th.hide-for-xlarge-up,td.hide-for-xlarge-up,th.hide-for-xxlarge-only,td.hide-for-xxlarge-only,th.hide-for-xxlarge-up,td.hide-for-xxlarge-up{display:table-cell !important}}@media only screen and (min-width: 64.063em){.hide-for-small-only,.show-for-small-up,.hide-for-small,.hide-for-small-down,.hide-for-medium-only,.show-for-medium-up,.hide-for-medium,.hide-for-medium-down,.show-for-large-only,.show-for-large-up,.show-for-large,.show-for-large-down,.hide-for-xlarge-only,.hide-for-xlarge-up,.hide-for-xxlarge-only,.hide-for-xxlarge-up{display:inherit !important}.show-for-small-only,.hide-for-small-up,.show-for-small,.show-for-small-down,.show-for-medium-only,.hide-for-medium-up,.show-for-medium,.show-for-medium-down,.hide-for-large-only,.hide-for-large-up,.hide-for-large,.hide-for-large-down,.show-for-xlarge-only,.show-for-xlarge-up,.show-for-xxlarge-only,.show-for-xxlarge-up{display:none !important}.hidden-for-small-only,.visible-for-small-up,.hidden-for-small,.hidden-for-small-down,.hidden-for-medium-only,.visible-for-medium-up,.hidden-for-medium,.hidden-for-medium-down,.visible-for-large-only,.visible-for-large-up,.visible-for-large,.visible-for-large-down,.hidden-for-xlarge-only,.hidden-for-xlarge-up,.hidden-for-xxlarge-only,.hidden-for-xxlarge-up{position:static !important;height:auto;width:auto;overflow:visible;clip:auto}.visible-for-small-only,.hidden-for-small-up,.visible-for-small,.visible-for-small-down,.visible-for-medium-only,.hidden-for-medium-up,.visible-for-medium,.visible-for-medium-down,.hidden-for-large-only,.hidden-for-large-up,.hidden-for-large,.hidden-for-large-down,.visible-for-xlarge-only,.visible-for-xlarge-up,.visible-for-xxlarge-only,.visible-for-xxlarge-up{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px, 1px, 1px, 1px)}table.hide-for-small-only,table.show-for-small-up,table.hide-for-small,table.hide-for-small-down,table.hide-for-medium-only,table.show-for-medium-up,table.hide-for-medium,table.hide-for-medium-down,table.show-for-large-only,table.show-for-large-up,table.show-for-large,table.show-for-large-down,table.hide-for-xlarge-only,table.hide-for-xlarge-up,table.hide-for-xxlarge-only,table.hide-for-xxlarge-up{display:table !important}thead.hide-for-small-only,thead.show-for-small-up,thead.hide-for-small,thead.hide-for-small-down,thead.hide-for-medium-only,thead.show-for-medium-up,thead.hide-for-medium,thead.hide-for-medium-down,thead.show-for-large-only,thead.show-for-large-up,thead.show-for-large,thead.show-for-large-down,thead.hide-for-xlarge-only,thead.hide-for-xlarge-up,thead.hide-for-xxlarge-only,thead.hide-for-xxlarge-up{display:table-header-group !important}tbody.hide-for-small-only,tbody.show-for-small-up,tbody.hide-for-small,tbody.hide-for-small-down,tbody.hide-for-medium-only,tbody.show-for-medium-up,tbody.hide-for-medium,tbody.hide-for-medium-down,tbody.show-for-large-only,tbody.show-for-large-up,tbody.show-for-large,tbody.show-for-large-down,tbody.hide-for-xlarge-only,tbody.hide-for-xlarge-up,tbody.hide-for-xxlarge-only,tbody.hide-for-xxlarge-up{display:table-row-group !important}tr.hide-for-small-only,tr.show-for-small-up,tr.hide-for-small,tr.hide-for-small-down,tr.hide-for-medium-only,tr.show-for-medium-up,tr.hide-for-medium,tr.hide-for-medium-down,tr.show-for-large-only,tr.show-for-large-up,tr.show-for-large,tr.show-for-large-down,tr.hide-for-xlarge-only,tr.hide-for-xlarge-up,tr.hide-for-xxlarge-only,tr.hide-for-xxlarge-up{display:table-row !important}th.hide-for-small-only,td.hide-for-small-only,th.show-for-small-up,td.show-for-small-up,th.hide-for-small,td.hide-for-small,th.hide-for-small-down,td.hide-for-small-down,th.hide-for-medium-only,td.hide-for-medium-only,th.show-for-medium-up,td.show-for-medium-up,th.hide-for-medium,td.hide-for-medium,th.hide-for-medium-down,td.hide-for-medium-down,th.show-for-large-only,td.show-for-large-only,th.show-for-large-up,td.show-for-large-up,th.show-for-large,td.show-for-large,th.show-for-large-down,td.show-for-large-down,th.hide-for-xlarge-only,td.hide-for-xlarge-only,th.hide-for-xlarge-up,td.hide-for-xlarge-up,th.hide-for-xxlarge-only,td.hide-for-xxlarge-only,th.hide-for-xxlarge-up,td.hide-for-xxlarge-up{display:table-cell !important}}@media only screen and (min-width: 90.063em){.hide-for-small-only,.show-for-small-up,.hide-for-small,.hide-for-small-down,.hide-for-medium-only,.show-for-medium-up,.hide-for-medium,.hide-for-medium-down,.hide-for-large-only,.show-for-large-up,.hide-for-large,.hide-for-large-down,.show-for-xlarge-only,.show-for-xlarge-up,.hide-for-xxlarge-only,.hide-for-xxlarge-up{display:inherit !important}.show-for-small-only,.hide-for-small-up,.show-for-small,.show-for-small-down,.show-for-medium-only,.hide-for-medium-up,.show-for-medium,.show-for-medium-down,.show-for-large-only,.hide-for-large-up,.show-for-large,.show-for-large-down,.hide-for-xlarge-only,.hide-for-xlarge-up,.show-for-xxlarge-only,.show-for-xxlarge-up{display:none !important}.hidden-for-small-only,.visible-for-small-up,.hidden-for-small,.hidden-for-small-down,.hidden-for-medium-only,.visible-for-medium-up,.hidden-for-medium,.hidden-for-medium-down,.hidden-for-large-only,.visible-for-large-up,.hidden-for-large,.hidden-for-large-down,.visible-for-xlarge-only,.visible-for-xlarge-up,.hidden-for-xxlarge-only,.hidden-for-xxlarge-up{position:static !important;height:auto;width:auto;overflow:visible;clip:auto}.visible-for-small-only,.hidden-for-small-up,.visible-for-small,.visible-for-small-down,.visible-for-medium-only,.hidden-for-medium-up,.visible-for-medium,.visible-for-medium-down,.visible-for-large-only,.hidden-for-large-up,.visible-for-large,.visible-for-large-down,.hidden-for-xlarge-only,.hidden-for-xlarge-up,.visible-for-xxlarge-only,.visible-for-xxlarge-up{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px, 1px, 1px, 1px)}table.hide-for-small-only,table.show-for-small-up,table.hide-for-small,table.hide-for-small-down,table.hide-for-medium-only,table.show-for-medium-up,table.hide-for-medium,table.hide-for-medium-down,table.hide-for-large-only,table.show-for-large-up,table.hide-for-large,table.hide-for-large-down,table.show-for-xlarge-only,table.show-for-xlarge-up,table.hide-for-xxlarge-only,table.hide-for-xxlarge-up{display:table !important}thead.hide-for-small-only,thead.show-for-small-up,thead.hide-for-small,thead.hide-for-small-down,thead.hide-for-medium-only,thead.show-for-medium-up,thead.hide-for-medium,thead.hide-for-medium-down,thead.hide-for-large-only,thead.show-for-large-up,thead.hide-for-large,thead.hide-for-large-down,thead.show-for-xlarge-only,thead.show-for-xlarge-up,thead.hide-for-xxlarge-only,thead.hide-for-xxlarge-up{display:table-header-group !important}tbody.hide-for-small-only,tbody.show-for-small-up,tbody.hide-for-small,tbody.hide-for-small-down,tbody.hide-for-medium-only,tbody.show-for-medium-up,tbody.hide-for-medium,tbody.hide-for-medium-down,tbody.hide-for-large-only,tbody.show-for-large-up,tbody.hide-for-large,tbody.hide-for-large-down,tbody.show-for-xlarge-only,tbody.show-for-xlarge-up,tbody.hide-for-xxlarge-only,tbody.hide-for-xxlarge-up{display:table-row-group !important}tr.hide-for-small-only,tr.show-for-small-up,tr.hide-for-small,tr.hide-for-small-down,tr.hide-for-medium-only,tr.show-for-medium-up,tr.hide-for-medium,tr.hide-for-medium-down,tr.hide-for-large-only,tr.show-for-large-up,tr.hide-for-large,tr.hide-for-large-down,tr.show-for-xlarge-only,tr.show-for-xlarge-up,tr.hide-for-xxlarge-only,tr.hide-for-xxlarge-up{display:table-row !important}th.hide-for-small-only,td.hide-for-small-only,th.show-for-small-up,td.show-for-small-up,th.hide-for-small,td.hide-for-small,th.hide-for-small-down,td.hide-for-small-down,th.hide-for-medium-only,td.hide-for-medium-only,th.show-for-medium-up,td.show-for-medium-up,th.hide-for-medium,td.hide-for-medium,th.hide-for-medium-down,td.hide-for-medium-down,th.hide-for-large-only,td.hide-for-large-only,th.show-for-large-up,td.show-for-large-up,th.hide-for-large,td.hide-for-large,th.hide-for-large-down,td.hide-for-large-down,th.show-for-xlarge-only,td.show-for-xlarge-only,th.show-for-xlarge-up,td.show-for-xlarge-up,th.hide-for-xxlarge-only,td.hide-for-xxlarge-only,th.hide-for-xxlarge-up,td.hide-for-xxlarge-up{display:table-cell !important}}@media only screen and (min-width: 120.063em){.hide-for-small-only,.show-for-small-up,.hide-for-small,.hide-for-small-down,.hide-for-medium-only,.show-for-medium-up,.hide-for-medium,.hide-for-medium-down,.hide-for-large-only,.show-for-large-up,.hide-for-large,.hide-for-large-down,.hide-for-xlarge-only,.show-for-xlarge-up,.show-for-xxlarge-only,.show-for-xxlarge-up{display:inherit !important}.show-for-small-only,.hide-for-small-up,.show-for-small,.show-for-small-down,.show-for-medium-only,.hide-for-medium-up,.show-for-medium,.show-for-medium-down,.show-for-large-only,.hide-for-large-up,.show-for-large,.show-for-large-down,.show-for-xlarge-only,.hide-for-xlarge-up,.hide-for-xxlarge-only,.hide-for-xxlarge-up{display:none !important}.hidden-for-small-only,.visible-for-small-up,.hidden-for-small,.hidden-for-small-down,.hidden-for-medium-only,.visible-for-medium-up,.hidden-for-medium,.hidden-for-medium-down,.hidden-for-large-only,.visible-for-large-up,.hidden-for-large,.hidden-for-large-down,.hidden-for-xlarge-only,.visible-for-xlarge-up,.visible-for-xxlarge-only,.visible-for-xxlarge-up{position:static !important;height:auto;width:auto;overflow:visible;clip:auto}.visible-for-small-only,.hidden-for-small-up,.visible-for-small,.visible-for-small-down,.visible-for-medium-only,.hidden-for-medium-up,.visible-for-medium,.visible-for-medium-down,.visible-for-large-only,.hidden-for-large-up,.visible-for-large,.visible-for-large-down,.visible-for-xlarge-only,.hidden-for-xlarge-up,.hidden-for-xxlarge-only,.hidden-for-xxlarge-up{position:absolute !important;height:1px;width:1px;overflow:hidden;clip:rect(1px, 1px, 1px, 1px)}table.hide-for-small-only,table.show-for-small-up,table.hide-for-small,table.hide-for-small-down,table.hide-for-medium-only,table.show-for-medium-up,table.hide-for-medium,table.hide-for-medium-down,table.hide-for-large-only,table.show-for-large-up,table.hide-for-large,table.hide-for-large-down,table.hide-for-xlarge-only,table.show-for-xlarge-up,table.show-for-xxlarge-only,table.show-for-xxlarge-up{display:table !important}thead.hide-for-small-only,thead.show-for-small-up,thead.hide-for-small,thead.hide-for-small-down,thead.hide-for-medium-only,thead.show-for-medium-up,thead.hide-for-medium,thead.hide-for-medium-down,thead.hide-for-large-only,thead.show-for-large-up,thead.hide-for-large,thead.hide-for-large-down,thead.hide-for-xlarge-only,thead.show-for-xlarge-up,thead.show-for-xxlarge-only,thead.show-for-xxlarge-up{display:table-header-group !important}tbody.hide-for-small-only,tbody.show-for-small-up,tbody.hide-for-small,tbody.hide-for-small-down,tbody.hide-for-medium-only,tbody.show-for-medium-up,tbody.hide-for-medium,tbody.hide-for-medium-down,tbody.hide-for-large-only,tbody.show-for-large-up,tbody.hide-for-large,tbody.hide-for-large-down,tbody.hide-for-xlarge-only,tbody.show-for-xlarge-up,tbody.show-for-xxlarge-only,tbody.show-for-xxlarge-up{display:table-row-group !important}tr.hide-for-small-only,tr.show-for-small-up,tr.hide-for-small,tr.hide-for-small-down,tr.hide-for-medium-only,tr.show-for-medium-up,tr.hide-for-medium,tr.hide-for-medium-down,tr.hide-for-large-only,tr.show-for-large-up,tr.hide-for-large,tr.hide-for-large-down,tr.hide-for-xlarge-only,tr.show-for-xlarge-up,tr.show-for-xxlarge-only,tr.show-for-xxlarge-up{display:table-row !important}th.hide-for-small-only,td.hide-for-small-only,th.show-for-small-up,td.show-for-small-up,th.hide-for-small,td.hide-for-small,th.hide-for-small-down,td.hide-for-small-down,th.hide-for-medium-only,td.hide-for-medium-only,th.show-for-medium-up,td.show-for-medium-up,th.hide-for-medium,td.hide-for-medium,th.hide-for-medium-down,td.hide-for-medium-down,th.hide-for-large-only,td.hide-for-large-only,th.show-for-large-up,td.show-for-large-up,th.hide-for-large,td.hide-for-large,th.hide-for-large-down,td.hide-for-large-down,th.hide-for-xlarge-only,td.hide-for-xlarge-only,th.show-for-xlarge-up,td.show-for-xlarge-up,th.show-for-xxlarge-only,td.show-for-xxlarge-only,th.show-for-xxlarge-up,td.show-for-xxlarge-up{display:table-cell !important}}.show-for-landscape,.hide-for-portrait{display:inherit !important}.hide-for-landscape,.show-for-portrait{display:none !important}table.hide-for-landscape,table.show-for-portrait{display:table !important}thead.hide-for-landscape,thead.show-for-portrait{display:table-header-group !important}tbody.hide-for-landscape,tbody.show-for-portrait{display:table-row-group !important}tr.hide-for-landscape,tr.show-for-portrait{display:table-row !important}td.hide-for-landscape,td.show-for-portrait,th.hide-for-landscape,th.show-for-portrait{display:table-cell !important}@media only screen and (orientation: landscape){.show-for-landscape,.hide-for-portrait{display:inherit !important}.hide-for-landscape,.show-for-portrait{display:none !important}table.show-for-landscape,table.hide-for-portrait{display:table !important}thead.show-for-landscape,thead.hide-for-portrait{display:table-header-group !important}tbody.show-for-landscape,tbody.hide-for-portrait{display:table-row-group !important}tr.show-for-landscape,tr.hide-for-portrait{display:table-row !important}td.show-for-landscape,td.hide-for-portrait,th.show-for-landscape,th.hide-for-portrait{display:table-cell !important}}@media only screen and (orientation: portrait){.show-for-portrait,.hide-for-landscape{display:inherit !important}.hide-for-portrait,.show-for-landscape{display:none !important}table.show-for-portrait,table.hide-for-landscape{display:table !important}thead.show-for-portrait,thead.hide-for-landscape{display:table-header-group !important}tbody.show-for-portrait,tbody.hide-for-landscape{display:table-row-group !important}tr.show-for-portrait,tr.hide-for-landscape{display:table-row !important}td.show-for-portrait,td.hide-for-landscape,th.show-for-portrait,th.hide-for-landscape{display:table-cell !important}}.show-for-touch{display:none !important}.hide-for-touch{display:inherit !important}.touch .show-for-touch{display:inherit !important}.touch .hide-for-touch{display:none !important}table.hide-for-touch{display:table !important}.touch table.show-for-touch{display:table !important}thead.hide-for-touch{display:table-header-group !important}.touch thead.show-for-touch{display:table-header-group !important}tbody.hide-for-touch{display:table-row-group !important}.touch tbody.show-for-touch{display:table-row-group !important}tr.hide-for-touch{display:table-row !important}.touch tr.show-for-touch{display:table-row !important}td.hide-for-touch{display:table-cell !important}.touch td.show-for-touch{display:table-cell !important}th.hide-for-touch{display:table-cell !important}.touch th.show-for-touch{display:table-cell !important}@media print{.show-for-print{display:block}.hide-for-print{display:none}table.show-for-print{display:table !important}thead.show-for-print{display:table-header-group !important}tbody.show-for-print{display:table-row-group !important}tr.show-for-print{display:table-row !important}td.show-for-print{display:table-cell !important}th.show-for-print{display:table-cell !important}}
  body {
    font-family: 'Dosis',sans-serif;
    font-weight: 500;
    background: #000;
    color: #FFF;
    min-width: 320px;
  }
  a {
    color: #FFF;
    text-decoration: underline;
  }
  
  
  /*............................................
    global
  ..............................................*/
  /* VHX */
  .fullwidth {
    max-width: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
  }
  .text-center { text-align: center; }
  .text-right { text-align: right; } 
  .uppercase { text-transform: uppercase; }
  .hidden { display: none !important; }
  .padding-top { padding-top: 3em; }
  .padding-top-small { padding-top: 2em; }
  .padding-top-large { padding-top: 4em; }
  .padding-bottom { padding-bottom: 3em; }
  .padding-bottom-small { padding-bottom: 2em; }
  .padding-bottom-large { padding-bottom: 4em; }
  .white { color: #FFF; }
  
  a, a:active {
    color: #FFF;
  }
  a:hover,
  a:focus {
    color: #c4b87e;
  }
  .section-title {
    padding: 3em 0;
  }
  .section {
    padding-bottom: 5em;
    position: relative;
  }
  .coloroverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    z-index: 0;
    background-color: #000;
  }
  .dynamic-bg {
    
  }
  .button, .button:visited {
    display: inline-block;
    text-decoration: none;
    background: #000;
    color: #FFF;
    font-weight: 900;
    padding: 5px 10px;
    border: 2px solid #000;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-transform: uppercase;
  }
  
  .button:hover {
    border: 2px solid #c4b87e;
    color: #c4b87e;
  }
  
  .border-top {
    border-top: 1px solid rgba(255,255,255,.5);
  }
  .border-bottom {
    border-bottom: 1px solid rgba(255,255,255,.5);
  }
  
  .actions a {
    color: #000;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 5px 10px;
    font-size: 14px;
    border-left: 1px solid rgba(0,0,0,.3);
  }
  .actions a:hover {
    color: #c4b87e;
  }
  .actions a:first-child {
  
  }
  .actions a.first {
    border-left: none;
  }
  .actions.trailer.purchasable a,
  .actions.purchasable.rentable a,
  .actions.trailer.rentable a,
  .actions.trailer.subscriptions  a,
  .actions.purchasable.subscriptions  a {
    width: 50%;
    float: left;
  }
  .actions.trailer.purchasable.rentable a,
  .actions.trailer.purchasable.subscriptions a {
    width: 33.33333333%;
    float: left;
  }
  .actions.trailer.purchaseable.subscribe.rental a {
  	width: 25%;
    float: left;
  }
  
  .showtrailer {
    position: relative;
    display: block;
  }
  .showtrailer i {
    font-size: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    display: none;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .showtrailer:hover {
    background: rgba(0,0,0,.8);
  }
  .showtrailer:hover img {
    opacity: .3;
  }
  .showtrailer:hover i {
    display: inline;
    color: #FFF;
  }
  
  /*............................................
    header
  ..............................................*/
  header {
    
  }
  header .logo img {
    padding-top: 15px;
    padding-bottom: 15px;
    max-height: 56px;
  }
  header .first.row {
    
  }
  header nav {
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  header nav a {
    text-decoration: none;
    text-transform: uppercase;
    padding-right: 15px;
    font-size: 14px;
  }
  header .social a {
    display: inline-block;
    font-size: 24px;
    padding: 10px 20px;
    border-left: 1px solid rgba(255,255,255,.5);
  }
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
  
  }
  
  @media only screen and (max-width: 40em) { 
    header .home-link {
      display: none;
    }
    header .logo img {
      padding-bottom: 13px;
    }
    header .social a {
      font-size: 14px;
      padding: 10px;
    }
    header nav a {
      font-size: 12px;
    }
  }
  /*............................................
    promo
  ..............................................*/
  header .promo {
  
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -ms-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
  }
  header .promo.is-active {
  
  }
  header .promo .row {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  header .promo img {
    max-height: 50px;
    padding-top: 5px;
  }
  header .promo .button {
    background: #2078b4;
    color: #fff;
    font-weight: 500;
    border: 2px solid #ffffff;
  }
  header .promo .button:hover {
    background: #ffffff;
    color: #000;
  }
  @media only screen and (max-width: 40em) { 
    header .promo img {
      padding-bottom: 10px;
      padding-top: 0;
    }
    header .promo .promo-copy {
      font-size: 12px;
      padding-bottom: 10px;
    }
    header .promo .button {
      display: block;
      text-align: center;
    }
  }
  /*............................................
    mini-header
  ..............................................*/
  
  .sticky {
    -webkit-transition: transform 200ms linear;
    -moz-transition: transform 200ms linear;
    -ms-transition: transform 200ms linear;
    -o-transition: transform 200ms linear;
    transition: transform 200ms linear;
  }
  .fixed {
    position: fixed;
      top:0; left:0;
      width: 100%;
      z-index: 200;
  }
  
  
  
  .yield {
    background: #FFF;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }
  
  
  /*............................................
    series
  ..............................................*/
  .series {
    background: #825338;
  }
  .series h3 {
    margin-bottom: 0;
  }
  .series a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-right: 20px;
  }
  
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
  
  }
  
  @media only screen and (max-width: 40em) { 
    .series a {
      font-size: 12px;
    }
  }
  
  /*............................................
    series
  ..............................................*/
  .featured {
    background: #000;
    min-height: 600px;
    background-size: cover;
    background-position: center center;
    position: relative;
  }
  .featured .row.first {
    position: relative;
    z-index: 10;
    padding-top: 5em;
  }
  .featured .actions {
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(255,255,255,.3);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #FFF;
  }
  .featured .actions a {
    color: #FFF;
    font-weight: bold;
    border-left: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .featured .actions.primary a {
    font-size: 18px;
  }
  .featured .actions a:hover {
    background: #FFF;
    color: #825338;
  }
  .featured .actions a.subscribe-green {
  	background: #2078b4;
  }
  .featured .actions a.subscribe-green:hover {
  	background: #ffffff;
    color: #000;
  }
  .featured .text.primary p {
    font-size: 18px;
    line-height: 1.5em;
  }
  .featured .social h5 {
    font-weight: 500;
    font-size: 14px;
  }
  .featured .social .actions a {
    background: transparent;
    width: 33.333%;
    float: left;
    text-align: center;
    border: none;
    border-left: 1px solid rgba(255,255,255,.3);
    border-radius: 0;
    font-size: 14px;
  }
  .featured .social .actions a:hover {
    background: #FFF;
    color: #825338;
  }
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
  
  }
  
  @media only screen and (max-width: 40em) { 
    .featured .actions.primary a {
      width: 100%;
      float: none;
      border-top: 1px solid rgba(255,255,255,.3);
    }
    .featured .actions.primary a.first {
      border-top: none;
    }
  }
  
  
  
  /*............................................
    packages
  ..............................................*/
  .packages .text {
    color: #000;
  }
  .packages p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .packages .actions {
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(0,0,0,.3);
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  .packages .actions a:hover {
    background: #825338;
    color: #FFF;
  }
  .packages .showtrailer i {
    font-size: 60px;
  }
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
  
  }
  
  @media only screen and (max-width: 40em) { 
    .packages ul {
      margin-left: 1em;
      margin-right: 1em;
    }
  }
  
  
  /*............................................
    about
  ..............................................*/
  .about {
    background-size: cover;
    background-repeat: none;
    min-height: 600px;
  }
  .about .desc {
    width: 70%;
    margin: 0 auto;
    font-size: 18px;
  }
  
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
  
  }
  
  @media only screen and (max-width: 40em) { 
  
  }
  
  
  /*............................................
    comments
  ..............................................*/
  .comments {
    background: #000;
    border-bottom: 1px solid #FFF;
  }
  
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
  
  }
  
  @media only screen and (max-width: 40em) { 
  
  }
  
  /*............................................
    footer
  ..............................................*/
  footer {
    
  }
  footer nav a {
    text-transform: uppercase;
    color: #999;
    margin-right: 20px;
    text-decoration: none;
  }
  footer .social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    -webkit-border-radius: 35px;
    border-radius: 35px;
    background: #FFF;
    color: #000;
    padding: 5px;
    margin-right: 10px;
  }
  footer .social a:hover {
    background-color: #c4b87e;
  }
  footer .logos img {
    max-height: 30px;
    width: auto;
    margin-right: 10px;
  }
  footer .logos a.vhx img {
    opacity: .3;
  }
  footer .logos a:hover img {
    opacity: 1;
  }
  
  @media only screen and (min-width: 40.063em) and (max-width: 64em) { 
  
  }
  
  @media only screen and (max-width: 40em) { 
  
  }
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* UTILITIES */
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  #blanket {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,1);
    z-index: 900;
    display: none;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
  }
  #blanket.is-active {
    display: block;
    opacity: .9;
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 90%;
    min-height: 300px;
    display: none;  
    z-index: 910;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .modal.is-active {
    display: block;
  }
  .modal .trailer {
    height: 0;
    padding-top: 56.25%;
    position: relative;
  }
  .modal .trailer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

  <script src="https://dr56wvhu2c8zo.cloudfront.net/assets/theme/javascripts/modernizr.js?v=6"></script>

    <script>
      var _gaq = _gaq || [];
  
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
        ga('create', 'UA-19540423-6', 'auto');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'becomingnia');
      ga('send', 'pageview');
  
      var Tracking = {
        EVENTS:     {"EVENT_SALE_INITIATED":"sale_initiated","EVENT_SALE_COMPLETE":"sale_complete","EVENT_SALE_COMPLETE_GIFT":"sale_conversion-gift","EVENT_SALE_ERROR":"sale_error","EVENT_SALE_COMPLETE_SAVE_CARD":"sale_complete_save_card","EVENT_SALE_MISSING_EMAIL":"sale_missing_email","EVENT_SALE_UNCONFIRMED_EMAIL":"sale_unconfirmed_email","EVENT_SALE_MISSING_CC":"sale_missing_cc","EVENT_SALE_MISSING_CVC":"sale_missing_cvc","EVENT_SALE_MISSING_EXP":"sale_missing_exp","EVENT_SALE_MISSING_ZIP":"sale_missing_zip","EVENT_SALE_INVALID_CC":"sale_invalid_cc","EVENT_SALE_INVALID_CVC":"sale_invalid_cvc","EVENT_SALE_INVALID_EXP":"sale_invalid_exp","EVENT_SALE_INVALID_ZIP":"sale_invalid_zip","EVENT_SALE_INVALID_COUPON":"sale_invalid_coupon","EVENT_SALE_INACTIVE_COUPON":"sale_inactive_coupon","EVENT_SALE_GEOBLOCKED_COUPON":"sale_geoblocked_coupon","EVENT_SALE_EXPIRED_CC":"sale_expired_cc","EVENT_SALE_PLAY_TRAILER":"sale_play_trailer","EVENT_SALE_PROCESSING_ERROR":"sale_processing_error","EVENT_SALE_UNKNOWN_ERROR":"sale_unknown_error","EVENT_SALE_INCOMPLETE_FORM":"sale_incomplete_form","EVENT_SALE_SHARE_FACEBOOK":"sale_share_facebook","EVENT_SALE_SHARE_TWITTER":"sale_share_twitter","EVENT_SALE_SHARE_EMAIL":"sale_share_email","EVENT_SALE_START_WATCHING":"sale_start_watching","EVENT_SALE_SAVE_CARD":"sale_save_card","EVENT_SALE_SHOW_PAYMENT_TAB":"sale_show_payment_tab","EVENT_SALE_SHOW_DETAILS_TAB":"sale_show_details_tab","EVENT_ADMIN_SIGNUP":"admin_signup","EVENT_ADMIN_ADD_SITE":"admin_add_site","EVENT_ADMIN_PUBLISH_THEME":"admin_publish_theme","EVENT_ADMIN_CREATE_VIDEO":"admin_create_video","EVENT_ADMIN_UPLOAD_VIDEO":"admin_upload_video","EVENT_ADMIN_UPLOAD_VIDEO_NATIVE":"admin_upload_video_native","EVENT_ADMIN_UPLOAD_VIDEO_DROPBOX":"admin_upload_video_dropbox","EVENT_ADMIN_TRANSCODE_VIDEO":"admin_transcode_video","EVENT_ADMIN_CREATE_EXTRA":"admin_create_extra","EVENT_ADMIN_UPLOAD_EXTRA":"admin_upload_extra","EVENT_ADMIN_UPLOAD_EXTRA_NATIVE":"admin_upload_video_native","EVENT_ADMIN_CONNECT_PAYOUT":"admin_connect_payout","EVENT_ADMIN_CREATE_SCREENER":"admin_create_screener","EVENT_ADMIN_CREATE_COUPON":"admin_create_coupon","EVENT_ADMIN_CREATE_UPDATE":"admin_create_update","EVENT_ADMIN_PUBLISH_UPDATE":"admin_publish_update","EVENT_ADMIN_CREATE_PARTNER":"admin_create_partner","EVENT_ADMIN_SENT_FREE_COPIES":"admin_sent_free_copies","EVENT_ADMIN_UPLOADED_FOLLOWERS_CS":"admin_uploaded_followers_csv","EVENT_ADMIN_ADDED_FOLLOWERS":"admin_added_followers","EVENT_ADMIN_CREATE_SUBSCRIPTION":"admin_create_subscription","EVENT_ADMIN_LINK_HELP":"admin_link_help","EVENT_ADMIN_LINK_FAQ":"admin_link_faq","EVENT_ADMIN_LINK_GETTING_STARTED":"admin_link_getting_started","EVENT_ADMIN_LINK_HOWTO":"admin_link_howto","EVENT_ADMIN_LINK_BEST_PRACTICES":"admin_link_best_practices","EVENT_ADMIN_LINK_DEV_DOCS":"admin_link_dev_docs","EVENT_FORUM_CREATE_THREAD":"forum_create_thread","EVENT_FORUM_CREATE_POST":"forum_create_post","EVENT_UPDATE_COMMENT":"comment_update","EVENT_VIDEO_COMMENT":"video_comment","EVENT_SITE_HERO_WATCH_TRAILER":"site_hero_watch_trailer","EVENT_SITE_HERO_BUY":"site_hero_buy","EVENT_SITE_FOOTER_BUY":"site_footer_buy","EVENT_SITE_FOOTER_IOS":"site_footer_ios","EVENT_SITE_BUY":"site_buy","EVENT_SITE_UNAVAILABLE_REQUEST":"site_unavailable_request","EVENT_SITE_SEARCH":"site_search","EVENT_SITE_SEARCH_EMPTY":"site_search_empty","EVENT_SITE_SEARCH_VIDEO_CLICK":"search_video","EVENT_SITE_SEARCH_COLLECTION_CLICK":"search_collection","EVENT_SITE_SEARCH_PRODUCT_CLICK":"search_product","EVENT_SITE_SEARCH_ITEM_SELECTION":"site_search_item_selected","EVENT_SITE_VIDEO_BUY":"site_video_buy","EVENT_SITE_VIDEO_WATCH_TRAILER":"site_video_watch_trailer","EVENT_SITE_COLLECTION_BUY":"site_collection_buy","EVENT_SITE_PRODUCT_PREORDER":"site_product_preorder","EVENT_SITE_PRODUCT_BUY":"site_product_buy","EVENT_SITE_PRODUCT_RENT":"site_product_rent","EVENT_SITE_CAROUSEL_NEXT":"site_carousel_next","EVENT_SITE_CAROUSEL_PREV":"site_carousel_prev","EVENT_SITE_CAROUSEL_COIN":"site_carousel_coin","EVENT_SITE_CAROUSEL_WATCH_NOW":"site_carousel_watch_now","EVENT_SITE_CAROUSEL_TRAILER":"site_carousel_trailer","EVENT_SITE_HOME":"site_home","EVENT_SITE_BROWSE":"site_browse","EVENT_SITE_SETTINGS":"site_settings","EVENT_SITE_FORUMS":"site_forums","EVENT_SITE_SUPPORT":"site_help","EVENT_SITE_CONTACT":"site_contact","EVENT_SITE_CONTACT_HELP":"site_contact_help","EVENT_SITE_VIEW_PRODUCTS":"site_products","EVENT_SITE_VIEW_PRODUCT":"site_product","EVENT_SITE_COLLECTION_CLICK":"site_collection","EVENT_SITE_VIDEO_CLICK":"site_video","EVENT_SITE_EXTRA_CLICK":"site_extras","EVENT_SITE_CATEGORY_CLICK":"site_category","EVENT_SITE_MOVIE_CLICK":"site_movie","EVENT_SITE_PLAYLIST_CLICK":"site_playlist","EVENT_SITE_SERIES_CLICK":"site_series","EVENT_SITE_SEASON_CLICK":"site_season","EVENT_SITE_TERMS":"site_tos","EVENT_SITE_PRIVACY":"site_privacy","EVENT_SITE_COOKIES":"site_cookies","EVENT_SITE_COPYRIGHT":"site_copyright","EVENT_SITE_DATA_PROCESSING":"site_data_processing","EVENT_SITE_WATCHLIST_REMOVE":"site_removewatchlist","EVENT_SITE_WATCHLIST_ADD":"site_addwatchlist","EVENT_SITE_CONTEXT_HOMEPAGE":"site_context_homepage","EVENT_SITE_CONTEXT_COLLECTION":"site_context_collection","EVENT_SITE_CONTEXT_CATEGORY":"site_context_category","EVENT_SITE_CONTEXT_MOVIE":"site_context_movie","EVENT_SITE_CONTEXT_PLAYLIST":"site_context_playlist","EVENT_SITE_CONTEXT_SERIES":"site_context_series","EVENT_SITE_CONTEXT_UPNEXT":"site_context_upnext","EVENT_AUTHENTICATION_LOGIN":"authentication_login","EVENT_AUTHENTICATION_ACTIVATION_STARTED":"activationstarted","EVENT_AUTHENTICATION_ACTIVATION_COMPLETE":"activation","EVENT_AUTHENTICATION_SIGNIN_VIEW":"signin","EVENT_AUTHENTICATION_SIGNIN_STARTED":"signinstarted","EVENT_AUTHENTICATION_SIGNIN_COMPLETE":"authentication","EVENT_AUTHENTICATION_SIGNUP_VIEW":"signup","EVENT_AUTHENTICATION_SIGNUP_STARTED":"signupstarted","EVENT_AUTHENTICATION_PURCHASE_STARTED":"purchasestarted","EVENT_AUTHENTICATION_SIGNUP_COMPLETE":"authentication","EVENT_AUTHENTICATION_CONVERSION":"conversion","EVENT_AUTHENTICATION_REGISTRATION":"register","EVENT_SETTINGS_SAVE_PROFILE":"settings_save_profile","EVENT_SETTINGS_SAVE_NOTIFICATIONS":"settings_save_notifications","EVENT_SETTINGS_SAVE_CARD":"settings_save_card","EVENT_DEVICES_DOWNLOAD_IOS":"devices_download_ios","EVENT_DEVICES_DOWNLOAD_APPLETV":"devices_download_appletv","EVENT_DEVICES_DOWNLOAD_ANDROID":"devices_download_android","EVENT_DEVICES_DOWNLOAD_ANDROIDTV":"devices_download_androidtv","EVENT_DEVICES_DOWNLOAD_AMAZON_FIRE":"devices_download_amazon_fire","EVENT_DEVICES_DOWNLOAD_XBOX":"devices_download_xbox","EVENT_DEVICES_DOWNLOAD_ROKU":"devices_download_roku","EVENT_DEVICES_DOWNLOAD_TIZEN":"devices_download_tizen","EVENT_DEVICES_DOWNLOAD_CHROMECAST":"devices_download_chromecast","EVENT_NEWSLETTER_SIGNUP":"event_newsletter_signup","EVENT_METADATA_CAST":"metadata_click_cast","EVENT_METADATA_CREW":"metadata_click_crew","EVENT_METADATA_GENRES":"metadata_click_genres","EVENT_METADATA_RATING":"metadata_click_rating","EVENT_METADATA_TAGS":"metadata_click_tags","EVENT_METADATA_ADVISORY":"metadata_click_advisory","EVENT_SEGMENT_VIDEO_ENDED":"Video Content Ended","EVENT_SEGMENT_VIDEO_LOADEDDATA":"Video Content Loaded","EVENT_SEGMENT_VIDEO_PAUSE":"Video Playback Paused","EVENT_SEGMENT_VIDEO_PLAY":"Video Playback Started","EVENT_SEGMENT_VIDEO_SEEKED":"Video Playback Seek Completed","EVENT_SEGMENT_VIDEO_SEEKING":"Video Playback Seek Started","EVENT_SEGMENT_VIDEO_TIMEUPDATE":"Video Content Playing","EVENT_SEGMENT_VIDEO_QUARTER_PROGRESS_PERCENTILE":"25% Content Completed","EVENT_SEGMENT_VIDEO_HALF_PROGRESS_PERCENTILE":"50% Content Completed","EVENT_SEGMENT_VIDEO_THIRD_PROGRESS_PERCENTILE":"75% Content Completed","EVENT_SEGMENT_VIDEO_COMPLETE_PROGRESS_PERCENTILE":"Video Content Completed","EVENT_SEGMENT_VIDEO_RESUME":"Video Playback Resumed","EVENT_SEGMENT_VIDEO_START_BUFFER":"Video Playback Buffer Started","EVENT_SEGMENT_VIDEO_END_BUFFER":"Video Playback Buffer Completed","EVENT_SEGMENT_VIDEO_AD_START":"Video Ad Started","EVENT_SEGMENT_VIDEO_AD_FINISH":"Video Ad Completed","EVENT_SEGMENT_VIDEO_AD_FAIL":"Video Ad Failed","EVENT_SEGMENT_VIDEO_AD_SKIP":"Video Ad Skipped","EVENT_SEGMENT_VIDEO_FULLSCREEN":"Fullscreen Enabled/ Disabled","EVENT_SEGMENT_VIDEO_WATCHLIST_ADD_TRIGGER":"addwatchlist","EVENT_SEGMENT_VIDEO_WATCHLIST_REMOVE_TRIGGER":"removewatchlist","EVENT_SEGMENT_VIDEO_WATCHLIST_ADD":"Added to Watch List ","EVENT_SEGMENT_VIDEO_WATCHLIST_REMOVE":"Removed from Watch List","EVENT_SEGMENT_EXTRA_VIEWED":"Extra Content Viewed","EVENT_SEGMENT_AUTHENTICATION_SIGNUP_VIEW":"Sign Up Viewed","EVENT_SEGMENT_AUTHENTICATION_SIGNUP_STARTED":"Signed Up","EVENT_SEGMENT_AUTHENTICATION_PURCHASE_STARTED":"Checkout Started","EVENT_SEGMENT_AUTHENTICATION_CONVERSION":"Order Completed","EVENT_SEGMENT_AUTHENTICATION_REGISTRATION":"Registration Completed","EVENT_SEGMENT_AUTHENTICATION_SIGNIN_COMPLETE":"Sign In Complete"},
        PROPERTIES: {"PROPERTY_COLLECTOR_URL":"https://collector.vhx.tv/pixel.gif","PROPERTY_CURRENT_USER_ID":"current_user_id","PROPERTY_CURRENT_USER_EMAIL":"current_user_email","PROPERTY_CURRENT_SITE_ID":"current_site_id","PROPERTY_CURRENT_SITE_KEY":"current_site_key","PROPERTY_COLLECTION_ID":"collection_id","PROPERTY_DEVICE":"device","PROPERTY_DEVICE_ID":"device_id","PROPERTY_NAME":"name","PROPERTY_PLATFORM":"platform","PROPERTY_PLATFORM_ID":"platform_id","PROPERTY_PLATFORM_VERSION":"platform_version","PROPERTY_PRODUCT_ID":"product_id","PROPERTY_REFERRER":"referrer","PROPERTY_SESSION_ID":"session_id","PROPERTY_TIMESTAMP":"timestamp","PROPERTY_TYPE":"type","PROPERTY_URL":"url","PROPERTY_USER_AGENT":"user_agent","PROPERTY_USER_ID":"user_id","PROPERTY_VIDEO_ID":"video_id","PROPERTY_VIEW":"view"},
        SITE_GANALYTICS_ENABLED: false
      };
  
        Tracking.SITE_GANALYTICS_ENABLED = true;
          ga('create', 'UA-66467734-1', 'auto', { 'name': 'site' });
  
        ga('site.require', 'displayfeatures');
        ga('site.set', 'dimension1', 'becomingnia');
        ga('site.send', 'pageview');
  
        var _vhx = {
          environment: 'production',
          site: { id: '10206', domain: 'becomingnia.vhx.tv', host: 'becomingnia.vhx.tv' },
          geo:  { country: 'us' }
        };
  
        (function() {
          var vhx = document.createElement('script'); vhx.type = 'text/javascript'; vhx.async = true;
          vhx.src = 'https://cdn.vhx.tv/assets/tracker.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vhx, s);
        })();
  
      var _current_user = {"id":null,"email":null,"name":null},
          _current_site = {"id":10206,"facebook_pixel_codes":[],"twitter_pixel_codes":[],"adwords_pixel_codes":[],"key":"becomingnia"};
    </script>
  
</head>
<body class="sites sites-show">
<header>
  <div class="row fullwidth first border-bottom">
    <div class="small-7 medium-12 columns text-right logo">
      <img src="https://dr56wvhu2c8zo.cloudfront.net/hellocupid/assets/b9d6c24d-abc8-4b41-a8a8-af281e667b4d/black-and-sexy-logo.png" alt="Black & Sexy TV">
    </div>
    <div class="small-9 medium-4 columns">
      <div class="right social">
        <a href="http://www.youtube.com/channel/UCkRwfQRsQ4UK-iR8JsZRP9w" target="_blank"><i class="fa fa-youtube"></i></a>
        <a href="http://www.facebook.com/blackandsexytv" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/BlackandSexyTV" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="http://instagram.com/blackandsexytv" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>
  
  <div class="promo border-top">
    <div class="row fullwidth">
      <div class="small-16 medium-6 columns text-center">
        <a href="http://blackandsexy.tv"><img src="https://dr56wvhu2c8zo.cloudfront.net/hellocupid/assets/fecd1091-80eb-4077-9ae1-f08283268d2b/bsn-now-logo.png"></a>
      </div>    
      <div class="small-16 medium-7 columns">
        <div class="promo-copy">Want more? Watch everything below and ALL premium content from BLACK&SEXY TV for only $7/month.</div>
      </div>
      <div class="small-16 medium-3 columns">
        <a href="http://blackandsexy.vhx.tv/buy" class="button">Subscribe Now</a>
      </div>
    </div>
  </div>
</header>


  <section class="yield">
    <section class="series sticky">
    	<div class="row">
      	<div class="small-16 medium-16 columns">
        	<h3 class="white text-center">Becoming Nia</h3>
        </div>
        <!--
        <div class="small-16 medium-11 columns">
        	 <h4 class="white text-center">
          	
            
            
          </h4>
        </div>
        -->
      </div>
    	<div class="clearfix"></div>
    </section>
    
    <section class="featured padding-bottom" style="background-image:url('https://dr56wvhu2c8zo.cloudfront.net/becomingnia/assets/blurred_images/a537b2b6-6b00-4c5c-8bce-cf548f408a54.jpg');">
    	<div class="coloroverlay"></div>
    	<div class="row first">
      	<div class="small-16 medium-offset-2 medium-12 end columns">
        	<div class="img">
            <a href="/buy"><img class="featured-package-image" src="https://vhx.imgix.net/becomingnia/assets/94ea8e7a-ab1b-4f5f-9127-863339a05012/bn_sf_tn_vhx_02.jpg?auto=format%2Ccompress&amp;fit=crop&amp;h=720&amp;w=1280"></a>
          </div> <!-- img -->
        </div> <!-- .med-8 -->
     </div>
     
     <div class="row padding-top-small">
        <div class="small-16 medium-offset-2 medium-12 end columns">
    
          <div class="text">
            <h3 class="featured-package-title white text-center">BECOMING NIA | Season Finale </h3>
          </div>
    
          <div class="actions primary text-center subscriptions  purchasable ">
              <a href="/checkout/becoming-nia-season-finale-pre-orders?purchase=1" class="featured-package-purchase-link" rel="/buy/becoming-nia-season-finale-pre-orders">$3  Buy Now </a>
            	<a href="http://blackandsexy.vhx.tv/buy" class="subscribe-green">Subscribe</a>
             <div class="clearfix"></div>
          </div> <!-- actions -->
    
          <div class="clearfix"></div>
            
        </div> <!-- med-8 -->
    	</div> <!-- row -->
      
      <div class="row">
        <div class="small-16 medium-offset-2 medium-8 columns">
        
         <div class="text primary">
            <p>Becoming Nia Season 1 is coming to an end. Order your copy of the mini-movie season finale now. Available now.</p>
          </div> <!-- .text -->
          
         </div> <!-- medium-8 -->
         <div class="small-16 medium-4 end columns">
         	<div class="text social">
          	<h5 class="uppercase white">Share This</h5>
            <div class="actions">
    	        <a class="button share-twitter" href="https://twitter.com/intent/tweet" title="Share on Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
      	     	<a class="button share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=" title="Share on Facebook" target="_blank"><i class="fa fa-facebook-square"></i></a>
        	    <a class="button share-tumblr" href="http://www.tumblr.com/share/photo" title="Share on Tumblr" target="_blank"><i class="fa fa-tumblr"></i></a>
              <div class="clearfix"></div>
            </div>
          </div>
         </div> <!-- medium-4 -->
         
      </div> <!-- row -->
    </section>
    
    
    
    <div class="clear"></div>
  </section>

  
<footer class="padding-bottom">
  <div class="row">
    <div class="small-16 text-center padding-top padding-bottom">
      <nav>
        <a href="http://roomielover.vhx.tv">roomieloverfriends</a>
        <a href="http://hellocupid.vhx.tv/">Hello Cupid</a>
        <a href="http://sexless.vhx.tv">Sexless</a>
        <a href="http://thatguy.vhx.tv">That Guy</a>
        <a href="/faq">Help</a>
        <a href="http://blackandsexy.tv/contact-us">Contact Us</a>
      </nav>
    </div>
  </div>
  <div class="row social">
    <div class="small-16 text-center">
      <a href="http://www.youtube.com/channel/UCkRwfQRsQ4UK-iR8JsZRP9w" target="_blank"><i class="fa fa-youtube"></i></a>
      <a href="http://www.facebook.com/blackandsexytv" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/BlackandSexyTV" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="http://instagram.com/blackandsexytv" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://plus.google.com/115639384651588004291" target="_blank"><i class="fa fa-google-plus"></i></a>
    </div>
  </div>
  <div class="row logos padding-bottom padding-top-large">
    <div class="small-16 text-center">
      <a class="bns logo" href="http://blackandsexy.tv" target="_blank"><img src="https://dr56wvhu2c8zo.cloudfront.net/hellocupid/assets/b9d6c24d-abc8-4b41-a8a8-af281e667b4d/black-and-sexy-logo.png" alt="Black & Sexy TV"></a>
      <a class="vhx logo" href="http://vhx.com" target="_blank"><img src="https://dr56wvhu2c8zo.cloudfront.net/hellocupid/assets/e3b6849d-cb14-4385-b0ce-4d2970b6cac1/vhx-logo.png"></a>
    </div>
  </div>
</footer>

  <div id="blanket"></div>
  <div class="modal">
    <div class="trailer"></div>
  </div>
  
  
  <!-- VENDORS -->
  <script src="https://dr56wvhu2c8zo.cloudfront.net/hellocupid/assets/f20c9c1c-4948-47e7-8e9d-23b445d78a9a/jquery-1.11.2.min.js"></script>
  <script src="https://dr56wvhu2c8zo.cloudfront.net/radcompany/assets/23531073-3bdb-4a7e-b2b6-a5f011c1e291/jquery.headroom.js"></script>
  
  <!-- VHX -->
  <script>
    var _flash = {
      alert:  "",
      notice: ""
    };
  
    // hide VHX buy tabs
    $(document).on('vhx:ready', function(event, data) {
    	var api = data;
      var widget = api.getWidget();
      widget.setTabs(false);    
    });
    
    
    
    $(document).ready(function() {
    	// set ".last" on actions
      $(".actions a:first-child").addClass("first");
      
      // stick the .series header
      var stickyOffset = $('.sticky').offset().top;
      $(window).scroll(function(){
        var sticky = $('.sticky'),
            scroll = $(window).scrollTop();
    
        if (scroll >= stickyOffset) sticky.addClass('fixed');
      	else sticky.removeClass('fixed');
      });
      
    });
    var VHXJS = VHXJS || {};
    
    /* theme js object
    ---------------------------------------------*/
    VHXJS = {
      
      /* initiate
      ---------------------------------------------*/
      init: function() {
    		this._slideToAnchors();
      	this._setupTrailers();
        this._setupSocialLinks();
      },
       _setupStickyHeader: function(){
      	 // sticky, retracting, header
        var myElement = document.querySelector(".series");
        if ($(".series").length > 0){
          var headroom = new Headroom(myElement, {
            "offset": 205,
            "tolerance": 5,
            "classes": {
              "initial": "headroom",
              "pinned": "headroom--pinned",
              "unpinned": "headroom--unpinned"
            }
          });
          headroom.init();
        }
      },
      _slideToAnchors: function(){
      	// slide to anchors
         $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top - 40
              }, 1000);
              return false;
            }
          }
        });
    
      },
      _setupSocialLinks: function(){
      	var siteDomain = $("link[rel='canonical']").attr('href');
      	var featuredPackageLink = encodeURIComponent(siteDomain + $(".featured-package-purchase-link").attr("rel"));
        var featuredPackageTitle = encodeURIComponent($(".featured-package-title").text())
        var featuredPackageImage = encodeURIComponent($(".featured-package-image").attr("src"));
        
        var twitterLink = "https://twitter.com/intent/tweet?text="+featuredPackageTitle+" on @vhxtv&url=" + featuredPackageLink;
        $(".share-twitter").attr("href",twitterLink);
        
        var facebookLink = "https://www.facebook.com/sharer/sharer.php?u=" + featuredPackageLink;
        $(".share-facebook").attr("href",facebookLink);
        
        var tumblrLink = "http://www.tumblr.com/share/photo?source="+featuredPackageImage+"&caption="+featuredPackageTitle+" on VHX - " + featuredPackageLink + "&clickthru=" + featuredPackageLink;
        $(".share-tumblr").attr("href",tumblrLink);
      },
      _setupTrailers: function(){
      // MULTIPLE PACKAGES PLAY BUTTON
       $(".showtrailer").click(function(ev){
       		ev.preventDefault();
          
      		var package_id = $(this).data("package-id");
          var embed_code = VHXJS.__generateEmbed(package_id, 1, 1);
          $(".modal").addClass("is-active").find(".trailer").html(embed_code);
       	  VHXJS.__showBlanket();
       });
      
      },
       __generateEmbed: function(package_id, autoplay, enable_buy){
      	return '<iframe src="https://embed.vhx.tv/packages/'+package_id+'/?autoplay='+autoplay+'&buy_btn='+enable_buy+'" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>';
      },
      __showBlanket: function(){
      	$("#blanket").css({"opacity":0,"display":"block"}).animate({"opacity":.8}, 400, function(){
        	$("#blanket").click(function(ev){
          	VHXJS.__hideModals();
          });
        });
      },
      __hideModals: function(){
      	$("#blanket").hide().css({"opacity":0,"display":"none"});
        $(".modal").removeClass("is-active").find(".trailer").html("");
      }
    };
    
    (function(window,document,$,VHXJS) {
      VHXJS.init();
    })(window,document,jQuery,VHXJS);
    
       </script>
  
  <script src="https://cdn.vhx.tv/assets/shared/flash.js"></script>
    <script src="https://cdn.vhx.tv/assets/api.js" data-vhx-site="becomingnia.vhx.tv"></script>
  
  
</body>
</html>
```