```<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LINE Game 3rd Anniversary</title>
    <meta name="description" content="LINE GAME's 3rd Anniversary! Limited Events filled with rewards!">
    <meta name="keywords" content="LINE GAME, game, 3rd, 3, Three, All About 3 Event, Special Event, LINE STORE, Tsum Tsum, Rangers, Wind Soul, Let's Get Rich, Cookie Run, Pop, Pop2, Bubble2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="LINE Game 3rd Anniversary">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://3rdanniversary.game.line.me/en/">
    <meta property="og:image" content="https://3rdanniversary.game.line.me/images/sns/sns_en.png">
    <meta property="og:description" content="LINE Games celebrates its 3rd birthday with special events and stellar rewards!">
    <link rel="stylesheet" href="/styles/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41426907-4', 'auto');
      ga('require', 'displayfeatures');
      ga('set', 'dimension1', 'EN');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body class="page-top">
    <header role="banner" class="header js-dropdown">
      <div class="container-fluid">
        <div class="header-container group">
          <h1 class="header-si"><a href="/en/" data-gcl="event|Click|en/top_home"><img src="/images/header/si_01.png" alt="LINE GAME 3rd-anniversary" width="184"></a></h1>
          <nav role="navigation" class="global">
            <button type="button" class="global-button visible-xs"><span class="line"></span><span class="line"></span><span class="line"></span></button>
            <ul class="global-main">
              <li><a href="/en/event.html" data-gcl="event|Click|en/top_event"><img src="/images/header/nav_en_01.png" alt="Limited Event" width="123"></a></li>
              <li><a href="/en/history.html" data-gcl="event|Click|en/top_history"><img src="/images/header/nav_en_02.png" alt="Magic Number" width="129"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="top">
      <div class="top-movie">
        <div class="movie-play"><img src="/images/top/play_btn.png" alt="play" width="150" class="js-modal-open"></div>
      </div>
      <div class="container-fluid top-nav">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4"><a href="/en/event.html" data-gcl="event|Click|en/top_event1_b" class="top-link top-link-01">
              <div class="top-image"><img src="/images/top/icon_01.png" alt="" width="106"></div>
              <div class="top-body">
                <h2 class="h2"><img src="/images/top/text_en_02.png" alt="Limited Period Special Event" width="159"></h2>
                <p class="p">LINE GAME 3rd Anniversary Event has started! Check LINE GAME now!</p>
              </div></a></div>
          <div class="col-sm-4 col-md-4 col-lg-4"><a href="/en/event.html#store-event" data-gcl="event|Click|en/top_event2_b" class="top-link top-link-02">
              <div class="top-image"><img src="/images/top/icon_02.png" alt="" width="106"></div>
              <div class="top-body">
                <h2 class="h2"><img src="/images/top/text_en_03.png" alt="3rd Anniversary Store Event" width="136"></h2>
                <p class="p">Enjoy this Special Event with benefits only from LINE STORE</p>
              </div></a></div>
          <div class="col-sm-4 col-md-4 col-lg-4"><a href="/en/history.html" data-gcl="event|Click|en/top_history_b" class="top-link top-link-03">
              <div class="top-image"><img src="/images/top/icon_03.png" alt="" width="106"></div>
              <div class="top-body">
                <h2 class="h2"><img src="/images/top/text_en_04.png" alt="LINE GAME as a number Magic number" width="184"></h2>
                <p class="p">how many LINE GAME downloads in total from around the world?</p>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer role="contentinfo" id="footer" class="footer">
      <div class="container-fluid">
        <div class="footer-language language visible-xs">
          <div class="language-select">
            <select name="" class="js-link-select">
              <option value="/jp/">日本語</option>
              <option value="/en/" selected>English</option>
              <option value="/tw/">台湾語</option>
              <option value="/th/">ภาษาไทย</option>
              <option value="/id/">Indonesia</option>
            </select>
          </div>
        </div>
        <div class="footer-language language hidden-xs js-dropdown-lang">
          <p class="language-active">English</p>
          <div class="language-select">
            <ul>
              <li><a href="/jp/">日本語</a></li>
              <li><a href="/tw/">台湾語</a></li>
              <li><a href="/th/">ภาษาไทย</a></li>
              <li><a href="/id/">Indonesia</a></li>
            </ul>
          </div>
        </div>
        <ul class="footer-sns">
          <li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2F3rdanniversary.game.line.me%2Fen%2F&amp;sid=0&amp;app_id=9662422233" data-sp="https://m.facebook.com/sharer.php?u=https%3A%2F%2F3rdanniversary.game.line.me%2Fen%2F&amp;sid=0&amp;app_id=9662422233" data-gcl="event|Click|en/top_fb" target="_blank" onClick="window.open(encodeURI(decodeURI(this.href)), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;" class="js-link-change"><img src="/images/footer/icon_01.png" alt="Facebook" width="26"></a></li>
          <li><a href="http://twitter.com/intent/tweet?text=LINE+Games+celebrates+its+3rd+birthday+with+special+events+and+stellar+rewards!&amp;amp;url=https%3a%2f%2f3rdanniversary%2egame%2eline%2eme" data-gcl="event|Click|en/top_tw" target="_blank" onClick="window.open(decodeURI(this.href), 'sharewindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;"><img src="/images/footer/icon_02.png" alt="Twitter" width="28"></a></li>
          <li><a href="http://official-blog.line.me/en/" data-gcl="event|Click|en/top_blog"><img src="/images/footer/icon_03.png" alt="LINE BLOG" width="26"></a></li>
        </ul>
        <p class="footer-copyright"><small>LINE Corp.2015 © All rights reserved</small></p>
        <ul class="footer-link">
          <li><a href="https://terms2.line.me/LGAPP_privacy?lang=en">Private Policy</a></li>
          <li><a href="https://lg-cs.line.me/fm/public/inquiry/index">Contact Us</a></li>
          <li><a href="http://line.me/en/">LINE Corporation</a></li>
        </ul>
      </div>
    </footer>
    <div class="modal">
      <div class="table">
        <div class="cell"><img src="/images/top/close.png" alt="" width="28" class="modal-close visible-xs js-modal-close">
          <div class="movie"><img src="/images/top/close.png" alt="" width="28" class="modal-close hidden-xs js-modal-close">
            <div id="yt-player" data-youtube-id="n2UQ5BsGeW0" class="js-movie-player"></div>
          </div>
        </div>
      </div>
      <div class="modal-bg js-modal-close"></div>
    </div>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="/scripts/ytplayer.min.js"></script>
    <script src="/scripts/common.js"></script>
    <script src="/scripts/3rd-ga.js"></script>
  </body>
</html>```