```<!DOCTYPE html>
<html lang="en" data-lang="en">
<head>
  
    
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1" />
  <title>LINE STORE</title>
  <meta name="description" content="LINE STORE is a web service that lets you buy items for use in LINE, a communication app." />
  <meta name="format-detection" content="telephone=no" />

    
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="LINE STORE" />
  <meta property="og:url" content="https://store.line.me/officialaccount/" />
  <meta property="og:description" content="LINE STORE is a web service that lets you buy items for use in LINE, a communication app." />
  <meta property="og:site_name" content="LINE STORE" />
  <meta property="og:locale"
        content="en_US" />
  <meta property="og:locale:alternative"
        content="ja_JP" /><meta property="og:locale:alternative"
        content="ja_KS" /><meta property="og:locale:alternative"
        content="en_US" /><meta property="og:locale:alternative"
        content="en_UD" /><meta property="og:locale:alternative"
        content="en_PI" /><meta property="og:locale:alternative"
        content="en_IN" /><meta property="og:locale:alternative"
        content="en_GB" /><meta property="og:locale:alternative"
        content="zh_TW" /><meta property="og:locale:alternative"
        content="zh_HK" /><meta property="og:locale:alternative"
        content="zh_MO" /><meta property="og:locale:alternative"
        content="zh_CN" /><meta property="og:locale:alternative"
        content="zh_SG" /><meta property="og:locale:alternative"
        content="ko_KR" /><meta property="og:locale:alternative"
        content="th_TH" /><meta property="og:locale:alternative"
        content="in_ID" /><meta property="og:locale:alternative"
        content="de_DE" /><meta property="og:locale:alternative"
        content="fr_FR" /><meta property="og:locale:alternative"
        content="fr_CA" /><meta property="og:locale:alternative"
        content="it_IT" /><meta property="og:locale:alternative"
        content="pt_BR" /><meta property="og:locale:alternative"
        content="es_ES" /><meta property="og:locale:alternative"
        content="es_CL" /><meta property="og:locale:alternative"
        content="es_CO" /><meta property="og:locale:alternative"
        content="es_LA" /><meta property="og:locale:alternative"
        content="es_MX" /><meta property="og:locale:alternative"
        content="es_VE" />
  
    
    
      <meta property="og:image" content="https://d.line-scdn.net/n/line_store/pc_img/ogp_180612.png" />
      <meta name="twitter:image" content="https://d.line-scdn.net/n/line_store/pc_img/ogp_180612.png" />
    
    
  
  <meta name="twitter:title" content="LINE STORE" />
  <meta name="twitter:description" content="LINE STORE is a web service that lets you buy items for use in LINE, a communication app." />
  <meta name="twitter:card" content="summary">

    
  
  

    
  <link rel="apple-touch-icon" sizes="228x228"
        href="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" />
  <link rel="apple-touch-icon-precomposed"
        href="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_144_20160805.png" />
  <link rel="icon" sizes="192x192" type="image/png"
        href="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_192_20160805.png" />
  <link rel="shortcut icon" type="image/x-icon"
        href="https://scdn.line-apps.com/n/line_store_sp/img/favicon_20160805.ico" />

    





  
  
  
    
  

  
    
    
      <link rel="stylesheet" crossorigin="anonymous" href="https://static.line-scdn.net/line_store/1768490b0cf/pc/css/line_store_pc.css" />
    
  
</head>
<body class="ExOsMac">
<div class="LyWrap">
  
  
    
    
    
      
  

    
  

  
  <header class="LyHead">
  <h1 class="MdGHD01Logo">
    <a href="/home/en">LINE STORE</a>
  </h1>
  
  <div class="MdGHD02Search" data-widget="SearchBox">
    <form method="GET" action="/search/en">
      <span class="MdIcoSearch01 FnSearchIcon" data-test="search-icon"></span>
      <span></span>
      <input class="FnSearchInput" data-test="search-field" type="text" name="q" placeholder="Search" value="" />
    </form>
  </div>
  <ul class="MdGHD03Util">
    <li class="mdGHD03Li" data-test="wishlist-btn">
      <div class="MdLYR01Box mdLYR01WLTop" data-widget-plugin="DisableTouchScroll" data-widget="TutorialModalWindow" data-feature-type="WISHLIST_TUTORIAL_PC_HOME" style="display: none">
        <div class="MdLYR02Body mdLYR02WLTop">
          <a class="mdLYR02Close FnModalWindowClose" href="javascript:;"><span class="MdBtnClose01">Close</span></a>
          <div class="MdLYR10Notice mdLYR10WL">
            <div class="mdLYR10Txt">
              <h2 class="mdLYR10Ttl" data-test="wishlist-tutorial-title">How to make a Wish List!</h2>
              <p class="mdLYR10Desc01" data-test="wishlist-tutorial-description">Press the <em>heart button</em> on a sticker or theme's page to add it to your Wish List!
Pressing the <em>heart button</em> on the top panel will open up your Wish List.</p>
              <!--/mdLYR10Txt--></div>
            <!--/MdLYR10Notice--></div>
        </div>
        <!--/MdLYR01Box--></div>
      <a href="/wishlist/en"><span class="MdIcoWishlist01"></span><span>Wish List</span></a>
      <span class="mdGHD03Line">|</span>
    </li>
    
    
    <li class="mdGHD03Li" data-test="login-btn"><a href="/login/en?url=%2Fofficialaccount%2F" rel="nofollow">Log in</a></li>
  </ul>
</header>
  
  
  <div class="LyContents MdCF">
    
    <div class="LyMain lyMainError" role="main">
      
  
    
  

      
      
      
      
      
      
      
      <div class="MdMN05Error mdMN05404">
        <h2>This page doesn&#39;t exist.</h2>
        <p class="mdMN05Txt">Please make sure you entered the correct URL.
You may be unable to access the server due to a temporary error.
Please wait a minute and try again.</p>
        
        <div class="mdMN05Btn">
          <a class="MdBtn01 mdBtn01"
             href="/home/en">
            <span class="mdBtn01Inner">
              <span class="mdBtn01Txt">OK</span>
            </span>
          </a>
        </div>
      </div>
      
      
    
      
  
    
    
    
      
  

    
  

    </div>
    
  </div>
  
  
  
  <footer class="LyFoot" role="contentinfo" data-test="foot-menu">

      
    
    

    <!-- For TW -->
    

    
    
    <div class="lyFootInner">
      <h1 class="MdHide">LINE Corporation Link</h1>
      <div class="MdGFT02Link">
        <ul class="mdGFT02Ul" data-test="other-country-foot-menu-ul">
          <li><a href="/terms/en">Terms and Conditions of Use</a></li>
          <li><a href="https://terms.line.me/line_rules?lang=en"
                 target="_blank">Privacy Policy</a>
          </li>
          
          
          
        </ul>
      </div>
      <p class="MdGFT01Copy" data-test="company-name">
        <small>©&#160;<b>LINE Corporation</b></small>
      </p>
    </div>
      

    <div class="MdGFT03Lang">
      <div class="mdGFT03NewSelect01" data-widget="Select" data-form=".FnLanguageSelectForm">
        <div class="mdGFT03Label"><span class="mdGFT03LabelTxt" data-test="set-language-txt"></span></div>
        <ul class="mdGFT03Ul MdHide">
          <li class="mdGFT03Li" data-action="/setLanguage/ja">
            <a class="mdGFT03Txt">日本語</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/en" data-selected="true">
            <a class="mdGFT03Txt">English</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/zh-Hant">
            <a class="mdGFT03Txt">中文(繁體)</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/zh-Hans">
            <a class="mdGFT03Txt">中文(简体)</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/ko">
            <a class="mdGFT03Txt">한국어</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/th">
            <a class="mdGFT03Txt">ภาษาไทย</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/id">
            <a class="mdGFT03Txt">Bahasa Indonesia</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/de">
            <a class="mdGFT03Txt">Deutsch</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/fr">
            <a class="mdGFT03Txt">Français</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/it">
            <a class="mdGFT03Txt">Italiano</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/pt-BR">
            <a class="mdGFT03Txt">Português brasileiro</a></li>
          <li class="mdGFT03Li" data-action="/setLanguage/es">
            <a class="mdGFT03Txt">Español</a></li>
          
          
          
          
          
          
          
          
          
          
          
        </ul>
        <form class="FnLanguageSelectForm" method="POST" action="/setLanguage/en"><input type="hidden" name="_csrf" value="50326263-693e-4598-b3c1-d92b4a9c1b6e"/>
          <input type="hidden" class="FnUrl" name="url" value="/officialaccount/en" />
        </form>
      </div>
    </div>

  </footer>

  
  <!-- friend item templates -->
  <script type="text/template" class="FnPresentFriendTemplate">
    <tr>
      <td class="mdLYR08TdImg">
        <div class="mdLYR08Img"><span class="mdLYR08Shadow"></span><img src="{{imageUrl}}" /></div>
      </td>
      <td class="mdLYR08TdTxt">
        <div class="mdLYR08Txt">{{name}}</div>
      </td>
      <td class="mdLYR08TdBtn"><a class="MdBtn05 FnFrindSelectBtn" href="javascript:;"><span
        class="mdBtn05Inner"><span
        class="mdBtn05Txt">Select</span></span></a></td>
    </tr>
  </script>

  <!-- templates for radio buttons -->
  <script type="text/template" class="FnCallPlanRadioTemplate">
    <li class="mdCMN17Li" data-gcl="call|check|call_30day_charge_${id}">
      <label>
        <div class="MdIcoRadio01 {{selectedClass}}">
          <span class="mdIcoRadio01Ico"></span>
          <input name="type" value="{{id}}" type="radio" data-price="{{displayPrice}}" data-product-id="{{id}}"
                 data-item-type="{{type}}" />
        </div>
        <p class="mdCMN17LiTxt">{{name}}</p>
      </label>
    </li>
  </script>
  


  
</div>


  
    <div class="MdOverlay FnOverlay" style="display:none;"></div>
  

<div>
</div>



<script type="text/javascript">
  //<![CDATA[
  //
  var OPTIONS = {
    config: {
      debug: false,
      pageType: "",
      staticUrl: "https:\/\/d.line-scdn.net\/n\/"
    },
    // define messages only used in JS
    messages: {}
  };

  //
  //]]>
</script>

  <script>/*<![CDATA[*/
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TVHZDL');
  /*]]>*/</script>
  <script>
    OPTIONS.config.env = {
      storeDomain: "store.line.me",
      billingDomain: "store-bill.line.me",
      lineScheme: "line"
    };
  </script>
  <script>
    OPTIONS.config.oa = null;
    OPTIONS.config.userStateModel = {
      isLoggedIn: false,
      country: "US",
      language: "ENGLISH"
    };
    OPTIONS.config.mypage = {
      hasNew: {
        wishlist: false
      }
    };
    dataLayer.push({
      'user': {
        isLoggedIn: false,
        viewType: "PC",
        displayLanguage: "ENGLISH",
        country: "US",
        currencyType: "USD",
        deviceModel: {
          applicationType: "ANONYMOUS",
          applicationVersion: "ANONYMOUS"
        },
        lottery: {
          firstUseDate: ""
        }
      }
    });
    dataLayer.push({
      salesInformation: {
        priceTier: "",
        isCreators: false,
      },
    });
  </script>

<script src="https://static.line-scdn.net/line_store/16909542e95/thrift/thrift.js" crossorigin="anonymous"></script>

  
  <script src="https://static.line-scdn.net/line_store/16909542e95/thrift/thrift.js" crossorigin="anonymous"></script>
  
  
  
    <script src="https://static.line-scdn.net/line_store/1768490b0cf/pc/js/lc.line.store.pc.main.js" crossorigin="anonymous"></script>
  
  
  <script src="https://scdn.line-apps.com/channel/dialog/sso_login/js/sso-login-sdk.1504519110.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var lineLoginSSO = new LineLoginSSO({
        channelId: 1376922440,
        issueCodeUrl: "https:\/\/access.line.me\/oauth2\/v2.1\/api\/code"
      });
      lineLoginSSO.issueCode({
        data: {
          scope: "profile friends message.write add_own_official_accounts"
        },
        success: function (data) {
          location.href = '/loginResult'
                          + '?code=' + encodeURIComponent(data.code)
                          + '&state=' + encodeURIComponent("WdKyqmTjof")
                          + '&ssoReturnUri=' + encodeURIComponent("\/officialaccount\/");
        },
        error: function (errorCode, data) {
          console.log('SSO login request failed:', errorCode, data);
        }
      });
    });
  </script>



  


</body>
</html>
```