```
<!doctype html>
<html>
<head>
  <title>LINE Business ID</title>
  <link rel="shortcut icon" href="https://static.line-scdn.net/biz-cms-idp/edge/img/favicon.ico" type="image/vnd.microsoft.icon">
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta http-equiv="Content-Type" charset="text/html; charset=UTF-8" />
  <meta name="x-csrf" content="90f810ae-5082-4930-93ad-8e3d9029d452" />
  <meta name="x-csrf-header" content="X-XSRF-TOKEN" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" name="viewport">
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,600" rel="stylesheet">
  <link href="https://static.line-scdn.net/koromo/edge/2.0-rc3/koromo.css" rel="stylesheet">
  <link href="https://static.line-scdn.net/koromo/edge/libs/font-awesome/5.1.0/pro.css" rel="stylesheet">
  <style>
    .adjustContainerPadding {
      padding-top: constant(safe-area-inset-top) !important;
      padding-top: env(safe-area-inset-top) !important;
      padding-bottom: constant(safe-area-inset-bottom) !important;
      padding-bottom: env(safe-area-inset-bottom) !important;
    }
  </style>
  <script src="https://static.line-scdn.net/koromo/edge/libs/babel-polyfill/6.26.0/polyfill.js"></script>
  <script>
  (function(g,d){
  var v='release/stable';
  g._trmq=[];g._trm=function(){g._trmq.push(arguments)};
  g.onerror=function(m,f,l,c){g._trm('send','exception',m,f,l,c)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=h+'/n/_4/torimochi.js/public/v1/'+v+'/min/torimochi.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
  })(window, document);
  _trm('enable', {
  productKey: 'line-businessid-real'
  });
  _trm('send', 'pageview');
  </script>
  
</head>
<body>

<script type="text/javascript">
  var OPTIONS = {
    pageType: "login",
    layout: "default",
    notice: "",
    noticeType: "",
    language: "en",
    termsBaseUri: "https://terms2.line.me",
    helpBaseUri: "https://help2.line.me/business_id/web",
    messages: {
      agreement: "By logging in to LINE Business ID, you agree to the {0}.",
      loginWithLine: "Log in with LINE account",
      or: "or",
      loginWithMail: "Log in with business account",
      signUpLink: "Create an account",
      email: "Email address",
      password: "Password",
      terms: "Terms of Use",
      stayLoggedIn: "Remember me",
      inputCapcha: "CAPTCHA",
      login: "Log in",
      passwordResetLink: "Reset password",
      invalidCredentialError: "Incorrect email address and/or password.",
      captchaRequiredError: "Enter the characters shown in the CAPTCHA.",
      networkException: "An error occurred.",
      backToService: "Go back",
      invalidCredentialsInfo: "Enter the email and password for your LINE Business ID account in the fields above to log in. To log in with the email and password registered to your LINE account instead, click \"Other login options\" followed by \"Log in with LINE account.\"",
      invalidCredentialsInfoLayoutApp: "Log in with the email and password tied to your LINE Business ID account. To log in using the email and password of your LINE account instead, tap \"Go back.\"",
      about: "About LINE Business ID",
      help: "Help",
      allLoginMethods: "Other login options",
    }
  }
</script>

  <div id="app"></div>
  <script src="https://static.line-scdn.net/biz-cms-idp/1750164bfb8/js/bundle.min.js"></script>
</body>
</html>
```