```<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="inmobi-site-verification" content="1d758830371c16abb5aac944202352b9">

<meta property="og:title" content="LINE Camera" />
<meta property="og:description" content="Your shots, picture perfect." />
<meta property="og:image" content="http://static.naver.jp/line_camera/img/bg_camera2_v3.png" />

<title>LINE Camera : LINE</title>
<link rel="stylesheet" type="text/css" href="http://static.naver.jp/line_camera/css/linecamera_1480385969.css" />
<script type="text/javascript" src="/js/lcslog.js"></script>
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">window.onload=function(){var select_btn=document.getElementById('select_btn');var select_lst=document.getElementById('select_lst');document.getElementById('lang_area').onclick=function(e){if(!e){e=window.event;};(e.stopPropagation)?e.stopPropagation(): e.cancelBubble=true;};select_btn.onclick=function(){if(select_lst.style.display=='none'){select_lst.style.display='block';}else{select_lst.style.display='none';};return false;};document.getElementsByTagName('BODY')[0].onclick=function(){select_lst.style.display='none';};};lcs_do();</script>
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MB26SD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" src="/js/ga.js"></script>
<div id="wrap" class="en">
    <div id="header">
        <div class="utile_area">
			<h1 class="logo"><a href="http://line.me/en/">LINE</a></h1>
			<div class="lang_area" id="lang_area">
				<p class="select_btn" id="select_btn"><a href="#">English</a></p>
				<div class="select_lst" id="select_lst" style="display:none">
					<ul>
					<li class="mt0"><a href="/en">English</a></li>					
					<li class="mt0"><a href="/es">Español</a></li>					
					<li ><a href="/id">INDONESIA</a></li>					
					<li ><a href="/ru">Pусский</a></li>					
					<li ><a href="/zh-hans">中文(简体)</a></li>					
					<li ><a href="/zh-hant">中文(繁體)</a></li>					
					<li ><a href="/ja">日本語</a></li>					
					<li ><a href="/ko">한국어</a></li>					
					<li ><a href="/th">ภาษาไทย</a></li>					
					</ul>
					<span class="round top"></span>
					<span class="round bot"></span>
				</div>
			</div>
        </div>
        <div class="spot_area">
			<div class="inner">
                <h2 class="blind">LINE Camera</h2>
                <p class="spot_tx">Your shots, picture perfect.</p>
                <p class="app_btn">
					<a href="https://itunes.apple.com/app/id516561342" target="_blank" class="iphone">iPhone</a>
					<a href="https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=jp.naver.linecamera.android&ddl=1&pcampaignid=web_ddl_1" target="_blank" class="android">Android</a>
				</p>
            </div>  
        </div>
    </div>
    <div id="container">
        <div id="content">
        	<div class="section v11">
				<strong>A world of amazing animations</strong>
				<p class="txt">Capture your best moments with LINE Camera's new video recording features and animated stickers.</p>
				<div class="v11_video">
					<iframe width="960" height="540" src="https://www.youtube.com/embed/AaTMOooBNvg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
            </div>
            <div class="section v1">
				<strong>Edit your photos in wonderful ways, for free</strong>
				<p class="txt">Enjoy more than 1,000 different stamp sets featuring cute doodles, fancy drawings, and witty character designs.<br> All sorts of frames and fonts are also available for free!<br> Take advantage of new free content added every day.</p>
				<p class="img"><img src="http://static.naver.jp/line_camera/img/img_section_v2.jpg" width="960" height="620" alt=""></p>
            </div>
            <div class="section v10">
				<strong>Customize your camera with your favorite color</strong>
				<p class="txt">Make your LINE Camera app unique with a multitude of color choices!</p>
                <p class="img"><img src="http://static.naver.jp/line_camera/img/skincolor_v3.jpg" width="947" height="500" alt=""></p>
            </div>
            <div class="section v2">
                <p class="img fl"><img src="http://static.naver.jp/line_camera/img/img_section2_v3.jpg" width="550" height="524" alt=""></p>
                <div class="fl">
                    <strong>Count on special offers every day from the Stamp Shop</strong>
                    <p class="txt">Check out what's recommended by LINE Camera each week at the Stamp Shop. <br>They'll make your photos even more special!</p>
                </div>
            </div>
            <div class="section v3">
				<strong>Cute, sleek filters</strong>
				<p class="txt">Add highly customizable filters to your photos to make every shot picture-perfect.</p>
                <p class="img"><img src="http://static.naver.jp/line_camera/img/img_section3_v2.jpg" height="586" width="960" alt=""></p>
            </div>
            <div class="section v4">
                <div class="fl">
					<strong>Make your own original stamps</strong>
					<p class="txt">Stand out from the crowd! <br>Use your own drawings, quotes, or pictures to create unique custom stamps!</p>
                </div>
                <p class="img fr"><img src="http://static.naver.jp/line_camera/img/img_section4_v3.jpg" height="500" width="542" alt=""></p>
            </div>
            <div class="section v5">
				<strong>Use Beauty Mode to bring out the real you</strong>
				<p class="txt">Smoothen skin, enlarge eyes, and reshape facelines at the touch of a button. Make your photos even more adorable by simply adding a special touch!</p>
                <p class="img"><img src="http://static.naver.jp/line_camera/img/img_section5_v3.jpg" height="425" width="635" alt=""></p>
            </div>
            <div class="section v6">
                <p class="img fl"><img src="http://static.naver.jp/line_camera/img/img_section6_v3.jpg" height="436" width="525" alt=""></p>
                <div class="fl">
					<strong>Make collages from your favorite photos</strong>
					<p class="txt">Arrange multiple photos together just the way you want using the Collage feature! <br>You can also customize the borders and background colors of your collages.</p>
                </div>
            </div>
            <div class="section v9">
				<strong>Full-screen shooting and editing</strong>
				<p class="txt">Personalize your Home screen with wallpapers created using the full-screen shooting and editing features!</p>
                <div class="bg_sec9"></div>
            </div>
            <div class="section v7">
				<strong>A full collection of photographic tools</strong>
				<p class="txt">Take advantage of a wide array of photographic utilities from self-timer and touch-shot, to gridline and level displays.</p>
                <div class="photo_area">
                    <p class="img fl"><img src="http://static.naver.jp/line_camera/img/img_section7_v4.jpg" height="500" width="268" alt=""></p>
                    <ul class="fl">
                    <li>
						<strong>Self-timer</strong>
						<p class="txt">This self-timer is perfect for taking selfies or <br>group photos.</p>
                    </li>
                    <li class="m2">
						<strong>Touch-shot</strong>
						<p class="txt">The entire screen becomes the shutter button <br>with this easy-to-use feature.</p>
                    </li>
                    <li class="m3">
						<strong>Gridline and Level Displays</strong>
						<p class="txt">These features offer everything you need for <br>taking perfectly level and well-balanced photos.</p>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="section v8">
                <div class="fl">
                    <strong>Easy photo<br>sharing</strong>
                    <p class="txt">Share your photos on a wide variety of <br>social media, including <br>Facebook, Twitter, and LINE.</p>
                </div>
                <p class="img fr"><img src="http://static.naver.jp/line_camera/img/img_section8_v5.jpg" height="523" width="509" alt=""></p>
            </div>
        </div>
        <div class="app_area">
            <div class="app_con">
                <span class="bg_camera2"></span>
                <strong>LINE's official camera app</strong>
                <p class="app_btn">
					<a href="https://itunes.apple.com/app/id516561342" target="_blank" class="iphone">iPhone</a>
					<a href="https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=jp.naver.linecamera.android&ddl=1&pcampaignid=web_ddl_1" target="_blank" class="android">Android</a>
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
		<div class="footer_inner">
			<ul class="lst_policy">
			<li><a href="https://terms2.line.me/linecamera_terms?lang=en">Terms of Use</a></li>
			<li><a href="http://line.me/line_rules/en/">Privacy Policy</a></li>
			<li class="copy"><a href="http://linecorp.com">&copy;  LINE Corporation</a></li>
			</ul>
			<ul class="lst_sns">
				<li class="line_it"><div class="line-it-button" style="display: none;" data-type="share-a" data-lang="en"></div></li>
				<li class="facebook"><iframe class="fbFrm" src="//www.facebook.com/plugins/like.php?locale=en_US&amp;href=http%3A%2F%2Fcamera.line.me%2Fen&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:103px; height:21px;" allowTransparency="true"></iframe></li>
			    <li class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Make your photos fun & attractive♪" data-url="http://camera.line.me/en" data-count="horizontal">Tweet</a></li>
		    </ul>			
		</div>
		<script src="//scdn.line-apps.com/n/line_it/thirdparty/loader.min.js" async="async"　defer="defer"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
</div>
</body>
</html>```