```<!DOCTYPE html>
<html dir="ltr" class="ExOs">
<head>



<meta charset="UTF-8">
<title>LINE マンガは日本でのみご利用いただけます｜LINE マンガ</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

<meta name="description" content="映画化、アニメ化で話題のマンガなど、約43万点の豊富なラインナップ！最新刊まで揃うストアコーナーでは、お得な1巻無料、複数巻無料キャンペーンも常時開催中！">

<meta name="keywords" content="LINE,マンガ,漫画,まんが,立ち読み,無料,コミック,ラノベ,電子書籍">
<meta name="format-detection" content="telephone=no">

<link rel="apple-touch-icon" href="https://static.line-scdn.net/line_manga_web/edge/pc/img/apple_touch_icon_v6.png">
<link rel="icon" href="https://static.line-scdn.net/line_manga_web/edge/pc/img/favicon_v6.png" sizes="192x192">
<link rel="shortcut icon" href="https://static.line-scdn.net/line_manga_web/edge/pc/img/favicon_v6.ico" type="image/x-icon">



<link href="https://static.line-scdn.net/line_manga_web/edge/sp/css/sp_main_fa9e59f166edf17cbbb698d78bc21d1323cc709b.css" rel="stylesheet">

<meta content="LINEマンガ" property="og:title">
<meta content="article" property="og:type">
<meta content="https://manga.line.me" property="og:url">
<meta content="https://static.line-scdn.net/line_manga_web/edge/pc/img/common/og/linemanga_200x200v2.png" property="og:image">

<meta content="映画化、アニメ化で話題のマンガなど、約43万点の豊富なラインナップ！最新刊まで揃うストアコーナーでは、お得な1巻無料、複数巻無料キャンペーンも常時開催中！" property="og:description">

<meta content="LINEマンガ" property="og:site_name">
<meta content="1420582741526424" property="fb:app_id">
<meta content="summary" name="twitter:card">
<meta content="@LINEmanga" name="twitter:site">





<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-55451058-1', 'auto', {
    'sampleRate': 10
});

var page = window.location.pathname + window.location.search;
page = page.replace(/(\?|&)t=\d+$/g,'');

    ga('send', 'pageview', {'page':page});



</script>

<script>
(function(g,d){
var v='release/stable';
g._trmq=[];g._trm=function(){g._trmq.push(arguments)};
g.onerror=function(m,f,l,c){g._trm('send','exception',m,f,l,c)};
var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
var s=d.createElement('script');s.async=1;
s.src=h+'/n/_4/torimochi.js/public/v1/'+v+'/min/torimochi.js';
var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
})(window, document);

_trm('enable', { productKey: 'line-manga' });
_trm('send', 'pageview');
</script>

<noscript>
<div style="position: fixed; top: 0px; bottom: 0px; z-index: 999; left: 0px; right: 0px; background: rgba(6, 6, 6, 1);">
<div class="MdLYR10" style="position: absolute; top: 50%; left: 50%; width: 400px; height: 180px; margin: -123.5px 0px 0px -200px;text-align:center">
<div class="mdLYR10Body">
<p class="mdLYR10Txt">JavaScriptが無効になっています。<br>
正常にLINE マンガをご利用いただくために、<br>
JavaScriptの設定を有効にしてください。</p>
<!--/mdLYR10Body--></div>
<!--/MdLYR10--></div>
</div>
</noscript>


</head>
<body class="CTypeError">






<div class="LyWrap">
<div class="lyWrapContents fnLyWrap">


    
        

<header class="LyHead" data-widget="widget.Header">
<div class="MdGHD01Header">
<h1 class="MdGHD02Logo">LINE マンガ</h1>
<a href="/" class="mdGHD01Link fnSidmenuTrigger">トップページへ戻る</a>
</div>
</header>



        <div class="MdLYR01Nav" data-widget="widget.Sidemenu" style="position:absolute;top:0;right:0;bottom:0;left:-250px;width:250px;display:none">
<nav><ul>
<li class="mdLYR01Free"><a href="/periodic/" data-gcl="無料マンガ,tap,ハンバーガーメニュー">毎日無料</a></li>
<li class="mdLYR01Store"><a href="/" data-gcl="ストア,tap,ハンバーガーメニュー">ストア</a></li>
<li class="mdLYR01Indies"><a href="/indies/" data-gcl="インディーズ（メニュー）,tap,ハンバーガーメニュー">インディーズ</a></li>
<li class="mdLYR01Bookshelf"><a href="/member/subscription_list" data-gcl="本棚,tap,ハンバーガーメニュー">本棚</a></li>
<li class="mdLYR01Menu"><a href="/member/my_menu" data-gcl="マイメニュー,tap,ハンバーガーメニュー">マイメニュー</a></li>
<li><a href="http://manga-blog.line.me/ja/archives/cat_1275605.html" target="_blank">LINEコミックス</a></li>

<li><a href="https://access.line.me/oauth2/v2.1/authorize?response_type=code&amp;client_id=1365857945&amp;redirect_uri=https%3A%2F%2Fmanga.line.me%2Flogin%2Fline_callback&amp;state=33f2cc6208b11f1d95c05eda7a864b1baab293e4&amp;scope=profile+timeline.post" data-widget="widget.Login" data-gcl="ログイン,tap,ハンバーガーメニュー" data-gcl-auto="0">ログイン</a></li>

<li><a href="/info/announce_list" data-gcl="お知らせ,tap,ハンバーガーメニュー">お知らせ</a></li>
<li><a href="http://help2.line.me/linemanga/web/?lang=ja" data-gcl="ヘルプ,tap,ハンバーガーメニュー">ヘルプ</a></li>
<li><a href="https://contact.line.me/serviceId/10282" data-gcl="お問い合わせ,tap,ハンバーガーメニュー">お問い合わせ</a></li>
</ul></nav>
</div>

        
            <div class="MdCMN09App" data-widget="widget.AppBanner" style="display:none;">
            <a href="https://app-manga.line.me/schema/periodic/?to_market=1" class="mdCMN09Btn">アプリで読む<span class="mdCMN09Close fnClose">閉じる</span></a>
            <!--/MdCMN09App--></div>
        
    


<div class="LyContents" role="main" >


<div class="MdERR02Message">
<div class="mdERR02ImgP01"></div>
<p>LINEマンガにアクセスいただき誠にありがとうございます。<br>本サービスは日本国内でのみご利用いただけます。</p>
<p>Thank you for accessing the LINE Manga service.<br>Unfortunately, this service can only be used from Japan.</p>
</div>


<!--/LyContents--></div>


    
        <footer class="LyFoot" role="contentinfo">

  <ul class="MdGFT02Social">
    <li>
      <a href="https://www.facebook.com/LINEMANGA.official" target="_blank" class="mdGFT02Fb">
        Facebook
      </a>
    </li>
    <li>
      <a href="https://twitter.com/LINEmanga" target="_blank" class="mdGFT02Tw">
        Twitter
      </a>
    </li>
    
  </ul>

  <nav class="MdGFT03Link">
    <ul>
      <li>
        <a href="/info/announce_list">
          お知らせ
        </a>
      </li>
      <li>
        <a href="http://manga-blog.line.me/ja/" target="_blank">
          公式ブログ
        </a>
      </li>
      <li>
        <a href="http://manga-blog.line.me/ja/archives/cat_1275605.html" target="_blank">
          LINEコミックス
        </a>
      </li>
      <li>
        <a href="http://help2.line.me/linemanga/web/?lang=ja" target="_blank">
          ヘルプ
        </a>
      </li>
      <li>
        <a href="http://terms2.line.me/linemanga_agree?lang=ja" target="_blank">
          利用規約
        </a>
      </li>
      <li>
        <a href="http://terms2.line.me/linemanga_privacy?lang=ja" target="_blank">
          プライバシーポリシー
        </a>
      </li>
      <li>
        <a href="http://terms2.line.me/linemanga_law?lang=ja" target="_blank">
          特定商取引法について
        </a>
      </li>
      <li>
        <a href="http://terms2.line.me/linemanga_abj/" target="_blank">
          コンテンツ配信許諾について
        </a>
      </li>
      <li>
        <a href="/original" target="_blank">作品持ち込み/
          LINEマンガ編集部
        </a>
      </li>
      <li>
        <a href="https://linecorp.com/ja/career/ja/all?tag=97" target="_blank">
          採用情報
        </a>
      </li>
    </ul>
  </nav>

  <div class="MdGFT01Copy">
    <small>&copy;&#160;<b>LINE Digital Frontier Corporation</b></small>
  </div>
<!--/LyFoot--></footer>

    


</div>
<!--/LyWrap--></div>

<!--LAYER-AREA-->
<div class="MdLYR02 fnModalToast" style="position:fixed;top:50%;left:50%;margin:-36px 0 0 -71.5px;display:none;">完了しました</div>


<div class="fnConfirmModal" style="background:rgba(6,6,6, 0.6); position: fixed;top:0;left:0;right:0;bottom:0;z-index:105;display:none;">
<div class="MdLYR03 fnConfirmContent" style="position:fixed;top:50%;margin-top:-84px">
<div class="mdLYR03Txt">
<h3 class="fnConfirmTitle"></h3>
<p class="fnConfirmDesc"></p>
</div>
<div class="mdLYR03Btn MdFlexbox01">
<a href="#" class="mdLYR03BtnCancel MdBtn03P03 fnConfirmCancel">キャンセル</a><a href="#" class="mdLYR03BtnOK MdBtn03P03 fnConfirmSubmit">確認</a>
</div>
</div>
</div>


<div class="fnAlertModal" style="background:rgba(6,6,6, 0.6); position: fixed;top:0;left:0;right:0;bottom:0;z-index:105;display:none;">
<div class="MdLYR03 fnAlertContent" style="position:fixed;top:50%;margin-top:-74.5px">
<div class="mdLYR03Txt">
<h3 class="fnAlertTitle"></h3>
<p class="fnAlertDesc"></p>
</div>
<div class="mdLYR03Btn MdFlexbox01">
<a href="#" class="mdLYR03BtnOK MdBtn03P03 fnAlertConfirm">確認</a>
</div>
</div>
</div>

<div class="fnPopupShare" style="background:rgba(6,6,6, 0.6); position: fixed;top:0;left:0;right:0;bottom:0;z-index:105;display:none;">
<div class="MdVWR05Share" style="position:fixed;top:50%;margin-top:-73.5px">
<p class="mdVWR05Ttl">読んだ作品を共有</p>
<ul class="mdVWR05Link">
<li><a href="javascript:;" class="MdBtn01Fb03 fnShareBtnFb" title="Facebookで共有" data-share_url="">Facebookで共有</a><span>Facebook</span></li>
<li><a href="javascript:;" class="MdBtn01Tw03 fnShareBtnTw" title="Twitterで共有" data-share_short_url="" data-share_string="" data-share_hashtags="">Twitterで共有</a><span>Twitter</span></li>
<li><a href="javascript:;" onclick="window.top.location.href = 'http://line.me/R/msg/text/?%20%20%23LINEマンガ';" class="MdBtn01Line03 fnLineSend" title="LINEで共有">LINEで共有</a><span>LINE</span></li>
</ul>
<div class="mdVWR05Close"><a href="#" class="MdBtn01Close02 fnCancel" title="閉じる">閉じる</a></div>
<!--/MdVWR05Share--></div>
</div>

<div class="fnShareToReadModal" style="background:rgba(6,6,6, 0.6); position: fixed;top:0;left:0;right:0;bottom:0;z-index:105;display:none;">
<div class="MdVWR05Share" style="left:50%;margin-left:-148px;">
<p class="mdVWR05Ttl">シェアして先読み</p>
<ul class="mdVWR05Link">
<li><a href="/share/facebook?product_id=" class="MdBtn01Fb03" title="Facebookで共有">Facebookで共有</a><span>Facebook</span></li>
<li><a href="/share/twitter?product_id=" class="MdBtn01Tw03" title="Twitterで共有">Twitterで共有</a><span>Twitter</span></li>
<li><a href="/share/line_timeline?product_id=" class="MdBtn01Line03" title="LINEで共有">LINEで共有</a><span>LINE</span></li>
</ul>
<div class="mdVWR05Close"><a href="#" class="MdBtn01Close02 fnCancel" title="閉じる">閉じる</a></div>
<!--/MdVWR05Share--></div>
</div>

<div class="fnPopupConfirmBuying" style="width:100%;height:100%;background:rgba(6,6,6, 0.6); position: fixed;top:0;display:none;z-index:105">
<div class="MdLYR03"  style="position:fixed;top:50%;margin-top:-84px">
<div class="mdLYR03Txt">
<h3 class="fnTitle">n話 {話名}を¥20で読みますか？</h3>
<p class="fnDue">閲覧期間 <b></b></p>
</div>
<div class="mdLYR03Btn MdFlexbox01">
<a href="#" class="MdBtn03P03 fnCancel">キャンセル</a><a href="#" class="MdBtn03P03 fnComment">コメントを見る</a><a href="#" class="MdBtn03P03 fnConfirm">購入する</a>
</div>
</div>
</div>

<!--/LAYER-AREA-->

<script>
    var OPTION = {
        API_PATH: "",
        isLoggedIn: false,
        downloadLink: 'https://play.google.com/store/apps/details?id=jp.naver.linemanga.android',
        show_modal: 0
    };
</script>
<script src="https://static.line-scdn.net/line_manga_web/edge/sp/js/lc.line.manga.sp.main.vendor_d6e51ac0855935cb5106f5f6e731bdd3bc4d75c7.js" crossorigin></script>
<script src="https://static.line-scdn.net/line_manga_web/edge/sp/js/lc.line.manga.sp.main_fa9e59f166edf17cbbb698d78bc21d1323cc709b.js" crossorigin></script>



<script>
    try {
        var manga_js = window._viewer || window.LineMangaNovelViewer || lc.line.manga.sp;
    } catch(e){
        var $alertModal = document.getElementsByClassName('fnAlertModal')[0],
            $alertModalTitle = document.getElementsByClassName('fnAlertTitle')[0],
            $alertModalDesc = document.getElementsByClassName('fnAlertDesc')[0],
            $alertModalConfirm = document.getElementsByClassName('fnAlertConfirm')[0];

        $alertModal.style.display = 'block';
        $alertModalTitle.innerText = 'ページの読み込みに失敗しました';
        $alertModalDesc.innerText = '通信環境状況に問題がないか、コンテンツブロッカーを使用中ではないかご確認をお願いします。'
        $alertModalConfirm.addEventListener('click', function(){
            $alertModal.style.display = 'none';
        }, false);
    }
</script>


</body>
</html>
```