```<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>LINE for Business | LINE Marketing Solutions</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/static/jp-en/favicon.ico">
	<link rel="stylesheet" href="/static/jp-en/common/css/reset.css">
	<link rel="stylesheet" href="/static/jp-en/common/css/base.css">
	<link rel="stylesheet" href="/static/jp-en/common/css/parts.css">
	<link rel="stylesheet" href="/static/jp-en/common/css/top.css">
	<script src="/static/jp-en/common/js/jquery-2.2.4.min.js"></script>
	<script src="/static/jp-en/common/js/jquery-plugin.js"></script>
	<script src="/static/jp-en/common/js/common.js"></script>
	<meta name="description" content="Learn about LINE's services for business."/>
	<link rel="canonical" href="https://www.linebiz.com/jp-en/" />
	<meta property="og:title" content="LINE for Business | LINE Marketing Solutions" />
	<meta property="og:description" content="Learn about LINE's services for business." />
	<meta property="og:url" content="https://www.linebiz.com/jp-en/" />
	<meta property="og:site_name" content="LINE for Business" />
	<meta property="og:image" content="https://www.linebiz.com/static/jp/common/img/ogp.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Learn about LINE's services for business." />
	<meta name="twitter:title" content="LINE for Business | LINE Marketing Solutions" />
	<meta name="twitter:image" content="https://www.linebiz.com/static/jp/common/img/ogp.png" />
	
	<script src="/static/jp-en/js/index.js"></script>
</head>

<body>
	<!-- facebook SDK -->
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- /facebook SDK -->
	<div class="wrap">
		<!--header -->
    <header class="header header--en">
      <div class="header__inner header__inner--en">
        <h1 class="header__logo header__logo--en"><a href="/jp-en/"><img src="/static/jp-en/common/img/logo_header02.png" alt="LINE for Business"></a></h1>
        <div class="header__info">
          <div class="header__bottom">
            <div class="headerBtn">
              <!--<a href="https://entry-at.line.me/" class="headerBtn__item headerBtn__item--blue">Create Account</a>-->
            </div>
            <!--<div class="headerSearchBtn"><a href="javascript:void(0);" class="headerSearchBtn__item"><img src="/static/jp-en/common/img/ico_headerSearch01.png" alt="検索"></a></div>-->
            <div class="headerLangBtn headerLangBtn--en"><a href="javascript:void(0);" class="headerLangBtn__item js-headerLang"><img src="/static/jp-en/common/img/ico_headerLang01.png" alt="Select Region & Language"></a></div>
          </div>
        </div>
        <div class="headerLang js-headerLangWrap">
          <form name="form_lang">
            <ul class="headerLang__list">
             <li class="headerLang__item"><a href="/jp/" onclick="document.form_lang.submit">日本 (日本語)</a></li>
             <li class="headerLang__item"><a href="/jp-en/" onclick="document.form_lang.submit" class="is-current">Japan (English)</a></li>
             <li class="headerLang__item headerLang__item--border"><a href="/tw/" onclick="document.form_lang.submit">台灣 (繁體中文)</a></li>
             <li class="headerLang__item headerLang__item--border headerLang__item--th"><a href="https://lineforbusiness.com/th/" target="_blank" onclick="document.form_lang.submit">ประเทศไทย (ภาษาไทย)</a></li>
             <li class="headerLang__item headerLang__item--border"><a href="https://lineforbusiness.com/th-en/" target="_blank" onclick="document.form_lang.submit">Thailand (English)</a></li>
             <li class="headerLang__item headerLang__item--border"><a href="/id/" onclick="document.form_lang.submit">Indonesia (Indonesian)</a></li>
             <li class="headerLang__item headerLang__item--border"><a href="/id-en/" onclick="document.form_lang.submit">Indonesia (English)</a></li>
             <li class="headerLang__item headerLang__item--border js-langOtherEn"><a href="/jp-en/other/" onclick="document.form_lang.submit">Other(English)</a></li>
           </ul>
          </form>
        </div>
        <div class="headerSpNav headerSpNav--top">
          <ul class="headerSpNav__list">
            <li class="headerSpNav__item headerSpNav__item--orange headerSpNav__item--type03"><a href="/jp/entry/">Create a <br>LINE Official Account</a></li>
            <li class="headerSpNav__item headerSpNav__item--orange headerSpNav__item--type03"><a href="https://account.line.biz/signup?redirectUri=https%3A%2F%2Fadmanager.line.biz">Create a <br>LINE Ads Account</a></li> 
          </ul>
        </div>
        <div class="headerSpNav headerSpNav--other">
          <ul class="headerSpNav__list">
            <li class="headerSpNav__item headerSpNav__item--orange headerSpNav__item--type03"><a href="/jp/entry/">Create an Account</a></li>
            <li class="headerSpNav__item headerSpNav__item--type04 headerSpNav__item--borderNone"><a href="https://admanager.line.biz/pages/entry-flow/">Admin Login</a></li>
          </ul>
        </div>
        <!--
        <div class="headerSearch">
          <div class="headerSearch__inner">
            <form>
              <div class="headerSearch__item">
                <input type="text" name="" value="" class="headerSearch__txt js-menuNomove" autocomplete="off">
                <input name="" type="submit" value="検索" class="headerSearch__btn js-menuNomove">
              </div>
            </form>
          </div>
        </div>
          -->
      </div>
    </header>
		<!--header -->
		<main>
			<div class="topMainVisual">
				<div class="topMainVisual__inner">
					<div class="topMainVisual__carousel js-topMainVisualCarousel">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="topMainVisualCarousel topMainVisualCarousel--layoutType01 topMainVisualCarousel--bgImgNo01">
									<div class="topMainVisual__detail">
										<p class="topMainVisual__txt">LINE Marketing Solutions</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contents">
				<div class="contents__inner contents__inner--enCom">
					<div class="enTopList">
						<div class="enTopH2Area">
							<h2 class="enTopH2Area__tit">Communication</h2>
						</div>
						<div class="enTopTxt">Our services help close the distance between businesses and users, much like using LINE to communicate with friends and family.</div>
						<div class="enTopCtns">
							<div class="enTopCtns__inner">
								<div class="enTopCtns__list">
									<div class="topPanel">
										<div class="topPanel__inner">
											<div class="topPanel__frame">
												<div class="topPanel__img topPanel__img--scale topPanel__img01">
													<a href="/jp/service/line-official-account/">
														<div class="topPanel__imgInner">
															<span></span>
														</div>
													</a>
												</div>
												<div class="topPanel__detail">
													<a href="/jp/service/line-official-account/">
														<h3 class="topPanel__tit">LINE Official Account</h3>
													</a>
													<div class="topPanel__txt">A service which allows businesses to contact users while blending in to their daily lives just like using LINE to communicate with friends and family.</div>
													<ul class="pageTxtLink__list">
														<li class="pageTxtLink">
															<a href="/jp/entry/" class="pageTxtLink__arrow01">Create a LINE Official Account</a><span class="pageTxtLink__notes">(Japanese)</span> 
														</li>
														<li class="pageTxtLink">
															<a href="https://manager.line.biz/" class="pageTxtLink__arrow01">Admin login</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="topPanel">
										<div class="topPanel__inner">
											<div class="topPanel__frame">
												<div class="topPanel__img topPanel__img--scale topPanel__img02">
													<a href="/jp/service/line-promotion-sticker/">
														<div class="topPanel__imgInner">
															<span></span>
														</div>
													</a>
												</div>
												<div class="topPanel__detail">
													<a href="/jp/service/line-promotion-sticker/">
														<h3 class="topPanel__tit">LINE Promotion Sticker</h3>
													</a>
													<div class="topPanel__txt">The stickers that people use in their everyday chats can help boost your brand's awareness and convert users into fans of your business, while also encouraging them to friend your LINE Official Account.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contents contents__top">
				<div class="contents__inner contents__inner--top contents__inner--enAds">
					<div class="enTopList">
						<div class="enTopH2Area">
							<h2 class="enTopH2Area__tit">Advertising</h2>
						</div>
						<div class="enTopTxt">Release highly-optimized ads that target the 83 million people* who use LINE each month. Use LINE's unmatched reach to share your information with just the users you wish to communicate with.
							<p class="pageTxt--center pageTxtList__item--notes pageTxtList__item--notes--top">Current as of December 2019.</p>
						</div>
						<div class="enTopCtns">
							<div class="enTopCtns__inner">
								<div class="enTopCtns__list">
									<div class="topPanel">
										<div class="topPanel__inner">
											<div class="topPanel__frame">
												<div class="topPanel__img topPanel__img--scale topPanel__img03">
													<a href="/jp/service/line-ads/">
														<div class="topPanel__imgInner">
															<span></span>
														</div>
													</a>
												</div>
												<div class="topPanel__detail">
													<a href="/jp/service/line-ads/">
														<h3 class="topPanel__tit">LINE Ads(formerly LINE Ads Platform)</h3>
													</a>
													<div class="topPanel__txt">This service allows you to deliver ads to LINE's 83 million monthly users. The widespread reach enables you to pursue a variety of branding and customer acquisition opportunities with your marketing efforts.</div>
													<ul class="pageTxtLink__list">
														<li class="pageTxtLink">
															<a href="https://account.line.biz/signup?redirectUri=https%3A%2F%2Fadmanager.line.biz" class="pageTxtLink__arrow01">Create a LINE Ads Account</a>
														</li>
														<li class="pageTxtLink">
															<a href="https://admanager.line.biz/" class="pageTxtLink__arrow01">Admin login</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="topPanel">
										<div class="topPanel__inner">
											<div class="topPanel__frame">
												<div class="topPanel__img topPanel__img--scale topPanel__img04">
													<a href="/jp/service/talk-head-view/">
														<div class="topPanel__imgInner">
															<span></span>
														</div>
													</a>
												</div>
												<div class="topPanel__detail">
													<a href="/jp/service/talk-head-view/">
														<h3 class="topPanel__tit">Talk Head View</h3>
													</a>
													<div class="topPanel__txt">Release video ads that can take advantage of one of the largest userbases in Japan. One company is allowed to display an ad at the top of the chat screen each day.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contents contents__top">
				<div class="contents__inner contents__inner--top contents__inner--enSales">
					<div class="enTopList">
						<div class="enTopH2Area">
							<h2 class="enTopH2Area__tit">Sales Promotion /<br class="is-spDisplay"> Online-Merge-Offline</h2>
						</div>
						<div class="enTopTxt">Take advantage of LINE's one-stop solution for all of your sales and promotion efforts—encouraging users to visit your store and participate in your campaigns while also gaining insight into their purchasing behavior, thereby removing the boundaries between online and offline user experiences.</div>
						<div class="enTopCtns">
							<div class="enTopCtns__inner">
								<div class="enTopCtns__list">
									<div class="topPanel">
										<div class="topPanel__inner">
											<div class="topPanel__frame">
												<div class="topPanel__img topPanel__img--scale topPanel__img05">
													<a href="/jp/service/line-sales-promotion/">
														<div class="topPanel__imgInner">
															<span></span>
														</div>
													</a>
												</div>
												<div class="topPanel__detail">
													<a href="/jp/service/line-sales-promotion/">
														<h3 class="topPanel__tit">LINE Sales Promotion</h3>
													</a>
													<div class="topPanel__txt">LINE features various solutions designed to simplify store operations, encourage promotion participation, and analyze purchasing behavior.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="topPanel">
										<div class="topPanel__inner">
											<div class="topPanel__frame">
												<div class="topPanel__img topPanel__img--scale topPanel__img06">
													<a href="/jp/service/line-flyer/">
														<div class="topPanel__imgInner">
															<span></span>
														</div>
													</a>
												</div>
												<div class="topPanel__detail">
													<a href="/jp/service/line-flyer/">
														<h3 class="topPanel__tit">LINE Flyer</h3>
													</a>
													<div class="topPanel__txt">LINE's new digital flyer service is optimized for smartphones and makes consumers' daily shopping routine more convenient than ever before.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="topPanel">
										<div class="topPanel__inner">
											<div class="topPanel__frame">
												<div class="topPanel__img topPanel__img--scale topPanel__img07">
													<a href="/jp/service/line-point-ad/">
														<div class="topPanel__imgInner">
															<span></span>
														</div>
													</a>
												</div>
												<div class="topPanel__detail">
													<a href="/jp/service/line-point-ad/">
														<h3 class="topPanel__tit">LINE POINT AD</h3>
													</a>
													<div class="topPanel__txt">In addition to enjoying the largest reach in Japan, your ads can utilize LINE POINT to help boost user acquisition, inform users about your products and services, and get them to friend your LINE Official Account.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="downloadBtn"><a href="/jp/download/"><span class="downloadBtn__arrow01">LINE Business Guide Download</span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="topMessage enTopMessage">
				<div class="topMessage__box enTopMessage__box">
					<p class="topMessage__txt enTopMessage__txt"><img src="/static/jp-en/common/img/loa_logo01.png" alt="LINE Official Account" class="is-pcDisplay"><img src="/static/jp-en/common/img/loa_logo01_sp.png" alt="LINE Official Account" class="is-spDisplay" width="276"></p>
					<div class="defaultBtn defaultBtn--orange"><a href="/jp/entry/"><span class="defaultBtn__arrow01">Create a LINE Official Account for free</span></a><span class="defaultBtn__notes">(Japanese)</span></div>
				</div>
				<div class="topMessage__box enTopMessage__box">
					<p class="topMessage__txt enTopMessage__txt"><img src="/static/jp-en/common/img/line_ads_logo01.png" alt="LINE Ads(formerly LINE Ads Platform)" class="is-pcDisplay" width="123"><img src="/static/jp-en/common/img/line_ads_logo01_sp.png" alt="LINE Ads(formerly LINE Ads Platform)" class="is-spDisplay" width="114"></p>
					<div class="defaultBtn defaultBtn--orange"><a href="https://account.line.biz/signup?redirectUri=https%3A%2F%2Fadmanager.line.biz"><span class="defaultBtn__arrow01">Create a LINE Ads Account for free</span></a></div>
				</div>
			</div>
		</main>
		<!--footer -->
    <footer class="footer">
      <div class="pagetop js-pagetop">
        <a href="javascript:void(0);" class="pagetop__item"></a>
      </div>
      <div class="footer__inner">
        <div class="footerSnsList">
          <ul class="footerSnsList__inner">
            <li class="footerSnsList__item">
              <a class="" href="https://line.me/R/ti/p/%40line_biz" target="_blank">
                <img src="/static/jp-en/common/img/ico_sns01.gif" alt="LINE">
              </a>
            </li>
            <li class="footerSnsList__item">
              <a class="" href="https://www.facebook.com/LINEBizJP" target="_blank">
                <img src="/static/jp-en/common/img/ico_sns02.gif" alt="Facebook">
              </a>
            </li>
            <li class="footerSnsList__item">
              <a class="" href="https://twitter.com/LINEBIZ_JP" target="_blank">
                <img src="/static/jp-en/common/img/ico_sns03.gif" alt="Twitter">
              </a>
            </li>
          </ul>
        </div>
        <nav class="footerInfoList">
          <ul class="footerInfoList__inner">
            <li class="footerInfoList__item"><a href="https://help2.line.me/official_account_jp/web/pc?lang=en" class="footerInfoList__icoBlank" target="_blank">FAQ</a></li>
            <li class="footerInfoList__item"><a href="/jp/terms-and-policies/">Terms and Conditions</a></li>
            <li class="footerInfoList__item"><a href="https://linecorp.com/en/" class="footerInfoList__icoBlank" target="_blank">LINE Corporation</a></li>
          </ul>
        </nav>
        <small class="footer_copyright">c LINE Corporation</small>
      </div>
    </footer>
		<!--footer -->
	</div>

	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async defer></script>
</body>

</html>
```