```
<!DOCTYPE html>
<html dir="ltr" lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<title>LINE オーディション 2017</title>
<meta name="viewport" content="width=1200">
<meta name="description" content="無料通話アプリ LINEが手がける国内最大規模のオーディション企画。誰でもスマホひとつで簡単応募、グランプリには2017年中にデビューを確約します！">
<meta name="keywords" content="LINE,ライン,LIVE,ライブ,MUSIC,ミュージック,音楽,Audition，オーディション,バンド,RECORDS,レコーズ,デビュー,小学生,中学生,高校生,大学生,社会人">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="https://line.me/favicon.ico">

<!--fb meta-->
<meta property="og:title" content="LINE オーディション 2017">
<meta property="og:type" content="website">
<meta property="og:description" content="無料通話アプリ LINEが手がける国内最大規模のオーディション企画。誰でもスマホひとつで簡単応募、グランプリには2017年中にデビューを確約します！">
<meta property="og:url" content="https://audition.line.me/2017/">
<meta property="og:image" content="https://d.line-scdn.net/n/line_audition_2017/img/og.png">
<meta property="og:site_name" content="LINE オーディション 2017">
<!--tw meta-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="LINE オーディション 2017">
<meta name="twitter:description" content="無料通話アプリ LINEが手がける国内最大規模のオーディション企画。誰でもスマホひとつで簡単応募、グランプリには2017年中にデビューを確約します！">
<meta name="twitter:image" content="https://d.line-scdn.net/n/line_audition_2017/img/og.png">
<link rel="stylesheet" href="https://d.line-scdn.net/n/line_audition_2017/css/line_audition_2017_1513667234.css">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11429308-75', 'auto');
ga('send', 'pageview');
</script>
</head>
<body class="ExDevicePC">

<!--CONTENTS-AREA-->
<div class="LyContents">


<header class="MdMN01Header">
<h1 class="mdMN01Main">LINEオーディション2017</h1>
<a href="https://line.me/R/ti/p/%40lineaudition" class="mdMN01AddFriend">LINEオーディション公式アカウントを友だち追加</a>
<!--/MdMN01Header--></header>


<div class="MdMN02Detail">
<div class="mdMN02Intro">
<h2>賞金100万円&amp;年内デビュー確約!</h2>
<p class="MdHideSP">LINEの音楽レーベル「LINE RECORDS」からデビューする、<br>音楽ストリーミング時代の新スターを発掘します。</p>
<p class="MdHidePC">LINEの音楽レーベル「LINE RECORDS」から<br>デビューする、音楽ストリーミング時代の<br>新スターを発掘します。</p>
</div>
<!--/MdMN02Detail--></div>


<div class="MdMN10GrandPrix" id="grandprix">
<div class="MdSymbol01"></div>
<h2>総合グランプリ決定</h2>
<p class="MdHideSP">5組の部門グランプリの中から総合グランプリに選ばれたのは、<br>青森県出身の高校生バンド「No title」さん</p>
<p class="MdHidePC">5組の部門グランプリの中から<br>総合グランプリに選ばれたのは、<br>青森県出身の高校生バンド「No title」さん</p>
<ul>
<li><figure></figure></li>
<li><figure></figure></li>
</ul>
<!--/MdMN10GrandPrix--></div>


<div class="MdMN11CommentMovie" id="commentmovie">
<div class="MdSymbol01"></div>
<h2>受賞後のコメント</h2>
<iframe src="https://www.youtube.com/embed/TabuY9Ul4Ro?rel=0&amp;showinfo=0&amp;autoplay=0" frameborder="0" allowfullscreen></iframe>
<!--/MdMN11CommentMovie--></div>


<div class="MdMN12Snaps" id="snaps">
<div class="MdSymbol01"></div>
<h2>結果発表の様子</h2>
<ul>
<li>
<h3>ボーカリスト部門</h3>
<p>福室莉音</p>
<figure></figure>
</li>
<li>
<h3>シンガーソングライター部門</h3>
<p>森高いるか</p>
<figure></figure>
</li>
<li>
<h3>ラッパー部門</h3>
<p>MCfrog</p>
<figure></figure>
</li>
<li>
<h3>バンド部門</h3>
<p>No title</p>
<figure></figure>
</li>
<li>
<h3>フリー部門</h3>
<p>ふたりオポジット</p>
<figure></figure>
</li>
</ul>
<!--/MdMN12Snaps--></div>


<div class="MdMN09Detail02" id="about">
<div class="mdMN02Prize">
<div class="MdSymbol01"></div>
<h2>総合グランプリには</h2>
<ul>
<li><figure></figure>賞金100万円</li>
<li><figure></figure>LINE RECORDSから<br>年内デビュー</li>
<li><figure></figure>LINE公式<br>「MUSICスタンプ」の発売</li>
<li><figure></figure>JINによる<br>楽曲プロデュース</li>
</ul>
</div>
<div class="mdMN02Producer">
<figure></figure>
<h3><span>JIN</span>・Producer</h3>
<p>GReeeeN等を手がける日本のトッププロデューサー</p>
</div>
<!--/MdMN09Detail02--></div>


<div class="MdMN06Schedule" id="schedule">
<div class="MdSymbol01"></div>
<h2>スケジュール</h2>
<figure></figure>
<!--/MdMN06Schedule--></div>


<div class="MdMN13News02" id="news02">
<div class="MdSymbol01"></div>
<h2>今後の活動について</h2>
<p>No titleさんの今後の活動については、<br>公式ブログや公式アカウントから発信します。</p>
<figure></figure>
<ul>
<li><a href="https://lineblog.me/notitle_official/">アーティスト公式ブログを見る</a></li>
<li><a href="https://line.me/R/ti/p/%40no_title">アーティスト公式アカウントを友だち追加!</a></li>
</ul>
<!--/MdMN13News02--></div>


<div class="MdMN08QA" id="qna">
<div class="MdSymbol01"></div>
<h2>よくある質問</h2>
<p>その他のLINEオーディションに関する質問は、<br>下記をご覧ください。</p>
<span class="mdMN08Trigger" id="FnPopupTrigger">もっと見る</span>
<!--/MdMN08QA--></div>


<footer class="MdMN99Footer">
<ul class="mdMN99Social">
<li class="mdMN99Fb"><a href="" target="_blank">Facebook</a></li>
<li class="mdMN99Tw"><a href="">twitter</a></li>
<li class="mdMN99Ln"><a href="">LINE</a></li>
</ul>
<ul class="mdMN99Nav">
<li><a href="https://terms.line.me/line_rules/?lang=ja">プライバシーポリシー</a></li>
</ul>
<p><small>&copy; LINE Corporation</small></p>
<!--/MdMN99Footer--></footer>


<!--/LyContents--></div>
<!--/CONTENTS-AREA-->


<!--LAYER-AREA-->
<div class="MdLY01FloatMenu" id="FnFloatMenu">
<div class="mdLY01Outer">
<ul class="mdLY01Nav">
<li><a href="#grandprix">総合グランプリ決定</a></li>
<li><a href="#commentmovie">受賞後のコメント</a></li>
<li><a href="#snaps">結果発表の様子</a></li>
<li><a href="#about">総合グランプリには</a></li>
<li><a href="#schedule">スケジュール</a></li>
<li><a href="#news02">今後の活動について</a></li>
<li><a href="#qna">よくある質問</a></li>
</ul>
</div>
<!--/MdLY01FloatMenu--></div>
<div class="MdLY03PopupQA" id="FnPopupQA">
<div class="mdLY03Overlay"></div>
<div class="mdLY03PopupSet" id="FnPopupSet">
<div class="mdLY03Close" id="FnPopupClose">close</div>
<div class="mdLY03Text" id="FnPopupText">
<h3>応募について</h3>
<h4>郵送での応募は出来ますか？</h4>
<p>スマートフォン応募のみでの申込みとなっております。LINE LIVE配信した後、配信URLを応募フォームに入力して、エントリーをしてください。</p>
<h4>LINE LIVEの配信は、非公開設定でもいいですか？</h4>
<p>公開設定をしている配信が応募の対象になります。ご了承ください。</p>
<h4>配信中に音楽を利用できますか？</h4>
<p>他人の曲を使用する場合は、権利者に使用の許諾を得なければ使用することはできません。ただし、JASRACやNexToneに登録されている楽曲は使用できる場合があります。また、権利が切れている楽曲⋅権利者の許諾がなくても使えるフリーの楽曲なども、歌唱⋅演奏⋅BGM等に利用可能です。さらに、自身の楽曲などご自身で権利を保有している楽曲も使用できます。</p>
<h4>JASRAC⋅NexToneの楽曲を利用するには？</h4>
<p>JASRAC⋅NexToneに登録されている楽曲は、配信終了画面より、使用した楽曲それぞれの作品コードを報告することで利用することができます。ただし、その際は以下の点にご注意ください。<br>
- JASRAC⋅ NexToneに登録されていない楽曲の場合<br>
- JASRAC⋅ NexToneに登録されている楽曲のうち「インタラクティブ配信」が管理範囲に含まれていない楽曲の場合<br>
上記の利用には権利者の許可が必要です。自身の責任で、権利者に使用の許可を得てください。<br>
なお、JASRAC⋅NexToneに登録されている楽曲の使用は、歌唱または演奏に限られます。楽曲を使って録音された CD⋅DVD⋅音楽ファイル等の音源を利用する場合は、製作元のレコード会社等の原盤権者等の許諾が別途必要となります。利用の際は、自身の責任で、権利者に使用の許可を得てください。</p>
<h4>応募後の審査状況などは教えてもらう事はできますか？</h4>
<p>応募後の審査状況に関するお問い合わせには応じることができません。選考結果は通過者のみにご連絡させて頂きます。</p>
<h4>「LINEオーディション」参加費、選考費はかかりますか？</h4>
<p>参加費、選考費はかかりません。またその後にかかる費用は一切ありません。（交通費が発生する場合は各自ご負担ください。）</p>
 
<h3>部門について</h3>
<h4>ボーカリスト部門</h4>
<p>歌、声で勝負をしたい方にオススメの部門です。オリジナル曲がなくカバーやカラオケなどが対象になります。オリジナル曲がある場合は、シンガーソングライター部門をオススメします。</p>
<h4>シンガーソングライター部門</h4>
<p>オリジナル曲がある方にオススメの部門です。弾き語り、打ち込み等、形態・ジャンルは問いません。</p>
<h4>ラッパー部門</h4>
<p>フリースタイルラップでも、オリジナルリリックでのラップでも応募可能です。バックトラックはオリジナルでなくても構いません。</p>
<h4>バンド部門</h4>
<p>ジャンルは問わず、バンド単位でご応募ください。オリジナル曲でも、カバー曲でも構いません。</p>
<h4>フリー部門</h4>
<p>どの部門にも当てはまらない方、どこの部門に応募して良いかわからない方は、こちらでご応募ください。ただし、「歌・ボーカル」であることが前提で、例えば「ダンスのみ」や「ヒューマンビートボックスのみ」といった「パフォーマンス・アピールのみ」のご応募は今回該当しませんので、予めご了承ください。</p>
 
<h3>応募方法について</h3>
<h4>一次審査はLINE LIVE応募のみですか？</h4>
<p>はい、LINE LIVEからのみ、ご応募頂けます。</p>
<h4>LINE LIVEでの配信に、時間制限はありますか？</h4>
<p>一回の配信は、15秒以上10分以内を目安にして下さい。</p>
<h4>iPhoneでLINE LIVE アプリが利用できません</h4>
<p>iOSのLINE LIVE アプリは、バージョン2.7.2より、17歳以上の年齢制限が設定されました。<br>
17歳未満のユーザー様の端末で、年齢制限が適応されている場合、バージョン2.7.2以降のLINE LIVE アプリはご利用頂けません。<br>
その場合は、必ずご両親にご相談の上、下記より年齢制限の設定内容をご変更下さい。<br>
年齢制限設定の確認方法<br>
1)お使いの端末の[設定]&gt;[一般]をタップ<br>
2) [機能制限]をタップ<br>
3)表示にあわせてパスワードを入力<br>
4)[コンテンツの許可]＞[App］をタップし確認<br>
5)「すべてのAppを許可」をタップしチェックを入れる<br>
※通信キャリアが、独自で提供している年齢制限が適応されている場合、上記方法では解除ができないことがあります。<br>
その場合は、17歳以上の方の端末を借りて、LINE LIVEをご利用下さい。</p>
<h4>応募は一回のみですか？</h4>
<p>お一人様、何回でもご応募頂けます。</p>
 
<h3>審査について</h3>
<h4>一次審査の通過可否はどのようにして分かりますか？</h4>
<p>応募フォームに入力したLINE IDもしくは電話番号へ当選のご連絡をさせて頂く予定です。</p>
<h4>総合グランプリの発表はいつですか？</h4>
<p>11月に都内某所で予定している発表イベントの中から、
総合グランプリ1組を選出・発表します。見事、総合グランプリを受賞した方には、
賞金100万円授与、2017年12月にLINE RECORDSからデビューとなります。</p>
<h4>各部門の最優秀賞の発表もありますか？</h4>
<p>11月に都内某所で予定している発表イベントでは、
各部門の最優秀賞も発表します。
各部門の最優秀賞に輝いた方は、2018年1月以降予定で、
随時、LINE RECORDSからデビューとなります。
（賞金授与は、各部門の最優秀賞の中から選ばれた、総合グランプリ1組のみとなります。
予めご了承ください。）</p>
</div>
<!--/mdLY03PopupSet--></div>
<!--/MdLY03PopupQA--></div>
<!--/LAYER-AREA-->



<!--script-->
<script src="https://d.line-scdn.net/n/line_audition_2017/js/lc.line.audition.2017_1513667234.js" charset="utf-8"></script>
<!--/script-->

</body>
</html>
```