```<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BCRM INTERNAL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" media="all" href="https://bcrm-i-assets.line-scdn.net/bcrm/assets/application-d330cd6f750c57ed00e890d896e361a0982b8231d1c203737cc7e37ae48f92e6.css" />
    <script src="https://bcrm-i-assets.line-scdn.net/bcrm/assets/application-39bb9cfcc10431a5435368b9967e3bcbf3296d8b648ba7047c3940be20ee20b5.js"></script>

    <script>
//<![CDATA[
Routes.options.default_url_options = { channel_id: null }
//]]>
</script>


    
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ctYmipstkKue79cWxXtY0P3pVdr3LkVlRDxP5dioZA/em+e7kzBC5oGdVN5+anwPboh+u+vOWnCuTTLtMmZRiA==" />
  </head>
  <body class="fixed-sidebar">
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar-default navbar-static-side" role="navigation">
  <div class="nav-header-logo ">
    <p>LINE BCRM</p>
  </div>
  <div class="sidebar-collapse">
  </div>
</nav>


      <!-- Top Navigation -->
      <div class="row navbar-fixed-top">
  <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    <ul class="nav navbar-top-links navbar-left">
      <li>
        <p class="last-login"></p>
      </li>
    </ul>

  </nav>
</div>


      <!-- Page wraper -->
      <div id="page-wrapper" class="white-bg">
        <div class="content admins/sessions new">
          <div id="flash">
              <div class="alert alert-info">
    <a href="#" data-dismiss="alert" class="close">×</a>
      You need to sign in or sign up before continuing.
  </div>

          </div>
          <div class="middle-box text-center loginscreen animated fadeInDown" style="padding-top: 0;">
  <div>
    <div>
      <h1 class="logo-name" style="margin-top: 0px; margin-left: -30%;">BCRM</h1>
    </div>
    <h3>Line Business Connect</h3>
    <form class="new_admin" id="new_admin" action="/admins/login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="f2WtvH66i8S2gyJoQqfr8xsORkKXQvhYkoJqJX9kH3fTKGyNdqdZianxoaD5ts8siG9tI4ui50148xctlaoq8A==" />
      <div class="form-group">
        <input autocomplete="off" autofocus="autofocus" placeholder="Email" class="form-control" type="email" value="" name="admin[email]" id="admin_email" />
      </div>

      <div class="form-group">
        <input autocomplete="off" placeholder="Password" class="form-control" type="password" name="admin[password]" id="admin_password" />
      </div>

        <div class="form-group">
          <input name="admin[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="admin[remember_me]" id="admin_remember_me" />
          <label for="admin_remember_me">Remember me</label>
        </div>

      <div class="actions">
        <input type="submit" name="commit" value="Log in" class="btn btn-primary block full-width m-b" />
      </div>
</form>    <p class="m-t"><small>&copy; LINE Corporation</small></p>
  </div>
</div>

        </div>

        <!-- Footer -->
        <div class="footer">
  <div class="app-name pull-right">
    BCRM INTERNAL <span>v3.2.21</span>
  </div>
  <div>
    Copyright &copy; LINE Corporation
  </div>
</div>




      </div>
    </div>

    <script>
      $('img.profile-img').bind('error', function(e){
        $(this).attr("src", "https://bcrm-i-assets.line-scdn.net/bcrm/assets/default-profile-e08597880fc222202f22984a4f1966a29b108e856a3fb935072bfbbc302a4b73.png");
      });
    </script>
  </body>
</html>
```