```<!DOCTYPE html>

<html lang="fa-ir" dir="rtl">
<head>
<title>ورود | مدیریت وب‌گاه Django</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">

    <link rel="stylesheet" type="text/css" href="/static/admin/css/login.css"/>
    

<link rel="stylesheet" type="text/css" href="/static/admin/css/rtl.css">

    <script src='https://www.google.com/recaptcha/api.js'></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive_rtl.css">

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" login"
  data-admin-utc-offset="12600">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="/">مدیریت Django</a></h1>

        </div>
        
        
    </div>
    <!-- END Header -->
    
    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        
        
    

    

    <div id="content-main">

        

        <form action="/login/?next=/" method="post" id="login-form"><input type="hidden" name="csrfmiddlewaretoken" value="roxnay00tQUjDVj5sRhixeqzwy1m3yA1GncuD2XYkan8Qa8cA0jw7QKgJnsbz966">
            <div class="form-row">
                
                <label class="required" for="id_username">نام کاربری:</label> <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
            </div>
            <div class="form-row">
                
                <label class="required" for="id_password">گذرواژه:</label> <input type="password" name="password" autocomplete="current-password" required id="id_password">
                <input type="hidden" name="next" value="/"/>
            </div>
            <div class="form-row">
                <div class="g-recaptcha" id="recaptcha-captcha" data-sitekey="6LcD3u4UAAAAAHdtmHtmZ5lggTe9oRAOEPro_b1D" ></div>
            </div>
            
            
            <div class="submit-row">
                <label>&nbsp;</label><input type="submit" value="ورود"/>
            </div>
        </form>

    </div>

        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->

</body>
</html>
```