```<!DOCTYPE html><html lang="en"><head title><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link href="https://www.arvancloud.com/css/new-error-page.css" rel="stylesheet"><link rel="icon" type="image/x-icon" href="https://www.arvancloud.com/favicon-en.ico"><title></title></head><body><section class="error-section error-section--ltr error-section--hide error-section--502" id="en"><div class="container container--min-white-space"><div class="error-section__infographics"><div class="error-section__infographic"><div class="error-section__infographic--main-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="118.87mm"
   height="131.61mm"
   viewBox="0 0 118.87 131.61"
   version="1.1"
   id="svg138"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="browser.svg">
  <defs
     id="defs132">
    <style
       id="style140">.cls-1{fill:#dcdcea;}.cls-2,.cls-3{fill:#fff;isolation:isolate;}.cls-2{opacity:0.4;}.cls-3{opacity:0.6;}</style>
    <style
       id="style173">.cls-1{fill:#00dc9e;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.25px;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="15.763916"
     inkscape:cy="341.23274"
     inkscape:document-units="mm"
     inkscape:current-layer="Layer_1-2-6"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata135">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-165.39001)">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(1,0,0,0.99951178,0,165.39001)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <path
           d="m 10.26,0 h 98.35 c 5.67,0 10.26,4.24 10.26,9.46 v 63 c 0,5.23 -4.59,9.47 -10.26,9.47 H 10.26 C 4.59,81.89 0,77.65 0,72.42 v -63 C 0,4.24 4.59,0 10.26,0 Z"
           class="cls-1"
           data-name="Rectangle 1998"
           id="Rectangle_1998"
           inkscape:connector-curvature="0"
           style="fill:#dcdcea" />
        <circle
           r="2.3199999"
           cy="9.6300001"
           cx="10.54"
           class="cls-2"
           data-name="Ellipse 1019"
           id="Ellipse_1019"
           style="opacity:0.4;isolation:isolate;fill:#ffffff" />
        <circle
           r="2.3199999"
           cy="9.6300001"
           cx="19.889999"
           class="cls-2"
           data-name="Ellipse 1020"
           id="Ellipse_1020"
           style="opacity:0.4;isolation:isolate;fill:#ffffff" />
        <circle
           r="2.3199999"
           cy="9.6300001"
           cx="29.24"
           class="cls-2"
           data-name="Ellipse 1021"
           id="Ellipse_1021"
           style="opacity:0.4;isolation:isolate;fill:#ffffff" />
        <path
           d="m 11.88,18.41 h 95.32 a 3.41,3.41 0 0 1 3.66,3.08 v 19.69 a 3.42,3.42 0 0 1 -3.66,3.09 H 11.88 A 3.42,3.42 0 0 1 8.22,41.18 V 21.49 a 3.41,3.41 0 0 1 3.66,-3.08 z"
           class="cls-3"
           data-name="Rectangle 1999"
           id="Rectangle_1999"
           inkscape:connector-curvature="0"
           style="opacity:0.6;isolation:isolate;fill:#ffffff" />
        <path
           d="M 11.71,51.7 H 30.4 a 3.66,3.66 0 0 1 3.49,3.82 V 70.38 A 3.66,3.66 0 0 1 30.4,74.2 H 11.71 A 3.66,3.66 0 0 1 8.22,70.38 V 55.52 a 3.66,3.66 0 0 1 3.49,-3.82 z"
           class="cls-3"
           data-name="Rectangle 2000"
           id="Rectangle_2000"
           inkscape:connector-curvature="0"
           style="opacity:0.6;isolation:isolate;fill:#ffffff" />
        <path
           d="m 45.51,51.7 h 62.27 a 3,3 0 0 1 3.08,2.86 V 57 a 3,3 0 0 1 -3.08,2.86 H 45.51 A 3,3 0 0 1 42.42,57 v -2.44 a 3,3 0 0 1 3.09,-2.86 z"
           class="cls-3"
           data-name="Rectangle 2001"
           id="Rectangle_2001"
           inkscape:connector-curvature="0"
           style="opacity:0.6;isolation:isolate;fill:#ffffff" />
        <path
           d="m 45.51,66.25 h 62.27 a 3,3 0 0 1 3.08,2.81 v 2.4 a 3,3 0 0 1 -3.08,2.81 H 45.51 a 3,3 0 0 1 -3.09,-2.81 v -2.4 a 3,3 0 0 1 3.09,-2.81 z"
           class="cls-3"
           data-name="Rectangle 2002"
           id="Rectangle_2002"
           inkscape:connector-curvature="0"
           style="opacity:0.6;isolation:isolate;fill:#ffffff" />
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Layer 2">
    <g
       data-name="Layer 2"
       id="Layer_2-3"
       transform="translate(42.455002,65.805)">
      <g
         data-name="Layer 1"
         id="Layer_1-2-6">
        <circle
           id="circle179"
           r="16.98"
           cy="16.98"
           cx="16.98"
           class="cls-1"
           style="fill:#00dc9e" />
        <polyline
           id="polyline181"
           points="23.84 13.63 14.22 22.81 10.79 19.37"
           class="cls-2"
           style="opacity:1;fill:none;stroke:#ffffff;stroke-width:2.25px;stroke-linecap:round;stroke-linejoin:round" />
      </g>
    </g>
  </g>
</svg>
</div><span class="error-section__infographic__label">You</span><div class="error-section__button error-section__button--success">healthy</div></div><div class="error-section__infographic error-section__infographic--connection-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="60mm"
   height="60mm"
   viewBox="0 0 59.999999 60.000002"
   version="1.1"
   id="svg208"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="connection.svg">
  <defs
     id="defs202">
    <style
       id="style344">.cls-1{fill:#dcdcea;}.cls-2{fill:#fff;opacity:0.6;isolation:isolate;}</style>
    <style
       id="style371">.cls-1{fill:#f55;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.73px;}</style>
    <style
       id="style4166">.cls-1{fill:#dcdcea;}.cls-2,.cls-3{fill:#fff;isolation:isolate;}.cls-2{opacity:0.4;}.cls-3{opacity:0.6;}</style>
    <style
       id="style4199">.cls-1{fill:#00dc9e;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.25px;}</style>
    <style
       id="style4241">.cls-1{fill:#dcdcea;}</style>
    <style
       id="style4316">.cls-1{opacity:0.45;}.cls-2{fill:none;stroke:#cacaca;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.69px;}.cls-3{opacity:0.7;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.1474795"
     inkscape:cx="224.8371"
     inkscape:cy="232.51323"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata205">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-237.00001)">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(-0.95742767,0,0,-1.0723708,24.668085,274.42081)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <g
           data-name="Group 6111"
           id="Group_6111">
          <g
             class="cls-1"
             data-name="Group 6107"
             id="Group_6107"
             style="opacity:0.45">
            <path
               d="M 0.84,0.84 7.48,6.93 0.84,13"
               class="cls-2"
               data-name="Path 946"
               id="Path_946"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             class="cls-3"
             data-name="Group 6108"
             id="Group_6108"
             style="opacity:0.7">
            <path
               d="M 9.56,0.84 16.2,6.93 9.56,13"
               class="cls-2"
               data-name="Path 946-3"
               id="Path_946-3"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             data-name="Group 6109"
             id="Group_6109">
            <path
               d="M 18.28,0.84 24.92,6.93 18.28,13"
               class="cls-2"
               data-name="Path 946-4"
               id="Path_946-4"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
        </g>
      </g>
    </g>
    <g
       data-name="Layer 2"
       id="Layer_2-1"
       transform="matrix(0.95742768,0,0,1.0723708,35.331915,259.57921)"
       inkscape:transform-center-x="-8.9968179"
       inkscape:transform-center-y="-26.285869">
      <g
         data-name="Layer 1"
         id="Layer_1-2-8">
        <g
           data-name="Group 6111"
           id="Group_6111-7">
          <g
             class="cls-1"
             data-name="Group 6107"
             id="Group_6107-9"
             style="opacity:0.45">
            <path
               d="M 0.84,0.84 7.48,6.93 0.84,13"
               class="cls-2"
               data-name="Path 946"
               id="Path_946-2"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             class="cls-3"
             data-name="Group 6108"
             id="Group_6108-0"
             style="opacity:0.7">
            <path
               d="M 9.56,0.84 16.2,6.93 9.56,13"
               class="cls-2"
               data-name="Path 946-3"
               id="Path_946-3-2"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             data-name="Group 6109"
             id="Group_6109-3">
            <path
               d="M 18.28,0.84 24.92,6.93 18.28,13"
               class="cls-2"
               data-name="Path 946-4"
               id="Path_946-4-7"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
        </g>
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"
     transform="translate(0,-71.610007)" />
</svg>
</div><div class="error-section__infographic"><div class="error-section__infographic--main-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="140.78999mm"
   height="131.61mm"
   viewBox="0 0 140.78999 131.61"
   version="1.1"
   id="svg208"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="arvan-servers.svg"
   enable-background="new">
  <defs
     id="defs202">
    <style
       id="style344">.cls-1{fill:#dcdcea;}.cls-2{fill:#fff;opacity:0.6;isolation:isolate;}</style>
    <style
       id="style371">.cls-1{fill:#f55;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.73px;}</style>
    <style
       id="style4166">.cls-1{fill:#dcdcea;}.cls-2,.cls-3{fill:#fff;isolation:isolate;}.cls-2{opacity:0.4;}.cls-3{opacity:0.6;}</style>
    <style
       id="style4199">.cls-1{fill:#00dc9e;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.25px;}</style>
    <style
       id="style4241">.cls-1{fill:#dcdcea;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.1474795"
     inkscape:cx="83.461398"
     inkscape:cy="225.54143"
     inkscape:document-units="mm"
     inkscape:current-layer="layer5"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata205">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-165.39)"
     style="display:inline">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(0.99980297,0,0,1.0013865,-9.9301052e-4,165.27329)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <path
           id="path4247"
           d="M 119.6,33.29 A 24.8,24.8 0 0 0 95.15,12.37 24.54,24.54 0 0 0 82.15,16.06 33,33 0 0 0 20.9,33 v 0.34 A 24.73,24.73 0 0 0 25,82.5 h 90.75 a 24.73,24.73 0 0 0 3.83,-49.21 z"
           class="cls-1"
           inkscape:connector-curvature="0"
           style="fill:#dcdcea" />
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2">
    <g
       data-name="Layer 2"
       id="Layer_2-2"
       transform="translate(49.956329,69.033091)">
      <g
         data-name="Layer 1"
         id="Layer_1-2-6">
        <circle
           id="circle4205"
           r="16.98"
           cy="13.75191"
           cx="20.438667"
           class="cls-1"
           style="fill:#00dc9e" />
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Layer 3"
     style="display:inline">
    <polyline
       id="polyline4207"
       points="23.84 13.63 14.22 22.81 10.79 19.37"
       class="cls-2"
       style="opacity:1;fill:none;stroke:#ffffff;stroke-width:2.25px;stroke-linecap:round;stroke-linejoin:round"
       transform="translate(53.414996,65.805002)" />
  </g>
</svg>
</div><span class="error-section__infographic__label">Cloud Network</span><div class="error-section__button error-section__button--success">healthy</div></div><div class="error-section__infographic error-section__infographic--connection-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="60mm"
   height="60mm"
   viewBox="0 0 59.999999 60.000002"
   version="1.1"
   id="svg208"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="connection.svg">
  <defs
     id="defs202">
    <style
       id="style344">.cls-1{fill:#dcdcea;}.cls-2{fill:#fff;opacity:0.6;isolation:isolate;}</style>
    <style
       id="style371">.cls-1{fill:#f55;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.73px;}</style>
    <style
       id="style4166">.cls-1{fill:#dcdcea;}.cls-2,.cls-3{fill:#fff;isolation:isolate;}.cls-2{opacity:0.4;}.cls-3{opacity:0.6;}</style>
    <style
       id="style4199">.cls-1{fill:#00dc9e;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.25px;}</style>
    <style
       id="style4241">.cls-1{fill:#dcdcea;}</style>
    <style
       id="style4316">.cls-1{opacity:0.45;}.cls-2{fill:none;stroke:#cacaca;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.69px;}.cls-3{opacity:0.7;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.1474795"
     inkscape:cx="224.8371"
     inkscape:cy="232.51323"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata205">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-237.00001)">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(-0.95742767,0,0,-1.0723708,24.668085,274.42081)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <g
           data-name="Group 6111"
           id="Group_6111">
          <g
             class="cls-1"
             data-name="Group 6107"
             id="Group_6107"
             style="opacity:0.45">
            <path
               d="M 0.84,0.84 7.48,6.93 0.84,13"
               class="cls-2"
               data-name="Path 946"
               id="Path_946"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             class="cls-3"
             data-name="Group 6108"
             id="Group_6108"
             style="opacity:0.7">
            <path
               d="M 9.56,0.84 16.2,6.93 9.56,13"
               class="cls-2"
               data-name="Path 946-3"
               id="Path_946-3"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             data-name="Group 6109"
             id="Group_6109">
            <path
               d="M 18.28,0.84 24.92,6.93 18.28,13"
               class="cls-2"
               data-name="Path 946-4"
               id="Path_946-4"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
        </g>
      </g>
    </g>
    <g
       data-name="Layer 2"
       id="Layer_2-1"
       transform="matrix(0.95742768,0,0,1.0723708,35.331915,259.57921)"
       inkscape:transform-center-x="-8.9968179"
       inkscape:transform-center-y="-26.285869">
      <g
         data-name="Layer 1"
         id="Layer_1-2-8">
        <g
           data-name="Group 6111"
           id="Group_6111-7">
          <g
             class="cls-1"
             data-name="Group 6107"
             id="Group_6107-9"
             style="opacity:0.45">
            <path
               d="M 0.84,0.84 7.48,6.93 0.84,13"
               class="cls-2"
               data-name="Path 946"
               id="Path_946-2"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             class="cls-3"
             data-name="Group 6108"
             id="Group_6108-0"
             style="opacity:0.7">
            <path
               d="M 9.56,0.84 16.2,6.93 9.56,13"
               class="cls-2"
               data-name="Path 946-3"
               id="Path_946-3-2"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             data-name="Group 6109"
             id="Group_6109-3">
            <path
               d="M 18.28,0.84 24.92,6.93 18.28,13"
               class="cls-2"
               data-name="Path 946-4"
               id="Path_946-4-7"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
        </g>
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"
     transform="translate(0,-71.610007)" />
</svg>
</div><div class="error-section__infographic"><div class="error-section__infographic--main-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="131.61mm"
   height="131.61mm"
   viewBox="0 0 131.61 131.61"
   version="1.1"
   id="svg208"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="server.svg">
  <defs
     id="defs202">
    <style
       id="style344">.cls-1{fill:#dcdcea;}.cls-2{fill:#fff;opacity:0.6;isolation:isolate;}</style>
    <style
       id="style371">.cls-1{fill:#f55;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.73px;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="66.458819"
     inkscape:cy="323.14306"
     inkscape:document-units="mm"
     inkscape:current-layer="Layer_1-2-6"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata205">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-165.39)">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(0.99992402,0,0,1,0.77061743,165.39)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <g
           data-name="Group 6071"
           id="Group_6071">
          <path
             d="M 112.58,0 H 19 a 19.04,19.04 0 0 0 0,38.08 h 93.54 A 19.04,19.04 0 0 0 112.54,0 Z M 19,25.39 A 6.35,6.35 0 1 1 25.39,19 v 0 A 6.37,6.37 0 0 1 19,25.39 Z m 25.38,0 A 6.35,6.35 0 1 1 50.77,19 v 0 a 6.36,6.36 0 0 1 -6.34,6.35 z"
             class="cls-1"
             data-name="Path 5757"
             id="Path_5757"
             inkscape:connector-curvature="0"
             style="fill:#dcdcea" />
          <path
             d="M 112.58,43.57 H 19 a 19.035,19.035 0 1 0 0,38.07 h 93.54 a 19.035,19.035 0 0 0 0,-38.07 z M 19,69 a 6.35,6.35 0 1 1 6.35,-6.35 v 0 A 6.36,6.36 0 0 1 19,69 Z m 25.38,0 a 6.35,6.35 0 1 1 6.35,-6.35 v 0 A 6.34,6.34 0 0 1 44.43,69 Z"
             class="cls-1"
             data-name="Path 5758"
             id="Path_5758"
             inkscape:connector-curvature="0"
             style="fill:#dcdcea" />
          <path
             d="M 112.87,12.74 H 70.28 a 6.3,6.3 0 0 0 0,12.6 h 42.59 a 6.3,6.3 0 0 0 0,-12.6 z"
             class="cls-2"
             data-name="Path 5760"
             id="Path_5760"
             inkscape:connector-curvature="0"
             style="opacity:0.6;isolation:isolate;fill:#ffffff;stroke:#ffffff;stroke-width:2.73000002px;stroke-linecap:round;stroke-linejoin:round" />
          <path
             d="M 112.87,56.31 H 70.28 a 6.3,6.3 0 0 0 0,12.6 h 42.59 a 6.3,6.3 0 1 0 0,-12.6 z"
             class="cls-2"
             data-name="Path 5761"
             id="Path_5761"
             inkscape:connector-curvature="0"
             style="opacity:0.6;isolation:isolate;fill:#ffffff;stroke:#ffffff;stroke-width:2.73000002px;stroke-linecap:round;stroke-linejoin:round" />
        </g>
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2">
    <g
       data-name="Layer 2"
       id="Layer_2-0"
       transform="translate(49.555622,65.710001)">
      <g
         data-name="Layer 1"
         id="Layer_1-2-6">
        <circle
           id="circle377"
           r="16.98"
           cy="16.98"
           cx="16.98"
           class="cls-1"
           style="fill:#ff5555" />
        <line
           id="line379"
           y2="22.26"
           x2="10.99"
           y1="11.45"
           x1="22.32"
           class="cls-2"
           style="opacity:1;fill:none;stroke:#ffffff;stroke-width:2.73000002px;stroke-linecap:round;stroke-linejoin:round" />
        <line
           id="line381"
           y2="22.26"
           x2="22.32"
           y1="11.45"
           x1="10.99"
           class="cls-2"
           style="opacity:1;fill:none;stroke:#ffffff;stroke-width:2.73000002px;stroke-linecap:round;stroke-linejoin:round" />
      </g>
    </g>
  </g>
</svg>
</div><span class="error-section__infographic__label">Origin Server</span><div class="error-section__button error-section__button--danger">interruption</div></div></div><div class="error-section__main error-section__main--502"><div class="error-section__information error-section__information--502-small"><h1 class="error-section__title error-section__title--502">Error 502</h1><h2 class="error-section__subtitle error-section__subtitle--502">Bad Gateway!</h2></div><div class="error-section__information--502-big"><div class="error-section__contents error-section__contents--user"><div class="error-section__content error-section__content--user"><div class="error-section__content-title">Why am I seeing this error?</div><div class="error-section__content-subtitle error-section__content-subtitle--user">The connection between ArvanCloud's network and the origin web server has failed.
 </div></div><div class="error-section__content error-section__content--user"><div class="error-section__content-title">How to fix this error?</div><div class="error-section__content-subtitle error-section__content-subtitle--user">Wait a few minutes and refresh the page. If you continue to encounter this error, contact the administrators of arvancdn.cafebazaar.ir.
 </div></div></div><div class="error-section__separator"></div><div class="error-section__contents error-section__contents--admin"><div class="error-section__content error-section__content--admin"><div class="error-section__content-title">Are you the admin of this website?</div><div class="error-section__content-subtitle error-section__content-subtitle--admin">Please ensure that your origin server is available, and ArvanCloud’s IP addresses are allowed to connect to your host.
<a class="error-section__help-link" href="https://blog.arvancloud.com/what-is-the-arvancloud-error-and-how-can-it-be-resolved/">Read more</a></div></div></div></div></div><div class="error-section__details error-section__details--fix-width"><div class="error-section__details-content error-section__details-content--fix-width"><span class="error-section__detail-content">IP:  165.227.103.49  </span><span class="error-section__details-mobile-view">|</span><span class="error-section__detail-content">Domain: arvancdn.cafebazaar.ir  </span><span class="error-section__details-mobile-view">|</span><span class="error-section__detail-content">Server ID: 2083  </span><span class="error-section__details-mobile-view">|</span><span class="error-section__detail-content">Error Code: 502  </span><span class="error-section__details-mobile-view">|</span><span class="error-section__detail-content">Time: 1611721750.44 </span></div></div></div><div class="footer"><span class="error-section__detail-content">CDN &amp; Security by
 <a class="error-section__content-link" href="https://www.arvancloud.com/en?utm_source=errorpages&amp;utm_medium=website&amp;utm_campaign=errorcode">Arvancloud</a></span></div></section><section class="error-section error-section--hide error-section--502" id="fa"><div class="container container--min-white-space"><div class="error-section__infographics"><div class="error-section__infographic"><div class="error-section__infographic--main-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="118.87mm"
   height="131.61mm"
   viewBox="0 0 118.87 131.61"
   version="1.1"
   id="svg138"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="browser.svg">
  <defs
     id="defs132">
    <style
       id="style140">.cls-1{fill:#dcdcea;}.cls-2,.cls-3{fill:#fff;isolation:isolate;}.cls-2{opacity:0.4;}.cls-3{opacity:0.6;}</style>
    <style
       id="style173">.cls-1{fill:#00dc9e;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.25px;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="15.763916"
     inkscape:cy="341.23274"
     inkscape:document-units="mm"
     inkscape:current-layer="Layer_1-2-6"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata135">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-165.39001)">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(1,0,0,0.99951178,0,165.39001)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <path
           d="m 10.26,0 h 98.35 c 5.67,0 10.26,4.24 10.26,9.46 v 63 c 0,5.23 -4.59,9.47 -10.26,9.47 H 10.26 C 4.59,81.89 0,77.65 0,72.42 v -63 C 0,4.24 4.59,0 10.26,0 Z"
           class="cls-1"
           data-name="Rectangle 1998"
           id="Rectangle_1998"
           inkscape:connector-curvature="0"
           style="fill:#dcdcea" />
        <circle
           r="2.3199999"
           cy="9.6300001"
           cx="10.54"
           class="cls-2"
           data-name="Ellipse 1019"
           id="Ellipse_1019"
           style="opacity:0.4;isolation:isolate;fill:#ffffff" />
        <circle
           r="2.3199999"
           cy="9.6300001"
           cx="19.889999"
           class="cls-2"
           data-name="Ellipse 1020"
           id="Ellipse_1020"
           style="opacity:0.4;isolation:isolate;fill:#ffffff" />
        <circle
           r="2.3199999"
           cy="9.6300001"
           cx="29.24"
           class="cls-2"
           data-name="Ellipse 1021"
           id="Ellipse_1021"
           style="opacity:0.4;isolation:isolate;fill:#ffffff" />
        <path
           d="m 11.88,18.41 h 95.32 a 3.41,3.41 0 0 1 3.66,3.08 v 19.69 a 3.42,3.42 0 0 1 -3.66,3.09 H 11.88 A 3.42,3.42 0 0 1 8.22,41.18 V 21.49 a 3.41,3.41 0 0 1 3.66,-3.08 z"
           class="cls-3"
           data-name="Rectangle 1999"
           id="Rectangle_1999"
           inkscape:connector-curvature="0"
           style="opacity:0.6;isolation:isolate;fill:#ffffff" />
        <path
           d="M 11.71,51.7 H 30.4 a 3.66,3.66 0 0 1 3.49,3.82 V 70.38 A 3.66,3.66 0 0 1 30.4,74.2 H 11.71 A 3.66,3.66 0 0 1 8.22,70.38 V 55.52 a 3.66,3.66 0 0 1 3.49,-3.82 z"
           class="cls-3"
           data-name="Rectangle 2000"
           id="Rectangle_2000"
           inkscape:connector-curvature="0"
           style="opacity:0.6;isolation:isolate;fill:#ffffff" />
        <path
           d="m 45.51,51.7 h 62.27 a 3,3 0 0 1 3.08,2.86 V 57 a 3,3 0 0 1 -3.08,2.86 H 45.51 A 3,3 0 0 1 42.42,57 v -2.44 a 3,3 0 0 1 3.09,-2.86 z"
           class="cls-3"
           data-name="Rectangle 2001"
           id="Rectangle_2001"
           inkscape:connector-curvature="0"
           style="opacity:0.6;isolation:isolate;fill:#ffffff" />
        <path
           d="m 45.51,66.25 h 62.27 a 3,3 0 0 1 3.08,2.81 v 2.4 a 3,3 0 0 1 -3.08,2.81 H 45.51 a 3,3 0 0 1 -3.09,-2.81 v -2.4 a 3,3 0 0 1 3.09,-2.81 z"
           class="cls-3"
           data-name="Rectangle 2002"
           id="Rectangle_2002"
           inkscape:connector-curvature="0"
           style="opacity:0.6;isolation:isolate;fill:#ffffff" />
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Layer 2">
    <g
       data-name="Layer 2"
       id="Layer_2-3"
       transform="translate(42.455002,65.805)">
      <g
         data-name="Layer 1"
         id="Layer_1-2-6">
        <circle
           id="circle179"
           r="16.98"
           cy="16.98"
           cx="16.98"
           class="cls-1"
           style="fill:#00dc9e" />
        <polyline
           id="polyline181"
           points="23.84 13.63 14.22 22.81 10.79 19.37"
           class="cls-2"
           style="opacity:1;fill:none;stroke:#ffffff;stroke-width:2.25px;stroke-linecap:round;stroke-linejoin:round" />
      </g>
    </g>
  </g>
</svg>
</div><span class="error-section__infographic__label">مرورگر و ارتباط شما</span><div class="error-section__button error-section__button--success">سالم</div></div><div class="error-section__infographic error-section__infographic--connection-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="60mm"
   height="60mm"
   viewBox="0 0 59.999999 60.000002"
   version="1.1"
   id="svg208"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="connection.svg">
  <defs
     id="defs202">
    <style
       id="style344">.cls-1{fill:#dcdcea;}.cls-2{fill:#fff;opacity:0.6;isolation:isolate;}</style>
    <style
       id="style371">.cls-1{fill:#f55;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.73px;}</style>
    <style
       id="style4166">.cls-1{fill:#dcdcea;}.cls-2,.cls-3{fill:#fff;isolation:isolate;}.cls-2{opacity:0.4;}.cls-3{opacity:0.6;}</style>
    <style
       id="style4199">.cls-1{fill:#00dc9e;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.25px;}</style>
    <style
       id="style4241">.cls-1{fill:#dcdcea;}</style>
    <style
       id="style4316">.cls-1{opacity:0.45;}.cls-2{fill:none;stroke:#cacaca;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.69px;}.cls-3{opacity:0.7;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.1474795"
     inkscape:cx="224.8371"
     inkscape:cy="232.51323"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata205">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-237.00001)">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(-0.95742767,0,0,-1.0723708,24.668085,274.42081)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <g
           data-name="Group 6111"
           id="Group_6111">
          <g
             class="cls-1"
             data-name="Group 6107"
             id="Group_6107"
             style="opacity:0.45">
            <path
               d="M 0.84,0.84 7.48,6.93 0.84,13"
               class="cls-2"
               data-name="Path 946"
               id="Path_946"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             class="cls-3"
             data-name="Group 6108"
             id="Group_6108"
             style="opacity:0.7">
            <path
               d="M 9.56,0.84 16.2,6.93 9.56,13"
               class="cls-2"
               data-name="Path 946-3"
               id="Path_946-3"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             data-name="Group 6109"
             id="Group_6109">
            <path
               d="M 18.28,0.84 24.92,6.93 18.28,13"
               class="cls-2"
               data-name="Path 946-4"
               id="Path_946-4"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
        </g>
      </g>
    </g>
    <g
       data-name="Layer 2"
       id="Layer_2-1"
       transform="matrix(0.95742768,0,0,1.0723708,35.331915,259.57921)"
       inkscape:transform-center-x="-8.9968179"
       inkscape:transform-center-y="-26.285869">
      <g
         data-name="Layer 1"
         id="Layer_1-2-8">
        <g
           data-name="Group 6111"
           id="Group_6111-7">
          <g
             class="cls-1"
             data-name="Group 6107"
             id="Group_6107-9"
             style="opacity:0.45">
            <path
               d="M 0.84,0.84 7.48,6.93 0.84,13"
               class="cls-2"
               data-name="Path 946"
               id="Path_946-2"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             class="cls-3"
             data-name="Group 6108"
             id="Group_6108-0"
             style="opacity:0.7">
            <path
               d="M 9.56,0.84 16.2,6.93 9.56,13"
               class="cls-2"
               data-name="Path 946-3"
               id="Path_946-3-2"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             data-name="Group 6109"
             id="Group_6109-3">
            <path
               d="M 18.28,0.84 24.92,6.93 18.28,13"
               class="cls-2"
               data-name="Path 946-4"
               id="Path_946-4-7"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
        </g>
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"
     transform="translate(0,-71.610007)" />
</svg>
</div><div class="error-section__infographic"><div class="error-section__infographic--main-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="140.78999mm"
   height="131.61mm"
   viewBox="0 0 140.78999 131.61"
   version="1.1"
   id="svg208"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="arvan-servers.svg"
   enable-background="new">
  <defs
     id="defs202">
    <style
       id="style344">.cls-1{fill:#dcdcea;}.cls-2{fill:#fff;opacity:0.6;isolation:isolate;}</style>
    <style
       id="style371">.cls-1{fill:#f55;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.73px;}</style>
    <style
       id="style4166">.cls-1{fill:#dcdcea;}.cls-2,.cls-3{fill:#fff;isolation:isolate;}.cls-2{opacity:0.4;}.cls-3{opacity:0.6;}</style>
    <style
       id="style4199">.cls-1{fill:#00dc9e;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.25px;}</style>
    <style
       id="style4241">.cls-1{fill:#dcdcea;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.1474795"
     inkscape:cx="83.461398"
     inkscape:cy="225.54143"
     inkscape:document-units="mm"
     inkscape:current-layer="layer5"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata205">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-165.39)"
     style="display:inline">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(0.99980297,0,0,1.0013865,-9.9301052e-4,165.27329)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <path
           id="path4247"
           d="M 119.6,33.29 A 24.8,24.8 0 0 0 95.15,12.37 24.54,24.54 0 0 0 82.15,16.06 33,33 0 0 0 20.9,33 v 0.34 A 24.73,24.73 0 0 0 25,82.5 h 90.75 a 24.73,24.73 0 0 0 3.83,-49.21 z"
           class="cls-1"
           inkscape:connector-curvature="0"
           style="fill:#dcdcea" />
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2">
    <g
       data-name="Layer 2"
       id="Layer_2-2"
       transform="translate(49.956329,69.033091)">
      <g
         data-name="Layer 1"
         id="Layer_1-2-6">
        <circle
           id="circle4205"
           r="16.98"
           cy="13.75191"
           cx="20.438667"
           class="cls-1"
           style="fill:#00dc9e" />
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Layer 3"
     style="display:inline">
    <polyline
       id="polyline4207"
       points="23.84 13.63 14.22 22.81 10.79 19.37"
       class="cls-2"
       style="opacity:1;fill:none;stroke:#ffffff;stroke-width:2.25px;stroke-linecap:round;stroke-linejoin:round"
       transform="translate(53.414996,65.805002)" />
  </g>
</svg>
</div><span class="error-section__infographic__label">شبکه ابری آروان</span><div class="error-section__button error-section__button--success">سالم</div></div><div class="error-section__infographic error-section__infographic--connection-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="60mm"
   height="60mm"
   viewBox="0 0 59.999999 60.000002"
   version="1.1"
   id="svg208"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="connection.svg">
  <defs
     id="defs202">
    <style
       id="style344">.cls-1{fill:#dcdcea;}.cls-2{fill:#fff;opacity:0.6;isolation:isolate;}</style>
    <style
       id="style371">.cls-1{fill:#f55;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.73px;}</style>
    <style
       id="style4166">.cls-1{fill:#dcdcea;}.cls-2,.cls-3{fill:#fff;isolation:isolate;}.cls-2{opacity:0.4;}.cls-3{opacity:0.6;}</style>
    <style
       id="style4199">.cls-1{fill:#00dc9e;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.25px;}</style>
    <style
       id="style4241">.cls-1{fill:#dcdcea;}</style>
    <style
       id="style4316">.cls-1{opacity:0.45;}.cls-2{fill:none;stroke:#cacaca;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.69px;}.cls-3{opacity:0.7;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.1474795"
     inkscape:cx="224.8371"
     inkscape:cy="232.51323"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata205">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-237.00001)">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(-0.95742767,0,0,-1.0723708,24.668085,274.42081)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <g
           data-name="Group 6111"
           id="Group_6111">
          <g
             class="cls-1"
             data-name="Group 6107"
             id="Group_6107"
             style="opacity:0.45">
            <path
               d="M 0.84,0.84 7.48,6.93 0.84,13"
               class="cls-2"
               data-name="Path 946"
               id="Path_946"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             class="cls-3"
             data-name="Group 6108"
             id="Group_6108"
             style="opacity:0.7">
            <path
               d="M 9.56,0.84 16.2,6.93 9.56,13"
               class="cls-2"
               data-name="Path 946-3"
               id="Path_946-3"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             data-name="Group 6109"
             id="Group_6109">
            <path
               d="M 18.28,0.84 24.92,6.93 18.28,13"
               class="cls-2"
               data-name="Path 946-4"
               id="Path_946-4"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
        </g>
      </g>
    </g>
    <g
       data-name="Layer 2"
       id="Layer_2-1"
       transform="matrix(0.95742768,0,0,1.0723708,35.331915,259.57921)"
       inkscape:transform-center-x="-8.9968179"
       inkscape:transform-center-y="-26.285869">
      <g
         data-name="Layer 1"
         id="Layer_1-2-8">
        <g
           data-name="Group 6111"
           id="Group_6111-7">
          <g
             class="cls-1"
             data-name="Group 6107"
             id="Group_6107-9"
             style="opacity:0.45">
            <path
               d="M 0.84,0.84 7.48,6.93 0.84,13"
               class="cls-2"
               data-name="Path 946"
               id="Path_946-2"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             class="cls-3"
             data-name="Group 6108"
             id="Group_6108-0"
             style="opacity:0.7">
            <path
               d="M 9.56,0.84 16.2,6.93 9.56,13"
               class="cls-2"
               data-name="Path 946-3"
               id="Path_946-3-2"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
          <g
             data-name="Group 6109"
             id="Group_6109-3">
            <path
               d="M 18.28,0.84 24.92,6.93 18.28,13"
               class="cls-2"
               data-name="Path 946-4"
               id="Path_946-4-7"
               inkscape:connector-curvature="0"
               style="fill:none;stroke:#cacaca;stroke-width:1.69000006px;stroke-linecap:round;stroke-linejoin:round" />
          </g>
        </g>
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"
     transform="translate(0,-71.610007)" />
</svg>
</div><div class="error-section__infographic"><div class="error-section__infographic--main-image"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="131.61mm"
   height="131.61mm"
   viewBox="0 0 131.61 131.61"
   version="1.1"
   id="svg208"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="server.svg">
  <defs
     id="defs202">
    <style
       id="style344">.cls-1{fill:#dcdcea;}.cls-2{fill:#fff;opacity:0.6;isolation:isolate;}</style>
    <style
       id="style371">.cls-1{fill:#f55;}.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.73px;}</style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="66.458819"
     inkscape:cy="323.14306"
     inkscape:document-units="mm"
     inkscape:current-layer="Layer_1-2-6"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1031"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata205">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-165.39)">
    <g
       data-name="Layer 2"
       id="Layer_2"
       transform="matrix(0.99992402,0,0,1,0.77061743,165.39)">
      <g
         data-name="Layer 1"
         id="Layer_1-2">
        <g
           data-name="Group 6071"
           id="Group_6071">
          <path
             d="M 112.58,0 H 19 a 19.04,19.04 0 0 0 0,38.08 h 93.54 A 19.04,19.04 0 0 0 112.54,0 Z M 19,25.39 A 6.35,6.35 0 1 1 25.39,19 v 0 A 6.37,6.37 0 0 1 19,25.39 Z m 25.38,0 A 6.35,6.35 0 1 1 50.77,19 v 0 a 6.36,6.36 0 0 1 -6.34,6.35 z"
             class="cls-1"
             data-name="Path 5757"
             id="Path_5757"
             inkscape:connector-curvature="0"
             style="fill:#dcdcea" />
          <path
             d="M 112.58,43.57 H 19 a 19.035,19.035 0 1 0 0,38.07 h 93.54 a 19.035,19.035 0 0 0 0,-38.07 z M 19,69 a 6.35,6.35 0 1 1 6.35,-6.35 v 0 A 6.36,6.36 0 0 1 19,69 Z m 25.38,0 a 6.35,6.35 0 1 1 6.35,-6.35 v 0 A 6.34,6.34 0 0 1 44.43,69 Z"
             class="cls-1"
             data-name="Path 5758"
             id="Path_5758"
             inkscape:connector-curvature="0"
             style="fill:#dcdcea" />
          <path
             d="M 112.87,12.74 H 70.28 a 6.3,6.3 0 0 0 0,12.6 h 42.59 a 6.3,6.3 0 0 0 0,-12.6 z"
             class="cls-2"
             data-name="Path 5760"
             id="Path_5760"
             inkscape:connector-curvature="0"
             style="opacity:0.6;isolation:isolate;fill:#ffffff;stroke:#ffffff;stroke-width:2.73000002px;stroke-linecap:round;stroke-linejoin:round" />
          <path
             d="M 112.87,56.31 H 70.28 a 6.3,6.3 0 0 0 0,12.6 h 42.59 a 6.3,6.3 0 1 0 0,-12.6 z"
             class="cls-2"
             data-name="Path 5761"
             id="Path_5761"
             inkscape:connector-curvature="0"
             style="opacity:0.6;isolation:isolate;fill:#ffffff;stroke:#ffffff;stroke-width:2.73000002px;stroke-linecap:round;stroke-linejoin:round" />
        </g>
      </g>
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2">
    <g
       data-name="Layer 2"
       id="Layer_2-0"
       transform="translate(49.555622,65.710001)">
      <g
         data-name="Layer 1"
         id="Layer_1-2-6">
        <circle
           id="circle377"
           r="16.98"
           cy="16.98"
           cx="16.98"
           class="cls-1"
           style="fill:#ff5555" />
        <line
           id="line379"
           y2="22.26"
           x2="10.99"
           y1="11.45"
           x1="22.32"
           class="cls-2"
           style="opacity:1;fill:none;stroke:#ffffff;stroke-width:2.73000002px;stroke-linecap:round;stroke-linejoin:round" />
        <line
           id="line381"
           y2="22.26"
           x2="22.32"
           y1="11.45"
           x1="10.99"
           class="cls-2"
           style="opacity:1;fill:none;stroke:#ffffff;stroke-width:2.73000002px;stroke-linecap:round;stroke-linejoin:round" />
      </g>
    </g>
  </g>
</svg>
</div><span class="error-section__infographic__label">سرور یا ارتباط میزبان</span><div class="error-section__button error-section__button--danger">اختلال</div></div></div><div class="error-section__main error-section__main--502"><div class="error-section__information error-section__information--502-small"><h1 class="error-section__title error-section__title--502">خطای ۵۰۲</h1><h2 class="error-section__subtitle error-section__subtitle--502">سرور اصلی وب‌سایت مورد نظر شما در دسترس نیست!</h2></div><div class="error-section__information--502-big"><div class="error-section__contents error-section__contents--user"><div class="error-section__content error-section__content--user"><div class="error-section__content-title">چرا این خطا را مشاهده می‌کنید؟</div><div class="error-section__content-subtitle error-section__content-subtitle--user">سرو اصلی سایت arvancdn.cafebazaar.ir هم‌اکنون از دسترس خارج شده است و نمی‌تواند به درخواست شما پاسخ دهد.
 </div></div><div class="error-section__content error-section__content--user"><div class="error-section__content-title">برای رفع این خطا چه باید کرد؟</div><div class="error-section__content-subtitle error-section__content-subtitle--user">چند دقیقه صبر کنید و دوباره صفحه را باز کنید. اگر هم‌چنان با این خطا روبه‌رو می‌شوید، با مدیر سایت arvancdn.cafebazaar.ir  تماس بگیرید.
 </div></div></div><div class="error-section__separator"></div><div class="error-section__contents error-section__contents--admin"><div class="error-section__content error-section__content--admin"><div class="error-section__content-title">مدیر این وب‌سایت هستید؟</div><div class="error-section__content-subtitle error-section__content-subtitle--admin">از در دسترس بودن سرور اصلی سایت خود و Whitelist شدنIPهای ابر آروان در سرور اصلی یا شرکت هاستینگ خود اطمینان پیدا کنید.
<a class="error-section__help-link" href="https://www.arvancloud.com/help/fa/article/360033792034-خطای-در دسترس-نبودن-سرور-اصلی-وب‌سایت-چیست-و-چگونه-رفع-می‌شود">لینک راهنما</a></div></div></div></div></div><div class="error-section__details error-section__details--fix-width"><div class="error-section__details-content error-section__details-content--fix-width"><span class="error-section__detail-content">آی‌پی:  165.227.103.49  </span><span class="error-section__details-mobile-view">|</span><span class="error-section__detail-content">دامنه: arvancdn.cafebazaar.ir  </span><span class="error-section__details-mobile-view">|</span><span class="error-section__detail-content">کد سرور: 2083  </span><span class="error-section__details-mobile-view">|</span><span class="error-section__detail-content">کد خطا: 502  </span><span class="error-section__details-mobile-view">|</span><span class="error-section__detail-content">زمان: 1611721750.44 </span></div></div></div><div class="footer"><span class="error-section__detail-content">شبکه توزیع محتوا و امنیت ابری:
 <a class="error-section__content-link" href="https://www.arvancloud.com/fa?utm_source=errorpages&amp;utm_medium=website&amp;utm_campaign=errorcode">ابر آروان</a></span></div></section><script src="https://www.arvancloud.com/js/app-error-page.js"></script></body></html>

```