```<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Совесть — Бэк ту осень! Десятка</title><meta property="og:url" content="test-56252" /><meta property="og:title" content="Совесть — Бэк ту осень! Десятка" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3337-3033-4633-b964-303233653538__-__resize__504x__Frame.png" /> <link rel="canonical" href="test-56252"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1565879377" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /><script src="js/jquery-1.10.2.min.js"></script><script src="js/tilda-scripts-2.8.min.js"></script><script src="js/tilda-blocks-2.7.js?t=1565879377"></script><script src="js/lazyload-1.3.min.js" charset="utf-8"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script><script src="js/hammer.min.js" charset="utf-8"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script><script src="js/tilda-animation-ext-1.0.min.js" charset="utf-8"></script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG95DW');</script>
<!-- End Google Tag Manager --><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1514626" data-tilda-page-id="6937661" data-tilda-page-alias="test-56252" data-tilda-formskey="80cbe0f892248b8f191a925a50fc1f1f" data-blocks-animationoff="yes" ><div id="rec122130311" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG95DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
</div> </div></div></div><div id="rec122128492" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<style>
#rec117235684 .t396__artboard.rendered {
     overflow: inherit;
}
#rec117236235 .t396__artboard.rendered {
     overflow: inherit;
}
#rec117255656 .t396__artboard.rendered {
     overflow: inherit;
}
</style>
 
</div> </div></div></div><div id="rec122128493" class="r t-rec" style=" " data-record-type="394" ><style>#allrecords .t-text a,
#allrecords .t-descr a,
#allrecords .t-heading a,
#allrecords .t-title a,
#allrecords .t-impact-text a,
#allrecords .t-text-impact a,
#allrecords .t-name a:not(.t794__typo),
#allrecords .t-uptitle a{ color: inherit; font-weight: inherit; border-bottom: 1px solid #251f20; -webkit-box-shadow: inset 0px -1px 0px 0px #251f20; -moz-box-shadow: inset 0px -1px 0px 0px #251f20; box-shadow: inset 0px -1px 0px 0px #251f20;
}</style></div><div id="rec122128494" class="r t-rec t-screenmin-980px" style=" " data-record-type="396" data-screen-min="980px" ><!-- T396 --><style>#rec122128494 .t396__artboard{height: 60px;background-color: #ffffff;}#rec122128494 .t396__filter{height: 60px;}#rec122128494 .t396__carrier{height: 60px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec122128494 .t396__artboard{}#rec122128494 .t396__filter{}#rec122128494 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}</style> <div class='t396'><div class="t396__artboard" data-artboard-recid="122128494"	data-artboard-height="60"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> <div class="t396__carrier" data-artboard-recid="122128494"></div> <div class="t396__filter" data-artboard-recid="122128494"></div> </div> </div> <script>$( document ).ready(function() { t396_init('122128494');
});</script><!-- /T396 --></div><div id="rec122128495" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="396" data-bg-color="#ffffff"><!-- T396 --><style>#rec122128495 .t396__artboard{height: 620px;background-color: #ffffff;}#rec122128495 .t396__filter{height: 620px;}#rec122128495 .t396__carrier{height: 620px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec122128495 .t396__artboard{height: 570px;background-color: #ffffff;}#rec122128495 .t396__filter{height: 570px;}#rec122128495 .t396__carrier{height: 570px;background-position: center center;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec122128495 .t396__artboard{height: 610px;}#rec122128495 .t396__filter{height: 610px;}#rec122128495 .t396__carrier{height: 610px;}}@media screen and (max-width: 639px){#rec122128495 .t396__artboard{height: 820px;}#rec122128495 .t396__filter{height: 820px;}#rec122128495 .t396__carrier{height: 820px;}}@media screen and (max-width: 479px){#rec122128495 .t396__artboard{height: 800px;}#rec122128495 .t396__filter{height: 800px;}#rec122128495 .t396__carrier{height: 800px;}}#rec122128495 .tn-elem[data-elem-id="1563614596211"]{z-index:12;top: 30px;left: calc(50% - 600px + 70px);width:170px;}#rec122128495 .tn-elem[data-elem-id="1563614596211"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128495 .tn-elem[data-elem-id="1563614596211"]{top: 25px;left: calc(50% - 480px + 10px);}}@media screen and (max-width: 959px){#rec122128495 .tn-elem[data-elem-id="1563614596211"]{top: 25px;left: calc(50% - 320px + 14px);}}@media screen and (max-width: 639px){#rec122128495 .tn-elem[data-elem-id="1563614596211"]{top: 25px;left: calc(50% - 240px + 12px);}}@media screen and (max-width: 479px){}#rec122128495 .tn-elem[data-elem-id="1474553440093"]{z-index:11;top: 5px;left: calc(50% - 600px + 560px);width:630px;}#rec122128495 .tn-elem[data-elem-id="1474553440093"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128495 .tn-elem[data-elem-id="1474553440093"]{top: 60px;left: calc(50% - 480px + 470px);width:482px;}}@media screen and (max-width: 959px){#rec122128495 .tn-elem[data-elem-id="1474553440093"]{top: 155px;left: calc(50% - 320px + 320px);width:352px;}}@media screen and (max-width: 639px){#rec122128495 .tn-elem[data-elem-id="1474553440093"]{top: 55px;left: calc(50% - 240px + 60px);width:370px;}}@media screen and (max-width: 479px){#rec122128495 .tn-elem[data-elem-id="1474553440093"]{top: 55px;left: calc(50% - 160px + 10px);width:300px;}}#rec122128495 .tn-elem[data-elem-id="1563615397581"]{color:#251f20;z-index:13;top: 225px;left: calc(50% - 600px + 70px);width:420px;}#rec122128495 .tn-elem[data-elem-id="1563615397581"] .tn-atom{color:#251f20;font-size:18px;font-family:'Sovest',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128495 .tn-elem[data-elem-id="1563615397581"]{top: 165px;left: calc(50% - 480px + 10px);width:400px;}#rec122128495 .tn-elem[data-elem-id="1563615397581"] .tn-atom{font-size:17px;}}@media screen and (max-width: 959px){#rec122128495 .tn-elem[data-elem-id="1563615397581"]{top: 180px;left: calc(50% - 320px + 10px);width:370px;}}@media screen and (max-width: 639px){#rec122128495 .tn-elem[data-elem-id="1563615397581"]{top: 476px;left: calc(50% - 240px + 12px);width:390px;}#rec122128495 .tn-elem[data-elem-id="1563615397581"] .tn-atom{font-size:17px;line-height:1.45;}}@media screen and (max-width: 479px){#rec122128495 .tn-elem[data-elem-id="1563615397581"]{top: 415px;left: calc(50% - 160px + 10px);width:300px;}#rec122128495 .tn-elem[data-elem-id="1563615397581"] .tn-atom{font-size:16px;}}#rec122128495 .tn-elem[data-elem-id="1563615397588"]{color:#251f20;z-index:14;top: 162px;left: calc(50% - 600px + 70px);width:460px;}#rec122128495 .tn-elem[data-elem-id="1563615397588"] .tn-atom{color:#251f20;font-size:45px;font-family:'Sovest',Arial,sans-serif;line-height:1;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128495 .tn-elem[data-elem-id="1563615397588"]{top: 100px;left: calc(50% - 480px + 10px);width:380px;}#rec122128495 .tn-elem[data-elem-id="1563615397588"]{color:#251f20;}#rec122128495 .tn-elem[data-elem-id="1563615397588"] .tn-atom{color:#251f20;font-size:45px;line-height:1.15;}}@media screen and (max-width: 959px){#rec122128495 .tn-elem[data-elem-id="1563615397588"]{top: 115px;left: calc(50% - 320px + 10px);width:350px;}#rec122128495 .tn-elem[data-elem-id="1563615397588"] .tn-atom{font-size:45px;line-height:1;}}@media screen and (max-width: 639px){#rec122128495 .tn-elem[data-elem-id="1563615397588"]{top: 416px;left: calc(50% - 240px + 12px);width:300px;}#rec122128495 .tn-elem[data-elem-id="1563615397588"] .tn-atom{font-size:40px;line-height:1;}}@media screen and (max-width: 479px){#rec122128495 .tn-elem[data-elem-id="1563615397588"]{top: 358px;left: calc(50% - 160px + 9px);width:300px;}#rec122128495 .tn-elem[data-elem-id="1563615397588"]{color:#251f20;}#rec122128495 .tn-elem[data-elem-id="1563615397588"] .tn-atom{color:#251f20;font-size:40px;line-height:1;}}#rec122128495 .tn-elem[data-elem-id="1563800982603"]{color:#ffffff;text-align:center;z-index:16;top: 450px;left: calc(50% - 600px + 70px);width:226px;height:48px;}#rec122128495 .tn-elem[data-elem-id="1563800982603"] .tn-atom{color:#ffffff;font-size:17px;font-family:'Sovest',Arial,sans-serif;line-height:1.55;font-weight:400;border-width:1px;border-radius:10px;background-color:#251f20;background-position:center center;border-color:transparent;border-style:solid;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}#rec122128495 .tn-elem[data-elem-id="1563800982603"] .tn-atom:hover{background-color:#4d4748;}@media screen and (max-width: 1199px){#rec122128495 .tn-elem[data-elem-id="1563800982603"]{top: 420px;left: calc(50% - 480px + 10px);}}@media screen and (max-width: 959px){#rec122128495 .tn-elem[data-elem-id="1563800982603"]{top: 485px;left: calc(50% - 320px + 10px);}}@media screen and (max-width: 639px){#rec122128495 .tn-elem[data-elem-id="1563800982603"]{top: 726px;left: calc(50% - 240px + 12px);}}@media screen and (max-width: 479px){#rec122128495 .tn-elem[data-elem-id="1563800982603"]{top: 690px;left: calc(50% - 160px + 10px);width:300px;height:48px;}}#rec122128495 .tn-elem[data-elem-id="1563615397592"]{color:#251f20;z-index:15;top: 290px;left: calc(50% - 600px + 70px);width:490px;}#rec122128495 .tn-elem[data-elem-id="1563615397592"] .tn-atom{color:#251f20;font-size:17px;font-family:'Sovest',Arial,sans-serif;line-height:1.5;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128495 .tn-elem[data-elem-id="1563615397592"]{top: 230px;left: calc(50% - 480px + 10px);width:430px;}#rec122128495 .tn-elem[data-elem-id="1563615397592"] .tn-atom{font-size:17px;}}@media screen and (max-width: 959px){#rec122128495 .tn-elem[data-elem-id="1563615397592"]{top: 254px;left: calc(50% - 320px + 11px);width:330px;}}@media screen and (max-width: 639px){#rec122128495 .tn-elem[data-elem-id="1563615397592"]{top: 540px;left: calc(50% - 240px + 10px);width:460px;}#rec122128495 .tn-elem[data-elem-id="1563615397592"]{color:#251f20;}#rec122128495 .tn-elem[data-elem-id="1563615397592"] .tn-atom{color:#251f20;font-size:17px;line-height:1.45;}}@media screen and (max-width: 479px){#rec122128495 .tn-elem[data-elem-id="1563615397592"]{top: 479px;left: calc(50% - 160px + 10px);width:300px;}#rec122128495 .tn-elem[data-elem-id="1563615397592"] .tn-atom{font-size:17px;}}#rec122128495 .tn-elem[data-elem-id="1564478813918"]{color:#251f20;z-index:17;top: 380px;left: calc(50% - 600px + 70px);width:490px;}#rec122128495 .tn-elem[data-elem-id="1564478813918"] .tn-atom{color:#251f20;font-size:17px;font-family:'Sovest',Arial,sans-serif;line-height:1.55;font-weight:600;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128495 .tn-elem[data-elem-id="1564478813918"]{top: 350px;left: calc(50% - 480px + 10px);width:430px;}#rec122128495 .tn-elem[data-elem-id="1564478813918"] .tn-atom{font-size:17px;}}@media screen and (max-width: 959px){#rec122128495 .tn-elem[data-elem-id="1564478813918"]{top: 404px;left: calc(50% - 320px + 11px);width:400px;}}@media screen and (max-width: 639px){#rec122128495 .tn-elem[data-elem-id="1564478813918"]{top: 655px;left: calc(50% - 240px + 10px);width:460px;}#rec122128495 .tn-elem[data-elem-id="1564478813918"]{color:#251f20;}#rec122128495 .tn-elem[data-elem-id="1564478813918"] .tn-atom{color:#251f20;font-size:17px;line-height:1.45;}}@media screen and (max-width: 479px){#rec122128495 .tn-elem[data-elem-id="1564478813918"]{top: 620px;left: calc(50% - 160px + 10px);width:250px;}#rec122128495 .tn-elem[data-elem-id="1564478813918"] .tn-atom{font-size:16px;}}#rec122128495 .tn-elem[data-elem-id="1565648138295"]{z-index:10;top: 397px;left: calc(50% - 600px + 71px);width:224px;height:5px;}#rec122128495 .tn-elem[data-elem-id="1565648138295"] .tn-atom{background-color:#d8c8e3;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128495 .tn-elem[data-elem-id="1565648138295"]{top: 367px;left: calc(50% - 480px + 11px);width:225px;}#rec122128495 .tn-elem[data-elem-id="1565648138295"] .tn-atom{opacity:1;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec122128495 .tn-elem[data-elem-id="1565648138295"]{top: 420px;left: calc(50% - 320px + 13px);}#rec122128495 .tn-elem[data-elem-id="1565648138295"] .tn-atom{opacity:1;}}@media screen and (max-width: 639px){#rec122128495 .tn-elem[data-elem-id="1565648138295"]{top: 670px;left: calc(50% - 240px + 12px);width:224px;}#rec122128495 .tn-elem[data-elem-id="1565648138295"] .tn-atom{opacity:1;}}@media screen and (max-width: 479px){#rec122128495 .tn-elem[data-elem-id="1565648138295"]{top: 634px;left: calc(50% - 160px + 11px);width:212px;}#rec122128495 .tn-elem[data-elem-id="1565648138295"] .tn-atom{opacity:1;}}</style> <div class='t396'><div class="t396__artboard" data-artboard-recid="122128495"	data-artboard-height="620"	data-artboard-height-res-960="570"	data-artboard-height-res-640="610"	data-artboard-height-res-480="820"	data-artboard-height-res-320="800"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> <div class="t396__carrier" data-artboard-recid="122128495"></div> <div class="t396__filter" data-artboard-recid="122128495"></div> <div class='t396__elem tn-elem tn-elem__1221284951563614596211' data-elem-id='1563614596211' data-elem-type='image'	data-field-top-value="30"	data-field-top-res-960-value="25"	data-field-top-res-640-value="25"	data-field-top-res-480-value="25"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="14"	data-field-left-res-480-value="12"	data-field-width-value="170"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <a class='tn-atom' href="https://sovest.ru/" > <img class='tn-atom__img t-img' data-original='images/tild6231-6436-4739-b963-396239303065__group_32.svg' imgfield='tn_img_1563614596211'> </a> </div> <div class='t396__elem tn-elem tn-elem__1221284951474553440093' data-elem-id='1474553440093' data-elem-type='image'	data-field-top-value="5"	data-field-top-res-960-value="60"	data-field-top-res-640-value="155"	data-field-top-res-480-value="55"	data-field-top-res-320-value="55"	data-field-left-value="560"	data-field-left-res-960-value="470"	data-field-left-res-640-value="320"	data-field-left-res-480-value="60"	data-field-left-res-320-value="10"	data-field-width-value="630"	data-field-width-res-960-value="482"	data-field-width-res-640-value="352"	data-field-width-res-480-value="370"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" data-animate-fix="1" > <div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild3263-3362-4531-b833-343266383863__jin-01_2.svg' imgfield='tn_img_1474553440093'> </div> </div> <div class='t396__elem tn-elem tn-elem__1221284951563615397581' data-elem-id='1563615397581' data-elem-type='text'	data-field-top-value="225"	data-field-top-res-960-value="165"	data-field-top-res-640-value="180"	data-field-top-res-480-value="476"	data-field-top-res-320-value="415"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="10"	data-field-left-res-480-value="12"	data-field-left-res-320-value="10"	data-field-width-value="420"	data-field-width-res-960-value="400"	data-field-width-res-640-value="370"	data-field-width-res-480-value="390"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' field='tn_text_1563615397581' >Дарим 10 месяцев рассрочки для подготовки к новому сезону.</div> </div> <div class='t396__elem tn-elem tn-elem__1221284951563615397588' data-elem-id='1563615397588' data-elem-type='text'	data-field-top-value="162"	data-field-top-res-960-value="100"	data-field-top-res-640-value="115"	data-field-top-res-480-value="416"	data-field-top-res-320-value="358"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="10"	data-field-left-res-480-value="12"	data-field-left-res-320-value="9"	data-field-width-value="460"	data-field-width-res-960-value="380"	data-field-width-res-640-value="350"	data-field-width-res-480-value="300"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' field='tn_text_1563615397588' >Бэк ту осень</div> </div> <div class='t396__elem tn-elem tn-elem__1221284951563800982603' data-elem-id='1563800982603' data-elem-type='button'	data-field-top-value="450"	data-field-top-res-960-value="420"	data-field-top-res-640-value="485"	data-field-top-res-480-value="726"	data-field-top-res-320-value="690"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="10"	data-field-left-res-480-value="12"	data-field-left-res-320-value="10"	data-field-height-value="48"	data-field-height-res-320-value="48"	data-field-width-value="226"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <a class='tn-atom' href="https://sovest.ru/search/partners" >Вперёд за покупками</a> </div> <div class='t396__elem tn-elem tn-elem__1221284951563615397592' data-elem-id='1563615397592' data-elem-type='text'	data-field-top-value="290"	data-field-top-res-960-value="230"	data-field-top-res-640-value="254"	data-field-top-res-480-value="540"	data-field-top-res-320-value="479"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="11"	data-field-left-res-480-value="10"	data-field-left-res-320-value="10"	data-field-width-value="490"	data-field-width-res-960-value="430"	data-field-width-res-640-value="330"	data-field-width-res-480-value="460"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' field='tn_text_1563615397592' >Пора купить что-то грандиозное или с&nbsp;ног до&nbsp;рюкзака подготовить детей к&nbsp;школе. До&nbsp;8&nbsp;сентября абсолютно все ваши покупки у&nbsp;партнёров раскладываются на&nbsp;<a href="https://sovest.ru/installments" style="text-decoration: none;border-bottom: 1px solid rgb(37, 31, 32);box-shadow: inset 0px -1px 0px 0px rgb(37, 31, 32);-webkit-box-shadow: inset 0px -1px 0px 0px rgb(37, 31, 32);-moz-box-shadow: inset 0px -1px 0px 0px rgb(37, 31, 32);">10&nbsp;месяцев</a>.</div> </div> <div class='t396__elem tn-elem tn-elem__1221284951564478813918' data-elem-id='1564478813918' data-elem-type='text'	data-field-top-value="380"	data-field-top-res-960-value="350"	data-field-top-res-640-value="404"	data-field-top-res-480-value="655"	data-field-top-res-320-value="620"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="11"	data-field-left-res-480-value="10"	data-field-left-res-320-value="10"	data-field-width-value="490"	data-field-width-res-960-value="430"	data-field-width-res-640-value="400"	data-field-width-res-480-value="460"	data-field-width-res-320-value="250"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' field='tn_text_1564478813918' >Бесплатно и без подписки.</div> </div> <div class='t396__elem tn-elem tn-elem__1221284951565648138295' data-elem-id='1565648138295' data-elem-type='shape'	data-field-top-value="397"	data-field-top-res-960-value="367"	data-field-top-res-640-value="420"	data-field-top-res-480-value="670"	data-field-top-res-320-value="634"	data-field-left-value="71"	data-field-left-res-960-value="11"	data-field-left-res-640-value="13"	data-field-left-res-480-value="12"	data-field-left-res-320-value="11"	data-field-height-value="5"	data-field-width-value="224"	data-field-width-res-960-value="225"	data-field-width-res-480-value="224"	data-field-width-res-320-value="212"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' > </div> </div> </div> </div> <script>$( document ).ready(function() { t396_init('122128495');
});</script><!-- /T396 --></div><div id="rec122128496" class="r t-rec" style="background-color:#f7f7f7; " data-record-type="396" data-bg-color="#f7f7f7"><!-- T396 --><style>#rec122128496 .t396__artboard{height: 440px;background-color: #F7F7F7;}#rec122128496 .t396__filter{height: 440px;}#rec122128496 .t396__carrier{height: 440px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec122128496 .t396__artboard{height: 510px;}#rec122128496 .t396__filter{height: 510px;}#rec122128496 .t396__carrier{height: 510px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec122128496 .t396__artboard{height: 500px;}#rec122128496 .t396__filter{height: 500px;}#rec122128496 .t396__carrier{height: 500px;}}@media screen and (max-width: 639px){#rec122128496 .t396__artboard{height: 500px;}#rec122128496 .t396__filter{height: 500px;}#rec122128496 .t396__carrier{height: 500px;}}@media screen and (max-width: 479px){#rec122128496 .t396__artboard{height: 700px;}#rec122128496 .t396__filter{height: 700px;}#rec122128496 .t396__carrier{height: 700px;}}#rec122128496 .tn-elem[data-elem-id="1474451816576"]{color:#000000;z-index:3;top: 95px;left: calc(50% - 600px + 70px);width:460px;}#rec122128496 .tn-elem[data-elem-id="1474451816576"] .tn-atom{color:#000000;font-size:17px;font-family:'Sovest',Arial,sans-serif;line-height:1.8;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128496 .tn-elem[data-elem-id="1474451816576"]{top: 105px;left: calc(50% - 480px + 10px);width:480px;}#rec122128496 .tn-elem[data-elem-id="1474451816576"] .tn-atom{font-size:17px;}}@media screen and (max-width: 959px){#rec122128496 .tn-elem[data-elem-id="1474451816576"]{top: 95px;left: calc(50% - 320px + 10px);width:480px;}#rec122128496 .tn-elem[data-elem-id="1474451816576"] .tn-atom{font-size:16px;}}@media screen and (max-width: 639px){#rec122128496 .tn-elem[data-elem-id="1474451816576"]{top: 95px;left: calc(50% - 240px + 10px);width:460px;}#rec122128496 .tn-elem[data-elem-id="1474451816576"] .tn-atom{font-size:17px;line-height:1.6;}}@media screen and (max-width: 479px){#rec122128496 .tn-elem[data-elem-id="1474451816576"]{top: 145px;left: calc(50% - 160px + 10px);width:300px;}#rec122128496 .tn-elem[data-elem-id="1474451816576"] .tn-atom{font-size:17px;line-height:1.45;}}#rec122128496 .tn-elem[data-elem-id="1474457880885"]{color:#000000;z-index:4;top: 59px;left: calc(50% - 600px + 70px);width:390px;}#rec122128496 .tn-elem[data-elem-id="1474457880885"] .tn-atom{color:#000000;font-size:20px;font-family:'Sovest',Arial,sans-serif;line-height:1.55;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128496 .tn-elem[data-elem-id="1474457880885"]{top: 70px;left: calc(50% - 480px + 10px);width:370px;}#rec122128496 .tn-elem[data-elem-id="1474457880885"] .tn-atom{font-size:20px;}}@media screen and (max-width: 959px){#rec122128496 .tn-elem[data-elem-id="1474457880885"]{top: 60px;left: calc(50% - 320px + 12px);width:480px;}#rec122128496 .tn-elem[data-elem-id="1474457880885"] .tn-atom{font-size:20px;}}@media screen and (max-width: 639px){#rec122128496 .tn-elem[data-elem-id="1474457880885"]{top: 60px;left: calc(50% - 240px + 10px);width:380px;}#rec122128496 .tn-elem[data-elem-id="1474457880885"] .tn-atom{font-size:20px;line-height:1.45;}}@media screen and (max-width: 479px){#rec122128496 .tn-elem[data-elem-id="1474457880885"]{top: 75px;left: calc(50% - 160px + 10px);width:340px;}}#rec122128496 .tn-elem[data-elem-id="1563620937695"]{color:#000000;z-index:6;top: 235px;left: calc(50% - 600px + 70px);width:430px;}#rec122128496 .tn-elem[data-elem-id="1563620937695"] .tn-atom{color:#000000;font-size:17px;font-family:'Sovest',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128496 .tn-elem[data-elem-id="1563620937695"]{top: 245px;left: calc(50% - 480px + 10px);width:430px;}#rec122128496 .tn-elem[data-elem-id="1563620937695"] .tn-atom{font-size:17px;}}@media screen and (max-width: 959px){#rec122128496 .tn-elem[data-elem-id="1563620937695"]{top: 230px;left: calc(50% - 320px + 12px);width:430px;}}@media screen and (max-width: 639px){#rec122128496 .tn-elem[data-elem-id="1563620937695"]{top: 220px;left: calc(50% - 240px + 10px);width:390px;}#rec122128496 .tn-elem[data-elem-id="1563620937695"] .tn-atom{font-size:16px;line-height:1.5;}}@media screen and (max-width: 479px){#rec122128496 .tn-elem[data-elem-id="1563620937695"]{top: 341px;left: calc(50% - 160px + 10px);width:250px;}#rec122128496 .tn-elem[data-elem-id="1563620937695"] .tn-atom{line-height:1.45;}}#rec122128496 .tn-elem[data-elem-id="1563794063109"]{z-index:10;top: 385px;left: calc(50% - 600px + 1100px);width:267px;}#rec122128496 .tn-elem[data-elem-id="1563794063109"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128496 .tn-elem[data-elem-id="1563794063109"]{top: 450px;left: calc(50% - 480px + 790px);}}@media screen and (max-width: 959px){#rec122128496 .tn-elem[data-elem-id="1563794063109"]{top: 440px;left: calc(50% - 320px + 510px);}}@media screen and (max-width: 639px){#rec122128496 .tn-elem[data-elem-id="1563794063109"]{top: 435px;left: calc(50% - 240px + 320px);}}@media screen and (max-width: 479px){#rec122128496 .tn-elem[data-elem-id="1563794063109"]{top: 630px;left: calc(50% - 160px + 170px);width:247px;}}#rec122128496 .tn-elem[data-elem-id="1563804095583"]{z-index:1;top: 277px;left: calc(50% - 600px + 71px);width:313px;height:5px;}#rec122128496 .tn-elem[data-elem-id="1563804095583"] .tn-atom{background-color:#d8c8e3;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128496 .tn-elem[data-elem-id="1563804095583"]{top: 289px;left: calc(50% - 480px + 9px);width:315px;}}@media screen and (max-width: 959px){#rec122128496 .tn-elem[data-elem-id="1563804095583"]{top: 273px;left: calc(50% - 320px + 13px);}}@media screen and (max-width: 639px){#rec122128496 .tn-elem[data-elem-id="1563804095583"]{top: 261px;left: calc(50% - 240px + 9px);width:298px;}}@media screen and (max-width: 479px){#rec122128496 .tn-elem[data-elem-id="1563804095583"]{top: 403px;left: calc(50% - 160px + 11px);width:241px;}}#rec122128496 .tn-elem[data-elem-id="1563804633544"]{z-index:2;top: 289px;left: calc(50% - 600px + 81px);width:313px;height:5px;}#rec122128496 .tn-elem[data-elem-id="1563804633544"] .tn-atom{opacity:0;background-color:#d8c8e3;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128496 .tn-elem[data-elem-id="1563804633544"]{top: 309px;left: calc(50% - 480px + 19px);width:315px;}#rec122128496 .tn-elem[data-elem-id="1563804633544"] .tn-atom{opacity:0;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec122128496 .tn-elem[data-elem-id="1563804633544"]{top: 363px;left: calc(50% - 320px + 19px);}#rec122128496 .tn-elem[data-elem-id="1563804633544"] .tn-atom{opacity:0;}}@media screen and (max-width: 639px){#rec122128496 .tn-elem[data-elem-id="1563804633544"]{top: 271px;left: calc(50% - 240px + 19px);width:298px;}#rec122128496 .tn-elem[data-elem-id="1563804633544"] .tn-atom{opacity:0;}}@media screen and (max-width: 479px){#rec122128496 .tn-elem[data-elem-id="1563804633544"]{top: 380px;left: calc(50% - 160px + 188px);width:48px;}#rec122128496 .tn-elem[data-elem-id="1563804633544"] .tn-atom{opacity:1;}}#rec122128496 .tn-elem[data-elem-id="1563881904595"]{color:#666666;z-index:11;top: 317px;left: calc(50% - 600px + 70px);width:1050px;}#rec122128496 .tn-elem[data-elem-id="1563881904595"] .tn-atom{color:#666666;font-size:14px;font-family:'Sovest',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128496 .tn-elem[data-elem-id="1563881904595"]{top: 335px;left: calc(50% - 480px + 10px);width:730px;}#rec122128496 .tn-elem[data-elem-id="1563881904595"] .tn-atom{font-size:14px;}}@media screen and (max-width: 959px){#rec122128496 .tn-elem[data-elem-id="1563881904595"]{top: 325px;left: calc(50% - 320px + 10px);width:530px;}}@media screen and (max-width: 639px){#rec122128496 .tn-elem[data-elem-id="1563881904595"]{top: 305px;left: calc(50% - 240px + 10px);width:400px;}#rec122128496 .tn-elem[data-elem-id="1563881904595"] .tn-atom{font-size:14px;line-height:1.5;}}@media screen and (max-width: 479px){#rec122128496 .tn-elem[data-elem-id="1563881904595"]{top: 450px;left: calc(50% - 160px + 10px);width:300px;}#rec122128496 .tn-elem[data-elem-id="1563881904595"] .tn-atom{line-height:1.45;}}#rec122128496 .tn-elem[data-elem-id="1564481064604"]{z-index:12;top: 10px;left: calc(50% - 600px + -50px);width:102px;}#rec122128496 .tn-elem[data-elem-id="1564481064604"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec122128496 .tn-elem[data-elem-id="1564481064604"]{top: 65px;left: calc(50% - 480px + 480px);}}@media screen and (max-width: 959px){#rec122128496 .tn-elem[data-elem-id="1564481064604"]{top: 50px;left: calc(50% - 320px + 460px);}}@media screen and (max-width: 639px){#rec122128496 .tn-elem[data-elem-id="1564481064604"]{top: 160px;left: calc(50% - 240px + 380px);}}@media screen and (max-width: 479px){#rec122128496 .tn-elem[data-elem-id="1564481064604"]{top: 220px;left: calc(50% - 160px + 250px);}}</style> <div class='t396'><div class="t396__artboard" data-artboard-recid="122128496"	data-artboard-height="440"	data-artboard-height-res-960="510"	data-artboard-height-res-640="500"	data-artboard-height-res-480="500"	data-artboard-height-res-320="700"	data-artboard-height_vh=""	data-artboard-valign="center"	data-artboard-ovrflw=""	> <div class="t396__carrier" data-artboard-recid="122128496"></div> <div class="t396__filter" data-artboard-recid="122128496"></div> <div class='t396__elem tn-elem tn-elem__1221284961474451816576' data-elem-id='1474451816576' data-elem-type='text'	data-field-top-value="95"	data-field-top-res-960-value="105"	data-field-top-res-640-value="95"	data-field-top-res-480-value="95"	data-field-top-res-320-value="145"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="10"	data-field-left-res-480-value="10"	data-field-left-res-320-value="10"	data-field-width-value="460"	data-field-width-res-960-value="480"	data-field-width-res-640-value="480"	data-field-width-res-480-value="460"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' field='tn_text_1474451816576' ><ul><li>10 месяцев рассрочки на все покупки у партнёров;</li><li>Нет ограничений по сумме и количеству покупок;</li><li>Более комфортные ежемесячные платежи.</li></ul></div> </div> <div class='t396__elem tn-elem tn-elem__1221284961474457880885' data-elem-id='1474457880885' data-elem-type='text'	data-field-top-value="59"	data-field-top-res-960-value="70"	data-field-top-res-640-value="60"	data-field-top-res-480-value="60"	data-field-top-res-320-value="75"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="12"	data-field-left-res-480-value="10"	data-field-left-res-320-value="10"	data-field-width-value="390"	data-field-width-res-960-value="370"	data-field-width-res-640-value="480"	data-field-width-res-480-value="380"	data-field-width-res-320-value="340"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' field='tn_text_1474457880885' >Дело за вами, ведь всё уже <a href="https://sovest.ru/installments" style="text-decoration: none;border-bottom: 1px solid rgb(37, 31, 32);box-shadow: inset 0px -1px 0px 0px rgb(37, 31, 32);-webkit-box-shadow: inset 0px -1px 0px 0px rgb(37, 31, 32);-moz-box-shadow: inset 0px -1px 0px 0px rgb(37, 31, 32);">работает</a>: <br></div> </div> <div class='t396__elem tn-elem tn-elem__1221284961563620937695' data-elem-id='1563620937695' data-elem-type='text'	data-field-top-value="235"	data-field-top-res-960-value="245"	data-field-top-res-640-value="230"	data-field-top-res-480-value="220"	data-field-top-res-320-value="341"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="12"	data-field-left-res-480-value="10"	data-field-left-res-320-value="10"	data-field-width-value="430"	data-field-width-res-960-value="430"	data-field-width-res-640-value="430"	data-field-width-res-480-value="390"	data-field-width-res-320-value="250"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' field='tn_text_1563620937695' >Кстати, вы также можете бесплатно подключить <a href="https://sovest.ru/cash" style="text-decoration: none;border-bottom: 1px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">снятие наличных</a> и <a href="https://sovest.ru/pay-options" style="text-decoration: none;border-bottom: 1px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">покупки за границей</a>.</div> </div> <div class='t396__elem tn-elem tn-elem__1221284961563794063109' data-elem-id='1563794063109' data-elem-type='image'	data-field-top-value="385"	data-field-top-res-960-value="450"	data-field-top-res-640-value="440"	data-field-top-res-480-value="435"	data-field-top-res-320-value="630"	data-field-left-value="1100"	data-field-left-res-960-value="790"	data-field-left-res-640-value="510"	data-field-left-res-480-value="320"	data-field-left-res-320-value="170"	data-field-width-value="267"	data-field-width-res-320-value="247"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild6263-3638-4234-a130-353938643232__jin-elements-011.svg' imgfield='tn_img_1563794063109'> </div> </div> <div class='t396__elem tn-elem tn-elem__1221284961563804095583' data-elem-id='1563804095583' data-elem-type='shape'	data-field-top-value="277"	data-field-top-res-960-value="289"	data-field-top-res-640-value="273"	data-field-top-res-480-value="261"	data-field-top-res-320-value="403"	data-field-left-value="71"	data-field-left-res-960-value="9"	data-field-left-res-640-value="13"	data-field-left-res-480-value="9"	data-field-left-res-320-value="11"	data-field-height-value="5"	data-field-width-value="313"	data-field-width-res-960-value="315"	data-field-width-res-480-value="298"	data-field-width-res-320-value="241"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' > </div> </div> <div class='t396__elem tn-elem tn-elem__1221284961563804633544' data-elem-id='1563804633544' data-elem-type='shape'	data-field-top-value="289"	data-field-top-res-960-value="309"	data-field-top-res-640-value="363"	data-field-top-res-480-value="271"	data-field-top-res-320-value="380"	data-field-left-value="81"	data-field-left-res-960-value="19"	data-field-left-res-640-value="19"	data-field-left-res-480-value="19"	data-field-left-res-320-value="188"	data-field-height-value="5"	data-field-width-value="313"	data-field-width-res-960-value="315"	data-field-width-res-480-value="298"	data-field-width-res-320-value="48"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' > </div> </div> <div class='t396__elem tn-elem tn-elem__1221284961563881904595' data-elem-id='1563881904595' data-elem-type='text'	data-field-top-value="317"	data-field-top-res-960-value="335"	data-field-top-res-640-value="325"	data-field-top-res-480-value="305"	data-field-top-res-320-value="450"	data-field-left-value="70"	data-field-left-res-960-value="10"	data-field-left-res-640-value="10"	data-field-left-res-480-value="10"	data-field-left-res-320-value="10"	data-field-width-value="1050"	data-field-width-res-960-value="730"	data-field-width-res-640-value="530"	data-field-width-res-480-value="400"	data-field-width-res-320-value="300"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' field='tn_text_1563881904595' >Бэк ту осень (англ. back to) — снова осень.<br>Подробнее с правилами предоставления рассрочки вы можете ознакомиться <a href="https://static.sovest.com/installment-conditions.pdf" style="text-decoration: none;border-bottom: 1px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">по&nbsp;ссылке</a>.<br>Эмитент карты Совесть — КИВИ Банк (АО), лицензия ЦБ РФ № 2241. Юридический адрес: 117648, г. Москва, мкр. Чертаново Северное, д. 1А, корп. 1.</div> </div> <div class='t396__elem tn-elem tn-elem__1221284961564481064604' data-elem-id='1564481064604' data-elem-type='image'	data-field-top-value="10"	data-field-top-res-960-value="65"	data-field-top-res-640-value="50"	data-field-top-res-480-value="160"	data-field-top-res-320-value="220"	data-field-left-value="-50"	data-field-left-res-960-value="480"	data-field-left-res-640-value="460"	data-field-left-res-480-value="380"	data-field-left-res-320-value="250"	data-field-width-value="102"	data-field-axisy-value="top"	data-field-axisx-value="left"	data-field-container-value="grid"	data-field-topunits-value=""	data-field-leftunits-value=""	data-field-heightunits-value=""	data-field-widthunits-value="" > <div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild6165-3366-4266-b636-313366373239__jin-elements-02.svg' imgfield='tn_img_1564481064604'> </div> </div> </div> </div> <script>$( document ).ready(function() { t396_init('122128496');
});</script><!-- /T396 --></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '0b417b3a545d0ee416b1791c94e5b816','script','https://stat.tildacdn.com/js/tildastat-0.2.min.js');</script></body></html>```