```<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>LOGI CIRCLE API</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Logitech">
    <link rel="icon" href="/img/logi-icons/apple-touch-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div style="white-space:nowrap">
      <div>
        <h1 style="z-index:11;padding-left:15px">LOGI CIRCLE API</h1>
      </div>
    <div style="padding-left:20px;font-size:1.1em;">
      <p>Welcome to the Logi Circle API.</p>
    </div>
  </body>
</html>
```