```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TV Advertising Platform | Roku Advertising</title>
        <meta name="description" content="Roku&#39;s TV Ad Platform will help you connect to consumers with the streaming content they love and empower content providers and advertisers to maximize their viewership." />
        <meta name="keywords" />
            <link rel="canonical" href="https://advertising.roku.com" />
    <link rel="shortcut icon" href="/Images/favicon.png">
    
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W454ZNJ');</script>
    
    <link href="/dist/css/main.min.css?v=637468484455126711" rel="stylesheet" />
    
    <script src="https://kit.fontawesome.com/8e89471d4c.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W454ZNJ"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    
    
    <script>
        window.Roku = window.Roku || {};
        window.Roku.country = 'US';
        window.Roku.ccpaCookie = '';
    </script>
    


<header class="sticky-top">
    <div class="container">
        <nav id="header" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/">
                <img src="/dist/images/roku-logo.png" alt="Roku Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="/dist/images/icon-menu.svg" alt="Menu Icon" />
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/advertiser-solutions">Advertiser Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/publisher-solutions">Publisher Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/insights">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about-us">About Us</a>
                        </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="https://advertisers.dataxu.com/sso/login?locale=en&return_to=Lw%3D%3D">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-secondary rounded-pill" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    



<div>
    
<div class="section background-white">

<div class="hero-image-widget">
    <div class="image height-normal" style="background-image: url('/CMSPages/GetAmazonFile.aspx?path=~\\rokuadvertising\\media\\content\\test-home-hero.png&hash=d3dedd989ff20a830a59872592ec9b8b635bbf204d201df1535e5a2b9dcd9089');"></div>
    <div class="text  ">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6  align-self-center">
                        <div><h1>All TV Advertising&nbsp;</h1><h1>will be streamed.</h1></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="section background-white">
        <div class="container">
            

    <div class="fr-view">
        
    </div>


<div class="hero-image-widget flex-image">
    <div class="image height-short" style="background-image: url('/CMSPages/GetAmazonFile.aspx?path=~\\rokuadvertising\\media\\insights\\header images\\50-million-accounts-landing-page-header.jpg&hash=54992ca00574a3c682cbc3eee698fb31075d6ce33bedce420f32541bd04bab7f');"></div>
    <div class="text full-overlay overlay-transparent">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 text-lg-center align-self-center">
                        <div><h1><br>50+ Million Active Accounts&nbsp;</h1><p><span style="font-size: 18px;">More people are dancing, sweating, learning. <strong>Streaming Starts Here.</strong></span></p><h3><a href="https://info.advertising.roku.com/CR_StreamingStartsHere_Blog"><span style="color: rgb(255, 255, 255);"><u>LEARN MORE</u></span></a><br><br></h3><p><br><span style="font-size: 14px; color: rgb(209, 213, 216);">Roku data as of Dec 31, 2020. Accounts streamed in the last 30 days.</span></p></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="image-widget center">
    <img src="/CMSPages/GetAmazonFile.aspx?path=~\rokuadvertising\media\homepage\ov-306x140.png&amp;hash=ea2a8012467a3e86b41df07b5e393ae7c4900658dc0bb84bba66e6d85599c760" alt="One View Ad Platform" />
</div>


    <div class="fr-view">
        <h1 style="text-align: center;">Introducing the OneView Ad Platform:</h1><p>A single platform for marketers and content owners to reach more cord cutters and measure performance using TV identity data from the No. 1 TV streaming platform in the US. Advertisers can manage their entire campaigns &ndash; including OTT, linear TV, omnichannel, and more &ndash; all in one place.</p><p style="text-align: center;"><a href="https://info.advertising.roku.com/Oneview_Product_Guide"><strong><span style="font-size: 18px; color: rgb(85, 57, 130);">Download the OneView Product Guide here</span></strong></a></p>
    </div>


        </div>
</div>

<div class="section three-column background-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                


<div class="highlight-block-widget">
    <div class="block-container orientation-vertical wow fadeInUp" data-wow-offset="150" data-wow-duration=".5s">
        <div class="row">
            <div class="col-lg-12 image">
                <img src="/CMSPages/GetAmazonFile.aspx?path=~\rokuadvertising\media\homepage\screen-shot-2020-04-15-at-4-56-10-pm.png&amp;hash=1c55bc8bdbd871fea60641d7eb312d01b967a76690c14e1845bb926daa8ff978" alt="Remote control" />
            </div>
            <div class="col-lg-12 text">
                    <div><p>Reach the most cord cutters of any ad platform<br><br></p></div>
            </div>
        </div>
    </div>
</div>

            </div>
            <div class="col-lg-4">
                


<div class="highlight-block-widget">
    <div class="block-container orientation-vertical wow fadeInUp" data-wow-offset="150" data-wow-duration=".5s">
        <div class="row">
            <div class="col-lg-12 image">
                <img src="/CMSPages/GetAmazonFile.aspx?path=~\rokuadvertising\media\homepage\roku_graphs_cropped.png&amp;hash=c0abd6b18287a9cc8c1fb0e6b8850f64de3651fa1959c06c7050485ba7367c1e" alt="Roku TV Dataset" />
            </div>
            <div class="col-lg-12 text">
                    <div><p>Leverage TV identity data from the No. 1 TV streaming platform in the US to manage advertising</p></div>
            </div>
        </div>
    </div>
</div>

            </div>
            <div class="col-lg-4">
                


<div class="highlight-block-widget">
    <div class="block-container orientation-vertical wow fadeInUp" data-wow-offset="150" data-wow-duration=".5s">
        <div class="row">
            <div class="col-lg-12 image">
                <img src="/CMSPages/GetAmazonFile.aspx?path=~\rokuadvertising\media\homepage\inside-home.jpg&amp;hash=f127b52ba6bd5ac89e2e7b4d99e2e97995c5ddbdf48a92e83373437fed406d34" alt="Building in a city" />
            </div>
            <div class="col-lg-12 text">
                    <div><p>Reach four in five homes in America with OneView Ad Platform<br><br></p></div>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
    </div>
</div>

    <div class="section background-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-widget center">
    <img src="/CMSPages/GetAmazonFile.aspx?path=~\rokuadvertising\media\homepage\rokuaudio-205.jpg&amp;hash=61bc9179b39a5b29e1ed2f2bf8e3e7dd9ffbec9d7beb0213bf53b82629cf25a9" alt="Remote control" />
</div>

                </div>
                <div class="col-lg-6">
                    

    <div class="fr-view">
        <h3>All TV advertising will be streamed</h3><p>Roku delivers relevant audiences and measurable results.</p><ul><li style="line-height: 2;"><span style="font-size: 18px;">51.2 million active accounts.</span></li><li style="line-height: 2;"><span style="font-size: 18px;">58.7 billion streaming hours.</span></li><li style="line-height: 2;"><span style="font-size: 18px;">54% of Roku users are cordless.</span></li></ul>
    </div>


                </div>
            </div>
        </div>
    </div>

</div>

    
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-lg-3">
                    <strong>Company</strong>
<ul>
	<li><a href="/About-Us">About Us</a></li>
	<li><a href="https://newsroom.roku.com/">Newsroom</a></li>
	<li><a href="https://ir.roku.com/">Investor Relations</a></li>
	<li><a href="https://www.roku.com/jobs">Jobs</a></li>
	<li><a href="https://www.roku.com/accessibility">Accessibility</a></li>
	<li><a href="https://www.roku.com/about/contact">Corporate Contact</a></li>
</ul>

                </div>
                <div class="col-lg-3">
                    <strong>Roku Advertising Solutions</strong>
<ul>
	<li><a href="/Advertiser-Solutions">Advertiser Solutions</a></li>
	<li><a href="/Publisher-Solutions">Publisher Solutions</a></li>
	<li><a href="/Insights">Insights</a></li>
	<li><a href="/Contact">Contact Ad Team</a></li>
</ul>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img class="img-fluid" src="/Images/roku-footer-logo.png" alt="Roku Logo" />
                    </div>
                    <div class="col-10">
                        <section aria-label="Copyright"><small><span style="color:#000000;">&copy;&nbsp;2020</span>&nbsp;<a aria-label="Roo-koo, Inc." href="https://www.roku.com/" title="Roku, Inc.">Roku, Inc.</a><span style="color:#000000;">&nbsp;All rights reserved.&nbsp;ROKU, the ROKU Logo, ROKU TV, ROKU POWERED, OneView, &quot;Streaming Stick,&quot; &quot;HAPPY STREAMING&quot; and &quot;NOW THIS IS TV&quot; are trademarks and/or registered trademarks of Roku, Inc. in the United States.</span></small><br />
&nbsp;</section>

<section aria-label="Legal links">
<div style="text-align: right;"><small><a href="https://www.roku.com/about/sitemap" tabindex="0" title="Site Map"><span style="color:#000000;">Site Map</span></a><span style="color:#000000;">&nbsp;|&nbsp;</span><a href="https://docs.roku.com/doc/userprivacypolicy/en-us" tabindex="0" title="Privacy policy"><span style="color:#000000;">Privacy policy</span></a><span style="color:#000000;">&nbsp;|&nbsp;</span><a href="https://www.roku.com/about/termsofuse" tabindex="0" title="Terms of use"><span style="color:#000000;">Terms of use</span></a><span style="color:#000000;">&nbsp;| <a href="/Roku-s-Political-Ad-Archive"><span style="color:#000000;">Roku&#39;s Political Ad Archive</span></a></span><span style="color:#000000;">&nbsp;|&nbsp;</span><a href="https://www.roku.com/about/disputeresolution" tabindex="0" title="Dispute Resolution"><span style="color:#000000;">Dispute Resolution</span></a><span style="color:#000000;">&nbsp;|&nbsp;</span><a href="https://docs.roku.com/doc/trademarkguidelines/en-us" tabindex="0" title="Trademark guidelines "><span style="color:#000000;">Trademark guidelines</span></a><span style="color:#000000;">&nbsp;|</span><a href="https://docs.roku.com/doc/trademarkguidelines/en-us" tabindex="0" title="Trademark guidelines "><span style="color:#000000;">&nbsp;</span></a><a href="https://www.roku.com/legal" tabindex="0" title="Legal"><span style="color:#000000;">Legal</span></a><span style="color:#000000;">&nbsp;|&nbsp;</span><a href="https://docs.roku.com/doc/cookiepolicy/en-us" tabindex="0" title="About Ads &amp; Cookies"><span style="color:#000000;">About Ads &amp; Cookies</span></a><br />
<a href="https://privacy.roku.com/ccpa" tabindex="0" title="Do not sell my personal information"><span style="color:#000000;">Do not sell my personal information</span></a></small></div>
</section>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="/dist/js/main.min.js?v=637401760520000000"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.3/iframeResizer.min.js"></script>
</body>
</html>```