```<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
 <title>BMW Group - no content deployed</title>
 <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
 <style type="text/css">
    body       { vertical-align: middle; }
    p          { font-family: Verdana, Arial, Helvetica, sans-serif;
                 text-align: center;
                 font-size: 10pt; }
    .bold      { font-weight: bold; }
 </style>
 </head>

 <body>
  <div>
    <p style="margin-top: 150px;"/>
    <p><img src="/webops-global-icons/bmw/bmw_group.png" alt="BMW Group"/></p>
    <p class="bold">BMW - New Installation (ML6)</p>
    <p>This project didn't deploy any content yet.</p>
  </div>

 </body>
</html>
```