```<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta name="description" content="小米有品是小米旗下精品生活电商平台，也是小米“新零售”战略的重要一环。依托小米生态链体系，延续小米的“爆品”模式，致力于将“小米式的性价比”延伸到更广泛的家居生活领域。"><meta name="keywords" content="小米旗下精品生活电商平台,小米旗下精品生活电商,小米电商,小米电商平台,小米精品电商,小米有品,米家有品,精品电商,小米商城,生活电商,小米众筹,小米手机系列小米Note 3,小米5X,小米MIX 2,品质家居,日用,食品,服饰,婴童,箱包"><link rel="manifest" href="./manifest.json"><link rel="shortcut icon" href="./favicon.png"><style>#cnzz_stat_icon_1267968936{display:none}</style><title>小米有品-坚持做感动人心，价格厚道的好产品</title><script src="https://tp.hd.mi.com/gettimestamp"></script><script type="text/javascript" src="https://shop.io.mi-img.com/static/h5/StatInfo.js"></script><script>window.zeptoCbs=[],window.registerAfterZepto=function(e){zeptoCbs.push(e)}</script><script type="text/javascript" src="https://fe.res.youpin.mi-img.com/lib10/youpin-lib10.min.js" id="youpin-lib10"></script><script>var _appName="Microsoft Internet Explorer",_version=window.navigator.appVersion.split(";")[1]&&window.navigator.appVersion.split(";")[1].replace(/[ ]/g,"").replace("MSIE","");window.navigator.appName==_appName&&parseInt(_version)<10&&(window.location.href="/error.html")</script><script>window.WebpSupport=!1;var webP=new Image;webP.src="data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA",webP.onload=webP.onerror=function(){window.WebpSupport=2===webP.height}</script><link href="/static3/css/main.ce6ee373.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run.</noscript><div id="root"></div><script type="text/javascript" src="/static3/js/main.1ed53f89.js"></script></body><script>function isXMYPHost(host) {
    if (!host) {
      host = window.location.host;
    }
    if (host && host.indexOf('xiaomiyoupin.com') !== -1) {
      return true;
    }
    return false;
  }
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    let src = "https://hm.baidu.com/hm.js?f60d40663f1e63b337d026672aca065b";
    if (isXMYPHost()) {
      src = "https://hm.baidu.com/hm.js?025702dcecee57b18ed6fb366754c1b8";
    }
    hm.src = src;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script></html>```