```<!doctype html>


    
    
    

    


    
    
    
    

    
    
    
    

    <html data-cms-lang="en-us">
    <head>
        
<meta charset="utf-8"/>

<title>When is Dropbox Showcase being shut down? | Dropbox Help</title>




<meta name="description" content="On January 31st, 2021, Dropbox is shutting down Dropbox Showcase. However, the files within your showcases are stored in your Dropbox account, so you won’t lose access to them. Learn more."/>


<meta name="page-id" content="share-showcase"/>
<link rel="canonical" href="https://help.dropbox.com/files-folders/share/showcase"/>


<meta name="uxAnalyticsEnabled" content="true"/>



<link rel="icon" href="https://cfl.dropboxstatic.com/static/images/favicon-vflUeLeeY.ico" type="image/x-icon"/>








<meta property="og:url" content="https://help.dropbox.com/files-folders/share/showcase"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="When is Dropbox Showcase being shut down?"/>
<meta property="og:description" content="On January 31st, 2021, Dropbox is shutting down Dropbox Showcase. However, the files within your showcases are stored in your Dropbox account, so you won’t lose access to them. Learn more."/>
<meta property="og:image" content="https://aem.dropbox.com/cms/content/dam/dropbox/www/en-us/help/DropboxGlyph_Blue_CMYK_200px_width.png"/>


<meta name="twitter:card" content="summary"/>



<meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport"/>



    <link rel="alternate" hreflang="id" href="https://help.dropbox.com/id-id/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="ms" href="https://help.dropbox.com/ms-my/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="da" href="https://help.dropbox.com/da-dk/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="de" href="https://help.dropbox.com/de-de/files-folders/share/showcase"/>
    
    
    <link rel="alternate" hreflang="en" href="https://help.dropbox.com/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="es-ES" href="https://help.dropbox.com/es-es/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="es" href="https://help.dropbox.com/es-la/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="fr" href="https://help.dropbox.com/fr-fr/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="it" href="https://help.dropbox.com/it-it/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="nl" href="https://help.dropbox.com/nl-nl/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="no" href="https://help.dropbox.com/nb-no/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="pl" href="https://help.dropbox.com/pl-pl/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="pt-BR" href="https://help.dropbox.com/pt-br/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="ru" href="https://help.dropbox.com/ru-ru/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="sv" href="https://help.dropbox.com/sv-se/files-folders/share/showcase"/>
    
    <link rel="alternate" hreflang="zh-CN" href="https://help.dropbox.com/zh-cn/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="zh-TW" href="https://help.dropbox.com/zh-tw/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="ja" href="https://help.dropbox.com/ja-jp/files-folders/share/showcase"/>
    <link rel="alternate" hreflang="ko" href="https://help.dropbox.com/ko-kr/files-folders/share/showcase"/>



        

        











    
<link rel="stylesheet" href="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all.07dfc24637b8adee50d383fa9f3b7372.css" type="text/css">











<!--/* Calling the tealium utag sync to avoid adobe target flickering */ -->
<div>
<script src="https://tags.tiqcdn.com/utag/dropbox/main/prod/utag.sync.js"></script>
</div>
    </head>
    <body class="birch-help-center-article__page    stormcrow-animate   " data-article-uuid="0b7e8939-3616-473f-95ac-c07f95ff21d9">

        

        
        <input type="hidden" id="wcmRunmode" name="wcmRunmode" value="publish,prod"/>
        

        <!-- Stormcrow Rule for EMEA Cookie Banner -->

    <div data-stormcrow-feature="emea_cookie_countries">
        <div data-stormcrow-variant="OFF" class="stormcrow-variant stormcrow-variant--hidden stormcrow-variant--first">
        </div>
        <div data-stormcrow-variant="ON" class="stormcrow-variant stormcrow-variant--hidden">
        </div>
    </div>


<!-- Stormcrow Rule for EMEA Cookie Banner -->







    
        <script type="text/javascript">
            var attr = "tealium_event$cms".split(",");

            var utag_data = {}
            attr.forEach(function (item) {
                if (item && item.indexOf("$") > -1)
                    utag_data[item.split("$")[0]] = item.split("$")[1];
            })
        </script>

        <script type="text/javascript">
            (function (a, b, c, d) {
                a = "\/\/tags.tiqcdn.com\/utag\/dropbox\/main\/prod\/utag.js";
                b = document;
                c = 'script';
                d = b.createElement(c);
                d.src = a;
                d.type = 'text/java' + c;
                d.async = true;
                a = b.getElementsByTagName(c)[0];
                a.parentNode.insertBefore(d, a);
            })();
        </script>
    


        
        

        



<div class="birch-help-page__container ">
    
    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="u01-v2-help-header aem-GridColumn aem-GridColumn--default--12">

<header class="u01-v2-help-header__header">
    <div class="u01-v2-help-header__header-logo">
        <div class="u01-v2-help-header__logo">
            <a href="https://www.dropbox.com/" class="u01-v2-help-header__logo-link">
                <picture class="u01-v2-help-header__logo-img u01-v2-help-header__logo-img--glyph">
                    <source srcset="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all/resources/40.svg" media="(min-width: 801px)"/>
                   <img srcset="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all/resources/32.svg" alt=""/>
                </picture>
                <img src="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all/resources/40_Wordmark.svg" alt="Dropbox" class="u01-v2-help-header__logo-img u01-v2-help-header__logo-img--word"/>
        </a>
        </div>
    </div>
    





<button class="u03-v2-help-nav__toggle">
    <span class="sr-only">Open/close menu</span>
    <span class="u03-v2-help-nav__toggle-bar"></span>
    <span class="u03-v2-help-nav__toggle-bar"></span>
    <span class="u03-v2-help-nav__toggle-bar"></span>
    <span class="u03-v2-help-nav__toggle-bar"></span>
</button>
<nav class="u03-v2-help-nav">

    
    

    
    
        
    <!-- Destop only -->
    <ul class="u03-v2-help-nav__primary u03-v2-help-nav__primary--desktop">
        
            
            <li class="u03-v2-help-nav__primary-item  ">
                
                <a class="u03-v2-help-nav__primary-link" href="https://help.dropbox.com/">Help center</a>
            </li>
            
            
            <li class="u03-v2-help-nav__primary-item  ">
                
                <a class="u03-v2-help-nav__primary-link" href="https://www.dropboxforum.com/t5/English/ct-p/English">Community</a>
            </li>
            
            
            <li class="u03-v2-help-nav__primary-item  ">
                
                <a class="u03-v2-help-nav__primary-link" href="https://www.dropbox.com/support">Contact support</a>
            </li>
            
        
    </ul>
    <!-- Desktop and mobile -->
    <ul class="u03-v2-help-nav__primary">
        
            
            <li class="u03-v2-help-nav__primary-item  has-dropdown ">
                
                <a class="u03-v2-help-nav__primary-link" href="https://help.dropbox.com/">Help center
                   <i aria-hidden="true" class="u03-v2-help-nav__primary-link--arrow">
                       <svg viewBox="0 0 35 25" xmlns="http://www.w3.org/2000/svg"><path d="M34 11.309C30.318 9.136 25.966 4.099 24.484 0h-3.395c1.625 4.247 5.308 8.494 8.129 10.568H0v2.963h29.218c-2.821 2.025-6.504 6.222-8.082 10.469h3.348c1.434-4.099 5.834-9.037 9.516-11.21V11.31z" fill-rule="evenodd"/></svg></i>
               </a>
                   <button class="u03-v2-help-nav__secondary-toggle"><span class="sr-only">Open/close secondary menu</span></button>
                
                <ul class="u03-v2-help-nav__secondary">
                    
                    <li class=" has-dropdown  u03-v2-help-nav__secondary-item">
                        <a href="https://help.dropbox.com/accounts-billing" class="u03-v2-help-nav__secondary-link">Accounts &amp; billing</a>
                        <button class="u03-v2-help-nav__tertiary-toggle"><span class="sr-only">Open/close tertiary menu</span></button>
                        <ul class="u03-v2-help-nav__tertiary">
                            <li class="u03-v2-help-nav__tertiary-item u03-v2-help-nav__tertiary-item--header">
                                <button class="u03-v2-help-nav__tertiary-close">Back<span class="sr-only">Close tertiary menu</span></button>
                            </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/accounts-billing/cancellations-refunds" class="u03-v2-help-nav__tertiary-link">Cancellations &amp; refunds</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/accounts-billing/create-delete" class="u03-v2-help-nav__tertiary-link">Create or delete accounts</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/accounts-billing/multiple-accounts" class="u03-v2-help-nav__tertiary-link">Manage multiple accounts</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/accounts-billing/payments-billing" class="u03-v2-help-nav__tertiary-link">Payments &amp; billing</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/accounts-billing/plans-upgrades" class="u03-v2-help-nav__tertiary-link">Plans &amp; upgrades</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/accounts-billing/security" class="u03-v2-help-nav__tertiary-link">Security &amp; privacy</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/accounts-billing/settings-sign-in" class="u03-v2-help-nav__tertiary-link">Settings &amp; sign in</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/accounts-billing/space-storage" class="u03-v2-help-nav__tertiary-link">Space &amp; storage</a>
                                </li>
                            
                        </ul>
                    </li>
                
                    
                    <li class=" has-dropdown  u03-v2-help-nav__secondary-item">
                        <a href="https://help.dropbox.com/files-folders" class="u03-v2-help-nav__secondary-link">Files &amp; folders</a>
                        <button class="u03-v2-help-nav__tertiary-toggle"><span class="sr-only">Open/close tertiary menu</span></button>
                        <ul class="u03-v2-help-nav__tertiary">
                            <li class="u03-v2-help-nav__tertiary-item u03-v2-help-nav__tertiary-item--header">
                                <button class="u03-v2-help-nav__tertiary-close">Back<span class="sr-only">Close tertiary menu</span></button>
                            </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/files-folders/restore-delete" class="u03-v2-help-nav__tertiary-link">Restore or delete files</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/files-folders/share" class="u03-v2-help-nav__tertiary-link">Share files &amp; folders</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/files-folders/sort-preview" class="u03-v2-help-nav__tertiary-link">Sort &amp; preview files</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/files-folders/paper" class="u03-v2-help-nav__tertiary-link">Dropbox Paper</a>
                                </li>
                            
                        </ul>
                    </li>
                
                    
                    <li class=" has-dropdown  u03-v2-help-nav__secondary-item">
                        <a href="https://help.dropbox.com/teams-admins" class="u03-v2-help-nav__secondary-link">Teams &amp; admins</a>
                        <button class="u03-v2-help-nav__tertiary-toggle"><span class="sr-only">Open/close tertiary menu</span></button>
                        <ul class="u03-v2-help-nav__tertiary">
                            <li class="u03-v2-help-nav__tertiary-item u03-v2-help-nav__tertiary-item--header">
                                <button class="u03-v2-help-nav__tertiary-close">Back<span class="sr-only">Close tertiary menu</span></button>
                            </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/teams-admins/admin" class="u03-v2-help-nav__tertiary-link">Team admins</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/teams-admins/team-member" class="u03-v2-help-nav__tertiary-link">Team members</a>
                                </li>
                            
                        </ul>
                    </li>
                
                    
                    <li class=" has-dropdown  u03-v2-help-nav__secondary-item">
                        <a href="https://help.dropbox.com/installs-integrations" class="u03-v2-help-nav__secondary-link">Installs &amp; integrations</a>
                        <button class="u03-v2-help-nav__tertiary-toggle"><span class="sr-only">Open/close tertiary menu</span></button>
                        <ul class="u03-v2-help-nav__tertiary">
                            <li class="u03-v2-help-nav__tertiary-item u03-v2-help-nav__tertiary-item--header">
                                <button class="u03-v2-help-nav__tertiary-close">Back<span class="sr-only">Close tertiary menu</span></button>
                            </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/installs-integrations/desktop" class="u03-v2-help-nav__tertiary-link">Desktop &amp; web</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/installs-integrations/mobile" class="u03-v2-help-nav__tertiary-link">Mobile</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/installs-integrations/photos" class="u03-v2-help-nav__tertiary-link">Photos &amp; videos</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/installs-integrations/sync-uploads" class="u03-v2-help-nav__tertiary-link">Syncing &amp; uploads</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/installs-integrations/third-party" class="u03-v2-help-nav__tertiary-link">Third-party integrations</a>
                                </li>
                            
                        </ul>
                    </li>
                
                    
                    <li class=" has-dropdown  u03-v2-help-nav__secondary-item">
                        <a href="https://help.dropbox.com/learn" class="u03-v2-help-nav__secondary-link">Learn Dropbox</a>
                        <button class="u03-v2-help-nav__tertiary-toggle"><span class="sr-only">Open/close tertiary menu</span></button>
                        <ul class="u03-v2-help-nav__tertiary">
                            <li class="u03-v2-help-nav__tertiary-item u03-v2-help-nav__tertiary-item--header">
                                <button class="u03-v2-help-nav__tertiary-close">Back<span class="sr-only">Close tertiary menu</span></button>
                            </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/guide" class="u03-v2-help-nav__tertiary-link">Quick start guides</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/learn/video-tutorials" class="u03-v2-help-nav__tertiary-link">Video tutorials</a>
                                </li>
                            
                                <li class="u03-v2-help-nav__tertiary-item">
                                    <a href="https://help.dropbox.com/learn/product-updates" class="u03-v2-help-nav__tertiary-link">Product updates</a>
                                </li>
                            
                        </ul>
                    </li>
                </ul>
            </li>
        
            
            <li class="u03-v2-help-nav__primary-item   ">
                
                <a class="u03-v2-help-nav__primary-link" href="https://www.dropboxforum.com/t5/English/ct-p/English">Community
                   <i aria-hidden="true" class="u03-v2-help-nav__primary-link--arrow">
                       <svg viewBox="0 0 35 25" xmlns="http://www.w3.org/2000/svg"><path d="M34 11.309C30.318 9.136 25.966 4.099 24.484 0h-3.395c1.625 4.247 5.308 8.494 8.129 10.568H0v2.963h29.218c-2.821 2.025-6.504 6.222-8.082 10.469h3.348c1.434-4.099 5.834-9.037 9.516-11.21V11.31z" fill-rule="evenodd"/></svg></i>
               </a>
                   
                
                
            </li>
        
            
            <li class="u03-v2-help-nav__primary-item   ">
                
                <a class="u03-v2-help-nav__primary-link" href="https://www.dropbox.com/support">Contact support
                   <i aria-hidden="true" class="u03-v2-help-nav__primary-link--arrow">
                       <svg viewBox="0 0 35 25" xmlns="http://www.w3.org/2000/svg"><path d="M34 11.309C30.318 9.136 25.966 4.099 24.484 0h-3.395c1.625 4.247 5.308 8.494 8.129 10.568H0v2.963h29.218c-2.821 2.025-6.504 6.222-8.082 10.469h3.348c1.434-4.099 5.834-9.037 9.516-11.21V11.31z" fill-rule="evenodd"/></svg></i>
               </a>
                   
                
                
            </li>
        
    </ul>

    

</nav>



    

<link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.9856/8/css/CoveoFullSearch.min.css" integrity="sha512-1WH9lKAje9GG+35Vz78afjvWNOQzlGhlMZmaNam1nptwDVjKyrOgSIY7wdLZ2DoHBnExUExhyIfcbhGPdO+BTw==" crossorigin="anonymous"/>

<div class="u02-v2-search">
    <button class="u02-v2-search__toggle"><span class="sr-only">Open/close search</span></button>
    
    
    
    
    
    
    
    

    <div class="typeahead-container search-input__container" data-domain="help">
        <div class="u02-v2-search__search-bar top-header-searchbox js-results-page" data-coveo-api-url="https://search.cloud.coveo.com/rest/search" data-coveo-org-id="dropboxproductionpmlw0l3v" data-coveo-api-key="xx890c8cd9-7704-4dcd-a164-7b515a8f8449" data-search-tab="HelpCenter" data-searchPage="https://help.dropbox.com/search-results">
            <div class="CoveoSearchbox query search-input search-input--compact" data-enable-omnibox="true" data-enable-query-suggest-addon="true" data-placeholder="Search"></div>
            <div class="CoveoStyleReplacer"></div>
        </div>
    </div>
</div>

</header>
<div class="u01-v2-help-header__space-saver"></div>
</div>
<div class="u07-announcement-banner aem-GridColumn aem-GridColumn--default--12">




</div>
<div class="u06-breadcrumb aem-GridColumn aem-GridColumn--default--12">
<div class="u06-breadcrumb__container">
    <nav class="u06-breadcrumb__nav">
        <ul class="u06-breadcrumb__list" itemscope itemtype="https://schema.org/BreadcrumbList">
            
                <li aria-label="breadcrumb" class="u06-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a aria-labelledby="Home" class="u06-breadcrumb__link" href="https://help.dropbox.com/" itemprop="item">
                    <span itemprop="name">Home</span></a>
                    <meta itemprop="position" content="0"/>
                </li>
                
            
                <li aria-label="breadcrumb" class="u06-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a aria-labelledby="Files &amp; folders" class="u06-breadcrumb__link" href="https://help.dropbox.com/files-folders" itemprop="item">
                    <span itemprop="name">Files &amp; folders</span></a>
                    <meta itemprop="position" content="1"/>
                </li>
                
            
                <li aria-label="breadcrumb" class="u06-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a aria-labelledby="Share files &amp; folders" class="u06-breadcrumb__link" href="https://help.dropbox.com/files-folders/share" itemprop="item">
                    <span itemprop="name">Share files &amp; folders</span></a>
                    <meta itemprop="position" content="2"/>
                </li>
                
            
                
                <li class="u06-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" class="u06-breadcrumb__link u06-breadcrumb__active">Showcase deprecation</span>
                    <meta itemprop="position" content="3"/>
                </li>
            
        </ul>
    </nav>
</div>
</div>
<div class="c25-two-column-article-plank aem-GridColumn aem-GridColumn--default--12">

<div class="c25-two-col-article-plank__wrapper">
    <div class="c25-two-col-article-plank__container plank ">
        <div class="c25-two-col-article-plank__main-col ">
            


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="h02-article-headline-plank aem-GridColumn aem-GridColumn--default--12">

<h1 class="h02-article-headline-plank__headline">When is Dropbox Showcase being shut down?</h1>
</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="h03-article-text-plank text parbase aem-GridColumn aem-GridColumn--default--12">
<p>On January 31st, 2021, Dropbox is shutting down Dropbox Showcase and you will no longer be able to create new showcases, access your existing showcases, or view any statistics related to your showcases. However, any files within your showcases are stored in your Dropbox account, so you won’t lose access to them.</p>
<h2>Why is Dropbox Showcase being shut down?</h2>
<p>Through feedback from users, Dropbox determined that showcase was being used primarily to deliver final files and gather analytics. Dropbox offers dedicated features specifically for those needs.</p>
<h2>What features can I use instead of Dropbox Showcase?</h2>
<p>The following features can help you deliver final files and gather analytics, similar to how you could with Dropbox Showcase.</p>
<p>Available to all Dropbox users:</p>
<ul>
<li><a href="https://help.dropbox.com/files-folders/share/dropbox-transfer">Dropbox Transfer</a> — Easily and securely send large files and confirm delivery of those files.</li>
</ul>
<p>Available to Dropbox customers on Professional and Business plans:</p>
<ul>
<li><a href="https://help.dropbox.com/files-folders/share/branded-sharing">Branded sharing</a> — Present shared files and folders with your logo, company name, and a background image.</li>
</ul>
<p>Available to Dropbox customers on Professional, Business Advanced, and Enterprise plans:</p>
<ul>
<li><a href="https://help.dropbox.com/files-folders/share/traffic-insights">Traffic and insights</a> —  Confirm that links and invitations have been received, and see how they’re used. Track how files you’ve shared have been viewed or downloaded. </li>
</ul>

</div>

    
</div>
</div>
<div class="h10-feedback aem-GridColumn aem-GridColumn--default--12">

<div class="h10-feedback__vote">
    <span class="h10-feedback__question">How helpful was this article?</span>
    <a role="button" aria-pressed="false" href="#" class="h10-feedback__feedback h10-feedback__feedback--one">
      <img class="h10-feedback__feedback-img" src="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all/resources/helpcenter_icons-01.svg" alt="deep frown face"/>
    </a>
    <a role="button" aria-pressed="false" href="#" class="h10-feedback__feedback h10-feedback__feedback--two">
      <img class="h10-feedback__feedback-img" src="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all/resources/helpcenter_icons-02.svg" alt="frowning face"/>
    </a>
    <a role="button" aria-pressed="false" href="#" class="h10-feedback__feedback h10-feedback__feedback--three">
      <img class="h10-feedback__feedback-img" src="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all/resources/helpcenter_icons-03.svg" alt="neutral face"/>
    </a>
    <a role="button" aria-pressed="false" href="#" class="h10-feedback__feedback h10-feedback__feedback--four">
      <img class="h10-feedback__feedback-img" src="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all/resources/helpcenter_icons-04.svg" alt="smiling face"/>
    </a>
    <a role="button" aria-pressed="false" href="#" class="h10-feedback__feedback h10-feedback__feedback--five">
      <img class="h10-feedback__feedback-img" src="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all/resources/helpcenter_icons-05.svg" alt="big smile face"/>
    </a>
</div>

<div class="h10-feedback__modal">
    <div class="h10-feedback__dialog">
        <form class="h10-feedback__form">
            <p class="h10-feedback__dialog-copy h10-feedback__sorry">We’re sorry to hear that. <br/>Let us know how we can improve:</p>
            <p class="h10-feedback__dialog-copy h10-feedback__thanks">Thanks for your feedback! <br/>Let us know how this article helped:</p>
            <textarea class="h10-feedback__input" autofocus="true" required="true" rows="10" cols="50" maxlength="600"></textarea>
            <button class="h10-feedback__submit button button--secondary button--medium button--medium--wide">Submit</button>
        </form>
        <div class="h10-feedback__success h10-feedback__success--hidden">
            <p>Thanks for your feedback!</p>
        </div>
    </div>
</div>
</div>
<div class="h07-community-answers aem-GridColumn aem-GridColumn--default--12">








</div>
<div class="h06-tabbed-related-article aem-GridColumn aem-GridColumn--default--12">


<div class="tabbed-related-article plank">
    <div class="tabbed-related-article__nav-container">
        <div class="tabbed-related-article__nav">
            <nav class="tabbed-related-article__bar">
              <a href="#" class="tabbed-related-article__tab tabbed-related-article__related-article" id="tab-related-article">Related articles</a>
              <a href="#" class="tabbed-related-article__tab tabbed-related-article__community-answer" id="tab-community-answer">Community answers</a>
            </nav>
        </div>
        <span class="tabbed-related-article__bar-overflow tabbed-related-article__bar-overflow-left"></span>
        <span class="tabbed-related-article__bar-overflow tabbed-related-article__bar-overflow-right"></span>
    </div>

    <div class="content__container">
        <div class="tabbed-related-article__related-article-content tab-content" id="tab-related-article-content">
            




<div class="u05-related-articles__container">
    <h6 class="u05-related-articles__title">Related articles</h6>
    <nav class="u05-related-articles__nav">
        <ul class="u05-related-articles__list"></ul>
    </nav>
</div>

        </div>
        <div class="tabbed-related-article__community-answer-content tab-content" id="tab-community-answer-content">
        </div>
    </div>
</div>
</div>

    
</div>

        </div>
        <div class="c25-two-col-article-plank__sidebar">
            


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="u06-related-articles-sidebar aem-GridColumn aem-GridColumn--default--12">








<div class="u06-related-articles-sidebar__container">
    <h5 class="u06-related-articles-sidebar__headline">Related articles</h5>
    <nav class="u06-related-articles-sidebar__nav">
        <ul class="u06-related-articles-sidebar__list">
            
        </ul>
    </nav>
</div>
<ul class="u05-related-articles__source">
    
</ul>


</div>

    
</div>

        </div>
    </div>
</div>
</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="c01-section-heading-plank aem-GridColumn aem-GridColumn--default--12">














<div class="c01-section-heading-plank__wrapper c01-section-heading-plank--wide   
   ">
    <div class="c01-section-heading-plank__container">
        
        
        <h3 class="c01-section-heading-plank__headline c01-section-heading-plank__headline--three">
            Other ways to get help
        </h3>
        
    </div>
</div>
</div>
<div class="c20-icon-row-plank aem-GridColumn aem-GridColumn--default--12">







<div class="c20-icon-row-plank__wrapper">
    <div class="c20-icon-row-plank__container plank ">
        <div class="c20-icon-row-plank__icons c20-icon-row-plank__icons-three">








    <a href="https://www.dropboxforum.com" target="_blank" rel="noopener noreferrer" class="c20-icon-row-plank__link">
        <div class="c20-icon-row-plank__image cq-dd-image">
            
    

        

        
        
        

        
        
        

        
        
        

        
        
        <img src="https://aem.dropbox.com/cms/content/dam/dropbox/icons/community-folder.svg" aria-hidden="true" alt="" height="auto"/>

    

        </div>
        <div class="c20-icon-row-plank__text">
            Community
        </div>
    </a>

</div>

        <div class="c20-icon-row-plank__icons c20-icon-row-plank__icons-three">








    <a href="https://twitter.com/DropboxSupport" target="_blank" rel="noopener noreferrer" class="c20-icon-row-plank__link">
        <div class="c20-icon-row-plank__image cq-dd-image">
            
    

        

        
        
        

        
        
        

        
        
        

        
        
        <img src="https://aem.dropbox.com/cms/content/dam/dropbox/icons/twitter.svg" aria-hidden="true" alt="" height="auto"/>

    

        </div>
        <div class="c20-icon-row-plank__text">
            Twitter support
        </div>
    </a>

</div>

        <div class="c20-icon-row-plank__icons c20-icon-row-plank__icons-three">








    <a href="https://www.dropbox.com/support" target="_blank" rel="noopener noreferrer" class="c20-icon-row-plank__link">
        <div class="c20-icon-row-plank__image cq-dd-image">
            
    

        

        
        
        

        
        
        

        
        
        

        
        
        <img src="https://aem.dropbox.com/cms/content/dam/dropbox/icons/life-support.svg" aria-hidden="true" alt="" height="auto"/>

    

        </div>
        <div class="c20-icon-row-plank__text">
            Contact support
        </div>
    </a>

</div>

        

        

        
    </div>
</div>
</div>

    
</div>
</div>

    
</div>
</div>
<div class="u02-footer aem-GridColumn aem-GridColumn--default--12">
<footer class="footer footer--black">
    <div class="footer__container">
        
        <ul class="footer__group-list">
            <li class="footer__group-list-item">
                <h5 class="footer__headline">Dropbox</h5>
                <ul class="footer__link-list">
                    <li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/install" title="Desktop app" class="footer__link">Desktop app</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/mobile" title="Mobile apps" class="footer__link">Mobile apps</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/plans?trigger=nr" title="Plans" class="footer__link">Plans</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/features/security" title="Security" class="footer__link">Security</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/features?trigger=global_footer" title="Features" class="footer__link">Features</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/business/resources" title="Resources" class="footer__link">Resources</a>
                    </li>

                </ul>
            </li>
        
            <li class="footer__group-list-item">
                <h5 class="footer__headline">Products</h5>
                <ul class="footer__link-list">
                    <li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/plus" title="Plus" class="footer__link">Plus</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/pro" title="Professional" class="footer__link">Professional</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/business" title="Business" class="footer__link">Business</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/enterprise" title="Enterprise" class="footer__link">Enterprise</a>
                    </li>

                </ul>
            </li>
        
            <li class="footer__group-list-item">
                <h5 class="footer__headline">Company</h5>
                <ul class="footer__link-list">
                    <li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/about" title="About us" class="footer__link">About us</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/jobs" title="Jobs" class="footer__link">Jobs</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/news" title="Press" class="footer__link">Press</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://investors.dropbox.com/" title="Investor relations" class="footer__link" rel="nofollow">Investor relations</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://blogs.dropbox.com/dropbox" title="Blog" class="footer__link">Blog</a>
                    </li>

                </ul>
            </li>
        
            <li class="footer__group-list-item">
                <h5 class="footer__headline">Support</h5>
                <ul class="footer__link-list">
                    <li class="footer__link-list-item">
                        <a href="https://help.dropbox.com" title="Help center" class="footer__link">Help center</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/contact" title="Contact us" class="footer__link">Contact us</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/terms/cookies" title="Cookies" class="footer__link">Cookies</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/privacy" title="Privacy &amp; terms" class="footer__link">Privacy &amp; terms</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/sitemap" title="Sitemap" class="footer__link">Sitemap</a>
                    </li>

                </ul>
            </li>
        
            <li class="footer__group-list-item">
                <h5 class="footer__headline">Community</h5>
                <ul class="footer__link-list">
                    <li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/developers" title="Developers" class="footer__link">Developers</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropbox.com/referrals" title="Referrals" class="footer__link">Referrals</a>
                    </li>
<li class="footer__link-list-item">
                        <a href="https://www.dropboxforum.com/t5/English/ct-p/English" title="Community" class="footer__link">Community</a>
                    </li>

                </ul>
            </li>
        </ul>
        

<div class="footer__sub-footer">
    <div class="footer__border"></div>

    <div class="locale__modal-wrapper" data-hidden="true">
        <div class="locale__modal-overlay"></div>
        <div class="locale__modal" tabindex="-1" role="dialog" aria-labellelocaley="locale__modal-title">
            <div class="locale__modal-box">
                <button class="locale__modal-x" aria-label="Close"></button>
                <h2 id="locale__modal-title" class="locale__modal-title">
                    <div class="locale__modal-title-text">Choose a language</div>
                </h2>
                <div class="locale__modal-content clearfix">
                    <div class="locale__selector-modal">
                        <ul class="locale__modal-list">
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/id-id/files-folders/share/showcase" data-locale="id-id" class="locale__modal-list-link no-cdn">Bahasa Indonesia</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/ms-my/files-folders/share/showcase" data-locale="ms-my" class="locale__modal-list-link no-cdn">Bahasa Malaysia</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/da-dk/files-folders/share/showcase" data-locale="da-dk" class="locale__modal-list-link no-cdn">Dansk</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/de-de/files-folders/share/showcase" data-locale="de-de" class="locale__modal-list-link no-cdn">Deutsch</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/files-folders/share/showcase?fallback=true" data-locale="en-au" class="locale__modal-list-link no-cdn">English (Australia)</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/files-folders/share/showcase?fallback=true" data-locale="en-gb" class="locale__modal-list-link no-cdn">English (United Kingdom)</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/files-folders/share/showcase" data-locale="en-us" class="locale__modal-list-link no-cdn">English (United States)</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/es-es/files-folders/share/showcase" data-locale="es-es" class="locale__modal-list-link no-cdn">Español (España)</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/es-la/files-folders/share/showcase" data-locale="es-la" class="locale__modal-list-link no-cdn">Español (Latinoamérica)</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/fr-fr/files-folders/share/showcase" data-locale="fr-fr" class="locale__modal-list-link no-cdn">Français</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/it-it/files-folders/share/showcase" data-locale="it-it" class="locale__modal-list-link no-cdn">Italiano</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/nl-nl/files-folders/share/showcase" data-locale="nl-nl" class="locale__modal-list-link no-cdn">Nederlands</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/nb-no/files-folders/share/showcase" data-locale="nb-no" class="locale__modal-list-link no-cdn">Norsk (bokmål)</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/pl-pl/files-folders/share/showcase" data-locale="pl-pl" class="locale__modal-list-link no-cdn">Polski</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/pt-br/files-folders/share/showcase" data-locale="pt-br" class="locale__modal-list-link no-cdn">Português (Brasil)</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/ru-ru/files-folders/share/showcase" data-locale="ru-ru" class="locale__modal-list-link no-cdn">Pусский</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/sv-se/files-folders/share/showcase" data-locale="sv-se" class="locale__modal-list-link no-cdn">Svenska</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/files-folders/share/showcase?fallback=true" data-locale="uk-ua" class="locale__modal-list-link no-cdn">Українська</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/files-folders/share/showcase?fallback=true" data-locale="th-th" class="locale__modal-list-link no-cdn">ไทย</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/zh-cn/files-folders/share/showcase" data-locale="zh-cn" class="locale__modal-list-link no-cdn">中文（简体）</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/zh-tw/files-folders/share/showcase" data-locale="zh-tw" class="locale__modal-list-link no-cdn">中文（繁體）</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/ja-jp/files-folders/share/showcase" data-locale="ja-jp" class="locale__modal-list-link no-cdn">日本語</a>
                            </li>
                        
                            <li class="locale__modal-list-item">
                                
                                
                                <a href="https://help.dropbox.com/ko-kr/files-folders/share/showcase" data-locale="ko-kr" class="locale__modal-list-link no-cdn">한국어</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="locale-container">
        <span id="locale-link">
            <a href="#" class="button-as-link locale__selector-link" title="Choose a language">
                English (United States)
                <img class="locale__sprite-web locale__arrow-up" src="https://cfl.dropboxstatic.com/static/images/icons/icon_spacer.gif" alt=""/>
            </a>
        </span>
    </div>
</div>


        
        
        
    </div>
</footer>
</div>

    
</div>
</div>

</div>

        
        

        




<div id="u04-snapengage-config" data-snapengage-widget-id="d5c1efed-d0ef-4fca-8c7d-faff398ad272" data-proactive-chat="false" style="display:none;"></div>




    
<script type="text/javascript" src="https://aem.dropbox.com/cms/etc.clientlibs/settings/wcm/designs/dropbox-birch-help/clientlib-all.42dc6162463e29d36d6eb5ca4ff44127.js"></script>




<script class="coveo-script" src="https://static.cloud.coveo.com/searchui/v2.9856/8/js/CoveoJsSearch.Lazy.min.js" integrity="sha512-Y+MReNqrxNkBuYdZT/nHuUX4OoL5g+ein6s83/238O+j5P/8vCQwIvGsgeeKKxxdPq4xKdCqWZRUOEPW2Zi3eg==" crossorigin="anonymous"></script>
<script src="https://static.cloud.coveo.com/searchui/v2.9856/8/js/templates/templates.js" integrity="sha512-M6j1bikjxD/4fhJfAHysJTc0odPUtz4Ifq5D2OP4GALdLxfwe5snMffMY/IxBJSK2sC+EGx4ydgo6V6EWwgIvg==" crossorigin="anonymous"></script>


    <script src="https://static.cloud.coveo.com/searchui/v2.9856/js/cultures/en.js" integrity="sha512-0uM5mRixK3NWg864CuGf8YAiNVcoqnETK4HcsLBMBpZPBA3FK8iJ+2/TZzALqKILiGXOHSu2GmupG/WzJdhVcg==" crossorigin="anonymous"></script>




        
        <script type="application/javascript">document.body.classList.remove('stormcrow-animate');</script>
        <noscript><style>body.stormcrow-animate{opacity:1;}</style></noscript>
    </body>
    </html>

```