```<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Agriculture - Data.gov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
	<!-- This site is optimized with the Yoast SEO plugin v15.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.data.gov/food/" />
	<link rel="next" href="https://www.data.gov/food/page/2/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Agriculture - Data.gov" />
	<meta property="og:url" content="https://www.data.gov/food/" />
	<meta property="og:site_name" content="Data.gov" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.data.gov/#website","url":"https://www.data.gov/","name":"Data.gov","description":"The home of the U.S. Government\u2019s open data","potentialAction":[{"@type":"SearchAction","target":"https://www.data.gov/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://www.data.gov/food/#webpage","url":"https://www.data.gov/food/","name":"Agriculture - Data.gov","isPartOf":{"@id":"https://www.data.gov/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.data.gov/food/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//dap.digitalgov.gov' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="/app/plugins/simple-tooltips/zebra_tooltips.css?ver=5.5.1">
<link rel="stylesheet" href="/app/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.12.12">
<link rel="stylesheet" href="/app/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.12.12">
<link rel="stylesheet" href="/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1">
<link rel="stylesheet" href="/app/plugins/contact-form-7/includes/css/styles.css?ver=5.3">
<link rel="stylesheet" href="/app/plugins/m-wp-popup/css/colorbox/colorbox.css?ver=0.1">
<link rel="stylesheet" href="/app/plugins/category-sticky-post/css/plugin.css?ver=5.5.1">
<link rel="stylesheet" href="/app/plugins/wp-open311/public/assets/css/chosen.min.css?ver=1.0.0">
<link rel="stylesheet" href="/app/plugins/wp-open311/public/assets/css/public.css?ver=1.0.0">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Abel%7CLato%3A100%2C300%2C400%2C700&amp;ver=5.5.1">
<link rel="stylesheet" href="/app/themes/roots-nextdatagov/assets/css/main.min.css?ver=22da64184e7242c899b4293d061bea79">
<link rel="stylesheet" href="/app/themes/roots-nextdatagov/assets/css/rei.css?ver=5.5.1">
<script type='text/javascript' src='https://code.jquery.com/jquery-3.5.1.min.js' id='jquery-js'></script>
<script type='text/javascript' src='/app/plugins/m-wp-popup/js/wpp-popup-frontend.js?ver=0.1' defer='defer' id='wpp-frontend-js'></script>
<script type='text/javascript' src='/app/plugins/wp-open311/public/assets/js/chosen.jquery.min.js?ver=1.0.0' defer='defer' id='wp-open311-plugin-script-js'></script>
<script type='text/javascript' src='/app/plugins/wp-open311/public/assets/js/public.js?ver=1.0.0' defer='defer' id='wp-open311-plugin-script-2-js'></script>
<script type='text/javascript' src='/app/themes/roots-nextdatagov/assets/js/vendor/respond.min.js' defer='defer' id='respond-js'></script>
<script type='text/javascript' src='/app/themes/roots-nextdatagov/assets/js/vendor/modernizr-2.7.1.min.js' defer='defer' id='modernizr-js'></script>
<script type='text/javascript' src='/app/themes/roots-nextdatagov/assets/js/ext-link-handler.js?ver=5.5.1' defer='defer' id='ext_link_handler-js'></script>
<script type='text/javascript' id="_fed_an_ua_tag" src='https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&amp;subagency=TTS' id='Federated-Analytics-js'></script>
<script type='text/javascript' src='/app/plugins/google-analyticator/external-tracking.min.js?ver=6.5.5' defer='defer' id='ga-external-tracking-js'></script>
<link rel="https://api.w.org/" href="https://www.data.gov/wp-json/" /><link rel="alternate" type="application/json" href="https://www.data.gov/wp-json/wp/v2/categories/53" /><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://www.data.gov"><link rel="https://theeventscalendar.com/" href="https://www.data.gov/wp-json/tribe/events/v1/" /><!-- Google Analytics Tracking by Google Analyticator 6.5.5 -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-17367410-17']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
    _gaq.push(['_gat._anonymizeIp']);
	_gaq.push(['_trackPageview']);
	<!-- tracking for UA-42145528-2  start -->
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42145528-2', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
<!-- tracking for UA-42145528-2  end -->

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.twitter-feed h2 {display:none;}		</style>
		
  <link rel="alternate" type="application/rss+xml" title="Data.gov Feed" href="https://www.data.gov/feed/">
  <link href="https://www.data.gov/app/themes/roots-nextdatagov/assets/img/favicon.ico" rel="shortcut icon" />
  <link rel="icon" type="image/png" href="https://www.data.gov/app/themes/roots-nextdatagov/assets/img/favicon-120.png" sizes="120x120" />
    <!--[if IE]>
    <style type="text/css">
        #cboxClose{
            top:-8px !important;
            right:-8px !important;
        }
    </style>
    <![endif]-->
</head>
<body class="archive category category-food category-53 tribe-no-js">
<!--div class="banner disclaimer">
<center>This is a demonstration site exploring the future of Data.gov. <span id="stop-disclaimer"> Give us your feedback on <a href="https://twitter.com/usdatagov" class="local-link">Twitter</a>, <a href="http://quora.com" class="external ext-link" rel="external" onclick="this.target=&#039;_blank&#039;;">Quora</a></span>, <a href="https://github.com/GSA/datagov-design/" class="local-link">Github</a>, or <a href="/contact-engage">contact us</a></center>


<!--div class="banner disclaimer"><center>Updates to Data.gov will be temporarily suspended between December 13, 9 PM EST and approximately December 27. <a href="/migration-notification">Learn More</a>.</center>
<!--[if lt IE 8]>
<div class="alert alert-warning">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="external ext-link" rel="external" onclick="this.target=&#039;_blank&#039;;">upgrade your
    browser</a> to improve your experience.</div>
<![endif]-->

<header>
<div class="banner navbar navbar-default navbar-static-top yamm" role="banner">
  <div class="container">

        <div class="searchbox-row skip-navigation">
            <div class="sr-only skip-link">
                <a href="#main">Jump to Content</a>
            </div>


            <div>
                                <form role="search" method="get" class="search-form form-inline navbar-right navbar-nav  col-sm-6 col-md-6 col-lg-6"
      action="//catalog.data.gov/dataset">
    <div class="input-group">
                    <label for="search-header" class="sr-only">Search for:</label>
        
        
        <input type="search" id="search-header" title="Example searches: Monthly House Price Indexes, Health Care Provider Charge Data, Credit Card Complaints, Manufacturing &amp; Trade Inventories &amp; Sales, Federal Student Loan Program Data"
               data-strings='{"targets":["Monthly House Price Indexes","Health Care Provider Charge Data","Credit Card Complaints","Manufacturing &amp; Trade Inventories &amp; Sales","Federal Student Loan Program Data"]}' value="" name="q" class="search-field form-control"
               placeholder="Search Data.gov">
        <input type="hidden" name="sort" value="score desc, name asc">
      <span class="input-group-btn">
      <button type="submit" class="search-submit btn btn-default">
          <i class="fa fa-search"></i>
          <span class="sr-only">Search</span>
      </button>
    </span>
    </div>
<input type="hidden" name="as_sfid" value="AAAAAAXW2q_1wXFPpJVZVwdP2n01VrQwG4Pg4FMWBTx4mLp5SMvyaJoRzOmQmSjYlLsEQVGO-cuSjLjGl-dCZoTmA5DR-stdko0C8heBDMJk7hmyG_uGy90VS_R_rl27ePm5sAo=" /><input type="hidden" name="as_fid" value="d874a4124d1b3bdfa159e149725952b33427088d" /></form>
                            </div>
        </div>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.data.gov/" alt="Data.gov" class="local-link"><h1 class="navbar-brand">Data.gov</h1></a>
        </div>

        <nav class="collapse navbar-collapse" role="navigation">
            <ul id="menu-primary-navigation" class="nav navbar-nav navbar-right"><li class="menu-data"><a href="http://catalog.data.gov/dataset" class="local-link">Data</a></li>
<li class="active dropdown yamm-fw menu-topics"><a class="dropdown-toggle local-link" data-toggle="dropdown" data-target="#" href="https://www.data.gov/communities/">Topics <b class="caret"></b></a>
<ul class="dropdown-menu topics">
	<li class="active menu-agriculture topic-food" aria-current="page"><a href="https://www.data.gov/food/" aria-current="page" class="local-link"><i></i><span>Agriculture</span></a></li>
	<li class="menu-climate topic-climate"><a href="https://www.data.gov/climate/" class="local-link"><i></i><span>Climate</span></a></li>
	<li class="menu-energy topic-energy"><a href="https://www.data.gov/energy/" class="local-link"><i></i><span>Energy</span></a></li>
	<li class="menu-local-government topic-local"><a href="https://www.data.gov/local/" class="local-link"><i></i><span>Local Government</span></a></li>
	<li class="menu-maritime topic-maritime"><a href="https://www.data.gov/maritime/" class="local-link"><i></i><span>Maritime</span></a></li>
	<li class="menu-ocean topic-ocean"><a href="https://www.data.gov/ocean/" class="local-link"><i></i><span>Ocean</span></a></li>
	<li class="menu-older-adults-health topic-groupolder-adults-health-data"><a href="https://catalog.data.gov/group/older-adults-health-data" class="local-link"><i></i><span>Older Adults Health</span></a></li>
</ul>
</li>
<li class="menu-resources"><a href="https://resources.data.gov" class="local-link">Resources</a></li>
<li class="menu-strategy"><a href="https://strategy.data.gov" class="local-link">Strategy</a></li>
<li class="menu-developers"><a href="https://www.data.gov/developers/" class="local-link">Developers</a></li>
<li class="menu-contact"><a href="https://www.data.gov/contact" class="local-link">Contact</a></li>
</ul>        </nav>

  </div>
    <div id="external_disclaimer" class="tooltip" role="tooltip" aria-hidden="true">This link will direct you to an external website that may have different content and privacy policies from Data.gov.
    </div>
</div>

<div class="container hidden print-logo">
    <img src="/app/themes/roots-nextdatagov/assets/img/logo.svg" />
</div>



        <div class="header banner page-heading">
        <div class="container">
            <div class="page-header">


                                <div class="tagline">
                                    </div>
                                <h1>
                    <span class="category-header topic-food"><a href="https://www.data.gov/food/" class="local-link"><div><i></i></div><span>Agriculture</span></a></span>                </h1>

            </div>
        </div>
    </div>
    

</header>



<div role="document">
    <div class="content">
        <main class="main" role="main" id="main">
            

    

    

        <div class="subnav banner">
            <div class="container">
                <nav class="topic-subnav" role="navigation">
                    <ul id="menu-food-2" class="nav navbar-nav"><li class="active menu-updates"><a href="/food/" aria-current="page">Updates</a></li>
<li class="menu-data"><a href="//catalog.data.gov/dataset?groups=agriculture8571#topic=food_navigation" class="local-link">Data</a></li>
<li class="menu-apps"><a href="/food/page/food-apps">Apps</a></li>
<li class="menu-developer"><a target="_blank" rel="noopener noreferrer external" href="http://usda.gov/wps/portal/usda/usdahome?navid=USDA_DEVELOPER" class="external ext-link" onclick="this.target=&#039;_blank&#039;;">Developer</a></li>
<li class="menu-contact-agriculture"><a href="/food/contact">Contact Agriculture</a></li>
</ul>                </nav>
            </div>
        </div>

    

<!-- adding parameter to url which passes the term slug for the cross site navigation-->
<script type="text/javascript">
    jQuery(function ($) {
        var comm = 'topic=food_navigation';

        $('#main a[href*="catalog.data.gov"]').add('#main a[href*="fe-data.reisys.com"]').not('#main a[href*="#topic"]').each(function () {
            var newHref = $(this).attr('href') + '#topic=food_navigation';
            $(this).attr('href', newHref);
        });
    });
</script>



	


		<div class="intro">
			<div class="container">

				<p>Explore data that can help inform agriculture investment, innovation and policy strategy. If you&#8217;re interested in agricultural production, food security, rural development, nutrition, natural resources, regional food systems, this page is for you.</p>

<div style="display: block !important; margin:0 !important; padding: 0 !important" id="wpp_popup_post_end_element"></div>
			</div>
		</div>

	
	
	<section id="highlights" class="wrap wrap-lightblue">
		<div class="container">

			<div class="page-header">
				<h1>Highlights</h1>
			</div>

			<div id="highlightsCarousel" class="carousel highlights slide">
								<!-- Carousel items -->
				<div id="highlightsCarouselInner" class="carousel-inner">
											<div
							class="highlight item active ">
							<header>
								
								<h2 class="entry-title" style="float:left;">Open Data Revolution to Fight Global Hunger</h2>
															</header>
							<br clear="all"/>
							
							<article
								class="no-image">
								<figure id="attachment_24615517" class="thumbnail wp-caption alignnone" style="width: 480px"><img loading="lazy" class="size-full wp-image-24615517" src="https://s3.amazonaws.com/bsp-ocsit-prod-east-appdata/datagov/wordpress/2017/06/carrillo-app-blog-060217.jpg" alt="" width="480" height="339" srcset="https://bsp-ocsit-prod-east-appdata.s3.us-east-1.amazonaws.com/datagov/wordpress/2017/06/carrillo-app-blog-060217.jpg 480w, https://bsp-ocsit-prod-east-appdata.s3.us-east-1.amazonaws.com/datagov/wordpress/2017/06/carrillo-app-blog-060217-300x212.jpg 300w" sizes="(max-width: 480px) 100vw, 480px" /><figcaption class="caption wp-caption-text"><em>USDA-NRCS rangeland scientist Emilio Carrillo uses an open data mobile app called LandPKS for sustainable land use management.</em></figcaption></figure>
<p>Every day, people around the world use data to make decisions.  When heading out of town, most of us use weather apps to check the forecast anywhere in the world before packing our bags.  However, when we travel to far-flung places, we may find ourselves packing food from home because we don’t know what may be available when we arrive.  We have a global, comprehensive, open data set that enables weather forecasting, but not something similar for food and agriculture?</p>
<p>In his first public remarks as head of USDA, Secretary Sonny Perdue noted that “…we want to make decisions based on facts and evidence,” “we want to be data-driven,” and “I need good data, I need good sound science to make decisions on…”</p>
<p>USDA recognizes that farmers, ranchers, and consumers alike &#8211; use data daily, from deciding when to plant, harvest or sell their crops, when to turn out cattle to pasture, or where to buy fresh fruits and vegetables.  This is why it is important that data be made available, open and accessible, to facilitate the best-informed decisions.</p>
<p>Around the world, a movement called the “open data revolution” is under way to make data available for public use.  This movement is expected to generate new insights, drive better decision-making, and enable governments, civil society, and the private sector to better target interventions and programs.</p>
<p>All of this is why the U.S. Government, led by USDA, was a founding partner of the Global Open Data for Agriculture and Nutrition (GODAN) initiative and why it continues to support the advancement of open data for agriculture and nutrition around the world.  Now with over 500 partners, GODAN continues to support the sharing of available, accessible, and usable open data for agriculture and nutrition to help ensure global food security.</p>
<p>If we’re going to feed over 9 billion people by 2050, we need open data policies to make decisions based on facts and evidence. This global perspective will help identify data already available and data gaps that exist, and sharpen the focus on how open data can foster innovation and collaborative research, creating whole new kinds of growth around the world.</p>

<div style="display: block !important; margin:0 !important; padding: 0 !important" id="wpp_popup_post_end_element"></div>							</article>
						</div><!--/.highlight-->
									</div>
								<div class="pull-right">
                    <a href="/food/highlights" class="more-link" style="color:#fff;">More Highlights</a>
                </div>
			</div>
		</div>
		<!--/.container-->
	</section><!--/.wrap-lightblue-->

	
<div class="container">

	

	
	
</div>
	



<div class="container">
	<div class="page-header">
		<h1>Updates</h1>
	</div>

	
	
			<article class="post-20904182 post type-post status-publish format-standard hentry category-food">
    <header>
        <h2 class="entry-title">
	    <a id="post-title-20904182" href="farmplenty">FarmPlenty</a>
	</h2>
        <div class="entry-meta" xmlns="//www.w3.org/1999/html">
    <time class="published" datetime="2016-02-18T13:19:58-05:00">February 18, 2016&nbsp;&nbsp;<i>By Data.gov</i></time>
</div>


    </header>
    <div class="entry-summary">
        <p><a class="ext-link tooltips external" title="" href="http://farmplenty.com/" rel="external nofollow" data-wpel-target="_blank" onclick="this.target=&#039;_blank&#039;;">FarmPlenty</a> helps farmers better analyze U.S. Department of Agriculture (USDA) open data on crops grown within a five mile radius of their farms. Inspired by his conversations with farmers on the challenges faced in predicting crop yields and consumer demand, founder George Lee built &hellip; <a aria-describedby="post-title-20904182" href="https://www.data.gov/food/farmplenty/" class="local-link">Continued</a></p>
    </div>
</article>
			<article class="post-3117962 post type-post status-publish format-standard hentry category-food">
    <header>
        <h2 class="entry-title">
	    <a id="post-title-3117962" href="participants-open-data-roundtables-guide-usda-ways-provide-high-quality-data-users">Participants in Open Data Roundtables Guide USDA on Ways to Provide High Quality Data to Users</a>
	</h2>
        <div class="entry-meta" xmlns="//www.w3.org/1999/html">
    <time class="published" datetime="2014-08-07T09:04:14-04:00">August 7, 2014&nbsp;&nbsp;<i>By Joyce M. Hunter, Deputy Chief Information Officer, Policy and Planning, USDA</i></time>
</div>


    </header>
    <div class="entry-summary">
        <p>“Find out who your audience and users are, then figure out the best, easiest way to provide data to them.” Last week, the Obama Administration focused on a specific climate risk – the risk to the food supply – and &hellip; <a aria-describedby="post-title-3117962" href="https://www.data.gov/food/participants-open-data-roundtables-guide-usda-ways-provide-high-quality-data-users/" class="local-link">Continued</a></p>
    </div>
</article>
			<article class="post-148111 post type-post status-publish format-standard hentry category-food category-consumer category-developers category-health">
    <header>
        <h2 class="entry-title">
	    <a id="post-title-148111" href="introducing-openfda-food-drug-administration">Introducing OpenFDA from the Food and Drug Administration</a>
	</h2>
        <div class="entry-meta" xmlns="//www.w3.org/1999/html">
    <time class="published" datetime="2014-03-11T11:44:46-04:00">March 11, 2014&nbsp;&nbsp;<i>By admin</i></time>
</div>


    </header>
    <div class="entry-summary">
        <p>Welcome to the new home of <a href="http://open.fda.gov/" target="_blank" class="external ext-link" rel="external" onclick="this.target=&#039;_blank&#039;;">openFDA</a> ! We are incredibly excited to see so much interest in our work and hope that this site can be a valuable resource to those wishing to use public FDA data in both the &hellip; <a aria-describedby="post-title-148111" href="https://www.data.gov/food/introducing-openfda-food-drug-administration/" class="local-link">Continued</a></p>
    </div>
</article>
			<article class="post-129596 post type-post status-publish format-standard hentry category-food">
    <header>
        <h2 class="entry-title">
	    <a id="post-title-129596" href="apps-for-farmers">Apps for Farmers</a>
	</h2>
        <div class="entry-meta" xmlns="//www.w3.org/1999/html">
    <time class="published" datetime="2013-12-16T06:07:04-05:00">December 16, 2013&nbsp;&nbsp;<i>By admin</i></time>
</div>


    </header>
    <div class="entry-summary">
        <p>Agriculture data is helping fuel new products, services, and apps for farmers.  Data in action include: The <a href="http://www.climate.com/" class="external ext-link" rel="external" onclick="this.target=&#039;_blank&#039;;">Climate Corporation</a> offers insurance, software, and services to help farmers plan, manage, and protect their crops by using a number of open federal government data &hellip; <a aria-describedby="post-title-129596" href="https://www.data.gov/food/apps-for-farmers/" class="local-link">Continued</a></p>
    </div>
</article>
			<article class="post-129265 post type-post status-publish format-standard has-post-thumbnail hentry category-food">
    <header>
        <h2 class="entry-title">
	    <a id="post-title-129265" href="nifa">National Institute for Food and Agriculture&#8217;s Research, Education, and Economics Information System</a>
	</h2>
        <div class="entry-meta" xmlns="//www.w3.org/1999/html">
    <time class="published" datetime="2013-12-13T19:11:47-05:00">December 13, 2013&nbsp;&nbsp;<i>By admin</i></time>
</div>


    </header>
    <div class="entry-summary">
        <p>The <a href="http://www.reeis.usda.gov/" class="external ext-link" rel="external" onclick="this.target=&#039;_blank&#039;;">Research, Education, and Economics Information System (REEIS)</a> is a source of information on the research, education and extension programs, projects and activities of the U. S. Department of Agriculture (USDA) and its partner institutions.</p>
    </div>
</article>
	
			<nav class="post-nav">
			
   <div class="pagination">

     <p class="counter">
       Page 1 of 4     </p>

     <ul class='pagination'>	<li><span aria-current="page" class="page-numbers pagenav current">1</span></li>	<li><a class="page-numbers pagenav" href="/food/page/2/">2</a></li>	<li><a class="page-numbers pagenav" href="/food/page/3/">3</a></li>	<li><a class="page-numbers pagenav" href="/food/page/4/">4</a></li>	<li class="pagination-next"><a class="next page-numbers pagenav" href="/food/page/2/">Next</a></li></ul>
   </div>

   		</nav>
	</div>
        </main>
        <!-- /.main -->

        

    </div>
    <!-- /.content -->
</div>
<!-- /.wrap -->

<footer class="content-info" role="contentinfo">


    <div class="container">


        <div class="row">

            <!--
    <div class="col-lg-4">
            <p>&copy; 2021 Data.gov</p>
    </div>
    -->


            <div class="col-md-6 col-lg-6">
                <div class="footer-logo">
                    <a class="logo-brand local-link" href="https://www.data.gov/" alt="Data.gov">Data.gov</a>
                </div>
                <ul id="menu-footer2" class="nav"><li class="menu-privacy-and-website-policies"><a href="https://www.data.gov/privacy-policy" class="local-link">Privacy and Website Policies</a></li>
<li class="menu-usa-gov"><a href="https://www.usa.gov/" class="external ext-link" rel="external" onclick="this.target=&#039;_blank&#039;;">USA.GOV</a></li>
<li class="menu-performance-gov"><a href="http://www.performance.gov/" class="external ext-link" rel="external" onclick="this.target=&#039;_blank&#039;;">PERFORMANCE.GOV</a></li>
</ul>            </div>

                            <nav class="col-md-3 col-lg-3" role="navigation">
                    <ul id="menu-footer" class="nav"><li class="menu-about"><a href="https://www.data.gov/about" class="local-link">About</a></li>
<li class="menu-open-government"><a href="https://www.data.gov/open-gov/" class="local-link">Open Government</a></li>
<li class="menu-blog"><a href="https://www.data.gov/meta/" class="local-link">Blog</a></li>
<li class="menu-metrics"><a href="https://www.data.gov/metrics" class="local-link">Metrics</a></li>
<li class="menu-events"><a href="/events/">Events</a></li>
<li class="menu-log-in"><a href="https://www.data.gov/wp/wp-login.php" class="local-link">Log In</a></li>
</ul>                </nav>

            


            <div class="col-md-3 col-lg-3 social-nav">

                


                                    <nav role="navigation">
                        <ul id="menu-social_navigation" class="nav"><li><a href="https://twitter.com/usdatagov" title="This link will direct you to an external website that may have different content and privacy policies from Data.gov." class="local-link"><i class="fa fa-twitter" ></i><span>Twitter</span></a></li>
<li><a href="http://github.com/GSA/data.gov/" title="This link will direct you to an external website that may have different content and privacy policies from Data.gov." class="local-link"><i class="fa fa-github" ></i><span>Github</span></a></li>
</ul>                    </nav>
                
            </div>
        </div>
    </div>
</footer>



		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type='text/javascript' src='/app/plugins/simple-tooltips/zebra_tooltips.js?ver=5.5.1' defer='defer' id='simple_tooltips_base-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.data.gov\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' defer='defer' id='contact-form-7-js'></script>
<script type='text/javascript' src='/app/plugins/the-events-calendar/common/vendor/datatables/datatables.min.js?ver=4.12.12' defer='defer' id='datatables-js'></script>
<script type='text/javascript' src='/app/themes/roots-nextdatagov/assets/js/scripts.min.js?ver=9ab03eaa29bcfa40a4e8e34e7afda278' defer='defer' id='roots_scripts-js'></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-migrate-3.1.0.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='/wp/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
                			            
                <script type="text/javascript">
                    jQuery(function() {
                                                
                        jQuery(".tooltips img").closest(".tooltips").css("display", "inline-block");
                    
                        new jQuery.Zebra_Tooltips(jQuery('.tooltips').not('.custom_m_bubble'), {
                            'background_color':     '#000000',
                            'color':				'#ffffff',
                            'max_width':  250,
                            'opacity':    .95, 
                            'position':    'center'
                        });
                        
                                            
                    });
                </script>        
		</body>
</html>
```