```
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ExoticAds.com - Optimized Adult Advertising</title>
<link rel="stylesheet" href="https://cdn.exoticads.com/CACHE/css/output.e2c80e601364.css" type="text/css" media="all" />
<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.css">
<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link type="image/x-icon" href="https://cdn.exoticads.com/images/favico.ico" rel="icon" />
<link href="https://cdn.exoticads.com/images/favico.ico" rel="shortcut icon" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<!--[if IE]><script type="text/javascript" src="https://cdn.exoticads.com/js/ie.js"></script><![endif]-->
<script type="text/javascript" src="https://cdn.exoticads.com/CACHE/js/output.33daee6b1338.js"></script>
<link rel="stylesheet" href="https://cdn.exoticads.com/CACHE/css/output.f95338fdf751.css" type="text/css" />
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<header>
<div class="topheadercon">
<div class="topheader constrain">
<div class="" id="logo">
<a href="https://exoticads.com">
<img id="header-image" width="163" height="30" src="https://cdn.exoticads.com/images/logo.svg" onerror="this.src='https://cdn.exoticads.com/images/logoonly.png'" />
</a>
</div>
<div id="user_info">
<div id="user_info_links">
<a class="bold" href="/auth/login/">Login</a>
<a class="bold" href="/auth/register/">Register</a>
</div>
</div>
</div>
</div>
<div id="new-thin-dark-gray-bar"></div>
</header>
<div id="main" class="content constrain">
<div id="main-content-area">
<p class="large-bold-pink-title">Exotic Ads. Optimized Adult Advertising</p>
<p class="black-subtitle">Make the most out of your ads and traffic with the fastest growing adult ad
network.</p>
<div class="section group">
<div class="col span_1_of_12"></div>
<div id="left-landing-sections" class="col span_4_of_12">
<div class="info-section">
<img id="pink-icon" src="https://cdn.exoticads.com/images/landingpagetest/bargraph.png">
<div>
<p id="left-column-title">
Buy Traffic
</p>
</div>
<div id="thin-left-divider-line"></div>
<ul class="bullet-text">
<li>Proven ad targeting that gets billions of impressions worldwide</li>
<li>Reach global web and mobile traffic optimally and effectively</li>
<li>Real-time stats &amp; advanced reporting</li>
</ul>
</div>
<div class="info-section">
<img id="pink-icon" src="https://cdn.exoticads.com/images/landingpagetest/moneybag.png">
<div>
<p id="left-column-title">
Sell Traffic
</p>
</div>
<div id="thin-left-divider-line"></div>
<ul class="bullet-text">
<li>Connect with successful advertisers and monetize your traffic</li>
<li>Up to $.25 per click on tier 1 traffic</li>
<li>Track ad zones with precise stats tools</li>
 <li>On-time payments and 24/7 support</li>
</ul>
</div>
<div class="info-section" style="height:200px">
<img id="pink-icon" src="https://cdn.exoticads.com/images/landingpagetest/nodes.png">
<div>
<p id="left-column-title">
Affiliates
</p>
</div>
<div id="thin-left-divider-line"></div>
<ul class="bullet-text">
<li>Refer us for easy, extra earnings!</li>
<li>All affiliates receive 3% of all revenue from your referrals for life</li>
</ul>
</div>
</div>
<div id="right-col-form" class="col span_5_of_12">
<form action="/auth/register/" method="post" class="form-container">
<fieldset>
<div class="form-container-holder">
<p class="submenu-pink-title">Sign Up and Get Started With ExoticAds</p>
<input type='hidden' name='csrfmiddlewaretoken' value='36zy6obQxIIc95rqrMRAbvi0uXSnLiMlgTzyWeEHJZoTV67kN6h98sEHRQWQKf1T' />
<div class="row section group">
<div class="col span_4_of_12">
<label for="id_first_name">First Name:</label>
</div>
<div class="col span_8_of_12">
<input autofocus="" id="id_first_name" maxlength="30" name="first_name" type="text">
</div>
</div>
<div class="row section group">
<div class="col span_4_of_12">
<label for="id_last_name">Last Name:</label>
</div>
<div class="col span_8_of_12">
<input id="id_last_name" maxlength="30" name="last_name" type="text">
</div>
</div>
<div class="row section group">
<div class="col span_4_of_12">
<label for="id_email">Email:</label>
</div>
<div class="col span_8_of_12">
<input id="id_email" name="email" type="text">
</div>
</div>
<div class="row section group">
<div class="col span_4_of_12">
<label for="id_password">Password:</label>
</div>
<div class="col span_8_of_12">
<input id="id_password" name="password" type="password" autocomplete="off">
</div>
</div>
<div class="row section group">
<div class="col span_4_of_12">
<label for="id_terms">Terms & Conditions:</label>
</div>
<div class="col span_8_of_12">
<input style="float:left;" checked="checked" id="id_terms" name="terms" type="checkbox">
<div style="margin-bottom: 0; float:left; margin-left: 10px">I have read and agree to the <br /><a target="_blank" href="/terms/">Terms and Conditions</a></div>
</div>
</div>
<div class="row section group">
<div class="col span_4_of_12">
 </div>
<div class="col span_8_of_12">
<input type="submit" value="Sign Up Now">
</div>
</div>
</div>
</fieldset>
</form>
<div id="thin-right-divider-line"></div>
<form action="/auth/login/" method="post" class="form-container landingpage-form">
<fieldset>
<div class="form-container-holder">
<p class="submenu-pink-title">Current User Login</p>
<input type='hidden' name='csrfmiddlewaretoken' value='36zy6obQxIIc95rqrMRAbvi0uXSnLiMlgTzyWeEHJZoTV67kN6h98sEHRQWQKf1T' />
<div class="row section group">
<div class="col span_4_of_12">
<label for="username">Email:</label>
</div>
<div class="col span_8_of_12">
<input autofocus="" id="username" maxlength="254" name="username" type="text">
</div>
</div>
<div class="row section group">
<div class="col span_4_of_12">
<label for="password">Password:</label>
</div>
<div class="col span_8_of_12">
<input id="password" name="password" type="password" autocomplete="off">
</div>
</div>
<div class="row section group">
<div class="col span_4_of_12">
</div>
<div class="col span_8_of_12">
<input type="submit" value="Login">
<br />
<p class="forgot-pw-question"><a href="/auth/password/reset/">Forgot
password?</a>
</div>
</div>
</div>
</fieldset>
</form>
</div>
</div>
</div>
<img src='https://adserver.exoticads.com/conv_tk/mRCuq9bN9tq4IMEE9Cm' alt='' />
</div>
<footer>
<div class="constrain footer">
<div class="address-block">
<address>Ad Network, LLC 7545 Irvine Center Drive, Irvine Business Center, Suite 200, Irvine, CA 92618
</address>
<span>&copy; Copyright Exoticads.com 2021. All Rights Reserved.</span>
<div>
<a href="/privacy_policy/">Privacy Policy</a> -
<a href="/terms/">Terms</a>
</div>
</div>
</div>
</footer>
<script type="text/javascript">;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57442818-1','auto');ga('send','pageview');</script>
<script type="text/javascript">;$(function(){$("a.close").click(function(e){e.preventDefault();var that=$(this);$.post($(this).attr("href"),"",function(data){if(data&&data=='OK'){that.parent().hide()}});});});</script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'615c980e0c21e861',m:'36fcfb7de2ef86e4b82dc7a56970b81d8375dc1f-1611353310-1800-AUIRqK6Yle/yowo6PNeY26uxREAI12v1s7OTLU1D7pGUR4TSbkd5OSM+0bVv44xZUIjbcpsYJCZzM/5BC2LtCQ8NLbHiH0puDW+lwvZcBAiPjDYrSTG90TMeQFoz2K5PoQ==',s:[0x02e9f14f5d,0xeb16087225],}})();</script></body>
</html>
```