```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" rel="stylesheet" href="/static/css/customer_support/all.css?1493228659" type="text/css" />
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div align="center" style="margin-top: 35px">
<span class="h1">Welcome to Customer Support</span><br><strong>Click a link</strong> or <strong>scroll
down</strong>
for answers to common questions.<br><br>
<table cellpadding="8" cellspacing="3" width="542" style="margin-bottom: 7px; margin-top:7px;">
<tbody>
<tr>
<td class="heading" colspan="2" align="center">
You were discreetly billed on your statement from <span style="font-size: 14px;"><b><br>chaturbate.com<br></b></span>If you
are not
familiar or do not recognize why you were billed, you can speak to a live person by calling customer
service. They will familiarize you with the charges and handle any billing or account requests you
may
have.
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" width="50%">
<br><span class="h1">1 (877) 338-7068</span>
<p><strong>Within USA/Canada (Toll-Free)</strong></p>
</td>
<td align="center" bgcolor="#ffffff" width="50%">
<br><span class="h1">+001 (954) 453-4135</span>
<p><strong>International</strong></p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" width="50%">
<span class="h1">1 (800) 380-5793</span>
<p><strong>Within USA/Canada(Toll-Free)</strong></p>
</td>
<td align="center" bgcolor="#ffffff" width="50%">
<span class="h1">+44 (0) 1227 647120</span>
<p><strong>United Kingdom</strong></p></td>
</tr>
</tbody>
</table>
<table class="line" border="0" cellpadding="1" cellspacing="0" width="544">
<tbody>
<tr>
<td align="center" width="100%">
<table class="fill" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="8" cellspacing="3" width="542">
<tbody>
<tr>
<td align="center" bgcolor="#f1f1f1" width="33%">
<span class="text">
<a href="/customer_support/information_form/">Cancel<br>Subscription</a>
</span>
</td>
<td align="center" bgcolor="#f1f1f1" width="33%">
<span class="text">
<a href="/customer_support/information_form/">Retrieve Your<br>Membership Details</a>
</span>
</td>
<td align="center" bgcolor="#f1f1f1" width="33%">
<span class="text">
<a href="/customer_support/information_form/">View Your<br>Purchase Details</a>
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="5" width="554">
<tbody>
<tr>
<td>
<span class="h3">What does Customer Support do?</span><br>
<p>Customer Support provides <strong>customer service</strong> and <strong>credit
card and check processing (Visa, MasterCard, JCB,
Online Check)</strong> for subscription and shopping cart websites.
If you wish to use another payment method, check with the website to
which you are subscribing.
</p>
<span class="h3">Why was I billed?</span>
<p>You purchased a product, membership or subscription from a website or video entertainment
provider
that uses Customer Support's services.
You should have received an email receipt at time of purchase. If you do not have your receipt,
use
the <a href="/customer_support/information_form/">Account Information
Retrieval Form</a> to view purchase details.</p>
<span class="h3">Why do I have multiple charges?</span>
<p>For your convenience, many subscription-based websites renew your
membership until you
cancel. For more information,
visit the website to which you subscribed. If you've subscribed to
multiple websites,
the charges will be listed separately.</p>
<span class="h3">How can I stop the billing?</span>
<p>Fill out the <a href="/customer_support/information_form/">Account
Cancellation Form</a>.
Once you've cancelled, you will not be billed again <strong>after the
date of your cancellation</strong>.
To maximize the value of your membership, your access will remain <strong>active</strong>
until the end of the current billing cycle.
</p>
</td>
</tr>
</tbody>
</table>
<br>
<table class="line" border="0" cellpadding="1" cellspacing="0" width="544">
<tbody>
<tr>
<td align="center" width="100%">
<table class="fill" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table cellpadding="8" cellspacing="3" width="542">
<tbody>
<tr>
<td class="heading" colspan="2" align="center">
<span style="font: 14px Arial;">If you have trouble email
<a href="/customer_support/support_form/"></a> or call our live operators
</span>
 </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" width="50%">
<span class="h1">1 (877) 338-7068</span>
<p><strong>Within USA/Canada (Toll-Free)</strong></p>
</td>
<td align="center" bgcolor="#ffffff" width="50%">
<span class="h1">+001 (954) 453-4135</span>
<p><strong>International</strong></p>
</td>
<tr>
<td align="center" bgcolor="#ffffff" width="50%">
<span class="h1">1 (800) 380-5793</span>
<p><strong>Within USA/Canada(Toll-Free)</strong></p>
</td>
<td align="center" bgcolor="#ffffff" width="50%">
<span class="h1">+44 (0) 1227 647120</span>
<p><strong>United Kingdom</strong></p></td>
</tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle">
<div class="gtext" align="center">
<div class="footer-address"></div>
© 2018 Customer Support.
<span title="261313">All Rights Reserved</span>.
</div>
</td>
</tr>
</tbody>
</table>
</div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'61fcfa04befe0cb5',m:'e94b1e69141045962626a8dd723fbe760f3f835e-1613035044-1800-AZ1X1AE82L5jEbcNM0/C/NVx4G8g+NStPoggpdAOKi9G2VyIlY8NhfGq5A3Y+Dl4UYos5R8TRQEimtq4Ih+esUDOTV9bjhEckMv8BAaVL3hfRyEvcwwSiBMqPh0qwYkspNJChJaqmDA/bYJZFxjpCdA=',s:[0x3b79538649,0x7b19d29b3e],}})();</script></body>
<script type="text/javascript" src="/static/js/jquery-3.5.1.min.js"></script>
</html>
```