```<!DOCTYPE html>
<html>
  <head>


    <title>The 1337Feed</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>1337feed.github.com</h1>
        <h2>Feeding your cranium with the latest news, reviews, and advice straight from the stars.</h2>

        <section id="downloads">
          <a href="https://github.com/1337Feed" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>
</p>

<p></p>

<p></p>

<p></p><div>
     <h1>The 1337Feed</h1>
     <div>
      <p>Feeding your cranium with the latest news, reviews, and advice straight from the stars.</p>
      <div>
        <div>
        <div>
          <a href="https://twitter.com/1337Feed">Follow us on Twitter @1337Feed</a>
        </div>
        
        </div>
         <pre><code>Starcraft News
Starcraft Player Rankings
Starcraft Build Orders
</code></pre>
         </div>
    </div>
     <div>

<p>
</p>
</div> </div>
      </section>
    </div>

    
  </body>
</html>```