```<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://iancollins.me/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://iancollins.me/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Tech is the future | And online is disrupting your business</title>
<link rel="alternate" type="application/rss+xml" title="Tech is the future &raquo; Feed" href="http://iancollins.me/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tech is the future &raquo; Comments Feed" href="http://iancollins.me/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/iancollins.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.25"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://iancollins.me/wp-content/themes/twentyfifteen/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='http://iancollins.me/wp-content/themes/twentyfifteen/style.css?ver=4.3.25' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://iancollins.me/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://iancollins.me/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://iancollins.me/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://iancollins.me/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://iancollins.me/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://iancollins.me/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.25" />
</head>

<body class="home blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="sidebar" class="sidebar">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
										<h1 class="site-title"><a href="http://iancollins.me/" rel="home">Tech is the future</a></h1>
											<p class="site-description">And online is disrupting your business</p>
									<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

		
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="http://iancollins.me/category/trends/" >Trends</a>
</li>
		</ul>
</aside>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-6" class="post-6 post type-post status-publish format-standard hentry category-trends tag-trending">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://iancollins.me/2015/09/05/lets-talk-hard-trends/" rel="bookmark">Lets talk hard trends</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>If you&#8217;re just starting out and you&#8217;re either an entrepreneur or a wantrepreneur, then you should take a very close look at the trends that are currently changing our world.</p>
<p>1.Online Video</p>
<p>Without a doubt, more and more people are watching more and more videos every day, and they aren&#8217;t just watching cute cat videos. With growing DIY and How To categories, videos complement them perfectly</p>
<p>2.Drones</p>
<p>Even though regulations have started to appear, drone usage will be very high in the near future, with applications in many areas: military, surveillance and others.</p>
<p>3.3d Printing</p>
<p>Cars, houses, toys and many many other things have been printed with 3d printers.</p>
<p>4.Personalization</p>
<p>Anyone can buy anything now but they want to add a bit of personality to their stuff, and personalization comes in just in time.</p>
	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://iancollins.me/2015/09/05/lets-talk-hard-trends/" rel="bookmark"><time class="entry-date published updated" datetime="2015-09-05T05:53:53+00:00">September 5, 2015</time></a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://iancollins.me/tag/trending/" rel="tag">trending</a></span><span class="comments-link"><a href="http://iancollins.me/2015/09/05/lets-talk-hard-trends/#respond">Leave a comment<span class="screen-reader-text"> on Lets talk hard trends</span></a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.org/">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type='text/javascript' src='http://iancollins.me/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://iancollins.me/wp-content/themes/twentyfifteen/js/functions.js?ver=20150330'></script>

</body>
</html>
```