```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at Jul 10, 2012
 | Rendered using Apache Maven Fluido Skin 1.2.2
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
      <meta name="author" content="Welcome" />
    <meta name="Date-Revision-yyyymmdd" content="20120710" />
    <meta http-equiv="Content-Language" content="en" />
            </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>99 Software Foundation parent pom</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 10 July 2012</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 9-SNAPSHOT</li>
                      
                
                    
      
                            </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                                    <h3>99soft</h3>
                  <ul>
                  <li class="none">
                          <a href="http://99soft.github.com/" class="externalLink" title="Home">Home</a>
            </li>
                                                                                      <li class="collapsed">
                          <a href="http://99soft.github.com/maven.html" class="externalLink" title="Apache Maven Plugins">Apache Maven Plugins</a>
                  </li>
                                                                                                                                            <li class="collapsed">
                          <a href="http://99soft.github.com/commons.html" class="externalLink" title="Common tools">Common tools</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="http://99soft.github.com/guice.html" class="externalLink" title="Google Guice Integrations">Google Guice Integrations</a>
                  </li>
                                                                                                        <li class="collapsed">
                          <a href="http://99soft.github.com/semweb.html" class="externalLink" title="Semantic Web">Semantic Web</a>
                  </li>
          </ul>
                        <h3>General Information</h3>
                  <ul>
                  <li class="none">
                          <a href="http://99soft.github.com/volunteering.html" class="externalLink" title="Volunteering">Volunteering</a>
            </li>
                  <li class="none">
                          <a href="http://99soft.github.com/patches.html" class="externalLink" title="Contributing Patches">Contributing Patches</a>
            </li>
                  <li class="none">
                          <a href="http://99soft.github.com/getinvolved.html" class="externalLink" title="Get Involved">Get Involved</a>
            </li>
          </ul>
                      
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span10" >
                                  
            <!--  --><!-- Copyright 2009-2012 The 99 Software Foundation --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><!--  --><div class="section"><h2>Welcome to the 99 Software Foundation!<a name="Welcome_to_the_99_Software_Foundation"></a></h2><p>The 99 Software Foundation is a small community focused on all aspects of reusable Java components.</p><p>Our vision is composed of four parts:</p><ul><li><a href="./maven.html">Apache Maven Plugins</a> - plugins for our preferred build rich client, <a class="externalLink" href="http://maven.apache.org/">Apache Maven</a>.</li><li><a href="./commons.html">The common tools</a> - A collection of reusable Java components.</li><li><a href="./guice.html">Google Guice Integrations</a> - A set of extensions for our preferred DI framework, <a class="externalLink" href="http://code.google.com/p/google-guice/">Google Guice</a>.</li><li><a href="./semweb.html">Semantic Web</a> - A series of lightweight yet powerful tools for the Semantic Web.</li></ul></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2010-2012
                        <a href="http://www.99soft.org/">99 Software Foundation</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
```