```
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Little Station</title>
  <meta name="author" content="Lycium">

  
  <meta name="description" content="方子来自上村真巳《生牛奶糖与手工糖果》。 手作奶糖感觉前几年很火过，不过那个时候我没锅……最近整天在倒腾电饭锅，突然想起这回事了，找到了这本书，又在网上翻了几个方子，反正没看到有人用电饭锅做的……= =。貌似糖的成形程度跟糖浆温度关系很大，所以我也不是很确定小功率电饭煲能不能达到合适温度， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://a7cheeze.me">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Little Station" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24569316-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Little Station</a></h1>
  
    <h2>写给自己的日常手记，希望以后的自己看到会笑出来XD</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:a7cheeze.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/14/candy/">生牛奶糖</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-14T23:11:00+08:00" pubdate data-updated="true">Nov 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>方子来自上村真巳《生牛奶糖与手工糖果》。</p>

<p>手作奶糖感觉前几年很火过，不过那个时候我没锅……最近整天在倒腾电饭锅，突然想起这回事了，找到了这本书，又在网上翻了几个方子，反正没看到有人用电饭锅做的……= =。貌似糖的成形程度跟糖浆温度关系很大，所以我也不是很确定小功率电饭煲能不能达到合适温度，超过100度的温度计被我封在寄放在我妹家的纸箱里了= =bbb。总之我只有电饭锅，只能试了啊！！</p>

<p>试下来的结论：电饭锅乃煮糖神器！！！！不仅可以煮出成形度OK的糖，而且因为不是直火功率又温和完全不会糊锅，天然不粘锅也非常好洗。</p>

<h3>第一锅，原味</h3>

<p>第一锅因为考虑到失败可能，先做原味。</p>

<p>原料：200mL 淡奶油+100g 白砂糖+32g 水饴，称好全部倒进锅。</p>

<p><img src="/images/2013/11/DSC07443.jpg">
<img src="/images/2013/11/DSC07444.jpg"></p>

<p>加热开煮，一边搅拌让白砂糖融化在奶油里</p>

<p><img src="/images/2013/11/DSC07448.jpg"></p>

<p>奶油很快就会沸腾，而且沸腾起来甚是壮观，绵密的奶油泡沫膨胀起好几倍。</p>

<p><img src="/images/2013/11/DSC07451.jpg"></p>

<p>煮糖就是个机械活，简直继续边搅边煮，突然泡泡就变少了，这个时候奶酱变得粘稠了一点，呈现一种半透明色（照片是看不出来半透明的……总之做的时候就知道了）。</p>

<p><img src="/images/2013/11/DSC07455.jpg"></p>

<p>继续煮呀煮，越来越稠，颜色也渐渐从白到浅黄到最后浅咖啡色（生牛奶糖和手工糖果那本书里有各阶段的色卡）。</p>

<p><img src="/images/2013/11/DSC07456.jpg">
<img src="/images/2013/11/DSC07462.jpg"></p>

<p>煮到最后糖浆已经是稠并且顺滑的状态，用硅胶刮刀搅拌的时候刮到的地方是不会粘着锅的。</p>

<p><img src="/images/2013/11/DSC07472.jpg"></p>

<p>差不多就可以趁热把奶酱倒入模子…………</p>

<p><img src="/images/2013/11/DSC07474.jpg"></p>

<h4>↑↑↑正常情况不是这样的！！！</h4>

<p>正常来说当然是填满模子厚度大概有1-2cm高……</p>

<p>欧谢特这次我干得最失败的一件事情就是模子太大了糖又做少了orz||||||……总之倒下去就躺平了……而且躺平了还没填满底（无语凝噎</p>

<p>但事已至此只能硬着头皮继续……= =。在等冷却凝固的时候苦思冥想，最后决定，切成一小块一小块捏成球吧………………T皿T。</p>

<p><img src="/images/2013/11/DSC07476.jpg"></p>

<p>这样切一条大概可以捏四个直径1.5cm的球，我跟你们说这货超级油超级油……大概在熬煮过程中奶油都油水分离了？而且一边捏一边糖块就越来越硬，越来越难捏动了orz，最后我就直接切一条下来卷成一卷就完事了= =。←太失败了！！！</p>

<p>捏完糖球，剪好糖纸包起来就完事了。当然造型还是要凹的，唔噗噗。</p>

<p><img src="/images/2013/11/DSC07479.jpg"></p>

<p>关于味道，熬的时候闻起来是炼乳味，然后我脑补的是大白兔味，最后吃起来是怡口莲味…………囧。总之就是太妃糖的味道，不过我不是特别喜欢太妃糖，so……</p>

<h3>第二锅，草莓味</h3>

<p>因为太妃糖味不合我心意，第二天怒做第二锅。这次本来就是买了草莓粉准备做草莓味奶糖的，我超爱草莓的好吗！！！←软妹的证据（呸</p>

<p>这次想把模子填满，但是又不舍得用太多奶油……因为我只剩两盒了啦，一盒250mL的雀巢，一盒200的琪雷萨，全用感觉太多了，用一盒半剩下半盒又不好处理。最后开了250mL的雀巢，再加了100mL的牛奶凑数。</p>

<p>总之这锅的成分：淡奶油250mL+牛奶100mL+白砂糖125g+水饴40g+10g草莓粉。</p>

<p><img src="/images/2013/11/DSC07490.jpg"></p>

<p>前面都是一样的，不过这锅内容比较多，煮起来比较慢。煮到最后阶段加草莓粉拌匀倒进模子晾凉切块。</p>

<p>结果这次又没填满！！！=口=！！！！可能凑数的牛奶根本留不下什么体积吧……不过好歹比之前那锅厚一点，还是勉强能切块，切块还是好油啊嘤嘤嘤。</p>

<p><img src="/images/2013/11/DSC07492.jpg"></p>

<p>然后就是包糖，特地用画着草莓的纸包的=v=♪</p>

<p><img src="/images/2013/11/DSC07499.jpg"></p>

<p>造型不能少=v=♪</p>

<p><img src="/images/2013/11/DSC07510.jpg"></p>

<p>草莓味好好吃！！！草莓粉酸酸的好评！！！完全把太妃糖味压过去了，比较像草莓味的大白兔。今天一天出门带了一包一直忍不住一吃再吃>&lt;。</p>

<h4>TIPs</h4>

<p>总的来说这个虽然后续处理略麻烦，但还是很简单的，而且做一锅就是一大堆，当伴手礼也是很不错。还可以走到哪里分到哪里增加好感值，不过第二锅的味道太合我口味了不舍得分所以就没怎么分！（喂</p>

<p>所谓【生牛奶糖】号称是入口即化的，比较接近大白兔那种口感吧。至少我熬的这两锅确实是入口即化的。硬度OK，室温下也不会化，但还是推荐放冰箱，保存时间久而且冷藏了会变得比较硬，然后入口即化很爽！</p>

<p>量的话，第一锅没数。第二锅加大量，一边包一边吃最后还有130颗左右（不大的，大概体积就1cm3左右吧），包了一个小时吧大概……</p>

<p>方子里水饴又叫水麦芽，是一种巨黏的糖浆，一开始如果直接称在某个容器里，因为它太黏最后会有很多残留在壁上，又浪费又难洗。建议先在某个容器里称好白砂糖（通常量很大，一小碗），然后中间挖个浅坑直接继续称水饴，最后加料的时候黏糊糊的水饴就可以被干燥的白砂糖包围着全都倒进锅啦！</p>

<p>电饭锅煮的时候全程开盖，一方面是全程搅拌，另一方面也防止电饭锅跳闸。锅的话要用厚底锅，当心糊锅。最后洗锅加一锅水煮开就很好洗了。</p>

<p>选合适大小的方形容器当模具。当然如果你愿意捏成圆形或者捏成小人的话就无所谓了……其实我觉得还是方的包起来好看……</p>

<p>糖放凉一点硬一点再切，太软了切的时候很黏又容易变形。切糖强烈建议大一点的刀，用水果刀切得简直气绝……不过其实切难看点捏难看点无所谓，只要包了糖纸时髦度都翻倍！而且生牛奶糖遇体温就会稍微变软，包完了还可以整形XD</p>

<p>刚做完的时候非常油非常油非常油！强烈不推荐像我一样一边做一边拍照……</p>

<p>总之这货不会失败！熬得太软了可以当炼乳抹，熬得太硬了就是硬牛奶糖，奶油加糖能难吃到哪里去啦ww</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/09/pizza/">Pizza</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-09T21:52:00+08:00" pubdate data-updated="true">Nov 9<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>做披萨这件事情在我脑子里酝酿了两个礼拜，也是电饭锅菜谱中迄今为止最大的挑战，考虑到失败概率比较高……所以之前除了enzo也没有跟别人说，万一失败了就当神马都没发生过= =</p>

<p>因为考虑到要揉面发面耗时比较久，所以特地找了个空闲的周末一整天。事实证明，幸好找了空闲的一整天……1.没有烤箱用电饭锅；2.只有电饭锅没有别的锅；3.在狭窄拥挤的寝室，这几点加起来导致这个过程真是费劲加狼狈…………</p>

<p>首先是和面，高筋面粉+适量糖和盐+一小块黄油隔水化开+1g酵母粉用水化开。</p>

<p><img src="/images/2013/11/DSC07356.jpg"></p>

<p>根据面团湿度适量加水，揉成光滑面团。</p>

<p><img src="/images/2013/11/DSC07357.jpg"></p>

<p>↑↑完全不光滑的面团= =。从来没有揉过面，这步真是技术加力气活，费好大劲也没能揉到很光滑，更不要说神马延展阶段了……后来看看时间不早了实在没办法就先凑合了。用保鲜膜盖上放在温暖的地方发酵，我是放在温水浴里。</p>

<p><img src="/images/2013/11/DSC07360.jpg"></p>

<p>在发面的过程准备开始熬披萨酱，美味披萨的魂！！！</p>

<p>看到的方子是番茄加洋葱然后少量大蒜，不过我发现我的大蒜头都发芽了……虽然大概没太大关系不过看着中间一点绿略狰狞，反正我也不喜欢吃大蒜所以就没放。洋葱切碎，番茄去皮后切碎。番茄我是切了一半才意识到要去皮，脑补了一下披萨一口下去都是番茄皮的感觉还是把番茄丁一颗一颗去剥皮了= =…………（所以整个过程那么费劲多半是因为自己太蠢啦</p>

<p><img src="/images/2013/11/DSC07362.jpg"></p>

<p>电饭锅热一下，化一小块黄油，下洋葱，炒香，然后下番茄继续炒。</p>

<p><img src="/images/2013/11/DSC07366.jpg"></p>

<p>分分钟番茄就出汁了，下各种香料，罗勒黑胡椒之类的，然后糖和盐根据口味放。</p>

<p><img src="/images/2013/11/DSC07368.jpg"></p>

<p>有锅的话可以调小火多炖一会儿，电饭锅我在保温档焖了会儿，忍不住了就直接煮饭键收汁了= =。</p>

<p><img src="/images/2013/11/DSC07371.jpg">
<img src="/images/2013/11/DSC07377.jpg"></p>

<p>披萨酱完成，盛出来备用。</p>

<p><img src="/images/2013/11/DSC07379.jpg"></p>

<p>刷锅，然后把准备往披萨上搁的肉和菜都煎一下，以弥补没有烤箱直接用电饭锅蒸的先天不足……</p>

<p>萨拉米。不过萨拉米真的好薄啊，而且没几片就能铺满一层感觉全是肉…………买了一包100g的感觉可以用到天荒地老………………</p>

<p><img src="/images/2013/11/DSC07382.jpg"></p>

<p>无肉不欢再来一层培根〜</p>

<p><img src="/images/2013/11/DSC07383.jpg"></p>

<p>然后青椒红椒，煎一下控一下水分。</p>

<p><img src="/images/2013/11/DSC07385.jpg"></p>

<p>这个时候面也发好了。我以为揉面揉得一塌糊涂可能会发不起来，不过倒还是顺利发起来了！（感动）</p>

<p><img src="/images/2013/11/DSC07381.jpg"></p>

<p>据说是戳个洞不会下陷也不会反弹？大概就是这样啦……发完的面团手感很萌的！XD</p>

<p><img src="/images/2013/11/DSC07387.jpg"></p>

<p>然后把面团弄出来，揉圆了擀成合适的大小，中间压压扁变成披萨形状，戳几个洞。哦哟〜！有点披萨的实感了！</p>

<p><img src="/images/2013/11/DSC07391.jpg"></p>

<p>不过我是完全外行不会弄啦，貌似发酵完了还要放气啥的，整形以后最好还要二次发酵神马的，我都没管，直接捏成形就完事了。←所以最后饼底口感还是不够好，跟这些步骤应该很有关系吧，不过对我来说难度太大了啦……能吃就不错了！（要求不要那么低</p>

<p>准备开始烤饼底。热锅，化一小块黄油，然后把饼底放进去，盖上盖子按煮饭键。</p>

<p><img src="/images/2013/11/DSC07393.jpg">
<img src="/images/2013/11/DSC07394.jpg"></p>

<p>跳到保温以后翻面，还是把中间摁扁戳洞。因为电饭锅不是烤箱，烤不到上面那面，所以两面都直接烤一下口感和卖相会稍微好一点。这个时候手感已经有披萨感了！（才怪</p>

<p><img src="/images/2013/11/DSC07396.jpg"></p>

<p>最幸福的一步，开始铺料，先上披萨酱。</p>

<p><img src="/images/2013/11/DSC07397.jpg"></p>

<p>然后铺一层马苏里拉芝士。</p>

<p><img src="/images/2013/11/DSC07400.jpg"></p>

<p>铺肉，先一层萨拉米，然后培根。因为之前油已经被上面那面差不多吸完了，为了不烤焦又放了点小块黄油在四周，会自己化开渗下去。</p>

<p><img src="/images/2013/11/DSC07404.jpg"></p>

<p>继续铺青椒红椒，然后在上面最后铺厚厚一层马苏里拉</p>

<p><img src="/images/2013/11/DSC07408.jpg"></p>

<p>然后就盖盖子，按煮饭键，耐心等待跳闸……这步一定要耐心！因为上面水分还是很多的，所以要烤比较久，尽量忍住别开盖否则会更慢= =。然后等跳到保温，看看芝士化开没有，总之不同的锅效果肯定不一样，自己看着办要不要再按一次煮饭。</p>

<p><img src="/images/2013/11/DSC07409.jpg"></p>

<p>嘛，虽然和烤箱版本比卖相还是有很大差距↑↑……但是用电饭锅我容易吗>_&lt;！然后青椒红椒虽然是用来装饰用的，为神马我觉得反而不好看，还不如都是若隐若现的肉来得有视觉快感啊（挖鼻</p>

<p>为了把造型凹到底，在看到跳到保温以后我就赶紧调了杯抹茶拿铁，然后把披萨挖出来装盘，造型摆好！唔噗噗，多么有情调！看到这张照片的人一定脑补不到背后有多狼狈………</p>

<p><img src="/images/2013/11/DSC07414.jpg"></p>

<p>拉丝效果还是不错的，不过你们要考虑我一只手夹一只手拍照实在很难拍出那种效果啊（←好悲伤）……脑补、脑补一下！</p>

<p><img src="/images/2013/11/DSC07416.jpg"></p>

<p>拍完这张照片以后我决定不要浪费热腾腾的披萨别拍照了赶紧吃了。刚出锅的时候超好吃QvQ，虽然过程太折腾了但结果还是很感动！自己料放得各种足，肉和芝士都很多，而且披萨酱非常好吃！！一口咬下去满嘴芝士和肉，然后酱汁飙出来感觉不要太好！不过就是料太足一个人吃偏多了，我在外面点8寸披萨都能一个人吃完，这个老实说我吃两块就饱了，不过我还是又努力吃了两块……撑死了T_T</p>

<h4>TIPs</h4>

<p>炒酱很关键，不过也很简单。我觉得这酱也可以用来拌面拌饭的，可以加别的料一起炒，放肉糜应该也会好吃。下次懒得做披萨可以炒个酱做面吃〜〜〜</p>

<p>饼底是最难得一步，揉面很关键，不过因为是用电饭锅烤所以对饼底的口感不要抱太大期待比较不会受伤害……而且其实有好吃的披萨酱和马苏里拉已经很好吃了！其实我觉得往吐司上放这两样东西吃起来也很披萨…………</p>

<p>最后关于油。因为寝室里没有比较温和的液体油（只有味道十分暴力的胡麻油= =），所以所有要油的步骤都是用黄油的。黄油固然不错，不过这次披萨饼底黄油味太重了……我觉得烤饼的时候用橄榄油或者其他没什么味道的液体油可能更好一点。还有就是，烤箱的话没有预煎的步骤所以没有问题，电饭锅版为了让食材香味出来所以预煎了，油尽量控干……我没怎么控干，结果芝士上飘着不少油，一方面是卖相问题，一方面油分太多披萨酱和饼底就结合不太牢= =。</p>

<p>最后的最后，在寝室用电饭锅做披萨这件事属于纯折腾，不是特别热爱食物且特别闲特别无聊或者我这种虽然特别忙但还是不顾后果地干这种事情的过程主义者变态的话，建议不要尝试……当然有厨房有烤箱就没问题，方便多了。</p>

<p>累死我啦，谢谢观赏=v=</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/06/orangejam/">橘子酱</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-06T21:26:00+08:00" pubdate data-updated="true">Nov 6<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>之前做panna cotta的时候用的买的果酱，量少又贵，就想着自己做果酱。前阵子在微博上看到有人做橘子酱，研究了下原理觉得很简单，加上最近橘子当季便宜又好味，就心痒痒地想做橘子酱。</p>

<p>上周回家找了可以密封的玻璃瓶，搞起！</p>

<p>橘子去皮剥果肉去白筋，加糖腌一会儿出汁。不过剥果肉这步本身就很狰狞出汁已经很多了= =。忠告：选皮薄柔软个大的橘子为佳，否则剥果肉这步简直想死而不能，不过总体来讲橘子处理起来比较麻烦，做苹果酱草莓酱之类的真是要方便一百倍了………………</p>

<p><img src="/images/2013/11/DSC07295.jpg"></p>

<p>把橘肉和汁水一起倒进锅里，开始煮！</p>

<p><img src="/images/2013/11/DSC07298.jpg"></p>

<p>时不时搅拌一下，煮一会儿果肉就自己散开了。</p>

<p><img src="/images/2013/11/DSC07299.jpg"></p>

<p>剩下要做的事情就是把水分收干，把果胶熬出来。简而言之就是煮到粘稠勺子划过会留下明显痕迹的程度——总之大家都见过卖的果酱吧，就煮到那个状态就行了。</p>

<p><img src="/images/2013/11/DSC07301.jpg"></p>

<p>事实上橘子把水分去掉以后体积真的非常非常小……之前剥了一大碗橘子，最后熬出来只有这么点……（心碎</p>

<p><img src="/images/2013/11/DSC07302.jpg"></p>

<p>因为这罐橘子酱是用来送人的，这样太不像话了，只能把剩下的橘子全剥了再熬了一锅，但最后也没能把瓶子装满= =。</p>

<p><img src="/images/2013/11/DSC07307.jpg"></p>

<p>后来送人了所以自己没吃到。不过在熬的过程中尝了几口，很好味！！我比较好酸所以糖加的不多，喜欢甜的可以多加糖，橘子汁水收干以后的酸味还是很猛的，而且多加糖可以加长保质期。</p>

<h4>TIPS</h4>

<p>自己做的果酱保质期很有限，尽量用可密封的玻璃罐，有条件的话事先消毒晾干再用。密封后放冰箱，取得时候用干净清洁的勺子取。</p>

<p>还是保存技巧，罐子里尽量塞满，空气留越少越好。不要用太大的罐子（不要像我一样……），我觉得有那种20mL的小罐子多装几罐比较好。</p>

<p>多加糖可以增加保质期。</p>

<p>自己没吃到好忧伤，今天又买了几只大个橘子，明后天有空再熬一瓶！！</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/06/egg-wine/">鸡蛋酒</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-06T14:00:00+08:00" pubdate data-updated="true">Nov 6<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>去武汉的时候早餐摊头都有种叫蛋酒的东西，大概是有蛋花的稀酒酿，总之不是我这里说的这种重口味的鸡蛋酒……</p>

<p>我不清楚别人家里有没有吃这个的习惯，在我家是常备菜单，基本等同于能量饮料，累了疲劳了生病了奶奶都会做这个来，而且很有用！红糖+黄酒+鸡蛋，想想也很滋补嘛。</p>

<p>找一个碗，铺上厚厚一层红糖。</p>

<p><img src="/images/2013/11/DSC07309.jpg"></p>

<p>倒上黄酒。</p>

<p><img src="/images/2013/11/DSC07310.jpg"></p>

<p>打鸡蛋进去，想吃几个打几个。</p>

<p><img src="/images/2013/11/DSC07311.jpg"></p>

<p>隔水蒸，建议碗上加盖以免太多水汽冷凝掉到酒里。</p>

<p><img src="/images/2013/11/DSC07312.jpg"></p>

<p>蒸到鸡蛋熟为止，这个时候满房间都是酒香。</p>

<p><img src="/images/2013/11/DSC07313.jpg"></p>

<p>就可以吃啦！其实就是红糖酒水铺蛋啦，适当流黄口感最好。</p>

<p><img src="/images/2013/11/DSC07317.jpg"></p>

<p>简单的土方子，习惯黄酒味道的话可以试一下，个人认为功能饮料效果还是很强劲的w</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/30/panna-cotta/">Panna Cotta</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-30T17:59:00+08:00" pubdate data-updated="true">Oct 30<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>上礼拜做过一次鸡蛋布丁，我所谓的鸡蛋布丁呢……就是甜的牛奶蒸蛋啦= =。把鸡蛋当成凝结剂，和牛奶搅在一起蒸熟就完事了，其实还是蛮好吃的，很朴素的甜食……↓↓</p>

<p><img src="/images/2013/10/DSC07185.jpg"></p>

<p>总之以此为契机突然想到做做小甜点不是很好嘛！充分体现我是个内心温婉可爱的贤惠少女（呸</p>

<p>首先需要烤箱的PASS，然后要打发奶油的PASS我嫌累。其实这样就没剩啥了……最后看到这个貌似很简单其实确实很简单的panna cotta。我看的方子上翻译的版本是意式鲜奶酪，也有人翻译成意式奶油布丁。</p>

<p>简单又好吃，这个可以推荐！</p>

<p>淡奶油250mL，牛奶200mL，白砂糖30g，香草荚大半根刮开，混合以后煮到微沸</p>

<p><img src="/images/2013/10/DSC07240.jpg"></p>

<p>然后过滤奶液，把香草荚和大部分香草籽都滤掉。没有过滤器具的话不过滤也无所谓的，把香草荚夹出来就行了，香草籽就留在里面也不碍事。</p>

<p>一片半的吉利丁片用冰水泡软，等到奶液冷却到温热不烫的时候把吉利丁片挤干扔进去，搅到融化。</p>

<p><img src="/images/2013/10/DSC07241.jpg"></p>

<p>然后把奶液倒进布丁杯或者其他容器。</p>

<p><img src="/images/2013/10/DSC07242.jpg"></p>

<p>放凉以后冷藏过夜就OK了，就是超简单啦……</p>

<p><img src="/images/2013/10/DSC07248.jpg"></p>

<p>虽然超简单但是很好吃！拌喜欢的果酱啦水果啦可可粉蜂蜜啦都可以的，口感会更丰富=v=</p>

<p>不要脸的摆拍若干↓↓↓</p>

<p><img src="/images/2013/10/DSC07250.jpg">
<img src="/images/2013/10/DSC07251.jpg">
<img src="/images/2013/10/DSC07255.jpg"></p>

<h4>TIPs</h4>

<p>配料其实比较随意，原始方子上牛奶更少糖更多，看自己口味调整就可以了，喜欢硬一点吉利丁片可以多加一点。有条件的话还是推荐过滤，最后成品比较细腻均匀！</p>

<p>这个做法简单又好吃，原材料又易得，适合做一大堆送亲朋好友体现自己的温柔贤惠=v=</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/27/soup/">酸辣汤</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-27T14:45:00+08:00" pubdate data-updated="true">Oct 27<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>最近天开始转凉，感觉看到的酸辣汤的方子也变多了。我其实喝过的酸辣汤比较少，喝过的中超喜欢四海游龙的酸辣汤，不过既然是湾湾开的店估计不是很正统，不过好喝就是正义！</p>

<p>总之就是脑补了一下特别想喝酸辣汤，趁着周末就实施了。</p>

<p>中午去买了菜，脑补了一下酸辣汤的配料，买了金针菇、平菇、黄瓜、豆芽、豆腐，另外买了土豆和百合准备以后用。哎呀买一人份的菜是不可能的任务，想要种类齐全就绝对会买多…………总之就是买多啦，诶嘿☆。</p>

<p>总之洗菜切菜，把不是丝的都切成丝。</p>

<p><img src="/images/2013/10/DSC07221.jpg"></p>

<p>煮一锅水，把菜稀里哗啦往里一倒，加盐加味精。可能事先炒一下会比较香，但我太懒了=.=</p>

<p><img src="/images/2013/10/DSC07222.jpg"></p>

<p>等食材都煮熟以后，狂倒醋和白胡椒！我还加了点油</p>

<p><img src="/images/2013/10/DSC07224.jpg"></p>

<p>少量淀粉兑水以后倒进去勾芡，然后一个鸡蛋打散倒进去搅成蛋花。嗯……这个时候已经看上去比较恶心了= =b。而且我又手贱扔了点肉和紫菜进去蹚浑水，然后就……（痛苦地扭头</p>

<p><img src="/images/2013/10/DSC07225.jpg"></p>

<p>稍微煮煮就可以喝了，暖身子倒是真的！吃下来食材部分豆腐和菇类不可少，黄瓜虽然除了我自己以外没见别人加过不过很好吃。…………为什么那么难看！！！！QAQ</p>

<p><img src="/images/2013/10/DSC07227.jpg"></p>

<p>其实事先我还煮了米面……</p>

<p><img src="/images/2013/10/DSC07228.jpg"></p>

<p>理想很美好但是现实………………肿么好像看上去有点恶心QAQ</p>

<p><img src="/images/2013/10/DSC07229.jpg"></p>

<h4>饭后感想</h4>

<p>煮……太……多…………有点喝到绝望的感觉= =b。酸辣汤还是开胃前菜或者饭后小点的感觉啊，喝一碗意犹未尽感觉最好，如果一顿饭只有很多很多的酸辣汤也太寂寞……</p>

<p>味道还可以，不过总觉得还是不够入味，可能一开始炒一下味道会比较容易出来，不过短时间内应该不会再做了，理由见上一段= =。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/23/curry/">日式咖喱</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-23T13:14:00+08:00" pubdate data-updated="true">Oct 23<span>rd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>之前用电饭煲正儿八经做了一顿饭几个菜，只有一只锅简直累得要死过去了，花了两个多小时囧。所以平时还是主要用来煮粥煮汤比较实在。</p>

<p>昨天去沃尔玛，心思一活络决定今天煮一锅日式咖喱。冰箱还剩半个土豆，又买了胡萝卜和洋葱和肉，当然还有咖喱块。顺便看到促销中老南瓜果断拿下！我最爱南瓜汤了！想想南瓜汤配咖喱应该不错，于是昨天晚上炖好南瓜汤冰进冰箱。</p>

<p>另外现在寝室的油是胡麻油，说实话味道不太习惯，我家里一般都用没有什么味道的葵花籽油啦，做咖喱用这个油担心味道犯冲，但再买瓶油又觉得用不掉好浪费。最后决定稍微奢侈点买了块黄油，下次可以夹切片面包，这次匀一点做咖喱，脑补了一下黄油的味道应该和咖喱很搭。</p>

<p>始まるぞ！</p>

<p><img src="/images/2013/10/DSC07160.jpg"></p>

<p>只有一个锅所以当然要先烧饭，个人喜好加了两块番薯。建议饭烧得不要太湿软，韧一点配咖喱会比较好吃。烧好的饭盛出来放到保温碗里，不过等做完咖喱饭基本上还是凉得差不多了= =……但是我发现滚烫的咖喱就是要配凉一点的饭好吃诶@@。</p>

<p><img src="/images/2013/10/DSC07161.jpg"></p>

<p>准备咖喱的食材。咖喱块包装上有说明的，我买的那个是3-5人份对一个人来说还是太多了，所以我减半了，而且肉和蔬菜的量都比标准量稍微减了点，事实证明确实够了。</p>

<p><img src="/images/2013/10/DSC07163-2.jpg"></p>

<p>洋葱土豆胡萝卜都切丁。土豆切起来好不顺手=△=。肉买的是现成切好的省得麻烦（冰箱里还有一整块冻肉= =）。</p>

<p><img src="/images/2013/10/DSC07168.jpg"></p>

<p>煮饭键热锅，切了20g左右的黄油放进去化掉，然后开始炒洋葱〜〜</p>

<p><img src="/images/2013/10/DSC07169.jpg"></p>

<p>电饭煲功率比较小加热力道没那么猛，所以肯定没有那种炒锅爆炒的效果啦……洋葱也炒了蛮久的，据说要炒到褐色，但电饭锅比较困难，最后炒到软糯就结束了。但是！这个过程超美妙的！一边悠哉悠哉地翻一边闻着butter的奶香味和洋葱的甜香味超享受，而且洋葱软糯以后超级超级好吃的，虽然什么调料都没有放，一瞬间觉得要不别做咖喱了直接吃了算了= =。真心觉得选黄油做底油真是太机智了！</p>

<p>洋葱差不多以后肉倒下去炒炒焖焖到没血色，加300ml水盖上盖子到水开，撇掉浮沫，然后把土豆和胡萝卜都扔下去煮。</p>

<p><img src="/images/2013/10/DSC07174.jpg"></p>

<p>煮到土豆和胡萝卜都粉糯为止，关掉加热。取一半的咖喱块，为了好化一点切了一下。咖喱块全部倒进锅搅散化开，其实看上去好像就能吃了……不过为了让食材入味一下再保温档焖几分钟就行了。</p>

<p><img src="/images/2013/10/DSC07175.jpg">
<img src="/images/2013/10/DSC07176.jpg"></p>

<p>浇到白饭上，完事啦！顺便准备好昨天煮的冰南瓜汤〜</p>

<p><img src="/images/2013/10/DSC07179.jpg"></p>

<p>浇得不够好看，囧</p>

<h4>饭后感想</h4>

<p>好吃得眼泪掉下来QvQ！其实在炒洋葱那步我就有种强烈的预感成品应该会好吃！</p>

<p>顺便说半盒还是妥妥太多，使劲吃还剩下一半可能以上。吃起来超级有满足感，因为咖喱多得吃不完饭却只烧了一人份，饭快吃完的时候就觉得很舍不得……虽然已经非常饱还是觉得饭烧少了，因为想多吃点咖喱>&lt;。吃完以后很有爽感，要不是因为不方便我是愿意连吃几天啦……butter香真是超加分！！</p>

<h4>TIPs</h4>

<p>饭煮硬一点，粒粒分明有韧性最佳，那种黏糊糊的饭配黏糊糊的咖喱想想就觉得不好吃了。饭凉了没关系，不如说放凉一点会比较好吃，热腾腾的咖喱浇上去的瞬间〜〜</p>

<p>食材不要放太多，说明书上的量已经是最多了，不能再往多里放，适当减少也可以，尤其是肉。日式咖喱的精华在于咖喱汁！食材只是配料。</p>

<p>土豆和胡萝卜一定要煮烂才好吃！！！和咖喱汁一起咬进去可以融为一体的那种程度。之前在某些店里吃的素咖喱，欧买糕的那胡萝卜都是脆的……= =</p>

<p>这次咖喱块的味道虽然不错但距离心中最佳还是有距离，现在手头还有一整盒+半盒，不知道猴年马月能消耗完，消耗完了的话会考虑一下进口的牌子。</p>

<p>不过话说回来咖喱就是傻瓜食谱啦……按说明书做基本上不太可能不好吃=v=。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/16/nomoney/">没！钱！了！</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-16T20:59:00+08:00" pubdate data-updated="true">Oct 16<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>国庆前咬咬牙买了RX100，瞬间变难民</p>

<p>虽然爹娘死活塞了点补助回来，但总觉得用了就输了的感觉……（你到底在犟什么！）</p>

<p>所以补助被我封印在抽屉里了= =</p>

<p>到现在刚刚过月半，银行卡已经妥妥见底，吃食堂都开始肉痛的程度。今天是十分不要脸的一天，首先我睡到了中午省了早饭，然后起来自己煮了面条，晚饭本来是正常的食堂饭，因为要关反应让师姐帮带饭，结果师姐十分大方的把我的卡递回来说太麻烦了她请我吃好了…………于是今天一毛钱都没花！！对了还有中途enzo十分贴心地送了杯咖啡过来，虽然因为太忙前后停留时间大概撑死十秒钟，但我还是非常感动……因为没钱买豆子已经好几天没喝咖啡了感觉身体机能都出问题了我简直觉得这次久违的感冒就是因为好多天没喝咖啡啊！！！（事实上enzo同学这段时间完全是冤大头负责负担我一不小心超支的金额太感人了中国好男友！…………m(_ _ )m）</p>

<p>话说回来因为国庆上来胖了很多所以一直坚持饭后不进食，也恰好省了笔夜宵钱。可想而知平时我是个多么烧钱的小姑娘啊啊啊啊啊（捂面）。</p>

<p>本来想写写最近做实验有多郁闷的但是看看时间不早了呀要培养健康作息！我要去睡觉了！</p>

<p>（多么希望醒来就是十一月了……</p>

<p>（啊可以的话醒来就是十年以后啦……</p>

<p>（哎还是睡觉吧……</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/16/lessons/">研一第一周</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-16T00:43:00+08:00" pubdate data-updated="true">Sep 16<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>基本上大四一整年都没怎么上过课考过试，研一开始了，课表扑扑满啊。物化的专选大多都开在第一学期，我又有自虐的选课强迫症很想把能选的都选完了，结果就选了26分的课……一秒钟回到大三前，周围都没见到比我课多的…………</p>

<p>很久没好好上过课了，一周过得非常不适应。不过自己态度也实在不太端正，基本都在刷手机= =，好在第一周基本都没实质内容，有几门已经感觉再不听会有点危险，所以下周要好好听课啊。</p>

<h2>周一</h2>

<h5>> 高等无机</h5>

<p>第一节课就是讲相声的，扯扯无机的历史发展之类的。课前做了个小练习，完全不会了= =，中等无机这是白学，不过当年无机就没有学会过的感觉啊……四大化学觉得最无聊的是分析，最不喜欢的就是无机，感觉毫无系统性可言……</p>

<h5>> 中国特色社会主义理论与实践</h5>

<p>传说中的李冉！本科期间从来没选上过他的课，没想到研究生会分到他啊。之前只是听说他给分很好，印象中给分很好的老师一般都没啥个性讲课比较无聊，不过李冉倒是还挺有趣的！难得听着不犯困的政治课，据说有外校考进来的同学下课的时候十分激动地说灵魂被震撼了………………</p>

<h5>> 自然辩证法</h5>

<p>目测会比较无聊的政治课……老师是哲学系的年轻小姑娘，感觉上课经验不太足，底气不太足，主见也不太有的样子。</p>

<h2>周二</h2>

<h5>> 生物多样性导论</h5>

<p>挺好的课！生态学的老师，貌似领域内挺牛叉的，一年好多时间在外面考察生态，感觉是对生活已经对研究非常有热情的学者，而且自我感觉非常好经常直接间接地夸自己牛逼，讲课十分有激情，还蛮有趣的老头。50个人的教室只有19个人，基本每个人占一个大桌子，每个人都听得炯炯有神根本不会有人玩手机开小差。不过上午一二节的课实在是困得要死了，虽然很有趣还是困得要死了，而且中途也没下课，两节课实在是好想死啊……</p>

<p>不过听说我们系跨专业课程选生物系有风险最后审核不通过……所以大概还是得退掉了，有点遗憾。现在的候补是三四节课去听冯玮讲相声…………</p>

<h2>周三</h2>

<h5>> 量子化学原理及应用</h5>

<p>传说中四大基础课里最BT的一门，不过量化本来就是绝大部分搞实验的人一辈子也没搞懂过的东西吧= =，但是我大物化是必修课所以…………但是刘ZP讲课真心不错啊，算是物化类课程上得最不枯燥的没有之一，而且本身又长得像学生声音也像学生很可爱（重点不对）……</p>

<p>内容上目前看来还是科普为主？反正是难得的整节课都没走神认真听完的一门，不过也可能是因为去的晚了只有第一排位置了……</p>

<h5>> 有机人名反应</h5>

<p>我对范RH稍微有点像心理阴影……就是课讲得挺有趣深入浅出很实用，但是出题十分不留情，虽然给分还算蛮温柔的。当初上过他的核磁解谱课，考前复习得极其认真还去专程答疑了很久，觉得自己前所未有地思路清晰，结果考卷发下来发现都解不出来……也是我本科期间唯一一次考后发邮件求情不要挂我= =，黑历史啊，不过最后给了我一个B-。其实还是自己没掌握好是真的……</p>

<p>第一节课听下来感觉会比核磁那门更变态，用脚趾头想想都知道最后考题会出几个文献里的反应，但是这些N个环套在一起的大分子结合一百多个人名反应……空间想象力匮乏的我啊orz。而且还有篇review和一次pre，算是蛮麻烦的课，不过按部就班来分已经不会太差，会痛苦一点。虽然挣扎了一下要不要退课，不过觉得这个东西多记住一点还是对自己有好处，毕竟现在对有机的理解也好想象力也好都太匮乏了。所以要坚持下去！</p>

<h2>周四</h2>

<h5>> 高等有机</h5>

<p>第一节课也是介绍发展背景balabala。王QR看上去慈眉善目感觉不错……不过感觉内容要比基础有机泛多了，我是说课堂内容，简而言之就是貌似会比较水。</p>

<h5>> 高等无机</h5>

<p>好像……开始讲课了，但是没听orz。反省反省。</p>

<h5>> 高等化学反应工程和工艺</h5>

<p>老师出国了没上。徐HL的课，我对他印象很好，应该是不算太好过课不会水但能学到东西的课。</p>

<h2>周五</h2>

<h5>> 综合英语</h5>

<p>口音一般不过看上去就很温柔蛮nice的女老师，上课讲英文但是都会用中文重复一遍……第一节课没书所以就讲讲怎么上课怎么考核之类的，就是类似于大英的那种传统英语课。</p>

<p>老师从一开始就说今天没书所以等会儿我们看个电影，结果就一直讲到第二节课的半节课，总算要开始看电影了，老师说我们先看一下电影里的生词，然后生生地把最后半节课讲完了，于是最后变成“你们回去把这个电影看一下，我发几个问题下次你们回答一下”………………</p>

<h5>> 化学统计热力学</h5>

<p>这门上得最崩溃啊啊啊啊啊啊。下周一定要好好听，否则真是怎么死都不知道的一门TAT。李ZH的声音波段本身就不在我接收范围内= =，简直是听到他声音就会走神生理性听不进去的类型……而且课表貌似排错，其实是3学时的课大家都以为是2学时，结果以为总算熬过两节课结果老师淡定地开始上第三节课……</p>

<p>还没进入统计热力学内容，但已经开始讲一些统计概念了，妈呀这个level的数学我已经吃不消了，完全打结了，好忧虑……</p>

<h1>不想死的话下周好好听课啊~！！！</h1>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/13/mobile/">骚尼粉养成记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-13T17:15:00+08:00" pubdate data-updated="true">Sep 13<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>这几年因为各种各样的原因手机换了好多个，其中两只全键盘黑莓的使用时期恰逢触屏机疯狂发展的阶段，于是重新回到触屏机有种恍若隔世的感觉……</p>

<p>上一支android机器还是两年多前的HTC Desire S，3.7的屏幕。当时觉得3.7好大啊救命！然后4寸真的是心理底线了，以至于之后三星出了个note以后三观碎了好久……十分寂寞地用了两年黑莓，一晃三星Galaxy系列已经和iPhone一样街了，三星本身也从一个我常年鄙视十分不喜欢的牌子，到我觉得也还不错优先级比较高的牌子了。除了苹果还坚守着4寸，各旗舰都是5寸起跳，mini也起码是4.3起跳。买了4.6寸的Sony Xperia ZR，看惯了自己的屏幕，再看我妈的iphone4真是小啊好小啊……虽然还是觉得5寸有点点大，但也觉得能接受。所以人的观念还是跟着时代的发展在变化啊，估计再过两年满街都拿着平板打电话…………好可怕好可怕！</p>

<p>说起来我一定是非常有母性的人！……比方说，当初我买了Desire S，大家都知道HTC那个丑出个性丑出风格的后背设计……而且现在回头看DS那个三块设计真是特别奇葩，但我当时真心觉得好看啊太好看了！iPhone哪有这个好看！……不、不堪回首的过去= =。然后后来也当了三分钟热度的黑莓粉，不过我至今还是很欣赏bold的设计的，只可惜9000被偷了，就算是尸体摆在身边也好，心目中最经典的机型，就算9780也是bold但果然外观上还是小家子气多了，不好比的。</p>

<p>这次换手机纠结了很久，本来不想再用安卓了，觉得买个iPhone一定最省心，但恰好时期又卡在5s将出未出的微妙时期，买5又很不甘心。最近兜兜转转，恰好看到光华在讨论Xperia ZR，几个参数刚好正中红心，国行价格也算可以接受，而且骚尼听上去还是比神马三桑啦火腿肠啦要洋气多了，于是速速入手。用了一个多月，十分满意，越用越喜欢，瞬间转职骚尼脑残粉。个人感觉骚尼的机子真机还是比照片要好看很多，ZR比起Z要朴素得多，照片和宣传图看上去都普通到不能再普通，但拿到真机觉得真好看啊真好看，但可能也是我母性发作了……包括新旗舰Z1，看到照片流出的时候觉得那个金属边框简直丑爆了，今天去摸了实机觉得边框好好看……=△=。Xperia Home，骚尼的UI貌似很多人不喜欢，不过我的感觉是，新机子自带的壁纸实在是太普通不够讨好，原图标乍看也有点地味……但自己换过壁纸就觉得UI非常顺眼简洁好看了，图标其实也都蛮精致好看的，不放在第一页的话= =。SENSE那种特效特别多的UI我反而不是很喜欢，不过据说每一代SENSE都完全不像是同个系列的东西，我只用过DS那时候的SENSE……</p>

<p>虽然我也用过SE的手机，也很喜欢那支软萌的翻盖w508，但SE期间总觉得时髦值略低底气也不太足的感觉。当时听说SE被SONY收购，LOGO变成SONY以后，突然高端大气上档次萌感大提升（纯属个人偏见），虽然时隔好几年才真的买了索尼的手机……所以我其实天生就是骚尼潜在脑残粉吧= =。不过就结论上来说，SE时期的机器总给我圆圆的五颜六色玩具机的印象，变成SONY以后，设计上也开始走成熟简约风，比较戳中我吧。</p>

<p>说起来其实我对SONY的成见也是多多。唯一的CD机是SONY家的，长得十分时髦洋气好看，但用起来也不是很顺手，读盘不是很顺畅不过我也没用过其他CD机啦……家里早年的两只卡片机都是SONY的，就是那种滑盖开镜头的设计（不知道该怎么形容= =），印象里买的时候也都价格不菲，但不知道是打开方式不对还是神马拍出来噪点一塌糊涂，不过那个时代也没用过其他牌子的相机不好评价太多。四年前在大润发随便买了支Canon的小卡片带来念书，色彩明丽噪点少而且又超级省电，用到现在还是很喜欢。不管是不是SONY的错，总之年幼的我（滚！）心中埋下了&#8221;SONY相机又贵又烂&#8221;的深刻印象……顺便说这次的ZR拍照效果也很坑爹，噪点啊噪点，如果我再买SONY的照相产品一定会对噪点很敏感不管是不是它的错……不过我家额娘今年入了一个NEX-7，那是效果好多了，不过毕竟不是一个次元的产品啊，包括体积和价格= =。</p>

<p>总之，托最近转职骚尼粉的福，加上那个QX外接镜头即将上市，搞得我有点蠢蠢欲动又想试水SONY的照相产品了……啊啊啊啊啊谁来砍断我的手！！！！！下次回家多感受一下我妈的微单= =</p>

<p>话唠完毕！</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/14/candy/">生牛奶糖</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/09/pizza/">Pizza</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/06/orangejam/">橘子酱</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/06/egg-wine/">鸡蛋酒</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/30/panna-cotta/">Panna Cotta</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Lycium -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'a7cheeze';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
```