```


<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaron K. White - Really Tall... Really Amazing! - </title>

    <meta name="description" content="Really Tall... Really Amazing!" />
    
    <meta name="author" content="Aaron K. White" />
    <meta name="copyright" content="Aaron K. White (c) 2014" />
    <link rel="canonical" href="http://aaronkwhite.github.io/" />
  

    <link href="/fonts/ss-social-regular.css" rel="stylesheet" />
    <link href="/fonts/ss-pika.css" rel="stylesheet" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
    
    <script src="/javascripts/modernizr.js"></script>
  </head>

  <body>

  

  <section id="hero" class="parallax lead" data-image="images/london_eye_blur.png" data-width="1600" data-height="1200">

    <div class="row">
      <div class="small-12 columns">

        <p class="left my-image"><img src="http://www.gravatar.com/avatar/a12d1a571d63957f150117f18d87a69f.png" /></p>

        <p class="left my-name">aaronkwhite</p>
      
        <p class="my-menu right">
          <a href="#" data-dropdown="nav-dropdown" class=" columns nav-toggle">
            <img src="/images/header_menu.png" alt="" />
          </a>
        
          <ul id="nav-dropdown" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">
            <li><a href="http://twitter.com/aaronkwhite"><i class="ss-twitter ss-social-regular"></i></a></li>
            <li><a href="http://dribbble.com/aaronkwhite"><i class="ss-dribbble ss-social-regular"></i></a></li>
            <li><a href="http://linkedin.com/in/aaronkwhite"><i class="ss-linkedin ss-social-regular"></i></a></li>
            <li><a href="http://github.com/aaronkwhite"><i class="ss-octocat ss-social-regular"></i></a></li>
          </ul>
        </p>

      </div>
    </div>

    <div class="row tag">
      <div class="large-12 columns">
        <h1>Designer, Developer, Husband,<br /> Father, &amp; Podcaster</h1>
      </div>
    </div>


    <div class="row more">
      <div class="large-12 columns text-center">
        <a href="#about-me" id="learn-more" class="btn-outline-alt">learn more</a>
      </div>
    </div><!-- /row --> 

</section><!-- /hero -->



<section id="about-me" class="row lead text-center">
  <article class="small-9 small-centered large-centered columns">
    <header>
        <h2>About Me...</h2>
        <h4 class="subheader">Really Tall... Really Amazing!</h4>
    </header>
    <section>
      <p>
        I'm a Product Designer and Developer hanging my hat in Denver Colorado. I'm currently building the next generation of enterprise productivity applications at <a href="http://workiva.com">Workiva.</a>
      </p>
      <p>
        I used to build stuff for <a href="http://empireavenue.com">Empire Avenue</a>, <a href="http://mysql.com">MySQL</a> &amp; <a href="http://linkedin.com/in/aaronkwhite">Others</a>. You can see more of my work over on <a href="http://dribbble.com/aaronkwhite">Dribbble</a>. Feel free to drop me an email aaron [at] aaronkwhite [dot] com with any questions, comments, trivia or any general statements of fact that I may not be aware of...
      </p>
    </section>
  </article>
</section>



<section id="shiny-things" class="row lead">
  <article class="portfolio small-9 small-centered large-centered columns">
    <header class="text-center">
        <h2>Shiny Things...</h2>
        <h4 class="subheader">twinkle twinkle... </h4>
    </header>
    <section>
        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
          
               <li class="shot-item">

    <div class="shot-over">
      <h4>Walletdata.io</h4>
      <a href="/shiny/walletdata" class="btn-outline">View</a></p>
    </div>

    <img src="/images/walletdata-sm.png" />

  </li><!-- /shot-item -->
          
               <li class="shot-item">

    <div class="shot-over">
      <h4>Prototypebot</h4>
      <a href="/shiny/prototypebot" class="btn-outline">View</a></p>
    </div>

    <img src="/images/prototypebot-sm.png" />

  </li><!-- /shot-item -->
          
               <li class="shot-item">

    <div class="shot-over">
      <h4>App Wireframe</h4>
      <a href="/shiny/spreadsheet-app" class="btn-outline">View</a></p>
    </div>

    <img src="/images/spreadsheet-sm.png" />

  </li><!-- /shot-item -->
          
               <li class="shot-item">

    <div class="shot-over">
      <h4>Mysql</h4>
      <a href="/shiny/mysql" class="btn-outline">View</a></p>
    </div>

    <img src="/images/mysql-sm.png" />

  </li><!-- /shot-item -->
          
               <li class="shot-item">

    <div class="shot-over">
      <h4>Dual Track Agile</h4>
      <a href="/post/kick-agiles-ass/" class="btn-outline">View</a></p>
    </div>

    <img src="/images/dual-track-sm.png" />

  </li><!-- /shot-item -->
          
               <li class="shot-item">

    <div class="shot-over">
      <h4>Bootstrap Template</h4>
      <a href="/post/bootstrap-30-illustrator-template" class="btn-outline">View</a></p>
    </div>

    <img src="/images/bootstrap-template-sm.png" />

  </li><!-- /shot-item -->
          
        </ul>
    </section>
     <section class="text-center">
        <a href="/shiny" class="btn-outline">View More</a>
    </section>
  </article>
</section>

<section id="writings" class="row lead">
  <article class="about small-9 small-centered large-centered columns">
    
    <header>
        <h2>Things I Write...</h2>
        <h4 class="subheader">I don't write often, but when I do it's Dos Equis!</h4>
    </header>
    
    <section>
      
      <ul class="writings-list no-bullet">

        

          
            <li>
              <h3><a href="/post/ux-comics">UX Comics - Telling Better Stories</a></h3>
              <p class="date">
                October 01, 2015
              </p>
            </li>

          

        

          
            <li>
              <h3><a href="/post/gamestorming-workshop">Gamestorming Workshop - Learn how to create better products through collaborative game play</a></h3>
              <p class="date">
                September 28, 2015
              </p>
            </li>

          

        

          
            <li>
              <h3><a href="/post/ux-toolbox">UX Toolbox</a></h3>
              <p class="date">
                February 15, 2015
              </p>
            </li>

          

        

          
            <li>
              <h3><a href="/post/story-mappin">Let's Build Better Story Maps</a></h3>
              <p class="date">
                November 16, 2014
              </p>
            </li>

          

        

          
            
          

        

          
            
          

        

          
            
          

        

          
            
          

        

          
            
          

        

          
            <li>
              <h3><a href="/post/dynamic-buttons-in-illustrator">Dynamic Buttons in Illustrator</a></h3>
              <p class="date">
                October 26, 2013
              </p>
            </li>

          

        

          
            <li>
              <h3><a href="/post/kick-agiles-ass">10 Things Designers Need to Stop Doing to Kick Agile's Ass!</a></h3>
              <p class="date">
                September 19, 2013
              </p>
            </li>

          

        

          
            <li>
              <h3><a href="/post/bootstrap-30-illustrator-template">Bootstrap 3 Illustrator Template</a></h3>
              <p class="date">
                July 29, 2013
              </p>
            </li>

          

        

          
            <li>
              <h3><a href="/post/product-discovery-process">Product Discovery Process</a></h3>
              <p class="date">
                May 20, 2013
              </p>
            </li>

          

        

          
            <li>
              <h3><a href="/2012/artwork/bootstrap-illustrator-template/">Bootstrap Illustrator Template</a></h3>
              <p class="date">
                April 02, 2012
              </p>
            </li>

          

        

          
            <li>
              <h3><a href="/post/delivering_a_bunch_of_mediocre_features">Delivering a Bunch of Mediocre Features &#8211; Why I Re-Designed an iPhone App</a></h3>
              <p class="date">
                March 26, 2012
              </p>
            </li>

          

        

      </ul>
    </section>
    <section class="text-center">
      <a href="/blog" class="btn-outline">View More</a>
    </section>
</section>

 <footer>

    <div class="row">
      <div class="small-9 small-centered columns">

        <ul class="inline-list">
          <li><i class="ss-yoga marker"></i> &copy; 2019 &nbsp;&nbsp;REALLY TALL... REALLY AMAZING!</li>
          <li><a href="http://www.entrepreneurialbynature.com"><i class="ss-location marker"></i> BUILT IN COLORFUL COLORADO</a></li>
        </ul>

      </div><!-- /small-8 -->
    </div><!-- /row -->

  </footer>


    </div>
 </section>


  <!--<script src="/javascripts/jquery-2.1.0.min.js"></script>-->
  <script src="/javascripts/jquery-2.1.4.min.js"></script>

  <script type="text/javascript" src="//use.typekit.net/ifh6zvt.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

  <script src="/javascripts/foundation/foundation.js"></script>
  <script src="/javascripts/foundation/foundation.dropdown.js"></script>
  <script src="/javascripts/foundation/foundation.interchange.js"></script>

  <script src="/javascripts/hw-parallax.js"></script>

  <script src="/javascripts/scripts.js"></script>

  <!-- Foundation INIT -->
  <script>
    $(document).foundation();
  </script>

  <!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8416948-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!-- HEAP Analytics -->
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var n=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(n?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(a,o);for(var r=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=r(p[c])};
    heap.load("1541735695");
  </script>

  </body>
</html>
```