```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Alex Churchill</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>


  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
      <a class="brand" href="index.html">Alex Churchill</a>
      <ul class="nav pull-right">
        <li><a href="http://github.com/achur">GitHub</a></li>
      </ul>
    </div>
    </div>
  </div>

  <br/><br/><br/>

<div class="container">

<h1>Alex Churchill</h1>

<p><a href="mailto:al.churchill@gmail.com">al.churchill@gmail.com</a> | <a href="tel:14025405370">+1 402 540 5370</a></p>

<h3>Experience:</h3>
<div class="job">
  <div class="company">Payments Risk, Google</div>
  <div class="dates pull-right">January 2014 - Present</div>
  <div class="title">Staff Software Engineer</div>
  <div class="description">
    Payments Risk is responsible for preventing payment fraud: stolen cards, hijacked
    accounts, etc. We use adversarial machine learning, user verifications, and various
    system checks to protect our users. I lead several areas, including merchant risk,
    facilitated payments risk, verifications, and manual review systems and tools.
  </div>
</div>
<div class="job">
  <div class="company">Product Ads, Google</div>
  <div class="dates pull-right">June - August 2013</div>
  <div class="title">Software Engineering Intern</div>
  <div class="description">
    I designed and launched knowledge card-style UI when users searched for a particular product.
  </div>
</div>
<div class="job">
  <div class="company">RockMelt</div>
  <div class="dates pull-right">June 2010 - March 2012</div>
  <div class="title">Software Engineering Intern</div>
  <div class="description">
    I worked on the RockMelt web browser based on Chromium source code, focusing on the
    browser frontend in C++, reducing memory usage and increasing performance.
  </div>
</div>
<div class="job">
  <div class="company">Stanford Computer Science</div>
  <div class="dates pull-right">January 2010 - December 2013</div>
  <div class="title">Teaching Assistant/Section Leader</div>
  <div class="description">
  </div>
</div>

<h3>Publications:</h3>
<ul>
  <li><a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v16i1r25">Restrictions and Generalizations on Comma-Free Codes</a></li>
</ul>

<h3>Other Research:</h3>

<ul>
  <li><a href="ElicitingExpertPredictions.pdf">Eliciting Event Prediction via Expert Predictions</a></li>
  <li><a href="TwitterFiltering.pdf">Twitter Relevance Filtering via Joint Bayes Classifiers from User Clustering</a></li>
  <li><a href="SIP-SRTP.pdf">Security Analysis of Real-time Protocols</a></li>
</ul>


<h3>Languages:</h3>

Proficient (>500k lines written) in:
<ul>
  <li>Java</li>
</ul>

Working knowledge (>50k lines written) of:
<ul>
  <li>JavaScript</li>
  <li>Python</li>
  <li>TypeScript</li>
</ul>

Some familiarity with other major languages.

<h3>Education:</h3>
<div class="job">
  <div class="dates pull-right">2012-2013</div>
  <div class="company">Stanford University</div>
  <div class="title">M.S., Computer Science</div>
  <div class="description"></div>
</div>
<div class="job">
  <div class="dates pull-right">2008-2012</div>
  <div class="company">Stanford University</div>
  <div class="title">M.S., Mathematics</div>
  <div class="title">M.S., Computer Science</div>
  <div class="description"></div>
</div>

</body>
</html>
```