```<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | Adam’s Scribbles</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writing, code, and photos by Adam Jensen" />
<meta property="og:description" content="Writing, code, and photos by Adam Jensen" />
<link rel="canonical" href="https://ehseejay.com/" />
<meta property="og:url" content="https://ehseejay.com/" />
<meta property="og:site_name" content="Adam’s Scribbles" />
<script type="application/ld+json">
{"headline":"Blog","@type":"WebSite","url":"https://ehseejay.com/","name":"Adam’s Scribbles","description":"Writing, code, and photos by Adam Jensen","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ehseejay.com/feed.xml" title="Adam's Scribbles" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adam&#39;s Scribbles</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Posts</a><a class="page-link" href="/">Blog</a><a class="page-link" href="/research/">Research</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Posts</h1>


  <ul class="post-list">
    
      <li>
        <span class="post-meta">Oct 13, 2019</span>

        <h2>
          <a class="post-link" href="/2019/10/13/the-robots-are-coming-for-your-maintainership.html">The robots are coming for your maintainership</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 17, 2013</span>

        <h2>
          <a class="post-link" href="/2013/05/17/progfun002.html">progfun 002</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 14, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/14/hack-your-garage-door-opener.html">How to hack your garage door opener</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 22, 2012</span>

        <h2>
          <a class="post-link" href="/2012/01/22/git-document-diff.html">Using git to manage text documents</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 10, 2011</span>

        <h2>
          <a class="post-link" href="/2011/10/10/hello-world.html">Hello, World!</a>
        </h2>
      </li>
    
  </ul>

</div>

      </div>
    </main><footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/acj">
              <span class="icon  icon--github">
                <svg width="16px" height="16px" viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">acj</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/acjensen">
              <span class="icon  icon--twitter">
                <svg width="16px" height="16px" viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">acjensen</span>
            </a>
          </li>
          

          <li>
            <a href="/feed.xml">
              <span style="vertical-align: middle; padding-right:4px;">
                <svg width="16px" height="16px" id="RSSicon" viewBox="0 0 256 256">
                  <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#828282"/>
                  <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#828282"/>
                  <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="#828282"/>
                  <circle cx="68" cy="189" r="24" fill="#FFF"/>
                  <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"/>
                  <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"/>
                </svg>
              </span>
              <span class="username">RSS</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Writing, code, and photos by Adam Jensen</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
```