```

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anders Conbere - Home</title>
  <link rel="stylesheet" type="text/css" media="screen" href="/media/css/main.css">
</head>

<body>
  <div id="header">
    <a href="/">Anders Conbere</a>
  </div>

  <div id="content">
    <div id="post">
      <p>Anders Conbere is a proven Engineering Manager and Software Engineer with over 15 years experience in the industry. He has lead teams at Obama for America, Upworthy, and Stripe. His experience spans a number of technical domains: from realtime data processing, large scale web api development, high security production engineering, and global payments products.</p>

      <p>In his free time Anders spends his time with his family in Seattle where he enjoys restoring vintage electronics and arcade games.</p>

      <ul>
        
        <li><a href="/2021/01/11/untangling-the-capitol-attack.html">untangling-the-capitol-attack</a></li>
        
        <li><a href="/2021/01/08/back-to-hall-effect.html">back-to-hall-effect</a></li>
        
        <li><a href="/2021/01/01/testing-i2c.html">testing-i2c</a></li>
        
        <li><a href="/2020/12/31/ip-info-in-ubunut.html">ip-info-in-ubunut</a></li>
        
        <li><a href="/2020/12/24/simvar-i2c.html">Using i2c With Simavr</a></li>
        
        <li><a href="/2020/12/18/current-sensing.html">Current Sensing and Shunts</a></li>
        
        <li><a href="/2020/12/17/high-amp-current-sensing.html">Current Sensing With Large Currents</a></li>
        
        <li><a href="/2020/11/29/daily-log-pcb.html">Daily Log 2020-11-29: Finishing the sensing relay pcb</a></li>
        
        <li><a href="/2020/11/28/more-rust-avr.html">Daily Log 2020-11-28: More Rust AVR</a></li>
        
        <li><a href="/2020/11/28/a-brief-diversion.html">A Brief Diversion: Rust AVR</a></li>
        
        <li><a href="/2020/11/28/daily-log.html">Daily Log 2020-11-27: Selecting Diodes for Relays</a></li>
        
        <li><a href="/2020/11/24/daily-log.html">Daily Log 2020-11-24</a></li>
        
        <li><a href="/2020/11/23/daily-log.html">Daily Log 2020-11-23</a></li>
        
        <li><a href="/2020/11/21/daily-log.html">Daily Log 2020-11-21</a></li>
        
        <li><a href="/2020/11/20/daily-log.html">Daily Log 2020-11-20</a></li>
        
        <li><a href="/2020/11/19/daily-log.html">Daily Log 2020-11-19</a></li>
        
        <li><a href="/2020/03/15/asteroids-deluxe-restoration.html">Asteroids Deluxe Restoration</a></li>
        
      </ul>
    </div>
  </div>


  <div id="footer">
    <a href="/resume.yml">Resume</a> |
    <a href="http://twitter.com/aconbere">Twitter</a> |
    <a href="http://github.com/aconbere">Github</a>
  </div>
</body>
</html>
```