```<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Acquia by acquia</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Acquia</h1>
        <h2>Acquia's github home</h2>

        <section id="downloads">
          <a href="https://github.com/acquia" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Welcome to Acquia</h3>

<p>Acquia provides support for <a href="http://drupal.org">Drupal</a>, including technical support and cloud hosting.</p>

<p>To learn more about see our <a href="https://www.acquia.com/products-services">product and services</a> page and our <a href="https://www.acquia.com/blog">blog</a> for technical and general postings.</p>
      </section>
    </div>

    
  </body>
</html>```