```<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    
    ActiveSphere - Software consulting
    
</title>
<meta content='Elixir Erlang Golang React scale web services Bangalore India' name='title'>

<meta content='index, follow' name='robots'>
<meta name='google' content='notranslate'>

<link type="application/atom+xml" rel="alternate" href="https://www.activesphere.com/feed.xml" title="ActiveSphere - Software consulting" />


<meta content="ReactJS Elixir Erlang Golang D3 scalable web services developers" name='description'>



<link rel="canonical" href="https://www.activesphere.com/" />


<link rel="stylesheet" href="/public/main.css">
<link rel="stylesheet" href="/public/css/icons.css">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet">




<script>
  function domReady(fn) {
    if (
      document.attachEvent
        ? document.readyState === 'complete'
        : document.readyState !== 'loading'
    ) {
      fn();
    } else {
      document.addEventListener('DOMContentLoaded', fn);
    }
  }
</script>





<meta content="Scalable Web Development Elixir Erlang Golang JavaScript ES6 React d3 Bangalore India remote application development scaling" name="keywords">


  </head>
  <body>
    <header class="site-header" role="banner">
  <a class="site-header__logo" href="/" title="Home"><div class="logo"><svg width="64" height="64" viewbox="0 0 3200 3200" xmlns="http://www.w3.org/2000/svg"><path d="M1600 32c865.4 0 1568 702.6 1568 1568s-702.6 1568-1568 1568S32 2465.4 32 1600 734.6 32 1600 32zm-493.92 1598.995l1315.16 765.745L1670.182 658.6c-39.74-91.973-104.184-91.973-143.921 0l-420.181 972.395zm-49.163 115.025h.01L778.76 2388.9l691.88-402.313-413.722-240.567z"/></svg></div>
 <span class="site-header__logo-title">activesphere</span></a>
  <nav class="site-header__nav">
    
      
      <a class="site-header__link" href="/portfolio.html">Portfolio</a>
    
      
      <a class="site-header__link" href="/people.html">People</a>
    
      
      <a class="site-header__link" href="/blog.html">Blog</a>
    
  </nav>
</header>

    <main class="main" id="main">
      <article class="layout article article--hero article--padding-bottom-0 ">
        <div class="hero article__hero">
  <div class="layout hero__wrapper">
    <h1 class="hero__title">Helping businesses build software for hard problems.</h1>
    <p>We are a boutique software consulting company. We have built and scaled complex web-apps, visualizations and high-throughput messaging systems.</p>
  </div>
</div>

<div class="hero hero--grey article__hero">
  <div class="layout hero__wrapper">
    <h2 class="hero__title">More challenging the work, more interested we are.</h2>
    <p>We have worked on energy management software, payment gateway,
  e-commerce front-end, software measuring carbon footprint,
  <abbr>HR</abbr> management software, video encoding pipeline and
  more.</p>
    <br />
    <p>For client projects, we have used
    <i class="devicon-react"></i>&nbsp;React,
    <i class="devicon-webpack"></i>&nbsp;Webpack,
    <i class="devicon-ruby"></i>&nbsp;Ruby,
    <i class="devicon-nodejs"></i>&nbsp;node.js,
    <i class="devicon-angularjs"></i>&nbsp;AngularJS,
    <i class="devicon-typescript"></i>&nbsp;TypeScript,
    <i class="devicon-d3js"></i>&nbsp;D3.js, Elixir,
  GStreamer. For our own projects, we have played with
  <i class="devicon-go"></i>&nbsp;Golang,
  <i class="devicon-erlang"></i>&nbsp;Erlang,
  <i class="devicon-haskell"></i>&nbsp;Haskell,
  <i class="devicon-python"></i>&nbsp;Python and more.</p>
  </div>
</div>

<div class="hero hero--green article__hero article__hero--last">
  <div class="layout hero__wrapper">
    <h2 class="hero__title">Our Ethos</h2>
    <p>As a company, we are trying to build a place for individuals. We care about each one of us having their own explorations, growing in skills and perspectives. We list some of these explorations in the <a class="link link--light" href="/hacks.html">hacks page</a>.</p>
  </div>
</div>

      </article>
    </main>
    

    
    <section class="layout client-logos">
  <h2 class="client-logos__title">Some of our customers</h2>
  <ul class="client-logos__list">
    
    <li class="client-logos__list-i">
      <a class="client-logos__link" href="https://midtrans.com/" title="Midtrans">
        <img class="logo-list__logo" src="/public/images/clients/midtrans.svg" alt="Logo of Midtrans">
      </a>
    </li>
    
    <li class="client-logos__list-i">
      <a class="client-logos__link" href="https://www.scripbox.com" title="scripbox">
        <img class="logo-list__logo" src="/public/images/clients/scripbox.svg" alt="Logo of scripbox">
      </a>
    </li>
    
    <li class="client-logos__list-i">
      <a class="client-logos__link" href="https://www.instawork.com/" title="Instawork">
        <img class="logo-list__logo" src="/public/images/clients/instawork.jpg" alt="Logo of Instawork">
      </a>
    </li>
    
    <li class="client-logos__list-i">
      <a class="client-logos__link" href="https://www.paycraftsol.com/" title="Paycraft">
        <img class="logo-list__logo" src="/public/images/clients/paycraft.png" alt="Logo of Paycraft">
      </a>
    </li>
    
    <li class="client-logos__list-i">
      <a class="client-logos__link" href="http://www.razorfish.com/" title="Razorfish">
        <img class="logo-list__logo" src="/public/images/clients/razorfish.png" alt="Logo of Razorfish">
      </a>
    </li>
    
    <li class="client-logos__list-i">
      <a class="client-logos__link" href="http://www.enernoc.com" title="Enernoc">
        <img class="logo-list__logo" src="/public/images/clients/enernoc.png" alt="Logo of Enernoc">
      </a>
    </li>
    
    <li class="client-logos__list-i">
      <a class="client-logos__link" href="https://sleekr.co/" title="Sleekr">
        <img class="logo-list__logo" src="/public/images/clients/sleekr.svg" alt="Logo of Sleekr">
      </a>
    </li>
    
    <li class="client-logos__list-i">
      <a class="client-logos__link" href="https://zetaglobal.com/" title="Zeta">
        <img class="logo-list__logo" src="/public/images/clients/zeta-global.png" alt="Logo of Zeta">
      </a>
    </li>
    
  </ul>
</section>

    
    <footer class="layout site-footer">
  <div class="site-footer__wrapper">
    <div class="site-footer__card">
      <nav class="site-footer__nav">
        
        <a class="link link--light site-footer__nav-link" href="/blog.html"
          >Blog</a
        >
        
        <a class="link link--light site-footer__nav-link" href="/portfolio.html"
          >Portfolio</a
        >
        
        <a class="link link--light site-footer__nav-link" href="/hacks.html"
          >Hacks</a
        >
        
        <a class="link link--light site-footer__nav-link" href="/people.html"
          >People</a
        >
        
        <a class="link link--light site-footer__nav-link" href="/careers.html"
          >Careers</a
        >
        
      </nav>
    </div>

    <div class="site-footer__card site-footer__card--contact">
      1<sup>st</sup> Floor, 1216/17, 11<sup>th</sup> Cross<br />
      24<sup>th</sup> Main, HSR Sector 1<br />
      Bangalore. 560102<br />
      <a
        class="link link--light"
        href="https://goo.gl/maps/KEytEg7VH8k"
        target="_blank"
        >Google Maps</a
      >
    </div>

    <div class="site-footer__card site-footer__card--license">
      <p>
        © 2010–2020 ActiveSphere Technologies
        <span class="nowrap">Private Ltd.</span>
      </p>
    </div>
  </div>
</footer>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-10221263-5']);
  _gaq.push(['_setDomainName', 'activesphere.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    

    
  </body>
</html>
```