```<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" 東のレガリア" />
  
  <meta property="og:site_name" content="東のレガリア" />
  <meta property="og:url" content="https://adachic.github.io/" />
  
  
  <meta property="og:type" content="website" />
  

  <title>
     東のレガリア
  </title>

  <link rel="stylesheet" href="https://adachic.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://adachic.github.io/css/main.css" />
  <link rel="stylesheet" href="https://adachic.github.io/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://adachic.github.io/css/github.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="https://adachic.github.io/images/favicon.ico" />
  <link rel="apple-touch-icon" href="https://adachic.github.io/images/apple-touch-icon.png" />
  
  <link href="https://adachic.github.io/index.xml" rel="alternate" type="application/rss+xml" title="東のレガリア" />
  
</head>
<body>
    <header class="global-header"  style="background-image:url( /images/bg.jpg )">
    <section class="header-text">
      <h1><a href="https://adachic.github.io/">東のレガリア</a></h1>
      
      <div class="tag-line">
        必要なことをやっていく
      </div>
      
      <div class="sns-links hidden-print">
  
  
  <a href="https://twitter.com/adachi_c" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  
  <a href="https://github.com/adachic" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  
</div>

      
      
      <a href="https://adachic.github.io/index.xml" class="btn-header btn-subscribe hidden-xs">
        <i class="fa fa-rss" aria-hidden="true"></i>
        &nbsp;Subscribe
      </a>
      
    </section>
  </header>
  <main class="container">

<div class="article-list">
  
  
  <article>
  <header>
    <h2><a href="https://adachic.github.io/post/recently/">タクティカルバトルとその次</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-07-19T20:02:11&#43;09:00">
          Jul 19, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>だいぶ日にち空きましたけど、タクティカルバトルをAndroid版でリリースしました。２ヶ月くらい前のことです。
</p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://adachic.github.io/post/recently/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  
  <hr/>
  
  <article>
  <header>
    <h2><a href="https://adachic.github.io/post/hugo/">Hugoに移行</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2017-07-27T18:30:13&#43;09:00">
          Jul 27, 2017
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>もう3年以上放置されてるこのブログですが、Hugoに移行しました。そろそろ何か書くか。
</p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://adachic.github.io/post/hugo/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  
  <hr/>
  
  <article>
  <header>
    <h2><a href="https://adachic.github.io/2014/02/16/aruxia-falseri/">ある夏の日</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-02-16T00:00:00Z">
          Feb 16, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>ある夏の日、山城さんが隣の席に引っ越してきた。騒がしかったので覚えている。
あっという間に、山城さんの私物の書籍とか箱とか本棚とかぬいぐるみがあたり一帯を占拠していて非常に狭くなった。
</p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://adachic.github.io/2014/02/16/aruxia-falseri/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  
  <hr/>
  
  <article>
  <header>
    <h2><a href="https://adachic.github.io/2013/08/12/c84/">c84,東のレガリア３</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-08-12T00:00:00Z">
          Aug 12, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>コミックマーケット三日目、東へ20b。</p>

<p></p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://adachic.github.io/2013/08/12/c84/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  
  <hr/>
  
  <article>
  <header>
    <h2><a href="https://adachic.github.io/2012/12/30/c83/">c83,東のレガリア２</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2012-12-30T00:00:00Z">
          Dec 30, 2012
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>コミックマーケット三日目、東X26a。</p>

<p><img src="../../../../images/c83_top.png" alt="alt text" />@50</p>

<p>68ページ、900円。
今回は、ドラゴンクエストXの自動レベル上げについて記載しています。
Android,ADK,OpenCVを使った方法です。</p>

<p></p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://adachic.github.io/2012/12/30/c83/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  
  <hr/>
  
  <article>
  <header>
    <h2><a href="https://adachic.github.io/2012/08/24/em/">EM,GCDAsyncSocketでおかしやすい間違い</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2012-08-24T00:00:00Z">
          Aug 24, 2012
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>EMやGCDAsyncSocketを使うと非同期ノンブロッキングのデータ通信が割りとお手軽にできるが、受信時のパケット長と状態について注意する必要がある。</p>

<p></p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://adachic.github.io/2012/08/24/em/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  
  <hr/>
  
  <article>
  <header>
    <h2><a href="https://adachic.github.io/2012/08/22/em/">EM,messagePack,GCDAsyncSocket</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2012-08-22T00:00:00Z">
          Aug 22, 2012
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>下の3つの組み合わせがかなり強力。
ASIHTTPRequestとか、JSONとか、いちいち使わなくていいんですね。楽。</p>

<p></p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://adachic.github.io/2012/08/22/em/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  
  <hr/>
  
  <article>
  <header>
    <h2><a href="https://adachic.github.io/2012/08/22/ke-ti/">課題とか人狼とか</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2012-08-22T00:00:00Z">
          Aug 22, 2012
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>はてなからOctopressに移っていく人が多いそうな。github pages、ちょっとした郊外感ある。とはいえ、botには拾われるし同じですが。</p>

<p>最近、また懲りずに人狼作っている。人狼は3作目になるので、githubにはIJT3という名前でリポジトリ公開してる。リポジトリにあるijt2はAndroidマーケットに出したやつだ。IJT3は、iPhoneで動作する予定だ。C83のネタ用でもある。</p>

<p></p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://adachic.github.io/2012/08/22/ke-ti/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
</div>
<nav class="pagination" role="navigation">


  <span class="page-number">Page 1 of 1</span>

</nav>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  
  <a href="https://twitter.com/adachi_c" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  
  <a href="https://github.com/adachic" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  
</div>

  </footer>

  <script src="https://adachic.github.io/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53227080-3', 'auto');
    ga('send', 'pageview');
  </script>
  
  
</body>
</html>


```