```<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>Adam Bair</title>
<style>
	img {
		border: none;
	}
</style>
</head>
<body>

<br /><br />
<div align="center">
<img name="heads" src="images/heads-red.jpg" /><br />
<img name="text" src="images/text-no-resume.gif" width="500" height="100" border="0" id="text" usemap="#m_text" alt="Adam Bair" />
<br /><br />
<a href="http://intridea.com/hackon" title="Hackon Organizer">
	<img width="400px" src="images/hackon-logo.gif" alt="Hackon Organizer" />
</a>
<br /><br />
<a href="http://workingwithrails.com/person/8394-adam-bair" title="Adam Bair's Working with Rails profile">
	<img src="images/wwr.gif" alt="Adam Bair's Working with Rails profile" />
</a>
<br /><br />
<a href="http://www.railscamps.com/" title="Rails Camp New England Attendee">
	<img src="images/yield.png" alt="Rails Camp New England Attendee" />
</a>
<br /><br />
<a href="http://www.linkedin.com/in/adambair" title="Adam Bair's Linked in profile">
	<img src="images/linkedin.gif" alt="Adam Bair's Linked in profile" />
</a>
<br /><br />

<a href="http://lonestarrubyconf.com/" title="Adam Bair - LoneStar Ruby Conf Presenter - Rails Refactoring: Triage, Prevention, and Performance">
	<img src="images/lonestar08.png" alt="Adam Bair - LoneStar Ruby Conf Presenter" />
</a>
<br /><br />

<a href="http://flickr.com/photos/adambair" title="Adam Bair's Flickr profile">
	<img src="images/flickr.gif" alt="Adam Bair's Flickr profile" />
</a>
<br /><br />

<a href="http://www.loveloathe.com" title="Rails Rumble - Love + Loathe">
	<img src="images/railsrumble.png" alt="Rails Rumble - Love + Loathe" />
</a>
<br /><br />

<a href="http://github.com/adambair" title="Adam Bair's github profile">
	<img src="images/github.png" alt="Adam Bair's github profile" />
</a>
<br /><br />


<a href="http://www.last.fm/user/adambair/" title="Adam Bair's Last.fm profile">
	<img src="images/lastfm.gif" alt="Adam Bair's Last.fm profile" />
</a>
<br /><br />

<a href="http://www.twitter.com/adambair" title="Adam Bair on Twitter">
	<img src="images/twitter_logo.gif" alt="Adam Bair on Twitter" />
</a>
<br /><br />

<a href="http://blog.adambair.com" title="Adam Bair's Blog">
	<img src="images/tumblr.gif" alt="Adam Bair's Blog" /></a>
<br /><br />

<a href="http://del.icio.us/adambair" title="Adam Bair's Del.icio.us profile">
	<img src="images/delicious.gif" alt="Adam Bair's Del.icio.us profile" /></a>
<br/><br/>

<a href="http://www.skitch.com/adambair" title="Adam Bair's Skitch Page">
	<img src="images/skitch.png" alt="Adam Bair's Skitch Page" />
</a>
<br /><br />


<map name="m_text" id="m_text">
<area shape="poly" coords="437,75,492,75,492,91,437,91,437,75" href="resumes/adambair.txt" alt="txt" />
<area shape="poly" coords="376,75,431,75,431,91,376,91,376,75" href="resumes/adambair.doc" alt="doc" />
<area shape="poly" coords="335,75,370,75,370,91,335,91,335,75" href="resumes/adambair.pdf" alt="pdf" />
</map>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-864978-1";
urchinTracker();
</script>
</body>
</html>
```