```<html>
<head>
  <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
  <link href='/css/toc.css' rel='stylesheet' type='text/css' />
  <style type='text/css'>
    span.displaynone { display: none; }
  </style>
  
<script type='text/javascript'>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6932086-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</head>
<body>

<div class='wrap handwriting'>
  <div class='header'>
  <a href='/'><span style='color: black'>sug</span><span style='letter-spacing: 0.15em;color: DarkRed'>gest alt</span><span style='color: black'>ernatives</span></a>
</div>


  <div class='column-wrap'>
    <ul class='toc'>
      
        
        <li class='card'>
          <div class='title'>
            <a href='/2013/04/presentation-at-budapest-clojure-users-group'>Presentation at the Budapest Clojure Users Group</a>
          </div>
          <p class='lead'>
            
              I made a presentation, you can have a look the slides: ClojureScript at first sight.
            
          </p>
        </li>

      
        
        <li class='card'>
          <div class='title'>
            <a href='/2012/02/a-tale-of-cutting-a-sequence-to-pieces'>Presentation at the Budapest Clojure Users Group</a>
          </div>
          <p class='lead'>
            
              I made a presentation, you can have a look the slides: ClojureScript at first sight
            
          </p>
        </li>

      
        
        <li class='card'>
          <div class='title'>
            <a href='/2010/10/integrated-and-distributed-issue-tracking'>Integrated and distributed issue tracking</a>
          </div>
          <p class='lead'>
            
              People are tending to realize now that version control and issue tracking are more closely related. Distributed version control seems...
            
          </p>
        </li>

      
        
        <li class='card'>
          <div class='title'>
            <a href='/2010/08/when-picking-a-library-check-how-its-version-controlled'>When picking a library, check how it's version-controlled</a>
          </div>
          <p class='lead'>
            
              Even if you just want write a modest desktop version of Hello World, you&#8217;ll realize that you need tens of...
            
          </p>
        </li>

      
        
        <li class='card'>
          <div class='title'>
            <a href='/2010/08/rainbow-debugging'>Rainbow debugging</a>
          </div>
          <p class='lead'>
            
              Debugging is a recursive process to find out the value of a variable or expression what gets executed, or mostly,...
            
          </p>
        </li>

      
    </ul>
    <a href='/en' style='color: DarkRed; margin: 20px; font-size: 14pt'>Archive</a>
  </div>
  <div class='column-wrap'>
    <ul class='toc handwriting'>
      
        
        <li class='card'>
          <div class='title'>
            <a href='/2012/04/a-kiralysag-amelyben-szeretunk-elni'>A királyság, amelyben szeretünk élni</a>
          </div>
          <p class='lead'>
            
              Isten kegyelméből való királyságban élünk, és ebben is akarunk élni. Azért hívjuk demokráciának, mert a koronázási ceremóniában bárki részt vehet....
            
          </p>
        </li>

      
        
        <li class='card'>
          <div class='title'>
            <a href='/2011/09/vigyazni-pepikere'>Vigyázni Pepikére</a>
          </div>
          <p class='lead'>
            
              Történet, amelyben durván nem történik semmi, és közben Pepikére is vigyáznak
            
          </p>
        </li>

      
        
        <li class='card'>
          <div class='title'>
            <a href='/2011/09/milyen-voltam'>Milyen voltam?</a>
          </div>
          <p class='lead'>
            
              Avagy mennyire hiányzik az egyértelmű visszajelzés a művészeknek
            
          </p>
        </li>

      
        
        <li class='card'>
          <div class='title'>
            <a href='/2011/09/anyu-ne-menjunk-meg-haza'>Anyu, ne menjünk még haza</a>
          </div>
          <p class='lead'>
            
              Nemcsak a gyerekek utálnak hazamenni a játszótérről.  Én mint felnőtt is utálom, hogy véget ér a vakáció.
            
          </p>
        </li>

      
        
        <li class='card'>
          <div class='title'>
            <a href='/2011/08/minden-teruleten-a-legjobb'>Minden területen a legjobb</a>
          </div>
          <p class='lead'>
            
              Értelmetlen összehasonlítani magam a világ legnagyobb íróival, önkéntelenül mégis folyton ezt teszem. Megállapítom, hogy már az első mondatuk izgalmasabb, mint...
            
          </p>
        </li>

      
    </ul>
    <a href='/hu' style='color: DarkRed; margin: 20px; font-size: 14pt'>Archívum</a>
  </div>
</div>
<span class='displaynone'>
  <a href='/gestalt'>Schmideg Ádám, Gestalt-terapeuta, Budapest</a>
</span>
</body>
</html>```