```<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Hello, Friend.</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<div id="page-container">
    <div id="hero"><div id="aw">AW</div></div>
    <div id="message">
      <h1>Hello<span></span></h1>
      <p>My name is <strong>Adam Welling</strong>,<br>
      I design and write software in Salt Lake City, Utah.</p>
      <p>If interested, my resume can be found here: <a href="Resume-Adam_Welling.pdf">PDF</a>|<a href="Resume-Adam_Welling.docx">Word</a>. Want to know anything else? You can reach me at <a href="mailto:adam@adamwelling.com">adam@adamwelling.com</a>.</p>
    </div>
	</div>
</body>
</html>
```