```<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25391084-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25391084-1');
</script>


  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.adamtal.me/assets/styles.css">
  <link rel="stylesheet" href="https://www.adamtal.me/assets/css/style.css">

  <title>Adam Tal's Blog</title><meta name="description" content="Adam Tal's blog on business, software, and personal development."><link href="https://www.adamtal.me/" rel="canonical" />

  <!-- Twitter -->
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Adam Tal's Blog"><meta name="twitter:description" content="Adam Tal's blog on business, software, and personal development.">
<meta name="twitter:url" content="https://www.adamtal.me/" />
<meta name="twitter:image" content="https://www.adamtal.me/assets/images/profile-400.jpg">

<meta property="og:title" content="Adam Tal's Blog" prefix="og: http://ogp.me/ns#" />
<meta property="og:description" content="Adam Tal's blog on business, software, and personal development." prefix="og: http://ogp.me/ns#" />
<meta property="og:url" content="https://www.adamtal.me/" prefix="og: http://ogp.me/ns#" />
<meta property="og:type" content="website" prefix="og: http://ogp.me/ns#" />
<meta property="og:image" content="https://www.adamtal.me/assets/images/profile-400.jpg" prefix="og: http://ogp.me/ns#" />
<meta property="og:site_name" content="Adam Tal's Blog" />



  <script src="https://www.adamtal.me/assets/main-bundle.js"></script>
</head>



<body class="bg-black">
<div class="h-screen bg-white">
  <div class="h-full md:flex">

    <div class="w-full block md:hidden">
  <div class="py-2 px-4">
    <a class="no-underline flex text-black" href="/">
      <div class="mr-4" style="width:60px;height:59px;">
        <img src="https://www.adamtal.me/assets/images/profile-400.jpg" style="border-radius:50%" />
      </div>
      <div class="flex" style="justify-content:center;align-items: center; ">
        <h1 class="text-3xl items-center" style="display:inline-block;">Adam Tal</h1>
      </div>
    </a>
  </div>
  <div class="bg-indigo-dark h-2"></div>
  <div class="bg-indigo-light h-2"></div>
</div>

    <div id="left-nav" class="hidden md:block" style="border-right: 2px solid #000;flex-basis:320px;flex-grow:0;flex-shrink:0;overflow-y: auto;">
  <div class="bg-indigo-dark h-2"></div>
  <div class="bg-indigo-light h-2"></div>
  <div class="px-4">

    <div class="mt-5 mx-2">
      <a class="no-underline flex text-black" href="/">
        <div class="mr-4" style="width:100px;height:99px;">
          <img src="https://www.adamtal.me/assets/images/profile-400.jpg" style="border-radius:50%" />
        </div>
        <div class="flex" style="justify-content:center;align-items: center; ">
          <h1 class="text-3xl items-center" style="display:inline-block;">Adam Tal</h1>
        </div>
      </a>
    </div>



    <!-- Begin Mailchimp Signup Form -->
<div class="mx-4 my-8">

  <h4 class="mb-2 font-black">Subscribe</h4>

  <div id="mc_embed_signup" class="email-container">
    <form action="https://confirmkit.us11.list-manage.com/subscribe/post?u=5027a45d66950c7e04587079d&amp;id=38aac8ac6c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">

        <div class="mc-field-group flex">
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          <input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button subscribe-button bg-indigo-lighter">
        </div>

        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_5027a45d66950c7e04587079d_38aac8ac6c" tabindex="-1" value="">
        </div>

        <div class="clear">
          
        </div>
      </div>
    </form>
  </div>
</div>

<!--End mc_embed_signup-->


    <div class="mx-4 my-8">
      <h4 class="mb-2 font-black">Now</h4>
      <div class="text-sm mb-2">
          Working on
          <a class="text-orange-dark font-medium" href="https://www.confirmkit.com" target="_blank" style="letter-spacing:0.4px;">ConfirmKit.com</a>;
          a user research and customer development platform.
      </div>
    </div>

    <div class="mx-4 my-8">
      <h4 class="mb-2 font-black">Previously</h4>
      <div class="text-sm mb-2">
        Software development consulting.
      </div>
      <div class="text-sm mb-2">
        Worked at a few startups, at a couple SMBs, and some larger organizations.
      </div>
    </div>


    <div class="mx-4 my-8">
      <h4 class="mb-2 font-black">Connect</h4>
      <div class="text-sm mb-2">
        <a class="no-underline text-indigo-darkest hover:underline" href="https://www.linkedin.com/in/taladam/" target="_blank">LinkedIn</a>
      </div>
      <div class="text-sm mb-2">
        <a class="no-underline text-indigo-darkest hover:underline" href="https://github.com/AdamT" target="_blank">GitHub</a>
      </div>
    </div>

    <div class="mx-4 my-8">
      <h4 class="mb-2 font-black">
        Topics
      </h4>
      <div class="text-sm mb-2">
        <a href="/health" class="text-black" style="text-decoration:none;">
          health,
        </a>
        <a href="/productivity" class="text-black" style="text-decoration:none;">
          productivity,
        </a>
        <a href="/work" class="text-black" style="text-decoration:none;">
          work,
        </a>
        <a href="/product" class="text-black" style="text-decoration:none;">
          product,
        </a>
        <a href="/marketing" class="text-black" style="text-decoration:none;">
          marketing
        </a>
      </div>
    </div>

  </div>
</div>


    <div class="w-full bg-white py-12 overflow-y-scroll">
      

        <div class="content px-10 sm:px-16 md:px-16 lg:pl-32 pb-10 md:max-w-md">
          <h1 id="choosing-a-marketing-strategy"><a href="/2019/06/choosing-a-marketing-strategy">Choosing a marketing strategy</a></h1>

<p>Given infinite marketing possibilities, how does one choose and prioritize channels and tactics?</p>

<p>Depending on your definition of “channel”, it is said that there are 19 marketing channels (see: <a href="https://www.amazon.com/gp/product/1591848369/" target="_blank">Traction</a>). Each of these channels allow for countless tactics.</p>

<p>Let’s look at the “Content Marketing” channel. Content Marketing is commonly a strategy where an article or blog post is created to attract a certain type of user to achieve a business objective. Once the article/post is created, it is distributed, commonly through social platforms. However, this is only one small strategy.</p>

<p>Another strategy could be to create videos or books, and share those through social platforms.</p>

<p>Yet another option is to share content via direct email, or sending traffic to it using ads.</p>

<p>Content marketing does not stop at the tactic. Marketing channels overlap as well. When creating a blog post to share on social media, search engine crawlers will discover it as well. This means that SEO, another marketing channel, can overlap with Content Marketing. The article you wrote can also be used for Search Engine Marketing (SEM), or in Email Marketing, or perhaps in Social/Display ads. Tactics to repurpose marketing collateral are limitless.</p>

<p>All these scenarios bring us back to the question, how does one choose and prioritize channels and tactics?</p>

<p>I think there are 3 considerations that you can use to decide. These are:</p>
<ul>
  <li>Goals of the marketing initiative</li>
  <li>Resources available to you</li>
  <li>Your desire for a specific channel + tactic</li>
</ul>

<p>Firstly, I believe there is only 1 best channel and tactic to do at any given moment. Everything else is less optimal (but not bad). However, depending on the 3 considerations above, the 1 channel and tactic may not be an option for you.</p>

<p>The best channel + tactic combination will certainly address your business goal, that’s the point, however you may not have the resources to pursue it, or the desire.</p>

<p>Let’s say that currently the best strategy is through Ads on search engines but will cost $100,000/day. Well, that’s not in my budget, so that option may not be available to me. A less compelling argument, yet valid nonetheless, is that you dislike running Ads in search engines. Working in this channel may not be as effective because you’re not as excited about it and therefore may not operate at a high level. Your ROI may be higher employing a different tactic or working within a different channel.</p>

<p>Given a marketing goal, you should consider which channel will “probably” be most effective. Then determine if you have the resources and desire to see your strategy though. If not, pick another channel and determine if it makes sense. Repeat until you find the right fit.</p>

          <p style="border-top: 1px solid #000; margin: 3em 0 1em 0;"></p>
        </div>

      

        <div class="content px-10 sm:px-16 md:px-16 lg:pl-32 pb-10 md:max-w-md">
          <h1 id="abc-always-be-creating"><a href="/2019/06/always-be-creating">A.B.C. Always Be Creating</a></h1>

<p>How we choose to spend our free time can dramatically influence us, our surroundings, and our future.</p>

<p>Some of our free time can be categorized as either creating or consuming. When you read a blog post, you’re consuming. When you read a book, you are consuming. Scrolling through a friend’s feed, that’s consumption. Follow the news? Consumption again!</p>

<p>Unless the consumption activity is rejuvenating, your time is probably better spent creating.</p>

<p>Creating is an active process. It requires presence of mind. Working through a series of decisions in order to reach a creative goal benefits you in many ways. Creating…</p>

<ul>
  <li>builds stamina to make thoughtful decisions</li>
  <li>sets a goal to reach and look forward to</li>
  <li>presents a challenge to meet</li>
  <li>provides freedom to express oneself</li>
  <li>cements a memory to grow from and comeback to</li>
  <li>is an elective and yet excellent activity for personal growth and learning</li>
  <li>is personally satisfying</li>
  <li>can be a platform to share and inspire</li>
</ul>

<p>Even if you don’t obtain most of these benefits, your time was wisely spent. Growth is a process of trying and learning. Lessons learned through personal action will stick with you and benefit you for a long period of time.</p>

<p>There are infinite ways to create. With time you can find a medium you enjoy creating through.</p>

<p>Next time you catch yourself consuming, consider creating something instead.</p>


          <p style="border-top: 1px solid #000; margin: 3em 0 1em 0;"></p>
        </div>

      

        <div class="content px-10 sm:px-16 md:px-16 lg:pl-32 pb-10 md:max-w-md">
          <h1 id="north-star-metric"><a href="/2019/05/north-star-metric">North star metric</a></h1>

<p>The north star metric (NSM) is a single metric an organization observes to track the value attained by its customers. A good north star metric is a leading indicator.</p>

<p>It is sometimes easy to say one’s north star metric is monthly recurring revenue (MRR) but doing so will not yield actionable information. MRR does not indicate the value attained by your customers. MRR is also a lagging indicator since we can only identify it at the end of the month.</p>

<p>Having a north star metric helps align everyone on the team, and possibly the organization, towards a common goal. It is not uncommon for teams within an organization to find it difficult to influence the organization’s NSM. In that scenario the team can have its own NSM which will support the organization’s NSM.</p>

<p>Examples of north star metrics:</p>

<ul>
  <li>AirBnB - Number of nights booked</li>
  <li>Facebook - Daily active users (DAU)</li>
  <li>Uber/Lyft - Weekly rides</li>
</ul>

<p>Can you identify your company’s north star metric?</p>

          <p style="border-top: 1px solid #000; margin: 3em 0 1em 0;"></p>
        </div>

      

        <div class="content px-10 sm:px-16 md:px-16 lg:pl-32 pb-10 md:max-w-md">
          <h1 id="first-make-the-change-easy-then-make-the-easy-change"><a href="/2019/05/first-make-the-change-easy-then-make-the-easy-change">First make the change easy, then make the easy change</a></h1>

<p>This quote is from Kent Beck, a software developer and the creator of the extreme programming methodology.</p>

<p>Refactoring code can be a challenge. Software projects tend to grow with time. If left unchecked they can become unruly and hard to reason about. Spaghetti code is a term that’s never too far from such a mess.</p>

<p>In a way, this quote is saying “first do what you should have always been doing; being organized” and “then do what you came here to do in the first place (add a feature, fix a bug).”</p>

<p>Although the context here is software development, the spirit of the quote can be applied elsewhere. When I find myself stuck between differing choices I have to make, I’ll refer to this quote. I’ll ask myself “why is the decision difficult to make?” Inevitably it is because my thoughts are not organized and I am not adequately informed to feel comfortable with any decision.</p>

<p>I then take the time to do the work I should have done. After that, the decision tends to be much easier.</p>


          <p style="border-top: 1px solid #000; margin: 3em 0 1em 0;"></p>
        </div>

      

        <div class="content px-10 sm:px-16 md:px-16 lg:pl-32 pb-10 md:max-w-md">
          <h1 id="slow-down-to-speed-up"><a href="/2019/05/slow-down-to-speed-up">Slow down to speed up</a></h1>

<p>As a graduate student I was required to take a course on Operations Research. I decided I would study with someone who seemed to have it all figured out (since he was ruining the grading curve for all the other students). As we studied and discussed the various homework assignments it was immediately clear he had a deep understanding and fluency in the material, even though it was his first encounter with it. I asked him “How are you so good with math?” (I’ve always liked math). He replied: “Last summer I decided to relearn math from the beginning because I wasn’t happy with my understanding of it”. I asked “What did you start from? Calculs? Trigonometry? Heck, Geometry?” He said, “No, from the beginning”.</p>

<p>Ohhhh!</p>

<p>We’re always in a rush to get things done, to reach the next milestone. In our haste we leave gaps in our work, in our understanding. These missing gaps add up and compound over time, like debt with interest. Repayment will certainly cost time.</p>

<p>I still try to move fast, but I cut less corners.</p>


          <p style="border-top: 1px solid #000; margin: 3em 0 1em 0;"></p>
        </div>

      

        <div class="content px-10 sm:px-16 md:px-16 lg:pl-32 pb-10 md:max-w-md">
          <h1 id="time-is-money-but-money-is-not-time"><a href="/2019/05/time-is-money-but-money-is-not-time">Time is money, but money is not time</a></h1>

<p>The premise behind the saying “Time is money” is opportunity cost. Every moment you spend not working is the missed opportunity to earn money. But what will that money be used for? Opportunity cost can become even more obvious for time consuming tasks where delegating, and paying for it, will free up hours or days of work. If you’re a US citizen, I’m sure your thoughts lean in this direction when tax season fast approaches. Delegating to a tax professional is buying your time back. Put to work in this context, time is money.</p>

<p>What happens though when a deadline fast approaches? Again, let’s use US taxes. Although we can hire a tax professional, doing so will not change the deadline. It does not matter how much we’re willing to pay, money cannot buy that point in time, it can only buy <em>our</em> time.</p>

<p>Spend your money in such a way as to maximize your time, so that you can spend it the way you want.</p>

<p><em>Time and tide wait for no man</em></p>

          <p style="border-top: 1px solid #000; margin: 3em 0 1em 0;"></p>
        </div>

      

        <div class="content px-10 sm:px-16 md:px-16 lg:pl-32 pb-10 md:max-w-md">
          <h1 id="work-smarter-and-work-harder"><a href="/2019/05/work-smarter-and-work-harder">Work smarter and work harder</a></h1>

<p>The phrase “work smarter, not harder” gets tossed around all the time. Unfortunately, the phrase suggests that working smart and working hard are mutually exclusive. One cannot do both. This interpretation is incorrect. But it doesn’t stop there. The phrase also gives weight to the notion that one should only work smart, and reduces the value of working hard.</p>

<p>There is much to gain through working hard and working smart. When working hard, in absence of working smart, one can build up mental and physical stamina to endure boring or laborious work. Through working smart, not hard, one can learn how to optimize work and how to ensure that the important work is managed.</p>

<p>Working hard and working smart, jointly, will almost certainly yield better results than either option independently.</p>

<p>Want to get more done? Try work working harder and smarter.</p>

          <p style="border-top: 1px solid #000; margin: 3em 0 1em 0;"></p>
        </div>

      

        <div class="content px-10 sm:px-16 md:px-16 lg:pl-32 pb-10 md:max-w-md">
          <h1 id="how-to-survive-a-fast"><a href="/2019/05/how-to-survive-a-fast">How to survive a fast</a></h1>

<p>There are numerous benefits to fasting. So why doesn’t everyone do it?
Well, there’s that whole “fasting” piece that folks have to contend
with.</p>

<p>I have a fasting routine that I’ve stuck with for quite some time. Here
are some tips and tricks I’ve picked up along the way to help me
through it.</p>

<ul>
  <li>
    <p>Caffeine. It’s an appetite suppressant, and can give you a quick jump
start through any lethargy you may be experiencing. I tend to prefer
cold brew coffee and green tea as my sources during a fast.</p>
  </li>
  <li>
    <p>Water. Kind of obvious, right? If you want to make it through a fast
then make sure to stay hydrated. You’ll have enough challenges to
contend with, dehydration shouldn’t be one of them.</p>
  </li>
  <li>
    <p>Stay busy. A large challenge of fasting is the mental game. Now’s not
the time to try and be more mindful. Try to get out of your head and
into whatever it is you can get into. Once there, stay there as long as
you can. Don’t worry, the fast will do its best to get you out.</p>
  </li>
  <li>
    <p>Schedule it; put it on your calendar. Starting a fast tends to be hard
enough, if you put it on a calendar then it’s, in a way, not your
decision anymore.</p>
  </li>
  <li>
    <p>Fast often. Fasting infrequently, perhaps once a year, will not allow
your body and your mind much opportunity to learn to cope. The more often you do it, the more you will build up the stamina to
endure.</p>
  </li>
  <li>
    <p>Fast intermittently. There are a few different interpretation of
intermittent fasting. One version is called 16/8. Every day you will
eat during an 8 hour window, and fast for the other 16 hours. By doing so
repeatedly, you will build up your endurance for longer fasts.</p>
  </li>
  <li>
    <p>Ketogenic diet. When your body is in ketosis you are consuming
ketones as an energy source. When you fast for a long enough period of
time your body will transition to consuming (and producing) ketones once the glycogen has been depleted from your liver. Therefore, the more
your body is adept at producing and consuming ketones, the better you
will be at coping with this new/different energy source.</p>
  </li>
  <li>
    <p>Easy or no workouts. When you workout you put stress on your body and
increase your body’s demand for energy and nutrients.
This will make the fast that much harder to deal with. The goal of a
fast is to make it through the fast. It is the goal you are trying to
achieve. Stacking a hard workout or sauna session will shorten the
duration of your fast, and probably will result with a less than optimal
workout.</p>
  </li>
  <li>
    <p>Give yourself permission to not be productive. A fast can take over
your energy levels which can result in a hit to your work
productivity. Remember, making it through the fast is the goal, so give
yourself permission to be less productive. Having a fast start or end on
a weekend is way to ease up the pressure.</p>
  </li>
  <li>
    <p>Choose an attainable goal. It’s not typical that someone can roll off
the couch and run a marathon. The same principle applies to fasting.
If you have a goal you’d like to reach, it is perfectly reasonable to
work up to that goal over a period of time rather than just diving in
and expecting to meet it.</p>
  </li>
  <li>
    <p>Take minerals/electrolytes. As you fast the minerals in your body will
naturally deplete. If the quantities get too low you may experience
some adverse symptoms like headaches, muscle cramps, heart palpitations,
and much more. Add Sodium (commonly Salt), Magnesium, Potassium, and
Calcium if you’re experiencing some unpleasant symptoms (no, hunger is
not one of those symptoms).</p>
  </li>
</ul>

<p>This post was inspired by a reply to a <a href="https://twitter.com/TalAdam/status/1112250438588325888?s=20" target="_blank">tweet</a>.</p>

          <p style="border-top: 1px solid #000; margin: 3em 0 1em 0;"></p>
        </div>

      
    </div>
  </div>
</div>

</body>


</html>

```