```<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="description" content="Adam Ginsburg - Astronomy research at the National Radio Astronomy Observatory">
<meta name="keywords" content="Keflavich, Ginsburg, Adam Ginsburg, Ginsburglar, Adam Gabriel Ginsburg, Adam Gabriel Stein Ginsburg">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="favicon8.ico">
<title>Adam Ginsburg's Homepage</title>
</head>

<center>
<font size="6">Adam Ginsburg's Homepage</font>


<script type="text/javascript" src="randimg.js"></script>
<script language="JavaScript" type="text/javascript"> random_imglink() </script>
<table width=800><tr><td>
<center>
    
<script type="text/javascript" src="navbar.js"></script>
<script type="text/javascript">document.write(navbar())</script>
    <br>
I am an assistant professor at the  <a class=norm href="https://www.astro.ufl.edu">University of Florida's Department of Astronomy</a>.
    My research is focused on <a
    href="interests.htm" class="norm">massive star and cluster formation</a>,
turbulence, and the Central Molecular Zone. <br> 
I am supported by the University of Florida, NSF grant 2008101 "How are stellar masses set?", NRAO Development Study "Linking CASA to the astropy ecosystem",
and Astropy Moore Foundation Grant "Sustaining and Growing the Astropy Project".

    <br>
    <!--
    <br> From October 2013 to October 2016, I was an <a href="http://www.eso.org/sci.html"
        class=norm>ESO fellow in Garching</a>.
    <br>
    I received my PhD in 2013 from the <a class="norm" href="http://casa.colorado.edu">University of Colorado</a> where I worked with 
    <a class="norm" href="http://casa.colorado.edu/~bally/">John Bally</a>.
    <br>
    -->
    <br> Recent news highlight:
    <a class=norm href=https://public.nrao.edu/news/2019-alma-salt-star/>We found salt (NaCl and KCl)</a> around 
    <a class=norm href="https://ui.adsabs.harvard.edu/abs/2018ApJ...860..119G/abstract">the 15 solar mass Orion Source I</a> and
    <a class=norm href="https://ui.adsabs.harvard.edu/abs/2019AJ....158..208G/abstract">CS masers around
        W51e2e</a>, which have been <a class=norm
        href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3479V/abstract">partly explained</a> and may trace the disk
    around the <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...905...25G/abstract">most massive YSOs accreting today</a>
    <!--<br> I taught <a class="norm" href="http://astr2600s13.github.com">ASTR 2600: Introduction to Scientific Computing</a> in Spring 2013.-->

    <!--<br>
    Here's my latest astro pic.  There's a <a class="norm" href="http://imgur.com/gallery/OCeb7">gallery</a> with some zoomed-in subframes
    in a different colorscheme that better matches that used by <a class="norm" href="http://www.gemini.edu/node/11925">Gemini</a>:
    <a href="images/OrionBNKL_4096sq_GEMS_mosaic_blackbg_contrast_bright_edited.jpg">
        <img src="images/OrionBNKL_4096sq_GEMS_mosaic_blackbg_contrast_bright_edited.jpg" width=800>
    </a>-->
    <!--<br> <a href="index.htm">Refresh</a> the page to see a new image.  Click the image to see the corresponding gallery.-->
    <br>


<br>
</td></tr></table>
<script type="text/javascript" src='googleanalytics.js'></script>
</body>

</html>
```