```<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Why hello, view-sourcerer! -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Addy Osmani (Adnan Osmani) is an engineering manager at Google working on Chrome. His teams work on tools like Lighthouse and PageSpeed Insights. He is author of open-source projects like Yeoman, TodoMVC and Material Design Lite. He has also written books like Learning JavaScript Design Patterns with O'Reilly.">
  <meta name="author" content="Addy Osmani">
  <meta name="twitter:creator" content="@addyosmani">
  <meta name="twitter:url" content="https://addyosmani.com/">
  <meta name="twitter:site" content="@addyosmani" />
  <meta name="twitter:description" content="Engineering Manager at Google working on Chrome" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="" />
  
  <meta property="og:image" content="https://addyosmani.com/assets/images/addy.jpg" />
  <meta name="twitter:image" content="https://addyosmani.com/assets/images/addy.jpg">
  <meta name="twitter:image:src" content="https://addyosmani.com/assets/images/addy.jpg">
  
  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="">
  <meta property="og:description" content="Engineering Manager at Google working on Chrome">
  <link rel="alternate" type="application/rss+xml" title="AddyOsmani.com RSS Feed" href="https://addyosmani.com/rss.xml">
  <title>AddyOsmani.com</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#eb298c">

  <link rel="stylesheet" href="/assets/css/style.css">
  
  <link rel="alternate" type="application/rss+xml" title="My Blog" href="/rss.xml">
</head>
<body>

  <nav class="main-nav">
    

    
    
    

    <a href="https://github.com/addyosmani">GitHub </a>

    <a href="/press">Press </a>

    <a href="https://twitter.com/addyosmani">Twitter </a>

    <a target="_blank" href="https://teejungle.net/collections/2021-collection">Shop </a>

    <a class="cta" href="/blog">Blog </a>

    <!-- <a class="cta" href="/feed.xml">Subscribe</a> -->
</nav>

  
      <div class="profile">
    <section id="wrapper">
        <header id="header">
        
            <a href="/press">
                <img id="avatar" class="2x" src="/assets/images/addy.jpg"/>
            </a>
        
            <h1>Addy Osmani</h1>
            <h2>Engineering Manager at Google working on <span class="highlight">Chrome</span></h2>
        </header>
    </section>
</div>

  

  <section id="wrapper" class="home">
    <div class="about">


  <ol class="list-view">

    <li class="list-item">
      <div class="list-header">
        <div class="_bubble" style="background-image: url(assets/images/laptop-chrome.svg);"></div>
      </div>
      <div class="list-detail">
        <div class="_title-block">
          <h3>Current projects</h3>
        </div>
        <p class="_summary">I lead a Web Performance and tools team in <a href="https://chrome.com">Google Chrome</a> trying to make the web
          fast. Our projects include 
          <a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a>, 
          <a href="https://goo.gle/psi">PageSpeed Insights</a> and 
          <a href="https://goo.gle/crux">Chrome User Experience Report</a>.
          We recently shipped <a href="https://web.dev/vitals-tools">Web Vitals Tools</a>.
      </div>
    </li>

    <li class="list-item">
      <div class="list-header">
        <div class="_bubble" style="background-image: url(assets/images/1448501262_heart.svg);"></div>
      </div>
      <div class="list-detail">
        <div class="_title-block">
          <h3>Open-source</h3>
        </div>
        <p class="_summary">Projects I've contributed to include
          <a href="https://developers.google.com/web/tools/lighthouse">Lighthouse</a>,
          <a href="https://workboxjs.org">Workbox</a>,
          <a href="https://github.com/GoogleChromeLabs/quicklink">Quicklink</a>,
          <a href="https://guessjs.com">Guess.js</a>,
          <a href="http://yeoman.io">Yeoman</a>, <a href="https:/hnpwa.com">HNPWA</a>,
          <a href="http://todomvc.com">TodoMVC</a>,
          <a href="https://github.com/addyosmani/critical">Critical</a> and
          <a href="https://getmdl.io">Material Design Lite</a>. You can find more on <a
            href="https://github.com/addyosmani">GitHub</a>.</p>
      </div>
    </li>

    <li class="list-item">
      <div class="list-header">
        <div class="_bubble" style="background-image: url(assets/images/pencil-js.svg);"></div>
      </div>
      <div class="list-detail">
        <div class="_title-block">
          <h3>Books I've written</h3>
        </div>
        <p class="_summary">Books I've written include <a href="https://images.guide">Essential Image Optimization</a>,
          <a href="/resources/essentialjsdesignpatterns/book/index.html">Learning JavaScript
            Design Patterns</a> and <a href="https://addyosmani.github.com/backbone-fundamentals">Backbone.js Apps</a>.
        </p>
      </div>
    </li>
    <li class="list-item">
      <div class="list-header">
        <div class="_bubble" style="background-image: url(assets/images/ttt.svg);"></div>
      </div>
      <div class="list-detail">
        <div class="_title-block">
          <h3>YouTube Show</h3>
        </div>
        <p class="_summary">I previously appeared on <a href="https://www.youtube.com/watch?v=i5R7giitymk">State Of The
            Web</a> talking about the state of JavaScript. The last show I did was season 4 of <a
            href="https://g.co/TotallyToolingTips">Totally Tooling
            Tips</a> with Matt Gaunt. It has unicorns!.</p>
      </div>
    </li>
    <li class="list-item">
      <div class="list-header">
        <div class="_bubble" style="background-image: url(assets/images/luggage-js.svg);"></div>
      </div>
      <div class="list-detail">
        <div class="_title-block">
          <h3>Talks</h3>
        </div>
        <p class="_summary">
          Recordings of my talks are on my <a href="https://www.youtube.com/addyosmani">YouTube</a> channel. My last
          talks were <a href="https://youtu.be/AQqFZ5t8uNc">Optimize the Core Web Vitals</a> and <a href="https://www.youtube.com/watch?v=puUPpVrIRkc">Adaptive Loading</a>. You can find my talks on <a href="http://lanyrd.com/addyosmani">Lanyrd</a> and slides on <a href="https://speakerdeck.com/addyosmani">SpeakerDeck</a>.</p>
      </div>
    </li>
    <li class="list-item">
      <div class="list-header">
        <div class="_bubble" style="background-image: url(assets/images/github-notebook.svg);"></div>
      </div>
      <div class="list-detail">
        <div class="_title-block">
          <h3>Blog</h3>
        </div>
        <p class="_summary">My latest blog posts can be found on my <a href="https://medium.com/@addyosmani">Medium</a>
          channel. My last post on here was: 
  <a href="/blog/performance-hud/">A Performance Heads-Up Display (HUD) for Chrome</a>

</p>
      </div>
    </li>
  </ol>
</div>


<footer id="footer">
    <p class="small">© Copyright 2021 Addy Osmani</p>
</footer>

  </section>

  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46754295-1', 'auto');
    ga('send', 'pageview');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"r":1,"si":10,"rayId":"615c7ddc1f092976","version":"2021.1.1"}'></script>
</body>
</html>



```