```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Adeel Ahmad Khan</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen, projection"
      href="media/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <h1>Adeel Ahmad Khan</h1>
      
      <div id="projects">
        <p><em><a href="/pump">Pump</a></em>, a dead simple Pythonic abstraction of HTTP.</p>
        <p><em><a href="http://github.com/adeel/picasso">Picasso</a></em>, a web framework built on Pump.</p>
        <p><em><a href="/timed">timed</a></em>, a command-line time tracker.</p>
      </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-9508985-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
```