```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Aleksandar L. Dimitrov</title>
    <meta name="author" content="Aleksandar L. Dimitrov" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
  </head>
  <body>
    <div class="header">
    </div>
    <div class="leftbar">
      &nbsp;
   </div>
   <div class="content">
     
<div id="main">
  <div class="quote"> 
    Sharing is part of the human condition. A
    person who does not share is not only selfish, but bitter and alone.
    <em>~ Paulo Coelho</em>
  </div>
  <hr noshade/>
  <p>
    I am a masters student of computational linguistics, working primarily on
    natural language semantics. I write code in Prolog, Haskell and Java.
  </p>
    My <a href="http://github.com/adimit">code</a>.
    My <a href="http://a-dimit.blogspot.com">blog</a>.
    My <a href="http://zappa.sfs.uni-tuebingen.de:20501">wiki</a>.
  </p>
</div>

   </div>
   <div class="footer">
     Александър Любенов Димитров — Contact: aleks.dimitrov@gmail.com, Jabber:
     aleks@jabber.ccc.de <br/>
   </div>
 </body>
</html>
```