```<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Adrian Quevedo: Web Development Lab</title>
<!-- Meta Tags -->
<meta charset="utf-8" />
<meta name="author" content="Adrian Quevedo" />
<meta name="keywords" content="jquery, open source" />
<meta name="description" content="Adrian Quevedo Web Development Lab" />
<meta name="robots" content="all" />
<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Favicon and home link-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="custom_icon.png"/>
<!-- Humanstxt.org-->
<link type="text/plain" rel="author" href="humans.txt" />
<!-- CSS-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" title="AQ:Web Lab" />
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!-- ANALYTICS -->
</head>
<body>

<div id="container">
    <!--START HEADER-->
    <header>
      <h1><a href="http://adrianquevedo.com" class="logo">Adrian Quevedo: Web Lab</a></h1>
      <h2>Something is happening here&hellip; come back in a few days&hellip;</h2>
    </header>
    <!--END HEADER-->
</div>

<!--START FOOTER-->
<footer>
  <ul class="socialMedia">
    <li><a href="http://dribbble.com/adrianengine" class="dribbble" title="See my shots on Dribbble">Dribbble</a></li>
    <li><a href="http://www.flickr.com/photos/aqgraphy/" class="flickr" title="Visit my Flickr photostream">Flickr</a></li>
    <li><a href="https://github.com/adrianengine" class="github" title="Fork or watch my projects on Github">Github</a></li>
    <li><a href="http://plus.google.com/111926460748064793680" class="gplus" title="Add me to your circles on G+">Google+</a></li>
    <!-- <li><a href="http://jsdo.it/adrianengine" class="jsdoit" title="See my experimients on Jsdo.it">jsdo.it</a></li> -->
    <li><a href="http://www.linkedin.com/in/adrianquevedo" class="linkedin" title="Open my Linked In Profile">Linked In</a></li>
    <li><a href="http://twitter.com/adrianengine" class="twitter" title="Go to my Twitter Page">Twitter</a></li>
    <li><a href="http://www.vimeo.com/adrianengine" class="vimeo" title="Check out my Vimeo Profile">Vimeo</a></li>
  </ul>
</footer>
<!--END FOOTER-->
</body>
</html>
<!--
            _    _ _______ __  __ _      _____   _           
           | |  | |__   __|  \/  | |    | ____| | |          
           | |__| |  | |  | \  / | |    | |__   | |__  _   _ 
           |  __  |  | |  | |\/| | |    |___ \  | '_ \| | | |
           | |  | |  | |  | |  | | |____ ___) | | |_) | |_| |
           |_|  |_|  |_|  |_|  |_|______|____/  |_.__/ \__, |
                                                        __/ |
                                                       |___/ 

                    _      _                              _            
    ____           | |    (_)                            (_)           
   / __ \  __ _  __| |_ __ _  __ _ _ __   ___ _ __   __ _ _ _ __   ___ 
  / / _` |/ _` |/ _` | '__| |/ _` | '_ \ / _ \ '_ \ / _` | | '_ \ / _ \
 | | (_| | (_| | (_| | |  | | (_| | | | |  __/ | | | (_| | | | | |  __/
  \ \__,_|\__,_|\__,_|_|  |_|\__,_|_| |_|\___|_| |_|\__, |_|_| |_|\___|
   \____/                                            __/ |             
                                                    |___/              
-->
```