```<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Homepage | Adrien Joly</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Homepage" />
<meta name="author" content="@adrienjoly" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Adrien Joly is a full stack software engineer, tech lead, teacher, drummer. This is my homepage." />
<meta property="og:description" content="Adrien Joly is a full stack software engineer, tech lead, teacher, drummer. This is my homepage." />
<link rel="canonical" href="https://adrienjoly.com/" />
<meta property="og:url" content="https://adrienjoly.com/" />
<meta property="og:site_name" content="Adrien Joly" />
<meta property="og:image" content="https://adrienjoly.com/img/photo.jpg" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://adrienjoly.com/img/photo.jpg" />
<meta property="twitter:title" content="Homepage" />
<meta name="twitter:site" content="@adrienjoly" />
<meta name="twitter:creator" content="@adrienjoly" />
<script type="application/ld+json">
{"description":"Adrien Joly is a full stack software engineer, tech lead, teacher, drummer. This is my homepage.","@type":"WebSite","image":"https://adrienjoly.com/img/photo.jpg","headline":"Homepage","sameAs":["https://twitter.com/adrienjoly","https://www.linkedin.com/in/adrienjoly","https://github.com/adrienjoly","https://medium.com/@adrienjoly"],"author":{"@type":"Person","name":"@adrienjoly"},"url":"https://adrienjoly.com/","name":"Adrien Joly","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="keywords" content="javascript,hacker,prototyping,startup,paris,software,development,programming,whyd,openwhyd,innovation,node.js,music,drums,drummer,batteur,minab,fhacktory,hackathon,man is not a bird,harissa">
    <link href="/icon.png" rel="icon" type="image/x-png">  
    <!--
    <link rel="image_src" href="/img/photo.jpg">
    <meta property="og:image" content="/img/photo.jpg">
    <meta name="twitter:image" content="/img/photo.jpg">  
    -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7572329bba4045183df263c4eaffc0f79dd86352">
    <link rel="stylesheet" href="/assets/css/default.css?v=7572329bba4045183df263c4eaffc0f79dd86352">
    <link href='/assets/share-selected-text/shareSelectedText.min.css?v=7572329bba4045183df263c4eaffc0f79dd86352' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1>
        <a href="https://adrienjoly.com/">
          <img src="/img/photo.jpg" alt="Adrien Joly, photo by Camille Betinyani" />
        </a>
        <a href="https://adrienjoly.com/">Adrien Joly</a>
         - Homepage
      </h1>
      

      <p>Hi!</p>

<p>My name is Adrien Joly (he/him). I live in Montreuil, Paris area, France.</p>

<p>As a <strong>Software Crafter</strong> and <strong>Tech Lead</strong>, I develop full-stack web applications (mostly with TypeScript and Node.js), operate them in production and help my team grow. Lately, I’ve particularly enjoyed refactoring legacy codebases, to reduce technical debt, increase robustness and development velocity. (see <a href="/pro">my services</a> 🇬🇧 / 🇫🇷 <a href="/pro/fr">prestations</a>)</p>

<p>I enjoy <strong>sharing what I’ve learned</strong>, by:</p>

<ul>
  <li><a href="/teaching">teaching</a>,</li>
  <li>giving <a href="/talks">talks</a>,</li>
  <li>writing <a href="/posts">articles</a></li>
  <li>and maintaining <a href="/prod">open-source projects</a>.</li>
</ul>

<p>As a <strong>musician</strong>, I have been <strong>playing drums</strong> for <a href="/music">various bands and other musical projects</a>. I participated to the composition and recording of two albums: <a href="https://harissa.bandcamp.com/album/radio-d-sert">Radio Désert</a> (with my band <a href="https://www.facebook.com/harissaquartet/">Harissa</a>) and <a href="https://www.discogs.com/fr/Man-Is-Not-A-Bird-Survived-The-Great-Flood/master/870529">Survived The Great Flood</a>. (with my previous band: Man Is Not A Bird)</p>

<p>Read more: <a href="/now">what I’m doing now</a>.</p>

<p>Contact: contact @ this domain name. (I prefer <a href="https://medium.com/@adrienjoly/why-email-does-not-stink-9267c948f3f9#.g63r0gqsu">email</a> to <a href="https://byrslf.co/why-i-don-t-answer-most-phone-calls-4a71e1418854">phone calls</a>) 😇</p>

<blockquote>
  <p>Last update was January 5th, 2021. <a href="https://github.com/adrienjoly/adrienjoly.github.com/commits/master">History</a></p>

  <p>Follow <a href="https://twitter.com/adrienjoly">@adrienjoly</a> on Twitter.</p>
</blockquote>

<!-- the content of this page was inspired by https://vickylai.com/ -->


      
    </div>

    <script src="/assets/javascript/anchor-js/anchor.min.js"></script>
    <script>anchors.add();</script>

    <script src="https://unpkg.com/sharect@2.0.0/dist/sharect.js"></script>
    <script>
      /* plugin to ease the sharing of text currently selected on the page */
      Sharect.config({
        facebook: true,
        twitter: true,
        twitterUsername: 'adrienjoly',
        selectableElements: ['p', 'h1', 'h2', 'li']
      }).init();
    </script>

    
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1858235-4', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>```