```<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Adrian Lee</title>
<meta name="keywords" content="personal, work, portfolio, Adrian Lee">
<meta name="author" content="Adrian Lee">
<meta name="description" content="Personal portfolio site of Adrian Lee">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Mukta|Roboto+Slab:300" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="app.css">
</head>
<body>
<div class="card">
<div class="card-content">
<h1 class="name">Adrian Lee</h1>
<ul>
<li>
<i class="fas fa-inbox"></i>
adrian [at] adrianlee [dot] me
</li>
<li>
<i class="fab fa-github"></i>
<a href="https://github.com/adrianlee44">github.com/adrianlee44</a>
</li>
<li>
<i class="fab fa-twitter"></i>
<a href="https://twitter.com/adrianthemole">twitter.com/adrianthemole</a>
</li>
<li>
<i class="fab fa-medium-m"></i>
<a href="https://medium.com/@adrianthemole">medium.com/@adrianthemole</a>
</li>
<li>
<i class="fab fa-linkedin-in"></i>
<a href="https://linkedin.com/in/adrianlee44">linkedin.com/in/adrianlee44</a>
</li>
</ul>
</div>
</div>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-9363103-7', 'adrianlee.me');
      ga('send', 'pageview');
    </script>
</body>
</html>
```