```<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <title>
    All Things v9 &middot; 
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2727679-1', 'anthonyeden.com');
  ga('send', 'pageview');

</script>

</head>


  <body class="theme-base-0d">

    <header class="masthead">
      <div class="masthead-inner">
        <h1><a href="/">All Things v9</a></h1>

        <p class="lead">Words from Anthony Eden, Founder of DNSimple</p>

        <p><a href="https://twitter.com/aeden" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @aeden</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

        <div class="colophon">
          <ul class="colophon-links">
            <li>
              <a href="/about">About Me</a>
            </li>
            <li>
            <a href="https://twitter.com/aeden">Twitter</a>
            </li>
            <li>
              <a href="https://github.com/aeden">GitHub</a>
            </li>
            <li>
              <a href="http://theministerprime.com">Progressive Music Podcast</a>
            </li>
            <li>
              <a href="https://soundcloud.com/theministerprime">SoundCloud</a>
            </li>
            <li>
              <a href="https://dnsimple.com">DNSimple</a>
            </li>
            <li>
              <a href="http://howdns.works">How DNS Works</a>
            </li>
            <li>Currently v9</li>
          </ul>
          <p>&copy; Anthony Eden All rights reserved.</p>
        </div>

      </div>
    </header>

    <div class="content container">
      <div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    
      <li><span>08 Aug 2015</span> &raquo; <a href="/2015/08/08/music-and-mixes.html">Music And Mixes</a></li>
    
      <li><span>18 Mar 2014</span> &raquo; <a href="/2014/03/18/when-lawyer-meets-internet.html">When Lawyer Meets Internet</a></li>
    
      <li><span>02 Jan 2014</span> &raquo; <a href="/2014/01/02/i-love-to-travel.html">I Love To Travel</a></li>
    
      <li><span>30 Dec 2013</span> &raquo; <a href="/2013/12/30/switching-to-jekyll.html">Switching to Jekyll</a></li>
    
      <li><span>10 Jul 2013</span> &raquo; <a href="/2013/07/10/testing-rest-apis-with-cucumber-and-rack.html">Testing REST APIs With Cucumber and Rack</a></li>
    
      <li><span>06 May 2013</span> &raquo; <a href="/psa/2013/05/06/projects-moved-erl-dns-and-dnstest.html">Projects Moved: erl-dns and dnstest</a></li>
    
      <li><span>04 May 2013</span> &raquo; <a href="/2013/05/04/hacking-cgi-and-perl.html">Hacking CGI and Perl</a></li>
    
      <li><span>01 May 2013</span> &raquo; <a href="/stories/2013/05/01/beginning.html">Beginning</a></li>
    
      <li><span>04 Apr 2013</span> &raquo; <a href="/2013/04/04/one-hundred-percent-dnsimple.html">One-hundred Percent DNSimple</a></li>
    
      <li><span>27 Sep 2012</span> &raquo; <a href="/2012/09/27/all-things-v8.html">All Things v8</a></li>
    
  </ul>
</div>

    </div>

  </body>
</html>
```