```<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alex Hamilton</title>
<meta name="viewport" content="initial-scale=1; width=device-width">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="author" content="Alex Hamilton" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://hmltn.me/" />
<meta property="og:url" content="https://hmltn.me/" />
<meta property="og:title" content="Alex Hamilton" />
<meta property="og:type" content="website" />
</head>
<body>
<header><h1 id="name"><span id="first-name">Alex</span><span id="last-name">Hamilton</span></h1><h2 id="role">student</h2></header>
<main>
<a href="https://github.com/aehmlo">
<img class="social" src="images/github.png" alt="GitHub profile">
</a>
<a href="https://twitter.com/aehmlo">
<img class="social" src="images/twitter.png" alt="Twitter profile">
</a>
</main>
</body>
</html>
```