```<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>affiliate.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="affiliate.github.io" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://affiliate.github.io/" />
<meta property="og:url" content="https://affiliate.github.io/" />
<meta property="og:site_name" content="affiliate.github.io" />
<script type="application/ld+json">
{"@type":"WebSite","url":"https://affiliate.github.io/","name":"affiliate.github.io","headline":"affiliate.github.io","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=d99530e531acb2e8da9b3dd3efe8cadfc1a3b475">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      

      <h1 id="affiliategithubio">affiliate.github.io</h1>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
```