```﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Adam Gabryś" />
    <title>Adam Gabryś Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <section>
        <div>
            <ul>
                <li><a href="https://github.com/agabrys" title="GitHub"><img src="images/logos/github.png" width="64" height="64" /></a></li>
                <li><a href="https://chocolatey.org/profiles/agabrys" title="Chocolatey"><img src="images/logos/chocolatey.png" width="64" height="64" /></a></li>
                <li><a href="https://stackoverflow.com/users/4944847/" title="StackOverflow"><img src="images/logos/stackoverflow.png" width="64" height="64" /></a></li>
                <li><a href="https://stackexchange.com/users/6372974/" title="StackExchange"><img src="images/logos/stackexchange.png" width="64" height="64" /></a></li>
                <li><a href="https://www.linkedin.com/in/agabrys" title="LinkedIn"><img src="images/logos/linkedin.png" width="64" height="64" /></a></li>
            </ul>
        </div>
    </section>
</body>
</html>```