```<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />
<title> Home |  Akhan Zhakiyanov&#39;s website</title>
<link rel="stylesheet" href="https://ahanoff.dev/css/index.css">
<link rel="stylesheet" href="https://ahanoff.dev/css/classes.css">
<link rel="canonical" href="https://ahanoff.dev/">
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Akhan Zhakiyanov&#39;s website">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<header class="menus">
<nav>
<a href="/"> Home</a>
<a href="/projects"> Projects</a>
<a href="/about/"> About</a>
</nav>
<nav class="fontawesome">
<a href="https://github.com/ahanoff" target="_blank">
<i title="GitHub" class="fab fa-github"></i>
</a>
</nav>
</header>
<article>
<header>
<h1>
</h1>
</header>
<div>
<h2>2020</h2>
<h3>December</h3>
<ul class="archive">
<li>
<time datetime="2020-12-25T02:46:13&#43;08:00">2020-12-25</time>
<a href="https://ahanoff.dev/posts/pulumi-overview/">Pulumi overview</a>
</li>
</ul>
</div>
</article>
</body>
<div class="foot">
</div>
</html>
```