```<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Prosto+One' rel='stylesheet' type='text/css'>
    <link rel=stylesheet type="text/css" href="css/style.css">
    <title>AI-COMP</title>
  </head>

  <body>
    <div class="contents" id="contents">
      <header>
        <h1>AI-COMP</h1>
      </header>

      <div class="headline"><h2>HEADLINES</h2>
        <p>
          <a href="codefestival2014/"><img src="img/codefestival.png" alt="Code Festival 2014" /></a>
        </p>

        <p>
          <a href="javachallenge2014/"><img src="img/langwars.png" alt="Java Challenge 2014" /></a>
        </p>

        <p>
          <a href="cedec2014/"><img src="img/ailovers.jpg" alt="CEDEC AI Challenge 2014" /></a>
        </p>
      
        <p>
          <a href="cedec2013/"><img src="img/terraforming.jpg" alt="CEDEC AI Challenge 2013" /></a>
        </p>

        <p>
          <a href="javachallenge2012/"><img src="img/asterobots.jpg" alt="Java Challenge 2012" /></a>
        </p>
      </div>

      <footer>
        <p>Copyright © <a href="http://www.ai-comp.net/">AI-COMP</a> All Rights Reserved.</p>
      </footer>
    </div>
  </body>

</html>

```