```


<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" />
  <title>
    
    Aitor García Rey &ndash; Explorer of the digital-physical continuum
    
  </title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://use.typekit.com/usl8few.js"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>
  <script src="/all.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Vollkorn:400italic,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/site.css" type="text/css" />
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
</head>

<body id="writing" >

  <header id="menu">
    <nav>
  <ul>
    <li style="margin-top:-0.5em;">
      <a href="/" id="logo">
        <i class="icon-bookmark icon-large"></i>
      </a>
    </li>
    <li>
      <a href="/writing">Essays</a>
    </li>
    <li>
      <a href="http://collecting.aitor.is">Notes</a>
    </li>
    <li>
      <a href="/me">About</a>
    </li>
  </ul>
</nav>
  </header>

  <section id="content">
    
 <article>
  
  <div class="wrap">
    <header>
      <h1>Summers</h1>
      <aside>
        Bilbao on 
        March 29, 2020
      </aside>
    </header>
    <p><img src="https://aitor.is/images/IMG_0694.jpeg" alt="" /></p>

<p>‪Atlas becomes 3 today. He has been 24x7 at home for the last 16 days. We couldn’t feel prouder of how well he is managing this situation. His normal day before the lockdown was whole mornings of games at the park, hours playing with his grandparents, visits to his friends in the grocery shops, the butcher, the fishmonger… everything disappeared overnight.</p>

<p>After some persistent requests during the first days, now he seems to have adapted to the situation and just asks if ”people are getting cured and ok” sometimes while casually playing with some toy.</p>

<p>Before Atlas arrived we decided we would use our privilege to spend every second of his first years with him and completely skip play school. Our decision implied countless hours of mind-numbing swing pushing, rethinking what it means to work at home, learning the art of giving 15 mins to get 30 and tears from exhaustion, yes, but oh boy, are we happy with that decision.</p>

<p>It has been a journey of self-discovery where -warning, platitudes ahead- he has been the teacher and we the pupils and not the other way. I’ve personally rediscovered the true meaning of love, patience, and empathy through him. We’ve learned to honor the sweeping overtake of emotions over logic, instead of fighting it. He has given us the present of a smile on a weekday’s morning play and witnessing how his personality and language have developed has been nothing short of a marvel.</p>

<p>Now he is 3 and in September -if everything goes back to normal after the lockdown- he’ll start going to the school. If we were sure that staying with us another year would not delay his necessary journey to self-reliance and independence we would do it on a blink… but that’s not the case. As clearly as all experts say that the main need of the first years of a toddler is to feel loved, safe, connected and supported, with play school being basically a tool for us parents to do our 9-5, it’s increasingly obvious that now he needs to move forward, even if doing it breaks our hearts a little.</p>

<p>I read long time ago that by the time your kid is 18 you’ve spent ~70-80% of the total time you will spend with him in your life and almost all the summers. These first 2 summers have been the time of our lives and we’ve promised ourselves to never forget our time is limited and we must be in the present. We must be in the summer.</p>


  </div>
</article>


  </section>

  <footer>
    <a href="http://twitter.com/_aitor" class="twitter">
  <i class="icon-twitter-sign icon-large">&nbsp;</i>
</a>
<br>
2002-2020 Aitor García Rey
<br>
<a href="http://feeds.feedburner.com/aitor_is">RSS</a> • <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA</a>

  </footer>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31370999-1']);
    _gaq.push(['_setDomainName', 'aitor.is']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

</html>
```