```<html>
<head> 
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/css/peter.css" />
<title>亚嵌教育</title>
</head>
<a href="http://akaedu.github.com/index.html">返回首页</a> &nbsp; 
<a href="http://akaedu.github.com/readme">进站必读</a>
<h1 style="text-align:center">亚嵌教育</h1>
<br>
<p>最近更新： 2012-8-17</p>

<h2 id='id10'>理论学习</h2>
<ul>
<li> 
  <a href='http://songjinshan.com/akabook/' target='_blank'>Linux C编程一站式学习</a> &nbsp; &nbsp;  
  <a href='/book/' target='_blank'>[本站镜像]</a> （San Soong老师贡献）
</li>
<li> 
  <img src='http://www.akaedu.org/img/new2.gif' border='0' height='15' width='25' />
  <a href='http://happypeter.github.com/LGCB/book/index.html' target='_blank'>Linux Guide for Chinese Beginners</a> &nbsp; &nbsp; 
  <a href='http://happypeter.github.com/LGCB/book/zh/' target='_blank'>[中文版]</a> （Peter Wang老师贡献） 
</li>
<li> 
  <img src='http://www.akaedu.org/img/new2.gif' border='0' height='15' width='25' />
  <a href='http://limingth.github.com/'>源码开放学ARM</a>  (开源电子书，工具，资料，源码下载)
</li>
</ul>
<h2 id='id11'>视频学习</h2>
<ul>
<li>
  <a href='http://akaedu.gensee.com/webcast/site/ondemand' target='_blank'>视频点播</a> 
</li>
<li>
  <img src='http://www.akaedu.org/img/new2.gif' border='0' height='15' width='25' />
  <a href='/video/list.html' target='_blank'>亚嵌名师在线课堂</a> 
</li>
</ul>
<h2 id='id12'>编码练习</h2>
<ul>
<li> <a href='/code/primary_coding.html'>范例代码基础</a> </li> 
<li> <a href='http://akaedu.github.com/practice'>课后练习题目</a> </li> 
<li> 
  <img src='http://www.akaedu.org/img/new2.gif' border='0' height='15' width='25' />
  <a href='http://akaedu.codepad.org'>在线编程环境</a> 
</li> 
</ul>
<h2 id='id13'>知识点汇总</h2>
<ul>
<li> <a href='/post/chapter_01.html'>#1 Linux基本命令</a> </li>
<li> <a href='/post/chapter_02.html'>#2 开发环境</a> </li>
<li> <a href='/post/chapter_03.html'>#3 编程基础(1)</a> </li>
<li> <a href='/post/chapter_04.html'>#4 编程基础(2)</a> </li>
<li> <a href='/post/chapter_05.html'>#5 编程基础(3)</a> </li>
<li> <a href='/post/chapter_06.html'>#6 位运算</a> </li>
<li> <a href='/post/chapter_07.html'>#7 指针和数组</a> </li>
<li> <a href='/post/chapter_08.html'>#8 字符串</a> </li>
<li> <a href='/post/chapter_09.html'>#9 链接和库</a> </li>
<li> <a href='/post/chapter_10.html'>#10 make makefile</a> </li>
<li> <a href='/post/chapter_11.html'>#11 gdb</a> </li>
<li> <a href='/post/chapter_12.html'>#12 栈帧</a> </li>
<li> <a href='/post/chapter_13.html'>#13 变量的内存布局</a> </li>
<li> <a href='/post/chapter_14.html'>#14 预处理</a> </li>
<li> <a href='/post/chapter_15.html'>#15 指针高级</a> </li>
<li> <a href='/post/chapter_16.html'>#16 C标准库IO</a> </li>
<li> <a href='/post/chapter_17.html'>#17 链表</a> </li>
<li> <a href='/post/chapter_18.html'>#18 排序和查找</a> </li>
<li> <a href='/post/chapter_19.html'>#19 二叉树</a> </li>
<li> <a href='/post/chapter_20.html'>#20 查字典项目开题</a> </li>
</ul>
<h2 id='id14'>课堂笔记</h2>
<ul>
<li> 
  <img src='http://www.akaedu.org/img/new2.gif' border='0' height='15' width='25' />
  <a href='/code/c_notes.html'>C语言编程知识复习回顾 (整理自C阶段课程串讲笔记)</a>   
</li>
<li> 
 <img src='http://www.akaedu.org/img/new2.gif' border='0' height='15' width='25' />
 <a href='term50_notes.html'>新增50期课堂笔记 (位运算/指针和数组/字符串) </a> 
</li>
</ul><p>
<b>Contact maintainer:</b>
</p><blockquote>
<p>
这个网站目前由亚嵌教育维护，如果你志愿参与这个网站的建设，请发邮件到亚嵌老师邮箱：<a href='mailto:teacher@akaedu.org?subject=feedback'>teacher@akaedu.org</a><br />
欢迎两位新成员(QQ&LJB)加入志愿者团队参与网站维护。请网站志愿者自觉学习阅读以下技术文档：<br />
<li> <img src='http://www.akaedu.org/img/new2.gif' border='0' height='15' width='25' />
 <a href='http://www.ituring.com.cn/article/828'> 使用开源技术写电子书 </a> <br /> </li>
<li> <img src='http://www.akaedu.org/img/new2.gif' border='0' height='15' width='25' />
 <a href='http://progit.org/book/zh/'> Pro Git 电子书 </a> <br /> </li>
<li> <img src='http://www.akaedu.org/img/new2.gif' border='0' height='15' width='25' />
 <a href='http://www.worldhello.net/gotgithub/'> 探索GitHub </a> <br /> </li>

</p>
</blockquote>
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt" target="_blank"><img src="http://v2.jiathis.com/code/images/btn/v1/jiathis1.gif" border="0" /></a>
</div>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
<br>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'akaedu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
</html>
```