```
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>sharp bites</title>
  <meta name="author" content="alberto">

  
  <meta name="description" content="Today Xavi invited me to attend a lecture he was imparting at UPV as part of the course in Agile Methodologies. He talked about Implementation &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.sharpbites.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="sharp bites" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3088208-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">sharp bites</a></h1>
  
    <h2>standing on the shoulders of giants</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.sharpbites.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2013/04/27/a-week-at-becode-day-6-should-i-stay-or-should-i-go/">A week at BeCode. Day 6: Should I stay or should I go</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-27T00:09:00+02:00" pubdate data-updated="true">Apr 27<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="640" height="510" src="http://www.youtube.com/embed/RK34uNGvMbs " frameborder="0" allowfullscreen></iframe>


<p>Today Xavi invited me to attend a lecture he was imparting at UPV as part of the course in Agile Methodologies. He talked about Implementation Patters, which turns out to be one of his favorite books (the other one being Refactoring). It now next on my reading list (and it should be in yours too!).</p>

<p>From there we went to the old town and did a small touring visit on our way to the Central Market, where we met Luis. We bought some food there, and went to cook it at Xavi&#8217;s, where Luis kindly prepared it for all of us. He also told us about some of his marketing strategy for <a href="http://www.harveysclothing.com/">Harveys</a> and his plans to go to the Alps this Summer for a month of bike trainning.</p>

<p>It was also amusing to get to know Xavi a bit better through his flat and belongings. All the books, the dust, the paintings he and his girlfried draw, the stuff he collects, the music, his punchbag, the furniture&#8230;</p>

<p>While Luis had an nap, we spent the rest of the afternoon knowing each other, talking about our past, present and foreseeable future. The time flied and I had to part ways to get my stuff ready for the leave.</p>

<p>I feel sad to go. These guys made me feel so at home and I enjoyed this week so much, I&#8217;d love to stay longer.</p>

<p>Thank you!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2013/04/26/a-week-at-becode-day-5-i-wanna-be-sedated/">A week at BeCode. Day 5: I wanna be sedated</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-26T00:13:00+02:00" pubdate data-updated="true">Apr 26<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="640" height="510" src="http://www.youtube.com/embed/Eajk2uDWaP0 " frameborder="0" allowfullscreen></iframe>


<p>Yesterday I started pairing on the 8-Queens Kata with Xavi. We solved the logic of the queen, and we talked about the innability of BDD to help designing an algorithm. We talked about how it could be solved.</p>

<p>Today I got back on the problem and miserably failed at it. I tried to model it throught tests, I tried to spike it, I tried to to divide it in chunks, but I didn&#8217;t get anywhere close to solving it. Boy, was it frustrating!</p>

<p>In the afternoon I paired with Xavi and he just dictated me a declarative solution of the algorithm in 20 lines of code. From there it was pretty straightforward. I still managed to mess it up. I wanted so badly to give up. Almost as much as I wanted to solve it. It finally worked, but unsurprisingly it didn&#8217;t make me feel much better.</p>

<p>After that, we went to have some beer-driven conversation about BeCode culture, its past, present and future, mentoring, meritocracy, software as crafstmanship/engineering/art.</p>

<p>And finally, I got my BeCode T-shirt!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2013/04/25/a-week-at-becode-day-3-psycho-killer/">A week at BeCode. Day 3: Psycho Killer</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-25T00:35:00+02:00" pubdate data-updated="true">Apr 25<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="640" height="510" src="http://www.youtube.com/embed/l5zFsy9VIdM " frameborder="0" allowfullscreen></iframe>


<p>Today I met <a href="https://twitter.com/iTor3_0">Aitor</a>, the last member of the BeCode family. I spent the morning improving Cuore.js with Xavi. It was great fun, pairing and laughing in a relaxed atmosphere. At some point, Xavi explained us the etymology of his surname, and how it shared roots with the word &#8220;hostile&#8221;.</p>

<p>In the afternoon, we received the visit of Connor, a prospective client. They had an open conversation of what they expected from each other to see if they would fit well, and setting the stage on the ways in which they want (and especially the ones they don&#8217;t want) to work.</p>

<p>In the evening I went to grab some beers with Xavi and Miguel Ángel and then to have dinner with Emma. We chatted about desksurfing, salaries and contracts. With the help of a few more beers I managed to get her from giving me the look to mmokay. Tough one!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2013/04/23/a-week-at-becode-day-2-god-save-the-queen/">A week at BeCode. Day 2: God Save the Queen</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-23T21:07:00+02:00" pubdate data-updated="true">Apr 23<span>rd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="640" height="510" src="http://www.youtube.com/embed/xJmouowPH5k " frameborder="0" allowfullscreen></iframe>


<p>Today I met <a href="https://twitter.com/hell03610">Emma</a> and Nico. Emma is part of BeCode, but is playing her own adventure as a <a href="http://tracxphotography.com/">photographer for technical conferences</a>. Nico is from Granada. In a past life he was a programmer and he decided he wanted to get get back into the game. He is attending a course they are teaching during the weekends and decided to take the chance to stay here for a full immersion. He also nicely recommended me a couple of places to visit in Navarre (shame on me!).</p>

<p>I spent the morning pairing with Xavi on Cuore again and managed to get a few pomodoros done, cleaning up the codebase by reintroducing the classes while questioning the existence and expresiveness of every line of code.</p>

<p>In the afternoon, after talking to Nico about his learning path I decided to pair with him, using the <a href="http://www.durangobill.com/N_Queens.html">N-Queens problem</a> as the playground. We where doing quite well until Xavi told us our approach was retarded, and how we should try to solve it bottom-up, from the core of the problem domain. The conversation deviated into the difference between emergent and exploratory design, design patterns, programming languages (with a small rant on ruby), and the kinds of tests he does. He also mentioned his disdain for Clean Code and Working Effectively with Legacy Code (put that in your pipe and smoke it). We decided to ignore the old-rambling-man and finish the implementation. After that, we talked about how the code could be modified to take different chess pieces into account, but left it there and called it a day.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2013/04/22/a-week-at-becode-day-1-anarchy-in-the-uk/">A week at BeCode. Day 1: Anarchy in the UK</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-22T22:57:00+02:00" pubdate data-updated="true">Apr 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="640" height="510" src="http://www.youtube.com/embed/pOe9PJrbo0s " frameborder="0" allowfullscreen></iframe>


<p>Today was my first day at BeCode. If you measure productivity by lines of count written, then my productivity today would be exactly 0. (Also, you are an idiot. Stop doing that.)</p>

<p>The door was open when I arrived to The Cave (more on that later). I came in and met <a href="twitter.com/xav1uzz">Xavi</a> and <a href="twitter.com/elmendalerenda">Mike</a>. <a href="https://twitter.com/semurat">Jorge</a> and <a href="https://twitter.com/jjballano">Jesús</a> were remote, so I didn&#8217;t get to talk to them. There was also a guy whose name I don&#8217;t remember (sorry mate!) who is not really part of BeCode, but is working there with them. He designs his own line of T-shirts. I spent some time talking with Xavi and Mike about BeCode and what they do now. It surprised me a lot when they told me they have decided not to work for clients anymore. They told me they now prefer to do workshops, consulting and hacking, and they would like to develop a product.</p>

<p>The big WTF of the day came when Xavi kicked me in the head with the fact that Mac OS X is not case-sensititive (srsly, Apple?). He later added something about the worst thing in the world being a PHP programmer. He mentioned something after that, but I was still shocked, so you better ask him. :)</p>

<p>When I woke up, I talked with Mike about a project he wants to do for his town-hall, to give people the ability to give feedback. We discussed about his motivations, what would constitute the MVP and how some of the features made sense or not. Then <a href="https://twitter.com/luislitze">Luis</a> and <a href="https://twitter.com/circun4">Sergio</a> came and we went to buy some food for lunch.</p>

<p>In the afternoon, Sergio, showed me the very starting bits of a 2D videogame he wants to do. Mike told me he is going to teach a javascript course and we decided I would do it beforehand along the week and give him feedback.</p>

<p>Then I decided to have a look to <a href="https://github.com/beCodeMyFriend/Cuore.js">Cuore.js</a> source code while I waited for Xavi to come back from the gym (I know, I know, me too. Maybe he wants to get into Gandia Shore or something). When he arrived he told me what he wants to work on for the next version (was that secret? I hope not) and explained me the high level architecture of Cuore and how ReST was full of crap and how SOA was vastly superior. He  probably still was high on testosterone and I didn&#8217;t want to get kicked again, so I just nodded and no one got hurt. We moved on to the code and paired, having him as the driver. I was surprised becaused I expected him to go much faster than what he did. Instead he took plenty of time with the code. We talked a lot about what we were trying to achieve, there was no rush at all. I decided I will be working with Xavi on Cuore for the rest of the week, too.</p>

<p>A random girl came in (remember the door was open? It remained open for the rest of the day. It turns out it&#8217;s a rule to be approachable to passing byers) asking if we(they) fixed bikes. They don&#8217;t, but they told her she needed a new wheel and where to buy it, and they offered to teach her how to replace it. She came back after a while and Luis did it. She paid back with some pastries.</p>

<p>I spent some more time talking with Xavi about his view on our so-called industry, the need to teach programming to children and other phylosophical aspects of our not-science-nor-craft field.</p>

<p>Finally, Luis and &#8220;Mate&#8221; showed us a couple of videos they had been editing of Luis doing vandal cycling in Valencia and New York.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2013/04/21/a-week-at-becode-day-0-hey-ho-lets-go/">A week at BeCode. Day 0: Hey Ho! Let&#8217;s go!</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-21T23:22:00+02:00" pubdate data-updated="true">Apr 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="640" height="510" src="http://www.youtube.com/embed/ElX7x_qNUYQ " frameborder="0" allowfullscreen></iframe>


<p>This is a post series about my desksurfing at BeCode.</p>

<p>We coined the term <a href="http://www.desk-surfing.org/">desksurfing</a>  at the <a href="http://agile-spain.org/">Agile Spain</a> Open Space Conference we held back in 2011 in Pamplona (my hometown!). It’s akin to what some fellows like <a href="http://coreyhaines.com/">Corey Haines</a> and other journeymen were already doing. You go visiting another company to spend some time sharing experiences, programming and learning from each other. Cross-pollination for your brain.</p>

<p>Today, I traveled to Valencia for a week of desksurfing at <a href="http://www.becodemyfriend.com/?lang=en_us">BeCode</a>. They describe themselves as a “punk incubator”, and you can certainly tell they are not very “enterprisey”!</p>

<ul>
<li><p>They are so underground they don’t put their office address (or the cave as they call it) on their web. I had to look for it to know where it is. Fuck! I just realized they don’t even tell what they are or do, except for a few sample projects!</p></li>
<li><p>When I mailed them telling I wanted to go there, <a href="https://twitter.com/XaV1uzz">Xavi</a>’s answer was (quite literally): “awesome, call me when you get here”. That. Was. It. Then, when I arrived he didn’t answer the phone (he later told me <a href="https://twitter.com/XaV1uzz/status/326042040225890305">he was having a paella</a>, wtf! :D).</p></li>
<li><p>They hold free workshops in their office as part of their “neighbourhood development plan”, with topics as disparate as how to fix your bike or teaching kids html or programming with <a href="http://scratch.mit.edu/">scratch</a>. I think anyone can give a workshop there, they just have to ask for the space.</p></li>
</ul>


<p>What am I going to do this week? I’m not sure yet, and I just don’t really care (well, I was curious, so after I insisted Xavi I got some more info and he proposed a couple of interesting options to work with them, we&#8217;ll see).</p>

<p>Then, why did I decide to come? AFAIK they are raw, honest, transparent and strong in their beliefs. And that resonates with me. I came here to live that, to see how they do things, to breathe their culture (and to share mine if they are interested). To have fun.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2012/09/19/enabling-mysqls-federated-engine-slash-plugin-on-mac-os-x/">Enabling Mysql&#8217;s Federated engine/plugin on Mac OS X</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-19T18:36:00+02:00" pubdate data-updated="true">Sep 19<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I spent a few hours trying to get the federated engine to work on Mysql, and since I didn&#8217;t
find any good sources for it, I thought a blog might help someone else.</p>

<p>First, install mysql if you haven&#8217;t already. I used homebrew.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ brew install mysql</span></code></pre></td></tr></table></div></figure>


<p>The Federated plugin is not installed by default, so you&#8217;ll have to do it manually. Get into mysql as root (or a user that can alter the mysql.plugin table) and type:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mysql&gt; install plugin federated soname 'ha_federated.so';</span></code></pre></td></tr></table></div></figure>


<p>To check if it was installed correctly run:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mysql&gt; show plugins;</span></code></pre></td></tr></table></div></figure>


<p>Exit the shell and edit /etc/my.cnf file. If you don&#8217;t have any, you&#8217;ll find an example in your mysql installation directory.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ sudo cp $(brew --prefix mysql)/support-files/my-small.cnf /etc/my.cnf</span></code></pre></td></tr></table></div></figure>


<p>Edit the file, and under [mysqld] add a line that contains:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>federated</span></code></pre></td></tr></table></div></figure>


<p>Restart the mysqld service:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mysql.server restart</span></code></pre></td></tr></table></div></figure>


<p>Congrats. You&#8217;re done!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2012/07/02/an-introduction-to-the-ruby-ecosystem-for-noobies/">An introduction to the ruby ecosystem for noobies</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-02T20:08:00+02:00" pubdate data-updated="true">Jul 2<span>nd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Here is a short introductory video to some useful tools to develop in ruby.
It covers homebrew, pow, rvm, bundler and pry.</p>

<iframe width="640" height="510" src="http://www.youtube.com/embed/GtB6cwgm2fE " frameborder="0" allowfullscreen></iframe>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2012/03/04/rails-start-1-month-ago/">rails.start 1.month.ago</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-04T04:10:00+01:00" pubdate data-updated="true">Mar 4<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>It has been one month since I started doing ruby and Rails at work, so I
 thought I&#8217;d share my experiences so far.</p>

<p>Here&#8217;s a list of the things I&#8217;ve had to deal with this month:</p>

<ul>
<li>git</li>
<li>ruby</li>
<li>rails</li>
<li>rvm</li>
<li>rubygems</li>
<li>bundler</li>
<li>homebrew</li>
<li>rspec</li>
<li>cucumber</li>
<li>capybara</li>
<li>guard</li>
<li>spork</li>
<li>jenkins</li>
<li>log4r</li>
<li>rest-client</li>
<li>delayed_job</li>
<li>rake</li>
<li>capistrano</li>
<li>foreman</li>
<li>daemons</li>
</ul>


<p>You can tell I&#8217;ve been busy :D.</p>

<h2>References</h2>

<p>Here are some resources I&#8217;ve found useful in my journey so far.</p>

<h3>Rails</h3>

<ul>
<li><a href="http://ruby.railstutorial.org/ruby-on-rails-tutorial-book?version=3.2">Ruby on Rails Tutorial</a>, an awesome introductory book for Rails. It teaches you about many of the things in the list above.</li>
</ul>


<h3>Ruby</h3>

<ul>
<li><p><a href="http://www.amazon.co.uk/gp/product/1934356085/ref=as_li_qf_sp_asin_tl?ie=UTF8&tag=wwwsharpbites-21&linkCode=as2&camp=1634&creative=6738&creativeASIN=1934356085">Programming Ruby 1.9</a><img src="http://www.assoc-amazon.co.uk/e/ir?t=wwwsharpbites-21&l=as2&o=2&a=1934356085" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />. <strong>The ruby book</strong>.
For those who want to gain in-depth knowledge of the language.</p></li>
<li><p>For hands-on ruby learning, try <a href="http://rubykoans.com/">rubykoans</a> and <a href="http://rubymonk.com/">rubymonk</a>.
They are interactive online tutorials guiding you in the inners of ruby.</p></li>
</ul>


<h3>TDD</h3>

<ul>
<li><a href="http://www.amazon.co.uk/gp/product/1934356379/ref=as_li_tf_tl?ie=UTF8&tag=wwwsharpbites-21&linkCode=as2&camp=1634&creative=6738&creativeASIN=1934356379">The RSpec Book</a><img src="http://www.assoc-amazon.co.uk/e/ir?t=wwwsharpbites-21&l=as2&o=2&a=1934356379" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />. A
must read. It teaches you how to do BDD/TDD right. Totally recommended even if you don&#8217;t program in ruby.</li>
</ul>


<h3>Git</h3>

<ul>
<li>If you are new to git, I recommend you to read <a href="http://progit.org/book/">Pro Git</a>.</li>
<li>For a more reference to-the-point style, check <a href="http://gitref.org/">Git Reference</a></li>
<li>Finally, for a learn-by-example guide, visit <a href="http://gitimmersion.com/">Git immersion</a></li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2012/03/03/movin-in/">Movin&#8217; in</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-03T23:00:00+01:00" pubdate data-updated="true">Mar 3<span>rd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>You probably have noticed this blog got a facelift.
I&#8217;ve moved from blogger to github, using a cool feature called
 <a href="http://pages.github.com/">github-pages</a>,
 which allows you to publish content to the web by simply pushing content
 to one of your GitHub hosted repositories and point your custom domain to it.</p>

<p>In order to generate the html pages, I&#8217;m using
 <a href="http://octopress.org/">octopress</a>. It allows you to define layouts and
 create posts by writing your posts in
 <a href="http://daringfireball.net/projects/markdown/basics">markdown</a>. It also makes
 super easy to deploy to github, heroku or to your own hosting via rsync.</p>

<p>Here an example showing how this post looks like in markdown:</p>

<div><script src='https://gist.github.com/1969245.js?file='></script>
<noscript><pre><code>---
layout: post
title: &quot;Movin' in&quot;
date: 2012-03-03 23:00
comments: true
categories: [github, octopress, blogging]
published: false
---
You probably have noticed this blog got a facelift.
I've moved from blogger to github, using a cool feature called
 [github-pages](http://pages.github.com/),
 which allows you to publish content to the web by simply pushing content
 to one of your GitHub hosted repositories and point your custom domain to it.


In order to generate the html pages, I'm using
 [octopress](http://octopress.org/). It allows you to define layouts and
 create posts by writing your posts in
 [markdown](http://daringfireball.net/projects/markdown/basics). It also makes
 super easy to deploy to github, heroku or to your own hosting via rsync.

Here an example showing how this post looks like in markdown:
{% gist gist_id 1969245 %}

You can import your pages from blogger, wordpress, tumblr and a few other using
 [jekyll's blog migrations](https://github.com/mojombo/jekyll/wiki/blog-migrations)
 (octopress is built on top of [jekyll](https://github.com/mojombo/jekyll)).</code></pre></noscript></div>


<p>You can import your pages from blogger, wordpress, tumblr and a few other using
 <a href="https://github.com/mojombo/jekyll/wiki/blog-migrations">jekyll&#8217;s blog migrations</a>
 (octopress is built on top of <a href="https://github.com/mojombo/jekyll">jekyll</a>).</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/04/27/a-week-at-becode-day-6-should-i-stay-or-should-i-go/">A week at BeCode. Day 6: Should I stay or should I go</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/26/a-week-at-becode-day-5-i-wanna-be-sedated/">A week at BeCode. Day 5: I wanna be sedated</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/25/a-week-at-becode-day-3-psycho-killer/">A week at BeCode. Day 3: Psycho Killer</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/23/a-week-at-becode-day-2-god-save-the-queen/">A week at BeCode. Day 2: God Save the Queen</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/22/a-week-at-becode-day-1-anarchy-in-the-uk/">A week at BeCode. Day 1: Anarchy in the UK</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/alberto">@alberto</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'alberto',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("sharpbites", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/sharpbites" class="twitter-follow-button" data-show-count="false">Follow @sharpbites</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - alberto -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'sharpbites';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
```