```<!DOCTYPE html>
<html>
  <head>
    <title>Alex Spanos – Data Science and semi-relevant tangents</title>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Alex Spanos | Data Science and semi-relevant tangents</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Alex Spanos" />
<meta name="author" content="Alex Spanos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Science and semi-relevant tangents" />
<meta property="og:description" content="Data Science and semi-relevant tangents" />
<link rel="canonical" href="http://alejio.github.io/" />
<meta property="og:url" content="http://alejio.github.io/" />
<meta property="og:site_name" content="Alex Spanos" />
<script type="application/ld+json">
{"description":"Data Science and semi-relevant tangents","@type":"WebSite","headline":"Alex Spanos","author":{"@type":"Person","name":"Alex Spanos"},"url":"http://alejio.github.io/","name":"Alex Spanos","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Data Science and semi-relevant tangents">
    <meta property="og:description" content="Data Science and semi-relevant tangents" />
    
    <meta name="author" content="Alex Spanos" />

    

    
    <meta property="og:image" content="http://alejio.github.io/images/rivera.jpg"/>
    <meta property="twitter:image" content="http://alejio.github.io/images/rivera.jpg"/>
    
    <meta property="og:site_name" content="Amit Merchant - Software Engineer"/>


    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Alex Spanos - Data Science and semi-relevant tangents" href="/feed.xml" />
    <link rel="canonical" href="http://alejio.github.io/" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="/" class="site-avatar"><img src="/images/rivera.jpg" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="/">Alex Spanos</a></h1>
              <p class="site-description">Data Science and semi-relevant tangents</p> 
            </div>

            <nav>
              <a href="/">Home</a>
              <a href="/search">Search</a>
              <a href="/about">About</a>
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <div class="posts">
  
    <article class="post">
      <a href="/from-geo-to-data/">
        <h1>From Geophysicist to "Data Scientist"</h1>

        <div>
          <p class="post_date">October 18, 2020</p>
        </div>
      </a>
      <div class="entry">
        <p>Many highly skilled Geophysicists are currently considering a career change to “Data Science”. Leaning on my brief time as a Data Processing Geophysicist, I would like to shed some light on the commonalities and dissimilarities of this role with Data Science.</p>


      </div>

      <a href="/from-geo-to-data/" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <a href="/hiring-product-managers/">
        <h1>Product Management, a different creature!</h1>

        <div>
          <p class="post_date">February  9, 2020</p>
        </div>
      </a>
      <div class="entry">
        <p>Doubling up on my Data Scientist role, I did a stint as interim Product Manager for our product team. Here are my thoughts on Product Management and my observations on what it takes to succeed in high uncertainty environments (aka startups). And the million dollar question: how to hire a good Product Manager?</p>


      </div>

      <a href="/hiring-product-managers/" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <a href="/hiring-machine-learning-engineers-part-2/">
        <h1>Hiring Machine Learning Engineers Part 2 - Job spec and assignment</h1>

        <div>
          <p class="post_date">September  8, 2019</p>
        </div>
      </a>
      <div class="entry">
        <p><a href="https://alexiospanos.com/hiring-machine-learning-engineers-part-1/">Part 1</a> discussed the emergence of the Machine Learning Engineer role, its distinction from the Data Scientist and the importance of organisations prioritising hiring the former against the latter when data infrastructure maturity is low. In Part 2, we will cover more practical considerations around the hiring process.</p>


      </div>

      <a href="/hiring-machine-learning-engineers-part-2/" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <a href="/hiring-machine-learning-engineers-part-1/">
        <h1>Hiring Machine Learning Engineers Part 1 - Context</h1>

        <div>
          <p class="post_date">September  2, 2019</p>
        </div>
      </a>
      <div class="entry">
        <p>Recently, my team decided to hire for a <em>Machine Learning Engineer</em>. Whilst considering the requirements for this role, a relatively new and ill-defined one in the industry, I found myself thinking about its contrast with the <em>Data Scientist</em> - incidentally, the role I continue to identify mostly with.</p>


      </div>

      <a href="/hiring-machine-learning-engineers-part-1/" class="read-more">Read More</a>
    </article>
  

  <!-- pagination -->
  
</div>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            



<a href="https://github.com/alejio"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/alexiospanos"><i class="svg-icon twitter"></i></a>





          </footer>
        </div>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-146892472-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/',
		  'title': ''
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
```