```<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="generator" content="Hugo 0.62.2" />
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>Alexander Pavlenko</title>
<meta name="author" content="Alexander Pavlenko" />
<meta name="description" content="was here" />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="always" />


<meta property="og:title" content="Alexander Pavlenko" />
<meta property="og:description" content="was here" />
<meta property="og:url" content="https://alex.flvr.top/" />

<meta property="og:image" content="./images/alex.icon.2b5d05f5b89ea4e43974ec134c46dc21008d8b95443dd717c1a1f2f895f282a4.jpg" />
<meta name="twitter:card" content="summary_large_image" />




<link rel="icon" href="./images/favicon.789361efc4ba431b03a248338195921949faafa9e0300e0f90471de894281ecd.ico" />



<link rel="stylesheet" href="./css/style.min.89feb68a5a1d3d48fa5ba0d5388b3d15577b45da629d1f7dae99d25da6b80876.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width,initial-scale=1" />



  <style>
  
    .fs-split .split-image { background-image: url("./images/alex.60dd555bc8be584cae0fa14af5cecc425354e9732ca253e072bb232351f30c86.jpg"); background-position: center center; }
  
  </style>





</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

  <div class="fs-split">

    
    

      <div class="split-image">

      </div>

    
    

    
    <div class="split-content">
      <div class="split-content-vertically-center">
        
        <div class="split-intro">
  <h1>Jack of some trades</h1>
  <span class="tagline">Alex</span>
</div>


        
        
  
  <div class="split-bio">
  <p>Loves games, music, art, science and technology.<br>
Was studying applied math and informatics in university.
Was preferring chemistry, biology and technical drawing in school.</p>

</div>


  
  <div class="split-lists">

  
    

    
      <div class="split-list">
        <h3>See</h3>
        <ul>
          
            <li><a href="https://www.instagram.com/alerticus/">Instagram</a></li>
          
            <li><a href="https://www.deviantart.com/alerticus">DeviantArt</a></li>
          
        </ul>
      </div>
    

    
  
    

    
      <div class="split-list">
        <h3>Hear</h3>
        <ul>
          
            <li><a href="https://bandcamp.com/alerticus">Bandcamp</a></li>
          
            <li><a href="https://soundcloud.com/alerticus">SoundCloud</a></li>
          
        </ul>
      </div>
    

    
  
    

    
      <div class="split-list">
        <h3>Speak</h3>
        <ul>
          
            <li><a href="https://t.me/alerticus">Telegram</a></li>
          
            <li><a href="mailto:alerticus@pm.me">Email</a></li>
          
        </ul>
      </div>
    

    
  
    

    
      <div class="split-list">
        <h3>Read</h3>
        <ul>
          
            <li><a href="https://alex.flvr.top/blog/">Blog</a></li>
          
            <li><a href="https://vk.com/wall7848621?own=1">Posts</a></li>
          
            <li><a href="https://readrate.com/rus/users/14776/books">Books</a></li>
          
        </ul>
      </div>
    

    
  
    

    
      <div class="split-list">
        <h3>Play</h3>
        <ul>
          
            <li><a href="https://steamcommunity.com/id/alerticus/games/?tab=all&amp;sort=playtime">Steam</a></li>
          
            <li><a href="https://www.gog.com/u/Alerticus/games?sort=total_playtime&amp;order=desc">GOG</a></li>
          
        </ul>
      </div>
    

    
  
    

    
      <div class="split-list">
        <h3>Build</h3>
        <ul>
          
            <li><a href="https://github.com/AlexanderPavlenko">GitHub</a></li>
          
        </ul>
      </div>
    

    
  

</div>



        
        <div class="split-credit">
  <p><a href="https://onepagelove.com/split">Split Template by One Page Love</a></p>
</div>

      </div>
    </div>

  </div>

</body>
</html>
```