```<html>
<head>
<title>ap's words</title>
<link href="http://words.alexeypro.com/atom.xml" rel="alternate" title="Alexey Prohorenko" type="application/atom+xml" />
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
body { margin: 30px; padding: 20px; }
div { font-size: 15px; font-family: Andale Mono, Verdana; }
span.dt { font-size: 13px; text-valign: center; color:darkgray; } 
strong { font-weight: bold; font-size: 17px; }
pre.small { color:darkgray; font-size: 11px; white-space: pre-wrap; /* css-3 */ white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ white-space: -pre-wrap; /* Opera 4-6 */ white-space: -o-pre-wrap; /* Opera 7 */ word-wrap: break-word; }
a { color: black; }
.as { text-decoration: none; color: black; }
strong.ax { font-size: 18px; }
.ax { text-decoration: none; color: black; }
a.as:hover { background-color:yellow; color:black; }
a:hover {  color:red; }
a.ax:hover {  color:red; }
.high { color: red; }
.large { font-size: 25px; }
.small { font-size: 10px; }
</style>
<meta name="title" property="media:title" content="alexey prohorenko's words" />
<meta name="description" property="meta:description" content="random words on scalability, software architecture and mobile development. they call it 'blog' nowadays." />
<meta name="keywords" property="meta:keywords" content="alexey,prohorenko,alex,prokhorenko,olexiy,objective-c,ios,ruby,rails,sinatra,node.js,java,javascript,coffeescript,scala,iphone,ipad,apple,software engineering,coaching,development,management,engineering manager,warner bros,scopely,caffeinated.co,caffeinated,business,iphone apps,blog" />
</head>
<body>
<blockquote>
<div>

    <a class="ax" href="http://alexeypro.com">alexey prohorenko</a>'s <strong><a class="ax" href="/">words</a></strong> <br/><br/>

<br/><br/>
    
    
    <span class="dt">08/14/2012</span>&nbsp;&nbsp;<strong>Great journey with Atomkeep</strong>&nbsp;<a href="2012/08/14/great-journey-with-atomkeep.html" class="as" title="Permanent link to: 'Great journey with Atomkeep'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">05/23/2012</span>&nbsp;&nbsp;<strong>Performance Management and Optimi... Behhh!..</strong>&nbsp;<a href="2012/05/23/performance-management-and-opti-behh.html" class="as" title="Permanent link to: 'Performance Management and Optimi... Behhh!..'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">05/17/2012</span>&nbsp;&nbsp;<strong>Birdemia with RubyMotion</strong>&nbsp;<a href="2012/05/17/birdemia-with-rubymotion.html" class="as" title="Permanent link to: 'Birdemia with RubyMotion'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">05/07/2012</span>&nbsp;&nbsp;<strong>Engineering management, my take on it</strong>&nbsp;<a href="2012/05/07/my-take-on-engineering-management.html" class="as" title="Permanent link to: 'Engineering management, my take on it'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">05/06/2012</span>&nbsp;&nbsp;<strong>I like vert.x</strong>&nbsp;<a href="2012/05/06/like-vert-x.html" class="as" title="Permanent link to: 'I like vert.x'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">05/04/2012</span>&nbsp;&nbsp;<strong>Using Dropwizard for API dev</strong>&nbsp;<a href="2012/05/04/dropwizard-archetype.html" class="as" title="Permanent link to: 'Using Dropwizard for API dev'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">05/02/2012</span>&nbsp;&nbsp;<strong>Why Android sucks so much</strong>&nbsp;<a href="2012/05/02/why-android-sucks.html" class="as" title="Permanent link to: 'Why Android sucks so much'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">05/02/2012</span>&nbsp;&nbsp;<strong>Two best books on JavaScript</strong>&nbsp;<a href="2012/05/02/two-best-javascript-books.html" class="as" title="Permanent link to: 'Two best books on JavaScript'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/30/2012</span>&nbsp;&nbsp;<strong>If You Like Physics Games</strong>&nbsp;<a href="2012/04/30/if-you-like-physics-games.html" class="as" title="Permanent link to: 'If You Like Physics Games'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/24/2012</span>&nbsp;&nbsp;<strong>Again, confusing book from Silicon Valley</strong>&nbsp;<a href="2012/04/24/again-confusing-book-from-silicon-valley.html" class="as" title="Permanent link to: 'Again, confusing book from Silicon Valley'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/23/2012</span>&nbsp;&nbsp;<strong>Rant about the Art of Scalability</strong>&nbsp;<a href="2012/04/23/rant-about-the-art-of-scalability.html" class="as" title="Permanent link to: 'Rant about the Art of Scalability'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/22/2012</span>&nbsp;&nbsp;<strong>Speak the language</strong>&nbsp;<a href="2012/04/22/speak-the-language.html" class="as" title="Permanent link to: 'Speak the language'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/22/2012</span>&nbsp;&nbsp;<strong>Lessons from Silicon Valley, my review</strong>&nbsp;<a href="2012/04/22/lessons-from-silicon-valley-book.html" class="as" title="Permanent link to: 'Lessons from Silicon Valley, my review'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/21/2012</span>&nbsp;&nbsp;<strong>crud-bones on Hacker News</strong>&nbsp;<a href="2012/04/21/crud-bones-on-hackernews.html" class="as" title="Permanent link to: 'crud-bones on Hacker News'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/20/2012</span>&nbsp;&nbsp;<strong>Boilerplate for pet projects</strong>&nbsp;<a href="2012/04/20/boilerplate-for-pet-projects.html" class="as" title="Permanent link to: 'Boilerplate for pet projects'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/19/2012</span>&nbsp;&nbsp;<strong>RocketPack is out!</strong>&nbsp;<a href="2012/04/19/rocketpack-is-out.html" class="as" title="Permanent link to: 'RocketPack is out!'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/07/2012</span>&nbsp;&nbsp;<strong>Pack your rockets!</strong>&nbsp;<a href="2012/04/07/pack-your-rockets.html" class="as" title="Permanent link to: 'Pack your rockets!'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">04/03/2012</span>&nbsp;&nbsp;<strong>Some testing of Node.js and Java/Play</strong>&nbsp;<a href="2012/04/03/playing-with-node-and-java-again.html" class="as" title="Permanent link to: 'Some testing of Node.js and Java/Play'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">03/18/2012</span>&nbsp;&nbsp;<strong>My 3 books</strong>&nbsp;<a href="2012/03/18/three-books.html" class="as" title="Permanent link to: 'My 3 books'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">03/17/2012</span>&nbsp;&nbsp;<strong>It's running now!</strong>&nbsp;<a href="2012/03/17/hey-its-running-now.html" class="as" title="Permanent link to: 'It's running now!'">&nbsp;&raquo;&nbsp;</a><br/>

    
    <span class="dt">03/16/2012</span>&nbsp;&nbsp;<strong>First post</strong>&nbsp;<a href="2012/03/16/first-post.html" class="as" title="Permanent link to: 'First post'">&nbsp;&raquo;&nbsp;</a><br/>

<br/>

<br/><br/>
<br/>
<br/>
<hr/>
<table width="100%" border="0">
<tr><td align="left"><span class="small">
    alexey prohorenko: <a href="/atom.xml">rss</a> | <a href="http://www.alexeypro.com">www</a> | <a href="http://ap.resume.s3.amazonaws.com/alexeyp-resume.pdf">resume</a> | <a href="skype:mealexeypro">skype</a> | <a href="mailto:ap@alexeypro.com">email</a> | <a href="http://twitter.com/alexeypro">twitter</a> | <a href="http://www.linkedin.com/in/alexeypro">linkedin</a> | <a href="http://facebook.com/alexeypro">facebook</a>
</span></td><td align="right"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-6297504901575955";
    /* Horizontal Line with Ads on WORDS */
    google_ad_slot = "7197661512";
    google_ad_width = 468;
    google_ad_height = 15;
    //-->
</script>
<script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr>
</table>

</div>
</blockquote>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29753172-5']);
  _gaq.push(['_setDomainName', 'alexeypro.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
```