```<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/normalize.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" charset="utf-8">
	<title>Alex Forrow</title>
</head>
<body>
	<div id="container">
		<header>
			<h1><a href="/" title="Alex Forrow">Alex Forrow</a></h1>
			<h2>Work in progress.</h2>
		</header>
		
		<!-- <section id="blurb">
	<p>I also have a <a href="http://twitter.com/sthulbourn" title="@sthulbourn on Twitter">twitter</a> account, you should follow me.</p>
	
	<p>I was the first person to become a <a href="http://facebook.com/sthulbourn" title="Simon Thulbourn on Facebook">facebook</a> zombie, you can <a href="not_dead.html" title="How I became a Facebook zombie">read about that if you want</a>, but you might have read about it somewhere else.</p>
</section> -->

<!-- <section>
	<heading>Articles</heading>
	<ul id="articles">
		
	</ul>
 </section> -->

		
		<!-- <footer>
			<p>You can <a href="mailto:TODO" title="Email me">email me</a> if you want to get in contact, <a href="http://twitter.com/alexforrow" alt="@sthulbourn on Twitter">twitter</a> is fine too.</p>
		</footer> -->
	<div>
</body>
</html>```