```<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Home | Alex Le</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Home" />
<meta name="author" content="Alex Le" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alex Le lives in Colorado and writes firmware for disc drives. He likes to run, read, and tinker with technology and side projects." />
<meta property="og:description" content="Alex Le lives in Colorado and writes firmware for disc drives. He likes to run, read, and tinker with technology and side projects." />
<link rel="canonical" href="https://alexanderle.com/" />
<meta property="og:url" content="https://alexanderle.com/" />
<meta property="og:site_name" content="Alex Le" />
<link rel="next" href="https://alexanderle.com/page2" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Home","url":"https://alexanderle.com/","name":"Alex Le","author":{"@type":"Person","name":"Alex Le"},"description":"Alex Le lives in Colorado and writes firmware for disc drives. He likes to run, read, and tinker with technology and side projects.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" teyp="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,400" type="text/css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-alex-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-alex-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon-apple-touch-icon-alex.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://alexanderle.com/feed.xml" title="Alex Le" />

  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28947728-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-28947728-2');
</script>

<meta name="google-site-verification" content="UNRfpImcRQ3BIYIbiTDAv7O_9dJy-L3rcmWchHTi_Vc" />
  

  <!-- Misc -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>


  <body>
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h1 class="nav-title">Alex Le</h1>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="catalogue">
  
    <a href="/2017-running" class="catalogue-item">
      <div>
        <time datetime="2018-01-04 00:00:00 +0000" class="catalogue-time">January 04, 2018</time>
        <h2 class="catalogue-title">A Look Back On My Best Year Of Running Ever, And How I Managed To Do It</h2>
        <div class="catalogue-line"></div>

        <p>
          Happy New Year! It’s that time of year when we start afresh with a blank state, full of hope and possibility for things to come. I always enjoy this season,...
        </p>

      </div>
    </a>
  
    <a href="/change-one-word" class="catalogue-item">
      <div>
        <time datetime="2017-03-24 00:00:00 +0000" class="catalogue-time">March 24, 2017</time>
        <h2 class="catalogue-title">Change How You See The World With One Word</h2>
        <div class="catalogue-line"></div>

        <p>
          I’m going to let you in on a secret technique of mine. It’s one which has helped me overcome many difficult moments in life. When I get stuck in soul-crushing...
        </p>

      </div>
    </a>
  
    <a href="/easy-life-overrated" class="catalogue-item">
      <div>
        <time datetime="2016-11-25 00:00:00 +0000" class="catalogue-time">November 25, 2016</time>
        <h2 class="catalogue-title">Why An Easy Life Is Overrated</h2>
        <div class="catalogue-line"></div>

        <p>
          Imagine two days: You sleep in. Wake to a hearty breakfast. The sun is out and it’s a beautiful day to relax on the patio with a craft beer and...
        </p>

      </div>
    </a>
  
    <a href="/technical-debt-developers" class="catalogue-item">
      <div>
        <time datetime="2016-10-16 00:00:00 +0000" class="catalogue-time">October 16, 2016</time>
        <h2 class="catalogue-title">How Technical Debt Affects Your Developers</h2>
        <div class="catalogue-line"></div>

        <p>
          Everyone knows what debt is. It’s something you owe in exchange for acquiring something now. Get a house today and owe the bank a bunch of money for 30 years....
        </p>

      </div>
    </a>
  
    <a href="/pearl_street_mile" class="catalogue-item">
      <div>
        <time datetime="2016-08-14 00:00:00 +0000" class="catalogue-time">August 14, 2016</time>
        <h2 class="catalogue-title">Pearl Street Mile: Bring Back The Mile!</h2>
        <div class="catalogue-line"></div>

        <p>
          “How long was your run yesterday? How many miles did you log last week? Do you have any big races coming up?” For most runners, it’s all about how far...
        </p>

      </div>
    </a>
  
    <a href="/chicago-marathon-recap" class="catalogue-item">
      <div>
        <time datetime="2015-11-21 00:00:00 +0000" class="catalogue-time">November 21, 2015</time>
        <h2 class="catalogue-title">2015 Chicago Marathon Recap</h2>
        <div class="catalogue-line"></div>

        <p>
          I never know what to do before races. Usually, I find a curb to sit down somewhere and just think. Of the course ahead of me. Of how my body...
        </p>

      </div>
    </a>
  
    <a href="/dont-put-up-with-crap" class="catalogue-item">
      <div>
        <time datetime="2015-10-19 00:00:00 +0000" class="catalogue-time">October 19, 2015</time>
        <h2 class="catalogue-title">Don't Put Up With Crap (If You Can Help It)</h2>
        <div class="catalogue-line"></div>

        <p>
          There are two kinds of crap in the world: Crap that is, for the most part, beyond our individual control. Stuff like global warming, the stock market, and hitting traffic...
        </p>

      </div>
    </a>
  
</div>

    </main>

    
<div class="pagination"> 
  
    <span>&laquo; Prev</span>
  

  
  
  
  
  
  

  

  
    
      <span class="webjeda page_on">1</span>
    
  
    
      <a href="/page2">2</a>
    
  
    
      <a href="/page3">3</a>
    
  
    
      <a href="/page4">4</a>
    
  
    
      <a href="/page5">5</a>
    
  

  
    <a href="/page2">Next &raquo;</a>
  
</div>


    
    <footer>
  <ul id="footer_list">
    
    <li>
      <a href="https://instagram.com/alextrle" target="_blank">
        <i class="fab fa-instagram icon"></i>
      </a>
    </li>
    
    
    <li>
      <a href="https://github.com/alexle" target="_blank">
        <i class="fab fa-github icon"></i>
      </a>
    </li>
    
    
    <li>
      <a href="https://linkedin.com/in/alexle" target="_blank">
        <i class="fab fa-linkedin icon"></i>
      </a>
    </li>
    
    
    <li>
      <a href="https://twitter.com/alextrle" target="_blank">
        <i class="fab fa-twitter icon"></i>
      </a>
    </li>
    
    
    <li>
      <a href="https://strava.com/athletes/alexle" target="_blank">
        <i class="fab fa-strava icon"></i>
      </a>
    </li>
    
    
    <li>
      <a href="/feed.xml" target="_blank">
        <i class="fas fa-rss icon"></i>
      </a>
    </li>
    
  </ul>

  <span>
    &copy; <time datetime="2019-05-03 14:47:09 +0000">2019</time> Alex Le. Powered by
    Jekyll on Github.
  </span>
</footer>
  </body>

</html>
```