```<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>alexjpaz.github.io | alexjpaz.github.com</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="alexjpaz.github.io" />
<meta name="author" content="Alexander Paz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="alexjpaz.github.com" />
<meta property="og:description" content="alexjpaz.github.com" />
<link rel="canonical" href="http://alexjpaz.github.io/" />
<meta property="og:url" content="http://alexjpaz.github.io/" />
<meta property="og:site_name" content="alexjpaz.github.io" />
<script type="application/ld+json">
{"description":"alexjpaz.github.com","@type":"WebSite","headline":"alexjpaz.github.io","author":{"@type":"Person","name":"Alexander Paz"},"url":"http://alexjpaz.github.io/","name":"alexjpaz.github.io","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://alexjpaz.github.io/feed.xml" title="alexjpaz.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">alexjpaz.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/donate.html">Donate</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">


<div class='hero' markdown="1">
  <div class='hero-img'>
    <img src="https://1.gravatar.com/avatar/830145a71ea797aaff758c7432411d2a?size=256" alt="A picture of Alexander Paz" />
  </div>

  <h1>I am <strong>Alexander Paz</strong> / <a href='https://alexjpaz.com'>@alexjpaz</a></h1>

  <p>
    <strong>
      A full stack staff software engineer for <a href="https://www.linkedin.com/in/ajpaz">realtor.com</a> with over seven years of experience developing professional software.
    </strong>
  </p>

  <p>
  I also enjoy <em>Music</em>, <em>Excercising</em>, <em>Gaming</em>, and making silly apps.
  </p>

</div>
<style>
  .hero-img {
    text-align: center; 
  }
  .hero img {
    border-radius: 100%;
    box-shadow: 4px 4px 4px 0px #aaa;
  }
</style>

<h2>Projects</h2>

<h3>
    <a href="https://github.com/alexjpaz/cody">📒 Cody</a>
</h3>
<p><p>Cody was created out of a need to manage the large amount of git repositories that were piling up on my workstation. With the advent of <em>micro-services</em> and having to hop between repositories it became necassary to develop a tool that would help.</p>

</p>

<h3>
    <a href="https://liftit.alexjpaz.com">💪 Liftit</a>
</h3>
<p><p>Excerising became on of my passions in my adult life when I decided to take control of my health and lost over <em>100 pounds</em>. Keeping a log and viewing progression helps with motivation to keep reaching for my goals. <a href="https://liftit.alexjpaz.com">Lifit</a> has been an application that I have evolved over the seven years since I have begun and has been a test bed for a “personal UX testing experience”.</p>

</p>

<h3>
    <a href="https://polly.alexjpaz.com">🦜 Polly</a>
</h3>
<p><p>I started developing <a href="https://polly.alexjpaz.com"><em>Polly</em></a> when I was doing language learning excercises for Spanish and French. There was a gap in my excercises where I was not getting the feedback of my pronunciation and therefore I could not modify my and adapt. Polly aim to fill in that gap by providing a way to recite a phrase and playback a recording of your voice and compare it with a soundclip or speech sythesis of the same prhase.</p>
</p>


<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Apr 12, 2020</span>
        <h3>
          <a class="post-link" href="/2020/04/12/gamedev-snake.html">
            Creating a Snake Game in JavaScript
          </a>
        </h3></li><li><span class="post-meta">Mar 15, 2020</span>
        <h3>
          <a class="post-link" href="/2020/03/15/developing-a-github-jekyll-site-locally-using-docker.html">
            Developing A Github Jekyll Site Locally Using Docker
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">alexjpaz.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Alexander Paz&quot;, &quot;email&quot;=&gt;&quot;alex.j.paz@gmail.com&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>alexjpaz.github.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
```