```<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Aaron Lichtner &middot; I like to make stuff
    
  </title>

  <!--Collect Tags-->
  


  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/form.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/fonts.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/public/css/emoji.css">
  <link rel="stylesheet" href="/public/css/flexbox.css"

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/">
        <h1>Aaron Lichtner</h1>
      </a>
      <p class="lead">I like to make stuff</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item active">
        <a href="/">Home</a>
      </li>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="sidebar-nav-item">
              <a href="/about/">About</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="sidebar-nav-item">
              <a href="/resume/">Resume</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <li class="sidebar-nav-item"><a href="/contact">Contact Me</a></li>

            <!-- social buttons -->
      
      <a href="https://github.com/alichtner" target="_blank" style="text-decoration:none">
        <i class="fa fa-fw fa-github"></i>
      </a>
      
      
      <a href="https://linkedin.com/in/aaronlichtner" target="_blank" style="text-decoration:none">
        <i class="fa fa-fw fa-linkedin"></i>
      </a>
      
      
      <a href="https://www.instagram.com/seattlefreezer" target="_blank" style="text-decoration:none">
        <i class="fa fa-fw fa-instagram"></i>
      </a>
      

    </ul>

    <p>&copy; 2021. All rights reserved.</p>
    <p>Hosted by Github</p>

  </div>
</div>

    <div class="content container">
      <div class="posts">
  <!-- Pined posts -->
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

  <!-- Normal posts listed in the order of time -->

  
  
  <div class="post">
  
    <h1 class="post-title">
      <a href="/2020/08/23/workout-bench/">
        DIY Adjustable Workout Bench + Storage
      </a>
    </h1>

    <span class="post-tags">
      [&nbsp;
      
        
        <a class="no-underline" href="/tag/woodworking"><code class="highligher-rouge"><nobr>woodworking</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/fitness"><code class="highligher-rouge"><nobr>fitness</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/maker"><code class="highligher-rouge"><nobr>maker</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/diy"><code class="highligher-rouge"><nobr>diy</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/covid"><code class="highligher-rouge"><nobr>covid</nobr></code>&nbsp;</a>
      
      ]
    </span>

    <span class="post-date">23 Aug 2020</span>

    <p><img src="/public/img/2020/08/weightbench.png" alt="weightbench" /></p>

<h2 id="project-difficulty">Project Difficulty</h2>

<ul>
  <li>8/10 (Not for the faint of heart)</li>
</ul>

<p>After COVID struck and gyms shut down it became pretty clear that I’d need something better than my flimsy piano bench to use as a workout bench. 
There was an influx of DIY versions of home workout equipment being advertised on instagram and youtube but nothing quite met all my requirements. 
This design represents a lot of thinking and planning and takes inspiration from some of the best other DIY designs I could find online. I’ve posted some of my favorite other benches below.</p>

<h2 id="project-requirements">Project Requirements</h2>

<p>As usual, I started with a list of project requirements and constraints.</p>

<ul>
  <li>Sturdy, functional workout bench that can support my weight</li>
  <li>Has an adjustable back for incline and seated exercises</li>
  <li>Stores fitness equipment easily out of view</li>
  <li>Mobile enough for moving in and out of the way</li>
  <li>Looks nice sitting out</li>
</ul>

<h2 id="supplies">Supplies</h2>

<ul>
  <li>3/4” Plywood (I used Baltic Birch)</li>
  <li>Standard 2x4s</li>
  <li>Standard 2x2s</li>
  <li>#8 Threaded Rod</li>
  <li>#8 washers and nuts</li>
  <li>Various Wood Screws</li>
  <li>Heavy Duty Furniture Casters</li>
  <li>1/4” Thick Board for cushions</li>
  <li>1” Foam Badding</li>
  <li>2 yards of heavy-duty vinyl / faux leather</li>
  <li>Water-Based Polyurethane (or whatever finish you want)</li>
</ul>

<h2 id="required-equipment">Required Equipment</h2>

<ul>
  <li>Circular Saw / Table Saw</li>
  <li>Track Saw Guide</li>
  <li>Pocket Screw Jig</li>
  <li>Jigsaw</li>
  <li>Drill</li>
  <li>Hack Saw</li>
  <li>Sandpaper</li>
  <li>Measuring Tape</li>
  <li>Level</li>
  <li>File</li>
  <li>Heavy Duty Stapler</li>
  <li>Various Clamps</li>
</ul>

<h2 id="cutlist">Cutlist</h2>

<h3 id="main-structure">Main Structure</h3>
<ul>
  <li>Four (4) 31.5” 2x4s (A)</li>
  <li>Four (4) 12.5” 2x4s (B)</li>
  <li>Four (4) 5.5” 2x4s (C)</li>
  <li>Two (2) 12.5” x 14” 3/4” Baltic Birch (D)</li>
  <li>Two (2) 12.5” x 34.5” 3/4” Baltic Birch (E)</li>
  <li>One (1) 14” x 36” 3/4” Baltic Birch (F)</li>
</ul>

<h3 id="adjustable-assembly">Adjustable Assembly</h3>
<ul>
  <li>Two (2) 21” 2x2 (G)</li>
  <li>Two (2) 12” 2x2 (H)</li>
  <li>Two (2) 11.5” #8 Threaded Steel Rod (I/J)</li>
  <li>One (1) 9” #8 Threaded Steel Rod (K)</li>
</ul>

<h3 id="seat">Seat</h3>
<ul>
  <li>One (1) 14” x 23” 3/4” Baltic Birch (L)</li>
  <li>One (1) 14” x 12” 3/4” Baltic Birch (M)</li>
  <li>Two (2) 1.5” x 4” 3/4” Baltic Birch (N)</li>
  <li>One (1) 1.5” x 6” 3/4” Baltic Birch (O)</li>
</ul>

<hr />
<h2 id="design">Design</h2>

<p>The thing that I found lacking with the other DIY home workout benches is that they either had storage or were adjustable. 
None of them did both. This bench could much more easily be made as just a flat bench with storage. The final dimensions of this 
bench is supposed to be 3ft long by 14” wide and roughly 18” high (with the cushion). The bench is designed with casters (not shown) so it can easily be rolled in and out of the way.</p>

<p><img src="/public/img/2020/08/design.gif" alt="moving design" /></p>

<h2 id="steps">Steps</h2>

<ol>
  <li>
    <p>First step is to build the inner frame that will provide the structure to the bench. Cut pieces A, B and C to their proper lengths, as specified in the cutlist above.</p>
  </li>
  <li>
    <p>Next take two of the (A) pieces. These will have additional details added to it to make the adjustment assembly work. Use a 3/8” drill bit to drill the holes through both A pieces. Then use a jigsaw to cut out the notches and triangles as shown below. These 
are up to you where they go. They determine what angles are available for the seat to adjust to. Make sure that for the second adjustment piece you do is the mirror image of what’s shown here.</p>

    <p><img src="/public/img/2020/08/cutouts.png" alt="cutouts" /></p>
  </li>
  <li>
    <p>Now assemble the frame 2x4s as shown below. I used pocket screws to put everything together, but normal wood screws through the faces would work here as well.
 The frame won’t be visible from the outside so it doesn’t need to be nice wood. You will use pieces A, B and C for this step.</p>

    <p><img src="/public/img/2020/08/frame.png" alt="inner structure" /></p>
  </li>
  <li>
    <p>We’ll build the seat adjustment assembly next. Drill holes large enough for the #8 threaded rod to go through 
.75” in from the end of both G pieces and both ends of the H pieces. Make sure this hole goes through exactly perpendicular to all the the 2x2 faces. If you have a drill press, that would be the best.</p>
  </li>
  <li>
    <p>Cut the threaded rod using a hacksaw into 3 pieces, I, J and K. You’ll likely want to file the edges down to remove any steel burrs.</p>

    <p><img src="/public/img/2020/08/hacksaw.png" alt="drilling and hacksaw" /></p>
  </li>
  <li>
    <p>Next drill the same diameter hole 11.25” up from the center of the first hole on both the G pieces. 
This will act as the fulcrum point for the support arm pieces (H) to attach.</p>

    <p><img src="/public/img/2020/08/assembly.png" alt="adjustment_assembly" /></p>
  </li>
  <li>
    <p>Assemble the adjustment assembly with the 2x4 frame carefully using washers and nuts on either side of every place where the 2x2s meet threaded rod. The threaded nuts will help keep the 2x2s all in alignment and allow everything to rotate freely. The final assembly should look similar to the rendering below.</p>

    <p><img src="/public/img/2020/08/threading.png" alt="threading" />
 <img src="/public/img/2020/08/frame_assembly_render.png" alt="frame_render" /></p>
  </li>
  <li>
    <p>Now that the inner workings are all built we’ll move on to cladding the frame with the outer walls. Cut and attach the outer walls (Pieces D, E and F) using a combination of pocket screws in the corners and screws between the baltic birch and the inner frame. Make sure to hide the pocket screws in the interior.</p>

    <p><img src="/public/img/2020/08/outerwalls.png" alt="outer_walls" /></p>
  </li>
  <li>
    <p>Attach some <a href="https://www.amazon.com/Swivel-Caster-Wheels-Locking-Polyurethane/dp/B06Y49D2J2/ref=sxin_10?ascsubtag=amzn1.osa.b54557a1-1e55-4d28-9e82-050295431ec6.ATVPDKIKX0DER.en_US&amp;creativeASIN=B06Y49D2J2&amp;cv_ct_cx=heavy+duty+casters&amp;cv_ct_id=amzn1.osa.b54557a1-1e55-4d28-9e82-050295431ec6.ATVPDKIKX0DER.en_US&amp;cv_ct_pg=search&amp;cv_ct_wn=osp-single-source-gl-ranking&amp;dchild=1&amp;keywords=heavy+duty+casters&amp;linkCode=oas&amp;pd_rd_i=B06Y49D2J2&amp;pd_rd_r=1ea42fce-1bd8-46e9-ad64-c66519d68a91&amp;pd_rd_w=hFAkR&amp;pd_rd_wg=U9Xl8&amp;pf_rd_p=69c78df1-b3ce-40ba-9ee0-ecaea903b011&amp;pf_rd_r=9GNK33PT41BMV16CP4PX&amp;qid=1598223053&amp;sr=1-2-d9dc7690-f7e1-44eb-ad06-aebbef559a37&amp;tag=cb-osp-20">heavy duty casters</a> 
to the bottom of the base. In the renderings I’m showing feet but I’d always planned to use locking casters. Make sure to take into account
the height of the casters for the final height. The ones for this design were 2.5” inches tall and the entire design takes that into consideration to reach the final height of 18”.</p>

    <p><img src="/public/img/2020/08/castersmall.gif" alt="casters" /></p>
  </li>
  <li>
    <p>Cut the seat back (L) to size and attach this to the seat rails (G) using long wood screws. Make sure to align the top of the seat back with the outer edge of the bench walls so they are coincident. It took some finagling with clamps to get everything lined up before driving in the screws.</p>

    <p><img src="/public/img/2020/08/attachseat.png" alt="attachseatback" /></p>
  </li>
  <li>
    <p>For the seat portion to work properly it has to be able to slide back and forth, allowing the adustable back of the seat to move freely. I also wanted the seat to be easily removable. This was solved by attach 3 small pieces of wood (N/O) to the bottom of the seat (M). The pieces serve as guide rails for the sliding and a stopper so the seat doesn’t slide too far out of back.</p>

    <p><img src="/public/img/2020/08/seat.png" alt="seatassembly" /></p>
  </li>
  <li>
    <p>Now that all the wood components are built it’s time to sand it all down. You’ll likely want to sand down any sharp corners especially well to reduce the chance of injuring yourself when you’re actually using the bench for working out.</p>
  </li>
  <li>
    <p>Apply a finish everywhere that’s visible. Let it dry, sand once again and apply more finish. Do this until you’re satisfied with the level of finish.</p>
  </li>
  <li>
    <p>We’re almost at the end. It’s time to make the cushions. To do this, take the thin 1/4” boards which should be cut to the dimensions of the seat top and the seat back. Cut the 1” foam badding to same dimensions. You’re going to want to glue the foam badding down to the board somehow. I used wood glue, which worked ok but anyway you attach them should work.</p>
  </li>
  <li>
    <p>Cut your upholstery material about 3 to 4 inches larger than the back and seat boards in every direction. Lay the material face down, then lay the boards and foam padding on top so that the boards are facing out. Pulling as taut as you can, staple the material into the boards. Think of wrapping a present when you do this so you can get nice corners. I used LOTS of staples.</p>

    <p><img src="/public/img/2020/08/upholstering.png" alt="upholstery" /></p>
  </li>
  <li>
    <p>Finally, attach the cushions to the seat bottom and seat back using some short wood screws through the back of the boards. In this way the cushions should be firmly attached but the screws won’t be visible.</p>
  </li>
</ol>

<h2 id="there-you-have-it">There you have it</h2>

<p>I know this was a hard one but I’m really happy with how it came out. It checks all my boxes and I think it looks great. If anyone out there has or is looking to do something like this I’d love to know. If you think I’m a bit crazy or could have accomplished this without all this work please let me know.</p>

<p><img src="/public/img/2020/08/final_figure.png" alt="final figure" /></p>

<h2 id="other-makers-links">Other Makers Links</h2>

<ul>
  <li><a href="https://www.instructables.com/id/Weight-Bench-5-positionFlatIncline-doubles-as-/">Instructables: Adjustable Bench</a></li>
  <li><a href="https://jaimecostiglio.com/diy-workout-bench-with-storage/">Jamie Castiglio: Bench with Storage</a></li>
  <li><a href="https://www.youtube.com/watch?v=H2UVZhbX074">Homemade Modern:  Gym in a Box</a></li>
</ul>


  </div>
  <hr>
  
  
  <div class="post">
  
    <h1 class="post-title">
      <a href="/2019/12/30/pullup-bar/">
        Custom Hallway Pullup Bar
      </a>
    </h1>

    <span class="post-tags">
      [&nbsp;
      
        
        <a class="no-underline" href="/tag/woodworking"><code class="highligher-rouge"><nobr>woodworking</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/fitness"><code class="highligher-rouge"><nobr>fitness</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/maker"><code class="highligher-rouge"><nobr>maker</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/tinyhouse"><code class="highligher-rouge"><nobr>tinyhouse</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/diy"><code class="highligher-rouge"><nobr>diy</nobr></code>&nbsp;</a>
      
      ]
    </span>

    <span class="post-date">30 Dec 2019</span>

    <p><img src="/public/img/2020/01/pullupbar.png" alt="conf_annot" /></p>

<p>So I wanted a pull-up bar in my house but I’ve always hated those doorframe pull-up bars you get at Target. They are too short for me to hang from and not have my feet dragging on the ground. They don’t feel very sturdy to me and they can damage your door and walls. Oh and they are ugly.</p>

<h2 id="project-requirements">Project Requirements</h2>

<p>I always start a project with my requirements. That will help me come up with a design and some constraints.</p>

<ul>
  <li>Solidly supports my weight for pullups</li>
  <li>Doesn’t block the doorway</li>
  <li>Tall enough for me to hang from without my feet touching the ground</li>
  <li>Not obtrusive / isn’t obviously visible</li>
</ul>

<h2 id="supplies">Supplies</h2>

<ul>
  <li>3/4” Plywood (I used Baltic Birch)</li>
  <li>3/4” Galvanized Steel Pipe</li>
  <li>Long Wood Screws</li>
  <li>Tung Oil (or whatever finish you want)</li>
</ul>

<h2 id="required-equipment">Required Equipment</h2>

<ul>
  <li>Jigsaw</li>
  <li>Drill</li>
  <li>Hole Saw</li>
  <li>Studfinder</li>
  <li>Hack Saw</li>
  <li>Sandpaper</li>
  <li>Measuring Tape</li>
  <li>Level</li>
  <li>File</li>
</ul>

<h2 id="design">Design</h2>

<p>For the pull-up bar design, I’ve decided to mount two boards on either side of a hallway with a metal bar that sit in a slot just using gravity. The bar can sit at different heights and positions and and can be removed and replaced if need be. I decided to go wit baltic birch because it looks clean and minimal.</p>

<p><img src="/public/img/2020/01/pullup_plans.png" alt="conf_annot" /></p>

<h2 id="steps">Steps</h2>

<ol>
  <li>
    <p>Decide where you’re gonna want the pull-up bar. Make sure it’s somewhere where you have enough head clearance to do a pull-up. Mark off where the studs are using the studfinder.</p>
  </li>
  <li>
    <p>Based on where the studs are relative to the wall you can figure out how long the boards need to be to hit two studs. For me there were studs at about 14” inches from the doorframe, so I made my wooden brackets 17” inches long so there was some meat between the supported part of the board and the edge.</p>
  </li>
  <li>
    <p>Mark the boards out and cut them using a jigsaw, tablesaw, chopsaw or whatever you have.</p>
  </li>
  <li>
    <p>Use the hole saw with the drill to remove the hole from where the pull-up bar will go.</p>
  </li>
  <li>
    <p>Then use the jigsaw to cut a slot from the board edge to the hole.</p>

    <p><img src="/public/img/2020/01/holes.jpg" alt="holes" /></p>
  </li>
  <li>
    <p>Sand everything nice and smooth.</p>
  </li>
  <li>
    <p>After making sure to remove any sawdust residue, wipe the tung oil on in a thin layer and let dry.</p>
  </li>
  <li>
    <p>Repeat <strong>Step 7</strong> twice more to get a thicker finish.</p>
  </li>
  <li>
    <p>Attach the boards into the wall making sure everything is level across the hallway. Use at least three screws in a stud. Please make sure everything is good and secure.</p>

    <p><img src="/public/img/2020/01/onebracketmounted.jpg" alt="one board mounted" /></p>
  </li>
  <li>
    <p>Using the hacksaw, cut the steel pipe so it just fits between your walls. This will ensure as much pipe as possible is supported by the wood brackets. File the pipe down on the ends to remove any burrs in the steel.</p>

    <p><img src="/public/img/2020/01/hacksaw.jpg" alt="hacksaw" /></p>
  </li>
  <li>
    <p>Put your steel pipe up between the two boards and you have your pull-up bar!</p>

    <p><img src="/public/img/2020/01/pullupbar_on_wall.jpg" alt="all done" /></p>
  </li>
</ol>

<h2 id="there-you-have-it">There you have it</h2>

<p>If you have a narrow enough hallway you too can have a custom pullup bar. I’m really happy with this design. It was inexpensive, it’s out of the way and it meets all my design requirements.</p>

<p>Most importantly, it holds my weight just fine!</p>

<p>And there it is, a custom, hallway pull-up bar. Thanks for reading. 
<img src="/public/img/2020/01/pullup.gif" alt="animation" /></p>

  </div>
  <hr>
  
  
  <div class="post">
  
    <h1 class="post-title">
      <a href="/2019/01/04/a-cappella-arrangements/">
        Vocal Arrangements
      </a>
    </h1>

    <span class="post-tags">
      [&nbsp;
      
        
        <a class="no-underline" href="/tag/acapella"><code class="highligher-rouge"><nobr>acapella</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/singing"><code class="highligher-rouge"><nobr>singing</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/arrangements"><code class="highligher-rouge"><nobr>arrangements</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/music"><code class="highligher-rouge"><nobr>music</nobr></code>&nbsp;</a>
      
      ]
    </span>

    <span class="post-date">04 Jan 2019</span>

    <p>Since 2007, I’ve been creating multi-voice arrangements for the a cappella groups that I’ve been involved in. All of these arrangements were created by me (sometimes with the help of friends) for non-commercial purposes. These songs have been sung by <a href="http://www.takeitslo.com/">Take it SLO</a> in San Luis Obispo, California and <a href="https://www.facebook.com/SeatownSound">Seatown Sound</a> in Seattle, Washington. Please feel free to download, alter, and reproduce my works. If you would be so kind as to credit the original artist and myself that would be just peachy.</p>

<p>I have in the past done works for other groups with a small commission. If interested, please <a href="http://aaronlichtner.com/contact/">contact</a> me.</p>

<p>*Still in current repetoire</p>

<h2 id="everyday-a-cappella">Everyday a cappella</h2>

<p>(As if there was anything but)</p>

<table>
  <thead>
    <tr>
      <th>Song</th>
      <th style="text-align: center">Original Artist</th>
      <th style="text-align: right">Parts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/public/files/bottom-of-the-river.pdf">Bottom of the River</a></td>
      <td style="text-align: center">Delta Rae</td>
      <td style="text-align: right">SATB</td>
    </tr>
    <tr>
      <td><a href="/public/files/Dark-Disney.pdf">Dark Disney</a></td>
      <td style="text-align: center">Medley of more villian/dark Disney Songs</td>
      <td style="text-align: right">SATBB + male and female solos</td>
    </tr>
    <tr>
      <td><a href="/public/files/Disney-medley6-Full-Score.pdf">Disney Medley</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">9-part mixed</td>
    </tr>
    <tr>
      <td><a href="/public/files/DontSpeakFinal.pdf">Don’t Speak</a></td>
      <td style="text-align: center">No Doubt</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/eye-of-the-tiger-Full-Score.pdf">Eye of the Tiger/Chariots of Fire</a></td>
      <td style="text-align: center">Survivor/Vangelis</td>
      <td style="text-align: right">SATTBB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/Happy-Ending-wo-chords-Full-Score.pdf">Happy Ending</a></td>
      <td style="text-align: center">Mika</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/ImYoursFinal.pdf">I’m Yours</a></td>
      <td style="text-align: center">Jason Mraz</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td>Mykonos</td>
      <td style="text-align: center">Fleet Foxes</td>
      <td style="text-align: right">SATB + solo and 2-harmonies</td>
    </tr>
    <tr>
      <td><a href="/public/files/Next-Best-Thing-Full-Score.pdf">Next Best Thing</a></td>
      <td style="text-align: center">Nikki and Rich</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td>Oh Darlin’*</td>
      <td style="text-align: center">The Beatles</td>
      <td style="text-align: right">SATB + M/F solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/Save-the-Hero.pdf">Save the Hero</a></td>
      <td style="text-align: center">Beyonce</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/settle-down.pdf">Settle Down</a></td>
      <td style="text-align: center">Kimbra</td>
      <td style="text-align: right">SSATB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/Smile_Final.pdf">Smile</a></td>
      <td style="text-align: center">Michael Jackson</td>
      <td style="text-align: right">3-part girls</td>
    </tr>
    <tr>
      <td><a href="/public/files/The-Way-I-Am-done-Full-Score.pdf">The Way I Am</a></td>
      <td style="text-align: center">Ingrid Michaelson</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/Viva-La-Vida-Full-Score.pdf">Viva La Vida</a></td>
      <td style="text-align: center">Cold Play</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/winter-song.pdf">Winter Song</a></td>
      <td style="text-align: center">Sara Bareilles and Ingrid Michaelson</td>
      <td style="text-align: right">SAATB</td>
    </tr>
    <tr>
      <td><a href="public/files/the-chicken-dance.pdf">Chicken Dance*</a></td>
      <td style="text-align: center">Folk Song</td>
      <td style="text-align: right">SATB</td>
    </tr>
    <tr>
      <td><a href="/public/files/havana.pdf">Havana*</a></td>
      <td style="text-align: center">Camila Cabello</td>
      <td style="text-align: right">SAB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/the-chain.pdf">The Chain*</a></td>
      <td style="text-align: center">Fleetwood Mac</td>
      <td style="text-align: right">SATB</td>
    </tr>
    <tr>
      <td><a href="/public/files/yedid-nefesh.pdf">Y’did Nefesh</a></td>
      <td style="text-align: center">Rabbi Elazar Azriki</td>
      <td style="text-align: right">TTBB</td>
    </tr>
    <tr>
      <td><a href="/public/files/you_and_i.pdf">You and I*</a></td>
      <td style="text-align: center">Lady Gaga</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
  </tbody>
</table>

<h2 id="holiday-songs">Holiday Songs</h2>

<table>
  <thead>
    <tr>
      <th>Song</th>
      <th style="text-align: center">Original Artist</th>
      <th style="text-align: right">Parts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/public/files/MaozTzur.pdf">Ma’oz Tzur</a></td>
      <td style="text-align: center">Traditional Chanukah Song</td>
      <td style="text-align: right">SATB</td>
    </tr>
    <tr>
      <td><a href="/public/files/Chanukah-Jazz.pdf">Chanukah Jazz</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/Ghostbusters-Seatown.pdf">Ghostbusters</a></td>
      <td style="text-align: center">Ray Parker Jr.</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/Thriller_Seatown_Final-Full-Score.pdf">Thriller*</a></td>
      <td style="text-align: center">Michael Jackson after BYU Vocalpoint</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
    <tr>
      <td><a href="/public/files/White-Winter-Hymnal_bridge.pdf">White Winter Hymnal</a></td>
      <td style="text-align: center">Fleet Foxes</td>
      <td style="text-align: right">SATB</td>
    </tr>
    <tr>
      <td><a href="/public/files/HocusPocus-Full-Score.pdf">I Put a Spell on You*</a></td>
      <td style="text-align: center">a la Hocus Pocus</td>
      <td style="text-align: right">SATB + solo</td>
    </tr>
  </tbody>
</table>

  </div>
  <hr>
  
  
  <div class="post">
  
    <h1 class="post-title">
      <a href="/2018/12/01/building-a-flask-app-model-serving/">
        Build a Flask app for model serving
      </a>
    </h1>

    <span class="post-tags">
      [&nbsp;
      
        
        <a class="no-underline" href="/tag/flask"><code class="highligher-rouge"><nobr>flask</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/data-science"><code class="highligher-rouge"><nobr>data-science</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/api"><code class="highligher-rouge"><nobr>api</nobr></code>&nbsp;</a>
      
        
        <a class="no-underline" href="/tag/jinja-templating"><code class="highligher-rouge"><nobr>jinja-templating</nobr></code>&nbsp;</a>
      
      ]
    </span>

    <span class="post-date">01 Dec 2018</span>

    <p>This post is modeled off a workshop I gave to the Seattle Building Intelligent Applications Meetup.</p>

<p>You can fork the code here <a href="https://github.com/alichtner/nordstrom_flask">Github Repo</a></p>

<h2 id="what-is-flask">What is Flask?</h2>

<p>Flask is a web framework for Python. In other words, it’s a way to use python to create websites, web apps and APIs.</p>

<h2 id="create-your-flask-environment">Create your Flask Environment</h2>

<p>I will be showing how to use flask with python 3 but python 2 should work just as well.</p>

<ol>
  <li>
    <p>Install virtualenv
<code class="language-plaintext highlighter-rouge">pip3 install virtualenv</code></p>
  </li>
  <li>
    <p>Set up the virtual environment
<code class="language-plaintext highlighter-rouge">virtualenv -p python3 venv3</code></p>
  </li>
  <li>
    <p>Activate the virtual environment
<code class="language-plaintext highlighter-rouge">source venv3/bin/activate</code></p>
  </li>
  <li>
    <p>Install the needed packages
<code class="language-plaintext highlighter-rouge">pip install -r requirements.txt</code></p>
  </li>
</ol>

<h2 id="flask-app-organization">Flask App Organization</h2>

<p>Flask has some basic requirements when it comes to file and folder structure.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># the most basic flask app
</span> <span class="n">yourapp</span><span class="o">/</span>
    <span class="o">|</span>
    <span class="o">|</span> <span class="o">-</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>
</code></pre></div></div>

<p>Here’s an example of a more complex folder structure you’d see if you were serving a more complete website.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># typical app structure
</span> <span class="n">yourapp</span><span class="o">/</span>
    <span class="o">|</span>
    <span class="o">|</span> <span class="o">-</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>
    <span class="o">|</span> <span class="o">-</span> <span class="n">static</span><span class="o">/</span>
            <span class="o">|</span> <span class="o">-</span> <span class="n">css</span><span class="o">/</span>
            <span class="o">|</span> <span class="o">-</span> <span class="n">resources</span><span class="o">/</span>
            <span class="o">|</span> <span class="o">-</span> <span class="n">js</span><span class="o">/</span>
    <span class="o">|</span> <span class="o">-</span> <span class="n">templates</span><span class="o">/</span>
            <span class="o">|</span> <span class="o">-</span> <span class="n">index</span><span class="p">.</span><span class="n">html</span>
    <span class="o">|</span> <span class="o">-</span> <span class="n">data</span><span class="o">/</span>
</code></pre></div></div>

<h2 id="lets-build-a-basic-flask-app">Let’s build a basic flask app</h2>

<ol>
  <li>
    <p>From the root directory, open your <code class="language-plaintext highlighter-rouge">app.py</code> file, import flask and create your flask object.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
    
 <span class="c1"># create the flask object
</span> <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Add your first route. Routes connect web pages to unique python functions. In this example, the root page of the site, <code class="language-plaintext highlighter-rouge">yoursite/</code>, should trigger the <code class="language-plaintext highlighter-rouge">home()</code> function and return ‘Hello World!’ as the server response to the webpage.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># routes go here
</span> <span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
 <span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
 <span class="k">return</span> <span class="s">'Hello World!'</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Now just add some code at the bottom to tell python what to do when the script is run.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># script initialization
</span> <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>    </div>

    <p><em>Note: <code class="language-plaintext highlighter-rouge">debug=True</code> allows for quicker development since you don’t have to keep restarting your app when you change it.</em></p>
  </li>
  <li>
    <p>Run <code class="language-plaintext highlighter-rouge">python app.py</code></p>
  </li>
  <li>
    <p>Check it out!</p>

    <p><a href="http://127.0.0.1:5000/">Your Locally Running App</a></p>
  </li>
  <li>
    <p>Let’s add another route. Rather than just pure text, let’s return some HTML.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/jazzhands'</span><span class="p">)</span>
 <span class="k">def</span> <span class="nf">jazzhands</span><span class="p">():</span>
     <span class="k">return</span> <span class="s">"&lt;h1&gt;Here's some &lt;i&gt;Pizzazz!&lt;/i&gt;&lt;/h1&gt;"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>One final route in our basic app. This route will use what’s known as <strong>dynamic routing</strong>. These allow more flexibility with your urls and the ability to pass variables straight through the url. Variables must be passed in between angled brackets ‘&lt;&gt;’ after the root of the url, in this case <code class="language-plaintext highlighter-rouge">/twice/</code>.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/twice/&lt;int:x&gt;'</span><span class="p">)</span> <span class="c1"># int says the expected data type
</span> <span class="k">def</span> <span class="nf">twice</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
     <span class="n">output</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>
     <span class="k">return</span> <span class="s">'Two times {} is {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="now-lets-do-some-data-science">Now let’s do some Data Science</h2>

<p>We will be building a survival classifier using the <a href="https://www.kaggle.com/c/titanic/data">Titanic Survival Dataset</a>. Our goal is to create an interface for a user to make and view predictions.</p>

<p>The code to read in the data, split it up and train the model has already been written for you. We’re going to focus on how to implement the model and predict with it through the flask web interface.</p>

<p><em>Note:  If you want more info on models for this dataset take a look here.</em> <a href="https://blog.socialcops.com/engineering/machine-learning-python/">Titanic Dataset Modeling</a></p>

<h3 id="install-and-import-additional-packages">Install and import additional packages</h3>

<ol>
  <li>
    <p>If you haven’t already done so, make sure you have all the required packages in your virtualenv.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> pip <span class="nb">install </span>pandas sklearn scipy
    
 // or 
    
 pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div>    </div>
  </li>
  <li>
    <p>Import the libraries required for modeling. <code class="language-plaintext highlighter-rouge">render_template</code> and <code class="language-plaintext highlighter-rouge">request</code> are needed for us to get data from the web interface to the flask app and then to present the results in a more visually appealing way than basic text.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>     <span class="c1"># you already should have this 
</span> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span>
    
 <span class="c1"># modeling packages
</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
 <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
 <span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
 <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
 <span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Build the model:</strong> The following code will read in the <code class="language-plaintext highlighter-rouge">titanic_data.csv</code>, clean it up, select the pertinent features, split the data into test and training sets and then train a simple logistic regression model to predict the probability of survival. Paste this code right at the start of the script initialization. The model will be available in the namespace of the flask app.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># read in data and clean the gender column
</span> <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
     <span class="c1"># build a basic model for titanic survival
</span>     <span class="n">titanic_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/titanic_data.csv'</span><span class="p">)</span>
     <span class="n">titanic_df</span><span class="p">[</span><span class="s">'sex_binary'</span><span class="p">]</span> <span class="o">=</span> <span class="n">titanic_df</span><span class="p">[</span><span class="s">'sex'</span><span class="p">].</span><span class="nb">map</span><span class="p">({</span><span class="s">'female'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
                                                       <span class="s">'male'</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
        
     <span class="c1"># choose our features and create test and train sets
</span>     <span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s">'pclass'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">,</span> <span class="s">'sibsp'</span><span class="p">,</span> <span class="s">'parch'</span><span class="p">,</span> 
                 <span class="s">'fare'</span><span class="p">,</span> <span class="s">'sex_binary'</span><span class="p">,</span> <span class="s">'survived'</span><span class="p">]</span>
     <span class="n">train_df</span><span class="p">,</span> <span class="n">test_df</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">titanic_df</span><span class="p">)</span>
     <span class="n">train_df</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="n">features</span><span class="p">].</span><span class="n">dropna</span><span class="p">()</span>
     <span class="n">test_df</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">[</span><span class="n">features</span><span class="p">].</span><span class="n">dropna</span><span class="p">()</span>
        
     <span class="n">features</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'survived'</span><span class="p">)</span>
     <span class="n">X_train</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="n">features</span><span class="p">]</span>
     <span class="n">y_train</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="s">'survived'</span><span class="p">]</span>
     <span class="n">X_test</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">[</span><span class="n">features</span><span class="p">]</span>
     <span class="n">y_test</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">[</span><span class="s">'survived'</span><span class="p">]</span>
        
     <span class="c1"># fit the model
</span>     <span class="n">L1_logistic</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">penalty</span><span class="o">=</span><span class="s">'l1'</span><span class="p">)</span>
     <span class="n">L1_logistic</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        
     <span class="c1"># check the performance
</span>     <span class="n">target_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Died'</span><span class="p">,</span> <span class="s">'Survived'</span><span class="p">]</span>
     <span class="n">y_pred</span> <span class="o">=</span> <span class="n">L1_logistic</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
     <span class="k">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> 
                                 <span class="n">target_names</span><span class="o">=</span><span class="n">target_names</span><span class="p">))</span>
        
     <span class="c1"># start the app
</span>     <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Rerunning the script now should show us the classification_report from the logistic regression model in the terminal. We haven’t hooked up any flask routes to the model however. Let’s change that.</p>
  </li>
</ol>

<h3 id="rendering-html-templates-using-flask">Rendering HTML templates using Flask</h3>
<ol>
  <li>
    <p>I’ve created a basic HTML template where we can build a user interface for predicting with our amazing model.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/titanic'</span><span class="p">)</span>
 <span class="k">def</span> <span class="nf">titanic</span><span class="p">():</span>
     <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'titanic.html'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Go to the <a href="http://127.0.0.1:5000/titanic">Titanic Template</a> to see where you will be interfacing with the user.</p>
  </li>
</ol>

<h2 id="hooking-it-all-up">Hooking it all up</h2>
<h3 id="getting-prediction-inputs-into-flask">Getting prediction inputs into flask</h3>

<p>Our model uses the following variables to predict whether someone would have survived the titanic:</p>
<ul>
  <li>Ticket Class (categorical)</li>
  <li>Age (integer)</li>
  <li>Number of Siblings &amp; Spouses (integer)</li>
  <li>Number of Children &amp; Parents (integer)</li>
  <li>Ticket Fare (numerical)</li>
  <li>Gender (binary)</li>
</ul>

<p>In order to hook up the web interface with the model we have to allow the user to input all of the required model parameters. The easiest way to do this is with a simple web form.</p>

<p><img src="static/resources/form.png" alt="" /></p>

<ol>
  <li>In the <code class="language-plaintext highlighter-rouge">titanic.html</code> file, add the following code. This creates our webform, labels the inputs so we can grab them later and implements the <code class="language-plaintext highlighter-rouge">predict</code> button that sends the form to the <code class="language-plaintext highlighter-rouge">/titanic</code> flask route.`
    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">&lt;!-- The web form goes here --&gt;</span>
 <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/titanic"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">id=</span><span class="s">"titanic_predict"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div&gt;</span>
         <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>Ticket Class: 1, 2, or 3<span class="nt">&lt;/label&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"class"</span> <span class="na">name=</span><span class="s">"predict_class"</span> <span class="na">value=</span><span class="s">1</span><span class="nt">&gt;</span>
     <span class="nt">&lt;/div&gt;</span>
     <span class="nt">&lt;div&gt;</span>
         <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>Age: 0 - 100 <span class="nt">&lt;/label&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"age"</span> <span class="na">name=</span><span class="s">"predict_age"</span> <span class="na">value=</span><span class="s">25</span><span class="nt">&gt;</span>
     <span class="nt">&lt;/div&gt;</span>
     <span class="nt">&lt;div&gt;</span>
         <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span># Siblings and Spouses<span class="nt">&lt;/label&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"sibsp"</span> <span class="na">name=</span><span class="s">"predict_sibsp"</span> <span class="na">value=</span><span class="s">1</span><span class="nt">&gt;</span>
     <span class="nt">&lt;/div&gt;</span>
     <span class="nt">&lt;div&gt;</span>
         <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span># Children and Parents<span class="nt">&lt;/label&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"parch"</span> <span class="na">name=</span><span class="s">"predict_parch"</span> <span class="na">value=</span><span class="s">0</span><span class="nt">&gt;</span>
     <span class="nt">&lt;/div&gt;</span>
     <span class="nt">&lt;div&gt;</span>
         <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>Ticket Fare: 0 - 500 ($) <span class="nt">&lt;/label&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"fare"</span> <span class="na">name=</span><span class="s">"predict_fare"</span> <span class="na">value=</span><span class="s">250</span><span class="nt">&gt;</span>
     <span class="nt">&lt;/div&gt;</span>
     <span class="nt">&lt;div&gt;</span>
         <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>Gender: M or F<span class="nt">&lt;/label&gt;</span>
         <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"sex"</span> <span class="na">name=</span><span class="s">"predict_sex"</span> <span class="na">value=</span><span class="s">'F'</span><span class="nt">&gt;</span>
     <span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/form&gt;</span>
 <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">form=</span><span class="s">"titanic_predict"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">&gt;</span>Predict<span class="nt">&lt;/button&gt;</span>
</code></pre></div>    </div>
    <p>When you go check out your page you should see the web form there for you. Press the predict button though and you’ll get an error saying that method isn’t allowed. Flask routes by default enable the ‘GET’ method but if we want to allow any additional functionality, such as submitting data to the flask server via a webform we’ll need to enable those explicitly.</p>
  </li>
  <li>
    <p>Update the <code class="language-plaintext highlighter-rouge">methods</code> parameter to allow both ‘GET’ and ‘POST’ methods on the <code class="language-plaintext highlighter-rouge">/titanic</code> route.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/titanic'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span><span class="s">'POST'</span><span class="p">])</span>
 <span class="k">def</span> <span class="nf">titanic</span><span class="p">():</span>
     <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'titanic.html'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Request the data from the web form inside the flask function.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">titanic</span><span class="p">():</span>
     <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span> 
     <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">:</span>
         <span class="c1"># get the form data
</span>         <span class="n">form_data</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">form</span>
         <span class="n">data</span><span class="p">[</span><span class="s">'form'</span><span class="p">]</span> <span class="o">=</span> <span class="n">form_data</span>
         <span class="n">predict_class</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">form_data</span><span class="p">[</span><span class="s">'predict_class'</span><span class="p">])</span>
         <span class="n">predict_age</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">form_data</span><span class="p">[</span><span class="s">'predict_age'</span><span class="p">])</span>
         <span class="n">predict_sibsp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">form_data</span><span class="p">[</span><span class="s">'predict_sibsp'</span><span class="p">])</span>
         <span class="n">predict_parch</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">form_data</span><span class="p">[</span><span class="s">'predict_parch'</span><span class="p">])</span>
         <span class="n">predict_fare</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">form_data</span><span class="p">[</span><span class="s">'predict_fare'</span><span class="p">])</span>
         <span class="n">predict_sex</span> <span class="o">=</span> <span class="n">form_data</span><span class="p">[</span><span class="s">'predict_sex'</span><span class="p">]</span>
         <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
     <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'titanic.html'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>Test the connection from the web page to the flask function using the <strong>predict</strong> button to make sure data is being passed from the web form by printing it to the terminal. We will be feeding this data into our model to make our predictions.</li>
</ol>

<h3 id="prepare-input-data-and-get-the-prediction">Prepare input data and get the prediction</h3>

<p>11a. Convert the <code class="language-plaintext highlighter-rouge">predict_sex</code> variable from a string into binary (F = 0, M = 1).</p>

<p>11b. Build the numpy array of values <code class="language-plaintext highlighter-rouge">input_data</code> to pass into the model. The order <strong>DOES</strong> matter.</p>

<p>11c. Call the <code class="language-plaintext highlighter-rouge">predict_proba()</code> method on the logistic regression model with our input data.</p>

<p>11d. Grab the <strong>survival probability</strong> from the prediction and put it into the <code class="language-plaintext highlighter-rouge">data</code> dictionary to be passed back to the web page.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```python
def titanic():
    data = {} 
    if request.form:
        # get the form data
        form_data = request.form
        data['form'] = form_data
        predict_class = float(form_data['predict_class'])
        predict_age = float(form_data['predict_age'])
        predict_sibsp = float(form_data['predict_sibsp'])
        predict_parch = float(form_data['predict_parch'])
        predict_fare = float(form_data['predict_fare'])
        predict_sex = form_data['predict_sex']
        
        # convert the sex from text to binary
        if predict_sex == 'M':
            sex = 0
        else:
            sex = 1
        input_data = np.array([predict_class, 
                               predict_age, 
                               predict_sibsp, 
                               predict_parch, 
                               predict_fare, 
                               sex])
        
        # get prediction
        prediction = L1_logistic.predict_proba(input_data.reshape(1, -1))
        prediction = prediction[0][1] # probability of survival
        data['prediction'] = '{:.1f}% Chance of Survival'.format(prediction * 100)
    return render_template('titanic.html', data=data)
``` 
</code></pre></div></div>

<h3 id="jinja-templating">Jinja Templating</h3>

<p>We are now getting the input data from the form and predicting with it. Now we have to tell the client-side how to display the information. We will be using Jinja templating to control how data from the server is displayed.</p>

<ol>
  <li>
    <p>Add the following to <code class="language-plaintext highlighter-rouge">titanic.html</code>. In Jinja, we access data objects inside double brackets, i.e. ``.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-6"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Result presentation goes here --&gt;</span>
        
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>Take a look at the <code class="language-plaintext highlighter-rouge">/titanic</code> page and you can see that all the bits and pieces are hooked up. Time to do just a bit of UI work. Jinja allows you to use python-like logic to control the HTML that is displayed.</p>

<ol>
  <li>
    <p>In the <code class="language-plaintext highlighter-rouge">titanic.html</code> file, use a simple <strong>if</strong> statement to prevent displaying anything if a prediction is not present. Then add some HTML to structure what the user will see. Here we want to show the prediction and the input parameters they put into the model.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-6"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Result presentation goes here --&gt;</span>
        
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="thats-it-we-hope">That’s It! (we hope)</h2>

<p><a href="http://127.0.0.1:5000/titanic">Fully Hooked Up Titanic Survival Model</a></p>

<p>At this point you should hopefully have a fully function flask-based web app that trains a model off real data and presents a simple interface to a user to allow them to make a prediction with the model and see the results.</p>

<h1 id="more-resources">More Resources</h1>
<ul>
  <li><a href="http://flask.pocoo.org/">Flask Documention</a></li>
  <li><a href="https://startbootstrap.com/">Free Bootstrap HTML Templates</a></li>
  <li><a href="http://jinja.pocoo.org/">Jinja Templating</a></li>
  <li><a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">Flask Mega-Tutorial</a></li>
</ul>

  </div>
  <hr>
  
</div>


<!-- Pagination -->
<div class="pagination">
  
    <a class="pagination-item older" href="/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>

    
    
    </div>

  </body>
</html>
```