```<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>alimony.github.io</title>
    <meta name="author" content="Markus Amalthea Magnuson" />
    <style>
    body { background: #bb9a7a url(background.png); }
    </style>
    <script>
if (window.location.hostname === 'alimony.github.io') {
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36065913-1']);
	_gaq.push(['_setSiteSpeedSampleRate', 100]);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
}
</script>

</head>
<body>
    <!--
        “When my mind was young
        and the barrier
        between reality and make-believe
        had not yet hardened
        into the shell
        that cocoons us
        in adult life.”
    -->
</body>
</html>
```