```<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ali Moeeny</title>
<meta name="description" content="Ali Moeeny's Personal Website">
<meta name="keywords" content="Ali Moeeny, علی معینی">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Ali Moeeny">
<meta name="twitter:description" content="Ali Moeeny's Personal Website">
<meta name="twitter:site" content="@alimoeeny">
<meta name="twitter:creator" content="@alimoeeny">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ali.moeeny.com/images/home-banner-1.jpg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Ali Moeeny">
<meta property="og:description" content="Ali Moeeny's Personal Website">
<meta property="og:url" content="http://ali.moeeny.com/">
<meta property="og:site_name" content="Ali Moeeny">

<!-- Webmaster Tools verfication -->
<meta name="google-site-verification" content="d6GHRUvsrXc4vtd7vdNHDBDvBzoim75jI6Z32-iWqpc">



<link rel="canonical" href="http://ali.moeeny.com/">
<link href="http://ali.moeeny.com/feed.xml" type="application/atom+xml" rel="alternate" title="Ali Moeeny Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://ali.moeeny.com/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- Ali: rss autidiscovery -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://ali.moeeny.com/feed.xml">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://ali.moeeny.com/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://ali.moeeny.com/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://ali.moeeny.com/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://ali.moeeny.com/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://ali.moeeny.com/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://ali.moeeny.com/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://ali.moeeny.com/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://ali.moeeny.com/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://ali.moeeny.com/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="home">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://ali.moeeny.com/">Ali Moeeny</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				    <li><a href="http://drddx.com" target="_blank">DrDDx</a></li>
				
				    
				    <li><a href="http://ali.moeeny.com/posts/" >Blog</a></li>
				
				    
				    <li><a href="http://ali.moeeny.com/Books_I_read/" >Books I Read</a></li>
				
				    
				    <li><a href="http://ali.moeeny.com/Wallpapers/" >Wallpapers</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "http://ali.moeeny.com/images/home-banner-1.jpg"
    
  alt=" feature image">
  
    <span class="image-credit">Photo Credit: <a href="http://ali.moeeny.com/">Ali Moeeny</a></span>
  
  </div><!-- /.image-wrap -->


<div id="main" role="main"> 
  <div class="article-author-side">
    

<div itemscope itemtype="http://schema.org/Person">


	<img src="http://ali.moeeny.com/images/ali-bio-photo.jpg" class="bio-photo" alt="Ali Moeeny MD PhD bio photo">


  <h3 itemprop="name">Ali Moeeny MD PhD</h3>
  <p>It has been a bit crazy so far. But I've been told only the first 100 years or so will be like that.</p>
  <a href="mailto:alimoeeny@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a>
  <a href="http://twitter.com/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>
  <a href="http://facebook.com/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-facebook-square"></i> Facebook</a>
  <a href="http://plus.google.com/+alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-google-plus-square"></i> Google+</a>
  <a href="http://linkedin.com/in/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  
  <a href="http://instagram.com/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
  
  <a href="http://github.com/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  <a href="http://stackoverflow.com/users/http://stackoverflow.com/users/487855/ali" class="author-social" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i> Stackoverflow</a>
  <a href="http://lastfm.com/user/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-music"></i> Last.fm</a>
  
  
  <a href="http://foursquare.com/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-foursquare"></i> Foursquare</a>
  
  <a href="https://youtube.com/user/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-youtube-square"></i> Youtube</a>
  <a href="http://soundcloud.com/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-soundcloud"></i> Soundcloud</a>
  
  <a href="http://www.flickr.com/alimoeeny" class="author-social" target="_blank"><i class="fa fa-fw fa-flickr"></i> Flickr</a>
</div>

  </div>
  <div id="index">
  
    <!-- style type="text/css">td.apps {text-align:center;padding:10px;}</style><h2>My Apps!</h2><table width="100%" class="apps"> <tbody><tr class="apps"> <td width="20%" class="apps"><a href="http://itunes.apple.com/us/app/nihevents/id445729041">NIH Events</a></td> <td width="20%" class="apps"><a href="http://itunes.apple.com/us/app/journalclub/id443819334?">Journal Club</a></td> <td width="20%" class="apps"><a href="http://itunes.apple.com/us/app/pic-tile/id448195180?">PicTile</a></td> <td width="20%" class="apps"><a href="http://itunes.apple.com/us/app/icyou/id543409575?">i See You</a></td> <td width="20%" class="apps"><a href="http://itunes.apple.com/us/app/dismat/id591405319?">DisMat</a></td> </tr> <tr> <td class="apps"><a href="http://itunes.apple.com/us/app/nihevents/id445729041"><img src="images/NIHEvents512.png" width="128px" height="128px"></a></td> <td class="apps"><a href="http://itunes.apple.com/us/app/journalclub/id443819334?"><img src="images/JC512.png" width="128px" height="128px"></a></td> <td class="apps"><a href="http://itunes.apple.com/us/app/pic-tile/id448195180?"><img src="images/PicTile512.png" width="128px" height="128px"></a></td> <td class="apps"><a href="http://itunes.apple.com/us/app/icyou/id543409575?"><img src="images/icu512.png" width="128px" height="128px"></a></td> <td class="apps"><a href="http://itunes.apple.com/us/app/dismat/id591405319?"><img src="images/DisMatIcon512.png" width="128px" height="128px"></a></td> </tr> </tbody></table -->
  

  
    <style type="text/css" media="screen"> .gr_grid_book_container {float:left; width:98px; height:160px; padding:0px 0px; overflow:hidden;} </style> <div id="gr_grid_widget_1429037360"> <h2><a href="https://www.goodreads.com/review/list/1095318-ali?shelf=read&utm_medium=api&utm_source=grid_widget" style="text-decoration:none;"></a></h2> <div class="gr_grid_container"> <br style="clear:both"/><br/><a class="gr_grid_branding" href="https://www.goodreads.com/user/show/1095318-ali" style="font-size:.9em; color:#382110; text-decoration:none; float:right; clear:both">Ali's favorite books »</a> </div> </div> <script src="https://www.goodreads.com/review/grid_widget/1095318.Ali's%20bookshelf?cover_size=medium&hide_link=&hide_title=&num_books=5&order=d&shelf=read&sort=date_added&widget_id=1429037360" type="text/javascript" charset="utf-8"></script>
   

    <h3><a href="http://ali.moeeny.com/posts/">Recent Posts</a></h3>
        
    <article>
      
        <h2><a href="http://ali.moeeny.com/posts/podcasts-I-listen-to-these-days-summer-2019/" title="Podcasts I listen to, summer 2019 version">Podcasts I listen to, summer 2019 version</a></h2>
        <p>Just a list of all podcasts I listen to</p>
      
    </article>
        
    <article>
      
        <h2><a href="http://ali.moeeny.com/posts/duality-of-conscious-and-unconscious-mind/" title="Duality of Conscious and Unconscious Mind">Duality of Conscious and Unconscious Mind</a></h2>
        <p>I think I know what I am doing. I think I think and deliberate and use my brain and use my instincts to decide and do stuff or react to stuff.

</p>
      
    </article>
        
    <article>
      
        <h2><a href="http://ali.moeeny.com/posts/do-not-ascribe-what-can-be-explained-by-mediocrity-to-malice/" title="Do Not Ascribe What Can Be Explained by Mediocrity to Malice">Do Not Ascribe What Can Be Explained by Mediocrity to Malice</a></h2>
        <p>In encounters outside close friends and family, in a modern society, it is often a good rule of thumb to assume banal intentions, and not to ascribe what can...</p>
      
    </article>
        
    <article>
      
        <h2><a href="http://ali.moeeny.com/posts/being-nice-vs-providing-good-service/" title="Being Nice vs Providing Good Service">Being Nice vs Providing Good Service</a></h2>
        <p>I think many businesses, hotels for example, are realizing, it costs less to hire nice people specially nice people who will engage customers online, rather ...</p>
      
    </article>
        
    <article>
      
        <h2><a href="http://ali.moeeny.com/posts/artificial-agents-health-life-and-everything/" title="Artificial Agents, Health, Life and Everything">Artificial Agents, Health, Life and Everything</a></h2>
        <p>For many years, I have been thinking about what artificial intelligence and more generally machines can do to help us be healthier and generally live better ...</p>
      
    </article>
    
  </div><!-- /#index -->
</div><!-- /#main -->

<div class="footer-wrap">
  <footer>
    

<span>&copy; 2021 Ali Moeeny MD PhD. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a> theme.<br />
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> Except where noted, content is under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">C C A 4.0 I License</a>.</span

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://ali.moeeny.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://ali.moeeny.com/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-2541934-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  
</body>
</html>
```