```<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Alisdair McDiarmid by alisdair</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Alisdair McDiarmid</h1>
        <p>GitHub pages</p>


        <p class="view"><a href="https://github.com/alisdair">View My GitHub Profile</a></p>

      </header>
      <section>
        <p>Hello!</p>

<p>I'm <a href="http://alisdair.mcdiarmid.org/">Alisdair McDiarmid</a>, a software consultant from Glasgow, Scotland.</p>

<p>Here are some of my open source projects:</p>

<ul>
<li>
<a href="https://github.com/alisdair/freecell/">Freecell</a> for Mac OS X</li>
<li>
<a href="http://alisdair.github.io/polygons/">Polygons</a>, a polygon toy</li>
<li>
<a href="https://github.com/alisdair/jsmn-example">jsmn-example</a>, some example code for parsing JSON with C</li>
<li>
<a href="https://github.com/alisdair/doofer">doofer</a>, a Sinatra app for rapid prototyping with HAML and SASS</li>
</ul><p>You can <a href="http://randomoracle.com/">hire me</a> to build software for you. Get in touch!</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>```