```<!DOCTYPE html>
<html>
  <head>
    <title>Adam Lloyd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7526132/6620412/css/fonts.css" />
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    <div id='flashy-name'>
      <header>
        <h1>Adam</h1>
        <p id='tagline'>A&#xe04b;living&#xe04b;person</p>
      </header>
    </div>
  </body>
</html>
```