```<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Getting involved | Allow2 Parental Freedom Platform</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Getting involved" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A world first, next-generation Parental Limits, Quotas, Rewards and Deterants System" />
<meta property="og:description" content="A world first, next-generation Parental Limits, Quotas, Rewards and Deterants System" />
<link rel="canonical" href="https://allow2.github.io/" />
<meta property="og:url" content="https://allow2.github.io/" />
<meta property="og:site_name" content="Allow2 Parental Freedom Platform" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Getting involved","url":"https://allow2.github.io/","name":"Allow2 Parental Freedom Platform","description":"A world first, next-generation Parental Limits, Quotas, Rewards and Deterants System","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=37280c4c35106744123fe4dd3688e75f487e25b8">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Allow2 Parental Freedom Platform</h1>
      <h2 class="project-tagline">A world first, next-generation Parental Limits, Quotas, Rewards and Deterants System</h2>
      
      
    </section>

    <section class="main-content">
      <h1 id="getting-involved">Getting involved</h1>

<p>Allow2 is a next-generation powerful Parental Freedom Platform.</p>

<p>Allow2 is NOT about reducing users! It is about providing the features a many people require. This opens up a whole new demographic to your games, apps, sites and products.</p>

<p>Our mission is to reduce fear and friction in the home. We provide mechanisms to allow parents to relax and use technology to curb addiction and teach responsibility. If I had more ability to moderate usage I would spend far more on gaming!</p>

<p>With SDKs, Libraries and Example projects for all platforms, languages and applications, the world is your oyster!</p>

<p>Developers, Dads, Mums, Mum Developers, Dad Developers, Game Builders, Embedded System Engineers, Home Automation Companies: Find or ask for a repo, clone it and get started!</p>

<p>Heres a few suggestions:</p>
<ul>
  <li>Who is going to be the first 12 year old to release an iPhone game with built-in parental controls? Think of the global publicity!</li>
  <li>Own a website? <a href="mailto:ceo@allow2.com">Contact Us</a> to Beta-test the Wordpress Plugin.</li>
  <li>Do you work for Belkin? Checkout the <a href="https://www.github.com/Allow2/Allow2Automate">Allow2Automate</a> (formally known as Allow2wemo) project for home automation! <a href="mailto:ceo@allow2.com">Contact Us</a> to get access to the OpenWRT Router plugin code.</li>
  <li>Google Android Team: Pretty easy to get REAL Parental Controls into the OS, <a href="mailto:ceo@allow2.com">Contact Us</a> or just start using it. It’s Free!</li>
  <li>Do you work for Sony? Facebook? Apple? &lt;insert company name here&gt;? <a href="mailto:ceo@allow2.com">Contact Us</a> to get help integrating.</li>
</ul>

<h1 id="allow2">Allow2</h1>

<p>The What and Why of Allow2.</p>

<p>Why should Software and Firmware Developers, Web Site Owners and Device Manufacturers use Allow2?</p>

<ol>
  <li><a href="#why-use-allow2">Why Use Allow2?</a></li>
  <li><a href="#allow2-usage-examples">Allow2 Usage Examples</a></li>
  <li><a href="#try-it-out">Try it out!</a></li>
  <li><a href="#simple-to-integrate">Simple to Integrate</a></li>
  <li><a href="#example-open-source-projects-using-allow2">Example open-source projects using Allow2</a></li>
  <li><a href="#internal-projects">Internal Projects</a></li>
  <li><a href="#other-uses">Other Uses</a></li>
  <li><a href="#documentation">Documentation</a></li>
  <li><a href="#a-rapidly-growing-need">A Rapidly Growing Need</a></li>
</ol>

<h2 id="why-use-allow2">Why Use Allow2?</h2>

<p>Analytics, conversation channels and Helpdesk are all platforms that developers can <strong>integrate in hours</strong> (not months), so why not quota management and parental controls?</p>

<p>So what is needed is a parental control platform that:</p>
<ul>
  <li>Allows the parent to set up “Day Types” and easily attach them as defaults to days (mondays = school days) and easily schedule overrides (next 2 weeks are a vacation),</li>
  <li>Allows device manufacturers, app developers, web site owners and others easily include powerful parental controls with little to no work using a free platform, and</li>
  <li>Allows parents to manage all their devices, apps and services with one simple, powerful and minimal interface.</li>
</ul>

<p><strong>Allow2</strong> is <strong>THE ONLY</strong> system that specifically takes away all the complexity for parents and developers alike. By using our <em>Patented</em> approach of wrapping
configurations in <strong>“Day Types”</strong>, we avoid all the problems every other parental control system has!</p>

<p>The <strong>Allow2</strong> platform provides free to use developer SDKs for both “devices” and “services”</p>

<ul>
  <li>Devices - Any “User owned” apps and devices, games, gaming consoles, TVs, PVRs, etc, designed to be paired with 1 owner account per instance</li>
  <li>Services - Any multi-user API connected instances. Facebook, web sites, Twitter, group services, shared devices in public places, etc.</li>
  <li>Request Interface - Users on each device/service can create and submit access or change requests to the parent using this interface directly in the device/service.</li>
</ul>

<h2 id="allow2-usage-examples">Allow2 Usage Examples</h2>

<ul>
  <li>Check for parent-imposed limits on gaming time, be it on device, web site or gaming console - This will get MORE users to your site, parents are looking for products with this feature.</li>
  <li>Check for electricity usage quotas, if children forget to turn off their fan or light, they run out of quota for the day and the devices turn off - suddenly it becomes THEIR problem.</li>
  <li>Check for messaging or call time limits. Come on Apple, Google, Samsung, Telstra, AT&amp;T, parents and teachers need to be able to allow children to use devices in the classroom, within limits.</li>
  <li>Facebook, twitter, snapchat, etc - stop people cancelling accounts, invite users too scared of unlimited use, boost numbers by giving them the controls they are asking for, for free!</li>
</ul>

<h2 id="try-it-out">Try it out!</h2>

<p>To get started, create a free account in the developer portal (you can use the same account for both portals):</p>

<ul>
  <li>User Portal : <a href="https://app.allow2.com">https://app.allow2.com</a></li>
  <li>Developer Portal : <a href="https://developer.allow2.com">https://developer.allow2.com</a></li>
</ul>

<p>Once you create an account you can play with the API (see below for API status for various languages), or you can play in the (allow2 javascript runkit sandbox)[https://npm.runkit.com/allow2].</p>

<p>Or you can use node-red to try out the allow2nodered nodes ((https://flows.nodered.org/node/allow2nodered)[https://flows.nodered.org/node/allow2nodered]).</p>

<p>You can also use the following integrations to try real world examples:</p>

<ul>
  <li><a href="https://github.com/Allow2/Allow2Surf/tree/allow2surf">Allow2Surf iOS browser</a> (based on the brave opensource browser)</li>
  <li><a href="https://github.com/Allow2/Allow2Automate">Home Automation/IoT electricity quota integration</a></li>
</ul>

<p>If you see any bugs, please raise them in the approriate repo or better still, jump in and help clean things up!</p>

<h2 id="simple-to-integrate">Simple to Integrate</h2>

<p>The Allow2 Freedom Platform provides all the controls and coordination magic to make it happen. ALL of the free APIs are open-source, specifically to foster broad and fast adoption, rapid maintenance and ongoing collation and implementation of optimisations and enhancements led by the global community.</p>

<p>Each platform, language and usage is catered for by installing the library, pod or package that best suits your needs. And better still, they are a breeze to integrate and can be directly maintained if you encounter any difficulties or need altered behaviours.</p>

<h3 id="example-integration-using-swift-and-cocoapods">Example integration using swift and cocoapods</h3>

<p>example taken from: <a href="https://github.com/Allow2/Allow2iOS">https://github.com/Allow2/Allow2iOS</a></p>

<p>add the cocoapod:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pod</span> <span class="s1">'Allow2iOS'</span>
</code></pre></div></div>

<p>With Allow2 all you have to do to check if something can be used and record its usage:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">allow2Activities</span> <span class="o">=</span> <span class="p">[</span>
    <span class="kt">Allow2</span><span class="o">.</span><span class="kt">Allow2Activity</span><span class="p">(</span><span class="nv">activity</span><span class="p">:</span> <span class="kt">Allow2</span><span class="o">.</span><span class="kt">Activity</span><span class="o">.</span><span class="kt">Internet</span><span class="p">,</span> <span class="nv">log</span><span class="p">:</span> <span class="kc">true</span><span class="p">),</span> <span class="c1">// this is an internet based app</span>
    <span class="kt">Allow2</span><span class="o">.</span><span class="kt">Allow2Activity</span><span class="p">(</span><span class="nv">activity</span><span class="p">:</span> <span class="kt">Allow2</span><span class="o">.</span><span class="kt">Activity</span><span class="o">.</span><span class="kt">Gaming</span><span class="p">,</span> <span class="nv">log</span><span class="p">:</span> <span class="kc">true</span><span class="p">),</span>   <span class="c1">// and it's gaming related, can also use "Messaging", "Social", "Electricity" and more...</span>
<span class="p">]</span>
<span class="kt">Allow2</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">check</span><span class="p">(</span><span class="n">allow2Activities</span><span class="p">)</span>
</code></pre></div></div>

<p>And don’t worry about having to tell other parts of your app. It’s done for you automatically (just listen for the Allow2CheckResultNotification)!</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="kt">Allow2CheckResultNotification</span><span class="p">(</span><span class="nv">notification</span><span class="p">:</span><span class="kt">NSNotification</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="k">let</span> <span class="nv">userInfo</span> <span class="o">=</span> <span class="n">notification</span><span class="o">.</span><span class="n">userInfo</span><span class="p">,</span>
    <span class="k">let</span> <span class="nv">result</span>  <span class="o">=</span> <span class="n">userInfo</span><span class="p">[</span><span class="s">"result"</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">Allow2CheckResult</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"No Allow2CheckResult found in notification"</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="nf">dispatch_async</span><span class="p">(</span><span class="nf">dispatch_get_main_queue</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">allow2View</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">allowed</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">result</span><span class="o">.</span><span class="n">allowed</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// configure the block screen to explain the issue</span>
            <span class="k">self</span><span class="o">.</span><span class="n">allow2View</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">result</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>-</p>

<h1 id="current-production-ready-apissdks">Current production-ready APIs/SDKs:</h1>

<p>These SDKs can be embedded in production apps:</p>

<table>
  <thead>
    <tr>
      <th>Project Title</th>
      <th>URL</th>
      <th>Language</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Allow2iOS</td>
      <td><a href="https://github.com/Allow2/Allow2iOS">https://github.com/Allow2/Allow2iOS</a></td>
      <td>Swift</td>
      <td> </td>
    </tr>
    <tr>
      <td>Allow2node</td>
      <td><a href="https://github.com/Allow2/Allow2node">https://github.com/Allow2/Allow2node</a></td>
      <td>Node.js</td>
      <td> </td>
    </tr>
    <tr>
      <td>Allow2Unity</td>
      <td><a href="https://github.com/Allow2/Allow2Unity">https://github.com/Allow2/Allow2Unity</a></td>
      <td>C#</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="alphabeta-apissdks">Alpha/Beta APIs/SDKs:</h2>

<p>These SDKs are still in development:</p>

<p>| Project Title   | URL | Language | Notes |
| ————-   | — | ——– | —– |</p>

<table>
  <tbody>
    <tr>
      <td>Allow2python</td>
      <td><a href="https://github.com/Allow2/Allow2python">https://github.com/Allow2/Allow2python</a></td>
      <td>Python</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="using-on-a-serverserviceweb-site">Using on a server/service/web site</h2>

<p>These SDKs are specifically used on connecting at the service level (that is, not for individual accounts).</p>

<p>This demonstrates the basis of using Allow2 on Facebook, Wordpress, Twitter, WhatsApp, etc:</p>

<table>
  <thead>
    <tr>
      <th>Project Title</th>
      <th>URL</th>
      <th>Language</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Allow2php</td>
      <td><a href="https://github.com/Allow2/Allow2php">https://github.com/Allow2/Allow2php</a></td>
      <td>PHP</td>
      <td>Service SDK</td>
    </tr>
  </tbody>
</table>

<h2 id="work-needed-to-portdevelop">Work needed to port/develop</h2>

<p>These SDKs are yet to be ported, please feel free to get started:</p>

<table>
  <thead>
    <tr>
      <th>Project Title</th>
      <th>URL</th>
      <th>Language</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Allow2csharp</td>
      <td><a href="https://github.com/Allow2/Allow2csharp">https://github.com/Allow2/Allow2csharp</a></td>
      <td>C#</td>
      <td> </td>
    </tr>
    <tr>
      <td>Allow2java</td>
      <td><a href="https://github.com/Allow2/Allow2java">https://github.com/Allow2/Allow2java</a></td>
      <td>Java</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>If you need another language, please let us know, or feel free to get started and contribute your port.</p>

<h1 id="example-open-source-projects-using-allow2">Example open-source projects using Allow2</h1>

<p>Here are just a few of the open-source projects using Allow2, they are in various stages of development</p>

<table>
  <thead>
    <tr>
      <th>Project Title</th>
      <th>URL</th>
      <th>Language</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brave Browser iOS</td>
      <td><a href="https://github.com/Allow2CEO/browser-ios">https://github.com/Allow2CEO/browser-ios</a></td>
      <td>Swift</td>
      <td>Open-source browser <a href="https://www.brave.com">https://www.brave.com</a></td>
    </tr>
    <tr>
      <td>Provenance</td>
      <td><a href="https://github.com/Allow2/Provenance">https://github.com/Allow2/Provenance</a></td>
      <td>Swift</td>
      <td>An iOS/tvOS Frontend for multiple gaming emulators</td>
    </tr>
  </tbody>
</table>

<h1 id="internal-projects">Internal Projects</h1>

<p>These projects are not yet open-source and are currently invitation-only.
Please email <a href="mailto:ceo@allow2.com">ceo@allow2.com</a> if you are interested in getting involved in these projects.</p>

<table>
  <thead>
    <tr>
      <th>Project Title</th>
      <th>URL</th>
      <th>Language</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>allow2openWRT</td>
      <td><a href="https://github.com/Allow2CEO/allow2openwrt">https://github.com/Allow2CEO/allow2openwrt</a></td>
      <td>C</td>
      <td>Router Firmware module for Allow2 Access Controls</td>
    </tr>
    <tr>
      <td>allow2deviceAPI</td>
      <td><a href="https://github.com/Allow2CEO/allow2deviceAPI">https://github.com/Allow2CEO/allow2deviceAPI</a></td>
      <td>C</td>
      <td>Fully Offline Cached C API Library</td>
    </tr>
    <tr>
      <td>allow2mac</td>
      <td><a href="https://github.com/Allow2/allow2mac">https://github.com/Allow2/allow2mac</a></td>
      <td>Swift</td>
      <td>Allow2 enabled OSX account control</td>
    </tr>
    <tr>
      <td>allow2windows</td>
      <td><a href="https://github.com/Allow2/allow2windows">https://github.com/Allow2/allow2windows</a></td>
      <td>C#</td>
      <td>Allow2 enabled windows time control</td>
    </tr>
    <tr>
      <td>Allow2wemo</td>
      <td><a href="https://github.com/Allow2/Allow2Automate">https://github.com/Allow2/Allow2Automate</a></td>
      <td>Node.js</td>
      <td>Allow2 enabled lightswitch and fan/device/etc controller service</td>
    </tr>
    <tr>
      <td>Allow2kodi</td>
      <td><a href="https://github.com/Allow2/Allow2kodi">https://github.com/Allow2/Allow2kodi</a></td>
      <td>Node.js</td>
      <td>Allow2 plugin/controller for Kodi media player</td>
    </tr>
  </tbody>
</table>

<h1 id="other-uses">Other Uses</h1>

<p>Allow2 currently has an Alexa skill, which is offered on Google Assistant.</p>

<p>We see immense opportunity to utilise this platform in IoT, automation and enterprise. There are already a number of projects
popping up around these applications, so if you are working on novel applications, new ports or enhancements of the SDKs,
or enterprise applications, please contact us so we can assist you <a href="mailto:ceo@allow2.com">ceo@allow2.com</a>.</p>

<h2 id="documentation">Documentation</h2>

<p>If you already know the reason, purpose and benefits of Allow2 and just want to get started, <a href="https://github.com/Allow2/Allow2.github.io/wiki">Please see the Wiki</a> for Documentation and Guides.</p>

<h2 id="a-rapidly-growing-need">A Rapidly Growing Need</h2>

<p><a href="https://thinkdifferentlyaboutkids.com/">OPEN LETTER FROM JANA PARTNERS AND CALSTRS TO APPLE INC</a></p>

<p>With the explosion of web and social media, the proliferation of devices and children gaining 24 x 7 access to screens,
parents are genuinely concerned about gaming and social media addictions. Broader access to materials is making children harder to mentor and less likely to
feel they have anything to learn from their parents, teachers and general authorities.</p>

<p>Parents are looking more and more for products that have sensible, helpful and useful parental controls. They need to be able to easily:</p>
<ul>
  <li>Setup and manage time limits on different days</li>
  <li>Ban activities when children misbehave</li>
  <li>Provide rewards for chores and good behaviour</li>
</ul>

<p>But <strong>ALL other systems</strong> suffer from a <strong>number of fatal flaws</strong>:</p>
<ul>
  <li>They <strong>ALL</strong> require you to set controls based on the day of the week (Monday, etc) which is <strong>not how the world works</strong>.</li>
  <li>Manufacturers and developers cannot expend a disproportionate amount of resource developing complex and comprehensive parental controls, so they typically
<strong>create rudimentary and useless solutions</strong> or <strong>just do not bother</strong>.</li>
  <li>All systems are siloed and independent, creating an immense and ever growing burden on the billions of time-poor parents around the world.</li>
  <li>Parents are now becoming <strong>reluctant to spend</strong> on devices, games and service subscriptions as they know they have no tools to help them teach responsible use.</li>
  <li>With electricity prices souring, greenhouse emissions growing and the rapidly growing carbon footprint, parents are forever paying more and damaging the planet
more each day when children are constantly leaving their lights and fans on.</li>
</ul>

<p><strong>Life is really about exceptions</strong>: Holidays, Sick Days, Sporting events, and more.
Parents need to <strong>spend less time managing child time limits</strong> and they need a simple interface to do so across everything.</p>

<p>So when systems then require parents to repeatedly reconfigure devices and apps to cater for these frequent events, AND they have to do this on different sites,
apps and devices, they quickly give up in frustration.</p>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
```