```<html>

<head>
<title>Alveolo - modularity is nature!</title>
</head> 

<body>

<h1>Introduction</h1>
<p>We are a group of people with strong belief in modularity.</p>

</p>Alveolo name is taken after honeycomb.
It directly translates to it in some exotic languages and
in English often used to describe some visually similar things.
As honeycomb is the best example of modularity in nature,
we took this exotic name.</p>
 
<h1>Open Source and Hosting</h1>
<p>For hosting our projects and source code we use
<a href="https://github.com/alveolo">GitHub</a></p>

<h1>Projects / Ideas</h1>
<ul>
<li><a href="https://github.com/alveolo/avm-experiment">Virtual Machine</a></li>
</ul>

</body> 

</html>
```