```<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- If the post has an empty title (because it's a "short") then don't add it to the title of the page. -->
  <title>Alex's Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Posts and pictures.">
  <meta name="author" content="Alex Johnson">
  
  <link rel="canonical" href="https://alxmjo.com/">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Alex's Blog" href="/feed.xml" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/pixyll.css?202101020800" type="text/css">

  <!-- Include JQuery -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
  </script>

  <!-- Fonts -->
  <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
  

  <!-- Verifications -->
  
    <meta name="google-site-verification" content="JR9vdAc0O8J7dEQyRyM611lYC8v-m3l0cxTTP6D3IiI" />
  

  <!-- Open Graph -->
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Alex's Blog">
  <meta property="og:description" content="Posts and pictures.">
  <meta property="og:image" content="https://alxmjo.com/images/inland-sea-sunset.jpg">
  <meta property="og:url" content="https://alxmjo.com/">
  <meta property="og:site_name" content="Alex's Blog">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alxmjo" />
  <meta name="twitter:title" content="Alex's Blog" />
  <meta name="twitter:description" content="Posts and pictures."/>
  <meta name="twitter:image" content="https://alxmjo.com/images/inland-sea-sunset.jpg">
  <meta name="twitter:url" content="https://alxmjo.com/" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21369664-3']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://alxmjo.com" class="site-title">Alex's Blog</a>
      <nav class="site-nav">
        

<a href="/posts/" >Posts</a>
<a href="/projects/" >Projects</a>
<a href="https://alexmontjohn.us7.list-manage.com/subscribe?u=42d3043cc9e0780618a4d494d&id=b4df11f692">Subscribe</a>
<a href="/about/" >About</a>
      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="home">

  <div class="posts">
    
      <div class="post py3">
        <p class="post-meta">Dec 31, 2020</p>
        <a href="/books-2020" class="post-link"><h3 class="h1 post-title">The Books I Read in 2020</h3></a>
          
          
            <div class="post-summary">
              
              <p><p>Stars (★) mark the books that I liked the most. Please <a href="mailto:alxmjo@gmail.com">let me know</a> if any of these resonated with you too or if you have recommendations for what I should read next. And here are the lists I posted in <a href="books-2019">2019</a> and in <a href="books-2018">2018</a>.</p>

</p>
              <a href="/books-2020" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
      <div class="post py3">
        <p class="post-meta">Dec 19, 2020</p>
        <a href="/oren-15-months" class="post-link"><h3 class="h1 post-title">Oren at Fifteen Months</h3></a>
          
          
            <div class="post-summary">
              
                <p><a href="/oren-15-months" class="image-link"><img src="/images/oren-step-tryon.jpg" alt="summary image" /></a></p>
              
              <p>Oren has something to say and good luck figuring out what it is.</p>
              <a href="/oren-15-months" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
      <div class="post py3">
        <p class="post-meta">Dec 11, 2020</p>
        <a href="/azerbaijan-remotely" class="post-link"><h3 class="h1 post-title">Working in Azerbaijan (Remotely)</h3></a>
          
          
            <div class="post-summary">
              
                <p><a href="/azerbaijan-remotely" class="image-link"><img src="/images/idara-rachael-oren-beach-deck.jpg" alt="summary image" /></a></p>
              
              <p>If you'd told me a year ago when Rachael and I were that we'd landed spots and were now working at one of the top schools on our list, I'd have stared back at you in disbelief. If you'd gone on to tell me that we'd still be in Portland, working remotely through the night, then I'd *really* know that you were lying. And yet here were are.</p>
              <a href="/azerbaijan-remotely" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
      <div class="post py3">
        <p class="post-meta">Dec 7, 2020</p>
        <a href="/pedals-pride" class="post-link"><h3 class="h1 post-title">Pedals and Pride</h3></a>
          
          
            <div class="post-summary">
              
                <p><a href="/pedals-pride" class="image-link"><img src="images/idara-riding-first.jpg" alt="summary image" /></a></p>
              
              <p>At four and a quarter, Idara is finding new ways to break my heart.</p>
              <a href="/pedals-pride" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
      <div class="post py3">
        <p class="post-meta">Nov 26, 2020</p>
        <a href="/not-100-percent" class="post-link"><h3 class="h1 post-title">I'm Not One Hundred Percent on This…Yet</h3></a>
          
          
            <div class="post-summary">
              
              <p><p>Yesterday a student of mine raised her hand and said, “I don’t really have a question. I just wanted to say that I’m not 100 percent on this yet.” Then she paused for a moment and continued, “Is that okay?”</p>

</p>
              <a href="/not-100-percent" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
      <div class="post py3">
        <p class="post-meta">Nov 24, 2020</p>
        <a href="/dusty-box-slides" class="post-link"><h3 class="h1 post-title">A Dusty Box of Slides</h3></a>
          
          
            <div class="post-summary">
              
                <p><a href="/dusty-box-slides" class="image-link"><img src="/images/cth-june-68-slide-scan.jpg" alt="summary image" /></a></p>
              
              <p>A few days ago I found a cardboard box in my dad's garage with the words "2x2 Slide Projector, sold exclusively by Montgomery Ward" printed on the side in big, block letters. There's nothing special about a slide projector, but what if there were slides, too?</p>
              <a href="/dusty-box-slides" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
      <div class="post py3">
        <p class="post-meta">Nov 7, 2020</p>
        <a href="/azerbaijan-eventually" class="post-link"><h3 class="h1 post-title">Moving to Azerbaijan (Eventually)</h3></a>
          
          
            <div class="post-summary">
              
                <p><a href="/azerbaijan-eventually" class="image-link"><img src="/images/cc-flame-towers.jpg" alt="summary image" /></a></p>
              
              <p>In September of last year Rachael and I began preparing to move back overseas. This is how we ended up choosing a small country sandwiched between the Caucasus and the Caspian Sea.</p>
              <a href="/azerbaijan-eventually" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
      <div class="post py3">
        <p class="post-meta">Oct 4, 2020</p>
        <a href="/oren-at-one" class="post-link"><h3 class="h1 post-title">Oren at One</h3></a>
          
          
            <div class="post-summary">
              
                <p><a href="/oren-at-one" class="image-link"><img src="/images/rachael-and-oren-one.jpg" alt="summary image" /></a></p>
              
              <p>I've told the story of Oren's birth before and I expect to be telling it for the rest of my life. How could I make sense of it otherwise? The hope that this time things would go as we'd planned, and then the realization that they would not, like a rubber band pulled back slowly and then released without notice.</p>
              <a href="/oren-at-one" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
      <div class="post py3">
        <p class="post-meta">Oct 3, 2020</p>
        <a href="/covid-exposure" class="post-link"><h3 class="h1 post-title">Exposure</h3></a>
          
          
            <div class="post-summary">
              
                <p><a href="/covid-exposure" class="image-link"><img src="/images/focus-alvord.jpg" alt="summary image" /></a></p>
              
              <p><p>Last weekend I showed our car to Les, a man who was interested in buying it. While he looked it over we were careful to keep our distance. We wore masks, didn’t shake hands, and when Les took it for a test drive I sat in the back seat and rolled down the windows. Once he was sold on the car, we signed the documents, passing a pen back and forth, and he gave me the cash. He then dropped me off at the house and just like that, the car which had been the collective legs of our small family for the past three years was gone.</p>

<p>I tried to put the thought of saying goodbye to the car out of my mind, and thanks to the demands of a new job, an odd working and sleeping schedule, a global pandemic, and a presidential election, I was largely successful. And then on Thursday, five days after meeting up with Les to sell the car, he sent me a text.</p>

</p>
              <a href="/covid-exposure" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
      <div class="post py3">
        <p class="post-meta">Sep 27, 2020</p>
        <a href="/idara-four" class="post-link"><h3 class="h1 post-title">Walking in the Rain</h3></a>
          
          
            <div class="post-summary">
              
                <p><a href="/idara-four" class="image-link"><img src="/images/idara-puddle-jump.jpg" alt="summary image" /></a></p>
              
              <p>Yesterday morning the rain was coming down in sheets and I'd spent a long time staring at the screen of my laptop. I decided to rope Idara into an adventure.</p>
              <a href="/idara-four" class="post-link">Read more &#8594;</a>
            </div>
          

      </div>
    
  </div>

  <div class="pagination clearfix mb1 mt4">
  <div class="right">
    
      <span class="pagination-item disabled">Newer &#8594;</span>
    
  </div>
  <div class="left">
    
      <a class="pagination-item" href="/page2/">&#8592; Older</a>
    
  </div>
</div>

</div>

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
    </small>
  </div>
</footer>

</body>
</html>
```