```
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>stay hungry, stay foolish</title>
    
    <meta name="author" content="Amanuel Tewolde">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
      <script src="/jquery.min.js"></script>
      


  <script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("c7d1bf4a48794a14bcc92f7f81a853eb");</script>



      <script src="/forim.js"></script>

  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Amanuel Tewolde</a>
          <ul class="nav">
            
            
            


  
    
  
    
  
    
  
    
  
    
    	
    	<li><a href="/tabfinder.html">TabFinder</a></li>
    	
    
  
    
  
    
  
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>stay hungry, stay foolish <small></small></h1>
</div>

<div class="row">
  <div class="span14">
    <h2>Safari Extensions</h2>

<h3><a href="tabfinder.html">TabFinder</a></h3>

<p><a href="tabfinder.html"><img src="TabFinderIcon.png" alt="image" /></a></p>

<h4>Safari extension: TabFinder - Spotlight for your tabs.</h4>

<p>Have too many open tabs? Wasting time looking for tabs you opened a few hours/days ago? This extension is for you.</p>

<p><strong>TabFinder</strong> V1.0 <a href="TabFinder.safariextz">Download Extension</a></p>

<hr />

<h3><a href="http://ticklespace.com/tab-transmit-safari-extension">Tab Transmit</a></h3>

<p><a href="http://ticklespace.com/tab-transmit-safari-extension"><img src="http://ticklespace.com/files/tticon.png" alt="image" /></a></p>

<p><strong>Tab Transmit</strong> Safari Extension generates QR Codes locally.</p>

<p>Generate QR Codes locally with this extension and send a tab link or text to another device using QR Codes. Just take a snapshot of the large QR code generated within the webpage.</p>

<p><strong>Tab Transmit</strong> V1.1 <a href="http://ticklespace.com/extensions/TabTransmit.safariextz">Download Extension</a></p>

<hr />

<h2>Other Projects</h2>

<ul>
<li><a href="http://github.com/amanuel">http://github.com/amanuel</a></li>
<li><a href="http://ticklespace.com">http://ticklespace.com</a></li>
</ul>


<p><a href="https://mixpanel.com/f/partner"><img src="https://mixpanel.com/site_media/images/partner/badge_light.png" alt="image" /></a></p>

  </div>
</div>


      </div>

      <footer>
        <p>&copy; Amanuel Tewolde 2012 
          with help from <strong>Jekyll Bootstrap</strong> and <strong>Twitter Bootstrap</strong>
        </p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>

```