```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Amiel Martin</title>
	<link href="screen.css" media="screen" rel="stylesheet" type="text/css" /> 
	
</head>
<body>
	<div id="content">
		<div id="mysite_link">You can find me at <a href="http://amielmartin.com">amielmartin.com</a></div>
		<div id="github_link">But maybe you wanted <a href="http://github.com/amiel">my github page</a></div>
	</div>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1309955-14");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>
```