```<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Amirol Ahmad - Blog</title>

  <meta name="author" content="Amirol Ahmad" />
  <meta name="description" content="Througths, flamewars, utilities, tutorials, codes, projects and other things by Amirol Ahmad." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'
    rel='stylesheet' type='text/css'>

  <link href="/css/up.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

</head>

<body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="container">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Amirol Ahmad</a>
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav pull-right hidden-print lowercase">
          <li><a title="See the post list" href="/">posts</a></li>
          <li><a title="Some of my side projects" href="/labs">labs</a></li>
          <li><a title="Atom Feed" href="/atom.xml">feed</a></li>
          <li><a title="About me" href="/about">about</a></li>
        </ul>
      </div>
    </div>
  </div>

  
  <div class="cover" style="background-image: url(http://amirolahmad.github.io/images/railsBlog1.jpg)"></div>



<div class="container">
  <div class="panel panel-danger">
	<div class="panel-heading">
		My Posting
	</div>
	<div class="panel-body">
		<section class="content">
		  <ul class="listing">
		    
		    <li>
		      <span>April 19, 2014</span> <a href="/posts/setup-laravel-4-in-shared-hosting-with-securing-laravel-base-file">Setup Laravel 4 in Shared Hosting with securing Laravel base file</a>
		    </li>
		    
		    <li>
		      <span>September 26, 2013</span> <a href="/posts/bootstrap-v3-gemfile-for-ruby">Bootstrap v3 gemfile for ruby</a>
		    </li>
		    
		    <li>
		      <span>September 13, 2013</span> <a href="/posts/instajob---a-new-way-to-seekpost-a-job">Instajob   A new way to seek/post a job</a>
		    </li>
		    
		    <li>
		      <span>September 13, 2013</span> <a href="/posts/how-to-import-mysql-database-via-ssh-cpanel">How to import MySQL Database via SSH (cPanel)</a>
		    </li>
		    
		    <li>
		      <span>September 12, 2013</span> <a href="/posts/how-to-install-linux-apache-mysql-php-lamp-stack-on-centos">How to Install Linux, Apache, MySQL, PHP (LAMP) stack on CentOS?</a>
		    </li>
		    
		  </ul>
		</section>
	</div>
</div>

</div>


  <div id="footer" class="hidden-print">
    <section class="meta">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-lg-offset-4">
            <a href="https://twitter.com/AmirolAhmad">
              <i class="icon icon-twitter icon-4x"></i>
              <div>Follow me on Twitter</div>
            </a>
          </div>
          <div class="col-lg-2 next">
            <a href="https://github.com/AmirolAhmad">
              <i class="icon icon-github icon-4x"></i>
              <div>
                See my github profile
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
  

  

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="/js/up.js"></script>
</html>
```