```<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Amivono.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Amivono.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Amivono">View on GitHub</a>

          <h1 id="project_title">Amivono.github.io</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>About us</h1>

<p>Amivono AB is a software development company based in Stockholm - Sweden. 
We
are currently working on a web rental system for home owners.</p>

<p>As consultants we provide our services to other companies with need of extra system developers or system operators. Have a look at our <a href="/cv">cv</a> in the menu to the left.</p>

<p>We are also a major owner of <a href="http://www.fareoffice.com">Fareoffice Car Rental Solutions AB</a> which owns <a href="http://www.farepayment.com">Farepayment AB</a>.</p>

<h2>Contact us</h2>

<pre><code>Amivono AB
Daniel Lindh
Styrbjörnsvägen 29
126 51 HÄGERSTEN
073-626 54 49
sales@amivono.com
http://www.amivono.com
Organisationsnummer: 556751-8245
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
```