```<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Andy Mroczkowski">
    <meta name="description" content="Andy Mroczkowski&#39;s personal website">
    <meta name="keywords" content="developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Andy Mroczkowski"/>
<meta name="twitter:description" content="Andy Mroczkowski&#39;s personal website"/>

    <meta property="og:title" content="Andy Mroczkowski" />
<meta property="og:description" content="Andy Mroczkowski&#39;s personal website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mrox.co/" />
<meta property="og:updated_time" content="2020-01-06T17:07:08-05:00" />


    
      <base href="https://mrox.co/">
    
    <title>Andy Mroczkowski</title>

    
      <link rel="canonical" href="https://mrox.co/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://mrox.co/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mrox.co/images/favicon-16x16.png" sizes="16x16">

    <link rel="alternate" type="application/rss+xml" href="https://mrox.co/index.xml" title="Andy Mroczkowski" />
    <meta name="generator" content="Hugo 0.62.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Andy Mroczkowski
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrox.co/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mrox.co/pages/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container centered">
  <div class="about">
    
      <div class="avatar"><img src="/images/portrait.jpg" alt="avatar"></div>
    
    <h1>Andy Mroczkowski</h1>
    <h2>Engineering Lead, Problem-Solver, Nice Guy</h2>
    
    <ul>
      
        
          <li>
            <a href="https://twitter.com/amrox/" aria-label="Twitter" >
              <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://github.com/amrox/" aria-label="Github" >
              <i class="fab fa-github fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://www.linkedin.com/in/andymroczkowski/" aria-label="LinkedIn" >
              <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://stackoverflow.com/users/4468/amrox" aria-label="Stack Overflow" >
              <i class="fab fa-stack-overflow fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://www.goodreads.com/user/show/22175504-andy-mroczkowski" aria-label="Goodreads" >
              <i class="fab fa-goodreads fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="mailto:a@mrox.co" aria-label="Email" >
              <i class="far fa-envelope fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
      
    </ul>
    
  </div>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-3509200-8', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
```