```<!doctype html>

<html lang="en">


    <meta charset="utf-8">

    <meta name="author" content="Amsul - http://amsul.ca/">
    <meta name="copyright" content="&copy; Amsul">
    

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@amsul_">
    <meta name="twitter:domain" content="amsul.ca">
    <meta name="twitter:creator" content="@amsul_">
    
        <meta name="twitter:title" content="Amsul">
    
    

    <meta name="viewport" content="width=device-width">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    
        <title>Amsul</title>
    


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,800italic,300,600,800">
    <link rel="stylesheet" href="/css/style.css">


    <script src="/js/shiv.js"></script>


    <div class="home-content">
    <p class="home-content__text">
        <a href="https://twitter.com/amsul_">Twitter</a>
        &nbsp;&nbsp;•&nbsp;&nbsp;
        <a href="https://github.com/amsul">Github</a>
    </p>
    <p class="home-content__peace">&#x270C;</p>
    <p class="home-content__embrace">Embrace the randomness.</p>
</div>

<main class="content content--landing">
    <div class="content__box content__box--flat-top">
        
            <h2 class="title title--thin title--flat">

                <a
                    
                        class="title__link"
                        href="/2015/11/06/yo-dawg-i-heard-you-like-build-tools/"
                    
                    ><!--
                 --><span class="title__label">&ldquo;Yo dawg, I heard you like build tools&hellip;&rdquo;</span><!--
                    
                 --><small class="title__sub">November&nbsp;06,&nbsp;2015</small>
             </a>

            </h2>
        
            <h2 class="title title--thin title--flat">

                <a
                    
                        class="title__link"
                        href="/2014/07/28/composing-leaner-css-with-modifiers-and-extensions/"
                    
                    ><!--
                 --><span class="title__label">Composing leaner CSS with modifiers and extensions</span><!--
                    
                 --><small class="title__sub">July&nbsp;28,&nbsp;2014</small>
             </a>

            </h2>
        
            <h2 class="title title--thin title--flat">

                <a
                    
                        class="title__link"
                        href="/2014/07/13/the-simplest-gruntfile/"
                    
                    ><!--
                 --><span class="title__label">The Simplest Gruntfile</span><!--
                    
                 --><small class="title__sub">July&nbsp;13,&nbsp;2014</small>
             </a>

            </h2>
        
            <h2 class="title title--thin title--flat">

                <a
                    
                        class="title__link"
                        href="/2014/06/05/on-the-road-to-an-ember-app/"
                    
                    ><!--
                 --><span class="title__label">On the road to an Ember app</span><!--
                    
                 --><small class="title__sub">June&nbsp;05,&nbsp;2014</small>
             </a>

            </h2>
        
            <h2 class="title title--thin title--flat">

                <a
                    
                        class="title__link"
                        href="/2014/03/22/we-make-the-web-lets-make-it-accessible/"
                    
                    ><!--
                 --><span class="title__label">X-post: We make the web - let’s make it accessible</span><!--
                    
                 --><small class="title__sub">March&nbsp;22,&nbsp;2014</small>
             </a>

            </h2>
        
    </div>
</main>

<aside class="content">
    <div class="content__box content__box--flat-top aligncenter">
        <div><!--
            
         --><!--
            
             --><a class="link--underline" href="/page/2">Older posts</a><!--
            
     --></div>
        <p>
            <small class="dimmed-extra">(1 of 3)</small>
        </p>
    </div>
</aside>




    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34739744-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


</html>


```