```<!DOCTYPE html>
<html>
	<head>
		<meta name="Description" content="Personal website detailing the most important and most mundane aspects of Andee Kaplan." />
		<meta name="Keywords" content="math, mathematics, computation, statistics, mixed effects modeling, hierarchical models, bayesian, R, Iowa State University, University of Texas, Austin" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="Distribution" content="Global" />
		<meta name="Author" content="Andee Kaplan - andrea.kaplan@duke.edu" />
		<meta name="Robots" content="index,follow" />

		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/highlight.css" type="text/css" />
    <link rel="stylesheet" href="css/icons.css" type="text/css" />
		<link rel="icon" type="image/jpg" href="images/me.jpg" />

    

		<title>Andee Kaplan</title>

		<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17097461-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8H4V5P3L72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8H4V5P3L72');
</script>
	</head>

	<body>
		<!-- header starts here -->
		<div id="header-wrap"><div id="header-content">

			<h1 id="logo"><a href="index.html" title="">Andee<span class="orange">Kaplan</span></a></h1>
			<h2 id="slogan">Assistant Professor at Colorado State University Statistics</h2>

			<div id="header-links">
				<p>
					<a href="https://colostate.edu" target="_blank">Colorado State University</a> |
					<a href="https://statistics.colostate.edu" target="_blank">Department of Statistics</a>
				</p>
			</div>

			<!-- Menu Tabs -->
			<ul>
				
				  
					
				  
					
				  <li class="first current ">
					<a class="current" href="/index.html">Home</a>
				  </li>
				
				  
					
				  
					
				  <li class="  ">
					<a class="" href="/cv.html">CV</a>
				  </li>
				
				  
					
				  
					
				  <li class="  ">
					<a class="" href="/teaching.html">Teaching</a>
				  </li>
				
				  
					
				  
					
				  <li class="  ">
					<a class="" href="/research.html">Research</a>
				  </li>
				
				  
					
				  
					
				  <li class="  last">
					<a class="" href="/blog.html">Blog</a>
				  </li>
				
			</ul>
		</div></div>

		<!-- content-wrap starts here -->
		<div id="content-wrap"><div id="content">
			<div id="main">
				<a name="MainBlog"></a>
				<h1>About Me</h1>
				<div class="container" >
	<div id="leftbox" >
		<p><img src="images/me.jpg" alt="Hello There!" width="200" />
		Department of Statistics <br/>
		Colorado State University <br/>
		208 Statistics Building <br/>
    Fort Collins, CO 80523-1877 <br/>
		<a href="mailto:andee.kaplan@colostate.edu">andee.kaplan@colostate.edu</a>
		</p>
	</div>
	<div id="rightbox">
		<p>I am an Assistant Professor at Colorado State University in the Department of Statistics.</p>
		<p>I completed a postdoc at Duke University working with Beka Steorts after completing my Ph.D. in Statistics at Iowa State University with Dan Nordman and Steve Vardeman. I also have an M.S. in Statistics from Iowa State University with Heike Hofmann and Dan Nordman and an M.A. in Mathematics at The University of Texas at Austin under the direction of John Luecke and Martha Smith. I received my B.S. in Mathematics with a certificate in Computing from The University of Texas at Austin.
		</p>
    <p>
      I'm interested in the intersection of Statistics and Computing, with a penchant for statistical graphics and reproducibility. I like struggling with JavaScript and learning new languages, R being my first love.
    </p>
		<p>When I can, I enjoy climbing rocks, racing cyclocross in the fall, and cooking/eating delicious food year-round.</p>
	</div>
</div>

			</div>

			<div id="sidebar">
				<h1>Click</h1>
				<ul class="sidemenu">
				  				  <li><a href="https://statistics.colostate.edu" target="_blank">CSU Department of Statistics</a></li>
				  <li><a href="https://stat.duke.edu" target="_blank">Duke Department of StatSci</a></li>
					<li><a href="http://www.stat.iastate.edu/" target="_blank">ISU Department of Statistics</a></li>
					<li><a href="http://www.math.utexas.edu/" target="_blank">UT Department of Mathematics</a></li>
				</ul>
				<h1>Read</h1>
				<ul class="sidemenu">
					<li><a href="http://dicook.github.io/blog.html" target="_blank">Dianne Cook</a></li>
          <li><a href="http://yihui.name/en/" target="_blank">Yihui Xie</a></li>
					<li><a href="http://math.utexas.edu/users/mks/" target="_blank">Martha Smith</a></li>
				</ul>
				<h1>Fun</h1>
				<ul class="sidemenu">
					<li><a href="http://www.projecteuler.net" target="_blank">Project Euler</a></li>
					<li><a href="http://www.xkcd.com" target="_blank">XKCD</a></li>
					<li><a href="http://www.sheldonbrown.com" target="_blank">Sheldon Brown</a></li>
					<li><a href="http://texascx.com" target="_blank">Texas CX</a></li>
					<li><a href="http://bikeiowa.com" target="_blank">Bike Iowa</a></li>
				</ul>
			</div>
		</div></div>



		<!-- footer starts here -->
		<div id="footer-wrap"><div id="footer-content">
			<div class="col2 float-right">
				<p>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> on GitHub
				<br /> &copy; copyright 2019 <strong>Andee Kaplan</strong>
				<br /><a href="http://www.bluewebtemplates.com/" title="Website Templates">Template</a> by <a href="http://www.styleshout.com/">styleshout</a>
				</p>
			</div>
			<br class="clear" />
		</div></div>

	</body>
  
</html>
```