```

<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="generator" content="Hugo 0.61.0" />
	<title>
			
			
					Anders Sveen
			
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
	<link rel="stylesheet" type="text/css" href="https://www.sveen.dev/css/styles.css">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
	<link rel="stylesheet" href="https://www.sveen.dev/css/highlight.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	
	<meta name="author" content="Anders Sveen">
	<meta name="theme-color" content="#000000">

	<link rel="alternate" type="application/rss&#43;xml" href="https://www.sveen.dev/index.xml" />
	
<meta itemprop="name" content="Anders Sveen">
<meta itemprop="description" content="">

<meta name="og:title" content="Anders Sveen">
<meta name="og:description" content="">
<meta name="og:type" content="article">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anders Sveen">
<meta name="twitter:description" content="">

<meta name="article:author" content="Anders Sveen">



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https:\/\/www.sveen.dev\/",
    "name": "Anders Sveen",
    "author": {
        "@type": "Person",
        "name": "Anders Sveen"
    },
    "description": "",
}
</script>
 


</head>
<body class="clearfix">





<section id="sidebar" class="sidebar d-flex align-items-center p-5">
  <div class="main-info">

    <img src="https://www.sveen.dev/images/anderssv.png" class="rounded-circle mb-3" width="160px">

    <h1 class="heading">Hello world, I&#39;m <span class="highlight">Anders</span></h1>
    <p class="text-muted">Developer, arhictect and speaker.</p>

    <div class="social my-4">

      
        <a target="_blank" href="https://linkedin.com/in/anderssv" rel="me">
          <i class="fab fa-linkedin"></i>
        </a>
      
        <a target="_blank" href="https://medium.com/@anderssv" rel="me">
          <i class="fab fa-medium"></i>
        </a>
      
        <a target="_blank" href="https://twitter.com/anderssv" rel="me">
          <i class="fab fa-twitter"></i>
        </a>
      

      
        <a target="_blank" href="mailto:anders@sveen.dev">
          <i class="fas fa-envelope"></i>
        </a>
      

    </div>

  </div>
</section>


<div class="main-content">
	

<section id="skills" class="aqua text-light">
  <h2 class="heading">Skills</h2>

  

  <div class="skill">
    <span class="h6">Back End Development (Kotlin, Java, Python)</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 95%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">Cloud Computing (Heroku, Amazon, Google Cloud)</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">DevOps (PaaS, Kubernetes, Docker)</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 85%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">Front End Development (React, ES6)</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  
</section>
	

<section id="experience" class="green">
  <h2 class="heading">Experience</h2>
  <div id="timeline">
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content  right ">
        <span class="date">Jun 2004 - Dec 2008</span>
        <h6 class="h3 my-2">Ciber</h6>
        
        
        <a target="_blank" href="https://www.ciber.no">
          <i class="fas fa-link"></i>
          https://www.ciber.no
        </a>
        
        <p class="">Consultant</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content ">
        <span class="date">Jan 2009 - Apr 2011</span>
        <h6 class="h3 my-2">Capgemini</h6>
        
        
        <a target="_blank" href="https://www.capgemini.no">
          <i class="fas fa-link"></i>
          https://www.capgemini.no
        </a>
        
        <p class="">Consultant and responsible for the Java community within the company.</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content  right ">
        <span class="date">May 2011 - Jan 2018</span>
        <h6 class="h3 my-2">Miles</h6>
        
        
        <a target="_blank" href="https://www.miles.no">
          <i class="fas fa-link"></i>
          https://www.miles.no
        </a>
        
        <p class="">Consultant building complex systems within public sector, broadcasting and banking. Developing DevOps solutions to streamline development and create platforms for eficciency and scaling.</p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content ">
        <span class="date">Feb 2018 - Present</span>
        <h6 class="h3 my-2">Porterbuddy</h6>
        
        
        <a target="_blank" href="https://www.porterbuddy.com">
          <i class="fas fa-link"></i>
          https://www.porterbuddy.com
        </a>
        
        <p class="">Lead devloper for a custom platform for last mile deliveries. Scheduling, administration of routes, drivers and packages.</p>
      </div>
    </div>
    
  </div>

</section>
	

<section class="blue">
  <h2 class="heading">What I do</h2>

  <div class="row justify-content-md-center text-center">

    

    <div class="col-12 col-lg-6 col-md-6 mb-3">
      <div class="card p-4">
        <i class="mt-3  fa fa-cogs fa-3x"></i>
        <h5 class="mt-4">Code</h5>
        <p class="text-muted">Full stack with main focus on back end.</p>
      </div>
    </div>

    

    <div class="col-12 col-lg-6 col-md-6 mb-3">
      <div class="card p-4">
        <i class="mt-3  fa fa-chart-line fa-3x"></i>
        <h5 class="mt-4">Talks</h5>
        <p class="text-muted">I talk about my experiences designing software and organisations. My main focus is software design, continuous delivery, test driven development, feedback loops and DevOps</p>
      </div>
    </div>

    

    <div class="col-12 col-lg-6 col-md-6 mb-3">
      <div class="card p-4">
        <i class="mt-3  fa fa-comment fa-3x"></i>
        <h5 class="mt-4">Advisory</h5>
        <p class="text-muted">Development strategy, software design and technology choices.</p>
      </div>
    </div>

    

    <div class="col-12 col-lg-6 col-md-6 mb-3">
      <div class="card p-4">
        <i class="mt-3  fa fa-user-friends fa-3x"></i>
        <h5 class="mt-4">Development Coaching</h5>
        <p class="text-muted">Maintainable, robust software that can change with new requirements is possible. It requires loose coupling, good tests and rapid feedback loops.</p>
      </div>
    </div>

    
  </div>
</section>
</div>

<div style="z-index: 4; position: relative;">
	
	
</div>

<script src="https://blog.uicard.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.sveen.dev/js/main.js"></script>
</html>
	```