```<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>elaptics.co.uk</title>
    
    <meta name="description" content="The personal blog of Andy Henson.">
    
    
    <script type="text/javascript">
      if (window.location.protocol != "https:")
      window.location.protocol = "https";
    </script>
    
    <meta name="author" content="Andrew Henson">
    <link href="https://www.elaptics.co.uk/" rel="canonical">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="alternate" type="application/rss+xml" title="Andy Henson" href="https://www.elaptics.co.uk/atom.xml">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fluidbox/1.3.1/jquery.fluidbox.css">
    <link rel="stylesheet" href="/assets/application-ea1959760fbf8a9e034d9cf5a33911e9.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fluidbox/1.3.1/jquery.fluidbox.min.js"></script>
  </head>

  <body>
  <header class="site-header" role="banner">
      <div class="container">
        <a href="/" class="logo"><img src="/assets/logo-5fa045949c84522f44a610b56f9a7690.png" alt="Andy Henson" class="site-logo"></a>

        <nav role="navigation">
          <ul class="site-nav">
            <li><a href="/journal/">Journal</a>
            <li><a href="/book-notes/">Book Notes</a>
            <li><a href="/about/">About Me</a>
            <!-- <li><a href="/projects/">Projects</a> -->
            <!-- <li><a rel="nofollow" href="/goals/">Goals</a> -->
            <li><a href="/now/">Now</a>
            <!-- <li><a class="hl" href="/30-days/">30 Days to&hellip;</a> -->
            <li><a class="hl" href="https://roam.elaptics.co.uk/learn">Roam
                Course</a>
          </ul>
        </nav>
      </div>
    </header>

    

    <div class="site-content">
      <div class="container">
        <div class="about-blurb">
  <h1>Andy Henson</h1>
  <p style="text-align: left;">
  Welcome to my humble abode on the web. This is my <a
    href="/journal">journal</a> where I mostly write about <strong><a
      href="/tag/productivity">productivity</a>, <a
      href="/tag/journaling">journaling</a>, <a
      href="/tag/mindfulness">mindfulness</a></strong> and <strong><a href="/tag/stoicism">Stoicism</a></strong>.
  </p>
  <p style="text-align: left;">
  Lately, I've also written a free email course on more <a href="https://roam.elaptics.co.uk/learn">Effective Note-taking with Roam Research</a>, and in addition to my <a href="/newsletter">monthly newsletter</a>, I now write regularly on <a href="/tag/note-taking/">topics related to note-taking</a>.
  </p>
  <hr>
</div>
<h2>The current crisis</h2>
<p><i>It is a difficult time for many right now. The philosophy of Stoicism is designed precisely for times like this. I have written a six-part series of Stoic exercises for you to learn more and put into practice to help you cope a little better, and maybe even thrive.</i></p>
<ul class="posts">
  
  
    <li><a href="/journal/stoic-challenge-changing-perception-part-one">Part One - Changing Your Perception</a></li>
  
    <li><a href="/journal/stoic-challenge-circle-control-part-two">Part Two - Accepting What You Can Control</a></li>
  
    <li><a href="/journal/stoic-challenge-productive-time-part-three">Part Three - Using Your Time Productively</a></li>
  
    <li><a href="/journal/stoic-challenge-memento-mori-part-four">Part Four - Memento Mori</a></li>
  
    <li><a href="/journal/stoic-challenge-helping-others-part-five">Part Five - Helping others</a></li>
  
    <li><a href="/journal/stoic-challenge-reflection-part-six">Part Six - Reflection</a></li>
  
</ul>

<h2>My latest writing</h2>
<ul class="posts">
  
    <li><a href="/journal/2020-year-in-review">2020 - Year In Review</a><span class="posts__date">10 Jan 2021</span></li>
  
    <li><a href="/journal/roam-research-programmable-attention">Programming your attention with Roam Research and ∆</a><span class="posts__date">12 Oct 2020</span></li>
  
    <li><a href="/journal/reading-notes-workflow-instapaper-readwise-roam">A comprehensive dive in my reading and note-taking workflow with Instapaper, Readwise, Hazel and Roam Research</a><span class="posts__date">29 Jul 2020</span></li>
  
    <li><a href="/journal/introduction-roam-research">An introduction to Roam Research</a><span class="posts__date">31 May 2020</span></li>
  
    <li><a href="/journal/stoic-challenge-reflection-part-six">Part Six - Reflection</a><span class="posts__date">07 May 2020</span></li>
  
    <li><a href="/journal/stoic-challenge-helping-others-part-five">Part Five - Helping others</a><span class="posts__date">05 May 2020</span></li>
  
    <li><a href="/journal/stoic-challenge-memento-mori-part-four">Part Four - Memento Mori</a><span class="posts__date">02 May 2020</span></li>
  
    <li><a href="/journal/stoic-challenge-productive-time-part-three">Part Three - Using Your Time Productively</a><span class="posts__date">27 Apr 2020</span></li>
  
    <li><a href="/journal/stoic-challenge-circle-control-part-two">Part Two - Accepting What You Can Control</a><span class="posts__date">21 Apr 2020</span></li>
  
    <li><a href="/journal/stoic-challenge-changing-perception-part-one">Part One - Changing Your Perception</a><span class="posts__date">19 Apr 2020</span></li>
  
</ul>
<h3>Explore by topic</h3>
<div id="tag-cloud">
  <a href="/tag/30dwc/" class="set-1">30dwc</a> <a href="/tag/annual-review/" class="set-1">annual-review</a> <a href="/tag/bear/" class="set-1">bear</a> <a href="/tag/books/" class="set-1">books</a> <a href="/tag/commonplace/" class="set-1">commonplace</a> <a href="/tag/crisis/" class="set-1">crisis</a> <a href="/tag/delta/" class="set-1">delta</a> <a href="/tag/focus/" class="set-1">focus</a> <a href="/tag/hazel/" class="set-1">hazel</a> <a href="/tag/instapaper/" class="set-1">instapaper</a> <a href="/tag/intention/" class="set-1">intention</a> <a href="/tag/journaling/" class="set-1">journaling</a> <a href="/tag/mastermind/" class="set-1">mastermind</a> <a href="/tag/mindfulness/" class="set-1">mindfulness</a> <a href="/tag/note-taking/" class="set-1">note-taking</a> <a href="/tag/omnifocus/" class="set-1">omnifocus</a> <a href="/tag/productivity/" class="set-2">productivity</a> <a href="/tag/reading/" class="set-1">reading</a> <a href="/tag/readwise/" class="set-1">readwise</a> <a href="/tag/research/" class="set-1">research</a> <a href="/tag/retreat/" class="set-1">retreat</a> <a href="/tag/roam/" class="set-1">roam</a> <a href="/tag/routines/" class="set-1">routines</a> <a href="/tag/stoicism/" class="set-3">stoicism</a> <a href="/tag/weeknotes/" class="set-5">weeknotes</a> <a href="/tag/writing/" class="set-1">writing</a>
</div>


<div class="about-blurb">
  <hr>
  <p class="about-blurb__icons">
    <a rel="nofollow" href="http://twitter.com/elaptics/"><i class="icon-twitter"></i></a>
    <a rel="nofollow" href="http://uk.linkedin.com/in/andrewjhenson"><i class="icon-linkedin"></i></a>
    <a rel="nofollow" href="mailto:andy@elaptics.co.uk"><i class="icon-mail"></i></a>
    <a rel="nofollow" href="http://elaptics.co.uk/atom.xml"><i class="icon-feed3"></i></a>
  </p>
</div>

      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <p>Copyright 2006 - 2021 &copy; Andy Henson</p>
        <p class="attribution">Design Theme courtesy of <a href="http://richgrundy.com">Rich Grundy</a></p>
      </div>
    </footer>
    <script async data-uid="3e62f246b7" src="https://f.convertkit.com/3e62f246b7/555b295ded.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58724666-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script>
      $(function() {
          $('a[data-fluidbox]').fluidbox();
      });
    </script>
  </body>
</html>
```