```<!DOCTYPE html>
<html>
<head>
<title>东方闪电退教咨询</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Stylesheet" type="text/css" href="style.css" />

<script>var root_path = '';</script>
</head>
<body>
<div id="all">
<div id="header">
	<ul id="top-nav">
		<li>
			<a href="index.html">首页</a>
                </li>
                <li>
			<a href="refs.html">参考资料</a>
		</li>
		<li>
			<a href="diary/diary.html">日记</a>
		</li>
	</ul>
</div>

<div id="main">

<div id="cse"><script>
  (function() {
    var cx = '011640667074148263772:bnpyqczbu8w';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div>

<h1 id="toc_1">TODO</h1>

<div class="toc">

<ul>
<li><a href="#toc_1">TODO</a></li>
<ul>
<li><a href="#toc_1.0">退教咨询计划（09版）</a></li>
<li><a href="#toc_1.1">退教基本建议</a></li>
<li><a href="#toc_1.2">登记表</a></li>
<li><a href="#toc_1.3">认证成员</a></li>
<li><a href="#toc_1.4">识破全能神</a></li>
<li><a href="#toc_1.5">教主赵维山</a></li>
<li><a href="#toc_1.6">受害者自述</a></li>
<li><a href="#toc_1.13">声明</a></li>
</ul>
</ul>
</div>


<ul>
<li><input type="checkbox" />
<a href="封面.html">退教参考手册 第1版</a>
</li>
<li><input type="checkbox" />
<a href="http://blog.angelife.org">退教参考手册 第2版</a>
</li>
<li><input type="checkbox" />
<a href="咨询服务须知.html">咨询服务须知</a>
</li>
<li><input type="checkbox" />
<a href="义工服务须知.html">义工服务须知</a>
</li>
<li><input type="checkbox" />
<a href="refs.html">参考资料</a>
</li>
<li><input type="checkbox" />
<a href="名人名言.html">名人名言</a>
</li>
<li><input type="checkbox" />
<a href="参考书籍.html">参考书籍</a>
</li>

<li>
<input type="checkbox" />
<a href="http://ask.fm/angelifet">在线答疑（新增 2013.11.26）</a>
</li>
<li>
<input type="checkbox" />
<a href="http://code.google.com/p/angelife/">退教参考电子手册</a>
</li>
</ul>



<h2 id="toc_1.0">退教咨询计划（09版）</h2>

<p>
<img src="./images/plan.jpeg" alt="" style="width:850px; height: 620px;" />
</p>


<h2>致访者</h2>

<p>
「我相信在群星當中有一顆星星，引領我的生命，穿越不可知的黑暗。」 ——泰戈爾
</p>

<h2 id="toc_1.1">退教基本建议（总结）</h2>

<p>
心靈之光總結出5條退教基本建議：0.和則自癒; 1.不對立，多關心; 2.合理安排時間; 3.管好財物; 4.多讀書，讀好書; 5.養成好習慣，選擇積極正面的人生態度。希望對廣大受害者家屬有一定的幫助。
</p>

<h2 id="toc_1.2">登记表</h2>

<p>
<ul>
<li>
<a href="http://51qiangda.com/forms/4f277c95b3e57c3faa00002f
">咨询登记表 V0.34 Beta版</a>
</li>
<li>
<a href="https://docs.google.com/spreadsheet/viewform?usp=drive_web&formkey=cFN2RVhrN2tWLUFidkllQzR4UXZYQnc6MA..#gid=0
">咨询登记表（09墙外版）</a>

<li>
<a href="http://51qiangda.com/forms/4f2b8868b3e57c50080000a1">义工登记表</a>
</li>


</ul>



</p>

<h2 id="toc_1.3">认证成员</h2>
<table class='left'>
<tr>
<th>网名</th>
<th>担任职务</th>
<th>负责范围</th>
<th>所在城市</th>
<th>e-mail</th>
<th>QQ联系方式</th>
</tr>
<tr>
<td>心灵之光</td>
<td>创始人</td>
<td>组织框架搭建，前期内容建设，团队组建等</td>
<td>shanghai</td>
<td>angelife.t@gmail.com</td>
<td>154115835</td>
</tr>
</table>
<!--
<h2 id="toc_1.3">成立组织的目的</h2>
<p>
成立组织的目的是为了建立一支能够在全国范围内协同作战的队伍，可以更有效的合作，将组织计划的任务一一落实。改变过去旧联盟一盘散沙、各自为政、要么哭哭闹闹、要么死气沉沉的面貌。对加入组织的人员做严格的甄别，以防别有用心、蓄意捣乱的人员混入组织，这些都是旧联盟存在的若干问题，面对的问题很严重，在没有外援的情况下，我们需要认真对待，保持警惕，能否解决问题主要还是靠我们每一个组员自身的素质。
</p>

<h2 id="toc_1.4">组员守则</h2>
<ul>
<li>
加入组织的成员需要注意，要严格按照组织的要求，定时定量的完成所交代的具体任务。
</li>
</ul>

-->
<h2 id="toc_1.4">识破全能神</h2>

(感谢网友lee提供视频资料,此项内容更新于2013年4月22日)

<iframe height=498 width=900 src="http://player.youku.com/embed/XNTI1NzY4MTA4"  frameborder=0 allowfullscreen style=”display:block;margin:0 auto”></iframe>

<h2 id="toc_1.5">教主赵维山</h2>
(此项内容更新于2013年10月21日)<br>

<iframe height=498 width=900 src="http://player.youku.com/embed/XNjEzMDUyNzM2" frameborder=0 allowfullscreen style=”display:block;margin:0 auto”></iframe>

<iframe height=498 width=900 src="http://player.youku.com/embed/XNjI3NDEwNjUy" frameborder=0 allowfullscreen style=”display:block;margin:0 auto”></iframe>

<h2 id="toc_1.6">受害者自述</h2>
(此项内容更新于2013年12月14日)<br>

<iframe height=498 width=900 src="http://player.youku.com/embed/XNjQ4MjAwNjQw" frameborder=0 allowfullscreen style=”display:block;margin:0 auto”></iframe>

<iframe height=498 width=900 src="http://player.youku.com/embed/XNjQ4MjAyODQ0" frameborder=0 allowfullscreen style=”display:block;margin:0 auto”></iframe>


<h2 id="toc_1.7">Google群组（墙外）创于09年，2013年12月01日重新启用</h2>

<ul>
<li>
要在此论坛中发帖，请发送电子邮件至 angelife@googlegroups.com
</li>
<li>
要订阅此论坛，请发送电子邮件至 angelife+subscribe@googlegroups.com ，主题任意，即可。（境内网友）
</li>
<li>
要取消订阅此论坛，请发送电子邮件至 angelife+unsubscribe@googlegroups.com
</li>
<li>
要查看更多选项，请访问：https://groups.google.com/d/forum/angelife
</li>
<li>
要查看更多选项，请访问：https://groups.google.com/groups/opt_out
</li>
</ul>


<h2 id="toc_1.9">本站从建立起至2013年12月03日大致访客流量分布图</h2>

<p>
<img src="http://angelife4github.u.qiniudn.com/2013-12-03-112109_1200x1920_scrot.png" alt=""  />
</p>

<h2 id="toc_1.10">退教参考手册（墙外幻灯版）</h2>
<iframe src="//slid.es/anglifetse/angelife/embed?style=light" width="900" height="656" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h2 id="toc_1.11">退教咨询IRC 2013年12月09 试运行</h2>
<iframe src="http://chat.efnet.org:9090/?randomnick=1&channels=%23angelife" width="900" height="656" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<h2 id="toc_1.12">退教咨询登记表</h2>
<iframe src="http://51qiangda.com/forms/4f277c95b3e57c3faa00002f" width="900" height="1656" scrolling="yes" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h2 id="toc_1.13">声明</h2>
<ul>
<li>
目前本網站暫時不需要任何資金上的支持，一切諮詢皆免費支持，希望大家謹防以本網站名義對外的一切經濟事務。
</li>
<li>
请谨慎个人信息，以防邪教布局诈欺。慎重加入所谓反邪组织，防诈欺，防煽动，认真核查信息可靠性，信息来源，以防误导。
</li>
<li>
在个人经济允许的情况下，尽量找有资质的正规机构治疗咨询，可以最大程度的保障个人的合法权益，以免利益受损。如果受害者确实有明显精神异常，或精神方面的疾病，应该及时送入当地或正规的精神卫生中心治疗，以免延误病情造成更大的家庭悲剧。
</li>
<li>
部分内容需要在翻墙状态下正常显示，网页在非ie浏览器（推荐采用chrome和firefox浏览器浏览本站）下会有更好显示效果，需要更多帮助请加入退教咨询QQ群: 81184027
</li>
</ul>

</div>
<div id="footer">
    <p>&copy; 2011 心灵家园（退教心理咨询） &nbsp;&nbsp;<script language="javascript" src="http://count9.51yes.com/click.aspx?id=95484600&logo=1" charset="gb2312"></script>

	<a href="http://webscan.360.cn/index/checkwebsite/url/angelife.org"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/6c63531efec3da080df611f922c3b97f"/></a>
</p>
</div>
</div>
<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="vimwiki.js" type="text/javascript"></script>


</body>
</html>
```