```<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>About me | Anil Wadghule</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="About me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Software Consultant - Elixir / Phoenix / Distributed Systems" />
<meta property="og:description" content="Software Consultant - Elixir / Phoenix / Distributed Systems" />
<link rel="canonical" href="https://anilwadghule.com/" />
<meta property="og:url" content="https://anilwadghule.com/" />
<meta property="og:site_name" content="Anil Wadghule" />
<script type="application/ld+json">
{"@type":"WebSite","description":"Software Consultant - Elixir / Phoenix / Distributed Systems","url":"https://anilwadghule.com/","name":"Anil Wadghule","headline":"About me","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://anilwadghule.com/feed.xml" title="Anil Wadghule" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anil Wadghule</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="about-me">About me</h2>

<p>I am Anil Wadghule,</p>

<p>I am an Elixir developer / Software Consultant / Freelancer based out of Pune, India.</p>

<p>I am running <a href="https://aplombtech.in" title="Aplomb Tech">Aplomb Tech</a> a Software Development company, with a small set of devs working under me.</p>

<p>With expertise in building software with Elixir programming language &amp; Phoenix web framework, I have helped my clients to build projects using Elixir lang and Phoenix web framework for a few years.</p>

<p>Previously, I have worked with Ruby, Ruby on Rails, Java, Node.js, Elm, etc., programming languages.</p>

<p>I specialize in product development. I follow TDD and Agile principles.</p>

<h2 id="consulting">Consulting</h2>

<p>I will help you architecting, coordinating, and implementing your Elixir projects.</p>

<p>My experience includes building Skatter, a video chat product made with Elixir in the backend. I have worked in domains like Chatbots, Project management software, Online examinations video recording, Real-time notification hub, Social/E-commerce apps backend, etc. I have used Elixir as their main server-side language for these various projects in a variety of domains.</p>

<h2 id="resume">Resume</h2>

<p>My <a href="https://www.dropbox.com/s/p7480f9h3hfh0kv/anil-wadghule-resume.pdf?dl=1" title="Resume">resume</a></p>

<h2 id="contact">Contact</h2>

<p>Drop me an email at anil@anilwadghule.com with a short project description, and I will consider your project.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Anil Wadghule</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anil Wadghule</li><li><a class="u-email" href="mailto:anil@anilwadghule.com">anil@anilwadghule.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anildigital"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anildigital</span></a></li><li><a href="https://www.linkedin.com/in/anilwadghule"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">anilwadghule</span></a></li><li><a href="https://www.twitter.com/anildigital"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">anildigital</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Consultant - Elixir / Phoenix / Distributed Systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
```