```
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>anselmolsm.org</title>
  <meta name="author" content="Anselmo L. S. Melo">

  
  <meta name="description" content="&#8220;Please allow me to introduce myself&#8221;: Anselmo Lacerda Silveira de Melo, also known as Anselmo L. S. Melo or simply anselmolsm. I&#8217; &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://anselmolsm.org/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/blog/atom.xml" rel="alternate" title="anselmolsm.org" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6093467-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">anselmolsm.org</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:anselmolsm.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/links">My Links</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <p><strong>&#8220;Please allow me to introduce myself&#8221;:</strong></p>

<p><em>Anselmo Lacerda Silveira de Melo</em>, also known as <em>Anselmo L. S. Melo</em> or simply <em>anselmolsm</em>. I&#8217;m a software engineer at <a href="http://www.intel.com/">Intel</a> </a href="http://www.01.org">OTC</a> in <a href="http://en.wikipedia.org/wiki/Campinas">Campinas</a>, Brazil.</p>

<p>Here you find:</p>

<ul>
<li><a href="http:///anselmolsm.org/blog/">anselmolsm/blog</a> - My blog, about development and other things.</li>
<li><a href="http://anselmolsm.org/links">My Links</a>, where you find my repositories, F/OSS activity, etc.</li>
</ul>


<p><strong>Contact</strong></p>

<ul>
<li>IRC: <em>anselmolsm @ {freenode.net, oftc.net}</em></li>
<li><em>talkto AT anselmolsm DOT org</em></li>
<li><a href="http://br.linkedin.com/in/anselmolsm">Linkedin</a> profile</li>
</ul>


  
    <footer>
      
      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/a-few-words-about-2012/">A few words about 2012</a>
      </li>
    
      <li class="post">
        <a href="/blog/qt-5-uihelpers/">Qt 5 UiHelpers</a>
      </li>
    
      <li class="post">
        <a href="/blog/working-in-the-open-again/">Working in the open again</a>
      </li>
    
      <li class="post">
        <a href="/blog/qt-platform-abstraction-lighthouse-para-os-intimos/">Qt Platform Abstraction, Lighthouse para os íntimos</a>
      </li>
    
      <li class="post">
        <a href="/blog/alguns-erros-comuns-ao-herdar-de-qobject/">Alguns erros comuns ao herdar de QObject</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Anselmo L. S. Melo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
```