```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Anteaya</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
     <link rel="stylesheet" href="stylesheets/anteaya_style.css" type="text/css" />
  </head>
  <body>
    <div class="wrapper_3">
      <b class="rtop">
        <b class="r1_w3"></b><b class="r2_w3"></b><b class="r3_w3"></b><b class="r4_w3"></b><b class="r5_w3"></b>
      </b>
	<div class="inside_wrapper_3">
          <div class="wrapper_2">
            <b class="rtop">
              <b class="r1_w2"></b><b class="r2_w2"></b><b class="r3_w2"></b><b class="r4_w2"></b><b class="r5_w2"></b>
            </b>
            <div class="inside_wrapper_2">
              <div class="wrapper_1">
                <b class="rtop">
                  <b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b><b class="r5"></b>
                </b>
                <div class="main">
                  <h1>A Place To Play</h1>
                  <div class="line_1"></div>
                  <div class="line_2"></div>
                  <div class="right">
                    <div class="bio">
                      Living the beta lifestyle. Glad to have a spot to post my imaginings.
                    </div>
                    <div class="badge">
                      <a href="http://futureruby.com/"><img src="images/futureruby_badge_spk.png" alt="FutureRuby Speakers Badge" /></a>
                    </div>
                    <div class="links">
                      <ul>
                        <li><a href="http://twitter.com/anteaya">Twitter</a></li>
                        <li><a href="http://anteaya.github.com/my_day_at_obtiva.html">Obtiva</a></li>
                        <li><a href="http://anteaya.github.com/version_control.html">FutureRuby Talk</a></li>
                        <li><a href="http://anteaya.github.com/poetry/poetry.html">My Writing</a></li>
                        <li><a href="http://anteaya.github.com/garlic.html">Garlic Soup</a></li>
                        <li><a href="http://anteaya.github.com/lentil_soup.html">Lentil Soup</a></li>
                        <li><a href="http://anteaya.github.com/quinoa_stew.html">Quinoa Stew</a></li>
                        <li><a href="http://gettingreal.37signals.com/ch08_Wordsmiths.php">Wordsmiths</a></li>
                        <li><a href="http://anteaya.github.com/gnome_opw/my_introduction_to_gnome_outreach_program_for_women.html">GNOME OPW</a></li>
                        <li><a href="mailto:ay.kuno@gmail.com">My Email</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="content_wrapper">
                    <div class="vertical_line_1">
                      <div class="content">
                        <p>I love the sunshine in the morning and the quiet of my rural lifestyle. I am a vegetarian tree-hugger with experience in photography, film, video, and television.</p>
                          <p>Though I have high-speed now, it wasn't always the case and I have a soft spot in my heart for my fellows on dial-up. You may have noticed I am a fan of CSS.</p>
                          <p>My muse visits now and then and the limitations of Tweeting have imposed a certain style. The link to the right will help you find my poetry.</p>
                          <p>I do write for hire and this website is my work. Please email me if you wish to discuss specifics.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <b class="rbottom">
                    <b class="r5"></b><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b>
                  </b>
                </div>
              </div>
              <b class="rbottom">
                <b class="r5_w2"></b><b class="r4_w2"></b><b class="r3_w2"></b><b class="r2_w2"></b><b class="r1_w2"></b>
              </b>
            </div>
          </div>
        <b class="rbottom">
          <b class="r5_w3"></b><b class="r4_w3"></b><b class="r3_w3"></b><b class="r2_w3"></b><b class="r1_w3"></b>
        </b>
      </div>
  </body>
<html>
```