```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Home - AOLserver</title>
    <link rel="stylesheet" href="css/reset-min.css" type="text/css" />
    <link rel="stylesheet" href="css/base-min.css" type="text/css" />
    <link rel="stylesheet" href="css/aolserver.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/aolserver.js"></script>
  </head>
  <body>
      <a href="http://github.com/aolserver/aolserver"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="main">
      <div id="header">
      </div>

      <div id="content">

        <div class="download">
  <a href="http://github.com/aolserver/aolserver/zipball/master"><img border="0" width="90" src="img/zip.png"></a>
  <a href="http://github.com/aolserver/aolserver/tarball/master"><img border="0" width="90" src="img/tar.png"></a>
</div>

<h1><a href="http://aolserver.github.com/"><img src="img/aolserver.png" width="380" height="90" border="0" /></a></h1>

<div class="description">
  <p>AOLserver is America Online's Open-Source web server. AOLserver is the backbone of the largest and busiest production environments in the world. AOLserver is a multithreaded, Tcl-enabled web server used for large scale, dynamic web sites.</p>
</div>

<h2>News</h2>

<ul class="posts">

  <li><span>10 Apr 2010</span> &raquo; <a href="2010/04/aolserver-on-github">AOLserver on GitHub</a></li>

  <li><span>02 Feb 2009</span> &raquo; <a href="2009/02/aolserver-4.5.1-released-on-february-2-2009">AOLserver 4.5.1 released on February 2, 2009</a></li>

  <li><span>11 Jul 2006</span> &raquo; <a href="2006/07/aolserver-4.5.0-released-on-june-27-2006">AOLserver 4.5.0 released on June 27, 2006</a></li>

  <li><span>19 Jan 2005</span> &raquo; <a href="2005/01/aolserver-4.0.10-released">AOLserver 4.0.10 released</a></li>

  <li><span>22 Nov 2004</span> &raquo; <a href="2004/11/aolserver-4.0.9-released">AOLserver 4.0.9 released</a></li>

  <li><span>07 Sep 2004</span> &raquo; <a href="2004/09/aolserver-4.0.8-released">AOLserver 4.0.8 released</a></li>

  <li><span>19 Jul 2004</span> &raquo; <a href="2004/07/aolserver-4.0.7-released">AOLserver 4.0.7 released</a></li>

  <li><span>16 Jul 2004</span> &raquo; <a href="2004/07/aolserver-4.0.6-released">AOLserver 4.0.6 released</a></li>

  <li><span>11 Jun 2004</span> &raquo; <a href="2004/06/aolserver-4.0.5-released">AOLserver 4.0.5 released</a></li>

  <li><span>12 Nov 2003</span> &raquo; <a href="2003/11/aolserver-4.0-gm-released">AOLserver 4.0 GM released</a></li>

  <li><span>11 Mar 2003</span> &raquo; <a href="2003/03/aolserver-4.0-c-module-porting-guide-now-available">AOLserver 4.0 C Module Porting Guide now available</a></li>

  <li><span>11 Nov 2002</span> &raquo; <a href="2002/11/aolserver-3.5.1-released">AOLserver 3.5.1 released</a></li>

</ul>

<h2>Download</h2>
<p>
  You can download this project in either
  <a href="http://github.com/aolserver/aolserver/zipball/master">zip</a> or
  <a href="http://github.com/aolserver/aolserver/tarball/master">tar</a> formats.
</p>

<p>
  You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
  <pre>$ git clone git://github.com/aolserver/aolserver</pre>
</p>

<p>Get the source code on GitHub: <a href="http://github.com/aolserver/aolserver">aolserver/aolserver</a></p>

<h2>Contact</h2>

<p>AOLserver Mailing List (AOLSERVER@LISTSERV.AOL.COM)</p>



      </div>
    </div>

    <div id="footer">
    </div>

    <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-66238-5");
    pageTracker._trackPageview();
  } catch(err) {}
</script>


  </body>
</html>
```