```

<style>
pre { font-family: "Courier New", Courier, monospace }
</style>

<pre>
....................................................................................................
....................................................................................................
...........................................................'........................................
.........................................................'x0:.......................................
....................................................... 'kNO,.......................................
........................................................oNNO;.......................................
........................................................;KWXk:......................................
.........................................................:KWXOc.....................................
..........................................................:kKXXO:...................................
............................................................';lOc...................................
.............................................................,dx' ..................................
........................................ .... .............ckOx;....................................
......................................';codol:,......     .ck:......................................
...................................,ldO0K000K00kd;..       ;KKc. ...................................
................................,lx0000000OkO00OOOko.      .k0;    .................................
..............................'oO0000000000xd00xl;'..       ';.      ...............................
.........................    'x000000000000doO000l..       .:o.       ..............................
........................;cllcd000000000000kkO000Kxl'      .oXNo.      ..............................
..................... .dNWWWXK000000000000000000KOx;     .xNNx'       .,;;;,........................
..................... .dWWWNK0000000000000000000KOk;    ,OWXx'         .;;;,........................
.......................:XWXkxkO00000000000000000KOd,   .xNWk.          .';;'........................
...................,:;;cONk:;:ccloddxkkOO00000000o,.   .'o0Ko'..;,.     .,,.    ....................
...................cO000KKd:;;;;;;;;;;::cclllooo:.        .cxo;xNO.     ...     ....................
....................,lxO000Oxdolcc:;;;;;;;;;;,'.            .  oNk.            .....................
.......................,:ldxO0000Okkxddoolllc:.             .'oKKc.         ........................
........................  'ddccccodxkO0000000x,            ,xXNKl.   ... ...........................
......... ..............'.,kKool. ...'',;::c;.           .'kWWKl.    ..  ...........................
.........'........''',,,,;,cOOx0k;.         .,clo;.      .xNWWO'    ...  ...........................
....................'''.....'dOkKXOo:,'',:okKNWWXc..     cKXKWX:   ... .............................
...........''......   ........;dOKXNWNXXNWWWWWWXo.     .;kOooOKl. ..  ..............................
...........  ...................;lkKNWWWWWWWWWXKx'  ...'::::;;;..   ................................
...................................,d00KXNWWWWWWNc    ..';;;;,.  ...................................
....................................':;cxdccclloo'       ...........................................
..................................... .:xxlc:,'..    .....  ........................................
......................................:k000OOkxd:.  ...      .......................................
...................................'ccokkolxkkOxc. ........  .......................................
..................................;dllO0d.'dkxxxd; .........  ......................................
..................................:l:lxo'.,llllc:...........  ......................................
..............................''.....,do'.;ddc',l,.........   ......................................
.............................:OOkxkxxl:oxxk0kl;ok:....    ..........................................
.............................l0000000olOK0000O00O;           .......................................
.............................l000000Olo00000000KO;           .......................................
.............................l000000d:xK0KK0000KO;                ..................................
.............................'lolc:,..',;:clloodo'                   ...............................
............................                                         ...............................
..............................                                     .................................
.....................................                        .......................................
....................................................................................................
....................................................................................................
....................................................................................................
</pre>
	```