```
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>APLpy Home Page</title>
        <meta name="author" content="Eli Bressert">
        <link rel= "stylesheet" type="text/css" href= "new_style.css" media="screen"/>
        <!-- Date: 2009-02-28 -->
    </head>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7729954-1");
            pageTracker._trackPageview();
        } catch(err) {
        }
    </script>

    <body>

        <!-- The "holder" is used as a container for all the content on the website.
        This is how all the elements are positioned center-wise. -->
        <div id="holder">

<div id="title">
      <a class="titleLink" href="index.html"> <img src="images/aplpy_web.png"> </a>
</div>

<a href="https://github.com/aplpy/aplpy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<!-- Side bar placing and links. Refer to style.css under sideBar to see properties. -->
 <div id="sideBar">
    <p><a class="sideBar" href="index.html"> Home </a></p>
    <p><a class="sideBar" href="install.html"> Install </a></p>
    <p><a class="sideBar" href="http://aplpy.readthedocs.io"> Documentation </a></p>
    <p><a class="sideBar" href="http://groups.google.com/group/aplpy-users"> Discussion </a></p>
    <p><a class="sideBar" href="https://github.com/aplpy/aplpy/issues"> Report a bug </a></p>
    <p><a class="sideBar" target="_blank" href="https://github.com/aplpy/aplpy">GitHub</a></p>
    <br />
</div>

<div id="content">

    <div id= "mainImage"></div>

    <div id="imageSource">A plot generated by APLpy using 2MASS data</div>

    <h2>APLpy</h2>

    <div id="textBox">

       <p class= "mainText">
           APLpy (the Astronomical Plotting Library in Python) is a Python module aimed
           at producing publication-quality plots of astronomical imaging data in FITS
           format. The module uses
           <a target="_blank" href="http://matplotlib.sourceforge.net/">Matplotlib</a>,
           a powerful and interactive
           plotting package. It is capable of creating output files in several graphical
           formats, including EPS, PDF, PS, PNG, and SVG.
        </p>

        <h3>Main features</h3>

        <ul>
            <li>Make plots interactively or using scripts
            <li>Show grayscale, colorscale, and 3-color RGB images of FITS files
            <li>Generate co-aligned FITS cubes to make 3-color RGB images
            <li>Make plots from FITS files with arbitrary WCS (e.g. position-velocity)
            <li>Slice multi-dimensional FITS cubes
            <li>Overlay any number of contour sets
            <li>Overlay markers with fully customizable symbols
            <li>Plot customizable shapes like circles, ellipses, and rectangles
            <li>Overlay ds9 region files
            <li>Overlay coordinate grids
            <li>Show colorbars, scalebars, and beams
            <li>Customize the appearance of labels and ticks
            <li>Hide, show, and remove different contour and marker layers
            <li>Pan, zoom, and save any view as a full publication-quality plot
            <li>Save plots as EPS, PDF, PS, PNG, and SVG
         </ul>

         <p class="mainText">
             To request features, please leave a request <a href="https://github.com/aplpy/aplpy/issues">here</a>.
        </p>

        <h3>Getting Started</h3>

        <p class="mainText">
            Want to get started? Then follow the instructions on the <a
            href="install.html">page</a>, then check out the <a
            href="http://aplpy.readthedocs.org/en/latest/quickstart.html">Tutorial</a>
            page on how to make some great and simple plots.
         </p>

         <h3>Reporting problems</h3>

         <p class="mainText">
            If you run into problems with APLpy, please leave a bug report <a href="https://github.com/aplpy/aplpy/issues">here</a>.
         </p>

         <h3>Source code</h3>

         <p class="mainText">
            If you're gutsy and know what you're
            doing with Python you can download the bleeding-edge source code with Git.
        </p>

        <p class="Code">
            git clone git://github.com/aplpy/aplpy.git APLpy
        </p>

        <h3>Acknowledging the use of APLpy</h3>

        <p class="mainText">
          If you use APLpy for a publication, you can use the following
          acknowledgment:
        </p>
        <p class="mainText">
          <i>This research made use of APLpy, an open-source plotting
          package for Python (Robitaille and Bressert, 2012)</i>
         </p>
         <p class="mainText">
           where (Robitaille and Bressert, 2012) is a citation to
           <a href="http://adsabs.harvard.edu/abs/2012ascl.soft08017R">this</a>
           ADS/ASCL entry.
         </p>

    </div>

    <div id="crumb">
        If you have any questions about using APLpy, please
        <a href="https://github.com/aplpy/aplpy/issues">open an issue on GitHub</a>. 
    </div>

</div>

<!-- Side bar placing and links. Refer to style.css under sideBar to see properties. -->
 <div id="rightsideBar">

     <p class="sideBar">
        Mailing list:
     </p>
            <a href="http://groups.google.com/group/aplpy-announce">Subscribe</a>
<!--          <FORM Method=POST ACTION="https://lists.sourceforge.net/lists/subscribe/aplpy-announce">
             <INPUT type="hidden" name="fullname" value="">
             <INPUT type="hidden" name="pw" value="">
             <INPUT type="hidden" name="pw-conf" value="">
             <INPUT type="hidden" name="digest" value="0">
        <table cellpadding=5 cellspacing=0 border=0 align='center'>
            <tr><td><INPUT type="Text" name="email" size="15" value="e-mail" color="333333"></td></tr>
            <tr><td><INPUT type="Submit" name="email-button" value="Subscribe"></td></tr>
        </table>    -->

         <br>
         <br>

         <p class="sideBar">
            Twitter feed:
         </p>

    <a href="https://twitter.com/AstroPython"><img src="images/twitter-gray.png"></a>

    <br>
    <br>

    <!-- <p class="sideBar">
           Trac page:
        </p>

        <a href="http://apps.sourceforge.net/trac/aplpy/"><img src='images/trac_small.png'></a>

        <br /> -->
    <br />

</div>
        </div>
    </body>
</html>
```