```<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">

  
  <title>Areski Belaid</title>
  <meta name="description" content="Python enthusiast & VoIP/Telefony Freak, I work with Python, Lua and GoLang" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="shortcut icon" type="image/png" href="https://www.gravatar.com/avatar/2319bfc31c8757d206a3df6b34d9a852.png" />

  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/icon.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	
	<link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/icon.css" />
	<link href="https://fonts.googleapis.com/css?family=Lusitana:400,700" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel='stylesheet' type='text/css'>

	
  <script type="text/javascript" src="assets/js/modernizr.custom.57334.js"></script>

  
  <meta name="generator" content="Ghost 0.4" />
<link rel="alternate" type="application/rss+xml" title="Areski Belaid" href="rss/index.html">
<link rel="canonical" href="http://areskibelaid.com/" />
</head>

<body class="home-template cbp-spmenu-push" data-smooth-scroll="1">

  

<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
  <a href="http://areskibelaid.com">Home</a>
  <a href="about-me/index.html">About me</a>
  <a href="telefony-projects/index.html">Telefony projects</a>
</nav>

<div id="main-wrapper">
	
	<header id="header">
		<button id="showLeft"><i class="icon-flickr"></i></button>
		<section data-height="420" class="heading-bg" style="background-image: url(content/images/2015/Sep/beef-scottish.jpg)">

			<section class="inner">
				<div class="head-content">
					<div class="centered">
						<a class="blog-logo" href="http://areskibelaid.com"><img width="120" src="content/images/2015/Sep/areski_round-1.png" alt="Blog Logo" /></a>
			  		<h1 class="blog-title"><a href="index.html">Areski Belaid</a></h1>
			  		<p class="blog-description">Python enthusiast &amp; VoIP/Telefony Freak, I work with Python, Lua and GoLang</p>
					</div>
				</div>
		  </section>

		</section>
	</header>

	

	<div class="container-wrap">

		<div class="container">
			<div class="row">
				<main id="main" class="main-content" role="main">
					
					

							  <div>
							    <a href="python-and-django-nvd3/index.html" class="post-item">
							      <div class="caption">
							      	<h3>Python and Django NVD3 - <span class="post-time">May 27</span></h3>
							      </div>
							    </a>

							     Over the past year, I've built 2 projects related to Charts, Python-NVD3 &amp; Django-NVD3. For those of you who aren't familiar with NVD3 yet, please visit their website (http://nvd3.org/), NVD3 will help you build re-usable and attractive charts with the power of D3.js (http://d3js.org/). A ...
							    <a href="python-and-django-nvd3/index.html"> Continue reading.</a>
								<br/>

						      </div>

						      <br/>

					

							  <div>
							    <a href="asterisk-on-docker/index.html" class="post-item">
							      <div class="caption">
							      	<h3>Asterisk on Docker - <span class="post-time">Feb 17</span></h3>
							      </div>
							    </a>

							     Asterisk is an open source PBX system, created by Digium, more exactly, authored by Mark Spencer. Asterisk PBX allows people to make calls to each other but also connects them with telephone services, such as reaching the public network or VoIP services. Asterisk is certainly the number one PBX system ...
							    <a href="asterisk-on-docker/index.html"> Continue reading.</a>
								<br/>

						      </div>

						      <br/>

					

							  <div>
							    <a href="nikola-one-kickass-site-generator/index.html" class="post-item">
							      <div class="caption">
							      	<h3>Nikola, one kickass Site and Blog generator - <span class="post-time">Feb 13</span></h3>
							      </div>
							    </a>

							     Nikola is a static Blog &amp; Site generator, it's built in Python and it's to my opinion a very interesting Python project and one of the best site generator out there. I want to take the opportunity to thanks Roberto Alsina, who authored and who support the project, as well ...
							    <a href="nikola-one-kickass-site-generator/index.html"> Continue reading.</a>
								<br/>

						      </div>

						      <br/>

					

							  <div>
							    <a href="costa-rica-pictures/index.html" class="post-item">
							      <div class="caption">
							      	<h3>Costa Rica & Nicaragua Pictures - <span class="post-time">Feb 06</span></h3>
							      </div>
							    </a>

							     Why share new pictures when there are good old ones ? I dug in my archive folder and found a few good picks that had never had the chance to hit the Web. They are a year old and were taken during a trip to Costa Rica &amp; Nicaragua. I hope ...
							    <a href="costa-rica-pictures/index.html"> Continue reading.</a>
								<br/>

						      </div>

						      <br/>

					

							  <div>
							    <a href="learn-some-go/index.html" class="post-item">
							      <div class="caption">
							      	<h3>Shut-up and learn some Go - <span class="post-time">Feb 05</span></h3>
							      </div>
							    </a>

							     There have been huge amounts of exciting Go projects emerging in the last year, just to give a brief list of the ones I found very interesting: Docker: http://www.docker.io/ which has just announced their new release 0.8 (http://blog.docker.io/2014/02/docker-0-8-quality-new-builder-features-btrfs-storage-osx-support/) Viewdocs: https ...
							    <a href="learn-some-go/index.html"> Continue reading.</a>
								<br/>

						      </div>

						      <br/>

					

							  <div>
							    <a href="from-nikola-to-ghost/index.html" class="post-item">
							      <div class="caption">
							      	<h3>From Nikola to Ghost - <span class="post-time">Feb 03</span></h3>
							      </div>
							    </a>

							     Nikola  a great Static Site and Blog generator and the codebase is all Python which is a great plus for Pythonist, the project is very mature and includes douzen of plugins and free templates. So quite a good choice if you look at a solution for your next website! If ...
							    <a href="from-nikola-to-ghost/index.html"> Continue reading.</a>
								<br/>

						      </div>

						      <br/>

					
				</main>
			</div>
		</div>

		
		<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 2</span>
    
        <a class="older-posts" href="page/2/index.html">Older Posts &rarr;</a>
    
</nav>

  	</div><!-- END container wrap -->

		<div class="top-anchor">
	<a href="index.html#" id="go-up" class="icon-arrow-up-thin"></a>
</div>
	</div><!-- END main wrapper -->

  <footer>
  	<section class="footer-content">
  		<ul id="social-profiles">
	<li class="twitter"><a data-toggle="tooltip" data-placement="top" data-original-title="Follow me on Twitter!" href="https://twitter.com/areskib"><i class="icon-twitter3"></i></a></li>
	<li class="googleplus"><a data-toggle="tooltip" data-placement="top" data-original-title="Find me on googleplus!" href="https://plus.google.com/u/0/+AreskiBelaid"><i class="icon-google-plus"></i></a></li>
	<li class="rss"><a data-toggle="tooltip" data-placement="top" data-original-title="Subscribe!" href="http://areskibelaid.com/rss"><i class="icon-feed4"></i></a></li>
    <li><a data-toggle="tooltip" data-placement="top" data-original-title="Follow me on Instagram" href="https://instagram.com/areskib"><i class="icon-instagram"></i></a></li>
    <li><a data-toggle="tooltip" data-placement="top" data-original-title="Follow me on Github" href="https://github.com/areski"><i class="icon-github"></i></a></li>
    <li><a data-toggle="tooltip" data-placement="top" data-original-title="Connect with me on LinkedIn" href="https://es.linkedin.com/in/areski"><i class="icon-linkedin"></i></a></li>
</ul>

			<span class="copyright">&copy; 2015 Areski Belaid.
  	</section>
  </footer>

  
  <script src="public/jquery.js?v=3f02de1b21"></script>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>
		if (typeof jQuery == 'undefined') {
	    document.write(unescape("%3Cscript src='assets/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
	</script>
  <script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/imagesLoaded.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/jquery.fitvids.js"></script>
  <script type="text/javascript" src="assets/js/vendor/jquery.infinitescroll.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/jquery.responsImg.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/easing.js"></script>
  <script type="text/javascript" src="assets/js/vendor/transit.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/classie.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47785031-1', 'areskibelaid.com');
    ga('send', 'pageview');
  </script>

</body>
</html>```