```<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alejandro Riera Mainar</title>
  <meta name="description" content="This is my personal blog, where I tend to put the new things I have learned. I like it because it helps me avoid the &quot;but I already solved this once&quot; problem...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/overrides.css">
  <link rel="stylesheet" href="/assets/syntax_highlight_themes/zenburn.css">
  <link rel="canonical" href="http://ariera.github.io/">
  <link rel="alternate" type="application/rss+xml" title="Alejandro Riera Mainar" href="/feed.xml">

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alejandro Riera Mainar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Posts</h1>
  
  


  <ul class="post-list">
    
      <li>
        <span class="post-meta">Jun 12, 2019</span>

        <h2>
          <a class="post-link" href="/2019/06/12/the-turron-experiment.html">The Turrón Experiment</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 10, 2019</span>

        <h2>
          <a class="post-link" href="/2019/06/10/data-science-notes-confidence-intervals.html">Data Science Notes: Confidence Intervals</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 3, 2019</span>

        <h2>
          <a class="post-link" href="/2019/06/03/til-ssh-forwarding-with-tmux.html">TIL: ssh forwarding with tmux</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 26, 2018</span>

        <h2>
          <a class="post-link" href="/2018/10/26/til-how-to-move-files-from-a-git-repo-to-another-preserving-history.html">TIL: move files from a git repo to another preserving history</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 27, 2018</span>

        <h2>
          <a class="post-link" href="/2018/02/27/til-how-to-debug-cron-jobs.html">TIL: How to debug cron jobs</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 26, 2017</span>

        <h2>
          <a class="post-link" href="/2017/09/26/django-webpack-vue-js-setting-up-a-new-project-that-s-easy-to-develop-and-deploy-part-1.html">Django + webpack + Vue.js - setting up a new project that&#39;s easy to develop and deploy (part 1)</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 20, 2017</span>

        <h2>
          <a class="post-link" href="/2017/09/20/dev-toolbar-a-web-developers-best-friend.html">dev-toolbar a web developer&#39;s best friend!</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 20, 2017</span>

        <h2>
          <a class="post-link" href="/2017/09/20/how-to-use-email-as-user-identifier-in-django-1-11.html">How to use email as user identifier in Django 1.11</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 27, 2017</span>

        <h2>
          <a class="post-link" href="/2017/03/27/setting-up-mosh-on-macos-with-fish-shell.html">Setting up mosh on macOS with fish shell</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 9, 2017</span>

        <h2>
          <a class="post-link" href="/2017/03/09/settingup-gitlab-ci-with-laravel-postgres-phpunit.html">Setting up GitLab&#39;s Continuous Integration with Laravel, PostgreSQL and PHPUnit</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 1, 2017</span>

        <h2>
          <a class="post-link" href="/2017/03/01/using-postgres-uuids-with-laravel.html">Using Postgre&#39;s UUIDs in Laravel and Eloquent</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 11, 2011</span>

        <h2>
          <a class="post-link" href="/2011/12/11/MBP-trackpad-right-click-not-working-on-Mac-OS-X-Lion.html">MBP Trackpad, right click (two-finger tap) not working on Mac OS X Lion</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 11, 2011</span>

        <h2>
          <a class="post-link" href="/2011/12/11/Git-shortcuts.html">Configuring Git after formatting</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 30, 2011</span>

        <h2>
          <a class="post-link" href="/2011/08/30/get-request-with-params-in-titanium-to-a-rails-backend.html">GET request with params in Titanium to a Rails backend</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 13, 2011</span>

        <h2>
          <a class="post-link" href="/2011/08/13/a-keyboard-shortcut-to-run-tests-with-watchr.html">A keyboard shortcut to run tests with watchr</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 7, 2011</span>

        <h2>
          <a class="post-link" href="/2011/08/07/nestable-sortable-and-dragable-categories.html">Nestable, sortable and dragable categories for a Rails project</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 17, 2011</span>

        <h2>
          <a class="post-link" href="/2011/07/17/dimlorb-my-first-gem.html">diMLOrb, my first gem</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 8, 2010</span>

        <h2>
          <a class="post-link" href="/2010/06/08/home-end-buttons-with-textmate-in-snow-leopard.html">Shortcuts (&amp;#8984;&amp;#8594; &amp;amp; &amp;#8984;&amp;#8592;) with Textmate and Snow Leopard</a>
        </h2>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Alejandro Riera Mainar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Alejandro Riera Mainar
            
            </li>
            
            <li><a href="mailto:info@ariera.net">info@ariera.net</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ariera"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ariera</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/dereck"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">dereck</span></a>

          </li>
          

          
          <li>
            <a href="https://refind.com/dereck?invite=HQw3PQJYEz">
              <span class="icon">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="16px" height="16px" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
<g>
	<path fill="#0090F2" d="M82.364,45.748C77.463,40.861,70.938,38.169,64,38.169s-13.46,2.692-18.365,7.578
		c-4.895,4.877-7.59,11.36-7.59,18.253s2.696,13.374,7.59,18.25c4.905,4.89,11.425,7.579,18.365,7.579s13.46-2.689,18.366-7.576
		c4.895-4.877,7.59-11.359,7.59-18.251c0-6.894-2.696-13.377-7.59-18.254H82.364z"/>
	<path fill="#0090F2" d="M116.985,99.132c16.488-24.633,13.826-58.229-7.989-79.965c-24.851-24.76-65.141-24.76-89.991,0
		s-24.85,64.906,0,89.667c21.816,21.736,55.531,24.393,80.257,7.96l-12.145-15.438C80.237,105.606,72.3,107.89,64,107.89
		c-11.75,0-22.8-4.56-31.114-12.843c-8.32-8.29-12.903-19.315-12.903-31.044c0-11.73,4.582-22.756,12.903-31.048
		C41.201,24.669,52.25,20.109,64,20.109c11.75,0,22.8,4.56,31.114,12.842c8.322,8.292,12.904,19.32,12.904,31.05
		c-0.002,8.259-2.285,16.169-6.537,23.019L116.985,99.132L116.985,99.132z"/>
</g>
</svg>

                dereck
              </span>
            </a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This is my personal blog, where I tend to put the new things I have learned. I like it because it helps me avoid the &quot;but I already solved this once&quot; problem. Hopefully you find it useful too :)
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
```