```<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>arielyang.github.io | Home page</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="arielyang.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Home page" />
<meta property="og:description" content="Home page" />
<link rel="canonical" href="https://arielyang.github.io/" />
<meta property="og:url" content="https://arielyang.github.io/" />
<meta property="og:site_name" content="arielyang.github.io" />
<script type="application/ld+json">
{"@type":"WebSite","url":"https://arielyang.github.io/","name":"arielyang.github.io","headline":"arielyang.github.io","description":"Home page","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=81fed33aaff2efda64c54dbe931a0d7634519fda">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      

      <h1 id="arielyanggithubio">arielyang.github.io</h1>
<p>Home page</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
```