```<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ariel Kogan</title>
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30423952-2', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>
<div style="text-align:center; margin-top:100px; font-family: arial,sans-serif; font-size: 16px;">
    I'm Ariel Kogan, welcome to my website.
    <br/><br/>
    Please click on the logos to find more about me.
    <br/>
    If you are looking for the Cache Solutions Overview, please visit my blog.
</div>
<div style="text-align:center; vertical-align:middle; margin-top:100px">
    <span style="display:inline-block; vertical-align:inherit;">
        <a href="http://www.linkedin.com/in/arielkogan">
            <img src="http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0"
                 alt="View Ariel Kogan's profile on LinkedIn">
        </a>
    </span>
    <span style="display:inline-block; vertical-align:inherit; margin-left: 50px; margin-right: 50px;">
        <a href="http://blog.kogan.com.ar">
            <img src="img/logo_blogger.png" width="160" height="48" border="0"
                 alt="View Ariel Kogan's blog">
        </a>
    </span>
    <span style="display:inline-block; vertical-align:inherit;">
        <a href="http://twitter.com/#!/arikogan">
            <img src="img/logo_twitter.png" width="160" height="30" border="0"
                 alt="View Ariel Kogan's Twitter feed">
        </a>
    </span>
</div>
<!-- PTN.343844 kogan.com.ar 81812419 -->
<!-- Por favor aceptar la disputa en nic.ar en favor de Luis Kogan -->
</body>
</html>```