```<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en" lang="en">
  <head>
    <title>Alex Rykov</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en" />
    <link rel="stylesheet" href="/css/styles.css" type="text/css" />
    <link href="/atom.xml" rel="alternate" title="Alex Rykov" type="application/atom+xml" />
  </head>
  <body>
    <div id="container">
          <div class="banner">
  <a href="/" title="Home">Alex Rykov</a>
</div>

    <!-- No nav yet -->

    <ul class="posts">
    
      <li>
        <span class="publishDate">10 Oct, 2020</span>
        <span class="postTitle">
          <a href="/2020/10/10/computer-phone" title="Phone as a speaker and mic for your PC">Phone as a speaker and mic for your PC</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">28 Nov, 2019</span>
        <span class="postTitle">
          <a href="/2019/11/28/spring-properties-encryption" title="Spring Properties Encrypton">Spring Properties Encrypton</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">28 Feb, 2019</span>
        <span class="postTitle">
          <a href="/2019/02/28/mvn-release-nirvana" title="Maven release almost nirvana">Maven release almost nirvana</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">06 May, 2016</span>
        <span class="postTitle">
          <a href="/2016/05/06/crystal-identitypropagation" title="Identity Propagation from Crystal Reports Enterprise to Oracle DB">Identity Propagation from Crystal Reports Enterprise to Oracle DB</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">30 Sep, 2014</span>
        <span class="postTitle">
          <a href="/2014/09/30/jdbc-console" title="Web JDBC Console">Web JDBC Console</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">11 Sep, 2014</span>
        <span class="postTitle">
          <a href="/2014/09/11/Xconcurrentio" title="Windward high CPU low throughput">Windward high CPU low throughput</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">18 Nov, 2013</span>
        <span class="postTitle">
          <a href="/2013/11/18/connection-closed-mybatis-spring" title="Connection closed: chasing a phantom">Connection closed: chasing a phantom</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">06 Jun, 2013</span>
        <span class="postTitle">
          <a href="/2013/06/06/ldap-proxy" title="Testing ldap authentication with production users">Testing ldap authentication with production users</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">20 Apr, 2013</span>
        <span class="postTitle">
          <a href="/2013/04/20/reverse-proxy" title="Web Testing with Reverse Proxy">Web Testing with Reverse Proxy</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">26 Feb, 2013</span>
        <span class="postTitle">
          <a href="/2013/02/26/unity-configuration" title="Unity Configuration">Unity Configuration</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">02 Dec, 2012</span>
        <span class="postTitle">
          <a href="/2012/12/02/m2e-system-manifest-classpath" title="M2E System Dependencies Manifest Class-path">M2E System Dependencies Manifest Class-path</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">18 Nov, 2012</span>
        <span class="postTitle">
          <a href="/2012/11/18/wlst-weblogic-via-script" title="Invoking startWebLogic script from wlst">Invoking startWebLogic script from wlst</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">04 Aug, 2012</span>
        <span class="postTitle">
          <a href="/2012/08/04/jdbc-deployment-plan" title="JDBC deployment plan">JDBC deployment plan</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">02 Aug, 2012</span>
        <span class="postTitle">
          <a href="/2012/08/02/weblogicmbeanmaker-and-maven" title="WebLogic MBeanMaker and Maven">WebLogic MBeanMaker and Maven</a>
        </span>
      </li>
    
      <li>
        <span class="publishDate">01 Aug, 2012</span>
        <span class="postTitle">
          <a href="/2012/08/01/load-weblogic-libraries-into-maven" title="Load WebLogic Libraries into Maven">Load WebLogic Libraries into Maven</a>
        </span>
      </li>
    
    </ul>
    <p>
      <a href="archive.html">More...</a>
    </p>

  </ul>


    </div>
  </body>
</html>

```