```<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Baylus.com</title>
<meta name="description" content="UX Designer and Developer.">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles/8ff4f64e.main.css">
<script src="scripts/vendor/b2bf8288.modernizr.js"></script>
</head>
<body>
<div class="container">
<header id="hd" class="clearfix">
<hgroup>
<a href="/"><h1 class="logo ir">Baylus.com</h1></a>
<h2 class="masthead"><em>Design</em>, Code and UX</h2>
</hgroup>
</header>
<section class="content clearfix">
<h2 class="visuallyhidden">Articles</h2>
<article class="clearfix" id="vlog">
<div class="post">
<img src="images/405db4b7.vlog.png" alt="Typekit fonts" class="float-right">
<header><h1 class="tk-museo-sans">Visualize git on the command line</h1></header>
<p>Git based GUIs (<a href="https://sourcetreeapp.com">SourceTree</a>, <a href="http://www.git-tower.com">Tower</a>, etc.) have nice tree views for Git's history. It's not hard to setup the same sort of visualization on the command line.</p>
<a class="btn btn-round btn-shadow" href="vlog.html">Read More <span class="read-more"></span></a>
</div>
</article>
<article class="clearfix" id="loading-typekit">
<div class="post">
<img src="images/d2846b3a.blog-post-thumb.png" alt="Typekit fonts" class="float-right shadow">
<header><h1 class="tk-museo-sans">Loading TypeKit with jQuery</h1></header>
<p> If you&rsquo;re already using jQuery on your website and you want to use the
advanced TypeKit (async) script, then you can save a few bytes when loading TypeKit by
using jQuery. Replace the code generated by TypeKit with the following script which
follows the <a href="http://blog.typekit.com/2011/05/25/loading-typekit-fonts-asynchronously/" target="_blank">Font events asynchronous pattern</a>.</p>
<a class="btn btn-round btn-shadow" href="typekit.html">Read More <span class="read-more"></span></a>
</div>
</article>
<article class="clearfix">
<div class="post">
<img src="images/d9d86827.thumb-acs-next.png" class="float-right shadow" alt="Screenshot for ACS Next Design">
<header><h1 class="tk-museo-sans">ACS Next</h1></header>
<p class="sans">Our new design for ACS is almost ready. We've simplified navigation. It works across a multitude of devices thanks to responsive CSS. We've made it easier than ever to manage your account. We've designed a sleek modern website that look stunning but knows when to get out of the way.</p>
<div class="slides">
<a title="HD" class="group_1" href="images/9e17d9d3.acs_next_1_lrg.jpg"><img src="images/767bd746.acs_next_1.jpg" class="float-left shadow"></a>
<a title="Desktop" class="group_1" href="images/6ab612a3.acs_next_2_lrg.jpg"><img src="images/ce236edf.acs_next_2.jpg" class="float-left shadow"></a>
<a title="Tablet" class="group_1" href="images/9cf3d7a5.acs_next_3_lrg.jpg"><img src="images/d4d58098.acs_next_3.jpg" class="float-left shadow"></a>
<a title="Smart Phone" class="group_1" href="images/9bda5565.acs_next_4_lrg.jpg"><img src="images/0f5a3b55.acs_next_4.jpg" class="float-left shadow"></a>
</div>
</div>
</article>
<article class="clearfix">
<div class="post">
<img src="images/0d59b96e.thumb-strategic-plan.png" class="float-right shadow" alt="Screenshot for ACS 2012 Strategic Plan">
<header><h1 class="tk-museo-sans">ACS 2012 Strategic Plan</h1></header>
<p class="sans">Joanna designed this beutiful single page site for the ACS strategic plan. While the site supports IE6, it's georgeous on modern browsers and sports subtle CSS3 animated elements. Please also check the responsive design on your mobile device.</p>
</div>
</article>
</section>
<footer>
<div class="logo"><a href="/"><img src="images/theme/7d739d96.logo-footer.png" alt="Baylus.com logo"></a></div>
<ul class="menu">
<li><a href="https://goo.gl/Qy8aR1">Resume</a><br>
<span class="sub">Skills, work history</span>
</li>
<li><a href="contact.html">Contact</a>
</li>
</ul>
</footer>
</div>
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<script>
            var _gaq=[['_setAccount','UA-7806327-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
<script data-main="scripts/6b4c84f6.main" src="bower_components/requirejs/require.js"></script>
</body>
</html>```