```<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Asbjorn Enge</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=eb18e4316e" />

    <meta name="description" content="Swinging madly across the sun" />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://asbjornenge.com/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Asbjorn Enge" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Asbjorn Enge" />
    <meta property="og:description" content="Swinging madly across the sun" />
    <meta property="og:url" content="https://asbjornenge.com/" />
    <meta property="og:image" content="https://static.ghost.org/v1.0.0/images/blog-cover.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/asbjornenge" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Asbjorn Enge" />
    <meta name="twitter:description" content="Swinging madly across the sun" />
    <meta name="twitter:url" content="https://asbjornenge.com/" />
    <meta name="twitter:image" content="https://static.ghost.org/v1.0.0/images/blog-cover.jpg" />
    <meta name="twitter:site" content="@asbjornenge" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "Asbjorn Enge",
        "logo": "https://asbjornenge.com/content/images/2019/03/coffee-cross-2.png"
    },
    "url": "https://asbjornenge.com/",
    "image": {
        "@type": "ImageObject",
        "url": "https://static.ghost.org/v1.0.0/images/blog-cover.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://asbjornenge.com/"
    },
    "description": "Swinging madly across the sun"
}
    </script>

    <meta name="generator" content="Ghost 2.16" />
    <link rel="alternate" type="application/rss+xml" title="Asbjorn Enge" href="https://asbjornenge.com/rss/" />

</head>
<body class="home-template">

    <div class="site-wrapper">

        


<style type="text/css">
.responsive-header-img {
    background-image: url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg);
}
@media(max-width: 1000px) {
    .responsive-header-img {
        background-image: url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg);
        background-image: -webkit-image-set(
                url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg) 1x,
                url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg) 2x
        );
        background-image: image-set(
                url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg) 1x,
                url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg) 2x
        );
    }
}
@media(max-width: 600px) {
    .responsive-header-img {
        background-image: url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg);
        background-image: -webkit-image-set(
                url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg) 1x,
                url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg) 2x
        );
        background-image: image-set(
                url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg) 1x,
                url(https://static.ghost.org/v1.0.0/images/blog-cover.jpg) 2x
        );
    }
}
</style>
<header class="site-header outer responsive-header-img">

 
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                    <img class="site-logo" src="https://asbjornenge.com/content/images/size/w1000/2019/03/coffee-cross-2.png" alt="Asbjorn Enge" />
            </h1>
            <h2 class="site-description">Swinging madly across the sun</h2>
        </div>
        <nav class="site-nav">
    <div class="site-nav-left">
            <ul class="nav" role="menu">
    <li class="nav-blog nav-current" role="menuitem"><a href="https://asbjornenge.com/">Blog</a></li>
    <li class="nav-apps" role="menuitem"><a href="https://asbjornenge.com/apps-services/">Apps</a></li>
    <li class="nav-music" role="menuitem"><a href="https://asbjornenge.com/music/">Music</a></li>
    <li class="nav-about" role="menuitem"><a href="https://asbjornenge.com/about/">About</a></li>
</ul>

    </div>
    <div class="site-nav-right">
        <div class="social-links">
                <a class="social-link social-link-fb" href="https://www.facebook.com/asbjornenge" title="Facebook" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
                <a class="social-link social-link-tw" href="https://twitter.com/asbjornenge" title="Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
        </div>
            <a class="rss-button" href="https://feedly.com/i/subscription/feed/https://asbjornenge.com/rss/" title="RSS" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>
    </div>
</nav>
    </div>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <div class="post-feed">

                <article class="post-card post tag-baking tag-docker tag-linux tag-tezos post-card-large">

    <a class="post-card-image-link" href="/tezpi/">
        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1553406830-f6e44ac97624?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 300w,
                    https://images.unsplash.com/photo-1553406830-f6e44ac97624?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 600w,
                    https://images.unsplash.com/photo-1553406830-f6e44ac97624?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 1000w,
                    https://images.unsplash.com/photo-1553406830-f6e44ac97624?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://images.unsplash.com/photo-1553406830-f6e44ac97624?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ"
            alt="TezPi"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/tezpi/">

            <header class="post-card-header">
                    <span class="post-card-tags">baking</span>
                <h2 class="post-card-title">TezPi</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Running Tezos on the Raspberry Pi 4. I wanted to see if I could build and run Tezos on the RPi4. I'm currently running a bakery in the cloud; 4 nodes and a</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">4 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-tezos tag-testing tag-tdd tag-smart-contracts tag-liquidity tag-reason tag-reasonml tag-ocaml ">

    <a class="post-card-image-link" href="/sliq/">
        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1549145159-2f1242ce0975?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 300w,
                    https://images.unsplash.com/photo-1549145159-2f1242ce0975?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 600w,
                    https://images.unsplash.com/photo-1549145159-2f1242ce0975?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 1000w,
                    https://images.unsplash.com/photo-1549145159-2f1242ce0975?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://images.unsplash.com/photo-1549145159-2f1242ce0975?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ"
            alt="Sliq"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/sliq/">

            <header class="post-card-header">
                    <span class="post-card-tags">tezos</span>
                <h2 class="post-card-title">Sliq</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Sliq is a techelson testrunner for liquidity programs. It allows you to easily write and test smart contracts for the Tezos blockchain. Sliq is a JavaScript cli application wrapping a docker image containing</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">1 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-docker tag-infra tag-backup tag-chronos tag-devops ">

    <a class="post-card-image-link" href="/announcing-chronos/">
        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1518607692857-bff9babd9d40?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 300w,
                    https://images.unsplash.com/photo-1518607692857-bff9babd9d40?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 600w,
                    https://images.unsplash.com/photo-1518607692857-bff9babd9d40?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 1000w,
                    https://images.unsplash.com/photo-1518607692857-bff9babd9d40?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://images.unsplash.com/photo-1518607692857-bff9babd9d40?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ"
            alt="Introducing Chronos 🙌"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/announcing-chronos/">

            <header class="post-card-header">
                    <span class="post-card-tags">docker</span>
                <h2 class="post-card-title">Introducing Chronos 🙌</h2>
            </header>

            <section class="post-card-excerpt">
                <p>👀🔙👆 Chronos is a scheduled task runner built for docker cloud environments. The common way to manage scheduled tasks is still to use cron. When managing a complex infrastructure this quickly becomes tedious. Keeping</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">1 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-tezos tag-baking tag-devops tag-monitoring ">

    <a class="post-card-image-link" href="/tezos-baking-exporter/">
        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1517686469429-8bdb88b9f907?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 300w,
                    https://images.unsplash.com/photo-1517686469429-8bdb88b9f907?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 600w,
                    https://images.unsplash.com/photo-1517686469429-8bdb88b9f907?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 1000w,
                    https://images.unsplash.com/photo-1517686469429-8bdb88b9f907?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://images.unsplash.com/photo-1517686469429-8bdb88b9f907?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ"
            alt="Tezos Baking Exporter"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/tezos-baking-exporter/">

            <header class="post-card-header">
                    <span class="post-card-tags">tezos</span>
                <h2 class="post-card-title">Tezos Baking Exporter</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Devops is currenly my bread and butter. For the different infra I manage I like to collect metrics using Prometheus. When it came time to design and host a Tezos baking infra I</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">1 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-react tag-tdd tag-testing ">

    <a class="post-card-image-link" href="/testing-react-components/">
        <img class="post-card-image"
            srcset="https://asbjornenge.com/content/images/size/w300/2019/03/logo-og.png 300w,
                    https://asbjornenge.com/content/images/size/w600/2019/03/logo-og.png 600w,
                    https://asbjornenge.com/content/images/size/w1000/2019/03/logo-og.png 1000w,
                    https://asbjornenge.com/content/images/size/w2000/2019/03/logo-og.png 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://asbjornenge.com/content/images/size/w600/2019/03/logo-og.png"
            alt="Testing React components"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/testing-react-components/">

            <header class="post-card-header">
                    <span class="post-card-tags">react</span>
                <h2 class="post-card-title">Testing React components</h2>
            </header>

            <section class="post-card-excerpt">
                <p>React offers (imho) a paradigm shifting technology for client side web applications - or GUIs in general for that matter. If you haven't already; give it a try! One of the things I</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">5 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-docker tag-networking tag-linux tag-vpn ">

    <a class="post-card-image-link" href="/dock-in-the-clouds/">
        <img class="post-card-image"
            srcset="https://asbjornenge.com/content/images/size/w300/2019/03/docker-cloud-twitter-card.png 300w,
                    https://asbjornenge.com/content/images/size/w600/2019/03/docker-cloud-twitter-card.png 600w,
                    https://asbjornenge.com/content/images/size/w1000/2019/03/docker-cloud-twitter-card.png 1000w,
                    https://asbjornenge.com/content/images/size/w2000/2019/03/docker-cloud-twitter-card.png 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://asbjornenge.com/content/images/size/w600/2019/03/docker-cloud-twitter-card.png"
            alt="Dock in the clouds"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/dock-in-the-clouds/">

            <header class="post-card-header">
                    <span class="post-card-tags">docker</span>
                <h2 class="post-card-title">Dock in the clouds</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Tired of having virtualbox and a thousand docker containers dragging your macbook air down in the mud? Put your docker host in the clouds! In this post we will create a docker host</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">5 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-docker tag-node-js post-card-large">

    <a class="post-card-image-link" href="/tiny-node-containers/">
        <img class="post-card-image"
            srcset="https://asbjornenge.com/content/images/size/w300/2019/03/nodejs-3.jpg 300w,
                    https://asbjornenge.com/content/images/size/w600/2019/03/nodejs-3.jpg 600w,
                    https://asbjornenge.com/content/images/size/w1000/2019/03/nodejs-3.jpg 1000w,
                    https://asbjornenge.com/content/images/size/w2000/2019/03/nodejs-3.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://asbjornenge.com/content/images/size/w600/2019/03/nodejs-3.jpg"
            alt="Tiny node containers"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/tiny-node-containers/">

            <header class="post-card-header">
                    <span class="post-card-tags">docker</span>
                <h2 class="post-card-title">Tiny node containers</h2>
            </header>

            <section class="post-card-excerpt">
                <p>My favorite language at the moment is javascipt. It's fun &amp; functional! Since I'm also working quite a bit with docker, I've been frustrated with the size of nodejs docker images. A typical</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">1 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-tech tag-docker ">

    <a class="post-card-image-link" href="/vagrant-skydocking/">
        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1455487890814-f11ab4eaec4b?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 300w,
                    https://images.unsplash.com/photo-1455487890814-f11ab4eaec4b?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 600w,
                    https://images.unsplash.com/photo-1455487890814-f11ab4eaec4b?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 1000w,
                    https://images.unsplash.com/photo-1455487890814-f11ab4eaec4b?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://images.unsplash.com/photo-1455487890814-f11ab4eaec4b?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;1080&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ"
            alt="Vagrant skydocking"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/vagrant-skydocking/">

            <header class="post-card-header">
                    <span class="post-card-tags">Tech</span>
                <h2 class="post-card-title">Vagrant skydocking</h2>
            </header>

            <section class="post-card-excerpt">
                <p>I've been working quite a bit with docker lately. If you haven't yet checked it out, it's about time. Docker is already popping paradigms. A bridge over vagrant water Since I'm on OSX</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">4 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-tech tag-font ">

    <a class="post-card-image-link" href="/out-of-sorts/">
        <img class="post-card-image"
            srcset="https://asbjornenge.com/content/images/size/w300/2019/03/font-example-1440x720.jpg 300w,
                    https://asbjornenge.com/content/images/size/w600/2019/03/font-example-1440x720.jpg 600w,
                    https://asbjornenge.com/content/images/size/w1000/2019/03/font-example-1440x720.jpg 1000w,
                    https://asbjornenge.com/content/images/size/w2000/2019/03/font-example-1440x720.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://asbjornenge.com/content/images/size/w600/2019/03/font-example-1440x720.jpg"
            alt="Out of sorts"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/out-of-sorts/">

            <header class="post-card-header">
                    <span class="post-card-tags">Tech</span>
                <h2 class="post-card-title">Out of sorts</h2>
            </header>

            <section class="post-card-excerpt">
                <p>My first real fight with fonts. Disclaimer Before I even start this I should probably state that this adventure leads into unfamiliar terrain, and over half my findings are probably half-witted nonsense. There.</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">5 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-tech ">

    <a class="post-card-image-link" href="/zero-todo/">
        <img class="post-card-image"
            srcset="https://asbjornenge.com/content/images/size/w300/2019/03/inbox-zero-customer-support.png 300w,
                    https://asbjornenge.com/content/images/size/w600/2019/03/inbox-zero-customer-support.png 600w,
                    https://asbjornenge.com/content/images/size/w1000/2019/03/inbox-zero-customer-support.png 1000w,
                    https://asbjornenge.com/content/images/size/w2000/2019/03/inbox-zero-customer-support.png 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://asbjornenge.com/content/images/size/w600/2019/03/inbox-zero-customer-support.png"
            alt="Zero Todo"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/zero-todo/">

            <header class="post-card-header">
                    <span class="post-card-tags">Tech</span>
                <h2 class="post-card-title">Zero Todo</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Todo workflow for inbox zeroists. I'm an inbox zeroist; my inbox is my todo list. For us (well, for me at least) todo applications quikly get neglected. I love their shiny UI's and</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">2 min read</span>

        </footer>

    </div>

</article>


                <article class="post-card post tag-tech tag-json ">

    <a class="post-card-image-link" href="/json-schema-validation/">
        <img class="post-card-image"
            srcset="https://asbjornenge.com/content/images/size/w300/2019/03/1200px-JSON_vector_logo.svg.png 300w,
                    https://asbjornenge.com/content/images/size/w600/2019/03/1200px-JSON_vector_logo.svg.png 600w,
                    https://asbjornenge.com/content/images/size/w1000/2019/03/1200px-JSON_vector_logo.svg.png 1000w,
                    https://asbjornenge.com/content/images/size/w2000/2019/03/1200px-JSON_vector_logo.svg.png 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            src="https://asbjornenge.com/content/images/size/w600/2019/03/1200px-JSON_vector_logo.svg.png"
            alt="JSON Schema Validation"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/json-schema-validation/">

            <header class="post-card-header">
                    <span class="post-card-tags">Tech</span>
                <h2 class="post-card-title">JSON Schema Validation</h2>
            </header>

            <section class="post-card-excerpt">
                <p>Your probably talking JSON with a RESTful api, right? If you care about creating a great experience, you need to take error handling seriously. Handling timeouts and http error codes is pretty straight</p>
            </section>

        </a>

        <footer class="post-card-meta">

            <ul class="author-list">
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        Asbjorn Enge
                    </div>

                        <a href="/author/asbjorn/" class="static-avatar">
                            <img class="author-profile-image" src="//www.gravatar.com/avatar/198a385bacf129e4b07f2b9e748787df?s&#x3D;250&amp;d&#x3D;mm&amp;r&#x3D;x" alt="Asbjorn Enge" />
                        </a>
                </li>
            </ul>

            <span class="reading-time">6 min read</span>

        </footer>

    </div>

</article>

        </div>

    </div>
</main>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://asbjornenge.com">Asbjorn Enge</a> &copy; 2021</section>
                <nav class="site-footer-nav">
                    <a href="https://asbjornenge.com">Latest Posts</a>
                    <a href="https://www.facebook.com/asbjornenge" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/asbjornenge" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>


    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function (image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>


    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/built/jquery.fitvids.js?v=eb18e4316e"></script>

    <script src="/assets/built/infinitescroll.js?v=eb18e4316e"></script>

    

    

</body>
</html>
```