```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Economica:700,400,400italic,700italic' rel='stylesheet' type='text/css'>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Paul Kulyk</title>

    <meta name="author" content="Paul Kulyk" />
    <meta name="publisher" content="Paul Kulyk" />
    <meta name="keywords" content="Paul Kulyk edus2 orthopaedic orthopedic surgeon" />
    <meta name="description" content="Paul Kulyk - Engineering Physicist and Orthopaedic Surgery Resident" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="/css/font.css" type="text/css" media="screen, projection, print" />
    <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://feeds.feedburner.com/paulkulyk" />
    <!--[if lte IE 7]><script src="/javascripts/icomoon-lte-ie7.js"></script><![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/header.js" type="text/javascript"></script>
    <script src="/javascripts/post.js" type="text/javascript"></script>
    <script src="/javascripts/google_analytics.js" type="text/javascript"></script>
  </head>
  <body id="homepage">
    <!--[if lt IE 9]><div style='clear: both; height: 59px; width=820px; position: relative;'> <a href="http://www.google.com/chrome"><img src="http://www.ie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="It looks like you're trying to use the web. You should download a modern browser. Seriously." /></a></div><![endif]-->
    <div id="content-wrapper">

      <div id="arenas-of-awesome">
  <ul>
    <li>
      <a class="core-nav icon-quill" href="/blog" title="Paul Kulyk - Blog"></a>
    </li>
    <li>
      <a class="core-nav icon-twitter" href="http://twitter.com/ve5pkx" title="Paul Kulyk - ve5pkx on Twitter"></a>
    </li>
    <li>
      <a class="core-nav icon-github" href="http://github.com/asclepius" title="Paul Kulyk -  on GitHub"></a>
    </li>
    <li>
      <a class="core-nav icon-linkedin" href="http://ca.linkedin.com/pub/paul-kulyk/78/975/113/" title="Paul Kulyk - LinkedIn"></a>
    </li>
    <li>
      <a class="core-nav icon-info" href="/about.html" title="Paul Kulyk - About"></a>
    </li>
    <li>
      <a class="core-nav icon-feed" href="http://feeds.feedburner.com/paulkulyk" title="Paul Kulyk - Atom/RSS Feed"></a>
    </li>
  </ul>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40401977-1', 'github.com');
  ga('send', 'pageview');

</script>


      <div id="push"></div>
    </div>
    <div id="footer"  style="font-size:80%;">
      <p id="contact-info"><a class="core-nav" href="mailto:paul.kulyk@gmail.com">paul.kulyk@gmail.com</a></p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Blog</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="asclepius.github.io" property="cc:attributionName" rel="cc:attributionURL">Paul Kulyk</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  </body>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40401977-1', 'github.com');
    ga('send', 'pageview');

  </script>  

</html>
```