```<!DOCTYPE html>
<html>

  <head>
	<meta name="generator" content="Hugo 0.53" />

  <title>
      
      Andrew Tetlaw
      
  </title>

</head>


  <body>

    

	
<div class="h-feed">

	
	
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/12/09/hey-i-wrote.html" class="u-url"><time class="dt-published" datetime="2020-12-09 08:42:37 &#43;0800">Dec 9, 2020</time></a>

        <div class="e-content">
         	<p>Hey I wrote a CoreData tutorial:
<a href="https://www.raywenderlich.com/14958063-modern-efficient-core-data">www.raywenderlich.com/14958063-&hellip;</a></p>

<p>This whole tutorial is the result of satisfying a strange compulsion I had: starting a tutorial with the one word sentence &ldquo;Fireballs!&rdquo;</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/11/27/a-haiku-to.html" class="u-url"><time class="dt-published" datetime="2020-11-27 09:26:54 &#43;0800">Nov 27, 2020</time></a>

        <div class="e-content">
         	<p>A Haiku to social media:</p>

<p>Instagram accounts
cross paths, following, liking
algorithmically</p>

<p>I am loosing my mind&hellip;</p>

        </div>
      </div>
    
      <div class="h-entry">
		
			<h1><a href="https://dexagogo.com/2020/11/26/facebook-management-ui.html">Facebook Management UI is like some Crazy, Hostile Text Adventure Game You Can Never Win</a></h1>
		

        <a href="https://dexagogo.com/2020/11/26/facebook-management-ui.html" class="u-url"><time class="dt-published" datetime="2020-11-26 11:53:38 &#43;0800">Nov 26, 2020</time></a>

        <div class="e-content">
         	<p>Recently I&rsquo;ve spent some time managing the axiiio social media accounts, and I can&rsquo;t believe how much of a train wreck Facebook management UI is. Is this the peak of split testing/optimisation/growth hacking ? If so, I&rsquo;m out!</p>

<p>I&rsquo;ve found 3-4 different UIs for the same management features, each one with it&rsquo;s own bugs, differences in displayed information, performance issues, functionality limits, and how to navigate there. It feels so hostile for me to use and try to navigate; as if I&rsquo;m a lab rat in a maze.</p>

<p>For the axiiio page, I go to Manage Page, to find two ways to see Notifications, one on either side of the screen. Marking all as read on one list fails to mark them as read on the other.  Every other manament UI also has a notifications list, it seems they all manage their unread notifications individually.</p>

<p><a href="https://dexagogo.com/uploads/2020/3d0afb1cb6.png" target="_blank" rel="noopener noreferrer"><img src="uploads/2020/3d0afb1cb6.png" width="682" height="545" alt="" /></a></p>

<p>I open Publishing Tools, and select Published Posts and it shows me an advertorial for Business Suite, but I can still create a post from there. I can also still see my draft posts, and create a new draft. If I select Video Library, it takes me to Creator Studio in a new tab. There I see a list of Facebook posts and a seperate list of Instagram posts. If I go to Business Suite and select Posts I see a list of all Facebook and Instagram posts together.</p>

<p><a href="https://dexagogo.com/uploads/2020/913b15a44a.png" target="_blank" rel="noopener noreferrer"><img src="uploads/2020/913b15a44a.png" width="2048" height="546" alt="" /></a></p>

<p>Amusingly, in the original Publishing Tools screen, once you select Video Library and the new tab opens, back on the original tab you can see an advertorial for Creator Studio. &ldquo;We&rsquo;re moving to Creator Studio!&rdquo; it announces with enthusiasm. &ldquo;Post and videos are moving to Creator Studio. The transition will begin from between late September and early October.&rdquo; This is the only place I&rsquo;ve seen this notice.</p>

<p><a href="https://dexagogo.com/uploads/2020/6869849f53.png" target="_blank" rel="noopener noreferrer"><img src="uploads/2020/6869849f53.png" width="682" height="545" alt="" /></a></p>

<p>For ads I can visit Ad Center, or Ads in Business Suite (which shows me Ad Center embedded). At the bottom of the list in Ad Center you see a link: &ldquo;Show more details in Ads Manager&rdquo;. Ads Manager is entirely different to anything else, a crazy tri-pane hellscape of tables and tabs. Ads Manager causes a Safari lockup sometimes, forcing me to close the tab. Want to know how well an ad is doing? Good luck!</p>

<p>Back at Manage Page, select Insights and you&rsquo;ll see a summary of page and post statistics. You can do the same in Business Suite to see a different Insights UI. Try this in Creator Studio and you&rsquo;ll find a 3rd take on it.</p>

<p><a href="https://dexagogo.com/uploads/2020/3fa05af4e6.png" target="_blank" rel="noopener noreferrer"><img src="uploads/2020/3fa05af4e6.png" width="2048" height="546" alt="" /></a></p>

<p>There&rsquo;s a link in Creator Studio Insights labelled Overview. Select that one! Like some crazy puzzle adventure game, it&rsquo;s a secret portal and you&rsquo;re transported to an even older UI called FB Pages!</p>

<p><img src="uploads/2020/35c4f8ebed.png" width="154" height="237" alt="" /></p>

<p>This looks to be the same as the Manage Page Insights page but with a different design. However, FB Pages still has a navigation bar. To what you should ask? It&rsquo;s another Ad Center! There&rsquo;s another Notifications list (unread marks still glowing for all the notification I&rsquo;ve marked as read on previous screens!). There&rsquo;s also another UI for Publishing Tools!</p>

<p><a href="https://dexagogo.com/uploads/2020/0866185378.png" target="_blank" rel="noopener noreferrer"><img src="uploads/2020/0866185378.png" width="2048" height="546" alt="" /></a></p>

<p>Visit Publishing Tools and you can enter the recursion tunnel by selecting Video Library to open Creator Studio, or selecting Posts and clicking the Try Business Suite button.</p>

<p>There seems to be no end to this recursive madness, I&rsquo;m holding onto the thought that when the time comes, I can just leave and never return.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/11/23/great-article-by.html" class="u-url"><time class="dt-published" datetime="2020-11-23 11:22:13 &#43;0800">Nov 23, 2020</time></a>

        <div class="e-content">
         	<p>Great article by Independent Australia :<a href="https://independentaustralia.net/politics/politics-display/manipulated-collective-memory-makes-most-australians-much-poorer,14545">independentaustralia.net/politics/&hellip;</a> Julia Gillard gets far less credit that she deserves.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/11/19/was-woken-up.html" class="u-url"><time class="dt-published" datetime="2020-11-19 06:34:24 &#43;0800">Nov 19, 2020</time></a>

        <div class="e-content">
         	<p>Was woken up last night by an argument I was having in my dream: you can&rsquo;t apply the practice of software metrics to a marriage! You&rsquo;re only measuring one dimension, growth, and you don&rsquo;t know where that&rsquo;ll come from! Truth bombs?</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/11/10/deep-breath-crossing.html" class="u-url"><time class="dt-published" datetime="2020-11-10 21:34:45 &#43;0800">Nov 10, 2020</time></a>

        <div class="e-content">
         	<p>Deep breath, crossing fingers&hellip; holy shit&hellip; this thing that&rsquo;s been my life for nearly 2 years is on Kickstarter!</p>

<p>axiiio nano – Flexible, Reconfigurable Camera Motion Control
<a href="https://www.kickstarter.com/projects/axiiio/axiiio-nano">www.kickstarter.com/projects/&hellip;</a></p>

<p>Check it out!</p>

<p><img src="uploads/2020/7517fa784d.jpg" width="600" height="337" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/11/04/checkout-promoco-this.html" class="u-url"><time class="dt-published" datetime="2020-11-04 10:13:05 &#43;0800">Nov 4, 2020</time></a>

        <div class="e-content">
         	<p>Checkout ProMoCo! This is the app I&rsquo;ve been working on that drives the axiiio nano Camera Motion Control System. <a href="https://www.axiiio.com/view/articles/20201104094046">www.axiiio.com/view/arti&hellip;</a></p>

<p><img src="uploads/2020/f8d27e6032.png" width="600" height="337" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		
			<h1><a href="https://dexagogo.com/2020/10/27/rip-hamish.html">RIP Hamish 2005 - 2020</a></h1>
		

        <a href="https://dexagogo.com/2020/10/27/rip-hamish.html" class="u-url"><time class="dt-published" datetime="2020-10-27 20:56:14 &#43;0800">Oct 27, 2020</time></a>

        <div class="e-content">
         	<p>Hamish was a white Terrier puppy that we gave to our Son aged 11 as an encouragement reward for doing well at school. Our son was born with cerebral palsy, and during his school years he faced more challenges than most. But Matthew and Hamish were alike in their determination and tenacity.</p>

<p>In a way, Hamish was a therapy dog for our Son. A constant, loyal companion, Matthew could look after and train, and who would return his affection faithfully. Matthew is now a working Archeologist, a tribute to his doggedness to overcome his challenges and achieve a role where he thought he could make a contribution to human knowledge and society.</p>

<p>Hamish deserves a memorial for his contribution to our son&rsquo;s life and our family, and this brief blog post is mine.</p>

<p>Hamish&rsquo;s favourite activity was going for walks around the neighbourhood where he could pee on every tree, bush, lamp post and street sign. He did this with practiced precision, often spending minutes walking back and forth, lining up the perfect shot. This would continue for the whole walk, long after the tank was empty.</p>

<p>His favourite walks were along the beach, where he could target particularly nasty smells, such as the rotting remains of sea creatures, to roll in and bring home with him.</p>

<p>He&rsquo;d make a bone last days; gnawing on it for hours, then burying it until it was ripe several days later, reviving it from the earth and spending a few more hours at it He was a true fetid gourmet.</p>

<p>He was fond of all company, accepted pats and belly rubs from anyone willing.</p>

<p>He particularly enjoyed wrestling with our children, playing tug of war with chew toys. He&rsquo;d end up on his back, short arms splayed wide, grinning like a fluffy white ewok.</p>

<p>When I worked from home, making early starts, he&rsquo;d come and sleep under my desk after breakfast keeping me company. I put a dog bed in my office so he&rsquo;d have somewhere comfortable to lay down.</p>

<p>In more recent years, as he got older, he lost his hearing and gained a host of medical problems that made life uncomfortable for him. He slept most of the day and we bought him dog beds for his favourite resting spots; usually in places where we&rsquo;d hang out in the house as a family.</p>

<p>During the day he&rsquo;d visit the backyard repeatedly to lay on the grass in the full sun. I think the sun warming his old bones gave him relief.</p>

<p>Now we have a stack of smelly, unused dog beds in the corner. A strange void that we can&rsquo;t shake; a bark from the other end of the house; a flash of white crossing the threshold to the backyard; the click clack on the timber floor as he comes looking for us in the house.</p>

<p>I&rsquo;m sure we&rsquo;ll find more fetid treasures he left for us buried in the yard somewhere.</p>

<p><img src="uploads/2020/4bf5525547.jpg" width="600" height="450" alt="" /></p>

<p><img src="uploads/2020/af1c8ed7e4.jpg" width="512" height="682" alt="" /></p>

<p><img src="uploads/2020/cdf7bdbbf4.jpg" width="512" height="683" alt="" /></p>

<p><img src="uploads/2020/74654bbf17.jpg" width="512" height="683" alt="" /></p>

<p><img src="uploads/2020/764179578f.jpg" width="512" height="682" alt="" /></p>

<p><img src="uploads/2020/a2c6e35812.jpg" width="512" height="683" alt="" /></p>

<p><img src="uploads/2020/ce119b6960.jpg" width="346" height="321" alt="" /></p>

<p><img src="uploads/2020/e3d7a64927.jpg" width="512" height="682" alt="" /></p>

<p><img src="uploads/2020/173fc83c56.jpg" width="512" height="682" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		
			<h1><a href="https://dexagogo.com/2020/10/10/petition-en-royal.html">Petition EN1938 - Royal Commission to ensure a strong, diverse Australian news media</a></h1>
		

        <a href="https://dexagogo.com/2020/10/10/petition-en-royal.html" class="u-url"><time class="dt-published" datetime="2020-10-10 18:50:50 &#43;0800">Oct 10, 2020</time></a>

        <div class="e-content">
         	<p>Just signed K-Rudd&rsquo;s Murdoch News petition: <a href="https://www.aph.gov.au/petition_list?id=EN1938">www.aph.gov.au/petition_&hellip;</a></p>

<p>Murdoch media is a blight on the world, divisive and repugnant; causing misery and destruction purely for political and financial gain. And I&rsquo;m pretty sure we can blame Murdoch for the NBN fiasco.</p>

<p><a href="http://newsroyalcommission.com">newsroyalcommission.com</a><br />
#MurdochRoyalCommission</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/09/18/spend-yesterday-afternoon.html" class="u-url"><time class="dt-published" datetime="2020-09-18 10:12:20 &#43;0800">Sep 18, 2020</time></a>

        <div class="e-content">
         	<p>Spend yesterday afternoon making a sunset timelapse with Adam and <a href="https://axiiio.com">@axiiio</a> at Elizabeth Quay in Perth. Beautiful and sunny, but it got quite chilly in the evening. Perth is the capital of sunsets!</p>

<p><img src="uploads/2020/4e56c7d89f.jpg" width="600" height="450" alt="" /></p>

<p><img src="uploads/2020/da0b6fb16b.jpg" width="600" height="450" alt="" /></p>

<p><img src="uploads/2020/95fcb5e3da.jpg" width="600" height="450" alt="" /></p>

<p><img src="uploads/2020/bd36473cc8.jpg" width="600" height="450" alt="" /></p>

<p><img src="uploads/2020/304b741c78.jpg" width="600" height="450" alt="" /></p>

<p><img src="uploads/2020/2b5cb4bb3d.jpg" width="600" height="450" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/09/18/beautiful-perth-urban.html" class="u-url"><time class="dt-published" datetime="2020-09-18 09:58:03 &#43;0800">Sep 18, 2020</time></a>

        <div class="e-content">
         	<p>2 beautiful Perth Urban Cranes engaged in a rarely seen mating ritual</p>

<p><img src="uploads/2020/8e0c4928bc.jpg" width="600" height="450" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/09/18/my-son-sent.html" class="u-url"><time class="dt-published" datetime="2020-09-18 09:56:00 &#43;0800">Sep 18, 2020</time></a>

        <div class="e-content">
         	<p>My son sent me this, showing the Australian LNP holding fast to this moronic line about the sun and the wind&hellip;</p>

<p><img src="uploads/2020/ccc1cea56f.png" width="600" height="288" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		
			<h1><a href="https://dexagogo.com/2020/09/04/were-on-the.html"> We&#39;re on the road to Kickstarter!</a></h1>
		

        <a href="https://dexagogo.com/2020/09/04/were-on-the.html" class="u-url"><time class="dt-published" datetime="2020-09-04 16:07:00 &#43;0800">Sep 4, 2020</time></a>

        <div class="e-content">
         	<p>axiiio has been my professional life for the last 18 months, learnt a hell of a lot along the way. I&rsquo;m pretty chuffed with how responsive the app is and how accurate and seemless the scale animations feel. CoreAnimation, for all it&rsquo;s hassle, just plain rocks.</p>

<p>axiiio is a system of 3 core components that allow you to add programmable motion control to any camera rig, that you control over WiFi via the app. You can control up to 4 motors per receiver with the app, in real time, using preset cues, or through a motion program.</p>

<p>There&rsquo;s a great <a href="https://youtu.be/6AFKa-2GGYo">short intro video on the axiiio Youtube channel</a>.</p>

<p>The app can setup each motor for different roles; tilt, pan, roll, linear motion or lens control. There&rsquo;s also a set of fine adjustments you can make to ramping, velocity responsiveness and so on. You can then setup your preferred on screen controls to suit your rig; a joystick control for tilt/pan, a slider-style control for controlling velocity (linear axes, rotational axes or zoom control for example), or a positional control for controlling motor position in real time (e.g. for focus control)</p>

<p>The scale for each screen control can display measurements, &ldquo;wax&rdquo; marks, cue marks and program marks that are highly accurate to the real position of the axis. Check out the <a href="https://youtu.be/f9c6zYuvbaw">test reel footage of this in action on the Youtube channel</a>.</p>

<p>You can also create 3 types motion programs in the app: video motion, timelapse, and stop motion. Programs and configurations are all exportable and sharable as simple files.</p>

<p>Checkout <a href="https://www.axiiio.com/view/kickstarter-launch">the Kickstarter launch page</a> for more info.</p>

<p><img src="/uploads/2020/1331c40d34.jpg" width="600" height="337" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/08/04/a-welldesigned-haptic.html" class="u-url"><time class="dt-published" datetime="2020-08-04 16:39:00 &#43;0800">Aug 4, 2020</time></a>

        <div class="e-content">
         	<p>I was really happy with this paragraph:</p>

<p>&rdquo; A well-designed haptic experience also takes time. You need to test many subtle variations, but it’s a hoot to be able to say to friends that you just spent the afternoon designing the perfect haptic experience for a crocodile eating a pineapple.&rdquo;
<a href="https://www.raywenderlich.com/10608020-getting-started-with-core-haptics#toc-anchor-005">www.raywenderlich.com/10608020-&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/08/04/my-latest-raywenderlichcom.html" class="u-url"><time class="dt-published" datetime="2020-08-04 16:21:00 &#43;0800">Aug 4, 2020</time></a>

        <div class="e-content">
         	<p>My latest raywenderlich.com article is up! &ldquo;Getting Started With Core Haptics&rdquo; <a href="https://www.raywenderlich.com/10608020-getting-started-with-core-haptics">www.raywenderlich.com/10608020-&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/06/06/highly-recommend-the.html" class="u-url"><time class="dt-published" datetime="2020-06-06 08:41:00 &#43;0800">Jun 6, 2020</time></a>

        <div class="e-content">
         	<p>Highly recommend the email newsletter Big by Matt Stoller. The latest is good for understanding the roots of what&rsquo;s going on in the US right now: <a href="https://mattstoller.substack.com/p/corporate-power-protests-and-the">Corporate Power, Protests and the Breakdown of a Social Contract</a>&hellip; and probably in Australian politics too.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/04/22/the-apple-combine.html" class="u-url"><time class="dt-published" datetime="2020-04-22 16:33:36 &#43;0800">Apr 22, 2020</time></a>

        <div class="e-content">
         	<p>The Apple Combine framework is like taking the red pill; the more I use it the more I want to see how deep the rabbit hole goes. So far it hasn’t effected build times, app performance or memory usage in any way, and I feel like I can solve so many problems with it. In fact there have been cases where it&rsquo;s improved app performance once I removed home rolled async solutions - especially when removing OperationQueues and custom Operation subclasses, surprisingly!</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/04/03/my-nd-article.html" class="u-url"><time class="dt-published" datetime="2020-04-03 07:44:00 &#43;0800">Apr 3, 2020</time></a>

        <div class="e-content">
         	<p>My 2nd article for RW is up: <a href="https://www.raywenderlich.com/7738344-mapkit-tutorial-getting-started,">www.raywenderlich.com/7738344-m&hellip;</a> an update to an older MapKit intro.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/03/07/the-axiiio-homepage.html" class="u-url"><time class="dt-published" datetime="2020-03-07 15:16:00 &#43;0800">Mar 7, 2020</time></a>

        <div class="e-content">
         	<p>The axiiio homepage has been updated with some sweet new examples of rigs and camera work: <a href="https://www.axiiio.com">www.axiiio.com</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/02/12/the-axiiio-kickstarter.html" class="u-url"><time class="dt-published" datetime="2020-02-12 09:06:00 &#43;0800">Feb 12, 2020</time></a>

        <div class="e-content">
         	<p>The Axiiio Kickstarter launch is getting closer! <a href="https://www.axiiio.com/view/kickstarter-launch">www.axiiio.com/view/kick&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/02/05/checkout-this-funky.html" class="u-url"><time class="dt-published" datetime="2020-02-05 11:54:00 &#43;0800">Feb 5, 2020</time></a>

        <div class="e-content">
         	<p>Checkout this funky Axiiio video <a href="https://www.youtube.com/watch?v=6AFKa-2GGYo">https://www.youtube.com/watch?v=6AFKa-2GGYo</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/01/22/uilayoutguide-where-have.html" class="u-url"><time class="dt-published" datetime="2020-01-22 09:51:42 &#43;0800">Jan 22, 2020</time></a>

        <div class="e-content">
         	<p><code>UILayoutGuide</code> where have you been all my life. If you&rsquo;re making a complicated layout where you want the some parts of the view to display under the safe areas to the edge of the screen, but other parts to sit within the safe area, <code>UILayoutGuide</code> is a good friend to have.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2020/01/09/oh-take-me.html" class="u-url"><time class="dt-published" datetime="2020-01-09 17:24:00 &#43;0800">Jan 9, 2020</time></a>

        <div class="e-content">
         	<p>Oh, take me home
Crompton Road
…</p>

<p><img src="uploads/2020/88a8d7fbd7.jpg" width="450" height="600" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/12/16/the-decor-at.html" class="u-url"><time class="dt-published" datetime="2019-12-16 18:29:04 &#43;0800">Dec 16, 2019</time></a>

        <div class="e-content">
         	<p>The decor at this burger place in Sapporo, Japan&hellip;</p>

<p><img src="uploads/2019/cd2a66e9c6.jpg" width="600" height="450" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/23/its-finally-out.html" class="u-url"><time class="dt-published" datetime="2019-11-23 12:06:00 &#43;0800">Nov 23, 2019</time></a>

        <div class="e-content">
         	<p>It&rsquo;s finally out: the vid explaining exactly what the Axiiio motion control system can do for filmmakers <a href="https://youtu.be/55h0l3ZVdxc.">youtu.be/55h0l3ZVd&hellip;</a> This is what I&rsquo;ve been building an app for this year!</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/21/suddenly-concerned-for.html" class="u-url"><time class="dt-published" datetime="2019-11-21 16:15:16 &#43;0800">Nov 21, 2019</time></a>

        <div class="e-content">
         	<p>Suddenly concerned for how many Swift files I have included an erroneous <code>import Foundation</code> statement!</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/21/finally-started-using.html" class="u-url"><time class="dt-published" datetime="2019-11-21 13:46:41 &#43;0800">Nov 21, 2019</time></a>

        <div class="e-content">
         	<p>Finally started using GYB (<a href="https://github.com/apple/swift/blob/master/utils/gyb.py">https://github.com/apple/swift/blob/master/utils/gyb.py</a>) for code generation. Wish I had started earlier!</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/20/swiftui-stole-the.html" class="u-url"><time class="dt-published" datetime="2019-11-20 13:37:20 &#43;0800">Nov 20, 2019</time></a>

        <div class="e-content">
         	<p>SwiftUI stole the spotlight at WWDC 2019, but Combine, diffable data sources, and collection view compositional layouts, fix a huge amount of annoying things in UIKit. Really enjoying getting to know them all.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/15/watching-a-timelapse.html" class="u-url"><time class="dt-published" datetime="2019-11-15 19:38:00 &#43;0800">Nov 15, 2019</time></a>

        <div class="e-content">
         	<p>Watching a timelapse being taken is almost as good as watching paint dry, but here’s a cool pic</p>

<p><img src="uploads/2019/9d6a1ef4d7.jpg" width="600" height="600" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/15/some-friday-night.html" class="u-url"><time class="dt-published" datetime="2019-11-15 19:05:00 &#43;0800">Nov 15, 2019</time></a>

        <div class="e-content">
         	<p>Some Friday night fun,@axiiio testing with an evening motion time lapse</p>

<p><img src="uploads/2019/161af9be20.jpg" width="600" height="450" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/14/havent-had-one.html" class="u-url"><time class="dt-published" datetime="2019-11-14 11:07:45 &#43;0800">Nov 14, 2019</time></a>

        <div class="e-content">
         	<p>Haven&rsquo;t had one of these in a while. Trying to use <code>@Published</code> from <code>Combine</code> with a tuple property causes a <code>segmentation fault: 11</code> in the compiler. Eg. <code>@Published var value: (Int,Int) = (0,0)</code> will cause a segfault in a method where you update that value: <code>value = (intVal, intVal)</code></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/05/ryan-singer-is.html" class="u-url"><time class="dt-published" datetime="2019-11-05 09:16:50 &#43;0800">Nov 5, 2019</time></a>

        <div class="e-content">
         	<p>Ryan Singer is spot on in this thread about product ownership twitter.com/rjs/statu&hellip; &ldquo;playing time Tetris” is my new favourite analogy!</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/05/my-first-tutorial.html" class="u-url"><time class="dt-published" datetime="2019-11-05 07:11:44 &#43;0800">Nov 5, 2019</time></a>

        <div class="e-content">
         	<p>My first tutorial on raywenderlich.com is out! It&rsquo;s all about accessibility and custom controls. <a href="https://www.raywenderlich.com/4720178-ios-accessibility-tutorial-making-custom-controls-accessible">www.raywenderlich.com/4720178-i&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/04/axiiio-sneak-peak.html" class="u-url"><time class="dt-published" datetime="2019-11-04 14:03:00 &#43;0800">Nov 4, 2019</time></a>

        <div class="e-content">
         	<p>Axiiio sneak peak, showing the footage captured is up here: <a href="https://youtu.be/2bDDGwFwhcE">youtu.be/2bDDGwFwh&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/02/my-tip-for.html" class="u-url"><time class="dt-published" datetime="2019-11-02 10:33:12 &#43;0800">Nov 2, 2019</time></a>

        <div class="e-content">
         	<p>My tip for SwiftUI: if you find your list of <code>@State</code> variables is growing long, admit it: you’re actually building a view controller. Stop that! Start breaking it up into smaller <code>View</code> components.</p>

        </div>
      </div>
    
      <div class="h-entry">
		
			<h1><a href="https://dexagogo.com/2019/11/02/first-impressions-of.html"> First impressions of using SwiftUI for real</a></h1>
		

        <a href="https://dexagogo.com/2019/11/02/first-impressions-of.html" class="u-url"><time class="dt-published" datetime="2019-11-02 10:31:06 &#43;0800">Nov 2, 2019</time></a>

        <div class="e-content">
         	<p>My first impressions of SwiftUI were it was a bit of a slog to get up to speed; the changes from the beta to the release version weren&rsquo;t helping; sudden unfamiliarity after years of UIKit was uncomfortable; live previews were failing more often than they were working.</p>

<p>But after a couple of weeks it dawned on me: you’re mad to try and build a SwiftUI app like a UIKit app; which of course was what I was doing.</p>

<p>UIKit requires you to have a working app, to even start to see anything running. With SwiftUI you can start from a single screen that you&rsquo;ve been imagining and see its preview as you build. No need to think about the app&rsquo;s model, the launch behaviours, the navigation, or any of the plumbing.</p>

<p>Gotta break those UIKit habits; just start playing with a single view. It was much more rewarding and each proof of concept was easier to reach. Kind of like building from the inside out. You get to build the most important concepts first.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/11/01/damn-just-noticed.html" class="u-url"><time class="dt-published" datetime="2019-11-01 21:28:21 &#43;0800">Nov 1, 2019</time></a>

        <div class="e-content">
         	<p>Damn, just noticed in tomorrow’s forecast, Shifty Jelly announce the Pocket Weather servers are finally shutting down Dec 31st 2019</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/10/29/some-very-cool.html" class="u-url"><time class="dt-published" datetime="2019-10-29 18:19:51 &#43;0800">Oct 29, 2019</time></a>

        <div class="e-content">
         	<p>Some very cool footage should appear here soon… <a href="https://www.youtube.com/channel/UCHzaJHqKaArhQMsE_TVwSHA">www.youtube.com/channel/U&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/10/20/my-new-favourite.html" class="u-url"><time class="dt-published" datetime="2019-10-20 11:00:49 &#43;0800">Oct 20, 2019</time></a>

        <div class="e-content">
         	<p>My new favourite Google search query argument: <code>-site:medium.com</code>. What a breath of fresh air.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/10/14/if-youre-going.html" class="u-url"><time class="dt-published" datetime="2019-10-14 15:54:40 &#43;0800">Oct 14, 2019</time></a>

        <div class="e-content">
         	<p>If you&rsquo;re going to use <code>UIDocumentPickerViewController</code>, and also support opening files from the Files app, and now the home screen on iOS 13, it&rsquo;s best to just use a <code>UIDocument</code> subclass. Even if it’s simple data. <code>UIDocument</code> handles the security-scoped URLs and file coordination, saving you some potential frustration.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/10/04/loved-fleabag-what.html" class="u-url"><time class="dt-published" datetime="2019-10-04 22:06:00 &#43;0800">Oct 4, 2019</time></a>

        <div class="e-content">
         	<p>Loved Fleabag. What an astoundingly good bit of writing it is.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/09/25/hoorah-in-swift.html" class="u-url"><time class="dt-published" datetime="2019-09-25 17:27:42 &#43;0800">Sep 25, 2019</time></a>

        <div class="e-content">
         	<p>Hoorah! In Swift 5.1 omitting return from single line functions also applies to computed properties. It&rsquo;s the little things…</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/09/23/if-youre-using.html" class="u-url"><time class="dt-published" datetime="2019-09-23 09:13:42 &#43;0800">Sep 23, 2019</time></a>

        <div class="e-content">
         	<p>If you&rsquo;re using the Network Extension framework and are getting a crash building on Xcode 11 running on iOS versions pre-13: <code>dyld: Symbol not found: _NEHotspotConfigurationErrorDomain</code> there&rsquo;s a messy workaround described here: <a href="https://forums.developer.apple.com/thread/122836">forums.developer.apple.com/thread/12&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/09/06/its-about-to.html" class="u-url"><time class="dt-published" datetime="2019-09-06 19:27:25 &#43;0800">Sep 6, 2019</time></a>

        <div class="e-content">
         	<p>It’s about to begin, excited!!</p>

<p><img src="uploads/2019/acf21ddac5.jpg" width="600" height="599" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		
			<h1><a href="https://dexagogo.com/2019/08/22/trying-to-track.html">Trying to track down my Grandfather’s WWII service medals and record of service book.</a></h1>
		

        <a href="https://dexagogo.com/2019/08/22/trying-to-track.html" class="u-url"><time class="dt-published" datetime="2019-08-22 20:58:00 &#43;0800">Aug 22, 2019</time></a>

        <div class="e-content">
         	<p>Here&rsquo;s a mystery! I was searching for details about my Grandfathers WWII service in Tobruk today; he was Private Stanley Herbert Seiver, serial number: WX9870. I stumbled on some photos of his medals and service record on a Flickr photo stream:</p>

<p><a href="https://www.flickr.com/photos/kaynich/19138489552/in/photostream/">www.flickr.com/photos/ka&hellip;</a></p>

<p>This was uploaded to Flickr in 2015, with a comment saying “Found on eBay”.</p>

<p>Turns out they’ve been missing since 2001, and no one has seen them since. I assume sometime in 2015 they were sold on eBay.</p>

<p>Not sure what to do next…</p>

<p><img src="uploads/2019/53a0e77ea5.jpg" width="600" height="430" alt="" /></p>

<p><img src="uploads/2019/6a6dadf65c.jpg" width="456" height="186" alt="" /></p>

<p><img src="uploads/2019/b98f0d15a8.jpg" width="413" height="180" alt="" /></p>

<p><img src="uploads/2019/fa3a1fcabc.jpg" width="418" height="179" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/08/22/for-years-ive.html" class="u-url"><time class="dt-published" datetime="2019-08-22 11:56:58 &#43;0800">Aug 22, 2019</time></a>

        <div class="e-content">
         	<p>For years I&rsquo;ve been wondering where the track &ldquo;When the tigers broke free” came from,  that&rsquo;s heard at the start of the Alan Parker, Pink Floyd: The Wall movie. Because it&rsquo;s not on the Pink Floyd album.</p>

<p>Just found it on The Final Cut album! In all those years a simple search would have probably found it for me :P</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/08/20/my-objectivec-is.html" class="u-url"><time class="dt-published" datetime="2019-08-20 09:58:13 &#43;0800">Aug 20, 2019</time></a>

        <div class="e-content">
         	<p>My Objective-C is getting a little rusty… * looks up <code>NS_ENUM</code> syntax…*</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/08/16/good-read-from.html" class="u-url"><time class="dt-published" datetime="2019-08-16 09:34:23 &#43;0800">Aug 16, 2019</time></a>

        <div class="e-content">
         	<p>Good read from Dropbox about the cost of sharing code between Android and iOS: <a href="https://blogs.dropbox.com/tech/2019/08/the-not-so-hidden-cost-of-sharing-code-between-ios-and-android/">blogs.dropbox.com/tech/2019&hellip;</a></p>

<p>I&rsquo;ve never fully bought into the notion that building native apps on Android and iOS is a waste of engineering capacity because you&rsquo;re building the same thing twice. I&rsquo;ve no experience to back that up, just a feeling that native development is the most straight forward way to get a product made. Straight forward to maintain, support, hire developers for. You&rsquo;re not swimming against the current of the platform improvements that are constantly delivered by Apple and Google.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/08/01/beautiful-and-mindblowing.html" class="u-url"><time class="dt-published" datetime="2019-08-01 11:45:39 &#43;0800">Aug 1, 2019</time></a>

        <div class="e-content">
         	<p>Beautiful and mind-blowing:  <a href="https://solarsystem.nasa.gov/resources/141/the-tallest-peaks/">solarsystem.nasa.gov/resources&hellip;</a></p>

<p>Some get as high as 2.5km.</p>

<p><img src="uploads/2019/3f29866ecf.jpg" width="600" height="401" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/07/30/rework-july-is.html" class="u-url"><time class="dt-published" datetime="2019-07-30 18:54:58 &#43;0800">Jul 30, 2019</time></a>

        <div class="e-content">
         	<p>Rework (23 July) is a great episode for people struggling with building complex software products in teams <a href="https://overcast.fm/+JptgeFr94">overcast.fm</a> esp. if you’re over the way agile is done in a lot of  places.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/07/27/working-in-week.html" class="u-url"><time class="dt-published" datetime="2019-07-27 09:19:41 &#43;0800">Jul 27, 2019</time></a>

        <div class="e-content">
         	<p>Working in 2 week sprints was supposed to provide a realistic perspective on development capacity, to enable better product prioritisation decisions. In my experience all it did was allow pressure to be exerted downwards to the developers; always the question why sprint targets were missed.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/07/26/even-with-all.html" class="u-url"><time class="dt-published" datetime="2019-07-26 08:06:23 &#43;0800">Jul 26, 2019</time></a>

        <div class="e-content">
         	<p>Even with all the battering rams and canon balls in my arsenal, I could not storm the gates of Sleep Castle.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/07/26/despite-my-many.html" class="u-url"><time class="dt-published" datetime="2019-07-26 07:57:25 &#43;0800">Jul 26, 2019</time></a>

        <div class="e-content">
         	<p>despite my many invitations, attempts, offers of support; my love of sleep remained unrequited</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/07/26/the-night-a.html" class="u-url"><time class="dt-published" datetime="2019-07-26 07:46:58 &#43;0800">Jul 26, 2019</time></a>

        <div class="e-content">
         	<p>The night: a tempestuous ocean; sleep: an island too far</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/07/26/sleep-eluded-me.html" class="u-url"><time class="dt-published" datetime="2019-07-26 07:38:20 &#43;0800">Jul 26, 2019</time></a>

        <div class="e-content">
         	<p>Sleep eluded me last night; paraded it’s witnesses and suspects through my head; by the morning it was still at large.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/07/26/i-am-deliriously.html" class="u-url"><time class="dt-published" datetime="2019-07-26 07:16:14 &#43;0800">Jul 26, 2019</time></a>

        <div class="e-content">
         	<p>I am deliriously unslept!</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/07/07/i-feel-like.html" class="u-url"><time class="dt-published" datetime="2019-07-07 08:53:07 &#43;0800">Jul 7, 2019</time></a>

        <div class="e-content">
         	<p>I feel like I&rsquo;ve finally got a handle on how Auto Layout works with UIStackViews, how stackviews get their intrinsic content size depending on the set alignment and distribution properties. Luckily, just in time to be able to toss it all away for SwiftUI :D</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/06/28/my-sons-dog.html" class="u-url"><time class="dt-published" datetime="2019-06-28 16:14:41 &#43;0800">Jun 28, 2019</time></a>

        <div class="e-content">
         	<p>My Son&rsquo;s dog, a little white terrier, was leaving my office. He stopped in the doorway, turned to look back at me, farted noisily, then continued down the hall. Now I’m racking my brain for what I might have done for him to take offence. An acrid cloud of tension lingers in the air between us…</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/06/08/wow-checkout-whats.html" class="u-url"><time class="dt-published" datetime="2019-06-08 17:48:33 &#43;0800">Jun 8, 2019</time></a>

        <div class="e-content">
         	<p>Wow, checkout What&rsquo;s New in Swift <a href="https://developer.apple.com/videos/play/wwdc2019/402/">developer.apple.com/videos/pl&hellip;</a> from #WWDC2019. Feels like Swift suddenly got super powers with Swift 5.1. Also shows how SwiftUI is a direct product of these new features.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/06/06/considering-swiftui-now.html" class="u-url"><time class="dt-published" datetime="2019-06-06 20:01:44 &#43;0800">Jun 6, 2019</time></a>

        <div class="e-content">
         	<p>Considering SwiftUI, now I see how much wasted time was spent on intense discussions about things like, should you pass your model object to your <code>UITableCell</code> subclass to set its properties?</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/06/04/wwdc-so-much.html" class="u-url"><time class="dt-published" datetime="2019-06-04 06:49:49 &#43;0800">Jun 4, 2019</time></a>

        <div class="e-content">
         	<p>#WWDC2019 So. Much. New. Shiny. My. Head. Exploding.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/05/14/kurzgesagt-is-one.html" class="u-url"><time class="dt-published" datetime="2019-05-14 08:07:05 &#43;0800">May 14, 2019</time></a>

        <div class="e-content">
         	<p>Kurzgesagt is one of my favourite things on Youtube. “The Side Effects of Vaccines - How High is the Risk?” <a href="https://youtu.be/zBkVCpbNnkU">youtu.be/zBkVCpbNn&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/05/09/top-tier-coreanimation.html" class="u-url"><time class="dt-published" datetime="2019-05-09 08:20:00 &#43;0800">May 9, 2019</time></a>

        <div class="e-content">
         	<p>Top Tier CoreAnimation Tip in this WWDC2014 preso <a href="https://developer.apple.com/videos/play/wwdc2014/236/,">developer.apple.com/videos/pl&hellip;</a> and <a href="http://ronnqvi.st/multiple-animations.">ronnqvi.st/multiple-&hellip;</a> Commit a change to a layer property, and also animate from the difference to 0 with <code>additive = true</code>. Smooth. (New to me anyway :))</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/04/30/no-one-warned.html" class="u-url"><time class="dt-published" datetime="2019-04-30 12:23:46 &#43;0800">Apr 30, 2019</time></a>

        <div class="e-content">
         	<p>No one warned me that being a contract software developer, also means schlepping equipment up a mountain…</p>

<p><img src="uploads/2019/7c1e5efec6.jpg" width="600" height="600" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/04/29/even-more-axiiio.html" class="u-url"><time class="dt-published" datetime="2019-04-29 15:54:51 &#43;0800">Apr 29, 2019</time></a>

        <div class="e-content">
         	<p>Even more Axiiio field testing; this time in the old convict settlement ruins near Port Gregory, Western Australia</p>

<p><img src="uploads/2019/b87b06146c.jpg" width="600" height="600" alt="mp-photo-alt[]=mp-photo-alt[]=" /><img src="uploads/2019/fd69c5740c.jpg" width="600" height="600" alt="" /><img src="uploads/2019/b7149048d7.jpg" width="600" height="600" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/04/29/some-axiiio-field.html" class="u-url"><time class="dt-published" datetime="2019-04-29 15:38:50 &#43;0800">Apr 29, 2019</time></a>

        <div class="e-content">
         	<p>Some Axiiio field testing while in a camping trip. Getting a motion time lapse of the sunset.</p>

<p><img src="uploads/2019/ca5a536997.jpg" width="600" height="450" alt="" /><img src="uploads/2019/5ddef0180a.jpg" width="600" height="450" alt="" /><img src="uploads/2019/64f3f18901.jpg" width="450" height="600" alt="" /><img src="uploads/2019/9b4ba57886.jpg" width="600" height="450" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/04/29/garnet-grains-on.html" class="u-url"><time class="dt-published" datetime="2019-04-29 15:34:44 &#43;0800">Apr 29, 2019</time></a>

        <div class="e-content">
         	<p>Garnet grains on a beach near Kalbarri, Western Australia. Looked like a dusting of pink sugar across the beach.</p>

<p><img src="uploads/2019/5d6504511d.jpg" width="450" height="600" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/04/16/jumping-on-the.html" class="u-url"><time class="dt-published" datetime="2019-04-16 07:50:32 &#43;0800">Apr 16, 2019</time></a>

        <div class="e-content">
         	<p>Jumping on the immutable state bandwagon (with a nod to Redux) in an iOS app, suddenly opens up a bunch of opportunities for testing. I can save and load an app’s state to/from a file, which is super handy.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/04/10/well-this-is.html" class="u-url"><time class="dt-published" datetime="2019-04-10 10:34:59 &#43;0800">Apr 10, 2019</time></a>

        <div class="e-content">
         	<p>Well this is annoying. Same Swift code literal is correctly <code>CGFloat</code> outside of an array, but within the array it’s an <code>Int</code>… !? Also the <code>1.0</code> on the next line becomes a <code>Double</code>, :slaps_forhead:.</p>

<p><img src="uploads/2019/86ba4b6226.jpg" width="600" height="59" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/04/05/its-only-when.html" class="u-url"><time class="dt-published" datetime="2019-04-05 08:44:15 &#43;0800">Apr 5, 2019</time></a>

        <div class="e-content">
         	<p>It&rsquo;s only when you&rsquo;re sharing code between platforms that you discover things like on iOS <code>char</code> is signed, but on 32bit ARM systems like Teensy 3.x <code>char</code> is unsigned. My brain is exploding trying to understand the consequences.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/04/04/working-out-of.html" class="u-url"><time class="dt-published" datetime="2019-04-04 10:52:55 &#43;0800">Apr 4, 2019</time></a>

        <div class="e-content">
         	<p>Working out of Axiiio labs this week. Working with embedded devices is a whole new world from working on a big software stack. Lots of fun though.</p>

<p><img src="uploads/2019/a315d61889.jpg" width="600" height="450" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/04/04/the-new-xcode.html" class="u-url"><time class="dt-published" datetime="2019-04-04 10:46:00 &#43;0800">Apr 4, 2019</time></a>

        <div class="e-content">
         	<p>The new Xcode lldb <code>v</code> command seems a lot faster, but at first try I don&rsquo;t think it can see type extensions. <code>po</code> sees the method in my class extension but <code>v</code> doesn’t?</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/03/29/whoa-if-you.html" class="u-url"><time class="dt-published" datetime="2019-03-29 14:06:00 &#43;0800">Mar 29, 2019</time></a>

        <div class="e-content">
         	<p>Whoa… if you know Objective-C, you&rsquo;ll appreciate this method name I just found in <code>UIFoundation</code>:</p>

<p><code>-[NSCoreTypesetter _NSFastDrawString:length:attributes:paragraphStyle:typesetterBehavior:lineBreakMode:rect:padding:cgContext:baselineRendering:usesFontLeading:usesScreenFont:scrollable:syncAlignment:mirrored:boundingRectPointer:baselineOffsetPointer:wantsTextLineFragments:applicationFrameworkContext:]</code></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/03/28/hooray-for-swift.html" class="u-url"><time class="dt-published" datetime="2019-03-28 10:55:36 &#43;0800">Mar 28, 2019</time></a>

        <div class="e-content">
         	<p>Hooray for Swift 5! Immediately had a use for the new Result type.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/03/26/xcode-upgrade-swift.html" class="u-url"><time class="dt-published" datetime="2019-03-26 12:09:46 &#43;0800">Mar 26, 2019</time></a>

        <div class="e-content">
         	<p>Xcode upgrade, Swift 5 migration went surprisingly well. All I had to do was upgrade carthage and build the project, no changes required. Lovely when that happens.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/24/this-is-apple.html" class="u-url"><time class="dt-published" datetime="2019-02-24 09:04:40 &#43;0800">Feb 24, 2019</time></a>

        <div class="e-content">
         	<p>This is Apple admitting their previous CoreData examples were rubbish:</p>

<p>“Previously in iOS, the Core Data stack was typically initialized within the application delegate. However, doing so causes a significant amount of code to get muddled in with application life cycle events.”</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/19/my-son-said.html" class="u-url"><time class="dt-published" datetime="2019-02-19 13:07:40 &#43;0800">Feb 19, 2019</time></a>

        <div class="e-content">
         	<p>My son said to me the other day he wonders why when there are so many companies selling content why business models are only ever ads or subscriptions&hellip; good point!</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/19/cleaning-out-old.html" class="u-url"><time class="dt-published" datetime="2019-02-19 09:58:40 &#43;0800">Feb 19, 2019</time></a>

        <div class="e-content">
         	<p>Cleaning out old cupboards and drawers is like suburban archeology. For example, in a drawer filled with junk I found 5 hole punches. I think I can draw a pretty accurate conclusion that we&rsquo;ve had the need to punch holes in paper approximately 5 times in the last 10 years.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/18/woo-published-my.html" class="u-url"><time class="dt-published" datetime="2019-02-18 20:53:24 &#43;0800">Feb 18, 2019</time></a>

        <div class="e-content">
         	<p>Woo! published my first CocoaPod: Shawshank. A small but nifty Swift unit test framework for stubbing network calls. <a href="https://github.com/atetlaw/shawshank">github.com/atetlaw/s&hellip;</a></p>

<p><img src="uploads/2019/a83a299e72.jpg" width="600" height="190" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/18/surry-hills-dim.html" class="u-url"><time class="dt-published" datetime="2019-02-18 16:29:01 &#43;0800">Feb 18, 2019</time></a>

        <div class="e-content">
         	<p>#SurryHills</p>

<p>Dim Gaggle of UberbEats riders outside Chur burger
all bikes, backpacks, and impatience</p>

<p>Muted terraces signaling to huddled pedestrians outrunning the rain
finding sporadic shelter under the Sober trees</p>

        </div>
      </div>
    
      <div class="h-entry">
		
			<h1><a href="https://dexagogo.com/2019/02/18/love-in-the.html">Love in the time of unit testing</a></h1>
		

        <a href="https://dexagogo.com/2019/02/18/love-in-the.html" class="u-url"><time class="dt-published" datetime="2019-02-18 15:36:00 &#43;0800">Feb 18, 2019</time></a>

        <div class="e-content">
         	

<p><em>Here&rsquo;s the text of a lightning-talk I gave at the beginning of 2016 at one of SafetyCulture&rsquo;s Townsville company gatherings. I really liked it and thought I should share it here for posterity.</em></p>

<p><img src="uploads/2019/3dbf4940de.jpg" width="600" height="338" alt="" /></p>

<p>My talk today is on Unit Testing, kind of a boring topic I realise.</p>

<p>In the world of iOS unit testing doesn’t come naturally,  It’s uncommon to find an iOS engineer with lots of unit testing experience. And yet every iOS developer here who has given it a go, has been amazed and how much it helps them. when writing new code.</p>

<h3 id="there-s-a-gap">There&rsquo;s a gap</h3>

<p>So i’m wondering about that gap between the unit testing the chore and the epiphany of how helpful unit testing is. And this is my crack at bridging the gap.</p>

<h3 id="too-much-focus-on-what-and-how">Too much focus on what and how</h3>

<p>I notice that when I talk about unit testing generally I always focus on the what and the how. What to test, what shouldn’t be in a unit test, how to test classes that have dependancies, how to mock objects and things like HTTP requests.</p>

<h3 id="much-complaining">Much complaining</h3>

<p>And mostly complaining about how the unit tests are always failing, needing maintenance, are out of date, or test very little.</p>

<h3 id="unit-testing-is-a-chore">Unit testing is a chore</h3>

<p>How they take too long to write, or how, once automated testing is running, no one can merge a PR until all tests pass. Because I think that’s what happens when you focus on the what and the how. Unit tests become a chore.</p>

<h3 id="you-didn-t-estimate-enough-time">You didn’t estimate enough time</h3>

<p>It’s not a part of the programming you’re doing, it’s the bit you tack onto the end, that you didn’t estimate enough time for. Unit tests are a hassle, a pain in the arse, a velocity-sapping, slog.</p>

<h3 id="why-even-unit-test">Why even unit test</h3>

<p>The what and how tend to get entangled in procedure. it gets in the way of working out why your even doing it.  Other than I have to write some and they have to pass to get my PR merged.</p>

<p>I think if you truely understand why you’re writing unit tests, all the rest follows.  All the things you want to put in a test, all the ways you want to test it all become easier through the lens of knowing why.</p>

<h3 id="it-s-not-all-about-you">It’s not all about you</h3>

<p>And sure unit testing is helpful while you’re writing new code.  Writing or refactoring code in a complex app can be terrifying.  Adding tests along the way helps you make sure you’re on the right track, spot edge cases and so on sure.</p>

<p>But it’s not all about you!</p>

<h3 id="do-it-for-love">Do it for love</h3>

<p>Most defects are introduced during coding, but the least number of defects are found during coding. There’s only one reason to write unit tests, the only reason that matters.</p>

<p><strong>You have to do it for love.</strong></p>

<h3 id="don-t-worry-i-got-your-back">Don’t worry, I got your back</h3>

<p>Unit tests are a declaration of love for your fellow engineers. They say I care about you, man, and the work you’re about to do. Don’t worry I got your back.</p>

<p>Unit tests are a declaration of love for the product. Unit tests are a declaration of love for SafetyCulture. What happens when you have love in your unit tests?</p>

<h3 id="see-it-from-the-other-engineers-perspective">See it from the other engineers’ perspective</h3>

<p>You start to think differently about your code , you start to see it from the other engineers’ perspective.  You think about how to make it more testable, you think about all the possible states your code can get into.</p>

<p>You think about how someone else might approach using your API. You write your tests in a way that demonstrate how it should work, how it can fail, what can go wrong when it does.</p>

<h3 id="tripping-balls">Tripping balls</h3>

<p>You can demonstrate how your code will behave in a positive state, a negative state, and a tripping-balls-what-hell-is-going-on state.</p>

<h3 id="you-haven-t-broken-anything">You haven’t broken anything</h3>

<p>When you go to work on a codebase with love in its unit tests you know you can rely on them to show you how it’s all supposed to work and reassure you that you haven’t broken anything.</p>

<h3 id="your-team-is-behind-you">Your team is behind you</h3>

<p>You can bravely take on those big refactoring jobs, knowing your team is behind you all the way. Once you know why your writing those unit tests, it guides you on the implementation.</p>

<h3 id="the-next-engineer">The next engineer</h3>

<p>You worry about the time it takes to run: you want to make sure the next engineer can run them as often as they need to feel secure.</p>

<h3 id="avoid-fragile-tests">Avoid fragile tests</h3>

<p>You avoid writing fragile tests that rely on timing,  on application state, or UI state – anything that could randomly fail if conditions aren’t right – because that creates confusion, and uncertainty.</p>

<p>And you care that the engineer running your tests is not left confounded, wondering why the tests are failing 10% of the time.</p>

<h3 id="mock-or-stub-only-when-necessary">Mock or stub only when necessary</h3>

<p>You use mocking or stubbing only for what’s necessary, because overuse ties the unit tests too much to the implementation details of mocked classes.  You don’t want to make your mate rewrite all your tests because some unrelated implementation detail has changed.</p>

<h3 id="avoid-persistent-state-changes">Avoid persistent state changes</h3>

<p>You avoid making persistent state changes you don’t want your unit tests leaving behind a mess someone else has to clean up.</p>

<h3 id="be-descriptive">Be descriptive</h3>

<p>You make sure to be as descriptive as you can about what&rsquo;s going on in your tests and why the expected output is legit.</p>

<h3 id="test-something-useful">Test something useful</h3>

<p>You make sure your tests actually test something useful.</p>

<h3 id="write-tests-for-humans-not-robots">Write tests for humans not robots</h3>

<p>Your avoid torturing your code (by breaking it into smaller and smaller parts until it’s perfectly testable, all dependancies are explicit, code coverage is very high, but understandability is very low) because you know you&rsquo;re writing tests for you fellow human engineers, not writing tests for robots to run.</p>

<p>Even though we might automate them.</p>

<h3 id="write-tests-with-love">Write tests with love</h3>

<p>You write tests with love, because you’re not writing them for yourself,  You’re writing them for the next engineer, because you care that they succeed.</p>

<p>Inevitably, 6 months down the track, that next engineer turns out to be you. And you can say, thanks past me, you’re weren’t such a jerk after all.</p>

<p><img src="uploads/2019/cb5a663430.jpg" width="600" height="338" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/16/here-it-is.html" class="u-url"><time class="dt-published" datetime="2019-02-16 09:10:43 &#43;0800">Feb 16, 2019</time></a>

        <div class="e-content">
         	<p>Here it is: <a href="https://boardgamegeek.com/boardgame/237182/root">boardgamegeek.com/boardgame&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/16/so-many-evil.html" class="u-url"><time class="dt-published" datetime="2019-02-16 09:06:25 &#43;0800">Feb 16, 2019</time></a>

        <div class="e-content">
         	<p>So many evil cats! Played Root for the first time. Really good fun. Each player has different rules, but somehow it all works magically.</p>

<p><img src="uploads/2019/28f81f6cb6.jpg" width="600" height="450" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/12/currently-experimenting-with.html" class="u-url"><time class="dt-published" datetime="2019-02-12 11:32:21 &#43;0800">Feb 12, 2019</time></a>

        <div class="e-content">
         	<p>Currently experimenting with CoreLocation and extending types to provide <code>Measurement</code> values: <a href="https://gist.github.com/atetlaw/021e059712f3229dfa5cce82def81c31">gist.github.com/atetlaw/0&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/12/love-this-apple.html" class="u-url"><time class="dt-published" datetime="2019-02-12 11:26:50 &#43;0800">Feb 12, 2019</time></a>

        <div class="e-content">
         	<p>Love this Apple documentation for magnitude: <a href="https://developer.apple.com/documentation/swift/double/2299224-magnitude">developer.apple.com/documenta&hellip;</a> TL;DR: “use abs(_:), magnitude blows”</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/06/hey-i-might.html" class="u-url"><time class="dt-published" datetime="2019-02-06 15:40:21 &#43;0800">Feb 6, 2019</time></a>

        <div class="e-content">
         	<p>Hey I might be a bit biased, but… <a href="https://www.inc.com/brian-de-haaff/3-ways-remote-workers-outperform-office-workers.html">www.inc.com/brian-de-&hellip;</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/02/03/nothing-says-you.html" class="u-url"><time class="dt-published" datetime="2019-02-03 07:42:58 &#43;0800">Feb 3, 2019</time></a>

        <div class="e-content">
         	<p>Nothing says you love your dog more than waking up to find you still have a dog. Despite being up at 5:30am mopping dog shit that had been walked from one end of the house to the other.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/01/31/im-disappointed-that.html" class="u-url"><time class="dt-published" datetime="2019-01-31 20:19:49 &#43;0800">Jan 31, 2019</time></a>

        <div class="e-content">
         	<p>I’m disappointed that the non-meat hamburger companies haven’t used, what I think is, the obvious slogan: “I can&rsquo;t believe it&rsquo;s not murder!”, or, if you prefer, “I can&rsquo;t believe it&rsquo;s not slaughter!”</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/01/21/hooray-new-buke.html" class="u-url"><time class="dt-published" datetime="2019-01-21 13:40:52 &#43;0800">Jan 21, 2019</time></a>

        <div class="e-content">
         	<p>Hooray! New Buke &amp; Gase album <a href="http://www.bukeandgase.com/">www.bukeandgase.com</a></p>

        </div>
      </div>
    
      <div class="h-entry">
		
			<h1><a href="https://dexagogo.com/2019/01/21/uppercase-uuids-on.html">Uppercase UUIDs on iOS</a></h1>
		

        <a href="https://dexagogo.com/2019/01/21/uppercase-uuids-on.html" class="u-url"><time class="dt-published" datetime="2019-01-21 11:32:15 &#43;0800">Jan 21, 2019</time></a>

        <div class="e-content">
         	<p>If you work in a cross-platform company, you realise iOS is the only one to output upper-case UUIDs. Which is odd. <a href="https://developer.apple.com/documentation/foundation/uuid">Apple purport </a> to respect <a href="https://tools.ietf.org/html/rfc4122">RFC 4122</a>, and while that states uppercase characters are within the valid set, it also states “The hexadecimal values &ldquo;a&rdquo; through &ldquo;f&rdquo; are output as lower case characters and are case insensitive on input.”</p>

<p>So I’m thinking Apple&rsquo;s implementation is wrong.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/01/06/opening-the-mac.html" class="u-url"><time class="dt-published" datetime="2019-01-06 08:50:39 &#43;0800">Jan 6, 2019</time></a>

        <div class="e-content">
         	<p>Opening the Mac OS Books app to check the spelling of Hugh Howey&rsquo;s name, I clicked on the book and got this insane error dialog. “Reinstall iTunes” .. seriously?! Reopening Books fixed it.</p>

<p><img src="uploads/2019/38689a8acb.jpg" width="600" height="201" alt="" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2019/01/06/havent-read-a.html" class="u-url"><time class="dt-published" datetime="2019-01-06 08:46:59 &#43;0800">Jan 6, 2019</time></a>

        <div class="e-content">
         	<p>Haven&rsquo;t read a book in a while and I finished 3 books over Xmas: The Wool Trilogy by Hugh Howey. Cracking good post-apocalyptic tale.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/12/07/so-my-dog.html" class="u-url"><time class="dt-published" datetime="2018-12-07 08:53:14 &#43;0800">Dec 7, 2018</time></a>

        <div class="e-content">
         	<p>So my dog just walked into the office and belched&hellip; and that&rsquo;s how I knew she&rsquo;d been in the kitchen bin again. What a morning I&rsquo;m having.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/12/07/i-awoke-this.html" class="u-url"><time class="dt-published" datetime="2018-12-07 07:21:09 &#43;0800">Dec 7, 2018</time></a>

        <div class="e-content">
         	<p>I awoke this morning with a stunning realisation: I have never heard a cat fart.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/11/30/in-swift-what.html" class="u-url"><time class="dt-published" datetime="2018-11-30 14:35:11 &#43;0800">Nov 30, 2018</time></a>

        <div class="e-content">
         	<p>In Swift what is the nature of an optional <code>Void</code> ? If it’s <code>.some</code> then it&rsquo;s nothing, but if it&rsquo;s <code>.none</code> then, is it everything?</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/11/18/one-of-my.html" class="u-url"><time class="dt-published" datetime="2018-11-18 10:02:16 &#43;0800">Nov 18, 2018</time></a>

        <div class="e-content">
         	<p>One of my eldest sons said to me this morning “I think one of the best parts of parenting must be trolling your kids”.  I can&rsquo;t begin to describe the feeling of satisfaction, and yes, pure joy, that I experienced hearing those words; like I did something right as a parent.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/11/15/swift-enums-are.html" class="u-url"><time class="dt-published" datetime="2018-11-15 08:01:49 &#43;0800">Nov 15, 2018</time></a>

        <div class="e-content">
         	<p>Swift enums are a thing of beauty and wonder</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/11/09/im-building-a.html" class="u-url"><time class="dt-published" datetime="2018-11-09 12:21:04 &#43;0800">Nov 9, 2018</time></a>

        <div class="e-content">
         	<p>I&rsquo;m building a document-based app, and having to setup a seperate Xcode framework target for the document model code, so it can be used in the app and the app extensions. Turned out to be a really nice way to segregate an Xcode project.</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/10/26/074331.html" class="u-url"><time class="dt-published" datetime="2018-10-26 15:43:31 &#43;0800">Oct 26, 2018</time></a>

        <div class="e-content">
         	<p>Dining Room Table Project - Part 4</p>

<p>First board filled, sanded and oiled. I&rsquo;m in love with Marri.</p>

<p><img src="uploads/2018/b708a1e6ec.jpg" width="450" height="600" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/10/26/074224.html" class="u-url"><time class="dt-published" datetime="2018-10-26 15:42:24 &#43;0800">Oct 26, 2018</time></a>

        <div class="e-content">
         	<p>Dining Room Table Project - Part 3</p>

<p>Working out the best way to fill the holes, cracks and gnarly bits with clear expoxy resin</p>

<p><img src="uploads/2018/63a301ae2d.jpg" width="600" height="600" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/10/26/dining-room-table.html" class="u-url"><time class="dt-published" datetime="2018-10-26 15:30:27 &#43;0800">Oct 26, 2018</time></a>

        <div class="e-content">
         	<p>Dining Room Table Project - Part 2: Making the steel legs</p>

<p><img src="uploads/2018/fb0293f145.jpg" width="600" height="450" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/10/26/diningroom-table-project.html" class="u-url"><time class="dt-published" datetime="2018-10-26 15:24:30 &#43;0800">Oct 26, 2018</time></a>

        <div class="e-content">
         	<p>Dining Room Table Project - Part 1</p>

<p>Selecting the wood: some lovely Western Australian Marri boards</p>

<p><img src="uploads/2018/5a57114feb.jpg" width="600" height="600" /></p>

<p><img src="uploads/2018/aff16115c9.jpg" width="600" height="600" /></p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/10/23/lots-of-friendly.html" class="u-url"><time class="dt-published" datetime="2018-10-23 21:43:41 &#43;0800">Oct 23, 2018</time></a>

        <div class="e-content">
         	<p>Lots of friendly people around here :)</p>

        </div>
      </div>
    
      <div class="h-entry">
		

        <a href="https://dexagogo.com/2018/10/22/hello-microblog.html" class="u-url"><time class="dt-published" datetime="2018-10-22 14:34:10 &#43;0800">Oct 22, 2018</time></a>

        <div class="e-content">
         	<p>Hello micro.blog</p>

        </div>
      </div>
    

</div>


    
    

  </body>

</html>
```