```<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <head>
      <meta http-equiv="Refresh" content="3; url=http://atpy.readthedocs.org">
      <link href='style.css' rel='stylesheet' type="text/css">
      <title></title>
   </head>
   <body>
      <p align='center' class='logo'>
          <img src="atpy_logo.png">
      </p>
      <p align='center' class='text'>
          This page has moved - you are being redirected to <a href="http://atpy.readthedocs.org">http://atpy.readthedocs.org</a>
      </p>
   </body>
</html>
```