```<html>



  <iframe 
    style="height:100%;width:100%;"
    src="https://docs.google.com/document/d/1H-Ncj4nPQpuT3hmSrDz-kFoPqO1vdphfe31NPks1XSg/edit?usp=sharing"></iframe>

  <link  rel="stylesheet" type="text/css" href="https://www.smore.com/css/clippyjs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/smore-inc/clippy.js/master/build/clippy.min.js"></script>

  <script type="text/javascript">
    clippy.load('Clippy', function(agent) {
        agent.show();
        agent.speak("It looks like you're trying to solve a computer problem! Have you tried hiring an overpriced twenty-something?");
    });
  </script>

</html>
```