```<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>collections of my github pages</title>
<a href="https://github.com/atupal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>


<script src="/cdn-cgi/apps/head/0WPfgWHDfOzkt4Vajv5bwqSQtUo.js"></script><script>
      var host = "io.atupal.org";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
    </script>
</head>
<body>
<h1> Collections of my <a href="https://github.com/atupal">github</a> pages; </h1>
<hr>
my site: <a href="http://atupal.org">atupal.org</a>
<script>
  </script>
</body>
</html>
```