```<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="/css/default.css" type="text/css" />
	<title>AuckLUG - Home</title>
    <link href="/feed/global.xml" rel="alternate" type="application/rss+xml" title="News, events, and videos from the Auckland Linux Users Group" />
    <link href="/feed/news.xml" rel="alternate" type="application/rss+xml" title="News and blog posts by members of the Auckland Linux Users Group" />
    <link href="/feed/events.xml" rel="alternate" type="application/rss+xml" title="Events held by the Auckland Linux Users Group" />
    <link href="/feed/videos.xml" rel="alternate" type="application/rss+xml" title="Videos of Auckland Linux Users Group meetings" />
    <script type="text/javascript" src="/script/common.js"></script>
</head>

<body>
	<div id="logo_area">
		<a href="/" id="logo"><img src="/images/logo.png" alt="AuckLUG - Auckland Linux Users Group"></a>
		<div id="nav">
  <span><span id="opensesami">&#9776;</span><img src="./images/bg.png" alt="Menue"></span>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/about.html">About Us</a></li>
    <li><a href="/news.html">News</a></li>
    <li><a href="/events.html">Events</a></li>
    <li><a href="/contact.html">Contact</a></li>
  </ul>
</div>

	</div>

	<div id="wrapper">

		<div id="header">
	
		AuckLUG &mdash; Home
	
</div>

<div id="content">
	<h1>Welcome!</h1>

<p><strong>Looking for meetings?  The latest meeting are usually posted on <a href="http://www.meetup.com/Aucklug">meetup.com/Aucklug</a>,  details should be posted in the <a href="/events.html">events</a> section of the sidebar, and meeting information is always posted on the <a href="https://groups.google.com/group/aucklug">mailing list</a>.</strong></p>

<p>The Auckland Linux Users Group is a community of Linux enthusiasts from Auckland, New Zealand. Our mission is to:</p>

<ul>
  <li>Raise the profile of Linux in Auckland.</li>
  <li>Be the recognised champions of Linux in Auckland</li>
  <li>Help make Linux and Linux related software available to Aucklanders.</li>
  <li>Provide, in cooperation with NZLUG and other NZ regional LUGs, a resource for Linux users in Auckland and/or links to other resources.</li>
  <li>To provide a user group with active, friendly members able to welcome and provide assistance to people entering the Linux world, as well as those who've been playing with it for a while.</li>
  <li>To hold regular meetings and work to provide Linux related events in the Auckland area.</li>
</ul>

<p>The Auckland LUG was 'forked' from the New Zealand Linux Users Group (NZLUG) in 2005. The NZLUG and Auckland LUG have been active in Auckland since 1998, and have been seen at many IT and Free/Open Source Events across the region over the years.</p>

<p>We look forward to continuing to support Aucklanders and show them the power, flexibility and freedom that Linux provides their computer experience. On this website you'll find information about the LUG, it's people and events, and pointers to many useful resources.</p>

</div>

<div id="sidebar">
	<h3>Events</h3>
  <ul>
    
    
      
        
        <li>
          <time datetime="2014-02-23 00:00:00 +0000">23 Feb 2014</time>
          <span class="text"><a href="/2014/02/23/raspberrypi.html">Raspberry PI's IO pins and projects</a></span>
        </li>
      
    
      
        
        <li>
          <time datetime="2014-02-04 00:00:00 +0000">04 Feb 2014</time>
          <span class="text"><a href="/2014/02/04/lca2014.html">Linux.conf.au 2014 highlights</a></span>
        </li>
      
    
      
        
        <li>
          <time datetime="2013-06-04 00:00:00 +0000">04 Jun 2013</time>
          <span class="text"><a href="/2013/06/04/guru-tricks.html">Guru Tricks for Sysadmins</a></span>
        </li>
      
    
      
    
      
    
      
        
        <li>
          <time datetime="2012-09-03 00:00:00 +0000">03 Sep 2012</time>
          <span class="text"><a href="/2012/09/03/time-to-harden-up.html">Time to harden up - SELinux is no longer an option</a></span>
        </li>
      
    
      
    
      
    
      
    
      
    
  </ul>
  <a href="/events.html" class="more">See more</a>

<h3>News / Blog</h3>
  <ul>
    
    
      
    
      
    
      
    
      
        
        <li>
          <time datetime="2013-05-02 00:00:00 +0000">02 May 2013</time>
          <span class="text"><a href="/2013/05/02/june-meeting.html">June Meeting Announced</a></span>
        </li>
      
    
      
        
        <li>
          <time datetime="2013-04-10 00:00:00 +0000">10 Apr 2013</time>
          <span class="text"><a href="/2013/04/10/contributing-to-this-site.html">Editing, and creating, content for this website</a></span>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
  </ul>
  <a href="/news.html" class="more">See more</a>

<h3>Videos</h3>
  <ul>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
      <li>
        <time datetime="2011-09-05 00:00:00 +0000">05 Sep 2011</time>
        <span class="text"><a href="/videos.html#2011-09-05-instant-infrastrucure">Instant Infrastructure</a></span>
      </li>
    
  
    
      
      <li>
        <time datetime="2011-06-13 00:00:00 +0000">13 Jun 2011</time>
        <span class="text"><a href="/videos.html#2011-06-13-beginners-python">Beginners' Python</a></span>
      </li>
    
  
    
      
      <li>
        <time datetime="2011-03-07 00:00:00 +0000">07 Mar 2011</time>
        <span class="text"><a href="/videos.html#2011-03-07-a-little-ruby">A little Ruby</a></span>
      </li>
    
      
  </ul>
  <a href="/videos.html" class="more">See more</a>

<h3>Contact &amp; Membership</h3>

<p>
  The Group is primarily active by way of an email <a href="https://groups.google.com/group/aucklug">Mailing List</a> hosted by Google Groups.
  Several volunteers work in the background, moderating the list and maintaining the LUG's online resources - here's how to <a href= "/contact.html">contact them</a>.
</p>


</div>



<div id="footer">
	<span id="footer"><a href="http://auckland.linux.net.nz/">&copy;Auckland Linux Users Group.</a> | <a href="http://wiki.linux.net.nz/">New Zealand Linux Wiki</a> | <a href="/aup.html">AuckLUG Acceptable Use Policy</a> | <a href="http://www.linux.net.nz/">Linux.net.nz</a> | <a href="/feed/">RSS Feeds</a></span>

</div>



	</div>

</body>
</html>
```