```<!DOCTYPE html>




<html>
<head>
	<meta charset="utf-8"> 
	<title>Audiocogs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="/css/all.min.css">
	<link rel="shortcut icon" href="/favicon.ico">
	<!--[if lt IE 9]>
	<script src="/scripts/html5shiv.js"></script>
	<![endif]-->

	<link rel="alternate" type="application/rss+xml" title="Audiocogs Blog" href="/rss.xml">
</head>
<body class="raw">
<section>
	<header class="main">
		<div class="inner">
		<h1>
			<div id="name">
				<a href="/">Audiocogs</a>
			</div>
			<div id="social">
				<a href="http://twitter.com/audiocogs"><img id="twitterbird" class="twitter" width="30" height="30" src="/images/white-twitter.png" alt="Audiocogs on twitter."></a>
				<a href="https://github.com/audiocogs"><img id="white-octocat" class="github" width="30" height="30" src="/images/white-octocat.png" alt="Audiocogs on github."></a>
			</div>
		</h1>
		</div>
	</header>
	<section id="content">
		<div class="title-nav">
			<ul>

				<li><a href="/">Home</a></li>
				<li><a href="/articles">Articles</a></li>

        <li><a href="/codecs">Codecs</a></li>

			</ul>
		</div>


	<article>
		<header>
			<h1>The Idea</h1>
		</header>

    <p>

      At Audiocogs we want make the web a better place for audio, or better
      yet, make the web the best place for audio to be.  We're a group of
      friends who used to work together in a research & development team
      dedicated to exactly this task, our work often being writing open source
      libraries that push the limits of the web as we know it.  We've gone our
      separate ways professionaly, but we're still commited to the same goals
      and continue to pursue them on our own time.
    </p>
    <p>
      We are working with a lot of cutting-edge technology that we believe
      shouldn't be cutting-edge anymore, trying to make the possibilities
      available to everyone, everywhere.  This means JavaScript codecs, audio
      processing and other things that come with the territory.  Pioneering on
      these new technologies, we also believe in good faith that we should
      communicate our learnings to give back to the community by blogging about
      our work, speaking about it publicly, and helping out in organizing
      events where this is possible.
    </p>

	</article>
	<article>
		<header id="team-header">
			<h1>Where to find us</h1>
		</header>
    <p>
      We hang out on IRC. Join #audiocogs on Freenode.
    </p>
	</article>



	</section>
</section>
</body>
</html>

```