```<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../../../style.css">
<title>Augix.com - Computational Biology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<p>
Welcome!
</p>

<h1 id="toc_1">Work</h1>
<ul>
<li>
<a href="wiki/Bioinformatics.html">Bioinformatics</a>

<li>
<a href="wiki/Biology Notes.html">Biology</a>

<li>
<a href="wiki/Programming.html">Programming</a> (Many pages)

</ul>

<h1 id="toc_2">Growth</h1>
<ul>
<li>
<a href="wiki/IT Notes.html">IT, Computer</a> (Many pages)

<li>
<a href="wiki/Statistics.html">Statistics</a>

</ul>

<h1 id="toc_3">Relation</h1>
<ul>
<li>
<a href="./blog/Blog.html">Blog</a>

<li>
<a href="wiki/Foreign Language.html">Languages</a>

<li>
<a href="wiki/Life.html">Lifestyle</a>

</ul>
 
<h1 id="toc_4">Other</h1>
<ul>
<li>
<a href="http://weibo.com/augix">weibo.com/augix</a>

</ul>

</body>
</html>
```