```<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="André Wendt on Github : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>André Wendt on Github</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/awendt">View on GitHub</a>

          <h1 id="project_title">André Wendt on Github</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Hi, I'm André</h1>

<p>If you want to contribute to one of my projects, please do so!
Here's how:</p>

<ol>
<li>You have a GitHub account? Great! Fork the project, hack away, push your changes and send me a pull request. DONE.</li>
<li>Know your way around git but not signed up to GitHub? Clone the project (git clone git://github.com/awendt/PROJECT.git), hack away and send me a patch.</li>
<li>If you don't know anything about git, click the "Download Source" located on every project page, choose your flavor (ZIP or TAR) and hack away. Send me an e-mail when you're done and we'll find a way.</li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
```