```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" media="screen" href="stylesheets/bundle.css" />
<title>Ruby Hacking Guide中文版(Chinese)</title>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.1
	var v=selObj.options[selObj.selectedIndex].value;
	if(v==1) return false;
  eval(targ+".location='"+v+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<div id="main">
	<div class="basic" id="header">
		<div class="site">
			<div class="logo">
				<a href="http://axgle.github.com">
				<img alt="github" src="images/logov3.png" /></a>
			</div>
			<div class="topsearch"><form name="form1" id="form1">
				<ul class="nav logged_out nosearch">
					<li><a href="http://github.com/axgle">axgle&#39;s github</a>					</li>
					<li>|</li>
					<li><a href="rhg">Ruby Hacking Guide中文版(Chinese)</a> </li>
					<li>|</li>
					<li>			<select name="se" onchange="MM_jumpMenu('parent',this,true)">
                      <option value="1">Goto..</option>
                      <option value="http://baidu.com">Baidu</option>
                      <option value="http://google.com">Google</option>
                      <option value="http://rubyinside.com">RubyInside</option>
                      <option value="http://chinaonrails.com">ChinaOnRails</option>
                      </select></li>
		
                    
				    
				</ul>
			</form>
		  </div>
		</div>
	</div>
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-1156777928591412";
/* iteye blog 468 x 60 */
google_ad_slot = "2964394890";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
	
<!-- <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> -->
	
	<!--<img src="images/matz_mac.jpg" width="720" />-->
	
</div>
<div id="footer">
</div>

</body>

</html>
```