```
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>axhixh</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<meta property="og:title" content="axhixh" />
<meta property="og:type" content="article" />
<meta property="og:url" content="" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@axhixh">
<meta name="twitter:creator" content="@axhixh">
<meta name="twitter:title" content="axhixh">
<link rel="alternate" type="application/atom+xml" title="atom feed for axhixh" href="/axhixh.atom" />
</head>
<body>
<section class="section">
<div class="container">
<h1 class="title has-text-danger">axhixh</h1>
<p class="subtitle is-size-6">ashish's notebook</p>
<ul class="post-list">
<li class="mb-1">
<div><a href="./pages/dithering/">Dithering</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2020-07-02T00:00:00Z">2020, Jul 02</time>
</div>
</li>
<li class="mb-1">
<div><a href="./pages/smart-crop/">Smart Crop</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2020-03-30T00:00:00Z">2020, Mar 30</time>
</div>
</li>
<li class="mb-1">
<div><a href="./pages/text-to-diagrams/">Text to Diagrams</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2020-03-27T00:00:00Z">2020, Mar 27</time>
</div>
</li>
<li class="mb-1">
<div><a href="./pages/digitizing-documents/">Digitizing Paper Documents</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2020-03-26T00:00:00Z">2020, Mar 26</time>
</div>
</li>
<li class="mb-1">
<div><a href="./pages/programming-fonts/">Programming Fonts</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2020-03-01T00:00:00Z">2020, Mar 01</time>
</div>
</li>
<li class="mb-1">
<div><a href="./pages/ml-like-languages/">ML like Languages</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2019-12-08T00:00:00Z">2019, Dec 08</time>
</div>
</li>
<li class="mb-1">
<div><a href="./pages/sql-join/">SQL Join</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2019-06-14T00:00:00Z">2019, Jun 14</time>
</div>
</li>
<li class="mb-1">
<div><a href="./pages/git-clients/">Git Clients</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2019-06-14T00:00:00Z">2019, Jun 14</time>
</div>
</li>
<li class="mb-1">
<div><a href="./pages/20-cds-original-ipod/">20 CDs Included with Original iPod</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2019-06-14T00:00:00Z">2019, Jun 14</time>
</div>
</li>
<li class="mb-1">
<div><a href="./pages/origin/">Origin</a></div>
<div class="is-size-7 is-grey-lighter">
<time datetime="2014-02-17T00:00:00Z">2014, Feb 17</time>
</div>
</li>
</ul>
</div>
</section>
<footer class="footer has-background-white">
<div class="container">
<div class="has-text-left">
<p>&copy; 2014 - 2020 Ashish Shrestha</p>
<p>
<a href="/"><span class="icon is-large"><i class="fas fa-home"></i></span>Home</a>
<a href="/tags/"><span class="icon is-large"><i class="fas fa-tags"></i></span>Tags</a>
<a href="/axhixh.atom"><span class="icon is-large"><i class="fas fa-rss"></i></span>Atom Feed</a>
<a href="https://github.com/axhixh/" rel="me"><span class="icon is-large"><i class="fab fa-github"></i></span>Github</a>
<a href="https://twitter.com/axhixh/" rel="me"><span class="icon is-large"><i class="fab fa-twitter"></i></span>Twitter</a>
<a href="https://instagram.com/hxihxa/" rel="me"><span class="icon is-large"><i class="fab fa-instagram"></i></span>Instagram</a>
</p>
</div>
</div>
</footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"version":"2021.1.1","si":10,"r":1,"rayId":"618218cd1e8a741d"}'></script>
</body>
</html>
```