```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Babalela - A freelance advertising agency in Lusaka, Zambia.</title>
 
		<link rel="shortcut icon" href="/favicon.ico" />
 
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="Babalela" />
 
		<link href="http://feeds2.feedburner.com/Babalela" rel="alternate" title="Babalela" type="application/atom+xml" />
 
		<link href="/stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="/stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" /> 
	</head>
	<body id="index">
		<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12757314-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>
<!-- /Google Analytics -->

		<div id="page">
			<h1><a href="/" title="Babalela - Thoughts on freelancing and small business in Zambia."><span>Babalela</span></a></h1>	
<p>&hellip; a Silozi word that means "take care of".</p>

		</div><!-- /page -->
	</body>
</html>
```