```
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>  Baham's Blog</title>
  <meta name="author" content="Baham">


<meta name="description" content="This is a blog of Baham, but was built for whole Internet. In summary it is about collge life, internship in Coal Prepation Plant, Processing Program &hellip;" />


<meta name="keywords" content="CUMT, Mineral Processing, Program, Fellowship, Mining, Golang, Ruby, Octopress, Processing Software" />

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://baham.github.io/index.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/feeds/" rel="alternate" title="Baham's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6795880663015971"
     data-ad-slot="3753558442"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '0']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
	<h1><a href="/">Baham's Blog</a></h1>
  
	<h2>Above all else, guard your heart.</h2>
  
</hgroup>
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feeds/" rel="nofollow" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:baham.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories/golang/">Golang</a></li>
  <li><a href="/blog/categories/ideas">Ideas</a></li>
  <li><a href="/blog/categories/thinking">Thingking</a></li>
  <li><a href="/blog/categories/faith">+Grace+</a></li>
  <li><a href="/contactme-en">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/05_11_a.html">Octopree Plugin Popular Post</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-05-11T12:54:00+00:00" pubdate data-updated="true">May 11<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I just generate my site. But it just generated nothing without errors noticing.
I did not find anything about it online.
Finally, I solve it.</p>

<pre><code>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>google ad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- ad1 -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-6795880663015971"
                 data-ad-slot="3753558442"
                 data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
    </head>
    <body>
        
    </body>
</html>
</code></pre>


</div>
  
  
    <footer>
      <a rel="full-article" href="/05_11_a.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/11_27_the-dogs-and-the-smile.html">The Dogs and the Smile</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-11-27T10:41:00+00:00" pubdate data-updated="true">Nov 27<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p> On the noon, when I had my lunch, I still take the rest food of mine to feed the dogs, that I found about month ago.</p>

<p> Days earlier, still on the noon. When I went dowstairs, there was still a woman there fo feed the dogs with milk. And I got some information about the dogs from her.</p>

<p> The mom dod bore the child dogs here, and it is a homeless dog. So now the three are all homeless.</p>

<p> And for me, I found the mom dog in a night when I debug my bicycle. In that time, I still do not know its nest, neither not its child dogs.</p>

<p>But today noon, </div>
  
  
    <footer>
      <a rel="full-article" href="/11_27_the-dogs-and-the-smile.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/11_23_the-cross.html">The Cross</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-11-23T05:01:00+00:00" pubdate data-updated="true">Nov 23<span>rd</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I bought a silver cross from taobao, at Novermber 11.</p>

<p>Before I went for the business trip.</p>

<p>When I came back to Dandong. I got the package. And wear it.</div>
  
  
    <footer>
      <a rel="full-article" href="/11_23_the-cross.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/11_16_waiting-in-the-jining-nan-station.html">Waiting in the Jining Nan Station</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-11-16T07:39:00+00:00" pubdate data-updated="true">Nov 16<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Today, We, Hao, Dong and me went to the Jining, and Hao and I prepared to go to Linhe.</p>

<p>Originally, I thought we can came Jining by car and arrive at the station before 11:00 am. But the drivers can not go for the snow on the road. And Hao told us change the subway tickets to the later. So I did though this need be considering more. But finally, we came before 11:00, but the early tickets are sold out all.</p>

<p>So we need wait in Jining more than 8 hours.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/11_16_waiting-in-the-jining-nan-station.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/11_12_mongolia.html">Mongolia</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-11-12T08:40:00+00:00" pubdate data-updated="true">Nov 12<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This is my first time to go to Mongolia. There is an innovation porject here.</p>

<p>And Wang and I came.</p>

<p>Just on the road, we take about more than one day.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/11_12_mongolia.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h2>Recommended</h2>
  <ul id="recent_posts">
	  <li>
		<a href="/04_29_octopress-seo.html">Octopress SEO Tools</a>
    </li>
    <li>
		<a href="/04_21_18-44-52.html">Travel in April</a>
    </li>
    
  </ul>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">Category Cloud</h2>
  </div>
<div id="recent_posts" class="list-group">
	<span id="tag-cloud"><a href='/blog/categories/android' style='font-size: 106.0%'>Android(3)</a> <a href='/blog/categories/announcement' style='font-size: 122.0%'>Announcement(11)</a> <a href='/blog/categories/baham' style='font-size: 128.0%'>Baham(14)</a> <a href='/blog/categories/baham-studio' style='font-size: 110.0%'>Baham Studio(5)</a> <a href='/blog/categories/bible' style='font-size: 108.0%'>Bible(4)</a> <a href='/blog/categories/blender' style='font-size: 114.0%'>Blender(7)</a> <a href='/blog/categories/book' style='font-size: 114.0%'>Book(7)</a> <a href='/blog/categories/bridge' style='font-size: 102.0%'>Bridge(1)</a> <a href='/blog/categories/cg' style='font-size: 102.0%'>CG(1)</a> <a href='/blog/categories/chromiumos' style='font-size: 102.0%'>ChromiumOS(1)</a> <a href='/blog/categories/coal' style='font-size: 110.0%'>Coal(5)</a> <a href='/blog/categories/code' style='font-size: 116.0%'>Code(8)</a> <a href='/blog/categories/cumt' style='font-size: 114.0%'>CUMT(7)</a> <a href='/blog/categories/driving' style='font-size: 104.0%'>Driving(2)</a> <a href='/blog/categories/edu' style='font-size: 120.0%'>EDU(10)</a> <a href='/blog/categories/experience' style='font-size: 102.0%'>Experience(1)</a> <a href='/blog/categories/faith' style='font-size: 148.0%'>Faith(24)</a> <a href='/blog/categories/firewall' style='font-size: 102.0%'>Firewall(1)</a> <a href='/blog/categories/football-game' style='font-size: 104.0%'>Football Game(2)</a> <a href='/blog/categories/game' style='font-size: 116.0%'>Game(8)</a> <a href='/blog/categories/game-theory' style='font-size: 104.0%'>Game Theory(2)</a> <a href='/blog/categories/geek' style='font-size: 134.0%'>Geek(17)</a> <a href='/blog/categories/github' style='font-size: 104.0%'>Github(2)</a> <a href='/blog/categories/golang' style='font-size: 160.0%'>golang(30)</a> <a href='/blog/categories/google' style='font-size: 104.0%'>Google(2)</a> <a href='/blog/categories/hack' style='font-size: 104.0%'>Hack(2)</a> <a href='/blog/categories/harmonica' style='font-size: 102.0%'>Harmonica(1)</a> <a href='/blog/categories/history' style='font-size: 102.0%'>History(1)</a> <a href='/blog/categories/humanity' style='font-size: 102.0%'>Humanity(1)</a> <a href='/blog/categories/ideas' style='font-size: 108.0%'>Ideas(4)</a> <a href='/blog/categories/internship' style='font-size: 138.0%'>Internship(19)</a> <a href='/blog/categories/java' style='font-size: 128.0%'>Java(14)</a> <a href='/blog/categories/java-zone' style='font-size: 102.0%'>Java Zone(1)</a> <a href='/blog/categories/javascript' style='font-size: 114.0%'>JavaScript(7)</a> <a href='/blog/categories/job' style='font-size: 124.0%'>Job(12)</a> <a href='/blog/categories/linux' style='font-size: 156.0%'>Linux(28)</a> <a href='/blog/categories/management' style='font-size: 104.0%'>Management(2)</a> <a href='/blog/categories/memo' style='font-size: 130.0%'>Memo(15)</a> <a href='/blog/categories/mensa' style='font-size: 102.0%'>Mensa(1)</a> <a href='/blog/categories/mineral-processing' style='font-size: 118.0%'>Mineral Processing(9)</a> <a href='/blog/categories/mooc' style='font-size: 110.0%'>MOOC(5)</a> <a href='/blog/categories/movie' style='font-size: 112.0%'>Movie(6)</a> <a href='/blog/categories/ms' style='font-size: 102.0%'>MS(1)</a> <a href='/blog/categories/octopress' style='font-size: 130.0%'>Octopress(15)</a> <a href='/blog/categories/python' style='font-size: 102.0%'>Python(1)</a> <a href='/blog/categories/ruby' style='font-size: 106.0%'>Ruby(3)</a> <a href='/blog/categories/sagemath' style='font-size: 102.0%'>Sagemath(1)</a> <a href='/blog/categories/secure' style='font-size: 102.0%'>Secure(1)</a> <a href='/blog/categories/seo' style='font-size: 116.0%'>SEO(8)</a> <a href='/blog/categories/share' style='font-size: 102.0%'>Share(1)</a> <a href='/blog/categories/software' style='font-size: 106.0%'>Software(3)</a> <a href='/blog/categories/technology' style='font-size: 104.0%'>Technology(2)</a> <a href='/blog/categories/ted' style='font-size: 104.0%'>TED(2)</a> <a href='/blog/categories/teofl' style='font-size: 102.0%'>Teofl(1)</a> <a href='/blog/categories/thinking' style='font-size: 122.0%'>Thinking(11)</a> <a href='/blog/categories/tips' style='font-size: 138.0%'>Tips(19)</a> <a href='/blog/categories/translation' style='font-size: 110.0%'>Translation(5)</a> <a href='/blog/categories/travel' style='font-size: 128.0%'>Travel(14)</a> <a href='/blog/categories/tv' style='font-size: 106.0%'>TV(3)</a> <a href='/blog/categories/utb' style='font-size: 104.0%'>UTB(2)</a> <a href='/blog/categories/video' style='font-size: 112.0%'>Video(6)</a> <a href='/blog/categories/wordpress' style='font-size: 106.0%'>Wordpress(3)</a> </span>
</div>
</section><section>
  <h2>Recent Posts</h2>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/05_11_a.html">Octopree plugin popular post</a>
      </li>
    
      <li class="post">
        <a href="/11_27_the-dogs-and-the-smile.html">The Dogs and The Smile</a>
      </li>
    
      <li class="post">
        <a href="/11_23_the-cross.html">The Cross</a>
      </li>
    
      <li class="post">
        <a href="/11_16_waiting-in-the-jining-nan-station.html">Waiting in the Jining Nan Station</a>
      </li>
    
      <li class="post">
        <a href="/11_12_mongolia.html">Mongolia</a>
      </li>
    
      <li class="post">
        <a href="/11_06_360wifi-be-evil.html">360wifi be evil</a>
      </li>
    
      <li class="post">
        <a href="/11_02_travel-to-donggang-by-bicycle.html">Travel To Donggang by Bicycle</a>
      </li>
    
      <li class="post">
        <a href="/11_01_model-thinking-on-coursera.html">Model Thinking on coursera</a>
      </li>
    
      <li class="post">
        <a href="/11_01_use-cloudflare-as-the-sites-cdn-again.html">Use CloudFlare as the site&#8217;s CDN again</a>
      </li>
    
      <li class="post">
        <a href="/10_28_2-movies-i-watched-these-days.html">2 movies I watched these days</a>
      </li>
    
      <li class="post">
        <a href="/10_28_the-third-time-a-cowork-advise-me-to-do-research-direction.html">The Third Time a cowork advise me to do research direction</a>
      </li>
    
      <li class="post">
        <a href="/10_28_dr-gaos-report.html">Dr Gao&#8217;s report</a>
      </li>
    
      <li class="post">
        <a href="/10_28_chinas-transgenic-calibration.html">China&#8217;s Transgenic Calibration</a>
      </li>
    
      <li class="post">
        <a href="/10_09_model-thinking-universoty-of-michigan.html">Notes 1 of Model Thinking -Universoty of Michigan</a>
      </li>
    
      <li class="post">
        <a href="/10_01_the-octobor-1st.html">On The Road</a>
      </li>
    
      <li class="post">
        <a href="/09_30_catching-crabs.html">Catching Crabs</a>
      </li>
    
      <li class="post">
        <a href="/09_18_a-bad-word.html">A Bad Word</a>
      </li>
    
      <li class="post">
        <a href="/09_11_goldendict-support-mdx.html">Goldendict Support Mdx</a>
      </li>
    
      <li class="post">
        <a href="/09_03_the-second-business-trip.html">The Second Business Trip</a>
      </li>
    
      <li class="post">
        <a href="/08_24_about-the-magazine-ma-nong.html">About the magazine Ma Nong</a>
      </li>
    
  </ul>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">Friendly Links</h2>
  </div>
<div  class="list-group">
<br/>
<li style="font-family:verdana;font-size:70%;float:right;"><a href="/friendly-links" rel="inside" target="_blank">Friendly Links</a></li>

<!--p style="font-family:verdana;font-size:75%;float:right;">
<li><a target="_blank" rel="friend" href="http://maykiller.com/">MayKiller</a></li>
<i><a href="/verse">Read It</a></i>
</p-->
</div>
</section>
<section class="panel panel-default">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <div class="panel-heading">
    <h2 class="panel-title">Verse</h2>
  </div>
<div>
<script type="text/javascript" src="/javascripts/randomVerse.js"></script>
<br/>
<br/>
<script type="text/javascript" src="/javascripts/randomVerse-en.js"></script>
<br/>
<br/>
<p style="font-family:verdana;font-size:50%;float:right;">
<i><a href="/verse">More</a></i>
</p>
<br/>
</div>
<!--color:green;-->
</section>
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>Copyright &copy; 2015 - <a href="/">Baham</a> -
  <span class="credit">Powered by <a href="http://octopress.org" target="_blank">Octopress</a> | <a href="/license" rel="nofollow" target="_blank">CC BY-NC-SA 4.0</a>  <span style="float:right;"><a  href="/blog/archives" rel="index" >Archives</a> | <a style="float:right;" href="/sitemap.xml" rel="sitemap" target="_blank">Sitemap</a></span></span></p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'baham';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>









	<script src="instantclick.min.js" data-no-instant></script>  
    <script data-no-instant>InstantClick.init();</script>


</body>
</html>
```