```<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bamboo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Bamboo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Bamboo</title>
<meta property="og:title" content="Bamboo" />
<link rel="canonical" href="https://bamboo.github.io/" />
<meta property="og:url" content="https://bamboo.github.io/" />
<meta property="og:site_name" content="Bamboo" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebSite",
"name": "Bamboo",
"headline": "Bamboo",
"url": "https://bamboo.github.io/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41105943-2', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header class="header">
  <h1 class="header-title">
    <a href="https://bamboo.github.io">Bamboo<span>&#39;s blog</span></a>
  </h1>
  <nav class="header-nav">
    
    
    <a href="/about">About</a>
    
    
    
    <a href="/archive">Archive</a>
    
    
    
    <a href="/tags">Tags</a>
    
    
    
    <a href="https://github.com/bamboo">Github</a>
    
    
  </nav>
</header>


<div class="list">

<!-- This loops through the paginated posts -->

  <div class="list-post">
    
    <a href="/2010-07-11/boo-meta-programming-facilities-I-the-ast/">
      
      <div class="list-post-date">
        <time>11 Jul 2010</time>
      </div>
      <div class="list-post-title">
        boo metaprogramming facilities I - the ast
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/2009-11-07/agile-development-ethics/">
      
      <div class="list-post-date">
        <time>07 Nov 2009</time>
      </div>
      <div class="list-post-title">
        Agile Development Ethics
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/2008-08-05/boo-ometa-and-extensible-parsing-I/">
      
      <div class="list-post-date">
        <time>05 Aug 2008</time>
      </div>
      <div class="list-post-title">
        boo, ometa and extensible parsing I
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/2007-10-23/introducing-boojay/">
      
      <div class="list-post-date">
        <time>23 Oct 2007</time>
      </div>
      <div class="list-post-title">
        Introducing boojay
      </div>
      
    </a>


  </div>

  <!-- Pagination links -->
  <div class="list-pagination">
    <span class="list-pagination-previous">
      

      
    </span>

    <span class="list-pagination-next">
      

      
    </span>

  </div>

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/rodrigobamboo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/bamboo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/rodrigo-b-de-oliveira-99959214"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		
		<a href="https://medium.com/@bamboo"><i class="fa fa-medium" aria-hidden="true"></i></a>
		

		

		
		<a href="mailto:rbo@acm.org"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		

	</div>
	© 2016 Rodrigo B. de Oliveira. All rights reserved.
</div>

  </div>
</body>
</html>
```