```<!Doctype html>
<html>
  <head>
    <title>Ruby, Ruby on Rails, Javascript, Linux, DevOps, Consulting and Coaching // basiszwo // Stefan Botzenhart</title>
    <meta name="language" content="de">
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta name=”description” content=”Ruby, Ruby on Rails, Javascript, Linux, DevOps, Consulting and Coaching // Ulm // Karlsruhe”>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="info">
      <img src="logo.png" alt="logo" width="226" height="43" />
      <p>
        Ruby, Ruby on Rails, Javascript, Linux, DevOps, Consulting und Coaching
        <br/>
        <br/>
        Sie sind auf der Suche nach einem Entwickler, Software-Architekt, Planer, Team Manager, DevOps Engineer, Berater oder Coach für Ihr nächstes IT oder Software-Projekt?
        <br/>
        <a class="mail" href="mailto:&#115;&#98;&#64;&#98;&#97;&#115;&#105;&#115;&#122;&#119;&#111;&#46;&#99;&#111;&#109;">Schreiben Sie mir.</a>
      </p>
      <p><strong>Stefan Botzenhart, Memminger Str. 75, 89264 Weißenhorn, Deutschland</strong></p>
      <div class="links">
        <a class="mail" href="mailto:&#115;&#98;&#64;&#98;&#97;&#115;&#105;&#115;&#122;&#119;&#111;&#46;&#99;&#111;&#109;">E-Mail</a>
        <a class="xing" href="https://www.xing.com/profile/Stefan_Botzenhart">Xing</a>
        <a class="github" href="https://github.com/basiszwo">Github</a>
        <a class="twitter" href="https://twitter.com/basiszwo">Twitter</a>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3841807-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    _gaq.push(['_gat._anonymizeIp']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
```