```<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scott Robert Lawrence : Front-end Software Engineer and Game Developer -  San Francisco, CA" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Scott Robert Lawrence</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bastiandantilus">View on GitHub</a>

          <h1 id="project_title">Scott Robert Lawrence</h1>
          <h2 id="project_tagline">Front-end Software Engineer and Game Developer -  San Francisco, CA</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <ul>
<li>Object oriented programming (OOP), web programming, interactive design, engine scripting </li>
<li>Well versed in JavaScript, HTML5, CSS3, PHP, Flash, AS3, XML, and legacy web </li>
<li>Past Experience in Java, LWJGL, Python, Unreal, Perl, Ruby, C++, Unity, and VB </li>
<li>Strong MySQL, MongoDB, and Postgres database skills, trained in normal forms, joins, etc.</li>
</ul><h1>Work Experience</h1>

<h2>Software Engineer</h2>

<h3>Regpack, Inc. - San Francisco, CA</h3>

<p><em>June 2012 to Present</em></p>

<ul>
<li>Created client billing module from cooperative table design to full LAMP implementation</li>
<li>Programmed new features using PHP, JavaScript, HTML5, MongoDB, MySQL, and CSS3</li>
<li>Oversaw CSS design and development for all new modules, refactored older modules
## Webmaster and Artist for Theelven web-comic
### theelven.com
<em>August 2001 to Present</em>
</li>
<li>Write and draw a web-comic from pencil to publish using Photoshop, Manga Studio, and Flash</li>
<li>Designed and implemented a multi-page site with HTML5, CSS, and proprietary CMS tags</li>
</ul><h2>Programmer and Technical Artist</h2>

<h3>Coast-to-Coast Layout Design - Wilsonville, OR</h3>

<p><em>May 2006 to May 2012</em></p>

<ul>
<li>Create GUI-based and automated tool scripts in Skill (Scheme-like) for use in technical drawing</li>
<li>Designed and programmed a PHP / PSQL timekeeping website, with error checking and PDF-by-email timecards</li>
<li>Created a Perl and MySQL computer resource tracker with multiple CLI and PHP visualizations</li>
<li>Developed a bug tracking site to client specs with sorting, filtering, and multiple watchers</li>
<li>Expanded employer's business by providing custom programming to clients in addition to IC layout design</li>
</ul><h1>Game Design Experience</h1>

<h2>HTML5 and JavaScript</h2>

<p>Bloodflow: Rogue Cell: self-scrolling arcade infection simulation, GGJ 2012</p>

<h2>AS3 (engine debug, multi-player, GUI)</h2>

<p>God Hates Sheep: Platform / Arcade hybrid, GGJ 2011</p>

<h2>Unreal Engine (logic, environment models)</h2>

<p>Western Blood: FPS Cowboys vs. Vampires, ITT Tech Fest 2008</p>

<h2>Gamecore (game logic, camera, environment prop modeling)</h2>

<p>MythHunter: 3D Urban Fantasy Sandbox, similar to GTA series, ITT Tech Fest 2006</p>

<h2>Shockwave</h2>

<p>The Longest Road: falling block puzzle game, theelven.com/puzzle2.dcr 2004</p>

<h2>Flash</h2>

<p>Bat Zap and Glider: “Duck Hunt” and “Asteroids” clones made to fit fantasy theme, theelven.com 2001</p>

<h1>Education</h1>

<h2>BASc in Digital Entertainment and Game Design</h2>

<p><em>ITT Tech - Portland, OR</em>
January 2006 to January 2008</p>

<h2>AS in IT Multimedia</h2>

<p><em>ITT Tech - Portland, OR</em>
January 2003 to January 2005</p>

<h1>Skills</h1>

<ul>
<li>  HTML5<br>
</li>
<li>  JavaScript<br>
</li>
<li>  PHP </li>
<li>  Python </li>
<li>  Ruby<br>
</li>
<li>  MySQL<br>
</li>
<li>  Postgres<br>
</li>
<li>  Perl </li>
<li>  Java<br>
</li>
<li>  CSS3<br>
</li>
<li>  Flash </li>
<li>  Photoshop </li>
<li>  Web Standards<br>
</li>
<li>  Some Webkit </li>
<li>  DOM </li>
<li>  CVS / SVN / Git</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
```