```<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>bbqsrc's nonsense</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>bbqsrc's nonsense</h1>
        <p>needs more nonsense</p>


        <p class="view"><a href="https://github.com/bbqsrc">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>Table of Contents</h1>

<h2>Demos</h2>

<ul>
<li><a href="/2dcanvas">2D Selection &lt;canvas&gt; Implementation</a></li>
<li><a href="/maut">Multi-Attribute Utility Theory Implementation</a></li>
<li><a href="/tree">Tree with sortable leaves in AngularJS</a></li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
```