```<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Benjamin Bitdiddle by bdionne</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Benjamin Bitdiddle</h1>
        <h2>/etc</h2>
        <h2><a href="https://github.com/bdionne/merqtt">  /merqtt</a></h2>
        <h2><a href="https://github.com/bdionne/ontydb">  /ontydb</a></h2>
        <!-- <h2><a href="https://bdionne.github.com/bitstore">  /bitstore</a></h2> -->
        <section id="downloads">
          <a href="https://github.com/bdionne" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Welcome to bitdiddle's hacks</h3>
      </section>
    </div>
    

    
  </body>
</html>
```