```<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="belm" />
    <title>belmeng</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/feed/" rel="alternate" title="belm" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>首页</h1>
        </header>
        <nav>
        <span><a title="网站首页" class="" href="/">首页</a></span>
        <span><a title="文章分类" class="" href="/categories/">分类</a></span>
        <span><a title="标签索引" class="" href="/tags/">标签</a></span>
        <!--<span><a title="友情链接" class="" href="/links/">链接</a></span>-->
        <span><a title="留言交流" class="" href="/guestbook/">留言</a></span>
        <span><a title="关于站长" class="" href="/about/">关于</a></span>
        <span><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></span>
        </nav>
        <article class="content">
        <section class="post">
<ul class="listing">

  
  
    
    <li class="listing-seperator">2020</li>
  
  <li class="listing-item">
    <time datetime="2020-12-22">2020-12-22</time>
    <a href="/sign-in-with-apple-transfer/" title="Sign In With Apple Transfer">Sign In With Apple Transfer</a>
    
  </li>

  
  
    
    <li class="listing-seperator">2019</li>
  
  <li class="listing-item">
    <time datetime="2019-06-13">2019-06-13</time>
    <a href="/happy/" title="Happy">Happy</a>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-04-11">2019-04-11</time>
    <a href="/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" title="新的开始">新的开始</a>
    
  </li>

  
  
    
    <li class="listing-seperator">2015</li>
  
  <li class="listing-item">
    <time datetime="2015-01-22">2015-01-22</time>
    <a href="/vmware-mac-ubuntu-shared-folder/" title="mac vmware ubuntu shared folder">mac vmware ubuntu shared folder</a>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-01-11">2015-01-11</time>
    <a href="/vpn-pptp/" title="vpn pptp">vpn pptp</a>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-01-11">2015-01-11</time>
    <a href="/github-download-single-file/" title="github download single file">github download single file</a>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-01-04">2015-01-04</time>
    <a href="/things/" title="things">things</a>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-01-04">2015-01-04</time>
    <a href="/dns/" title="dns">dns</a>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-01-03">2015-01-03</time>
    <a href="/swift/" title="swift">swift</a>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-01-03">2015-01-03</time>
    <a href="/learn/" title="谈谈最近的学习">谈谈最近的学习</a>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-01-03">2015-01-03</time>
    <a href="/use-jekyll/" title="新的开始-github pages">新的开始-github pages</a>
    
  </li>

  
  
  <li class="listing-item">
    <time datetime="2015-01-03">2015-01-03</time>
    <a href="/welcome-to-jekyll/" title="Welcome to Jekyll!">Welcome to Jekyll!</a>
    
  </li>

</ul>

<div id="post-pagination" class="paginator">

  
    <span class="previous disabled">&lt;前页</span>
  

      
      <span class="current-page">1</span>
      

    

  
    <span class="next disabled" >后页&gt;</span>
  
  (共12篇)
</div>


</section>



        </article>
      </div>

    <footer>
        <p><small>
            <a href="http://github.com/belm/belm.github.io/new/gh-pages/_posts" target="_blank" title="撰写文章">Po</a>wer<a href="http://github.com/belm/belm.github.io/edit/gh-pages/index.html" target="_blank" title="编辑页面">ed</a> by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> @ <a href="http://github.com/belm" target="_blank" title="项目主页">GitHub</a>
             | <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank" title="许可协议">©</a> 2009 - 2020 <a href="/about/">belm</a>

             | <script src="http://s85.cnzz.com/stat.php?id=3003688"></script>

         </small></p>
    </footer>

    </div>
  </body>
</html>
```