```<!DOCTYPE html>
<html>
<head>
<title>Ben Adida</title>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:regular,bold' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/style.css" type="text/css"></link>
</head>
<body>
<h1>ben adida </h1>
<div id="nav">
[<a href="/">home</a>] &nbsp;&nbsp;&nbsp;
[<a href="https://github.com/benadida/">code</a>] &nbsp;&nbsp;&nbsp;
<!--[<a href="/research">publications</a>] &nbsp;&nbsp;&nbsp;-->
[<a href="https://scholar.google.com/scholar?q=ben+adida">publications</a>] &nbsp;&nbsp;&nbsp;
[<a href="/presentations/">talks</a>] &nbsp;&nbsp;&nbsp;
[<a href="http://benlog.com">blog</a>] &nbsp;&nbsp;&nbsp;
[<!--<a href="/ben-adida-cv.pdf">CV</a>/<a href="/ben-adida-resume.pdf">resume</a>/--><a href="/bio">bio</a>]
</div>
<div id="container">
<div id="main">
<p>
<img style="float:left; margin-right: 30px; " src="ben-adida-headshot.jpg" width="320" />
I'm a software engineer and architect. I care deeply about using technology to empower individuals and organizations, especially giving people control over their digital lives, using a combination of web technology, open data formats, and cryptography.
</p>

<p>
I am the Executive Director of <a href="https://voting.works">VotingWorks</a>. Previously, I led Engineering at <a href="https://clever.com">Clever</a>, Seller Engineering at <a href="https://squareup.com">Square</a>, the Identity Team and <a href="https://persona.org">Mozilla Persona</a> project at <a href="http://mozilla.com">Mozilla</a>. I used to be an academic and ran a couple of small bootstrapped startups.
</p>

<p>
I'm on the Board of <a href="http://creativecommons.org">Creative Commons</a>, a non-profit organization that enables low-friction, legal sharing to expand creativity and knowledge.
</p>

<p>
I created and maintain the <a href="http://heliosvoting.org">Helios Voting System</a>.

<p>
I co-created the <a href="http://rdfa.info">RDFa</a> structured data standard.
</p>

<p>
I received a PhD in Computer Science from the Cryptography and Information Security group at <a href="http://mit.edu">MIT</a>, where I was advised by <a href="http://people.csail.mit.edu/rivest/">Ron Rivest</a>.
</p>

<p>
You can contact me at <a href="mailto:ben@adida.net">ben@adida.net</a>.
</p>

<br clear="both" />
<p style="text-align: center;">
<a href="http://www.twitter.com/benadida"><img align="middle" src="https://twitter-badges.s3.amazonaws.com/follow_me-a.png" alt="Follow benadida on Twitter"/></a>
<a href="http://www.linkedin.com/in/benadida">
      
          <img align="middle" src="https://linkedin.com/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Ben Adida's profile on LinkedIn">
        
    </a>
</p>

</div>

  

</div>
</body>
</html>
```