```<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/plain" rel="author" href="https://ben.balter.com/humans.txt" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1577a73a9083eaf8c04db499f9d351a46f7ed473">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1577a73a9083eaf8c04db499f9d351a46f7ed473">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1577a73a9083eaf8c04db499f9d351a46f7ed473">
    <link rel="manifest" href="/site.webmanifest?v=1577a73a9083eaf8c04db499f9d351a46f7ed473">
    <link rel="shortcut icon" href="/favicon.ico?v=1577a73a9083eaf8c04db499f9d351a46f7ed473">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#337ab7">
    <link href="/assets/css/style.css?v=1577a73a9083eaf8c04db499f9d351a46f7ed473" rel="stylesheet" media="screen">
    <link rel="preconnect" href="//www.google-analytics.com">

    <link type="application/atom+xml" rel="alternate" href="https://ben.balter.com/feed.xml" title="Ben Balter" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ben Balter | Attorney, open source developer, technical program manager</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Ben Balter" />
<meta name="author" content="Ben Balter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Attorney, open source developer, technical program manager" />
<meta property="og:description" content="Attorney, open source developer, technical program manager" />
<link rel="canonical" href="https://ben.balter.com/" />
<meta property="og:url" content="https://ben.balter.com/" />
<meta property="og:site_name" content="Ben Balter" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ben Balter" />
<meta name="twitter:site" content="@benbalter" />
<meta name="twitter:creator" content="@benbalter" />
<script type="application/ld+json">
{"headline":"Ben Balter","sameAs":["https://twitter.com/BenBalter","https://facebook.com/ben.balter","https://linkedin.com/in/BenBalter","https://plus.google.com/+BenBalter","https://github.com/benbalter","https://keybase.io/benbalter"],"@type":"WebSite","author":{"@type":"Person","name":"Ben Balter"},"url":"https://ben.balter.com/","description":"Attorney, open source developer, technical program manager","name":"Ben Balter","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-18088627-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    

    
    <script>
      window.disqus_shortname = "benbalter";
      window.disqus_config = function() {
          this.page.url = "https://ben.balter.com/";
          this.page.identifier = null;
          this.page.title = null
      };
    </script>
    

    <script defer src="/assets/js/bundle.js?=1577a73a9083eaf8c04db499f9d351a46f7ed473"></script>
  </head>
  <body class="index post- mt-2">
    <div class="container">

      
        <div class="hero-unit rounded-top position-relative"> </div>
      

      <div class="navbar navbar-expand-sm navbar-light bg-light border-left border-right border-bottom  rounded-bottom mb-3">
  <a class="navbar-brand font-weight-bold" href="https://ben.balter.com/">Ben Balter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mr-auto" role="navigation">
      
        
        <li class="nav-item active">
          <a href="/" class="nav-link">
            Posts
          </a>
        </li>
      
        
        <li class="nav-item">
          <a href="/talks/" class="nav-link">
            Talks
          </a>
        </li>
      
        
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            About
          </a>
        </li>
      
        
        <li class="nav-item">
          <a href="/contact/" class="nav-link">
            Contact
          </a>
        </li>
      
    </ul>
  </div>

  <span class="navbar-text">
    Attorney, open source developer, technical program manager
  </span>
</div>


      <div class="content" id="content" role="main">
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Ben Balter",
  "email": "ben@balter.com",
  "gender": "male",
  "image": null,
  "url": "https://ben.balter.com/",
  "jobTitle": "Senior Technical Program Manager",
  "worksFor": {
    "@type": "Organization",
    "name": "GitHub",
    "url": "https://github.com"
  },
  "sameAs": ["https://twitter.com/BenBalter","https://facebook.com/ben.balter","https://linkedin.com/in/BenBalter","https://plus.google.com/+BenBalter","https://github.com/benbalter","https://keybase.io/benbalter"]
}
</script>




  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2021/02/01/what-to-read-before-starting-or-interviewing-at-github/">What to read before starting (or interviewing) at GitHub</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 1, 2021
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2021/01/11/analysis-of-federal-dotgov-domains-pre-biden-edition/">Analysis of federal .gov domains, pre-Biden edition</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 11, 2021
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/12/04/over-engineered-home-network-for-privacy-and-security/">How I over-engineered my home network for privacy and security</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 4, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/09/12/10-years/">The top 10 posts of the past 10 years</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 12, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/08/31/trust-and-safety-is-not-a-product-edge-case/">Trust and safety is not a product edge case</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 31, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/08/31/trust-and-safety-features-to-build-into-your-product-before-someone-gets-hurt/">Seven trust and safety features to build into your product before someone gets hurt</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 31, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/08/25/how-i-manage-github-notifications/">How I manage GitHub notifications</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 25, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/08/14/tools-of-the-trade/">Tools of the trade: How I communicate at GitHub (and why)</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 14, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/08/10/automate-common-open-source-community-management-tasks/">Automate common open source community management tasks</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 10, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/05/15/set-open-source-contributors-up-for-success/">Seven ways to set open source contributors up for success</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 15, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/03/18/tips-for-working-remotely/">Eight tips for working remotely</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 18, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/02/06/blocking-vs-muting/">User blocking vs. user muting</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 6, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/01/17/ten-lessons-learned-fostering-a-community-of-communities-on-github/">10 lessons learned fostering a community of communities at GitHub</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 17, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2020/01/02/resolutions-for-sustaining-and-growing-open-source-communities/">Resolutions for sustaining and growing open source communities</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 2, 2020
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2019/07/18/a-community-of-communities-oscon-2019/">A community of communities: Empowering maintainers to grow communities around their code</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 18, 2019
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2019/06/28/joining-a-new-team/">Go near, go far, meet in the middle</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 28, 2019
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2019/02/06/open-source-legal-workflows/">What lawyers can learn from open source</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 6, 2019
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2018/07/16/problems-not-solutions/">Problems, not solutions</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 16, 2018
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2018/05/04/yes-no-maybe/">Yes, No, Maybe</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 4, 2018
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2018/01/02/why-you-probably-shouldnt-add-a-cla-to-your-open-source-project/">Why you probably shouldn’t add a CLA to your open source project</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 2, 2018
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2017/11/28/everything-an-open-source-maintainer-might-need-to-know-about-open-source-licensing/">Everything an open source maintainer might need to know about open source licensing</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 28, 2017
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2017/11/10/twelve-tips-for-growing-communities-around-your-open-source-project/">Twelve tips for growing communities around your open source project</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 10, 2017
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2017/06/19/how-not-to-prioritize-a-feature/">How not to prioritize a feature</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 19, 2017
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2017/05/23/seven-ways-to-consistently-ship-great-features/">Seven ways to consistently ship great features</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 23, 2017
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2017/04/14/your-projects-readme-is-your-project-constitution/">Your project’s README is your project’s constitution</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 14, 2017
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2017/04/14/create-an-open-source-moderator-role-with-protected-branches-on-github/">Using protected branches to empower non-code contributors on GitHub</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 14, 2017
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2017/04/04/three-easy-ways-to-show-employees-you-appreciate-them/">Three easy ways to show employees they’re appreciated</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 4, 2017
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2017/03/01/bikeshed-honeypots/">Bikeshed honeypots</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 1, 2017
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/12/23/atom-for-prose/">How I Atom (for prose)</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 23, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/10/31/eight-things-i-wish-i-knew-my-first-week-at-github/">Eight things I wish I knew my first week at GitHub</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 31, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/09/13/seven-habits-of-highly-effective-githubbers/">The seven habits of highly effective GitHubbers</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 13, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/08/22/ten-ways-to-make-a-product-great/">Ten ways to make a product great</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 22, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/08/01/why-you-shouldnt-write-your-own-open-source-license/">Why you shouldn’t write your own open source license</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 1, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/07/21/removing-a-feature-is-a-feature/">Removing a feature is a feature</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 21, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/07/11/books-for-geeks/">Books for geeks</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 11, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/06/06/twelve-things-a-product-manager-does/">Twelve things a product manager does</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 6, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/05/11/moderating-a-controversial-pull-request/">Moderating a controversial pull request</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 11, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/04/11/white-house-open-source-missed-opportunity/">The missed opportunity that is the White House Open Source Policy</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 11, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/03/08/optimizing-for-power-users-and-edge-cases/">Optimizing for power users and edge cases is the easy part</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 8, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2016/01/15/how-to-derail-any-meeting/">How to derail any meeting</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 15, 2016
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/12/08/types-of-pull-requests/">The six types of pull requests you see on GitHub</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 8, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/12/08/open-source-as-yelp-for-software/">Open source as Yelp for software</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 8, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/11/23/why-open-source/">Why open source</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 23, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/11/18/tools-to-empower-open-collaboration/">Four characteristics of modern collaboration tools</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 18, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/11/12/why-urls/">Why everything should have a URL</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 12, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/10/18/three-biggest-challenges-in-government-it/">The three biggest challenges in government IT</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 18, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/09/21/open-source-behind-the-firewall/">Bringing open source workflows to the enterprise</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 21, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/09/13/github-pages-edit-button/">How to add an “improve this content” button to your GitHub Pages site</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 13, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/09/10/blog-style-tests/">How GitHub uses automated testing to empower developers to write less-corporate blog posts</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 10, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/08/23/reflecting-on-the-mygov-ideals/">Five principles to guide any government IT effort</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 23, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/08/12/the-zen-of-github/">The Zen of GitHub</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 12, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/07/20/write-corporate-blog-posts-as-a-human/">Speak like a human: 12 ways tech companies can write less-corporate blog posts</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 20, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/07/11/open-source-procurement/">Open procurement: procurement in an increasingly open source world</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 11, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/06/22/merge-by-committee/">Merge by committee</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 22, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/06/11/using-github-pages-to-showcase-your-orgs-open-source-efforts/">Using GitHub Pages to showcase your organization’s open source efforts</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 11, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/06/03/copyright-notices-for-websites-and-open-source-projects/">Copyright notices for open source projects</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 3, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/05/22/test-your-prose/">Test your content</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 22, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/05/11/third-analysis-of-federal-executive-dotgovs/">Analysis of federal .gov domains, 2015 edition</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 11, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/04/27/eight-lessons-learned-hacking-on-github-pages-for-six-months/">Eight lessons learned hacking on GitHub Pages for six months</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 27, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/04/22/the-difference-between-18f-and-usds/">The difference between 18F and USDS</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 22, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/04/21/why-technologists-dont-want-to-work-at-your-agency/">19 reasons why technologists don’t want to work at your government agency</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 21, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/03/17/open-source-best-practices-external-engagement/">Five best practices in open source: external engagement</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 17, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/03/08/open-source-best-practices-internal-collaboration/">Five best practices in open source: internal collaboration</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 8, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/02/20/jekyll-collections/">Explain like I’m five: Jekyll collections</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 20, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/02/11/why-your-first-open-source-project-is-going-to-be-a-dud/">Why your agency’s first open source project is going to be a flop</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 11, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/02/06/word-diff/">Diff (and collaborate on) Microsoft Word documents using GitHub</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 6, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/01/27/on-stickers-and-optimizing-for-happiness/">What does your organization optimize for?</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 27, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/01/26/the-fine-print-nobody-reads/">The fine print nobody reads: what to do so government can use your service</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 26, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/01/11/hacking-github/">Hacking GitHub: 14 simple tools to help introduce open source to the uninitiated</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 11, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2015/01/06/https-all-the-things/">Why you should care about HTTPS, even if you have nothing to hide</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 6, 2015
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/12/18/geeks-and-suits/">Geeks and suits</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 18, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/12/17/the-myth-of-government-it/">The myth of government IT</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 17, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/11/24/open-source-policy/">A White House open source policy written by a geek</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 24, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/11/06/rules-of-communicating-at-github/">15 rules for communicating at GitHub</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 6, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/10/15/what-does-a-government-evangelist-do/">What is a Government Evangelist?</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 15, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/10/15/federal-it-imho/">What’s next for federal IT policy, IMHO</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 15, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/10/08/why-government-contractors-should-embrace-open-source/">Eight reasons why government contractors should embrace open source software</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 8, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/10/08/open-source-licensing-for-government-attorneys/">Everything a government attorney needs to know about open source software licensing</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 8, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/10/07/expose-process-through-urls/">If you liked it then you should have put a URL on it</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 7, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/09/29/source-disclosed-is-not-the-same-as-open-source/">Disclosed source is not the same as open source</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 29, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/09/29/our-code-deserves-better/">Our code deserves better</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 29, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/09/22/open-source-is-not-insecure/">Open source is (not) insecure</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 22, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/08/24/three-things-you-learn/">Three things you learn going from the most bureaucratic organization in the world to the least</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 24, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/08/03/why-isnt-all-government-software-open-source/">Why isn’t all government software open source?</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 3, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/07/29/fedramp/">Why FedRAMP actually makes it harder for government agencies to move to the cloud</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 29, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/07/07/analysis-of-federal-executive-domains-part-deux/">Analysis of Federal Executive .govs (Part Deux)</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 7, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/06/02/how-to-identify-a-strong-open-source-project/">How to identify a strong open source project</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 2, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/06/02/beyond-open-government/">Open government is so ‘08, or why collaborative government is the next big thing</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 2, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/03/31/word-versus-markdown-more-than-mere-semantics/">Word versus Markdown: more than mere semantics</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 31, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/03/21/want-to-innovate-in-government-focus-on-culture/">Want to innovate government? Focus on culture</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 21, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/03/13/pages-anchor-links/">Header hover anchor links on GitHub Pages using Jekyll</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 13, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2014/01/27/open-collaboration/">Open source, not just software anymore</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 27, 2014
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/12/30/data-user-experience/">Why no one uses your government data</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 30, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/11/21/thats-not-how-the-internet-works/">That’s not how the internet works</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 21, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/10/30/content-is-king/">Jekyll: Where content is truly king</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 30, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/09/30/ten-things-you-learn-as-a-presidential-innovation-fellow/">Ten Things You Learn As A Presidential Innovation Fellow</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 30, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/09/16/treat-data-as-code/">Treat Data As Code</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 16, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/08/11/friction/">Friction</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 11, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/08/11/everyone-contributes/">Everyone Contributes</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 11, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/07/02/a-brief-history-of-the-internet/">Bet on the little guy</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 2, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/07/01/technologys-the-easy-part/">The technology’s the easy part</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 1, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/06/26/how-to-convert-shapefiles-to-geojson-for-use-on-github/">How to convert Shapefiles to GeoJSON maps for use on GitHub (and why you should)</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 26, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/06/12/an-open-letter-to-government-cios/">An open letter to government CIOs</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 12, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/05/14/we-ve-been-selling-open-source-wrong/">We’ve Been Selling Open Source Wrong</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 14, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/02/27/the-store-that-sells-only-one-thing/">The store that sells only one thing.</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 27, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/02/06/the-next-big-thing-is-already-here/">The next big thing is already here</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 6, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2013/02/04/what-is-a-hacker/">What is a ‘Hacker’?</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 4, 2013
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/12/27/introducing-jekyllbot/">Introducing JekyllBot</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 27, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/12/26/securing-the-status-quo/">Securing the Status Quo</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 26, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/12/16/deprecate-management/">Deprecate Management</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 16, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/12/15/why-wordpress-next-version-should-just-give-it-a-rest-already/">Why WordPress’s next version should just give it a REST already</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 15, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/10/19/we-ve-been-trained-to-make-paper/">We’ve been trained to make paper</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 19, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/10/15/open-source-is-not-a-verb/">Open Source is not a verb</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 15, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/10/09/open-source-for-government/">Open Source for Government</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 9, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/10/01/welcome-to-the-post-cms-world/">Welcome to the Post-CMS World</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 1, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/07/26/government-release-of-source-code-public-domain-or-open-source/">Government’s Release of Federally Funded Source Code: Public Domain or Open Source? Yes.</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 26, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/07/10/the-demise-of-the-dashboard/">The Demise of the Personal Dashboard</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          July 10, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/06/26/why-you-should-always-write-software-as-open-source/">Why You Should Always Write Software as Open Source, Even When It’s Never Going to Be</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 26, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/06/02/publishing-government-data-that-developers-will-actually-use/">Publishing Government Data That Developers Will Actually Use</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 2, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/05/10/free-yourself-from-the-tyranny-of-sharepoint/">Free Yourself from the Tyranny of Sharepoint</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 10, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/05/08/wordpress-as-a-collaboration-platform/">WordPress as a Collaboration Platform</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 8, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/04/23/enterprise-open-source-usage-is-up-but-challenges-remain/">Enterprise Open Source Usage Is Up, But Challenges Remain</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 23, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/04/15/cfpb-accepts-first-citizen-submitted-pull-request-on-behalf-of-federal-government/">CFPB Accepts First Citizen-Submitted Code on Behalf of Federal Government</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 15, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/04/10/whats-missing-from-cfpbs-awesome-new-source-code-policy/">What’s Missing from CFPB’s Awesome New Source Code Policy</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 10, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/03/05/wordpress-for-government-and-enterprise/">WordPress for Government - A Problem of Perception</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 5, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/03/02/php-is-insecure-and-other-enterprise-open-source-fud/">PHP is Insecure (and Other Enterprise Open-Source F.U.D.)</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 2, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/02/28/github-for-journalism-what-wordpress-post-forking-could-do-to-editorial-workflows/">GitHub for Journalism — What WordPress Post Forking could do to Editorial Workflows</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 28, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2012/02/27/open-source-alternatives-to-proprietary-enterprise-software/">Open-Source Alternatives to Proprietary Enterprise Software</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 27, 2012
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/11/29/towards-a-more-agile-government/">Towards a More Agile Government</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 29, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/11/14/making-wordpress-more-shareable-sociable-and-likeable/">Making WordPress More Shareable, Sociable, and Likeable</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 14, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/11/01/federal-agility-a-cultural-solution-to-a-technical-problem/">Federal Agility: a Cultural Solution to a Technical Problem</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 1, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/10/29/why-digital-talent-doesnt-want-to-work-at-your-company/">Why Digital Talent Doesn’t Want To Work At Your Company</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 29, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/10/24/advanced-workflow-management-tools-for-wp-document-revisions/">Advanced Workflow Management Tools for WP Document Revisions</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 24, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/09/07/analysis-of-federal-executive-domains/">Analysis of Federal Executive .govs</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 7, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/09/01/why-wordpress/">Why WordPress</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 1, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/08/31/enterprise-open-source-and-why-better-is-not-enough/">Enterprise, Open Source, and Why Better is not Enough</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 31, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/08/29/wp-document-revisions-document-management-version-control-wordpress/">WP Document Revisions — Document Management and Version Control for WordPress</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          August 29, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/06/30/google-analytics-tracking-of-jetpack-sharedaddy-social-engagement/">Google Analytics Tracking of Jetpack (Sharedaddy) Social Engagement</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 30, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/06/16/groupon-and-livingsocial/">Groupon and LivingSocial: a Limited-Time Offer</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          June 16, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/05/10/whats-your-hosting-companys-average-subpoena-response-time/">What’s Your Hosting Company’s Average Subpoena Response Time?</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          May 10, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/04/27/fair-use-excerpting-and-copying-content-in-the-internet-ecosystem/">Fair Use, Excerpting, and Copying Content in the Internet Ecosystem</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 27, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/04/12/love-the-code/">How I Learned to Stop Worrying and Love the Code</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 12, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/04/04/when-all-you-have-is-a-pair-of-bolt-cutters/">When all you have is a pair of bolt cutters…</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          April 4, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/03/20/regular-expression-to-parse-word-style-footnotes/">Regular Expression to Parse Word-style Footnotes into WordPress’s Simple Footnotes Format</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 20, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/03/09/craft-your-personal-brand/">Using WordPress to Craft Your Personal Brand</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          March 9, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/02/03/a-site-by-any-other-name/">A Site By Any Other Name…</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          February 3, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/01/25/gw-course-schedule-and-campus-api/">GW Course Schedule and Campus API</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 25, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/01/11/wordpress-emphasis-plugin/">WordPress Emphasis Plugin: Highlight and Permalink Text</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 11, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/01/11/twitter-goes-to-bat-for-wikileaks/">Twitter Goes to Bat for WikiLeaks, RTs @FBI’s Court Order</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 11, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2011/01/04/the-files-in-the-computer/">The Files “in” the Computer – Zoolander and the California Supreme Court</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          January 4, 2011
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/12/20/late-night-infomercials/">Late-Night Infomercials: Guaranteed to Extend the 4th Amendment or Your Money Back</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 20, 2010
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/12/01/the-internet-is-series-of-tubes/">The Internet is Series of Tubes (oh, and Tollgates too)</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          December 1, 2010
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/11/29/twitter-mentions-as-comments/">Twitter Mentions as Comments WordPress Plugin</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 29, 2010
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/11/29/free-trade-in-china-just-google-it/">Free Trade in China? Just Google it.</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 29, 2010
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/11/15/will-federal-contracting-officers-soon-have-their-heads-in-the-clouds/">Will Federal Contracting Officers Soon Have Their Heads in the Clouds?</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 15, 2010
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/11/08/what-fourteen-century-apple-pie-teaches-us-about-sharing/">What Fourteen-Century Apple Pie Teaches Us About Sharing</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 8, 2010
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/11/06/removing-the-barriers-to-organizational-agility/">Removing the Barriers to Organizational Agility</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          November 6, 2010
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/10/10/does-every-cloud-have-a-silver-lining/">Does Every Cloud Have a Silver Lining?</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          October 10, 2010
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/09/13/new-media-flak-megaphone-vs-cocktail-party/">New Media Flak: Megaphone vs. Cocktail Party</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 13, 2010
      </div>
  </div>

  <div class="row mb-2">
      <div class="col-sm-9">
          <a href="/2010/09/12/wordpress-resume-plugin/">WordPress Resume Plugin</a>
      </div>
      <div class="col-sm-3 text-muted text-right small">
          September 12, 2010
      </div>
  </div>


      </div>
<!-- /.content -->

      <div class="navbar navbar-expand-lg border-top navbar-light justify-content-end">
  <ul class="navbar-nav " role="navigation">
    
      
      <li class="nav-item">
        <a href="/books-for-geeks/" class="nav-link text-muted">
          Books for geeks
        </a>
      </li>
    
      
      <li class="nav-item">
        <a href="/fine-print/" class="nav-link text-muted">
          Fine Print
        </a>
      </li>
    

    <li class="nav-item">
      <a href="/feed.xml" aria-label="Atom Feed" class="nav-link">
        <i class="fas fa-rss" title="Atom Feed"></i>
      </a>
    </li>
  </ul>
</div>

    </div><!--/.container-->

    

    
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "17e540e3b1c8446598fb276866b94931"}'></script>
    
  </body>
</html>
<!-- Proudly Powered by GitHub Pages | Generated 2021-02-07 16:00:20 -0500 | Revision 1577a73a9083eaf8c04db499f9d351a46f7ed473 -->
```