```<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>203 Non-Authoritative Information | The occasional blatherings of Ben Hamill.</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="203 Non-Authoritative Information" />
<meta name="author" content="Ben Hamill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The occasional blatherings of Ben Hamill." />
<meta property="og:description" content="The occasional blatherings of Ben Hamill." />
<link rel="canonical" href="http://garbled.benhamill.com/" />
<meta property="og:url" content="http://garbled.benhamill.com/" />
<meta property="og:site_name" content="203 Non-Authoritative Information" />
<link rel="next" href="http://garbled.benhamill.com/posts/2" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="203 Non-Authoritative Information" />
<script type="application/ld+json">
{"description":"The occasional blatherings of Ben Hamill.","@type":"WebSite","author":{"@type":"Person","name":"Ben Hamill"},"headline":"203 Non-Authoritative Information","url":"http://garbled.benhamill.com/","name":"203 Non-Authoritative Information","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://garbled.benhamill.com/feed.xml" title="203 Non-Authoritative Information" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">203 Non-Authoritative Information</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/blog/archives">Archives</a><a class="page-link" href="/linguistics-minute">Linguistics Minute</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div>
  
    
    
    
    

    

    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      <a href="/2021/01/26/2020-reading-in-review">
        2020 Reading in Review
      </a>
    </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-26T10:00:00-06:00" itemprop="datePublished">2021-01-26
      </time>
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben Hamill</span></span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welp. <em>That</em> was certainly… a year. Let’s talk about books! I read <em>way</em> fewer
things this year than I did <a href="/2020/01/06/2019-reading-in-review">last year</a>, for
reasons that I’m sure many of us did way less of shit in 2020 than they
expected.</p>

<p>As a reminder: I keep a one-line entry in a journal and record the title, author
and date that I finish each thing. I don’t include comics or childrens’ books.</p>

<h2 id="the-numbers">The Numbers</h2>

<p>Let’s do some numbers, even thought they don’t mean a ton. The parenthetical
numbers are 2019’s stats.</p>

<p><strong>Number of Things Read:</strong> 16 (47)</p>

<p><strong>Reading Time</strong> (in days including weekends, during which I generally don’t
read):</p>
<ul>
  <li>Maximum: 174* days (<em>The Phoenix Princess</em>)</li>
  <li><a href="https://en.wikipedia.org/wiki/Median">Median</a>: 11 days (<em>Jacobin 35 and
_Catalyst Vol. 3 No. 3</em>)</li>
  <li>Minimum: 1† day (_The Five Dysfunctions of a Team)</li>
  <li><a href="https://en.wikipedia.org/wiki/Mode_(statistics)">Mode</a>: 4 days (<em>The
Consuming Fire</em>, <em>Books and Bone</em> and <em>Obsidio</em>)</li>
</ul>

<p>* This maximum is in error. Because I don’t record the starting date for books,
if there’s a gap, it gets added to the next book I read. Normally that’s not a
big problem because gaps are a few days at most. In April 2020, however, I was
part way through <em>Who Fears Death</em> by Nnedi Okorofor when I realized I’d been
“reading” it for weeks and I probably wasn’t in the right emotional place for
such an intense book. So I picked up <em>How to Talk so Kids Will Listen &amp; Listen
so Kids Will Talk</em> by Adele Faber and Elaine Mazlish because my mom gifted it to
me. That proved too dry for the emotional and mental state I was in. So
eventually, I picked up <em>The Phoenix Princess</em> and absolutely blazed through it.
I just have no idea how fast I read it, so I can’t correct the numbers. Also,
FWIW, I <em>do</em> intend to return to those other books. Just… later.</p>

<p>† I think this minimum is also probably in error. I do remember that the first,
maybe two thirds of the book were incredibly fast to read, but I think the last
third took me at least another day? I think it’s likely that I was reading this
concurrently with <em>Jacobin No. 35</em> for some reason.</p>

<h2 id="things-i-read-in-2020">Things I Read in 2020</h2>

<h3 id="spinning-silver-by-naomi-novik-2020-01-19"><em>Spinning Silver</em> by Naomi Novik (2020-01-19)</h3>

<p>After reading this, I have beef with Novik as a writer. I like her writing style
a lot and her world building and main characters are great. And in <em>Uprooted</em>, I
excused some pretty yikes stuff as, like, a one-off problem. But this book shows
that it’s a pattern and so I’m almost certainly done with her as an author. The
deal is that she makes love stories about young women who meet shitty,
borderline (or not-so-borderline) abusive men and then has these women come into
their own power and solve the problems and do all the things you’d hope a
protagonist would… and somehow ending up with these shitty, abusive dudes is
part of the reward she gets? In some ways, there are abortive, incomplete
redemptions arcs for the men, but for the most part, they’re given excuses for
their behavior and not asked to atone or improve in any way before riding off
into the sunset with the heroines. Just… yuck.</p>

<h3 id="jacobin-35-from-socialism-to-populism-and-back-2020-01-29"><em>Jacobin 35: From Socialism to Populism and Back</em> (2020-01-29)</h3>

<p>To be honest, I had to look this one up. You’ll notice that after March, I
didn’t read any political stuff of enough length to warrant logging it. Another
thing I just couldn’t handle during all of everything else. I do remember that
there was a piece of what the word “populism” means and what its origins were
and whether it was worth continuing to use it in any way, but I don’t remember
the conclusions at all.</p>

<h3 id="the-five-dysfunctions-of-a-team-by-patrick-lencioni-2020-01-30"><em>The Five Dysfunctions of a Team</em> by Patrick Lencioni (2020-01-30)</h3>

<p>This is a business book about teams. It breaks down a framework for how to think
about the things a team needs in order to perform at all. It’s a bit more
detailed than “psychological safety”, drawing a hierarchy of things (sort of
like Maslow’s). I’d have to go back to it to remember what the five dysfunctions
are by name (and their remedies), but at the time, for a few months after, I
remember many work conversations about why some interaction with an outside team
was hard or frictioney turning back to the book and realizing that the
relationship was missing one of the things from the list of five. It was also a
super fast read (but see the note above), which makes it good bang for
time-buck. I recommend it.</p>

<h3 id="the-broken-heavens-by-kameron-hurley-2020-02-12"><em>The Broken Heavens</em> by Kameron Hurley (2020-02-12)</h3>

<p>This is the conclusion to Hurley’s Worldbreaker Saga. I like Hurley and her
weird magic and weird technology and such. If you liked the first two books,
you’ll like this one. I found the ending sort of surprising in terms of where it
left the world, but I liked the decision.</p>

<h3 id="tiamats-wrath-by-james-sa-corey-2020-02-21"><em>Tiamat’s Wrath</em> by James S.A. Corey (2020-02-21)</h3>

<p>I really like the <em>Expanse</em> books and this is one of them. Without going into
spoilers it’s a bit hard to talk about what I liked about this one as distinct
from the previous entries, but it introduced some new themes around the main
characters getting older that I liked. There wasn’t as much Amos as I’d’ve liked
(which is basically always more Amos, please) and I wasn’t super pleased with
how they stuck the landing on the conclusion of his character arc for the book,
but overall I liked the book.</p>

<h3 id="catalyst-vol-3-no-3-2020-03-04"><em>Catalyst Vol. 3 No. 3</em> (2020-03-04)</h3>

<p>I had to look this one up, too. It looks like there was a piece about family
that I remember being interesting and having new-to-me ideas and a piece about
the economic forces driving the prison-industrial complex. But even as I write
this I don’t have the mental energy to summarize what was memorable about them.
Sorry.</p>

<h3 id="the-consuming-fire-by-john-scalzi-2020-03-08"><em>The Consuming Fire</em> by John Scalzi (2020-03-08)</h3>

<p>Scalzi is always easy to read. I find I don’t love him as much as I used to (I
discovered him in, I think, late high school, so over two decades ago!), but
he’s comforting and fun, generally. This is the second book in his series called
<em>The Interdependency</em>. It has witty characters doing space adventure things and
winning because they’re clever, which I like.</p>

<h3 id="to-be-taught-if-fortunate-by-becky-chambers-2020-03-23"><em>To Be Taught If Fortunate</em> by Becky Chambers (2020-03-23)</h3>

<p>Chambers is among my favorite authors. This is the first of hers I’ve read
outside of <em>The Wayfarers</em> series. It is about why humans explore, how we should
decide what to do, what it means to be incredibly far from home. It’s sad, it’s
hopeful, it’s got wonder and grief and confusion and… In the end, I guess the
overriding emotion for me was bittersweetness. The title is a reference to a
message on <a href="https://en.wikipedia.org/wiki/Voyager_Golden_Record">the Golden
Record</a> and it is a very
fitting title.</p>

<h3 id="star-wars-phasma-by-delilah-s-dawson-2020-04-10"><em>Star Wars: Phasma</em> by Delilah S. Dawson (2020-04-10)</h3>

<p>This is the origin story of Phasma (the silver shiny Stormtrooper commander lady
from <em>The Force Awakens</em> and <em>The Last Jedi</em>). It humanizes her interestingly
and is a fun read. It’s a Star Wars book, so I didn’t expect a ton of depth
going in, but it was pretty good for what it is.</p>

<h3 id="books-and-bone-by-victoria-corva-2020-04-14"><em>Books and Bone</em> by Victoria Corva (2020-04-14)</h3>

<p>This is by a newish author. It’s about necromancers and a young woman raised
among them who wants to take a different path. It discusses themes of fitting in
or not (and deciding such actively); finding the grit to stick to your guns; the
risks or going out on your own. I really liked it and plan on reading the next
in the series. It’s a bit of a pity because I remember after reading it having a
lot more thoughts on the book and specific nuances I wanted to communicate, but
I didn’t write them down and so here we are.</p>

<h3 id="obsidio-by-amy-kaufman--jay-kristoff-2020-04-18"><em>Obsidio</em> by Amy Kaufman &amp; Jay Kristoff (2020-04-18)</h3>

<p>This is the third book in its series. They’re all a connected story that
features a new pair of young men and women who are and/or fall in love and fight
to bring light to an unfolding capitalist atrocity. By the end of the series, I
sort of got the idea; the third book didn’t have a lot new to say compared to
the first two, but I wanted to finish the story and also… I like stories about
young people falling in love and doing adventures, so it still gave me that.</p>

<h3 id="the-phoenix-princess-by-k-arsenault-rivera-2020-10-09"><em>The Phoenix Princess</em> by K Arsenault Rivera (2020-10-09)</h3>

<p>This book sort of saved me, in a way. I hadn’t really read anything for months
and was not doing adequate self-care to keep my mental state from just spiraling
down. It wasn’t, like, <em>dire</em>, but it was headed in the wrong direction for
several months before I picked this book up. It’s the sequel to <em>The Tiger’s
Daughter</em> and is a fantasy story about two women in love who do badass sword
things and are generally more epic than the world can handle. And being that
epic causes them a lot of pain both physical and emotional, to be honest. But
their love is healing in many ways. It’s not a bright, sunny book, but I love
them and I love it, so… it reminded me why reading is good to do when I needed
that.</p>

<h3 id="infomocracy-by-malka-older-2020-10-15"><em>Infomocracy</em> by Malka Older (2020-10-15)</h3>

<p>This book was super weird to read because it is a story tied all up in this
scifi democracy and someone trying to steal an election and all sorts of shitty
political actors and, like, at the time, we were <em>neck deep</em> in the same shit
here in the US. But rather than be, like, Too Real™ and adding stress to my life
(a new metric I try to gauge about a book before I embark on it), it was oddly
cathartic because the main characters are smart and capable and though the
problems are huge and unwieldy, they are tractable to them in a way that real
world problems are not to me. I’m undecided whether I’ll pick up the next in the
series not because this one was bad or anything, but because there are so many
other things that promise to be <em>awesome</em>.</p>

<h3 id="vicious-by-ve-schwab-2020-10-23"><em>Vicious</em> by V.E. Schwab (2020-10-23)</h3>

<p>This one is a bit of a different take than I’ve seen before on the idea of
“powered” people living in an otherwise normal world. Secret super heroes, as it
were, but no one is really a hero. It’s full of grey areas and personal BS
distracts everyone from getting into world-threatening or world-saving
territory. The next one in the series is already in my to-read pile.</p>

<p>Side note: The above was the last book in my to-read pile that didn’t either
feel too emotionally or mentally taxing for me to handle this year, so I placed
an order through the local book shop, but then had to wait several weeks to get
any of them because they were getting super slammed by holiday sales and their
shipping/curbside set up is all new (like most non-restaurant places). No shade
on them, it just explains the big gap in the dates here.</p>

<h3 id="gideon-the-ninth-by-tamsyn-muir-2020-12-28"><em>Gideon the Ninth</em> by Tamsyn Muir (2020-12-28)</h3>

<p>Possibly my favorite of the year. I generally don’t like to pick favorite
things, but this book was so good. It’s about a sword lesbian who has no time
for the shit of necromancers (some of whom are also lesbians) and they’re <em>in
space</em>. The main point-of-view character, Gideon, is sassy and tough and
irreverent (she wears aviator shades over her ceremonial skull face paint) and I
love her. The other characters all feel real and there’s all this history
between them that’s messed up and drives them to want and do messed up things.
Bad things happen to good people, then bad things happen to bad people. And it’s
all just very wonderful. I’m sad I bought this in paperback because the second
book is already out in hardback, but I want things to look nice on the shelf, so
I won’t buy it. The paperback doesn’t come out until <em>September</em> or something.
Clearly the greatest travesty of 2020. (This is sarcasm; obviously there were
<em>actual</em> horrific events in 2020).</p>

<h3 id="beowulf-translated-by-maria-dahvana-headley-2021-01-04"><em>Beowulf</em> translated by Maria Dahvana Headley (2021-01-04)</h3>

<p>This one gets counted as 2020 because I read <em>most</em> of it in 2020. This is the
second translation I’ve read. I think the first was in college and has the Old
English and the Modern English translation on facing pages. Anyway, this new one
is done from a feminist perspective, which is neat. And translates it not just
into Modern English, but into ultra-modern vernacular. It’s sort of a thing
amongst Beowulf scholars (of which I am <em>not</em> one) to debate how to translate
the first word of the poem. She translates it as “Bros!” which is a wonderful
decision. She keeps much of the alliteration all throughout but mixes esoteric
words, and the compounding of the original (e.g. whale-road) while also using
very recently coined turns of phrase like “black-out drunk” or “stanning”. A
great translation. However, I’d forgotten how boring the last bit of <em>Beowulf</em>
is. That’s no fault of Headley’s, of course. It’s just that in many ways, the
style of the poem is to say the same thing in several different ways all the
time and after Beowulf defeats Grendel and his mother, he returns home and
repeats the tale to his king and then 30 years later before he goes to fight the
dragon, he repeats it again and… everything about the dragon is also sort of
repeated… it drags on at the end, is what I’m saying. But the translation is
delightful.</p>

<p><em>Thanks to Joshua for helping edit this post.</em></p>

  </div>

  <p class="comments">
    I don't have comments on this blog, but if you hit me up via one of the
    contact methods in the footer, I'm happy to talk about or amend these posts.
  </p>

  <a class="u-url" href="/2021/01/26/2020-reading-in-review" hidden></a>
</article>

  

  <div class="pagination">
    
    <a class="prev" href="/posts/2">&larr; Older</a>
    
    <a href="/blog/archives">Archives</a>
    
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">203 Non-Authoritative Information</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ben Hamill</li><li><a class="u-email" href="mailto:ben@benhamill.com">ben@benhamill.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/benhamill"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">benhamill</span></a></li><li><a rel="me" href="https://eldritch.cafe/@benhamill"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">benhamill</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The occasional blatherings of Ben Hamill.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
```