```<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=c9d3f6abcf199f47a02017888d28a2cec254d169">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hello Home | bennylin.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hello Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="homepage https://bennylin.github.io" />
<meta property="og:description" content="homepage https://bennylin.github.io" />
<link rel="canonical" href="https://bennylin.github.io/" />
<meta property="og:url" content="https://bennylin.github.io/" />
<meta property="og:site_name" content="bennylin.github.io" />
<script type="application/ld+json">
{"url":"https://bennylin.github.io/","@type":"WebSite","headline":"Hello Home","description":"homepage https://bennylin.github.io","name":"bennylin.github.io","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>bennylin.github.io</h1>
        </a>
        <h2>homepage https://bennylin.github.io</h2>

        <section id="downloads">
          
          <a href="https://github.com/bennylin/bennylin.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2 id="hello-home">Hello Home</h2>

<p>Visit my pages:</p>
<ul>
  <li><a href="https://bennylin.github.io/keyboards">https://bennylin.github.io/keyboards</a></li>
  <li><a href="https://bennylin.github.io/transliterasijawa">https://bennylin.github.io/transliterasijawa</a></li>
</ul>

      </section>
    </div>

    
  </body>
</html>
```