```<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Exocortex by berkus</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />
    <script src="/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Exocortex</a></h1>
        <p><a href="/about.html">scribbling for singularity</a></p>
      </header>
      <section>
       <h3>Development focus</h3>

<p><a href="http://atta-metta.net/about">Look here for the site with real updates</a>.</p>

<h3>List of all posts by date</h3>

<div class="link">
  <ul class="recent">
  
    <li>16 Oct 2013 <a href="/post/2013/10/16/how-this-page-came/">➯ How this page came to existence</a> <a class="dsq_count" href="/post/2013/10/16/how-this-page-came/#disqus_thread"></a></li>
  
    <li>26 Apr 2013 <a href="/post/2013/04/26/c%2B%2B/">➯ c++11</a> <a class="dsq_count" href="/post/2013/04/26/c%2B%2B/#disqus_thread"></a></li>
  
    <li>25 Apr 2013 <a href="/post/2013/04/25/btsync/">➯ btsync - good news or bad news</a> <a class="dsq_count" href="/post/2013/04/25/btsync/#disqus_thread"></a></li>
  
    <li>24 Apr 2013 <a href="/post/2013/04/24/cppgm/">➯ C++ Grandmaster Certification</a> <a class="dsq_count" href="/post/2013/04/24/cppgm/#disqus_thread"></a></li>
  
    <li>01 Apr 2013 <a href="/post/2013/04/01/april-fools-or/">➯ April Fools or?</a> <a class="dsq_count" href="/post/2013/04/01/april-fools-or/#disqus_thread"></a></li>
  
    <li>20 Mar 2013 <a href="/post/2013/03/20/added-rss/">➯ added rss feed</a> <a class="dsq_count" href="/post/2013/03/20/added-rss/#disqus_thread"></a></li>
  
    <li>29 Dec 2012 <a href="/post/2012/12/29/added-disqus/">➯ added disqus comments</a> <a class="dsq_count" href="/post/2012/12/29/added-disqus/#disqus_thread"></a></li>
  
    <li>12 Nov 2012 <a href="/post/2012/11/12/on-patents/">➯ On patents</a> <a class="dsq_count" href="/post/2012/11/12/on-patents/#disqus_thread"></a></li>
  
    <li>10 Nov 2012 <a href="/post/2012/11/10/migrated/">➯ Migrated to GitHub</a> <a class="dsq_count" href="/post/2012/11/10/migrated/#disqus_thread"></a></li>
  
    <li>13 Jul 2012 <a href="/post/2012/07/13/the-real-romance-is-out-ahead-and-yet-to-come-the-computer-revolution-hasnt-star/">➯ The real romance is out ahead and yet to come.</a> <a class="dsq_count" href="/post/2012/07/13/the-real-romance-is-out-ahead-and-yet-to-come-the-computer-revolution-hasnt-star/#disqus_thread"></a></li>
  
    <li>03 Jun 2012 <a href="/post/2012/06/03/museum-of-endangered-sounds/">➯ Museum of Endangered Sounds</a> <a class="dsq_count" href="/post/2012/06/03/museum-of-endangered-sounds/#disqus_thread"></a></li>
  
    <li>14 May 2012 <a href="/post/2012/05/14/new-classes/">➯ New classes</a> <a class="dsq_count" href="/post/2012/05/14/new-classes/#disqus_thread"></a></li>
  
    <li>08 Apr 2012 <a href="/post/2012/04/08/cs373-finished/">➯ CS373 finished</a> <a class="dsq_count" href="/post/2012/04/08/cs373-finished/#disqus_thread"></a></li>
  
    <li>26 Mar 2012 <a href="/post/2012/03/26/education-opportunities/">➯ Education opportunities</a> <a class="dsq_count" href="/post/2012/03/26/education-opportunities/#disqus_thread"></a></li>
  
    <li>24 Mar 2012 <a href="/post/2012/03/24/cs373-homework-5/">➯ CS373 homework 5</a> <a class="dsq_count" href="/post/2012/03/24/cs373-homework-5/#disqus_thread"></a></li>
  
    <li>24 Mar 2012 <a href="/post/2012/03/24/">➯ </a> <a class="dsq_count" href="/post/2012/03/24/#disqus_thread"></a></li>
  
    <li>28 Feb 2012 <a href="/post/2012/02/28/clangestine/">➯ Clangestine</a> <a class="dsq_count" href="/post/2012/02/28/clangestine/#disqus_thread"></a></li>
  
    <li>03 Feb 2012 <a href="/post/2012/02/03/9-bitsmenlo-a-new-monospace-font-being-included-inmac-os-x-snow-leopard-the-char/">➯ Menlo, a new monospace font</a> <a class="dsq_count" href="/post/2012/02/03/9-bitsmenlo-a-new-monospace-font-being-included-inmac-os-x-snow-leopard-the-char/#disqus_thread"></a></li>
  
    <li>27 Nov 2011 <a href="/post/2011/11/27/">➯ </a> <a class="dsq_count" href="/post/2011/11/27/#disqus_thread"></a></li>
  
    <li>21 Nov 2011 <a href="/post/2011/11/21/uncharted-3/">➯ Uncharted 3</a> <a class="dsq_count" href="/post/2011/11/21/uncharted-3/#disqus_thread"></a></li>
  
    <li>21 Nov 2011 <a href="/post/2011/11/21/an-ios-developer-takes-on-android/">➯ An iOS Developer Takes on Android</a> <a class="dsq_count" href="/post/2011/11/21/an-ios-developer-takes-on-android/#disqus_thread"></a></li>
  
    <li>11 Jul 2011 <a href="/post/2011/07/11/spelt-number-to-decimal-updated/">➯ Spelt Number to Decimal (Updated)</a> <a class="dsq_count" href="/post/2011/07/11/spelt-number-to-decimal-updated/#disqus_thread"></a></li>
  
    <li>15 Mar 2011 <a href="/post/2011/03/15/steven-frank---disable-flash-in-safari-5-the-good-way/">➯ Steven Frank - Disable Flash in Safari 5 the good way</a> <a class="dsq_count" href="/post/2011/03/15/steven-frank---disable-flash-in-safari-5-the-good-way/#disqus_thread"></a></li>
  
    <li>01 Mar 2011 <a href="/post/2011/03/01/somebody-posted-this-on-tumblr-but-ill-never-know-who-because-tineye-cannot-find/">➯ someone posted this on tumblr</a> <a class="dsq_count" href="/post/2011/03/01/somebody-posted-this-on-tumblr-but-ill-never-know-who-because-tineye-cannot-find/#disqus_thread"></a></li>
  
    <li>01 Mar 2011 <a href="/post/2011/03/01/seeksthenightthat-is-all-you-should-bewhatever-that-is/">➯ That is all you should be. Whatever that is.</a> <a class="dsq_count" href="/post/2011/03/01/seeksthenightthat-is-all-you-should-bewhatever-that-is/#disqus_thread"></a></li>
  
    <li>20 Dec 2010 <a href="/post/2010/12/20/seeksthenightthe-question-he-had-for-her-was-how-long-could-she-stay-in-this-pos/">➯ seeksthenight</a> <a class="dsq_count" href="/post/2010/12/20/seeksthenightthe-question-he-had-for-her-was-how-long-could-she-stay-in-this-pos/#disqus_thread"></a></li>
  
    <li>27 Oct 2010 <a href="/post/2010/10/27/just-been-to-and-touched-the-center-of-the-universe-at-the-reality-checkpointgra/">➯ center of the universe</a> <a class="dsq_count" href="/post/2010/10/27/just-been-to-and-touched-the-center-of-the-universe-at-the-reality-checkpointgra/#disqus_thread"></a></li>
  
    <li>23 Oct 2010 <a href="/post/2010/10/23/jeff-rock-down-the-memory-hole/">➯ Jeff Rock: Down the Memory Hole</a> <a class="dsq_count" href="/post/2010/10/23/jeff-rock-down-the-memory-hole/#disqus_thread"></a></li>
  
    <li>04 Oct 2010 <a href="/post/2010/10/04/early-onset-of-nightsay-hello-to-mechanically-separated-chicken-its-what-all-fas/">➯ mechanically separated chicken</a> <a class="dsq_count" href="/post/2010/10/04/early-onset-of-nightsay-hello-to-mechanically-separated-chicken-its-what-all-fas/#disqus_thread"></a></li>
  
    <li>24 Sep 2010 <a href="/post/2010/09/24/dave-newman-leaving-net/">➯ Dave Newman: Leaving .net</a> <a class="dsq_count" href="/post/2010/09/24/dave-newman-leaving-net/#disqus_thread"></a></li>
  
    <li>31 Aug 2010 <a href="/post/2010/08/31/flood-lite-apples-attention-to-detail/">➯ Flood Lite: Apple's Attention to Detail</a> <a class="dsq_count" href="/post/2010/08/31/flood-lite-apples-attention-to-detail/#disqus_thread"></a></li>
  
    <li>18 Aug 2010 <a href="/post/2010/08/18/what-is-this-if-not-the-dreaded-java-garbage-collector/">➯ What is this if not the dreaded Java Garbage Collector?</a> <a class="dsq_count" href="/post/2010/08/18/what-is-this-if-not-the-dreaded-java-garbage-collector/#disqus_thread"></a></li>
  
    <li>13 Aug 2010 <a href="/post/2010/08/13/meheheh/">➯ meheheh.</a> <a class="dsq_count" href="/post/2010/08/13/meheheh/#disqus_thread"></a></li>
  
    <li>27 Jun 2010 <a href="/post/2010/06/27/going-to-a-vet-check-this-first/">➯ Going to a vet? Check this first!</a> <a class="dsq_count" href="/post/2010/06/27/going-to-a-vet-check-this-first/#disqus_thread"></a></li>
  
    <li>25 Jun 2010 <a href="/post/2010/06/25/venn-diagrams-absurdly-rock/">➯ Venn diagrams absurdly rock.</a> <a class="dsq_count" href="/post/2010/06/25/venn-diagrams-absurdly-rock/#disqus_thread"></a></li>
  
    <li>06 Jun 2010 <a href="/post/2010/06/06/the-most-remarkable-album-on-this-entire-planet/">➯ The Most Remarkable Album On This Entire Planet</a> <a class="dsq_count" href="/post/2010/06/06/the-most-remarkable-album-on-this-entire-planet/#disqus_thread"></a></li>
  
    <li>31 May 2010 <a href="/post/2010/05/31/codex-seraphinianus/">➯ Codex Seraphinianus</a> <a class="dsq_count" href="/post/2010/05/31/codex-seraphinianus/#disqus_thread"></a></li>
  
    <li>31 May 2010 <a href="/post/2010/05/31/bunch-of-losers-here/">➯ Bunch of losers, here.</a> <a class="dsq_count" href="/post/2010/05/31/bunch-of-losers-here/#disqus_thread"></a></li>
  
    <li>30 May 2010 <a href="/post/2010/05/30/time-to-update/">➯ Time to update</a> <a class="dsq_count" href="/post/2010/05/30/time-to-update/#disqus_thread"></a></li>
  
    <li>31 Dec 2009 <a href="/post/2009/12/31/330-it-is-better-to-live-alone-there-is-no-companionship-with-a-fool-let-a-man-w/">➯ Let a man walk alone, let him commit no sin, with few wishes, like an elephant in the forest</a> <a class="dsq_count" href="/post/2009/12/31/330-it-is-better-to-live-alone-there-is-no-companionship-with-a-fool-let-a-man-w/#disqus_thread"></a></li>
  
    <li>27 Dec 2008 <a href="/post/2008/12/27/">➯ i see drunk people</a> <a class="dsq_count" href="/post/2008/12/27/#disqus_thread"></a></li>
  
    <li>06 Oct 2008 <a href="/post/2008/10/06/alps-are-gorgeous/">➯ Alps are gorgeous.</a> <a class="dsq_count" href="/post/2008/10/06/alps-are-gorgeous/#disqus_thread"></a></li>
  
    <li>25 Jun 2008 <a href="/post/2008/06/25/">➯ calm down</a> <a class="dsq_count" href="/post/2008/06/25/#disqus_thread"></a></li>
  
    <li>22 Jun 2008 <a href="/post/2008/06/22/">➯ </a> <a class="dsq_count" href="/post/2008/06/22/#disqus_thread"></a></li>
  
    <li>15 May 2008 <a href="/post/2008/05/15/">➯ </a> <a class="dsq_count" href="/post/2008/05/15/#disqus_thread"></a></li>
  
    <li>10 May 2008 <a href="/post/2008/05/10/">➯ </a> <a class="dsq_count" href="/post/2008/05/10/#disqus_thread"></a></li>
  
    <li>01 May 2008 <a href="/post/2008/05/01/">➯ </a> <a class="dsq_count" href="/post/2008/05/01/#disqus_thread"></a></li>
  
    <li>27 Apr 2008 <a href="/post/2008/04/27/kill-all-humans/">➯ KILL ALL HUMANS</a> <a class="dsq_count" href="/post/2008/04/27/kill-all-humans/#disqus_thread"></a></li>
  
    <li>27 Apr 2008 <a href="/post/2008/04/27/">➯ </a> <a class="dsq_count" href="/post/2008/04/27/#disqus_thread"></a></li>
  
    <li>15 Apr 2008 <a href="/post/2008/04/15/o_o/">➯ O_o</a> <a class="dsq_count" href="/post/2008/04/15/o_o/#disqus_thread"></a></li>
  
    <li>07 Apr 2008 <a href="/post/2008/04/07/">➯ madame shroedinger cat</a> <a class="dsq_count" href="/post/2008/04/07/#disqus_thread"></a></li>
  
    <li>06 Apr 2008 <a href="/post/2008/04/06/solitude/">➯ Solitude</a> <a class="dsq_count" href="/post/2008/04/06/solitude/#disqus_thread"></a></li>
  
    <li>05 Apr 2008 <a href="/post/2008/04/05/">➯ </a> <a class="dsq_count" href="/post/2008/04/05/#disqus_thread"></a></li>
  
  </ul>
</div>


      </section>
      <div class="wrap_disqus">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          var disqus_shortname = 'exocortex';
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
    
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a>.</p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-36158006-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

    <script type="text/javascript">
      var disqus_shortname = 'exocortex';
      (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());
    </script>
  </body>
</html>
```