```

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
       Benjamin Fleischer &ndash;  Benjamin Fleischer
    </title>
    
    <meta name="author" content="Benjamin Fleischer">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    


  
  <!-- Google Analytics Part 1: Creates window.ga, sets account, and queues pageview-->
  <script>
    !function(n,t){n.GoogleAnalyticsObject=t,n[t]=n[t]||function(){(n[t].q=n[t].q||[]).push(arguments)},n[t].l=1*new Date}(window,"ga");
    ga('create', 'UA-4481984-10', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics Part 2 -->





    
    


  

  <link rel="dns-prefetch" href="http://benjaminfleischer.disqus.com/">






    <!-- Le styles -->
    <link rel="stylesheet" href="/assets/themes/left/bootstrap/css/bootstrap.2.2.2.min.css">
    <link rel="stylesheet" href="/assets/themes/left/css/style.css?body=1" type="text/css" media="all">
    <link rel="stylesheet" href="/assets/themes/left/css/base.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/assets/themes/left/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/assets/themes/left/css/print.css" type="text/css" media="only print" />
    <link rel="stylesheet" href="/assets/themes/left/css/iphone.css" type="text/css" media="only screen and (max-device-width: 480px)" />
    <link rel="stylesheet" href="/assets/themes/left/css/iphone.css" type="text/css" media="only screen and (device-width: 768px)" />
    <link href="//fonts.gstatic.com" rel="preconnect" crossorigin>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&text==NATE%20MAKES%20APPS%20FAST" type="text/css">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png">

    <!-- atom & rss feed -->
    <link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Sitewide ATOM Feed">
    <link rel="alternate" href="/rss.xml" type="application/rss+xml" title="Sitewide RSS Feed">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
    


  
  <!-- Google Analytics Part 2: load analytics.js-->
  <script async src='//www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics Part 2 -->






    
      <script async type="text/javascript" src="/assets/js/jquery.min.js"></script>
    

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Benjamin Fleischer</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive/">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories/">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/fragments/">Fragments</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
      	
      	<li><a href="/pages/">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags/">Tags</a></li>
      	
      
    
  
    
      
    
  
    
  




          </ul>
        </div>
      </div>
    </div>

    <section class="sidebar">
      <a href="/">
        <img src="https://gravatar.com/userimage/455248/07b6758e7d309cff827fd0b287281639.png?s=150" height="75" width="75" class="avatar" />
      </a>

      <section class="name">
        <a href="/">
          <span id="fname">Benjamin</span>
          <span id="lname">Fleischer</span>
        </a>
      </section>

      <section class="meta">
        <a href="https://github.com/bf4" target="_blank"><img src="/assets/themes/left/images/github.png" /></a>
        <a href="https://twitter.com/hazula" target="_blank"><img src="/assets/themes/left/images/twitter.png"></a>
        <a href="/atom.xml"><img src="/assets/themes/left/images/rss.png" /></a>
      </section>

      <section class="sections">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/">posts</a></li>
          <li><a href="/resume" target="_blank">resume</a></li>
          <li><a href="/pair">pair</a></li>
        </ul>
      </section>
    </section>

    <div class="content">
      

<div class="row-fluid">
  <div class="span12">
    <section class="content">
      
<section class="content">

<ul class="listing">


  
  
    <li>
      <span>12 Feb 2018</span> <a href="/a-tour-of-string-encoding-errors">A tour of string encoding errors</a>
    </li>
  
  

  
  
    <li>
      <span>08 Oct 2017</span> <a href="/set-up-headless-chrome-with-capybara">Set up Headless Chrome with Capybara</a>
    </li>
  
  

  
  
    <li>
      <span>03 Oct 2017</span> <a href="/ive-added-a-jekyll-collection-of-post-fragments">I've added a Jekyll collection of post fragments</a>
    </li>
  
  

  
  
    <li>
      <span>02 Aug 2017</span> <a href="/how-to-set-multiple-github-pull-request-statuses">How to set multiple GitHub Pull Request statuses</a>
    </li>
  
  

  
  
    <li>
      <span>04 May 2016</span> <a href="/journey-of-a-media-type-in-rails-part-1">Journey of a media type in Rails</a>
    </li>
  
  

  
  
    <li>
      <span>22 Feb 2016</span> <a href="/recover-a-rebased-commit-from-github">Recovering a rebased commit from GitHub</a>
    </li>
  
  

  
  
    <li>
      <span>02 Sep 2015</span> <a href="/uploading-and-downloading-slack-emoji">Uploading and downloading Slack emoji</a>
    </li>
  
  

  
  
    <li>
      <span>01 Sep 2015</span> <a href="/backport-activerelation-or">Backport ActiveRecord::Relation#or to Rails 4.2.3</a>
    </li>
  
  

  
  
    <li>
      <span>24 Jun 2015</span> <a href="/ember-cli-components">Ember: Moving from Ember sprinkles to Ember CLI. Part 2</a>
    </li>
  
  

  
  
    <li>
      <span>11 Jun 2015</span> <a href="/ember-sprinkling-in-components">Ember: Sprinkling in Components. Part 1</a>
    </li>
  
  

  
  
    <li>
      <span>02 Jun 2015</span> <a href="/2015/06/02/understanding-rails-model-serializers/">Understanding Rails model serializers</a>
    </li>
  
  

  
  
    <li>
      <span>07 Apr 2015</span> <a href="/2015/04/07/gem-templates-with-thor/">Gem templates with Thor</a>
    </li>
  
  

  
  
    <li>
      <span>18 Feb 2015</span> <a href="/2015/02/18/til-rubygem-executables-now-go-in-exe/">TIL: RubyGem executables now go in exe</a>
    </li>
  
  

  
  
  

  
  
    <li>
      <span>27 Oct 2014</span> <a href="/2014/10/27/subtleties-of-upgrading-ruby-19-to-20/">Subtleties of upgrading Ruby 1.9 to 2.0</a>
    </li>
  
  

  
  
    <li>
      <span>17 Aug 2014</span> <a href="/2014/08/17/rubygems-adoption-center/">A RubyGems Adoption Center</a>
    </li>
  
  

  
  
  

  
  
    <li>
      <span>05 Dec 2013</span> <a href="/2013/12/05/testing-rubinius-on-travis-ci/">Testing against Rubinius on Travis CI</a>
    </li>
  
  

  
  
  

  
  
    <li>
      <span>08 Nov 2013</span> <a href="/2013/11/08/how-to-sign-your-rubygem-cert/">How to cryptographically sign your RubyGem</a>
    </li>
  
  

  
  
    <li>
      <span>21 Aug 2013</span> <a href="/2013/08/21/psa-gem-versions/">PSA: Specifying Your Gem Version Requirements</a>
    </li>
  
  

  
  
  

  
  
    <li>
      <span>18 Jul 2013</span> <a href="/2013/07/18/ruby-requires-confusion/">Ruby requires confusion</a>
    </li>
  
  

  
  
    <li>
      <span>12 Jul 2013</span> <a href="/2013/07/12/put-a-license-in-your-gemspec/">Make the world a better place; put a license in your gemspec</a>
    </li>
  
  

  
  
  

  
  
    <li>
      <span>05 Apr 2013</span> <a href="/2013/04/05/rails-routing-restrictor/">Rails Routing Restrictor</a>
    </li>
  
  

  
  
  

  
  
    <li>
      <span>20 Mar 2013</span> <a href="/2013/03/20/yaml-and-security-in-ruby/">YAML and security in Ruby</a>
    </li>
  
  

  
  
    <li>
      <span>20 Mar 2013</span> <a href="/2013/03/20/letter-to-my-past-self/">Letter to my past self</a>
    </li>
  
  

  
  
    <li>
      <span>21 Feb 2013</span> <a href="/2013/02/21/blogging-from-jekyll/">Now Blogging From Jekyll</a>
    </li>
  
  

  
  
    <li>
      <span>05 Dec 2012</span> <a href="/2012/12/05/bundle-exec-magic-on-capistrano-deploys/">Bundle exec magic on Capistrano deploys</a>
    </li>
  
  

  
  
  

  
  
    <li>
      <span>25 Sep 2012</span> <a href="/2012/09/25/rails-validation-message-interpolation-arguments/">Rails validation message interpolation arguments</a>
    </li>
  
  

  
  
    <li>
      <span>10 Aug 2012</span> <a href="/2012/08/10/caveats-for-the-developer-when-upgrading-mac-osx-to-mountain-lion/">Caveats for the developer when upgrading Mac OSX to Mountain Lion</a>
    </li>
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>15 Jun 2012</span> <a href="/2012/06/15/wow-i-really-understand-mapreduce-now/">Wow, I really understand MapReduce now!</a>
    </li>
  
  

  
  
    <li>
      <span>01 Nov 2011</span> <a href="/2011/11/01/bundler-ruby-gem-development-tricks/">Bundler Ruby Gem Development Tricks</a>
    </li>
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>22 Jun 2011</span> <a href="/2011/06/22/great-commencement-advice-from-stephen-colbert-the-original/">Great Commencement Advice From Stephen Colbert (the original)</a>
    </li>
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>27 Dec 2010</span> <a href="/2010/12/27/the-first-truly-honest-privacy-policy/">The first truly honest privacy policy</a>
    </li>
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>02 Dec 2010</span> <a href="/2010/12/02/i-probably-shouldnt-argue-with-linus-torvalds/">I probably shouldn't argue with Linus Torvalds</a>
    </li>
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>02 Dec 2010</span> <a href="/2010/12/02/chad-fowler-remembers-ruby/">Chad Fowler Remembers Ruby</a>
    </li>
  
  

  
  
  

  
  
    <li>
      <span>01 Dec 2010</span> <a href="/2010/12/01/unintentional-homebrew-pull-request-results/">Unintentional Homebrew Pull Request Results</a>
    </li>
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>23 Nov 2010</span> <a href="/2010/11/23/useful-javascript-regex-link/">Useful Javascript Regex Link</a>
    </li>
  
  

  
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>05 Oct 2010</span> <a href="/2010/10/05/huge-inception-plot-flaw/">Huge Inception Plot Flaw</a>
    </li>
  
  

  
  
    <li>
      <span>13 Sep 2010</span> <a href="/2010/09/13/a-js-game-in-1024-bytes/">A JS game in 1024 bytes</a>
    </li>
  
  

  
  
    <li>
      <span>27 Jul 2010</span> <a href="/2010/07/27/e2-98-85-an-improved-liberal-accurate-regex-pattern-for-matching-urls/">An Improved Liberal, Accurate Regex Pattern for Matching URLs</a>
    </li>
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>08 Oct 2009</span> <a href="/2009/10/08/old-sig-file/">Old Sig File</a>
    </li>
  
  

  
  
    <li>
      <span>08 Oct 2009</span> <a href="/2009/10/08/im-a-scientist/">I'm A Scientist</a>
    </li>
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>03 Sep 2009</span> <a href="/2009/09/03/another-reason-office-2007-is-a-pain/">Another Reason Office 2007 Is A Pain</a>
    </li>
  
  

  
  
    <li>
      <span>24 Aug 2009</span> <a href="/2009/08/24/computer-troubleshooting/">Computer Troubleshooting</a>
    </li>
  
  

  
  
    <li>
      <span>10 Aug 2009</span> <a href="/2009/08/10/the-perils-of-review-articles-part-2/">The Perils of Review Articles, Part 2</a>
    </li>
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>29 Jul 2009</span> <a href="/2009/07/29/anaphylactic-allergies-more-than-peanuts/">Anaphylactic Allergies:  More Than Peanuts</a>
    </li>
  
  

  
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>23 Jul 2009</span> <a href="/2009/07/23/the-dangers-of-multitasking/">The Dangers of Multitasking</a>
    </li>
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>07 Jun 2009</span> <a href="/2009/06/07/on-core-ideology-and-vision/">On Core Ideology and Vision</a>
    </li>
  
  

  
  
  

  
  
  

  
  
    <li>
      <span>04 Jun 2009</span> <a href="/2009/06/04/leadership-through-telling-stories/">Leadership through telling stories</a>
    </li>
  
  

</ul>

</section>

    </section>
  </div>
</div>


    </div>
    <hr>
    <footer>
      <p>&copy; 2019 Benjamin Fleischer
      </p>
    </footer>
  </body>
</html>

```