```<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Dr. Björn Fisseler">

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto%25!%28EXTRA%20*hugolib.pageState=Page%28/_index.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/css/academicons.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  

  

  
  <link rel="alternate" href="//bfisseler.de/index.xml" type="application/rss+xml" title="Björn Fisseler">
  <link rel="feed" href="//bfisseler.de/index.xml" type="application/rss+xml" title="Björn Fisseler">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="//bfisseler.de/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@bfisseler">
  <meta property="twitter:creator" content="@bfisseler">
  
  <meta property="og:site_name" content="Björn Fisseler">
  <meta property="og:url" content="//bfisseler.de/">
  <meta property="og:title" content="Björn Fisseler">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2018-07-26T17:44:36-07:00">
  

  <title>Björn Fisseler</title>

  

</head>
<body>


	<nav class="navbar navbar-expand-md navbar-light">
	  
	  <a class="navbar-brand" href="#" title="Start			">Björn Fisseler</a>

	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
	    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  
	  <div class="collapse navbar-collapse" id="basicExampleNav">

	    
	    <ul class="navbar-nav mr-auto">
				
				<li class="nav-item active">
					<a class="nav-link" href="/">Home</a>
				</li>
				
				<li class="nav-item active">
					<a class="nav-link" href="/publications">Publications</a>
				</li>
				
				<li class="nav-item active">
					<a class="nav-link" href="/presentations">Talks</a>
				</li>
				
				<li class="nav-item active">
					<a class="nav-link" href="/projects">Projects</a>
				</li>
				
				<li class="nav-item active">
					<a class="nav-link" href="/contact">Contact</a>
				</li>
				
	    </ul>
	    
	  </div>
	  
	</nav>
	

<div id="main" role="main">
	<div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
      <figure>
        
          <img src="/img/bf.jpg" alt="Dr. Björn Fisseler" itemprop="image">
        
        <figcaption>Pic: FernUni/Hardy Welsch</figcaption>
      </figure>
  </div>
  <div class="author-content">
    <p class="author-name" itemprop="name">Dr. Björn Fisseler</p>
    <p class="author-bio" itemprop="description">Accessibility, disability, and technology</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Ruhr Area, Germany</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//www.zotero.org/bfisseler" target="_blank" rel="noopener noreferrer">
          
          
          <i class="ai ai-zotero"></i>
          Zotero
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//scholar.google.com/citations?hl=en&amp;user=ahPXSNEAAAAJ" target="_blank" rel="noopener noreferrer">
          
          
          <i class="ai ai-google-scholar"></i>
          Google Scholar
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//www.researchgate.net/profile/Bjoern_Fisseler" target="_blank" rel="noopener noreferrer">
          
          
          <i class="ai ai-researchgate"></i>
          ResearchGate
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/bfisseler" target="_blank" rel="noopener noreferrer">
          
          
          <i class="fa fa-twitter"></i>
          Twitter
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//linkedin.com/in/bfisseler" target="_blank" rel="noopener noreferrer">
          
          
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//orcid.org/0000-0002-8178-7479" target="_blank" rel="noopener noreferrer">
          
          
          <i class="ai ai-orcid"></i>
          ORCID
        </a>
      </li>
      
    </ul>
  </div>
</div>

	<article class="page">
		<div class="page_container">
			<section class="page_content">
				
				
				<p>I am a research assistant at the Faculty of Psychology, FernUniversität in Hagen, Germany. My research interests include accessibility, concepts of Universal Design in education, and academic success, escpecially of students with disabilities.</p>
<p>This page is still under development (last update: 06/10/19). So, please take a look at the publications and talks. Everything else will follow soon.</p>

			</section>
		</div>
	</article>
</div>


<div class="page_footer">
	<p>&copy; Björn Fisseler 2019. Powered by <a href="http://gohugo.io/">Hugo</a> and a modified version of <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>

    
    


  </body>
</html>

```