```<!doctype html>
<html lang="en-us">
  <head>
    <title>Transparency, Inspection, and Adaptation</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Barry Forrest" />
    <meta name="description" content="My agile journey as developer, scrum master and padawan coach." />
    <link rel="stylesheet" href="/bforrest.github.io/css/main.min.1f33433458cf54f6f2efd1937112052045c441f4bbbbe71294d95a353cf5b8ed.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Transparency, Inspection, and Adaptation"/>
<meta name="twitter:description" content="My agile journey as developer, scrum master and padawan coach."/>

    <meta property="og:title" content="Transparency, Inspection, and Adaptation" />
<meta property="og:description" content="My agile journey as developer, scrum master and padawan coach." />
<meta property="og:type" content="website" />
<meta property="og:url" content="bforrest.github.io/" />
<meta property="og:updated_time" content="2021-01-22T14:20:01-06:00" />


    <link rel="alternate" type="application/rss+xml" href="bforrest.github.io/index.xml" title="Transparency, Inspection, and Adaptation" />
    </head>
  <body>
    <header class="app-header">
      <a href="bforrest.github.io"><img class="app-header-avatar" src="https://media-exp1.licdn.com/dms/image/C4E03AQEDZ87557iabg/profile-displayphoto-shrink_400_400/0/1608733097458?e=1614816000&amp;v=beta&amp;t=PCII9ezeGZFaBpGxkL5xfIcViqiTFlRWcy8hyRGWKHg" alt="Barry Forrest" /></a>
      <h1>Transparency, Inspection, and Adaptation</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="bforrest.github.io/about/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="bforrest.github.io/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="bforrest.github.io/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="bforrest.github.io/talks/">Talks</a>
      </nav>
      <p>My agile journey as developer, scrum master and padawan coach.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/bforrest" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/bforrest30" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/barryforrest/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="/feed" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
<article>
  <h1>Transparency, Inspection, and Adaptation</h1>
  <ul class="posts-list">
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/github-readme/">Github Readme</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Jan 22, 2021 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read
      </span>
      <p>I started this calendar year off without a development contract. Not surprisingly, updating all the profiles for my online presence became a priority and I started by updating my resume. My linkedin profile soon thereafter got a fresh coat of paint as well.
This &ldquo;freshening&rdquo; must have caused a disturbance in the force. It wasn&rsquo;t long before the magical tracking cookies of the internet aligned and I started seeing article suggestions for making my github readme more awesome.
      
        <a href="bforrest.github.io/post/github-readme/">Read More…</a>
      
      </p>

    </li>
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/fun-with-hugo/">Fun With Hugo</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Dec 29, 2020 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 3 min read
      </span>
      <p>Fun With Hugo It seems every time that the Muse inspires me to hammer out a blog post I spend most of my time caring for and feeding Dependabot or wrestling with ruby gems. In an effort ot reduce that maintenance cycle I took advantage of a PragProg Thanksgiving offer and purchased Brian P. Hogan&rsquo;s very helpful Build Websites with Hugo.
I followed along with Brian&rsquo;s example site and learned some neat things about the archetypes and creating themes which will be very handy when I get to work on my home-brewed beer site and need templates for the beer styles and recipes.
      
        <a href="bforrest.github.io/post/fun-with-hugo/">Read More…</a>
      
      </p>

    </li>
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/2019-06-11-forbidden-island-team-dynamics/">Forbidden Island Team Dynamics</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Jun 11, 2019 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read
      </span>
      <p>While at The Path to Agility 2019, I had the pleasure of attending Team Dynamics on the Forbidden Island, hosted by Paul Boos . This session used a co-operative table-top game, Forbidden Island to explore team dynamics and illustrate Tuckman’s stages of group development- “storming, forming, norming, performing&quot;
Here’s the publisher’s description of the game:
 Join a team of fearless adventurers on a do-or-die mission to capture four sacred treasures from the ruins of this perilous paradise.
      
        <a href="bforrest.github.io/post/2019-06-11-forbidden-island-team-dynamics/">Read More…</a>
      
      </p>

    </li>
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/2019-01-06-involvement-with-resilience/">Involvement With Resilience</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Jan 6, 2019 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 3 min read
      </span>
      <p>Finding brews to keep everyone happy is no small feat. Care and feeding of the twin kegerators&quot;_blank&quot;} at the Dallas Improving office has been my side job for about six years. Yes, I&rsquo;ve done extensive market research. I&rsquo;ve met many people who are passionate about their products, community, and profession. The depth of involvement and connection within the brewing community is amazing.
In June, I attended Ken Grossman&rsquo;s keynote talk, &ldquo;Lessons I’ve Learned in 50 Years of Brewing&rdquo;, at Home Brew Con 2018.
      
        <a href="bforrest.github.io/post/2019-01-06-involvement-with-resilience/">Read More…</a>
      
      </p>

    </li>
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/2019-01-05-brewing-for-a-cause/">Brewing For A Cause</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Jan 5, 2019 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 1 min read
      </span>
      <p>To make a really long and detailed story short: I brewed the home version of this delicious beer to help out with the fund raising. It will be on tap at the Improving Dallas office starting on January 10th. Here&rsquo;s the link to a GoFundMe which feeds directly into the fund created by Sierra Nevada.
Longer More Detailed Version November 8th a wild fire, later named Camp Fire, broke out in Chico, California.
      
        <a href="bforrest.github.io/post/2019-01-05-brewing-for-a-cause/">Read More…</a>
      
      </p>

    </li>
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/2018-08-08-the-act-of-transforming/">The Act of Transforming</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Aug 8, 2018 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read
      </span>
      <p>What does transformation mean for an organization of people? Organizations treat an agile transformation as a singular event. It is a budgetary line item, a noun, a one-time metamorphosis from caterpillar to butterfly. Expert agilists who have “been there, done that” are sought to guide the transformation. While one gains credibility by having “been there, done that,” what impact does that have on our vision? How does this distort our ability to be empathetic?
      
        <a href="bforrest.github.io/post/2018-08-08-the-act-of-transforming/">Read More…</a>
      
      </p>

    </li>
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/2018-02-21-lose-the-lies/">Lose the lies</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Feb 21, 2018 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read
      </span>
      <p>An interview that Patty McCord did to publicize her new book bubbled up in a social media stream. A few friends commented about the powerful truths she was telling, so I followed the link.
Here are some excerpts from that Patty McCord interview which resonated with me:
 &hellip;we’re gonna be your paternalistic employer for the rest of your life and provide you with career ladders and promotions forever. It hasn’t been true for 30 years, and it’s certainly not true now.
      
        <a href="bforrest.github.io/post/2018-02-21-lose-the-lies/">Read More…</a>
      
      </p>

    </li>
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/2018-01-02-was-it-worth-it/">Was It Worth It?</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Jan 2, 2018 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read
      </span>
      <p>A few of us from the office headed out to an acclaimed BBQ joint during the holiday lull between Christmas and New Years. I expected the last workday of the year to be slow with a bunch of the workforce out on vacation. Boy was I wrong.
When we arrived, the line snaked from the cash register, around all of the picnic tables and looped back upon itself once without making anyone wait in the cold.
      
        <a href="bforrest.github.io/post/2018-01-02-was-it-worth-it/">Read More…</a>
      
      </p>

    </li>
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/2017-10-10-fearless-leader/">Demotivation</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Oct 10, 2017 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read
      </span>
      <p>Here&rsquo;s a flashback from the late winter of 2015 in a winning environment: Starting a team meeting with a mass scolding isn&rsquo;t that great of an idea. But it seems to have become the modus operandi of Fearless Leader at Mega-Corp.
He chose to start the new year something like this: Why is everyone late? This is important and everyone should be on time. (Never mind that the last three scheduled meetings had been cancelled at the last instant)
      
        <a href="bforrest.github.io/post/2017-10-10-fearless-leader/">Read More…</a>
      
      </p>

    </li>
    
    <li class="posts-list-item">
      <a class="posts-list-item-title" href="bforrest.github.io/post/2017-09-30-agile-and-brewing/">Agile and Brewing tags:[&#34;team dynamics&#34;]</a>
      <span class="posts-list-item-description">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Sep 30, 2017 -
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read
      </span>
      <p>During an interview for Agile for Humans, Ryan asked me about parallels between agile and brewing. At the time I mostly blew it off. My thinking then was that the feedback loop was too long and the inspection bit was a tad too fuzzy. Ultimately there is a link with the inspection and adaptation.
In my short home brewing arch, there have been many experiments. Most of them have worked, but a few have them haven&rsquo;t been so stellar.
      
        <a href="bforrest.github.io/post/2017-09-30-agile-and-brewing/">Read More…</a>
      
      </p>

    </li>
    
  </ul>
  

<ul class="pagination">
  
  
  <li class="page-item active">
    <a class="page-link" href="bforrest.github.io/">
      1
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="bforrest.github.io/page/2/">
      2
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="bforrest.github.io/page/3/">
      3
    </a>
  </li>
  
  
  <li class="page-item">
    <a class="page-link" href="bforrest.github.io/page/2/">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-right">
  <title>arrow-right</title>
  <line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline>
</svg>
    </a>
  </li>
  
</ul>



</article>

    </main>
  </body>
</html>
```