```<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Bilal Syed Hussain </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+BilalSyedHussain1">


<meta property="og:title" content="Bilal Syed Hussain ">
<meta property="og:site_name" content="Bilal Syed Hussain"/>
<meta property="og:url" content="https://bilalh.github.io/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="website" />





<link href="https://bilalh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Bilal Syed Hussain" />

<link rel="canonical" href="https://bilalh.github.io/" />



<link href="https://bilalh.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.15-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://bilalh.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://bilalh.github.io/css/style.css">
<link rel="stylesheet" href="https://bilalh.github.io/css/highlight/solarized_light.css">

  <link rel="stylesheet" href="https://bilalh.github.io/css/extra.css">
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://bilalh.github.io/">
  Bilal Syed Hussain

</a>

</div>

  
<div class="container topline">
  
  Blog &amp; Code


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://bilalh.github.io/">home</a>


  
<a href="https://bilalh.github.io/research" title="About me">about</a>

<a href="https://bilalh.github.io/code">code</a>

<a href="https://bilalh.github.io/posts" title="Show list of posts">posts</a>

<a href="https://bilalh.github.io/research" title="Show my research">research</a>

<a href="https://bilalh.github.io/tags" title="Show list of tags">tags</a>

<a href="https://bilalh.github.io/topics" title="Show list of topics">topics</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:bilalshussain@gmail.com">
  <span class="fa fa-envelope-square" aria-hidden="true"></span>
  <span class="sr-only">email</span>
</a>



<a id="contact-link-github" class="contact_link" href="https://github.com/bilalh">
  <span class="fa fa-github-square" aria-hidden="true"></span>
  <span class="sr-only">github</span>
</a>





<a id="contact-link-linkedin" class="contact_link" href="http://uk.linkedin.com/pub/bilal-syed-hussain/40/981/18">
  <span class="fa my-af-ll-square" aria-hidden="true"></span>
  <span class="sr-only">linkedin</span>
</a>



<a id="contact-link-googleplus" class="contact_link" href="https://plus.google.com/u/0/+BilalSyedHussain1">
  <span class="fa my-af-gg-square" aria-hidden="true"></span>
  <span class="sr-only">google+</span>
</a>



<a id="contact-link-facebook" class="contact_link" href="https://www.facebook.com/bilalsyedhussain">
  <span class="fa my-af-ff-square" aria-hidden="true"></span>
  <span class="sr-only">facebook</span>
</a>



<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/BilalsHussain">
  <span class="fa my-af-tt-square" aria-hidden="true"></span>
  <span class="sr-only">twitter</span>
</a>







</div>


  
</header>


<section id="main-content" class="container main_content homepage">
  <header class="container header">
    <h1> Bilal's Blog </h1>
    <span>last update: <time datetime="2015-11-01T06:11:55Z">1 November at 6:11am</time>
</span>

  </header>

  <div id='home-info'>
    This site contains my blog and various bits of code that I have written in my free time. I also have a page about my <a href="research"> research</a>.
  </div>


  <h2> Latest <a href="https://bilalh.github.io/posts"> posts </a></h2>

  
  <ul id="all-posts">
    
    
      <li>
  <a href="https://bilalh.github.io/2015/10/31/viewing-.csv-files-on-the-command-line/">Viewing .csv files on the command line
</a>
  <time class="meta" datetime="2015-10-31">31 Oct, 2015</time>
</li>

    
      <li>
  <a href="https://bilalh.github.io/2013/03/29/alfred-extensions/">Alfred Extensions
</a>
  <time class="meta" datetime="2013-03-29">29 Mar, 2013</time>
</li>

    
      <li>
  <a href="https://bilalh.github.io/2012/09/22/tagger-1.6.2/">Tagger 1.6.2
</a>
  <time class="meta" datetime="2012-09-22">22 Sep, 2012</time>
</li>

    
      <li>
  <a href="https://bilalh.github.io/2012/05/18/mplayer-osx-extended-release-2/">MPlayer OSX Extended Release 2
</a>
  <time class="meta" datetime="2012-05-18">18 May, 2012</time>
</li>

    
      <li>
  <a href="https://bilalh.github.io/2012/04/22/pipe-output-from-command-line-tools-to-a-text-editor/">Pipe output from command line tools to a text editor
</a>
  <time class="meta" datetime="2012-04-22">22 Apr, 2012</time>
</li>

    
  </ul>

  <h2> Latest <a href="https://bilalh.github.io/code"> code </a></h2>

  <ul id="all-posts">
    
    
    <li>
      <a href="https://bilalh.github.io/gmusic-sync-rating/">gmusic-sync-rating
</a>
    </li>
    
    <li>
      <a href="https://bilalh.github.io/csplib/">CSPLib
</a>
    </li>
    
    <li>
      <a href="https://bilalh.github.io/timerbar/">TimerBar
</a>
    </li>
    
    <li>
      <a href="https://bilalh.github.io/shellmarks/">shellmarks
</a>
    </li>
    
  </ul>


</section>

      <footer id="main-footer" class="container main_footer">
  
  <div class="container nav foot no-print">
  
<a href="https://bilalh.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Bilal Syed Hussain.


</div>


</div>

</footer>

    </main>
    


<script src="https://bilalh.github.io/js/highlight.pack.js"></script>
<script>
    hljs.configure({languages: []})
    hljs.initHighlightingOnLoad();
</script>




    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26827948-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>

```