```<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Billie Homepage</title>
  <meta name="description" content="">

  <link rel="icon" type="image/png" href="/images/billi66.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/">
</head>

  <body>
    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Billie Homepage</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <p>
  Welcome, I am Billie Zhang, an open source enthusiast and a RoR fan.
</p>

<p><br /><b>My Blog:</b></p>
<ul class="posts">
    
      <li><span>12 Dec 2014</span> &raquo; <a href="/how-to-upgrade-iMac-RAM.html">升级 iMac 内存</a></li>
    
      <li><span>25 Aug 2014</span> &raquo; <a href="/upgrade-ipad-to-ios-7.1.html">Upgrade Ipad To Ios 7.1</a></li>
    
      <li><span>21 Aug 2014</span> &raquo; <a href="/reopen-my-blog.html">Reopen My Blog</a></li>
    
      <li><span>19 Mar 2012</span> &raquo; <a href="/english-corner.html">English Corner</a></li>
    
      <li><span>02 Mar 2012</span> &raquo; <a href="/how-to-encrypt-a-file-in-ubuntu.html">How To Encrypt A File In Ubuntu</a></li>
    
      <li><span>22 Nov 2010</span> &raquo; <a href="/git-undo-things.html">Git Undo Things</a></li>
    
      <li><span>17 Sep 2010</span> &raquo; <a href="/youtube-inside-great-firewall.html">Youtube Inside Great Firewall</a></li>
    
      <li><span>14 Sep 2010</span> &raquo; <a href="/coding-for-fun.html">Coding For Fun</a></li>
    
      <li><span>01 Sep 2010</span> &raquo; <a href="/a-good-day.html">A Good Day</a></li>
    
      <li><span>27 Aug 2010</span> &raquo; <a href="/open-my-blog.html">Open My Blog</a></li>
    
  </ul>

<p><br /><b>My Project</b></p>
<ul>
  <li><a href="https://github.com/billie66">Github</a></li>
  <li><a href="http://billie66.github.com/TLCL/index.html">Book</a></li>
</ul>


      </div>
    </div>
  </body>
</html>
```