```

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ape::Tracks</title>
  <meta name="author" content="Binaryape">
  <link rel="author" href="humans.txt">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
    
  
  <meta name="description" content=" Personal blog by Pete Birkinshaw. Any opinions expressed are not those of any employer, client, or mythological creature. ">
  
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://binaryape.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ape::Tracks" type="application/atom+xml">
  <meta name="og:type" content="website" />
  <meta name="og:site_name" content="Ape::Tracks" />
  <meta name="og:title" content="Ape::Tracks" />
  <meta name="og:description" content=" Personal blog by Pete Birkinshaw. Any opinions expressed are not those of any employer, client, or mythological creature. " />
  <meta name="og:url" content="http://binaryape.github.com/index.html"/>
  <meta name="url" content="http://binaryape.github.com/index.html">
  
  <meta name="distribution" content="global">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <div id="front-wrapper">
  <div id="hero">
    <div id="hero-inner" class="container">
      <div class="span10 offset1">
  <h1>
    I&#8217;m <em>Binaryape</em>
  </h1>
</div>

    </div>
  </div>
  <section id="sub-hero">
    <div class="container">
      <div class="row">
  <div class="span4">
    <h2>About me</h2>
<p>Photographer, software developer, sysadmin, startup-founder, atheist Buddhist, vegan and Green. Wears a hat.</p>
<p>This blog reflects my personal opinions only, although most posts are so old they might not even do that anymore.</p>

  </div>
  <div class="span6">
    
<h2>Recent public projects</h2>
<dl id="gh_repos" class="dl-horizontal" data-github-user="binaryape" data-github-repo-count="0" data-github-skip-forks="true">
  <dd class="loading">Status updating&#8230;</dd>
</dl>
<script src="/javascripts/github.js" type="text/javascript"> </script>
<script src="/javascripts/libs/jXHR.js" type="text/javascript"> </script>


  </div>
  <div class="span2">
    <h2>Found on</h2>

<a href="https://github.com/binaryape/" rel="tooltip" title="Github"><img class="social_icon" title="Github" alt="github icon" src="/images/glyphicons_381_github.png"></a>







<a href="http://twitter.com/binaryape" rel="tooltip" title="Twitter"><img class="social_icon" title="Twitter" alt="Twitter icon" src="/images/glyphicons_391_twitter_t.png"></a>







<h2>Contact at</h2>
<a href="mailto:apetracks@binary-ape.org">apetracks@binary-ape.org</a>


  </div>
</div>

    </div>
  </section>
  <div class="container">
    <div class="row" id="post-container">
    
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2013/01/skipping-the-skip/">Skipping the Skip</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2013-01-23T00:00:00+00:00" pubdate data-updated="true">Jan 23<span>rd</span>, 2013</time> - 
        


        
      </p>
    
  </header>


  <div class="entry-content"><p>Another surprising first for me: I&#8217;ve just bought a copy of Windows.</p>

<p>I&#8217;ve never used an unlicensed copy of Windows but I&#8217;ve also never actually paid for a license before. My previous sources of Microsoft&#8217;s once dominant operating system have been:</p>

<ul>
<li>Skips</li>
<li>Office rubbish bins</li>
<li>Secondhand computer fairs</li>
<li>Stickers scraped off PCs awaiting bin men</li>
</ul>


<p>As a result I consider my use of Windows so far to be quite good value for money. I haven&#8217;t ever enjoyed it but you can&#8217;t have everything.</p>

<p>I&#8217;ve not run Windows on a the &#8216;bare metal&#8217; of a real PC since the turn of the century - it&#8217;s always been safely inside a VM of some sort. (The my first copy of Windows ran inside an Amiga, although &#8216;ran&#8217; is an inappropriate word to use - it shuffled). Windows has always been something I used when forced to, usually for a chore, and then found itself turned off.  With Windows XP these dormant periods led to uncountable hours of OS updates every time I booted the bloody thing, making the chores more of pain, but I digress.</p>

<p>Two things have caused me to buy a new copy of Windows: I need to test DIL websites with IE9 and IE10, and there&#8217;s currently a surprisingly cheap upgrade offer that expires at the end of January 2013 - £24 isn&#8217;t skip-cheap but it&#8217;s a lot better for a penniless startup than £160 or so. The catch is that the download must be purchased from Windows to upgrade an existing system.</p>

<p>After a lot of digging through manuals I discover that I my unsticky license sticker for Windows XP is so safe I can&#8217;t find it, and I remember that I deleted my VM a few months ago to make space for some photo library rearrangements (it was in need of thousands of hours of updates anyway). While considering the purchase of a Windows XP key from EBay I noticed this:</p>

<blockquote><p>&#8220;You can upgrade to Windows 8 from Windows 7, Windows Vista, Windows XP,
Windows 8 Release Preview, Windows 8 Consumer Preview, or Windows Developer Preview&#8221;</p></blockquote>

<p>Windows 8 Consumer Preview is legitimate upgrade base, and is also a free demo… It&#8217;s no longer publicised on Microsoft&#8217;s website but it&#8217;s still available. There&#8217;s no need to pay for an OS to upgrade from.</p>

<p>Here&#8217;s what you need to know:</p>

<p>Tom&#8217;s Guide have download links (from Microsoft) and a demo license key: http://www.tomsguide.com/us/download/Windows-8,0301-43286-42855.html</p>

<p>There&#8217;s a page on About.com explaining how to do a clean install after downloading the upgrade: http://pcsupport.about.com/od/windows-8/a/clean-install-windows-8-upgrade.htm</p>

<p>I&#8217;m not sure if this is a mistake by Microsoft, a cunning plan to sell to users who notice the loophole but otherwise wouldn&#8217;t bother (like me), or the result of painting themselves into a corner with the free preview release.</p>

<p>Either way it&#8217;s worked out quite well: Microsoft get their first money from me, my software should work better with their quirky browser, and I get to save some money.</p>

<p>At the risk of sounding like an advert for Microsoft, the offer ends in a week.</p>

<p><strong>Update:</strong> Aha. The catch is revealed. It&#8217;s possible to make an ISO when downloading the upgrade, and to do a clean install, but the license key you get when buying the upgrade will only work when there are traces of a previous Windows OS. I had to install the Windows 8 Preview and then run the update - a completely new install wouldn&#8217;t work.</p>
</div>
  
  


</div>

      </article>
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2013/01/where-was-i/">Where Have I Been?</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2013-01-21T00:00:00+00:00" pubdate data-updated="true">Jan 21<span>st</span>, 2013</time> - 
        


        
      </p>
    
  </header>


  <div class="entry-content"><p>I&#8217;m back. Where have I been?</p>

<p>Overworking for the University, at first, then trying to do as few things as possible for awhile. Blogging got pushed away - grumbles about work and tiredness and stress wouldn&#8217;t be fun for anyone, and I try to keep my professional life away from here. The things I did and things I thought all became rather dull and inward, even by my standards. I developed a strange habit of starting to write blog posts and then leaving them as drafts until they lost all relevancy. Then I decided to start a huge project of my own, and that took up an awful lot of time.</p>

<p>And my online habits changed, too. When I started blogging I&#8217;d post links for myself as much as others, and turn observations and grumbles into posts. Now Pinboard.in silently absorbs my own bookmarks, Twitter streams away all my inane opinions and Flickr handles anything interesting I get up to out in the real world (although I&#8217;m getting rather behind there too, recently, for different reasons). Blogging has gone from an all-encompassing medium to something of a niche, one niche amongst many.</p>

<p>Hard though it may be to believe, I used to write and edit for a living. As my work gradually become more and more technical and I turned into a sysadmin, occasional blogging let me continue writing - casual and trivial and amateurish but still writing.</p>

<p>I&#8217;ve recently noticed that I can&#8217;t write easily anymore - I can&#8217;t hold the structure in my head, or maintain a flow, or even make sense. It might be age but I suspect it&#8217;s just a lack of practice.</p>

<p>So I&#8217;ll have a go at writing here more often. It probably won&#8217;t be anything worth reading but it might be worth writing, just so I don&#8217;t forget how.</p>
</div>
  
  


</div>

      </article>
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2010/09/george-and-sparkle/">George and Sparkle</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2010-09-14T00:00:00+01:00" pubdate data-updated="true">Sep 14<span>th</span>, 2010</time> - 
        

posted in
<span class="categories">
  
    <a class='category' href='//categories/ancient-archives/'>Ancient Archives</a>
  
</span>


        
      </p>
    
  </header>


  <div class="entry-content"><div style="float: right; margin-left: 10px; margin-bottom: 10px;"><a title="photo sharing" href="http://www.flickr.com/photos/binaryape/sets/72157624832692435/"><img style="border: solid 2px #000000;" src="http://farm5.static.flickr.com/4124/4991280354_d01bcf31db_m.jpg" alt="" /></a> <br /> <span style="font-size: 0.9em; margin-top: 0px;"> <a href="http://www.flickr.com/photos/binaryape/sets/72157624832692435/">Hypnocat</a> <br /> </span></div>
<p>#1 Sister has been acquired by a pair of kittens, working under the aliases of George and Sparkle. The new management has made a few changes and is comfortable settled in their new role.</p>

</div>
  
  


</div>

      </article>
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2009/09/double-rainbow-over-ancoats/">Double Rainbow Over Ancoats</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2009-09-03T00:00:00+01:00" pubdate data-updated="true">Sep 3<span>rd</span>, 2009</time> - 
        

posted in
<span class="categories">
  
    <a class='category' href='//categories/ancient-archives/'>Ancient Archives</a>
  
</span>


        
      </p>
    
  </header>


  <div class="entry-content"><p><div style="float: right; margin-left: 10px; margin-bottom: 10px;"> <a href="http://www.flickr.com/photos/binaryape/3885575066/" title="photo sharing"><img src="http://farm3.static.flickr.com/2510/3885575066_ef76229744_m.jpg" alt="" style="border: solid 2px #000000;" /></a> <br /> <span style="font-size: 0.9em; margin-top: 0px;">  <a href="http://www.flickr.com/photos/binaryape/3885575066/">Double Rainbow over Ancoats</a>  <br />  Originally uploaded by <a href="http://www.flickr.com/people/binaryape/">BinaryApe</a> </span></div><br clear="all" /></p>


</div>
  
  


</div>

      </article>
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2009/06/the-veneer-is-very-thin/">The Veneer Is Very Thin</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2009-06-08T00:00:00+01:00" pubdate data-updated="true">Jun 8<span>th</span>, 2009</time> - 
        

posted in
<span class="categories">
  
    <a class='category' href='//categories/ancient-archives/'>Ancient Archives</a>
  
</span>


        
      </p>
    
  </header>


  <div class="entry-content"><p>
Hmm. The BNP are declaring &#8216;The British&#8217; to be descended from:
</p><blockquote>
&#8220;Celts, Anglo-Saxons, Danes, Norse and closely related kindred peoples&#8221;
</blockquote><p>
My first reaction was to joke that they were anti-<a href="http://en.wikipedia.org/wiki/Beaker_culture">Beaker People</a>, but read that list again - no <em>Romans</em>? I&#8217;m no fan of the Roman Empire myself, but that&#8217;s insane even from a nationalist perspective. No French? Are they forgetting 1066 too? There have been Jewish communities in Britain <strong>for over a thousand years</strong>, yet they aren&#8217;t on the list either. Most nationalism involves a selective view of the past, but this takes the biscuit.
</p><p>
That list isn&#8217;t about being British at all - it&#8217;s another way to say &#8220;Nordic Aryan only&#8221;. The BNP&#8217;s bigotry isn&#8217;t just pro-&#8216;white&#8217; or &#8216;anti-black&#8217;, it&#8217;s simply the Nazi party&#8217;s concept of &#8220;racial purity&#8221;.
</p>

</div>
  
  


</div>

      </article>
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2009/06/tactical-voting-vs-the-bnp/">Tactical Voting vs the BNP</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2009-06-01T00:00:00+01:00" pubdate data-updated="true">Jun 1<span>st</span>, 2009</time> - 
        

posted in
<span class="categories">
  
    <a class='category' href='//categories/ancient-archives/'>Ancient Archives</a>
  
</span>


        
      </p>
    
  </header>


  <div class="entry-content"><p>
I would prefer people to vote Green because they think the  Greens are the best choice (or even just the least bad choice, really). We&#8217;ve got some good candidates and policies, and offer a more ethical alternative to the political establishment. However, at the European elections in the North West of England this week there&#8217;s another reason to vote Green - we&#8217;re battling for &#8216;last place&#8217; with the BNP.
</p><p>
The simple explanation is that the <em>top four</em> parties will win seats in the European Parliament. The Labour, Conservative and Libdem parties dominate UK politics and even the recent expenses scandals are unlikely to change that much. It&#8217;s very likely that the Labour Party will lose some seats and the LibDems will gain some, but those top three places are going to be red, blue and yellow however the positions change. It&#8217;s the fourth place that&#8217;s interesting: the most likely winners are either the Greens or the BNP. It&#8217;s a sad fact that the North West has a worryingly high number of BNP supporters in some areas.
</p><p>
The Green Party and various allied anti-fascist groups are encouraging people to vote tactically, and to vote Green as a way of keeping the BNP out. This video does a good job of explaining the rather odd-looking way that seats are allocated, and encourages a vote for The Green Party as the best way to block the BNP.
</p><p>
<object width="480" height="295"><param name="movie" value="http://www.youtube.com/v/fv0uHWxhLgs&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/fv0uHWxhLgs&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="295"></embed></object>
</p><p>
My personal opinion is that tactical voting (and protest voting in general) is not good for democracy in the long term but I have to balance that with the damage to British society, and democracy, that the BNP openly propose. I think the real test is to ask that if the situation was reversed, and another Party - red, blue or yellow, was struggling for fourth place, would I vote for<em> them</em> in order to block the BNP?  In this situation I think I would.
</p><p>
<a href="http://www.stopnickgriffin.org.uk/sites/stopnickgriffin">More info on the anti-fascist tactical campaign</a>
</p>

</div>
  
  


</div>

      </article>
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2009/05/zebra-in-the-bathroom/">Zebra in the Bathroom</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2009-05-11T00:00:00+01:00" pubdate data-updated="true">May 11<span>th</span>, 2009</time> - 
        

posted in
<span class="categories">
  
    <a class='category' href='//categories/ancient-archives/'>Ancient Archives</a>
  
</span>


        
      </p>
    
  </header>


  <div class="entry-content"><p><div style="float: right; margin-left: 10px; margin-bottom: 10px;"> <a href="http://www.flickr.com/photos/binaryape/3522585569/" title="photo sharing"><img src="http://farm4.static.flickr.com/3634/3522585569_fa73f1a704_m.jpg" alt="" style="border: solid 2px #000000;" /></a> <br /> <span style="font-size: 0.9em; margin-top: 0px;">  <a href="http://www.flickr.com/photos/binaryape/3522585569/">Zebra in the bathroom</a>  <br />  Originally uploaded by <a href="http://www.flickr.com/people/binaryape/">BinaryApe</a> </span></div>After lunch today I noticed a little zebra spider on the bathroom window, rushed off to get camera and the right lens, then bothered her for a few minutes. I think I should have used a smaller aperture to get her legs a bit clearer, but her back has come out pretty well.<br clear="all" /></p>


</div>
  
  


</div>

      </article>
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2009/04/fruitful-idea/">Fruitful Idea</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2009-04-28T00:00:00+01:00" pubdate data-updated="true">Apr 28<span>th</span>, 2009</time> - 
        

posted in
<span class="categories">
  
    <a class='category' href='//categories/ancient-archives/'>Ancient Archives</a>
  
</span>


        
      </p>
    
  </header>


  <div class="entry-content"><p>
From the BBC:
</p><blockquote>
The city council has a three-year plan to plant 20,000 fruit canes, fruit and nut trees and fruit bushes in all 135 of the Manchester parks.
</blockquote><p>
I&#8217;m a little cynical about the timing of the announcement  (I do tend to be cynical about this sort of press release&#8230;) but this is a great idea and I&#8217;m very glad the Council are adopting it. If they expect people will eat the fruit I hope they&#8217;re going to be careful with sprays.
</p><p>
Now I&#8217;m hoping the Council will start encouraging city centre permaculture&#8230;
</p><p>
Link: <a href="http://news.bbc.co.uk/1/hi/england/manchester/8023248.stm">BBC NEWS | England | Manchester | Fruits trees plan for city parks</a>
</p><p>
On trees: During a hustings-style event before the council elections last year, the Labour, LibDem and Conservative candidates* all enthused about trees. Green issues cover the whole spectrum of council activities, particularly &#8216;dull&#8217; areas like planning policies, waste disposal, property management, etc, but trees seem to offer an easy &#8216;green&#8217; gesture. Most people like trees. Sadly this enthusiasm doesn&#8217;t always translate into real action - playing fields and trees in Manchester have suffered greatly in recent years.
</p><p>
And cherry trees: Manchester has a surprising number of cherry trees, and other blossoming trees. Many otherwise drab urban streets in Manchester are transformed for a few weeks in spring. I passed a few streets in South Manchester last weekend that looked absolutely beautiful. I&#8217;ve been meaning to try to find out if planting cherry trees was once a fashionable thing in this area, or if it was part of a deliberate policy. Whatever the cause, the effect is lovely.
</p><p>
* I wasn&#8217;t invited.
</p>

</div>
  
  


</div>

      </article>
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2009/04/think-it-but-don-t-say-it-/">Think It but Don&#8217;t Say It?</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2009-04-25T00:00:00+01:00" pubdate data-updated="true">Apr 25<span>th</span>, 2009</time> - 
        

posted in
<span class="categories">
  
    <a class='category' href='//categories/ancient-archives/'>Ancient Archives</a>
  
</span>


        
      </p>
    
  </header>


  <div class="entry-content"><p>
There&#8217;s a fascinating <a href="http://wikileaks.org/wiki/British_National_Party_Language_and_Concepts_Discipline_Manual%2C_July_2005">internal document from the BNP up on Wikileaks</a>.
</p><p>
Rule #2 is rather revealing:
</p><blockquote>
<span style="font-family:Times;">&#8220;The BNP is not a ‘fascist’ or ‘fascistic,’ let alone a ‘Nazi’ or ‘neo-Nazi’ or ‘national socialist’ party. </span><span style="font-family:Times;"><em>It should never be referred to as such by BNP activists</em></span><span style="font-family:Times;">, and anyone else who does so must be politely but firmly corrected.&#8221;</span>
</blockquote><p>
(My italics)
</p><p>
So the BNP&#8217;s <strong>own members</strong> are in the habit of calling their organisation &#8216;fascist&#8217;, &#8216;nazi&#8217; and &#8216;national socialist&#8217;, and leadership want them to use a euphemism instead. An honest organisation would admit to being what it&#8217;s members think it is. The BNP are old fashioned racists wrapped up in marketing bullshit. Rule #2 shows Rule #5 to be some impressive doublethink&#8230;
</p>

</div>
  
  


</div>

      </article>
    
    
      <article class="span4">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title"><a href="/2009/04/tesco-vs-coop/">Tesco vs Coop</a></h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Binaryape</span></span>
  

 - 
        








  


<time datetime="2009-04-25T00:00:00+01:00" pubdate data-updated="true">Apr 25<span>th</span>, 2009</time> - 
        

posted in
<span class="categories">
  
    <a class='category' href='//categories/ancient-archives/'>Ancient Archives</a>
  
</span>


        
      </p>
    
  </header>


  <div class="entry-content"><p>
This is strange: when Tesco wanted to open a mini-supermarket  on High Street last year, it was opposed by local residents (particularly because of the cheap alcohol sales) and the council refused permission. That was good.
</p><p>
The same property is now opening as a Coop mini-supermarket, complete with license to sell alcohol. I&#8217;m no fan of Tesco and I&#8217;m usually more sympathetic to the Coop, but this doesn&#8217;t seem fair or consistent. It&#8217;s still a chainstore in an area that should be reserved for independent businesses, it&#8217;s still yet another shop selling cheap booze in bulk. There&#8217;s already a Coop shop one street away.
</p><p>
 Local online tabloid Manchester Confidential ran a story (and organised a meeting) over the Tesco bid, but the Coop bid didn&#8217;t get this attention (or maybe I just missed it). I&#8217;m now in the awkward position of feeling that maybe Tesco has been treated unfairly. I suspect the smoking ban equivalent of &#8216;smoke filled rooms&#8217; were involved.
</p>

</div>
  
  


</div>

      </article>
    
    </div>
      <div class="row">
        <ul class="pager">
          
            <li class="previous">
              <a href="/blog/page/2/">&larr; Older</a>
            </li>
          
          
        </ul>
      </div>
  </div>
</div>


  <div id="footer-widgets">
  <div class="container">
    <div class="row">
  <div class="span3">
    <h2>recent posts</h2>
    <ul class="recent_posts">
      
        <li>
          <a href="/2013/01/skipping-the-skip/">Skipping the skip</a>
        </li>
      
        <li>
          <a href="/2013/01/where-was-i/">Where have I been?</a>
        </li>
      
        <li>
          <a href="/2010/09/george-and-sparkle/">George and Sparkle</a>
        </li>
      
        <li>
          <a href="/2009/09/double-rainbow-over-ancoats/">Double Rainbow over Ancoats</a>
        </li>
      
        <li>
          <a href="/2009/06/the-veneer-is-very-thin/">The veneer is very thin</a>
        </li>
      
    </ul>
    <h2><a href="/blog/archives">archives</a></h2>
  </div>
  <div class="span3">
    

  </div>
  <div class="span4">
    
<h2>Twitter</h2>
<a href="https://twitter.com/binaryape" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @binaryape</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div class="tweet" data-twitter-user="binaryape">
</div>


  </div>
  <div class="span2">
    <h2>Found on</h2>

<a href="https://github.com/binaryape/" rel="tooltip" title="Github"><img class="social_icon" title="Github" alt="github icon" src="/images/glyphicons_381_github.png"></a>







<a href="http://twitter.com/binaryape" rel="tooltip" title="Twitter"><img class="social_icon" title="Twitter" alt="Twitter icon" src="/images/glyphicons_391_twitter_t.png"></a>







<h2>Contact at</h2>
<a href="mailto:apetracks@binary-ape.org">apetracks@binary-ape.org</a>


  </div>
</div>

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-left">
  <a href="/">Ape::Tracks</a>
  - Copyright &copy; 2013 - Binaryape
</p>
<p class="pull-right">
  <span>Powered by <a href="http://octopress.org/">Octopress</a>.</span>
  
    <span>Designed by <a href="http://www.AdrianArtiles.com">Adrian Artiles</a>.</span>
  
</p>

  </div>
</footer>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '5103f545f5a1f55c7d000033');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="/javascripts/libs/jquery-1.7.2.min.js" type="text/javascript"><\/script>')</script>
<script src="/javascripts/libs/bootstrap.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tweet.js" type="text/javascript"></script>
<script src="/javascripts/jquery.instagram.js" type="text/javascript"></script>
<script src="/javascripts/libs/jquery.masonry.min.js" type="text/javascript"></script>
<script src="/javascripts/custom.js" type="text/javascript"></script>





</body>
</html>
```