```
 <!DOCTYPE HTML>
<html lang="fr-FR">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Binomed Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jefBinomed">
    

    
    <meta name="description" content="A technical blog for development about various technologies">
<meta property="og:type" content="website">
<meta property="og:title" content="Binomed Blog">
<meta property="og:url" content="http://jef.binomed.fr/index.html">
<meta property="og:site_name" content="Binomed Blog">
<meta property="og:description" content="A technical blog for development about various technologies">
<meta property="og:locale" content="fr-FR">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Binomed Blog">
<meta name="twitter:description" content="A technical blog for development about various technologies">
<meta name="twitter:creator" content="@jefBinomed">
<link rel="publisher" href="+JeanFrancoisGarreau">

    
    <link rel="alternative" href="/atom.xml" title="Binomed Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/binomed_alizarin.png">
    <link rel="apple-touch-icon-precomposed" href="/img/binomed_alizarin.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
	
	<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/binomed_alizarin.png" alt="Binomed Blog" title="Binomed Blog"></a>
			</div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Binomed Blog">Binomed Blog</a></h1>
				<h2 class="blog-motto">Another G33k blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Recherche">
						<input type="hidden" name="q" value="site:jef.binomed.fr">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
	
</div>
    </header>
    <div id="container">
      <div id="main">

  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2020/11/03/2020-11-03-I-organize-a-fugu-hackathon/" title="I organized a Project Fugu hackathon" itemprop="url">
  
    <h1 itemprop="name">I organized a Project Fugu hackathon</h1>
    
     
           <p itemprop="description">A month ago, I organized (with a colleague of mine, Gérôme Grignon) a Hackathon based on the Project Fugu “Shape Detection API”.

TLDR;The s</p>
        
    
    <time datetime="2020-11-03T13:21:01.000Z" itemprop="datePublished">3 Nov 2020</time>
  </a>
</section>






  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part3/" title="5 years of DevFest CountDown - Part 3" itemprop="url">
  
    <h1 itemprop="name">5 years of DevFest CountDown - Part 3</h1>
    
     
           <p itemprop="description">This article is the third of series ( 5 years of DevFest CountDown - Part 1 and 5 years of DevFest CountDown - Part 2)
2018    

The idea201</p>
        
    
    <time datetime="2018-11-30T16:10:00.000Z" itemprop="datePublished">30 Nov 2018</time>
  </a>
</section>






  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part2/" title="5 years of DevFest CountDown - Part 2" itemprop="url">
  
    <h1 itemprop="name">5 years of DevFest CountDown - Part 2</h1>
    
     
           <p itemprop="description">This article is the second of series ( 5 years of DevFest CountDown - Part 1)
2016The year of fail 😅    

This year had the theme of ‘Lego’</p>
        
    
    <time datetime="2018-11-30T16:05:00.000Z" itemprop="datePublished">30 Nov 2018</time>
  </a>
</section>






  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2018/11/30/2018-11-30-5-years-of-DevFest-CountDown-part1/" title="5 years of DevFest CountDown - Part 1" itemprop="url">
  
    <h1 itemprop="name">5 years of DevFest CountDown - Part 1</h1>
    
     
           <p itemprop="description">I organize the DevFest Nantes as a volunteer of GDG Nantes for 7 years already.
If you don’t know what “DevFest” is, it’s a worldwide event </p>
        
    
    <time datetime="2018-11-30T16:00:00.000Z" itemprop="datePublished">30 Nov 2018</time>
  </a>
</section>






  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2018/02/01/2018-02-01-last-french-article/" title="Résolutions pour 2018" itemprop="url">
  
    <h1 itemprop="name">Résolutions pour 2018</h1>
    
     
           <p itemprop="description">Janvier est arrivé et comme tout le monde, j’ai pris un certain nombre de résolutions pour cette nouvelle année. Je me suis poser la questio</p>
        
    
    <time datetime="2018-02-01T07:17:23.000Z" itemprop="datePublished">1 Feb 2018</time>
  </a>
</section>






  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2017/09/20/2017-09-20-devtools-en-2017/" title="Chrome Devtools - 5 fonctionnalités à suivre (Septembre 2017)" itemprop="url">
  
    <h1 itemprop="name">Chrome Devtools - 5 fonctionnalités à suivre (Septembre 2017)</h1>
    
     
           <p itemprop="description">Dans cet article je vais me concentrer sur la console afin de vous partager quelques tips &amp;amp; tricks disponibles dans la console des devto</p>
        
    
    <time datetime="2017-09-20T12:34:43.000Z" itemprop="datePublished">20 Sep 2017</time>
  </a>
</section>






  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2017/06/21/2017-06-21-devtools-en-2017/" title="Chrome Devtools - 5 fonctionnalités à suivre (Juin 2017)" itemprop="url">
  
    <h1 itemprop="name">Chrome Devtools - 5 fonctionnalités à suivre (Juin 2017)</h1>
    
     
           <p itemprop="description">Snippets Les snippets sont des programmes javascript que l’on peut exécuter dans le contexte javascript courant. Ces genres de scripts sont </p>
        
    
    <time datetime="2017-06-21T07:02:18.000Z" itemprop="datePublished">21 Jun 2017</time>
  </a>
</section>






  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2017/05/26/2017-05-26-Retour-Google-IO-2017/" title="Retour Google I/O 2017" itemprop="url">
  
    <h1 itemprop="name">Retour Google I/O 2017</h1>
    
     
           <p itemprop="description">Cette année encore, j’ai eu la chance d’aller au Google I/O : la grand-messe de Google pendant laquelle sont annoncées toutes les nouveautés</p>
        
    
    <time datetime="2017-05-26T11:59:35.000Z" itemprop="datePublished">26 May 2017</time>
  </a>
</section>






  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2017/04/28/2017-04-28-B-O-F-Speaker-DevoxxFR-2017/" title="B.O.F. Speaker DevoxxFR 2017" itemprop="url">
  
    <h1 itemprop="name">B.O.F. Speaker DevoxxFR 2017</h1>
    
     
           <p itemprop="description">Voici un retour du B.O.F. (Brid Of Feather) Speaker intitulé “Les speakers anonymes” à DevoxxFR que j’ai co-animé avec Audrey Neveu, Hubert </p>
        
    
    <time datetime="2017-04-28T11:33:28.000Z" itemprop="datePublished">28 Apr 2017</time>
  </a>
</section>






  
<section class="post" itemscope="" itemprop="blogitem">
  
    <a href="/2017/03/31/2017-03-31-devtools-en-2017/" title="Chrome Devtools - 5 fonctionnalités à suivre (Mars 2017)" itemprop="url">
  
    <h1 itemprop="name">Chrome Devtools - 5 fonctionnalités à suivre (Mars 2017)</h1>
    
     
           <p itemprop="description">Avant propos
Je lance une nouvelle série d’articles que je vais compléter régulièrement dont l’objectif principal est de présenter des fonct</p>
        
    
    <time datetime="2017-03-31T07:37:04.000Z" itemprop="datePublished">31 Mar 2017</time>
  </a>
</section>







  <nav id="page-nav" class="clearfix unexpand">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">Next<span></span></a>
  </nav>

</div>
      <div class="openaside"><a class="navbutton" href="#" title="Afficher Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Cacher Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Catégories</p>
		<ul>
		
		  
			<li><a href="/categories/Conference/" title="Conference">Conference<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Event/" title="Event">Event<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/News/" title="News">News<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tech/" title="Tech">Tech<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tips/" title="Tips">Tips<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/DevFest/" title="DevFest">DevFest<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/tips/" title="tips">tips<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/speaker/" title="speaker">speaker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodeJS/" title="nodeJS">nodeJS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/myo/" title="myo">myo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devfest/" title="devfest">devfest<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/polymer/" title="polymer">polymer<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Firebase/" title="Firebase">Firebase<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/devtools/" title="devtools">devtools<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Canvas/" title="Canvas">Canvas<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/leap-motion/" title="leap motion">leap motion<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/arduino/" title="arduino">arduino<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ev3/" title="ev3">ev3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/canvas/" title="canvas">canvas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/chrome/" title="chrome">chrome<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/pwa/" title="pwa">pwa<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Progressive-Web-App/" title="Progressive Web App">Progressive Web App<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Liens</p>
    <ul>
        
          <li>
            
            	<a href="http://gdgnantes.com" target="_blank" title="GDG Nantes">GDG Nantes</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.nantes-wit.fr" target="_blank" title="Nantes Wit">Nantes Wit</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.devoxx4kids.org/france/" target="_blank" title="Devoxx4Kids">Devoxx4Kids</a>
            
          </li>
        
          <li>
            
            	<a href="https://nantescodinggouters.wordpress.com/" target="_blank" title="Coding Goûters">Coding Goûters</a>
            
          </li>
        
          <li>
            
            	<a href="https://jef.binomed.fr/binomed_docs" target="_blank" title="JefBinomed Slides">JefBinomed Slides</a>
            
          </li>
        
          <li>
            
            	<a href="https://devfest.gdgnantes.com" target="_blank" title="DevFest Nantes">DevFest Nantes</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am Jean-François Garreau, geek, dad, developer <br>
			I also host the GDG Nantes, Nantes WIT and Devoxx4Kids</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/jefBinomed" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jefBinomed" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/jean-françois-garreau" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		<a href="https://plus.google.com/+JeanFrancoisGarreau?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="jefBinomed">jefBinomed</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>





<script type="text/javascript">

var disqus_shortname = 'binomedblog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-21310883-4', 'jef.binomed.fr');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Retour en haut"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
```