```<html>
<head>
  <title>bioversity.github.io - Bioversity International URLs, URIs and API</title>
</head>
  <pre>
  bioversity.github.io - Bioversity International
  ====================
  
  Current URIs/APIs that other collaborators are using and should always work:
  
  http://purl.org/agrobiodiversity/collmissions?scientificName=Manihot+esculenta&limit=10
  http://purl.org/agrobiodiversity/collmissions/resource/CN001/ 
  http://purl.org/agrobiodiversity/collmissions/map?missionId=CN374
  </pre>
</html>
```