```<!DOCTYPE html>
<html>
  <head>
    <title>Audience Center 360</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/analytics-suite/header/suite/v2/Favicon_GAC_Suite_16.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <style type="text/css">body {background-color: #f6f6f6; margin: 0;}.header {background-color: rgb(66, 66, 66);}span.ac-logo {background-image: url("https://ssl.gstatic.com/analytics-suite/header/suite/v2/ic_audience_center.svg"); background-size: 32px 32px; display: inline-block; height: 32px; margin: 16px 8px 16px 16px; vertical-align: middle; width: 32px;}span.content {bottom: 0; height: 100%; left: 0; min-height: 440px; position: absolute; right: 0; top: 0;}.message {left: 50%; padding: 64px 0; position: absolute; top: 50%; transform: translate(-50%, -50%);}h1 {color: rgba(255, 255, 255, .870588); display: inline-block; font: 20px RobotoDraft; margin: 0; padding: 0; vertical-align: middle;}h2 {font: 24px RobotoDraft; margin: 28px auto 24px auto; text-align: center; width: 376px;}p {font: 16px RobotoDraft; line-height: 24px; margin: 0 auto; opacity: .54; text-align: center; width: 376px;}</style>
  </head>
  <body>
    <div class="header">
      <span class="ac-logo"></span>
      <h1>Audience Center 360</h1>
    </div>
    <div class="content">
      <div class="message">
        <p>Audience Center 360 is no longer supported. Contact your account manager for more information.</p>
      </div>
    </div>
  </body>
</html>
```