```<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en"><head>

    <script src="//www.google-analytics.com/cx/api.js?experiment=5v_emUBMSAWeh0ciEkJCnQ" nonce="D8daFYW57laLoD6nsHoo3Q"></script>
    <script nonce="D8daFYW57laLoD6nsHoo3Q">
    var chosenVariation = cxApi.chooseVariation();
    </script>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>
      Google Sheets: Free Online Spreadsheets for Personal Use
    </title>
    <meta content="Create a new spreadsheet and edit it with others at the same time — from your computer, phone or tablet. Free with a Google account." name="description"/>
    <script src="//www.google.com/js/google.js" nonce="D8daFYW57laLoD6nsHoo3Q"></script>
    <script nonce="D8daFYW57laLoD6nsHoo3Q">
    new gweb.analytics.AutoTrack({profile:"UA-48684867-1"});
    </script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" rel="stylesheet" nonce="D8daFYW57laLoD6nsHoo3Q"/>
    <link href="https://www.google.com/sheets/about/" rel="canonical"/>
    <link href="favicon.ico" rel="shortcut icon"/>
    <link href="css/sheets.en.min.css" rel="stylesheet" nonce="D8daFYW57laLoD6nsHoo3Q"/>
    <link href="/css/about/landing-updates.css" rel="stylesheet" nonce="D8daFYW57laLoD6nsHoo3Q">
    <script src="//www.gstatic.com/external_hosted/modernizr/modernizr.js" nonce="D8daFYW57laLoD6nsHoo3Q"></script>
    <script async="" defer="" src="//www.google.com/insights/consumersurveys/async_survey?site=o2wf7v7b3vtysenpfxlgwdgxiy" nonce="D8daFYW57laLoD6nsHoo3Q"></script>
  </head>
  <body class="editors-layout nav-collapsed sheets">
    <header class="header" role="banner">
      <div class="header-item with-site-logo">
        <a class="site-logo site-logo-link" href="/">
        <div class="site-logo-image icon icon-google-logo-dark">
          Google Editors
        </div></a>
      </div>
      <nav data-nav-name="mobile">
        <ul class="nav-main">
          <li>
            <a class="docs" href="../../docs/about/"><span class="icon icon-docs-icon"> </span> Docs</a>
          </li>
          <li>
            <a class="sheets" href="../../sheets/about/"><span class="icon icon-sheets-icon"> </span> Sheets</a>
          </li>
          <li>
            <a class="slides" href="../../slides/about/"><span class="icon icon-slides-icon"> </span> Slides</a>
          </li>
          <li class="forms nav-main-last">
            <a class="forms" href="../../forms/about/"><span class="icon icon-forms-icon"> </span> Forms</a>
          </li>
        </ul>
        <ul class="nav-tertiary">
          <li>
            <a class="work" href="https://workspace.google.com/?utm_source=sheetsforwork&utm_medium=et&utm_content=header&hl=en">
            For Business</a>
          </li>
          <li class="tertiary-last">
            <a href="https://support.google.com/docs?hl=en&p=#topic=2811806">Help</a>
          </li>
          <li class="mobile-is-hidden desktop-small-is-hidden float-in">
            <a class="get-google-editors js-dropdown-toggle" data-g-action="Goes to web editor" data-g-event="outboundlink-CTAs" data-g-label="Corner nav" href="https://docs.google.com/spreadsheets/?usp=mkt_sheets">Go to Google Sheets</a>
          </li>
        </ul>
      </nav>
      <div class="mobile-nav-toggle js-mobilenav">
        <div class="icon icon-mobile-open toggle-nav-open js-mobilenav-toggle" data-target-nav="mobile">
           
        </div>
        <div class="icon icon-mobile-close toggle-nav-closed js-mobilenav-toggle-close" data-target-nav="mobile">
           
        </div>
      </div>
    </header>
    <section class="section-intro section-intro-fullscreen" id="section-intro">
      <div class="section-photo-intro section-photo js-parallax-image" data-origin="0" data-reverse-parallax="true"></div>
      <div class="section-centered section-vertical-align js-vertical-align js-parallax-image" data-origin="0" data-parallax-fade="true" data-parallax-speed="3" data-reverse-parallax="true">
        <div class="one-whole">
          <span class="section-headline section-headline-large section-headline-white mobile-is-visible">Create
          amazing <span class="type-out-beam type-out-beam-small allow-orphan"><span class="type-out-name type-out-name-small">Kim</span></span> spreadsheets</span>
          <h1 class="section-headline section-headline-large section-headline-white allow-orphan mobile-is-hidden">
            Create <span class="js-typeout-parent js-typeout-one"><span class="type-out js-typeout" data-words="complex, useful, powerful"><span class="type-out-word js-word">
            <!-- --></span> <span class="type-out-beam allow-orphan js-beam" data-names="Sage, Jake, Pam"><span class="type-out-name js-name">
            <!-- --></span></span></span></span> spreadsheets
          </h1>

          <div class="headline-ctas">
            <div class="headline-cta-section">
              <h2>Personal</h2>
              <img class="hero-icon" src="/images/about/sheets-icon.svg">
              <p>
                With Google Sheets, you can create, edit, and collaborate wherever you are. For free.
              </p>
              <a class="mobile-device-is-hidden"
                 data-g-action="Goes to web editor"
                 data-g-event="outboundlink-CTAs"
                 data-g-label="Top button"
                 href="https://docs.google.com/spreadsheets/?usp=mkt_sheets">Go to Google Sheets</a>
              <a class="non-mobile-device-is-hidden mobile-download js-mobile-download"
                 data-g-action="Goes to Playstore"
                 data-g-event="outboundlink-CTAs"
                 data-g-label="Top button"
                 data-href="https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_mkt&mt=8"
                 href="//play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dwebsite%26utm_content%3Dtopbutton%26utm_campaign%3Dsheetswebsite&hl=en"
                 target="_blank">Download Google Sheets</a>
            </div>
            <div class="headline-cta-section">
              <h2>Business</h2>
              <img class="headline-cta-gsuite-logo" src="/images/about/gsuite-logo-hh.svg" alt="Google Workspace">
              <p>
                The Google Sheets you love with added security and control for teams.
              </p>
              <a href="https://workspace.google.com/products/sheets/?utm_source=sheetsforwork&utm_medium=et&utm_content=learnmore&hl=en">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow-hint">
        <a class="gweb-smoothscroll-control" href="#start">
        <div class="icon icon-arrow-hint animated-arrow-1">
          <!---->
        </div>
        <div class="icon icon-arrow-hint animated-arrow-2">
          <!---->
        </div></a>
      </div>
    </section>
    <div class="unfixed-wrapper" id="start">
      <section class="section-subscribe inline js-vertical-wrapper" id="section-subscribe">
        <div class="section-centered maia-cols js-vertical-panel">
          <form class="newsletter-form">
            <input class="newsletter-email" name="email" placeholder="Enter email for updates & tips" type="text"/> <input name="app-source" type="hidden" value="Sheets"/> <input name="language-pref" type="hidden" value="en"/>
            <a class="newsletter-submit button maia-button button-download templates-button" href="#" onclick="_gaq.push(['_trackEvent', 'Click', 'newsignup', 'true']);" target="_blank">Sign up</a>
            <div class="newsletter-spinner"></div>
            <p class="newsletter-error">
              Please enter a valid email address
            </p>
            <p class="newsletter-success">
              Thanks for signing up. You can unsubscribe at any time at the bottom of any email you
              receive from Google Docs.
            </p>
          </form>
        </div>
      </section>
      <section class="section-makegreat js-vertical-wrapper" id="section-make">
        <div class="section-centered maia-columns">
          <div class="photo-crop">
            <!--[if IE ]>
          <div class="ie-image"></div>
        <![endif]-->
            <!--[if !IE]>-->
            <div class="static-image"></div>
            <div class="dynamic-image">
              <div class="outer-frame">
                <div class="frame2"></div>
                <div class="frame3"></div>
                <div class="frame4"></div>
                <div class="frame5"></div>
                <div class="frame7"></div>
                <div class="frame8"></div>
                <div class="frame6"></div>
                <div class="frame9"></div>
                <div class="chart">
                  <div class="name3">
                    Lindsay
                  </div>
                </div>
                <div class="name1">
                  Jono
                </div>
                <div class="name2">
                  Salit
                </div>
                <div class="saturday-gray"></div>
                <div class="saturday-blue"></div>
              </div>
            </div><!--<![endif]-->
          </div>
          <div class="maia-col-6 mobile-is-hidden"></div>
          <div class="maia-col-6 vertical-pad js-vertical-panel mobile-is-centered">
            <h2 class="heading-headline allow-orphan">
              Make it count
            </h2>
            <p class="section-body">
              Google Sheets makes your data pop with colorful charts and graphs. Built-in formulas,
              pivot tables and conditional formatting options save time and simplify common
              spreadsheet tasks. All for free.
            </p>
          </div>
        </div>
      </section>
      <section class="section-templates light-gray" id="section-templates">
        <div class="section-centered maia-cols">
          <h2 class="heading-headline text-center">
            Get a head start with templates
          </h2>
          <p class="text-center maia-col-9 override-maia-center">
            Choose from a wide variety of budgets, schedules, and other pre-made spreadsheets — all
            designed to make your work that much better, and your life that much easier.
          </p>
        </div>
        <div class="templates-image"></div>
        <div class="text-center">
          <a class="maia-button button-download templates-button" href="https://docs.google.com/spreadsheets/?usp=mkt_sheets_tpl" target="_blank">View all
          templates</a>
        </div>
      </section>
      <section class="section-download" id="section-download">
        <div class="section-centered maia-cols js-vertical-wrapper">
          <div class="photo-crop"></div>
          <div class="maia-col-6 mobile-is-centered js-vertical-panel">
            <h2 class="heading-headline allow-orphan extra-width">
              Get to your spreadsheets anywhere, anytime
            </h2>
            <p class="section-body">
              Access, create, and edit your spreadsheets wherever you go — from your phone, tablet,
              or computer — even when there’s no connection
            </p>
            <div class="dropdown-container tablet-mobile-is-hidden no-touch-tablet-is-visible js-dropdown">
              <a class="maia-button button-download js-dropdown-toggle" href="//docs.google.com" target="_blank">Download the app <span class="icon icon-down-arrow">
              <!-- --></span></a>
              <ul class="dropdown js-dropdown-menu">
                <li>
                  <a data-g-action="Goes to Playstore" data-g-event="outboundlink-CTAs" data-g-label="Mobile button" href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_mkt%26utm_medium%3Dmobile_section%26utm_campaign%3Dsheets_mkt" target="_blank">Download the Android app</a>
                </li>
                <li>
                  <a data-g-action="Goes to Appstore" data-g-event="outboundlink-CTAs" data-g-label="Mobile button" href="https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_mkt&mt=8" target="_blank">Get Sheets for iPhone and iPad</a>
                </li>
              </ul>
            </div><a class="maia-button button-download desktop-is-hidden mobile-is-visible no-touch-tablet-is-hidden mobile-download js-mobile-download" data-g-action="Goes to Playstore" data-g-event="outboundlink-CTAs" data-g-label="Mobile button" data-href="//itunes.apple.com/us/app/google-drive/id507874739?pt=9008&ct=sheets_mkt&mt=8" href="//play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dwebsite%26utm_content%3Dmobilebutton%26utm_campaign%3Dsheetswebsite&hl=en" target="_blank">Download Google Sheets</a>
          </div>
        </div>
      </section>
      <section class="section-stuffdone light-gray" id="section-do-more">
        <div class="section-centered maia-cols fix-overflow">
          <div class="tabs tabs-space js-tabs" data-tab-name="get-stuff-done">
            <div class="tabs-content js-tab-content-container mobile-is-hidden js-select-menu-container" data-select-first="true" data-select-populated="true">
              <div class="tabs-detail js-tabs-content js-select-menu-item" data-select-item="Get stuff done" data-tab-name="stuff-done">
                <div class="tabs-detail-holder tabs-detail-worktogether js-avatar-container">
                  <div class="worktogether-add-button has-shadow js-together-button"></div>
                  <div class="worktogether-avatar avatar-left has-shadow js-avatar js-together-avatar-one">
                    <img alt="Pam avatar" src="images/common/add-pam.jpg"/>
                  </div>
                  <div class="worktogether-avatar avatar-center has-shadow js-avatar js-together-avatar-two">
                    <img alt="Tom avatar" src="images/common/add-tom.jpg"/>
                  </div>
                  <div class="worktogether-avatar avatar-right has-shadow js-avatar js-together-avatar-three">
                    <img alt="Kim avatar" src="images/common/add-kim.jpg"/>
                  </div>
                </div>
              </div>
              <div class="tabs-detail js-tabs-content js-select-menu-item" data-select-item="Share with Anyone" data-tab-name="share">
                <div class="tabs-detail-holder tabs-detail-share">
                  <div class="share-share-button has-shadow js-share-button">
                    <h2 class="heading-headline">
                      Share
                    </h2>
                  </div>
                  <div class="share-invite has-shadow js-share-invite">
                    <h2 class="heading-headline">
                      Invite people:
                    </h2>
                    <div class="share-invite-box">
                      <p class="section-body">
                        Enter names, email...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs-detail js-tabs-content js-select-menu-item" data-select-item="Edit in real-time" data-tab-name="edit">
                <div class="tabs-detail-holder tabs-detail-edit has-shadow">
                  <span class="type-out-name type-out-name-tom">Jake</span> <span class="type-out-name type-out-name-kim">Sage</span>
                  <p class="section-body section-body-first"></p>
                  <p class="section-body section-body-typeout">
                    <span class="typeout-holder"><span class="js-typeout-parent js-typeout-two"><span class="type-out green js-typeout" data-words="Ride Duration"><span class="type-out-word js-word"><!-- --></span>
                    <span class="type-out-beam type-out-beam-small allow-orphan js-beam" data-names="Jake"><span class="type-out-name type-out-name-small js-name">
                    <!-- --></span></span></span></span></span>
                  </p>
                  <p class="section-body section-body-last">
                    4/1/2014
                  </p>
                </div>
              </div>
              <div class="tabs-detail js-tabs-content js-select-menu-item" data-select-item="Chat and comment" data-tab-name="chat">
                <div class="tabs-detail-holder tabs-detail-chat">
                  <div class="chat-message chat-message-top">
                    <div class="chat-message-text has-shadow js-message-one">
                      When do you think you can have the edits done?
                      <div class="chat-message-timestamp">
                        Tue, 1:06 PM
                      </div>
                    </div>
                    <div class="chat-message-avatar has-shadow js-avatar-one">
                      <img alt="Kim avatar" src="images/common/message-avatar-top.jpg"/>
                    </div>
                  </div>
                  <div class="chat-message chat-message-bottom js-message-two">
                    <div class="chat-message-text has-shadow">
                      Maybe by two?
                      <div class="chat-message-timestamp">
                        Tue, 1:06 PM
                      </div>
                    </div>
                    <div class="chat-message-avatar js-avatar-two">
                      <img alt="Tom avatar" src="images/common/message-avatar-bottom.jpg"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="maia-col-6 mobile-is-hidden"></div>
            <div class="maia-col-6">
              <div class="tabs-list js-mobile-slides js-dynamic-slideheight">
                <div class="tabs-tab tabs-tab-first mobile-slide-stuff-done js-activate-tab js-stuff-trigger js-mobile-slide js-tab-padding" data-tab-target="stuff-done">
                  <label class="tabs-label js-tab-text"><span class="tab-label-title">Do more
                  together</span> <span class="tabs-label-caption">With Google Sheets, everyone can
                  work together in the same spreadsheet at the same time.</span></label>
                </div>
                <div class="tabs-tab mobile-slide-share js-share-trigger js-activate-tab js-mobile-slide js-tab-padding" data-tab-target="share">
                  <label class="tabs-label js-tab-text"><span class="tab-label-title">Share with
                  anyone</span> <span class="tabs-label-caption">Click share and let
                  anyone—friends, classmates, coworkers, family—view, comment on or edit your
                  spreadsheet.</span></label>
                </div>
                <div class="tabs-tab mobile-slide-edit js-activate-tab js-edit-trigger js-mobile-slide js-tab-padding" data-tab-target="edit">
                  <label class="tabs-label js-tab-text"><span class="tab-label-title">Edit in
                  real-time</span> <span class="tabs-label-caption">When someone is editing your
                  spreadsheet, you can see their cursor as they make changes or highlight
                  text.</span></label>
                </div>
                <div class="tabs-tab mobile-slide-chat js-activate-tab js-chat-trigger js-mobile-slide js-tab-padding" data-tab-target="chat">
                  <label class="tabs-label js-tab-text"><span class="tab-label-title">Chat &
                  comment</span> <span class="tabs-label-caption">Chat with others directly inside
                  any spreadsheet or add a comment with “+” their email address and they'll get a
                  notification.</span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-save js-vertical-wrapper" id="section-save">
        <div class="section-centered maia-cols">
          <div class="maia-col-6 mobile-is-centered js-vertical-panel">
            <h2 class="heading-headline">
              Never hit “save” again
            </h2>
            <p class="section-body">
              All your changes are automatically saved as you type. You can even use revision
              history to see old versions of the same spreadsheet, sorted by date and who made the
              change.
            </p>
          </div>
          <div class="maia-col-6 mobile-is-hidden">
            <div class="save js-save">
              <div class="line-container line-container-left">
                <span class="line line-100"><!-- --></span> <span class="line line-90">
                <!-- --></span>
              </div>
              <div class="line-container line-container-right">
                <span class="line line-60 save-last js-spell"><!-- --></span> <span class="line line-80"><!-- --></span>
              </div><span class="icon icon-check-blue"><!-- --></span>
            </div>
          </div>
        </div>
      </section>
      <section class="section-workswith light-gray" id="section-works-with">
        <div class="section-centered section-centered-text js-mobile-slides js-dynamic-slideheight">
          <h2 class="heading-headline">
            Works with Excel
          </h2>
          <div class="maia-col-4 js-mobile-slide">
            <div class="photo-crop icon-open js-tab-padding"></div>
            <p class="slide-text allow-orphan js-tab-text">
              Open, edit, and save Microsoft Excel files with the <a data-g-action="Goes to Chromecast extension" data-g-event="outboundlink-CTAs" data-g-label="" href="https://chrome.google.com/webstore/detail/office-editing-for-docs-s/gbkeegbaiigmenfmjfclcdgdpimamgkj?hl=en" target="_blank">Chrome extension</a> or app.
            </p>
          </div>
          <div class="maia-col-4 js-mobile-slide">
            <div class="photo-crop icon-save js-tab-padding"></div>
            <p class="slide-text allow-orphan js-tab-text">
              Convert Excel files to Google Sheets and vice versa.
            </p>
          </div>
          <div class="maia-col-4 js-mobile-slide">
            <div class="photo-crop icon-free js-tab-padding"></div>
            <p class="slide-text allow-orphan js-tab-text">
              Don't worry about file formats again.
            </p>
          </div>
        </div>
      </section>
      <section class="section-insights" id="section-insights">
        <div class="section-centered maia-cols">
          <h2 class="heading-headline text-center">
            Insights, instantly
          </h2>
          <p class="text-center maia-col-8 override-maia-center">
            Use the Explore panel to get an overview of your data, from informative summaries to a
            selection of pre-populated charts to choose from.
          </p>
        </div>
        <div class="insights-image"></div>
        <div class="insights-animation-wrap-overflow">
          <div class="insights-animation-wrap">
            <div class="insights-animation">
              <div class="touch-indicator touch-1"></div>
              <div class="selection-wrap">
                <div class="selection selection-1 selection-2 selection-3"></div>
              </div>
              <div class="touch-indicator touch-2"></div>
              <div class="screen-wrap">
                <div class="explore"></div>
                <div class="explore-panel">
                  <div class="explore-panel-overlay"></div>
                </div>
              </div>
              <div class="touch-indicator touch-3"></div>
              <div class="selection-wrap">
                <div class="selection selection-4 selection-4-a selection-4-b selection-4-c"></div>
              </div>
              <div class="sum sum-1"></div>
              <div class="sum sum-2"></div>
              <div class="sum sum-3"></div>
              <div class="graph"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-addons light-gray" id="section-addons">
        <div class="section-centered maia-cols">
          <div class="photo-crop"></div>
          <div class="maia-col-6 mobile-is-centered">
            <h2 class="heading-headline allow-orphan">
              Do more with add-ons
            </h2>
            <p class="section-body">
              Take your Sheets experience even further with add-ons. Try the <a data-g-action="Goes to add-on store" data-g-event="outboundlink-CTAs" data-g-label="" href="https://chrome.google.com/webstore/detail/yet-another-mail-merge/mgmgmhkohaenhokbdnlpcljckbhpbmef?hl=en" target="_blank">Yet Another Mail Merge</a> add-on to create and send personalized
              emails.
            </p><a class="section-link section-link-first" data-g-action="Goes to add-on store" data-g-event="outboundlink-CTAs" data-g-label="" href="https://docs.google.com/spreadsheets/create?addon_store" target="_blank">See what else
            you can add <span class="icon icon-right-arrow"><!-- --></span></a>
          </div>
          <div class="maia-col-6 mobile-is-hidden"></div>
        </div>
      </section>
      <section class="section-getstarted js-vertical-wrapper" id="section-get">
        <div class="section-centered maia-columns">
          <div class="photo-crop"></div>
          <div class="maia-col-6 mobile-is-hidden"></div>
          <div class="maia-col-6 vertical-pad js-vertical-panel">
            <h2 class="heading-headline allow-orphan">
              Get started now
            </h2>
            <p class="section-body">
              Sheets is ready to go when you are. Simply create a spreadsheet through your browser
              or download the app for your mobile device.
            </p>
            <div class="dropdown-container tablet-mobile-is-hidden no-touch-tablet-is-visible js-dropdown">
              <a class="maia-button button-download js-dropdown-toggle" href="//sheets.google.com" target="_blank">Get Google Sheets <span class="icon icon-down-arrow">
              <!-- --></span></a>
              <ul class="dropdown js-dropdown-menu">
                <li>
                  <a data-g-action="Goes to web editor" data-g-event="outboundlink-CTAs" data-g-label="Bottom button" href="https://docs.google.com/spreadsheets/?usp=mkt_sheets" target="_blank">Go to
                  Sheets</a>
                </li>
                <li>
                  <a data-g-action="Goes to Playstore" data-g-event="outboundlink-CTAs" data-g-label="Bottom button" href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_mkt%26utm_medium%3Dmobile_section%26utm_campaign%3Dsheets_mkt" target="_blank">Get Sheets for Android</a>
                </li>
                <li>
                  <a data-g-action="Goes to Appstore" data-g-event="outboundlink-CTAs" data-g-label="Bottom button" href="https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_mkt&mt=8" target="_blank">Get Sheets for iPhone and iPad</a>
                </li>
              </ul>
            </div><a class="maia-button button-download desktop-is-hidden mobile-is-visible no-touch-tablet-is-hidden mobile-download js-mobile-download" data-g-action="Goes to Playstore" data-g-event="outboundlink-CTAs" data-g-label="Bottom button" data-href="//itunes.apple.com/us/app/google-drive/id507874739?pt=9008&ct=sheets_mkt&mt=8" href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dwebsite%26utm_content%3Dbottombutton%26utm_campaign%3Dsheetswebsite&hl=en" target="_blank">Download Google Sheets</a>
          </div>
        </div>
      </section>
    </div>
    <div class="section-subscribe modal hide">
      <div class="newsletter-modal">
        <div class="newsletter-close"></div>
        <h1 class="heading-headline">
          Stay in the know
        </h1>
        <p class="section-body">
          Never miss out on the latest updates and handy tips for getting the most out of Google
          Docs.
        </p>
        <form class="newsletter-form">
          <input class="newsletter-email" name="email" placeholder="Enter email for updates & tips" type="text"/> <input name="app-source" type="hidden" value="Sheets"/> <input name="language-pref" type="hidden" value="en"/> <a class="newsletter-submit button maia-button button-download" href="#" onclick="_gaq.push(['_trackEvent', 'Click', 'newsignup', 'true']);" target="_blank">Sign up</a>
          <div class="newsletter-spinner"></div>
          <div class="newsletter-results">
            <p class="newsletter-error">
              Please enter a valid email address
            </p>
            <p class="newsletter-success">
              Thanks for signing up. You can unsubscribe at any time at the bottom of any email you
              receive from Google Docs.
            </p>
          </div>
        </form>
        <div class="newsletter-footer">
          <p class="newsletter-terms">
            <a href="https://www.google.com/intl/en/policies/privacy/">terms of use</a>
          </p>
          <p class="newsletter-privacy">
            <a href="https://www.google.com/intl/en/policies/terms/">privacy policy</a>
          </p>
        </div>
      </div>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-local">
        <div class="maia-aux">
          <div class="maia-cols first">
            
            <div class="maia-col-3 footer-top social">
              Follow: <span class="follow">
              <a href="//www.facebook.com/googledocsofficial"><img alt="Facebook" data-retina="16x16" src="../../docs/about/images/footer_facebook_2x.png"/></a> <a href="//twitter.com/googledocs"><img alt="YouTube" data-retina="16x16" src="../../docs/about/images/footer_twitter_2x.png"/></a> <a href="http://googledocs.blogspot.com"><img alt="Blogger" data-retina="16x16" src="../../docs/about/images/footer_blogger_2x.jpg"/></a> <a href="https://www.youtube.com/channel/UC-VcHhNdm1soluxzo5Fm3fQ"><img alt="Youtube" class="footer-youtube" data-retina="34x16" src="../../docs/about/images/footer_youtube_2x.png"/></a></span>
            </div>
          </div>
          <div class="maia-cols">
            <div class="footer-unit">
              <h4>
                About Google Docs
              </h4>
              <ul>
                <li>
                  <a href="../../docs/about/">Google Docs</a>
                </li>
                <li>
                  <a href="../../sheets/about/">Google Sheets</a>
                </li>
                <li>
                  <a href="../../slides/about/">Google Slides</a>
                </li>
                <li>
                  <a href="../../forms/about/">Google Forms</a>
                </li>
              </ul>
            </div>
            <div class="footer-unit">
              <h4>
                Downloads & more
              </h4>
              <ul>
                <li>
                  <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&hl=en">
                  Docs for Android</a>
                </li>
                <li>
                  <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&hl=en">
                  Sheets for Android</a>
                </li>
                <li>
                  <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&hl=en">
                  Slides for Android</a>
                </li>
                <li>
                  <a href="https://itunes.apple.com/us/app/google-docs/id842842640?mt=8">Docs for
                  iPhone & iPad</a>
                </li>
                <li>
                  <a href="https://itunes.apple.com/us/app/google-sheets/id842849113?mt=8">Sheets
                  for iPhone & iPad</a>
                </li>
                <li>
                  <a href="https://itunes.apple.com/us/app/google-slides/id879478102?mt=8">Slides
                  for iPhone & iPad</a>
                </li>
                <li>
                  <a href="https://chrome.google.com/webstore/detail/office-editing-for-docs-s/gbkeegbaiigmenfmjfclcdgdpimamgkj?hl=en">
                  Office editing for Docs, Sheets, and Slides</a>
                </li>
                <li>
                  <a href="https://docs.google.com/document/create?addon_store">Add-ons for
                  Docs</a>
                </li>
                <li>
                  <a href="https://docs.google.com/spreadsheets/create?addon_store">Add-ons for
                  Sheets</a>
                </li>
                <li>
                  <a href="https://docs.google.com/forms/create?addon_store">Add-ons for Forms</a>
                </li>
              </ul>
            </div>
            <div class="footer-unit">
              <h4>
                Support
              </h4>
              <ul>
                <li>
                  <a href="https://support.google.com/docs?docs_site_home">Docs Help Center</a>
                </li>
                <li>
                  <a href="https://productforums.google.com/forum/#!forum/docs">Google Docs
                  Forum</a>
                </li>
              </ul>
            </div>
            <div class="footer-unit">
              <h4>
                Related Solutions
              </h4>
              <ul>
                <li>
                  <a href="../../drive/">Google Drive</a>
                </li>
                <li>
                  <a href="https://cloud.google.com/?hl=en">Google Cloud Platform</a>
                </li>
                <li>
                  <a href="https://workspace.google.com/features/?utm_source=sheetsforwork&utm_medium=et&utm_campaign=refresh&utm_content=footer&hl=en">
                  Google Workspace</a>
                </li>
                <li>
                  <a href="../../edu/">Google Apps for Education</a>
                </li>
                <li>
                  <a href="../../work/apps/government/">Google Apps for Government</a>
                </li>
                <li>
                  <a href="../../services/">Google Business Solutions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="maia-footer-global">
        <div class="maia-aux">
          <div class="maia-locales">
            <label><span>Change language:</span> <select onchange="var href=this[this.selectedIndex].value;if(href!=''){window.location.href=href};">
              <option value="//www.google.com/intl/af/sheets/about/">
                Afrikaans
              </option>
              <option value="//www.google.com/intl/az/sheets/about/">
                Azərbaycanca
              </option>
              <option value="//www.google.com/intl/id/sheets/about/">
                Bahasa Indonesia
              </option>
              <option value="//www.google.com/intl/ms/sheets/about/">
                Bahasa Melayu
              </option>
              <option value="//www.google.com/intl/ca/sheets/about/">
                Català
              </option>
              <option value="//www.google.com/intl/cs/sheets/about/">
                Čeština
              </option>
              <option value="//www.google.com/intl/da/sheets/about/">
                Dansk
              </option>
              <option value="//www.google.com/intl/de/sheets/about/">
                Deutsch
              </option>
              <option value="//www.google.com/intl/et/sheets/about/">
                Eesti
              </option>
              <option selected="" value="//www.google.com/intl/en/sheets/about/">
                English
              </option>
              <option value="//www.google.com/intl/en-GB/sheets/about/">
                English (United Kingdom)
              </option>
              <option value="//www.google.com/intl/es/sheets/about/">
                Español
              </option>
              <option value="//www.google.com/intl/es-419/sheets/about/">
                Español (Latinoamérica)
              </option>
              <option value="//www.google.com/intl/eu/sheets/about/">
                Euskara
              </option>
              <option value="//www.google.com/intl/fil/sheets/about/">
                Filipino
              </option>
              <option value="//www.google.com/intl/fr/sheets/about/">
                Français
              </option>
              <option value="//www.google.com/intl/fr-CA/sheets/about/">
                Français (Canada)
              </option>
              <option value="//www.google.com/intl/gl/sheets/about/">
                Galego
              </option>
              <option value="//www.google.com/intl/hr/sheets/about/">
                Hrvatski
              </option>
              <option value="//www.google.com/intl/zu/sheets/about/">
                Isizulu
              </option>
              <option value="//www.google.com/intl/is/sheets/about/">
                Íslenska
              </option>
              <option value="//www.google.com/intl/it/sheets/about/">
                Italiano
              </option>
              <option value="//www.google.com/intl/sw/sheets/about/">
                Kiswahili
              </option>
              <option value="//www.google.com/intl/lv/sheets/about/">
                Latviešu
              </option>
              <option value="//www.google.com/intl/lt/sheets/about/">
                Lietuvių
              </option>
              <option value="//www.google.com/intl/hu/sheets/about/">
                Magyar
              </option>
              <option value="//www.google.com/intl/nl/sheets/about/">
                Nederlands
              </option>
              <option value="//www.google.com/intl/no/sheets/about/">
                Norsk
              </option>
              <option value="//www.google.com/intl/pl/sheets/about/">
                Polski
              </option>
              <option value="//www.google.com/intl/pt-BR/sheets/about/">
                Português (Brasil)
              </option>
              <option value="//www.google.com/intl/pt-PT/sheets/about/">
                Português (Portugal)
              </option>
              <option value="//www.google.com/intl/ro/sheets/about/">
                Română
              </option>
              <option value="//www.google.com/intl/sk/sheets/about/">
                Slovenčina
              </option>
              <option value="//www.google.com/intl/sl/sheets/about/">
                Slovenščina
              </option>
              <option value="//www.google.com/intl/fi/sheets/about/">
                Suomi
              </option>
              <option value="//www.google.com/intl/sv/sheets/about/">
                Svenska
              </option>
              <option value="//www.google.com/intl/vi/sheets/about/">
                Tiếng Việt
              </option>
              <option value="//www.google.com/intl/tr/sheets/about/">
                Türkçe
              </option>
              <option value="//www.google.com/intl/el/sheets/about/">
                Ελληνικά
              </option>
              <option value="//www.google.com/intl/bg/sheets/about/">
                Български
              </option>
              <option value="//www.google.com/intl/mn/sheets/about/">
                Монгол
              </option>
              <option value="//www.google.com/intl/ru/sheets/about/">
                Русский
              </option>
              <option value="//www.google.com/intl/sr/sheets/about/">
                Српски
              </option>
              <option value="//www.google.com/intl/uk/sheets/about/">
                Українська
              </option>
              <option value="//www.google.com/intl/ka/sheets/about/">
                ქართული
              </option>
              <option value="//www.google.com/intl/hy/sheets/about/">
                Հայերեն
              </option>
              <option value="//www.google.com/intl/iw/sheets/about/">
                ‫עברית‬
              </option>
              <option value="//www.google.com/intl/ur/sheets/about/">
                ‫اردو‬
              </option>
              <option value="//www.google.com/intl/ar/sheets/about/">
                ‫العربية‬
              </option>
              <option value="//www.google.com/intl/fa/sheets/about/">
                ‫فارسی‬
              </option>
              <option value="//www.google.com/intl/am/sheets/about/">
                አማርኛ
              </option>
              <option value="//www.google.com/intl/ne/sheets/about/">
                नेपाली
              </option>
              <option value="//www.google.com/intl/mr/sheets/about/">
                मराठी
              </option>
              <option value="//www.google.com/intl/hi/sheets/about/">
                हिन्दी
              </option>
              <option value="//www.google.com/intl/bn/sheets/about/">
                বাংলা
              </option>
              <option value="//www.google.com/intl/gu/sheets/about/">
                ગુજરાતી
              </option>
              <option value="//www.google.com/intl/ta/sheets/about/">
                தமிழ்
              </option>
              <option value="//www.google.com/intl/te/sheets/about/">
                తెలుగు
              </option>
              <option value="//www.google.com/intl/kn/sheets/about/">
                ಕನ್ನಡ
              </option>
              <option value="//www.google.com/intl/ml/sheets/about/">
                മലയാളം
              </option>
              <option value="//www.google.com/intl/si/sheets/about/">
                සිංහල
              </option>
              <option value="//www.google.com/intl/th/sheets/about/">
                ไทย
              </option>
              <option value="//www.google.com/intl/lo/sheets/about/">
                ລາວ
              </option>
              <option value="//www.google.com/intl/km/sheets/about/">
                ខ្មែរ
              </option>
              <option value="//www.google.com/intl/ko/sheets/about/">
                한국어
              </option>
              <option value="//www.google.com/intl/zh-HK/sheets/about/">
                中文 (香港)
              </option>
              <option value="//www.google.com/intl/zh-CN/sheets/about/">
                中文（简体中文）
              </option>
              <option value="//www.google.com/intl/zh-TW/sheets/about/">
                中文（繁體中文）
              </option>
              <option value="//www.google.com/intl/ja/sheets/about/">
                日本語
              </option>
            </select></label>
          </div>
          <ul>
            <li>
              <a href="//www.google.com">Google</a>
            </li>
            <li>
              <a href="/intl/en/policies/privacy/">Privacy</a>
            </li>
            <li>
              <a href="/intl/en/policies/terms/">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="//www.gstatic.com/external_hosted/gsap/TweenMax.min.js" nonce="D8daFYW57laLoD6nsHoo3Q"></script>
    <script src="//www.gstatic.com/external_hosted/morlock/morlock.min.js" nonce="D8daFYW57laLoD6nsHoo3Q"></script>
    <script src="js/site.en.min.js" nonce="D8daFYW57laLoD6nsHoo3Q"></script>
    <script src="../../js/hats-survey-handler.min.js" nonce="D8daFYW57laLoD6nsHoo3Q"></script>
    <script nonce="D8daFYW57laLoD6nsHoo3Q">
    var page = new editors.SetUp();
    </script>
    <script nonce="D8daFYW57laLoD6nsHoo3Q">
    var experiment = new gdocs.DocsExperiment(chosenVariation);
      new gdocs.NewsletterSignUp();
    </script>
    <script src="//www.google.com/js/gweb/analytics/doubletrack.js" nonce="D8daFYW57laLoD6nsHoo3Q"></script>
    <script nonce="D8daFYW57laLoD6nsHoo3Q">
    gweb.analytics.DoubleTrack.track('floodlight', {
      src: 2542116,
      type: 'gdrive',
      cat: 'googl002'
    });
    </script>
</body></html>
```