```<!DOCTYPE html>

<html lang="de-DE">
<head>
    <!-- der Tag  http-equiv="X-UA-Compatible" muss an erster stelle stehen -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="8BV_xHhfsgXv0Ihlq30ElBXwcS70o-ohW4111Uct9X-xZT6nShfVcLjmzTHdEDLRXp07cazsonMDwg2TFX3CHA==">
    <title>
        eVergabe abnahme-bau    </title>

    <noscript>
        <style type="text/css">
            .page, .t-systems-logo, .rib-logo, .footer-wrap, .footer {
                display: none;
            }

            .noscript {
                padding: 15px 10px;
                margin: 50px auto 0;
                max-width: 800px;
                border: solid 1px #ddd;
                border-radius: 4px;
                background-color: #ddd;
            }

            .noscript h1, .noscript h2 {
                text-align: center;
            }
        </style>
    </noscript>

    <link href="/assets/78757fa8/css/bootstrap.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<!--[if lte IE9]>
<script src="/assets/a3c8fbbc/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
<!--[if lte IE9]>
<script src="/assets/a3c8fbbc/respond/dest/respond.min.js"></script>
<![endif]--></head>
<body>
<noscript>
    <div class="noscript">
        <h1>In Ihrem Browser ist JavaScript deaktiviert.</h1>

        <h2>Um die Funktionen dieser Webapplikation nutzen zu können müssen sie Javascript aktivieren.</h2>

        <h2><a href="/public/index">Seite neu Laden</a></h2>
    </div>
</noscript>
<div class="wrap page">
    <nav id="w0" class="navbar-fixed-top navbar-default navbar"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/">eVergabe<small> Herzlich Willkommen </small></a></div><div id="w0-collapse" class="collapse navbar-collapse"><ul id="w1" class="navbar-nav navbar-right nav"><li class="active"><a href="/public/index"><span class="glyphicon glyphicon-home" title="Startseite"></span></a></li>
<li><a href="/public/about">Impressum</a></li>
<li><a href="/public/privacy-policy"><img src="/img/data-privacy_graphical.svg" alt="" style="width: 24px; height: 24px; margin-top: -4px;"> Datenschutzrichtlinie</a></li>
<li><a href="/public/contact">Kontakt</a></li></ul></div></div></nav>    <div class="container-fluid">
        <div class="row tcom-brand">
            <div class="col-sm-offset-1 col-sm-2">
                <div class="tcom-logo"></div>
            </div>
            <div class="col-sm-4 col-sm-offset-4">
                <div class="slogan pull-right"><span class="text-uppercase">Erleben, was verbindet.</span></div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-offset-1 col-sm-10">
                <ul id="w2" class="nav-tabs main-menu nav"><li class="active"><a href="/public/index"><span class="glyphicon glyphicon-home" title="Startseite"></span></a></li>
<li><a href="/public-publication/index">Bekanntmachungen</a></li>
<li><a href="/public/reset-password">Zugangsdaten vergessen</a></li>
<li><a href="/bauabzugssteuer/index">Bauabzugssteuer</a></li>
<li title="Melden Sie hier Ausfälle."><a href="/public/beeintraechtigungs-anzeige">Beeinträchtigungsanzeige</a></li></ul>            </div>
        </div>

        <div class="row">
            <div class="col-sm-offset-1 col-sm-10">
                                    <div class="row">
                        <div class="col-sm-6">

                            <h2>Willkommen auf der eVergabe.</h2>                        </div>
                        <div class="col-sm-6" style="padding: 20px 15px 10px;">
                            
<div class="pull-right">
    <form id="login-form" class="form-inline" name="anmeldung" action="/public/login" method="post">
<input type="hidden" name="_csrf" value="8BV_xHhfsgXv0Ihlq30ElBXwcS70o-ohW4111Uct9X-xZT6nShfVcLjmzTHdEDLRXp07cazsonMDwg2TFX3CHA==">
    <div class="form-group field-loginform-username required">

<input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Benutzername" aria-required="true">


</div>
    <div class="input-group">
        <div class="form-group field-loginform-password required">

<input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Passwort" aria-required="true">


</div>        <span class="input-group-btn">
<button class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span></button>
    </div>
    </span>
    </form></div>





                        </div>
                    </div>
                                
                <div class="content">
                    
<div class="row">
    <div class="col-sm-12" style="margin-bottom: 20px;">
        </div>

<div class="row">
    <div class="col-sm-12">

        <h4 style="font-family: 'Tele-GroteskFet'">Ihre Internetplattform für die elektronische Abwicklung von Ausschreibungen und der Vergabe von Bauleistungen</h4>
        <p>
            Die Ausschreibungs- und Vergabeplattform ermöglicht Ihnen den durchgängigen Einsatz der elektronischen Datenverarbeitung in allen Schritten.            Vom Vergabeverfahren über den Beauftragungsprozess bis hin zur Leistungserfassung. Die Abwicklung wird transparenter und dadurch beschleunigt.        </p>
    </div>

</div>
                </div>
            </div>

        </div>
    </div>
</div>
<a class="btn btn-default" id="top-link" href="#to-top">nach Oben    <span class="glyphicon glyphicon-arrow-up"></span>
</a>

<div class="footer-wrap">
    <footer class="footer">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <p style="text-align: right; padding-top: 80px; display: inline-block">Version: abnahme-bau</p>

                <div class="pull-right" style="width: 200px; display: inline-block; ">
                    <div class="rib-logo"></div>
                    <div class="pull-right" style="text-align: right;">Copyright &copy; 2021 by
                                                                       RIB.<br/> All Rights Reserved.<br/></div>
                </div>
                <div class="pull-right" style="width: 200px; display: inline-block; margin-left: 15px; ">
                    <div class="t-systems-logo"></div>
                    <div class="pull-right" style="text-align: right;">Copyright &copy; 2021 by
                                                                       Telekom IT GmbH.<br/> All Rights
                                                                       Reserved.<br/>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="/assets/de0f756a/jquery.js"></script>
<script src="/assets/da5639ce/yii.js"></script>
<script src="/assets/78757fa8/js/bootstrap.js"></script>
<script src="/assets/26616aaa/js/prompt.js"></script>
<script src="/assets/4470c3a5/loader.js"></script>
<script src="/assets/4470c3a5/jquery.top-link.js"></script>
<script src="/assets/4470c3a5/utility.evergabe.js"></script>
<script src="/assets/77cd94da/js/prevent-double-submit.js"></script>
<script src="/assets/da5639ce/yii.validation.js"></script>
<script src="/assets/da5639ce/yii.activeForm.js"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Benutzername darf nicht leer sein."});yii.validation.string(value, messages, {"message":"Benutzername muss eine Zeichenkette sein.","skipOnEmpty":1});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Passwort darf nicht leer sein."});yii.validation.string(value, messages, {"message":"Passwort muss eine Zeichenkette sein.","skipOnEmpty":1});}}], []);
});</script><div class="loader"></div>

<script>
        if (typeof jQuery != "function") {
        alert("JQuery konnte nicht geladen werden. Es könnte sein das Ihr Browser die benötigte JQuery-Version nicht unterstüzt. Es wird mind. JQuery 2.x benötigt. (Internet Explorert 8 oder geringer werden nicht unterstüzt.) Wenn das Problem trotzdem auftritt wenden Sie sich bitte an den Support.");
    }
</script>
</body>
</html>




```