```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-trans.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="/error/t.css" />
 		<link type="text/css" rel="stylesheet" href="/error/stc.css" />
		<title>403 - Keine Berechtigung</title>
		<style type="text/css">
		div#container {	width:995px;}
		ul{list-style-image:url(/error/bullet-sm.gif); padding-left:25px;}
		</style>
	</head>
	<body>

	<div id="container">
		<div id="branding">
			<img id="logo" src="/error/tlogo.gif" alt="Logo der Deutschen Telekom" />
		</div><br />

            <div id="content">

                <div class="large image box">
                    <h2>403 - Keine Berechtigung</h2>
                    <img src="/error/information.png" alt="Information" />
                  	<p>
Sie haben keine Berechtigung, diese Seite aufzurufen.<br />
Sie ben&ouml;tigen eine g&uuml;ltige Authentifizierung, ohne die Sie keinen Zugriff auf diese Adresse haben.<br /><br />
Versuchen Sie den gew&uuml;nschten Inhalt &uuml;ber unsere Startseite <a href="http://www.telekom.de" target="toi">www.telekom.de</a> oder &uuml;ber<br />die <a href="http://hilfe.telekom.de" target="toi">Hilfe</a> zu finden.<br /><br />
Wenn Sie auf einen Link in unserem Angebot geklickt haben, versuchen Sie es bitte in einigen Minuten noch einmal.

					</p>

 				</div>

            </div>

	</div>

</body>
</html>
```