```<!DOCTYPE html><!--[if IE 8]><html xml:lang="en-US" lang="en-US" class="no-js ie ie8"><![endif]--><!--[if IE 9]><html xml:lang="en-US" lang="en-US" class="no-js ie ie9"><![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><title>Router einrichten</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script>var phoenixVersionFootprint = '1610455205894';</script><link type="text/css" rel="stylesheet" href="/binaries/css/phx-core.min.css?1610455205894" /><link type="text/css" rel="stylesheet" href="/binaries/css/theme-bevel.min.css?1610455205894" /><script src="/binaries/js/common/headScripts.js?1610455205894" type="text/javascript"></script><meta name="robots" content="noodp"/><meta name="robots" content="index,follow"/><script type="text/javascript">
    window.extScripts = {
        "Nexus": {
            dependencies: ['jquery'], main: 'https://ebs02.telekom.de/nexus-pk/resources/js/headScriptPK.js'
        }
    };
</script><link rel="canonical" href="https://www.telekom.de/router-einrichten/willkommen"/></head><body><div id="block_tracking_update" class="g-hide"><script type="text/javascript">var utag_data = {page_type:"theme",shop_vo:"ESHOP",shop_customer_loginstatus:"not-logged-in",page_content_id:"www.telekom.de.privatkunden.router-einrichten.willkommen"};var utag_data_initial = Object.assign({}, utag_data);window.extScripts.utag = {main: 'https://tags-eu.tiqcdn.com/utag/telekom/phoenix/prod/utag.js'};</script></div>
        <div class="body-container body-container--fix-footer">
            <div class="header-section">
                <dsp:page>
    <div class="phoenix-telekom-navigation">
        <section data-tracking-section="navi-top" class="navigation__brand-bar tsde-tracking-section">
            <div class="container-fixed container-fixed--size_large">
                <span class="navigation__logo phx-core-icon phx-core-icon--t_logo_de"></span>

                <span class="navigation__slogan">
                    ERLEBEN, WAS VERBINDET.</span>
            </div>
        </section>
    </div>
</dsp:page>



            </div>
            <div class="content-section">
                <noscript>
        <style>
            .aak-main-container {
                display: none;
            }
        </style>
        <div class="js-disabled-container">
            <section class="container-fixed">
                <div class="col-l-12">
                    <h1 class="page-title page-title--offset-top-2" data-qa="label_Header">JavaScript deaktiviert</h1>
                    <div class="offset-top-4 offset-s-top-3">
                        <div class="help-page-container clearfix">
                            <div class="help-page--inside_img-area">
                                <img class="help-page--inside_img help-page--inside_img--small" alt="Telekom"
                                    src="/binaries/images/aak/error_javascript.svg" data-qa="image_WarningIcon">
                            </div>
                            <div class="help-page--inside_text-area" data-qa="block_InfoText">
                                <div class="offset-s-top-3">
                                    <span>Um diesen Assistenten nutzen zu können, schalten Sie bitte in den Einstellungen Ihres Browsers die Ausführung von JavaScript ein.</span>
                                </div>
                                <div class="offset-top-1">
                                    <span>Sobald Sie JavaScript aktiviert haben, werden Sie automatisch weitergeleitet.</span>
                                </div>
                                <div class="offset-top-2">
                                    <a href="/router-einrichten/willkommen">Hier</a>
                                    <span> klicken, falls Sie nicht automatisch weitergeleitet werden.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </noscript>
<div class="aak-main-container">
        <div class="background-layout-header background-layout-header--vertical-center">
            <section class="container-fixed">
                <div class="col-l-12">
                    <div class="text-center">
                        <header class="headline1 text--light" data-qa="label_Header">Herzlich Willkommen</header>
                        <div class="offset-top-1">
                            <div class="sub-headline1 text--light" data-qa="label_SubHeader">Richten Sie jetzt Ihren neuen Anschluss ein</div>
                        </div>

                        <form method="POST" action="/router-einrichten/willkommen?_DARGS=/SelfServices/EasySupport/EAFN/sitebuilder/blocks/eafn/block_eafn_welcome.jsp"><input name="_dyncharset" type="hidden" value="utf-8"><div class="offset-top-3">
                                <input data-qa="button_Starten" name="/de/telekom/phoenix/selfservices/easysupport/eafn/formhandler/EafnWelcomePageFormHandler.submit" type="submit" class="btn btn-brand btn-brand--ligth always-active" value="Weiter"><input name="_D:/de/telekom/phoenix/selfservices/easysupport/eafn/formhandler/EafnWelcomePageFormHandler.submit" type="hidden" value=" "></div>
                        <input name="_DARGS" type="hidden" value="/SelfServices/EasySupport/EAFN/sitebuilder/blocks/eafn/block_eafn_welcome.jsp"></form></div>
                </div>
            </section>
        </div>
    </div>



            </div>
            <div class="footer-section">
                        <section class="container-fixed">
            <div class="offset-top-1">
                <div class="page-footer-legal page-footer-legal--no-separator">
                    <ul>
                        <li>
                            <a class="secondary_textlink" href="https://www.telekom.de/impressum">Impressum</a>
                        </li>
                        <li>
                            <a class="secondary_textlink" href="https://www.telekom.de/agb">AGB</a>
                        </li>
                        <li>
                            <a class="secondary_textlink" href="https://www.telekom.de/produktinformationsblatt">Produktinformationsblatt</a>
                        </li>
                        <li>
                            <a class="secondary_textlink" href="https://www.telekom.de/ueber-das-unternehmen/verbraucherinformationen">Verbraucherinformation</a>
                        </li>
                        <li>
                            <a class="secondary_textlink" href="https://www.telekom.de/ueber-das-unternehmen/jugendschutz">Jugendschutz</a>
                        </li>
                        <li>
                            <div class="phx-text-with-img">
                                <img class="phx-text-with-img__img" src="/binaries/images/aak/data-privacy_graphical.svg" alt="Telekom" width="16">
                                <span class="phx-text-with-img__text">
                                    <a class="secondary_textlink" href="https://www.telekom.de/datenschutz-ganz-einfach">Datenschutz</a>
                                </span>
                            </div>
                        </li>
                        <li>
                            <a class="secondary_textlink" href="https://www.telekom.com/de/verantwortung/klima-und-umwelt" target="_blank">Umweltschutz</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>


            </div>
        </div><script src="/binaries/js/config.js?1610455205894" ></script><script src="/binaries/js/lib/require.js?1610455205894" data-main="/binaries/js/app.js" ></script><script>requirejs.config({baseUrl: '/binaries/js',urlArgs: typeof phoenixVersionFootprint !== 'undefined' ? phoenixVersionFootprint : ''}); require(['app']);</script><div hidden ><div class="js-mod" data-js-m="ssb-check-js-enabled" data-js-m-ssb-check-js-enabled="{&quot;URL&quot;:&quot;/router-einrichten?ssb_javascript_enabled&quot;}" ></div></div> </body><!-- 50ms (32ms / 0ms / 18ms) | pu1_production_04_qdevj6 | qdevj6 --></html>```