```<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Telekom Media &amp; Communications Awards 2020</title>
    
    <link rel="stylesheet" href="/award/importe/css/normalize.min.css">
    <link rel="stylesheet" href="/award/importe/css/plugins.css?50">
    <link rel="stylesheet" href="/award/importe/css/basis.css?50">
    <script src="/award/importe/js/modernizr-2.6.2.min.js"></script>

    <script src="/award/importe/js/highslide-full.packed.js"></script>
    <script src="/award/importe/js/highslide.cfg.js"></script>
    <link rel="stylesheet" href="/award/importe/css/highslide.css" />
  </head>
  <body id="start" class="iframed">
    
    <div id="seitencontainer">
      
            <div id="kopf">
        

        <div id="login_logout">
          <a href="/award/web/submissions">Login</a>
          
        </div> <!-- div#login_logout -->

        
        <div class="links">
          <a href="/award/web" id="logo">
            <img src="/award/media/vlg/label2017.png" alt="Telekom. Telekom Media &amp; Communications Awards 2017" />
          </a>
        </div>
        
        <div class="rechts">
          <img src="/award/media/vlg/label_text.png" id="claim" alt="Life is for sharing." />
          
          <ul class="meta">
            <li><a href="/award/web/about">About</a></li>
            <li><a href="/award/web/about/process#faq">FAQ's</a></li>
            <li><a href="/award/web/contact">Contact</a></li>
          </ul> <!-- ul.meta -->
        </div>
        
      </div> <!-- div#kopf -->


      
      
            <nav id="hauptnavigation">
        <ul>

          <li class="start  aktiv"><a href="/award/web"><span>Start</span></a></li>

          <!--li ><a href="/award/web/shortlist">Shortlist 2016</a></li-->
          <li ><a href="/award/web/about/process">Process &amp; Timing</a></li>
          <li ><a href="/award/web/about/categories">Categories</a></li>
          <li ><a href="/award/web/about/judging">Judging</a></li>

          <li ><a href="/award/web/winners_gallery">Winners Gallery</a>
            <ul>
              <li ><a href="/award/web/winners_gallery/2017">2017</a></li>
              <li ><a href="/award/web/winners_gallery/2016">2016</a></li>
              <li ><a href="/award/web/winners_gallery/2015">2015</a></li>
              <li ><a href="/award/web/winners_gallery/2014">2014</a></li>
            </ul>
          </li>

          <!--li ><a href="/award/web/enter_here">How to Enter</a></li-->


         
 

 

          <li class="profile button"><a href="/award/web/submissions"><span>Log-in &amp; manage Entries</span></a></li>
          

          

          

        </ul>
      </nav> <!-- nav#hauptnavigation -->

      

      
      <nav class="fussspuren clearfix">
        You are here: Telekom Award
      </nav> <!-- nav.fussspuren -->
      

      
      <div id="welcome" class="bildblock" style="background-image: url(/award/media/vlg/inhalte/header-18.jpg);"></div> <!-- div.bildblock -->
      
      
      
      
      <div class="textblock spalten" style="padding-top:0;">
                <div class="spalte b100 grosserabstandoben">
          <h1>MANY THANKS FOR THE NUMEROUS SUBMISSIONS AND ONLINE JUDGE APPLICATIONS!</h1><br />
<h3>DEAR COLLEAGUES AND PARTNERS,</h3>
        </div> <!-- div.spalte -->

        <div class="spalte b100">
          due to the Coronavirus we&acute;re all facing an exceptional situation. This also effects the Telekom Media &amp; Communications Awards 2020.<br />
We&acute;re currently thinking about how to proceed with the awards and will inform you as soon as there is any update.<br />
 <br />
Stay healthy! <br />
<br />
<b>All the best</b><br />
<b>Canan &amp; Daniel</b>
        </div> <!-- div.spalte -->
        
        <div class="spalte b100">
          
        </div> <!-- div.spalte -->
        
         
        
        <div class="clearfix"></div> <!-- div.clearfix -->
      </div> <!-- div.textblock -->
      
      
      
            <div id="abschluss">
        <div class="links">
          <ul>
            <li>&copy; Deutsche Telekom AG 2016</li>
            <li class="grau"><a href="/award/web/imprint">Imprint</a></li>
          </ul>
        </div> <!-- div.links -->
        
        <div class="rechts">
          <ul>
            <li><a href="https://brand-dialog.telekom.com" target="_blank">Campaign World</a></li>
            <li><a href="http://www.branddesign.telekom.com" target="_blank">Brand Design Net</a></li>
            <li><a href="https://www.telekom-pictureworld.de" target="_blank">PictureWorld</a></li>
          </ul>
        </div> <!-- div.rechts -->
      </div> <!-- div#abschluss -->


      
    </div> <!-- div#seitencontainer -->
    
    
    
        <script src="/award/importe/js/jquery-1.12.4.min.js"></script>
    <script src="/award/importe/js/plugins.js?50"></script>
    <script src="/award/importe/js/basis.js?50"></script>

    
  </body>
</html>
<!-- Laufzeit: 0.0145 Sek. - PTS e8e1d2ec526f057a758ef8fcd201a722 - HSLD b1e644dc2160e2cdafd960e3c2795445 -->```