```<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5F3GXDB');</script>
    <!-- End Google Tag Manager -->

          <title>DEUTSCHE TELEKOM B2B EUROPE | Deutsche Telekom</title>
      <meta name="description" content="Welcome to the Telekom Business Solutions for the CEE Region. Feel free to learn more about us, our services or our success stories." />

      <meta property="og:title" content="DEUTSCHE TELEKOM B2B EUROPE | Deutsche Telekom" />
      <meta property="og:description" content="Welcome to the Telekom Business Solutions for the CEE Region. Feel free to learn more about us, our services or our success stories." />
      <meta property="og:url" content="https://www.b2b-europe.telekom.com" />
      <meta property="og:image" content="" />
            <link href="https://www.b2b-europe.telekom.com" rel="canonical" />        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website" />
    <link rel="icon" href="/favicon.ico?1602513739"/>
    <script type="application/ld+json"> {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://www.b2b-europe.telekom.com",
          "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.b2b-europe.telekom.com/search?query={search_term_string}",
          "query-input": "required name=search_term_string"
          }
        }
      </script>

    <link type="text/css" rel="stylesheet" href="/assets/css/style.css?1602513739">
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F3GXDB"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <script>
    var utag_data = {
      page_content_id: "b2b-europe.telekom.com.geschaeftskunden.start",
      page_type: "theme"
    };
  </script>

      <script src="//tags-eu.tiqcdn.com/utag/telekom/b2beurope/dev/utag.js"></script>
  
  <header>
    <div class="logo">
      <div class="logo_container">
        <a class="logo_item icon-light __logo" href="/" data-tealium-rel="header.image.home">&nbsp;</a>
                <a class="nav-toggle" href="#nav-main" data-toggle="href">Menu</a>
      </div>
    </div>
    <nav class="nav-main" id="nav-main" data-nav="main">
      <ul class="nav-main_container">
        <li><a data-tealium-rel="navi-top.text.home" href="/"><span>DT B2B Europe</span></a></li>
        <li>
          <a data-tealium-rel="navi-top.text.about-us" href="/about-us">About us</a>
        </li>
        <li>
          <a data-tealium-rel="navi-top.text.services" href="/services">Services</a>
        </li>
        <li>
          <a data-tealium-rel="navi-top.text.references" href="/references">References</a>
        </li>
        <li><a data-tealium-rel="navi-top.text.countries" href="/countries">Countries</a></li>
        <li><a data-tealium-rel="navi-top.text.downloads" href="/downloads">Downloads</a></li>
        <li><a data-tealium-rel="navi-top.text.blog" href="/blog">Blog</a></li>
        <li><a data-tealium-rel="navi-top.text.contact" href="/events">Events</a></li>
        <li><a data-tealium-rel="navi-top.text.contact" href="/contact">Contact</a></li>

        <li data-search="icon" id="searchicon">
          <a class="icon __search" data-tealium-rel="navi-top.button.search" href="#"> </a>
          <div data-search="form" id="searchbox">
            <form method="get" action="/search">
              <input type="search" name="q" autocomplete="off" placeholder="Search Telekom Business Solutions" value="">
              <span class="icon __cross"></span>
            </form>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main>

        <section class="stage_slider">
    <div data-slider="stage" data-autoplay="true">
            <div data-slide> 
        <div class="stage __visual" style="background-image: url('/assets/images/home/stage/stage_video.png?1602513739');">
          <div class="video_container" data-video data-path="/assets/images/home/stage/stage_video_6.jpg?1602513739"></div>
                    <div class="stage_container">
            <h1 class="stage_headline">Deutsche Telekom B2B Europe</h1>
            <p>We call 13 countries in the CEE region our home. Telecommunications and IT solutions delivered through our networks will boost your productivity.</p>
            <a class="button __magenta" href="/about-us" data-tealium-rel="content.button.about-us">Learn more about us</a>
          </div>
        </div>
      </div>
      <div data-slide>
        <div class="stage __visual" style="background-image: url('/assets/images/home/stage/stage_ebook.png?1602513739');">
          <img class="visual" src="/assets/images/home/stage/stage_ebook_visual.jpg?1602513739" alt="" />
          <div class="stage_container">
            <h2 class="stage_headline">Cloud Backup eBook</h2>
            <p>The simple guide to avoid losing digital assets in the cloud age.</p>
            <a class="button __magenta" href="/downloads#whitepaper_cloud-backup" data-tealium-rel="content.button.downloads">Download now</a>
          </div>
        </div>
      </div>
      <div data-slide>
        <div class="stage __visual" style="background-image: url('/assets/images/home/stage/stage_blog.png?1602513739');">
          <img class="visual" src="/assets/images/home/stage/stage_blog_visual.jpg?1602513739" alt="" />
          <div class="stage_container">
            <h2 class="stage_headline">Our Business Blog</h2>
            <p>Learn about ICT market trends, new technology and our business news.</p>
            <a class="button __magenta" href="/blog" data-tealium-rel="content.button.blog">Read now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="services_list __preview">
      <div class="teaser" data-thema2="-1" data-size="4" href="#">
        <a class="teaser_image_link" data-tealium-rel="content.image.cloud-infrastructure" href="/services/cloud-infrastructure">
          <img src="/assets/images/services/cloud-infrastructure/icon.png?1602513739" alt="" />
        </a>
        <h2 class="services_headline">Cloud and Infrastructure</h2>
        <p>
          IT solutions provided as a service and delivered over a network will boost your productivity.
        </p>
        <a data-tealium-rel="content.text.cloud-infrastructure" href="#/services/cloud-infrastructure">Learn more</a>
      </div>
      <div class="teaser" data-thema2="-1" data-size="4" href="#">
        <a class="teaser_image_link" data-tealium-rel="content.image.cloud-infrastructure" href="/services/digital-cloud-services">
          <img src="/assets/images/services/digital-cloud/icon.png?1602513739" style="height: 120px" alt="" />
        </a>
        <h2 class="services_headline">Digital & Cloud Services</h2>
        <p>
          We help you to transform your business to the digital age.
        </p>
        <a data-tealium-rel="content.text.cloud-infrastructure" href="/services/digital-cloud-services">Learn more</a>
      </div>

      <div class="teaser" data-thema1="-1" data-size="4" href="#">
        <a class="teaser_image_link" data-tealium-rel="content.image.magentaone-for-business" href="/services/magentaone-for-business">
          <img src="/assets/images/services/magenta-one/icon.png?1602513739" alt="" />
        </a>
        <h2 class="services_headline">MagentaONE Business</h2>
        <p>
          A perfect package for small and medium sized costumers. Find every solution your business needs, from IT to mobile.
        </p>
        <a data-tealium-rel="content.text.magentaone-for-business" href="/services/magentaone-for-business">Learn more</a>
      </div>
      <div class="teaser">
        <a class="teaser_image_link" data-tealium-rel="content.image.smart-city" href="/services/smart-city">
          <img src="/assets/images/services/smart-city/icon.png?1602513739" alt="" />
        </a>
        <h2 class="services_headline">Smart City</h2>
        <p>
          Our solutions improve infrastructure, increase people’s safety and quality of life, they support the city’s economic development.
        </p>
        <a data-tealium-rel="content.text.smart-city" href="/services/smart-city">Learn more</a>
      </div>
      <div class="teaser" data-thema2="-1" data-size="4" href="#">
        <a class="teaser_image_link" data-tealium-rel="content.image.SD-Wan" href="/services/SD-Wan">
          <img src="/assets/images/services/connectivity/icon.png?1602513739" style="height: 120px" alt="" />
        </a>
        <h2 class="services_headline">SD-Wan</h2>
        <p>
          Deutsche Telekom, in partnership with Versa Networks, offers you secure SD-WAN services for reduced
          network complexity and improved cloud connectivity.
        </p>
        <a data-tealium-rel="content.text.SD-Wan" href="/services/SD-Wan">Learn more</a>
      </div>
    </div>
    <a class="button" href="/services" data-tealium-rel="content.button.all-services">Discover all services</a>
  </section>

  <section class="references-preview references-preview--dark">
    <div class="references-preview__container">
      <h2>They have trusted us</h2>
      <div class="references-preview__list">
        <a class="references-preview__item" href="/references/coca-cola-hbc-solutions" data-tealium-rel="content.image.coca-cola"><img src="/assets/images/references/coca-cola/logo_light.png?1602513739" alt ="Coca Cola Hellenic Bottling Company"/></a>
        <a class="references-preview__item" href="/references/oriflame-solutions" data-tealium-rel="content.image.oriflame"><img src="/assets/images/references/oriflame/logo_light.png?1602513739" alt ="Oriflame Sweden"/></a>
        <a class="references-preview__item" href="/references/tesco-cross-border-ip-vpn-solutions" data-tealium-rel="content.image.tesco"><img src="/assets/images/references/tesco/logo_light.png?1602513739" alt ="Tesco"/></a>
        <a class="references-preview__item" href="/references/scania-cross-border-ict-solutions" data-tealium-rel="content.image.scania"><img src="/assets/images/references/scania/logo_light.png?1602513739" alt ="Scania"/></a>
        <a class="references-preview__item" href="/references/penzias-cross-border-ethernet-vpn-solutions" data-tealium-rel="content.image.penzias"><img src="/assets/images/references/penzias/logo_light.png?1602513739" alt ="Penzias"/></a>
      </div>
      <a class="button" href="/references" data-tealium-rel="content.button.all-references">See our references</a>
    </div>
  </section>

  <section class="overview-blog">
    <h2>Latest articles from our Blog</h2>
    <div class="overview-blog_list">
              <div class="blog_teaser">
          <a class="teaser_image_link" href="/blog/2020/09/01/deutsche-telekom-b2b-europe-launches-a-new-solution-telekom-sd-wan-services-for-reduced-network-complexity-and-improved-cloud-connectivity" data-tealium-rel="content.image.deutsche-telekom-b2b-europe-launches-a-new-solution-telekom-sd-wan-services-for-reduced-network-complexity-and-improved-cloud-connectivity">
            <img src="/uploads/DT_sd_wan_images_magenta_security_03-min.jpg?1602513739">
          </a>
          <p>Deutsche Telekom B2B Europe launches a new solution: Telekom SD-WAN Services for reduced network complexity and improved cloud connectivity</p>
        </div>
              <div class="blog_teaser">
          <a class="teaser_image_link" href="/blog/2020/02/27/hrvatski-telekom-and-the-faculty-of-electrical-engineering-and-computing-university-of-zagreb-launch-campus-network-project-in-zagreb" data-tealium-rel="content.image.hrvatski-telekom-and-the-faculty-of-electrical-engineering-and-computing-university-of-zagreb-launch-campus-network-project-in-zagreb">
            <img src="/uploads/poza.jpg?1602513739">
          </a>
          <p>Hrvatski Telekom and the Faculty of Electrical Engineering and Computing, University of Zagreb, launch Campus Network project in Zagreb</p>
        </div>
              <div class="blog_teaser">
          <a class="teaser_image_link" href="/blog/2019/12/06/key-trends-in-manufacturing" data-tealium-rel="content.image.key-trends-in-manufacturing">
            <img src="/uploads/1.jpg?1602513739">
          </a>
          <p>Key trends in manufacturing</p>
        </div>
          </div>
  </section>

    </main>
    <footer>
      <nav class="nav-sitemap">
        <ul class="nav-sitemap_container">
          <li>
            <span class="nav-sitemap_category">Our Services</span>
            <ul>
              <li><a data-tealium-rel="footer.text.connectivity" href="/services/connectivity">Connectivity</a></li>
              <li><a data-tealium-rel="footer.text.cloud-infrastructure" href="/services/cloud-infrastructure">Cloud and Infrastructure</a></li>
              <li><a data-tealium-rel="footer.text.communications-collaborations" href="/services/communications-collaborations">Communications and Collaboration</a></li>
              <li><a data-tealium-rel="footer.text.software-as-a-service-applications" href="/services/software-as-a-service-applications">Software-as-a-Service</a></li>
              <li><a data-tealium-rel="footer.text.security" href="/services/security">Security</a></li>
            </ul>
            <ul>
              <li><a data-tealium-rel="footer.text.mobile-services" href="/services/mobile-services">Mobile Services</a></li>
              <li><a data-tealium-rel="footer.text.m2m-iot" href="/services/m2m-iot">M2M/Internet of Things</a></li>
              <li><a data-tealium-rel="footer.text.smart-city" href="/services/smart-city">Smart City</a></li>
              <li><a data-tealium-rel="navi-top.text.big-data" href="/services/big-data">Big Data</a></li>
              <li><a data-tealium-rel="footer.text.magentaone-for-business" href="/services/magentaone-for-business">MagentaONE Business</a></li>
            </ul>
          </li>
          <li>
            <span class="nav-sitemap_category">Information</span>
            <ul>
              <li><a data-tealium-rel="footer.text.references" href="/references">References</a></li>
              <li><a data-tealium-rel="footer.text.about-us" href="/about-us">About us</a></li>
              <li><a data-tealium-rel="footer.text.white-paper" href="/downloads">Downloads</a></li>
              <li><a data-tealium-rel="footer.text.contact" href="/contact">Contact</a></li>
              <li><a data-tealium-rel="footer.text.telekom" href="http://www.telekom.com/home" target="_blank">Deutsche Telekom</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="social_media" style=" display: inline-flex;justify-content: center;width: 100%;">
        <a data-tealium-rel="footer.button.social-blog" target="_blank" class="__bubble" style="    color: #ffffff;background-color: #6f6e6e;border-radius: 50%;margin: 0 20px;width: 30px;height: 30px;display: flex;justify-content: center;align-items: center;" href="https://blog.b2b-europe.telekom.com/">
          <img src="/assets/images/icons/icon_blog.svg?1602513739" width="18px" height="21px" />
        </a>
        <a data-tealium-rel="footer.button.social-linkedin" target="_blank" class="icon-light __linkedin"  href="https://www.linkedin.com/company/deutsche-telekom-b2b-europe?trk=company_logo"></a>
        <a data-tealium-rel="footer.button.social-twitter" target="_blank" class="icon-light __twitter"  href="https://twitter.com/DT_B2BEurope"></a>
        <a data-tealium-rel="footer.button.social-facebook" target="_blank" class="icon-light __facebook"  href="https://www.facebook.com/DeutscheTelekomB2BEurope/"></a>
        <a data-tealium-rel="footer.button.social-facebook" target="_blank" class="icon-light __youtube-play" href="https://www.youtube.com/user/gtscentraleurope"></a>

      </div>
      <div class="logo">
        <div class="logo_container">
          <a class="logo_item icon-light __logo" href="/" data-tealium-rel="footer.image.home">&nbsp;</a>
                  </div>
      </div>
      <hr />
      <nav class="nav-service">
        <ul class="nav-service_container">
          <li id="copyright">© Deutsche Telekom AG</li>
          <li>
            <ul class="service-links">
              <li><a data-tealium-rel="footer.text.contact" href="/contact">Contact</a></li>
              <li><a data-tealium-rel="footer.text.imprint" href="/imprint">Imprint</a></li>
              <li><a data-tealium-rel="footer.text.disclaimer" href="/disclaimer">Disclaimer</a></li>
              <li><a data-tealium-rel="footer.text.privacy-policy" href="/privacy-policy">Privacy policy</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="sticky_contact">
        <p>
          Want to <br />
          know more?
        </p>
        <a class="button __magenta __mail" href="/contact" data-tealium-rel="content.button.contact">Contact us</a>
      </div>
      <a class="button-top icon-light __arrow-up" href="#top" data-button="go-top" data-tealium-rel="footer.button.#top"> </a>
    </footer>

    <div class="overlay" data-overlay>
            <div class="layer" id="contact-terms" data-layer>
  <div class="layer_close icon __cross" data-close="overlay" data-tealium-rel="content.button.close-layer" onclick="utag.link({wt_link_id:'content.button.close-layer'});">Schließen</div>
  <div class="layer_headline">
    Terms and conditions
  </div>
  <div class="layer_content">
    <p>
      The data provided by me can be used by Deutsche Telekom AG for general customer consultation, requirements-orientated design of the services I use, advertising and market research. Transferring this data for these purposes within the scope of my consent is to be done so solely within Deutsche Telekom AG. The use of my data for the above-listed purposes cannot be done so if I withdraw my consent. Withdrawing consent can be done so either in writing or electronically, e.g., via Email, at any time.
    </p>
  </div>
</div>

    </div>
    
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>

      <div class="pswp__scroll-wrap">
          <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
          </div>

          <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                  <button class="pswp__button pswp__button--share" title="Share"></button>
                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                  <div class="pswp__preloader">
                      <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                          <div class="pswp__preloader__donut"></div>
                        </div>
                      </div>
                  </div>
              </div>

              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div> 
              </div>

              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
              </button>

              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
              </button>

              <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
              </div>

          </div>
      </div>
    </div>

          <script type="application/javascript" src="/assets/js/app.js?1602513739"></script>
            <script>
        zenfonts("TeleIconOutline-Custom", {fallbackClass: "icons-fallback", fallback: 1000, swap: 1000})
      </script>
      </body>
</html>
```