```<!DOCTYPE   HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML lang="de"><HEAD>
<meta http-equiv="refresh" content="0; URL=geschaeftsbericht-2019">
<TITLE>Weiterleitung</TITLE>
<meta name="robots" content="noindex,follow,noimageclick">
<script type="text/javascript">
<!--
    window.location.href='geschaeftsbericht-2020';
// -->
</script>
</HEAD><BODY onload="window.location.href='geschaeftsbericht-2020';">
Sie werden automatisch weitergeleitet. Sollte das nicht der Fall sein so folgen Sie bitte
diesem <a href="geschaeftsbericht-2020">Link zur Startseite.</a></BODY></HTML>
```