```<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Starlink</title>
        <base href="/">        <meta name="viewport" content="width=device-width, user-scalable=1" />
        <link rel="icon" type="image/x-icon" id="favicon" href="assets/favicon.ico" />
        <noscript>
            <link rel="stylesheet" href="no-script-app-root.css">
        </noscript>
    <link rel="stylesheet" href="styles.6fe484dbcc4f95bacea1.css"></head>
    <body>
        <app-root>
            <noscript>
    <header>
        <img src="assets/images/logo_black.png" />
    </header>
    <div>
        <img src="assets/images/ut-rotate-static.jpg" alt-text="Starlink Illustration" i18n-alt-text="@@starlinkIllustration" />
        <h3>JavaScript Not Enabled</h3>
        <p>JavaScript must be enabled on your browser, otherwise content or functionality of starlink.com may be limited or unavailable.</p>
    </div>
    <footer>
        <div>Starlink &copy; 2020</div>
        <div>
            Starlink is a division of SpaceX. Visit us at
            <a href="https://www.spacex.com/" target="_blank">spacex.com</a>
        </div>
        <div>
            <a href="/privacy-policy">Privacy Policy</a>
        </div>
    </footer>
</noscript>

        </app-root>
        <script src="environment.js"></script>
        <script type="text/javascript" src="assets/global/js/browser-detection.js"></script>
    <script src="runtime.613f1a27d42d206a13bb.js" defer></script><script src="polyfills-es5.3ebdcb1deeefe11fcd4c.js" nomodule defer></script><script src="polyfills.bedcb2500fe130d1877f.js" defer></script><script src="vendor.aa4eaff6cdc88526e28e.js" defer></script><script src="main.e86671a00a15d5c16a15.js" defer></script></body>
</html>
```