```<!doctype html>
<html lang="fr">
  <head>
    <!-- TrustBox script --> <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script> <!-- End TrustBox script -->
    <title>Hébergeur web - Meilleur hébergement site web - PlanetHoster</title>
    <meta name="Description" content="Le meilleur hébergeur web: hébergement site web mutualisé, multi-sites, hébergement seo, serveur dédié cloud et nom de domaine." />
    <meta name="keywords" lang="fr" content="Hebergement web, hebergeur web, wordpress, nom de domaine, hebergement web montreal, hebergement web paris, serveur dédié, hebergement web canada, hebegerment web france">
    <meta name="google-site-verification" content="P5z6a18OygdDTIK5zF0ZF_efLCcpdqZM8fNn0k54wKo" />
    <meta property="og:title" content="Hébergeur web - Meilleur hébergement site web - PlanetHoster" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172047998-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());  gtag('config', 'UA-172047998-1');
</script>

<!-- Vous consultez le code html de planethoster.com!? Haha ! Soumettez votre candidature : https://www.planethoster.com/fr/Carrieres

                                            88@@@88@88
                              @@@@@@@@@8@@@@@@@@@@@@@@@@@@@@
                        @@@@@@@@@@@@@@@@@@@@@@@        8@@@@@@@@
                     8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8       8@@@@@@@
                  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8      @@@@@@@
                 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8     @@@@@@
               8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@8
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@8
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8 @@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@ @@@@@@8
          8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    8@@@@  8 @@@@@@8
          @@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   8@8   @@@@ @@@@@@@
         8@@@88@@@@@@@@@@   @@@@@@@@@@@@@@@@@@  8@@@@    @ 8@@@@@@
       @@8@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@8    @@@@    @@@@@@@
      @@  @@@@@@     8@@@@@@@@@@@@@@@@8    8@@8    88    @@@@@@8
    8@@   @@@@@        @@@@@@@@@@@@@@@@    @@@@@       8@@@@@@ 8@
   8@@    @@@@@   8@@8   @@@@@@@@@@@@@@@@@@@@@@@@    8@@@@@@8 @@@
   @@     @@@@@   8@@@   8@8    8@@@@@@@@@@@@@@@@@  @@@@@@@ 8@@@8
  @@@      @@C@@   @@@@   @     8  @@8           8@@@@@@@  @@@@@
 @@@        @@@@@   @@@@8 @@88@@8  @    8@@@@  8@@@@@@@  @@@@@@
 @@@        8@@@@@   8@@8  @@@@@@@8    @@@@  @@@@@@@@  @@8 8@@
8@@@8         @@@@@@        @@       8@@8O@@@@@@@@@   @@@@@@@
8@@@@          @@@@@@@     8@8      @  @@@@@@@@@8     @@@@@@
 @@@@@           @@@@@@@@@@@@@     8@@@@@@@@@@        @@@@
 @@@@@@8           @@@@@@@     8@@@@@@@@@@@         @@@@
  @@@@@@@@@          8   8@@@@@@@@@@@@@8       8@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8        8@@@@@8
     @@@@@@@@@@@@@@@@@@@@@@@@@@   8@@@@@@@@@@8
                 8@@@@@@@@@@@@@@@@8
  @@@@@@@@   @@@                                   @@@    @@@
  @@@@@@@@@@ @@@                            @@@    @@@    @@@                   @@@
  @@@@  @@@@ @@@  @@@@@@@   @@@@@    @@@@   @@     @@@    @@@   @@@@@    @@@@@  @@@     @@@@    @@@
  @@@@  @@@@ @@@  @@@@@@@@ @@@@@@@@ @@@@@@  @@@@@@ @@@@@@@@@@  @@@@@@@  @@@@@   @@@@@@ @@@@@@   @@@@@
  @@@@@@@@@  @@@      @@@@ @@@  @@@ @@  @@@ @@@    @@@@@@@@@@  @@@ @@@ @@@      @@@    @@  @@@  @@@
  @@@@@@@@   @@@  @@@@@@@@ @@@  @@@ @@@ @@@ @@@    @@@    @@@  @@@ @@@  @@@@@   @@@    @@@ @@@  @@@
  @@@@       @@@ @@@@  @@@ @@@  @@@ @@@@@@@ @@@    @@@    @@@  @@@ @@@   @@@@@  @@@    @@@@@@@  @@@
  @@@@       @@@ @@@   @@@ @@@  @@@ @@@     @@@    @@@    @@@  @@@@@@@    @@@@  @@@    @@@      @@@
  @@@@       @@@  @@@@@@@  @@@  @@@  @@@@@@  @@@@  @@@    @@@   @@@@@  @@@@@@    @@@@   @@@@@@  @@@

-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="controller" content="SiteController@index">
<meta name="app-environment" content="production">
<meta name="csrf_token" content="5NfpM75CjPAXhawExAbq43idt1j8uBSegW0N7bCg">
<meta name="robots" content="index, follow">
<meta name="Geography" content="France">
<meta name="revisit-after" content="1 days">
<meta name="distribution" content="global">
<meta name="expires" content="never">
<meta name="Copyright" content="PlanetHoster">
<meta name="Author" content="PlanetHoster">
<meta name="identifier-url" content="https://www.planethoster.com/fr/">
<meta name="msvalidate.01" content="29BEAEEBE66C669CDD10C6F33F11E791" />
<link rel="manifest" href="/manifest.json">
<meta name="wot-verification" content="7256962383b968331dd8"/>

<meta property="og:url" content="https://www.planethoster.com/fr/" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://assets.planethoster.com/img/banners/home/planethoster-fb.jpg" />
<meta property="og:image:secure_url" content="https://assets.planethoster.com/img/banners/home/planethoster-fb.jpg" />

<meta name="twitter:site" content="@PlanetHoster">

<link rel="alternate" href="https://www.planethoster.com/en/" hreflang="en"/>
<link rel="alternate" href="https://www.planethoster.com/fr/" hreflang="fr"/>

<link rel="icon" href="https://assets.planethoster.com/apple-icon-180x180.png" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="https://assets.planethoster.com/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://assets.planethoster.com/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://assets.planethoster.com/favicon-96x96.png">
          <link type="text/css" rel="stylesheet" href="https://assets.planethoster.com/css/build/ph_global-v1611086795.min.css" />
      <link rel="stylesheet" href="https://assets.planethoster.com/css/build/home-v1611086795.min.css">
      </head>
  <body class='home-page'>
    <script type="application/ld+json">
      {
        "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "PlanetHoster",
        "logo" : "https://assets.planethoster.com/img/banners/home/planethoster-fb.jpg",
        "url" : "https://www.planethoster.com/fr/",
        "sameAs": [
          "https://fr.linkedin.com/company/planethoster",
          "https://www.facebook.com/PlanetHoster/",
          "https://twitter.com/planethoster",
          "https://www.instagram.com/planethoster/",
          "https://www.youtube.com/c/planethoster"
        ],
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "4416 Louis B Mayer",
          "addressLocality": "Laval",
          "addressRegion": "QC",
          "postalCode": "H7P 0G1",
          "addressCountry": "CA"
        },
        "contactPoint" : [
          {
            "@type" : "ContactPoint",
            "telephone" : "+1-514-802-1644",
            "contactType" : "customer service",
            "areaServed" : "CA",
            "availableLanguage" : ["English","French"]
          }, {
            "@type" : "ContactPoint",
            "telephone" : "+33 176 60 41 43",
            "contactType" : "customer service",
            "areaServed" : "FR",
            "availableLanguage" : ["English","French"]
          }, {
            "@type" : "ContactPoint",
            "telephone" : "+448081890423",
            "contactType" : "customer service",
            "areaServed" : "GB",
            "availableLanguage" : ["English"]
          }, {
            "@type" : "ContactPoint",
            "telephone" : "+41315280141",
            "contactType" : "customer service",
            "areaServed" : "CH",
            "availableLanguage" : ["English","French"]
          }, {
            "@type" : "ContactPoint",
            "telephone" : "+611800351172",
            "contactType" : "customer service",
            "areaServed" : "AU",
            "availableLanguage" : ["English"]
          }, {
            "@type" : "ContactPoint",
            "telephone" : "+3228081321",
            "contactType" : "customer service",
            "areaServed" : "BE",
            "availableLanguage" : ["English", "French"]
          }, {
            "@type" : "ContactPoint",
            "telephone" : "+1-855-774-4678",
            "contactType" : "customer service",
            "areaServed" : ["US", "CA"],
            "availableLanguage" : ["English","French"]
          }
        ],
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.planethoster.com/fr/Recherche?search={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <header class="top-bar">
          <div class="boxes-container float-right">
    <div class="connection-box float-left">
      <span class="each-item ph-service-status">
        <a href="https://my.planethoster.com/service-status?locale=fr&currency=USD" target="_blank" id="ph-service-status-btn" class="text-center d-block text-uppercase">
                      <span class="blink-point blink-color-green d-inline-block"></span>État des services                  </a>
      </span>
    </div>
          <div class="features-box float-left text-uppercase"><a href="https://features.planethoster.com/" target="_blank" rel="noopener">Features</a></div>
      <div class="features-box float-left text-uppercase"><a href="https://forums.planethoster.com/" target="_blank" rel="noopener">Forum</a></div>
              <div class="features-box float-left text-uppercase">
                <a href="https://blog.planethoster.com/travaux" target="_blank" rel="noopener">Travaux</a>
      </div>
        <div class="connection-box float-left border-l">
      <a href="https://my.planethoster.com/login?locale=fr&currency=USD" target="_blank" class="connection-btn d-flex align-items-center text-uppercase">
        <img src="https://assets.planethoster.com/img/menu/white_menu/icon_connexion.svg" alt="PH Login" title="Espace Client" class="mr-2" width="22" height="22">
        <span class='h-auto'>Connexion</span>
      </a>
    </div>

    <div class="lang-box position-relative text-center float-left ml-3">
      <a href="#" onClick="return PH.Functions.ToggleTopCurrency($(this));" class="d-block">
        <span>($) USD</span>
        <span class="dropdown-toggle"></span>
      </a>
      <ul class="dropdown-menu language-ul">
        <li>(€) <span class="currency-code" data-symbol="€">EUR</span></li>                <li>($) <span class="currency-code" data-symbol="$">CAD</span></li>        <li>(£) <span class="currency-code" data-symbol="£">GBP</span></li>        <li>(CHF) <span class="currency-code" data-symbol="CHF">CHF</span></li>        <li class="li-form">
          <form action="/currency" name="currencyph" method="post">
            <input type="hidden" name="currencyvalue" value="USD" />
            <input type="hidden" name="currencysymbol" value="$" />
            <input type="hidden" name="_token" value="5NfpM75CjPAXhawExAbq43idt1j8uBSegW0N7bCg">
            <input type="submit" value="" class="ph-hide-div">
          </form>
        </li>
      </ul>
    </div>
    <div class="lang-box position-relative text-center float-left">
      <a href='//www.planethoster.com/en/' class='current-language d-block'>EN</a>    </div>
    <div class="search-box float-left">
      <input type="text" name="search" class="position-relative" id="search" value="" required="">
      <input type="submit" value="" class="ph-hide-div">
    </div>
    <div class="blog-box ml-4 float-left">
      <a href="https://blog.planethoster.com/" target="_blank" rel="noopener"><span></span><span class="sr-only">Blog</span></a>
    </div>
    <div class="chat-box float-left">
      <a href="https://www.planethoster.com/fr/Contact" title="Contactez-nous"><span></span></a>
    </div>
  </div>
</header>

<script>
  var search = document.getElementById('search');
  var searchRoute = "https://www.planethoster.com/fr/Recherche";
  search.addEventListener('keydown', (event) => {
    var text = search.value;
    if (event.keyCode == 13 && text != '') {
      window.location.href = searchRoute + '?search=' + text;
    }
  });
  search.onclick = function() {
    var text = search.value;
    if (search.value.length > 0) {
      window.location.href = searchRoute + '?search=' + text;
    }
  };
</script>
    <!-- HEADER CONTAINER AREA -->
<header id="header">
  <div class="smenu-opener mobile-only">
    <a href="/fr/">
      <img src="https://assets.planethoster.com/img/menu/logo_ph_menu.svg" alt="PH logo" width="250">
                        </a>
    <span class="glyphicon glyphicon-menu-hamburger float-right" onClick="PH.Functions.ToggleSizedMenu()"></span>
  </div>
  <div class="msection mobile-only mx-auto">
    <section class="first-section px-2">
      <span class="glyphicon glyphicon-remove cloud-product-clr float-right" onClick="PH.Functions.ToggleSizedMenu()"></span>
      <ul class="mmenu">
        <li>
          <a href="https://www.planethoster.com/fr/Hebergements-World">
            <img src="https://assets.planethoster.com/img/hosting/world/plans_world/icon_world_standard.svg" alt="The World" width="25">
            <span class="ml-3 world-purple-clr">Hébergement web illimité</span>
          </a>
        </li>
        <li>
          <a href="https://www.planethoster.com/fr/Serveurs-HybridCloud">
            <i class="glyphicon glyphicon-cloud cloud-product-clr"></i>
            <span class="ml-3 cloud-product-clr">Serveurs dédiés Cloud</span>
          </a>
        </li>
        <li>
          <a href="https://www.planethoster.com/fr/Noms-de-Domaine" title="Noms de domaine">
            <img src="https://assets.planethoster.com/img/domains/icon_domaines_grey.svg" alt="Noms de Domaine" width="20">
            <span class="ml-3">Noms de Domaine</span>
          </a>
        </li>
        <li>
          <a href="https://www.planethoster.com/fr/VPN" title="VPN">
            <img src="https://assets.planethoster.com/img/images_vpn/icon_vpn_grey.svg" alt="VPN" width="18">
            <span class="ml-3">VPN</span>
          </a>
        </li>
      </ul>
    </section>
    <hr>
    <section class="second-section p-2">
      <div class="row">
        <div class="col-6 pb-3">
          <a href="https://www.planethoster.com/fr/Contact">
            Nous contacter          </a>
        </div>
        <div class="col-6 pb-3 px-0">
          <a href="https://docs.planethoster.com" target="_blank" rel="noopener">
            Docs
          </a>
        </div>
        <div class="col-6 pb-3">
          <a href="https://my.planethoster.com/pay-invoice?locale=fr&currency=USD" target="_blank" rel="noopener">
            Facture          </a>
        </div>
        <div class="col-6 pb-3 px-0">
          <a href="https://www.planethoster.com/fr/Recherche">
            Recherche          </a>
        </div>
        <div class="col-6 pb-3">
          <a href="https://www.planethoster.com/fr/La-Societe">
            La Société          </a>
        </div>
        <div class="col-6 pb-3 px-0">
          <a href="https://www.planethoster.com/fr/Reseau-Internet">
            Réseau Internet          </a>
        </div>
        <div class="col-6 pb-3">
          <a href="https://www.planethoster.com/fr/Centre-de-donnees">
            Datacenter          </a>
        </div>
        <div class="col-6 pb-3 px-0">
          <a href="https://blog.planethoster.com/travaux" target="_blank" rel="noopener">
            Travaux          </a>
        </div>
        <div class="col-6 pb-3">
          <a href="https://www.planethoster.com/fr/Affiliation">
            Affiliation          </a>
        </div>
        <div class="col-6 pb-3 px-0">
          <a href="https://my.planethoster.com/affiliate?locale=fr&currency=USD">
            Connexion Affiliation          </a>
        </div>

                  <div class="col-6 px-0">
            <a href="https://features.planethoster.com/" target="_blank" rel="noopener">
              Features
            </a>
          </div>
              </div>
    </section>
    <hr>
    <section class="third-section">
      <div class="row buttons pl-2">
        <div class="col-6">
          <a href="https://blog.planethoster.com/" target="_blank" class="ph-default-button blog-btn" rel="noopener"><span></span></a>
        </div>
        <div class="col-6 pl-0 text-left">
          <a href="https://my.planethoster.com/service-status?locale=fr&currency=USD" class="ph-default-button green-button invoice-pay" target="_blank">
            État des services          </a>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 pl-4 pr-4">
          <a href="https://my.planethoster.com" class="ph-default-button orange-button d-flex login-btn align-items-center">

            <img src="https://assets.planethoster.com/img/menu/white_menu/icon_connexion_white.svg" alt="connection" class="mr-2" width="24">
            Connexion          </a>
        </div>
      </div>
    </section>
    <hr>
    <section class="fourth-section text-center">
      <span class="currency-code-mobile " data-symbol="€">EUR</span>
      <span class="currency-code-mobile " data-symbol="$">CAD</span>
      <span class="currency-code-mobile active-clr" data-symbol="$">USD</span>
      <span class="currency-code-mobile " data-symbol="£">GBP</span>
      <span class="currency-code-mobile " data-symbol="CHF">CHF</span>
      <form action="/currency" name="currencyph" method="post" id="form-currency">
        <input type="hidden" name="currencyvalue" value="USD" />
        <input type="hidden" name="currencysymbol" value="$" />
        <input type="hidden" name="_token" value="5NfpM75CjPAXhawExAbq43idt1j8uBSegW0N7bCg">
        <input type="submit" value="" class="ph-hide-div">
      </form>
    </section>
    <hr>
    <section class="fifth-section mb-3">
      <div class="row">
        <div class="col-6 text-center">
          <span class=""><a href='//www.planethoster.com/en/' class='current-language d-block'>ENGLISH</a></span>
        </div>
        <div class="col-6 text-center">
          <span class="avoid-clicks"><a href='//www.planethoster.com/fr/' class='current-language d-block'>FRANÇAIS</a></span>
        </div>
      </div>
    </section>
  </div>
</header>
    <header class="menu-container menu-container-home position-relative" id="home-cover">
      <div class='d-lg-none bg-img-wrapper position-absolute w-100 h-100'>
        <img class='h-100 w-auto' src="https://assets.planethoster.com/img/banners/bg_nods.svg" alt='banner'>
      </div>
      <div class="menu-top-part-wrapper">
  <div class="container-fluid menu-top-part">
    <div class="row">
      <div class="col-md-3 text-center menu-top-part-logo">
        <a href="/fr/">
          <img src="https://assets.planethoster.com/img/menu/logo_ph_menu.svg" alt="PlanetHoster" width="250">
                                        </a>
      </div>

      <div class="col-md-9 menu-top-part-navbar">
        <ul class="pl-0 pt-3 float-right">
  <li class="margin-li"><a href="https://www.planethoster.com/fr/Hebergements-World" class="">
    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="width:20px;height:20px;margin-top: -4px;"><style>.stm{fill:#ffffff}</style><path class="stm" d="M17.2 18.7c-1.4 0-2.6-.2-3.6-.7-1.6-.8-2.6-2-2.7-3.3-.3-1.9.7-3.9 2.8-5.8 3.6-3.1 9.5-4.3 13-2.7 1.5.7 2.5 1.9 2.7 3.3.3 1.8-.7 3.9-2.8 5.7-2.5 2.2-6.2 3.5-9.4 3.5zm-2.9-8.9c-1.8 1.5-2.7 3.3-2.5 4.8.2 1.1 1 2 2.2 2.5 3.2 1.5 8.6.3 11.9-2.5 1.8-1.5 2.7-3.3 2.5-4.8-.2-1.1-.9-2-2.2-2.5-3.1-1.6-8.5-.5-11.9 2.5z" id="_x32_5_3_"/><path class="stm" d="M27.1 44.2c-1.3 0-2.5-.2-3.5-.7-1.5-.7-2.5-1.8-2.6-3.3-.3-1.8.7-3.8 2.7-5.6 3.5-3 9.2-4.2 12.6-2.6 1.5.7 2.5 1.8 2.6 3.3.3 1.8-.7 3.8-2.7 5.6-2.6 2.2-6 3.3-9.1 3.3zm5.5-11.8c-2.8 0-6.1 1.2-8.4 3.1-1.7 1.5-2.6 3.2-2.4 4.6.2 1.1.9 1.9 2.1 2.5 3.1 1.5 8.3.3 11.6-2.5 1.7-1.5 2.6-3.2 2.4-4.6-.2-1.1-.9-1.9-2.1-2.5-.9-.4-2-.6-3.2-.6z" id="_x36__3_"/><path class="stm" d="M17.1 24.7c-3 0-5.4-.8-7-1.8-1.8-1.2-2.8-2.8-2.9-4.5-.3-5.8 6.6-10.6 11.2-12.3 3.5-1.4 9.2-1.7 13 .1 1.8.8 2.9 2.1 3.5 3.7 1.5 4.9-3.1 10.6-11.1 13.6-2.5.8-4.7 1.2-6.7 1.2zm8-18.8c-2.2 0-4.4.4-6.4 1.1-4.4 1.7-10.8 6-10.6 11.2.1 1.5.9 2.7 2.5 3.7 2.5 1.6 7 2.5 12.6.5 7.5-2.7 11.9-8 10.5-12.4-.5-1.3-1.4-2.4-2.9-3.1-1.5-.6-3.6-1-5.7-1z"/><path class="stm" d="M16.8 30.5c-2.7 0-5.1-.5-7-1.5-2.2-1.1-3.6-2.8-4.3-4.9C3.7 18.2 9.7 11 19.3 7.8c5.9-2 11.9-2 15.9.1 2.2 1.1 3.8 2.8 4.4 4.9C41.2 18.5 34.9 26.1 26 29c-3.3 1-6.4 1.5-9.2 1.5zM28 7.3c-2.6 0-5.5.5-8.3 1.5-9 3-14.9 9.8-13.3 15.1.5 1.8 1.9 3.4 3.8 4.3 3.6 1.9 9.3 1.8 15.4-.2 9.1-3 14.4-10.3 13-15-.5-1.8-1.8-3.3-3.8-4.4-1.9-.8-4.3-1.3-6.8-1.3z"/><path class="stm" d="M25.1 45c-2.4 0-4.6-.5-6.4-1.4s-3.1-2.3-3.6-4c-1.2-3.8 2.7-9.8 11.1-12.8 4.5-1.6 9.3-1.6 12.6 0 1.8.9 3 2.2 3.5 3.7 1.5 4.6-3.6 11-10.6 13.4-2.2.7-4.4 1.1-6.6 1.1zm8-18.4c-2.1 0-4.3.4-6.5 1.2C19 30.5 15.1 36 16.1 39.4c.5 1.4 1.5 2.5 3.1 3.4 3.2 1.6 7.8 1.7 12.1.2 6.5-2.2 11.3-8 10-12.1-.5-1.3-1.5-2.4-3-3.1-1.3-.8-3.2-1.2-5.2-1.2z"/><path class="stm" d="M23.4 44.4c-1.8 0-3.6-.2-5.3-.6-4-1.1-6.6-3.3-7.6-6.3-1.8-5.8 3.9-12.8 13.5-16.3 5.9-2.2 11.9-2.3 16.1-.3 2.3 1.1 3.7 2.7 4.5 4.8.9 3 0 6.6-2.6 10s-6.6 6.1-10.8 7.5c-2.8.9-5.3 1.2-7.8 1.2zm9.7-23.9c-2.7 0-5.7.5-8.7 1.6-9 3.3-14.6 9.7-12.8 15.1.8 2.6 3.3 4.6 6.9 5.6s8 .8 12.3-.5c4.1-1.3 7.9-3.8 10.4-7.1 2.4-3.1 3.3-6.5 2.5-9.1-.5-1.8-1.9-3.3-3.9-4.3-2.1-.9-4.3-1.3-6.7-1.3z"/><path class="stm" d="M18 36.1c-3.1 0-5.9-.6-8.1-1.8-2.5-1.4-4.1-3.4-4.7-5.7-1.5-6.3 5.3-14.2 15.3-17.6 10.2-3.4 19.6-1.4 22.1 4.7.9 2.2.8 4.7-.4 7.4-2.3 4.7-7.7 9.1-14.5 11.4-3.3 1.1-6.6 1.6-9.7 1.6zm12.2-25.8c-2.9 0-6.1.5-9.4 1.6-9.6 3.2-16.1 10.6-14.7 16.4.5 2.2 2 3.9 4.2 5.1 4.2 2.3 10.4 2.3 17.1 0 6.5-2.2 11.7-6.4 13.8-10.9 1.1-2.4 1.2-4.6.4-6.6-1.5-3.6-5.9-5.6-11.4-5.6z"/><path class="stm" d="M19.9 40.8c-2.9 0-5.6-.5-7.7-1.6-2.5-1.3-4.3-3.2-5-5.6-2-6.3 4.8-14.5 15-17.9 10.3-3.5 20.1-1.4 22.3 4.8.8 2.3.5 4.8-.6 7.4-2.3 4.6-7.6 8.8-14.2 11.1-3.5 1.2-6.8 1.8-9.8 1.8zm12-25.8c-2.9 0-6.1.5-9.4 1.6-9.6 3.3-16.2 11-14.5 16.7.6 2.1 2.2 3.8 4.5 5 4.2 2.1 10.3 2 16.7-.2s11.5-6.2 13.6-10.6c1.1-2.4 1.4-4.6.6-6.6-1.2-3.8-5.8-5.9-11.5-5.9z"/></svg>
    HÉBERGEMENT&nbsp;WEB&nbsp;ILLIMITÉ  </a></li>
  <li class="margin-li"><a href="https://www.planethoster.com/fr/Serveurs-HybridCloud" class="">
    <i class="glyphicon glyphicon-cloud clr-white"></i>
    SERVEURS&nbsp;DÉDIÉS&nbsp;CLOUD  </a></li>
  <li class="margin-li"><a href="https://www.planethoster.com/fr/Noms-de-Domaine" class=""> NOMS&nbsp;DE&nbsp;DOMAINE </a></li>
  <li class="margin-li"><a href="https://www.planethoster.com/fr/VPN" class="">VPN </a></li>
  <li class="dropdown"><a href="#" data-navbar-list="menu-navbar-box-support" class="menu-top-button dropdown-toggle"> SUPPORT </a></li>
  <li class="dropdown"><a href="#" data-navbar-list="menu-navbar-box-aboutus" class="menu-top-button dropdown-toggle"> À PROPOS </a></li>
</ul>
      </div>
    </div>
  </div>
</div>

      <div class="container-fluid menu-navbar-box text-center" id="menu-navbar-box-aboutus">
  <ul class="mb-0">
    <li class="col-2 pl-0 pr-0">
      <a href="https://www.planethoster.com/fr/La-Societe">
        <img src="https://assets.planethoster.com/img/menu/submenu_apropos/icon_la_societe.svg" alt="PlanetHoster est fondé en 2007" title="PlanetHoster mise toujours sur la performance, la sécurité et l’efficacité" class="menu-navbar-img">
        <h4 class="menu-navbar-title mb-0">La Société</h4>
        <p>Qui est PlanetHoster ? En connaitre plus sur nous </p>
      </a>
    </li>
    <li class="col-2 pl-0 pr-0">
      <a href="https://www.planethoster.com/fr/Reseau-Internet">
        <img src="https://assets.planethoster.com/img/menu/submenu_apropos/icon_reseau_internet.svg" alt="Réseau Internet de PlanetHoster" title="Les deux principaux points de présence sont Canada et France" class="menu-navbar-img">
        <h4 class="menu-navbar-title mb-0">Réseau Internet</h4>
        <p>Découvrez davantage les réseaux BGP redondants !</p>
      </a>
    </li>
    <li class="col-2 pl-0 pr-0">
      <a href="https://www.planethoster.com/fr/Centre-de-donnees">
        <img src="https://assets.planethoster.com/img/menu/submenu_apropos/icon_datacenters.svg" alt="Centre de données - France et Canada" title="Système de distribution électrique redondant" class="menu-navbar-img">
        <h4 class="menu-navbar-title mb-0">Datacenter</h4>
        <p>Une visite virtuelle de notre infrastructure</p>
      </a>
    </li>
    <li class="col-2 pl-0 pr-0">
      <a href="https://www.planethoster.com/fr/Termes-Utilisation">
        <img src="https://assets.planethoster.com/img/menu/submenu_apropos/icon_termes.svg" alt="Termes d'utilisation" title="Plateforme matérielle sécurisée" class="menu-navbar-img">
        <h4 class="menu-navbar-title mb-0">Termes d'utilisation</h4>
        <p>Nos termes d'utilisation en détail</p>
      </a>
    </li>
    <li class="col-2 pl-0 pr-0">
      <a href="https://www.planethoster.com/fr/Politique-Vie-Privee">
        <img src="https://assets.planethoster.com/img/menu/submenu_apropos/icon_securite.svg" alt="Politique relative à la vie privée"  title="Le meilleur hébergement possible de l'industrie" class="menu-navbar-img">
        <h4 class="menu-navbar-title mb-0">Politique et vie privée</h4>
        <p>Politique relative à la vie privée</p>
      </a>
    </li>
  </ul>
</div>

<div class="container-fluid menu-navbar-box text-center" id="menu-navbar-box-support">
  <ul class="mb-0">
    <li class="col-2 pl-0 pr-0">
      <a href="https://www.planethoster.com/fr/Contact">
        <img src="https://assets.planethoster.com/img/menu/submenu_apropos/icon_contact.svg" alt="Contactez-nous" title="Support technique ultra rapide" class="menu-navbar-img" width="120">
        <h4 class="menu-navbar-title mb-0"> Nous contacter</h4>
        <p>Coordonnées pour rejoindre notre équipe</p>
      </a>
    </li>
    <li class="col-2 pl-0 pr-0">
      <a href="https://docs.planethoster.com" target="_blank" rel="noopener">
        <img src="https://assets.planethoster.com/img/menu/submenu_apropos/icon_basedc.svg" alt="Base de connaissances" title="Base de connaissances" class="menu-navbar-img" width="120">
        <h4 class="menu-navbar-title mb-0">Base de connaissances</h4>
        <p>Documentation, vidéos et tutoriels</p>
      </a>
    </li>
    <li class="col-2 pl-0 pr-0">
      <a href="https://my.planethoster.com/pay-invoice?locale=fr&currency=USD" target="_blank" rel="noopener">
        <img src="https://assets.planethoster.com/img/menu/submenu_apropos/icon_facture.svg" alt="Facture"  title="Facture" class="menu-navbar-img" width="120">
        <h4 class="menu-navbar-title mb-0">Facture</h4>
        <p>Lien rapide pour payer une facture</p>
      </a>
    </li>
  </ul>
</div>

      <div class='header-top-section container pb-5'>
        <h1 class='font-weight-bold text-center pt-5 mt-0 mb-3'>Hébergement web de qualité</h1>
        <picture>
          <source srcset="https://assets.planethoster.com/img/home/banner_hompagex2.png 2x,
            https://assets.planethoster.com/img/home/banner_hompage.png 1x" />
          <img src="https://assets.planethoster.com/img/home/banner_hompage.png" alt="Hébergement web de qualité" class='img-fluid d-none d-lg-block' />
        </picture>
        <div class="d-flex flex-column flex-md-row justify-content-between position-relative header-top-section-wrapper">
          <div class="text-center left-section px-0 px-md-3 px-lg-0">
            <picture>
              <source srcset="https://assets.planethoster.com/img/home/logo-world-mobile.png 2x,
                https://assets.planethoster.com/img/home/logo-world-mobilex1.png 1x" />
              <img src="https://assets.planethoster.com/img/home/logo-world-mobilex1.png" alt="World>" class='d-lg-none img-fluid mx-auto mb-4' />
            </picture>
            <h2 class='product-title mb-0'>Hébergement web illimité</h2>
            <h3 class='subtitle mb-3'>Multi-Sites isolés à 100%</h3>
            <ul class='p-0 text-left'>
              <li class='d-flex text-nowrap'><i class="glyphicon glyphicon-ok mr-1"></i>Multi-Sites + Sites illimités + 100% isolés</li>
              <li class='d-flex text-nowrap'><i class="glyphicon glyphicon-ok mr-1"></i>Espace disque illimité</li>
              <li class='d-flex text-nowrap'><i class="glyphicon glyphicon-ok mr-1"></i>Plateforme intelligente CMS</li>
              <li class='d-flex'><i class="glyphicon glyphicon-ok mr-1"></i>Plusieurs versions PHP, Python, Node.js, Ruby</li>
              <li class='d-flex text-nowrap'><i class="glyphicon glyphicon-ok mr-1"></i>Support 24/7</li>
            </ul>
            <p class='mb-0 starting-at'>À partir de</p>
            <h3 class="h2 mb-4 font-weight-bold">7.26$<span class="txt-mois">/mois</span></h3>
            <a class="ph-default-button orange-button inline-block mx-auto" href="https://www.planethoster.com/fr/Hebergements-World">Découvrir</a>
          </div>

          <div class="text-center right-section mt-4 mt-md-0 px-0 px-md-3 px-lg-0">
            <picture>
              <source srcset="https://assets.planethoster.com/img/home/logo-hybridcloud-mobile.png 2x,
                https://assets.planethoster.com/img/home/logo-hybridcloud-mobilex1.png 1x" />
              <img src="https://assets.planethoster.com/img/home/logo-hybridcloud-mobile.png" alt="Hybridcloud>" class='d-lg-none img-fluid mx-auto mb-4' />
            </picture>
            <h2 class='product-title text-nowrap mb-0'>Serveur dédié et services cloud</h2>
            <h3 class='subtitle mb-3'>Infrastructure dédiée et infogérée 24/7</h3>
            <ul class='p-0 text-left'>
              <li class='d-flex text-nowrap'><i class="glyphicon glyphicon-ok mr-1"></i>AutoPeakPower (APP)</li>
              <li class='d-flex text-nowrap'><i class="glyphicon glyphicon-ok mr-1"></i>Infrastructure Évolutive Premium</li>
              <li class='d-flex text-nowrap'><i class="glyphicon glyphicon-ok mr-1"></i>100% Infogéré par notre équipe qualifiée 24/7</li>
              <li class='d-flex text-nowrap'><i class="glyphicon glyphicon-ok mr-1"></i>cPanel, PHP, MySQL, Apache et bien plus</li>
              <li class='d-flex'><i class="glyphicon glyphicon-ok mr-1"></i>Jusqu’à 32 Cores CPU, 256GB RAM, 16&nbsp;TB&nbsp;Disque&nbsp;Dur</li>
            </ul>
            <p class='mb-0 starting-at'>À partir de</p>
            <h3 class="h2 mb-4 font-weight-bold">60.49$<span class="txt-mois">/mois</span></h3>
            <a class="ph-default-button orange-button inline-block mx-auto" href="https://www.planethoster.com/fr/Serveurs-HybridCloud">Découvrir</a>
          </div>
        </div>
      </div>
    </header>
          <div class="menu-bottom-part home-domain-banner">
        <div class="container">
          <h2 class="domain-title pt-4">Enregistrer ou transférer un nom de domaine à partir de <span class="price-index">0.98$<span class="txt-mois">/année</span></span></h2>

          <div class="row">
            <div class="col-12 col-md-3 text-center text-md-right pr-0">
              <img src="https://assets.planethoster.com/img/home/domain_name_green_fr.svg" alt="Nom de Domaine" class="domain-img mt-2">
            </div>
            <div class="col-12 col-md-6">
              <form id="whois-lookup-form" name="whois-lookup-form" method="POST" action="#" class='my-2'>
                <div class="search-field mx-auto">
                  <input type="hidden" name="_token" value="5NfpM75CjPAXhawExAbq43idt1j8uBSegW0N7bCg" />
                  <input type="text" placeholder="mon-domaine.com" value="" name="domain" id="domain-name-input" title="Trouvez votre domaine préféré">
                  <button class="glyphicon glyphicon-search" id="domain-name-search-button"></button>
                  <div class="domain-recaptcha-container text-centermt mt-2" id="domain-recaptcha-container"></div>
                  <div class="col-12 text-center">
                    <img src="https://assets.planethoster.com/img/loader.svg" alt="loading" width="30" class="domains-search-loading ph-mg-tp-15" />
                  </div>
                </div>
              </form>
              <div id="domain-is-available" class="col-12 text-center domain-search-results">
                <div>
                  <span class="selected-domain-name-text ph-text"></span>&nbsp;
                  <span class="ph-text">est disponible</span>
                </div>
                <div>
                                    <a target="_blank" rel="noopener" href="https://my.planethoster.com/domains/new?locale=fr&currency=USD&domains=" id="order-domain-btn" class="ph-default-button orange-button mt-3">Commander</a>
                </div>
              </div>
              <div class="text-center pb-3">
                <span class="domain-search-results text-danger" id="empty-domain"><span class="glyphicon glyphicon-alert"></span> Le nom de domaine ne peut pas être vide.</span>
                <span class="domain-search-results text-danger" id="invalid-domain"><span class="glyphicon glyphicon-alert"></span> Le nom de domaine n'est pas valide.</span>
                <span class="domain-search-results text-danger" id="general-error"><span class="glyphicon glyphicon-alert"></span> Une erreur est survenue, veuillez réessayer.</span>
                <span class="domain-search-results text-danger" id="captcha-error"><span class="glyphicon glyphicon-alert"></span> Le captcha n'est pas valide.</span>
                <span ></span>
                <span class="domain-search-results white-clr col-12" id="domain-is-not-available">
                  <span>Désolé, </span>
                  <span class="blue-clr selected-domain-name-text"></span>
                  <span>est déjà enregistré</span><br>
                  <span>Si vous êtes le propriétaire du nom de domaine,</span>
                  <a href="https://my.planethoster.com/domains/new?locale=fr&currency=USD&domains=" id="transfer-domain-btn" class="blue-clr" target="_blank" rel="noopener">Cliquez-ici </a>
                  <span> pour le transférer.</span>
                </span>
              </div>
            </div>
            <div class="d-none d-md-block col-md-3">
              <img src="https://assets.planethoster.com/img/footer/icann-logo-white.svg" alt="Icann certification" class='icann-certif position-relative' width='80'>
            </div>
          </div>
        </div>
      </div>
    
    <div class="home-general-info container">
      <div class="row">

        <div class="col-12 text-center">
          <h2 class="ph-h2-bold mb-5">Pourquoi choisir PlanetHoster&nbsp;?</h2>
        </div>
        <div class="col-12 col-lg-4 each-info">
          <div class='d-flex flex-nowrap'>
            <div class='mr-3'>
              <img src="https://assets.planethoster.com/img/home/support_icon_vert.svg" alt="Support 24/7" width="30">
            </div>
            <div>
              <h3>Support 24/7 </h3>
              <p>Au cours des années, PlanetHoster a su bâtir une excellente réputation en matière de service à la clientèle. En cas de problème, vous êtes assuré d’avoir une assistance personnalisée selon vos besoins.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 each-info">
          <div class='d-flex flex-nowrap'>
            <div class='mr-3'>
              <img src="https://assets.planethoster.com/img/home/hebergement_icon_vert.svg" alt="Meilleur Hébergement" width="30">
            </div>
            <div>
              <h3>Meilleur Hébergement</h3>
              <p>Lorsque vous choisissez PlanetHoster, les différentes solutions vous permettent de croitre sans restriction. PlanetHoster accompagne votre succès sur Internet grâce à ses technologies performantes et faciles d’utilisation.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 each-info">
          <div class='d-flex flex-nowrap'>
            <div class='mr-3'>
              <img src="https://assets.planethoster.com/img/home/security_icon_vert.svg" alt="Sécurité Optimale" width="30">
            </div>
            <div>
              <h3>Sécurité Optimale </h3>
              <p>Grâce aux différents protocoles de sécurité mis en place et la confidentialité de ses collaborateurs, PlanetHoster assure une sécurité optimale de vos données.</p>
            </div>
          </div>
        </div>

        <a href="https://www.planethoster.com/fr/La-Societe" title="Pourquoi nous choisir" class="ph-default-button orange-button d-inline-block mx-auto">En savoir plus</a>

      </div>
    </div>

    <div class="home-infogerance">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-lg-6 home-infogerance-left">
            <h2 class="ph-h2-bold">L’infogérance technique 24/7</h2>
            <p>Confiez à PlanetHoster la gestion technique de votre serveur virtuel, dédié ou cloud. En plus d'économiser sur les coûts reliés à l'administration technique, vous pourrez vous concentrer sur l'essentiel : construire vos sites web et applications web et non gérer un serveur !</p>
            <a href="https://www.planethoster.com/fr/Go-Infogerance" class="ph-default-button orange-button">En savoir plus</a>
          </div>
          <div class="col-12 col-lg-6 home-infogerance-right">
            <div class="text-center section-mobile">
              <a class="infogerence-main-picture" href="https://www.planethoster.com/fr/Serveurs-HybridCloud" target="_blank" rel="noopener">
                <img src="https://assets.planethoster.com/img/infogerance/hybridcloud.svg" width="150" alt="Hybridcloud PH" title="Les Serveurs Dédiés PlanetHoster vous offrent la tranquillité d'esprit. Puissance, redondance et rapidité garanties" />
              </a>
            </div>

            <div class="section-mobile">
              <div class="infogerance-header-admin-panel">
                <h4>Ayant le panneau d'administration</h4>
                <div class="row">
                  <div class="col-6">
                    <img src="https://assets.planethoster.com/img/infogerance/centos_icon.svg" width="100" alt="centos" title="CentosOS"/>
                  </div>
                  <div class="col-6">
                    <img class="cpanel-icon" src="https://assets.planethoster.com/img/infogerance/cpanel_icon.svg" alt="cpanel" title="cPanel" width="100"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="home-contact section-mobile">
      <h2 class="ph-h2-bold">Un service après-vente digne de votre confiance</h2>
      <p>CE QUE DISENT NOS CLIENTS</p>
              <!-- TrustBox widget - List --> <div class="trustpilot-widget" data-locale="fr-FR" data-template-id="539ad60defb9600b94d7df2c" data-businessunit-id="583b38100000ff000598321f" data-style-height="500px" data-style-width="100%" data-theme="light" data-stars="5" data-schema-type="Organization"> <a href="https://fr.trustpilot.com/review/planethoster.com" target="_blank" rel="noopener">Trustpilot</a> </div> <!-- End TrustBox widget -->
      
      <div class="company-global mt-5">
        <div class="container client-icons">
  <div class="row support-box">
    <div class="col-4 each-icon hr-right text-center">
      <span>Assistance <br>Tickets</span><br>
      <img src="https://assets.planethoster.com/img/apropos/icon-tickets.svg" width="110" alt="Assistance <br>Tickets" >
    </div>

    <div class="col-4 each-icon hr-right text-center">
      <span>Assistance <br> Téléphonique</span><br>
      <img src="https://assets.planethoster.com/img/apropos/icon-phone.svg" width="110" alt="Assistance <br> Téléphonique">
    </div>

    <div class="col-4 each-icon icon-support-mobile text-center">
      <span>Assistance <br>Livechat</span><br>
      <img src="https://assets.planethoster.com/img/apropos/icon-chat.svg" width="110" alt="Assistance <br>Livechat">
    </div>
  </div>
</div>      </div>
    </div>

    <div class="home-clients">
      <h2 class="ph-h2-bold">Plus de 60 000 clients font confiance à PlanetHoster</h2>
      <div class="container">
        <div id="owl-block" class="owl-carousel">
          <div class="item"><span class="client-img client-wpfr"></span></div>
          <div class="item"><span class="client-img client-seiko"></span></div>
          <div class="item"><span class="client-img client-sidiief"></span></div>
          <div class="item"><span class="client-img client-mike-ward"></span></div>
          <div class="item"><span class="client-img client-chum"></span></div>
          <div class="item"><span class="client-img client-ciridd"></span></div>
          <div class="item"><span class="client-img client-cma-cgm"></span></div>
          <div class="item"><span class="client-img client-lotoqc"></span></div>
          <div class="item"><span class="client-img client-essor"></span></div>
          <div class="item"><span class="client-img client-wampas"></span></div>
          <div class="item"><span class="client-img client-sw"></span></div>
          <div class="item"><span class="client-img client-videotron"></span></div>
          <div class="item"><span class="client-img client-forbes"></span></div>
        </div>
      </div>
    </div>

    <footer class="footer-full-container">
  <div class="d-block d-md-none">
    <a href="#" id="footer-xs-more-less-btn" class="d-block position-relative text-center">
      <i class="glyphicon glyphicon-triangle-down d-block"></i>
      montrer <span id="footer-xs-more-label">plus</span><span id="footer-xs-less-label" class='d-none'>moins</span>
    </a>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-9 footer-sitemap-nav d-none d-md-block">

        <div class="row">
          <div class="col-md-4">
            <ul class="p-0 mb-4">
              <li><h4>SOLUTIONS D'HÉBERGEMENT</h4></li>
              <li><a href="https://www.planethoster.com/fr/Hebergements-World" title="Hébergement Web" class="world-product-clr">Hébergement Web</a> <i class="world-product-clr icon-world"></i></li>
              <li><a href="https://www.planethoster.com/fr/Serveurs-HybridCloud" title="Serveur Cloud Infogéré" class="cloud-product-clr">Serveur Cloud Infogéré</a> <i class="cloud-product-clr icon-cloud"></i></li>
              <li><h4 class="mt-3">PRODUITS CONNEXES</h4></li>
              <li><a href="https://www.planethoster.com/fr/Noms-de-Domaine">Noms de domaines</a></li>
              <li><a href="https://www.planethoster.com/fr/VPN">VPN</a></li>
              <li><a href="https://www.planethoster.com/fr/Education-Etudiant">Éducation / Étudiant</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="p-0 mb-4">
              <li><h4>AFFILIATION</h4></li>
              <li><a href="https://www.planethoster.com/fr/Affiliation">Informations Générales</a></li>
              <li><a href="https://www.planethoster.com/fr/Bannieres">Bannières</a></li>
              <li><a href="https://www.planethoster.com/fr/image-de-marque">Image de marque</a></li>
              <li><a href="https://my.planethoster.com/affiliate?locale=fr&currency=USD">Connexion à l'Affiliation</a></li>
              <li><a href="https://www.planethoster.com/fr/Promotions">Promotions</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="p-0 mb-4">
              <li><h4>ACTUALITÉS</h4></li>
              <li><a href="https://my.planethoster.com/newsletter/signup" target="_blank" rel="noopener">Newsletter</a></li>
              <li><a href="https://forums.planethoster.com" target="_blank" rel="noopener">Forum</a></li>
              <li><a href="https://blog.planethoster.com/" target="_blank" rel="noopener">Blog</a></li>
              <li><a href="https://features.planethoster.com" target="_blank" rel="noopener">Features PlanetHoster</a></li>
              <li><a href="https://www.hebergementweb.org/" target="_blank" rel="noopener">Comparatif Hébergement</a></li>
              <li><a href="https://blog.planethoster.com/travaux" target="_blank" rel="noopener">Travaux</a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <ul class="p-0 mb-4">
              <li><h4>À PROPOS</h4></li>
              <li><a href="https://www.planethoster.com/fr/La-Societe">La Société</a></li>
              <li><a href="https://www.planethoster.com/fr/Reseau-Internet">Le Réseau Internet</a></li>
              <li><a href="https://www.planethoster.com/fr/Centre-de-donnees">Datacenter</a></li>
              <li><a href="https://www.planethoster.com/fr/Contact">Nous Contacter</a></li>
              <li><a href="https://www.planethoster.com/fr/Hebergement-Vert" class="cloud-product-clr">Hébergement Vert</a></li>
              <li><a href="https://www.planethoster.com/fr/Carrieres" class="orange-clr">Recrutement</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="p-0 mb-4">
              <li><h4>Outils PlanetHoster</h4></li>
              <li><a href="https://docs.planethoster.com/guide" target="_blank" rel="noopener">Base de connaissances</a></li>
              <li><a href="https://www.ns-lookup.io/" target="_blank" rel="noopener">Ns-lookup</a></li>
              <li><a href="https://greensnow.co" target="_blank" rel="noopener">GreenSnow</a></li>
              <li><a href="https://imapcopy.planethoster.com" target="_blank" rel="noopener">IMAPCopy</a></li>
              <li><a href="https://aide.planethoster.net" target="_blank" rel="noopener">Aide</a></li>
              <li><a href="https://www.planethoster.com/fr/Domaines/Whois">Whois</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="p-0 mb-4">
              <li><h4>LÉGAL</h4></li>
              <li><a href="https://www.planethoster.com/fr/Termes-Utilisation">Termes d&#39;utilisation</a></li>
              <li><a href="https://www.planethoster.com/fr/Politique-Vie-Privee">Politique et vie privée </a></li>
                              <li><a href="#" id="modal-report-bug-btn">Signaler un bug</a></li>
                          </ul>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <h4 class="text-center mb-3">RESTEZ EN CONTACT</h4>
        <div class="footer-contact-info text-center">
          <a href="https://www.planethoster.com/fr/Contact" class="ph-default-button orange-button mb-3 contact-btn px-0">Nous contacter</a>
                      <a href="https://my.planethoster.com/pay-invoice?locale=fr&currency=USD" class="ph-default-button green-button mb-3 invoice-pay pl-0 pr-0">Payer une facture</a>
          
          <div class="footer-contact-info-social">
            <a href="https://www.facebook.com/PlanetHoster" target="_blank" rel="noopener" title="Facebook"><span class="social-icon d-block social-facebook"></span></a>
            <a href="https://twitter.com/planethoster" target="_blank" rel="noopener" title="Twitter"><span class="social-icon d-block social-twitter"></span></a>
            <a href="https://www.linkedin.com/company/planethoster" target="_blank" rel="noopener"><span class="social-icon d-block social-linkedin" title='linkedin'></span></a>
            <a href="https://www.instagram.com/planethoster/" target="_blank" rel="noopener"><span class="social-icon d-block social-instagram" title='instagram'></span></a>
            <a href="https://www.youtube.com/c/planethoster" target="_blank" rel="noopener"><span class="social-icon d-block social-youtube" title='youtube'></span></a>
          </div>
          <div class="icann-img">
            <img src="https://assets.planethoster.com/img/footer/icann-logo-white.svg" alt="Icann" width="64" class="mt-4 mr-3">
            <img src="https://assets.planethoster.com/img/footer/pci-dss-white.svg" alt="Logo PCI DSS" width="64" class="mt-4 mr-3">
            <img src="https://assets.planethoster.com/img/footer/logo_der_iso.svg" alt="ISO" width="64" class="mt-4">
          </div>
                  </div>

      </div>
    </div>
  </div>

      <div class="pl-2 pr-2 home-newletter-form">
      <p class='mb-3'>S’abonner à l’infolettre de PlanetHoster pour mieux profiter de nos offres exclusives !</p>
      <form method="GET" action="https://my.planethoster.com/newsletter/signup">
        <div class="inner-addon position-relative left-addon mx-auto">
          <i class="glyphicon glyphicon glyphicon-envelope"></i>
          <label for="news-email" class='glyphicon glyphicon glyphicon-envelope'></label>
          <input id='news-email' type="email" name="email" class="form-control" placeholder="Votre email" required />
          <input type="submit" class="ph-default-button orange-button" value="Abonner">
        </div>
      </form>
      <div class="proudly-img">
        <img src="https://assets.planethoster.com/img/footer/proudly_fr_ca.svg" width="170" alt="Proudly Ca Fr" class='mt-4'>
      </div>
    </div>
  
  <div class="container">
    <div class="col-12 footer-copyright mt-4">Copyright © 2021 PlanetHoster inc. Tous droits réservés</div>
  </div>

  <div class="container">
    <div class="w-25 float-right position-relative">
      <div id="footer-credit-card">
        <span class="payment-icon payment-visa mx-auto d-inline-block"></span>
        <span class="payment-icon payment-master mx-auto d-inline-block"></span>
        <span class="payment-icon payment-skrill mx-auto d-inline-block"></span>
        <span class="payment-icon payment-paypal mx-auto d-inline-block"></span>
        <span class="payment-icon payment-wire mx-auto d-inline-block"></span>
      </div>
    </div>
  </div>

  <div class="modal fade footer-new-product-modal" id="report-bug-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header green-bg-clr white-clr">
          <h6 class="modal-title text-center" id="myModalLabel3">Signaler un bug</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">

          <p>Veuillez saisir les détails du problème que vous souhaitez soumettre à l’équipe d’assistance dans le formulaire ci-dessous.</p>

          <p id="report-bug-modal-msg-succes" class="alert alert-success">Message envoyé avec succès. Merci pour votre participation.</p>
          <p id="report-bug-modal-msg-error"  class="alert alert-danger">Une erreur est survenue lors de l'envoi de votre message. Veuillez réessayer.</p>

          <form id="report-bug-form">
            <input type="hidden" name="_token" value="5NfpM75CjPAXhawExAbq43idt1j8uBSegW0N7bCg">

            <input type="hidden" name="email[subject]" value="Signalement de bug">
            <input type="hidden" name="email[firstname]" value="">
            <input type="hidden" name="email[lastname]" value="">
            <input type="hidden" name="email[phone]" value="">
            <input type="hidden" name="email[product]" value="">

            <div class="form-group">
              <label for="report-bug-form-email">Email :</label>
              <input type="email" name="email[from_email]" id="report-bug-form-email" class="form-control">
            </div>
            <div class="form-group">
              <label for="report-bug-form-bug-message">Description du bug</label>
              <textarea name="email[body]" id="report-bug-form-bug-message" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group" id="report-bug-recaptcha-container">
            </div>
            <button type="submit" class="ph-default-button orange-button">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>
    <div class="cookie-consent-wrapper p-1 p-sm-2 d-none">
  <p class="m-0">
    <a href="https://www.planethoster.com/fr/Politique-Vie-Privee">
      <i class="glyphicon glyphicon-info-sign"></i>
      <span class="sr-only">Politique et vie privée </span>
    </a>
    En naviguant sur nos sites, vous acceptez l'utilisation de cookies    <button class="btn btn-light btn-sm ml-1 accept-cookie-consent">
      <span class="accept-text">Accepter</span>
      <span class="d-none">X</span>
    </button>
  </p>
</div>

<script>
  var fiveMinutesLater = new Date();
  fiveMinutesLater.setMinutes(fiveMinutesLater.getMinutes() + 5);
  var url = "https://www.google.com/recaptcha/api.js?hl=fr&render=explicit";

  var js_script = document.createElement('script');
  js_script.type = "text/javascript";
  js_script.src = url;
  js_script.async = true;
  document.getElementsByTagName('footer')[0].appendChild(js_script);
  var CaptchaCallback = function() {
    // Serach Domaine Recaptcha
          if ($("#domain-recaptcha-container")[0]){
        grecaptcha.render('domain-recaptcha-container', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : RecaptchaDomainSuccess });
      }
    
    if ($("#whois-recaptcha-container")[0]){
      grecaptcha.render('whois-recaptcha-container', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : RecaptchaWhoisSuccess });
    }

        if ($("#contact-presale-form-recaptcha-container")[0]){
      grecaptcha.render('contact-presale-form-recaptcha-container', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : RecaptchaDomainSuggestSuccess});
    }

        if ($("#form-presale-recaptcha")[0]){
      grecaptcha.render('form-presale-recaptcha', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : onRecaptchaContactSuccess});
    }

        if ($("#form-osbl-recaptcha")[0]){
      grecaptcha.render('form-osbl-recaptcha', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : onRecaptchaContactSuccess});
    }

        if ($("#form-student-recaptcha")[0]){
      grecaptcha.render('form-student-recaptcha', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : onRecaptchaContactSuccess});
    }

        if ($("#form-abus-plainte-recaptcha")[0]){
      grecaptcha.render('form-abus-plainte-recaptcha', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : onRecaptchaContactSuccess});
    }

        if ($("#form-promo-recaptcha")[0]){
      grecaptcha.render('form-promo-recaptcha', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : onRecaptchaContactSuccess});
    }

        if ($("#wardform__recaptcha")[0]){
      grecaptcha.render('wardform__recaptcha', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : onRecaptchaContactSuccess});
    }


};
function RecaptchaDomainSuccess() {
  search_domain();
};
function RecaptchaWhoisSuccess() {
  if($('#domain_name').val().length > 0) {
    $whoisLookupForm.find('input[type=submit]').trigger('click');
  }
};
function RecaptchaReportSuccess() {
  return 1;
}
function RecaptchaDomainSuggestSuccess() {
  $('#btn-submit-tld').attr({disabled: false}).removeClass('btn-disabled');
  $("#btn-submit-tld").trigger('click');
}
function onRecaptchaContactSuccess() {
  $('#prevente-input-btn, #abus-plainte-input-btn, #prevente-prebtn, #npo-input-btn, #student-input-btn').attr({disabled: false}).removeClass('btn-disabled');
}
  setTimeout(function(){
    grecaptcha.render('domain-recaptcha-container', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : RecaptchaDomainSuggestSuccess});
  }, 1000);
</script>

  <script src="https://assets.planethoster.com/js/build/ph_vendor-v1611086795.min.js" defer></script>
  <script src="https://assets.planethoster.com/js/build/ph_main-v1611086795.min.js" defer></script>
  <script defer="defer" src="https://www.dwin1.com/15380.js"></script>

<script>
  function RecaptchaReportSuccess() {
    return 1;
  }

  function checkCaptchaReport(){
    var element = document.querySelector('#report-bug-recaptcha-container > *');
    if(element === null) {
      grecaptcha.render('report-bug-recaptcha-container', {'sitekey' : '6Ld0EFUUAAAAAHuAqcdFKMcnvV6NKyFTp60PVyM-', 'callback' : RecaptchaReportSuccess});
    }
  }
</script>
          <script src="https://assets.planethoster.com/js/build/home-v1611086795.min.js" defer></script>
    
      </body>
</html>
```