```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Reserved from Registration</title>
<style>
@font-face
{
    format('svg');
    font-weight: normal;
    font-style: normal;
}
p {
        font-size: 26px;
        line-height: 35px;
        color: #7A7D80;
        white-space: nowrap;
        text-align:center;
}
</style>
</head>

<body style="width:990px;margin:auto; padding:200px 0 0 0; background-color:#000">

<p>This domain has been reserved from registration.</p>

<div style="height:1px; background-color:#7A7D80; width:650px; margin:auto;"></div>


<p style="font-style: italic; font-size: 13px; font-family:Arial">Copyright 2011 ICM Registry LLC</p>
</body>
</html>
```