```<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yammer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#386cbb">
    <link rel="preload" as="script" crossorigin href="//outlook-1.cdn.office.net/yammer/20210210018.2311070/vendors~3-render-renderer.js">
    <link rel="shortcut icon" type="image/x-icon" href="//outlook-1.cdn.office.net/yammer/20210210018.2311070/favicon.ico">
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest">
        <meta name="app" content="Yammer" />
        <meta name="scriptBaseUrl" content="//outlook-1.cdn.office.net/yammer/20210210018.2311070/" />
        <meta name="scriptVer" content="20210210018.2311070" />
        <meta name="serverPageVer" content="21.2.10.2" />
        <meta name="clientId" content="2C65F57A6BA34662AFB4E5EC5C74B72F" />
        <meta name="dag" content="NAMPR00DG011" />
        <meta name="dring" content="SDFV2" />
        <meta name="fost" content="namprd00" />
        <meta name="scriptVer" content="20210210018.2311070" />
        <meta name="server" content="CY1PR00MB0172" />
        <meta name="versionSource" content="StandAlone" />
</head>
<body>
    <noscript>
        <h1>
            To use Yammer, please enable JavaScript.
        </h1>
    </noscript>
    <div id="root"></div>

        <script src="//outlook-1.cdn.office.net/yammer/20210210018.2311070/0-config.js"></script>
        <script src="//outlook-1.cdn.office.net/yammer/20210210018.2311070/1-auth.js"></script>
</body>
</html>```