```<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"><title>SFB User Dashboard</title><meta name="description" content=""><meta name="keywords" content=""><link rel="shortcut icon" href="//www.scdn.co/i/_global/favicon.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.scdn.co/i/_global/touch-icon-144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.scdn.co/i/_global/touch-icon-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.scdn.co/i/_global/_global/touch-icon-72.png"><link rel="apple-touch-icon-precomposed" href="//www.scdn.co/i/_global/touch-icon-57.png"><link rel="stylesheet" href="/css/style.b0a6433e.css"><!--[if lt IE 9]><script src="/js/html5.js"></script><![endif]--></head><body><header><div class="container"><div class="row"><div class="eight columns alpha"><div class="site-logo"><span class="logo"></span><span class="text">for Brands</span></div></div><div class="eight columns omega"></div></div></div></header><nav><div class="container"></div></nav><main><div class="container" id="page-login"><div class="row"> <div class="six columns offset-by-five"><div id="signin-form"><h2>Please sign in</h2><form action='/dashboard' method='POST' id='signin-form' >
<div class='form-item text email'>   <label class='form-item-label'>E-mail Address   </label>   <input type='text' id='email' name='email' value='' maxlength='200'   />   <div class='clearfix'></div></div>
<div class='form-item text password'>   <label class='form-item-label'>Password   </label>   <input type='password' id='password' name='password' value='' maxlength='200'   />   <div class='clearfix'></div></div>
<input type='hidden' id='redirect' name='redirect' value='' />
<div class='form-item submit signin'>  <label class='form-item-label'>  </label>  <input type='submit' id='signin' name='signin' value='Sign In' class="button" />  <div class='clearfix'></div></div>
<div class='footer'>  <span class='show-forgot-form clickable'>Forgot your password?</span></div>
</form></div><div class="hidden" id="forgot-login-form"><h2>Please enter your e-mail address      </h2><form action='/dashboard/forgotlogin' method='POST' id='forgot-login-form' >
<div class='form-item text email'>   <label class='form-item-label'>E-mail address   </label>   <input type='text' id='email' name='email' value='' maxlength='200'   />   <div class='clearfix'></div></div>
<div class='form-item submit send'>  <label class='form-item-label'>  </label>  <input type='submit' id='send' name='send' value='Send reset link' class="button" />  <div class='clearfix'></div></div>
<div class='footer'>  <span class='show-login-form clickable'>    <span class='spoticon-arrow-left-16'></span>    Back to sign in  </span></div>
</form></div></div></div></div></main><footer><span class="copyright">&copy 2021
Spotify      </span></footer><div id="modal-container"></div><span class="resp-flag"></span><script type="text/javascript">var appModules = {"dashboard":{"behaviors":true},"users":{"behaviors":true,"views":true},"groups":{"models":true,"views":true,"behaviors":true}};var flash = {};var jsData = {};var dashUser = {};</script><script data-main="/js/app.min.522a7a80.js" src="/js/require.js"></script></body></html>```