```<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <title>
        Main | MacKeeper Affiliate Center    </title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet"
          href="/css/style.min.css?1602152386"/>

    <!--        --------Creative Scripts-------          -->
    <!--import banners list config-->
    <script src="/js/lib/banners-list.js"></script>
    <!---->

    <!-- Scripts -->
    <script type="text/javascript" src="/js/lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/js/lib/jquery.easing.min.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-KSH3PK');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager -->

    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TWHH8BQ');</script>

    <!-- End Google Tag Manager -->

    <script type="text/javascript" src="/js/cookie.js"></script>
    <script type="text/javascript" src="/js/scripts.min.js"></script>

    <!---->
    <script src="/js/creatives.js"></script>
    <!--        --------------------------------         -->
    <script type="text/javascript" src="/js/all.js"></script>

    <script type="text/javascript" src="/js/slider.js"></script>    </head>
<body class="index">
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSH3PK" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<div class="page-wrapper">
    <div class="header" id="header">
        <div class="header__wrapper">
            <a href="/home" class="logo"><i class="ico js-svg" data-src="/img/svg/new-logo.svg"></i></a>
                        <div class="header__login">
                <span class="login-ico"></span>
                <a href="/signup" class="login-item">Sign Up</a> / <a href="/signin" class="login-item" id="loginButton"
                                                                      class="">Log In</a>

            </div>
            <ul class="header__nav">
                                    <li class="nav-item ">
                        <a href="/about">Payment Models</a>
                    </li>
                                    <li class="nav-item ">
                        <a href="/faq">FAQ</a>
                    </li>
                                    <li class="nav-item ">
                        <a href="/support">Contact Us</a>
                    </li>
                            </ul>
                </div>
    </div>

    <div class="main-container">
        <div id="content">
            <!--                   <div class="test" style=" width: 100%; height: 621px; background: #ededed;"></div>-->
            <!-- Hotjar Tracking Code for https://site.mackeeperaffiliates.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1912861,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<div class="home-noauth">
    <section class="main">
        <div class="main__wrapper">
            <h2 class="main__title"><span class="main__title_bold">Monetize</span> your mac traffic</h2>
            <h3 class="main__sub-title">By promoting MacKeeper, leading cleanup software for Mac OS</h3>
            <a href="/signup" class="btn main__btn" >Become Our partner</a>
            <p class="payout-title">
                Most popular payout models:
            </p>
            <ul class="payout-info">
                <li class="payout-info-item">
                    <p class="item__title">RevShare</p>
                    <div class="item__commission">
                        <p class="item__commission-amount">70%</p>
                        <p class="item__commission-text">Commission in Initial Sale</p>
                    </div>
                    <div class="item__commission">
                        <p class="item__commission-amount">20%</p>
                        <p class="item__commission-text">Commission on Renewals</p>
                    </div>
                </li>
                <li class="payout-info-item">
                    <p class="item__title">CPS</p>
                    <div class="item__commission">
                        <p class="item__commission-amount">$70</p>
                        <p class="item__commission-text">fixed rate for Initial Sale</p>
                    </div>
                </li>
                <li class="payout-info-item">
                    <p class="item__title">CPI</p>
                    <div class="item__commission item__commission_slick">
                        <p class="item__commission-text">
                            Hybrid<br>
                            Model
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="partners">
        <div class="partners__wrapper">
            <h2 class="partners__title">Work with the Best</h2>
            <ul class="partners__list">
                <li class="partners__item">Leading Mac Os advertiser</li>
                <li class="partners__item">More than 5 years on the market</li>
                <li class="partners__item">High-quality product that customers love</li>
            </ul>
            <a href="/signup"  target="_blank" class="btn partners__btn">Join now</a>
        </div>
    </section>
    <section class="traffic">
        <div class="traffic__wrapper">
            <h2 class="traffic__title">Get the Most from Your Traffic</h2>
            <div class="traffic__info">
                <ul class="traffic__info-list">
                    <li class="list-item"> The only program where you can choose your payment model</li>
                    <li class="list-item"> The only program on the market that pays for renewals</li>
                    <li class="list-item"> Worldwide campaigns allowed</li>
                </ul>
                <ul class="traffic__info-list">
                    <li class="list-item"> Dedicated affiliate manager</li>
                    <li class="list-item"> Flexible payout terms</li>
                    <li class="list-item"> Custom creatives available</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="get-started">
        <div class="get-started__wrapper">
            <h2 class="get-started__title">3 easy steps to get started</h2>
            <ul class="get-started__list">
                <li class="get-started__item">
                    <i class="get-started__icon signup"></i>
                    <p class="item-text">Sign up</p>
                </li>
                <li class="get-started__item">
                    <i class="get-started__icon link"></i>
                    <p class="item-text">Get the link</p>
                </li>
                <li class="get-started__item">
                    <i class="get-started__icon earning"></i>
                    <p class="item-text item-text_last">Start earning money</p>
                </li>
            </ul>
            <a href="/signup"  target="_blank" class="btn get-started__btn">Get Started Now</a>
        </div>
    </section>
</div>        </div>
    </div>

    <footer class="footer ">
        <div class="footer__wrapper">
            <p class="footer__copyright">2021 Clario Tech Limited. All rights reserved.</p>
            <ul class="footer__nav">
                <li class="footer__nav-item"><a class="foot__legal-link" href="/about">Payment models</a></li>
                <li class="footer__nav-item"><a class="foot__legal_link" href="/faq">FAQ</a></li>
                <li class="footer__nav-item"><a class="foot__legal_link" href="/terms">Terms and conditions</a></li>
                <li class="footer__nav-item"><a class="foot__legal_link" href="/support">Contact us</a></li>
            </ul>
        </div>
    </footer>

    <div id="myModal" class="creative__modal js-modal-screen">
        <div class="creative__modal__caption">
            <span class="creative__modal__close js-modal-close">&times;</span>
            <div class="creative__modal__description">
                <p class="creative__modal__description_name js-modal-description-name">banner_name.png</p>
                <p class="creative__modal__description_dimensions"><span class="js-modal-description-size">728x90</span><span
                            class="js-modal-description-lang">EN</span></p>
            </div>
            <div class="creative__modal__buttons">
                <span class="creative__modal__select js-modal-select"><span class="modal__select"></span>Select</span>
                <a href="#" class="creative__modal__download js-modal-download-button">Download</a>
            </div>
        </div>
        <div class="creative__modal-content js-stop-event-bubling"><img alt=""
                                                                        class="creative__modal-content-img js-modal-image"
                                                                        id="img01"></div>
        <div class="creative__modal__controls">
            <a class="creative__modal__prev js-modal-prev-slide">&#10094;</a>
            <a class="creative__modal__next js-modal-next-slide">&#10095;</a>
        </div>
    </div>


    <div class="selected-banners js-selected-banners-info">
        <div class="selected-banners__wrapper">
            <div class="selected-banners__info">
                <span class="selected-banners__option"><span class="selected-banners__amount js-amount">2</span>Banner Selected</span>
                <span class="selected-banners__option js-unselect-all-banners" style="cursor:pointer;"><span
                            class="selected-banners__unselect">–</span> Unselect All</span>
            </div>
            <button class="selected-banners__download js-download-all-btn">Download Selected (<span
                        class="js-amount">2</span>)
            </button>
        </div>
    </div>

    </div>

<!--
-->

</body>
</html>
```