```<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Дети объясняют взрослым сложные IT-термины">
	<meta property="og:url" content="https://1june.mail.ru/"/>
	<meta property="og:description" content="Сотрудники Почты Mail.Ru отгадывают, о чем идёт речь.">
	<meta property="og:image" content="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/i/share-screen-crop.png"/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<title>IT и Дети</title>
	<link rel="stylesheet" type="text/css" href="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/css/styles.css" />
	<link rel="shortcut icon" type="image/x-icon" href="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/i/favicon.ico"/>
	<link rel="apple-touch-icon" href="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/i/app_icon@2x.png"/>
</head>
<body>
	<div class="page">
		<header class="header">
			<img src="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/i/title.png" srcset="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/i/title-2x.png 2x" alt="IT Дети" class="header__title" />
			<img src="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/i/subtitle.svg" alt="Mail.Ru представляет" class="header__subtitle" />
		</header>
		<main class="page__middle">
			<div class="page__content">
				<p class="page__text">1&nbsp;июня мы&nbsp;традиционно отмечаем <b>День защиты детей.</b> Сотрудники Почты Mail.Ru проверили, можно&nbsp;ли простыми словами рассказать детям о&nbsp;современных технологиях. Дети тоже проверили сотрудников Почты на&nbsp;сообразительность, и&nbsp;вот что из&nbsp;этого получилось:</p>
				<div class="video">
					<div class="video__screen">
						<iframe src="//vk.com/video_ext.php?oid=-39554210&id=456239061&hash=3ead9cc32093a600&hd=2" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<p class="page__text -down">Спросите у&nbsp;своих детей &laquo;Что такое компьютер? Интернет? Электронная почта? Wi-Fi?&raquo; и&nbsp;поделитесь их&nbsp;ответами в&nbsp;социальных сетях с&nbsp;хештегом <br class="hide-after-tablet"><b>#ITдетки</b></p>
				<p class="page__text">Ваши дети вас удивят!</p>
				<div class="share">
					<span class="share__item share__item_vk js-share-vk"></span>
					<span class="share__item share__item_ok js-share-ok"></span>
					<span class="share__item share__item_fb js-share-fb"></span>
					<span class="share__item share__item_tw js-share-tw"></span>
					<a class="share__item share__item_link js-share-link" href="#share" title="">Ссылка</a>
				</div>
				<ul class="comments">
					<li class="comments__item -text1">Интернет - это чтобы работать и сказки сочинять. Даня, 4 года</li>
					<li class="comments__item -text2">А где здесь wi-fi? Вася, 3 года</li>
					<li class="comments__item -text3">Ноутбук - это когда мама туда все время смотрит. Варя, 6 лет</li>
				</ul>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-logos">
				<a href=" http://r.mail.ru/n276361107"><img src="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/i/logo.svg" alt="Mail.Ru" class="footer-logos__item -mail" /></a>
				<a href="http://r.mail.ru/n276361740"><img src="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/i/socialist.png" srcset="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/i/socialist-2x.png 2x" alt="Socialist Media" class="footer-logos__item -socialist" /></a>
			</div>
			<ul class="footer-links">
				<li class="footer-links__item"><a href=" http://r.mail.ru/n276361107">Mail.Ru</a></li>
				<li class="footer-links__item"><a href="http://r.mail.ru/n276361127">О компании</a></li>
				<li class="footer-links__item"><a href="http://r.mail.ru/n276361056">Cвязаться с нами</a></li>
			</ul>
		</footer>
	</div>
	<img src="//rs.mail.ru/d31454972.gif" style="width:0;height:0;position:absolute;visibility:hidden;" alt="" />
	<script src="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/js/clipboard.min.js" type="text/javascript"></script>
	<script src="https://img.imgsmail.ru/promopage/alpha-fmail-9634.202009041004/1june/js/main.js" type="text/javascript"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101510654-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag()

	{dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-101510654-1');
	</script>
</body>
</html>
```