```<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <style>
            body.gem-page {
                background: #000 no-repeat 50% 0;
            }
        </style>
    <link href="/hotbox/gem_static/showcase/frontend/v1-18-41/build/index-50d0e32b569f3b2d4c54.css?d83734193caefd68a8ce" rel="stylesheet"></head>
    <body style="margin:0;padding:0;" class="page_games_new">
        <script>
            if (document.domain.match(/my\.games$/)) {
                var pathname = window.location.pathname,
                    isFrame = pathname.indexOf("license") > -1 || pathname.indexOf("order_frame") > -1;

                if (
                    // pathname.indexOf("/community") === -1 &&
                    pathname.indexOf("/play/game/") === -1 &&
                    pathname.indexOf("/gamecenter/game/") === -1 &&
                    pathname.indexOf("/market/") === -1 &&
                    !isFrame
                ) {
                    document.body.classList.add("gem-page");
                }
            }
        </script>
        <div id="root" class="b-wrapper"></div>
        <noscript>
            <strong>
                We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to
                continue.
            </strong>
        </noscript>
    <script type="text/javascript" src="/hotbox/gem_static/showcase/frontend/v1-18-41/build/runtime~index.js?d83734193caefd68a8ce"></script><script type="text/javascript" src="/hotbox/gem_static/showcase/frontend/v1-18-41/build/vendor-b863f831de3be010474c.js?d83734193caefd68a8ce"></script><script type="text/javascript" src="/hotbox/gem_static/showcase/frontend/v1-18-41/build/index-0bcc031d221cf31d6ab7.js?d83734193caefd68a8ce"></script></body>
</html>
```