```<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Браузер «Амиго» - Установи быстрый браузер!</title>
    <meta name="description" content="Браузер «Амиго» – это не только быстрый и безопасный браузер, но и приложение для социальных сетей. С «Амиго» вы будете в курсе новостей ваших друзей, сможете обмениваться личными сообщениями, слушать музыку, делиться ссылками, менять свой статус, и все это – не переходя на страницу социальной сети." />
    <meta name="keywords" content="Амиго, Amigo, amigo, амиго, браузер, социальный браузер, браузер с социальными сетями, браузер с Одноклассниками, браузер с Моим Миром, браузер с ВКонтакте, браузер с музыкой, браузер с соцсетями, поделиться из браузера, браузер с шарингом, браузер с лайками, браузер с Like, браузер с share, браузер для общения, безопасный браузер, Хром, Хромиум, Chrome, Chromium, social browser" />

    <meta property="og:title" content="Браузер «Амиго»" />
    <meta property="og:url" content="http://amigo.mail.ru/" />
    <meta property="og:description" content="Браузер «Амиго» – это не только быстрый и безопасный браузер, но и приложение для социальных сетей. С «Амиго» вы будете в курсе новостей ваших друзей, сможете обмениваться личными сообщениями, слушать музыку, делиться ссылками, менять свой статус, и все это – не переходя на страницу социальной сети." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/share-2efa5392e1.png" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?4"/>
    <link rel="stylesheet" type="text/css" href="assets/style-fef2825665.css" />

    <!-- 1link -->
    <script type="text/javascript">
      (function () {
        var partnerScript = document.createElement('script');
        partnerScript.type = 'text/javascript';
        partnerScript.async = true;
        partnerScript.src = '//1l-hit.mail.ru/v1/hit/100261.js?r=' + encodeURIComponent(document.referrer) + '&rnd=' + Math.random();
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(partnerScript, firstScript);
      })();
    </script>
    <!--/ 1link -->

    <script type="text/javascript">
      var Data = {
        'preloadImages': [
          'assets/images/ff6300/bubble_circle.png',
          'assets/images/arrow_down.png',
          'assets/images/ff6300/arrow_down.gif'
        ]
      };
    </script>
  </head>

  <!--[if lte IE 6]>
    <body class="ie6 ieb7 ieb8 ieb9">
  <![endif]-->
  <!--[if lte IE 7]>
    <body class="ie7 ieb8 ieb9">
  <![endif]-->
  <!--[if IE 8]>
    <body class="ie8 ieb9">
  <![endif]-->
  <!--[if IE 9]>
    <body class="ie9">
  <![endif]-->
  <!--[if !IE]>
    <body>
  <![endif]-->


    <!-- Rating@Mail.ru counter -->
      <script type="text/javascript">
        var _tmr = _tmr || [];
        _tmr.push({id: '2625280', type: "pageView", start: (new Date()).getTime()});
        (function (d, w) {
          var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
          ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
          var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
          if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
        })(document, window);
      </script>
      <noscript><div>
        <img src="//top-fwz1.mail.ru/counter?id=2591038;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
      </div></noscript>
    <!-- //Rating@Mail.ru counter -->

    <!-- Google remarketing -->
      <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1000955786;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
      </script>
      <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
      <noscript>
        <div><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1000955786/?value=0&amp;guid=ON&amp;script=0"/></div>
      </noscript>
    <!-- //Google remarketing -->


    <div class="constructor stretching with_image">
      <div id="js-main-screen__wrapper" class="main-screen__wrapper">
        <div id="js-main-screen" class="section main-screen">
          <div id="js-main-screen__header" class="main-screen__header__wrapper">
            <div class="main-screen__header">
              <div class="main-screen__header__item_left logo__container">
                <div class="fixPNG logo"></div>
                <div class="logo__text">Амиго</div>
                <div class="clear"></div>
              </div>

              <div class="main-screen__header__item_right smart-version__container smart-version">
                <a href="http://r.mail.ru/n255361888?_1larg_sub=light&rfr=7500027" target="_blank">Для смартфона</a>
              </div>
              <div class="clear"></div>
            </div>
          </div>

          <div id="js-main-screen__block" class="main-screen__block">
            <div class="main-screen__title">
              <h1>Установите современный и быстрый
                <br/> браузер Амиго
              </h1>
              <h2>Браузер со встроенными социальными сетями и защитой от назойливой рекламы</h2>
            </div>
            <div class="download-btn__container">
              <a id="js-download-btn" class="download-btn" href="//amigo.mail.ru/amigo_setup.exe">Установить бесплатно</a>
              <div class="download-btn__ver">Для Windows XP и выше</div>
              <div class="main-screen__checkboxes-container">
                <div id="js-checkboxes" class="main-screen__checkboxes fixPNG">
                  <div class="checkboxes__wrapper">
                    <div class="checkboxes">
                      <div class="checkboxes__item">
                        <label>
                          <input id="js-checkbox-default-main" data-name="make-default" type="checkbox" />
                          <span>Установить как браузер по умолчанию</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="js-main-screen__img" class="main-screen__img fixPNG"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__wrapper">
      <div class="section footer">
        <div class="footer__menu">
          <a href="//mail.ru/" class="footer__menu__item" target="_blank">Mail.Ru</a>
          <a href="//corp.mail.ru/" class="footer__menu__item" target="_blank">О компании</a>
          <a href="//help.mail.ru/amigo-help" class="footer__menu__item" target="_blank">Помощь</a>
          <a href="//amigo.mail.ru/eula.html" class="footer__menu__item" target="_blank">Лицензионное соглашение</a>
          <a href="//help.mail.ru/amigo-help/problems/del" class="footer__menu__item" target="_blank">Инструкция по удалению</a>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div id="js-amigo-hint__container"></div>

    <div id="overlay" class="overlay"></div>

    <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/ie-40a950145c.js"></script>
    <![endif]-->

    <script type='text/javascript' src='assets/script-8908499107.js'></script>

    <!--[if lt IE 7]>
      <script type="text/javascript" src="assets/unitpngfix-edbc0d3fb8.js"></script>
    <![endif]-->

    <!-- google analytics -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59963888-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>


    <!-- tns-counter.ru -->
    <script type="text/javascript">
      (function(win, doc, cb){
        (win[cb] = win[cb] || []).push(function() {
          try {
            tnsCounterMail_ru = new TNS.TnsCounter({
            'account':'mail_ru',
            'tmsec': 'mail_chrome'
            });
          } catch(e){}
        });

        var tnsscript = doc.createElement('script');
        tnsscript.type = 'text/javascript';
        tnsscript.async = true;
        tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') + 
          '//www.tns-counter.ru/tcounter.js';
        var s = doc.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(tnsscript, s);
      })(window, this.document,'tnscounter_callback');
    </script>
    <noscript>
      <img src="//www.tns-counter.ru/V13a****mail_ru/ru/UTF-8/tmsec=mail_chrome/" width="0" height="0" alt="" />
    </noscript>
    <!--/ tns-counter.ru -->

  </body>
</html>
```