```
<!DOCTYPE html>
<html lang="ru-RU">





<head>
    <meta charset="UTF-8">
    <title>Браузер «Амиго» - Установи быстрый браузер!</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=0.65, user-scalable=no">

    <meta name="description" content="Браузер «Амиго» – это не только быстрый и безопасный браузер, но и приложение для социальных сетей. С «Амиго» вы будете в курсе новостей ваших друзей, сможете обмениваться личными сообщениями, слушать музыку, делиться ссылками, менять свой статус, и все это – не переходя на страницу социальной сети.">
    <meta name="keywords" content="Амиго, Amigo, amigo, амиго, браузер, социальный браузер, браузер с социальными сетями, браузер с Одноклассниками, браузер с Моим Миром, браузер с ВКонтакте, браузер с музыкой, браузер с соцсетями, поделиться из браузера, браузер с шарингом, браузер с лайками, браузер с Like, браузер с share, браузер для общения, безопасный браузер, Хром, Хромиум, Chrome, Chromium, social browser">

    <meta property="og:title" content="Браузер «Амиго»">
    <meta property="og:url" content="https://amigo.mail.ru/">
    <meta property="og:description" content="Браузер «Амиго» – это не только быстрый и безопасный браузер, но и приложение для социальных сетей. С «Амиго» вы будете в курсе новостей ваших друзей, сможете обмениваться личными сообщениями, слушать музыку, делиться ссылками, менять свой статус, и все это – не переходя на страницу социальной сети.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://amigo.mail.ru/assets/images/share-2efa5392e1.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


    <link rel="stylesheet" href="assets/style-d986dd1fea.css">

</head>

<body>


    <header class="headline">
        <div class="headline__container">
            <div id="js-logo" class="headline__logo">
                <img class="headline__logo-image" src="assets/images/header_logo-c4f2ac5fbc.png" width="62" height="62" alt="Логотип Amigo">
                <span class="headline__logo-text">Амиго Браузер</span>
                </div>

                    <div class="support_stopped" style="margin-left: 45%; width: 750px;">
                
                <div class="stopped" style="display: inline-block;">        
                <div style="transform: translateY(8%);"> <img src="assets/images/support_stopped.png" width="25" height="25" alt="Стоп"></div></div> 
                <div class="text" 
                            style="font-size: 18px;
                            letter-spacing: -1px;
                            color: rgb(96,96,96);
                            font-family: OpenSans-light;
                            font-weight: 300;
                            display: inline-block">
                <span>Мы прекратили разработку браузера и больше не будем его обновлять</span></div>
                    </div>

        </div>
    </header>


    <style>
        .download-btn-2 {
            max-width: 304px;
            box-sizing: border-box;   
            height: 51px;
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        line-height: 20px;
        border-radius: 25px;
        background-color: rgba(178, 175, 175, 1);
        color: #fff;
        font-family: OpenSans-Bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: background-color .1s linear;
        z-index: 2;
        text-decoration: none;
        }

        .atom-text-logo {

        }
    </style>
    
    <main id="js-main" class="main" data-tab-active="desktop" data-slide-active="0">
        <section class="slide js-slide-main" data-layout="main" data-tab="desktop" data-slide="0">
            <div class="slide__container">
                <div class="slide__content">
                    <div class="slide__text-block animation js-slide-text" data-show="from bottom" style="width: 460px">
                        <h2 class="slide__title" style="font-size: 46px;">
                            Мы прекратили разработку<br /> и поддержку Амиго
                        </h2>
                        <p class="slide__text">
                            Попробуйте новый современный, безопасный браузер Atom.
                        </p>
                        
                        <a style="margin-top: 34px" class="slide__download-btn js-slide-button js-download-desktop download-btn-2" href="https://amigo.mail.ru/amigo_setup.exe">Установить Амиго</a>
                        <!-- <a class="" href="https://amigo.mail.ru/amigo_setup.exe">Скачать</a> -->
                        <a class="slide__download-btn download-btn-2" style="
                        margin-top: 16px !important;
                        border: 2px solid rgba(69, 77, 221, 1);
                        border-radius: 26px;
                        color: black;
                        background: white;
                        " href="https://1l-go.mail.ru/r/adid/2794274_1/pid/102819/pof/1/f/3/?_1larg_sub=500755">
                                <svg 
                                style="height: 35px; width: 100%; max-width:108px; margin-right: 10px;"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 35"><path d="M107.4 15.7c0-.3-.1-.6-.1-.8-.2-1.2-.8-2.4-1.9-3.2-1.3-1-2.8-1.3-4-1.2h-.1c-.8.1-2.8.4-4.5 2.1-.2-.4-.5-.7-.9-.9-1.4-1.1-2.9-1.3-4.1-1.2h-.2c-.4.1-2 .3-3.2 1.5v-1.1h-3.2v13.7h3.2v-7.1c0-2.1 1.7-3.8 3.8-3.8 1.4 0 2.4 1.1 2.4 2.4v8.5h3.2v-7.1c0-2.1 1.7-3.8 3.8-3.8 1.4 0 2.4 1.1 2.4 2.4v8.4h3.2V16c.2 0 .2-.2.2-.3zM76.3 10.4c-4 0-7.3 3.2-7.3 7.3s3.2 7.3 7.3 7.3c4 0 7.3-3.2 7.3-7.3s-3.4-7.3-7.3-7.3zm0 11.5c-2.3 0-4.1-1.9-4.1-4.1 0-2.3 1.9-4.1 4.1-4.1s4.1 1.9 4.1 4.1-1.8 4.1-4.1 4.1zM64 20.9c-.1-.3-.2-.8-.2-1.2v-5.8h3.4v-3h-3.4V6.2l-3.2-.3v5h-2.7v3h2.7v5.7c0 .9.1 2.1.7 3.2.6 1 1.8 2.2 4.2 2.2h.1c1.2 0 2.2-.5 2.9-1l-1.1-2.3c-1.2.5-3 .5-3.4-.8zM52.4 12.1c-.9-1.1-2.5-1.7-4.1-1.7-3.9 0-7.1 3.2-7.1 7.3 0 4 3.2 7.3 7.1 7.3 1.7 0 3.2-.7 4.1-1.7v1.3h3.2V11h-3.2v1.1zm-.2 6.4c-.3 2.2-2 3.5-3.9 3.4-2.3-.1-4-1.8-4-4.1s1.7-4.1 4-4.1c2-.1 3.7 1.1 3.9 3.4v1.4z"/><g transform="translate(0 .252)"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="-705.855" y1="10.343" x2="-706.118" y2="10.669" gradientTransform="matrix(81.1655 0 0 78.0723 57318.695 -801.763)"><stop offset="0" stop-color="#fc6268"/><stop offset=".53" stop-color="#bf0eff"/><stop offset="1" stop-color="#3995ff"/></linearGradient><path d="M.7 14.8l5.2 16.4 16.6 2.4 11.7-12.7L28.1 6 12.3 1.4.7 14.8z" fill="url(#a)"/><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="-689.623" y1="30.564" x2="-689.315" y2="30.018" gradientTransform="matrix(28.2949 0 0 33.2941 19515.865 -1001.457)"><stop offset="0" stop-color="#9a38fb"/><stop offset="1" stop-color="#d13075"/></linearGradient><path d="M.6 14.7l6.2.3 5.4-13.8L.6 14.7z" fill="url(#b)"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="-688.986" y1="30.565" x2="-689.622" y2="30.262" gradientTransform="matrix(28.2949 0 0 33.2941 19515.865 -1001.457)"><stop offset="0" stop-color="#79c5ff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M.6 14.7l6.2.3 5.4-13.8L.6 14.7z" fill="url(#c)"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="-667.788" y1="24.147" x2="-667.896" y2="23.69" gradientTransform="matrix(15.2544 0 0 40.1554 10191.887 -938.239)"><stop offset="0" stop-color="#0892ff"/><stop offset="1" stop-color="#a51fff"/></linearGradient><path d="M.6 14.7l5.2 16.6 1.1-16.4-6.3-.2z" fill="url(#d)"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="-697.484" y1="81.167" x2="-697.174" y2="81.085" gradientTransform="matrix(40.7193 0 0 13.0326 28411.86 -1025.693)"><stop offset="0" stop-color="#005eb1"/><stop offset="1" stop-color="#8900e4"/></linearGradient><path d="M22.1 28.5L5.8 31.3l16.8 2.5-.5-5.3z" fill="url(#e)"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="-697.217" y1="24.481" x2="-696.948" y2="24.182" gradientTransform="matrix(39.827 0 0 39.6738 27773.826 -939.895)"><stop offset="0" stop-color="#27a0ff"/><stop offset="1" stop-color="#bd47ff"/></linearGradient><path d="M5.7 31.3l1.1-16.4 15.4 13.6-16.5 2.8z" fill="url(#f)"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="-699.824" y1="30.724" x2="-699.506" y2="30.298" gradientTransform="matrix(46.5287 0 0 33.1764 32568.127 -1001.95)"><stop offset="0" stop-color="#902eff"/><stop offset="1" stop-color="#ff5858"/></linearGradient><path d="M12.2 1.2L6.8 14.9 26 8.8 12.2 1.2z" fill="url(#g)"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="-699.677" y1="32.043" x2="-699.593" y2="30.319" gradientTransform="matrix(46.5287 0 0 33.1764 32568.127 -1001.95)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M12.2 1.2L6.8 14.9 26 8.8 12.2 1.2z" fill="url(#h)"/><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="-699.79" y1="19.908" x2="-699.392" y2="19.518" gradientTransform="matrix(46.6461 0 0 47.5286 32652.076 -919.72)"><stop offset="0" stop-color="#a966ff"/><stop offset="1" stop-color="#f14e59"/></linearGradient><path d="M6.8 14.9L22 28.5l4.1-19.7-19.3 6.1z" fill="url(#i)"/><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="-700.686" y1="20.637" x2="-699.52" y2="19.669" gradientTransform="matrix(46.6461 0 0 47.5286 32652.076 -919.72)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M6.8 14.9L22 28.5l4.1-19.7-19.3 6.1z" fill="url(#j)" fill-opacity=".5"/><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="-692.086" y1="32.104" x2="-691.304" y2="31.432" gradientTransform="matrix(29.7946 0 0 31.0532 20640.146 -963.508)"><stop offset="0" stop-color="#9d6dd7"/><stop offset="1" stop-color="#ec2f48"/></linearGradient><path d="M22 28.5l.5 5.3L34.4 21 22 28.5z" fill="url(#k)"/><linearGradient id="l" gradientUnits="userSpaceOnUse" x1="-692.121" y1="19.922" x2="-691.659" y2="19.497" gradientTransform="matrix(29.8012 0 0 47.7197 20644.88 -919.06)"><stop offset="0" stop-color="#a554ff"/><stop offset="1" stop-color="#ff788e"/></linearGradient><path d="M22 28.5L34.4 21 26 8.7l-4 19.8z" fill="url(#l)"/><linearGradient id="m" gradientUnits="userSpaceOnUse" x1="-693.3" y1="19.837" x2="-691.72" y2="19.618" gradientTransform="matrix(29.8012 0 0 47.7197 20644.88 -919.06)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M22 28.5L34.4 21 26 8.7l-4 19.8z" fill="url(#m)" fill-opacity=".5"/><linearGradient id="n" gradientUnits="userSpaceOnUse" x1="-696.554" y1="57.678" x2="-696.614" y2="58.446" gradientTransform="matrix(38.3798 0 0 18.4538 26754.857 -1067.469)"><stop offset="0" stop-color="#ff224e"/><stop offset="1" stop-color="#ffa2a3"/></linearGradient><path d="M12.2 1.2l15.9 4.6-2.1 3-13.8-7.6z" fill="url(#n)"/><linearGradient id="o" gradientUnits="userSpaceOnUse" x1="-696.599" y1="58.79" x2="-696.583" y2="58.07" gradientTransform="matrix(38.3798 0 0 18.4538 26754.857 -1067.469)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M12.2 1.2l15.9 4.6-2.1 3-13.8-7.6z" fill="url(#o)"/><linearGradient id="p" gradientUnits="userSpaceOnUse" x1="-681.104" y1="26.74" x2="-681.311" y2="27.117" gradientTransform="matrix(20.2217 0 0 36.789 13805.084 -974.813)"><stop offset="0" stop-color="#fa4f57"/><stop offset="1" stop-color="#e0ade8"/></linearGradient><path d="M28.1 5.8l-2.1 3L34.4 21 28.1 5.8z" fill="url(#p)"/><linearGradient id="q" gradientUnits="userSpaceOnUse" x1="-681.484" y1="26.92" x2="-681.117" y2="26.858" gradientTransform="matrix(20.2217 0 0 36.789 13805.084 -974.813)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M28.1 5.8l-2.1 3L34.4 21 28.1 5.8z" fill="url(#q)"/></g><linearGradient id="r" gradientUnits="userSpaceOnUse" x1="-698.991" y1="71.618" x2="-699.876" y2="72.563" gradientTransform="matrix(46.4664 0 0 14.9031 32523.596 -1064.664)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M6.8 15.2L25.9 9l.1.1-19.2 6.1z" opacity=".6" fill="url(#r)"/><linearGradient id="s" gradientUnits="userSpaceOnUse" x1="-645.071" y1="19.258" x2="-645.626" y2="19.821" gradientTransform="matrix(9.8763 0 0 47.7938 6398.357 -918.558)"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="1" stop-color="#fff"/></linearGradient><path d="M22 28.7L25.9 9h.1l-4 19.7z" opacity=".4" fill="url(#s)"/><linearGradient id="t" gradientUnits="userSpaceOnUse" x1="-692.163" y1="57.966" x2="-691.774" y2="57.501" gradientTransform="matrix(29.9758 0 0 18.1253 20769.707 -1020.906)"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="1" stop-color="#fff"/></linearGradient><path d="M22.1 28.7l12.3-7.5h.1l-12.4 7.5z" opacity=".6" fill="url(#t)"/><linearGradient id="u" gradientUnits="userSpaceOnUse" x1="-661.407" y1="29.675" x2="-662.204" y2="30.401" gradientTransform="matrix(13.3801 0 0 33.4194 8866.897 -1000.875)"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="1" stop-color="#fff"/></linearGradient><path d="M6.9 15.1l5.3-13.8h.1L6.9 15.1z" opacity=".6" fill="url(#u)"/></svg>
                                <span class="atom-text-logo" style="display:inline-block; padding-top: 2px; margin-right: 8px;">Узнать больше</span>
                    </a>
                    </div>
                    <div class="slide__image animation js-slide-image" data-image="main_laptop-d052868270.png" data-delay="med" data-show="from right"></div>
                </div>
            </div>
        </section>

        <section class="slide js-slide-block" data-layout="features-main" data-tab="desktop" data-slide="1">
             <div class="slide__container">
                <div class="slide__content">
                    <div class="slide__image animation js-slide-image" data-image="pult_laptop-b3a88ed37f.png" data-delay="med" data-show="from left"></div>
                    <div class="slide__text-block animation js-slide-text" data-show="from bottom">
                        <h2 class="slide__title js-slide-title">
                            Ваше личное пространство
                        </h2>
                        <ul class="slide__features">
                            <li class="slide__feature">
                                <div class="slide__feature-image feature-icon feature-icon_1"></div>
                                <p class="slide__feature-text">
                                    Создавайте десятки рабочих столов и сохраняйте сотни визуальных закладок
                                </p>
                            </li>
                            <li class="slide__feature">
                                <div class="slide__feature-image feature-icon feature-icon_2"></div>
                                <p class="slide__feature-text">
                                    Настраивайте виджеты и следите за погодой и курсами валют в реальном времени
                                </p>
                            </li>
                            <li class="slide__feature">
                                <div class="slide__feature-image feature-icon feature-icon_3"></div>
                                <p class="slide__feature-text">
                                    Выбирайте фон под настроение из нашей коллекции или загружайте собственный
                                </p>
                            </li>
                        </ul>
                        <a class="download-btn js-slide-button js-download-desktop" href="https://amigo.mail.ru/amigo_setup.exe">Установить</a>
                    </div>

                </div>
            </div>
        </section>

        <section class="slide js-slide-games" data-layout="image-bottom" data-tab="desktop" data-slide="2">
            <div class="slide__container">
                <div class="slide__content">
                    <div class="slide__text-block animation js-slide-text" data-show="from bottom">
                        <h2 class="slide__title">
                            Для тех, кто играет
                        </h2>
                        <p class="slide__text">
                            Добро пожаловать в мир бесконечного драйва и приключений!
                            <br> Встроенная подборка игр ждет вас: просто выберите любимый жанр и играйте
                        </p>
                        <a class="download-btn js-slide-button js-download-desktop" href="https://amigo.mail.ru/amigo_setup.exe">Установить</a>
                    </div>
                </div>
                <img class="slide__image animation js-slide-image" data-image="games_laptop-83fb93ab48.png" data-delay="med" data-show="from bottom" src="assets/images/px-b2ceb3275a.gif"
                    alt="">
            </div>
        </section>
        <section class="slide js-slide-social" data-layout="features-main" data-tab="desktop" data-slide="3">
            <div class="slide__container">
                <div class="slide__content">
                    <div class="slide__image animation js-slide-image" data-image="social_laptop-caf22c8c1c.png" data-delay="med" data-show="from left"></div>
                    <div class="slide__text-block animation js-slide-text" data-show="from bottom">
                        <h2 class="slide__title js-slide-title">
                            Безграничные возможности для общения
                        </h2>
                        <ul class="slide__features slide__features_mini">
                            <li class="slide__feature">
                                <div class="slide__feature-image feature-icon feature-icon_4"></div>
                                <p class="slide__feature-text">
                                    Настраивайте панель социальных сетей Амиго, как вам только хочется
                                </p>
                            </li>
                            <li class="slide__feature">
                                <div class="slide__feature-image feature-icon feature-icon_5"></div>
                                <p class="slide__feature-text">
                                    Читайте новые посты и комментарии,
                                    <br> не отрываясь от важных дел
                                </p>
                            </li>
                            <li class="slide__feature">
                                <div class="slide__feature-image feature-icon feature-icon_6"></div>
                                <p class="slide__feature-text">
                                    Общайтесь с друзьями из всех ваших аккаунтов в одном удобном чате
                                </p>
                            </li>
                        </ul>
                        <a class="download-btn js-slide-button js-download-desktop" href="https://amigo.mail.ru/amigo_setup.exe">Установить</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide js-slide-features" data-layout="features-grid" data-tab="desktop" data-slide="4">
            <div class="slide__container">
                <div class="slide__content">
                    <div class="slide__text-block js-slide-text">
                        <h2 class="slide__title animation" data-show="from bottom">
                            Начните пользоваться уже сейчас!
                        </h2>
                        <div class="slide__features-container animation" data-delay="med" data-show="from bottom">
                            <ul class="slide__features">
                                <!-- <li class="slide__feature">
                                    <div class="slide__feature-image feature-icon feature-icon_7"></div>
                                    <h4 class="slide__feature-title">
                                        Unity-плеер
                                    </h4>
                                    <p class="slide__feature-text">
                                        Встроенный Unity-плеер и подборки
                                        <br> популярных онлайн-игр прямо в браузере
                                    </p>
                                </li> -->
                                <!-- <li class="slide__feature">
                                    <div class="slide__feature-image feature-icon feature-icon_8"></div>
                                    <h4 class="slide__feature-title">
                                        Безопасность
                                    </h4>
                                    <p class="slide__feature-text">
                                        Амиго защитит ваш компьютер
                                        <br> от вредоносных сайтов и программ
                                    </p>
                                </li> -->
                                <li class="slide__feature">
                                    <div class="slide__feature-image feature-icon feature-icon_9"></div>
                                    <h4 class="slide__feature-title">
                                        Скорость
                                    </h4>
                                    <p class="slide__feature-text">
                                        Быстрая реакция на любой ваш запрос
                                    </p>
                                </li>
                                <!-- <li class="slide__feature">
                                    <div class="slide__feature-image feature-icon feature-icon_10"></div>
                                    <h4 class="slide__feature-title">
                                        Блокировщик рекламы
                                    </h4>
                                    <p class="slide__feature-text">
                                        Встроенный блокировщик рекламы
                                        <br> защитит от назойливых баннеров
                                    </p>
                                </li> -->
                                <li class="slide__feature">
                                    <div class="slide__feature-image feature-icon feature-icon_11"></div>
                                    <h4 class="slide__feature-title">
                                        Быстрый доступ к функциям браузера
                                    </h4>
                                    <p class="slide__feature-text">
                                        Переход в один клик к истории, настройкам
                                        <br> и закладкам
                                    </p>
                                </li>
                                <li class="slide__feature">
                                    <div class="slide__feature-image feature-icon feature-icon_12"></div>
                                    <h4 class="slide__feature-title">
                                        Менеджер вкладок
                                    </h4>
                                    <p class="slide__feature-text">
                                        Вы всегда найдете нужный сайт,
                                        <br> даже если у вас открыто 50 вкладок
                                    </p>
                                </li>
                            </ul>
                            <br>
                            <a class="download-btn js-slide-button js-download-desktop" href="https://amigo.mail.ru/amigo_setup.exe">Установить</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide slide-thankyou js-slide-thankyou" data-layout="thankyou" data-tab="thankyou" data-slide="0">
            <div class="slide__container">
                <div class="slide__content">
                    <div class="slide__text-block js-slide-text">
                        <h2 class="slide__title">
                            Спасибо, что выбрали Амиго!
                        </h2>
                        <p class="slide__text">
                            <span>Если загрузка не начнется автоматически,</span>&nbsp;<a class="link js-download-desktop-link"
                                href="#">повторите попытку</a>
                        </p>
                    </div>
                    <div class="slide__image-block">
                        <figure class="slide__image-figure">
                            <img class="slide__image" src="assets/images/px-b2ceb3275a.gif" data-image="thankyou_01-6fc0227f2d.png" alt="">
                            <figcaption class="slide__image-caption">
                                После запуска файла начнется загрузка, это может занять несколько минут. Подождите, результат этого стоит!
                            </figcaption>
                        </figure>
                        <figure class="slide__image-figure">
                            <img class="slide__image" src="assets/images/px-b2ceb3275a.gif" data-image="thankyou_02-fde3d2c962.png" alt="">
                            <figcaption class="slide__image-caption">
                                Просто щелкайте по значку Амиго каждый раз, когда вам нужно выйти в интернет.
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <div id="js-checkboxes" class="checkboxes">
            <svg class="checkboxes__container checkboxes__container_top" width="330" height="93" viewBox="0 0 330 93">
                <rect width="330" height="80" rx="2" ry="2" fill="white" stroke="none"></rect>
                <polygon points="156,80 174,80 165,88" fill="white" stroke="none"></polygon>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="checkboxes__container checkboxes__container_bottom" width="330"
                height="93">
                <rect y="13" width="330" height="80" rx="2" ry="2" fill="white" stroke="none"></rect>
                <polygon points="165,5 174,13 156,13" fill="white" stroke="none"></polygon>
            </svg>
            <ul class="checkboxes__items">
                <li class="checkboxes__item checkbox">
                    <input id="make-default" class="js-make-default" type="checkbox">
                    <label for="make-default">Установить как браузер по умолчанию</label>
                </li>
                <li class="checkboxes__item checkbox">
                    <input id="accept-eula" class="js-accept-eula" type="checkbox">
                    <label for="accept-eula">Я принимаю условия&nbsp;<a class="link" href="//amigo.mail.ru/eula.html" target="_blank">Лицензионного соглашения</a></label>
                </li>
            </ul>
        </div>
        <a id="js-next-btn" href="#" class="next-slide-btn">
            <span class="next-slide-btn__icon"></span>
        </a>
        <div class="overflow-container">
            <a id="js-download-btn" href="#" class="download-btn js-download-desktop"></a>
            <a id="js-store-btn" href="//r.mail.ru/n255361888?_1larg_sub=main&rfr=7500029" data-image="googleplay-92f0af2ed9.png" class="store-btn store-btn_googleplay js-store-button"
                target="_blank"></a>
        </div>
    </main>

    <div id="js-hints"></div>

    <script>
        var Data = {
            mainImages: [
                'main_01-af60c3f246.png',
                'main_02-4682604691.png',
                'main_03-261ff43c65.png',
                'main_04-ea2f5d08e8.png',
                'main_05-ff5a0cf83a.png',
                'main_06-372ccb13ee.png',
                'main_07-b830960beb.png',
                'main_08-a5578295d5.png',
                'main_09-3ea860b9e6.png',
                'main_10-b0646caeb7.png',
                'main_11-66f3d95ae5.png',
                'main_12-64797e7a68.png',
                'main_13-13c5fcf401.png',
                'main_14-a0b1684f1c.png'
            ],
            routes: {
                images: 'assets/images/'
            },
            version: ''
        };
    </script>

    <script src="assets/script-3f3e635079_2.js"></script>





    <!-- 1link -->
    <script type="text/javascript">
        (function() {
            var partnerScript = document.createElement('script');
            partnerScript.type = 'text/javascript';
            partnerScript.async = true;
            partnerScript.src = '//1l-hit.mail.ru/v1/hit/100261.js?r=' + encodeURIComponent(document.referrer) +
                '&rnd=' + Math.random();
            var firstScript = document.getElementsByTagName('script')[0];
            firstScript.parentNode.insertBefore(partnerScript, firstScript);
        })();
    </script>
    <!--/ 1link -->


    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1000955786;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1000955786/?value=0&amp;guid=ON&amp;script=0"></div>
    </noscript>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-63957003-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>

    <!-- tns-counter.ru -->
    <script type="text/javascript">
        (function(win, doc, cb) {
            (win[cb] = win[cb] || []).push(function() {
                try {
                    tnsCounterMail_ru = new TNS.TnsCounter({
                        'account': 'mail_ru',
                        'tmsec': 'mail_chrome'
                    });
                } catch (e) {}
            });

            var tnsscript = doc.createElement('script');
            tnsscript.type = 'text/javascript';
            tnsscript.async = true;
            tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
                '//www.tns-counter.ru/tcounter.js';
            var s = doc.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tnsscript, s);
        })(window, this.document, 'tnscounter_callback');
    </script>
    <noscript>
        <img src="//www.tns-counter.ru/V13a****mail_ru/ru/UTF-8/tmsec=mail_chrome/" width="0" height="0" alt="">
    </noscript>
    <!--/ tns-counter.ru -->



    <!-- Rating@Mail.ru counter -->
    <script type="text/javascript">
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2662250",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
    </script>
    
    <noscript>
        <div>
            <img src="//top-fwz1.mail.ru/counter?id=2591038;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru">
        </div>
    </noscript>
    <!-- //Rating@Mail.ru counter -->
    <div class="overlay" style="display: none;">
    <div id="myModal" class="modal" style="display: none">
            <div class="modal-logo">
            <svg
                style="height: 66px; position: absolute; left: 30px; top: 20px;"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 35"><path d="M107.4 15.7c0-.3-.1-.6-.1-.8-.2-1.2-.8-2.4-1.9-3.2-1.3-1-2.8-1.3-4-1.2h-.1c-.8.1-2.8.4-4.5 2.1-.2-.4-.5-.7-.9-.9-1.4-1.1-2.9-1.3-4.1-1.2h-.2c-.4.1-2 .3-3.2 1.5v-1.1h-3.2v13.7h3.2v-7.1c0-2.1 1.7-3.8 3.8-3.8 1.4 0 2.4 1.1 2.4 2.4v8.5h3.2v-7.1c0-2.1 1.7-3.8 3.8-3.8 1.4 0 2.4 1.1 2.4 2.4v8.4h3.2V16c.2 0 .2-.2.2-.3zM76.3 10.4c-4 0-7.3 3.2-7.3 7.3s3.2 7.3 7.3 7.3c4 0 7.3-3.2 7.3-7.3s-3.4-7.3-7.3-7.3zm0 11.5c-2.3 0-4.1-1.9-4.1-4.1 0-2.3 1.9-4.1 4.1-4.1s4.1 1.9 4.1 4.1-1.8 4.1-4.1 4.1zM64 20.9c-.1-.3-.2-.8-.2-1.2v-5.8h3.4v-3h-3.4V6.2l-3.2-.3v5h-2.7v3h2.7v5.7c0 .9.1 2.1.7 3.2.6 1 1.8 2.2 4.2 2.2h.1c1.2 0 2.2-.5 2.9-1l-1.1-2.3c-1.2.5-3 .5-3.4-.8zM52.4 12.1c-.9-1.1-2.5-1.7-4.1-1.7-3.9 0-7.1 3.2-7.1 7.3 0 4 3.2 7.3 7.1 7.3 1.7 0 3.2-.7 4.1-1.7v1.3h3.2V11h-3.2v1.1zm-.2 6.4c-.3 2.2-2 3.5-3.9 3.4-2.3-.1-4-1.8-4-4.1s1.7-4.1 4-4.1c2-.1 3.7 1.1 3.9 3.4v1.4z"/><g transform="translate(0 .252)"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="-705.855" y1="10.343" x2="-706.118" y2="10.669" gradientTransform="matrix(81.1655 0 0 78.0723 57318.695 -801.763)"><stop offset="0" stop-color="#fc6268"/><stop offset=".53" stop-color="#bf0eff"/><stop offset="1" stop-color="#3995ff"/></linearGradient><path d="M.7 14.8l5.2 16.4 16.6 2.4 11.7-12.7L28.1 6 12.3 1.4.7 14.8z" fill="url(#a)"/><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="-689.623" y1="30.564" x2="-689.315" y2="30.018" gradientTransform="matrix(28.2949 0 0 33.2941 19515.865 -1001.457)"><stop offset="0" stop-color="#9a38fb"/><stop offset="1" stop-color="#d13075"/></linearGradient><path d="M.6 14.7l6.2.3 5.4-13.8L.6 14.7z" fill="url(#b)"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="-688.986" y1="30.565" x2="-689.622" y2="30.262" gradientTransform="matrix(28.2949 0 0 33.2941 19515.865 -1001.457)"><stop offset="0" stop-color="#79c5ff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M.6 14.7l6.2.3 5.4-13.8L.6 14.7z" fill="url(#c)"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="-667.788" y1="24.147" x2="-667.896" y2="23.69" gradientTransform="matrix(15.2544 0 0 40.1554 10191.887 -938.239)"><stop offset="0" stop-color="#0892ff"/><stop offset="1" stop-color="#a51fff"/></linearGradient><path d="M.6 14.7l5.2 16.6 1.1-16.4-6.3-.2z" fill="url(#d)"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="-697.484" y1="81.167" x2="-697.174" y2="81.085" gradientTransform="matrix(40.7193 0 0 13.0326 28411.86 -1025.693)"><stop offset="0" stop-color="#005eb1"/><stop offset="1" stop-color="#8900e4"/></linearGradient><path d="M22.1 28.5L5.8 31.3l16.8 2.5-.5-5.3z" fill="url(#e)"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="-697.217" y1="24.481" x2="-696.948" y2="24.182" gradientTransform="matrix(39.827 0 0 39.6738 27773.826 -939.895)"><stop offset="0" stop-color="#27a0ff"/><stop offset="1" stop-color="#bd47ff"/></linearGradient><path d="M5.7 31.3l1.1-16.4 15.4 13.6-16.5 2.8z" fill="url(#f)"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="-699.824" y1="30.724" x2="-699.506" y2="30.298" gradientTransform="matrix(46.5287 0 0 33.1764 32568.127 -1001.95)"><stop offset="0" stop-color="#902eff"/><stop offset="1" stop-color="#ff5858"/></linearGradient><path d="M12.2 1.2L6.8 14.9 26 8.8 12.2 1.2z" fill="url(#g)"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="-699.677" y1="32.043" x2="-699.593" y2="30.319" gradientTransform="matrix(46.5287 0 0 33.1764 32568.127 -1001.95)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M12.2 1.2L6.8 14.9 26 8.8 12.2 1.2z" fill="url(#h)"/><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="-699.79" y1="19.908" x2="-699.392" y2="19.518" gradientTransform="matrix(46.6461 0 0 47.5286 32652.076 -919.72)"><stop offset="0" stop-color="#a966ff"/><stop offset="1" stop-color="#f14e59"/></linearGradient><path d="M6.8 14.9L22 28.5l4.1-19.7-19.3 6.1z" fill="url(#i)"/><linearGradient id="j" gradientUnits="userSpaceOnUse" x1="-700.686" y1="20.637" x2="-699.52" y2="19.669" gradientTransform="matrix(46.6461 0 0 47.5286 32652.076 -919.72)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M6.8 14.9L22 28.5l4.1-19.7-19.3 6.1z" fill="url(#j)" fill-opacity=".5"/><linearGradient id="k" gradientUnits="userSpaceOnUse" x1="-692.086" y1="32.104" x2="-691.304" y2="31.432" gradientTransform="matrix(29.7946 0 0 31.0532 20640.146 -963.508)"><stop offset="0" stop-color="#9d6dd7"/><stop offset="1" stop-color="#ec2f48"/></linearGradient><path d="M22 28.5l.5 5.3L34.4 21 22 28.5z" fill="url(#k)"/><linearGradient id="l" gradientUnits="userSpaceOnUse" x1="-692.121" y1="19.922" x2="-691.659" y2="19.497" gradientTransform="matrix(29.8012 0 0 47.7197 20644.88 -919.06)"><stop offset="0" stop-color="#a554ff"/><stop offset="1" stop-color="#ff788e"/></linearGradient><path d="M22 28.5L34.4 21 26 8.7l-4 19.8z" fill="url(#l)"/><linearGradient id="m" gradientUnits="userSpaceOnUse" x1="-693.3" y1="19.837" x2="-691.72" y2="19.618" gradientTransform="matrix(29.8012 0 0 47.7197 20644.88 -919.06)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M22 28.5L34.4 21 26 8.7l-4 19.8z" fill="url(#m)" fill-opacity=".5"/><linearGradient id="n" gradientUnits="userSpaceOnUse" x1="-696.554" y1="57.678" x2="-696.614" y2="58.446" gradientTransform="matrix(38.3798 0 0 18.4538 26754.857 -1067.469)"><stop offset="0" stop-color="#ff224e"/><stop offset="1" stop-color="#ffa2a3"/></linearGradient><path d="M12.2 1.2l15.9 4.6-2.1 3-13.8-7.6z" fill="url(#n)"/><linearGradient id="o" gradientUnits="userSpaceOnUse" x1="-696.599" y1="58.79" x2="-696.583" y2="58.07" gradientTransform="matrix(38.3798 0 0 18.4538 26754.857 -1067.469)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M12.2 1.2l15.9 4.6-2.1 3-13.8-7.6z" fill="url(#o)"/><linearGradient id="p" gradientUnits="userSpaceOnUse" x1="-681.104" y1="26.74" x2="-681.311" y2="27.117" gradientTransform="matrix(20.2217 0 0 36.789 13805.084 -974.813)"><stop offset="0" stop-color="#fa4f57"/><stop offset="1" stop-color="#e0ade8"/></linearGradient><path d="M28.1 5.8l-2.1 3L34.4 21 28.1 5.8z" fill="url(#p)"/><linearGradient id="q" gradientUnits="userSpaceOnUse" x1="-681.484" y1="26.92" x2="-681.117" y2="26.858" gradientTransform="matrix(20.2217 0 0 36.789 13805.084 -974.813)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M28.1 5.8l-2.1 3L34.4 21 28.1 5.8z" fill="url(#q)"/></g><linearGradient id="r" gradientUnits="userSpaceOnUse" x1="-698.991" y1="71.618" x2="-699.876" y2="72.563" gradientTransform="matrix(46.4664 0 0 14.9031 32523.596 -1064.664)"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><path d="M6.8 15.2L25.9 9l.1.1-19.2 6.1z" opacity=".6" fill="url(#r)"/><linearGradient id="s" gradientUnits="userSpaceOnUse" x1="-645.071" y1="19.258" x2="-645.626" y2="19.821" gradientTransform="matrix(9.8763 0 0 47.7938 6398.357 -918.558)"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="1" stop-color="#fff"/></linearGradient><path d="M22 28.7L25.9 9h.1l-4 19.7z" opacity=".4" fill="url(#s)"/><linearGradient id="t" gradientUnits="userSpaceOnUse" x1="-692.163" y1="57.966" x2="-691.774" y2="57.501" gradientTransform="matrix(29.9758 0 0 18.1253 20769.707 -1020.906)"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="1" stop-color="#fff"/></linearGradient><path d="M22.1 28.7l12.3-7.5h.1l-12.4 7.5z" opacity=".6" fill="url(#t)"/><linearGradient id="u" gradientUnits="userSpaceOnUse" x1="-661.407" y1="29.675" x2="-662.204" y2="30.401" gradientTransform="matrix(13.3801 0 0 33.4194 8866.897 -1000.875)"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="1" stop-color="#fff"/></linearGradient><path d="M6.9 15.1l5.3-13.8h.1L6.9 15.1z" opacity=".6" fill="url(#u)"/></svg>
        </div>

        <div class="modal-header">

        <svg style="position: absolute;
        right: 0;" width="239" height="343" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient x1="33.008%" y1="111.119%" x2="84.842%" y2="-21.032%" id="linearGradient-1"><stop stop-color="#9A38FB" offset="0%"/><stop stop-color="#D13075" offset="100%"/></linearGradient><linearGradient x1="139.647%" y1="102.255%" x2="32.368%" y2="29.036%" id="linearGradient-2"><stop stop-color="#79C5FF" offset="0%"/><stop stop-color="#FFF" stop-opacity="0" offset="100%"/></linearGradient><path id="path-3" d="M.003 173.968l79.771 3.305 68.2-177.26z"/><linearGradient x1="53.66%" y1="100%" x2="50%" y2="-10.593%" id="linearGradient-4"><stop stop-color="#0892FF" offset="0%"/><stop stop-color="#A51FFF" offset="100%"/></linearGradient><linearGradient x1="25.099%" y1="50%" y2="47.881%" id="linearGradient-5"><stop stop-color="#005EB1" offset="0%"/><stop stop-color="#8900E4" offset="100%"/></linearGradient><linearGradient x1="1.385%" y1="100%" x2="64.454%" y2="27.766%" id="linearGradient-6"><stop stop-color="#27A0FF" offset="0%"/><stop stop-color="#BD47FF" offset="100%"/></linearGradient><linearGradient x1="-9.279%" y1="83.328%" x2="67.618%" y2="28.947%" id="linearGradient-7"><stop stop-color="#902EFF" offset="0%"/><stop stop-color="#FF5858" offset="100%"/></linearGradient><linearGradient x1="16.215%" y1="253.341%" x2="36.523%" y2="33.694%" id="linearGradient-8"><stop stop-color="#FFF" offset="0%"/><stop stop-color="#FFF" stop-opacity="0" offset="100%"/></linearGradient><path id="path-9" d="M147.968 0l-68.98 176.633 243.325-78.37z"/><linearGradient x1="21.047%" y1="94.404%" x2="110.532%" y2="0%" id="linearGradient-10"><stop stop-color="#A966FF" offset="0%"/><stop stop-color="#F14E59" offset="100%"/></linearGradient><linearGradient x1="-189.636%" y1="259.326%" x2="72.436%" y2="25.202%" id="linearGradient-11"><stop stop-color="#FFF" offset="0%"/><stop stop-color="#FFF" stop-opacity="0" offset="100%"/></linearGradient><path id="path-12" d="M79.043 176.603L272.048 351l50.935-253.045z"/><linearGradient x1="91.9%" y1="25.261%" x2="77.601%" y2="69.75%" id="linearGradient-13"><stop stop-color="#FF224E" offset="0%"/><stop stop-color="#FFA2A3" offset="100%"/></linearGradient><linearGradient x1="80.247%" y1="89.217%" x2="84.148%" y2="47.499%" id="linearGradient-14"><stop stop-color="#FFF" offset="0%"/><stop stop-color="#FFF" stop-opacity="0" offset="100%"/></linearGradient><path id="path-15" d="M147.98.03L348.69 59.09l-26.636 39.188z"/></defs><g id="Page-1" fill="none" fill-rule="evenodd"><g id="Artboard-Copy-72" transform="translate(-811 -245)"><g id="Group-3" transform="translate(390 245)"><g id="Logo" transform="translate(421 -42)"><g id="Group-32-Copy-7"><g id="Path-28-Copy"><use fill="url(#linearGradient-1)" xlink:href="#path-3"/><use fill="url(#linearGradient-2)" xlink:href="#path-3"/></g><path id="Path-29-Copy" fill="url(#linearGradient-4)" d="M0 173.953l65.62 213.79 14.154-211.134z"/><path id="Path-30-Copy" fill="url(#linearGradient-5)" d="M272.322 350.89L65.621 387.743l212.945 32.533z"/><path id="Path-31-Copy" fill="url(#linearGradient-6)" d="M65.394 387.74l13.664-211.226 194.615 174.194z"/><g id="Path-32-Copy"><use fill="url(#linearGradient-7)" xlink:href="#path-9"/><use fill="url(#linearGradient-8)" xlink:href="#path-9"/></g><g id="Path-33-Copy"><use fill="url(#linearGradient-10)" xlink:href="#path-12"/><use fill-opacity=".5" fill="url(#linearGradient-11)" xlink:href="#path-12"/></g><g id="Path-36-Copy"><use fill="url(#linearGradient-13)" xlink:href="#path-15"/><use fill="url(#linearGradient-14)" xlink:href="#path-15"/></g></g></g></g></g></g></svg>
    </div>

        <div class="modal-cross">
                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M7.983 6.455l4.34-4.34a1.105 1.105 0 0 1 1.562 1.562l-4.34 4.34 4.34 4.34a1.08 1.08 0 1 1-1.528 1.528l-4.34-4.34-4.34 4.34a1.105 1.105 0 0 1-1.562-1.562l4.34-4.34-4.34-4.34a1.08 1.08 0 1 1 1.528-1.528l4.34 4.34z" id="path-1"/></defs><g id="Page-1" fill="none" fill-rule="evenodd"><g id="Artboard-Copy-72" transform="translate(-1018 -261)"><g id="Group-3" transform="translate(390 245)"><g id="icon--/--actions--/--close_big" transform="translate(628 16)"><path id="bounds" d="M0 0h16v16H0z"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><g id="сolor--/--colorBg-" mask="url(#mask-2)"><path fill="#FFF" d="M0 0h21v21H0z" transform="translate(-3 -3)"/></g></g></g></g></g></svg>
    </div>


        <div class="modal-content-block">
            <div class="modal-content-block-text">Мы прекратили разработку и поддержку Амиго. Попробуйте новый современный, безопасный браузер Atom.
                
            </div>
            <a href="https://1l-go.mail.ru/r/adid/2794262_2012392/pid/102819/pof/1/f/3/?_1larg_sub=500821&rfr=500821" class="modal-content-block-button">
                Установить
            </a>
        </div>
      </div>
    </div>
      <style>

            .modal-content-block-text {
                position: absolute;
                left: 88px;
                top: 108px;
                /* font-family: 'OpenSans-Regular' */
                font-size: 19px;
                color: rgba(0, 0, 0, 1);
                text-align: left;
                line-height: 28px;
                width: 313px;
            }

          .modal-content-block-button {
              cursor: pointer;
            position: absolute;
            bottom: 42px;
            left: 88px;
            height: 44px;
            width: 184px;
            font-size: 20px;
            background-color: #444ddd;
            color: white;
            font-family: 'Arial';
    display: flex;
    align-items: center;
    justify-content: center;
          }
          .modal-cross {
            position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;
          }

          .overlay {
            width: 100%;
    position: absolute;
    height: 100%;
    left: 0;
    z-index: 9999;
    top: 0;
    background: rgba(0,0,0,0.7);
          }
      /* The Modal (background) */
.modal {
  
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  position: absolute;

height: 343px;
width: 660px;
background-color: rgba(255, 255, 255, 1);

left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
      </style>

<script>
        var closeElement = document.getElementsByClassName("modal-cross")[0];
        var modal = document.getElementsByClassName("modal")[0];
        var overlay = document.getElementsByClassName("overlay")[0];

        var isChromium = window.chrome;
        var winNav = window.navigator;
        var vendorName = winNav.vendor;
        var isOpera = typeof window.opr !== "undefined" || winNav.userAgent.match(/Opera|OPR\//);
        var isIEedge = winNav.userAgent.indexOf("Edge") > -1;
        var isYandex = winNav.userAgent.search(/YaBrowser/) > 0;
        
        var isChrome = isChromium !== null &&
        typeof isChromium !== "undefined" &&
        vendorName === "Google Inc." &&
        !isOpera &&
        !isIEedge &&
        !isYandex;
        if (isChrome) {
        // is Google Chrome
            modal.style.display = "block";
            overlay.style.display = "block";
        } 

        closeElement.onclick = function(event) {
            modal.style.display = "none";
            overlay.style.display = "none";
            
        }
    // Click handler
    // 
    </script>
</body>

</html>
```