```<!DOCTYPE html>
<html lang="ru">
  <head>    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Современные технологии Atom</title>
    <meta name="description" content="Atom - это браузер с новым подходом к безопасности и приватности. Важные настройки вынесены на видное место: предусмотрен запрет навязчивых уведомлений, блокировка неприятной и шокирующей рекламы, режим инкогнито в соседней вкладке, предупреждения об опасных сайтах, запрет отслеживания вашей истории посещения сторонними компаниями. Также вы можете всегда открывать выбранные сайты только в режиме инкогнито или не записывать историю интернет-серфинга вообще. Кроме того Atom очень быстрый и удобный. Минималистичный интерфейс не будет отвлекать от любимых сайтов, а яркие фоны и удобные визуальные закладки позволят персонализировать браузер, как вам угодно. Браузер использует самые современные технологии, поэтому вас приятно удивит скорость загрузки популярных сайтов. А благодаря встроенному плееру ВКонтакте слушать любимую музыку, управлять громкостью и переключать треки еще удобнее."/>
    <meta name="keywords" content="Atom, atom, ATOM, Атом, атом, АТОМ, браузер, browser, Chromium, безопасный, приватный, инкогнито, incognito, быстрый, красивый, удобный, новый, блокировка рекламы, блокировщик рекламы, браузер без рекламы, плеер ВКонтакте, визуальные закладки, фоны."/>
    <meta property="og:title" content="Браузер Atom" />
    <meta property="og:url" content="https://browser.ru/" />
    <meta property="og:description" content="Atom - это браузер с новым подходом к безопасности и приватности. Важные настройки вынесены на видное место: предусмотрен запрет навязчивых уведомлений, блокировка неприятной и шокирующей рекламы, режим инкогнито в соседней вкладке, предупреждения об опасных сайтах, запрет отслеживания вашей истории посещения сторонними компаниями. Также вы можете всегда открывать выбранные сайты только в режиме инкогнито или не записывать историю интернет-серфинга вообще. Кроме того Atom очень быстрый и удобный. Минималистичный интерфейс не будет отвлекать от любимых сайтов, а яркие фоны и удобные визуальные закладки позволят персонализировать браузер, как вам угодно. Браузер использует самые современные технологии, поэтому вас приятно удивит скорость загрузки популярных сайтов. А благодаря встроенному плееру ВКонтакте слушать любимую музыку, управлять громкостью и переключать треки еще удобнее."/>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://browser.ru/img/share_vk.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"/>
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#101010" />
    <link rel="stylesheet" href="css/style.min.css" defer /> 
    <!-- Google Tag Manager -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-1226800701"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-122680070-1');
    </script>
    <!-- //Google Tag Manager -->
    <!-- Rating@Mail.ru counter -->
    <script type="text/javascript">
    var _tmr = window._tmr || (window._tmr = []);
    _tmr.push({id: "3060369", type: "pageView", start: (new Date()).getTime()});
    (function (d, w, id) {
    if (d.getElementById(id)) return;
    var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
    ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
    var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
    if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
    })(document, window, "topmailru-code");
    </script><noscript><div>
    <img src="//top-fwz1.mail.ru/counter?id=3060369;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
    </div></noscript>
    <!-- //Rating@Mail.ru counter --> 
    <!-- 1link -->
    <script type="text/javascript">
      (function() {
        var partnerScript = document.createElement('script');
          partnerScript.type = 'text/javascript';
          partnerScript.async = true;
          partnerScript.src = 'https://1l-hit.mail.ru/v1/hit/102596.js?r=' + encodeURIComponent(document.referrer) + '&u=' + encodeURIComponent(0) + '&rnd=' + Math.random();
          var firstScript = document.getElementsByTagName('script')[0];
          firstScript.parentNode.insertBefore(partnerScript, firstScript);
      })();
    </script> 
    <!-- End 1link -->
  </head>
  <body>
    <div class="page">      
      <!-- Slide 1 -->
      <div id="animation__slide"> 
        <!-- gradient background -->
        <div class="background__gradient">
          <div class="gradient__wrap">            
              <div class="gradient gradient--one"></div>
              <div class="gradient gradient--two"></div>
              <div class="gradient gradient--three"></div>              
          </div>
        </div>
        <!-- main download screen -->
        <div class="container container--main">          
          <div class="atom-logo atom-logo--main"></div>   
          <div class="slide__title--flexrow"></div>       
          <h2 class="slide__title slide__title--main">Современные<br />технологии</h2>
          <p class="slide__subtitle slide__subtitle--main">Все для быстрой, приватной<br />и комфортной работы в интернете.</p>
          <div>
            <a href="https://browser.mail.ru/download/" class="button analytics js-download-hint-open" data-screen="main" data-category="download_start_top_screen" >Установить Atom</a>
            <div class="autorun_toggle">
              <div class="checkbox">
                <input type="checkbox" id="autorun_toggle--main" name="autorun" value="1" checked/>
                <svg class="checkmark" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.5 3.5L3.5 6.5L9 0.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <label for="autorun_toggle--main"> Запускать вместе с Windows</label>
            </div>
          </div>
          <p class="slide__legacy">Устанавливая браузер, вы принимаете условия <br /><a href="https://help.mail.ru/legal/atom-eula/" rel="noopener" target="_blank" title="Лицензионное соглашение">лицензионного соглашения</a> и <a href="https://help.mail.ru/legal/atom-privacy/" rel="noopener" target="_blank" title="Политика конфиденциальности">политики конфиденциальности</a></p>
        </div>
        <!-- laptop -->            
        <div id="animation__wrap">
          <div id="animation__block">
            <div id="animation__background">
              <div class="animation__interface">
                <div id="interface__wallpaper" class="laptop__wallpaper"></div>
                <div id="interface__ui" class="laptop__ui"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Area with header -->
      <div class="page__area-with-header-inside">
        <!-- Header -->
        <header class="header">
          <div class="container container--header">
            <nav class="header_nav">
              <div class="header_nav__item header_nav__item--logo"></div>
              <a href="#speed__slide" class="header_nav__item link scroll">Скорость</a>
              <a href="#productivity__slide" class="header_nav__item link scroll">Продуктивность</a>
              <a href="#privacy__slide" class="header_nav__item link scroll">Приватность</a>
              <a href="#security__slide" class="header_nav__item link scroll">Безопасность</a>
            </nav>
            <a id="download-button-in-header" href="http://browser.mail.ru/download/" class="button button--header analytics js-download-hint-open" data-screen="menu" data-category="download_start_menu">Установить<span class="button__textpart"> Atom</span></a>
          </div>
        </header>
        <!-- Slide 2 -->
        <div id="speed__slide" class="speed__slide">
          <div class="container container--speed">
            <div class="speed-advantages__row">
              <div class="speed-advantages__item">
                <div class="svgicon svgicon--speedometer"></div>
                <h4 class="speed-advantages__title color-green">Атомное<span class="dbr"> </span>ускорение</h4>
                <p class="speed-advantages__text">Проводите время в интернете с удовольствием,<span class="mbr"> </span>а&nbsp;не в ожидании, пока загрузятся страницы.</p>
              </div>
              <div class="speed-advantages__item">
                <div class="svgicon svgicon--speed"></div>
                <h4 class="speed-advantages__title color-blue">Ощутимо<span class="dbr"> </span>быстрый</h4>
                <p class="speed-advantages__text">Мы оптимизировали загрузку сервисов<span class="mbr"> </span>Mail.ru и ВКонтакте, а также сделали Atom<span class="mbr"> </span>легким и быстрым.</p>
              </div>
            </div>
            <div class="browser-comparison speed-advantages__browser-comparison">
              <div class="browser-comparison__item" data-aos="fade-down" data-aos-duration="600">
                <h4 class="browser-comparison__title">×2</h4>
                <p class="browser-comparison__subtitle">быстрее, чем Edge¹</p>
              </div>
              <div class="browser-comparison__item" data-aos="fade-down" data-aos-delay="200" data-aos-duration="600">
                <h4 class="browser-comparison__title">×1,5</h4>
                <p class="browser-comparison__subtitle">быстрее, чем Firefox¹</p>
              </div>
              <div class="browser-comparison__item" data-aos="fade-down" data-aos-delay="400" data-aos-duration="600">
                <h4 class="browser-comparison__title">×1,2</h4>
                <p class="browser-comparison__subtitle">быстрее, чем Opera<br />и Яндекс Браузер¹</p>
              </div>
            </div>
            <p class="speed-advantages__footnote" data-aos="fade-in" data-aos-delay="550" data-aos-duration="600">¹Данные по результатам <a href="./research.html" class="color-blue js-modal-open-research">исследований</a></p>
          </div>
        </div>
        <!-- Slide 3 -->
        <div id="productivity__slide" class="productivity__slide">
          <div class="container">
            <div class="svgicon slideicon slideicon--productivity"></div>
            <h4 class="slide__title slide__title--small">Работайте продуктивнее</h4>
            <p class="slide__subtitle">Гибкие настройки и удобные функции Atom сделают<br />работу в интернете еще продуктивнее.</p>
          </div>          
          <div class="container--overflow">
          <div class="slide-productivity__advantages">
            <!-- Slide 3 Row VK -->
            <div class="advantages__row advantages__row--vk">                            
                <div class="advantages__textblock">
                  <h4>Сервисы<br />ВКонтакте</h4>
                  <p>Управляйте музыкой из ВКонтакте<br />прямо в браузере через встроенный<br />плеер. Для того чтобы переключить трек<br />или найти новую композицию, не нужно<br />переходить на страницу аккаунта.</p>
                  <a class="productivity-advantages__vk-link" href="https://connect.vk.com/" target="_blank" rel="noopener" title="VK Connect"></a>
                </div>
                <div class="advantages__image advantages__image--vk">
                  <img src="img/appearance/productivity-vk.png" srcset="img/appearance/productivity-vk@2x.png 2x, img/appearance/productivity-vk@3x.png 3x" width="520px" height="518px" alt="Изображение интерфейса плеера ВКонтакте в браузере Atom">
                </div>
            </div>
            <!-- Slide 3 Row Tabs -->
            <div class="advantages__row advantages__row--tabs">                                            
                <div class="advantages__image advantages__image--tabs">
                  <img src="img/appearance/productivity-tabs.png" srcset="img/appearance/productivity-tabs@2x.png 2x, img/appearance/productivity-tabs@3x.png 3x" width="476px" height="302px" alt="Изображение вкладок в браузере Atom">
                </div>
                <div class="advantages__textblock">
                  <h4>Работа<br />с вкладками</h4>
                  <p>Листайте вкладки вправо-влево<br />колесиком мыши и просматривайте<br />в виде списка. Это очень удобно,<br />если вы привыкли работать с большим<br />количеством открытых вкладок.</p>                  
                </div>
            </div>         
            <!-- Slide 3 Row Notes -->
            <div class="advantages__row advantages__row--notes">                            
                <div class="advantages__textblock">
                  <h4>Заметки</h4>
                  <p>Прикрепляйте заметки-стикеры<span class="mbr"> </span>прямо<span class="dbr">  </span>на страницу новой вкладки,<span class="mbr"> </span>перетаскивайте<span class="dbr">  </span>их и меняйте местами.<span class="mbr"> </span>Заметки всегда будут перед глазами, чтобы вы не забыли ничего важного.</p>                  
                </div>
                <div class="advantages__image advantages__image--notes">
                  <img src="img/appearance/productivity-notes.png" srcset="img/appearance/productivity-notes@2x.png 2x, img/appearance/productivity-notes@3x.png 3x" width="476px" height="319px" alt="Изображение заметок-стикеров в браузере Atom">
                </div>
            </div> 
            <!-- Slide 3 Row bookmarks -->
            <div class="advantages__row advantages__row--bookmarks">                                            
                <div class="advantages__image advantages__image--bookmarks">
                  <img src="img/appearance/productivity-bookmarks.png" srcset="img/appearance/productivity-bookmarks@2x.png 2x, img/appearance/productivity-bookmarks@3x.png 3x" width="476px" height="319px" alt="Изображение вкладок в браузере Atom">
                </div>
                <div class="advantages__textblock">
                  <h4>Закладки</h4>
                  <p>Добавляйте любимые сайты<span class="mbr"> </span>в закладки,<span class="dbr"> </span>чтобы всегда иметь<span class="mbr"> </span>к ним быстрый доступ.</p>                  
                </div>
            </div>               
            </div>
          </div>
        </div>
        <!-- Slide 4 -->
        <div id="backgrounds__slide" class="backgrounds__slide">
          <div class="container">
            <h4 class="slide__title backgrounds__slide__title">Устанавливайте фоны</h4>
              <div class="backgrounds__slide__laptop">
                <img src="img/bg/browser-interface.png" srcset="img/bg/browser-interface@2x.png 2x, img/bg/browser-interface@3x.png 3x" alt="Изображение установки фонов в браузере Atom">
                <div class="backgrounds__slide__bg">
                  <picture class="slide--active">
                    <source type="image/webp" srcset="img/bg/1.webp 1x, img/bg/1@2x.webp 2x, img/bg/1@3x.webp 3x">
                    <img src="img/bg/1.png" srcset="img/bg/1@2x.png 2x, img/bg/1@3x.png 3x">
                  </picture>
                  <picture>
                    <source type="image/webp" srcset="img/bg/2.webp 1x, img/bg/2@2x.webp 2x, img/bg/2@3x.webp 3x">
                    <img src="img/bg/2.png" srcset="img/bg/2@2x.png 2x, img/bg/2@3x.png 3x">
                  </picture>
                  <picture class="slide--prev">
                    <source type="image/webp" srcset="img/bg/3.webp 1x, img/bg/3@2x.webp 2x, img/bg/3@3x.webp 3x">
                    <img src="img/bg/3.png" srcset="img/bg/3@2x.png 2x, img/bg/3@3x.png 3x">
                  </picture>
                </div>
              </div>
          </div>
        </div>
        <!-- Slide 5 -->
        <div id="privacy__slide" class="screen-privacy">
          <div class="container">
            <div class="svgicon slideicon slideicon--privacy"></div>
            <h4 class="slide__title slide__title--small"><span class="fade-out-text fade-out-text_both" data-aos="custom-anim-horizontal-fade">Новый уровень приватности<span class="fade-out-text__faded-block"></span></span></h4>
            <p class="slide__subtitle">Мы знаем, что каждому нужно личное пространство,<br />поэтому сделали приватные функции максимально<br />понятными и удобными.</p>
          </div>
          <div class="container--overflow">
            <div class="slide-privacy__advantages">
              <!-- Slide 5 Row privacy -->
              <div class="advantages__row advantages__row--privacy">                            
                <div class="advantages__textblock">
                  <h4>Больше<br />приватности</h4>
                  <p>Открывайте приватные вкладки<span class="mbr"> </span>рядом с обычными, не создавая<span class="mbr"> </span>новых окон, которые легко забыть<span class="mbr"> </span>закрыть. Приватные вкладки<span class="mbr"> </span>помогают сохранить в тайне<span class="mbr"> </span>посещение определенных сайтов,<span class="mbr"> </span>так как в инкогнито не сохраняется<span class="mbr"> </span>история, ваши логины, пароли<span class="mbr"> </span>и другие личные данные.</p>
                  <p class="textblock__secondrow">А если вы забыли открыть сайт<span class="mbr"> </span>в инкогнито, историю посещений<span class="mbr"> </span>за любой период можно очистить<span class="mbr"> </span>в пару кликов.</p>
                </div>
                <div class="advantages__image advantages__image--privacy">
                  <img src="img/appearance/privacy-history.png" srcset="img/appearance/privacy-history@2x.png 2x, img/appearance/privacy-history@3x.png 3x" width="536px" height="508px" alt="Изображение интерфейса плеера ВКонтакте в браузере Atom">
                </div>
              </div>
              <!-- Slide 5 Row adblocker -->
              <div class="advantages__row advantages__row--adblocker">                            
                <div class="advantages__image advantages__image--adblocker">
                  <div class="privacy-advantages__ads-container" data-aos="custom-anim-ads" data-aos-once="true">
                    <div class="privacy-advantages__ads-ads"></div>
                    <div class="privacy-advantages__ads-popup"></div>
                  </div>
                  <img src="img/appearance/privacy-adblocker.png" srcset="img/appearance/privacy-adblocker@2x.png 2x, img/appearance/privacy-adblocker@3x.png 3x" width="476px" height="302px" alt="Изображение блокировки навязчивой рекламы в браузере Atom">
                </div>
                <div class="advantages__textblock">
                  <h4>Меньше<span class="mbr"> </span>рекламы</h4>
                  <p>Знакома ситуация, когда<span class="mbr"> </span>рекламные баннеры «преследуют»<span class="mbr"> </span>вас по всему интернету, всплывают<span class="mbr"> </span>на весь экран, мигают и «кричат»?<span class="mbr"> </span>Включите блокировку сторонних<span class="mbr"> </span>файлов cookie и шокирующей<span class="mbr"> </span>рекламы, и интернет для вас<span class="mbr"> </span>станет чище и комфортнее.</p>                      
                </div>                    
              </div>
            </div>
          </div>
          <div class="svghr" data-aos="custom-anim-stroke-right-to-left">
            <svg class="animated-path animated-path_before" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1440 67">
              <path stroke="currentColor" d="M-9 .5c472.5 37.5 687.5 57 1466 66"></path>
            </svg>
          </div>
        </div>        
        <!-- Slide 6 -->
        <div id="security__slide">          
          <div class="slide__security">
            <div class="container">
              <div class="svgicon slideicon slideicon--security"></div>
              <h4 class="slide__title slide__title--small">Территория безопасности</h4>
              <p class="slide__subtitle">Вам необязательно быть экспертом в области безопасности, чтобы<span class="mbr"> </span>защитить<span class="dbr"> </span>компьютер при работе в интернете. Atom поможет вам<span class="mbr"> </span>оставаться<span class="dbr"> </span>на безопасной территории.</p>
            </div>
            <div class="container--overflow">
              <div class="slide-security__advantages">
                <!-- Slide 6 Row kaspersky -->
                <div class="advantages__row advantages__row--kaspersky">
                  <div class="advantages__textblock">
                    <h4>Защита<span class="mbr"> </span>загрузок</h4>
                    <p>Глобальная технология Kaspersky<span class="mbr"> </span>Online File Reputation встроена<span class="mbr"> </span>в Atom для безопасной загрузкиc<span class="mbr"> </span>файлов. Если какой-то файл отмечен<span class="mbr"> </span>в базе &laquo;Лаборатории Касперского&raquo;<span class="mbr"> </span>как вредоносный или подозрительный,<span class="mbr"> </span>Atom покажет предупреждение<span class="mbr"> </span>и заблокирует скачивание.</p>                  
                    <a class="security-advantages__kaspersky-link" href="https://www.kaspersky.ru/file-reputation" target="_blank" rel="noopener" title="Kaspersky Online File Reputation"> </a>
                  </div>
                  <div class="advantages__image advantages__image--kaspersky">
                    <img src="img/appearance/security-kaspersky--bg.png" srcset="img/appearance/security-kaspersky--bg@2x.png 2x, img/appearance/security-kaspersky--bg@3x.png 3x" width="476px" height="319px" class="advantages__image--bg">                      
                    <img src="img/appearance/security-kaspersky--interface.png" srcset="img/appearance/security-kaspersky--interface@2x.png 2x, img/appearance/security-kaspersky--interface@3x.png 3x" width="526px" height="257px" alt="Изображение технологии Kaspersky Online File Reputation в браузере Atom" class="advantages__image--interface">
                  </div>
                </div>
                <!-- Slide 6 Row connection & sertificates -->
                <div class="container container--security">
                  <div class="security-advantages__row">
                    <div class="security-advantages__item">
                      <h4 class="security-advantages__title">Безопасное<span class="dbr"> </span>соединение</h4>
                      <p class="security-advantages__text screen__text">Для защиты ваших личных данных Atom<span class="dbr"> </span>в первую очередь<span class="mbr"> </span>будет устанавливать<span class="dbr"> </span>соединение по безопасному протоколу<br/>HTTPS, и подключится по HTTP, только<span class="dbr"> </span>если сайт не поддерживает<span class="mbr"> </span>современные<span class="dbr"> </span>стандарты безопасности.</p>
                    </div>
                    <div class="security-advantages__item">                    
                      <h4 class="security-advantages__title">Сертификаты<span class="mbr"> </span>из непроверенных<br/>источников</h4>
                      <p class="security-advantages__text screen__text">Atom покажет предупреждение, если<span class="dbr"> </span>вы перешли на сайт<span class="mbr"> </span>с SSL-сертификатом<span class="dbr"> </span>из непроверенного источника, чтобы<span class="mbr"> </span>вы<span class="dbr"> </span>не оставляли там свою личную информацию,<br/>так как это небезопасно.</p>
                    </div>
                  </div>
                </div>  
              </div>
            </div>            
          </div>
          <div class="svghr" data-aos="custom-anim-stroke-left-to-right">
            <svg class="animated-path animated-path_after" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1440 67">
              <path stroke="currentColor" d="M-9 .5c472.5 37.5 687.5 57 1466 66"></path>
            </svg>
          </div>
        </div>
        <!-- Slide 7 -->
        <div class="container container--download">
          <div class="atom-logo screen-download_last__logo"></div>
          <h3 class="slide__title slide__title--download">Попробуйте новый<span class="mbr"> </span>Atom<span class="dbr"> </span>для еще большей<span class="mbr"> </span>скорости <span class="svgintext svg-bolt"></span>,<span class="dbr"> </span>безопасности <span class="svgintext svg-sheld"></span><span class="mbr"> </span>и <span class="fade-out-text fade-out-text_right">приватности<span class="fade-out-text__faded-block"></span></span><span class="svgintext svg-lock"></span><span class="dbr"> </span>в интернете.</h3>
          <a href="http://browser.mail.ru/download/" class="button analytics js-download-hint-open" data-screen="last" data-category="download_start_footer_screen">Установить сейчас</a>
          <div class="autorun_toggle">
            <div class="checkbox">
              <input type="checkbox" id="autorun_toggle--last" name="autorun" value="1" checked/>              
              <svg class="checkmark" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.5 3.5L3.5 6.5L9 0.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
            <label for="autorun_toggle--last">Запускать вместе с Windows</label>
          </div>
        </div>
        <!-- Slide 8 -->
        <div class="container">
          <div class="mobile-download-banner">
            <div class="mobile-download-banner__info">
              <h4 class="mobile-download-banner__title">Мобильный<br />браузер Atom</h4>
              <p class="mobile-download-banner__subtitle">Быстрый и безопасный<br />бразуер в вашем смартфоне.</p>
              <div class="mobile-download-banner__link-with-subtitle gp-link-with-subtitle">
                <a href="https://trk.mail.ru/c/e6sf11?mt_gaid={$gaid}&utm_source=organic_landing&utm_medium=free&utm_campaign=footer_block&utm_content=black_block&rfr=490000" target="_blank" class="mobile-download-banner__link gp-link-with-subtitle__link" rel="noopener">Ссылка на Atom в Google Play</a>
                <p class="gp-link-with-subtitle__subtitle">для Android 5.0 и выше</p>
              </div>
            </div>
            <div class="mobile-download-banner__showcase">
              <img src="./img/appearance/mobile-phone.png" alt="смартфон с открытым бразуером" srcset="./img/appearance/mobile-phone@2x.png 2x, ./img/appearance/mobile-phone@3x.png 3x" class="mobile-download-banner__phone-img" width="426px" height="477px" />
              <img src="./img/appearance/polygon.png" srcset="./img/appearance/polygon@2x.png 2x, ./img/appearance/polygon@3x.png 3x" class="mobile-download-banner__polygon"/>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="page__footer">
          <nav class="container container--footer">
            <div class="footer-links">
              <div class="footer-links__container">
                <a href="https://ideas.browser.mail.ru/" rel="noopener" target="_blank" class="footer__link link" title="Идеи">Идеи</a>
                <a href="https://atom.browser.ru/" rel="noopener" target="_blank" class="footer__link link" title="Блог Atom">Блог</a>
              </div>
              <div class="footer-links__container">
                <a href="https://help.mail.ru/legal/atom-privacy/" rel="noopener" target="_blank"  class="footer__link link" title="Политика конфиденциальности">Политика конфиденциальности</a>
                <a href="https://help.mail.ru/legal/atom-eula/" rel="noopener" target="_blank"  class="footer__link link" title="Лицензионное соглашение">Лицензионное соглашение</a>
              </div>
            </div>
            <a href="https://mail.ru" class="mail-link" rel="noopener" target="_blank" title="Портал Mail.ru"><svg class="mail-logo" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 130 44"><path class="mail-logo__icon" d="M15.216 22c0-3.698 2.995-6.708 6.674-6.708 3.68 0 6.674 3.008 6.674 6.707 0 3.7-2.994 6.708-6.674 6.708s-6.674-3.009-6.674-6.708zm6.672-22C9.82 0 0 9.87 0 22s9.82 22 21.888 22c4.438 0 8.715-1.343 12.33-3.827l-2.87-3.352a17.4 17.4 0 01-9.461 2.792c-9.664 0-17.525-7.901-17.525-17.614 0-9.712 7.861-17.614 17.525-17.614 9.663 0 17.525 7.902 17.525 17.614 0 1.28-.144 2.552-.413 3.788-.562 2.315-2.168 3.031-3.402 2.934-1.217-.098-2.662-.97-2.672-3.124v-3.598c0-6.116-4.951-11.093-11.038-11.093-6.086 0-11.039 4.977-11.039 11.093 0 6.118 4.951 11.095 11.039 11.095a10.98 10.98 0 007.88-3.338c1.182 1.895 3.135 3.148 5.48 3.338a7.27 7.27 0 005-1.474c1.32-1.007 2.28-2.437 2.818-4.168.086-.276.244-.917.245-.925.359-1.562.466-3.003.466-4.53C43.779 9.87 33.959 0 21.888 0z" fill="currentColor"></path><path class="mail-logo__text" fill-rule="evenodd" d="M119.028 3.308a2.819 2.819 0 012.81 2.825 2.819 2.819 0 01-2.81 2.825 2.82 2.82 0 01-2.811-2.825 2.82 2.82 0 012.811-2.825zm-17.106 12.523c3.583 0 6.406 2.923 6.406 6.524 0 3.6-2.823 6.524-6.406 6.524-3.583 0-6.492-2.923-6.492-6.524s2.91-6.524 6.492-6.524zm24.037 16.398h4.091V4.014h-4.091v28.215zm-8.981 0h4.091V12.48h-4.091v19.75zm-56.827 0H56.06V12.48h4.09v1.097c.91-.858 2.62-1.8 4.74-1.803a8.801 8.801 0 016.787 3.203 8.801 8.801 0 016.786-3.203c4.87 0 8.83 3.982 8.83 8.875v11.58h-4.09V20.65c0-2.627-2.127-4.764-4.74-4.764-2.614 0-4.74 2.137-4.74 4.764v11.58h-4.091V20.65c0-2.628-2.126-4.765-4.74-4.765-2.613 0-4.74 2.137-4.74 4.763V32.23h-.001zm51.938 0h-4.092v-1.514c-1.58 1.391-3.646 2.22-6.075 2.22-5.81 0-10.527-4.74-10.527-10.58s4.717-10.58 10.527-10.58c2.429 0 4.495.828 6.075 2.22v-1.516h4.092v19.75z" clip-rule="evenodd" fill="currentColor"></path></svg></a>
          </nav>
        </footer>
      </div>
      <!-- Modal benchmarks -->
      <div class="modal js-modal-research" aria-hidden="false">        
        <div class="modal__container">
          <div class="modal__overlay"></div>          
            <div class="modal__content">
              <button class="modal__close"></button>
              <h6>Результаты исследования производительности популярных браузеров</h6>
              <p>Мы&nbsp;провели исследования c&nbsp;использованием 4&nbsp;различных тестов производительности, чтобы не&nbsp;быть голословными, утверждая, что Atom&nbsp;&mdash; быстрый и&nbsp;производительный браузер. Мы&nbsp;сравнили показатели Atom с&nbsp;показателями других популярных браузеров и&nbsp;с&nbsp;удовольствием делимся результатами:
              </p>
              <ol>
                <li>Atom обрабатывает JavaScript в 3,5 раза быстрее, чем Microsoft Edge и в 1,5 раза быстрее, чем Mozilla Firefox, по результатам ARES-6.</li>
                <li>Atom в 2,5 раза быстрее работает с графикой, чем Mozilla Firefox, по результатам MotionMark 1.1.</li>
                <li>Atom в 2 раза быстрее Google Chrome и на 36% быстрее Microsoft Edge по результатам Speedometer 2.0.</li>
              </ol>
              <hr />
              <table class="table--test">
                  <tr>
                    <td>Браузер / Тест</td>
                    <td>ARES-6<p>Overall</p></td>
                    <td>speeDOMeter<p>Runs/min</p></td>
                    <td>MotionMark<p>Bigger scores<br>are better</p></td>
                    <td>JetStream<p>Bigger scores<br>are better</p></td>
                  </tr>
                  <tr>
                    <td>Mozilla Firefox<p>77.0.1 x64</p></td>
                    <td>44,33</td>
                    <td>80,3</td>
                    <td>95,15</td>
                    <td>83,113</td>
                  </tr>
                  <tr>
                    <td>Microsoft Edge<p>44.18362.449.0</p></td>
                    <td>91,17</td>
                    <td>53,5</td>
                    <td>318,59</td>
                    <td>—</td>
                  </tr>
                  <tr>
                    <td>Chrome<p>83.0.4103.116</p></td>
                    <td>26,46</td>
                    <td>38,9</td>
                    <td>224,16</td>
                    <td>101,392</td>
                  </tr>
                  <tr>
                    <td>Chromium<p>86.0.4187.0</p></td>
                    <td>27,39</td>
                    <td>84,5</td>
                    <td>191,43</td>
                    <td>108,094</td>
                  </tr>
                  <tr>
                    <td>Яндекс Браузер<p>20.6.2.197</p></td>
                    <td>26,60</td>
                    <td>99,3</td>
                    <td>222,65</td>
                    <td>100,406</td>
                  </tr>
                  <tr>
                    <td>Atom<p>7.1.0.38</p></td>
                    <td>25,87</td>
                    <td>83,9</td>
                    <td>243,29</td>
                    <td>97,619</td>
                  </tr>
              </table>
              <p>Для тестирования использовался компьютер HP&nbsp;Probook 440 G6&nbsp;с процессором Intel<sup class="reg">&reg;</sup> Core&trade; i5-8265U, 1,6&nbsp;ГГц, 8&nbsp;ГБ ОЗУ, интегрированным графическим процессором Intel<sup class="reg">&reg;</sup> UHD Graphics 620 и&nbsp;операционной системой Windows 10&nbsp;Pro.<br /><br />Сравнивались браузеры Atom&nbsp;7.1.0.38, Mozilla Firefox&nbsp;77.0.1&times;64, Google Chrome&nbsp;83.0.4103.116, Microsoft Edge&nbsp;44.18362.449.0, Яндекс Браузер&nbsp;20.6.2.197, а&nbsp;также две версии Chromium: 81.0.4044.0 (версия, на&nbsp;которой работал Atom на&nbsp;момент проведения тестов) и&nbsp;86.0.4187.0 (самая новая доступная версия на&nbsp;момент проведения тестов) при подключении к&nbsp;сети по&nbsp;беспроводному соединению.<br /><br />В&nbsp;зависимости от&nbsp;конфигурации системы, подключения к&nbsp;интернету и&nbsp;других факторов, данные тестов на&nbsp;производительность могут отличаться.</p>
            </div>
            <div clas class="modal__footer">
              <a href="http://browser.mail.ru/download/" class="button analytics js-download-hint-open" data-screen="modal" data-category="download_start_modal_research">Установить Atom</a>
              <div class="autorun_toggle">
                <div class="checkbox">
                  <input type="checkbox" id="autorun_toggle--research" name="autorun" value="1" checked/>
                  <svg class="checkmark" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.5 3.5L3.5 6.5L9 0.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <label for="autorun_toggle--research"> Запускать вместе с Windows</label>
              </div>
              <p class="slide__legacy">Устанавливая браузер, вы принимаете условия <br /><a href="https://help.mail.ru/legal/atom-eula/" target="_blank" rel="noopener" title="Лицензионное соглашение">лицензионного соглашения</a> и <a href="https://help.mail.ru/legal/atom-privacy/" target="_blank" rel="noopener" title="Политика конфиденциальности">политики конфиденциальности</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal download -->
      <div class="download-hint js-download-hint">
        <div class="download-hint__inner">
          <div class="atom-logo atom-logo--downloadhint"></div>
          <h2 class="download-hint__title">Отличный выбор!</h2>
          <p class="download-hint__text">Чтобы начать работу, запустите файл и&nbsp;дождитесь окончания установки.</p>
        </div>
        <canvas class="download-hint__canvas" id="download-hint-canvas" width="250" height="300"></canvas>
      </div> 
      <!-- Scripts -->
      <script src="js/libs.min.js"></script>
      <script src="js/aos.min.js"></script>
      <script src="js/main.min.js"></script>
  </body>
</html>```