```<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Юла – объявления поблизости!</title>

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="Самый простой способ продать или купить вещи">

    <!-- Open Graph data -->
    <meta property="og:title" content="Юла - объявления поблизости!" />
    <meta property="og:type" content=“website” />
    <meta property="og:url" content="http://youla.io/" />
    <meta property="og:image" content="/img/youla.png?1611653540" />
    <meta property="og:description" content="Самый простой способ продать или купить вещи" />

      <link rel="icon" href="/img/favicon2.ico?1611653540">
    <!-- Theme Style -->
    <link rel="stylesheet" href="/css/styles.min.css?1611653539">
</head>
<body>
<div id="main">
    <!-- Main header -->
    <header id="main-header" class="main-header">
        <div class="header-inner">
            <div class="main-logo">
                <h1>
                    <a>
                        <picture>
                            <img src="/img/logo.png?1611653540" alt="Размести объявление" />
                        </picture>
                    </a>
                </h1>
            </div>
            <nav class="navbar hidden-sm">
                <ul class="nav">
                    <li>
                        <a>Покупателям</a>
                    </li>
                    <li>
                        <a>Продавцам</a>
                    </li>
                </ul>
            </nav>
            <div class="download hidden-sm">
                <a class="btn button scroll">Скачать</a>
            </div>
        </div>
    </header>
    <!-- ./Main header -->
    <div id="scroll-wrapper">
        <!-- Preview section -->
        <section id="main-preview" class="main-preview">
            <div class="section-inner">
                <div class="section-title">
                    <h2>Самый простой способ продать или купить вещи</h2>
                </div>
                <div class="main-preview_inner">
                    <div class="downloads hidden-sm">
                        <div class="item">
                            <a href="/re/n222077479" class="android_link">
                                <img src="/img/banners/banner-appstore.png?1611653540" alt="Youla on appstore" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="/re/n222077633" class="ios_link">
                                <img src="/img/banners/banner-play.png?1611653540" alt="Youla on google play" />
                            </a>
                        </div>
                    </div>
                    <div class="main-preview_image">
                        <figure>
                            <img src="/img/preview/phones.png?1611653540" alt="Preview image" />
                        </figure>
                    </div>
                    <div class="downloads hidden-lg visible-sm">
                        <div class="item">
                            <a href="/re/n222077479" class="android_link">
                                <img src="/img/banners/banner-appstore.png?1611653540" alt="Youla on appstore" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="/re/n222077633" class="ios_link">
                                <img src="/img/banners/banner-play.png?1611653540" alt="Youla on google play" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Preview section -->

        <!-- Sellers section -->
        <section id="sellers" class="sellers">
            <div class="section-inner">
                <div class="section-title">
                    <h2 class="hidden-sm">Нет времени на поиски нужных вещей? <br />
                        Юла покажет, что продают люди рядом с вами </h2>
                    <h2 class="hidden-lg visible-sm">Нет времени на поиски нужных вещей?
                        Юла покажет, что продается рядом с вами </h2>
                </div>
                <div class="sellers_inner">
                    <article class="sell">
                        <div class="image">
                            <img src="/img/sellers/ico-glass.png?1611653540" alt="Поиск и фильтры" />
                        </div>
                        <div class="content">
                            <h3>Поиск и фильтры</h3>
                            <p>Ищите товары в разных категориях — от игрушек до авто</p>
                        </div>
                    </article>
                    <article class="sell">
                        <div class="image">
                            <img src="/img/sellers/ico-card.png?1611653540" alt="Профили продавцов">
                        </div>
                        <div class="content">
                            <h3>Профили продавцов</h3>
                            <p>Все товары продавца <br />
                                на одной странице</p>
                        </div>
                    </article>
                    <article class="sell">
                        <div class="image">
                            <img src="/img/sellers/ico-phone.png?1611653540" alt="Сообщения и звонки">
                        </div>
                        <div class="content">
                            <h3>Сообщения и звонки</h3>
                            <p>Общайтесь с продавцами в чатах или с помощью звонков</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- ./Sellers section -->

        <!-- Buyers section -->
        <section id="buyers" class="buyers">
            <div class="section-inner">
                <div class="section-title">
                    <h2>Юла поможет найти покупателей,<br />
                        которым нужны ваши товары</h2>
                </div>
                <div class="buyers_inner">
                    <article class="buy">
                        <div class="image">
                            <img src="/img/buyers/img-add.png?1611653540" alt="Размещайте объявления" />
                        </div>
                        <div class="content">
                            <h3>Размещайте объявления</h3>
                            <p>Публикация объявления занимает не более 30 секунд</p>
                        </div>
                    </article>
                    <article class="buy">
                        <div class="image">
                            <img src="/img/buyers/img-chat.png?1611653540" alt="Отвечайте покупателям" />
                        </div>
                        <div class="content">
                            <h3>Отвечайте покупателям</h3>
                            <p>Общайтесь в чатах и договаривайтесь о сделке</p>
                        </div>
                    </article>
                    <article class="buy">
                        <div class="image">
                            <img src="/img/buyers/img-sell.png?1611653540" alt="Продавайте товары" />
                        </div>
                        <div class="content">
                            <h3>Продавайте товары</h3>
                            <p>Зарабатывайте деньги от продажи своих товаров и личных вещей</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- ./Buyers section -->

        <!-- Action section -->
        <section id="action" class="last-section action">
            <div class="section-inner">
                <div class="section-title">
                    <img src="/img/logo-lg.png?1611653540" alt="Youla" />
                </div>
                <div class="action_inner">
                    <h3>Скачайте приложение!</h3>
                    <p>Возможно, прямо сейчас ваши соседи продают именно то, что вы ищете</p>
                    <div class="downloads">
                        <div class="item">
                            <a href="/re/n222077479" class="android_link">
                                <img src="/img/banners/banner-appstore.png?1611653540" alt="Youla on appstore" />
                            </a>
                        </div>
                        <div class="item">
                            <a href="/re/n222077633" class="ios_link">
                                <img src="/img/banners/banner-play.png?1611653540" alt="Youla on google play" />
                            </a>
                        </div>
                    </div>
                    <p class="nonce">
                        Бесплатное приложение доступно для смартфонов на платформах iOS и Android.
                        Версия ОС не ниже iOS 7 или Android 4.0 </p>
                </div>
            </div>
        </section>
        <!-- ./Action section -->
    </div>
    <!-- Main footer -->
    <footer id="main-footer" class="main-footer">
        <div class="footer-inner">
            <div class="copyright">
                <p>© 2016 Mail.Ru. Все права защищены</p>
            </div>
            <div class="callback">
                <p>
                    <a href="mailto:support@youla.io">Обратная связь</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- ./Main footer -->
</div>
<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75262080-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript" src="/js/jquery/jquery.min.js?1611653540"></script>
<script type="text/javascript" src="/js/mutation/weakmap.js?1611653540"></script>
<script type="text/javascript" src="/js/mutation/mutationob.js?1611653540"></script>
<script type="text/javascript" src="/js/onepage-scroll-master/jquery.onepage-scroll.min.js?1611653540"></script>
<script type="text/javascript" src="/js/sticky/jquery.sticky.js?1611653541"></script>
<script type="text/javascript" src="/js/smoothscroll/smoothscroll.min.js?1611653540"></script>
<script type="text/javascript" src="/js/sms.js?1611653541"></script>
<!-- Theme Script -->
<script type="text/javascript" src="/js/common.js?1611653540"></script>
<script>
    $(function(){
        window.initSmsForm($('._sms_form'));

        var getUrlVar = function(key){
            var result = new RegExp(key + "=([^&]*)", "i").exec(window.location.search);
            return result && result[1] || "";
        };

        var param_val = getUrlVar("utm_campaign");
        if(!param_val){
            return;
        }

        $('.ios_link,.android_link').each(function() {
            $(this).attr("href", $(this).attr("href") + "?_1larg_sub=" + param_val);
        });
    });
</script>
</body>
</html>
```