```


















<!doctype html>
<html>
<head>
  <script>window.dataLayer = [];</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MGKBKT5');</script>
<!-- End Google Tag Manager -->

  <!-- <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?8dfa8fb7ffbd0407c8562282198066a6';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
 -->

  <title>星巴克 | 用每一杯咖啡传递星巴克独特的咖啡体验</title>

  <!-- Meta -->
  








<meta charset='utf-8'/>
<meta http-equiv='Content-Language' content='zh'/>
<meta name='viewport' content='width=device-width, initial-scale=1'/>
<meta name='keywords' content=''/>
<meta name='description' content='欢迎访问星巴克中国官网。'>
<meta name='baidu-site-verification' content='u7Vir8pZFL' />
<link rel='canonical' href='/'>

<!-- Open graph -->
<meta property='og:site_name' content='星巴克'/>
<meta property='og:type' content='website'/>
<meta property='og:title' content='用每一杯咖啡传递星巴克独特的咖啡体验'/>
<meta property='og:url' content='/'/>
<meta property='og:description' content='欢迎访问星巴克中国官网。'/>
<meta property='og:image' content=''/>

<!-- Twitter card -->
<meta name='twitter:card' content='summary_large_image'/>
<meta name='twitter:site' content='{"username"=>"@starbucks"}'/>
<meta name='twitter:title' content='用每一杯咖啡传递星巴克独特的咖啡体验'/>
<meta name='twitter:description' content='欢迎访问星巴克中国官网。'/>
<meta name='twitter:image' content=''/>

<!-- WeChat sharing -->
<script>
  var WECHAT_TITLE = '星巴克官网: 用每一杯咖啡传递星巴克独特的咖啡体验';
  var WECHAT_DESC = '欢迎访问星巴克中国官网。';
  var WECHAT_IMAGE = '/assets/images/wechat.png';
  var WCHAT_NO_GA = '';
</script>


  <!-- Favicons -->
  <link rel='apple-touch-icon' sizes='180x180' href='https://www-static.chinacdn.starbucks.com.cn/prod/assets/favicons/apple-touch-icon.png'>
<link rel='icon' type='image/png' href='https://www-static.chinacdn.starbucks.com.cn/prod/assets/favicons/favicon-32x32.png' sizes='32x32'>
<link rel='icon' type='image/png' href='https://www-static.chinacdn.starbucks.com.cn/prod/assets/favicons/favicon-16x16.png' sizes='16x16'>
<link rel='manifest' href='https://www-static.chinacdn.starbucks.com.cn/prod/assets/favicons/manifest.json'>
<link rel='mask-icon' href='https://www-static.chinacdn.starbucks.com.cn/prod/assets/favicons/safari-pinned-tab.svg' color='#ef233c'>
<link rel='shortcut icon' href='https://www-static.chinacdn.starbucks.com.cn/prod/assets/favicons/favicon.ico'>
<meta name='msapplication-config' content='https://www-static.chinacdn.starbucks.com.cn/prod/assets/favicons/browserconfig.xml'>
<meta name='theme-color' content='#ffffff'>


  <!-- CSS -->
  <link rel='stylesheet' href='https://www-static.chinacdn.starbucks.com.cn/prod/assets/styles.css?202101191855'>
</head>

<body class='lang-zh page-front' ontouchstart=''>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-MGKBKT5'
  height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <script>
var isChrome = ((navigator.userAgent.toLowerCase().indexOf('chrome') > -1) && (navigator.vendor.toLowerCase().indexOf('google') > -1) || navigator.userAgent.match('CriOS'));
if (isChrome) document.body.classList.add('chrome');
</script>

  <div id='app-view-wrapper'>
    <!-- Navigation panel -->
    




<nav id='nav'>
  <!-- <div class='terms-notes' id='terms-notes'>
    <p id='terms-notes-zh' style="display: none"><a href="/help/legal/starbucks-rewards-program-terms-and-conditions-2020">《星享俱乐部活动的条款和条件》即将更新并于2020年6月9日生效。您可以点击阅读，了解更多详情。</a></p>
    <p id='terms-notes-en' style="display: none"><a href="/help/legal/starbucks-rewards-program-terms-and-conditions-2020">The updated Starbucks Rewards Program Terms and Conditions will take effect on June 9, 2020. You can click here to review and learn more. </a></p>
  </div> -->
  <div id='placeholder-element'></div>
  <div class='container'>
    <header class='header'>
      <a class='logo' href='/'>
        <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/logo.svg' alt='星巴克'/>
      </a>
      <div class='primary'>
	<ul>
	  
	  <li class='stores'>
	    <a id='stores-primary'  href='/stores/'>
	      门店
	    </a>
	  </li>
	  
	  <li class='account'>
	    <a id='account-primary'  href='/account/'>
	      我的帐户
	    </a>
	  </li>
	  
	  <li class='menu'>
	    <a id='menu-primary'  href='/menu/'>
	      菜单
	    </a>
	  </li>
	  
	</ul>
</div>

<a class='icon trigger' rel='nav-overlay' id='nav-menu'>
  <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-hamburger.svg'/>
  <span>更多</span>
</a>

    </header>

    <div class='body'>
      <div id='account-entry' class='container middle secondary'></div>

    </div>
  </div>

  
  <div class='overlay ' id='nav-overlay'>
  <div class='container'>
    <header class='header'>
      <a class='logo' href='/'>
        <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/logo.svg' alt='星巴克'/>
      </a>
      <button class='icon close'>Close</button>
    </header>
    <section class='body'>
      <div class='container middle'>
        <ul>
          
          <li>
            <a id='stores-overlay' href='/stores/' >
              门店
            </a>
          </li>
          
          
          <li>
            <a id='account-overlay' href='/account/' >
              我的帐户
            </a>
          </li>
          
          
          <li>
            <a id='menu-overlay' href='/menu/' >
              菜单
            </a>
          </li>
          <li><hr/></li>
          
          <li>
            <a id='apps-overlay' href='/apps/' >
              星巴克移动应用
            </a>
          </li>
          
          
          <li>
            <a id='svc-overlay' href='/starbucks-gift-card/' >
              星礼卡
            </a>
          </li>
          
          
          <li>
            <a id='starbucks_reserve-overlay' href='/starbucks-reserve/' >
              星巴克臻选™
            </a>
          </li>
          
          
          <li>
            <a id='starbucks_mop-overlay' href='/starbucks-now/' >
              啡快™ － 在线点 到店取
            </a>
          </li>
          
          
          <li>
            <a id='starbucks_delivery-overlay' href='/starbucks-delivers-info/' >
              专星送™
            </a>
          </li>
          
          
          <li>
            <a id='coffeehouse-overlay' href='/coffee-blog'  target='_blank'>
              咖啡星讲堂
            </a>
          </li>
          
          
          <li>
            <a id='roastery-overlay' href='https://roastery.starbucks.com.cn/'  target='_blank'>
              上海烘焙工坊
            </a>
          </li>
          
          
          <li>
            <a id='about-overlay' href='/about/' >
              关于星巴克
            </a>
          </li>
          
          
          <li>
            <a id='help-overlay' href='/help/' >
              帮助中心
            </a>
          </li>
          
          
          <li><hr/></li>
        </ul>
        <footer class='account'>
          <div id='account-logout'></div>
        </footer>
      </div>
    </section>
    <footer class='footer'>
      <div class='container'>
        
  

  
    
    <a id='en-collapse' class='lang' href='javascript:void(window.location.pathname = "/en/")'>
      English
    </a>
  


        |
        <a id='privacy-collapse' href='/help/legal/privacy-policy'>
          隐私政策
        </a>
        |
        <a id='terms-collapse' href='/help/legal/terms-of-starbucks-website/'>
          使用条款
        </a>
      </div>
    </footer>
  </div>
</div>

</nav>
<style>
  @media (min-width: 1025px) {
    #terms-notes {
      margin-left: 30%;
      width: 69%;
    }
    #placeholder-element {
      display: none;
    }
  }
  .terms-notes {
    position: fixed;
    display: none;
    width: 100%;
    padding: 4px 16px;
    background-color: #0bac69;
    z-index: 999;
  }
  .terms-notes p {
    margin: 0;
    padding-right: 18px
  }
  .terms-notes p a {
    width: 100%;
    margin: 0;
    color: #ffffff;
  }
</style>

<script>
  var pathname = window.location.pathname;
  var termsNotes = document.getElementById('terms-notes')
  if ((pathname === '/' || pathname === '') && termsNotes) {
      termsNotes.style.display = 'block';
      document.getElementById('terms-notes-zh').style.display = 'block';
      var placeholderElement = document.getElementById('placeholder-element');
      placeholderElement.style.height = termsNotes.offsetHeight + 'px';
  }
  if ((pathname === '/en' || pathname === '/en/') && termsNotes) {
    termsNotes.style.display = 'block';
    document.getElementById('terms-notes-en').style.display = 'block';
    var placeholderElement = document.getElementById('placeholder-element');
    placeholderElement.style.height = termsNotes.offsetHeight + 'px';
  }
</script>

    
    <!-- Page content -->
    <section id='content'>
      <div class='tag_ad'>广告</div>
      <style>
  #app-promotion .close {
    display: none !important;
  }
  @media (max-width: 1024px) {
    #desktop-placeholder-element {
      display: none;
    }
  }

  .video-wrapper {
    text-align: center;
  }
</style>
<section class='hero'>
  <div id='desktop-placeholder-element'></div>
  <div class='carousel-home'>
    <!-- 改成mobile admin配置后，会丢失播放video的逻辑，因此先不删除 -->
    <!-- 
      <div>
        
        <a class='block relative' href='menu/food/mooncake-mobile/'>
          
            <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/featured/2020banner_video/mooncake-banner.jpg' class='carousel-image tablet-block mobile-hidden' />
            <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/featured/2020banner_video/mooncake-banner-mobile.jpg' class='mobile-carousel-image show-mobile tablet-hidden' />
          
        </a>
        
      </div>
    
      <div>
        
        <a class='block relative' href='menu/'>
          
            <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/featured/2020autumn2/qia-yi-bei.jpg' class='carousel-image tablet-block mobile-hidden' />
            <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/featured/2020autumn2/qia-yi-bei-mobile.jpg' class='mobile-carousel-image show-mobile tablet-hidden' />
          
        </a>
        
      </div>
    
      <div>
        
        <a class='block relative' href='account/starbucks-rewards/'>
          
            <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/featured/club_upgrade/banner.jpg' class='carousel-image tablet-block mobile-hidden' />
            <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/featured/club_upgrade/banner_mobile.jpg' class='mobile-carousel-image show-mobile tablet-hidden' />
          
        </a>
        
      </div>
     -->
  </div>
</section>

<section class='promotion'>
  <div class='wrapper fluid'>
    <div class='grid columns-3 padded-2'>
      <!-- <a id='home-left-campaign' href='https://starbucks.m.tmall.com/' onclick='if (window.innerWidth >= 800) this.href="https://starbucks.tmall.com/";' target='_blank'><img src='https://www-static.chinacdn.starbucks.com.cn/prod/images/pages/tmall-2020-06-29-zh.jpg' /></a> -->
      <a id='home-left-campaign' target='_blank'><img id='home-left-campaign-img' /></a>
      <a id='home-middle-campaign' href='/design-studio/' target='_blank'><img src='https://www-static.chinacdn.starbucks.com.cn/prod/images/pages/starbucks-design-studio-web-china.jpg' /></a>
      <a id='home-right-campaign' href='/about/careers/' target='_blank'><img src='https://www-static.chinacdn.starbucks.com.cn/prod/images/pages/homepage-career-cn.jpg' /></a>
    </div>
  </div>
</section>

<script type='text/javascript'>
  window._promotion_url = '';
  window._promotion_content = '';
</script>

<section class='program-msr bg-white'>
  <div class='wrapper'>
    <div class='grid columns-2 padded-2'>
      <div>
        <h2 class='wrapper-mobile'>星享俱乐部</h2>
        <p class='light wrapper-mobile'>开启您的星享之旅，星星越多、会员等级越高、好礼越丰富。<a id="home-msr-learn-more" class='button link' href='/account/starbucks-rewards'>了解更多 ›</a></p>
        <p class='flex flex-wrap justify-center tablet-justify-start items-center wrapper-mobile margin-b0'>
          <a id='home-msr-signup' href='/account/register/' class='button unlogged-in-element'>注册</a><a id='home-msr-login'  href='/account/' class='button secondary unlogged-in-element'>登录</a>
        </p>
      </div>
      <div class='image'>
        <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/logo-msr-new.svg' />
      </div>
    </div>
  </div>
</section>

<section class='tmall center'>
  <div class='wrapper'>
    <h2 class='wrapper-mobile'>星巴克精选</h2>
    <p class='light wrapper-mobile'>在星巴克天猫旗舰店发现更多咖啡心意</p>
    <ul class='grid columns-4 padded-2'>
      <li >
        <a id='home-tmall-msr' href='http://starbucks.tmall.com/p/rd796757.htm' target='_blank' class='tablet-block mobile-hidden' >
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-card-01.png' />
          <p class='title-1'><strong>会员星礼包</strong></p>
          <p class='margin2'>星享卡新升级<br/>更多心意好礼</p>
          <p class='caption'>了解更多 ›</p>
        </a>
        <a id='home-tmall-msr' href='http://tb.cn/wBOXXJw' target='_blank'  class='show-mobile tablet-hidden'>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-card-01.png' />
          <p class='title-1'><strong>会员星礼包</strong></p>
          <p class='margin2'>星享卡新升级<br/>更多心意好礼</p>
          <p class='caption'>了解更多 ›</p>
        </a>
      </li>
      <li>
        <a id='home-tmall-svc' href='https://starbucks.m.tmall.com/shop/shop_auction_search.htm?spm=a1z60.7754813.0.0.55b01f1b3ATuTF&sort=default&shop_cn=%E8%99%9A%E6%8B%9F%E6%98%9F%E7%A4%BC%E5%8D%A1&ascid=1275566403&scid=1275566403' onclick='if (window.innerWidth >= 800) this.href= "https://starbucks.tmall.com/p/rd993825.htm?spm=a1z10.1-b-s.w5001-14489348230.6.MtuIoi";' target='_blank'>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-card-02.png' />
          <p class='title-1'><strong>星礼卡</strong></p>
          <p class='margin2'>用一份心礼<br/>让心意相随</p>
          <p class='caption'>了解更多 ›</p>
        </a>
      </li>
      <li>
        <a id='home-tmall-drink' href='https://starbucks.m.tmall.com/shop/shop_auction_search.htm?spm=a1z60.7754813.0.0.387c1f1bxr89O6&sort=default&shop_cn=%E7%94%B5%E5%AD%90%E9%A5%AE%E5%93%81%E5%88%B8&ascid=1275566407&scid=1275566407' onclick='if (window.innerWidth >= 800) this.href= "https://starbucks.tmall.com/p/rd103766.htm?spm=a1z10.1-b-s.w5001-14489348230.8.MtuIoi";' target='_blank'>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-eticket.png' />
          <p class='title-1'><strong>电子产品券</strong></p>
          <p class='margin2'>心意<br/>从这一杯开始</p>
          <p class='caption'>了解更多 ›</p>
        </a>
      </li>
      <li>
        <a id='home-tmall-coffee' href='https://starbucks.m.tmall.com/shop/shop_auction_search.htm?spm=a320p.7692363.0.0.7159451a5M4FwA&sort=default&shop_cn=%E5%92%96%E5%95%A1&ascid=1356509430&scid=1356509430' onclick='if (window.innerWidth >= 800) this.href= "https://starbucks.tmall.com/category-1141443816.htm?spm=a1z10.1-b-s.w4006-14489348233.10.MtuIoi";' target='_blank'>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-reserve.png' />
          <p class='title-1'><strong>咖啡生活</strong></p>
          <p class='margin2'>星巴克<br/>用心制作</p>
          <p class='caption'>了解更多 ›</p>
        </a>
      </li>
    </ul>
  </div>
</section>
<section class='coffeehouse'>
  <div class='wrapper center'>
    <h2 class='wrapper-mobile'>1912 派克街 | 咖啡星讲堂</h2>
    <p class='light wrapper-mobile'>了解更多星巴克咖啡文化</p>
  </div>
  <div class='scroll-wrapper'>
    <div class='scroll-arrow scroll-arrow-left'>
      <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-scroll-left.svg' />
    </div>
    <div class='scroll'>
      <div class='wrapper'>
        <div class="scroll-items">
          <a id='home-blog-origin' target='_blank' href='/coffee-blog/the-origin-of-coffee-and-its-cultivation/' class='thumbnail rect card'>
            <div class='preview' style='background-image: url(https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/coffeehouse-coffee-cultivation-kv.jpg)'></div>
            <span class='tag'>咖啡知识</span>
            <!-- <time>08/07/2017</time> -->
            <strong>咖啡的起源与培植</strong>
          </a>
          <a id='home-blog-fundamentals' target='_blank' href='/coffee-blog/the-4-fundamentals/' class='thumbnail rect card'>
            <div class='preview' style='background-image: url(https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/coffeehouse-4-fundamentals-kv.jpg)'></div>
            <span class='tag'>咖啡品鉴</span>
            <!-- <time>08/07/2017</time> -->
            <strong>咖啡调制</strong>
          </a>
          <a id='home-blog-roast' target='_blank' href='/coffee-blog/roast-story/' class='thumbnail rect card'>
            <div class='preview' style='background-image: url(https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/coffeehouse-roast-story-kv.jpg)'></div>
            <span class='tag'>咖啡知识</span>
            <!-- <time>08/07/2017</time> -->
            <strong>咖啡烘焙</strong>
          </a>
          <a id='home-blog-pour' target='_blank' href='/coffee-blog/pour-over/' class='thumbnail rect card'>
            <div class='preview' style='background-image: url(https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/coffeehouse-pour-over-kv.jpg)'></div>
            <span class='tag'>咖啡品鉴</span>
            <!-- <time>08/07/2017</time> -->
            <strong>手冲咖啡</strong>
          </a>
        </div>
      </div>
    </div>
    <div class='scroll-arrow scroll-arrow-right'>
      <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-scroll-right.svg' />
    </div>
  </div>
</section>
<footer class="index-footer">
  <style>
    .index-footer {
      margin-bottom: -24px;
      background: #fff;
    }

    @media screen and (max-width: 640px) {
      .index-footer {
        margin-bottom: 0;
      }
    }

  </style>
  <script>
    var termsNotesDom = document.getElementById('terms-notes')
    if(termsNotesDom){
      var termsNotesHeight = termsNotesDom.offsetHeight;
      var placeholderElement = document.getElementById('desktop-placeholder-element');
      if(placeholderElement){
        placeholderElement.style.height = termsNotesHeight + 'px';
      }
    }
   
  </script>
  <style>
  .license {
    color: #666;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
  }

  @media screen and (max-width: 640px) {
    .license {
      font-size: 12px;
    }
  }

  .license a {
    color: #666;
  }

  .license a:hover {
    color: #333;
  }
</style>
<div class="license">
  <span>
    <a
      href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402000253"
      target="_blank"
    >
      <img
        width="10"
        height="10"
        src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/icpicon.png"
      />&nbsp;沪公网安备 31010402000253号
    </a>
  </span>
  |
  <a href="http://www.beian.miit.gov.cn" target="_blank">沪ICP备17003747号</a>
</div>
<!-- <div class='copyright'>© 2017 Starbucks Corporation.</div> -->

</footer>

      <div id='app-notification'></div>
    </section>
    <!-- banner-video begin -->
    <!-- <div class="banner-video" id="banner-video">
      <div class="close-video" id="close-video"><img src="../assets/icons/close-video.png" alt=""></div>
      <div class="iframe-video" id="iframe-video"></div>
    </div>
    <div id="video_container"></div>
    <script type="text/javascript" src="//vm.gtimg.cn/tencentvideo/txp/js/iframe/api.js"></script> -->
    <!-- banner-video end -->

    <div id='app-loading'></div>
    <div id='app-auth'></div>

    
  </div>
  <!-- Navigation bottom mobile -->
  <div class='primary-mobile'>
  <ul class='flex justify-around logging-in-element'>
    
    <li class='home' id='home-mobile'>
      <a href='/'
      
      
      
         class='active'
      
       >
        <span class='icons'>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-home.svg'/>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-home-active.svg' class='active'/>
        </span>
        <div id='home-mobile'>主页</div>
      </a>
    </li>
    
    <li class='stores' id='stores-mobile'>
      <a href='/stores/'
      
      
      
        
      
       >
        <span class='icons'>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-stores.svg'/>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-stores-active.svg' class='active'/>
        </span>
        <div id='stores-mobile'>门店</div>
      </a>
    </li>
    
    <li class='account' id='account-mobile'>
      <a href='/account/'
      
      
      
        
      
       >
        <span class='icons'>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-account.svg'/>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-account-active.svg' class='active'/>
        </span>
        <div id='account-mobile'>我的帐户</div>
      </a>
    </li>
    
    <li class='menu' id='menu-mobile'>
      <a href='/menu/'
      
      
      
        
      
       >
        <span class='icons'>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-menu.svg'/>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-menu-active.svg' class='active'/>
        </span>
        <div id='menu-mobile'>菜单</div>
      </a>
    </li>
    
    <li class='more' id='more-mobile'>
      <a class='icon trigger' rel='nav-overlay'>
        <span class='icons'>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-more.svg'/>
          <img src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-more-active.svg' class='active'/>
        </span>
        <div>更多</div>
      </a>
    </li>
  </ul>
</div>


  <!-- Javascript -->
  
    <!--[if lt IE 9]><script src='https://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
<script>
  var PAGE_LANG = 'zh';
  var PAGE_TITLE = '用每一杯咖啡传递星巴克独特的咖啡体验';
  var PAGE_URL = '/';
  var SEARCH_EMPTY = '未找到结果，猜你喜欢';
  var SEARCH_POPULAR = '大家都在搜';
  var SURVEY_URL = '';
</script>

<script type='text/javascript' src='https://res.wx.qq.com/open/js/jweixin-1.2.0.js'></script>

<script type='text/javascript' src='https://cards.starbucks.com.cn/prod/assets/js/esabxubs5hwen.js?'></script>
<script type='text/javascript' src='https://cards.starbucks.com.cn/prod/assets/js/esabxubs5hwen.js?async' async></script>

<script type='text/javascript' src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/js/base-bundle.js'></script>

<script type='text/javascript' src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/js/common.bundle.js?202101191855'></script>
<script type='text/javascript' src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/js/vendor.bundle.js?202101191855'></script>
<script type='text/javascript' src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/js/pages.bundle.js?202101191855'></script>


  
  <script type='text/javascript' src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/js/slick.min.js'></script>
  <script type='text/javascript' src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/js/home-base.js?v2'></script>
  <script type='text/javascript' src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/js/homepage.js?v6'></script>
  <script type='text/javascript' src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/js/tmall-banner.js?v6'></script>
  <script type='text/javascript' src='https://www-static.chinacdn.starbucks.com.cn/prod/assets/js/homepage-banner.js?v6'></script>





<!-- <script src="https://browser.sentry-cdn.com/4.6.4/bundle.min.js" crossorigin="anonymous"></script> -->

    
    
    

  
  
</body>
</html>
```