```

<!DOCTYPE html>

<html style="overflow: hidden">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Login | Imagine Cup Web Admin</title>

    <link href="/Library/css?v=a-awGSlTIOEWVJgfBGNEapJZ-dZbMLHt8FoJlnemXgA1" rel="stylesheet"/>

    <link href="/content/bootstrap?v=a3VeMGeDPA7o8eOjwJffJuD8856wdmbtzi9rptjc5zE1" rel="stylesheet"/>


    <link rel="stylesheet" href="//assets.onestore.ms/cdnfiles/external/mwf/long/v1/v1.22.4/css/mwf-west-european-default.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css" />

</head>
<body>

    <div class="login-screen">
        <img src="/Library/images/ICLogo_Expanded_White.png" class="login-logo" />
        <a class="c-call-to-action c-glyph f-secondary" href="/Account/Login" role="button">Login</a>
    </div>

    <footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="">Copyright &copy;2021 Microsoft Corporation.  All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

    <script id="primaryJavascript" src="//assets.onestore.ms/cdnfiles/external/mwf/short/v1/latest/scripts/mwf-auto-init-main.var.min.js" defer="" async=""></script>
    <script id="videoJavascript" src="//assets.onestore.ms/cdnfiles/external/mwf/short/v1/latest/scripts/mwf-video-player-main.var.min.js" defer="" async=""></script>
    <script src="//uhf.microsoft.com/mscc/statics/mscc-0.3.6.min.js"></script>
    <script src="//assets.onestore.ms/cdnfiles/external/mwf/short/v1/latest/scripts/mwf-auto-init-main.var.min.js"></script>
</body>
</html>
```