```

<!DOCTYPE html>
<html>
<head>
    <title>CMS - Banned IP</title>
</head>
<body>
    <h2>
        Your IP address is banned
    </h2>
    <div>
        Your IP address is not allowed to access this website.  If you need access to this website, please create a <a href="https://bingads.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=10100&issuetype=10509&customfield_10203=10172&customfield_10209=10206&customfield_10201=10113&customfield_10731=na&priority=2&customfield_10202=10158&summary=Grant+IP+address+(165.227.103.49)+access&description=Grant+IP+address+(165.227.103.49)+access.&customfield_10203%3a1=10624" target="_blank">JIRA ticket</a> and request that your IP address (165.227.103.49) be granted access.
    </div>
</body>
</html>
```