```<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado is deprecated</title>
    <link href="/Content/css?v=MDbdFKJHBa_ctS5x4He1bMV0_RjRq8jpcIAvPpKiN6U1" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Avocado</a>
            </div>     
        </div>
    </div>
    <div class="container body-content">
        


<div class="jumbotron">
    <h2>Avocado is retired on September 28, 2020</h2>
    <br/>
    <p class="lead">We have shut down this site. Thank you everyone for your efforts in making Avocado an awesome tool. We'll miss her.</p>
</div>

<div class="row">
    <div class="col-md-12">
        <h2>Contact us</h2>
        <p>
           Please reach out to us with questions at our <a href="http://aka.ms/avocadosupport">Yammer support group</a>.
        </p>
    </div>
</div>
        <hr />
        <footer>
            <p>&copy; 2021 - Avocado</p>
        </footer>
    </div>

    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>

    
</body>
</html>
```