```<!DOCTYPE html>
<html>
    <head>
        <title>Page not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="https://secure.skypeassets.com/i/css/maintenance.css" type="text/css" media="screen"/>
    </head>
    <body>
        <div id="header">
            <div class="main-wrapper notfound">
                <a href="https://www.skype.com" class="logo"></a>
                <h2 class="text">Page not found</h2>
                <h2 class="link">Error 404</h2>
            </div>
        </div>
    </body>
</html>
```