```
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US" class="no-js">

<head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="INDEX, FOLLOW"/>


    <meta name="SBC-SEARCH-CATEGORY" content="All"/>
    <meta name="SBC-SEARCH-PUBLISHDATE" content="2020-01-11T19:00:00.000-06:00"/>

    <!-- seo -->
    <title>AT&amp;T News, Wireless and Network Information | AT&amp;T Newsroom</title>
    <meta property="og:title" content="AT&amp;T News, Wireless and Network Information | AT&amp;T Newsroom"/>
    <meta name="description" content="Find the latest AT&amp;T news, including information on new devices, network services, mobile phones and technology."/>
    <meta name="og:description" content="Find the latest AT&amp;T news, including information on new devices, network services, mobile phones and technology."/>
    <meta name="keywords" content="att news, about att, att information, att press, att newsroom, att wireless news"/>

    <meta property="og:url" content="https://about.att.com/category/all_news"/>
    <link rel="canonical" href="https://about.att.com/category/all_news"/>

    <!-- sharing images -->

    <meta property="og:image" content="https://about.att.com/ecms/dam/snr/2020/September2020/Social/09292020_ATTNewsroom_LI_1200x627.jpg"/>
    <link rel="image_src" href="https://about.att.com/ecms/dam/snr/2020/September2020/Social/09292020_ATTNewsroom_LI_1200x627.jpg"/>
	
	<!-- twitter meta properties -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="AT&amp;T News, Wireless and Network Information | AT&amp;T Newsroom"/>
	<meta name="twitter:description" content="Find the latest AT&amp;T news, including information on new devices, network services, mobile phones and technology."/>
	<meta name="twitter:image" content="https://about.att.com/ecms/dam/snr/2020/September2020/Social/09292020_ATTNewsroom_LI_1200x627.jpg"/>



<script type="application/javascript" class="next-head">window.detmScriptLoadType='async';</script>
<script src="/scripts/adobe/virtual/detm-container-hdr.js"></script>
<script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/vendor/jquery.min.js"></script>



<!-- iOS icons -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-57x57.png" sizes="57x57">
<!-- non-retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-72x72.png" sizes="72x72">
<!-- non-retina iPad pre iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-76x76.png" sizes="76x76">
<!-- non-retina iPad iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-114x114.png" sizes="114x114">
<!-- retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-120x120.png" sizes="120x120">
<!-- retina iPhone iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-144x144.png" sizes="144x144">
<!-- retina iPad pre iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-152x152.png" sizes="152x152">
<!-- retina iPad iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-180x180.png" sizes="180x180">

<!-- Android icon -->
<link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/android-chrome-192x192.png" sizes="192x192">
<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 152x152.png">
<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 144x144.png">
<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 120x120.png">
<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 114x114.png">
<!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 76x76.png">
<!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 72x72.png">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed.png">


    
        <link rel="shortcut icon" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.ico"/>
        <link rel="icon" type="image/vnd.microsoft.icon" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.ico"/>
        <link rel="icon" type="image/x-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.ico"/>
        <link rel="icon" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.ico"/>
        <link rel="icon" type="image/gif" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.gif"/>
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.png"/>
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-48.png" sizes="48x48">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-128.png" sizes="128x128">
    
    <!-- css -->
    <link rel="stylesheet" href="/ui/corpcomm_internet_attus/1.0.0/styles/global_nav.css">
    <link rel="stylesheet" href="/ui/corpcomm_internet_attus/1.0.0/styles/main.css">
    


</head>


    <body class="generic nav-company  ">
        
            <header id="att-about-header" class="header " role="presentation"></header>
        

        
            <header id="att-microsite-header" class="header--secondary " role="presentation">
                

            </header>
        


        <main id="page" class="content" role="main">
	<div class="SNR_section section">
<div class="region region--black region--flush-vertical">
  <div class="region__wrap">
    	<div class="snr-banner section">   
		<div class="component component--no-margin-bottom">
          <div class="banner   " data-type="image">
            <div class="banner__img">
              <picture>
                
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="/ecms/dam/snr/2021/January2021/Homepage/ATT fastest GIF 01.20.2021_rotating homepage MOBILE_compressed.gif" media="(max-width: 767px)">

                <source srcset="/ecms/dam/snr/2021/January2021/Homepage/ATT fastest GIF 01.20.2021_rotating homepage_compressed.gif" media="(max-width: 1023px)">

                <!--[if IE 9]></video><![endif]-->


                    <img src="/ecms/dam/snr/2021/January2021/Homepage/ATT%20fastest%20GIF%2001.20.2021_rotating%20homepage_compressed.gif" alt="banner-image">
                   
              </picture>
            </div>

            

             
			
          </div>
        </div>
</div>
<div class="snr-alert section">  

<div class="component">
  <div class="alert alert--tier-low">
    <div class="alert__message">     
      <div class="message--mobile"><div style="text-align: center;"><a href="https://about.att.com/newsroom/2021/nations_fastest_5g_network.html">Learn More</a><br />
</div>
</div>
     
      <div class="message--desktop"><div style="text-align: center;"><a href="https://about.att.com/newsroom/2021/nations_fastest_5g_network.html" target="_self">Learn More</a></div>
</div>
    </div>
  </div>
</div>
</div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--gray region--flush-vertical">
  <div class="region__wrap">
    	<div class="SNR_Stock_Ticker section">

<div class="component component--no-margin-bottom">
  <div class="stock-ticker">
    <div class="stock-ticker__wrap">
      
      
      <div class="stock-ticker__info">
        <a class="cta--link" data-role="none" aria-label="View stock information" href="https://investors.att.com/stock-information/stock-quote-and-chart" target="_blank">View stock information</a>
      </div>
      
    </div>
  </div>
</div>
</div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--white">
  <div class="region__wrap">
    	<div class="text section">


   	<div class="component component--no-margin-bottom">
        <div class="text   ">
            
                <div class="text__wrap">
                    <h2><b>Latest news</b></h2>

                </div>
            
                
       </div>
    </div>
</div>
<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <style>
.search-widget—shortened {
margin: 0 auto;
max-width: 610px;
}
</style>
    
<script>
	var searchWidgetInitObj = {
        maxSearchResults: '5',
        defaultErrorMessage: true,
        titleText:'',
        defaultText: 'What can we help you find?',
        searchRedirectUrl : '/allnews.html?searchkey=',
        additionalUrlParams :'&category=All&path=&page=1&months=all',
        appId: 'attnews',
        callbackFunction : '',
        allResultsText: 'See all <SearchTerm> search results', 
        arrowIconUrl: '/ecms/dam/snr/DefaultThumbnails/arrowicon.png', 
        searchIconUrl: '/ecms/dam/snr/DefaultThumbnails/searchicon.png' 
        };            
</script>
<div class="search-widget—shortened"><div id="newsroom-search-widget"><div id="wgt-custom-select-search"></div></div></div>
<script src="https://www.att.com/global-search/static/widget/js/searchWidgetScriptV2.js" type="text/javascript"></script>
    </div>
	
  </div>
</div></div>
<sly class="featurestorymultifield section">

<div class="component">

<div class="featured-stories">




  <div class="row row--equal-heights">  
  <div class="row__wrap">


	



	
		<div class="col col-4">
       <div class="component">
        <div class="featured-item   ">

          <div class="item__media">

                 

                       <div class="item__img">
                        
                            
                                <a aria-label="Learn More" href="https://about.att.com/inside_connections_blog/2021/unlimited_your_way_business.html" target="">
                            
                            
                        

                        

                        <img src="/ecms/dam/snr/2021/January2021/Featured/01162021_BizUnlimited_FEATURED_STORY_768x575.jpg" alt="featured-image">
                        </a>
    				</div>

                 

           </div>

           <div class="item__content">
                <div class="content__wrap">

                    
                        
                            <h3 class="item__title">We’re delivering the mobility tools businesses need in 2021</h3>
                        
                        
                        
                            <div class="item__description">
                                <p>We’re introducing Caller ID for Business and Unlimited Your Way, giving businesses the flexibility to mix and match AT&amp;T phone plans.<br />
</p>
                            </div>
                        
                    


                    


                    
                        <div class="item__cta">
                            
                                
                                    <a class="cta--link" data-role="none" aria-label="Learn More" href="https://about.att.com/inside_connections_blog/2021/unlimited_your_way_business.html" target="">Learn more</a>
                                
                                
                            

                            
                        </div>
                    

                </div>
            </div>

         </div>
       </div>
    </div>
 





	
	


	

	



	



	
		<div class="col col-4">
       <div class="component">
        <div class="featured-item   ">

          <div class="item__media">

                 

                       <div class="item__img">
                        
                            
                                <a aria-label="Learn more" href="https://about.att.com/story/2021/samsung_galaxy_s21_5g_series.html" target="">
                            
                            
                        

                        

                        <img src="/ecms/dam/snr/2021/January2021/Featured/01132021_SSPalette_FEATURED_STORY_768x575.jpg" alt="All new Samsung Galaxy S21 5G series available at AT&amp;T for pre-order today">
                        </a>
    				</div>

                 

           </div>

           <div class="item__content">
                <div class="content__wrap">

                    
                        
                            <h3 class="item__title">Pre-order the Samsung Galaxy S21 5G lineup now</h3>
                        
                        
                        
                            <div class="item__description">
                                <p>This lineup, which includes the Samsung Galaxy S21 5G, S21+ 5G and S21 Ultra 5G, will be available for purchase starting January 29.<br />
</p>
                            </div>
                        
                    


                    


                    
                        <div class="item__cta">
                            
                                
                                    <a class="cta--link" data-role="none" aria-label="Learn more" href="https://about.att.com/story/2021/samsung_galaxy_s21_5g_series.html" target="">Learn more</a>
                                
                                
                            

                            
                        </div>
                    

                </div>
            </div>

         </div>
       </div>
    </div>
 





	
	


	

	



	



	
		<div class="col col-4">
       <div class="component">
        <div class="featured-item   ">

          <div class="item__media">

                 

                       <div class="item__img">
                        
                            
                            
                                <a aria-label="Learn more" href="https://about.att.com/pages/COVID-19.html" target="_blank">
                            
                        

                        

                        <img src="/ecms/dam/snr/2021/January2021/Featured/01212021_COVID_FEATURED_STORY_768x575.jpg" alt="featured-image">
                        </a>
    				</div>

                 

           </div>

           <div class="item__content">
                <div class="content__wrap">

                    
                        
                            <h3 class="item__title">Our response to COVID-19</h3>
                        
                        
                        
                            <div class="item__description">
                                <p>As our company responds to COVID-19, the health and safety of our employees and customers remain our top priority. The work we do is critical to millions of people and companies around the world, and we’re committed to being there when our customers and colleagues need us most. <br />
</p>
                            </div>
                        
                    


                    


                    
                        <div class="item__cta">
                            
                                
                                
                                    <a class="cta--link" data-role="none" aria-label="Learn more" href="https://about.att.com/pages/COVID-19.html" target="_blank">Learn more</a>
                                
                            

                            
                        </div>
                    

                </div>
            </div>

         </div>
       </div>
    </div>
 
     </div></div>
 





	
	


	

	


  <div class="row row--equal-heights">  
  <div class="row__wrap">


	



	
		<div class="col col-4">
       <div class="component">
        <div class="featured-item   ">

          <div class="item__media">

                 

                       <div class="item__img">
                        
                            
                                <a aria-label="Learn more" href="https://about.att.com/story/2021/5g_plus_airports.html" target="">
                            
                            
                        

                        

                        <img src="/ecms/dam/snr/2021/January2021/Featured/01132021_5GPlusAirport_FEATURED_STORY_768x575.jpg" alt="Travelers will be able to access AT&amp;T 5G+ at airports across the country">
                        </a>
    				</div>

                 

           </div>

           <div class="item__content">
                <div class="content__wrap">

                    
                        
                            <h3 class="item__title">5G+ takes flight at Tampa International Airport</h3>
                        
                        
                        
                            <div class="item__description">
                                <p>AT&amp;T is continuing to work to enhance the customer travel experience with the widespread deployment of 5G+ in airports. <br />
</p>
                            </div>
                        
                    


                    


                    
                        <div class="item__cta">
                            
                                
                                    <a class="cta--link" data-role="none" aria-label="Learn more" href="https://about.att.com/story/2021/5g_plus_airports.html" target="">Learn more</a>
                                
                                
                            

                            
                        </div>
                    

                </div>
            </div>

         </div>
       </div>
    </div>
 





	
	


	

	



	



	
		<div class="col col-4">
       <div class="component">
        <div class="featured-item   ">

          <div class="item__media">

                 

                       <div class="item__img">
                        
                            
                            
                                <a aria-label="Learn more" href="https://about.att.com/newsroom/2019/fn_purpose_built_cell_sites.html" target="_blank">
                            
                        

                        

                        <img src="/ecms/dam/snr/2019/December2019/Featured/12.02.19_FirstNet%20Newsroom%20Landing%20Pages_1FEATURED_STORY_768x575.jpg" alt="featured-image">
                        </a>
    				</div>

                 

           </div>

           <div class="item__content">
                <div class="content__wrap">

                    
                        
                            <h3 class="item__title">New FirstNet sites launch nationwide to support public safety</h3>
                        
                        
                        
                            <div class="item__description">
                                <p>We’re extending the reach of FirstNet to give agencies large and small the reliable connectivity and modern communications tools they need by rolling out high-quality spectrum, known as Band 14.<br />
</p>
                            </div>
                        
                    


                    


                    
                        <div class="item__cta">
                            
                                
                                
                                    <a class="cta--link" data-role="none" aria-label="Learn more" href="https://about.att.com/newsroom/2019/fn_purpose_built_cell_sites.html" target="_blank">Learn more</a>
                                
                            

                            
                        </div>
                    

                </div>
            </div>

         </div>
       </div>
    </div>
 





	
	


	

	



	



	
		<div class="col col-4">
       <div class="component">
        <div class="featured-item   ">

          <div class="item__media">

                 

                       <div class="item__img">
                        
                            
                            
                                <a aria-label="Learn more" href="https://about.att.com/story/2020/warner_bros_pictures_group_hybrid_distribution_model.html" target="_blank">
                            
                        

                        

                        <img src="/ecms/dam/snr/2020/December2020/Featured/12082020_ShowLogos_FEATURED_STORY_768x575.jpg" alt="featured-image">
                        </a>
    				</div>

                 

           </div>

           <div class="item__content">
                <div class="content__wrap">

                    
                        
                            <h3 class="item__title">2021 films premiering in theaters and HBO Max</h3>
                        
                        
                        
                            <div class="item__description">
                                <p>Warner Bros. will continue to exhibit the films theatrically worldwide, while adding an exclusive one month access period on the HBO Max streaming platform in the U.S. <br />
</p>
                            </div>
                        
                    


                    


                    
                        <div class="item__cta">
                            
                                
                                
                                    <a class="cta--link" data-role="none" aria-label="Learn more" href="https://about.att.com/story/2020/warner_bros_pictures_group_hybrid_distribution_model.html" target="_blank">Learn more</a>
                                
                            

                            
                        </div>
                    

                </div>
            </div>

         </div>
       </div>
    </div>
 
     </div></div>
 





	
	


	

	
	
	<div class="stories__cta">
       <a class="cta--button" data-role="none" aria-label="View More" href="#" target="_blank">View More</a>
 </div>
  </div>
 </div>
</sly>
<div class="featureditem parsys section">



<div class="component">

    
        <div class="featured-item  featured-item--alternate ">
            

			
				<div class="item__content">
					<div class="content__wrap">
							
							
							

						
							<div class="item__cta">
								
									
										<a class="cta--button" data-role="none" aria-label="All news" href="https://about.att.com/allnews.html" target="">All news</a>
									
									
								

								
							</div>
						

					</div>
				</div>
			
        </div>

    
</div></div>
<div class="snr-banner section">   
		<div class="component component--no-margin-bottom">
          <div class="banner   " data-type="image">
            <div class="banner__img">
              <picture>
                
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="/ecms/dam/pages/StandForEquality/06042020_Equality_ROTATING_HOMEPAGE_MOBILE_BANNER_640x250.jpg" media="(max-width: 767px)">

                <source srcset="/ecms/dam/pages/StandForEquality/06042020_Equality_ROTATING_HOMEPAGE_BANNER_1600x596.jpg" media="(max-width: 1023px)">

                <!--[if IE 9]></video><![endif]-->


                    <img src="/ecms/dam/pages/StandForEquality/06042020_Equality_ROTATING_HOMEPAGE_BANNER_1600x596.jpg" alt="banner-image">
                   
              </picture>
            </div>

            

             
            <div class="banner__content  ">
              <div class="content__wrap">

                <div class="banner__text ">

                  

                  


                  

                  

                </div>

                
                 <div class="banner__cta">
                  <a class="cta--button" data-role="none" aria-label="Learn more" href="https://about.att.com/pages/racial_equality" target="_self">Learn more</a>
                 </div>
                

              </div>
            </div>
			
			
			
          </div>
        </div>
</div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--black">
  <div class="region__wrap">
    	<div class="text section">


   	<div class="component">
        <div class="text   indented-in">
            
                <div class="text__wrap">
                    <p style="text-align: center;"><b>Our purpose is to create connection – with each other, with what people need to thrive in their everyday lives and with the stories and experiences that matter.</b></p>

                </div>
            
                
       </div>
    </div>
</div>
<div class="SNR_column section">

<div class="component component--no-margin-bottom">

    <div class="row">
        <div class="row__wrap">
            
                <div class="col col-4">
                    <div class="SNR_tile section">
	
<div class="component">

    <div class="tile">
    
    	<a class="tile__wrap" href="/sites/5G" target="_self">
	
      <div class="tile__img">
		<div>   
        	<img src="/ecms/dam/snr/2020/October2020/Featured/5g_small_tile.jpg" alt="5G">
		</div>
      </div>
      <div class="tile__content">
        
        <h4 class="tile__subheadline">5G</h4>
      </div>
    </a>
  </div>
</div>
 </div>


                </div>
            
                <div class="col col-4">
                    <div class="SNR_tile section">
	
<div class="component">

    <div class="tile">
    
    	<a class="tile__wrap" href="/pages/internet" target="_self">
	
      <div class="tile__img">
		<div>   
        	<img src="/ecms/dam/snr/2020/October2020/Featured/internet_small_tile.jpg" alt="Internet &amp; Fiber">
		</div>
      </div>
      <div class="tile__content">
        
        <h4 class="tile__subheadline">Internet &amp; Fiber</h4>
      </div>
    </a>
  </div>
</div>
 </div>


                </div>
            
                <div class="col col-4">
                    <div class="SNR_tile section">
	
<div class="component">

    <div class="tile">
    
    	<a class="tile__wrap" href="/pages/business" target="_self">
	
      <div class="tile__img">
		<div>   
        	<img src="/ecms/dam/snr/2020/October2020/Featured/business_small_tile.jpg" alt="Business">
		</div>
      </div>
      <div class="tile__content">
        
        <h4 class="tile__subheadline">Business</h4>
      </div>
    </a>
  </div>
</div>
 </div>


                </div>
            
    
        </div>
    </div>
</div></div>
<div class="SNR_column section">

<div class="component">

    <div class="row">
        <div class="row__wrap">
            
                <div class="col col-6">
                    <div class="SNR_tile section">
	
<div class="component">

    <div class="tile">
    
    	<a class="tile__wrap" href="/pages/public_sector" target="_self">
	
      <div class="tile__img">
		<div>   
        	<img src="/ecms/dam/snr/2020/October2020/Featured/public_sector_large_tile.jpg" alt="Public Sector (FirstNet)">
		</div>
      </div>
      <div class="tile__content">
        
        <h4 class="tile__subheadline">Public Sector (FirstNet)</h4>
      </div>
    </a>
  </div>
</div>
 </div>


                </div>
            
                <div class="col col-6">
                    <div class="SNR_tile section">
	
<div class="component">

    <div class="tile">
    
    	<a class="tile__wrap" href="/pages/disaster_recovery" target="_self">
	
      <div class="tile__img">
		<div>   
        	<img src="/ecms/dam/snr/2020/October2020/Featured/disaster_recovery_large_tile.jpg" alt="Disaster Recovery">
		</div>
      </div>
      <div class="tile__content">
        
        <h4 class="tile__subheadline">Disaster Recovery</h4>
      </div>
    </a>
  </div>
</div>
 </div>


                </div>
            
    
        </div>
    </div>
</div></div>
<div class="SNR_column section">

<div class="component">

    <div class="row">
        <div class="row__wrap">
            
                <div class="col col-4">
                    <div class="SNR_tile section">
	
<div class="component">

    <div class="tile">
    
    	<a class="tile__wrap" href="/pages/hbo_max.html" target="_self">
	
      <div class="tile__img">
		<div>   
        	<img src="/ecms/dam/snr/2020/October2020/Featured/hbomax_small_tile.jpg" alt="HBO Max">
		</div>
      </div>
      <div class="tile__content">
        
        <h4 class="tile__subheadline">HBO Max</h4>
      </div>
    </a>
  </div>
</div>
 </div>


                </div>
            
                <div class="col col-4">
                    <div class="SNR_tile section">
	
<div class="component">

    <div class="tile">
    
    	<a class="tile__wrap" href="/pages/diversity" target="_self">
	
      <div class="tile__img">
		<div>   
        	<img src="/ecms/dam/snr/2020/October2020/Featured/diversity_inclusion_small_tile.jpg" alt="Diversity &amp; Inclusion">
		</div>
      </div>
      <div class="tile__content">
        
        <h4 class="tile__subheadline">Diversity &amp; Inclusion</h4>
      </div>
    </a>
  </div>
</div>
 </div>


                </div>
            
                <div class="col col-4">
                    <div class="SNR_tile section">
	
<div class="component">

    <div class="tile">
    
    	<a class="tile__wrap" href="/csr" target="_self">
	
      <div class="tile__img">
		<div>   
        	<img src="/ecms/dam/snr/2020/October2020/Featured/csr_small_tile.jpg" alt="Social Responsibility">
		</div>
      </div>
      <div class="tile__content">
        
        <h4 class="tile__subheadline">Social Responsibility</h4>
      </div>
    </a>
  </div>
</div>
 </div>


                </div>
            
    
        </div>
    </div>
</div></div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--white">
  <div class="region__wrap">
    	<div class="SNR_SocialChannel section"> 





<div class="component component--no-margin-bottom">

    <div class="social-channels">

     <ul>
          
               <li>
                  <a class="cta--social" href="https://twitter.com/ATTNEWS" data-role="none" target="_blank" aria-label="AT&amp;T on Twitter"> 
					<span class="icon--twitter"></span>
                  </a>
               </li>
          
               <li>
                  <a class="cta--social" href="https://www.facebook.com/ATT/" data-role="none" target="_blank" aria-label="AT&amp;T on Facebook"> 
					<span class="icon--facebook"></span>
                  </a>
               </li>
          
               <li>
                  <a class="cta--social" href="https://www.instagram.com/att" data-role="none" target="_blank" aria-label="AT&amp;T on Instagram"> 
					<span class="icon--instagram"></span>
                  </a>
               </li>
          
               <li>
                  <a class="cta--social" href="https://www.linkedin.com/company/1052" data-role="none" target="_blank" aria-label="AT&amp;T on LinkedIn"> 
					<span class="icon--linkedin"></span>
                  </a>
               </li>
          
      </ul>

  </div>
</div></div>
<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <h3 class="editor-title">Geo Alert Fix for City/State Usage</h3>
<script>
    var geoAlerts = document.querySelectorAll('.alert--geo-targeted');
    var cityStateAlerts = false;
    
    for(var g = 0; g < geoAlerts.length; g++){
        var thisGeoAlert = geoAlerts[g];
        if(thisGeoAlert.getAttribute("data-location-type") === "city-state"){
            thisGeoAlert.style.opacity = "0";
            cityStateAlerts = true;
        }
    }

    if(geoAlerts.length > 0 && cityStateAlerts){
        var userLat = sessionStorage.getItem("Latitude");
        var userLong = sessionStorage.getItem("Longitude");
        console.log("User Lat: " + userLat);
        console.log("User Long: = " + userLong);
        getCityState(userLat, userLong);
    }

    function getCityState(userLat, userLong){
        var queryURL = "https://about.att.com/apiservice/services-common/resources/geo/location?lat=" + userLat + "&long=" + userLong;
        console.log(queryURL);

        if (window.$) { // if jQuery is present, use jQuery ajax
            $.ajax({
                type: "GET",
                url: queryURL,
                dataType: "json",
                success: function (data) {
                    parseGeoAlertMatches(data);
                },
                error: function (e) {
                    console.log("GEO ALERT CHECK XHR ERROR.");
                }
            });
        }
    }

    var parseGeoAlertMatches = function(data){
        // user vars
        var userCity = data.userLocation.city.toLowerCase().replace(" ", "-");
        var userState = data.userLocation.state.toLowerCase();

        for(var g = 0; g < geoAlerts.length; g++){
            var thisGeoAlert = geoAlerts[g];
            var hideThisAlert = false;

            if(thisGeoAlert.getAttribute("data-location-type") === "city-state"){
                var locationFilters = thisGeoAlert.getAttribute("data-location-filter").toLowerCase().split(",");
                console.log(locationFilters);

                for (let i = 0; i < locationFilters.length; i++) {
                    var filter = locationFilters[i].split(" ");
                    var filterCity = filter.length > 1 ? filter[0] : null;
                    var filterState = filter.length > 1 ? filter[1] : filter[0];

                    if(filterCity && (filterCity !== userCity)){
                        hideThisAlert = true;
                    }
                }
            }

            if(hideThisAlert){
                thisGeoAlert.style.display = "none";
            } else {
                thisGeoAlert.style.opacity = "1";
            }
        }
    }
</script>
    </div>
	
  </div>
</div></div>
<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <h3 class="editor-title">Homepage Custom CSS </h3><style>
.content .font-42 h2 {
font-size:42px;
font-size 4.2rem;
}

.tile__content::after {
    content: none;
}
@media (min-width: 1024px){
.text.indented-in {
    padding: 0 300px 50px 300px;
}
}
</style>
    </div>
	
  </div>
</div></div>
<div class="rssFeedComponent section">

<div class="component">
    
    <div class="rss-feed rss-feed--modal" data-delay="5" data-name="Inc Landing Page Feed" role="dialog" aria-modal="true" aria-describedby="rss-feed__content"> 
	  <div class="rss-feed__bkgd">
	  	<div class="rss-feed__inner">
		  	<button class="rss-feed__close close-on-click">
		  		Close 
		  	</button>
		  	<div class="rss-feed__wrap">
			    <div class="rss-feed__container">
			    	<div class="rss-feed__intro"> 
						<div class="rss-feed__icon"><img alt="" src="/ui/corpcomm_internet_attus/1.0.0/images/icon_rss-feed-modal.png"></div>
				    	<div class="rss-feed__content">
							<h2>AT&amp;T news delivered</h2>
<p>Get breaking news and daily updates directly in your inbox.<br />
</p>

				    	</div>
				    </div>

			    	<div class="rss-feed__cta-header"> 
			    		<h3>Subscribe Today</h3>
			    	</div> 
			    	<div class="rss-feed__cta">
			    		<a href="https://forms.feedblitz.com/cji" target="_blank" class="cta--button cta--signup close-on-click" id="signup"> 
			    			Sign Up
			    		</a>
			    		<a href="javascript:void(0);" class="cta--button close-on-click" role="button">
			    			No Thanks
			    		</a>
			    	</div>
			    </div>
			  </div>
			</div>
	  </div>
	</div>
    
</div></div>


  </div>
</div></div>

 
</main>



        
            <footer id="att-about-footer" class="footer" role="contentinfo"></footer>
        

        <!-- scripts -->
        
        <script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/vendor/modernizr.min.js"></script>
        
        <script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/custom/analytics.js"></script>
        <script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/main.js"></script>
        <script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/global_nav.js"></script>
        <script src="/scripts/adobe/virtual/detm-container-ftr.js"></script>
        
    <script type="text/javascript" >var _cf = _cf || []; _cf.push(['_setFsp', true]);  _cf.push(['_setBm', true]);  _cf.push(['_setAu', '/static/fa14bcffb10ti229c6f4f6167fadb66ad']); </script><script type="text/javascript"  src="/static/fa14bcffb10ti229c6f4f6167fadb66ad"></script></body>


</html>```