```
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US" class="no-js">

<head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="INDEX, FOLLOW"/>


    <meta name="SBC-SEARCH-CATEGORY" content="All"/>
    <meta name="SBC-SEARCH-PUBLISHDATE" content="2020-02-27T08:10:00.000-06:00"/>

    <!-- seo -->
    <title>AT&amp;T It Can Wait | Take the Pledge to Drive Distraction Free </title>
    <meta property="og:title" content="AT&amp;T It Can Wait | Take the Pledge to Drive Distraction Free "/>
    <meta name="description" content="Join the movement to end distracted driving. Take the pledge, spread the message, and become an advocate in your community today."/>
    <meta name="og:description" content="Join the movement to end distracted driving. Take the pledge, spread the message, and become an advocate in your community today."/>
    <meta name="keywords" content="ATT, It Can Wait, #ItCanWait, Distracted Driving is never OK, Distracted Driving, Texting and Driving, Text and Drive, Snap and Drive, Don’t Text and Drive, Don’t Snap and Drive, Join the Movement, Take the Pledge"/>

    <meta property="og:url" content="https://about.att.com/sites/itcanwait"/>
    <link rel="canonical" href="https://about.att.com/sites/itcanwait"/>

    <!-- sharing images -->

    <meta property="og:image" content="https://about.att.com/ecms/dam/sites/It-Can-Wait/icw_fb_siteshare.png"/>
    <link rel="image_src" href="https://about.att.com/ecms/dam/sites/It-Can-Wait/icw_fb_siteshare.png"/>
	
	<!-- twitter meta properties -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="AT&amp;T It Can Wait | Take the Pledge to Drive Distraction Free "/>
	<meta name="twitter:description" content="Join the movement to end distracted driving. Take the pledge, spread the message, and become an advocate in your community today."/>
	<meta name="twitter:image" content="https://about.att.com/ecms/dam/sites/It-Can-Wait/icw_fb_siteshare.png"/>



<script type="application/javascript" class="next-head">window.detmScriptLoadType='async';</script>
<script src="/scripts/adobe/virtual/detm-container-hdr.js"></script>
<script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/vendor/jquery.min.js"></script>



<!-- iOS icons -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-57x57.png" sizes="57x57">
<!-- non-retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-72x72.png" sizes="72x72">
<!-- non-retina iPad pre iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-76x76.png" sizes="76x76">
<!-- non-retina iPad iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-114x114.png" sizes="114x114">
<!-- retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-120x120.png" sizes="120x120">
<!-- retina iPhone iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-144x144.png" sizes="144x144">
<!-- retina iPad pre iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-152x152.png" sizes="152x152">
<!-- retina iPad iOS 7 -->
<link rel="apple-touch-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-180x180.png" sizes="180x180">

<!-- Android icon -->
<link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/android-chrome-192x192.png" sizes="192x192">
<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 152x152.png">
<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 144x144.png">
<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 120x120.png">
<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 114x114.png">
<!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 76x76.png">
<!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed - 72x72.png">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="/ui/corpcomm_internet_attus/1.0.0/images/apple-touch-icon-precomposed.png">


    
        <link rel="shortcut icon" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.ico"/>
        <link rel="icon" type="image/vnd.microsoft.icon" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.ico"/>
        <link rel="icon" type="image/x-icon" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.ico"/>
        <link rel="icon" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.ico"/>
        <link rel="icon" type="image/gif" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.gif"/>
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon.png"/>
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-48.png" sizes="48x48">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/ui/corpcomm_internet_attus/1.0.0/images/favicon-128.png" sizes="128x128">
    
    <!-- css -->
    <link rel="stylesheet" href="/ui/corpcomm_internet_attus/1.0.0/styles/global_nav.css">
    <link rel="stylesheet" href="/ui/corpcomm_internet_attus/1.0.0/styles/main.css">
    



  <script>(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"","rua.cook":"false","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false"}]);</script>
                          <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="BBKW2-7UD2Y-L5MMR-B67L9-6V95U",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"BBKW2-7UD2Y-L5MMR-B67L9-6V95U",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="uxrwomlinmt7syaljyra-f-ad3f93512-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"931285","ak.ai":parseInt("595121",10),"ak.ol":"0","ak.cr":1,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"2c44fd7","ak.r":26477,"ak.a2":e,"ak.m":"","ak.n":"essl","ak.bpcip":"165.227.103.0","ak.cport":34946,"ak.gh":"23.215.130.244","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1611353634","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==Lz4xErWo1ARhUItnHcr4lhCn6WOH87wmXBOOzDgvdTsHVFLAJqZMr+hxT/T5JN50v5dcUJlnP5WzTausspAowdXay73GAClo7XxWkPbDqOIMl8fT4uYsR2gWEBEuQUDQ0OMtugV8OG+CW7NwJhmU7RWGHlLvnK5JVkFscei4yNY+TbTwNKbsubh2NohlaQs8h8+VVtkG0xgHgH88A8E0nnt/QAPPfMacjgBkpZtwqPsMyHz3NpkrRJHl7x0OcyolNCeUw20hQMl6YgoIXGu3o3P7B+HTMwJY/sHguAiHBuAPiDEbCpPrul/iuN52hYFwBpHjP0LdlNHxm5GQYJ1MQ+3i3u0YldC+pqIseYsY/lKvyfCzgiCour7Dn24lloXwZa7Ql8seqoDeSD84UNna4f6bWJJM1pthiQU5rHVhkCo=","ak.pv":"17","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>


    <body class="generic new-brand narrow-text  ">
        

        
            <header id="att-microsite-header" class="header--secondary header--transparent" role="presentation">
                <div class="reference parbase section"><div class="cq-dd-paragraph"><div class="siteNav">


<div class="component">
<div class="microsite-nav microsite-nav--plusGlobal">
    <div class="microsite-nav__wrap">
        <div class="microsite-nav__global-nav">
            <div class="microsite-nav__global-nav__utils">
                <div class="wrap">
                    <a class="microsite-nav__global-nav__logo nav__logo" href="/" aria-label="Welcome to AT&amp;T"><i class="logo__icon"></i></a>
                    <button class="microsite-nav__global-nav__toggle nav__toggle nav__toggle--open" aria-label="Toggle Global Navigation">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
                </div>
            </div>
            <div class="microsite-nav__global-nav__wrap"></div>
        </div>

        <div class="microsite-nav__site-nav">
            <div class="microsite-nav__utils">

                
                    
                        <a class="microsite-nav__logo" href="/sites/itcanwait"><img src="/ecms/dam/sites/It-Can-Wait/ICW_Logo_24_bit_embed_color_profile.png" alt="It Can Wait"></a>
                    
                
                
                    <a class="microsite-nav__title" href="/sites/itcanwait" aria-label="It Can Wait">It Can Wait</a>

                    <a class="microsite-nav__toggle" href="javaScript:void(0);" role="button" aria-label="Toggle Site Navigation"></a>
                
            </div>
            <div class="microsite-nav__menu">
                <ul role="menu">

                    
                        
                            <li role="presentation"><a role="menuitem" href="/sites/itcanwait#home" aria-label="Home" target="_self">Home</a></li>
                        
                            <li role="presentation"><a role="menuitem" href="/sites/itcanwait#pledge" aria-label="Take The Pledge" target="_self">Take The Pledge</a></li>
                        
                            <li role="presentation"><a role="menuitem" href="/sites/itcanwait#action" aria-label="Take Action" target="_self">Take Action</a></li>
                        
                            <li role="presentation"><a role="menuitem" href="/sites/itcanwait#vr" aria-label="VR Experience" target="_self">VR Experience</a></li>
                        
                            <li role="presentation"><a role="menuitem" href="/sites/itcanwait#videos" aria-label="Videos" target="_self">Videos</a></li>
                        
                            <li role="presentation"><a role="menuitem" href="/sites/itcanwait#news" aria-label="News" target="_self">News</a></li>
                        
                            <li role="presentation"><a role="menuitem" href="/sites/itcanwait/es" aria-label="Eng/Esp" target="_self">Eng/Esp</a></li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</div>
</div></div>
</div>
</div>


            </header>
        


        <main id="page" class="content" role="main">
	<div class="SNR_section section">
<div class="region region--black region--flush-vertical">
  <div class="region__wrap">
    	<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <h3 class="editor-title">Anchor tag - do not remove!</h3>
<a class="page-section" id="home">&nbsp;</a>
<style>
.openhtml .component {
   margin-bottom:0;
   line-height:0;
}
a#pledge {
    position: relative;
    visibility: hidden;
}
</style>
    </div>
	
  </div>
</div></div>
<div class="pledgeComponent section"><!-- Pledge Component HTML -->
<div class="component">
  
  <!-- NOTE: If the component's Display Mode config is set to 'banner', populate the data-mode attribute below with 'banner'. Otherwise, populate it with 'pledge'. -->
  <div class="pledge banner" data-mode="banner">
    <!-- NOTE: If the component's Display Mode config is set to 'banner', build the .banner__mode element below. Otherwise, do not build the .banner__mode element. -->
    <!-- Begin "Banner Mode" HTML -->
	
 		<div class="banner__mode">
          <div class="banner__img">
              <picture>
                  <!-- NOTE: Image below should populate from the component's optional mobile image field. If no mobile image provided, populate with the tablet image URL if provided. If no tablet image provided, populate with the desktop image URL. -->
                   
						   <source srcset="/ecms/dam/sites/It-Can-Wait/banners/ICW_Banner_Mobile.jpg" media="(max-width: 767px)">
                   
                   
                  <!-- NOTE: Image below should populate from the component's optional tablet image field. If no tablet image provided, populate with the desktop image URL. -->
                  <source srcset="/ecms/dam/sites/It-Can-Wait/banners/ICW_Banner.jpg" media="(max-width: 1023px)">
                  <!--[if IE 9]></video><![endif]-->
                  <!-- NOTE: Image below should populate from the component's required desktop image field. -->
                  <!-- NOTE: "Alt" attribute on the img element should populate from desktop image description property in the DAM. -->
                        
                      <img src="/ecms/dam/sites/It-Can-Wait/banners/ICW_Banner.jpg" alt="AT&amp;T Inc.">
                      
 		       </picture>
     	  </div>

      <!-- NOTE: If no Headline Text, Headline Image, Level 2 Text, Level 3 Text or Level 4 Text or CTA are provided, do not build the .banner__content element below. -->
      <!-- NOTE: If the component's text alignment is specified, apply the appropriate class to the .banner__content element below. -->

      

      <div class="banner__content banner__content--left">
        <div class="content__wrap">

          <!-- NOTE: If the component's Show Pledge Counter config is checked, build the .counter element below. Otherwise, do not build the .counter element. -->
          <!-- NOTE: If the component's dark text config is checked, apply the "counter--dark" class to the .counter element below. -->

          
              <div class="counter">
                <div class="counter__digits"></div>
                <div class="counter__label hidden-fade">
                     <!-- NOTE: If a Pledge Counter Label is provided, populate it in the span element below. If no label is provided, default to the "Pledges Made" text as shown below. -->
	       		     <span> PLEDGES MADE </span>
                 </div>
               </div>
		  

          <!-- NOTE: If the component's dark text config is checked, apply the "banner__text--dark" class to the .banner__text element below. -->
          <div class="banner__text">

            <!-- NOTE: If no "Headline Text" or "Headline Image" are provided, do not build the following .banner__headline div. -->
            
                <div class="banner__headline">

                  <!-- NOTE: If the component's "Headline Text" is provided, build the following h1. If nothing provided, do not build the following h1. -->
				  
                  		<h1 class="banner__headline--text"> It Can Wait </h1>
                  

                  <!-- NOTE: If the component's "Headline Image" is provided, build the following img. "Alt" attribute should populate from image description property in the DAM. If no headline image is provided, do not build the following img. -->
                  
                </div>
             
            <!-- NOTE: If no Level 2 Text is provided, do not build the following div. -->
            
            <!-- NOTE: If no Level 3 Text is provided, do not build the following div. -->
            
           		 <div class="banner__level3">Create safer roads for everyone.<br />
</div>
			
            <!-- NOTE: If no Level 4 Text is provided, do not build the following div. -->
            
          </div>
          <div class="banner__cta">
                <!-- NOTE: CTA href attribute below should pull from the component's CTA URL field. -->
                <!-- NOTE: CTA aria label and inner text below should pull from the component's CTA label field. Target attribute should populate as blank based on a "Open in New Window?" checkbox. -->
                <!-- NOTE: If the component's CTA Style config is set to "Link", change the "cta--button" class on the element below to "cta--link". -->
                <a class="cta--link" aria-label="Learn How" href="/pages/it_can_wait#pledge" target="_self">Learn How</a>
          </div>
        </div>
      </div>
	
    </div>
	
    <!-- End "Banner Mode" HTML -->

    <!-- NOTE: If the component's Mode config is set to 'pledge', build the .pledge__mode element below. Otherwise, do not build the .pledge__mode element. -->

    <!-- Begin "Pledge Mode" HTML -->
	
    <!-- End "Pledge Mode" HTML -->
  </div>
</div>
<!-- End Pledge Component HTML --></div>
<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <h3 class="editor-title">Anchor tag - do not remove!</h3>
<a class="page-section" id="pledge">&nbsp;</a>
<style>
.openhtml .component {
   margin-bottom:0;
   line-height:0;
}
.openhtml .component,
.pledgeComponent .component {
   margin-bottom:0;
   line-height:0;
} 
a#pledge {
    position: relative;
    visibility: hidden;
    padding:70px 0;
}
</style>
    </div>
	
  </div>
</div></div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--white">
  <div class="region__wrap">
    	<div class="pledgeComponent section"><!-- Pledge Component HTML -->
<div class="component">
  
  <!-- NOTE: If the component's Display Mode config is set to 'banner', populate the data-mode attribute below with 'banner'. Otherwise, populate it with 'pledge'. -->
  <div class="pledge banner" data-mode="pledge">
    <!-- NOTE: If the component's Display Mode config is set to 'banner', build the .banner__mode element below. Otherwise, do not build the .banner__mode element. -->
    <!-- Begin "Banner Mode" HTML -->
	
    <!-- End "Banner Mode" HTML -->

    <!-- NOTE: If the component's Mode config is set to 'pledge', build the .pledge__mode element below. Otherwise, do not build the .pledge__mode element. -->

    <!-- Begin "Pledge Mode" HTML -->
	

        <div id="pledge" class="pledge__mode">
          <!-- NOTE: If the component's text alignment is set to "Left", apply a class of "pledge__content--left" to the .pledge__content element below. -->
          <div class="pledge__content ">
    
            <!-- NOTE: If the component's Show Counter config is checked, build the .counter element below. Otherwise, do not build the .counter element. -->
            <!-- NOTE: If the component's dark text config is checked, apply the "counter--dark" class to the .counter element below. -->
            

             <div class="pledge__wrap">
                <div class="pledge__prompt">
                    <div class="pledge__text"><h1>Take the Pledge</h1>
<h3>to never drive distracted<br />
 </h3>
<p>I pledge to always drive distraction free. No exceptions. I pledge to never allow my phone to endanger myself or others behind the wheel. I pledge to be an advocate for the cause. To lead by example and spread the message. I pledge because I believe driving distraction free can save lives and make the world a better place.</p>

                    </div>
                    <div class="pledge__button">
                        
                            <a class="cta--button" aria-label="Pledge Now" href="JavaScript:void(0);">Pledge Now</a>
                        

                        
                    </div>
              	</div>
                  <!-- NOTE: Content from the component's Thank You Message field should populate in the .pledge__thanks element below. -->
                  <div class="pledge__thanks hidden-fade">
                        <h1>Thank You</h1>
<p>Your commitment is what drives It Can Wait forward. Taking the pledge is simply the beginning. Becoming an advocate enables you to live the pledge every day. Take the next step to help make an immediate impact in your community.<br />
 </p>
<h4>1. Share your pledge<br />
 </h4>
<div class="social-channels"><ul>
<li><a class="cta--social" href="https://twitter.com/intent/tweet?text=I%20took%20the%20pledge%20to%20never%20check%20my%20phone%20behind%20the%20wheel.%20Join%20the%20movement%20to%20end%20distracted%20driving%20at%20https%3A%2F%2Fwww.itcanwait.com.%20%23ItCanWait" target="_target"><span class="icon--twitter"> </span></a></li>
<li><a class="cta--social" href="https://www.facebook.com/sharer.php?u=https://itcanwait.com" target="_target"><span class="icon--facebook"> </span></a></li>
</ul>
</div>
<h4>2. Follow us #ItCanWait<br />
 </h4>
<div class="social-channels"><ul>
<li><a class="cta--social" href="https://twitter.com/itcanwait" target="_target"><span class="icon--twitter"> </span></a></li>
</ul>
</div>
<h4>3. Become an advocate</h4>
<p>Use the tools below to help you spread the message.</p>

                  </div>
            </div>
          </div>
        </div>
	
    <!-- End "Pledge Mode" HTML -->
  </div>
</div>
<!-- End Pledge Component HTML --></div>
<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <h3 class="editor-title">Anchor tag - do not remove!</h3>
<a class="page-section" id="action">&nbsp;</a>
<style>
.openhtml .component {
   margin-bottom:0;
   line-height:0;
}
a#action {
    position: relative;
    visibility: hidden;
}
</style>
    </div>
	
  </div>
</div></div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--blue--wh-text">
  <div class="region__wrap">
    	<div class="text section">


   	<div class="component">
        <div class="text   ">
            
                <div class="text__wrap">
                    <h2 style="text-align: center;">Become an Advocate</h2>
<h3 style="text-align: center;">Do you want to make an impact in your community?<br />
Browse our advocate tools to get started.</h3>
<h3 style="text-align: center;"> </h3>

                </div>
            
                
       </div>
    </div>
</div>
<div class="SNR_column section">

<div class="component">

    <div class="row">
        <div class="row__wrap">
            
                <div class="col col-4">
                    <div class="SNR_media section">

<div class="component">
	

	

	
    	<div class="media media--centered" data-type="image">
	
	
	
	
          
            
                <figure class="media__img">
                    <div class="frame">
                        <img>
                    </div>

                    
                        <figcaption class="media__caption">
                            <p><a href="https://about.att.com/downloads/itcanwait/itcanwait_toolkit.zip" target="_blank"><p style="text-align: center;"><img alt="Advocate Toolkit" src="/ecms/dam/sites/It-Can-Wait/ICW_Icon_Advocate_Toolkit.png"/></p>
<h3 style="text-align: center;"><b>Advocate Toolkit</b></h3>
</a></p>
                        </figcaption>
                    
                </figure>
            
            
        
    </div>
</div>
</div>


                </div>
            
                <div class="col col-4">
                    <div class="SNR_media section">

<div class="component">
	

	

	
    	<div class="media media--centered" data-type="image">
	
	
	
	
          
            
                <figure class="media__img">
                    <div class="frame">
                        <img>
                    </div>

                    
                        <figcaption class="media__caption">
                            <p><a href="https://about.att.com/downloads/itcanwait/icw_school_presentation_2020.zip" target="_blank"><p style="text-align: center;"><img alt="School Presentation" src="/ecms/dam/sites/It-Can-Wait/ICW_Icon_School_Presentation.png"/></p>
<h3 style="text-align: center;"><b>School Presentation</b></h3>
</a></p>
                        </figcaption>
                    
                </figure>
            
            
        
    </div>
</div>
</div>


                </div>
            
                <div class="col col-4">
                    <div class="SNR_media section">

<div class="component">
	

	

	
    	<div class="media media--centered" data-type="image">
	
	
	
	
          
            
                <figure class="media__img">
                    <div class="frame">
                        <img>
                    </div>

                    
                        <figcaption class="media__caption">
                            <p><a href="https://about.att.com/downloads/itcanwait/icw_presentation_2020.zip" target="_blank"><p style="text-align: center;"><img alt="It Can Wait Presentation" src="/ecms/dam/sites/It-Can-Wait/ICW_Icon_Corporate_Presentation.png"/></p>
<h3 style="text-align: center;"><b>It Can Wait Presentation</b></h3>
</a></p>
                        </figcaption>
                    
                </figure>
            
            
        
    </div>
</div>
</div>


                </div>
            
    
        </div>
    </div>
</div></div>
<div class="SNR_column section">

<div class="component">

    <div class="row">
        <div class="row__wrap">
            
                <div class="col col-12">
                    <div class="SNR_media section">

<div class="component">
	

	

	
    	<div class="media media--left" data-type="image">
	
	
	
	
          
            
                <figure class="media__img">
                    <div class="frame">
                        <img>
                    </div>

                    
                        <figcaption class="media__caption">
                            <p><p style="text-align: center;"><a href="https://www.att.com/Common/about_us/pdf/Android_DriveMode_FAQ.pdf" target="_blank"><img alt="DriveMode App FAQ" src="/ecms/dam/sites/It-Can-Wait/ICW_Icon_Stop.png" width="70" height="70" style="margin: 0 auto;"/></a></p>
<h3 style="text-align: center;"><a href="https://www.att.com/Common/about_us/pdf/Android_DriveMode_FAQ.pdf" target="_blank"><b>DriveMode App FAQ</b></a></h3>
<p style="text-align: center;margin-top: 20.0px;">On September 30, DriveMode for Android will no longer be supported and functionality may be limited.</p>
</p>
                        </figcaption>
                    
                </figure>
            
            
        
    </div>
</div>
</div>


                </div>
            
    
        </div>
    </div>
</div></div>
<div class="text section">


   	<div class="component">
        <div class="text   ">
            
                <div class="text__wrap">
                    <h2 style="text-align: center;"> </h2>
<h2 style="text-align: center;">Terms &amp; Conditions</h2>
<h5 style="text-align: center;">BY DOWNLOADING THE IT CAN WAIT® Activation and/or Campaign Tool KIT(S), you agree to use the Tool Kits only for public service, non-commercial, instructive and educational purposes, and to not modify or create derivative works from the Tool Kits or their Content.  You also agree to be bound by the terms of AT&amp;T Usage Agreement, available <a href="/ecms/dam/sites/It-Can-Wait/It-Can-Wait-Advocate-Portal-Terms-and-Conditions.pdf" target="_blank">here</a>.</h5>
<h5 style="text-align: center;">The Tool Kits and the Content are protected by trademark, copyright and other intellectual property laws.<br />
</h5>

                </div>
            
                
       </div>
    </div>
</div>
<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <h3 class="editor-title">Anchor tag - do not remove!</h3>
<a class="page-section" id="vr">&nbsp;</a>
<style>
.openhtml .component {
   margin-bottom:0;
   line-height:0;
}
a#vr {
    position: relative;
    visibility: hidden;
}
</style>
    </div>
	
  </div>
</div></div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--black region--flush-vertical">
  <div class="region__wrap">
    	<div class="snr-banner section">   
		<div class="component">
          <div class="banner   " data-type="image">
            <div class="banner__img">
              <picture>
                
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="/ecms/dam/sites/It-Can-Wait/banners/ICW_VR_Banner_Mobile.jpg" media="(max-width: 767px)">

                <source srcset="/ecms/dam/sites/It-Can-Wait/banners/ICW_VR_Banner.jpg" media="(max-width: 1023px)">

                <!--[if IE 9]></video><![endif]-->


                    <img src="/ecms/dam/sites/It-Can-Wait/banners/ICW_VR_Banner.jpg" alt="Virtual Experience. Real Stories.">
                   
              </picture>
            </div>

            

             
            <div class="banner__content banner__content--left ">
              <div class="content__wrap">

                <div class="banner__text ">

                  
                   <div class="banner__headline">

                    
                      <h1 class="banner__headline--text">Virtual Experience. Real Stories.</h1>
                    
                    
                  </div>
                  

                  


                  
                   <div class="banner__level3">Strap in for an eye-opening virtual reality (VR) experience to witness the very real dangers of distracted driving.</div>
                  

                  

                </div>

                

              </div>
            </div>
			
			
			
          </div>
        </div>
</div>
<div class="text section">


   	<div class="component">
        <div class="text   ">
            
                <div class="text__wrap">
                    <h2 style="text-align: center;"> </h2>
<h2 style="text-align: center;">Watch the 360 Experience below:</h2>

                </div>
            
                
       </div>
    </div>
</div>
<div class="SNR_medialibrary section">

<div class="component">
    <div class="media-library">

        
		
		
            
                
                    <div class="row row--equal-heights">
                        <div class="row__wrap">
                

                <div class="col col-4  ">
                    <div class="component">
                        <div class="featured-item">
                            <div class="item__media">

                                

                                    
                                        <div class="item__video" data-type="youtube">
                                            <div class="item__video--youtube">
                                                <a class="item__preview lightbox--video" href="https://www.youtube.com/embed/1nWc_8RXD_Y?rel=0" aria-label="360 Virtual Reality Experience Long Form | It Can Wait | AT&amp;T" data-title="360 Virtual Reality Experience Long Form | It Can Wait | AT&amp;T">
                                                    <div class="item__thumbnail">
                                                        <img src="https://img.youtube.com/vi/1nWc_8RXD_Y/0.jpg" alt="360 Virtual Reality Experience Long Form | It Can Wait | AT&amp;T-youtubevideotext">
                                                    </div>
                                                    <div class="item__content">
                                                        <div class="content__wrap">
                                                            <h3 class="item__title">Explore the 360 version on your desktop or smartphone (6:44).</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    

                                    

                                

                                

                            </div>
                        </div>
                    </div>
                </div>
                

            
                

                <div class="col col-4  ">
                    <div class="component">
                        <div class="featured-item">
                            <div class="item__media">

                                

                                    
                                        <div class="item__video" data-type="youtube">
                                            <div class="item__video--youtube">
                                                <a class="item__preview lightbox--video" href="https://www.youtube.com/embed/CjcHUklAFaM?rel=0" aria-label="2D Virtual Reality Experience | It Can Wait | AT&amp;T" data-title="2D Virtual Reality Experience | It Can Wait | AT&amp;T">
                                                    <div class="item__thumbnail">
                                                        <img src="https://img.youtube.com/vi/CjcHUklAFaM/0.jpg" alt="2D Virtual Reality Experience | It Can Wait | AT&amp;T-youtubevideotext">
                                                    </div>
                                                    <div class="item__content">
                                                        <div class="content__wrap">
                                                            <h3 class="item__title">Can&#39;t view in 360? Watch the standard video (6:34).</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    

                                    

                                

                                

                            </div>
                        </div>
                    </div>
                </div>
                

            
                

                <div class="col col-4  ">
                    <div class="component">
                        <div class="featured-item">
                            <div class="item__media">

                                

                                    
                                        <div class="item__video" data-type="youtube">
                                            <div class="item__video--youtube">
                                                <a class="item__preview lightbox--video" href="https://www.youtube.com/embed/o1wBO3x8NEE?rel=0" aria-label="360 Virtual Reality Experience Short Form | It Can Wait | AT&amp;T" data-title="360 Virtual Reality Experience Short Form | It Can Wait | AT&amp;T">
                                                    <div class="item__thumbnail">
                                                        <img src="https://img.youtube.com/vi/o1wBO3x8NEE/0.jpg" alt="360 Virtual Reality Experience Short Form | It Can Wait | AT&amp;T-youtubevideotext">
                                                    </div>
                                                    <div class="item__content">
                                                        <div class="content__wrap">
                                                            <h3 class="item__title">Explore the 360 video on your desktop or smartphone (3:44).</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    

                                    

                                

                                

                            </div>
                        </div>
                    </div>
                </div>
                
                    </div></div>
                

            
        

        

        </div>
        </div></div>
<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <h3 class="editor-title">Anchor tag - do not remove!</h3>
<a class="page-section" id="videos">&nbsp;</a>
<style>
.openhtml .component {
   margin-bottom:0;
   line-height:0;
}
a#videos {
    position: relative;
    visibility: hidden;
    padding:50px 0;
}
</style>
    </div>
	
  </div>
</div></div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--blue--wh-text">
  <div class="region__wrap">
    	<div class="text section">


   	<div class="component">
        <div class="text   ">
            
                <div class="text__wrap">
                    <h2 style="text-align: center;">Video Gallery</h2>

                </div>
            
                
       </div>
    </div>
</div>
<div class="Mediakit_MediaCarousel section">


   
       

          
                <div class="component">
                    <div class="media-carousel">

                        

                        <div class="carousel__wrap">

                            <button class="carousel__button carousel__button--prev" type="button" role="button" tabindex="0" aria-label="Previous"><span>&#8249;</span></button>

                            <div class="carousel__slides">

                                
                                    
                                    
                                        <div class="slide">
                                            <div class="component">
                                                <div class="featured-item">
                                                    <div class="item__media">

                                                        <div class="item__video" data-type="youtube">
                                                            <div class="item__video--youtube">
															<a class="item__preview lightbox--video" href="https://www.youtube.com/embed/A5n-baDJg1E?rel=0" aria-label="Video thumbnail image" data-title="Until Then | It Can Wait | AT&amp;T">
                                                                    <div class="item__thumbnail">
                                                                        <img src="https://img.youtube.com/vi/A5n-baDJg1E/0.jpg" alt="Until Then | It Can Wait | AT&amp;T-YoutubeVideoText">
                                                                    </div>
                                                                    <div class="item__content">
                                                                        <div class="content__wrap">
                                                                            <h3 class="item__title">Until Then</h3>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    

                                    

                                    

                                    

                                    
                                    
                                
                                    
                                    
                                        <div class="slide">
                                            <div class="component">
                                                <div class="featured-item">
                                                    <div class="item__media">

                                                        <div class="item__video" data-type="youtube">
                                                            <div class="item__video--youtube">
															<a class="item__preview lightbox--video" href="https://www.youtube.com/embed/Z3PGl_t2WD8?rel=0" aria-label="Video thumbnail image" data-title="The Face of Distracted Driving: Forrest’s Story">
                                                                    <div class="item__thumbnail">
                                                                        <img src="https://img.youtube.com/vi/Z3PGl_t2WD8/0.jpg" alt="The Face of Distracted Driving: Forrest’s Story-YoutubeVideoText">
                                                                    </div>
                                                                    <div class="item__content">
                                                                        <div class="content__wrap">
                                                                            <h3 class="item__title">The Face of Distracted Driving: Forrest’s Story</h3>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    

                                    

                                    

                                    

                                    
                                    
                                
                                    
                                    
                                        <div class="slide">
                                            <div class="component">
                                                <div class="featured-item">
                                                    <div class="item__media">

                                                        <div class="item__video" data-type="youtube">
                                                            <div class="item__video--youtube">
															<a class="item__preview lightbox--video" href="https://www.youtube.com/embed/zkezsLZ2FHA?rel=0" aria-label="Video thumbnail image" data-title=" The Face of Distracted Driving: Caleb’s Story">
                                                                    <div class="item__thumbnail">
                                                                        <img src="https://img.youtube.com/vi/zkezsLZ2FHA/0.jpg" alt=" The Face of Distracted Driving: Caleb’s Story-YoutubeVideoText">
                                                                    </div>
                                                                    <div class="item__content">
                                                                        <div class="content__wrap">
                                                                            <h3 class="item__title">The Face of Distracted Driving: Caleb’s Story</h3>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    

                                    

                                    

                                    

                                    
                                    
                                
                                    
                                    
                                        <div class="slide">
                                            <div class="component">
                                                <div class="featured-item">
                                                    <div class="item__media">

                                                        <div class="item__video" data-type="youtube">
                                                            <div class="item__video--youtube">
															<a class="item__preview lightbox--video" href="https://www.youtube.com/embed/KUo-ybk-SuU?rel=0" aria-label="Video thumbnail image" data-title="Behind the Scenes of The Faces of Distracted Driving ">
                                                                    <div class="item__thumbnail">
                                                                        <img src="https://img.youtube.com/vi/KUo-ybk-SuU/0.jpg" alt="Behind the Scenes of The Faces of Distracted Driving -YoutubeVideoText">
                                                                    </div>
                                                                    <div class="item__content">
                                                                        <div class="content__wrap">
                                                                            <h3 class="item__title">Behind the Scenes of The Faces of Distracted Driving</h3>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    

                                    

                                    

                                    

                                    
                                    
                                
                                    
                                    
                                        <div class="slide">
                                            <div class="component">
                                                <div class="featured-item">
                                                    <div class="item__media">

                                                        <div class="item__video" data-type="youtube">
                                                            <div class="item__video--youtube">
															<a class="item__preview lightbox--video" href="https://www.youtube.com/embed/cxbjJdBZ77U?rel=0" aria-label="Video thumbnail image" data-title="The Gimme- Jordan Spieth ">
                                                                    <div class="item__thumbnail">
                                                                        <img src="https://img.youtube.com/vi/cxbjJdBZ77U/0.jpg" alt="The Gimme- Jordan Spieth -YoutubeVideoText">
                                                                    </div>
                                                                    <div class="item__content">
                                                                        <div class="content__wrap">
                                                                            <h3 class="item__title">The Gimme – Jordan Spieth</h3>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    

                                    

                                    

                                    

                                    
                                    
                                
                                    
                                    
                                        <div class="slide">
                                            <div class="component">
                                                <div class="featured-item">
                                                    <div class="item__media">

                                                        <div class="item__video" data-type="youtube">
                                                            <div class="item__video--youtube">
															<a class="item__preview lightbox--video" href="https://www.youtube.com/embed/C0q40WfFUNs?rel=0" aria-label="Video thumbnail image" data-title="Jordan Spieth Shares the Importance of AT&amp;T’s New It Can Wait Commercials">
                                                                    <div class="item__thumbnail">
                                                                        <img src="https://img.youtube.com/vi/C0q40WfFUNs/0.jpg" alt="Jordan Spieth Shares the Importance of AT&amp;T’s New It Can Wait Commercials-YoutubeVideoText">
                                                                    </div>
                                                                    <div class="item__content">
                                                                        <div class="content__wrap">
                                                                            <h3 class="item__title">Jordan Spieth Shares the Importance of AT&amp;T’s New It Can Wait Commercials</h3>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    

                                    

                                    

                                    

                                    
                                    
                                
                                    
                                    
                                        <div class="slide">
                                            <div class="component">
                                                <div class="featured-item">
                                                    <div class="item__media">

                                                        <div class="item__video" data-type="youtube">
                                                            <div class="item__video--youtube">
															<a class="item__preview lightbox--video" href="https://www.youtube.com/embed/M9URnMM7vms?rel=0" aria-label="Video thumbnail image" data-title="Statistics Show It Can Wait">
                                                                    <div class="item__thumbnail">
                                                                        <img src="https://img.youtube.com/vi/M9URnMM7vms/0.jpg" alt="Statistics Show It Can Wait-YoutubeVideoText">
                                                                    </div>
                                                                    <div class="item__content">
                                                                        <div class="content__wrap">
                                                                            <h3 class="item__title">Statistics Show It Can Wait</h3>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    

                                    

                                    

                                    

                                    
                                    
                                
                            </div>

                            <button class="carousel__button carousel__button--next" type="button" role="button" tabindex="0" aria-label="Next"><span>&#8250;</span></button>
                        </div>

                    </div>
                 </div>
            
        
    
</div>
<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <h3 class="editor-title">Anchor tag - do not remove!</h3>
<a class="page-section" id="news">&nbsp;</a>
<style>
.openhtml .component {
   margin-bottom:0;
   line-height:0;
}
a#news {
    position: relative;
    visibility: hidden;
}
</style>
    </div>
	
  </div>
</div></div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--gray">
  <div class="region__wrap">
    	<div class="text section">


   	<div class="component">
        <div class="text   ">
            
                <div class="text__wrap">
                    <h2 style="text-align: center;">Latest News</h2>

                </div>
            
                
       </div>
    </div>
</div>
<div class="SNR_column section">

<div class="component">

    <div class="row">
        <div class="row__wrap">
            
                <div class="col col-2">
                    <div class="featureditem parsys section">



<div class="component">

    
        <div class="featured-item   ">
            
				<div class="item__media">
						<div class="item__img">
							
								
								
									<a aria-label="Read" href="https://www.multivu.com/players/English/8755451-ad-council-2020-project-yellow-light-scholarship-winners/" target="_blank">
								
							

							

							<img src="/ecms/dam/sites/It-Can-Wait/768x575_hunter_garner_scholarship_project_1.jpg" alt="featured-image">
							
									</a>
							
						</div>
				</div>
			

			
				<div class="item__content">
					<div class="content__wrap">
							
								<h3 class="item__title">Student Winners Announced for 9th Annual Project Yellow Light</h3>
							
							
							
								<div class="item__description">
									<p>T<b></b>he Ad Council and Project Yellow Light announced the winners of the ninth annual Project Yellow Light scholarship competition to raise awareness of dangers of texting and driving.<br />
</p>
								</div>
							

						
							<div class="item__cta">
								
									
									
										<a class="cta--link" data-role="none" aria-label="Read" href="https://www.multivu.com/players/English/8755451-ad-council-2020-project-yellow-light-scholarship-winners/" target="_blank">Read</a>
									
								

								
							</div>
						

					</div>
				</div>
			
        </div>

    
</div></div>


                </div>
            
                <div class="col col-2">
                    <div class="featureditem parsys section">



<div class="component">

    
        <div class="featured-item   ">
            
				<div class="item__media">
						<div class="item__img">
							

							
								
									<a aria-label="Read" href="/inside_connections_blog/2019/09/it_can_wait_pledge_day.html" target="">
								
								
							

							<img src="/ecms/dam/sites/It-Can-Wait/latest_news_Pledge_Day.jpg" alt="featured-image">
							
									</a>
							
						</div>
				</div>
			

			
				<div class="item__content">
					<div class="content__wrap">
							
								<h3 class="item__title">This Pledge Day, Speak Up Against Distracted Driving</h3>
							
							
							
								<div class="item__description">
									<p>We’ve all been there. Friends, family members or even rideshare drivers hear that *ping* and immediately reach for their smartphone while driving. You’re uneasy but feel awkward speaking up.</p>
								</div>
							

						
							<div class="item__cta">
								

								
									
										<a class="cta--link" data-role="none" aria-label="Read" href="/inside_connections_blog/2019/09/it_can_wait_pledge_day.html" target="">Read</a>
									
									
								
							</div>
						

					</div>
				</div>
			
        </div>

    
</div></div>


                </div>
            
                <div class="col col-2">
                    <div class="featureditem parsys section">



<div class="component">

    
        <div class="featured-item   ">
            
				<div class="item__media">
						<div class="item__img">
							

							
								
									<a aria-label="Read" href="/inside_connections_blog/2019/07/project_yellow_light.html" target="">
								
								
							

							<img src="/ecms/dam/sites/It-Can-Wait/latest_news_Project_Yellow_Light.jpg" alt="featured-image">
							
									</a>
							
						</div>
				</div>
			

			
				<div class="item__content">
					<div class="content__wrap">
							
								<h3 class="item__title">Creating Change with Project Yellow Light</h3>
							
							
							
								<div class="item__description">
									<p>The mission of the It Can Wait program is clear – reduce distracted driving by educating all drivers about the dangers of smartphone use behind the wheel. It’s a goal shared by <a href="https://www.projectyellowlight.com/" target="_blank">Project Yellow Light</a>, a leading scholarship competition.</p>
								</div>
							

						
							<div class="item__cta">
								

								
									
										<a class="cta--link" data-role="none" aria-label="Read" href="/inside_connections_blog/2019/07/project_yellow_light.html" target="">Read</a>
									
									
								
							</div>
						

					</div>
				</div>
			
        </div>

    
</div></div>


                </div>
            
                <div class="col col-2">
                    <div class="featureditem parsys section">



<div class="component">

    
        <div class="featured-item   ">
            
				<div class="item__media">
						<div class="item__img">
							

							
								
									<a aria-label="Read" href="/newsroom/2019/keeping_teen_drivers_safe_this_summer.html" target="">
								
								
							

							<img src="/ecms/dam/sites/It-Can-Wait/latest_news_Teen_Drivers.jpg" alt="featured-image">
							
									</a>
							
						</div>
				</div>
			

			
				<div class="item__content">
					<div class="content__wrap">
							
								<h3 class="item__title">Working with DECA to Keep Teen Drivers Safe this Summer</h3>
							
							
							
								<div class="item__description">
									<p>We were so encouraged by the teens who took action to prevent distracted driving across the country this past school year as part of our collaboration with <a href="https://www.deca.org/" target="_blank">DECA</a>.</p>
								</div>
							

						
							<div class="item__cta">
								

								
									
										<a class="cta--link" data-role="none" aria-label="Read" href="/newsroom/2019/keeping_teen_drivers_safe_this_summer.html" target="">Read</a>
									
									
								
							</div>
						

					</div>
				</div>
			
        </div>

    
</div></div>


                </div>
            
                <div class="col col-2">
                    <div class="featureditem parsys section">



<div class="component">

    
        <div class="featured-item   ">
            
				<div class="item__media">
						<div class="item__img">
							

							
								
									<a aria-label="Read" href="/inside_connections_blog/2019/04/it_can_wait_ddam.html" target="">
								
								
							

							<img src="/ecms/dam/sites/It-Can-Wait/latest_news_Until_Then.jpg" alt="featured-image">
							
									</a>
							
						</div>
				</div>
			

			
				<div class="item__content">
					<div class="content__wrap">
							
								<h3 class="item__title">Until then, It Can Wait </h3>
							
							
							
								<div class="item__description">
									<p>The future of mobile communications and transportation are bright. Since we launched our <i>It Can Wait</i> distracted driving prevention program a decade ago, we’ve seen these two worlds evolve at lightning speed. </p>
								</div>
							

						
							<div class="item__cta">
								

								
									
										<a class="cta--link" data-role="none" aria-label="Read" href="/inside_connections_blog/2019/04/it_can_wait_ddam.html" target="">Read</a>
									
									
								
							</div>
						

					</div>
				</div>
			
        </div>

    
</div></div>


                </div>
            
    
        </div>
    </div>
</div></div>


  </div>
</div></div>
<div class="SNR_section section">
<div class="region region--white">
  <div class="region__wrap">
    	<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="snr_section SNR_section">
<div class="region region--white region--flush-vertical">
  <div class="region__wrap">
    	<div class="SNR_SocialChannel section"> 





<div class="component">

    <div class="social-channels">

     <ul>
          
               <li>
                  <a class="cta--social" href="https://twitter.com/ItCanWait?lang=en" data-role="none" target="_blank" aria-label="ATT It Can Wait on Twitter"> 
					<span class="icon--twitter"></span>
                  </a>
               </li>
          
               <li>
                  <a class="cta--social" href="http://www.facebook.com/att" data-role="none" target="_blank" aria-label="ATT It Can Wait on Facebook"> 
					<span class="icon--facebook"></span>
                  </a>
               </li>
          
               <li>
                  <a class="cta--social" href="http://www.instagram.com/att" data-role="none" target="_blank" aria-label="Instagram It Can Wait"> 
					<span class="icon--instagram"></span>
                  </a>
               </li>
          
               <li>
                  <a class="cta--social" href="https://www.linkedin.com/company/att" data-role="none" target="_blank" aria-label="AT&amp;T on LinkedIn"> 
					<span class="icon--linkedin"></span>
                  </a>
               </li>
          
      </ul>

  </div>
</div></div>


  </div>
</div></div>
</div>
</div>
<div class="openhtml section">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	   <h3 class="editor-title">It Can Wait Custom CSS and JS </h3><style>
.media__caption a, .media__caption a:visited {
    color: #fff;
    text-decoration: none;
}
button.pledge_button {
    padding: 15px 60px;
    border-radius: 30px;
    background-color: #009FDB;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom:20px;
}
.microsite-nav__utils .microsite-nav__logo {
	    max-width: 100%;
	    max-height: 100%;
}
.microsite-nav__utils .microsite-nav__logo img {
    -webkit-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
.header--fixed .microsite-nav__utils .microsite-nav__logo img {
	    top: 0px;
	    height: 55px;
}
.microsite-nav__utils .microsite-nav__logo img {
	    top: 0px;
}
.toggle{vertical-align: middle;}
@media (min-width: 1024px) { 
.header--secondary .microsite-nav__menu li:nth-child(7) a {padding: 0px;}
}
.microsite-nav__menu li:nth-child(7) a:before {background-color:transparent;}

@media (min-width: 768px) { 
.toggle{margin-left: -10px;vertical-align: middle;}
.row .row__wrap .col:nth-child(1) .SNR_media,
.row .row__wrap .col:nth-child(2) .SNR_media {
        border-right: 1px solid #fff;
        padding-right: 15px;
}
/* .header--secondary .microsite-nav__menu li:nth-child(7) a {padding: 0px;} */
}

.media-library .row__wrap .col:nth-child(1) .item__media .item__video .item__thumbnail:after,
.media-library .row__wrap .col:nth-child(3) .item__media .item__video .item__thumbnail:after {
    content: url("/ecms/dam/sites/It-Can-Wait/att360.png");
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: "ATT_Icons","Arial","Helvetica",sans-serif;
    font-size: 10rem;
    text-align:center;
    color: #FFF;
    opacity: 0.85;
}
.media-library .row__wrap .col:nth-child(2) .item__media .item__video .item__thumbnail:after{
    content: url("/ecms/dam/sites/It-Can-Wait/attSD.png");
    position: absolute;
    width: 100%;
    left: 47%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: "ATT_Icons","Arial","Helvetica",sans-serif;
    font-size: 10rem;
    text-align:center;
    color:#FFF;
    opacity:0.85;
}
#page .SNR_section:nth-of-type(4) .region--black .banner__headline--text {
    color: #009FDB
}

.SNR_column:nth-of-type(3) .row .row__wrap .col .SNR_media {
border-right: none !important; 
}

</style>
<script>
$(document).ready(function() {
//sets the active class to the homepage on page load
    $("[aria-label='Home']").addClass('active');
//on the navigation links we search and split it to get the anchor hashtag
        $('a').bind('click', function(e) {
	
                var target=$(this).attr("href").split('#'); // Set the target as variable
                if (target.length > 1){
                var anchorText=target.slice(target.length-1).toString(); //convert the anchor hashtag to a string
                var hash = '#';
                var newAnchor = hash.concat(anchorText);
                var home=this.getAttribute("aria-label");

                if (home=="Eng/Esp") {} //Do nothing if it’s the one item that is not an anchor link

                else {
                    e.preventDefault(); // prevent hard jump, the default behavior
                    $('.microsite-nav__menu a.active').removeClass('active'); //Remove the active class
                    $(this).addClass('active'); //Add the active class to the menu item selected

                    // perform animated scrolling by getting top-position of target-element and set it as scroll target
                    $('html, body').stop().animate( {
                            scrollTop: $(newAnchor).offset().top
                        }   , 600, function () {
                        }

                    );
                    return false;
                }
            }
            }
        );
    }

);

$(window).scroll(function () {
        var scrollDistance=$(window).scrollTop();
        $('.page-section').each(function (i) {
                if ($(this).position().top <=scrollDistance) {}
            }

        );
    }

).scroll();
//this adds in the eng/esp image on top of the menu item.
$( ".header--secondary .microsite-nav__menu li:nth-last-child(1) a" ).html( "<img class='toggle' alt='English Spanish Toggle' src='/ecms/dam/sites/It-Can-Wait/toggle_button_English.png' >" );
</script>
    </div>
	
  </div>
</div></div>
<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="openhtml">

<div class="component">
  <div class="html-editor">
    <h4 class="editor">HTML Editor Component <br><sup>*Contents may not have visible height</sup></h4>
	
    <div class="editor__wrap">
	  <h3 class="editor-title">Code Snippet: Custom CSS for Mobile Counter</h3>
<style>
@media (max-width: 499px) {
.banner__content--left .counter, .pledge__content--left .counter {
flex-direction:column;}
.counter__digits {
min-height: 5px;
}
  .counter__digits .digit {
    width: 30px;
  }
  .counter__digits > span {
    height: 40px;
  }
.counter__label {
    max-width: none;
    margin: 5px 0 0;
    font-size: 2rem;
  }
  .counter__digits .digit-start-0 {
          background-position-y:-600px;
      }
  @keyframes digitSpin0 {
          from { background-position-y:0; }
          to { background-position-y:-600px; }
      }
      .counter__digits .digit-start-1 {
          background-position-y:-240px;
      }
  @keyframes digitSpin1 {
          from { background-position-y:0; }
          to { background-position-y:-240px; }
      }

  .counter__digits .digit-start-2 {
    background-position-y: -120px;
  }
  @keyframes digitSpin2 {
          from { background-position-y:0; }
          to { background-position-y:-120px; }
      }
  .counter__digits .digit-start-3 {
    background-position-y: -180px;
  }
  @keyframes digitSpin3 {
          from { background-position-y:0; }
          to { background-position-y:-180px; }
      }
  .counter__digits .digit-start-4 {
    background-position-y: -240px;
  }
  @keyframes digitSpin4 {
          from { background-position-y:0; }
          to { background-position-y:-240px; }
      }
  .counter__digits .digit-start-5 {
    background-position-y: -300px;
  }
  @keyframes digitSpin5 {
          from { background-position-y:0; }
          to { background-position-y:-300px; }
      }
  .counter__digits .digit-start-6 {
    background-position-y: -360px;
  }
  @keyframes digitSpin6 {
          from { background-position-y:0; }
          to { background-position-y:-360px; }
      }
  .counter__digits .digit-start-7 {
    background-position-y: -420px;
  }
  @keyframes digitSpin7 {
          from { background-position-y:0; }
          to { background-position-y:-420px; }
      }
  .counter__digits .digit-start-8 {
    background-position-y: -480px;
  }
  @keyframes digitSpin8 {
          from { background-position-y:0; }
          to { background-position-y:-480px; }
      }
  .counter__digits .digit-start-9 {
    background-position-y: -540px;
  }
  @keyframes digitSpin9 {
          from { background-position-y:0; }
          to { background-position-y:-540px; }
      }
}
</style>
    </div>
	
  </div>
</div></div>
</div>
</div>


  </div>
</div></div>

 
</main>



        
            <footer id="att-about-footer" class="footer" role="contentinfo"></footer>
        

        <!-- scripts -->
        
        <script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/vendor/modernizr.min.js"></script>
        
        <script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/custom/analytics.js"></script>
        <script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/main.js"></script>
        <script type="text/javascript" src="/ui/corpcomm_internet_attus/1.0.0/scripts/global_nav.js"></script>
        <script src="/scripts/adobe/virtual/detm-container-ftr.js"></script>
        
    </body>


</html>```