```<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>AT&amp;T Productivity Suite | AT&amp;T Productivity Suite</title>
		<meta name="y_key" content="24c4719fcd1b2389">
		<meta name="y_key" content="e462d2aee19fe113">
		<meta name="msvalidate.01" content="CA13DE7C2C4DF5648171BC127E0BDE00">
		<meta name="fragment" content="!">

		<!--[if lt IE 9]>
		<script>
/*<![CDATA[*/

			// Create html5 elements for older ie versions
			var elementsShim = ['header', 'nav', 'main', 'section', 'article', 'figure', 'aside', 'footer'];

			for(var i = 0, len = elementsShim.length; i < len; i++) {
				document.createElement(elementsShim[i]);
			}

			delete elementsShim;
		
/*]]>*/
</script>
		<![endif]-->

		<!--[if IE 8 ]><script>
/*<![CDATA[*/
document.documentElement.className += 'ie8';
/*]]>*/
</script><![endif]-->
		<!--[if IE 9 ]><script>
/*<![CDATA[*/
document.documentElement.className += 'ie9';
/*]]>*/
</script><![endif]-->

		<script>
/*<![CDATA[*/

			// IE 10 no longer supports directives above
			if(Function('/*@cc_on return document.documentMode===10@*/')()){document.documentElement.className+=' ie10';}
		
/*]]>*/
</script>

	<script type="text/javascript" src="/universal-header/universal-header-global.js"></script>
<meta name="description" content="AT&amp;T Productivity Suite is a free web-based application. It allows you to use and manage business applications in one simple and secure site, from anywhere."><meta name="keywords" content="AT&amp;T Productivity Suite, saas, applications, marketplace, web-based apps, business apps"><script type="text/javascript" id="JSGlobalVars">
/*<![CDATA[*/
var bootstrapData = {"bootstrap":{"metaDescription":"AT&T Productivity Suite is a free web-based application. It allows you to use and manage business applications in one simple and secure site, from anywhere.","metaKeywords":"AT&T Productivity Suite, saas, applications, marketplace, web-based apps, business apps","analyticsId":null,"marketPlaceName":"AT&T Productivity Suite","theme":"att","variation":null,"locale":"en-US","localeLanguage":"en","dateFormat":"MM/DD/YY","dateTimeFormat":"MM/DD/YY h:mm:ss a","defaultCurrency":"USD","defaultCountry":null,"appWiseUrl":"https://appwise-dev.appdirect.com","hermesOnInstance":true,"hermesOnPartner":false,"hermesSettingsFlag":true,"hasCustomPaymentGateway":true,"devMode":false,"urlProvisioned":true,"sftpConfigured":false,"externalReportingEnabled":false,"gdprSelfServiceEnabled":false,"companyGroupsEnabled":true,"paymentConnectorConfigV2Enabled":false,"paymentsUIV2Enabled":false,"segmentConditionsOnNotification":true,"emailAttachmentsEnabled":true,"capitalCardEnabled":false,"capitalAdvanceEnabled":false,"capitalTradeEnabled":false,"rcSettingsEnabled":false,"notificationsContinuousProcessingEnabled":true,"displayV2NotificationsOnly":false,"currencyFormats":{"USD":{"symbol":"$","decimal":".","thousand":",","precision":2,"format":"%s%v"}},"universalHeaderSignalsSocketEndpoint":"","universalHeaderOAuthClientId":"R4XZkjWSdq","clientConfiguredCorrectlyForImplicitFlow":false,"UserInfo":null,"CHANNEL_SETTINGS":{"partner":"ATT","linkedPartnerUrl":null,"companyName":"AT&T Productivity Suite","allowSalesAgentEnterPaymentDetails":true,"accountInvoiceV2Enabled":false,"invoiceTemplatesEnabled":false,"resellerInvoiceTemplatesEnabled":false,"commissionsImporterEnabled":false,"invoicePdfArchivalEnabled":false,"invoiceRetentionPeriod":120,"meteredUsageEnabled":false,"meteredUsageV2Enabled":false,"invoicePaymentTerms":false,"adminInvoiceV2":false,"accountPurchaseUIEnabled":false,"adminPurchaseUIEnabled":false,"developerPurchaseUIEnabled":false,"providerQuotesEnabled":false,"resellerInvoiceV2Enabled":false,"resellerInvoiceSettingsEnabled":false,"accountPaymentMethodUIV2":false,"invoiceCoreFeed":false,"creditNotesEnabled":false,"marketplaceInvoiceSequenceNumber":true,"fulfillmentActionsEnabled":false,"shippingCostEnabled":false,"developerFulfillmentActionsEnabled":false,"localizationServiceEnabled":true,"subscriptionCustomAttributesEnabled":false,"purchaseCustomAttributesEnabled":false,"assignmentToInactiveUsersEnabled":true,"allowDiscountCredit":true,"configuratorAddToCartCTAEnabled":false,"useCheckoutV2ForAllProducts":false,"showTermsConditionsInCheckoutV2":false,"approvesUserContent":true,"currency":"USD","currencies":["USD"],"hideAllUI":false,"hideQuestions":false,"hideSupportSection":false,"supportRequired":false,"featuresRequired":true,"identityProvider":false,"includeCaptchaInRegistration":false,"localeTags":["en-US"],"defaultLocale":"en-US","defaultLocaleCountry":"US","defaultLocaleCountryIso3":"USA","minimumReviewsForRating":100,"oneClickTrialEnabled":true,"channelDecidesIfOnlyAdminsCanBuy":true,"collectPurchaseRequestDetails":false,"partnerName":"AT&T Productivity Suite","recaptchaPublicKey":null,"reviewRequirePurchase":false,"displayTaxBreakdown":false,"displayTaxSubtotal":false,"flatTaxRate":null,"supportContactUrl":null,"supportUrl":"https://aps.att.com/help?2019315965","supportPhone":"(866) 531-4891","supportEmail":"ATTSCPSupportTeam@att.com","privacyPolicyUrl":null,"legalDetailsUrl":"","termsUrl":"http://www.wireless.att.com/businesscenter/popups/general/att-productivity-suite-terms-and-conditions.jsp","trustedProviders":[],"agreeToTermsForOneClickBuy":false,"importAppsEnabled":false,"cmsCurrencies":["USD"],"hideSignupLinks":false,"appUserSyncBaseUrl":null,"capabilities":["CUSTOMER_APPLICATION_MANAGEMENT","SECURITY_SETTINGS","CHANNEL_MANAGEMENT","FULL_PRODUCT_INTEGRATION","QUESTIONS_AND_ANSWERS","PRODUCT_PURCHASE","USER_MANAGEMENT","MIGRATION","STORE_FRONT","DEVELOPER","CHECKOUT","PRODUCT_BUNDLES","DEVELOPER_NETWORK","CUSTOMER_BILLING_MANAGEMENT","NETWORK_CATALOG","RESELLER"],"boostEnabled":true,"hideCustomerInfoFromDevelopers":false,"developerDocsUrl":"https://help.appdirect.com/products/createAndManageProducts.html","manualPaymentsOnly":false,"hideBillingInfoShortcut":false,"showInvoicePage":true,"showPaymentPage":true,"manualPaymentsEnabled":false,"selfManagedCompanyStructure":false,"externallyManagedRoles":false,"guideProgresses":{"CHANNEL":1000},"integrationProvider":false,"manualEventRecoveryEnabled":true,"salesOpportunitiesEnabled":true,"sendActivationEmailFromOpportunitiesEnabled":false,"canFinalizeOpportunityWithInactiveUserEnabled":true,"cannotSubmitOpportunityWithErrorsEnabled":false,"salesLeadsEnabled":true,"developerLeadsFlowEnabled":false,"apiAndIntegrationEventsEnabled":false,"developerCanSelectApplicationCountries":false,"allowCheckoutV1FlowOnAssistedSale":true,"developerCanSelectApplicationCurrencies":false,"betaLeadsV2Enabled":false,"betaLeadToOrderMultiProductEnabled":false,"betaResellerDashboardEnabled":false,"betaResellerDashboardChartsEnabled":false,"resellerDashboardCreditMetricsEnabled":false,"managePaymentsOfBehalfOfEnabled":false,"domainsResellerEditionId":null,"showProfiles":true,"hideChannelUserInfoFromCustomers":true,"resellerTermsUrl":null,"resellerLeadsTermsUrl":null,"showSocialMediaLinks":false,"hidePricingsFromUnauthenticatedUserEnabled":false,"showV2HomePageTheme":true,"myAppsAfterLogin":true,"showV2ListingPageTheme":true,"showBillingCycleDay":false,"showV2ProfilePageTheme":true,"showV2CheckoutPageTheme":false,"marketplaceEdition":"NETWORK","marketplaceName":"AT&T Productivity Suite","customLogo":null,"customFavicon":null,"taxIncludedInPrices":false,"taxExemptionCodeNotRestricted":false,"useExternalIdForApi":false,"buyingDeskEnabled":false,"purchaseRemoteApprovalV2Enabled":false,"accountStatus":"PAID","trialExpirationDate":null,"baseSupportUrl":null,"accountEdition":null,"marketplaceAccount":null,"autoUpgradeToPaid":false,"autoPay":true,"usePaymentService":false,"flowThroughPaymentService":false,"usePaymentsFramework":false,"editionLevelOverride":false,"termsForAllProductPurchasesRequired":false,"termsForAllProductPurchasesUrl":null,"usersCanCompleteOwnQuotes":true,"oneClickMigrationEnabled":false,"oneClickProvisioningEnabled":false,"twoFactorEnabled":true,"smsGatewayType":"TWILIO","supportedProductTypes":["WEB_APP","WEB_APP_STACKED"],"changeOwnershipRequestEmail":null,"domainReactivationEmail":null,"reportsEmail":null,"marketplaceCreditEnabled":false,"smsNotificationsEnabled":false,"walkMeEnabled":false,"hasSampleContent":false,"betaWholesaleQuotesEnabled":false,"alwaysUseManualPaymentForCustomerOrders":false,"allowChannelAdminToVoidInvoice":false,"versionManagementApiClientId":null,"passwordPolicy":"password.policy","passwordPolicyRegex":"(?=.{8,})((?=.*\\d)|(?=.*\\W))((?=.*[A-Z])|(?=.*[a-z])).*","selfServiceRestrictionEnabled":false,"devicePlatformsEnabled":false,"productVersionsEnabled":false,"webAccessibleProductVersionsEnabled":false,"deviceGroupsEnabled":false,"betaShippingSettingsEnabled":false,"channelPlatformManagementEnabled":true,"channelDeviceManagementEnabled":true,"deviceBrowsingEnabled":false,"pushDistributionsEnabled":false,"productVersionsBaseUrl":null,"odsaBaseUrl":null,"odsaRoleRestricted":true,"betaAppleDepEnabled":false,"webhookProxyInfo":{"webhookProxyEnabled":false,"webhookProxyUrl":null,"webhookProxySecurityKey":null,"webhookProxySecuritySecret":null},"docCenterBaseLandingUrl":"https://ad.docs.modovate.com/redirect/login?openid=","channelCanonicalBaseUrl":"https://aps.att.com","showV2AppAssignments":true,"showV2GroupAppAssignments":false,"showV2RolesManagement":true,"betaResellerProfileV2Enabled":false,"reportingEnabled":true,"demoFeatures":false,"companyWideBilling":false,"docCenterProvisioned":false,"notificationsEnabled":true,"advancedNotificationSystemState":"DISABLED","resellerProfilesEnabled":false,"genericUserSyncEnabled":false,"dataConnectorsEnabled":false,"fullAzureSyncEnabled":false,"migrationVendorValidationEnabled":false,"preAuthorizePayment":true,"universalHeaderEnabled":false,"universalHeaderForBusinessUnitsEnabled":false,"fetchAccessTokenOnLoginEnabled":false,"bundleProductsFromMultipleVendors":true,"canExitCheckoutFlow":true,"checkoutV2Enabled":false,"useCompanyNameInBOBO":false,"showFAQInBOBO":true,"canDownloadOrderPDFInBOBO":true,"countryDropdownConfigurable":false,"supportedCountries":[],"vatMandatoryCountries":[],"defaultCountry":null,"paymentSettingsV2":false,"betaReferralCompaniesEnabled":false,"baseChannel":true,"developerReportCenterEnabled":false,"companyAdminReportCenterEnabled":false,"corporateAdminReportCenterEnabled":false,"resellerReportCenterEnabled":false,"resellerManagerReportCenterEnabled":false,"reportCenterTemplatesEnabled":true,"enhancedEcommerceAnalyticsEnabled":false,"customizeThemeLinkEnabled":true,"storefrontBuilderEnabled":false,"storefrontBuilderPublishedThemeEnabled":false,"storefrontBuilderLayoutEditorEnabled":false,"allowNativeLogin":false,"googleInboundConnectorEnabled":false,"autoAddProductToResellerCatalog":false,"allowNonUniqueEmailAddress":false,"betaCompanyListV2Enabled":true,"betaUserListV2Enabled":true,"betaCompanyV2Enabled":true,"managedUsersEnabled":false,"betaUserV2Enabled":true,"showCompanyExternalIdOnList":false,"heapAnalyticsEnabled":false,"phoneNumberRequired":false,"allowExternalReferenceCode":false,"betaPurchaseSetupEnabled":false,"betaOpportunitiesEnabled":false,"betaOnboardCspEnabled":true,"addonStoreIntegrationEnabled":false,"addonStoreUrl":"https://addons.appdirect.com","purchaseRemoteApprovalEnabled":false,"delayInvoicingForCombinedPurchase":false,"resellerSalesPriceInheritMarketplaceSalesPrice":false,"defaultSalePriceToMarketplaceSalePrice":false,"showProductMarketplaceSalePrice":false,"showWholesalePriceForMarketplace":true,"allowDailyPurchaseLimitCompanyOverride":false,"allowThirtyDaysPurchaseLimitCompanyOverride":false,"reconciliationFundTransfersEnabled":false,"bulkResellerReconciliationTransfersEnabled":false,"paymentMethodPermissionsEnabled":false,"taxIdentificationNumberValidationEnabled":false,"disableCSRCSVDownload":false,"disableSSRCSVDownload":false,"companyBookmarkEnabled":false,"checkoutV2UIEnabled":false,"publishMicrosoftOrderEventsAsyncEnabled":false,"syndicationToCspTransitionMenuLinkVisible":false,"syncSettingsMenuLinkVisible":true,"collectBillingAddressForOffPlatformPaymentMethodEnabled":false,"hideSystemManagedGroups":false,"gracefulBlockingEnabled":false,"adpCustomizedErrorPageUrl":null,"allowCreateCompaniesByUI":true,"cartLockingEnabled":false,"ownerBaseUrlMap":{"ATT":"https://aps.att.com"},"betaAccountActivationV2Enabled":false,"licenseManagementEnabled":false,"betaUserMembershipActivationV2Enabled":false,"betaUserLoginV2Enabled":false,"resellersTransferMethodPlatformType":"PAYPAL","billingRelationshipsConfigurationEnabled":false,"spreedlyConfigured":false,"selfserveMarketplace":false,"buyAlwaysRequiresBillingInfo":false,"buyFreeTrialRequiresBillingInfo":false,"buyFullyDiscountedRequiresBillingInfo":false,"onlyAdminsCanBuy":false,"alwaysUseManualPaymentForSalesAgentOrders":false,"companyNotesEnabled":false,"offOrderChargeEnabled":false,"manageCompanyOnBehalfOf":true,"resellerCatalogSecondaryNavItem":false,"resellerAppSmartPortalChanges":false,"enableDomainVerification":true,"paymentFirstEnabled":false,"usageReadersEnabled":false,"externalUrlMap":{},"canEnableSSRMigrationCompanyAccess":false,"salesAgentPurchaseApproved":false,"integrationConfigurationReadOnly":false,"quoteConfiguredForResellers":false,"emailBasedIdp":false,"test":false,"cmsEnabled":true,"baas":false,"inviteMarketplace":false,"ldapSyncEnabled":false,"exportReconciliationLinesEnabled":false,"listingOnly":false},"CompanyInfo":null,"CurrentUser":null,"WEBSHIM_PATH":"https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/common/js/vendor/webshim/js-webshim/minified/shims/","ACE_PATH":"https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/common/js/vendor/ace/src-min/","IMG_BASE":"https://d1xxv3kuzvym3g.cloudfront.net","CONTEXT_PATH":"","SERVER_TIME_ZONE":"-05:00","DATE_PICKER_FORMAT":"mm/dd/yy"},"themeStatus":{"published":false},"templatesStatus":{"published":true},"templates":{"headerIn":"<nav class=\"custom-primary\">\n    <div class=\"custom-primary__top-bar\">\n        <ul class=\"custom-primary__top-bar__menu adb-layout-default\">\n            <li class=\"custom-primary__top-bar__menu__item\">\n                <a class=\"custom-primary__top-bar__menu__link\" href=\"{{personal.link.url}}\">{{personal.link.text}}<\/a>\n            <\/li>\n            <li class=\"custom-primary__top-bar__menu__item active\">\n                <a class=\"custom-primary__top-bar__menu__link\" href={{business.link.url}}\">{{business.link.text}}<\/a>\n                <ul class=\"custom-primary__top-bar__menu__submenu\">\n                    <li class=\"custom-primary__top-bar__menu__submenu__item\">\n                        <a class=\"custom-primary__top-bar__menu__submenu__link\" href=\"{{small.business.link.url}}\" class=\"custom-primary__top-bar__menu__link\">{{small.business.link.text}}<\/a>\n                    <\/li>\n                    <li class=\"custom-primary__top-bar__menu__submenu__item\">\n                        <a class=\"custom-primary__top-bar__menu__submenu__link\" href=\"{{enterprise.business.link.url}}\" class=\"custom-primary__top-bar__menu__link\">{{enterprise.business.link.text}}<\/a>\n                    <\/li>\n                    <li class=\"custom-primary__top-bar__menu__submenu__item\">\n                        <a class=\"custom-primary__top-bar__menu__submenu__link\" href=\"{{wholesale.link.url}}\" class=\"custom-primary__top-bar__menu__link\">{{wholesale.link.text}}<\/a>\n                    <\/li>\n                    <li class=\"custom-primary__top-bar__menu__submenu__item\">\n                        <a class=\"custom-primary__top-bar__menu__submenu__link\" href=\"{{government.link.url}}\" class=\"custom-primary__top-bar__menu__link\">{{government.link.text}}<\/a>\n                    <\/li>\n                <\/ul>\n            <\/li>\n            <li class=\"custom-primary__top-bar__menu__item\">\n                <a class=\"custom-primary__top-bar__menu__link\" href=\"{{about.link.url}}\">{{about.link.text}}<\/a>\n            <\/li>\n        <\/ul>\n    <\/div>\n    <div class=\"custom-primary__toolbar adb-layout-default\">\n        <div class=\"custom-primary__toolbar__login-dropdown\">\n            <li class=\"ad-component_list--item ad-component_dropdown user-dropdown\">\n                <a class=\"ad-component--link ad-component_dropdown--trigger\" href=\"javascript:;\">\n                {{USER_NAME}}<\/a>\n                <ul class=\"ad-component_list ad-component_list--user-list\">\n                    {{PROFILE_LI}}\n                    {{COMPANY_LI}}\n                    {{SETTINGS_LI}}\n                    {{SUPERUSER_LI}}\n                    {{CORPORATE_LI}}\n                    {{LOGOUT_LI}}\n                <\/ul>\n            <\/li>\n            <div class=\"custom-primary__toolbar__login-dropdown__label\">\n                <span class=\"custom-primary__toolbar__login-dropdown__label__icon\">\n                    <svg height=\"5\" width=\"10\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"#ccc\" d=\"M2.285-.652L4.76 1.823 7.234-.652 8.65.763l-3.89 3.89L.87.762z\" style=\"-webkit-tap-highlight-color:rgba(0,0,0,0)\"/><\/svg>\n                <span>\n            <\/div>\n        <\/div>\n    <\/div>\n    <div class=\"custom-primary__logobar adb-layout-default\">\n        <div class=\"custom-primary__logobar__logo-wrapper\">\n            <a class=\"custom-primary__logobar__logo-wrapper__link\" href=\"{{HOME_HREF}}\">\n                <img src=\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/attlogo.png\" />\n            <\/a>\n            <a class=\"custom-primary__logobar__logo-wrapper__label\" href=\"{{HOME_HREF}}\">{{marketplace.title}}<\/a>\n        <\/div>\n        <ul class=\"custom-primary__logobar__tab-menu\">\n            <li class=\"custom-primary__logobar__tab-menu__item\" data-item=\"home\">\n                <a class=\"custom-primary__logobar__tab-menu__link\" href=\"{{HOME_HREF}}\">{{marketplace}}<\/a>\n            <\/li>\n            <li class=\"custom-primary__logobar__tab-menu__item\" data-item=\"myapps\">\n                <a class=\"custom-primary__logobar__tab-menu__link\" href=\"{{MYAPPS_HREF}}\">{{my.apps}}<\/a>\n            <\/li>\n            {{ACCOUNT_LI}}\n            {{CHANNEL_LI}}\n            {{DEVELOPER_LI}}\n            {{RESELLER_LI}}\n            <li class=\"custom-primary__logobar__tab-menu__item\" data-item=\"help\">\n                <a class=\"custom-primary__logobar__tab-menu__link\" href=\"/help\">{{support}}<\/a>\n            <\/li>\n        <\/ul>\n         <div class=\"chat\"><span class='chat_image'><\/span><a class=\"chat_text\" href=\"javascript: void(0)\">Need help?<\/a><\/div>\n    <\/div>\n<\/nav>\n","headerOut":"<nav class=\"custom-primary\">\n    <div class=\"custom-primary__top-bar\">\n        <ul class=\"custom-primary__top-bar__menu adb-layout-default\">\n            <li class=\"custom-primary__top-bar__menu__item\">\n                <a class=\"custom-primary__top-bar__menu__link\" href=\"{{personal.link.url}}\">{{personal.link.text}}<\/a>\n            <\/li>\n            <li class=\"custom-primary__top-bar__menu__item active\">\n                <a class=\"custom-primary__top-bar__menu__link\" href=\"{{business.link.url}}\">{{business.link.text}}<\/a>\n                <ul class=\"custom-primary__top-bar__menu__submenu\">\n                    <li class=\"custom-primary__top-bar__menu__submenu__item\">\n                        <a class=\"custom-primary__top-bar__menu__submenu__link\" href=\"{{small.business.link.url}}\" class=\"custom-primary__top-bar__menu__link\">{{small.business.link.text}}<\/a>\n                    <\/li>\n                    <li class=\"custom-primary__top-bar__menu__submenu__item\">\n                        <a class=\"custom-primary__top-bar__menu__submenu__link\" href=\"{{enterprise.business.link.url}}\" class=\"custom-primary__top-bar__menu__link\">{{enterprise.business.link.text}}<\/a>\n                    <\/li>\n                    <li class=\"custom-primary__top-bar__menu__submenu__item\">\n                        <a class=\"custom-primary__top-bar__menu__submenu__link\" href=\"{{wholesale.link.url}}\" class=\"custom-primary__top-bar__menu__link\">{{wholesale.link.text}}<\/a>\n                    <\/li>\n                    <li class=\"custom-primary__top-bar__menu__submenu__item\">\n                        <a class=\"custom-primary__top-bar__menu__submenu__link\" href=\"{{government.link.url}}\" class=\"custom-primary__top-bar__menu__link\">{{government.link.text}}<\/a>\n                    <\/li>\n                <\/ul>\n            <\/li>\n            <li class=\"custom-primary__top-bar__menu__item\">\n                <a class=\"custom-primary__top-bar__menu__link\" href=\"{{about.link.url}}\">{{about.link.text}}<\/a>\n            <\/li>\n        <\/ul>\n    <\/div>\n    <div class=\"custom-primary__toolbar adb-layout-default\">\n        <ul class=\"custom-primary__toolbar__menu\" data-placement=\"right\">\n            <li class=\"custom-primary__toolbar__menu__item\">\n                <a class=\"custom-primary__toolbar__menu__link\" href=\"{{SIGNUP_HREF}}\">{{sign.up}}<\/a>\n                <a class=\"custom-primary__toolbar__menu__link\" href=\"{{LOGIN_HREF}}\">{{sign.in}}<\/a>\n            <\/li>\n        <\/ul>\n    <\/div>\n    <div class=\"custom-primary__logobar adb-layout-default\">\n        <div class=\"custom-primary__logobar__logo-wrapper\">\n            <a class=\"custom-primary__logobar__logo-wrapper__link\" href=\"{{HOME_HREF}}\">\n                <img src=\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/attlogo.png\" />\n            <\/a>\n            <a class=\"custom-primary__logobar__logo-wrapper__label\" href=\"{{HOME_HREF}}\">{{marketplace.title}}<\/a>\n        <\/div>\n        <ul class=\"custom-primary__logobar__tab-menu\">\n            <li class=\"custom-primary__logobar__tab-menu__item\" data-item=\"home\">\n                <a class=\"custom-primary__logobar__tab-menu__link\" href=\"{{HOME_HREF}}\">{{marketplace}}<\/a>\n            <\/li>\n            <li class=\"custom-primary__logobar__tab-menu__item\" data-item=\"help\">\n                <a class=\"custom-primary__logobar__tab-menu__link\" href=\"/help\">{{support}}<\/a>\n            <\/li>\n        <\/ul>\n        <div class=\"chat\"><span class='chat_image'><\/span><a class=\"chat_text\" href=\"javascript: void(0)\">Need help?<\/a><\/div>\n    <\/div>\n<\/nav>\n","footer":"<div class=\"custom-footer adb-layout-default\">\n    <ul class=\"custom-footer__links clearfix\">\n        <li class=\"custom-footer__links__item\">\n            <a class=\"custom-footer__links__link\" href=\"{{contact.link.url}}\" target=\"_blank\">{{contact.link.text}}<\/a>\n        <\/li>\n        <li class=\"custom-footer__links__item\">\n            <a class=\"custom-footer__links__link\" href=\"{{terms.link.url}}\" target=\"_blank\">{{terms.link.text}}<\/a>\n        <\/li>\n        <li class=\"custom-footer__links__item\">\n            <a class=\"custom-footer__links__link\" href=\"{{privacy.link.url}}\" target=\"_blank\">{{privacy.link.text}}<\/a>\n        <\/li>\n        <li class=\"custom-footer__links__item\">\n            <a class=\"custom-footer__links__link\" href=\"{{toll.free.link.url}}\" target=\"_blank\">{{toll.free.link.text}}<\/a>\n        <\/li>\n        <li class=\"custom-footer__links__item\">\n            <a class=\"custom-footer__links__link\" href=\"{{reverse.lookup.link.url}}\" target=\"_blank\">{{reverse.lookup.link.text}}<\/a>\n        <\/li>\n        <li class=\"custom-footer__links__item\">\n            <a class=\"custom-footer__links__link\" href=\"{{ad.choices.link.url}}\" target=\"_blank\">{{ad.choices.link.text}}<\/a>\n        <\/li>\n        <li class=\"custom-footer__links__item\">\n            <a class=\"custom-footer__links__link\" href=\"{{broadband.info.link.url}}\" target=\"_blank\">{{broadband.info.link.text}}<\/a>\n        <\/li>\n        <li class=\"custom-footer__links__item\">\n            <a class=\"custom-footer__links__link\" href=\"{{do.not.sell.my.personal.information.url}}\" target=\"_blank\">{{do.not.sell.my.personal.information.text}}<\/a>\n        <\/li>\n    <\/ul>\n    <div class=\"custom-footer__copyright\">\n        <a id=\"copyright-year-label\" target=\"_blank\" href=\"{{copyright.url}}\">{{Powered.by.AppDirect.c.years}}<\/a>\n        <span>{{copyright.text}}<\/span>\n    <\/div>\n<\/div>\n{{JS_DROPDOWN_CLICK}}\n<script>\n    (function patchesCopyrightedYear() {\n        var label = document.getElementById('copyright-year-label');\n        var originalMsg = label.textContent;\n        var replacedMsg = originalMsg.split('{0}').join(new Date(Date.now()).getFullYear());\n        label.textContent = replacedMsg;\n    })();\n\n    (function v2SPASearch() {\n        var formElem = document.querySelector('#searchContainer > form');\n        function updateActionValue() {\n            var currentActionURL = formElem.getAttribute('action');\n            var inputValue = formElem.querySelector('input[name=q]').value;\n            var newActionURL = currentActionURL.split('search=')[0] + 'search=' + encodeURIComponent(inputValue);\n            formElem.setAttribute('action', newActionURL);\n        }\n        if (formElem) {\n            updateActionValue();\n            formElem.oninput = updateActionValue;\n        }\n    })();\n\n    (function selectSupportPageMenuItem() {\n        try {\n            if (document.querySelector('#faqsPage')) {\n                var supportMenuItem = document.querySelector('.custom-primary__logobar__tab-menu__item[data-item=help]');\n                supportMenuItem.className += ' active';\n            }\n        } catch (e) {\n            console.warn('Unable to select support page main menu item');\n        }\n    })();\n\n    (function x() {\n        var supportButton = $('.chat');\n        supportButton.click(function() {\n            window.open('/liveperson', 'chat42103558', 'width=520,height=500,resizable=yes,scrollbars=yes');\n        });\n\n        // LP Chat monitoring: leave in for now\n        window.lpMTagConfig = {'lpServer' : \"sales.liveperson.net\",\n            'lpNumber' : \"55405154\",\n            'lpProtocol' : (document.location.toString().indexOf('https:')==0) ? 'https' : 'http'};\n        function lpAddMonitorTag(src){\n            if(typeof(src)=='undefined'||typeof(src)=='object'){\n                src=lpMTagConfig.lpMTagSrc ? lpMTagConfig.lpMTagSrc:'/hcp/html/mTag.js';\n            }\n            if(src.indexOf('http')!=0){src=lpMTagConfig.lpProtocol+\"://\"+lpMTagConfig.lpServer+src+'?site='+lpMTagConfig.lpNumber;}\n            else{if(src.indexOf('site=')<0){if(src.indexOf('?')<0)src=src+'?';else src=src+'&';src=src+'site='+lpMTagConfig.lpNumber;}};\n            var s=document.createElement('script');\n            s.setAttribute('type','text/javascript');\n            s.setAttribute('charset','iso-8859-1');\n            s.setAttribute('src',src);\n            document.getElementsByTagName('head').item(0).appendChild(s);\n        }\n        if (window.attachEvent) window.attachEvent('onload',lpAddMonitorTag);\n        else window.addEventListener(\"load\",lpAddMonitorTag,false);\n    })();\n<\/script>\n","css":".adb-layout-default {\n  width: 1035px;\n}\n\n@media only screen and (min-width: 1280px) {\n  .adb-layout-default {\n    width: 1179px;\n  }\n}\n\n#main .wrapper,\n#segMenuBar #main #segMenuContainer {\n  padding: 0;\n  width: 1225px;\n}\n\n.custom-primary__top-bar {\n  width: 100%;\n  height: 34px;\n  background: url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/menubg.png\") repeat-x;\n  font-size: 12px;\n}\n\n.custom-primary__top-bar__menu {\n  position: relative;\n}\n\n.custom-primary__top-bar__menu__item {\n  float: left;\n  padding: 0 18px;\n}\n\n.custom-primary__top-bar__menu__item.active {\n  position: relative;\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/sprite.png\") no-repeat;\n  padding-right: 37px;\n  padding-left: 13px;\n}\n\n.custom-primary__top-bar__menu__item.active:focus .custom-primary__top-bar__menu__submenu,\n.custom-primary__top-bar__menu__item.active:hover .custom-primary__top-bar__menu__submenu {\n  display: block;\n}\n\n.custom-primary__top-bar__menu__item.active::before {\n  content: '';\n  position: absolute;\n  top: 0;\n  right: 0;\n  width: 30px;\n  height: 34px;\n  display: block;\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/sprite.png\") no-repeat;\n  background-position: right 0;\n}\n\n.custom-primary__top-bar__menu__item.active .custom-primary__top-bar__menu__submenu {\n  position: absolute;\n  display: none;\n  top: 34px;\n  left: 0;\n  width: 140px;\n  background: #FFF;\n  border: 1px solid #CCC;\n  border-top-right-radius: 5px;\n  border-bottom-right-radius: 5px;\n  border-bottom-left-radius: 5px;\n  border-top: none;\n  padding: 0 10px 10px 10px;\n  z-index: 3;\n}\n\n.custom-primary__top-bar__menu__item.active .custom-primary__top-bar__menu__submenu__item {\n  padding-top: 5px;\n}\n\n.custom-primary__top-bar__menu__item.active .custom-primary__top-bar__menu__submenu__link {\n  color: #005B95;\n}\n\n.custom-primary__top-bar__menu__link {\n  color: #FFF;\n  line-height: 39px;\n  height: 34px;\n  overflow: hidden;\n  display: block;\n}\n\n.active .custom-primary__top-bar__menu__link {\n  color: #515151;\n}\n\n.custom-primary__top-bar__menu__submenu {\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.custom-primary__toolbar {\n  padding: 11px 10px 3px 8px;\n  height: 34px;\n}\n\n.custom-primary__toolbar__menu {\n  float: right;\n  font-size: 12px;\n  line-height: 12px;\n}\n\n.custom-primary__toolbar__menu__link {\n  display: block;\n  padding: 0 10px;\n  float: left;\n  color: #067ab4;\n  border-left: 1px solid #666;\n}\n\n.custom-primary__toolbar__menu__link:first-child {\n  border-left: none;\n}\n\n.custom-primary__logobar {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/container.png\") no-repeat 100% -150px;\n  height: 60px;\n  position: relative;\n}\n\n.custom-primary__logobar::before {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/container.png\") no-repeat 0 -150px;\n  top: 0;\n  left: 0;\n  height: 60px;\n  width: 5px;\n  position: absolute;\n}\n\n.custom-primary__logobar__logo-wrapper {\n  float: left;\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/container.png\") no-repeat 0 -220px;\n  width: 264px;\n  height: 55px;\n  margin-top: 5px;\n}\n\n.custom-primary__logobar__logo-wrapper__link {\n  display: block;\n  float: left;\n  width: 75px;\n  height: 55px;\n  padding: 1px 0 0 18px;\n  box-sizing: border-box;\n}\n\n.custom-primary__logobar__logo-wrapper__label {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/greysplitter.png\") no-repeat 0 2px;\n  display: block;\n  font-size: 15px;\n  line-height: 55px;\n  text-align: center;\n  color: #333;\n  float: left;\n  width: 189px;\n  height: 55px;\n}\n\n.custom-primary__logobar__logo-wrapper__label:focus,\n.custom-primary__logobar__logo-wrapper__label:hover {\n  color: #333;\n  text-decoration: none;\n}\n\n.custom-primary__logobar__tab-menu {\n  display: -ms-flexbox;\n  display: flex;\n  overflow: hidden;\n  width: 765px;\n  height: 60px;\n}\n\n.custom-primary__logobar__tab-menu__item,\n.custom-primary__logobar__tab-menu .ad-component_list-item {\n  display: -ms-flexbox;\n  display: flex;\n  height: 55px;\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/splitter.png\") no-repeat 0 5px;\n}\n\n.custom-primary__logobar__tab-menu__item::before,\n.custom-primary__logobar__tab-menu .ad-component_list-item::before {\n  content: ' ';\n  width: 6px;\n  height: 55px;\n  display: block;\n  margin-top: 6px;\n}\n\n.custom-primary__logobar__tab-menu__item::after,\n.custom-primary__logobar__tab-menu .ad-component_list-item::after {\n  content: ' ';\n  width: 6px;\n  height: 55px;\n  display: block;\n  margin-top: 6px;\n}\n\n.active + .custom-primary__logobar__tab-menu__item,\n.active +\n      .custom-primary__logobar__tab-menu .ad-component_list-item {\n  background: none;\n}\n\n.custom-primary__logobar__tab-menu__item.active,\n.custom-primary__logobar__tab-menu .ad-component_list-item.active {\n  background: none;\n}\n\n.custom-primary__logobar__tab-menu__item.active::before,\n.custom-primary__logobar__tab-menu .ad-component_list-item.active::before {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgleft.png\") no-repeat 0 2px;\n}\n\n.custom-primary__logobar__tab-menu__item.active::after,\n.custom-primary__logobar__tab-menu .ad-component_list-item.active::after {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgright.png\") no-repeat 0 2px;\n}\n\n.custom-primary__logobar__tab-menu__item.active + li,\n.custom-primary__logobar__tab-menu__item.active + li > ul > li:first-child,\n.custom-primary__logobar__tab-menu .ad-component_list-item.active + li,\n.custom-primary__logobar__tab-menu .ad-component_list-item.active + li > ul > li:first-child {\n  background: none;\n}\n\n.custom-primary__logobar__tab-menu__item.active > a,\n.custom-primary__logobar__tab-menu .ad-component_list-item.active > a {\n  background: #FFF;\n  color: #0C2577;\n}\n\n.custom-primary__logobar__tab-menu__item.active > a:focus,\n.custom-primary__logobar__tab-menu__item.active > a:hover,\n.custom-primary__logobar__tab-menu .ad-component_list-item.active > a:focus,\n.custom-primary__logobar__tab-menu .ad-component_list-item.active > a:hover {\n  color: #0C2577;\n}\n\n.custom-primary__logobar__tab-menu__link,\n.custom-primary__logobar__tab-menu .ad-component--link {\n  display: block;\n  height: 52px;\n  padding: 0 8px;\n  margin-top: 8px;\n  font-size: 15px;\n  color: whitesmoke;\n  line-height: 52px;\n}\n\n.custom-primary__logobar__tab-menu__link:focus,\n.custom-primary__logobar__tab-menu__link:hover,\n.custom-primary__logobar__tab-menu .ad-component--link:focus,\n.custom-primary__logobar__tab-menu .ad-component--link:hover {\n  color: #FFF;\n  text-decoration: none;\n}\n\n.custom-primary__logobar__tab-menu .manage-links {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.custom-primary__logobar__tab-menu .manage-links li {\n  display: -ms-flexbox;\n  display: flex;\n  height: 55px;\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/splitter.png\") no-repeat 0 5px;\n}\n\n.custom-primary__logobar__tab-menu .manage-links li::before {\n  content: ' ';\n  width: 6px;\n  height: 55px;\n  display: block;\n  margin-top: 6px;\n}\n\n.custom-primary__logobar__tab-menu .manage-links li::after {\n  content: ' ';\n  width: 6px;\n  height: 55px;\n  display: block;\n  margin-top: 6px;\n}\n\n.active + .custom-primary__logobar__tab-menu .manage-links li {\n  background: none;\n}\n\n.custom-primary__logobar__tab-menu .manage-links li a {\n  display: block;\n  height: 52px;\n  padding: 0 8px;\n  margin-top: 8px;\n  font-size: 15px;\n  color: whitesmoke;\n  line-height: 52px;\n}\n\n.custom-primary__logobar__tab-menu .manage-links li a:focus,\n.custom-primary__logobar__tab-menu .manage-links li a:hover {\n  color: #FFF;\n  text-decoration: none;\n}\n\n.custom-primary__logobar__search {\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.custom-primary__logobar__search__form {\n  position: relative;\n}\n\n.custom-primary__logobar__search__form__field {\n  font-size: 12px;\n  width: 200px;\n  padding: 7px 27px 4px 9px;\n  border: 1px solid #074b85;\n  border-radius: 5px;\n  box-shadow: inset 0 2px 2px #d8d8d8;\n  height: 27px;\n  margin: 18px 25px 0 0;\n}\n\n.custom-primary__logobar__search__form__submit {\n  position: absolute;\n  width: 17px;\n  height: 17px;\n  top: 22px;\n  right: 32px;\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/icon_glass.png\") no-repeat 0 2px;\n  border: none;\n}\n\n@media only screen and (min-width: 1280px) {\n  .custom-primary__logobar__tab-menu {\n    width: 909px;\n  }\n}\n\nbody.homePage .custom-primary__logobar__tab-menu__item[data-item=\"home\"],\nbody[data-page='home'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"],\nbody[data-page='listing'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"],\nbody[data-page='profile'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] {\n  background: none;\n}\n\nbody.homePage .custom-primary__logobar__tab-menu__item[data-item=\"home\"]::before,\nbody[data-page='home'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"]::before,\nbody[data-page='listing'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"]::before,\nbody[data-page='profile'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"]::before {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgleft.png\") no-repeat 0 2px;\n}\n\nbody.homePage .custom-primary__logobar__tab-menu__item[data-item=\"home\"]::after,\nbody[data-page='home'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"]::after,\nbody[data-page='listing'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"]::after,\nbody[data-page='profile'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"]::after {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgright.png\") no-repeat 0 2px;\n}\n\nbody.homePage .custom-primary__logobar__tab-menu__item[data-item=\"home\"] + li,\nbody.homePage .custom-primary__logobar__tab-menu__item[data-item=\"home\"] + li > ul > li:first-child,\nbody[data-page='home'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] + li,\nbody[data-page='home'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] + li > ul > li:first-child,\nbody[data-page='listing'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] + li,\nbody[data-page='listing'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] + li > ul > li:first-child,\nbody[data-page='profile'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] + li,\nbody[data-page='profile'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] + li > ul > li:first-child {\n  background: none;\n}\n\nbody.homePage .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a,\nbody[data-page='home'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a,\nbody[data-page='listing'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a,\nbody[data-page='profile'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a {\n  background: #FFF;\n  color: #0C2577;\n}\n\nbody.homePage .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a:focus,\nbody.homePage .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a:hover,\nbody[data-page='home'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a:focus,\nbody[data-page='home'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a:hover,\nbody[data-page='listing'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a:focus,\nbody[data-page='listing'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a:hover,\nbody[data-page='profile'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a:focus,\nbody[data-page='profile'] .custom-primary__logobar__tab-menu__item[data-item=\"home\"] > a:hover {\n  color: #0C2577;\n}\n\nbody.homePage #sectionContent,\nbody[data-page='home'] #sectionContent,\nbody[data-page='listing'] #sectionContent,\nbody[data-page='profile'] #sectionContent {\n  padding-top: 30px;\n}\n\nbody.homePage #header .chat,\nbody[data-page='home'] #header .chat,\nbody[data-page='listing'] #header .chat,\nbody[data-page='profile'] #header .chat {\n  top: 111px;\n  right: 30px;\n}\n\nbody.myappsV2Page .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"],\nbody.assignAppsPageV2 .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"],\nbody[data-page='myapps'] .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] {\n  background: none;\n}\n\nbody.myappsV2Page .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"]::before,\nbody.assignAppsPageV2 .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"]::before,\nbody[data-page='myapps'] .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"]::before {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgleft.png\") no-repeat 0 2px;\n}\n\nbody.myappsV2Page .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"]::after,\nbody.assignAppsPageV2 .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"]::after,\nbody[data-page='myapps'] .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"]::after {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgright.png\") no-repeat 0 2px;\n}\n\nbody.myappsV2Page .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] + li,\nbody.myappsV2Page .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] + li > ul > li:first-child,\nbody.assignAppsPageV2 .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] + li,\nbody.assignAppsPageV2 .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] + li > ul > li:first-child,\nbody[data-page='myapps'] .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] + li,\nbody[data-page='myapps'] .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] + li > ul > li:first-child {\n  background: none;\n}\n\nbody.myappsV2Page .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] > a,\nbody.assignAppsPageV2 .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] > a,\nbody[data-page='myapps'] .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] > a {\n  background: #FFF;\n  color: #0C2577;\n}\n\nbody.myappsV2Page .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] > a:focus,\nbody.myappsV2Page .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] > a:hover,\nbody.assignAppsPageV2 .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] > a:focus,\nbody.assignAppsPageV2 .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] > a:hover,\nbody[data-page='myapps'] .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] > a:focus,\nbody[data-page='myapps'] .custom-primary__logobar__tab-menu__item[data-item=\"myapps\"] > a:hover {\n  color: #0C2577;\n}\n\nbody.myappsV2Page #header .chat,\nbody.assignAppsPageV2 #header .chat,\nbody[data-page='myapps'] #header .chat {\n  right: 27px;\n}\n\nbody.accountpages .ad-component_list-item--account,\nbody[data-page='account'] .ad-component_list-item--account {\n  background: none;\n}\n\nbody.accountpages .ad-component_list-item--account::before,\nbody[data-page='account'] .ad-component_list-item--account::before {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgleft.png\") no-repeat 0 2px;\n}\n\nbody.accountpages .ad-component_list-item--account::after,\nbody[data-page='account'] .ad-component_list-item--account::after {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgright.png\") no-repeat 0 2px;\n}\n\nbody.accountpages .ad-component_list-item--account + li,\nbody.accountpages .ad-component_list-item--account + li > ul > li:first-child,\nbody[data-page='account'] .ad-component_list-item--account + li,\nbody[data-page='account'] .ad-component_list-item--account + li > ul > li:first-child {\n  background: none;\n}\n\nbody.accountpages .ad-component_list-item--account > a,\nbody[data-page='account'] .ad-component_list-item--account > a {\n  background: #FFF;\n  color: #0C2577;\n}\n\nbody.accountpages .ad-component_list-item--account > a:focus,\nbody.accountpages .ad-component_list-item--account > a:hover,\nbody[data-page='account'] .ad-component_list-item--account > a:focus,\nbody[data-page='account'] .ad-component_list-item--account > a:hover {\n  color: #0C2577;\n}\n\nbody.resellerPage .ad-component_list-item--reseller {\n  background: none;\n}\n\nbody.resellerPage .ad-component_list-item--reseller::before {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgleft.png\") no-repeat 0 2px;\n}\n\nbody.resellerPage .ad-component_list-item--reseller::after {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgright.png\") no-repeat 0 2px;\n}\n\nbody.resellerPage .ad-component_list-item--reseller + li,\nbody.resellerPage .ad-component_list-item--reseller + li > ul > li:first-child {\n  background: none;\n}\n\nbody.resellerPage .ad-component_list-item--reseller > a {\n  background: #FFF;\n  color: #0C2577;\n}\n\nbody.resellerPage .ad-component_list-item--reseller > a:focus,\nbody.resellerPage .ad-component_list-item--reseller > a:hover {\n  color: #0C2577;\n}\n\nbody.channelPage .ad-component_list-item--channel {\n  background: none;\n}\n\nbody.channelPage .ad-component_list-item--channel::before {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgleft.png\") no-repeat 0 2px;\n}\n\nbody.channelPage .ad-component_list-item--channel::after {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgright.png\") no-repeat 0 2px;\n}\n\nbody.channelPage .ad-component_list-item--channel + li,\nbody.channelPage .ad-component_list-item--channel + li > ul > li:first-child {\n  background: none;\n}\n\nbody.channelPage .ad-component_list-item--channel > a {\n  background: #FFF;\n  color: #0C2577;\n}\n\nbody.channelPage .ad-component_list-item--channel > a:focus,\nbody.channelPage .ad-component_list-item--channel > a:hover {\n  color: #0C2577;\n}\n\nbody.channelPage .custom-primary__logobar__tab-menu__item:last-child {\n  background: none;\n}\n\nbody.developer .ad-component_list-item--developer {\n  background: none;\n}\n\nbody.developer .ad-component_list-item--developer::before {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgleft.png\") no-repeat 0 2px;\n}\n\nbody.developer .ad-component_list-item--developer::after {\n  background: transparent url(\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/roundbgright.png\") no-repeat 0 2px;\n}\n\nbody.developer .ad-component_list-item--developer + li,\nbody.developer .ad-component_list-item--developer + li > ul > li:first-child {\n  background: none;\n}\n\nbody.developer .ad-component_list-item--developer > a {\n  background: #FFF;\n  color: #0C2577;\n}\n\nbody.developer .ad-component_list-item--developer > a:focus,\nbody.developer .ad-component_list-item--developer > a:hover {\n  color: #0C2577;\n}\n\nbody.IPApage div[data-auto-container='companies-list'] {\n  padding-top: 30px;\n}\n\nbody.profilePage .userdetail-admin-buttons {\n  padding-top: 44px;\n}\n\nbody.superuser #header .chat,\nbody.developer #header .chat,\nbody.channelPage #header .chat,\nbody.resellerPage #header .chat,\nbody.accountpages #header .chat,\nbody.IPApage #header .chat,\nbody.assignAppsPageV2 #header .chat,\nbody.buyFlow #header .chat {\n  top: 113px;\n}\n\nbody {\n  background: #fff;\n  padding-top: 0px;\n  height: 100%;\n}\n\nbody #header .chat_image {\n  background: url(\"https://d1xxv3kuzvym3g.cloudfront.net/channel_custom_style_resources/img8020696838089837406?f063e6af0a85e6dab2f82ec2cc436a0a\") no-repeat 0 0;\n  display: inline-block;\n  width: 35px;\n  height: 37px;\n}\n\nbody #header .chat {\n  float: right;\n  position: absolute;\n  z-index: 100;\n  top: 67px;\n}\n\nbody #header .chat_text {\n  vertical-align: top;\n  margin-top: 7px;\n  display: inline-block;\n  padding-left: 5px;\n}\n\nbody .adb-profile_header__product {\n  padding-top: 55px;\n}\n\nbody .adb-is-fixed {\n  padding-top: 0px;\n}\n\n#footer {\n  background: none;\n  box-shadow: none;\n  border-top: none;\n  font-size: inherit;\n  margin-top: 0;\n  padding-bottom: 0;\n  padding-top: 0;\n  color: #666;\n  position: inherit;\n}\n\n#footer a {\n  border: none;\n  margin: 0;\n  padding: 0;\n}\n\n#footer ul {\n  float: none;\n}\n\n.custom-footer {\n  border-top: 1px solid #F2F2F2;\n  padding: 20px;\n  font-size: 10px;\n}\n\n.custom-footer__links {\n  height: 10px;\n}\n\n.custom-footer__links__item {\n  float: left;\n  line-height: 10px;\n  height: 9px;\n  padding-left: 7px;\n  margin-left: 7px;\n  border-left: 1px solid #666;\n}\n\n.custom-footer__links__item:first-child {\n  border-left: none;\n  padding-left: 0;\n  margin-left: 0;\n}\n\n.custom-footer__links__link {\n  color: #067ab4;\n}\n\n.custom-footer__links__link:focus,\n.custom-footer__links__link:hover {\n  color: #0a6797;\n}\n\n.custom-footer__copyright {\n  width: 755px;\n  padding: 18px 100px 25px 0;\n  line-height: 12px;\n}\n\n.custom-primary__toolbar__login-dropdown {\n  float: right;\n  font-size: 12px;\n  position: relative;\n  line-height: 15px;\n  height: 23px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.custom-primary__toolbar__login-dropdown .user-dropdown {\n  display: block;\n}\n\n.custom-primary__toolbar__login-dropdown .user-dropdown a {\n  font-family: Arial,sans-serif;\n  color: #333;\n  font-weight: 400;\n  font-size: 12px;\n  display: inline;\n  height: auto;\n  text-decoration: none;\n}\n\n.custom-primary__toolbar__login-dropdown .user-dropdown ul.ad-component_list--user-list,\n.custom-primary__toolbar__login-dropdown .user-dropdown .ad-component_list {\n  position: absolute;\n  background: white;\n  z-index: 101;\n  color: #383838;\n  border: 1px solid #CCC;\n  top: 15px;\n  width: 102px;\n}\n\n.custom-primary__toolbar__login-dropdown .user-dropdown ul.ad-component_list--user-list-item,\n.custom-primary__toolbar__login-dropdown .user-dropdown .ad-component_list-item {\n  padding-bottom: 3px;\n  line-height: 1;\n}\n\n.custom-primary__toolbar__login-dropdown .user-dropdown ul.ad-component_list--user-list-item a,\n.custom-primary__toolbar__login-dropdown .user-dropdown .ad-component_list-item a {\n  display: block;\n  padding: 10px 10px 10px 15px;\n  margin: 0;\n  color: #067ab4;\n  text-align: right;\n}\n\n.custom-primary__toolbar__login-dropdown .user-dropdown ul.ad-component_list--user-list-item a:focus,\n.custom-primary__toolbar__login-dropdown .user-dropdown ul.ad-component_list--user-list-item a:hover,\n.custom-primary__toolbar__login-dropdown .user-dropdown .ad-component_list-item a:focus,\n.custom-primary__toolbar__login-dropdown .user-dropdown .ad-component_list-item a:hover {\n  color: #0a6797;\n  text-decoration: none;\n}\n\n.custom-primary__toolbar__login-dropdown .custom-primary__toolbar__login-dropdown__label svg {\n  margin-top: 5px;\n  margin-left: 6px;\n  margin-right: 2px;\n  float: left;\n}\n\n.custom-primary__toolbar__login-dropdown:focus .custom-primary__toolbar__login-dropdown__menu,\n.custom-primary__toolbar__login-dropdown:hover .custom-primary__toolbar__login-dropdown__menu {\n  top: 16px;\n  right: 0;\n  text-align: right;\n  line-height: 30px;\n  padding: 2px 20px;\n  background: #FFF;\n  border: 1px solid #CCC;\n  z-index: 2;\n}\n\n.adb-secondary_nav {\n  padding-left: 8px;\n  margin-top: -2px;\n  padding-top: 2px;\n}\n\n.adb-secondary_nav--items a,\n.adb-secondary_nav--items span {\n  font-size: 12px;\n  color: #333;\n}\n\n.adb-secondary_nav--items a.active {\n  color: #067ab4;\n  font-weight: 100 !important;\n}\n\n.adb-secondary_nav--items--link {\n  text-decoration: none;\n  font-size: 12px;\n  color: #333;\n  font-weight: 400;\n}\n\n.adb-secondary_nav--items--link::before {\n  background-color: transparent;\n}\n\n.adb-secondary_nav--items .adb-secondary_nav--link.adb-is-selected {\n  font-weight: 400;\n}\n\n.adb-secondary_nav--items .adb-secondary_nav--link.adb-is-selected::before {\n  background-color: transparent;\n}\n\n.adb-secondary_nav--items .adb-secondary_nav--search {\n  margin-right: 10px;\n}","headerCheckout":"<nav class=\"custom-primary\">\n    <div class=\"adb-layout-default\">\n            <a class=\"custom-primary__logobar__logo-wrapper__link\" href=\"{{HOME_HREF}}\">\n                <img src=\"/wicket/resource/com.appdirect.wicket.resources.Resource/themes/att/images/attlogo.png\" />\n            <\/a>\n            <a class=\"custom-primary__logobar__logo-wrapper__label\" href=\"{{HOME_HREF}}\">{{marketplace.title}}<\/a>\n            <div class=\"chat\"><span class='chat_image'><\/span><a class=\"chat_text\" href=\"javascript: void(0)\">Need help?<\/a><\/div>\n    <\/div>\n<\/nav>\n","cssHeader":"","headerSso":"","metaPublishName":"Christian Roig","metaPublishEmail":"christian.roig@appdirect.com","metaPublishDate":"Thu Jul 16 2020 20:28:34 GMT-0300 (Argentina Standard Time)"}};for (var key in bootstrapData.bootstrap) { if (bootstrapData.bootstrap.hasOwnProperty(key)) { window[key] = bootstrapData.bootstrap[key]; } }var APPDIRECT = APPDIRECT || {};
/*]]>*/
</script>
<script type="text/javascript" id="SPASessionObject">
/*<![CDATA[*/
window.Session || (window.Session = {});window.Session.locale = 'en-US';
/*]]>*/
</script>
<script type="text/javascript" src="https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/spa/common/js/vendors-pack-ver-852D9D2D0F8FBE0B3D3F37AEDCDCA31D.js"></script>
<script type="text/javascript" src="https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/spa/themes/att/themeConfig-ver-EF9413FF0D5ABCCB8FE429E5BA026FB9.js"></script>
<script type="text/javascript" id="requireCacheBust">
/*<![CDATA[*/
requirejs.config({urlArgs: 'v=d3110d2b5c2c14a8110ed115b2399794a1216996'});
/*]]>*/
</script>
<script type="text/javascript" src="https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/l10n/l10n_att_en-ver-35F90D8EF6ABA25ED5B20160836AB694.js?en"></script>
<script type="text/javascript" id="headerAnalytics">
/*<![CDATA[*/
<!--window.addEventListener('load', function() {-->
<!--	if (!$.cookie("nopostrenderfixes") && confirm('apply post-render fixes?')) {-->
<!--		var src = "https://www.dropbox.com/s/a6b9ioqtw5u3b4x/header-script.js?dl=1"; /* shared in TPG dropbox */-->
<!--		var s = document.createElement( 'script' );-->
<!--		s.setAttribute( 'src', src );-->
<!--		document.body.appendChild( s );-->
<!--	} else {-->
<!--	    $.cookie("nopostrenderfixes", true, {expires: 10, path: '/'});-->
<!--	}-->
<!--},true);-->
/*
 Being chat configuration.
 */
ATT_CHAT_CONFIG = {
    states: {}
};
ATT_CHAT_CONFIG.states.loggedOut = {
    name: "loggedOut",
    topics:
	[
    {
        name: "Website Navigation",
		products:  [
			{
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    },
    {
        name: "Product Support",
        products: [
            {
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    },
    {
        name: "Billing Support",
        products: [
            {
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    },
    {
        name: "Sales",
        products: [
            {
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    }
	]
};
ATT_CHAT_CONFIG.states.admin = {
    name: "admin",
    topics:
	[
        {
        name: "Website Navigation",
		products:  [
			{
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
		},
		{
        name: "Product Support",
        products: [
            {
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    },
    {
        name: "Billing Support",
        products: [
            {
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    },
    {
        name: "Sales",
        products: [
            {
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    }
]
};
ATT_CHAT_CONFIG.states.smb = {
    name: "smb",
    topics:
	[
	{
        name: "Website Navigation",
		products:  [
			{
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    },
        {
        name: "Product Support",
        products: [
            {
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    },
    {
        name: "Billing Support",
        products: [
            {
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    },
    {
        name: "Sales",
        products: [
            {
                name: "AT&T Tech Support 360",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/tech360/chat.html?chatUsername=Customer"
            },
			{
                name: "Microsoft Office 365",
                prompt: "Please call 866-797-9973. Hours of operation: 24 hours, 7 days a week."
            },
			{
                name: "McAfee",
                chatUrl: "http://204.209.0.149/I3Root/ChatClients/ATT-McAfee/chat.html?chatUsername=Customer"
            },
		]
    }
]
};
/*
 End chat configuration.
 */
/*]]>*/
</script>
<link rel="stylesheet" type="text/css" href="./wicket/resource/com.appdirect.wicket.resources.Resource/spa/themes/att/styles/generated-styles.min-ver-E69AFDA0915E995976FC3DB5AE62D8E2.css" />
<link rel="shortcut icon" href="https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/spa/themes/att/images/favicon-ver-7707F80DB293AB9B5C2E009CF3ACACB8.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="./wicket/resource/com.appdirect.wicket.resources.Resource/spa/themes/base/styles/pages/marketplace/styles.min-ver-7D6F9684D6D62738102573BE5557C6F7.css" />
<script type="text/javascript" id="app-bootstrap">
/*<![CDATA[*/
window._populateBootstrapRegistry = function(br){br.register("feedbackMessages", []);br.register("productLines", []);br.register("layout", {"createdOn":1574285765000,"lastModified":1574285765000,"id":10,"data":"{\"schema\":2,\"layouts\":{\"featured-content\":[{\"name\":\"main\",\"options\":{\"sort\":\"random\",\"slides\":[{\"id\":3361},{\"id\":3491},{\"id\":3401}]}},{\"name\":\"featured\",\"options\":{\"sort\":\"manual\",\"sortOrder\":[{\"id\":3566},{\"id\":3488},{\"id\":3381},{\"id\":3401},{\"id\":3489},{\"id\":3491}]}},{\"name\":\"bundles\",\"options\":{}},{\"name\":\"popular\",\"options\":{}},{\"name\":\"faq\",\"options\":{}}]}}","version":3});br.register("sampleContentStatus", {"hasSampleContent":false});};
/*]]>*/
</script>
<script type="text/javascript" src="https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/common/js/analytics/hermes/hermes-ver-7771B67F4E3282BF3671EB88193D2B4B.js"></script>
</head>
	<body data-accountmap="{&quot;ad&quot;:&quot;UA-19401247-13&quot;}">
		<script src="//assets.adobedtm.com/3cb377f74dd760b920cb82680edd5ed3ee951963/satelliteLib-ed747715529f45d08618d00cf7cca3159b56bc30.js"></script>

		<div id="mainRegion" class="adb-page">
			<header id="header" class="adb-page_header"></header>
			<main id="main" class="adb-page--footer_helper adb-page--footer_unpopper" role="main"></main>
		</div>
		<footer id="footer" class="adb-page_footer"></footer>

		<div id="analyticsData" style="display: none;"></div>
		<script type="text/javascript" src="https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/common/js/node-modules/kraken.min-ver-9E188C9938C97BB7976DC39A6A97001E.js"></script>
<script type="text/javascript" id="customTranslations">
/*<![CDATA[*/
(function() { var customTranslations = {"personal.link.text":"Personal","personal.link.url":"https://att.com/gen/landing-pages?pid=3308","business.link.text":"Business","business.link.url":"https://att.com/gen/general?pid=11627","small.business.link.text":"Small Business","small.business.link.url":"https://att.com/gen/landing-pages?pid=9213","enterprise.business.link.text":"Enterprise Business","enterprise.business.link.url":"https://att.com/gen/landing-pages?pid=9214","wholesale.link.text":"Wholesale","wholesale.link.url":"https://att.com/gen/general?pid=11624","government.link.text":"Government","government.link.url":"https://att.com/gen/general?pid=11625","about.link.text":"About AT&T","about.link.url":"https://att.com/gen/landing-pages?pid=3309","marketplace.title":"AT&T Productivity Suite","marketplace":"App Market","search.placeholder":"Search","contact.link.text":"Contact Us","contact.link.url":"http://localization.att.com/loc/controller?cdvn=localize&amp;pid=1080&amp;ltype=bus&amp;prod-snip=smb_contact_us","terms.link.text":"Terms of Use","terms.link.url":"http://www.att.com/gen/general?pid=11561","privacy.link.text":"Privacy Policy","privacy.link.url":"http://www.att.com/privacy","toll.free.link.text":"Toll-free Directory Assistance","toll.free.link.url":"http://www.att.com/tollfreedirectoryassistance","reverse.lookup.link.text":"Reverse Phone Lookup","reverse.lookup.link.url":"http://www.anywho.com/reverse-lookup","ad.choices.link.text":"Advertising Choices","ad.choices.link.url":"http://www.att.com/internal/adchoices","broadband.info.link.text":"Broadband Information","broadband.info.link.url":"http://www.att.com/internal/broadbandinfo","copyright.url":"http://www.att.com/gen/privacy-policy?pid=2587","copyright.text":"All rights reserved. AT&amp;T, the AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. All other marks contained herein are the property of their respective owners. AT&amp;T 36USC220506","do.not.sell.my.personal.information.url":"https://about.att.com/csr/home/privacy/rights_choices.html","do.not.sell.my.personal.information.text":"Do Not Sell My Personal Information"}; for (var key in customTranslations) { window.I18N[key] = customTranslations[key]; }; })();
/*]]>*/
</script>
<script type="text/javascript" src="https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/spa/themes/att/js/pages/marketplace/main.min-ver-ECAC5B4069D7E82679E2D924233B63B6.js"></script>
<script type="text/javascript" src="https://d37901nfi99ejv.cloudfront.net/wicket/resource/com.appdirect.wicket.resources.Resource/common/js/common/forceReAuthentication-ver-8E4189A26B337B54C2491A0BD5368834.js"></script>

		<script language="javascript" type="text/javascript">
function updateIframe(pgSrc) {
 $('#atlasFrame').attr('src',pgSrc);
}
  if (typeof(DCSext)=="undefined") { var DCSext=new Object(); }
</script>
<iframe id="atlasFrame" src="https://www.att.com/Common/storefront/afl/bundles_allforless/blank.html" height="0" width="0"></iframe>
<style>
   /* TPMUS-2134 */
    #applicationProfile #termsLi {
        display: none;
    }
</style>
<script type="text/javascript">_satellite.pageBottom();</script>
		
		
		
	<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=2&cb=1350826352"></script>
</body>
</html>
```