```<html lang="en">
<head>
   <title>Synack Acropolis - Trust. Honor. Excellence.</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="description" content="The power behind the Synack platform is an elite team of the world’s top cybersecurity researchers—drawn from over 80 countries, recruited for their skill, and chosen based on trust.  The Synack Acropolis pays tribute to their accomplishments.">
  <link rel="canonical" href="/">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
   <meta content="yes" name="apple-mobile-web-app-capable">
   <meta content="black" name="apple-mobile-web-app-status-bar-style">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <link rel="apple-touch-icon" sizes="60x60" href="/dist/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dist/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dist/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/dist/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/dist/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
<meta property="og:type" content="webpage" />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Synack Acropolis - Trust. Honor. Excellence." />
<meta property="og:description" content="Be a Part of the Synack Red Team - The power behind the Synack platform is an elite team of the world’s top cybersecurity researchers—drawn from over 80 countries, recruited for their skill, and chosen based on trust." />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Synack Acropolis" />
<meta property="og:image" content="/dist/images/social_share.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@Synack" />
<meta name="twitter:creator" content="@SynackRedTeam" />
<meta name="twitter:image" content="https://acropolis.synack.com/dist/images/social_share.png" />
<meta name="twitter:image:alt" content="Synack Acropolis - Trust. Honor. Excellence." />
<meta itemprop="name" content="Synack Acropolis - Trust. Honor. Excellence.">
<meta itemprop="url" content="/">
<meta itemprop="description" content="Be a Part of the Synack Red Team - The power behind the Synack platform is an elite team of the world’s top cybersecurity researchers—drawn from over 80 countries, recruited for their skill, and chosen based on trust.">
<meta itemprop="image" content="/dist/images/social_share.png">
<meta name="author" content="SynackRedTeam">
  <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
  <link href="/dist/css/synack-style.css" rel="stylesheet" type="text/css">
    <script charset="utf-8" src="/dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed8fbaae9c615001202776b&product=custom-share-buttons" async="async"></script>
<body>
<div class="site-wrapper fl-fix ov-h">
<!-- #################### -->
<header class="page-header fl-fix">
<div class="wrapper w100 d-f ai-c">
<button class="nav-toggle">
<span></span>
</button>
<a href="/" class="site-logo">
<img src="/dist/images/icons/synack/logo.svg" alt="Synack Red Team">
</a>
<nav class="page-menu">
<ul class="d-f ai-c">
<li class="active">
<a href="/">Home</a>
<li >
<a href="/inductees/">Inductees</a>
<li >
<a href="/about/">About</a>
<!--
<li style="margin-left: 256px;">
  <a href="#">
   <img src="/dist/images/icons/social/profile-share.svg" style="height: 16px;" alt=""> Share
  </a>
<li>
  <a href="https://www.synack.com/red-team?ref=acropolis" class="btn">Apply now</a>
-->
</ul>
</nav>
</div>
</header>
<!-- #################### -->
<div class="main fl-fix">
<section class="banner home-banner fl-fix">
<div class="banner-content d-f ai-c pos-r">
<div class="wrapper">
<div class="content">
<div class="title">
<h1 class="h1 text-glitch tt-u " data-title="Synack Acropolis">Synack Acropolis</h1>
</div>
<div class="content d-f jc-sb ai-c">
<div class="typewriter">
<h2 class="tt-u sub-head marB0 " data-content="Trust. Honor. Excellence."></h2>
<span class="cursor"></span>
</div>
<a href="https://boards.greenhouse.io/synacksrt/jobs/150860?ref=acropolis" class="btn">Apply now</a>
</div>
</div>
</div>
</div>
<!-- ################ -->
<div class="digital-columns pos-a ">
<div class="col col1 pos-a">
<div class="sub-col pos-a d4">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d1">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d3 de">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d4">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d2">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d1">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d3 de">
<span>0</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d4">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
</div>
<div class="col pos-a col2">
<div class="sub-col pos-a d4">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d1 de">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d3">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d4">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d2 de">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d1">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d3">
<span>0</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d4 de">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
</div>
<div class="col pos-a col3">
<div class="sub-col pos-a d4">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d1">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d3 de">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d4">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d2">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d1 de">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d3">
<span>0</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
<div class="sub-col pos-a d4">
<span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <span>0</span>
<span>1</span> <span>1</span> <span>0</span> <span>1</span>
<span>1</span> <span>1</span> <span>0</span> <span>0</span> <span>0</span> <span>1</span>
<span>1</span> <span>0</span> <span>1</span>
</div>
</div>
</div>
<!-- ################ -->
<!-- #################### -->
<div class="triangles pos-a w100  pos-a">
<span class="t1 t">
<img src="/dist/images/digital_triangle.svg" alt="">
</span>
<span class="t2 t">
<img src="/dist/images/digital_triangle.svg" alt="" class="img">
<svg version="1.1" id="_x2014_ÎÓÈ_x5F_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
x="0px" y="0px" viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
<style type="text/css">
.st0{fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;}
.st1{display:none;}
.st2{display:inline;}
.st3{fill:none;stroke:#FFFFFF;stroke-width:7;stroke-miterlimit:10;}
</style>
<g>
<g>
<g>
<circle class="st0" cx="400.5" cy="132.6" r="1.2"/>
<path class="st0" d="M353,218.7c-2.2,0-3.9-1.7-3.9-3.9c0-2.2,1.7-3.9,3.9-3.9s3.9,1.7,3.9,3.9C356.9,217,355.2,218.7,353,218.7z
"/>
<circle class="st0" cx="305.5" cy="297.1" r="5.9"/>
<circle class="st0" cx="258" cy="379.4" r="7.6"/>
<circle class="st0" cx="210.5" cy="461.7" r="8.9"/>
<path class="st0" d="M163,553.8c-5.4,0-9.8-4.4-9.8-9.8c0-5.4,4.4-9.8,9.8-9.8c5.4,0,9.8,4.4,9.8,9.8
C172.9,549.4,168.5,553.8,163,553.8z"/>
<path class="st0" d="M115.5,636.8c-5.8,0-10.6-4.7-10.6-10.6c0-5.8,4.7-10.6,10.6-10.6s10.6,4.7,10.6,10.6
C126.1,632,121.4,636.8,115.5,636.8z"/>
<circle class="st0" cx="139.1" cy="667.4" r="11"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -403.3791 361.0284)" class="st0" cx="234.1" cy="667.4" rx="11.2" ry="11.2"/>
<circle class="st0" cx="329.1" cy="667.4" r="11"/>
<circle class="st0" cx="424.1" cy="667.4" r="10.2"/>
<circle class="st0" cx="519.1" cy="667.4" r="8.8"/>
<circle class="st0" cx="614.1" cy="667.4" r="7.2"/>
<path class="st0" d="M709.1,673.1c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6c3.1,0,5.6,2.5,5.6,5.6S712.2,673.1,709.1,673.1z"/>
<circle class="st0" cx="662" cy="585.4" r="4.5"/>
<path class="st0" d="M614.5,506.9c-2.1,0-3.9-1.7-3.9-3.9c0-2.1,1.7-3.9,3.9-3.9c2.1,0,3.9,1.7,3.9,3.9
C618.3,505.2,616.6,506.9,614.5,506.9z"/>
<path class="st0" d="M567,424.6c-2.1,0-3.8-1.7-3.8-3.8s1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8S569.1,424.6,567,424.6z"/>
<path class="st0" d="M519.5,342.7c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2
C523.6,340.9,521.8,342.7,519.5,342.7z"/>
<path class="st0" d="M472,261.2c-2.7,0-5-2.2-5-5c0-2.7,2.2-5,5-5c2.7,0,5,2.2,5,5C476.9,259,474.7,261.2,472,261.2z"/>
<path class="st0" d="M424.5,180.2c-3.4,0-6.2-2.8-6.2-6.2c0-3.4,2.8-6.2,6.2-6.2s6.2,2.8,6.2,6.2
C430.6,177.4,427.9,180.2,424.5,180.2z"/>
<circle class="st0" cx="377" cy="173.4" r="7.6"/>
<path class="st0" d="M329.5,264.6c-4.9,0-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9c4.9,0,8.9,4,8.9,8.9
C338.4,260.6,334.4,264.6,329.5,264.6z"/>
<circle class="st0" cx="282" cy="337.9" r="10.1"/>
<path class="st0" d="M234.5,431.2c-6.1,0-11-4.9-11-11c0-6.1,4.9-11,11-11c6.1,0,11,4.9,11,11
C245.4,426.3,240.5,431.2,234.5,431.2z"/>
<path class="st0" d="M187,514.1c-6.4,0-11.6-5.2-11.6-11.6c0-6.4,5.2-11.6,11.6-11.6c6.4,0,11.6,5.2,11.6,11.6
C198.6,508.9,193.4,514.1,187,514.1z"/>
<circle class="st0" cx="139.5" cy="584.8" r="12.2"/>
<path class="st0" d="M92,679.8c-7,0-12.7-5.7-12.7-12.7c0-7,5.7-12.7,12.7-12.7s12.7,5.7,12.7,12.7
C104.7,674.1,99,679.8,92,679.8z"/>
<ellipse transform="matrix(0.9925 -0.1222 0.1222 0.9925 -80.1545 27.7589)" class="st0" cx="186.3" cy="667.4" rx="13.2" ry="13.2"/>
<ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -103.2807 53.6719)" class="st0" cx="281.3" cy="667.4" rx="13.4" ry="13.4"/>
<ellipse transform="matrix(0.1222 -0.9925 0.9925 0.1222 -332.1476 959.3276)" class="st0" cx="376.3" cy="667.4" rx="13.4" ry="13.4"/>
<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -219.5439 231.1487)" class="st0" cx="471.3" cy="667.4" rx="13.1" ry="13.1"/>
<path class="st0" d="M566.3,680c-7,0-12.6-5.6-12.6-12.6c0-7,5.6-12.6,12.6-12.6s12.6,5.6,12.6,12.6
C578.9,674.4,573.2,680,566.3,680z"/>
<ellipse transform="matrix(0.9925 -0.1222 0.1222 0.9925 -76.5956 85.7964)" class="st0" cx="661.3" cy="667.4" rx="11.9" ry="11.9"/>
<ellipse transform="matrix(0.2298 -0.9732 0.9732 0.2298 -81.7365 1150.3312)" class="st0" cx="685.9" cy="626.8" rx="11.1" ry="11.1"/>
<circle class="st0" cx="638.4" cy="544.5" r="10"/>
<path class="st0" d="M590.9,471.1c-4.9,0-8.8-3.9-8.8-8.8c0-4.9,3.9-8.8,8.8-8.8c4.9,0,8.8,3.9,8.8,8.8
C599.7,467.1,595.7,471.1,590.9,471.1z"/>
<path class="st0" d="M543.4,387.3c-4.1,0-7.4-3.3-7.4-7.4c0-4.1,3.3-7.4,7.4-7.4c4.1,0,7.4,3.3,7.4,7.4
C550.7,384.1,547.4,387.3,543.4,387.3z"/>
<path class="st0" d="M495.9,303.4c-3.1,0-5.7-2.5-5.7-5.7c0-3.1,2.5-5.7,5.7-5.7c3.1,0,5.7,2.5,5.7,5.7
C501.6,300.8,499,303.4,495.9,303.4z"/>
<path class="st0" d="M448.4,219.1c-2,0-3.7-1.6-3.7-3.7c0-2,1.6-3.7,3.7-3.7c2,0,3.7,1.6,3.7,3.7
C452.1,217.5,450.4,219.1,448.4,219.1z"/>
<path class="st0" d="M401,134.7c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3
C402.3,134.1,401.7,134.7,401,134.7z"/>
</g>
<g>
<path class="st0" d="M400.5,188.9"/>
<path class="st0" d="M380.5,224c-0.2,0-0.5-0.2-0.5-0.5c0-0.2,0.2-0.5,0.5-0.5c0.2,0,0.5,0.2,0.5,0.5
C381,223.8,380.8,224,380.5,224z"/>
<path class="st0" d="M360.5,259.1c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9
C361.4,258.7,361,259.1,360.5,259.1z"/>
<circle class="st0" cx="340.5" cy="292.9" r="1.3"/>
<path class="st0" d="M320.5,329.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6
C322.2,328.4,321.4,329.1,320.5,329.1z"/>
<path class="st0" d="M300.5,364.1c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C302.5,363.2,301.6,364.1,300.5,364.1z"/>
<path class="st0" d="M280.5,399.1c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3s2.3,1,2.3,2.3C282.8,398.1,281.8,399.1,280.5,399.1z
"/>
<path class="st0" d="M260.5,434c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6s2.6,1.2,2.6,2.6C263.1,432.9,262,434,260.5,434z"
/>
<path class="st0" d="M240.5,469c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9
C243.4,467.7,242.1,469,240.5,469z"/>
<path class="st0" d="M220.5,503.9c-1.8,0-3.2-1.4-3.2-3.2c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2
C223.7,502.5,222.3,503.9,220.5,503.9z"/>
<path class="st0" d="M200.5,538.8c-1.9,0-3.5-1.6-3.5-3.5c0-1.9,1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5
C204,537.3,202.5,538.8,200.5,538.8z"/>
<path class="st0" d="M180.5,573.7c-2.1,0-3.7-1.7-3.7-3.7c0-2.1,1.7-3.7,3.7-3.7c2.1,0,3.7,1.7,3.7,3.7
C184.3,572,182.6,573.7,180.5,573.7z"/>
<path class="st0" d="M160.5,608.6c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C164.5,606.8,162.7,608.6,160.5,608.6z"/>
<circle class="st0" cx="140.5" cy="639.3" r="4.2"/>
<path class="st0" d="M180.2,643.9c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4c2.4,0,4.4,2,4.4,4.4
C184.6,641.9,182.6,643.9,180.2,643.9z"/>
<path class="st0" d="M220.2,644.1c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7
C224.9,642,222.8,644.1,220.2,644.1z"/>
<path class="st0" d="M260.2,644.3c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c2.7,0,4.9,2.2,4.9,4.9
C265.1,642.1,262.9,644.3,260.2,644.3z"/>
<path class="st0" d="M300.2,644.5c-2.8,0-5-2.2-5-5c0-2.8,2.2-5,5-5c2.8,0,5,2.2,5,5C305.2,642.2,303,644.5,300.2,644.5z"/>
<path class="st0" d="M340.2,644.6c-2.9,0-5.2-2.3-5.2-5.2c0-2.9,2.3-5.2,5.2-5.2c2.9,0,5.2,2.3,5.2,5.2
C345.4,642.3,343.1,644.6,340.2,644.6z"/>
<path class="st0" d="M380.2,644.8c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4
C385.6,642.4,383.2,644.8,380.2,644.8z"/>
<path class="st0" d="M420.2,645c-3.1,0-5.5-2.5-5.5-5.5c0-3.1,2.5-5.5,5.5-5.5s5.5,2.5,5.5,5.5C425.7,642.5,423.3,645,420.2,645z
"/>
<path class="st0" d="M460.2,645.1c-3.1,0-5.7-2.5-5.7-5.7c0-3.1,2.5-5.7,5.7-5.7c3.1,0,5.7,2.5,5.7,5.7
C465.9,642.6,463.4,645.1,460.2,645.1z"/>
<path class="st0" d="M500.2,645.3c-3.2,0-5.9-2.6-5.9-5.9c0-3.2,2.6-5.9,5.9-5.9c3.2,0,5.9,2.6,5.9,5.9
C506.1,642.7,503.4,645.3,500.2,645.3z"/>
<path class="st0" d="M540.2,645.4c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6s6,2.7,6,6C546.2,642.8,543.5,645.4,540.2,645.4z"/>
<path class="st0" d="M580.2,645.5c-3.4,0-6.1-2.7-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1c3.4,0,6.1,2.7,6.1,6.1
C586.3,642.8,583.6,645.5,580.2,645.5z"/>
<path class="st0" d="M620.2,645.6c-3.4,0-6.2-2.8-6.2-6.2c0-3.4,2.8-6.2,6.2-6.2c3.4,0,6.2,2.8,6.2,6.2
C626.4,642.9,623.6,645.6,620.2,645.6z"/>
<path class="st0" d="M660.2,645.7c-3.5,0-6.3-2.8-6.3-6.3c0-3.5,2.8-6.3,6.3-6.3c3.5,0,6.3,2.8,6.3,6.3
C666.5,642.9,663.7,645.7,660.2,645.7z"/>
<path class="st0" d="M640.9,611.6c-3.5,0-6.4-2.9-6.4-6.4c0-3.5,2.9-6.4,6.4-6.4c3.5,0,6.4,2.9,6.4,6.4
C647.2,608.7,644.4,611.6,640.9,611.6z"/>
<circle class="st0" cx="620.9" cy="570.6" r="6.5"/>
<circle class="st0" cx="600.9" cy="535.9" r="6.6"/>
<circle class="st0" cx="580.9" cy="501.3" r="6.7"/>
<path class="st0" d="M560.9,473.4c-3.7,0-6.7-3-6.7-6.7c0-3.7,3-6.7,6.7-6.7s6.7,3,6.7,6.7C567.6,470.4,564.6,473.4,560.9,473.4z
"/>
<path class="st0" d="M540.9,438.8c-3.8,0-6.8-3-6.8-6.8c0-3.8,3-6.8,6.8-6.8s6.8,3,6.8,6.8C547.7,435.7,544.6,438.8,540.9,438.8z
"/>
<path class="st0" d="M520.9,404.2c-3.8,0-6.8-3.1-6.8-6.8c0-3.8,3.1-6.8,6.8-6.8c3.8,0,6.8,3.1,6.8,6.8
C527.7,401.1,524.6,404.2,520.9,404.2z"/>
<path class="st0" d="M500.9,369.6c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9s6.9,3.1,6.9,6.9
C507.8,366.5,504.7,369.6,500.9,369.6z"/>
<path class="st0" d="M480.9,335c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9c3.8,0,6.9,3.1,6.9,6.9
C487.8,331.9,484.7,335,480.9,335z"/>
<path class="st0" d="M460.9,300.4c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9c3.8,0,6.9,3.1,6.9,6.9
C467.8,297.3,464.7,300.4,460.9,300.4z"/>
<path class="st0" d="M440.9,265.7c-3.8,0-7-3.1-7-7c0-3.8,3.1-7,7-7c3.8,0,7,3.1,7,7C447.8,262.6,444.7,265.7,440.9,265.7z"/>
<path class="st0" d="M420.9,231.1c-3.9,0-7-3.1-7-7c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7C427.8,228,424.7,231.1,420.9,231.1z"/>
<path class="st0" d="M400.9,196.5c-3.9,0-7-3.1-7-7c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7C407.9,193.4,404.7,196.5,400.9,196.5z"/>
<path class="st0" d="M380.9,230c-3.9,0-7-3.1-7-7c0-3.9,3.1-7,7-7s7,3.1,7,7C387.8,226.9,384.7,230,380.9,230z"/>
<path class="st0" d="M360.9,264.6c-3.8,0-7-3.1-7-7c0-3.8,3.1-7,7-7c3.8,0,7,3.1,7,7C367.8,261.5,364.7,264.6,360.9,264.6z"/>
<circle class="st0" cx="340.9" cy="292.3" r="7"/>
<circle class="st0" cx="320.9" cy="326.9" r="6.9"/>
<path class="st0" d="M300.9,368.5c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9s6.9,3.1,6.9,6.9
C307.8,365.4,304.7,368.5,300.9,368.5z"/>
<circle class="st0" cx="280.9" cy="396.2" r="6.9"/>
<path class="st0" d="M260.9,437.7c-3.8,0-6.8-3-6.8-6.8c0-3.8,3-6.8,6.8-6.8s6.8,3,6.8,6.8C267.7,434.6,264.6,437.7,260.9,437.7z
"/>
<path class="st0" d="M240.9,472.3c-3.7,0-6.8-3-6.8-6.8s3-6.8,6.8-6.8c3.7,0,6.8,3,6.8,6.8S244.6,472.3,240.9,472.3z"/>
<circle class="st0" cx="220.9" cy="500.1" r="6.7"/>
<path class="st0" d="M200.9,541.4c-3.6,0-6.6-3-6.6-6.6c0-3.6,3-6.6,6.6-6.6c3.6,0,6.6,3,6.6,6.6
C207.5,538.4,204.5,541.4,200.9,541.4z"/>
<path class="st0" d="M180.9,575.9c-3.6,0-6.5-2.9-6.5-6.5s2.9-6.5,6.5-6.5c3.6,0,6.5,2.9,6.5,6.5S184.5,575.9,180.9,575.9z"/>
<path class="st0" d="M160.9,610.5c-3.5,0-6.4-2.9-6.4-6.4c0-3.5,2.9-6.4,6.4-6.4c3.5,0,6.4,2.9,6.4,6.4
C167.3,607.6,164.4,610.5,160.9,610.5z"/>
<path class="st0" d="M140.9,645c-3.5,0-6.3-2.8-6.3-6.3c0-3.5,2.8-6.3,6.3-6.3s6.3,2.8,6.3,6.3C147.2,642.2,144.3,645,140.9,645z
"/>
<path class="st0" d="M179.6,645.7c-3.4,0-6.2-2.8-6.2-6.2c0-3.4,2.8-6.2,6.2-6.2c3.4,0,6.2,2.8,6.2,6.2
C185.8,642.9,183,645.7,179.6,645.7z"/>
<path class="st0" d="M219.6,645.6c-3.4,0-6.1-2.7-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1c3.4,0,6.1,2.7,6.1,6.1
C225.7,642.8,222.9,645.6,219.6,645.6z"/>
<path class="st0" d="M259.6,645.5c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6s6,2.7,6,6C265.6,642.8,262.9,645.5,259.6,645.5z"/>
<path class="st0" d="M299.6,645.3c-3.3,0-5.9-2.6-5.9-5.9c0-3.3,2.6-5.9,5.9-5.9s5.9,2.6,5.9,5.9
C305.4,642.7,302.8,645.3,299.6,645.3z"/>
<path class="st0" d="M339.6,645.2c-3.2,0-5.7-2.6-5.7-5.7c0-3.2,2.6-5.7,5.7-5.7s5.7,2.6,5.7,5.7
C345.3,642.6,342.7,645.2,339.6,645.2z"/>
<path class="st0" d="M379.6,645c-3.1,0-5.6-2.5-5.6-5.6c0-3.1,2.5-5.6,5.6-5.6s5.6,2.5,5.6,5.6C385.1,642.5,382.6,645,379.6,645z
"/>
<path class="st0" d="M419.6,644.8c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4s5.4,2.4,5.4,5.4
C424.9,642.4,422.5,644.8,419.6,644.8z"/>
<circle class="st0" cx="459.6" cy="639.5" r="5.2"/>
<path class="st0" d="M499.6,644.5c-2.8,0-5-2.3-5-5c0-2.8,2.3-5,5-5c2.8,0,5,2.3,5,5C504.6,642.2,502.3,644.5,499.6,644.5z"/>
<path class="st0" d="M539.6,644.3c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9
C544.4,642.2,542.2,644.3,539.6,644.3z"/>
<path class="st0" d="M579.6,644.1c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7s4.7,2.1,4.7,4.7
C584.2,642,582.1,644.1,579.6,644.1z"/>
<path class="st0" d="M619.6,643.9c-2.5,0-4.4-2-4.4-4.4c0-2.5,2-4.4,4.4-4.4s4.4,2,4.4,4.4C624,641.9,622,643.9,619.6,643.9z"/>
<path class="st0" d="M659.6,643.7c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2
C663.8,641.8,661.9,643.7,659.6,643.7z"/>
<path class="st0" d="M641.2,609.7c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C645.2,608,643.4,609.7,641.2,609.7z"/>
<path class="st0" d="M621.2,574.9c-2.1,0-3.7-1.7-3.7-3.7c0-2.1,1.7-3.7,3.7-3.7c2.1,0,3.7,1.7,3.7,3.7
C624.9,573.2,623.3,574.9,621.2,574.9z"/>
<path class="st0" d="M601.2,540c-1.9,0-3.5-1.6-3.5-3.5c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5
C604.7,538.4,603.1,540,601.2,540z"/>
<path class="st0" d="M581.2,505.1c-1.8,0-3.2-1.4-3.2-3.2c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2
C584.4,503.6,583,505.1,581.2,505.1z"/>
<path class="st0" d="M561.2,470.1c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9
C564.1,468.8,562.8,470.1,561.2,470.1z"/>
<path class="st0" d="M541.2,435.2c-1.5,0-2.6-1.2-2.6-2.6c0-1.5,1.2-2.6,2.6-2.6c1.5,0,2.6,1.2,2.6,2.6
C543.8,434,542.6,435.2,541.2,435.2z"/>
<path class="st0" d="M521.2,400.2c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3
C523.5,399.2,522.5,400.2,521.2,400.2z"/>
<path class="st0" d="M501.2,365.3c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C503.2,364.4,502.3,365.3,501.2,365.3z"/>
<path class="st0" d="M481.2,330.3c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6
C482.8,329.5,482.1,330.3,481.2,330.3z"/>
<path class="st0" d="M461.2,295.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3s1.3,0.6,1.3,1.3
C462.5,294.7,461.9,295.3,461.2,295.3z"/>
<path class="st0" d="M441.2,260.2c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9S441.7,260.2,441.2,260.2z"/>
<path class="st0" d="M421.2,225.2c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5
C421.7,225,421.4,225.2,421.2,225.2z"/>
<path class="st0" d="M401.2,190.1C401.2,190.1,401.2,190.1,401.2,190.1C401.2,190.1,401.2,190.1,401.2,190.1
C401.2,190.1,401.2,190.1,401.2,190.1C401.2,190.1,401.2,190.1,401.2,190.1z"/>
</g>
<g class="st1">
<path class="st2" d="M400.5,246"/>
<path class="st2" d="M383,277c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7s0.7,0.3,0.7,0.7C383.8,276.7,383.4,277,383,277z"/>
<path class="st2" d="M365.5,308c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4
C366.9,307.4,366.3,308,365.5,308z"/>
<path class="st2" d="M348,338.9c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C350.1,338,349.2,338.9,348,338.9z"/>
<path class="st2" d="M330.5,369.8c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6c1.4,0,2.6,1.2,2.6,2.6
C333.1,368.7,332,369.8,330.5,369.8z"/>
<path class="st2" d="M313,400.7c-1.8,0-3.2-1.4-3.2-3.2c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2
C316.2,399.3,314.8,400.7,313,400.7z"/>
<path class="st2" d="M295.5,431.6c-2,0-3.7-1.7-3.7-3.7c0-2,1.7-3.7,3.7-3.7c2,0,3.7,1.7,3.7,3.7
C299.2,429.9,297.6,431.6,295.5,431.6z"/>
<path class="st2" d="M278,462.4c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2
C282.2,460.5,280.4,462.4,278,462.4z"/>
<path class="st2" d="M260.5,493.2c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7s4.7,2.1,4.7,4.7
C265.2,491.1,263.1,493.2,260.5,493.2z"/>
<circle class="st2" cx="243" cy="518.8" r="5.1"/>
<path class="st2" d="M225.5,554.6c-3.1,0-5.5-2.5-5.5-5.5c0-3.1,2.5-5.5,5.5-5.5c3.1,0,5.5,2.5,5.5,5.5
C231.1,552.2,228.6,554.6,225.5,554.6z"/>
<circle class="st2" cx="208" cy="579.4" r="5.9"/>
<circle class="st2" cx="190.5" cy="609.7" r="6.3"/>
<path class="st2" d="M224.4,617.1c-3.7,0-6.7-3-6.7-6.7c0-3.7,3-6.7,6.7-6.7c3.7,0,6.7,3,6.7,6.7
C231,614.1,228,617.1,224.4,617.1z"/>
<path class="st2" d="M259.4,617.4c-3.9,0-7-3.2-7-7c0-3.9,3.2-7,7-7c3.9,0,7,3.2,7,7C266.4,614.3,263.2,617.4,259.4,617.4z"/>
<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -211.1873 159.1072)" class="st2" cx="294.4" cy="610.4" rx="7.4" ry="7.4"/>
<circle class="st2" cx="329.4" cy="610.4" r="7.7"/>
<circle class="st2" cx="364.4" cy="610.4" r="8"/>
<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -203.1947 199.2889)" class="st2" cx="399.4" cy="610.4" rx="8.2" ry="8.2"/>
<circle class="st2" cx="434.4" cy="610.4" r="8.5"/>
<circle class="st2" cx="469.4" cy="610.4" r="8.7"/>
<ellipse transform="matrix(8.247948e-02 -0.9966 0.9966 8.247948e-02 -145.5785 1062.6953)" class="st2" cx="504.4" cy="610.4" rx="8.9" ry="8.9"/>
<circle class="st2" cx="539.4" cy="610.4" r="9.1"/>
<circle class="st2" cx="574.4" cy="610.4" r="9.3"/>
<ellipse transform="matrix(8.247954e-02 -0.9966 0.9966 8.247954e-02 -49.2389 1167.3375)" class="st2" cx="609.4" cy="610.4" rx="9.5" ry="9.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -237.1165 590.4852)" class="st2" cx="594.2" cy="581.5" rx="9.7" ry="9.7"/>
<path class="st2" d="M576.7,560.9c-5.4,0-9.8-4.4-9.8-9.8c0-5.4,4.4-9.8,9.8-9.8c5.4,0,9.8,4.4,9.8,9.8
C586.5,556.6,582.1,560.9,576.7,560.9z"/>
<ellipse transform="matrix(7.088960e-02 -0.9975 0.9975 7.088960e-02 4.217479e-02 1041.7367)" class="st2" cx="559.2" cy="520.8" rx="9.9" ry="9.9"/>
<circle class="st2" cx="541.7" cy="490.5" r="10.1"/>
<circle class="st2" cx="524.2" cy="460.2" r="10.1"/>
<path class="st2" d="M506.7,440.1c-5.6,0-10.2-4.6-10.2-10.2c0-5.6,4.6-10.2,10.2-10.2c5.6,0,10.2,4.6,10.2,10.2
C516.9,435.6,512.4,440.1,506.7,440.1z"/>
<path class="st2" d="M489.2,409.9c-5.7,0-10.3-4.6-10.3-10.3c0-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3
C499.5,405.3,494.9,409.9,489.2,409.9z"/>
<circle class="st2" cx="471.7" cy="369.3" r="10.4"/>
<ellipse transform="matrix(0.2298 -0.9732 0.9732 0.2298 19.9492 703.1678)" class="st2" cx="454.2" cy="339" rx="10.4" ry="10.4"/>
<circle class="st2" cx="436.7" cy="308.7" r="10.4"/>
<path class="st2" d="M419.2,288.8c-5.8,0-10.5-4.7-10.5-10.5c0-5.8,4.7-10.5,10.5-10.5s10.5,4.7,10.5,10.5
C429.7,284.1,425,288.8,419.2,288.8z"/>
<path class="st2" d="M401.7,258.5c-5.8,0-10.5-4.7-10.5-10.5c0-5.8,4.7-10.5,10.5-10.5s10.5,4.7,10.5,10.5
C412.2,253.8,407.5,258.5,401.7,258.5z"/>
<circle class="st2" cx="384.2" cy="274.3" r="10.5"/>
<path class="st2" d="M366.7,315c-5.8,0-10.4-4.7-10.4-10.4c0-5.8,4.7-10.4,10.4-10.4s10.4,4.7,10.4,10.4
C377.2,310.3,372.5,315,366.7,315z"/>
<circle class="st2" cx="349.2" cy="334.9" r="10.4"/>
<path class="st2" d="M331.7,375.6c-5.7,0-10.4-4.7-10.4-10.4c0-5.7,4.7-10.4,10.4-10.4c5.7,0,10.4,4.7,10.4,10.4
C342.1,370.9,337.5,375.6,331.7,375.6z"/>
<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -127.4316 150.3526)" class="st2" cx="314.2" cy="395.5" rx="10.3" ry="10.3"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -214.1841 334.5292)" class="st2" cx="296.7" cy="425.8" rx="10.3" ry="10.3"/>
<path class="st2" d="M279.2,466.3c-5.6,0-10.2-4.6-10.2-10.2c0-5.6,4.6-10.2,10.2-10.2s10.2,4.6,10.2,10.2
C289.4,461.7,284.8,466.3,279.2,466.3z"/>
<circle class="st2" cx="261.7" cy="486.4" r="10.1"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -293.86 324.0396)" class="st2" cx="244.2" cy="516.7" rx="10" ry="10"/>
<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -192.0897 128.4042)" class="st2" cx="226.7" cy="547.1" rx="9.8" ry="9.8"/>
<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -205.0212 124.0145)" class="st2" cx="209.2" cy="577.4" rx="9.7" ry="9.7"/>
<path class="st2" d="M191.7,617.2c-5.3,0-9.6-4.3-9.6-9.6c0-5.3,4.3-9.6,9.6-9.6s9.6,4.3,9.6,9.6
C201.3,613,197,617.2,191.7,617.2z"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -366.6086 335.7484)" class="st2" cx="222" cy="610.4" rx="9.4" ry="9.4"/>
<ellipse transform="matrix(7.088964e-02 -0.9975 0.9975 7.088964e-02 -370.1115 823.4716)" class="st2" cx="257" cy="610.4" rx="9.2" ry="9.2"/>
<ellipse transform="matrix(0.9925 -0.1222 0.1222 0.9925 -72.3935 40.248)" class="st2" cx="292" cy="610.4" rx="9" ry="9"/>
<path class="st2" d="M327,619.2c-4.8,0-8.8-3.9-8.8-8.8c0-4.8,3.9-8.8,8.8-8.8c4.8,0,8.8,3.9,8.8,8.8
C335.8,615.3,331.8,619.2,327,619.2z"/>
<ellipse transform="matrix(0.1602 -0.9871 0.9871 0.1602 -298.5309 869.9386)" class="st2" cx="362" cy="610.4" rx="8.5" ry="8.5"/>
<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -315.3523 459.4921)" class="st2" cx="397" cy="610.4" rx="8.3" ry="8.3"/>
<circle class="st2" cx="432" cy="610.4" r="8"/>
<ellipse transform="matrix(0.9925 -0.1222 0.1222 0.9925 -71.0822 61.6298)" class="st2" cx="467" cy="610.4" rx="7.7" ry="7.7"/>
<ellipse transform="matrix(0.1222 -0.9925 0.9925 0.1222 -165.1901 1034.0469)" class="st2" cx="502" cy="610.4" rx="7.4" ry="7.4"/>
<circle class="st2" cx="537" cy="610.4" r="7.1"/>
<circle class="st2" cx="572" cy="610.4" r="6.8"/>
<circle class="st2" cx="607" cy="610.4" r="6.4"/>
<path class="st2" d="M595.4,589.6c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6C601.4,586.9,598.7,589.6,595.4,589.6z"/>
<path class="st2" d="M577.9,558.8c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6c3.1,0,5.6,2.5,5.6,5.6S581,558.8,577.9,558.8z"/>
<path class="st2" d="M560.4,528.1c-2.9,0-5.2-2.3-5.2-5.2c0-2.9,2.3-5.2,5.2-5.2c2.9,0,5.2,2.3,5.2,5.2
C565.6,525.8,563.3,528.1,560.4,528.1z"/>
<path class="st2" d="M542.9,497.3c-2.6,0-4.8-2.1-4.8-4.8c0-2.6,2.1-4.8,4.8-4.8c2.6,0,4.8,2.1,4.8,4.8
C547.7,495.2,545.5,497.3,542.9,497.3z"/>
<path class="st2" d="M525.4,466.6c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.3,4.3-4.3c2.4,0,4.3,1.9,4.3,4.3
C529.7,464.7,527.8,466.6,525.4,466.6z"/>
<path class="st2" d="M507.9,435.8c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8
C511.7,434.1,510,435.8,507.9,435.8z"/>
<path class="st2" d="M490.4,404.9c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3c1.8,0,3.3,1.5,3.3,3.3
C493.7,403.5,492.2,404.9,490.4,404.9z"/>
<path class="st2" d="M472.9,374c-1.5,0-2.7-1.2-2.7-2.7c0-1.5,1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7
C475.6,372.8,474.4,374,472.9,374z"/>
<path class="st2" d="M455.4,343.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1c1.2,0,2.1,0.9,2.1,2.1
C457.5,342.2,456.6,343.1,455.4,343.1z"/>
<path class="st2" d="M437.9,312.2c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5S438.7,312.2,437.9,312.2z"/>
<path class="st2" d="M420.4,281.2c-0.5,0-0.8-0.4-0.8-0.8c0-0.5,0.4-0.8,0.8-0.8c0.5,0,0.8,0.4,0.8,0.8
C421.2,280.9,420.9,281.2,420.4,281.2z"/>
<path class="st2" d="M402.9,250.2c-0.1,0-0.1,0-0.1-0.1c0-0.1,0-0.1,0.1-0.1c0.1,0,0.1,0,0.1,0.1
C403,250.2,403,250.2,402.9,250.2z"/>
</g>
<g>
<path class="st0" d="M400.5,301.1"/>
<path class="st0" d="M386,326.6c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4
C386.4,326.4,386.3,326.6,386,326.6z"/>
<path class="st0" d="M371.5,352.1c-0.4,0-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8c0.4,0,0.8,0.3,0.8,0.8
C372.3,351.7,372,352.1,371.5,352.1z"/>
<path class="st0" d="M357,377.5c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1
C358.1,377,357.7,377.5,357,377.5z"/>
<path class="st0" d="M342.5,402.9c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4
C344,402.3,343.3,402.9,342.5,402.9z"/>
<path class="st0" d="M328,428.4c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8C329.8,427.6,329,428.4,328,428.4z"/>
<path class="st0" d="M313.5,453.8c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S314.7,453.8,313.5,453.8z"/>
<path class="st0" d="M299,479.1c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3s2.3,1,2.3,2.3C301.3,478.1,300.3,479.1,299,479.1z"/>
<path class="st0" d="M284.5,504.5c-1.4,0-2.6-1.1-2.6-2.6c0-1.4,1.1-2.6,2.6-2.6c1.4,0,2.6,1.1,2.6,2.6
C287.1,503.4,285.9,504.5,284.5,504.5z"/>
<path class="st0" d="M270,529.9c-1.5,0-2.8-1.3-2.8-2.8c0-1.5,1.3-2.8,2.8-2.8c1.5,0,2.8,1.3,2.8,2.8
C272.8,528.6,271.6,529.9,270,529.9z"/>
<path class="st0" d="M255.5,555.2c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3c1.7,0,3,1.3,3,3C258.6,553.9,257.2,555.2,255.5,555.2z"/>
<path class="st0" d="M241,580.5c-1.8,0-3.2-1.4-3.2-3.2c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2
C244.3,579.1,242.8,580.5,241,580.5z"/>
<path class="st0" d="M255.9,588.9c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S257.8,588.9,255.9,588.9z"/>
<path class="st0" d="M284.9,589.1c-2,0-3.6-1.6-3.6-3.6c0-2,1.6-3.6,3.6-3.6c2,0,3.6,1.6,3.6,3.6
C288.6,587.5,286.9,589.1,284.9,589.1z"/>
<path class="st0" d="M313.9,589.3c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8
C317.8,587.6,316,589.3,313.9,589.3z"/>
<circle class="st0" cx="342.9" cy="585.5" r="4"/>
<path class="st0" d="M371.9,589.6c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1
C376.1,587.7,374.2,589.6,371.9,589.6z"/>
<path class="st0" d="M400.9,589.7c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.3,4.3-4.3c2.4,0,4.3,1.9,4.3,4.3
C405.2,587.8,403.3,589.7,400.9,589.7z"/>
<path class="st0" d="M429.9,589.9c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4c2.4,0,4.4,2,4.4,4.4
C434.4,587.9,432.4,589.9,429.9,589.9z"/>
<path class="st0" d="M458.9,590c-2.5,0-4.6-2.1-4.6-4.6s2-4.6,4.6-4.6s4.6,2,4.6,4.6S461.5,590,458.9,590z"/>
<path class="st0" d="M487.9,590.2c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7s4.7,2.1,4.7,4.7
C492.6,588.1,490.5,590.2,487.9,590.2z"/>
<path class="st0" d="M516.9,590.2c-2.6,0-4.8-2.1-4.8-4.8c0-2.6,2.1-4.8,4.8-4.8c2.6,0,4.8,2.1,4.8,4.8
C521.7,588.1,519.6,590.2,516.9,590.2z"/>
<path class="st0" d="M545.9,590.3c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c2.7,0,4.9,2.2,4.9,4.9
C550.8,588.2,548.6,590.3,545.9,590.3z"/>
<circle class="st0" cx="559.6" cy="576.6" r="5"/>
<path class="st0" d="M545.1,556.6c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c2.8,0,5.1,2.3,5.1,5.1
C550.2,554.3,547.9,556.6,545.1,556.6z"/>
<path class="st0" d="M530.6,531.5c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c2.8,0,5.1,2.3,5.1,5.1
C535.8,529.2,533.5,531.5,530.6,531.5z"/>
<path class="st0" d="M516.1,506.5c-2.9,0-5.2-2.3-5.2-5.2c0-2.9,2.3-5.2,5.2-5.2c2.9,0,5.2,2.3,5.2,5.2
C521.4,504.2,519,506.5,516.1,506.5z"/>
<path class="st0" d="M501.6,481.5c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3
C506.9,479.1,504.6,481.5,501.6,481.5z"/>
<path class="st0" d="M487.1,456.4c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3
C492.5,454,490.1,456.4,487.1,456.4z"/>
<path class="st0" d="M472.6,431.3c-3,0-5.3-2.4-5.3-5.3c0-3,2.4-5.3,5.3-5.3c3,0,5.3,2.4,5.3,5.3
C478,428.9,475.6,431.3,472.6,431.3z"/>
<path class="st0" d="M458.1,406.2c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4
C463.5,403.8,461.1,406.2,458.1,406.2z"/>
<path class="st0" d="M443.6,381.1c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4
C449,378.7,446.6,381.1,443.6,381.1z"/>
<path class="st0" d="M429.1,356c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4C434.6,353.6,432.1,356,429.1,356z
"/>
<path class="st0" d="M414.6,330.9c-3,0-5.5-2.4-5.5-5.5c0-3,2.4-5.5,5.5-5.5s5.5,2.4,5.5,5.5
C420.1,328.5,417.7,330.9,414.6,330.9z"/>
<path class="st0" d="M400.1,307.2c-3,0-5.5-2.5-5.5-5.5c0-3,2.5-5.5,5.5-5.5c3,0,5.5,2.5,5.5,5.5
C405.6,304.8,403.2,307.2,400.1,307.2z"/>
<path class="st0" d="M385.6,332.3c-3,0-5.5-2.4-5.5-5.5c0-3,2.4-5.5,5.5-5.5c3,0,5.5,2.5,5.5,5.5
C391.1,329.9,388.7,332.3,385.6,332.3z"/>
<path class="st0" d="M371.1,357.4c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4
C376.6,355,374.1,357.4,371.1,357.4z"/>
<path class="st0" d="M356.6,382.5c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4
C362,380.1,359.6,382.5,356.6,382.5z"/>
<path class="st0" d="M342.1,407.6c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4
C347.5,405.2,345.1,407.6,342.1,407.6z"/>
<path class="st0" d="M327.6,432.7c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4
C333,430.3,330.6,432.7,327.6,432.7z"/>
<circle class="st0" cx="313.1" cy="452.4" r="5.3"/>
<path class="st0" d="M298.6,482.8c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3
C303.9,480.5,301.6,482.8,298.6,482.8z"/>
<circle class="st0" cx="284.1" cy="502.7" r="5.3"/>
<path class="st0" d="M269.6,532.9c-2.8,0-5.2-2.3-5.2-5.2c0-2.8,2.3-5.2,5.2-5.2c2.8,0,5.2,2.3,5.2,5.2
C274.8,530.6,272.5,532.9,269.6,532.9z"/>
<path class="st0" d="M255.1,558c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1s5.1,2.3,5.1,5.1C260.2,555.7,257.9,558,255.1,558z
"/>
<path class="st0" d="M240.6,583c-2.7,0-5-2.2-5-5c0-2.7,2.2-5,5-5s5,2.2,5,5C245.6,580.8,243.4,583,240.6,583z"/>
<path class="st0" d="M256.7,590.3c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c2.7,0,4.9,2.2,4.9,4.9
C261.6,588.2,259.4,590.3,256.7,590.3z"/>
<path class="st0" d="M285.7,590.3c-2.6,0-4.8-2.1-4.8-4.8c0-2.6,2.1-4.8,4.8-4.8c2.6,0,4.8,2.1,4.8,4.8
C290.5,588.1,288.4,590.3,285.7,590.3z"/>
<path class="st0" d="M314.7,590.2c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7
C319.4,588.1,317.3,590.2,314.7,590.2z"/>
<path class="st0" d="M343.7,590c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6c2.5,0,4.6,2.1,4.6,4.6
C348.3,588,346.3,590,343.7,590z"/>
<path class="st0" d="M372.7,589.9c-2.5,0-4.4-2-4.4-4.4c0-2.5,2-4.4,4.4-4.4c2.5,0,4.4,2,4.4,4.4
C377.2,587.9,375.2,589.9,372.7,589.9z"/>
<path class="st0" d="M401.7,589.7c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.3,4.3-4.3c2.4,0,4.3,1.9,4.3,4.3
C406,587.8,404.1,589.7,401.7,589.7z"/>
<path class="st0" d="M430.7,589.6c-2.3,0-4.1-1.9-4.1-4.1s1.9-4.1,4.1-4.1s4.1,1.9,4.1,4.1S433,589.6,430.7,589.6z"/>
<path class="st0" d="M459.7,589.4c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C463.7,587.7,461.9,589.4,459.7,589.4z"/>
<path class="st0" d="M488.7,589.3c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8
C492.6,587.6,490.8,589.3,488.7,589.3z"/>
<path class="st0" d="M517.7,589.1c-2,0-3.6-1.6-3.6-3.6c0-2,1.6-3.6,3.6-3.6c2,0,3.6,1.6,3.6,3.6
C521.4,587.5,519.7,589.1,517.7,589.1z"/>
<path class="st0" d="M546.7,588.9c-1.9,0-3.4-1.5-3.4-3.4c0-1.9,1.5-3.4,3.4-3.4c1.9,0,3.4,1.5,3.4,3.4
C550.2,587.4,548.6,588.9,546.7,588.9z"/>
<path class="st0" d="M559.2,579.2c-1.8,0-3.2-1.4-3.2-3.2c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2
C562.5,577.7,561,579.2,559.2,579.2z"/>
<path class="st0" d="M544.7,553.8c-1.7,0-3-1.4-3-3c0-1.7,1.4-3,3-3c1.7,0,3,1.4,3,3C547.8,552.5,546.4,553.8,544.7,553.8z"/>
<path class="st0" d="M530.2,528.5c-1.5,0-2.8-1.3-2.8-2.8c0-1.5,1.3-2.8,2.8-2.8c1.5,0,2.8,1.3,2.8,2.8
C533,527.3,531.8,528.5,530.2,528.5z"/>
<path class="st0" d="M515.7,503.1c-1.4,0-2.6-1.1-2.6-2.6c0-1.4,1.1-2.6,2.6-2.6c1.4,0,2.6,1.1,2.6,2.6
C518.3,502,517.1,503.1,515.7,503.1z"/>
<path class="st0" d="M501.2,477.8c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3
C503.5,476.7,502.5,477.8,501.2,477.8z"/>
<path class="st0" d="M486.7,452.4c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C488.8,451.5,487.9,452.4,486.7,452.4z"/>
<path class="st0" d="M472.2,427c-1,0-1.7-0.8-1.7-1.7c0-1,0.8-1.7,1.7-1.7c1,0,1.7,0.8,1.7,1.7C474,426.2,473.2,427,472.2,427z"
/>
<path class="st0" d="M457.7,401.6c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4
C459.2,400.9,458.5,401.6,457.7,401.6z"/>
<path class="st0" d="M443.2,376.1c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1
C444.3,375.6,443.8,376.1,443.2,376.1z"/>
<path class="st0" d="M428.7,350.7c-0.4,0-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8c0.4,0,0.8,0.3,0.8,0.8
C429.5,350.3,429.2,350.7,428.7,350.7z"/>
<path class="st0" d="M414.2,325.2c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4
C414.6,325,414.4,325.2,414.2,325.2z"/>
</g>
</g>
</g>
<polygon class="st3" points="401.1,248.2 191.9,610.4 610.2,610.4 " id="m1"/>
</svg>
</span>
<span class="t3 t">
<img src="/dist/images/digital_triangle.svg" alt="">
</span>
</div>
<!-- #################### -->
<div class="large-logo pos-a">
<div class="logo-wrap">
<img src="/dist/images/background-logo_large_red.png " alt="">
</div>
<div class="logo-wrap2"></div>
</div>
<a href="#" class="pos-a down-arrow">Down Arrow</a>
</section>
<!-- #################### -->
<section class="site-content fl-fix pos-r ov-h home-tabs-section">
<span class="accent-line left pos-a to-load-element"></span>
<span class="accent-line right pos-a to-load-element"></span>
<!-- ####### -->
<!-- ################################### -->
<section class="years-section fl-fix ta-r bg-blue pos-r ov-h " id="campaign">
<h3 class="year-title ff-Crique-GroteskHeavy c-light-blue ta-l">2020</h3>
<div class="content pos-a  w100 h100">
<div class="wrapper">
<div class="w75 d-ib to-load ta-r">
<h3 class="h3 ff-Crique-DisplayLight  tt-u"><strong>Synack Recognition Program</strong></h3>
<p class="c-light-blue">Synack recognizes researchers that produce sustained exceptional quality work for our customers.</p>
<ul class="years-nav marB40 ff-Crique-GroteskRegular c-light-blue">
 <li id="year_2020" class="year_selector active" >2020
 <li id="year_2019">2019
<li class="social-share-button">
  <span
     class="button share-button twitter-share-button st-custom-button"
     data-network="twitter"
     data-username="SynackRedTeam"
  ><img src="/dist/images/icons/social/sharethis.svg" alt=""></span>
</ul>
<p class="note c-light-blue">Select a year to see SRT that have earned distinguished recognition.</p>
</div>
</div>
</div>
</section>
<!-- ################################### -->
<script type="text/javascript" charset="utf-8">
var wall = {
  "year_2020" : {
      "featured" : [
        {
          "label" : "SRT of the Year",
          "type" : "srt_of_the_year",
          "about_url" : "/about#srt_of_the_year",
          "icon_url" : "/dist/images/icons/synack/acropolis/srt_of_the_year.svg",
          "teaser" : "",
          "recipient" : {
            "handle" : "w--",
            "comment" : "2020 SRT of the Year",
            "count" : 1,
            "profile_url" : "/inductees/w--/",
            "image_url" : "/inductees/w--/images/profile-01.png"
          }
        }
        ,
        {
          "label" : "Rookie of the Year",
          "type" : "rookie_of_the_year",
          "about_url" : "/about#rookie_of_the_year",
          "icon_url" : "/dist/images/icons/synack/acropolis/rookie_of_the_year.svg",
          "teaser" : "",
          "recipient" : {
            "handle" : "hughesey",
            "comment" : "2020 Rookie of the Year",
            "count" : 1,
            "profile_url" : "/inductees/hughesey/",
            "image_url" : "/inductees/hughesey/images/profile-01.png"
          }
        }
        ,
        {
          "label" : "Guardian of Trust",
          "type" : "guardian_of_trust",
          "about_url" : "/about#guardian_of_trust",
          "icon_url" : "/dist/images/icons/synack/acropolis/guardian_of_trust.svg",
          "teaser" : "",
          "recipient" : {
            "handle" : "logue",
            "comment" : "2020 Guardian of Trust",
            "count" : 1,
            "profile_url" : "/inductees/logue/",
            "image_url" : "/inductees/logue/images/profile-01.png"
          }
        }
        ,
        {
          "label" : "SRT Grand Champion",
          "type" : "champion_grand",
          "about_url" : "/about#champion_grand",
          "icon_url" : "/dist/images/icons/synack/acropolis/champion_grand.svg",
          "teaser" : "",
          "recipient" : {
            "handle" : "ozgur",
            "comment" : "2020 #Road2Tokyo Grand Champion",
            "count" : 1,
            "profile_url" : "/inductees/ozgur/",
            "image_url" : "/inductees/ozgur/images/profile-01.png"
          }
        }
      ]
    ,
    "champion" : {
      "type" : "champion",
      "label" : "SRT Champion",
      "description" : "SRT Champion",
      "about_url" : "/about#champion",
      "icon_url" : "/dist/images/icons/synack/acropolis/champion.svg",
      "teaser" : "High performing researchers who have won an official SRT event/challenge",
      "recipients" : [
        {
            "handle" : "w--",
            "comment" : "2020 #Road2Tokyo Regional Champion - Austin",
            "count" : 1,
            "profile_url" : "/inductees/w--/",
            "image_url" : "/inductees/w--/images/profile-01.png"
        },
        {
            "handle" : "RiDmo",
            "comment" : "2020 #Road2Tokyo Regional Champion - Goa",
            "count" : 1,
            "profile_url" : "/inductees/RiDmo/",
            "image_url" : "/inductees/RiDmo/images/profile-01.png"
        },
        {
            "handle" : "ozgur",
            "comment" : "2020 #Road2Tokyo Regional Champion - Lausanne",
            "count" : 1,
            "profile_url" : "/inductees/ozgur/",
            "image_url" : "/inductees/ozgur/images/profile-01.png"
        },
        {
            "handle" : "enio",
            "comment" : "2020 #Road2Tokyo CTF Champion",
            "count" : 1,
            "profile_url" : "/inductees/enio/",
            "image_url" : "/inductees/enio/images/profile-01.png"
        },
        {
            "handle" : "",
            "comment" : "2020 SRT Red vs. Fed Champion",
            "count" : 1,
            "profile_url" : "javascript:void(0);",
            "image_url" : "/dist/images/award_anonymous_male_profile.png"
        },
        {
            "handle" : "ibram",
            "comment" : "2020 #TeamAmerica CTF Champion",
            "count" : 1,
            "profile_url" : "/inductees/ibram/",
            "image_url" : "/inductees/ibram/images/profile-01.png"
        }
      ]
    }
    ,
    "circle_of_trust" : {
      "type" : "circle_of_trust",
      "label" : "Circle of Trust",
      "description" : "Circle of Trust",
      "about_url" : "/about#circle_of_trust",
      "icon_url" : "/dist/images/icons/synack/acropolis/circle_of_trust.svg",
      "teaser" : "Trusted researchers charged with helping shape the future direction for the SRT Community",
      "recipients" : [
        {
            "handle" : "FNGCrysis",
            "comment" : "2020 Inaugural Class",
            "count" : 1,
            "profile_url" : "/inductees/FNGCrysis/",
            "image_url" : "/inductees/FNGCrysis/images/profile-01.png"
        },
        {
            "handle" : "logue",
            "comment" : "2020 Inaugural Class",
            "count" : 1,
            "profile_url" : "/inductees/logue/",
            "image_url" : "/inductees/logue/images/profile-01.png"
        },
        {
            "handle" : "busra",
            "comment" : "2020 Inaugural Class",
            "count" : 1,
            "profile_url" : "/inductees/busra/",
            "image_url" : "/inductees/busra/images/profile-01.png"
        },
        {
            "handle" : "chudel",
            "comment" : "2020 Inaugural Class",
            "count" : 1,
            "profile_url" : "/inductees/chudel/",
            "image_url" : "/inductees/chudel/images/profile-01.png"
        },
        {
            "handle" : "w--",
            "comment" : "2020 Inaugural Class",
            "count" : 1,
            "profile_url" : "/inductees/w--/",
            "image_url" : "/inductees/w--/images/profile-01.png"
        },
        {
            "handle" : "callum",
            "comment" : "2020 Inaugural Class",
            "count" : 1,
            "profile_url" : "/inductees/callum/",
            "image_url" : "/inductees/callum/images/profile-01.png"
        },
        {
            "handle" : "niksthehacker",
            "comment" : "2020 Inaugural Class",
            "count" : 1,
            "profile_url" : "/inductees/niksthehacker/",
            "image_url" : "/inductees/niksthehacker/images/profile-01.png"
        },
        {
            "handle" : "ozgur",
            "comment" : "2020 Inaugural Class",
            "count" : 1,
            "profile_url" : "/inductees/ozgur/",
            "image_url" : "/inductees/ozgur/images/profile-01.png"
        },
        {
            "handle" : "sorceror",
            "comment" : "2020 Inaugural Class",
            "count" : 1,
            "profile_url" : "/inductees/sorceror/",
            "image_url" : "/inductees/sorceror/images/profile-01.png"
        }
      ]
    }
    ,
    "titan" : {
      "type" : "titan",
      "label" : "Titan",
      "description" : "Titan",
      "about_url" : "/about#titan",
      "icon_url" : "/dist/images/icons/synack/acropolis/titan.svg",
      "teaser" : "Awarded annually to top researchers via the Synack Recognition Program",
      "recipients" : [
        {
            "handle" : "w--",
            "count" : 1,
            "profile_url" : "/inductees/w--/",
            "image_url" : "/inductees/w--/images/profile-01.png"
        },
        {
            "handle" : "ozgur",
            "count" : 1,
            "profile_url" : "/inductees/ozgur/",
            "image_url" : "/inductees/ozgur/images/profile-01.png"
        },
        {
            "handle" : "G00d",
            "count" : 1,
            "profile_url" : "/inductees/G00d/",
            "image_url" : "/inductees/G00d/images/profile-01.png"
        },
        {
            "handle" : "niden",
            "count" : 1,
            "profile_url" : "/inductees/niden/",
            "image_url" : "/inductees/niden/images/profile-01.png"
        },
        {
            "handle" : "magicsam",
            "count" : 1,
            "profile_url" : "/inductees/magicsam/",
            "image_url" : "/inductees/magicsam/images/profile-01.png"
        },
        {
            "handle" : "papyrus",
            "count" : 1,
            "profile_url" : "/inductees/papyrus/",
            "image_url" : "/inductees/papyrus/images/profile-01.png"
        },
        {
            "handle" : "dia2diab",
            "count" : 1,
            "profile_url" : "/inductees/dia2diab/",
            "image_url" : "/inductees/dia2diab/images/profile-01.png"
        },
        {
            "handle" : "chmod",
            "count" : 1,
            "profile_url" : "/inductees/chmod/",
            "image_url" : "/inductees/chmod/images/profile-01.png"
        },
        {
            "handle" : "hughesey",
            "count" : 1,
            "profile_url" : "/inductees/hughesey/",
            "image_url" : "/inductees/hughesey/images/profile-01.png"
        }
      ]
    }
    ,
    "olympian" : {
      "type" : "olympian",
      "label" : "Olympian",
      "description" : "Olympian",
      "about_url" : "/about#olympian",
      "icon_url" : "/dist/images/icons/synack/acropolis/olympian.svg",
      "teaser" : "Awarded annually to high performing researchers via the Synack Recognition Program",
      "recipients" : [
        {
            "handle" : "anilyuk",
            "count" : 1,
            "profile_url" : "/inductees/anilyuk/",
            "image_url" : "/inductees/anilyuk/images/profile-01.png"
        },
        {
            "handle" : "eagle",
            "count" : 1,
            "profile_url" : "/inductees/eagle/",
            "image_url" : "/inductees/eagle/images/profile-01.png"
        },
        {
            "handle" : "aninsiderthreat",
            "count" : 1,
            "profile_url" : "/inductees/aninsiderthreat/",
            "image_url" : "/inductees/aninsiderthreat/images/profile-01.png"
        },
        {
            "handle" : "Ringo",
            "count" : 1,
            "profile_url" : "/inductees/Ringo/",
            "image_url" : "/inductees/Ringo/images/profile-01.png"
        },
        {
            "handle" : "sabaton",
            "count" : 1,
            "profile_url" : "/inductees/sabaton/",
            "image_url" : "/inductees/sabaton/images/profile-01.png"
        },
        {
            "handle" : "sorceror",
            "count" : 1,
            "profile_url" : "/inductees/sorceror/",
            "image_url" : "/inductees/sorceror/images/profile-01.png"
        },
        {
            "handle" : "b0yd",
            "count" : 1,
            "profile_url" : "/inductees/b0yd/",
            "image_url" : "/inductees/b0yd/images/profile-01.png"
        },
        {
            "handle" : "niksthehacker",
            "count" : 1,
            "profile_url" : "/inductees/niksthehacker/",
            "image_url" : "/inductees/niksthehacker/images/profile-01.png"
        },
        {
            "handle" : "Promina",
            "count" : 1,
            "profile_url" : "/inductees/Promina/",
            "image_url" : "/inductees/Promina/images/profile-01.png"
        },
        {
            "handle" : "Lemonscent",
            "count" : 1,
            "profile_url" : "/inductees/Lemonscent/",
            "image_url" : "/inductees/Lemonscent/images/profile-01.png"
        },
        {
            "handle" : "busra",
            "count" : 1,
            "profile_url" : "/inductees/busra/",
            "image_url" : "/inductees/busra/images/profile-01.png"
        },
        {
            "handle" : "RiDmo",
            "count" : 1,
            "profile_url" : "/inductees/RiDmo/",
            "image_url" : "/inductees/RiDmo/images/profile-01.png"
        },
        {
            "handle" : "phurtim",
            "count" : 1,
            "profile_url" : "/inductees/phurtim/",
            "image_url" : "/inductees/phurtim/images/profile-01.png"
        },
        {
            "handle" : "shombo",
            "count" : 1,
            "profile_url" : "/inductees/shombo/",
            "image_url" : "/inductees/shombo/images/profile-01.png"
        },
        {
            "handle" : "steveor",
            "count" : 1,
            "profile_url" : "/inductees/steveor/",
            "image_url" : "/inductees/steveor/images/profile-01.png"
        },
        {
            "handle" : "0xElement",
            "count" : 1,
            "profile_url" : "/inductees/0xElement/",
            "image_url" : "/inductees/0xElement/images/profile-01.png"
        }
      ]
    }
    ,
    "hero" : {
      "type" : "hero",
      "label" : "Hero",
      "description" : "Hero",
      "about_url" : "/about#hero",
      "icon_url" : "/dist/images/icons/synack/acropolis/hero.svg",
      "teaser" : "Awarded annually to recognize distinguished value contributing researchers via the Synack Recognition Program",
      "recipients" : [
        {
            "handle" : "mehmet-tuncer",
            "count" : 1,
            "profile_url" : "/inductees/mehmet-tuncer/",
            "image_url" : "/inductees/mehmet-tuncer/images/profile-01.png"
        },
        {
            "handle" : "Ziko",
            "count" : 1,
            "profile_url" : "/inductees/Ziko/",
            "image_url" : "/inductees/Ziko/images/profile-01.png"
        },
        {
            "handle" : "Babacan",
            "count" : 1,
            "profile_url" : "/inductees/Babacan/",
            "image_url" : "/inductees/Babacan/images/profile-01.png"
        },
        {
            "handle" : "b1ue",
            "count" : 1,
            "profile_url" : "/inductees/b1ue/",
            "image_url" : "/inductees/b1ue/images/profile-01.png"
        },
        {
            "handle" : "dr0v3r",
            "count" : 1,
            "profile_url" : "/inductees/dr0v3r/",
            "image_url" : "/inductees/dr0v3r/images/profile-01.png"
        },
        {
            "handle" : "DeadZone",
            "count" : 1,
            "profile_url" : "/inductees/DeadZone/",
            "image_url" : "/inductees/DeadZone/images/profile-01.png"
        },
        {
            "handle" : "0xbebo",
            "count" : 1,
            "profile_url" : "/inductees/0xbebo/",
            "image_url" : "/inductees/0xbebo/images/profile-01.png"
        },
        {
            "handle" : "clod",
            "count" : 1,
            "profile_url" : "/inductees/clod/",
            "image_url" : "/inductees/clod/images/profile-01.png"
        },
        {
            "handle" : "Coding_Karma",
            "count" : 1,
            "profile_url" : "/inductees/Coding_Karma/",
            "image_url" : "/inductees/Coding_Karma/images/profile-01.png"
        },
        {
            "handle" : "ronoski",
            "count" : 1,
            "profile_url" : "/inductees/ronoski/",
            "image_url" : "/inductees/ronoski/images/profile-01.png"
        },
        {
            "handle" : "s0rtega",
            "count" : 1,
            "profile_url" : "/inductees/s0rtega/",
            "image_url" : "/inductees/s0rtega/images/profile-01.png"
        },
        {
            "handle" : "zoka",
            "count" : 1,
            "profile_url" : "/inductees/zoka/",
            "image_url" : "/inductees/zoka/images/profile-01.png"
        },
        {
            "handle" : "logue",
            "count" : 1,
            "profile_url" : "/inductees/logue/",
            "image_url" : "/inductees/logue/images/profile-01.png"
        },
        {
            "handle" : "ivana",
            "count" : 1,
            "profile_url" : "/inductees/ivana/",
            "image_url" : "/inductees/ivana/images/profile-01.png"
        },
        {
            "handle" : "jspin",
            "count" : 1,
            "profile_url" : "/inductees/jspin/",
            "image_url" : "/inductees/jspin/images/profile-01.png"
        },
        {
            "handle" : "akmal",
            "count" : 1,
            "profile_url" : "/inductees/akmal/",
            "image_url" : "/inductees/akmal/images/profile-01.png"
        }
      ]
    }
  }
  ,
  "year_2019" : {
      "featured" : [
        {
          "label" : "SRT of the Year",
          "type" : "srt_of_the_year",
          "about_url" : "/about#srt_of_the_year",
          "icon_url" : "/dist/images/icons/synack/acropolis/srt_of_the_year.svg",
          "teaser" : "",
          "recipient" : {
            "handle" : "w--",
            "comment" : "2019 SRT of the Year",
            "count" : 1,
            "profile_url" : "/inductees/w--/",
            "image_url" : "/inductees/w--/images/profile-01.png"
          }
        }
        ,
        {
          "label" : "Rookie of the Year",
          "type" : "rookie_of_the_year",
          "about_url" : "/about#rookie_of_the_year",
          "icon_url" : "/dist/images/icons/synack/acropolis/rookie_of_the_year.svg",
          "teaser" : "",
          "recipient" : {
            "handle" : "yappare",
            "comment" : "2019 Rookie of the Year",
            "count" : 1,
            "profile_url" : "/inductees/yappare/",
            "image_url" : "/inductees/yappare/images/profile-01.png"
          }
        }
        ,
        {
          "label" : "Guardian of Trust",
          "type" : "guardian_of_trust",
          "about_url" : "/about#guardian_of_trust",
          "icon_url" : "/dist/images/icons/synack/acropolis/guardian_of_trust.svg",
          "teaser" : "",
          "recipient" : {
            "handle" : "niksthehacker",
            "comment" : "2019 Guardian of Trust",
            "count" : 1,
            "profile_url" : "/inductees/niksthehacker/",
            "image_url" : "/inductees/niksthehacker/images/profile-01.png"
          }
        }
        ,
        {
          "label" : "SRT Grand Champion",
          "type" : "champion_grand",
          "about_url" : "/about#champion_grand",
          "icon_url" : "/dist/images/icons/synack/acropolis/champion_grand.svg",
          "teaser" : "",
          "recipient" : {
            "handle" : "ozgur",
            "comment" : "2019 Costa Rica HackerHouse Champion",
            "count" : 1,
            "profile_url" : "/inductees/ozgur/",
            "image_url" : "/inductees/ozgur/images/profile-01.png"
          }
        }
      ]
    ,
    "champion" : {
      "type" : "champion",
      "label" : "SRT Champion",
      "description" : "SRT Champion",
      "about_url" : "/about#champion",
      "icon_url" : "/dist/images/icons/synack/acropolis/champion.svg",
      "teaser" : "High performing researchers who have won an official SRT event/challenge",
      "recipients" : [
        {
            "handle" : "meals",
            "comment" : "2019 SRT Tesla Challenge Champion",
            "count" : 1,
            "profile_url" : "/inductees/meals/",
            "image_url" : "/inductees/meals/images/profile-01.png"
        },
        {
            "handle" : "enio",
            "comment" : "2019 #TeamAmerica CTF Champion",
            "count" : 1,
            "profile_url" : "/inductees/enio/",
            "image_url" : "/inductees/enio/images/profile-01.png"
        }
      ]
    }
  }
  ,
};
$(".years-nav li").click(function() {
  var curIndex = $(this).index();
  var getCurYear = $(this).attr('id');
  getYearData(getCurYear);
  if ($('html').hasClass('animatedOnce')) {
    $('.home-tabs-section').find('.to-load-element ').addClass('showAtOnce');
  } // end if
  $('html').addClass('animatedOnce');
});
function getYearData(year) {
  if (!year) {
    return;
  } // end if
  $('.profile-list-large ul').html('');
  $('.profiles-cols').html('');
  var curY = year;
  // RENDER FEATURED PROFILES
  if (wall[curY] && wall[curY].featured && wall[curY].featured.length > 0) {
    wall[curY].featured.forEach(
      function(item) {
        $('.profile-list-large ul').append(`<li  class="to-load-element in-left ">
       <div class="profile-box pos-r"><a title="${  item.recipient.comment || '' }" href="${ item.recipient.profile_url }">
       <figure class="pos-r ov-h "><figcaption class="pos-a ta-c ff-Hacker-font">${ item.recipient.handle}</figcaption>
       <div class ="glitch bgp-cc bgsz-cv bgr-n pos-r pos-a w100 h100" style ="background-image: url('${ item.recipient.image_url }')" >
        <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img " style ="background-image: url('${ item.recipient.image_url }')" ></span>
        <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img " style ="background-image: url('${ item.recipient.image_url }')" ></span>
        <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img " style ="background-image: url('${ item.recipient.image_url }')" ></span>
        <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img " style ="background-image: url('${ item.recipient.image_url }')" ></span>
        <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img " style ="background-image: url('${ item.recipient.image_url }')" ></span>
       </div>
       </figure>
        </a>
       <div class="details ta-c"> <a href="${ item.about_url }"><span class="icon"><img class="frame" src="/dist/images/icons/synack/acropolis/hexagon.svg" alt="">
        <img src="${ item.icon_url }" alt="">
        </span>
       <h6 class="ff-Graphik-Medium c-light-blue">${ item.label }</h6>
        </a>
       </div>
       </div>
        `);
      } // end function - featured item
    ); // end for featured
  } // end if - featured
  const sections = [
    { "type" : "champion", "size" : "small" },
    { "type" : "circle_of_trust", "size" : "small" },
    { "type" : "titan", "size" : "small" },
    { "type" : "olympian", "size" : "small smaller" },
    { "type" : "hero", "size" : "small smaller" }
  ];
  sections.forEach(
    function(section) {
      if (wall[curY]&& wall[curY][section.type] && wall[curY][section.type].recipients && wall[curY][section.type].recipients.length > 0) {
          $('.profiles-cols').append(`<div class="col w50 to-load-element in-left">
          <a class="col-head d-f marB40 w100" href="${ wall[curY][section.type].about_url }">
         <div class="icon"><img class="frame" src="/dist/images/icons/synack/acropolis/hexagon.svg" alt="">
          <img src="${ wall[curY][section.type].icon_url }" alt="">
         </div>
         <div class="details">
         <h3 class="ff-Crique-GroteskDisplayMedium">${ wall[curY][section.type].label }</h3>
         <p class="c-light-blue">${ wall[curY][section.type].teaser }
         </div>
          </a>
         <div class="profile-list-${ section.size }"><ul class="d-f fxw-w " id="list_${ wall[curY][section.type].type }"></ul></div>
         </div>
         </div>
         </div>
         </div>`);
          wall[curY][section.type].recipients.forEach(
            function(recipient) {
              $('#list_'+wall[curY][section.type].type).append(`<li class="to-load-element in-left loaded">
             <div class="profile-box pos-r"><a title="${ recipient.comment || '' }" href="${ recipient.profile_url }">
             <figure class="pos-r ov-h "><figcaption style="${ (section.size == "small smaller" && recipient.handle.length > 11) ? "font-size: .7rem;" : ""}" class="pos-a ta-c ff-Hacker-font">${ recipient.handle }</figcaption>
             <div class ="glitch bgp-cc bgsz-cv bgr-n pos-r pos-a w100 h100" style ="background-image: url('${ recipient.image_url }')" >
              <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img" style ="background-image: url('${ recipient.image_url }')" ></span>
              <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img" style ="background-image: url('${ recipient.image_url }')" ></span>
              <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img" style ="background-image: url('${ recipient.image_url }')" ></span>
              <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img" style ="background-image: url('${ recipient.image_url }')" ></span>
              <span class ="pos-a w100 h100 bgp-cc bgsz-cv bgr-n glitch__img" style ="background-image: url('${ recipient.image_url }')" ></span>
             </div>
             </figure>
              </a>
             </div>
              `);
            } // end function - recipient
          ); // end for - recipient
      } // end if - section
    } // end function - section
  ); // end for - section
};
</script>
<section class="top-section fl-fix">
<div class="wrapper">
<div class="year-top-tabs">
<div class="year-top-content">
<div class="profile-list-large">
<ul class="d-f fxw-w "></ul>
</div>
</div>
</div>
</div>
</section>
<!-- ################################### -->
<section class="fl-fix content-main pos-r">
<span class="accent-line left pos-a to-load-element"></span>
<span class="accent-line right pos-a to-load-element"></span>
<div class="wrapper">
<div class="year-tabs">
<div class="year-content" style="display:block">
<div class="profiles-cols d-f fxw-w jc-sb">
</div>
</div>
</div>
</div>
</section>
<!-- ####### -->
</section>
</div>
<!-- Main Section -->
<footer class="page-footer fl-fix bg-blue ">
<!--
<div class="footer-top to-load">
<div class="wrapper">
<div class="d-f jc-sb ai-c">
<div class="w40">
<h5 class="ff-Crique-GroteskDisplayMedium">Get the Synack Weekend Brief</h5>
<p class="c-light-blue">Cybersecurity reports and resources delivered weekly</p>
</div>
<div class="subscribe-box">
<form action="#">
<div class="input-wrap">
<input type="text" placeholder="Your email address">
<input type="submit" class="submit">
</div>
</form>
</div>
</div>
</div>
</div>
-->
<div class="footer-middle  ">
<div class="wrapper">
<div class="d-f w100  to-load ">
<div class="d-f ai-c w65 jc-sb">
<div>
<h4 class="ff-Crique-GroteskDisplayMedium">Be a Part of the Synack Red Team</h4>
<p class="c-light-blue">The power behind the Synack platform is an elite team of the world’s top cybersecurity researchers—drawn from over 80 countries, recruited for their skill, and chosen based on trust.</p>
</div>
<a href="https://boards.greenhouse.io/synacksrt/jobs/150860?ref=synack" class="btn btn-red">Apply Now</a>
</div>
</div>
</div>
</div>
<div class="footer-btm to-load">
<div class="wrapper">
<div class="d-f jc-sb ai-c">
<p class="c-light-blue">
<img src="/dist/images/icons/synack/footer.svg" alt="Logo"><span class="copy"> © 2020 <a href="https://www.synack.com">Synack.com</a>
</span> <a href="https://www.synack.com/privacy-policy/?ref=synack-acropolis">Privacy</a>
<a href="https://www.synack.com/terms-of-use/?ref=synack-acropolis">Terms</a>
<a href="https://www.synack.com/patent/?ref=synack-acropolis">Patent Info</a>
<a href="https://www.synack.com/disclosure-policy/?ref=synack-acropolis">Disclosure Policy</a>
<a href="https://www.synack.com/security/?ref=synack-acropolis">Security</a>
</p>
<div class="social d-f ai-c">
<h5 class="ff-Graphik-Regular c-light-blue">Follow Us</h5>
<ul class="social-links d-f ai-c">
<!--
<li class="marL15">
<a href="#"><img src="/dist/images/icons/social/facebook.svg" alt="Facebook"></a>
-->
<!--
<li class="marL15">
<a href="#"><img src="/dist/images/icons/social/instagram.svg" alt="Instagram"></a>
-->
<li class="marL15">
<a href="https://twitter.com/SynackRedTeam?ref=synack-acropolis"><img src="/dist/images/icons/social/twitter.svg" alt="Twitter"></a>
<li class="marL15">
<a href="https://www.linkedin.com/company/synack-red-team?ref=synack-acropolis"><img src="/dist/images/icons/social/linkedin.svg" alt="LinkedIn"></a>
</ul>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer Section -->
<!-- #################### -->
<script charset="utf-8" src="/dist/js/plugins.min.js"></script>
<script charset="utf-8" src="/dist/js/synack.min.js"></script>
<!-- last generated: 2020-12-23 12:32:26 -0600-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38714717-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38714717-10');
</script>
```