```<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.69">
<link rel="search" type="application/opensearchdescription+xml" title="Autocomplete" href="/opensearch.xml"><title data-react-helmet="true">Autocomplete | Autocomplete</title><meta data-react-helmet="true" property="og:title" content="Autocomplete | Autocomplete"><meta data-react-helmet="true" name="description" content="JavaScript library for building autocomplete search experiences."><meta data-react-helmet="true" property="og:description" content="JavaScript library for building autocomplete search experiences."><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/img/logo.png"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="true"><script data-react-helmet="true">document.addEventListener("DOMContentLoaded",(function(){var n=document.getElementById("base-url-issue-banner-container");if(n){var e=window.location.pathname,t="/"===e.substr(-1)?e:e+"/";n.innerHTML=t}}))</script><link rel="stylesheet" href="/styles.b4acb40c.css">
<link rel="preload" href="/styles.449a36db.js" as="script">
<link rel="preload" href="/runtime~main.5c5622f6.js" as="script">
<link rel="preload" href="/main.b4b6e2a4.js" as="script">
<link rel="preload" href="/1.c776e4b9.js" as="script">
<link rel="preload" href="/1be78505.edfd132d.js" as="script">
<link rel="preload" href="/c4f5d8e4.dcecf1e1.js" as="script">
<link rel="preload" href="/44.34bfcb5c.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div class="baseUrlIssueBanner_3a7F" style="border:solid red thick;background-color:#ffe6b3;margin:20px;padding:20px;font-size:20px"><p style="font-weight:bold;font-size:30px">Your Docusaurus site did not load properly.</p><p>A very common reason is a wrong site <a href="https://v2.docusaurus.io/docs/docusaurus.config.js/#baseurl" style="font-weight:bold">baseUrl configuration</a>.</p><p>Current configured baseUrl = <span style="font-weight:bold;color:red">/</span>  (default value)</p><p>We suggest trying baseUrl = <span style="font-weight:bold;color:green" id="base-url-issue-banner-container"></span> </p></div><nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_1g_u">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Autocomplete" class="themedImage_2EzS themedImage--light_1Xpr navbar__logo"><img src="/img/logo.png" alt="Autocomplete" class="themedImage_2EzS themedImage--dark_3rhx navbar__logo"><strong class="navbar__title">Autocomplete</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/createAutocomplete">API</a><a href="https://github.com/algolia/autocomplete.js/tree/next" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2rYK"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_1W7I">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_1W7I">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Autocomplete" class="themedImage_2EzS themedImage--light_1Xpr navbar__logo"><img src="/img/logo.png" alt="Autocomplete" class="themedImage_2EzS themedImage--dark_3rhx navbar__logo"><strong class="navbar__title">Autocomplete</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/createAutocomplete">API</a></li><li class="menu__list-item"><a href="https://github.com/algolia/autocomplete.js/tree/next" target="_blank" rel="noopener noreferrer" class="menu__link navbar-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><header class="hero heroBanner_2Ftp"><div class="container"><h1 class="hero__title">Autocomplete</h1><p class="hero__subtitle">JavaScript library for building autocomplete search experiences.</p><div class="buttons_1Wc3"><a class="button button--outline button--secondary button--lg" href="/docs/getting-started">Get Started</a></div></div></header><main><section class="features_P2SU"><div class="container"><div class="row"><div class="col col--4"><div class="text--center"><img class="featureImage_3Xqx" src="/img/undraw_algolia_msba.svg" alt="Powered by Algolia"></div><h3>Powered by Algolia</h3><p>Autocomplete helps you to leverage the full power of Algolia. You will be able to create a complete discovery experience with no pain.</p></div><div class="col col--4"><div class="text--center"><img class="featureImage_3Xqx" src="/img/undraw_file_searching_duff.svg" alt="Search with recommended guidelines"></div><h3>Search with recommended guidelines</h3><p>Empowered by our expertise, Autocomplete helps you create a state-of-the-art search experience on your website.</p></div><div class="col col--4"><div class="text--center"><img class="featureImage_3Xqx" src="/img/undraw_maker_launch_crhe.svg" alt="Experimental work"></div><h3>Experimental work</h3><p>This project is experimental yet. Stay tuned, it will be shipped soon.</p></div></div></div></section></main></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/createAutocomplete">API</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/algolia/autocomplete.js/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues</a></li><li class="footer__item"><a href="https://discourse.algolia.com/tags/autocomplete" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum</a></li><li class="footer__item"><a href="https://discord.gg/tXdr5mP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://blog.algolia.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Algolia Blog</a></li><li class="footer__item"><a href="https://github.com/algolia/autocomplete.js/tree/next" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://twitter.com/algolia" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 • Designed and built by Algolia</div></div></div></footer></div>
<script src="/styles.449a36db.js"></script>
<script src="/runtime~main.5c5622f6.js"></script>
<script src="/main.b4b6e2a4.js"></script>
<script src="/1.c776e4b9.js"></script>
<script src="/1be78505.edfd132d.js"></script>
<script src="/c4f5d8e4.dcecf1e1.js"></script>
<script src="/44.34bfcb5c.js"></script>
</body>
</html>```