```<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
  <!--Google Tag Manager -->
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-KV4BZFD');</script>
 <!--End Google Tag Manager -->

 <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Interstitial Page for 1.USA.Gov Traffic</title>

    <link rel="stylesheet" href="./assets/css/1usagov.css">

  <link rel="canonical" href="https://1.usa.gov/" />
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Interstitial Page for 1.USA.Gov Traffic " />
  <meta property="og:url" content="https://1.usa.gov/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Go.USA.gov" />
  <meta property="og:description" content="The 1.USA.gov URL shortening service is no longer supported and therefore can’t send you to the page you were looking for. " />

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KV4BZFD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<main id="content">
		<div class="container clearfix">
		<div class="usa-grid-full">
      <div class="grid-container">
  <a id="english"></a>
        <div class="alert">
          <img alt="alert" src="./assets/images/Alert_Icon.png">
          <p>The 1.USA.gov URL shortening service is no longer supported and therefore can’t send you to the page you were looking for.</p>
        </div>

        <div class="clicked">
          <div class="hptoggles">
            <div class="usa-grid">
            <ul>
              <li class="engtoggle">
                <a href="#spanish" lang="es" xml:lang="es">
                  Espa&ntilde;ol</a>
              </li>
            </ul>
            </div>
          </div>

          <img class="clkimg tgl" alt="clicked" src="./assets/images/Click_URL_Icon.png">

        <h1 class="tgl">If you clicked a 1.USA.gov URL</h1>
          <p>Here’s what you can try:</p>
          <ol>
              <li>
                   If you know the website you were trying to get to originally, you can go directly there and use the search box to try to find the content you were looking for.
              </li>
              <li>
                If you still can’t find what you are looking for, you can visit <a href="https://www.usa.gov" title="usa.gov">USA.gov</a> to continue your search.
              </li>
          </ol>
        </div>

        <div class="created">
          <img class="clkimg" alt="created URL" src="./assets/images/Create_URL_Icon.png">
          <h2>If you created a 1.USA.gov URL</h2>
          <p>The creation of new 1.usa.gov links hasn’t been possible for nearly three years. Please stop using 1.usa.gov URLs in your messages. If you need to shorten URLs using a government shortener, use <a href="https://go.usa.gov" title="go.usa.gov">Go.USA.gov.</a></p>
        </div>
 <a id="spanish"></a>
        <div class="alertSp">
          <img alt="alert" src="./assets/images/Alert_Icon.png">
          <p>El servicio de 1.USA.gov para abreviar URLs ya no está disponible, por lo tanto, no puede enviarlo a la página que estaba buscando.
          </p>
        </div>

        <div class="clickedSp">
          <div class="hptoggles clearfix">
		          <div class="container usa-grid">
			             <ul>
								      <li class="engtoggle">
					               <a href="#english" lang="en" xml:lang="en">English</a>
                       </li>
                    </ul>
		          </div>
	         </div>

          <img class="clkimg" alt="clicked" src="./assets/images/Click_URL_Icon.png">
          <h2>Si hizo clic en una dirección URL de 1.USA.gov</h2>
          <p>Puede intentar lo siguiente:</p>
          <ol>
              <li>
                Si conoce el sitio web al que intentaba acceder originalmente, puede ir directamente allí y usar el buscador para tratar de encontrar la información que busca.
              </li>
              <li>
                Si aún no puede encontrar lo que está buscando, puede visitar <a title="usagov en espanol" href="https://www.usa.gov/espanol">USA.gov/espanol</a> y continuar su búsqueda.
              </li>
          </ol>
        </div>

        <div class="createdSp">
          <img class="clkimg" alt="created URL" src="./assets/images/Create_URL_Icon.png">
          <h2>Si creó un URL en 1.USA.gov</h2>
          <p>La creación de nuevos URLs con la herramienta de 1.USA.gov ha estado fuera de servicio por aproximadamente tres años. Por favor, no use los URLs de 1.USA.gov en sus mensajes. Si necesita abreviar URLs del Gobierno, utilice el servicio para abreviar URLs de <a href="https://go.usa.gov" title="go.usa.gov">Go.USA.gov</a>.</p>
        </div>
    </div>
    </div>
  </div>
</main>
</body>
</html>
```