```<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>3D Secure transaction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/common/layout/layout.css" />
    <link rel="shortcut icon" href="/common/icons/favicon.ico" type="image/x-icon" /></head><body>

    <div id="branding-zone"><img id="issuer-image" src="/common/layout/issuer-logo.png" />
    </div>
    <div class="pnf-center">
        <div class="pnf-wrapper">
            <div class="pnf-content"><img src="/common/layout/error.svg" class="status-icon" />
                <div class="pnf-text"><span class="errorText">Page not found</span>
                </div>
            </div>
        </div>
    </div></body>
</html>```