```<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>Transakcja 3D Secure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/common/layout/layout.css" />
    <link rel="shortcut icon" href="/common/icons/favicon.ico" type="image/x-icon" /></head><body>

    <div id="branding-zone"><img id="issuer-image" src="/common/layout/issuer-logo.svg" />
    </div>
    <div class="pnf-center">
        <div class="pnf-wrapper">
            <div class="pnf-content"><img src="/common/layout/error.svg" class="status-icon" />
                <div class="pnf-text"><span class="errorText">Nie znaleziono strony</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"><span class="left">© 2020 ING Bank Śląski S.A.</span><span class="right">Infolinia 801 601 607 lub 32 357 00 10</span>
    </div></body>
</html>```