```<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>ING - Error message</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" style="font-family: Arial, sans-serif">
<div style="color:#FFFFFF; background-color:#ff6200; font-weight:bold; font-size:20px;">ING - Error message</div>
<div style="color:#000000; background-color:white"><p>Sorry, you've encountered an error. Please try again.</div>
</body>
</html>
```