```<!DOCTYPE html>
<html lang="nl">
<head>
    <!--cms/frontend/master-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CL Web">
    <meta name="csrf-token" content="XS6IiODrAPldX3wzMUGr8PY6o71Su4rZwor5DlKQ">
    <meta name="description"
          content="">
            <meta name="keywords"
              content=" ">    <title>Homepage </title>
    <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://art.ing.com/js/ie11CustomProperties.js"><\x2fscript>');</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


    
        <style>
        :root {
            --color-1: #ff5f00;
            --color-2: #ff5f00;
            --color-3: #ff5f00;
            --color-4: #ff5f00;
            --color-5: #ff5f00;
        }

                @font-face {
                font-family: 'INGMeWeb'; !important
                src: url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Bold.eot');
                src: url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Bold.eot?#iefix') format('embedded-opentype'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Bold.woff2') format('woff2'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Bold.woff') format('woff'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Bold.ttf') format('truetype'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Bold.svg#besom_2regular') format('svg');
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'INGMeWeb'; !important
                src: url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-BoldItalic.eot');
                src: url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-BoldItalic.eot?#iefix') format('embedded-opentype'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-BoldItalic.woff2') format('woff2'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-BoldItalic.woff') format('woff'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-BoldItalic.ttf') format('truetype'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-BoldItalic.svg#besom_2regular') format('svg');
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: 'INGMeWeb'; !important
                src: url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-italic.eot');
                src: url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-italic.eot?#iefix') format('embedded-opentype'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-italic.woff2') format('woff2'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-italic.woff') format('woff'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-italic.ttf') format('truetype'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-italic.svg#besom_2regular') format('svg');
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'INGMeWeb'; !important
                src: url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Regular.eot');
                src: url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Regular.eot?#iefix') format('embedded-opentype'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Regular.woff2') format('woff2'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Regular.woff') format('woff'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Regular.ttf') format('truetype'),
                url('https://art.ing.com/css/fonts/ING_Me/INGMeWeb-Regular.svg#besom_2regular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        

        html body {
                                font-family: "INGMeWeb",Arial, sans-serif !important;
                    }

        html body p {
                                font-family: "INGMeWeb",Arial, sans-serif !important;
                    }

    </style>

    <link media="all" type="text/css" rel="stylesheet" href="https://art.ing.com/css/app.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://art.ing.com/css/vvk.css"> <!-- misschien via thema inladen -->
    <script src="https://art.ing.com/js/app.js"></script>
    <link media="all" type="text/css" rel="stylesheet" href="https://art.ing.com/fontawesome-free-5.11.2/css/all.css">

    
    
    <link rel="shortcut icon" type="image/png" href=""/>
</head>

<body>



    <!-- cms/VVK/header -->
<header>
    <div class="container bg-white" id="page-header">
        <div class="row">
            <div class="col-md-7 col-xs-12 col-sm-4 mb-4 mt-4">
                <a href="/" id="page-header-logo">
                                        <img style="max-width: 300px;" src="https://art.ing.com/storage/2/images/8hkwFq8OxN3BrK7Oq5yXXTyJGaB9JdvtSuEpHq0p.jpeg" alt="ING Veiling"/>
                                    </a>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid" style="background-color: var(--color-1, #f37025);" ie-style="background-color: var(--color-1, #f37025);">

    <nav class="navbar navbar-expand-lg  bg-default  navbar-dark text-black-50 container"
         style="background-color: var(--color-2, #fc8440);border:1px solid var(--color-2, #fc8440);" ie-style="background-color: var(--color-2, #fc8440);border:1px solid var(--color-2, #fc8440);">
        <ul class="navbar-nav mr-auto ">
                                                                                                                                                            <li  class="active"  >
                            <a href="https://art.ing.com" class="nav-link text-white">
                                Home
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                </ul>
        
        
        
        
        
        
        
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="">
                <i class="fas fa-bars" style="color:#fff; font-size:20px;"></i>
            </span>
        </button>

        <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                                                                                                                                                                                                                                                                                    
                                <li class="nav-item  ">
                                    <a class="nav-link text-white"
                                       href="https://art.ing.com/over-de-veiling">
                                        Over de veiling
                                    </a>
                                </li>
                                                                                                                                                                
                                <li class="nav-item dropdown  ">
                                    <a class="nav-link dropdown-toggle text-white"
                                       href="https://art.ing.com/hoe-werkt-het"
                                       id="navbarDropdownWebsiteshoe-werkt-het" role="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                        Hoe werkt het
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownWebsiteshoe-werkt-het">

                                                                                                                                    <a class="dropdown-item "
                                                   href="https://art.ing.com/hoe-werkt-het/registreren-en-inloggen">
                                                    Registreren en inloggen
                                                </a>
                                                                                                                                                                                <a class="dropdown-item "
                                                   href="https://art.ing.com/hoe-werkt-het/algemene-informatie">
                                                    Informatie over de veiling
                                                </a>
                                                                                                                                                                                <a class="dropdown-item "
                                                   href="https://art.ing.com/hoe-werkt-het/gegevens-wijzigen">
                                                    Gegevens Wijzigen
                                                </a>
                                                                                                                                                                                <a class="dropdown-item "
                                                   href="https://art.ing.com/hoe-werkt-het/kunstwerken-zoeken">
                                                    Kunstwerken Zoeken
                                                </a>
                                                                                                                                                                                <a class="dropdown-item "
                                                   href="https://art.ing.com/hoe-werkt-het/bieden">
                                                    Bieden
                                                </a>
                                                                                                                                                                                <a class="dropdown-item "
                                                   href="https://art.ing.com/hoe-werkt-het/statisch-bod-autobod">
                                                    Statisch bod &amp; Autobod
                                                </a>
                                                                                                                                                                                <a class="dropdown-item "
                                                   href="https://art.ing.com/hoe-werkt-het/biedingen-volgen">
                                                    Biedingen Volgen
                                                </a>
                                                                                                                                                                                <a class="dropdown-item "
                                                   href="https://art.ing.com/hoe-werkt-het/betalen-verzenden">
                                                    Betalen &amp; Verzenden
                                                </a>
                                                                                                                                                                                <a class="dropdown-item "
                                                   href="https://art.ing.com/hoe-werkt-het/veel-gestelde-vragen">
                                                    Veel gestelde vragen
                                                </a>
                                                                                                                        </div>
                                </li>
                                                                                                                                                                                                                                        
                                <li class="nav-item  ">
                                    <a class="nav-link text-white"
                                       href="https://art.ing.com/contact">
                                        Contact
                                    </a>
                                </li>
                                                                                                    </ul>

            <form method="GET" action="https://art.ing.com" accept-charset="UTF-8" class="form-inline" id="search_form">
            <div class="input-group d-sm-none d-md-flex">
                <input class="form-control mr-sm-2 search_form search_form_value" style="flex: none" type="search" name="search"
                       placeholder="Zoeken"
                       aria-label="Zoeken">
                <div class="input-group-append search_form">
                    <input type="submit" class="btn btn-outline-light  search_form_submit" value="Zoeken">
                </div>
            </div>
            </form>
        </div>
    </nav>
</div>

    <!--cms/vvk/page-->
    <div class='main page_default'>
        <div class='container page bg-white'>
            <div class="row">
                <div class="col-md-3 col-xs-12 col-sm-3">
                    <!-- Sidebar -->
<div id="sidebar-wrapper">
    <div class="sidebar-heading border-bottom-custom" data-toggle="collapse" href="#collapseAccount" role="button"
         aria-expanded="false" aria-controls="collapseAccount">
        Mijn account <i class="fas fa-caret-down"></i>
    </div>
    <div class="list-group list-group-flush my-account collapse show" id="collapseAccount">
                    <a href="https://art.ing.com/login"
               class="list-group-item list-group-item-action ">
                Login
            </a>
            <a href="https://art.ing.com/register"
               class="list-group-item list-group-item-action ">
                Registreren
            </a>
            </div>
                        <div class="sidebar-heading border-bottom-custom">
                Geen veilingen op dit moment
            </div>
            </div>





                </div>
                <div class="col-md-9 col-xs-12 col-sm-9">
                    
                    <div class="row ml-1 mr-1 mt-1 ">
                                                                                    <h2>De veiling is afgelopen</h2>

<h3>&nbsp;</h3>

<p>We hopen dat je net als wij terugkijkt&nbsp;op een&nbsp;succesvolle kunstveiling; het was een spannende en leuke periode.</p>

<p>Veel dank voor je belangstelling en eventuele aankopen, waarvan de opbrengst naar de kunstenaars gaat.</p>

<p>Met vriendelijke groet, ING Art Management</p>

<p>&nbsp;</p>
                                                                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" id="favoriteModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="popup-title bold"><h2>Favorieten - Item verwijderen</h2></span>
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">×
                    </button>
                </div>
                <div class="modal-body">Het veilingitem is verwijderd uit je
                    favorieten.
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal"
                            class="standard-btn btn">Ok
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="container" id="footer-inner" >
        
            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
                    <ul id="footer-pages">
                                                    <li><a href="https://art.ing.com/algemene-voorwaarden">Algemene Voorwaarden</a></li>
                                                    <li><a href="https://art.ing.com/privacyverklaring">Privacyverklaring</a></li>
                                                    <li><a href="https://art.ing.com/disclaimer">Disclaimer</a></li>
                                                                                            </ul>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                    <div class="footer-right">
                            <span class="top">
                                Copyright © 2021 Veilet bv
                            </span>
                    </div>
                </div>
            </div>
        </div>

</footer>



        
    <script>
        $(document).ready(function () {
            endTime();
            setInterval(endTime, 5000);

            var productSelection = document.getElementsByClassName('add-favorite');

            for (let i = 0; i < productSelection.length; i++) {
                productSelection[i].addEventListener("click", function () {
                    addFavorite($(this).attr('data-num'))
                })
            }
            var search = '';
            if (search !== '') {
                $('.search_form_value').val(search);
                submitForm();
            }
        });

        function submitForm() {
            var formdata = $(".order_form").serialize() + '&search=' + $('.search_form_value').val();
            $.get("https://art.ing.com/category_ajax/open", formdata, function (data) {
                $('.results').html(data);
            });
        }

        function submitFormPaginate(route) {
            $.get(route, function (data) {
                $('.results').html(data);
                $('html, body').animate({
                    scrollTop: parseInt($(".results").offset().top)
                }, 1000);
            });
        }

        //
        // let timeout = 0;
        // $('.search_form').keydown(function (event) {
        //     if (event.keyCode === 13) {
        //         event.preventDefault();
        //     }
        //     if (timeout) {
        //         clearTimeout(timeout);
        //         timeout = null;
        //     }
        //     timeout = setTimeout(submitForm, 200);
        // });
        // $('.search_form_submit').click(function () {
        //     alert(';');
        //     $( ".search_form").trigger( "click");
        // });

        $('.order_form').change(function (event) {
            submitForm();
        });


        $('body').on("click", "a.page-link", function (event) {
            event.preventDefault();
            let url = new URL(window.location.href);

            let urlParams = getParams($(this).attr('href'));

            url.searchParams.set('page', urlParams.page);
            window.history.pushState('Object', 'Title', url);

            submitFormPaginate($(this).attr('href'));
        });

        $("select[name='paginate_amount']").on('change', function () {
            let url = new URL(window.location.href);
            url.searchParams.set('page', 1);
            window.history.pushState('Object', 'Title', url);
        });

        $("select[name='order']").on('change', function () {
            let url = new URL(window.location.href);
            url.searchParams.set('page', 1);
            window.history.pushState('Object', 'Title', url);
        });


        function addFavorite(event, product_id) {
            $.post("https://art.ing.com/user/favorite", {
                id: product_id,
                "_token": "XS6IiODrAPldX3wzMUGr8PY6o71Su4rZwor5DlKQ",
            })
                .done(function (data) {
                    if (data.favorite === 'true') {
                        $(event).children().removeClass('far');
                        $(event).children().addClass('fas');
                        $('#favoriteModal .popup-title').html('<h2>Favorieten - Item toevoegen</h2>');
                        $('#favoriteModal .modal-body').text('Het veilingitem is toegevoegd aan je favorieten.');
                        $('#favoriteModal').modal('show');
                    } else {
                        $(event).children().addClass('far');
                        $(event).children().removeClass('fas');
                        $('#favoriteModal .popup-title').html('<h2>Favorieten - Item verwijderen</h2>');
                        $('#favoriteModal .modal-body').text('Het veilingitem is verwijderd uit je favorieten.');
                        $('#favoriteModal').modal('show');
                    }
                })
                .fail(function () {
                    $('#favoriteModal .popup-title').html('<h2>Favorieten - Inloggen</h2>');
                    $('#favoriteModal .modal-body').text('Je moet ingelogd zijn om een product aan je favorieten toe te voegen.');
                    $('#favoriteModal').modal('show');
                });
        }

        function getParams (url) {
            let params = {};
            let parser = document.createElement('a');
            parser.href = url;
            let query = parser.search.substring(1);
            let vars = query.split('&');
            for (let i = 0; i < vars.length; i++) {
                let pair = vars[i].split('=');
                params[pair[0]] = decodeURIComponent(pair[1]);
            }
            return params;
        }


    </script>

    <script>
        
        $(window).resize(function () {
            if ($(window).width() < 576) {
                $('.list-group-flush').removeClass('show');
            } else {
                $('.list-group-flush').addClass('show');
            }

        });


    </script>


<script>
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
</script>


</body>
</html>
```