```<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NBGKMS');
      dataLayer.push({'siteVersion': 'new'});
    </script>

    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="x-dns-prefetch-control" content="on">




    <title>Online Video Advertising Campaigns - YouTube Advertising</title>
    <meta name="description" content="Online video advertising lets you reach potential customers where they’re watching. Grow your business with YouTube Ads today.">

    <link rel="canonical" href="https://www.youtube.com/intl/en_US/ads/">

    <meta name="pinterest" content="nopin" />
    <meta property="og:url" class="meta-url" content="https://www.youtube.com/ads/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lh3.googleusercontent.com/1H4CQsb_ug2NjdQJS20h_Ye9nZZPpAv8ohVKY3Ot7rM3esSIGNCYtorgUPudlCtgFImUAzr5aPPLcyk0Istz-Oa_WUe1f9OgmPdqqw">
    <meta property="og:title" content="Online Video Advertising Campaigns - YouTube Advertising">
    <meta property="og:site_name" content="YouTube Advertising">
    <meta property="og:description" content="Online video advertising lets you reach potential customers where they’re watching. Grow your business with YouTube Ads today.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" class="meta-url" content="https://www.youtube.com/ads/">
    <meta name="twitter:title" content="Online Video Advertising Campaigns - YouTube Advertising">
    <meta name="twitter:description" content="Online video advertising lets you reach potential customers where they’re watching. Grow your business with YouTube Ads today.">
    <meta name="twitter:image" content="https://lh3.googleusercontent.com/1H4CQsb_ug2NjdQJS20h_Ye9nZZPpAv8ohVKY3Ot7rM3esSIGNCYtorgUPudlCtgFImUAzr5aPPLcyk0Istz-Oa_WUe1f9OgmPdqqw">

    <link rel="shortcut icon" href="https://www.youtube.com/yts/img/favicon-vfl8qSV2F.ico" type="image/x-icon">
    <link rel="icon" href="https://www.youtube.com/yts/img/favicon_32-vflOogEID.png" sizes="32x32">
    <link rel="icon" href="https://www.youtube.com/yts/img/favicon_48-vflVjB_Qk.png" sizes="48x48">
    <link rel="icon" href="https://www.youtube.com/yts/img/favicon_96-vflW9Ec0w.png" sizes="96x96">
    <link rel="icon" href="https://www.youtube.com/yts/img/favicon_144-vfliLAfaB.png" sizes="144x144">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YouTube+Sans:300,400,500,600,700,900">

    <link rel="stylesheet" href="/ads/static/compiled/index.min.css?cache=41f9941">
    <link rel="preconnect" href="//lh3.googleusercontent.com">
  </head>

  <body lb-auto-init="Globals">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBGKMS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header class="lb-header lb-header--with-nav"
    data-lb-auto-init="LBHeader"
    data-lb-header-options="{'descendingLogo': true}">
  <button class="lb-header__menu-btn lb-js-menu-btn lb-js-mobile-nav-toggle"
      aria-label="Open navigation">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
  </button>

  <div class="lb-header__inner">
    <a class="lb-header__lockup lb-js-logo" href="/intl/en_us/ads/">
      <img class="lb-header__logo"
          src="https://kstatic.googleusercontent.com/files/4cfb6414e3736251fcd2b49ab620f55f1d00c78aa2f80c6a733548b727145e53f28261c1dcfd79b79d5fb858cbc909bbc3c4dc33675e8f551497bea7cf248eda"
          alt="YouTube Ads"
          border="0">
    </a>

    <nav class="lb-nav lb-js-desktop-nav-container">
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
            <a class="lb-js-nav-item lb-nav__item lb-nav__item--active"
                href="/intl/en_us/ads/">
            Why YouTube

            </a>

        </div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
            <span class="lb-js-nav-item lb-nav__item lb-nav__item--as-subnav-labels"
            tabindex="0">
            How it works

              <svg class="lb-nav__dropdown-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"></path><path fill="none" d="M0,0h24v24H0V0z"></path></svg>
            </span>

            <div class="lb-nav__subnav lb-js-subnav"
                aria-hidden="true">
              <div class="lb-nav__subnav-overlay"></div>
                <nav class="lb-nav__subnav-menu">
                  <div class="lb-nav__subnav-menu-title">
                    Overview
                  </div>
                  <div class="lb-nav__subnav-menu-items">
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/how-it-works/">
                        How it works
                      </a>
                  </div>
                </nav>
                <nav class="lb-nav__subnav-menu">
                  <div class="lb-nav__subnav-menu-title">
                    Ad creation
                  </div>
                  <div class="lb-nav__subnav-menu-items">
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/how-it-works/create-a-video-ad/">
                        Create a video ad
                      </a>
                  </div>
                </nav>
                <nav class="lb-nav__subnav-menu">
                  <div class="lb-nav__subnav-menu-title">
                    Campaign setup
                  </div>
                  <div class="lb-nav__subnav-menu-items">
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/how-it-works/set-up-a-campaign/">
                        Set up a campaign
                      </a>
                          <a class="lb-js-nav-item lb-nav__subitem"
                              href="/intl/en_us/ads/how-it-works/set-up-a-campaign/audience/">
                            Find your audience
                          </a>
                          <a class="lb-js-nav-item lb-nav__subitem"
                              href="/intl/en_us/ads/how-it-works/set-up-a-campaign/budget/">
                            Decide on a budget
                          </a>
                  </div>
                </nav>
                <nav class="lb-nav__subnav-menu">
                  <div class="lb-nav__subnav-menu-title">
                    Measurement
                  </div>
                  <div class="lb-nav__subnav-menu-items">
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/how-it-works/measure-your-results/">
                        Measure your results
                      </a>
                  </div>
                </nav>
            </div>
        </div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
            <a class="lb-js-nav-item lb-nav__item"
                href="/intl/en_us/ads/news-and-inspiration/">
            News and inspiration

            </a>

        </div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
            <span class="lb-js-nav-item lb-nav__item lb-nav__item--as-subnav-labels"
            tabindex="0">
            Resources

              <svg class="lb-nav__dropdown-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"></path><path fill="none" d="M0,0h24v24H0V0z"></path></svg>
            </span>

            <div class="lb-nav__subnav lb-js-subnav"
                aria-hidden="true">
              <div class="lb-nav__subnav-overlay"></div>
                <nav class="lb-nav__subnav-menu">
                  <div class="lb-nav__subnav-menu-title">
                    Overview
                  </div>
                  <div class="lb-nav__subnav-menu-items">
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/resources/">
                        Resources
                      </a>
                  </div>
                </nav>
                <nav class="lb-nav__subnav-menu">
                  <div class="lb-nav__subnav-menu-title">
                    Creative
                  </div>
                  <div class="lb-nav__subnav-menu-items">
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/resources/creative-resources/">
                        Creative resources
                      </a>
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/resources/creative-directory/">
                        Creative partners
                      </a>
                  </div>
                </nav>
                <nav class="lb-nav__subnav-menu">
                  <div class="lb-nav__subnav-menu-title">
                    Measurement
                  </div>
                  <div class="lb-nav__subnav-menu-items">
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/resources/measurement-tools/">
                        Measurement tools
                      </a>
                  </div>
                </nav>
                <nav class="lb-nav__subnav-menu">
                  <div class="lb-nav__subnav-menu-title">
                    Insights
                  </div>
                  <div class="lb-nav__subnav-menu-items">
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/resources/best-practices/">
                        Best practices
                      </a>
                      <a class="lb-js-nav-item lb-nav__subitem"
                          href="/intl/en_us/ads/resources/success-stories/">
                        Success stories
                      </a>
                  </div>
                </nav>
            </div>
        </div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
            <a class="lb-js-nav-item lb-nav__item"
                href="/intl/en_us/ads/faqs/">
            FAQs

            </a>

        </div>
    </nav>

    <div class="lb-ctas">
      <a class="lb-button lb-ctas__btn lb-ctas__btn--secondary lb-js-cta ytads-js-contact-cta"
          href="/intl/en_ustel:1-877-763-9810">
        <svg class="lb-ctas__btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/></svg>
        <span class="ytads-js-contact-cta-label">
          1-877-763-9810
        </span>
      </a>
      <a class="ytads-js-start-now-cta lb-button lb-button--filled lb-ctas__btn lb-ctas__btn--primary lb-js-cta"
      href="/intl/en_us/ads/signup/">
    Start now
  </a>
    </div>
  </div>

  <aside class="lb-mobile-nav lb-js-mobile-nav"
      aria-hidden="true">
    <div class="lb-mobile-nav__overlay lb-js-mobile-nav-toggle"></div>
    <div class="lb-mobile-nav__panel">
      <nav class="lb-mobile-nav__menu">
          <a class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels lb-mobile-nav__item--active"
              href="/intl/en_us/ads/">
            Why YouTube
          </a>

          <a class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels"
              href="/intl/en_us/ads/how-it-works/">
            How it works
          </a>

            <nav class="lb-mobile-nav__subnav">
                    <a class="lb-js-nav-item lb-mobile-nav__subitem"
                        href="/intl/en_us/ads/how-it-works/create-a-video-ad/">
                      Create a video ad
                    </a>

                    <a class="lb-js-nav-item lb-mobile-nav__subitem"
                        href="/intl/en_us/ads/how-it-works/set-up-a-campaign/">
                      Set up a campaign
                    </a>

                        <a class="lb-js-nav-item lb-mobile-nav__subitem"
                            href="/intl/en_us/ads/how-it-works/set-up-a-campaign/audience/">
                          Find your audience
                        </a>
                        <a class="lb-js-nav-item lb-mobile-nav__subitem"
                            href="/intl/en_us/ads/how-it-works/set-up-a-campaign/budget/">
                          Decide on a budget
                        </a>
                    <a class="lb-js-nav-item lb-mobile-nav__subitem"
                        href="/intl/en_us/ads/how-it-works/measure-your-results/">
                      Measure your results
                    </a>

            </nav>
          <a class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels"
              href="/intl/en_us/ads/news-and-inspiration/">
            News and inspiration
          </a>

          <a class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels"
              href="/intl/en_us/ads/resources/">
            Resources
          </a>

            <nav class="lb-mobile-nav__subnav">
                    <a class="lb-js-nav-item lb-mobile-nav__subitem"
                        href="/intl/en_us/ads/resources/creative-resources/">
                      Creative resources
                    </a>

                    <a class="lb-js-nav-item lb-mobile-nav__subitem"
                        href="/intl/en_us/ads/resources/creative-directory/">
                      Creative partners
                    </a>

                    <a class="lb-js-nav-item lb-mobile-nav__subitem"
                        href="/intl/en_us/ads/resources/measurement-tools/">
                      Measurement tools
                    </a>

                    <a class="lb-js-nav-item lb-mobile-nav__subitem"
                        href="/intl/en_us/ads/resources/best-practices/">
                      Best practices
                    </a>

                    <a class="lb-js-nav-item lb-mobile-nav__subitem"
                        href="/intl/en_us/ads/resources/success-stories/">
                      Success stories
                    </a>

            </nav>
          <a class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels"
              href="/intl/en_us/ads/faqs/">
            FAQs
          </a>

      </nav>

      <div class="lb-ctas lb-ctas--mobile">
        <a class="lb-button lb-ctas__btn ytads-js-contact-cta"
            href="/intl/en_ustel:1-877-763-9810">
          <svg class="lb-ctas__btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/></svg>
          <span class="ytads-js-contact-cta-label ytads-js-contact-cta-label--mobile">
            Call to sign up
          </span>
        </a>
        <a class="ytads-js-start-now-cta lb-button lb-button--filled lb-ctas__btn"
      href="/intl/en_us/ads/signup/">
    Start now
  </a>
      </div>
    </div>
  </aside>
</header>

<aside class="lb-ctas lb-ctas--mobile lb-ctas--persistent">
  <a class="lb-button lb-ctas__btn ytads-js-contact-cta"
      href="/intl/en_ustel:1-877-763-9810">
    <svg class="lb-ctas__btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/></svg>
    <span class="ytads-js-contact-cta-label ytads-js-contact-cta-label--mobile">
      Call to sign up
    </span>
  </a>
  <a class="ytads-js-start-now-cta lb-button lb-button--filled lb-ctas__btn"
      href="/intl/en_us/ads/signup/">
    Start now
  </a>
</aside>

    <main class="ytads-main ytads-main--home">



<div class="ytads-hero ytads-hero--alpha"
>
  <div class="ytads-hero__inner">
  <h1 class="lb-margin-bottom-m">
    <span class="lb-font-headline-alpha lb-font-color-white lb-font-weight-700">
    Grow your business with YouTube&nbsp;Ads
  </span>
  </h1>
  <h2 class="lb-margin-bottom-s">
    <span class="lb-font-headline-2 lb-font-color-white lb-font-weight-400">
    Reach potential customers where they're watching. Get started now – and start getting&nbsp;results.
  </span>
  </h2>
  <div class="ytads-hero__actions">
    <a class="ytads-js-start-now-cta lb-button lb-button--filled lb-button--dark"
      href="/intl/en_us/ads/signup/">
    Start advertising
  </a>
    <a class="lb-button lb-button--outline lb-button--overlay"
        href="/intl/en_us/ads/how-it-works/"
>
      Learn how it works
    </a>
  </div>
  </div>

    <video class="ytads-hero__bg-video"      preload="metadata"
      playsinline="true"
autoplay="true"loop="true"muted="true">
    <source src="https://kstatic.googleusercontent.com/files/cd309304baa17fce6fa26b0c4af0a75240cb1bb52f766348450db944c1fc3225f587115aa2328a8bab794c3904d025434a5eeabae4458ab31a55ac51210bb43d" type="video/mp4">
    <source src="https://kstatic.googleusercontent.com/files/cd309304baa17fce6fa26b0c4af0a75240cb1bb52f766348450db944c1fc3225f587115aa2328a8bab794c3904d025434a5eeabae4458ab31a55ac51210bb43d" type="video/ogg">
  </video>
</div>
      <div class="ytads-main__inner ytads-home">
  <div class="ytads-home__inner ytads-home__inner--no-animation"
      data-lb-auto-init="Home"
      lb-options="{'animate': 'False'}">

<section class="ytads-section ytads-section--full-bleed ytads-offer-code"
    data-lb-auto-init="OfferCode">
  <div class="ytads-js-offer-code-banner-and-form">
    <div class="ytads-offer-code__banner">
      <h3>
        <span class="lb-font-headline-1 lb-font-weight-400 lb-font-color-grey5">
    Get a $100 free credit when you spend&nbsp;$50
  </span>
      </h3>
      <button class="lb-margin-top-s lb-button lb-button--outline ytads-offer-code__expand-button ytads-js-offer-code-expand-button">
        Get offer code
      </button>
    </div>

    <div class="ytads-offer-code__form-wrapper ytads-js-offer-code-form-wrapper lb-hide"
        aria-hidden="true">
      <form class="ytads-offer-code__form ytads-js-offer-code-form" method="post"
          action="https://services.google.com/fb/submissions/ytadvertiseincentive">
        <div class="lb-grid">

          <div class="lb-grid__cell lb-grid__cell--md-span-12 lb-grid__cell--lg-span-7 ytads-offer-code__form-field">
            <label class="lb-font-eyebrow lb-font-color-grey5 ytads-offer-code__form-label" for="email">
              Email
            </label>
            <input type="email" id="email" name="email"
                placeholder="Enter your email address" required>
          </div>

          <div class="lb-grid__cell lb-grid__cell--md-span-6 lb-grid__cell--lg-span-5  ytads-offer-code__form-field">
            <label class="lb-font-eyebrow lb-font-color-grey5 ytads-offer-code__form-label" for="country">
              Country
            </label>
            <div class="ytads-offer-code__select-wrapper">
              <select id="country" name="country" required>
                  <option data-free-credit="$100"
                          data-minimum-spend="$75"
                          data-fullterms-url="https://www.google.com.au/intl/en/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=en"
                          value="AU"
>
                    Australia
                  </option>
                  <option data-free-credit="€ 80"
                          data-minimum-spend="€ 45"
                          data-fullterms-url="https://www.google.com/intl/ALL_at/ads/coupons/terms/index.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=de"
                          value="AT"
>
                    Austria
                  </option>
                  <option data-free-credit="R$150"
                          data-minimum-spend="R$80"
                          data-fullterms-url="https://www.google.com/intl/ALL_br/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=pt-BR"
                          value="BR"
>
                    Brazil
                  </option>
                  <option data-free-credit="$100"
                          data-minimum-spend="$65"
                          data-fullterms-url="https://www.google.ca/intl/en/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=en"
                          value="CA"
>
                    Canada
                  </option>
                  <option data-free-credit="kr 600"
                          data-minimum-spend="kr 200"
                          data-fullterms-url="https://www.google.com/intl/ALL_dk/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=da"
                          value="DK"
>
                    Denmark
                  </option>
                  <option data-free-credit="€ 80"
                          data-minimum-spend="€ 25"
                          data-fullterms-url="https://www.google.com/intl/ALL_fi/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=fi"
                          value="FI"
>
                    Finland
                  </option>
                  <option data-free-credit="€80"
                          data-minimum-spend="€25"
                          data-fullterms-url="https://www.google.com/intl/ALL_fr/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=fr"
                          value="FR"
>
                    France
                  </option>
                  <option data-free-credit="€80"
                          data-minimum-spend="€45"
                          data-fullterms-url="https://www.google.com/intl/ALL_de/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=de"
                          value="DE"
>
                    Germany
                  </option>
                  <option data-free-credit="€ 80"
                          data-minimum-spend="€ 45"
                          data-fullterms-url="https://www.google.ie/intl/en/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=en"
                          value="IE"
>
                    Ireland
                  </option>
                  <option data-free-credit="€80"
                          data-minimum-spend="€25"
                          data-fullterms-url="https://www.google.com/intl/ALL_it/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=it"
                          value="IT"
>
                    Italy
                  </option>
                  <option data-free-credit="¥7,500"
                          data-minimum-spend="¥5,500"
                          data-fullterms-url="https://www.google.com/intl/ALL_jp/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=ja"
                          value="JP"
>
                    Japan
                  </option>
                  <option data-free-credit="900"
                          data-minimum-spend="300"
                          data-fullterms-url="https://www.google.com/intl/ALL_mx/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=es-419"
                          value="MX"
>
                    Mexico
                  </option>
                  <option data-free-credit="€ 80"
                          data-minimum-spend="€ 45"
                          data-fullterms-url="https://www.google.com/intl/ALL_nl/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=nl"
                          value="NL"
>
                    Netherlands
                  </option>
                  <option data-free-credit="$100"
                          data-minimum-spend="$75"
                          data-fullterms-url="https://www.google.co.nz/intl/en/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=en"
                          value="NZ"
>
                    New Zealand
                  </option>
                  <option data-free-credit="kr 750"
                          data-minimum-spend="kr 250"
                          data-fullterms-url="https://www.google.com/intl/ALL_no/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=no"
                          value="NO"
>
                    Norway
                  </option>
                  <option data-free-credit="zł 200"
                          data-minimum-spend="zł 100"
                          data-fullterms-url="https://www.google.com/intl/ALL_pl/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=pl"
                          value="PL"
>
                    Poland
                  </option>
                  <option data-free-credit="3000"
                          data-minimum-spend="500"
                          data-fullterms-url="https://www.google.com/intl/ALL_ru/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=ru"
                          value="RU"
>
                    Russia
                  </option>
                  <option data-free-credit="₩100,000"
                          data-minimum-spend="₩30,000"
                          data-fullterms-url="https://www.google.co.kr/intl/ko/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=ko"
                          value="KR"
>
                    South Korea
                  </option>
                  <option data-free-credit="€80"
                          data-minimum-spend="€45"
                          data-fullterms-url="https://www.google.com/intl/ALL_es/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=es"
                          value="ES"
>
                    Spain
                  </option>
                  <option data-free-credit="kr 750"
                          data-minimum-spend="kr 250"
                          data-fullterms-url="https://www.google.com/intl/ALL_se/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=sv"
                          value="SE"
>
                    Sweden
                  </option>
                  <option data-free-credit="100"
                          data-minimum-spend="25"
                          data-fullterms-url="https://www.google.com/intl/ALL_ch/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=de"
                          value="CH"
>
                    Switzerland
                  </option>
                  <option data-free-credit="TL 150"
                          data-minimum-spend="TL 150"
                          data-fullterms-url="https://www.google.com/intl/ALL_tr/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=tr"
                          value="TR"
>
                    Turkey
                  </option>
                  <option data-free-credit="£80"
                          data-minimum-spend="£45"
                          data-fullterms-url="https://www.google.co.uk/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=en"
                          value="UK"
>
                    United Kingdom
                  </option>
                  <option data-free-credit="$100"
                          data-minimum-spend="$50"
                          data-fullterms-url="https://www.google.com/ads/coupons/terms.html"
                          data-support-url="https://support.google.com/google-ads/answer/1703648?hl=en"
                          value="US"
>
                    United States
                  </option>
              </select>
            </div>
          </div>

          <div class="lb-grid__cell lb-grid__cell--md-span-6 lb-grid__cell--lg-span-7 ytads-offer-code__form-field ytads-offer-code__form-field--checkbox">
            <input type="checkbox" id="checkbox" name="email_opt_in" required>
            <label class="lb-font-body lb-font-weight-400 lb-font-color-grey5 ytads-offer-code__form-label" for="checkbox">
              Google may contact me occasionally with Google Ads tips and promotions
            </label>
          </div>

          <div class="lb-grid__cell lb-grid__cell--md-span-12 lb-grid__cell--lg-span-5 ytads-offer-code__form-field">
            <div class="ytads-offer-code__form-field">
              <div class="g-recaptcha"
                  data-sitekey="6LejzJcUAAAAANXhg-PRzQfqct42zQtGGOHAoBrx">
              </div>
              <div class="ytads-offer-code__form-error-message ytads-offer-code__form-error-message--recaptcha ytads-js-offer-code-recaptcha-error-message lb-hide">
                Please complete the captcha above
              </div>
            </div>
          </div>
        </div>

        <div class="lb-margin-top-m ytads-offer-code__form-field ytads-offer-code__form-field--submit">
          <button class="lb-button lb-button--outline ytads-js-offer-code-submit-button" type="submit">
            Submit
          </button>
        </div>
      </form>

      <div class="ytads-offer-code__form-error-message ytads-offer-code__form-error-message--network ytads-js-offer-code-network-error lb-hide">
        There was an error processing the request. Please try again.
      </div>
    </div>

    <noscript>
      <div class="ytads-offer-code__form-error-message ytads-offer-code__form-error-message--enbale-js">
        Please enable javascript to get the offer code.
      </div>
    </noscript>
  </div>

  <div class="ytads-offer-code__success-message ytads-js-offer-code-success-message lb-hide">
    <h3 class="lb-margin-bottom-s">
      <span class="lb-font-headline-1 lb-font-weight-400">
    Thank You.
  </span>
    </h3>

    <p>You will receive your coupon by email within one minute.<br>
Create your first video ad now. You can apply your coupon after you start.</p>

    <div class="lb-margin-top-s">
      <a class="ytads-js-start-now-cta lb-button lb-button--outline"
      href="/intl/en_us/ads/signup/">
    Start now
  </a>
    </div>
  </div>
</section>    <section
        class="ytads-home__article-collection ytads-js-article-collection">
      <article class="ytads-home__article ytads-js-article">
        <div class="ytads-home__article-content-wrapper
            ytads-js-article-content-wrapper">
          <div class="ytads-home__article-content">
            <div class="ytads-home__article-left-side">
              <h1 class="ytads-home__article-title lb-font-headline-1
                  lb-font-weight-700
                  ytads-home__article-title--long-title">
                Reach your customers – and find new ones
              </h1>
              <p class="ytads-home__article-subtitle ytads-js-article-subtitle">
                Foodies down the block. Fashionistas across the country. YouTube connects you to the people who matter most to your business.
              </p>
            </div>
            





    <div data-lb-auto-init="ImageLoader"
        data-lb-image-loader-options="{'_1x': 'https://lh3.googleusercontent.com/kn55GcJj3jlTIXxiebFusQ4fG1lz58FmwOy-fXnhV2gyjNNz65FcGGn2PxsfTJUEwC65zREAbx0RiSrDJchyWku8rS9MVb5ihgbYdA=v0-s960', '_2x': 'https://lh3.googleusercontent.com/kn55GcJj3jlTIXxiebFusQ4fG1lz58FmwOy-fXnhV2gyjNNz65FcGGn2PxsfTJUEwC65zREAbx0RiSrDJchyWku8rS9MVb5ihgbYdA=v0-s1440', '_3x': 'https://lh3.googleusercontent.com/kn55GcJj3jlTIXxiebFusQ4fG1lz58FmwOy-fXnhV2gyjNNz65FcGGn2PxsfTJUEwC65zREAbx0RiSrDJchyWku8rS9MVb5ihgbYdA=v0-s2880', 'useBackgroundImage': true}"
        class="ytads-image-loader ytads-home__crop-image ytads-js-crop-image"
>
        <div class="ytads-image-loader__image ytads-image-loader__image--placeholder" style="background-image: url(https://lh3.googleusercontent.com/kn55GcJj3jlTIXxiebFusQ4fG1lz58FmwOy-fXnhV2gyjNNz65FcGGn2PxsfTJUEwC65zREAbx0RiSrDJchyWku8rS9MVb5ihgbYdA=v3-s10-fblur=1,20);"></div>
        <div class="ytads-image-loader__image ytads-image-loader__image--cover"></div>
    </div>

            <div class="ytads-home__article-right-side
                ytads-js-article-right-side">
              <div class="ytads-home__quote-wrapper">
                <div class="ytads-home__quote-icon-wrapper">
                  <img src="https://kstatic.googleusercontent.com/files/51c210516797def51b28b015f57205fcc8d2cb47979cc591f1fc5bbcf7767370685401f582f3b0f1bf5b325de4cd8e9da749a5f9de27486fc018aa99f7397769" aria-hidden="true"
                       class="ytads-home__quote-image">
                </div>
                <h3 class="ytads-home__quote-text lb-font-headline-3
                    lb-font-weight-700">
                  You’re able to connect with an interested audience at&nbsp;scale.
                </h3>
                <h3 class="ytads-home__quote-author lb-font-subhead">
                  <p>Matt DeCelles,<br>William Painter</p>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="ytads-home__article ytads-js-article">
        <div class="ytads-home__article-content-wrapper
            ytads-js-article-content-wrapper">
          <div class="ytads-home__article-content">
            <div class="ytads-home__article-left-side">
              <h1 class="ytads-home__article-title lb-font-headline-1
                  lb-font-weight-700
">
                Show up when it counts
              </h1>
              <p class="ytads-home__article-subtitle ytads-js-article-subtitle">
                Turn viewers into customers, on any budget. YouTube Ads uses Google data to match your message to the right people at the right moment.
              </p>
            </div>
            





    <div data-lb-auto-init="ImageLoader"
        data-lb-image-loader-options="{'_1x': 'https://lh3.googleusercontent.com/5HqNUpXB3VbEnJVImgkUn8QAwhk5rptQV8l_MRLuRtDgIWYpPpd-CB_VokGPFknFFL7rbCigvNeNLp-sC-2q39f1pZwzMVjcX8Ijuw=v0-s960', '_2x': 'https://lh3.googleusercontent.com/5HqNUpXB3VbEnJVImgkUn8QAwhk5rptQV8l_MRLuRtDgIWYpPpd-CB_VokGPFknFFL7rbCigvNeNLp-sC-2q39f1pZwzMVjcX8Ijuw=v0-s1440', '_3x': 'https://lh3.googleusercontent.com/5HqNUpXB3VbEnJVImgkUn8QAwhk5rptQV8l_MRLuRtDgIWYpPpd-CB_VokGPFknFFL7rbCigvNeNLp-sC-2q39f1pZwzMVjcX8Ijuw=v0-s2880', 'useBackgroundImage': true}"
        class="ytads-image-loader ytads-home__crop-image ytads-js-crop-image"
>
        <div class="ytads-image-loader__image ytads-image-loader__image--placeholder" style="background-image: url(https://lh3.googleusercontent.com/5HqNUpXB3VbEnJVImgkUn8QAwhk5rptQV8l_MRLuRtDgIWYpPpd-CB_VokGPFknFFL7rbCigvNeNLp-sC-2q39f1pZwzMVjcX8Ijuw=v3-s10-fblur=1,20);"></div>
        <div class="ytads-image-loader__image ytads-image-loader__image--cover"></div>
    </div>

            <div class="ytads-home__article-right-side
                ytads-js-article-right-side">
              <div class="ytads-home__quote-wrapper">
                <div class="ytads-home__quote-icon-wrapper">
                  <img src="https://kstatic.googleusercontent.com/files/51c210516797def51b28b015f57205fcc8d2cb47979cc591f1fc5bbcf7767370685401f582f3b0f1bf5b325de4cd8e9da749a5f9de27486fc018aa99f7397769" aria-hidden="true"
                       class="ytads-home__quote-image">
                </div>
                <h3 class="ytads-home__quote-text lb-font-headline-3
                    lb-font-weight-700">
                  We were able to precisely reach people when it was the most relevant to&nbsp;them.
                </h3>
                <h3 class="ytads-home__quote-author lb-font-subhead">
                  <p>Kim Thompson,<br>Spark Foundry</p>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="ytads-home__article ytads-js-article">
        <div class="ytads-home__article-content-wrapper
            ytads-js-article-content-wrapper">
          <div class="ytads-home__article-content">
            <div class="ytads-home__article-left-side">
              <h1 class="ytads-home__article-title lb-font-headline-1
                  lb-font-weight-700
">
                See the results you want
              </h1>
              <p class="ytads-home__article-subtitle ytads-js-article-subtitle">
                YouTube Ads make it easy for people to choose your business. Get more purchases, subscribers, website visits, and more.
              </p>
            </div>
            





    <div data-lb-auto-init="ImageLoader"
        data-lb-image-loader-options="{'_1x': 'https://lh3.googleusercontent.com/nQj3upYg1hy4Nnf4O4fopJFY9_Qm09cmfVH7-yS2Bjoufr08RFxvEUWNhhK_NKUwrAmNlFXmQlMXe4htYVYROQbQ_l5FsWevOuzDYA=v0-s960', '_2x': 'https://lh3.googleusercontent.com/nQj3upYg1hy4Nnf4O4fopJFY9_Qm09cmfVH7-yS2Bjoufr08RFxvEUWNhhK_NKUwrAmNlFXmQlMXe4htYVYROQbQ_l5FsWevOuzDYA=v0-s1440', '_3x': 'https://lh3.googleusercontent.com/nQj3upYg1hy4Nnf4O4fopJFY9_Qm09cmfVH7-yS2Bjoufr08RFxvEUWNhhK_NKUwrAmNlFXmQlMXe4htYVYROQbQ_l5FsWevOuzDYA=v0-s2880', 'useBackgroundImage': true}"
        class="ytads-image-loader ytads-home__crop-image ytads-js-crop-image"
>
        <div class="ytads-image-loader__image ytads-image-loader__image--placeholder" style="background-image: url(https://lh3.googleusercontent.com/nQj3upYg1hy4Nnf4O4fopJFY9_Qm09cmfVH7-yS2Bjoufr08RFxvEUWNhhK_NKUwrAmNlFXmQlMXe4htYVYROQbQ_l5FsWevOuzDYA=v3-s10-fblur=1,20);"></div>
        <div class="ytads-image-loader__image ytads-image-loader__image--cover"></div>
    </div>

            <div class="ytads-home__article-right-side
                ytads-js-article-right-side">
              <div class="ytads-home__quote-wrapper">
                <div class="ytads-home__quote-icon-wrapper">
                  <img src="https://kstatic.googleusercontent.com/files/51c210516797def51b28b015f57205fcc8d2cb47979cc591f1fc5bbcf7767370685401f582f3b0f1bf5b325de4cd8e9da749a5f9de27486fc018aa99f7397769" aria-hidden="true"
                       class="ytads-home__quote-image">
                </div>
                <h3 class="ytads-home__quote-text lb-font-headline-3
                    lb-font-weight-700">
                  We have nearly doubled our sales each year since we started advertising on&nbsp;YouTube.
                </h3>
                <h3 class="ytads-home__quote-author lb-font-subhead">
                  <p>Stephanie Syberg,<br>Owner and Developer Tulane's Closet</p>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section
        class="ytads-home__article-collection-mb lb-margin-bottom-xxl">
        <article class="ytads-home__article">
          <div class="ytads-home__article-content">
            <div class="ytads-home__article-left-side">
              <h1 class="ytads-home__article-title lb-font-headline-1
                  lb-font-weight-700">
                Reach your customers – and find new ones
              </h1>
              <p class="ytads-home__article-subtitle">
                Foodies down the block. Fashionistas across the country. YouTube connects you to the people who matter most to your business.
              </p>
            </div>
            <div class="ytads-home__static-image-wrapper">
             





    <div data-lb-auto-init="ImageLoader"
        data-lb-image-loader-options="{'_1x': 'https://lh3.googleusercontent.com/kn55GcJj3jlTIXxiebFusQ4fG1lz58FmwOy-fXnhV2gyjNNz65FcGGn2PxsfTJUEwC65zREAbx0RiSrDJchyWku8rS9MVb5ihgbYdA=v0-s960', '_2x': 'https://lh3.googleusercontent.com/kn55GcJj3jlTIXxiebFusQ4fG1lz58FmwOy-fXnhV2gyjNNz65FcGGn2PxsfTJUEwC65zREAbx0RiSrDJchyWku8rS9MVb5ihgbYdA=v0-s1440', '_3x': 'https://lh3.googleusercontent.com/kn55GcJj3jlTIXxiebFusQ4fG1lz58FmwOy-fXnhV2gyjNNz65FcGGn2PxsfTJUEwC65zREAbx0RiSrDJchyWku8rS9MVb5ihgbYdA=v0-s2880', 'useBackgroundImage': true}"
        class="ytads-image-loader ytads-home__static-image"
>
        <div class="ytads-image-loader__image ytads-image-loader__image--placeholder" style="background-image: url(https://lh3.googleusercontent.com/kn55GcJj3jlTIXxiebFusQ4fG1lz58FmwOy-fXnhV2gyjNNz65FcGGn2PxsfTJUEwC65zREAbx0RiSrDJchyWku8rS9MVb5ihgbYdA=v3-s10-fblur=1,20);"></div>
        <div class="ytads-image-loader__image ytads-image-loader__image--cover"></div>
    </div>

            </div>
            <div
                class="ytads-home__article-right-side">
              <div class="ytads-home__quote-icon-wrapper">
                <img src="https://kstatic.googleusercontent.com/files/51c210516797def51b28b015f57205fcc8d2cb47979cc591f1fc5bbcf7767370685401f582f3b0f1bf5b325de4cd8e9da749a5f9de27486fc018aa99f7397769" aria-hidden="true"
                     class="ytads-home__quote-image">
              </div>
              <h3 class="ytads-home__quote-text lb-font-headline-3
                  lb-font-weight-700">
                You’re able to connect with an interested audience at scale.
              </h3>
              <h3 class="ytads-home__quote-author lb-font-subhead">
                <p>Matt DeCelles,<br>William Painter</p>
              </h3>
            </div>
          </div>
        </article>
        <article class="ytads-home__article">
          <div class="ytads-home__article-content">
            <div class="ytads-home__article-left-side">
              <h1 class="ytads-home__article-title lb-font-headline-1
                  lb-font-weight-700">
                Show up when it counts
              </h1>
              <p class="ytads-home__article-subtitle">
                Turn viewers into customers, on any budget. YouTube Ads uses Google data to match your message to the right people at the right moment.
              </p>
            </div>
            <div class="ytads-home__static-image-wrapper">
             





    <div data-lb-auto-init="ImageLoader"
        data-lb-image-loader-options="{'_1x': 'https://lh3.googleusercontent.com/5HqNUpXB3VbEnJVImgkUn8QAwhk5rptQV8l_MRLuRtDgIWYpPpd-CB_VokGPFknFFL7rbCigvNeNLp-sC-2q39f1pZwzMVjcX8Ijuw=v0-s960', '_2x': 'https://lh3.googleusercontent.com/5HqNUpXB3VbEnJVImgkUn8QAwhk5rptQV8l_MRLuRtDgIWYpPpd-CB_VokGPFknFFL7rbCigvNeNLp-sC-2q39f1pZwzMVjcX8Ijuw=v0-s1440', '_3x': 'https://lh3.googleusercontent.com/5HqNUpXB3VbEnJVImgkUn8QAwhk5rptQV8l_MRLuRtDgIWYpPpd-CB_VokGPFknFFL7rbCigvNeNLp-sC-2q39f1pZwzMVjcX8Ijuw=v0-s2880', 'useBackgroundImage': true}"
        class="ytads-image-loader ytads-home__static-image"
>
        <div class="ytads-image-loader__image ytads-image-loader__image--placeholder" style="background-image: url(https://lh3.googleusercontent.com/5HqNUpXB3VbEnJVImgkUn8QAwhk5rptQV8l_MRLuRtDgIWYpPpd-CB_VokGPFknFFL7rbCigvNeNLp-sC-2q39f1pZwzMVjcX8Ijuw=v3-s10-fblur=1,20);"></div>
        <div class="ytads-image-loader__image ytads-image-loader__image--cover"></div>
    </div>

            </div>
            <div
                class="ytads-home__article-right-side">
              <div class="ytads-home__quote-icon-wrapper">
                <img src="https://kstatic.googleusercontent.com/files/51c210516797def51b28b015f57205fcc8d2cb47979cc591f1fc5bbcf7767370685401f582f3b0f1bf5b325de4cd8e9da749a5f9de27486fc018aa99f7397769" aria-hidden="true"
                     class="ytads-home__quote-image">
              </div>
              <h3 class="ytads-home__quote-text lb-font-headline-3
                  lb-font-weight-700">
                We were able to precisely reach people when it was the most relevant to them.
              </h3>
              <h3 class="ytads-home__quote-author lb-font-subhead">
                <p>Kim Thompson,<br>Spark Foundry</p>
              </h3>
            </div>
          </div>
        </article>
        <article class="ytads-home__article">
          <div class="ytads-home__article-content">
            <div class="ytads-home__article-left-side">
              <h1 class="ytads-home__article-title lb-font-headline-1
                  lb-font-weight-700">
                See the results you want
              </h1>
              <p class="ytads-home__article-subtitle">
                YouTube Ads make it easy for people to choose your business. Get more purchases, subscribers, website visits, and more.
              </p>
            </div>
            <div class="ytads-home__static-image-wrapper">
             





    <div data-lb-auto-init="ImageLoader"
        data-lb-image-loader-options="{'_1x': 'https://lh3.googleusercontent.com/nQj3upYg1hy4Nnf4O4fopJFY9_Qm09cmfVH7-yS2Bjoufr08RFxvEUWNhhK_NKUwrAmNlFXmQlMXe4htYVYROQbQ_l5FsWevOuzDYA=v0-s960', '_2x': 'https://lh3.googleusercontent.com/nQj3upYg1hy4Nnf4O4fopJFY9_Qm09cmfVH7-yS2Bjoufr08RFxvEUWNhhK_NKUwrAmNlFXmQlMXe4htYVYROQbQ_l5FsWevOuzDYA=v0-s1440', '_3x': 'https://lh3.googleusercontent.com/nQj3upYg1hy4Nnf4O4fopJFY9_Qm09cmfVH7-yS2Bjoufr08RFxvEUWNhhK_NKUwrAmNlFXmQlMXe4htYVYROQbQ_l5FsWevOuzDYA=v0-s2880', 'useBackgroundImage': true}"
        class="ytads-image-loader ytads-home__static-image"
>
        <div class="ytads-image-loader__image ytads-image-loader__image--placeholder" style="background-image: url(https://lh3.googleusercontent.com/nQj3upYg1hy4Nnf4O4fopJFY9_Qm09cmfVH7-yS2Bjoufr08RFxvEUWNhhK_NKUwrAmNlFXmQlMXe4htYVYROQbQ_l5FsWevOuzDYA=v3-s10-fblur=1,20);"></div>
        <div class="ytads-image-loader__image ytads-image-loader__image--cover"></div>
    </div>

            </div>
            <div
                class="ytads-home__article-right-side">
              <div class="ytads-home__quote-icon-wrapper">
                <img src="https://kstatic.googleusercontent.com/files/51c210516797def51b28b015f57205fcc8d2cb47979cc591f1fc5bbcf7767370685401f582f3b0f1bf5b325de4cd8e9da749a5f9de27486fc018aa99f7397769" aria-hidden="true"
                     class="ytads-home__quote-image">
              </div>
              <h3 class="ytads-home__quote-text lb-font-headline-3
                  lb-font-weight-700">
                We have nearly doubled our sales each year since we started advertising on YouTube.
              </h3>
              <h3 class="ytads-home__quote-author lb-font-subhead">
                <p>Stephanie Syberg,<br>Owner and Developer Tulane's Closet</p>
              </h3>
            </div>
          </div>
        </article>
    </section>
        <div class="ytads-section ytads-stats">
<div class="ytads-stats__inner">
    <div class="ytads-stats__stat">
      <div class="ytads-stats__value">
          <span class="lb-font-weight-700 ytads-stat">
      2<span class="lb-font-weight-300">X</span>
  </span>
      </div>
        <div>
          <p>Viewers say they’re 2x more likely to buy something they saw on YouTube.<sup>1</sup></p>
        </div>
    </div>
    <div class="ytads-stats__stat">
      <div class="ytads-stats__value">
          <span class="lb-font-weight-700 ytads-stat">
      70<span class="lb-font-weight-300">%</span>
  </span>
      </div>
        <div>
          <p>Over 70% of viewers say that YouTube makes them more aware of new brands.<sup>2</sup></p>
        </div>
    </div>
    <div class="ytads-stats__stat">
      <div class="ytads-stats__value">
          <span class="lb-font-weight-700 ytads-stat">
      4<span class="lb-font-weight-300">X</span>
  </span>
      </div>
        <div>
          <p>Viewers are 4x more likely to use YouTube versus other platforms to find information about a brand, product, or service.<sup>3</sup></p>
        </div>
    </div>
</div>        </div>
      </article>
      <article>
        <div class="ytads-section ytads-section--full-bleed ytads-media">

  <div class="ytads-media__inner ytads-media__inner--reverse">
    <div class="ytads-media__media"
style="background-image: url(https://lh3.googleusercontent.com/3dmtXa5XSL4wtu6GLkkZkW5AEuuXSqiU8CXvVtTDNvxqLFbc9sZTpHg-SAzfFx2LWro9gU9XZvkWApC696Uova4z3FP4Y1M_aw5Z=s1024);">
    </div>

    <div class="ytads-media__content">

        <h2 class="lb-margin-top-xs">
          <span class="lb-font-headline-1 lb-font-weight-700 lb-font--no-crop">
    Everything you need to make a great&nbsp;ad
  </span>
        </h2>

        <div>
          <p>Anyone can make a YouTube ad that gets results. Create a video right on your phone, use our free tools and resources, or find the perfect partner to help.</p>
        </div>

        <div class="lb-margin-top-xxs ytads-media__action">
          <a class="lb-button"
      href="/intl/en_us/ads/how-it-works/create-a-video-ad/"
>
    Learn more
  </a>
        </div>
    </div>
  </div>
        </div>
      </article>
      <article>
        <div class="ytads-section ytads-get-started">
<div class="lb-margin-bottom-m">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 158 110" height="40"> <path fill="red"  d="M154.4 17.5c-1.8-6.7-7.1-12-13.9-13.8C128.2.5 79 .5 79 .5s-48.3-.2-60.6 3c-6.8 1.8-13.3 7.3-15.1 14C0 29.7.3 55 .3 55s-.3 25.3 3 37.5c1.8 6.7 8.4 12.2 15.1 14 12.3 3.3 60.6 3 60.6 3s48.3.2 60.6-3c6.8-1.8 13.1-7.3 14.9-14 3.3-12.1 3.3-37.5 3.3-37.5s-.1-25.3-3.4-37.5z"/><path fill="#FFF" d="M63.9 79.2L103.2 55 63.9 30.8z"/></svg>
</div>
<h2 class="lb-margin-bottom-m">
  <span class="lb-font-headline-1 lb-font-weight-700">
    Get started with YouTube&nbsp;Ads
  </span>
</h2>
<a class="ytads-js-start-now-cta lb-button lb-button--filled"
      href="/intl/en_us/ads/signup/">
    Start now
  </a>        </div>

        <div class="ytads-section ytads-section--footnote">
          <p><sup>1</sup> Versus the competitive average. Source: Google/Talkshoppe, US, whyVideo study, n=2000, ages 18-64, general population video users, Feb 2020.</p>
<p><sup>2,3</sup> Source: Google/Talkshoppe, US, whyVideo study, n=2000, ages 18-64, general population video users, Feb 2020.</p>
        </div>
      </article>
    </section>
  </div>
      </div>

<aside class="lb-grid ytads-video-modal ytads-video-modal--hidden ytads-js-video-modal"
    lb-auto-init="VideoModal"
    aria-hidden="true">
  <div class="lb-grid__cell lb-grid__cell--offset-2-span-8 ytads-video-modal__inner ytads-js-video-modal-content">
    <div class="ytads-video-modal__header">
      <button class="ytads-video-modal__close-button ytads-js-video-modal-close">
        <svg viewBox="0 0 45 45" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="#ccc"><path d="M22.5 0C10.074 0 0 10.074 0 22.5S10.074 45 22.5 45 45 34.926 45 22.5 34.926 0 22.5 0zm0 2C33.822 2 43 11.178 43 22.5S33.822 43 22.5 43 2 33.822 2 22.5 11.178 2 22.5 2z"/><path d="M29.208 17.143l-1.35-1.351-5.358 5.357-5.357-5.357-1.351 1.35 5.357 5.358-5.357 5.357 1.35 1.351 5.358-5.357 5.357 5.357 1.351-1.35-5.357-5.358z"/></g></svg>
      </button>
    </div>
    <div class="ytads-video-modal__iframe-wrapper">
      <div class="lb-js-video-iframe ytads-video-modal__player"
          lb-auto-init="YTPlayer"
          lb-options='{
            "playerVars": {
              "showinfo": "0",
              "rel": "0"
            },
            "name": "modal-player"
          }'>
      </div>
    </div>
  </div>
</aside>    </main>

<footer class="lb-footer"
    role="contentinfo" data-lb-auto-init="LBFooter">
  <div class="lb-footer__inner">
    <section class="lb-footer__section lb-footer__social">
      <h3 class="lb-font-footnote lb-font--no-crop lb-font-weight-500 lb-font-color-grey5 lb-footer__social-headline">
        Connect
      </h3>
      <a class="lb-footer__social-link"
          href="https://twitter.com/YouTube"
          target="_blank" rel="noreferrer nofollow"
          aria-label="Twitter">
            <svg viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg"><path d="M20 2.745a8.121 8.121 0 0 1-2.357.655 4.158 4.158 0 0 0 1.804-2.3 8.153 8.153 0 0 1-2.605 1.01A4.074 4.074 0 0 0 13.847.796c-2.266 0-4.104 1.86-4.104 4.155 0 .326.037.643.107.947-3.41-.173-6.434-1.828-8.458-4.341a4.176 4.176 0 0 0-.555 2.089c0 1.441.724 2.713 1.825 3.458a4.048 4.048 0 0 1-1.858-.52v.053c0 2.013 1.414 3.693 3.29 4.074a4.063 4.063 0 0 1-1.852.071c.522 1.651 2.037 2.853 3.833 2.886A8.168 8.168 0 0 1 0 15.39a11.509 11.509 0 0 0 6.29 1.867c7.547 0 11.674-6.332 11.674-11.823 0-.18-.004-.36-.012-.538A8.399 8.399 0 0 0 20 2.746" fill="#606060" fill-rule="evenodd"/></svg>

      </a>
      <a class="lb-footer__social-link"
          href="https://www.instagram.com/youtube/"
          target="_blank" rel="noreferrer nofollow"
          aria-label="Instagram">
            <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.671-.163.42-.358.72-.673 1.035-.315.315-.615.51-1.035.673-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.788 2.788 0 0 1-1.036-.673 2.788 2.788 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052zM9 0C6.556 0 6.25.01 5.29.054 4.33.098 3.676.25 3.104.473A4.412 4.412 0 0 0 1.51 1.51c-.5.5-.809 1.002-1.039 1.594C.25 3.677.098 4.33.054 5.289.01 6.25 0 6.556 0 9s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.594.5.5 1.002.809 1.594 1.039.572.222 1.226.374 2.184.418C6.25 17.99 6.556 18 9 18s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.418a4.412 4.412 0 0 0 1.594-1.039c.5-.5.808-1.002 1.038-1.594.223-.572.375-1.226.419-2.184C17.99 11.75 18 11.444 18 9s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 16.49 1.51c-.5-.5-1.002-.808-1.594-1.038C14.323.25 13.67.098 12.711.054 11.75.01 11.444 0 9 0zm0 4.378a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244zM9 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm5.884-7.804a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0z" fill="#606060" fill-rule="nonzero"/></svg>

      </a>
      <a class="lb-footer__social-link"
          href="https://www.facebook.com/youtube/?ref=br_r"
          target="_blank" rel="noreferrer nofollow"
          aria-label="Facebook">
            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13.524 19.608v-7.59h2.547l.382-2.958h-2.93V7.17c0-.856.238-1.44 1.467-1.44h1.566V3.084c-.271-.036-1.2-.117-2.282-.117-2.259 0-3.805 1.379-3.805 3.91V9.06H7.915v2.958h2.554v7.59H1.082A1.082 1.082 0 0 1 0 18.526V1.082C0 .484.484 0 1.082 0h17.444c.597 0 1.082.484 1.082 1.082v17.444c0 .597-.485 1.082-1.082 1.082h-5.002z" fill="#606060" fill-rule="evenodd"/></svg>

      </a>
    </section>
    <section class="lb-footer__section lb-footer__standard">
      <div class="lb-accordion lb-js-accordion">
        <ul class="lb-accordion__drawers lb-js-accordion-drawers">
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
">
                  About YouTube
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="About YouTube">
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/about/">
                    About
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://youtube.googleblog.com/">
                    Blog
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/jobs/">
                    Jobs
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/about/press/">
                    Press
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/trends/">
                    YouTube Culture &amp; Trends
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/howyoutubeworks/">
                    How YouTube Works
                  </a>
                </nav>
              </div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
">
                  Products
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="Products">
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtubego.com/intl/en_us/">
                    YouTube Go
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/kids/">
                    YouTube Kids
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/musicpremium">
                    YouTube Music
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/channel/UCqVDpXKLmKeBU_yyt_QkItQ">
                    YouTube Originals
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/premium/">
                    YouTube Premium
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://studio.youtube.com/">
                    YouTube Studio
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://tv.youtube.com/">
                    YouTube TV
                  </a>
                </nav>
              </div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
">
                  For Business
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="For Business">
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/ads/">
                    Advertising
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/yt/dev/">
                    Developers
                  </a>
                </nav>
              </div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
">
                  For Creators
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="For Creators">
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://artists.youtube.com/intl/en_us/">
                    Artists
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/creators/">
                    Creators
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://creatoracademy.youtube.com/page/education">
                    Creator Academy
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/yt/family/">
                    Creating for Kids
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://youtube.com/creatorresearch/">
                    Creator Research
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://servicesdirectory.withyoutube.com/">
                    Creator Services Directory
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/nextup">
                    YouTube NextUp
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/space/">
                    YouTube Space
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://vr.youtube.com/intl/en_us/">
                    YouTube VR
                  </a>
                </nav>
              </div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
">
                  Our Commitments
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="Our Commitments">
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/intl/en_us/creators-for-change/">
                    Creators for Change
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://youtube.com/csai-match/">
                    CSAI Match
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
                      href="https://socialimpact.youtube.com/intl/en_us/">
                    Social Impact
                  </a>
                </nav>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="lb-footer__standard-menu-titles">
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
">
          About YouTube
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
">
          Products
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
">
          For Business
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
">
          For Creators
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
">
          Our Commitments
        </h3>
      </div>
      <div class="lb-footer__standard-menus">
        <nav class="lb-footer__standard-menu"
            aria-label="About YouTube">
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/about/">
            About
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://youtube.googleblog.com/">
            Blog
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/jobs/">
            Jobs
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/about/press/">
            Press
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/trends/">
            YouTube Culture &amp; Trends
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/howyoutubeworks/">
            How YouTube Works
          </a>
        </nav>
        <nav class="lb-footer__standard-menu"
            aria-label="Products">
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtubego.com/intl/en_us/">
            YouTube Go
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/kids/">
            YouTube Kids
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/musicpremium">
            YouTube Music
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/channel/UCqVDpXKLmKeBU_yyt_QkItQ">
            YouTube Originals
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/premium/">
            YouTube Premium
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://studio.youtube.com/">
            YouTube Studio
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://tv.youtube.com/">
            YouTube TV
          </a>
        </nav>
        <nav class="lb-footer__standard-menu"
            aria-label="For Business">
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/ads/">
            Advertising
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/yt/dev/">
            Developers
          </a>
        </nav>
        <nav class="lb-footer__standard-menu"
            aria-label="For Creators">
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://artists.youtube.com/intl/en_us/">
            Artists
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/creators/">
            Creators
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://creatoracademy.youtube.com/page/education">
            Creator Academy
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/yt/family/">
            Creating for Kids
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://youtube.com/creatorresearch/">
            Creator Research
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://servicesdirectory.withyoutube.com/">
            Creator Services Directory
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/nextup">
            YouTube NextUp
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/space/">
            YouTube Space
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://vr.youtube.com/intl/en_us/">
            YouTube VR
          </a>
        </nav>
        <nav class="lb-footer__standard-menu"
            aria-label="Our Commitments">
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://www.youtube.com/intl/en_us/creators-for-change/">
            Creators for Change
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://youtube.com/csai-match/">
            CSAI Match
          </a>
          <a class="lb-font-footnote lb-font-color-grey5 lb-footer__standard-menu-link"
              href="https://socialimpact.youtube.com/intl/en_us/">
            Social Impact
          </a>
        </nav>
      </div>
    </section>
    <section class="lb-footer__section lb-footer__minimal">
      <div class="lb-footer__minimal-logo-links">
        <div class="lb-footer__logo">
          <a href="https://www.youtube.com" aria-label="YouTube">
            <svg width="108" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M0 .268H34.46V24H0z"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h108v24H0z"/><path d="M41.792 23.024v-6.552L38.024 2.864h3.288l1.32 6.168c.312 1.416.6 2.928.744 3.888h.096c.144-.96.456-2.496.744-3.864l1.368-6.192h3.288l-3.816 13.608v6.552h-3.264zm10.84.216c-3.504 0-4.584-1.944-4.584-6.528v-2.136C48.048 9.824 49.44 8 52.704 8s4.512 1.896 4.512 6.576v2.136c0 4.632-1.176 6.528-4.584 6.528zm0-2.256c.96 0 1.248-.96 1.248-3.072v-4.584c0-2.016-.288-3.048-1.248-3.048-.936 0-1.224 1.032-1.224 3.048v4.584c0 2.112.288 3.072 1.224 3.072zm12.04-12.696h3.312V23h-2.592l-.288-1.8h-.072c-.744 1.44-1.824 2.04-3.168 2.04-1.968 0-2.856-1.248-2.856-3.96V8.288h3.312v10.8c0 1.296.264 1.824.936 1.824.576 0 1.152-.384 1.416-.936V8.288zM77.12 2.864v2.664h-3.288V23h-3.24V5.528h-3.288V2.864h9.816zm5.008 5.424h3.312V23h-2.592l-.288-1.8h-.072c-.744 1.44-1.824 2.04-3.168 2.04-1.968 0-2.856-1.248-2.856-3.96V8.288h3.312v10.8c0 1.296.264 1.824.936 1.824.576 0 1.152-.384 1.416-.936V8.288zM93.784 8c2.328 0 3.12 1.656 3.12 6.504v2.328c0 4.392-1.032 6.384-3.264 6.384-1.224 0-2.328-.6-2.856-1.608h-.072L90.376 23H87.64V2.12h3.192v4.224c0 1.104.024 2.208-.072 3.528h.096C91.408 8.768 92.536 8 93.784 8zm-.216 8.64v-1.896c0-3.408-.288-4.392-1.272-4.392-.624 0-1.224.552-1.464 1.368v8.352c.288.528.792.768 1.32.768 1.056 0 1.416-1.008 1.416-4.2zm13.768.12h-5.544v.744c0 2.592.144 3.48 1.248 3.48 1.056 0 1.296-.816 1.32-2.496l2.856.168c.216 3.168-1.44 4.584-4.248 4.584-3.408 0-4.416-2.232-4.416-6.288v-2.568c0-4.272 1.128-6.36 4.512-6.36 3.408 0 4.272 1.776 4.272 6.216v2.52zm-4.344-6.504c-1.032 0-1.2.792-1.2 3.48v1.056h2.424v-1.056c0-2.712-.192-3.48-1.224-3.48z" fill="#606060" fill-rule="nonzero"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M33.739 3.974c.72 2.644.72 8.16.72 8.16s0 5.516-.72 8.16a4.282 4.282 0 0 1-3.047 2.998C28.005 24 17.229 24 17.229 24s-10.775 0-13.462-.708A4.282 4.282 0 0 1 .72 20.294C0 17.65 0 12.134 0 12.134s0-5.516.72-8.16A4.281 4.281 0 0 1 3.767.977C6.454.268 17.229.268 17.229.268s10.776 0 13.463.709a4.281 4.281 0 0 1 3.047 2.997zM13.783 17.22l8.953-5.086-8.953-5.085v10.17z" fill="#606060" mask="url(#b)"/></g></svg>
          </a>
        </div>
        <nav class="lb-footer__minimal-links">
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey5 lb-footer__minimal-link"
              href="https://www.youtube.com/intl/en_us/about/policies/">
            Policies &amp; Safety
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey5 lb-footer__minimal-link"
              href="https://www.youtube.com/intl/en_us/about/copyright/">
            Copyright
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey5 lb-footer__minimal-link"
              href="https://www.youtube.com/intl/en_us/about/brand-resources/">
            Brand Guidelines
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey5 lb-footer__minimal-link"
              href="https://www.google.com/policies/privacy/">
            Privacy
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey5 lb-footer__minimal-link"
              href="https://www.youtube.com/t/terms">
            Terms
          </a>
        </nav>
      </div>
      <div class="lb-footer__minimal-help-langs">
        <div class="lb-footer__help">
          <a class="lb-font-footnote lb-font-color-grey5"
              href="https://support.google.com/youtube/#topic=9257498">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/ fill="#606060"></svg>
            Help
          </a>
        </div>
        <div class="lb-footer__langs">
          <select class="lb-font-footnote lb-font-color-grey5 lb-footer__language-select lb-js-language-select"
              aria-label="Select language">
            <option value="/intl/en_us/ads/"
>
              English
            </option>
            <option value="/intl/ar/ads/"
>
              العربية
            </option>
            <option value="/intl/da/ads/"
>
              dansk
            </option>
            <option value="/intl/de/ads/"
>
              Deutsch
            </option>
            <option value="/intl/en-GB/ads/"
>
              English (United Kingdom)
            </option>
            <option value="/intl/en_us/ads/"
 selected>
              English (United States)
            </option>
            <option value="/intl/es-419/ads/"
>
              español (Latinoamérica)
            </option>
            <option value="/intl/es/ads/"
>
              español
            </option>
            <option value="/intl/fi/ads/"
>
              suomi
            </option>
            <option value="/intl/fr/ads/"
>
              français
            </option>
            <option value="/intl/it/ads/"
>
              italiano
            </option>
            <option value="/intl/ja/ads/"
>
              日本語
            </option>
            <option value="/intl/ko/ads/"
>
              한국어
            </option>
            <option value="/intl/nl/ads/"
>
              Nederlands
            </option>
            <option value="/intl/no/ads/"
>
              norsk bokmål (Norge)
            </option>
            <option value="/intl/pl/ads/"
>
              polski
            </option>
            <option value="/intl/pt-BR/ads/"
>
              português (Brasil)
            </option>
            <option value="/intl/ru/ads/"
>
              русский
            </option>
            <option value="/intl/sv/ads/"
>
              svenska
            </option>
            <option value="/intl/tr/ads/"
>
              Türkçe
            </option>
          </select>
        </div>
      </div>
    </section>
  </div>
</footer>
    <section class="lb-footer__section lb-footer__terms lb-hide">
      <h4>Terms and conditions for this offer:</h4>
<p><strong>In the below terms, "Google Ads" may mean Google Ads or Google Ads Express, as appropriate.</strong></p>
<ol>
<li>Offer available to customers with a billing address in the United States only. One promotional code per advertiser.</li>
<li>To activate this offer: Enter the promotional code in your account before December 31, 2020. In order to participate in this offer, you must enter the code within 14 days of your first ad impression being served from your first Google Ads account.</li>
<li>To earn the credit: After entering the code, your advertising campaigns must accrue costs of at least $50, excluding any taxes, within 30 days. Making a payment of $50 is not sufficient. The tracking of advertising costs towards $50 begins after you've entered the code.</li>
<li>Once 2 and 3 are completed, the credit will typically be applied within 5 days to the Billing Summary of your account.</li>
<li>Credits apply to future advertising costs only. Credits cannot be applied to costs accrued before the code was entered.</li>
<li>You won’t receive a notification once your credit is used up and any additional advertising costs will be charged to your form of payment. If you don’t want to continue advertising, you can pause or delete your campaigns at any time.</li>
<li>Your account must be successfully billed by Google Ads and remain in good standing in order to qualify for the promotional credit.</li>
</ol>
<p><a class="lb-button" href="http://www.google.com/ads/coupons/terms.html" rel="noreferrer noopener" target="_blank">
Full terms and conditions can be found here
</a></p>
    </section>


    <script src="https://www.gstatic.com/external_hosted/css_vars_ponyfill/css-vars-ponyfill.min.js"></script>

    <script src="/ads/static/compiled/index.min.js?cache=4b6d0d3"></script>

  <script src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&render=explicit" async defer></script>


  </body>
</html>```