```<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">

    <title>YouTube for Artists</title>
    <link rel="canonical" href="https://artists.youtube.com//">
    <meta name="description" content="Here you&#39;ll find resources, tools and news dedicated to artists and musicians reaching and engaging their fans as well as growing their career.">

    <meta name="pinterest" content="nopin">
    <meta property="og:url" class="meta-url" content="https://artists.youtube.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="YouTube for Artists">
    <meta property="og:site_name" content="YouTube for Artists">
    <meta property="og:description" content="Here you&#39;ll find resources, tools and news dedicated to artists and musicians reaching and engaging their fans as well as growing their career.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" class="meta-url" content="https://artists.youtube.com">
    <meta name="twitter:title" content="YouTube for Artists">
    <meta name="twitter:description" content="Here you&#39;ll find resources, tools and news dedicated to artists and musicians reaching and engaging their fans as well as growing their career.">
    <meta name="twitter:site" content="@ytartists">

    <link href="//www.gstatic.com/glue/v18_0/glue.min.css" rel="stylesheet">
    <script src="//www.gstatic.com/glue/v18_0/glue-detect.min.js"></script>

    <link rel="shortcut icon" href="https://www.youtube.com/yts/img/favicon-vfl8qSV2F.ico" type="image/x-icon">
    <link rel="icon" href="https://www.youtube.com/yts/img/favicon_32-vflOogEID.png" sizes="32x32">
    <link rel="icon" href="https://www.youtube.com/yts/img/favicon_48-vflVjB_Qk.png" sizes="48x48">
    <link rel="icon" href="https://www.youtube.com/yts/img/favicon_96-vflW9Ec0w.png" sizes="96x96">
    <link rel="icon" href="https://www.youtube.com/yts/img/favicon_144-vfliLAfaB.png" sizes="144x144">

    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YouTube+Sans:300,400,500,600,700,900">


    <link rel="stylesheet" href="/static/css/index.min.css?cache=72d89b9">

    <link rel="preload" href="/static/js/index.min.js?cache=b36f837" as="script">
    <link rel="preload" href="//www.gstatic.com/glue/v18_0/glue-vanilla.min.js" as="script">

    <link rel="preload" href="https://lh3.googleusercontent.com/oXC5g10N4AGYMByNfGTypkHzcSu8lZcwGzExsa09wgYEtuFjZQe75ZCGDD2pvQKLaV5p283PnngWZMj-qCyhtD66hB6pIFgC3U71yeE=v0-s2880" as="image">
    <link rel="preload" href="https://lh3.googleusercontent.com/NTa6EDjEyImw-mJlRpMhy87MgMpAMW2wmdsK7LPvLGrpNXT7o2Wi3TfqgJrNeLtOfbss7Bbqqh_a3YhPWVmNAn0U-GWH21PFmtTPL3o=v2-s542" as="image">
    <link rel="preload" href="https://lh3.googleusercontent.com/B5bJN0nT0YAT4lD0VE6lCveYxzJpfGXBeDBimMdDjCBumN0XxfmDEtsIEG-KgRT8By0lvAba2Xs0rNwmHfevZYUiiJV5UeCfx_uB-Q=v0-s2880" as="image">
    <link rel="preload" href="https://lh3.googleusercontent.com/OKjtgI5x_7MoAk36ZKS-d1WOmPgfDdpzpzarkrnSoOzKGmmNu5VsS5PnqELJIQQvE8LNJotygmErADrcbSAO9Gb0Elnzu9jtmZ9FBg=v2-s710" as="image">
    <link rel="preload" href="https://lh3.googleusercontent.com/WvnReVtwx3VlHiT1pm6QQc1DtR9a_NwOiyTR6w1LRj8pw-7InHjlwgEIvPLIZA8JxjhFCp-WPJUqT-a1hVPGGfFaZK_XhiUjzhtd=v0-s2880" as="image">
    <link rel="preload" href="https://lh3.googleusercontent.com/HUENcOqy1KKQkF1ggEdYzNDX6sRZBSp8GiL4MsOluRRjvizU0TbqyizM_MkG7tvdE_RrSJVNUWQ_FuRaJVRNjI3RIba6oiB5eqoH=v2-s710" as="image">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-60209926-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body class="yta-body "
data-yta-page="home">
<header class="lb-header lb-header--with-nav"
          data-lb-auto-init="LBHeader">

  <button class="lb-header__menu-btn lb-js-menu-btn lb-js-mobile-nav-toggle mdc-button"
      data-lb-auto-init="MDCRipple"
      aria-label="Nav panel">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
  </button>

  <div class="lb-header__inner">

    <a class="lb-header__lockup lb-js-logo" href="/">
      <img class="lb-header__logo"
          src="https://kstatic.googleusercontent.com/files/17b8ac7a2ae2f832b2e264791e5c3fb3c18a601d442d72b5c1c4f7a66b815b032b34a0ceb941293ba496406915f6f8d8158dbc0bcd0016da7454f3a06c4f669f"
          alt="YouTube for Artists"
          border="0">
    </a>

    <nav class="lb-nav lb-js-desktop-nav-container">
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
          <a class="lb-js-nav-item lb-nav__item
"
              href="/resources/">
              Resources
          </a>
        </div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
          <a class="lb-js-nav-item lb-nav__item
"
              href="/news/">
              News
          </a>
        </div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
          <a class="lb-js-nav-item lb-nav__item
"
              href="/charts/">
              Charts and Insights
          </a>
        </div>
    </nav>
  </div>

  <aside class="lb-mobile-nav lb-js-mobile-nav lb-mobile-nav--no-ctas"
      aria-hidden="true">
    <div class="lb-mobile-nav__overlay lb-js-mobile-nav-toggle"></div>
    <div class="lb-mobile-nav__panel">

      <nav class="lb-mobile-nav__menu">
          <a id="id-resources" class="lb-js-nav-item lb-mobile-nav__item"
              href="/resources/"
              tabindex=-1>
              Resources
          </a>
          <a id="id-blog" class="lb-js-nav-item lb-mobile-nav__item"
              href="/news/"
              tabindex=-1>
              News
          </a>
          <a id="id-charts" class="lb-js-nav-item lb-mobile-nav__item"
              href="/charts/"
              tabindex=-1>
              Charts and Insights
          </a>
      </nav>
    </div>
  </aside>
</header><aside class="lb-banner">
  <div class="lb-banner__text">
    For resources and best practices designed to help you in a changing environment, please visit <a href="https://yt.be/creatoracademytoolkits?hl=en" rel="noreferrer noopener" target="_blank">yt.be/creatoracademytoolkits</a>.
  </div>
  <div class="lb-banner__close">
    <button>
      <img src="https://kstatic.googleusercontent.com/files/5637b4a0fffa4eb32de7209bf399713cb5803040bb70934bedc314097ef39c52058c98ec83f665e2903ce82beb3a9498fc350713dd997efffd49693b5222ea0d" aria-label="close">
    </button>
  </div>
</aside><style>
    @media screen and (min-width: 0px) {
       .yta-page-header-0e6f58ff {
        background-image: url(https://lh3.googleusercontent.com/wQfEBnW4VGqZdcKqXwVyzv7jADZT7Q20txThbVJRH_LIHcXsHiIPKcbxJ9E28wkXd9B5sqj-rTW9DxjBQhp_8t2BvsZLyuMluSlq=w600-l80-sg-rj-c0xffffff);
      }
    }
      @media screen and (min-width: 0px) and (min-resolution: 192dpi) {
         .yta-page-header-0e6f58ff {
          background-image: url(https://lh3.googleusercontent.com/wQfEBnW4VGqZdcKqXwVyzv7jADZT7Q20txThbVJRH_LIHcXsHiIPKcbxJ9E28wkXd9B5sqj-rTW9DxjBQhp_8t2BvsZLyuMluSlq=w1200-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 600px) {
       .yta-page-header-0e6f58ff {
        background-image: url(https://lh3.googleusercontent.com/ctDoJQqtexWJhO1jT3ytkD3ZzaZn6NVj3oWxyh0lLUhp1p3fKRwdtQLjju6EnTy4JVKyPgzWjLAb_0cjvCiwZZX3IzKj_ZoOMhNJTQ=w1200-l80-sg-rj-c0xffffff);
      }
    }
      @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
         .yta-page-header-0e6f58ff {
          background-image: url(https://lh3.googleusercontent.com/ctDoJQqtexWJhO1jT3ytkD3ZzaZn6NVj3oWxyh0lLUhp1p3fKRwdtQLjju6EnTy4JVKyPgzWjLAb_0cjvCiwZZX3IzKj_ZoOMhNJTQ=w2400-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 1200px) {
       .yta-page-header-0e6f58ff {
        background-image: url(https://lh3.googleusercontent.com/egeZff6elvtTw0tZsnpiV5yZQJxFzNE0SfttBH34I2_j1UDo3YwTHbpNA-DcS9qWDgOySuQt7WKYgVm8E39RjpLqKtqdYdPFwegmpDY=w1600-l80-sg-rj-c0xffffff);
      }
    }
      @media screen and (min-width: 1200px) and (min-resolution: 192dpi) {
         .yta-page-header-0e6f58ff {
          background-image: url(https://lh3.googleusercontent.com/egeZff6elvtTw0tZsnpiV5yZQJxFzNE0SfttBH34I2_j1UDo3YwTHbpNA-DcS9qWDgOySuQt7WKYgVm8E39RjpLqKtqdYdPFwegmpDY=w3200-l80-sg-rj-c0xffffff);
        }
      }
</style>
<div class="yta-page-header yta-page-header--video yta-page-header-0e6f58ff">
  <div class="yta-page-header__proportion">
    <div class="yta-page-header__content">
      <h1 class="yta-page-header__content-heading">Welcome to the biggest stage on earth</h1>
      <h2 class="yta-page-header__content-subheading yta-desktop-up-only">Promote your music. Engage your fans. Get the most out of YouTube.</h2>
    </div>
    <div class="yta-page-header__stats">
      <div class="yta-page-header__stats-details">
        <div class="yta-page-header__name" id="yta-page-header__name">Camila Cabello</div>
        <div class="yta-page-header__subs">
          <span id="yta-page-header__subscribers" class="yta-js-header-channel" data-channel-id="UCio_FVgKVgqcHrRiXDpnqbw"></span>
          subscribers
        </div>
      </div>
    </div>
    <div class="ytc-video-player ytc-js-video-player" data-lb-auto-init="YTCVideoPlayer"
      data-ytc-video-options='{"posterSrc": "", "videoSize": "cover", "hideUntilPlaying": "true"}'>
    <video class="ytc-video-player__video ytc-js-video"
 style="opacity: 0"       src="/static/video/home-video-masthead.mp4?cache=fa20975"
      type="video/mp4" playsinline=""
 autoplay="" muted  preload="none"  loop="" ></video>
  </div>
  </div>
</div>
<div class="yta-frame yta-frame--buffer-h yta-frame--buffer-v-t yta-tablet-down-only">
  <h2 class="yta-page-header__content-subheading">Promote your music. Engage your fans. Get the most out of YouTube.</h2>
</div>    <main class="yta-main" role="main">
  <div class="yta-frame">
<section class="yta-feature yta-feature--buffer-v yta-feature--reverse yta-feature--scene-l yta-markdown yta-home__channels">
  <div class="yta-feature__detail">
    <article class="yta-feature__detail-summary"
      data-lb-auto-init="YTCAnalytics"
      data-ytc-analytics-options='{
        "autoTrackSelector": "a",
        "eventCategory": "Home Channels Section",
        "eventAction": "click",
        "eventLabel": "self.href",
        "transport": "beacon"}'>
      <h2>Our Official Artist Channels</h2>
<p>We’ve launched our Official Artist Channels, designed as a one-stop-shop to help artists engage with millions of fans around the world. </p>
<p>Whether you’re signed or independent, you can get rewarded for your work. </p>
<p>What’s more, for you this means greater ownership of your presence across the platform, including on our new YouTube Music app. </p>
<p><a href="https://support.google.com/youtube/?p=manage_oac_subs">Learn more about Official Artist Channels</a></p>
    </article>
  </div>
  <div class="yta-feature__media">
    <div class="yta-mobile__carousel yta-js-carousel-channels">
        <div class="yta-mobile__carousel-corridor glue-pagination">
          <div class="yta-mobile__carousel-mask">
            <ul role="tablist" class="glue-carousel yta-mobile__carousel-items" data-glue-pagination="carousel-channels">
                <li class="yta-mobile__carousel-item" role="tab">
                  <img role="tab" class="is-loading" src="https://lh3.googleusercontent.com/QnL8EvxXSlDGrt-XHuftDED5cC2Q69kppzeD_60wKiD3tsBp3uoDHG47gE57O6p8vIiDe5uvwqzLrrfKw_CRZADNBfwGrYpeYm5lgl4=v3-w420-flinblur=10:Matte=1" data-yta-src="https://lh3.googleusercontent.com/QnL8EvxXSlDGrt-XHuftDED5cC2Q69kppzeD_60wKiD3tsBp3uoDHG47gE57O6p8vIiDe5uvwqzLrrfKw_CRZADNBfwGrYpeYm5lgl4=v0-s835" alt="Official Artist Channel screenshot"/>
                </li>
                <li class="yta-mobile__carousel-item" role="tab">
                  <img role="tab" class="is-loading" src="https://lh3.googleusercontent.com/OiKnnDO25R4STT9Ektia5TNeZWtfvcpW9DcRuRf8BJ3888Z6f7U_eXDnqqiRQIj94yEGdSx2IPTBsQjrQ_FVyfa2-dOkT-Y_bdyiKEs=v3-w420-flinblur=10:Matte=1" data-yta-src="https://lh3.googleusercontent.com/OiKnnDO25R4STT9Ektia5TNeZWtfvcpW9DcRuRf8BJ3888Z6f7U_eXDnqqiRQIj94yEGdSx2IPTBsQjrQ_FVyfa2-dOkT-Y_bdyiKEs=v0-s835" alt="Official Artist Channel screenshot"/>
                </li>
            </ul>
          </div>
          <div class="yta-mobile__carousel-frame">
                <div class="ytc-image-loader-cover " data-lb-auto-init="YTCImageLoader"
      data-ytc-options='{
      "src@1x": "/static/img/device-frame-black.png?cache=0c3db2b",
      "src@2x": "",
      "src@3x": "",
      "threshold": 0.2,
      "viewType": "cover-type"
      }'>
      <div class="ytc-image-loader-cover__placeholder ytc-js-loader-placeholder"
          style="background-image: url(/static/img/device-frame-black-placeholder.png?cache=cb14aac);"></div>
      <div class="ytc-image-loader-cover__image ytc-js-loader-image " style=""></div>
    </div>

            </div>
        </div>
        <div class="yta-mobile__carousel-controls">
          <button class="glue-pagination-previous yta-mobile__carousel-control" aria-label="Previous" data-glue-pagination-update-model="false" data-glue-pagination="carousel-channels">
            <img src="/static/img/chevron-small-prev.svg?cache=4689885" alt=""/>
          </button>
          <ul role="tablist" class="yta-mobile__carousel-pagination glue-pagination-page-list" data-glue-pagination="carousel-channels">
              <li class="yta-mobile__carousel-pagination-page" role="tab">
                <button type="button" role="tab" data-glue-pagination-page="1">1</button>
              </li>
              <li class="yta-mobile__carousel-pagination-page" role="tab">
                <button type="button" role="tab" data-glue-pagination-page="2">2</button>
              </li>
          </ul>
          <button class="glue-pagination-next yta-mobile__carousel-control" aria-label="Next" data-glue-pagination-update-model="false" data-glue-pagination="carousel-channels">
              <img src="/static/img/chevron-small-next.svg?cache=ec93334" alt=""/>
          </button>
        </div>
    </div>
  </div>
</section><section class="js-ytc-tabber ytc-tabber ytc-tabber--artists yta-home__promotion" data-lb-auto-init="YTCTabber">
  <div class="ytc-tabber__top ytc-tabber__top--superimpose">
    <nav class="ytc-js-tabber-tabs ytc-tabber__tabs" role="tablist">
        <a class="ytc-tabber__tabs-tab" role="tab"
          id="tab-0"
          aria-controls="panel-0"
          aria-selected="false"
          href="">community</a>
        <a class="ytc-tabber__tabs-tab" role="tab"
          id="tab-1"
          aria-controls="panel-1"
          aria-selected="false"
          href="">live</a>
        <a class="ytc-tabber__tabs-tab" role="tab"
          id="tab-2"
          aria-controls="panel-2"
          aria-selected="false"
          href="">ticketing</a>
    </nav>
  </div>

  <div class="ytc-js-tabber-panels ytc-tabber__panels">
      <style>

    @media screen  {
       .promotion-6920b291ce81fb0e {
        background-image: url(https://lh3.googleusercontent.com/oXC5g10N4AGYMByNfGTypkHzcSu8lZcwGzExsa09wgYEtuFjZQe75ZCGDD2pvQKLaV5p283PnngWZMj-qCyhtD66hB6pIFgC3U71yeE=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .promotion-6920b291ce81fb0e {
          background-image: url(https://lh3.googleusercontent.com/oXC5g10N4AGYMByNfGTypkHzcSu8lZcwGzExsa09wgYEtuFjZQe75ZCGDD2pvQKLaV5p283PnngWZMj-qCyhtD66hB6pIFgC3U71yeE=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .promotion-6920b291ce81fb0e {
        background-image: url(https://lh3.googleusercontent.com/oXC5g10N4AGYMByNfGTypkHzcSu8lZcwGzExsa09wgYEtuFjZQe75ZCGDD2pvQKLaV5p283PnngWZMj-qCyhtD66hB6pIFgC3U71yeE=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .promotion-6920b291ce81fb0e {
          background-image: url(https://lh3.googleusercontent.com/oXC5g10N4AGYMByNfGTypkHzcSu8lZcwGzExsa09wgYEtuFjZQe75ZCGDD2pvQKLaV5p283PnngWZMj-qCyhtD66hB6pIFgC3U71yeE=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .promotion-6920b291ce81fb0e {
        background-image: url(https://lh3.googleusercontent.com/oXC5g10N4AGYMByNfGTypkHzcSu8lZcwGzExsa09wgYEtuFjZQe75ZCGDD2pvQKLaV5p283PnngWZMj-qCyhtD66hB6pIFgC3U71yeE=w1440-h625-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .promotion-6920b291ce81fb0e {
          background-image: url(https://lh3.googleusercontent.com/oXC5g10N4AGYMByNfGTypkHzcSu8lZcwGzExsa09wgYEtuFjZQe75ZCGDD2pvQKLaV5p283PnngWZMj-qCyhtD66hB6pIFgC3U71yeE=w2880-h1250-l80-sg-rj-c0xffffff);
        }
      }
</style>
      <div id="panel-0"
          aria-labelledby="tab-0"
          class="ytc-js-tabber-panel ytc-tabber__panels-panel
                yta-feature yta-feature--buffer-v-t yta-markdown yta-feature--scene-r promo-community promotion-6920b291ce81fb0e"
          role="tabpanel">
        <div class="yta-feature__detail yta-feature__detail--align-v-s">
          <article class="yta-feature__detail-summary"
            data-lb-auto-init="YTCAnalytics"
            data-ytc-analytics-options='{
              "autoTrackSelector": "a",
              "eventCategory": "Home Promotion [community] Section",
              "eventAction": "click",
              "eventLabel": "self.href",
              "transport": "beacon"}'>
            <h2>Connect with fans in unique ways</h2>
<p>It’s all about meaningful and real connections! With Community, YouTube provides artists with a unique way to amplify their music by directly engaging with millions of fans. </p>
<p>You can use Community posts to interact with your audience through text, live videos, images, animated GIFs, and more. </p>
<p>You can respond to comments, read private messages, see your credited videos or view your channel’s subscriber list.</p>
<p><a href="https://support.google.com/youtube/?p=artist_community">Learn more about Community</a></p>
          </article>
        </div>
        <div class="yta-feature__media yta-home__promotion-device">
                   <div class="ytc-image-loader "
      data-lb-auto-init="YTCImageLoader"
      style="max-width: 1083px; max-height: 1536px;"
      data-ytc-options='{
          "src@1x": "https://lh3.googleusercontent.com/NTa6EDjEyImw-mJlRpMhy87MgMpAMW2wmdsK7LPvLGrpNXT7o2Wi3TfqgJrNeLtOfbss7Bbqqh_a3YhPWVmNAn0U-GWH21PFmtTPL3o=v2-s542",
          "src@2x": "",
          "src@3x": "",
          "width": 1083,
          "height": 1536,
          "threshold": 0.2,
          "viewType": "image-type"
      }'>
      <div class="ytc-image-loader__packing ytc-js-loader-packing"></div>
      <div class="ytc-image-loader__content">
        <img class="ytc-image-loader__content-placeholder ytc-js-loader-placeholder"
 alt="Community"             src="https://lh3.googleusercontent.com/NTa6EDjEyImw-mJlRpMhy87MgMpAMW2wmdsK7LPvLGrpNXT7o2Wi3TfqgJrNeLtOfbss7Bbqqh_a3YhPWVmNAn0U-GWH21PFmtTPL3o=v3-s50-flinblur=10:Matte=1" />
        <img class="ytc-image-loader__content-image ytc-js-loader-image "
 alt="Community"             src="https://lh3.googleusercontent.com/NTa6EDjEyImw-mJlRpMhy87MgMpAMW2wmdsK7LPvLGrpNXT7o2Wi3TfqgJrNeLtOfbss7Bbqqh_a3YhPWVmNAn0U-GWH21PFmtTPL3o=v3-s50-flinblur=10:Matte=1"/>
      </div>
    </div>

        </div>
      </div>
      <style>

    @media screen  {
       .promotion-834633eaa95f3243 {
        background-image: url(https://lh3.googleusercontent.com/B5bJN0nT0YAT4lD0VE6lCveYxzJpfGXBeDBimMdDjCBumN0XxfmDEtsIEG-KgRT8By0lvAba2Xs0rNwmHfevZYUiiJV5UeCfx_uB-Q=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .promotion-834633eaa95f3243 {
          background-image: url(https://lh3.googleusercontent.com/B5bJN0nT0YAT4lD0VE6lCveYxzJpfGXBeDBimMdDjCBumN0XxfmDEtsIEG-KgRT8By0lvAba2Xs0rNwmHfevZYUiiJV5UeCfx_uB-Q=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .promotion-834633eaa95f3243 {
        background-image: url(https://lh3.googleusercontent.com/B5bJN0nT0YAT4lD0VE6lCveYxzJpfGXBeDBimMdDjCBumN0XxfmDEtsIEG-KgRT8By0lvAba2Xs0rNwmHfevZYUiiJV5UeCfx_uB-Q=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .promotion-834633eaa95f3243 {
          background-image: url(https://lh3.googleusercontent.com/B5bJN0nT0YAT4lD0VE6lCveYxzJpfGXBeDBimMdDjCBumN0XxfmDEtsIEG-KgRT8By0lvAba2Xs0rNwmHfevZYUiiJV5UeCfx_uB-Q=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .promotion-834633eaa95f3243 {
        background-image: url(https://lh3.googleusercontent.com/B5bJN0nT0YAT4lD0VE6lCveYxzJpfGXBeDBimMdDjCBumN0XxfmDEtsIEG-KgRT8By0lvAba2Xs0rNwmHfevZYUiiJV5UeCfx_uB-Q=w1440-h625-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .promotion-834633eaa95f3243 {
          background-image: url(https://lh3.googleusercontent.com/B5bJN0nT0YAT4lD0VE6lCveYxzJpfGXBeDBimMdDjCBumN0XxfmDEtsIEG-KgRT8By0lvAba2Xs0rNwmHfevZYUiiJV5UeCfx_uB-Q=w2880-h1250-l80-sg-rj-c0xffffff);
        }
      }
</style>
      <div id="panel-1"
          aria-labelledby="tab-1"
          class="ytc-js-tabber-panel ytc-tabber__panels-panel
                yta-feature yta-feature--buffer-v-t yta-markdown yta-feature--scene-r promo-live promotion-834633eaa95f3243"
          role="tabpanel">
        <div class="yta-feature__detail yta-feature__detail--align-v-s">
          <article class="yta-feature__detail-summary"
            data-lb-auto-init="YTCAnalytics"
            data-ytc-analytics-options='{
              "autoTrackSelector": "a",
              "eventCategory": "Home Promotion [live] Section",
              "eventAction": "click",
              "eventLabel": "self.href",
              "transport": "beacon"}'>
            <h2>Go live with the world</h2>
<p>It’s never been easier to give fans a sneak peek, bring them behind-the-scenes or make a big announcement. </p>
<p>You can reach millions with just a touch and bring them along on your journey.</p>
<p><a href="https://support.google.com/youtube/?p=artist_live_stream">Learn more about Live</a></p>
          </article>
        </div>
        <div class="yta-feature__media yta-home__promotion-device">
                   <div class="ytc-image-loader "
      data-lb-auto-init="YTCImageLoader"
      style="max-width: 1419px; max-height: 2013px;"
      data-ytc-options='{
          "src@1x": "https://lh3.googleusercontent.com/OKjtgI5x_7MoAk36ZKS-d1WOmPgfDdpzpzarkrnSoOzKGmmNu5VsS5PnqELJIQQvE8LNJotygmErADrcbSAO9Gb0Elnzu9jtmZ9FBg=v2-s710",
          "src@2x": "",
          "src@3x": "",
          "width": 1419,
          "height": 2013,
          "threshold": 0.2,
          "viewType": "image-type"
      }'>
      <div class="ytc-image-loader__packing ytc-js-loader-packing"></div>
      <div class="ytc-image-loader__content">
        <img class="ytc-image-loader__content-placeholder ytc-js-loader-placeholder"
 alt="Live"             src="https://lh3.googleusercontent.com/OKjtgI5x_7MoAk36ZKS-d1WOmPgfDdpzpzarkrnSoOzKGmmNu5VsS5PnqELJIQQvE8LNJotygmErADrcbSAO9Gb0Elnzu9jtmZ9FBg=v3-s50-flinblur=10:Matte=1" />
        <img class="ytc-image-loader__content-image ytc-js-loader-image "
 alt="Live"             src="https://lh3.googleusercontent.com/OKjtgI5x_7MoAk36ZKS-d1WOmPgfDdpzpzarkrnSoOzKGmmNu5VsS5PnqELJIQQvE8LNJotygmErADrcbSAO9Gb0Elnzu9jtmZ9FBg=v3-s50-flinblur=10:Matte=1"/>
      </div>
    </div>

        </div>
      </div>
      <style>

    @media screen  {
       .promotion-a2f673bd9af76ea0 {
        background-image: url(https://lh3.googleusercontent.com/WvnReVtwx3VlHiT1pm6QQc1DtR9a_NwOiyTR6w1LRj8pw-7InHjlwgEIvPLIZA8JxjhFCp-WPJUqT-a1hVPGGfFaZK_XhiUjzhtd=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .promotion-a2f673bd9af76ea0 {
          background-image: url(https://lh3.googleusercontent.com/WvnReVtwx3VlHiT1pm6QQc1DtR9a_NwOiyTR6w1LRj8pw-7InHjlwgEIvPLIZA8JxjhFCp-WPJUqT-a1hVPGGfFaZK_XhiUjzhtd=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .promotion-a2f673bd9af76ea0 {
        background-image: url(https://lh3.googleusercontent.com/WvnReVtwx3VlHiT1pm6QQc1DtR9a_NwOiyTR6w1LRj8pw-7InHjlwgEIvPLIZA8JxjhFCp-WPJUqT-a1hVPGGfFaZK_XhiUjzhtd=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .promotion-a2f673bd9af76ea0 {
          background-image: url(https://lh3.googleusercontent.com/WvnReVtwx3VlHiT1pm6QQc1DtR9a_NwOiyTR6w1LRj8pw-7InHjlwgEIvPLIZA8JxjhFCp-WPJUqT-a1hVPGGfFaZK_XhiUjzhtd=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .promotion-a2f673bd9af76ea0 {
        background-image: url(https://lh3.googleusercontent.com/WvnReVtwx3VlHiT1pm6QQc1DtR9a_NwOiyTR6w1LRj8pw-7InHjlwgEIvPLIZA8JxjhFCp-WPJUqT-a1hVPGGfFaZK_XhiUjzhtd=w1440-h625-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .promotion-a2f673bd9af76ea0 {
          background-image: url(https://lh3.googleusercontent.com/WvnReVtwx3VlHiT1pm6QQc1DtR9a_NwOiyTR6w1LRj8pw-7InHjlwgEIvPLIZA8JxjhFCp-WPJUqT-a1hVPGGfFaZK_XhiUjzhtd=w2880-h1250-l80-sg-rj-c0xffffff);
        }
      }
</style>
      <div id="panel-2"
          aria-labelledby="tab-2"
          class="ytc-js-tabber-panel ytc-tabber__panels-panel
                yta-feature yta-feature--buffer-v-t yta-markdown yta-feature--scene-r promo-ticketing promotion-a2f673bd9af76ea0"
          role="tabpanel">
        <div class="yta-feature__detail yta-feature__detail--align-v-s">
          <article class="yta-feature__detail-summary"
            data-lb-auto-init="YTCAnalytics"
            data-ytc-analytics-options='{
              "autoTrackSelector": "a",
              "eventCategory": "Home Promotion [ticketing] Section",
              "eventAction": "click",
              "eventLabel": "self.href",
              "transport": "beacon"}'>
            <h2>Promote your tour and sell tickets</h2>
<p>Whether on platform or off, YouTube is committed to helping artists build meaningful connections with fans. </p>
<p>Now, you can promote your live events on YouTube.</p>
<p>If you’re going on tour in the United States, and selling tickets via Ticketmaster or Eventbrite, YouTube can feature your tour dates within your video watch pages.</p>
<p><a href="https://support.google.com/youtube/?p=artist_ticketing">Learn more about Ticketing</a></p>
          </article>
        </div>
        <div class="yta-feature__media yta-home__promotion-device">
                   <div class="ytc-image-loader "
      data-lb-auto-init="YTCImageLoader"
      style="max-width: 1419px; max-height: 2010px;"
      data-ytc-options='{
          "src@1x": "https://lh3.googleusercontent.com/HUENcOqy1KKQkF1ggEdYzNDX6sRZBSp8GiL4MsOluRRjvizU0TbqyizM_MkG7tvdE_RrSJVNUWQ_FuRaJVRNjI3RIba6oiB5eqoH=v2-s710",
          "src@2x": "",
          "src@3x": "",
          "width": 1419,
          "height": 2010,
          "threshold": 0.2,
          "viewType": "image-type"
      }'>
      <div class="ytc-image-loader__packing ytc-js-loader-packing"></div>
      <div class="ytc-image-loader__content">
        <img class="ytc-image-loader__content-placeholder ytc-js-loader-placeholder"
 alt="Ticketing"             src="https://lh3.googleusercontent.com/HUENcOqy1KKQkF1ggEdYzNDX6sRZBSp8GiL4MsOluRRjvizU0TbqyizM_MkG7tvdE_RrSJVNUWQ_FuRaJVRNjI3RIba6oiB5eqoH=v3-s50-flinblur=10:Matte=1" />
        <img class="ytc-image-loader__content-image ytc-js-loader-image "
 alt="Ticketing"             src="https://lh3.googleusercontent.com/HUENcOqy1KKQkF1ggEdYzNDX6sRZBSp8GiL4MsOluRRjvizU0TbqyizM_MkG7tvdE_RrSJVNUWQ_FuRaJVRNjI3RIba6oiB5eqoH=v3-s50-flinblur=10:Matte=1"/>
      </div>
    </div>

        </div>
      </div>
    </div>
</section><section class="yta-feature yta-feature--buffer-v yta-feature--reverse yta-feature--scene-l yta-markdown yta-home__analytics">
  <div class="yta-feature__detail">
    <article class="yta-feature__detail-summary"
    data-lb-auto-init="YTCAnalytics"
    data-ytc-analytics-options='{
      "autoTrackSelector": "a",
      "eventCategory": "Home Analytics Section",
      "eventAction": "click",
      "eventLabel": "self.href",
      "transport": "beacon"}'>
      <h2>YouTube Analytics</h2>
<p>One of the most advanced suite of analytics to help you be in the know. 
Learn more about how your fans around the world engage with your work. 
Connect with them when and where it matters.</p>
<p><a href="https://support.google.com/youtube/?p=artists_analytics">Learn more about analytics</a></p>
    </article>
  </div>
  <div class="yta-feature__media">
    <div class="yta-mobile__carousel yta-js-carousel-analytics">
        <div class="yta-mobile__carousel-corridor glue-pagination">
          <div class="yta-mobile__carousel-mask">
            <ul role="tablist" class="glue-carousel yta-mobile__carousel-items" data-glue-pagination="carousel-analytics">
                <li class="yta-mobile__carousel-item" role="tab">
                  <img class="is-loading" src="https://lh3.googleusercontent.com/tkZEECFPEq55x6TpDNw5PR79CfVaxFqyHUBeRVT_5k-sxrwI3t3CJB5dZVl2DDf5etVw2cJGubwucTa7BYnAVRfAnNNWACRJq4puUd4=v3-w420-flinblur=10:Matte=1" data-yta-src="https://lh3.googleusercontent.com/tkZEECFPEq55x6TpDNw5PR79CfVaxFqyHUBeRVT_5k-sxrwI3t3CJB5dZVl2DDf5etVw2cJGubwucTa7BYnAVRfAnNNWACRJq4puUd4=v0-s835" alt="YouTube Analytics screenshot"/>
                </li>
                <li class="yta-mobile__carousel-item" role="tab">
                  <img class="is-loading" src="https://lh3.googleusercontent.com/Nu8Z1B3k7vb9rWGz-JJSI8TjLFRpUk32JPq0GDIjzk25flzpZxy84lPWMV5HPpH6d6-p7F6k8FuYqGSmcYdozAvBk19VP8YMG-h99Q=v3-w420-flinblur=10:Matte=1" data-yta-src="https://lh3.googleusercontent.com/Nu8Z1B3k7vb9rWGz-JJSI8TjLFRpUk32JPq0GDIjzk25flzpZxy84lPWMV5HPpH6d6-p7F6k8FuYqGSmcYdozAvBk19VP8YMG-h99Q=v0-s835" alt="YouTube Analytics screenshot"/>
                </li>
                <li class="yta-mobile__carousel-item" role="tab">
                  <img class="is-loading" src="https://lh3.googleusercontent.com/MAmPFRI2Dwiu3eAX4dXlxDHuksYkSOcqZE66NuDa7wROxh-VpuCXbQLsuJfH69dQrVOZ8BDMGJ2hHcUqHNMKDrarhF00Vq3c36BihIE=v3-w420-flinblur=10:Matte=1" data-yta-src="https://lh3.googleusercontent.com/MAmPFRI2Dwiu3eAX4dXlxDHuksYkSOcqZE66NuDa7wROxh-VpuCXbQLsuJfH69dQrVOZ8BDMGJ2hHcUqHNMKDrarhF00Vq3c36BihIE=v0-s835" alt="YouTube Analytics screenshot"/>
                </li>
            </ul>
          </div>
          <div class="yta-mobile__carousel-frame" style="background-image: url(/static/img/device-frame-black.png?cache=0c3db2b)"></div>
        </div>
        <div class="yta-mobile__carousel-controls">
          <button class="glue-pagination-previous yta-mobile__carousel-control" aria-label="Previous" data-glue-pagination-update-model="false" data-glue-pagination="carousel-analytics">
            <img src="/static/img/chevron-small-prev.svg?cache=4689885" alt=""/>
          </button>
          <ul role="tablist" class="yta-mobile__carousel-pagination glue-pagination-page-list" data-glue-pagination="carousel-analytics">
              <li class="yta-mobile__carousel-pagination-page" role="tab">
                <button type="button" role="tab" data-glue-pagination-page="1">1</button>
              </li>
              <li class="yta-mobile__carousel-pagination-page" role="tab">
                <button type="button" role="tab" data-glue-pagination-page="2">2</button>
              </li>
              <li class="yta-mobile__carousel-pagination-page" role="tab">
                <button type="button" role="tab" data-glue-pagination-page="3">3</button>
              </li>
          </ul>
          <button class="glue-pagination-next yta-mobile__carousel-control" aria-label="Next" data-glue-pagination-update-model="false" data-glue-pagination="carousel-analytics">
            <img src="/static/img/chevron-small-next.svg?cache=ec93334" alt=""/>
          </button>
        </div>
    </div>
  </div>
</section><section class="yta-home__blog yta-spotlight yta-markdown">
  <h2 class="yta-home__blog-heading">Latest news</h2>
  <div class="glue-pagination yta-spotlight__carousel yta-js-carousel-blog">
    <ul class="glue-carousel yta-spotlight__carousel-items yta-js-posts" data-glue-pagination="carousel-blog">
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">Welcome to the new YouTube Analytics for Artists</h2>
            <a class="post-link" href="/news/analytics-for-artists">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-b1ecf1becd94615a {
        background-image: url(https://lh3.googleusercontent.com/0hSeI1-5CPU5D166qvlbK8GxOwIslycn4iwNE5bHrcBsfk2rlQzCKdIrN2JSJklqtjCPqrWSyGGkYtZh5UskHl-Jerkf7Uiat_er4Q=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-b1ecf1becd94615a {
          background-image: url(https://lh3.googleusercontent.com/0hSeI1-5CPU5D166qvlbK8GxOwIslycn4iwNE5bHrcBsfk2rlQzCKdIrN2JSJklqtjCPqrWSyGGkYtZh5UskHl-Jerkf7Uiat_er4Q=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-b1ecf1becd94615a {
        background-image: url(https://lh3.googleusercontent.com/0hSeI1-5CPU5D166qvlbK8GxOwIslycn4iwNE5bHrcBsfk2rlQzCKdIrN2JSJklqtjCPqrWSyGGkYtZh5UskHl-Jerkf7Uiat_er4Q=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-b1ecf1becd94615a {
          background-image: url(https://lh3.googleusercontent.com/0hSeI1-5CPU5D166qvlbK8GxOwIslycn4iwNE5bHrcBsfk2rlQzCKdIrN2JSJklqtjCPqrWSyGGkYtZh5UskHl-Jerkf7Uiat_er4Q=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-b1ecf1becd94615a {
        background-image: url(https://lh3.googleusercontent.com/0hSeI1-5CPU5D166qvlbK8GxOwIslycn4iwNE5bHrcBsfk2rlQzCKdIrN2JSJklqtjCPqrWSyGGkYtZh5UskHl-Jerkf7Uiat_er4Q=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-b1ecf1becd94615a {
          background-image: url(https://lh3.googleusercontent.com/0hSeI1-5CPU5D166qvlbK8GxOwIslycn4iwNE5bHrcBsfk2rlQzCKdIrN2JSJklqtjCPqrWSyGGkYtZh5UskHl-Jerkf7Uiat_er4Q=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-b1ecf1becd94615a"></div>
        </li>
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">YouTube Music’s global Foundry program announces biggest class of independent artists yet</h2>
            <a class="post-link" href="/news/youtube-musics-global-foundry-program-announces-biggest-class-of-independent-artists-yet">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-5f3eecdcaec94df3 {
        background-image: url(https://lh3.googleusercontent.com/-6BWn9hDCvzetm8sxSoO7cYLcwFZ4s0FutIkbd96vuSJqH6CbpBD13zvJ7U-VOynobCSafGYuN2nmjez9elcyZy_QPtunR0Hzw34=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-5f3eecdcaec94df3 {
          background-image: url(https://lh3.googleusercontent.com/-6BWn9hDCvzetm8sxSoO7cYLcwFZ4s0FutIkbd96vuSJqH6CbpBD13zvJ7U-VOynobCSafGYuN2nmjez9elcyZy_QPtunR0Hzw34=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-5f3eecdcaec94df3 {
        background-image: url(https://lh3.googleusercontent.com/-6BWn9hDCvzetm8sxSoO7cYLcwFZ4s0FutIkbd96vuSJqH6CbpBD13zvJ7U-VOynobCSafGYuN2nmjez9elcyZy_QPtunR0Hzw34=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-5f3eecdcaec94df3 {
          background-image: url(https://lh3.googleusercontent.com/-6BWn9hDCvzetm8sxSoO7cYLcwFZ4s0FutIkbd96vuSJqH6CbpBD13zvJ7U-VOynobCSafGYuN2nmjez9elcyZy_QPtunR0Hzw34=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-5f3eecdcaec94df3 {
        background-image: url(https://lh3.googleusercontent.com/-6BWn9hDCvzetm8sxSoO7cYLcwFZ4s0FutIkbd96vuSJqH6CbpBD13zvJ7U-VOynobCSafGYuN2nmjez9elcyZy_QPtunR0Hzw34=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-5f3eecdcaec94df3 {
          background-image: url(https://lh3.googleusercontent.com/-6BWn9hDCvzetm8sxSoO7cYLcwFZ4s0FutIkbd96vuSJqH6CbpBD13zvJ7U-VOynobCSafGYuN2nmjez9elcyZy_QPtunR0Hzw34=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-5f3eecdcaec94df3"></div>
        </li>
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">Lyor&#39;s Letter: One year</h2>
            <a class="post-link" href="/news/lyors-letter-one-year">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-308ef06d8374652e {
        background-image: url(https://lh3.googleusercontent.com/pa77TvgmftYWTCEV5Xy0JAwpe3ZxKVl7bokk53uVCRNxqStzPjHwcQRv32aCenwYI1c7HhzEtTjBaGKktfq6sUnO87T0exDonP6D2Q=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-308ef06d8374652e {
          background-image: url(https://lh3.googleusercontent.com/pa77TvgmftYWTCEV5Xy0JAwpe3ZxKVl7bokk53uVCRNxqStzPjHwcQRv32aCenwYI1c7HhzEtTjBaGKktfq6sUnO87T0exDonP6D2Q=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-308ef06d8374652e {
        background-image: url(https://lh3.googleusercontent.com/pa77TvgmftYWTCEV5Xy0JAwpe3ZxKVl7bokk53uVCRNxqStzPjHwcQRv32aCenwYI1c7HhzEtTjBaGKktfq6sUnO87T0exDonP6D2Q=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-308ef06d8374652e {
          background-image: url(https://lh3.googleusercontent.com/pa77TvgmftYWTCEV5Xy0JAwpe3ZxKVl7bokk53uVCRNxqStzPjHwcQRv32aCenwYI1c7HhzEtTjBaGKktfq6sUnO87T0exDonP6D2Q=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-308ef06d8374652e {
        background-image: url(https://lh3.googleusercontent.com/pa77TvgmftYWTCEV5Xy0JAwpe3ZxKVl7bokk53uVCRNxqStzPjHwcQRv32aCenwYI1c7HhzEtTjBaGKktfq6sUnO87T0exDonP6D2Q=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-308ef06d8374652e {
          background-image: url(https://lh3.googleusercontent.com/pa77TvgmftYWTCEV5Xy0JAwpe3ZxKVl7bokk53uVCRNxqStzPjHwcQRv32aCenwYI1c7HhzEtTjBaGKktfq6sUnO87T0exDonP6D2Q=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-308ef06d8374652e"></div>
        </li>
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">YouTube Music and Universal Music Group change the way you see music</h2>
            <a class="post-link" href="/news/umg-remastered-videos">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-d91e26391993b7fc {
        background-image: url(https://lh3.googleusercontent.com/1zVGaeAJWVdBuppWGjAVCgz3y858ic1kU5MIu7r9Lnhfpa74cT3vDQut5wROvApNsRSaaX-FkMCaDrpLG8646UxtdOlM_FlboFsmX1A=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-d91e26391993b7fc {
          background-image: url(https://lh3.googleusercontent.com/1zVGaeAJWVdBuppWGjAVCgz3y858ic1kU5MIu7r9Lnhfpa74cT3vDQut5wROvApNsRSaaX-FkMCaDrpLG8646UxtdOlM_FlboFsmX1A=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-d91e26391993b7fc {
        background-image: url(https://lh3.googleusercontent.com/1zVGaeAJWVdBuppWGjAVCgz3y858ic1kU5MIu7r9Lnhfpa74cT3vDQut5wROvApNsRSaaX-FkMCaDrpLG8646UxtdOlM_FlboFsmX1A=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-d91e26391993b7fc {
          background-image: url(https://lh3.googleusercontent.com/1zVGaeAJWVdBuppWGjAVCgz3y858ic1kU5MIu7r9Lnhfpa74cT3vDQut5wROvApNsRSaaX-FkMCaDrpLG8646UxtdOlM_FlboFsmX1A=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-d91e26391993b7fc {
        background-image: url(https://lh3.googleusercontent.com/1zVGaeAJWVdBuppWGjAVCgz3y858ic1kU5MIu7r9Lnhfpa74cT3vDQut5wROvApNsRSaaX-FkMCaDrpLG8646UxtdOlM_FlboFsmX1A=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-d91e26391993b7fc {
          background-image: url(https://lh3.googleusercontent.com/1zVGaeAJWVdBuppWGjAVCgz3y858ic1kU5MIu7r9Lnhfpa74cT3vDQut5wROvApNsRSaaX-FkMCaDrpLG8646UxtdOlM_FlboFsmX1A=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-d91e26391993b7fc"></div>
        </li>
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">Mau y Ricky: Brotherly love</h2>
            <a class="post-link" href="/news/mau-y-ricky-brotherly-love">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-f6f91cceaca5e213 {
        background-image: url(https://lh3.googleusercontent.com/PqTdB-shtq6xKPyfJenX84xNRgZ8B3kTz5Ue_MqQWCqH5Wk97agPeTkji2nNx_9Ft3FQIMj48xPbK44F6aFTHAQHYIXFXmboL3TliA=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-f6f91cceaca5e213 {
          background-image: url(https://lh3.googleusercontent.com/PqTdB-shtq6xKPyfJenX84xNRgZ8B3kTz5Ue_MqQWCqH5Wk97agPeTkji2nNx_9Ft3FQIMj48xPbK44F6aFTHAQHYIXFXmboL3TliA=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-f6f91cceaca5e213 {
        background-image: url(https://lh3.googleusercontent.com/PqTdB-shtq6xKPyfJenX84xNRgZ8B3kTz5Ue_MqQWCqH5Wk97agPeTkji2nNx_9Ft3FQIMj48xPbK44F6aFTHAQHYIXFXmboL3TliA=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-f6f91cceaca5e213 {
          background-image: url(https://lh3.googleusercontent.com/PqTdB-shtq6xKPyfJenX84xNRgZ8B3kTz5Ue_MqQWCqH5Wk97agPeTkji2nNx_9Ft3FQIMj48xPbK44F6aFTHAQHYIXFXmboL3TliA=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-f6f91cceaca5e213 {
        background-image: url(https://lh3.googleusercontent.com/PqTdB-shtq6xKPyfJenX84xNRgZ8B3kTz5Ue_MqQWCqH5Wk97agPeTkji2nNx_9Ft3FQIMj48xPbK44F6aFTHAQHYIXFXmboL3TliA=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-f6f91cceaca5e213 {
          background-image: url(https://lh3.googleusercontent.com/PqTdB-shtq6xKPyfJenX84xNRgZ8B3kTz5Ue_MqQWCqH5Wk97agPeTkji2nNx_9Ft3FQIMj48xPbK44F6aFTHAQHYIXFXmboL3TliA=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-f6f91cceaca5e213"></div>
        </li>
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">YouTube and AXS: Never miss your favorite artist on tour again</h2>
            <a class="post-link" href="/news/youtube-and-axs">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-a944eee4058b1203 {
        background-image: url(https://lh3.googleusercontent.com/B_Gd7v5F8v8W8bArgVU2_Z1oUkc0MEUYoOXQ8EfSF16GZYWaDDqotiRyHu5Yuq_C-bMSXz1RId0Ke6P0ZAufPC3gx9L9Wr4Ttw7j=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-a944eee4058b1203 {
          background-image: url(https://lh3.googleusercontent.com/B_Gd7v5F8v8W8bArgVU2_Z1oUkc0MEUYoOXQ8EfSF16GZYWaDDqotiRyHu5Yuq_C-bMSXz1RId0Ke6P0ZAufPC3gx9L9Wr4Ttw7j=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-a944eee4058b1203 {
        background-image: url(https://lh3.googleusercontent.com/B_Gd7v5F8v8W8bArgVU2_Z1oUkc0MEUYoOXQ8EfSF16GZYWaDDqotiRyHu5Yuq_C-bMSXz1RId0Ke6P0ZAufPC3gx9L9Wr4Ttw7j=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-a944eee4058b1203 {
          background-image: url(https://lh3.googleusercontent.com/B_Gd7v5F8v8W8bArgVU2_Z1oUkc0MEUYoOXQ8EfSF16GZYWaDDqotiRyHu5Yuq_C-bMSXz1RId0Ke6P0ZAufPC3gx9L9Wr4Ttw7j=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-a944eee4058b1203 {
        background-image: url(https://lh3.googleusercontent.com/B_Gd7v5F8v8W8bArgVU2_Z1oUkc0MEUYoOXQ8EfSF16GZYWaDDqotiRyHu5Yuq_C-bMSXz1RId0Ke6P0ZAufPC3gx9L9Wr4Ttw7j=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-a944eee4058b1203 {
          background-image: url(https://lh3.googleusercontent.com/B_Gd7v5F8v8W8bArgVU2_Z1oUkc0MEUYoOXQ8EfSF16GZYWaDDqotiRyHu5Yuq_C-bMSXz1RId0Ke6P0ZAufPC3gx9L9Wr4Ttw7j=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-a944eee4058b1203"></div>
        </li>
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">Lyor&#39;s Letter: Coachella 2019</h2>
            <a class="post-link" href="/news/lyors-letter-coachella">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-f71bac4ae9e727d0 {
        background-image: url(https://lh3.googleusercontent.com/AzM2MLIHN60tz7OelQMT9dj9A5dhS_MEP-PQ9vRr-cZhOWYGrm-KOtUaR-cdV4IyeAj1OTuT8BW_QukPhem5Kkyl6hsV7YlYfNWTkQ=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-f71bac4ae9e727d0 {
          background-image: url(https://lh3.googleusercontent.com/AzM2MLIHN60tz7OelQMT9dj9A5dhS_MEP-PQ9vRr-cZhOWYGrm-KOtUaR-cdV4IyeAj1OTuT8BW_QukPhem5Kkyl6hsV7YlYfNWTkQ=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-f71bac4ae9e727d0 {
        background-image: url(https://lh3.googleusercontent.com/AzM2MLIHN60tz7OelQMT9dj9A5dhS_MEP-PQ9vRr-cZhOWYGrm-KOtUaR-cdV4IyeAj1OTuT8BW_QukPhem5Kkyl6hsV7YlYfNWTkQ=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-f71bac4ae9e727d0 {
          background-image: url(https://lh3.googleusercontent.com/AzM2MLIHN60tz7OelQMT9dj9A5dhS_MEP-PQ9vRr-cZhOWYGrm-KOtUaR-cdV4IyeAj1OTuT8BW_QukPhem5Kkyl6hsV7YlYfNWTkQ=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-f71bac4ae9e727d0 {
        background-image: url(https://lh3.googleusercontent.com/AzM2MLIHN60tz7OelQMT9dj9A5dhS_MEP-PQ9vRr-cZhOWYGrm-KOtUaR-cdV4IyeAj1OTuT8BW_QukPhem5Kkyl6hsV7YlYfNWTkQ=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-f71bac4ae9e727d0 {
          background-image: url(https://lh3.googleusercontent.com/AzM2MLIHN60tz7OelQMT9dj9A5dhS_MEP-PQ9vRr-cZhOWYGrm-KOtUaR-cdV4IyeAj1OTuT8BW_QukPhem5Kkyl6hsV7YlYfNWTkQ=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-f71bac4ae9e727d0"></div>
        </li>
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">YouTube Music expands efforts to support and promote artists with international Foundry program</h2>
            <a class="post-link" href="/news/youtube-music-expands-efforts-to-support-and-promote-artists-with-international-foundry-program">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-254574724774a916 {
        background-image: url(https://lh3.googleusercontent.com/9mJ3L3ond7-4SX0zxQDv6ogxg8hqLa69iKRbne6ibcez-roxkJkEYInZRgCe7QYrY01cK0-MR6fXfidmzvpCzFKUXR_I1MTVHM-vcQ=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-254574724774a916 {
          background-image: url(https://lh3.googleusercontent.com/9mJ3L3ond7-4SX0zxQDv6ogxg8hqLa69iKRbne6ibcez-roxkJkEYInZRgCe7QYrY01cK0-MR6fXfidmzvpCzFKUXR_I1MTVHM-vcQ=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-254574724774a916 {
        background-image: url(https://lh3.googleusercontent.com/9mJ3L3ond7-4SX0zxQDv6ogxg8hqLa69iKRbne6ibcez-roxkJkEYInZRgCe7QYrY01cK0-MR6fXfidmzvpCzFKUXR_I1MTVHM-vcQ=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-254574724774a916 {
          background-image: url(https://lh3.googleusercontent.com/9mJ3L3ond7-4SX0zxQDv6ogxg8hqLa69iKRbne6ibcez-roxkJkEYInZRgCe7QYrY01cK0-MR6fXfidmzvpCzFKUXR_I1MTVHM-vcQ=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-254574724774a916 {
        background-image: url(https://lh3.googleusercontent.com/9mJ3L3ond7-4SX0zxQDv6ogxg8hqLa69iKRbne6ibcez-roxkJkEYInZRgCe7QYrY01cK0-MR6fXfidmzvpCzFKUXR_I1MTVHM-vcQ=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-254574724774a916 {
          background-image: url(https://lh3.googleusercontent.com/9mJ3L3ond7-4SX0zxQDv6ogxg8hqLa69iKRbne6ibcez-roxkJkEYInZRgCe7QYrY01cK0-MR6fXfidmzvpCzFKUXR_I1MTVHM-vcQ=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-254574724774a916"></div>
        </li>
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">YouTube teams up with Nigerian musical sensation Burna Boy for latest Artist Spotlight Story</h2>
            <a class="post-link" href="/news/youtube-teams-up-with-nigerian-musical-sensation-burna-boy-for-latest-artist-spotlight-story">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-40605ff889389f9d {
        background-image: url(https://lh3.googleusercontent.com/J-B0iLuSseRNOF_qHU47iS95KpA3cNIXIQGyjvErQCPtJdc82m1K_q-mpwdd0445tglE3b71DENWoo-Nej22dLpJXJvIbz8EjSvTiA=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-40605ff889389f9d {
          background-image: url(https://lh3.googleusercontent.com/J-B0iLuSseRNOF_qHU47iS95KpA3cNIXIQGyjvErQCPtJdc82m1K_q-mpwdd0445tglE3b71DENWoo-Nej22dLpJXJvIbz8EjSvTiA=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-40605ff889389f9d {
        background-image: url(https://lh3.googleusercontent.com/J-B0iLuSseRNOF_qHU47iS95KpA3cNIXIQGyjvErQCPtJdc82m1K_q-mpwdd0445tglE3b71DENWoo-Nej22dLpJXJvIbz8EjSvTiA=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-40605ff889389f9d {
          background-image: url(https://lh3.googleusercontent.com/J-B0iLuSseRNOF_qHU47iS95KpA3cNIXIQGyjvErQCPtJdc82m1K_q-mpwdd0445tglE3b71DENWoo-Nej22dLpJXJvIbz8EjSvTiA=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-40605ff889389f9d {
        background-image: url(https://lh3.googleusercontent.com/J-B0iLuSseRNOF_qHU47iS95KpA3cNIXIQGyjvErQCPtJdc82m1K_q-mpwdd0445tglE3b71DENWoo-Nej22dLpJXJvIbz8EjSvTiA=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-40605ff889389f9d {
          background-image: url(https://lh3.googleusercontent.com/J-B0iLuSseRNOF_qHU47iS95KpA3cNIXIQGyjvErQCPtJdc82m1K_q-mpwdd0445tglE3b71DENWoo-Nej22dLpJXJvIbz8EjSvTiA=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-40605ff889389f9d"></div>
        </li>
        <li class="yta-spotlight__carousel-item">
          <div class="yta-spotlight__carousel-item-post">
            <p class="post-date"></p>
            <h2 class="post-title">YouTube Music introduces Artist on the Rise content series</h2>
            <a class="post-link" href="/news/youtube-music-introduces-artist-on-the-rise-content-series">Read More</a>
          </div>
            <style>

    @media screen  {
       .post-5b2fd0e6c603f7ce {
        background-image: url(https://lh3.googleusercontent.com/-ZIv9kPh4nabqqt5WWFm1ZhBkjxT5OGJJqV2W87Go5JyphAFXAc7uyOpq5q2lc1fxNwnhOXZdqbE6pH99p_D8o6wkEnB0nJCuzoK=w360-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen  and (min-resolution: 192dpi) {
         .post-5b2fd0e6c603f7ce {
          background-image: url(https://lh3.googleusercontent.com/-ZIv9kPh4nabqqt5WWFm1ZhBkjxT5OGJJqV2W87Go5JyphAFXAc7uyOpq5q2lc1fxNwnhOXZdqbE6pH99p_D8o6wkEnB0nJCuzoK=w720-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 360px) {
       .post-5b2fd0e6c603f7ce {
        background-image: url(https://lh3.googleusercontent.com/-ZIv9kPh4nabqqt5WWFm1ZhBkjxT5OGJJqV2W87Go5JyphAFXAc7uyOpq5q2lc1fxNwnhOXZdqbE6pH99p_D8o6wkEnB0nJCuzoK=w768-h525-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 360px) and (min-resolution: 192dpi) {
         .post-5b2fd0e6c603f7ce {
          background-image: url(https://lh3.googleusercontent.com/-ZIv9kPh4nabqqt5WWFm1ZhBkjxT5OGJJqV2W87Go5JyphAFXAc7uyOpq5q2lc1fxNwnhOXZdqbE6pH99p_D8o6wkEnB0nJCuzoK=w1536-h1050-l80-sg-rj-c0xffffff);
        }
      }
    @media screen and (min-width: 768px) {
       .post-5b2fd0e6c603f7ce {
        background-image: url(https://lh3.googleusercontent.com/-ZIv9kPh4nabqqt5WWFm1ZhBkjxT5OGJJqV2W87Go5JyphAFXAc7uyOpq5q2lc1fxNwnhOXZdqbE6pH99p_D8o6wkEnB0nJCuzoK=w1240-h640-l80-sg-rj-c0xffffff);
      }
    }

      @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
         .post-5b2fd0e6c603f7ce {
          background-image: url(https://lh3.googleusercontent.com/-ZIv9kPh4nabqqt5WWFm1ZhBkjxT5OGJJqV2W87Go5JyphAFXAc7uyOpq5q2lc1fxNwnhOXZdqbE6pH99p_D8o6wkEnB0nJCuzoK=w2480-h1280-l80-sg-rj-c0xffffff);
        }
      }
</style>
            <div class="yta-spotlight__carousel-item-image post-5b2fd0e6c603f7ce"></div>
        </li>
    </ul>
    <button class="yta-spotlight__carousel-control yta-spotlight__carousel-control--prev glue-pagination-previous" aria-label="Previous" data-glue-pagination-update-model="false" data-glue-pagination="carousel-blog">
      <img src="/static/img/chevron-left.svg?cache=877290a" alt=""/>
    </button>
    <button class="yta-spotlight__carousel-control yta-spotlight__carousel-control--next glue-pagination-next" aria-label="Next" data-glue-pagination-update-model="false" data-glue-pagination="carousel-blog">
        <img src="/static/img/chevron-right.svg?cache=81e93aa" alt=""/>
    </button>
  </div>
</section>  </div>
    </main>
<footer class="lb-footer lb-footer--dark"
    role="contentinfo" data-lb-auto-init="LBFooter">
  <div class="lb-footer__inner">
    <section class="lb-footer__section lb-footer__social">
      <h3 class="lb-font-footnote lb-font--no-crop lb-font-weight-500 lb-font-color-grey2 lb-footer__social-headline">
        Connect
      </h3>
      <a class="lb-footer__social-link"
          href="https://twitter.com/YouTube"
          target="_blank" rel="noreferrer nofollow"
          aria-label="Twitter">
            <svg viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg"><path d="M20 2.745a8.121 8.121 0 0 1-2.357.655 4.158 4.158 0 0 0 1.804-2.3 8.153 8.153 0 0 1-2.605 1.01A4.074 4.074 0 0 0 13.847.796c-2.266 0-4.104 1.86-4.104 4.155 0 .326.037.643.107.947-3.41-.173-6.434-1.828-8.458-4.341a4.176 4.176 0 0 0-.555 2.089c0 1.441.724 2.713 1.825 3.458a4.048 4.048 0 0 1-1.858-.52v.053c0 2.013 1.414 3.693 3.29 4.074a4.063 4.063 0 0 1-1.852.071c.522 1.651 2.037 2.853 3.833 2.886A8.168 8.168 0 0 1 0 15.39a11.509 11.509 0 0 0 6.29 1.867c7.547 0 11.674-6.332 11.674-11.823 0-.18-.004-.36-.012-.538A8.399 8.399 0 0 0 20 2.746" fill="#909090" fill-rule="evenodd"/></svg>

      </a>
      <a class="lb-footer__social-link"
          href="https://www.instagram.com/youtube/"
          target="_blank" rel="noreferrer nofollow"
          aria-label="Instagram">
            <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.671-.163.42-.358.72-.673 1.035-.315.315-.615.51-1.035.673-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.788 2.788 0 0 1-1.036-.673 2.788 2.788 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052zM9 0C6.556 0 6.25.01 5.29.054 4.33.098 3.676.25 3.104.473A4.412 4.412 0 0 0 1.51 1.51c-.5.5-.809 1.002-1.039 1.594C.25 3.677.098 4.33.054 5.289.01 6.25 0 6.556 0 9s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.594.5.5 1.002.809 1.594 1.039.572.222 1.226.374 2.184.418C6.25 17.99 6.556 18 9 18s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.418a4.412 4.412 0 0 0 1.594-1.039c.5-.5.808-1.002 1.038-1.594.223-.572.375-1.226.419-2.184C17.99 11.75 18 11.444 18 9s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 16.49 1.51c-.5-.5-1.002-.808-1.594-1.038C14.323.25 13.67.098 12.711.054 11.75.01 11.444 0 9 0zm0 4.378a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244zM9 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm5.884-7.804a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0z" fill="#909090" fill-rule="nonzero"/></svg>

      </a>
      <a class="lb-footer__social-link"
          href="https://www.facebook.com/youtube/?ref=br_r"
          target="_blank" rel="noreferrer nofollow"
          aria-label="Facebook">
            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13.524 19.608v-7.59h2.547l.382-2.958h-2.93V7.17c0-.856.238-1.44 1.467-1.44h1.566V3.084c-.271-.036-1.2-.117-2.282-.117-2.259 0-3.805 1.379-3.805 3.91V9.06H7.915v2.958h2.554v7.59H1.082A1.082 1.082 0 0 1 0 18.526V1.082C0 .484.484 0 1.082 0h17.444c.597 0 1.082.484 1.082 1.082v17.444c0 .597-.485 1.082-1.082 1.082h-5.002z" fill="#909090" fill-rule="evenodd"/></svg>

      </a>
    </section>
    <section class="lb-footer__section lb-footer__standard">
      <div class="lb-accordion lb-js-accordion">
        <ul class="lb-accordion__drawers lb-js-accordion-drawers">
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  About YouTube
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="About YouTube">
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/about/">
                    About
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://youtube.googleblog.com/">
                    Blog
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/jobs/">
                    Jobs
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/about/press/">
                    Press
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/trends/">
                    YouTube Culture &amp; Trends
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/howyoutubeworks/">
                    How YouTube Works
                  </a>
                </nav>
              </div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  Products
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="Products">
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtubego.com/">
                    YouTube Go
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/kids/">
                    YouTube Kids
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/musicpremium">
                    YouTube Music
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/channel/UCqVDpXKLmKeBU_yyt_QkItQ">
                    YouTube Originals
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/premium/">
                    YouTube Premium
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://studio.youtube.com/">
                    YouTube Studio
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://tv.youtube.com/">
                    YouTube TV
                  </a>
                </nav>
              </div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  For Business
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="For Business">
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/ads/">
                    Advertising
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/yt/dev/">
                    Developers
                  </a>
                </nav>
              </div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  For Creators
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="For Creators">
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://artists.youtube.com/">
                    Artists
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/creators/">
                    Creators
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://creatoracademy.youtube.com/page/education">
                    Creator Academy
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/yt/family/">
                    Creating for Kids
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://youtube.com/creatorresearch/">
                    Creator Research
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://servicesdirectory.withyoutube.com/">
                    Creator Services Directory
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/nextup">
                    YouTube NextUp
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/space/">
                    YouTube Space
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://vr.youtube.com/">
                    YouTube VR
                  </a>
                </nav>
              </div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head"
                  role="button"
                  tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  Our Commitments
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu"
                    aria-label="Our Commitments">
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://www.youtube.com/creators-for-change/">
                    Creators for Change
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://youtube.com/csai-match/">
                    CSAI Match
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
                      href="https://socialimpact.youtube.com/">
                    Social Impact
                  </a>
                </nav>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="lb-footer__standard-menu-titles">
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          About YouTube
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          Products
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          For Business
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          For Creators
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          Our Commitments
        </h3>
      </div>
      <div class="lb-footer__standard-menus">
        <nav class="lb-footer__standard-menu"
            aria-label="About YouTube">
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/about/">
            About
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://youtube.googleblog.com/">
            Blog
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/jobs/">
            Jobs
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/about/press/">
            Press
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/trends/">
            YouTube Culture &amp; Trends
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/howyoutubeworks/">
            How YouTube Works
          </a>
        </nav>
        <nav class="lb-footer__standard-menu"
            aria-label="Products">
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtubego.com/">
            YouTube Go
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/kids/">
            YouTube Kids
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/musicpremium">
            YouTube Music
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/channel/UCqVDpXKLmKeBU_yyt_QkItQ">
            YouTube Originals
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/premium/">
            YouTube Premium
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://studio.youtube.com/">
            YouTube Studio
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://tv.youtube.com/">
            YouTube TV
          </a>
        </nav>
        <nav class="lb-footer__standard-menu"
            aria-label="For Business">
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/ads/">
            Advertising
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/yt/dev/">
            Developers
          </a>
        </nav>
        <nav class="lb-footer__standard-menu"
            aria-label="For Creators">
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://artists.youtube.com/">
            Artists
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/creators/">
            Creators
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://creatoracademy.youtube.com/page/education">
            Creator Academy
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/yt/family/">
            Creating for Kids
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://youtube.com/creatorresearch/">
            Creator Research
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://servicesdirectory.withyoutube.com/">
            Creator Services Directory
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/nextup">
            YouTube NextUp
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/space/">
            YouTube Space
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://vr.youtube.com/">
            YouTube VR
          </a>
        </nav>
        <nav class="lb-footer__standard-menu"
            aria-label="Our Commitments">
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://www.youtube.com/creators-for-change/">
            Creators for Change
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://youtube.com/csai-match/">
            CSAI Match
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link"
              href="https://socialimpact.youtube.com/">
            Social Impact
          </a>
        </nav>
      </div>
    </section>
    <section class="lb-footer__section lb-footer__minimal">
      <div class="lb-footer__minimal-logo-links">
        <div class="lb-footer__logo">
          <a href="https://www.youtube.com" aria-label="YouTube">
            <svg width="108" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M0 .268H34.46V24H0z"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h108v24H0z"/><path d="M41.792 23.024v-6.552L38.024 2.864h3.288l1.32 6.168c.312 1.416.6 2.928.744 3.888h.096c.144-.96.456-2.496.744-3.864l1.368-6.192h3.288l-3.816 13.608v6.552h-3.264zm10.84.216c-3.504 0-4.584-1.944-4.584-6.528v-2.136C48.048 9.824 49.44 8 52.704 8s4.512 1.896 4.512 6.576v2.136c0 4.632-1.176 6.528-4.584 6.528zm0-2.256c.96 0 1.248-.96 1.248-3.072v-4.584c0-2.016-.288-3.048-1.248-3.048-.936 0-1.224 1.032-1.224 3.048v4.584c0 2.112.288 3.072 1.224 3.072zm12.04-12.696h3.312V23h-2.592l-.288-1.8h-.072c-.744 1.44-1.824 2.04-3.168 2.04-1.968 0-2.856-1.248-2.856-3.96V8.288h3.312v10.8c0 1.296.264 1.824.936 1.824.576 0 1.152-.384 1.416-.936V8.288zM77.12 2.864v2.664h-3.288V23h-3.24V5.528h-3.288V2.864h9.816zm5.008 5.424h3.312V23h-2.592l-.288-1.8h-.072c-.744 1.44-1.824 2.04-3.168 2.04-1.968 0-2.856-1.248-2.856-3.96V8.288h3.312v10.8c0 1.296.264 1.824.936 1.824.576 0 1.152-.384 1.416-.936V8.288zM93.784 8c2.328 0 3.12 1.656 3.12 6.504v2.328c0 4.392-1.032 6.384-3.264 6.384-1.224 0-2.328-.6-2.856-1.608h-.072L90.376 23H87.64V2.12h3.192v4.224c0 1.104.024 2.208-.072 3.528h.096C91.408 8.768 92.536 8 93.784 8zm-.216 8.64v-1.896c0-3.408-.288-4.392-1.272-4.392-.624 0-1.224.552-1.464 1.368v8.352c.288.528.792.768 1.32.768 1.056 0 1.416-1.008 1.416-4.2zm13.768.12h-5.544v.744c0 2.592.144 3.48 1.248 3.48 1.056 0 1.296-.816 1.32-2.496l2.856.168c.216 3.168-1.44 4.584-4.248 4.584-3.408 0-4.416-2.232-4.416-6.288v-2.568c0-4.272 1.128-6.36 4.512-6.36 3.408 0 4.272 1.776 4.272 6.216v2.52zm-4.344-6.504c-1.032 0-1.2.792-1.2 3.48v1.056h2.424v-1.056c0-2.712-.192-3.48-1.224-3.48z" fill="#909090" fill-rule="nonzero"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M33.739 3.974c.72 2.644.72 8.16.72 8.16s0 5.516-.72 8.16a4.282 4.282 0 0 1-3.047 2.998C28.005 24 17.229 24 17.229 24s-10.775 0-13.462-.708A4.282 4.282 0 0 1 .72 20.294C0 17.65 0 12.134 0 12.134s0-5.516.72-8.16A4.281 4.281 0 0 1 3.767.977C6.454.268 17.229.268 17.229.268s10.776 0 13.463.709a4.281 4.281 0 0 1 3.047 2.997zM13.783 17.22l8.953-5.086-8.953-5.085v10.17z" fill="#909090" mask="url(#b)"/></g></svg>
          </a>
        </div>
        <nav class="lb-footer__minimal-links">
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link"
              href="https://www.youtube.com/about/policies/">
            Policies &amp; Safety
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link"
              href="https://www.youtube.com/about/copyright/">
            Copyright
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link"
              href="https://www.youtube.com/about/brand-resources/">
            Brand Guidelines
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link"
              href="https://www.google.com/policies/privacy/">
            Privacy
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link"
              href="https://www.youtube.com/t/terms">
            Terms
          </a>
        </nav>
      </div>
      <div class="lb-footer__minimal-help-langs">
        <div class="lb-footer__help">
          <a class="lb-font-footnote lb-font-color-grey2"
              href="https://support.google.com/youtube/#topic=9257498">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/ fill="#909090"></svg>
            Help
          </a>
        </div>
        <div class="lb-footer__langs">
          <select class="lb-font-footnote lb-font-color-grey2 lb-footer__language-select lb-js-language-select"
              aria-label="Select language">
              <option value="/"  selected>
  English
</option>
              <option value="/intl/el/" >
  Ελληνικά
</option>
              <option value="/intl/en-GB/" >
  English (United Kingdom)
</option>
              <option value="/intl/es-419/" >
  español (Latinoamérica)
</option>
              <option value="/intl/es/" >
  español
</option>
              <option value="/intl/fr/" >
  français
</option>
              <option value="/intl/id/" >
  Bahasa Indonesia
</option>
              <option value="/intl/it/" >
  italiano
</option>
              <option value="/intl/ja/" >
  日本語
</option>
              <option value="/intl/ko/" >
  한국어
</option>
              <option value="/intl/nl/" >
  Nederlands
</option>
              <option value="/intl/pl/" >
  polski
</option>
              <option value="/intl/pt-BR/" >
  português (Brasil)
</option>
              <option value="/intl/pt-PT/" >
  português (Portugal)
</option>
              <option value="/intl/ro/" >
  română
</option>
              <option value="/intl/ru/" >
  русский
</option>
              <option value="/intl/sv/" >
  svenska
</option>
              <option value="/intl/th/" >
  ไทย
</option>
              <option value="/intl/tr/" >
  Türkçe
</option>
              <option value="/intl/vi/" >
  Tiếng Việt
</option>
              <option value="/intl/zh-TW/" >
  中文 (繁體)
</option>
          </select>
        </div>
      </div>
    </section>
  </div>
</footer>
    <script src="https://www.gstatic.com/external_hosted/hammerjs/v2_0_2/hammer.min.js"></script>
    <script src="/static/js/polyfills.js?cache=7d8cfaa"></script>
    <script src="/static/js/index.min.js?cache=b36f837"></script>

  </body>
</html>```