```<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<meta property="og:title" content="Home" />
	<meta property="og:url" content="https://facebook360.fb.com/" />
				<meta property="og:image" content="https://facebook360.fb.com/wp-content/themes/fbspherical/images/static/360_Galaxy.jpg" />
	
			<meta property="og:description" content="A stunning way for content creators to share immersive stories, places, and experiences with their fans." />
	

	<title>Facebook 360 Video</title>
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/facebook360.fb.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='all-css-0' href='https://facebook360.fb.com/_static/??-eJxljtEOgjAMRX9IqIiR+GD8lm1UqHZjWbsY/t5N8YnHnvTkXHjHhoLjPKKAE4GRRMHy4l4Nk00mrSC6MraeQlseDlAMtwTFoBA5TxSkommMqXKp3IigClS2oZ2qM/qSfFiJMyZyhuHXo20Im3XJe8/n5l99okZTdl7b/mtsd1Xu/tZdumN/HvrT8AGyl1RC' type='text/css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<script type='text/javascript' src='https://facebook360.fb.com/_static/??-eJyFylEKgCAQRdENZZMV9hWtJXIQRSdzlGj3JfgfPHhwuHBHcZyUkTJEX4wlho+Mjqk6V9+ZMTNUa9Q77mpm6fBFI4P7dhVMT7s+WPqNRLAm7RlbvIVVKjlM8zKNyr2KOjhu'></script>
<link rel="https://api.w.org/" href="https://facebook360.fb.com/wp-json/" /><link rel="alternate" type="application/json" href="https://facebook360.fb.com/wp-json/wp/v2/pages/6" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://facebook360.fb.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://facebook360.fb.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://facebook360.fb.com/" />
<link rel='shortlink' href='https://facebook360.fb.com/' />
<link rel="alternate" type="application/json+oembed" href="https://facebook360.fb.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffacebook360.fb.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://facebook360.fb.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffacebook360.fb.com%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style></head>

<body class="home page-template page-template-templates page-template-page-home page-template-templatespage-home-php page page-id-6">
	<header id="intro" class="layout-normal" >
        <nav>
    <div id="topbar">
        <a id="logo-main" href="https://facebook360.fb.com/">Facebook</a>
        <button class="c-hamburger c-hamburger--htx">
            <span>Menu</span>
        </button>
    </div>
    <div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-121"><a href="https://facebook360.fb.com/" aria-current="page">Home</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://facebook360.fb.com/learn/">Learn</a></li>
<li id="menu-item-27382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27382"><a href="https://facebook360.fb.com/education/">Education</a></li>
<li id="menu-item-27305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27305"><a href="https://facebook360.fb.com/blog/">News</a></li>
<li id="menu-item-124" class="btn btn-alt nav-cta menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a target="_blank" rel="noopener" href="https://www.facebook.com/groups/facebook360community">Join Our Facebook Group</a></li>
</ul></div>
</nav>
        <article>
            <h1>Facebook 360</h1>
            <p>A stunning and captivating way for publishers and content creators to share immersive stories, places and experiences with their fans.</p>
            <a class="sample" href="javacript:;">Watch an Example</a>
        </article>
        <div class="arrow"></div>
        <div class="bg" data-mobile="https://facebook360.fb.com/wp-content/themes/fbspherical/images/static/home_bg_video_poster.jpg" data-desktop="https://facebook360.fb.com/wp-content/themes/fbspherical/images/static/home_bg_video_poster.jpg"></div>
        <div class="bg-video">
            <video preload="auto" autoplay loop poster="https://facebook360.fb.com/wp-content/themes/fbspherical/images/static/home_bg_video_poster.jpg">
                <source src="https://facebook360.fb.com/wp-content/themes/fbspherical/media/home_bg_video_720.mp4" type="video/mp4" />
            </video>
        </div>
    </header>
    <!-- Interactive & Immersive -->
    <section class="panel add-btm-pdg">
		<article>
			<h2 class="hr">Interactive &amp; Immersive</h2>
			<p>As the video plays, watch the scene come alive. Turn your device or drag your finger to move around within the video and explore every angle.</p>
		</article>
		<aside class="video margins">
			<div class="fb-video" data-allowfullscreen="1" autoplay="false" data-href="/natgeo/videos/10153448180938951/"></div>
			<div class="bg" style="background-image: url(https://facebook360.fb.com/wp-content/themes/fbspherical/images/static/nat_geo_360_poster.jpg);"></div>
		</aside>
	</section>
	<!-- Discovery & Experience -->
	<section class="panel bg-grey-white phone two-column">
		<article>
			<h2 class="hr">Discovery &amp; Experience</h2>
			<p>With the widest collection of unique 360 experiences, Facebook is the best place to share, discover and take your content to the next level with 360 Video. Fans can easily discover your content with a special 360 icon indicating interactivity.</p>
			<a class="btn btn-alt" href="/learn/#s2">Learn More</a>
		</article>
		<aside class="two-column">
			<div class="img-wrapper">
				<img src="https://facebook360.fb.com/wp-content/themes/fbspherical/images/static/nexus-5.png">
			</div>
		</aside>
	</section>
	<!-- Discover more content -->
	<section class="panel">
		<article>
			<h2 class="hr">Discover More Content</h2>
			<p>With Oculus Rift or Samsung Gear VR, step even deeper inside a whole new world with Facebook 360. Surf the waves of Tahiti, step inside a blizzard in New York City or walk the catwalk in Milan by casting 360 video straight from your News Feed to your headset.</p>
			<a class="btn btn-alt" href="http://www.facebook.com/facebook360">Explore Great Content in VR</a>
		</article>
		<aside class="parallax large">
			<div class="bg" style="background-image: url(https://facebook360.fb.com/wp-content/themes/fbspherical/images/static/watch_in_vr_new.jpg);"></div>
		</aside>
	</section>
        <section id="contact">
            <header>
                <h2>Stay Connected</h2>
            </header>
            <p>Join our Facebook 360 Community Group to be a part of the daily 360 Video and VR conversation.</p>
            <a class="btn btn-solid" href="https://www.facebook.com/groups/facebook360community" target="_blank">Join Our Facebook Group</a>
            <!-- <a class="btn btn-solid" href="https://www.facebook.com/help/contact/1487842431518067" target="_blank">Join Our Mailing List</a> -->
        </section>
        <footer>
            <div class="fb-footer-links">
                <a href="https://www.facebook.com/facebook/info?tab=page_info">About</a>
                <a href="https://www.facebook.com/about/privacy">Privacy</a>
                <a href="https://www.facebook.com/legal/terms">Terms</a>
                <a href="https://www.facebook.com/policies/cookies/">Cookies</a>
                <a href="https://www.facebook.com/help">Help</a>
            </div>

            <p>Powered by <a href="https://wpvip.com/?utm_source=vip_powered_wpcom&#038;utm_medium=web&#038;utm_campaign=VIP%20Footer%20Credit&#038;utm_term=facebook360.fb.com" rel="generator nofollow" class="powered-by-wpcom">WordPress.com VIP</a></p>
        </footer>

		<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
		  <div class="gdprconsent-container" id="GDPRConsentBar">
    <div class="gdprconsent-wrapper">
      <div class="gdprconsent-content">
        <p>To help personalize content, tailor and measure ads, and provide a safer experience, we use cookies. By clicking or navigating the site, you agree to allow our collection of information on and off Facebook through cookies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a></p>
      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.7/js/swiper.jquery.js?ver=3.1.7' id='fb360-swiper-js'></script>
<script id='fb360-scripts-js-extra'>
var WPAJAX = {"url":"https:\/\/facebook360.fb.com\/wp-admin\/admin-ajax.php","nonce":"5e98c94454"};
</script>
<script type='text/javascript' src='https://facebook360.fb.com/_static/??-eJyVjEsOgCAMBS+k1l9kZTyLYNUSqIRivL4k6gFcvpnMgyuU5uCEnCDt6FFg1RJ2jGRmB450nCNlagWCOzdiqTxxZaWAH6mYSCF9FbFx5/KYPNFrXN7XyY/N0NRdr7pW2RueYznI'></script>
<script src='https://stats.wp.com/e-202103.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.3.1',blog:'179015444',post:'6',tz:'0',srv:'facebook360.fb.com'} ]);
	_stq.push([ 'clickTrackerInit', '179015444', '6' ]);
</script>
	</body>
</html>
```