```
























<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://cdn.shopify.com" /><link rel="preconnect" href="https://monorail-edge.shopifysvc.com" /><link rel="preconnect" href="https://sessions.bugsnag.com" /><link rel="preconnect" href="https://www.google-analytics.com" /><link rel="preconnect" href="https://www.googletagmanager.com" /><link rel="preconnect" href="https://bat.bing.com" /><link rel="preconnect" href="https://www.facebook.com" /><link rel="preconnect" href="https://connect.facebook.net" /><link rel="preconnect" href="https://tags.tiqcdn.com" /><link rel="preconnect" href="https://lux.speedcurve.com" />
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--regular.woff2" /><link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--bold.woff2" />
  <link rel="shortcut icon" type="image/png" href="https://cdn.shopify.com/shopify-marketing_assets/static/shopify-favicon.png" />
  <title>Create your online store today with Shopify</title>
  <meta name="description" content="Shopify is an easy to use online store builder trusted by over 1,000,000 stores. Fully customizable store design with a secure shopping cart. Start your 14-day free trial today.
" />

    <link rel="canonical" href="https://www.shopify.com/free-trial">


  <script nonce="">document.documentElement.classList.remove('no-js'); document.documentElement.classList.add('js')</script>
  <meta name="robots" content="noindex" />    <link rel="stylesheet" media="all" href="https://cdn.shopify.com/shopifycloud/brochure/assets/application-c1fd69b246eb84889df330fb508247d35042104677f8a916d545285f49271353.css" />
  
  <link rel="stylesheet" media="screen" href="https://cdn.shopify.com/shopifycloud/brochure/assets/manifests/landers/short/free-trial-320ae47dd6f36f92e92dad4d1e311e5e664884e2bed4a73a24e01934b86c5854.css" />    <meta property="fb:app_id" content="847460188612391">

  <meta property="fb:pages" content="20409006880">

    <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Shopify" />
  <meta property="og:title" content="Create your online store today with Shopify" />
  <meta property="og:description" content="Shopify is an easy to use online store builder trusted by over 1,000,000 stores. Fully customizable store design with a secure shopping cart. Start your 14-day free trial today.
" />
  <meta property="og:image" content="https://cdn.shopify.com/shopify-marketing_assets/static/share-image-generic.jpg" />
  <meta property="og:url" content="https://www.shopify.com/free-trial" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@Shopify" />
  <meta property="twitter:account_id" content="17136315" />
  <meta property="twitter:title" content="Create your online store today with Shopify" />
  <meta property="twitter:description" content="Shopify is an easy to use online store builder trusted by over 1,000,000 stores. Fully customizable store design with a secure shopping cart. Start your 14-day free trial today.
" />
  <meta property="twitter:image" content="https://cdn.shopify.com/shopify-marketing_assets/static/share-image-generic.jpg" />

  <meta name="google-site-verification" content="Qu2Oloy2MEBgLgnmmmCTQ-0TuRH40OIOx63D8L8MbYQ" /><meta name="google-site-verification" content="lxjhpxWJkKQXjlBpLW1g8U5AYOX4_NvvAfCKKfY4uXI" />
<meta name="verify-a" content="c56c27a8f68c6ddcafdf">

<script id="TrekkieScript" type="text/javascript">
  (function(){
    function getCookie(cookieName) {
      var regexp = new RegExp('(?:^|; )' + cookieName + '=([^;]*)(?:$|; )');
      var match = document.cookie.match(regexp);
      return match ? decodeURIComponent(match[1]) : "";
    }

    var config = {
      'Trekkie': {
        'appName': 'brochure',
        'defaultAttributes': {
          'locale': 'en',
          'page_purpose': 'Paid Landing Page',
          'http_code': '200',
          'page_english_url': 'https://www.shopify.com',
          'env_name': 'production',
          'user_language': navigator.language,
          'page_name': '',
          'env_currency': 'USD',
          'experiment_variation_id': '',
          'page_topic': '',
          'page_subtopic': '',
          'affiliate': getCookie('source'),
          'page_owner': 'paid'
        }
      },
      'CrossDomainTracking': {},
    };

    var trekkie_version = '2020.10.21';
    var analytics = window.analytics = window.analytics || [];

    if (analytics.integrations) {
      return;
    }

    analytics.methods = [
      'identify',
      'page',
      'ready',
      'track',
    ];
    analytics.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        analytics.push(args);
        return analytics;
      };
    };
    for (var i = 0; i < analytics.methods.length; i++) {
      var key = analytics.methods[i];
      analytics[key] = analytics.factory(key);
    }
    analytics.load = function(config) {
      analytics.config = config;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function() {
        if (window.bugsnagClient) {
          window.bugsnagClient.notify('Failed to load Trekkie.');
        }
      };
      script.async = true;
      script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.' + config.Trekkie.appName + '.min.js?v=' + trekkie_version;
      var first = document.getElementsByTagName('script')[0];
      first.parentNode.insertBefore(script, first);
    };

    analytics.ready(function(){
    });

    analytics.load(config);
    analytics.page();
  })();
</script>


<script>
LUX=(function(){var a=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMarks)?LUX.gaMarks:[]);var d=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMeasures)?LUX.gaMeasures:[]);var j="LUX_start";var k=window.performance;var l=("undefined"!==typeof(LUX)&&LUX.ns?LUX.ns:(Date.now?Date.now():+(new Date())));if(k&&k.timing&&k.timing.navigationStart){l=k.timing.navigationStart}function f(){if(k&&k.now){return k.now()}var o=Date.now?Date.now():+(new Date());return o-l}function b(n){if(k){if(k.mark){return k.mark(n)}else{if(k.webkitMark){return k.webkitMark(n)}}}a.push({name:n,entryType:"mark",startTime:f(),duration:0});return}function m(p,t,n){if("undefined"===typeof(t)&&h(j)){t=j}if(k){if(k.measure){if(t){if(n){return k.measure(p,t,n)}else{return k.measure(p,t)}}else{return k.measure(p)}}else{if(k.webkitMeasure){return k.webkitMeasure(p,t,n)}}}var r=0,o=f();if(t){var s=h(t);if(s){r=s.startTime}else{if(k&&k.timing&&k.timing[t]){r=k.timing[t]-k.timing.navigationStart}else{return}}}if(n){var q=h(n);if(q){o=q.startTime}else{if(k&&k.timing&&k.timing[n]){o=k.timing[n]-k.timing.navigationStart}else{return}}}d.push({name:p,entryType:"measure",startTime:r,duration:(o-r)});return}function h(n){return c(n,g())}function c(p,o){for(i=o.length-1;i>=0;i--){var n=o[i];if(p===n.name){return n}}return undefined}function g(){if(k){if(k.getEntriesByType){return k.getEntriesByType("mark")}else{if(k.webkitGetEntriesByType){return k.webkitGetEntriesByType("mark")}}}return a}return{mark:b,measure:m,gaMarks:a,gaMeasures:d}})();LUX.ns=(Date.now?Date.now():+(new Date()));LUX.ac=[];LUX.cmd=function(a){LUX.ac.push(a)};LUX.init=function(){LUX.cmd(["init"])};LUX.send=function(){LUX.cmd(["send"])};LUX.addData=function(a,b){LUX.cmd(["addData",a,b])};LUX_ae=[];window.addEventListener("error",function(a){LUX_ae.push(a)});LUX_al=[];if("function"===typeof(PerformanceObserver)&&"function"===typeof(PerformanceLongTaskTiming)){var LongTaskObserver=new PerformanceObserver(function(c){var b=c.getEntries();for(var a=0;a<b.length;a++){var d=b[a];LUX_al.push(d)}});try{LongTaskObserver.observe({type:["longtask"]})}catch(e){}};
</script>

<script>
  LUX = window.LUX || {};
  LUX.samplerate = 40;
  LUX.label = 'brochure2:short#index';
  LUX.addData('Domain', 'www.shopify.com');
  LUX.addData('Bundle', 'baseline');

</script>

<script src="https://cdn.shopify.com/speedcurve-lux/js/lux.js?id=64441087" async defer crossorigin="anonymous"></script>

<script type="text/javascript">
  function getCookie(cookieName) {
    var regexp = new RegExp('(?:^|; )' + cookieName + '=([^;]*)(?:$|; )');
    var match = document.cookie.match(regexp);
    return match ? decodeURIComponent(match[1]) : "";
  }

  function getUrlParams(key){
    var match = window.location.href.match('[?&]' + key + '=([^&]+)');
    return match ? match[1] : "";
  }

  function checkMobile() {
    testString = navigator.userAgent || navigator.vendor || window.opera;
    regex = /(android|iphone|ipad|mobile|phone|mobi|blackberry)/i;
    return regex.test(testString) ? "mobile" : "desktop";
  }

  var utag_data = {
      "affiliate"                : "",
      "blog_id"                  : "",
      "blog_category"            : "",
      "canonical_url"            : "https://www.shopify.com/free-trial",
      "currency_code"            : "USD",
      "display_cookies_notice"   : "false",
      "environment"              : "production",
      "experiment_variation_id"  : "",
      "http_code"                : "200",
      "is_new_user"              : "",
      "itcat"                    : getUrlParams('itcat'),
      "itterm"                   : getUrlParams('itterm'),
      "language"                 : "en",
      "last_shop_domain"         : getCookie('last_shop'),
      "last_shop_id"             : "",
      "opt_in"                   : "",
      "page_category"            : "Paid Landing Page",
      "page_group"               : "paid",
      "page_language"            : "en",
      "page_name"                : location.pathname,
      "page_subtopic"            : "",
      "page_title"               : document.title,
      "page_topic"               : "free-trial",
      "page_url"                 : location.toString(),
      "page_variation"           : getUrlParams('dest'),
      "project"                  : "Shopify",
      "site_country_code"        : "US",
      "site_domain"              : "www.shopify.com",
      "site_display_format"      : checkMobile(),
      "tealium_event"            : "page_view",
      "user_language"            : navigator.language,
      "user_token"               : getCookie('_shopify_y'),
      "utm_campaign"             : getUrlParams('utm_campaign'),
      "utm_content"              : getUrlParams('utm_content'),
      "utm_medium"               : getUrlParams('utm_medium'),
      "utm_source"               : getUrlParams('utm_source'),
      "utm_term"                 : getUrlParams('utm_term')
  };

  (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/shopify/main/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
  })();
</script>



  <link rel="alternate" hreflang="en" href="https://www.shopify.com/free-trial" />
<link rel="alternate" hreflang="en-CA" href="https://www.shopify.ca/free-trial" />
<link rel="alternate" hreflang="en-GB" href="https://www.shopify.co.uk/free-trial" />
<link rel="alternate" hreflang="en-IN" href="https://www.shopify.in/free-trial" />
<link rel="alternate" hreflang="en-AU" href="https://www.shopify.com.au/free-trial" />
<link rel="alternate" hreflang="en-ID" href="https://www.shopify.co.id/free-trial" />
<link rel="alternate" hreflang="pt-BR" href="https://www.shopify.com.br/avaliacao-gratuita" />
<link rel="alternate" hreflang="en-NZ" href="https://www.shopify.co.nz/free-trial" />
<link rel="alternate" hreflang="en-ZA" href="https://www.shopify.co.za/free-trial" />
<link rel="alternate" hreflang="en-NG" href="https://www.shopify.com.ng/free-trial" />
<link rel="alternate" hreflang="en-PH" href="https://www.shopify.com.ph/free-trial" />
<link rel="alternate" hreflang="en-SG" href="https://www.shopify.com.sg/free-trial" />
<link rel="alternate" hreflang="zh-Hant-HK" href="https://www.shopify.hk/free-trial" />
<link rel="alternate" hreflang="en-HK" href="https://en.shopify.hk/free-trial" />
<link rel="alternate" hreflang="en-IE" href="https://www.shopify.ie/free-trial" />
<link rel="alternate" hreflang="en-NL" href="https://en.shopify.nl/free-trial" />
<link rel="alternate" hreflang="en-BE" href="https://en.shopify.be/free-trial" />
<link rel="alternate" hreflang="en-MY" href="https://www.shopify.my/free-trial" />
<link rel="alternate" hreflang="en-DK" href="https://en.shopify.dk/free-trial" />
<link rel="alternate" hreflang="en-NO" href="https://en.shopify.no/free-trial" />
<link rel="alternate" hreflang="es" href="https://es.shopify.com/prueba-gratis" />
<link rel="alternate" hreflang="es-ES" href="https://www.shopify.es/prueba-gratis" />
<link rel="alternate" hreflang="es-CO" href="https://www.shopify.com.co/prueba-gratis" />
<link rel="alternate" hreflang="es-MX" href="https://www.shopify.com.mx/prueba-gratis" />
<link rel="alternate" hreflang="fr" href="https://www.shopify.fr/essai-gratuit" />
<link rel="alternate" hreflang="fr-CA" href="https://fr.shopify.ca/essai-gratuit" />
<link rel="alternate" hreflang="fr-BE" href="https://fr.shopify.be/essai-gratuit" />
<link rel="alternate" hreflang="nl" href="https://www.shopify.nl/gratis-proef" />
<link rel="alternate" hreflang="nl-BE" href="https://www.shopify.be/gratis-proef" />
<link rel="alternate" hreflang="ja-JP" href="https://www.shopify.jp/free-trial" />
<link rel="alternate" hreflang="zh-Hant-TW" href="https://www.shopify.tw/free-trial" />
<link rel="alternate" hreflang="de" href="https://www.shopify.de/kostenloser-test" />
<link rel="alternate" hreflang="de-BE" href="https://de.shopify.be/kostenloser-test" />
<link rel="alternate" hreflang="it" href="https://it.shopify.com/prova-gratuita" />
<link rel="alternate" hreflang="da" href="https://www.shopify.dk/gratis-trial" />
<link rel="alternate" hreflang="ko" href="https://www.shopify.co.kr/free-trial" />
<link rel="alternate" hreflang="sv" href="https://www.shopify.se/gratis-trial" />
<link rel="alternate" hreflang="zh-Hans" href="https://zh.shopify.com/free-trial" />
</head>

<body class="page--short free-trial free-trial--default">
  <div id="GlobalIconSymbols"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="logos-shopify-mono"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.2 88.9"><path d="M107.6 49.3c-2.7-1.5-4.1-2.7-4.1-4.4 0-2.1 1.9-3.5 4.9-3.5 3.5 0 6.6 1.5 6.6 1.5l2.4-7.5s-2.2-1.8-8.9-1.8c-9.2 0-15.6 5.3-15.6 12.7 0 4.2 3 7.4 7 9.7 3.2 1.8 4.4 3.1 4.4 5 0 2-1.6 3.6-4.6 3.6-4.4 0-8.6-2.3-8.6-2.3l-2.6 7.5s3.9 2.6 10.4 2.6c9.5 0 16.3-4.7 16.3-13.1 0-4.4-3.5-7.6-7.6-10zm37.7-15.7c-4.7 0-8.3 2.2-11.2 5.6l-.2-.1 4.1-21.2h-10.5l-10.2 53.9h10.5l3.5-18.4c1.4-7 5-11.2 8.3-11.2 2.4 0 3.3 1.6 3.3 3.9 0 1.5-.2 3.2-.5 4.7l-4 21.1h10.5l4.1-21.8c.5-2.3.8-5 .8-6.9.2-6-2.9-9.6-8.5-9.6zm32.5 0c-12.7 0-21.1 11.5-21.1 24.2 0 8.2 5 14.8 14.5 14.8 12.5 0 20.9-11.2 20.9-24.2 0-7.6-4.4-14.8-14.3-14.8zm-5.2 30.9c-3.6 0-5.1-3.1-5.1-6.9 0-6 3.1-15.9 8.9-15.9 3.7 0 5 3.2 5 6.3-.1 6.5-3.2 16.5-8.8 16.5zm46.5-30.9c-7.1 0-11.2 6.3-11.2 6.3h-.2l.6-5.7H199c-.5 3.8-1.3 9.6-2.1 14l-7.3 38.6h10.5l2.9-15.6h.2s2.2 1.4 6.2 1.4c12.4 0 20.5-12.7 20.5-25.5.1-7.2-3.1-13.5-10.8-13.5zm-10.1 31c-2.7 0-4.4-1.5-4.4-1.5l1.8-9.9c1.2-6.6 4.7-10.9 8.3-10.9 3.2 0 4.2 3 4.2 5.8.1 6.8-4 16.5-9.9 16.5zm36-46.1c-3.4 0-6 2.7-6 6.1 0 3.1 2 5.3 5 5.3h.2c3.3 0 6.1-2.2 6.2-6.1-.1-3.1-2.2-5.3-5.4-5.3zm-14.7 53.3h10.5l7.2-37.4h-10.6zm44.5-37.4h-7.3l.4-1.8c.6-3.6 2.8-6.8 6.3-6.8 1.9 0 3.4.5 3.4.5l2.1-8.3s-1.8-.9-5.7-.9c-3.7 0-7.5 1.1-10.3 3.5-3.6 3.1-5.3 7.5-6.1 11.9l-.3 1.8h-4.9l-1.5 7.9h4.9L250 71.8h10.5l5.6-29.5h7.3l1.4-7.9zm25.4 0s-6.6 16.6-9.6 25.7h-.2c-.2-2.9-2.6-25.7-2.6-25.7h-11.1l6.3 34.3c.2.8.1 1.2-.2 1.8-1.2 2.4-3.3 4.7-5.7 6.3-2 1.5-4.2 2.4-6 3l2.9 8.9c2.1-.5 6.6-2.2 10.3-5.7 4.8-4.5 9.2-11.5 13.8-20.9L311 34.4h-10.8zM52.1 10.2s-1 .3-2.6.8c-.3-.9-.7-2-1.2-3-1.8-3.5-4.5-5.3-7.8-5.4h-.7l-.3-.3C38.1.8 36.3.1 34.1.1c-4.2.1-8.4 3.1-11.7 8.5-2.4 3.8-4.2 8.5-4.7 12.2-4.8 1.5-8.2 2.5-8.2 2.6-2.4.8-2.5.8-2.8 3.1C6.4 28.3 0 77.4 0 77.4l52.7 9.1V10.1c-.2 0-.5.1-.6.1zM39.9 14c-2.8.9-5.8 1.8-8.9 2.8.9-3.3 2.5-6.6 4.5-8.7.7-.8 1.8-1.7 3-2.2 1.2 2.3 1.4 5.8 1.4 8.1zM34.2 2.9c1 0 1.8.2 2.5.7-1.1.6-2.2 1.4-3.3 2.5-2.7 2.9-4.7 7.3-5.5 11.6-2.5.8-5 1.6-7.3 2.3 1.5-6.8 7.1-16.9 13.6-17.1zM26 41.3c.3 4.5 12.1 5.5 12.7 16 .5 8.3-4.4 13.9-11.5 14.4-8.5.5-13.2-4.5-13.2-4.5l1.8-7.6s4.7 3.5 8.5 3.3c2.5-.2 3.3-2.2 3.2-3.6-.4-5.8-10-5.5-10.6-15.1-.5-8.1 4.8-16.3 16.5-17 4.5-.3 6.8.9 6.8.9l-2.7 10s-3-1.4-6.5-1.1c-5 .2-5 3.4-5 4.3zm16.7-28.2c0-2.1-.3-5.1-1.3-7.6 3.2.6 4.7 4.2 5.4 6.3-1.2.4-2.6.8-4.1 1.3zm11.8 73.2l21.9-5.4S67 17.2 66.9 16.8c-.1-.4-.4-.7-.8-.7-.3 0-6.5-.1-6.5-.1s-3.8-3.6-5.2-5v75.3z"/></svg></symbol><symbol id="spot-devices"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path id="path-1" d="M34.5 36h-1a1.5 1.5 0 110-3h1a1.5 1.5 0 110 3zM38 9V7H7v23h8.829a1 1 0 011 1v1H21a1 1 0 011 1v1a1 1 0 01-1 1h-4.171A3.001 3.001 0 0114 33H5v4.5A1.5 1.5 0 006.5 39H21a1 1 0 011 1v1a1 1 0 01-1 1H6.5C4.02 42 2 39.99 2 38v-6c0-1.32.67-2 1.5-2H4V5.5A1.5 1.5 0 015.5 4h34A1.5 1.5 0 0141 5.5V9a1 1 0 01-1 1h-1a1 1 0 01-1-1zM28 39h12V16H28v23zm12.5 3h-13a2.503 2.503 0 01-2.5-2.5v-24c0-1.378 1.122-2.5 2.5-2.5h13c1.378 0 2.5 1.122 2.5 2.5v24c0 1.378-1.122 2.5-2.5 2.5z"/></svg></symbol><symbol id="spot-money"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M41 8H4a2 2 0 00-2 2v25a2 2 0 002 2h37a2 2 0 002-2V10a2 2 0 00-2-2zm-1 26H5V11h35zm-17-5c2.76 0 5-2.91 5-6.5S25.76 16 23 16s-5 2.91-5 6.5 2.24 6.5 5 6.5zm0-10c.92 0 2 1.53 2 3.5S23.92 26 23 26s-2-1.53-2-3.5 1.08-3.5 2-3.5zM7 15v-1a1 1 0 011-1h3a1 1 0 011 1v1a1 1 0 01-1 1H8a1 1 0 01-1-1zm26 16v-1a1 1 0 011-1h3a1 1 0 011 1v1a1 1 0 01-1 1h-3a1 1 0 01-1-1z"/></svg></symbol><symbol id="spot-group"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M12.5 21A6.5 6.5 0 106 14.5a6.5 6.5 0 006.5 6.5zm0-10A3.5 3.5 0 119 14.5a3.5 3.5 0 013.5-3.5zM30 21a8 8 0 10-8-8 8 8 0 008 8zm0-13a5 5 0 11-5 5 5 5 0 015-5zm13 25.5v4a1.5 1.5 0 01-3 0v-4c0-3.77-2.52-6.5-6-6.5h-7.5a6.51 6.51 0 00-6.5 6.5v4a1.5 1.5 0 01-3 0v-4a9.51 9.51 0 019.5-9.5H34c5.13 0 9 4.08 9 9.5zm-27-8a1.5 1.5 0 01-1.5 1.5h-4A5.51 5.51 0 005 32.5V36a1.5 1.5 0 01-3 0v-3.5a8.51 8.51 0 018.5-8.5h4a1.5 1.5 0 011.5 1.5z"/></svg></symbol></svg></div>    
<div class="signup-form-wrapper signup--hidden " data-define="{form_0: new SignupForm(this)}">
  <form class="marketing-form signup-form stateful-form" novalidate="novalidate" autocomplete="off" data-namespace="form_0" data-hidden-fields-namespace="hiddenFields_0" data-bind-event-submit="form_0.handleSubmit(this, event)" action="https://accounts.shopify.com/store-signup/setup" accept-charset="UTF-8" method="post">


  <div data-define="{ email0:
  new StatefulField(
    &#39;email&#39;,
    form_0,
    this,
    {
      required: true,
      validate: true,
      live: false,
      showHint: true,
      showError: true
    },
    {},
    &#39;form_0&#39;
  )}
" class="stateful-field email "><div data-context="email0"><label data-bind-class="{&#39;js-has-error&#39;: state.error,&#39;js-is-filled&#39;: state.filled || state.value.length &gt; 0,&#39;js-has-hint&#39;: !state.error &amp;&amp; state.hint}" class="marketing-input-wrapper"><span class="marketing-label marketing-label--in-field marketing-label--floating">Email address</span><input placeholder="Email address" aria-describedby="MessageId_72b1" name="signup[email]" type="email" autocomplete="email" data-bind="state.value" data-bind-event-blur="ShopifyMarketing.context.form_0.handleFieldBlur(ShopifyMarketing.context.email0)" data-bind-event-keyup="ShopifyMarketing.context.form_0.handleFieldKeyup(event, ShopifyMarketing.context.email0)" class="marketing-input marketing-input--floating" id="0_signup_email" /></label><span class="marketing-form__messages" id="MessageId_72b1"><span class="suggest hide" data-bind-unsafe-html="displayHint()" data-bind-show="!state.error &amp;&amp; state.hint"></span><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true"></span></span></div></div>

  <div data-define="{ password0:
  new StatefulField(
    &#39;password&#39;,
    form_0,
    this,
    {
      required: true,
      validate: true,
      live: false,
      showHint: false,
      showError: true
    },
    {},
    &#39;form_0&#39;
  )}
" class="stateful-field password "><div data-context="password0"><label data-bind-class="{&#39;js-has-error&#39;: state.error,&#39;js-is-filled&#39;: state.filled || state.value.length &gt; 0,&#39;js-has-hint&#39;: !state.error &amp;&amp; state.hint}" class="marketing-input-wrapper"><span class="marketing-label marketing-label--in-field marketing-label--floating">Password</span><input placeholder="Password" aria-describedby="MessageId_bf16" name="signup[password]" type="password" autocomplete="new-password" data-bind="state.value" data-bind-event-blur="ShopifyMarketing.context.form_0.handleFieldBlur(ShopifyMarketing.context.password0)" data-bind-event-keyup="null" class="marketing-input marketing-input--floating" id="0_signup_password" /></label><span class="marketing-form__messages" id="MessageId_bf16"><span class="suggest hide" data-bind-unsafe-html="displayHint()" data-bind-show="!state.error &amp;&amp; state.hint"></span><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true"></span></span></div></div>

  <div data-define="{ shop_name0:
  new StatefulField(
    &#39;shop_name&#39;,
    form_0,
    this,
    {
      required: true,
      validate: true,
      live: true,
      showHint: false,
      showError: true
    },
    {},
    &#39;form_0&#39;
  )}
" class="stateful-field shop_name "><div data-context="shop_name0"><label data-bind-class="{
          &#39;js-has-error&#39;: state.error == true,
          &#39;js-is-pending&#39;: state.pending == true,
          &#39;js-is-focused&#39;: state.focus == true,
          &#39;js-has-detail&#39;: state.error &amp;&amp; state.errors.existingAdmin,
          &#39;js-is-filled&#39;: state.filled == true || state.value.length &gt; 0,
        }" class="marketing-input-wrapper shop_name"><span class="marketing-label marketing-label--in-field marketing-label--floating">Your store name</span><input placeholder="Your store name" aria-describedby="MessageId_1aba" name="signup[shop_name]" type="text" autocomplete="off" data-bind="state.value" data-bind-event-blur="ShopifyMarketing.context.form_0.handleFieldBlur(ShopifyMarketing.context.shop_name0)" data-bind-event-keyup="ShopifyMarketing.context.form_0.handleFieldKeyup(event, ShopifyMarketing.context.shop_name0)" class="marketing-input marketing-input--floating" id="0_signup_shop_name" /></label><span class="marketing-form__messages" id="MessageId_1aba"><span class="suggest hide" data-bind-unsafe-html="displayHint()" data-bind-show="!state.error &amp;&amp; state.hint"></span><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true &amp;&amp; state.pending == false" data-bind-unsafe-html="displayError()"></span></span></div></div>


  <div data-define="{hiddenFields_0: new HiddenFields({
      source: &quot;&quot;,
      source_url: &quot;&quot;,
      source_url_referer: &quot;&quot;,
      signup_code: &quot;&quot;,
      signup_page: &quot;&quot;,
      signup_page_referer: &quot;&quot;,
      signup_types: [],
      theme: &quot;&quot;,
      selected_app: &quot;&quot;,
      selected_plan: &quot;&quot;,
      domain_to_connect: &quot;&quot;,
    }, this)}">
    <div data-context="hiddenFields_0">
      <input type="hidden" name="ref" value="">
      <input type="hidden" name="language" value="en">
      <input type="hidden" name="locale" value="en">
      <input type="hidden" name="_y" data-bind="fields.y">
      <input type="hidden" name="ssid" data-bind="fields.ssid">
      <input type="hidden" name="source" data-bind="fields.source">
      <input type="hidden" name="source_url" data-bind="fields.source_url">
      <input type="hidden" name="source_url_referer" data-bind="fields.source_url_referer">
      <input type="hidden" name="signup_code" data-bind="fields.signup_code">
      <input type="hidden" name="signup_page" data-bind="fields.signup_page">
      <input type="hidden" name="signup_page_referer" data-bind="fields.signup_page_referer">
      <input type="hidden" name="domain_to_connect" data-bind="fields.domain_to_connect">


      <input type="hidden" name="signup_types[]" data-bind-disabled="fields.signup_types" data-bind="fields.signup_type">

      <input type="hidden" name="extra[selected_theme]" data-bind="fields.theme">
      <input type="hidden" name="extra[selected_app]" data-bind="fields.selected_app">
      <input type="hidden" name="extra[selected_plan]" data-bind="fields.selected_plan">
    </div>
  </div>

  <div class=" cta_wrapper">
    <button class="marketing-button marketing-form__button " name="button" data-bind-disabled="form_0.pending == true" type="submit">Create your store</button>
  </div>
</form>
</div>
    <div id="Announcements"></div>    
  


<div hidden="hidden"><span id="NewWindow">Opens in a new window</span><span id="ExternalSite">Opens an external site</span><span id="NewWindowExternalSite">Opens an external site in a new window</span></div>

<div id="PageContainer">
  <main role="main" id="Main">
    


<section class="section section--padding-top-only free-trial__header">
  <svg class="icon marketing-nav__logo__shopify free-trial__logo" aria-hidden="true" focusable="false"> <use xlink:href="#logos-shopify-mono" /> </svg>

  <div class="grid free-trial__hero-wrapper">
    <div class="grid__item">
      <div class="section-heading gutter-bottom">
        <h1 class="section-heading__heading heading--1 free-trial__text free-trial__heading">Sell online with Shopify</h1>

        <p class="section-heading__subhead heading--2 free-trial__text">Trusted by over 1,000,000 businesses worldwide</p>
</div></div>
    <div class="grid__item grid__item--tablet-up-two-thirds grid__item--desktop-up-5 grid__item--tablet-up-align-center">
      <form class="js-signup-inline marketing-form--inline gutter-bottom--half free-trial__signup-wrapper" novalidate="novalidate" action="https://accounts.shopify.com/store-signup/setup" accept-charset="UTF-8" method="post"><div class="marketing-input-wrapper marketing-input-button-pair"><div class="marketing-input-button-pair__field-wrapper"><label class="marketing-label marketing-label--in-field marketing-label--floating marketing-input-button-pair__label" for="SignupEmail-0a5e">Email address</label><input placeholder="Enter your email address" aria-describedby="MessageId_1f1a" autocomplete="email" id="SignupEmail-0a5e" class="marketing-input-button-pair__input marketing-input marketing-input--floating" type="email" name="signup[email]" /><button class="marketing-button marketing-form__button marketing-input-button-pair__button free-trial__button" name="button" data-ga-event="Email capture signup" data-ga-action="CTA button click" aria-haspopup="dialog" type="submit">Start free trial</button></div></div><span class="marketing-form__messages" id="MessageId_1f1a"></span></form><p class="marketing-form__fallback-cta text-center free-trial__text text-minor gutter-bottom">Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.</p>
</div>
    <div class="grid__item grid__item--tablet-up-two-thirds grid__item--tablet-up-align-center free-trial__hero">

      <div class='text-center'>
        <picture class="picture"><source srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/landers/short-lander/free-trial/default@tablet-83f017c08356e1b69d531716b99faa0ff7ff6cee61097d7f5169a55032d79e73.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/landers/short-lander/free-trial/default@tablet-2x-c9cab32812fc9202e12a79e9e22dbe05c3966476c7aa16e57d491c5fdc8565ec.png 2x" media="(min-width: 750px)" /><img srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/landers/short-lander/free-trial/default@mobile-3fe887017342aa5a2a0d2ad2d4d4755382e331ec1bebfb4c68579bbe89d4532b.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/landers/short-lander/free-trial/default@mobile-2x-1e95e12dd1cec4201eecf6f4f4001317b06dcfb8cfc9b6001f46030940a49cc2.png 2x" alt="" /></picture>
      </div>
</div></div></section>
<section class="section">
  <div class="page-width">
    <div class="grid-container grid-container--thirds">
        <div class="grid-item--fluid__third">
          <div class="block">
            <svg class="icon icon--size-small icon--fill-primary block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-devices" /> </svg>
            <h2 class="block__heading heading--4 free-trial__feature-heading">Beautiful themes that are responsive and customizable</h2>
            <p class="block__content">No design skills needed. You have complete control over the look and feel of your website, from its layout, to content and colors.</p>
</div>        </div>
        <div class="grid-item--fluid__third">
          <div class="block">
            <svg class="icon icon--size-small icon--fill-primary block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-money" /> </svg>
            <h2 class="block__heading heading--4 free-trial__feature-heading">Pricing as low as $29/month</h2>
            <p class="block__content">Whether you sell online, on social media, in store, or out of the trunk of your car, Shopify has you covered. Start selling anywhere for just $29/month.
</p>
</div>        </div>
        <div class="grid-item--fluid__third">
          <div class="block">
            <svg class="icon icon--size-small icon--fill-primary block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-group" /> </svg>
            <h2 class="block__heading heading--4 free-trial__feature-heading">Trusted by over 1,000,000 businesses worldwide</h2>
            <p class="block__content">Shopify handles everything from marketing and payments, to secure checkout and shipping
</p>
</div>        </div>
    </div>
  </div>
</section>
<div class="page-width">
  <section class="section section--tight section--border">
    <p class="visuallyhidden">Brands that use Shopify</p><ul class="logo-soup"><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Cee Cee&#39;s Closet" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/cee-cees-closet-small-1d6b515579404482342748f0b67ff6e09836a47b648250d8d1b00e2a24b29faa.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/cee-cees-closet-large-72b3934735d6d9c80ab6e49bb691f0a499d3796886616ef7730d992b64348ca6.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/cee-cees-closet-small-1d6b515579404482342748f0b67ff6e09836a47b648250d8d1b00e2a24b29faa.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/cee-cees-closet-large-72b3934735d6d9c80ab6e49bb691f0a499d3796886616ef7730d992b64348ca6.png?quality=50 2x" alt="Cee Cee&#39;s Closet" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Nalata Nalata" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nalata-nalata-small-4d74934e4674eca69a3015a94f62591cefb2ee0f9dc3d55cb8c7c64dcd710670.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nalata-nalata-large-3add77fd7a7030bfc5160c8c9e109263e30e706ece8872324f05ca87b9f9c058.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nalata-nalata-small-4d74934e4674eca69a3015a94f62591cefb2ee0f9dc3d55cb8c7c64dcd710670.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nalata-nalata-large-3add77fd7a7030bfc5160c8c9e109263e30e706ece8872324f05ca87b9f9c058.png?quality=50 2x" alt="Nalata Nalata" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Kirrin Finch" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kirrin-finch-small-b85f000eede1716da6a496a95ff3836b300b5beaa57617ab834332b675ede0d6.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kirrin-finch-large-5eac21f691ca33865f5379e3c929f0455f2c60eac456acde2ecb5e7e8cf0b6b6.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kirrin-finch-small-b85f000eede1716da6a496a95ff3836b300b5beaa57617ab834332b675ede0d6.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kirrin-finch-large-5eac21f691ca33865f5379e3c929f0455f2c60eac456acde2ecb5e7e8cf0b6b6.png?quality=50 2x" alt="Kirrin Finch" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Tokyo Bike" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/tokyo-bike-small-2295b7e1d183bae07eb36ad83451ec624cfe61bbec39e85877d40600f22115b2.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/tokyo-bike-large-e665c13f78f1ff857c63acfe106003071ab5789a56d98e06036cd552a11afb7c.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/tokyo-bike-small-2295b7e1d183bae07eb36ad83451ec624cfe61bbec39e85877d40600f22115b2.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/tokyo-bike-large-e665c13f78f1ff857c63acfe106003071ab5789a56d98e06036cd552a11afb7c.png?quality=50 2x" alt="Tokyo Bike" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Meso Goods" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/meso-goods-small-d5c7243d2e6e1e1677b5648f1e672701476c5df7d516a131013a46c7721c98b4.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/meso-goods-large-3c91df696ae24868cf3158a03b219ad3d59e1cc79cd6bcfd5e00e4caf24f1590.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/meso-goods-small-d5c7243d2e6e1e1677b5648f1e672701476c5df7d516a131013a46c7721c98b4.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/meso-goods-large-3c91df696ae24868cf3158a03b219ad3d59e1cc79cd6bcfd5e00e4caf24f1590.png?quality=50 2x" alt="Meso Goods" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Coco and Breezy" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/coco-and-breezy-small-3cc3c1f7d5c50000624adec29ce71dae453821ce3813f0e34b2d3351b5f2b4b2.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/coco-and-breezy-large-e7ffaba59d09afb9ecb7e12463cb72920817438c900b887209608c94fc9c9ec0.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/coco-and-breezy-small-3cc3c1f7d5c50000624adec29ce71dae453821ce3813f0e34b2d3351b5f2b4b2.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/coco-and-breezy-large-e7ffaba59d09afb9ecb7e12463cb72920817438c900b887209608c94fc9c9ec0.png?quality=50 2x" alt="Coco and Breezy" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Brooklyn Museum" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/brooklyn-museum-small-3cbca35150e701329098cd95f21ec9388886479a5f781a515466b59d80d7b5bb.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/brooklyn-museum-large-14623fdd62a9c87241ee2d84b3e15feea4b30061839d0e20d1bd38a1d847286b.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/brooklyn-museum-small-3cbca35150e701329098cd95f21ec9388886479a5f781a515466b59d80d7b5bb.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/brooklyn-museum-large-14623fdd62a9c87241ee2d84b3e15feea4b30061839d0e20d1bd38a1d847286b.png?quality=50 2x" alt="Brooklyn Museum" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Adore Me" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/adore-me-small-b4e6488ccabc61cdaaf92d931a5b8a591a35d55982a796a5b582924a9563afb1.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/adore-me-large-7a7f06a74d88d7a5e019800da52ccc54334c96159f3761173c0c5cd37e03e38d.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/adore-me-small-b4e6488ccabc61cdaaf92d931a5b8a591a35d55982a796a5b582924a9563afb1.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/adore-me-large-7a7f06a74d88d7a5e019800da52ccc54334c96159f3761173c0c5cd37e03e38d.png?quality=50 2x" alt="Adore Me" class="image" /></noscript></li></ul>
</section>
  <section class="section section--border">
    <div class="grid-container">
      <blockquote class="text-center grid-item grid-6 grid-push-1 gutter-bottom">
        <div class="heading--3"><div class="long-form-content "><p>“Shopify is better than any other platform we’ve played with, and we’ve played with them all.”</p>
</div></div>
        <cite class="heading--5 free-trial__citation">Jonathon Bayme, CEO of Theory11</cite>
      </blockquote>

      <div class="text-center">
        <form class="marketing-button-wrapper" action="https://accounts.shopify.com/store-signup/setup" accept-charset="UTF-8" method="post"><button class="marketing-button js-open-signup free-trial-footer__button">Start free trial</button></form>
      </div>
    </div>
</section></div>

<div class="page-width free-trial__footer text-center--mobile text-right--tablet-up">
  <a class="free-trial__footer-link" href="/legal/terms">Terms of Service</a>

  <a class="free-trial__footer-link" href="/legal/privacy">Privacy Policy</a>
</div>

    
  </main>
  
</div>

    <script src="https://cdn.shopify.com/static/javascripts/vendor/bugsnag.v7.4.0.min.js" crossorigin></script>
<script>
window.bugsnagClient = Bugsnag.start({
  apiKey: '60139b6e163bd4168eaeb409f6e80e98',
  onError: function(event) {
    var error = event.errors[0];
    var nonShopifyDomain = /:\/\/(?![^/]*shopify)/;

    if (error.stacktrace.length === 0 || nonShopifyDomain.test(event.request.url)) {
      return false;
    }

    var nonAppCode = /(native|global) code/;
    var appStacktrace = error.stacktrace.filter((frame) => !nonAppCode.test(frame.file));
    if (appStacktrace.length === 0) {
      return false;
    }

    var cdnDomain = new RegExp("cdn.shopify.com/shopifycloud/brochure/assets".replace(/[\.\/]/g, '\\$&'));
    if (!cdnDomain.test(appStacktrace[0].file)) {
      return false;
    }

    event.updateMetadata('debugStacktrace', {
      files: error.stacktrace.map(
        (frame) => frame.file + ":" + frame.lineNumber + ":" + frame.columnNumber
      )
    });

    return true;
  },
  enabledReleaseStages: ['production', 'staging'],
  releaseStage: 'production',
  trackInlineScripts: false,
});
</script>

  <script>
  window.App = window.App || {};
  window.App.config = {signupHost: "accounts.shopify.com", railsEnv: "production"};
</script>

<script>
//<![CDATA[
window.I18n = window.I18n || {}; window.I18n.data = {"modal":{"home":"Home","close":"Close"},"signup":{"header":"Start your free %{trial_length}-day trial of Shopify","create_now":"Create your store","tooltip":"Start your free %{trial_length}-day trial today!","labels":{"email":"Email address","password":"Password","shop_name":"Your store name","subdomain":"Store URL"},"subtitles":{"shop_name":"This can be changed later.","subdomain":"This will be the default domain for your store, but you can add different domains later. You'll also use your Store URL to log in."},"placeholders":{"password":"Minimum 5 characters"},"checking":"Checking...","success_messages":{"email":"Got it","password":"Looks great","shop_name":"That name is available!","subdomain":"You‘ll use this to log in to your store"},"details":{"shop_name":"If you are the owner you can \u003ca href=\"https://%{admin}/admin\"\u003elog in here\u003c/a\u003e"},"store_address_suffix":".myshopify.com","hint_messages":{"email_typo_html":"Did you mean \u003cbutton type=\"button\" data-bind-event-click=\"%{on_click}\"\u003e%{suggestion}\u003c/button\u003e?"}},"forms":{"errors":{"throttled":"Too many requests from this IP, try again later.","global":{"invalid":"Please enter a valid email address","required":"This field is required.","generic":"Sorry, something went wrong. Please try again later.","throttled":"Too many requests from this IP, try again later."},"shop_name":{"empty":"Please enter a store name","minlength":"Your store name must be at least 4 characters","maxlength":"Your store name can’t be longer than 60 characters","existingAdmin":"A store with that name already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","message":"%{err}","matchesPassword":"Your store name can’t be the same as your password","disallowed":"Your store name can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another."},"email":{"empty":"Please enter an email address","invalid":"Please enter a valid email address","member_exists":"You are already subscribed to this list","generic":"Sorry, something went wrong. Please try again later."},"password":{"empty":"Please enter a password","minlength":"Password must be at least 5 characters","spaces":"Password cannot start or end with a space"},"subdomain":{"empty":"Please enter a subdomain","minlength":"Your subdomain must be at least 4 characters","multiple":"Multiple subdomains are associated with this email","suggest":"Did you mean %{err}?","invalid":"Please enter a valid subdomain","existingAdmin":"A store with that subdomain already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","disallowed":"Your subdomain can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another.","message":"%{err}"},"partner_info[details]":{"length":"Responses cannot be longer than 1,500 characters. Shorten your response and submit again."}}},"carousel":{"play":"Play carousel","pause":"Pause carousel","carousel_aria_roledescription":"Carousel","slide_nav_aria_label":"Choose slide","slide_aria_roledescription":"Slide","slide_aria_label":"%{currentSlide} of %{totalSlide}"}}; window.I18n.globals = {"total_blog_subscribers":"446,005","trial_length":14,"total_remote_employees":1400,"current_year":"2021","supported_languages":"50","total_active_users":"2,100,000","total_apps":"4,100","total_buyers":300000000,"total_buyers_shop_pay":35000000,"total_countries":"175","total_countries_partners":50,"total_domain_extensions":50,"total_data_processed_pb":1200000,"total_employees":"5,000","total_experts":"780","total_gateways":"100","total_gmv_billions":"200","total_orders":2500000000,"total_stores":"1,000,000","total_themes":"70","uptime":99.98,"hiring_2021":2021,"current_domain":"www.shopify.com","lowest_swipe_rate":"2.4% + 0¢ USD","minimum_monthly_price":"$9","minimum_non_lite_monthly_price":"$29"};
//]]>
</script>

  
  <script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/baseline/runtime-7b9d5e6166ae9c76c522e5be5a0b3202f6126ae08c7e9168cb972f2ba0a87e3e.js"></script>
<script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/baseline/vendor-b15b896e6e57b1310813451a8a80ed7c928b990d6e4169e13aacd9a26aad457b.js"></script>
<script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/baseline/manifests/landers/short/free-trial-e834a289b068f1bc3141f2e193dbe4697dae4b87472e61b6de254fadd4b14519.js"></script>    </body>
</html>


```