```

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Shopify Help Center</title>

<meta name="description" content="The Shopify Help Center will support you as you learn about and use Shopify. We have documentation and videos to answer your questions.">

<meta name="robots" content="index, follow">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">


<meta name="google-site-verification" content="zGDJ9MqVcu21HSNwTYvzLtgu-O4fDCQqrdGRnjB1wus" />

  <link rel="stylesheet" media="all" href="https://cdn.shopify.com/shopifycloud/help/assets/application-ae6bf2fb98a0a0116bef28131eb01eeaa3344d6d9ab8de2e075ab15cf5fdc81d.css" />
  <link href="https://cdn.shopify.com/shopifycloud/help/bundles/baseline/vendors~help_center~internal-c339311e15c323aaba18b2d8df2218ef30ae1c5e59e8dae26b3b62917d0bf103.css" rel="stylesheet" />
<link href="https://cdn.shopify.com/shopifycloud/help/bundles/baseline/vendors~help_center-a138152935862b50281f24e326b6e6daaeaef0941220279e8c8052fdc6763e0f.css" rel="stylesheet" />
<link href="https://cdn.shopify.com/shopifycloud/help/bundles/baseline/help_center-747a26cb2872d8125677ab1840539f75320607c58ab0d6d55cf71217a7e3b648.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.shopify.com/shopify-marketing_assets/static/shopify-favicon.png" />
  <link rel="canonical" href="https://help.shopify.com/en">


<link rel="search" type="application/opensearchdescription+xml" title="Shopify Help" href="/en/opensearch.xml">
<link rel="alternate" hreflang="en" href="https://help.shopify.com/en">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Shopify Help Center">
<meta property="og:url" content="https://help.shopify.com/en">
<meta property="og:title" content="Shopify Help Center">
<meta property="og:description" content="The Shopify Help Center will support you as you learn about and use Shopify. We have documentation and videos to answer your questions.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://cdn.shopify.com/shopifycloud/help/assets/sharing/share-image-generic-bd3ce342a910c2489b672b00e45c74b1b1548662c41448e456547fa5b6e0f585.png">

<meta property="twitter:site" content="@Shopify">
<meta property="twitter:title" content="Shopify Help Center">
<meta property="twitter:description" content="The Shopify Help Center will support you as you learn about and use Shopify. We have documentation and videos to answer your questions.">
<meta property="twitter:creator" content="@ShopifySupport">
<meta property="twitter:card" content="summary">
<meta property="twitter:image" content="https://cdn.shopify.com/shopifycloud/help/assets/sharing/share-image-generic-bd3ce342a910c2489b672b00e45c74b1b1548662c41448e456547fa5b6e0f585.png">

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="yOMLV1KmwjXhJbwfzWjm23lOZHRG0yquKGxGVbwI30XZlKWPEVMZ2QCtPSw2POzQLOVB4W2gIO/YWgfRfyvTuA==" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82702-51"></script>
<script data-google-analytics-id="UA-82702-51">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', document.currentScript.dataset.googleAnalyticsId);

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','_gaUTracker');
</script>

  <script type="text/javascript" data-locale="en" data-default-locale="en">
window.I18nHelper = window.I18nHelper || {
  locale: document.currentScript.dataset.locale,
  defaultLocale: document.currentScript.dataset.defaultLocale,
};
</script>

  
  <script src="//script.crazyegg.com/pages/scripts/0012/4914.js" crossorigin="anonymous" async="async"></script>

  <script src="https://cdn.optimizely.com/js/386630017.js" crossorigin="anonymous"></script>

  </head>

  <body class="brand--help" data-swiftype-index="false">
    

    
<header id="SiteNavContainer" class="site-nav-container is-sticky">
  <div class="marketing-nav-wrapper">
    
<a class="in-page-link skip-to-main visuallyhidden focusable" data-ga-event="Main Nav" data-ga-action="Skip to content" data-trekkie-event="Main Nav" data-trekkie-action="Skip to content" data-trekkie-id="Main Nav Skip to content" href="#Main">Skip to Content</a>

<nav
  class="marketing-nav--skin-light marketing-nav marketing-nav--primary"
  id="ShopifyMainNav"
  itemscope="itemscope"
  itemtype="https://schema.org/SiteNavigationElement">
  
      <div class="marketing-nav__logo ">
        <a href="/en" class="marketing-nav__logo__shopify" data-ga-event="Main Nav" data-ga-action="Logo" data-trekkie-event="Main Nav" data-trekkie-action="Logo" data-trekkie-id="Main Nav Logo">

          <svg class="icon" aria-labelledby="icon-marketing-en-shopify-help-center-logo-25-title" role="img"><title id="icon-marketing-en-shopify-help-center-logo-25-title">Shopify</title> <use xlink:href="#marketing-en-shopify-help-center-logo" /> </svg>
</a>      </div>

      <ul class="marketing-nav__items display--expanded-nav">
        <li><div class="popover-wrapper js-popover-dropdown popover-wrapper--dropdown" data-position="bottom" data-align="left"><button type="button" class="popover__trigger marketing-nav__item marketing-nav__item--primary" url="/en/manual" itemprop="name">Topics<svg class="icon marketing-nav__arrow" aria-hidden="true" focusable="false"> <use xlink:href="#modules-caret-down" /> </svg></button><div class="popover"><div class="popover__content"><ul class="popover__list"><li><a href="/en/manual/intro-to-shopify" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Intro to Shopify</a></li><li><a href="/en/manual/migrating-to-shopify" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Migrate to Shopify</a></li><li><a href="/en/manual/shopify-admin" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Shopify admin</a></li><li><a href="/en/manual/your-account" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Your account</a></li><li><a href="/en/manual/online-store" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Online Store</a></li><li><a href="/en/manual/sell-in-person" class="marketing-nav__item marketing-nav__item--child" itemprop="name">POS</a></li><li><a href="/en/manual/online-sales-channels" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Sales channels</a></li><li><a href="/en/manual/checkout-settings" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Shopify checkout</a></li><li><a href="/en/manual/products" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Products</a></li><li><a href="/en/manual/payments" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Payments</a></li><li><a href="/en/manual/locations" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Locations</a></li><li><a href="/en/manual/shipping" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Shipping and delivery</a></li><li><a href="/en/manual/customers" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Customers</a></li><li><a href="/en/manual/orders" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Orders</a></li><li><a href="/en/manual/discounts" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Discounts</a></li><li><a href="/en/manual/promoting-marketing" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Marketing and promotions</a></li><li><a href="/en/manual/ping" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Shopify Ping</a></li><li><a href="/en/manual/reports-and-analytics" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Analytics</a></li><li><a href="/en/manual/apps" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Apps</a></li><li><a href="/en/manual/cross-border" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Sell cross-border</a></li><li><a href="/en/manual/experts-marketplace" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Experts Marketplace</a></li><li><a href="/en/manual/community" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Shopify Community</a></li><li><a href="/en/manual/shopify-plus" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Organization management</a></li><li><a href="/en/manual/taxes" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Taxes</a></li><li><a href="/en/manual/custom-storefronts" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Custom shopping experiences</a></li></ul></div></div></div></li><li><a href="https://shopify.dev" class="marketing-nav__item marketing-nav__item--primary" itemprop="name">Developers <svg class="icon marketing-nav__external-indicator" aria-hidden="true" focusable="false"> <use xlink:href="#modules-nav-external-indicator" /> </svg></a></li><li><div class="popover-wrapper js-popover-dropdown popover-wrapper--dropdown" data-position="bottom" data-align="left"><button type="button" class="popover__trigger marketing-nav__item marketing-nav__item--primary" url="/en/questions" itemprop="name">Support<svg class="icon marketing-nav__arrow" aria-hidden="true" focusable="false"> <use xlink:href="#modules-caret-down" /> </svg></button><div class="popover"><div class="popover__content"><ul class="popover__list"><li><a href="/en/questions" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Contact Support</a></li><li><a href="https://www.youtube.com/channel/UCSG_dVp-hi_hWP-Z7DlpRgQ" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Video tutorials</a></li><li><a href="https://community.shopify.com/c/shopify-community/ct-p/en?&amp;utm_source=helpcenter&amp;utm_medium=web&amp;utm_campaign=navbar&amp;utm_content=en" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Shopify community</a></li><li><a href="/en/webinars" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Webinars</a></li><li><a href="https://changelog.shopify.com" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Changelog</a></li><li><a href="https://shopifycompass.com?utm_source=shopify&amp;utm_medium=helpcenter&amp;utm_campaign=menu" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Business courses</a></li></ul></div></div></div></li>
      </ul>

      

        <ul class="marketing-nav__items marketing-nav__user display--expanded-nav">
          <li><div class="popover-wrapper js-popover-dropdown popover-wrapper--dropdown" data-position="bottom" data-align="left"><button type="button" class="popover__trigger marketing-nav__item marketing-nav__item--user" itemprop="name">English<svg class="icon marketing-nav__arrow" aria-hidden="true" focusable="false"> <use xlink:href="#modules-caret-down" /> </svg></button><div class="popover"><div class="popover__content"><ul class="popover__list"><li><a href="/cs/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Čeština</a></li><li><a href="/da/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Dansk</a></li><li><a href="/de/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Deutsch</a></li><li><a href="/en/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">English</a></li><li><a href="/es/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Español</a></li><li><a href="/fr/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Français</a></li><li><a href="/it/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Italiano</a></li><li><a href="/nl/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Nederlands</a></li><li><a href="/nb/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Norsk (bokmål)</a></li><li><a href="/pl/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Polski</a></li><li><a href="/pt-BR/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Português (Brasil)</a></li><li><a href="/pt-PT/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Português (Portugal)</a></li><li><a href="/fi/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Suomi</a></li><li><a href="/sv/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Svenska</a></li><li><a href="/tr/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Türkçe</a></li><li><a href="/th/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">ภาษาไทย</a></li><li><a href="/ja/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">日本語</a></li><li><a href="/vi/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">Tiếng Việt</a></li><li><a href="/zh-CN/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">简体中文</a></li><li><a href="/zh-TW/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">繁體中文</a></li><li><a href="/ko/" class="marketing-nav__item marketing-nav__item--child" itemprop="name">한국어</a></li></ul></div></div></div></li><li><a href="https://www.shopify.com" class="marketing-nav__item marketing-nav__item--user" itemprop="name">shopify.com <svg class="icon marketing-nav__external-indicator" aria-hidden="true" focusable="false"> <use xlink:href="#modules-nav-external-indicator" /> </svg></a></li><li><a href="https://accounts.shopify.com/oauth/authorize?client_id=399bec8b-5be4-42c0-a314-ac8b5d71add6&amp;nonce=89d72b267865faabd98eda90cbccb69f&amp;redirect_uri=https%3A%2F%2Fhelp.shopify.com%2Fidentity%2Fcallback&amp;response_type=code&amp;scope=openid%20email%20profile%20https%3A%2F%2Fapi.shopify.com%2Fauth%2Fdestinations.readonly%20https%3A%2F%2Fapi.shopify.com%2Fauth%2Fshop.admin.graphql&amp;state=17460e6c8d6ab3ef98f218bbc989d94a" class="marketing-nav__button marketing-button marketing-button--small sign-up" itemprop="name">Log in</a></li>
        </ul>

        <button name="button" type="button" class="marketing-nav__hamburger hide--expanded-nav js-drawer-open-right" aria-haspopup="dialog" aria-expanded="false">
            <svg class="icon" aria-labelledby="icon-modules-mobile-hamburger-31-title" role="img"><title id="icon-modules-mobile-hamburger-31-title">Open Main Navigation</title> <use xlink:href="#modules-mobile-hamburger" /> </svg>
</button>
</nav>

  </div>

    
<div id="NavDrawer"
  class="drawer drawer--right"
  role="dialog"
  aria-modal="true"
  aria-labelledby="DrawerTitle">
  <div class="drawer__inner">
    <div class="drawer__top">
      <div class="marketing-nav__logo">
        <a href="/en" class="marketing-nav__logo__shopify">

          <svg class="icon" aria-labelledby="icon-marketing-en-shopify-help-center-logo-32-title" role="img"><title id="icon-marketing-en-shopify-help-center-logo-32-title">Home</title> <use xlink:href="#marketing-en-shopify-help-center-logo" /> </svg>
</a>      </div>

      <button name="button" type="button" class="drawer__close-button js-drawer-close">
        <svg class="icon" aria-labelledby="icon-modules-cancel-33-title" role="img"><title id="icon-modules-cancel-33-title">Close Main Navigation</title> <use xlink:href="#modules-cancel" /> </svg>
</button>    </div>

    <nav id="DrawerTitle" aria-label="Main Navigation">
        <ul class="drawer__items drawer__items--primary" id="DrawerNavPrimaryAccordion">
          <li class="accordion-item"><button name="button" type="button" class="drawer__item drawer__item--primary accordion-link">Topics<svg class="icon marketing-nav__arrow" aria-hidden="true" focusable="false"> <use xlink:href="#modules-caret-down" /> </svg></button><div class="drawer__items-wrapper accordion-content"><ul class="drawer__items drawer__items--nested"><li><a href="/en/manual/intro-to-shopify" class="drawer__item">Intro to Shopify</a></li><li><a href="/en/manual/migrating-to-shopify" class="drawer__item">Migrate to Shopify</a></li><li><a href="/en/manual/shopify-admin" class="drawer__item">Shopify admin</a></li><li><a href="/en/manual/your-account" class="drawer__item">Your account</a></li><li><a href="/en/manual/online-store" class="drawer__item">Online Store</a></li><li><a href="/en/manual/sell-in-person" class="drawer__item">POS</a></li><li><a href="/en/manual/online-sales-channels" class="drawer__item">Sales channels</a></li><li><a href="/en/manual/checkout-settings" class="drawer__item">Shopify checkout</a></li><li><a href="/en/manual/products" class="drawer__item">Products</a></li><li><a href="/en/manual/payments" class="drawer__item">Payments</a></li><li><a href="/en/manual/locations" class="drawer__item">Locations</a></li><li><a href="/en/manual/shipping" class="drawer__item">Shipping and delivery</a></li><li><a href="/en/manual/customers" class="drawer__item">Customers</a></li><li><a href="/en/manual/orders" class="drawer__item">Orders</a></li><li><a href="/en/manual/discounts" class="drawer__item">Discounts</a></li><li><a href="/en/manual/promoting-marketing" class="drawer__item">Marketing and promotions</a></li><li><a href="/en/manual/ping" class="drawer__item">Shopify Ping</a></li><li><a href="/en/manual/reports-and-analytics" class="drawer__item">Analytics</a></li><li><a href="/en/manual/apps" class="drawer__item">Apps</a></li><li><a href="/en/manual/cross-border" class="drawer__item">Sell cross-border</a></li><li><a href="/en/manual/experts-marketplace" class="drawer__item">Experts Marketplace</a></li><li><a href="/en/manual/community" class="drawer__item">Shopify Community</a></li><li><a href="/en/manual/shopify-plus" class="drawer__item">Organization management</a></li><li><a href="/en/manual/taxes" class="drawer__item">Taxes</a></li><li><a href="/en/manual/custom-storefronts" class="drawer__item">Custom shopping experiences</a></li></ul></div></li><li><a href="https://shopify.dev" class="drawer__item drawer__item--primary">Developers <svg class="icon marketing-nav__external-indicator" aria-hidden="true" focusable="false"> <use xlink:href="#modules-nav-external-indicator" /> </svg></a></li><li class="accordion-item"><button name="button" type="button" class="drawer__item drawer__item--primary accordion-link">Support<svg class="icon marketing-nav__arrow" aria-hidden="true" focusable="false"> <use xlink:href="#modules-caret-down" /> </svg></button><div class="drawer__items-wrapper accordion-content"><ul class="drawer__items drawer__items--nested"><li><a href="/en/questions" class="drawer__item">Contact Support</a></li><li><a href="https://www.youtube.com/channel/UCSG_dVp-hi_hWP-Z7DlpRgQ" class="drawer__item">Video tutorials</a></li><li><a href="https://community.shopify.com/c/shopify-community/ct-p/en?&amp;utm_source=helpcenter&amp;utm_medium=web&amp;utm_campaign=navbar&amp;utm_content=en" class="drawer__item">Shopify community</a></li><li><a href="/en/webinars" class="drawer__item">Webinars</a></li><li><a href="https://changelog.shopify.com" class="drawer__item">Changelog</a></li><li><a href="https://shopifycompass.com?utm_source=shopify&amp;utm_medium=helpcenter&amp;utm_campaign=menu" class="drawer__item">Business courses</a></li></ul></div></li>
        </ul>

        <ul class="drawer__items drawer__items--user" id="DrawerNavSecondaryAccordion">
          <li class="accordion-item"><button name="button" type="button" class="drawer__item accordion-link">English<svg class="icon marketing-nav__arrow" aria-hidden="true" focusable="false"> <use xlink:href="#modules-caret-down" /> </svg></button><div class="drawer__items-wrapper accordion-content"><ul class="drawer__items drawer__items--nested"><li><a href="/cs/" class="drawer__item">Čeština</a></li><li><a href="/da/" class="drawer__item">Dansk</a></li><li><a href="/de/" class="drawer__item">Deutsch</a></li><li><a href="/en/" class="drawer__item">English</a></li><li><a href="/es/" class="drawer__item">Español</a></li><li><a href="/fr/" class="drawer__item">Français</a></li><li><a href="/it/" class="drawer__item">Italiano</a></li><li><a href="/nl/" class="drawer__item">Nederlands</a></li><li><a href="/nb/" class="drawer__item">Norsk (bokmål)</a></li><li><a href="/pl/" class="drawer__item">Polski</a></li><li><a href="/pt-BR/" class="drawer__item">Português (Brasil)</a></li><li><a href="/pt-PT/" class="drawer__item">Português (Portugal)</a></li><li><a href="/fi/" class="drawer__item">Suomi</a></li><li><a href="/sv/" class="drawer__item">Svenska</a></li><li><a href="/tr/" class="drawer__item">Türkçe</a></li><li><a href="/th/" class="drawer__item">ภาษาไทย</a></li><li><a href="/ja/" class="drawer__item">日本語</a></li><li><a href="/vi/" class="drawer__item">Tiếng Việt</a></li><li><a href="/zh-CN/" class="drawer__item">简体中文</a></li><li><a href="/zh-TW/" class="drawer__item">繁體中文</a></li><li><a href="/ko/" class="drawer__item">한국어</a></li></ul></div></li><li><a href="https://www.shopify.com" class="drawer__item">shopify.com <svg class="icon marketing-nav__external-indicator" aria-hidden="true" focusable="false"> <use xlink:href="#modules-nav-external-indicator" /> </svg></a></li><li><a href="https://accounts.shopify.com/oauth/authorize?client_id=399bec8b-5be4-42c0-a314-ac8b5d71add6&amp;nonce=89d72b267865faabd98eda90cbccb69f&amp;redirect_uri=https%3A%2F%2Fhelp.shopify.com%2Fidentity%2Fcallback&amp;response_type=code&amp;scope=openid%20email%20profile%20https%3A%2F%2Fapi.shopify.com%2Fauth%2Fdestinations.readonly%20https%3A%2F%2Fapi.shopify.com%2Fauth%2Fshop.admin.graphql&amp;state=17460e6c8d6ab3ef98f218bbc989d94a" class="drawer__item sign-up">Log in</a></li>
        </ul>

        <ul class="drawer__items drawer__items--corporate">
          <li><a href="https://www.shopify.com/about" class="drawer__item">About</a></li><li><a href="https://www.shopify.com/careers" class="drawer__item">Careers</a></li><li><a href="https://www.shopify.com/press" class="drawer__item">Press and Media</a></li><li><a href="https://www.shopify.com/plus" class="drawer__item">Enterprise <svg class="icon marketing-nav__external-indicator" aria-hidden="true" focusable="false"> <use xlink:href="#modules-nav-external-indicator" /> </svg></a></li><li><a href="https://www.shopify.com/sitemap" class="drawer__item">Sitemap</a></li>
        </ul>
    </nav>
  </div>
</div>

</header>


    <div id="PageContainer">
      
    <section class="section background-light color-gray-90 section--tight page-header header--search">
        <div class="section-heading">
          <h1 class="section-heading__heading heading--1">Shopify Help Center</h1>
          <p class="section-heading__subhead heading--2">What are you looking for?</p>
</div>        <div class="page-width">
            <div class="grid-container">
  <div class="grid-item grid-6 grid-push-1 grid--last search-form-wrapper">

    <span id="search-engine-assignment" data-search-engine-assignment="elasticsearch"></span>
    <form class="header-search__content search-form" id="submit-search" action="/en/search" accept-charset="UTF-8" method="get">
      <label id="st-search-label" class="maketing-input-wrapper" for="st-search-input">
        <span class="marketing-label marketing-label--in-field marketing-label--floating">Search the documentation</span>
        <input type="text" name="q" id="st-search-input" role="combobox" aria-autocomplete="list" aris-haspopup="true" aria-expanded="false" aria-owns="st-search-results" placeholder="Search the documentation" class="marketing-input marketing-input--floating search-field" autocomplete="off">
        <span class="marketing-form__messages"></span>
</label>
      <input type="hidden" name="id" id="id" value="d242760f-ca14-4f53-aaaf-90e53614c940" />
      <input type="hidden" name="f" id="f" value="manual" />
      <input type="hidden" name="brand" id="brand" value="help" />

      <button type="submit" id="search-button" class="search-form__submit">
        <span class="visuallyhidden">Search</span>
</button></form>  </div>
</div>

        </div>
</section>

      
      <main role="main" id="Main">
        
<span id="PageIsRoot" data-group-assignment="{&quot;search_results_topics&quot;:&quot;full&quot;}"></span>

<section class="section background-light color-gray-90 section--tight section--covid-banner text-center">
  <div class="section-heading section-heading--tight">
    <h2 class="section-heading__heading heading--2">COVID-19 response</h2>
</div>  <p>Learn about the actions Shopify is taking related to COVID-19, get answers to your questions, and access resources to help you navigate your business during this challenging time.</p>
  <a class="marketing-button marketing-button--small" href="https://www.shopify.com/covid19">Learn more</a>
  <a class="marketing-button marketing-button--small marketing-button--secondary" href="https://community.shopify.com/c/shopify-discussion/bd-p/shopify-discussion?&amp;utm_source=helpcenter&amp;utm_medium=web&amp;utm_campaign=promobanner&amp;utm_content=en">Community discussion</a>
</section>

<section class="section section--tight section--index">
    <div class="section-heading">
      <h2 class="section-heading__heading heading--1 heading--2">Start</h2>
</div>
    <div class="grid grid--equal-height gutter-bottom">

        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/intro-to-shopify">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-read" /> </svg>
              <h3 class="block__heading heading--4">Intro to Shopify</h3>
              <p class="block__content">Follow one of our step-by-step guides and set your business up on Shopify.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/migrating-to-shopify">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-shipping" /> </svg>
              <h3 class="block__heading heading--4">Migrate to Shopify</h3>
              <p class="block__content">Move your online store to Shopify from another platform.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/shopify-admin">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-devices" /> </svg>
              <h3 class="block__heading heading--4">Shopify admin</h3>
              <p class="block__content">Learn about your Shopify admin, the Shopify Mobile app, and Shopify Home.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/your-account">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-user-profile" /> </svg>
              <h3 class="block__heading heading--4">Your account</h3>
              <p class="block__content">Learn about your Shopify account and how to manage your staff&#39;s access, bills, and financing.</p>
</div></a></div></div>    <div class="section-heading">
      <h2 class="section-heading__heading heading--1 heading--2">Sell</h2>
</div>
    <div class="grid grid--equal-height gutter-bottom">

        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/online-store">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-online-store" /> </svg>
              <h3 class="block__heading heading--4">Online Store</h3>
              <p class="block__content">Sell online from your own Shopify website.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/sell-in-person">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-store" /> </svg>
              <h3 class="block__heading heading--4">Point of sale</h3>
              <p class="block__content">Use one of the Shopify POS apps to sell in any retail setting.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/online-sales-channels">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-flexible-shopping" /> </svg>
              <h3 class="block__heading heading--4">Sales channels</h3>
              <p class="block__content">Use online sales channels with Shopify to sell your products.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/checkout-settings">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-bag" /> </svg>
              <h3 class="block__heading heading--4">Shopify checkout</h3>
              <p class="block__content">Customize the checkout experience for your online customers.</p>
</div></a></div></div>    <div class="section-heading">
      <h2 class="section-heading__heading heading--1 heading--2">Manage</h2>
</div>
    <div class="grid grid--equal-height gutter-bottom">

        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/products">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-product" /> </svg>
              <h3 class="block__heading heading--4">Products</h3>
              <p class="block__content">Add products, build collections, and manage your inventory.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/payments">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-wallet" /> </svg>
              <h3 class="block__heading heading--4">Payments</h3>
              <p class="block__content">Manage how your customers can pay for your products and set up Shopify Payments.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/locations">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-location" /> </svg>
              <h3 class="block__heading heading--4">Locations</h3>
              <p class="block__content">Track inventory and fulfill orders for multiple locations.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/shipping">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-package" /> </svg>
              <h3 class="block__heading heading--4">Shipping and delivery</h3>
              <p class="block__content">Manage the delivery of products to your customers and set up Shopify Shipping.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/customers">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-group" /> </svg>
              <h3 class="block__heading heading--4">Customers</h3>
              <p class="block__content">Add customer records to your store and manage customer groups.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/orders">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-blog-post" /> </svg>
              <h3 class="block__heading heading--4">Orders</h3>
              <p class="block__content">Process, manage, and fulfill existing orders and draft new orders.</p>
</div></a></div></div>    <div class="section-heading">
      <h2 class="section-heading__heading heading--1 heading--2">Market</h2>
</div>
    <div class="grid grid--equal-height gutter-bottom">

        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/promoting-marketing">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-marketing" /> </svg>
              <h3 class="block__heading heading--4">Marketing and promotions</h3>
              <p class="block__content">Create marketing campaigns and automations from your store admin or from Kit, or set up promotions to increase sales.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/discounts">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-discount" /> </svg>
              <h3 class="block__heading heading--4">Discounts</h3>
              <p class="block__content">Create discount codes and set up automatic discounts to promote products.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/ping">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-messages" /> </svg>
              <h3 class="block__heading heading--4">Shopify Ping</h3>
              <p class="block__content">Provide customer service and sell products in conversations.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/reports-and-analytics">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-report" /> </svg>
              <h3 class="block__heading heading--4">Analytics</h3>
              <p class="block__content">View data and reports to gain insights into your business.</p>
</div></a></div></div>    <div class="section-heading">
      <h2 class="section-heading__heading heading--1 heading--2">Expand</h2>
</div>
    <div class="grid grid--equal-height gutter-bottom">

        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/apps">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-apps" /> </svg>
              <h3 class="block__heading heading--4">Apps for your Shopify store</h3>
              <p class="block__content">Add features, drive business, and make managing your store more efficient.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/cross-border">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#modules-globe-simple" /> </svg>
              <h3 class="block__heading heading--4">Sell cross-border</h3>
              <p class="block__content">Sell from anywhere to anywhere with Shopify&#39;s Cross-Border solutions.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/experts-marketplace">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-guarantee" /> </svg>
              <h3 class="block__heading heading--4">Experts Marketplace</h3>
              <p class="block__content">Get help with building your store from qualified Shopify experts.</p>
</div></a></div>
        <div class="grid__item grid__item--tablet-up-half grid__item--tablet-up-align-left gutter-bottom--reset">
          <a class="card card--link" href="/en/manual/community">
            <div class="block block--padded index-section-card">
              <svg class="icon icon--size-small block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-group" /> </svg>
              <h3 class="block__heading heading--4">Shopify Community</h3>
              <p class="block__content">Access learning resources and discuss all things Shopify with other sellers.</p>
</div></a></div></div></section>
<section class="section background-light color-gray-90 section--tight">
  <div class="grid grid--equal-height">
    <div class="grid__item grid__item--tablet-up-half">
      <div class="block block--padded text-center">
        <svg class="icon icon--size-large block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-design" /> </svg>
        <h3 class="block__heading heading--4">Designing themes</h3>
        <p class="block__content">Want to build a Shopify theme? Our theme documentation has examples, resources, and tutorials to help you build and design a Shopify theme.</p>
        <p class="block__cta"><a class="marketing-button marketing-button--small marketing-button--secondary" href="https://shopify.dev/concepts/themes">Learn about themes</a></p>
</div></div>
    <div class="grid__item grid__item--tablet-up-half">
      <div class="block block--padded text-center">
        <svg class="icon icon--size-large block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-tools" /> </svg>
        <h3 class="block__heading heading--4">Developing apps</h3>
        <p class="block__content">Want to develop a Shopify app? Check out our comprehensive API and use our tutorials to learn how to build an app and submit it to the Shopify App Store.</p>
        <p class="block__cta"><a class="marketing-button marketing-button--small marketing-button--secondary" href="https://shopify.dev/docs">Learn about Shopify&#39;s APIs</a></p>
</div></div></div></section>
<section class="section text-center">
  <h4 class="inline-cta__heading">Can’t find the answers you’re looking for? We’re here to help.</h4>
<a class="marketing-button inline-cta__button" href="/en/questions">Contact Shopify support</a>
</section>

      </main>

      <footer class="footer--main" role="contentinfo"><h2 class="visuallyhidden">More resources</h2>
    <div class="footer-top">
  <div class="grid">
    <div class="grid__item">
        <nav class="footer-nav">
          <ul class="footer-nav__list" role="list">
              <li class="footer-nav__list-item">
                <a href="https://www.shopify.com/about">About</a>
              </li>
              <li class="footer-nav__list-item">
                <a href="https://www.shopify.com/careers">Careers</a>
              </li>
              <li class="footer-nav__list-item">
                <a href="https://www.shopify.com/press">Press and Media</a>
              </li>
              <li class="footer-nav__list-item">
                <a external="true" href="https://www.shopify.com/plus">Enterprise</a>
              </li>
              <li class="footer-nav__list-item">
                <a href="https://www.shopify.com/sitemap">Sitemap</a>
              </li>
          </ul>
        </nav>
</div>
    
      <div class="grid__item grid__item--tablet-up-1 hide--mobile">
        <h3 class="footer-subhead heading--5 ">Online store</h3>

        <a class="footer-link" href="https://www.shopify.com/online">Sell online</a>
        <a class="footer-link" href="https://www.shopify.com/online/ecommerce-solutions">Features</a>
        <a class="footer-link" href="https://www.shopify.com/examples">Examples</a>
        <a class="footer-link" href="https://www.shopify.com/website">Website editor</a>
        <a class="footer-link" href="https://www.shopify.com/tour">Online retail</a>
</div>
      <div class="grid__item grid__item--tablet-up-1 hide--mobile footer-column--nameless">
        <a class="footer-link" href="https://www.shopify.com/tour/ecommerce-website">Ecommerce website</a>
        <a class="footer-link" href="https://www.shopify.com/domains">Domain names</a>
        <a class="footer-link" href="https://www.shopify.com/tour/website-design">Themes</a>
        <a class="footer-link" href="https://www.shopify.com/tour/shopping-cart">Shopping cart</a>
        <a class="footer-link" href="https://www.shopify.com/tour/ecommerce-hosting">Ecommerce hosting</a>
</div>
      <div class="grid__item grid__item--tablet-up-1 hide--mobile footer-column--nameless">
        <a class="footer-link" href="https://www.shopify.com/mobile">Mobile commerce</a>
        <a class="footer-link" href="https://www.shopify.com">Ecommerce software</a>
        <a class="footer-link" href="https://www.shopify.com/online-store">Online store builder</a>
</div>
      <div class="grid__item grid__item--tablet-up-1 hide--mobile">
        <h3 class="footer-subhead heading--5 ">Point of Sale</h3>

        <a class="footer-link" href="https://www.shopify.com/pos">Point of Sale</a>
        <a class="footer-link" href="https://www.shopify.com/pos/features">Features</a>
        <a class="footer-link" href="https://www.shopify.com/pos/hardware">Hardware</a>
        <a class="footer-link" href="https://www.shopify.com/pos/software">POS software</a>
</div>
      <div class="grid__item grid__item--mobile-up-half grid__item--tablet-up-1">
        <h3 class="footer-subhead heading--5 ">Support</h3>

        <a class="footer-link" href="/en/questions">24/7 support</a>
        <a class="footer-link" href="https://ecommerce.shopify.com/forums">Forums</a>
        <a class="footer-link" href="https://changelog.shopify.com">Changelog</a>
        <a class="footer-link" href="https://shopify.dev">API documentation</a>
        <a class="footer-link" href="https://www.shopify.com/tools">Free tools</a>
        <a class="footer-link" href="https://burst.shopify.com">Free stock photos</a>
        <a class="footer-link" href="https://exchangemarketplace.com">Websites for sale</a>
</div>
      <div class="grid__item grid__item--mobile-up-half grid__item--tablet-up-1">
        <h3 class="footer-subhead heading--5 ">Shopify</h3>

        <a class="footer-link" href="https://www.shopify.com/partners">Partner program</a>
        <a class="footer-link" href="https://www.shopify.com/affiliates">Affiliate program</a>
        <a class="footer-link" href="https://shopify.dev">App developers</a>
        <a class="footer-link" href="https://investors.shopify.com">Investors</a>
        <a class="footer-link" href="https://www.shopify.com/accessibility">Accessibility</a>
</div>
</div></div>

    <div class="footer-bottom">
  <div class="grid grid--vertically-centered">
    <div class="grid__item grid__item--tablet-up-2 footer-bottom__social text-center--mobile">
      <ul class="footer-social__list" role="list">
          <li class="footer-social__list-item">
            <a class="footer-social__icon " target="_blank" rel="me nofollow noopener" aria-describedby="NewWindowExternalSite" data-ga-event="Social" data-ga-action="Facebook" data-ga-label="Footer" href="https://www.facebook.com/shopify"><svg class="icon" aria-labelledby="icon-modules-social-facebook-40-title" role="img"><title id="icon-modules-social-facebook-40-title">Facebook</title> <use xlink:href="#modules-social-facebook" /> </svg></a>
          </li>
          <li class="footer-social__list-item">
            <a class="footer-social__icon " target="_blank" rel="me nofollow noopener" aria-describedby="NewWindowExternalSite" data-ga-event="Social" data-ga-action="Twitter" data-ga-label="Footer" href="https://twitter.com/shopify"><svg class="icon" aria-labelledby="icon-modules-social-twitter-41-title" role="img"><title id="icon-modules-social-twitter-41-title">Twitter</title> <use xlink:href="#modules-social-twitter" /> </svg></a>
          </li>
          <li class="footer-social__list-item">
            <a class="footer-social__icon " target="_blank" rel="me nofollow noopener" aria-describedby="NewWindowExternalSite" data-ga-event="Social" data-ga-action="Youtube" data-ga-label="Footer" href="https://www.youtube.com/user/shopify"><svg class="icon" aria-labelledby="icon-modules-social-youtube-42-title" role="img"><title id="icon-modules-social-youtube-42-title">YouTube</title> <use xlink:href="#modules-social-youtube" /> </svg></a>
          </li>
          <li class="footer-social__list-item">
            <a class="footer-social__icon " target="_blank" rel="me nofollow noopener" aria-describedby="NewWindowExternalSite" data-ga-event="Social" data-ga-action="Instagram" data-ga-label="Footer" href="https://www.instagram.com/shopify/"><svg class="icon" aria-labelledby="icon-modules-social-instagram-43-title" role="img"><title id="icon-modules-social-instagram-43-title">Instagram</title> <use xlink:href="#modules-social-instagram" /> </svg></a>
          </li>
          <li class="footer-social__list-item">
            <a class="footer-social__icon " target="_blank" rel="me nofollow noopener" aria-describedby="NewWindowExternalSite" data-ga-event="Social" data-ga-action="Linkedin" data-ga-label="Footer" href="https://www.linkedin.com/company/shopify"><svg class="icon" aria-labelledby="icon-modules-social-linkedin-44-title" role="img"><title id="icon-modules-social-linkedin-44-title">LinkedIn</title> <use xlink:href="#modules-social-linkedin" /> </svg></a>
          </li>
          <li class="footer-social__list-item">
            <a class="footer-social__icon " target="_blank" rel="me nofollow noopener" aria-describedby="NewWindowExternalSite" data-ga-event="Social" data-ga-action="Pinterest" data-ga-label="Footer" href="https://www.pinterest.com/shopify/"><svg class="icon" aria-labelledby="icon-modules-social-pinterest-45-title" role="img"><title id="icon-modules-social-pinterest-45-title">Pinterest</title> <use xlink:href="#modules-social-pinterest" /> </svg></a>
          </li>
      </ul>
</div>
    <div class="grid__item grid__item--tablet-up-4 footer-bottom__links text-center--mobile text-right--tablet-up">
      
      <a href="https://www.shopify.com/legal/terms">Terms of Service</a>
      <a href="https://www.shopify.com/legal/privacy">Privacy Policy</a>

</div></div></div>
</footer>
    </div>
    <div id="GlobalIconSymbols"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="spot-read"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M34 34.69V29h5.35L34 34.69zM23.5 35V9.63l1.65-.66c1.61-.64 3.31-.97 5.04-.97H40v18h-7.5c-.83 0-1.5.67-1.5 1.5V35h-7.5zm-3 0H5V8h8.81c1.73 0 3.43.33 5.04.97l1.65.66V35zM40 5h-9.81c-2.11 0-4.2.4-6.15 1.19L22 7l-2.04-.81C18.01 5.4 15.92 5 13.81 5H5C3.34 5 2 6.34 2 8v27c0 1.66 1.34 3 3 3h15.5v.5c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5V38h10.21c.82 0 1.61-.34 2.18-.94l6.3-6.69c.52-.56.81-1.29.81-2.06V8c0-1.66-1.34-3-3-3z"/></svg></symbol><symbol id="spot-shipping"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M42.75 18.67l-6-9A1.5 1.5 0 0035.5 9H26v-.5A2.5 2.5 0 0023.5 6h-19A2.5 2.5 0 002 8.5v22A2.5 2.5 0 004.5 33h2.71a5.49 5.49 0 0010.57 0h10.43a5.49 5.49 0 0010.57 0h2.72a1.5 1.5 0 001.5-1.5v-12a1.5 1.5 0 00-.25-.83zM34.7 12l4 6H26v-6zM12.5 34a2.5 2.5 0 112.5-2.5 2.5 2.5 0 01-2.5 2.5zm0-8a5.51 5.51 0 00-5.29 4H5V9h18v21h-5.21a5.51 5.51 0 00-5.29-4zm21 8a2.5 2.5 0 112.5-2.5 2.5 2.5 0 01-2.5 2.5zm5.29-4a5.49 5.49 0 00-10.57 0H26v-9h14v9z"/></svg></symbol><symbol id="spot-devices"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path id="path-1" d="M34.5 36h-1a1.5 1.5 0 110-3h1a1.5 1.5 0 110 3zM38 9V7H7v23h8.829a1 1 0 011 1v1H21a1 1 0 011 1v1a1 1 0 01-1 1h-4.171A3.001 3.001 0 0114 33H5v4.5A1.5 1.5 0 006.5 39H21a1 1 0 011 1v1a1 1 0 01-1 1H6.5C4.02 42 2 39.99 2 38v-6c0-1.32.67-2 1.5-2H4V5.5A1.5 1.5 0 015.5 4h34A1.5 1.5 0 0141 5.5V9a1 1 0 01-1 1h-1a1 1 0 01-1-1zM28 39h12V16H28v23zm12.5 3h-13a2.503 2.503 0 01-2.5-2.5v-24c0-1.378 1.122-2.5 2.5-2.5h13c1.378 0 2.5 1.122 2.5 2.5v24c0 1.378-1.122 2.5-2.5 2.5z"/></svg></symbol><symbol id="spot-user-profile"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M22.5 2A20.5 20.5 0 1043 22.5 20.5 20.5 0 0022.5 2zM13 37.19A6.5 6.5 0 0119.5 31H26c3.38 0 5.85 2.58 6 6.18a17.39 17.39 0 01-19 0zM34.7 35a8.85 8.85 0 00-8.7-7h-6.5a9.51 9.51 0 00-9.17 7.05A17.5 17.5 0 1134.7 35zM22.5 10a7.5 7.5 0 107.5 7.5 7.5 7.5 0 00-7.5-7.5zm0 12a4.5 4.5 0 114.5-4.5 4.51 4.51 0 01-4.5 4.5z"/></svg></symbol><symbol id="spot-online-store"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M41.75 8.67L38 3.11A2.5 2.5 0 0036 2H9a2.5 2.5 0 00-2 1.11L3.25 8.67A1.5 1.5 0 003 9.5v3a7.48 7.48 0 003 6v13A3.5 3.5 0 009.5 35H15v2.5a2.5 2.5 0 01-2.5 2.5H12a1.5 1.5 0 000 3h21a1.5 1.5 0 000-3h-.5a2.5 2.5 0 01-2.5-2.5V35h5.5a3.5 3.5 0 003.5-3.5v-13a7.48 7.48 0 003-6v-3a1.5 1.5 0 00-.25-.83zM9.3 5h26.4l2.66 4H6.64zm17.79 7a1.64 1.64 0 00-.09.5 4.5 4.5 0 01-9 0 1.64 1.64 0 00-.09-.5zM6 12h9.09a1.64 1.64 0 00-.09.5 4.5 4.5 0 01-9 0zm21.61 28H17.39a5.4 5.4 0 00.61-2.5V35h9v2.5a5.4 5.4 0 00.61 2.5zM36 31.5a.5.5 0 01-.5.5h-26a.5.5 0 01-.5-.5V19.85a7.41 7.41 0 001.5.15 7.49 7.49 0 006-3 7.47 7.47 0 0012 0 7.49 7.49 0 006 3 7.41 7.41 0 001.5-.15zM34.5 17a4.51 4.51 0 01-4.5-4.5 1.64 1.64 0 00-.09-.5H39v.5a4.51 4.51 0 01-4.5 4.5z"/></svg></symbol><symbol id="spot-store"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M42.55 11.55l-3.66-6.72A3.5 3.5 0 0035.81 3H10.19a3.5 3.5 0 00-3.08 1.83l-3.66 6.72A3.39 3.39 0 003 13.44a8.33 8.33 0 003 5.75V37.5A3.5 3.5 0 009.5 41h27a3.5 3.5 0 003.5-3.5V19.18a8.33 8.33 0 003-5.75 3.39 3.39 0 00-.45-1.88zM9.75 6.26a.5.5 0 01.44-.26h25.62a.5.5 0 01.44.26l2 3.74H7.71zM28.09 13a1.49 1.49 0 00-.09.5c0 2.35-2.38 4.5-5 4.5s-5-2.15-5-4.5a1.49 1.49 0 00-.09-.5zM6 13.19a.46.46 0 01.08-.19h9a1.49 1.49 0 00-.09.5 4.74 4.74 0 01-1.44 3.56 3.87 3.87 0 01-3.09.92A5.13 5.13 0 016 13.19zM27 38h-8v-9h8zm10-.5a.5.5 0 01-.5.5H30V28a2 2 0 00-2-2H18a2 2 0 00-2 2v10H9.5a.5.5 0 01-.5-.5V20.73a7.73 7.73 0 001.16.22 6.75 6.75 0 006.53-3 8.12 8.12 0 0012.62 0 6.75 6.75 0 006.53 3 7.73 7.73 0 001.16-.22zM35.52 18a3.87 3.87 0 01-3.09-.92A4.74 4.74 0 0131 13.5a1.49 1.49 0 00-.09-.5h9a.46.46 0 01.06.19A5.13 5.13 0 0135.52 18z"/></svg></symbol><symbol id="spot-flexible-shopping"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M15 22H4a2 2 0 00-2 2v17a2 2 0 002 2h11a2 2 0 002-2V24a2 2 0 00-2-2zm-1 18H5V25h9zm29-27.5v-3a1.5 1.5 0 00-.25-.83l-4-6A1.5 1.5 0 0037.5 2h-28a1.5 1.5 0 00-1.25.67l-4 6A1.5 1.5 0 004 9.5v3A7.49 7.49 0 0017.5 17a7.47 7.47 0 0012 0 7.48 7.48 0 007.5 2.85V38H21.5a1.5 1.5 0 000 3h20a1.5 1.5 0 000-3H40V18.5a7.48 7.48 0 003-6zM10.3 5h26.4l2.67 4H7.64zm1.2 12A4.5 4.5 0 017 12.5V12h9.09a1.49 1.49 0 00-.09.5 4.5 4.5 0 01-4.5 4.5zm12 0a4.5 4.5 0 01-4.5-4.5 1.49 1.49 0 00-.09-.5h9.18a1.49 1.49 0 00-.09.5 4.5 4.5 0 01-4.5 4.5zm12 0a4.5 4.5 0 01-4.5-4.5 1.49 1.49 0 00-.09-.5H40v.5a4.5 4.5 0 01-4.5 4.5zM8 37.5A1.5 1.5 0 119.5 39 1.5 1.5 0 018 37.5z"/></svg></symbol><symbol id="spot-bag"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M41.32 14.32A2.51 2.51 0 0038.83 12H33v-.5A8.51 8.51 0 0024.5 3h-4a8.51 8.51 0 00-8.5 8.5v.5H6.17a2.51 2.51 0 00-2.49 2.32L2 37.17a4.54 4.54 0 001.2 3.41A4.45 4.45 0 006.45 42h32.1a4.45 4.45 0 003.24-1.42A4.54 4.54 0 0043 37.17zM15 11.5A5.51 5.51 0 0120.5 6h4a5.51 5.51 0 015.5 5.5v.5H15zm24.59 27a1.42 1.42 0 01-1 .46H6.45a1.42 1.42 0 01-1-.46A1.51 1.51 0 015 37.39L6.64 15H12v3.5a1.5 1.5 0 003 0V15h15v3.5a1.5 1.5 0 003 0V15h5.36L40 37.39a1.51 1.51 0 01-.41 1.15zM34 33v1a1 1 0 01-1 1H12a1 1 0 01-1-1v-1a1 1 0 011-1h21a1 1 0 011 1z"/></svg></symbol><symbol id="spot-product"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M40.49 2H23.72a2.5 2.5 0 00-1.78.74L2.73 21.95a2.51 2.51 0 000 3.55L19.5 42.27a2.52 2.52 0 003.55 0l19.21-19.22a2.49 2.49 0 00.74-1.77V4.51A2.51 2.51 0 0040.49 2zM21.28 39.8L5.2 23.72l4.2-4.2L25.48 35.6zM40 21.08l-12.4 12.4L11.52 17.4 23.92 5H40zM32 11a2 2 0 112 2 2 2 0 01-2-2z"/></svg></symbol><symbol id="spot-wallet"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M43 13.5a1.5 1.5 0 01-1.5 1.5h-2a1.5 1.5 0 110-3h2a1.5 1.5 0 011.5 1.5zm-13-8v-2a1.5 1.5 0 113 0v2a1.5 1.5 0 11-3 0zM37.5 9c.384 0 .768-.146 1.061-.439l2-2a1.502 1.502 0 000-2.122 1.502 1.502 0 00-2.122 0l-2 2A1.502 1.502 0 0037.5 9zM39 25.002h-6c-2.76 0-5 2.24-5 5s2.24 5 5 5h6v-10zm-2 13h-4c-4.41 0-8-3.59-8-8s3.59-8 8-8h4V20H5v20h32v-1.998zM5 15c0 1.1.9 2 2 2h2.86l5.6-4H7c-1.1 0-2 .9-2 2zm10.02 2h14.96l-5.86-6.5-2.52 1.8-6.58 4.7zM42 23.502v13c0 .83-.67 1.5-1.5 1.5H40V40c0 1.66-1.34 3-3 3H5c-1.66 0-3-1.34-3-3V15c0-1.07.33-2.06.9-2.87A5.011 5.011 0 017 10h12.66l3.81-2.72c.62-.45 1.47-.35 1.98.22L34 17h3c1.66 0 3 1.34 3 3v2.002h.5c.83 0 1.5.67 1.5 1.5zM31 30a2 2 0 114.001.001A2 2 0 0131 30z"/></svg></symbol><symbol id="spot-location"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M42.92 41l-4-12a1.5 1.5 0 00-1.42-1h-6.66C33.59 23.75 36 18.87 36 15a13 13 0 00-26 0c0 3.87 2.41 8.75 5.16 13H7.5a1.5 1.5 0 00-1.42 1l-4 12a1.5 1.5 0 001.42 2h38a1.5 1.5 0 001.42-2zM13 15a10 10 0 0120 0c0 3.54-2.86 8.88-6.09 13.48a1.5 1.5 0 00-.23.32c-1.23 1.73-2.5 3.34-3.68 4.7-1.18-1.36-2.45-3-3.68-4.7a1.5 1.5 0 00-.23-.32C15.86 23.88 13 18.54 13 15zM5.58 40l3-9h8.63a64.12 64.12 0 004.31 5.35 2 2 0 002.95 0A64.12 64.12 0 0028.79 31h7.63l3 9zM23 19a5 5 0 10-5-5 5 5 0 005 5zm0-7a2 2 0 11-2 2 2 2 0 012-2z"/></svg></symbol><symbol id="spot-package"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M41 11.17v-.09a1.48 1.48 0 00-.08-.22l-4-8A1.5 1.5 0 0035.5 2h-25a1.5 1.5 0 00-1.34.83l-4 8a1.48 1.48 0 00-.08.22v.09a1.5 1.5 0 000 .33v28A1.5 1.5 0 006.5 41h33a1.5 1.5 0 001.5-1.5v-28a1.5 1.5 0 000-.33zM34.57 5l2.5 5h-6.24l-1-5zM19.23 5h7.54l1 5h-9.54zM18 13h10v7.82l-4.21-2.59a1.5 1.5 0 00-1.57 0L18 20.82zm-6.57-8h4.74l-1 5H8.93zM38 38H8V13h7v10.5a1.5 1.5 0 002.29 1.28L23 21.26l5.71 3.52A1.5 1.5 0 0031 23.5V13h7zm-16-5.5a1.5 1.5 0 01-1.5 1.5h-8a1.5 1.5 0 010-3h8a1.5 1.5 0 011.5 1.5z"/></svg></symbol><symbol id="spot-group"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M12.5 21A6.5 6.5 0 106 14.5a6.5 6.5 0 006.5 6.5zm0-10A3.5 3.5 0 119 14.5a3.5 3.5 0 013.5-3.5zM30 21a8 8 0 10-8-8 8 8 0 008 8zm0-13a5 5 0 11-5 5 5 5 0 015-5zm13 25.5v4a1.5 1.5 0 01-3 0v-4c0-3.77-2.52-6.5-6-6.5h-7.5a6.51 6.51 0 00-6.5 6.5v4a1.5 1.5 0 01-3 0v-4a9.51 9.51 0 019.5-9.5H34c5.13 0 9 4.08 9 9.5zm-27-8a1.5 1.5 0 01-1.5 1.5h-4A5.51 5.51 0 005 32.5V36a1.5 1.5 0 01-3 0v-3.5a8.51 8.51 0 018.5-8.5h4a1.5 1.5 0 011.5 1.5z"/></svg></symbol><symbol id="spot-blog-post"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M35.61 19.88l-2.37-2.37 1.87-1.88L37.48 18l-1.87 1.88zM25.1 30.38l-2.37-2.37 8.38-8.37 2.37 2.37-8.38 8.37zm-4.8 2.43l.85-2.13 1.28 1.28-2.13.85zm20.37-15.87l-4.5-4.5a1.52 1.52 0 00-2.13 0l-4 4L19.6 26.89l-.06.06c-.02.02-.04.05-.06.07a1.3 1.3 0 00-.27.43l-.01.03-2.99 7.47c-.22.56-.09 1.19.33 1.62.29.28.68.44 1.07.44.18 0 .37-.04.55-.11l7.45-2.98.05-.02c.05-.02.1-.04.14-.07a.77.77 0 00.21-.14c.08-.04.15-.11.21-.18l10.4-10.4a.147.147 0 00.05-.04c.02-.02.04-.04.05-.06l3.95-3.95a1.5 1.5 0 000-2.12zm-21.13 10v.01l.06-.06-.06.05zm1.566-5.435h-8.5a1.5 1.5 0 110-3h8.5a1.5 1.5 0 010 3zm6.5-6h-15a1.5 1.5 0 110-3h15a1.5 1.5 0 010 3zm8.004-6.494v-3.01c0-1.65-1.35-3-3-3H7a3 3 0 00-3 3v33.01A2.99 2.99 0 006.99 42h25.62c1.65 0 3-1.35 3-3v-7.782a.999.999 0 00-1-.999h-1a.999.999 0 00-1 1V39L7 39.01V6h25.61v3.011a1 1 0 001 1h1.002a.999.999 0 00.999-1z"/></svg></symbol><symbol id="spot-marketing"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M41.87 2.05a1.51 1.51 0 00-1.69.73C40.05 3 36.94 8.5 29 8.5H13a11 11 0 00-3.61 21.38c2.79 1.47 5.9 8.06 6.54 11.11a2.51 2.51 0 002.45 2h5.12A2.5 2.5 0 0026 40.5v-10h3c7.94 0 11.05 5.48 11.18 5.71A1.5 1.5 0 0043 35.5v-32a1.5 1.5 0 00-1.13-1.45zM5 19.5a8 8 0 018-8h5v16h-5a8 8 0 01-8-8zM23 40h-4.22a30.91 30.91 0 00-4.51-9.5H23zm17-8.56a16.24 16.24 0 00-11-3.94h-8v-16h8a16.24 16.24 0 0011-3.94z"/></svg></symbol><symbol id="spot-discount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M29.64 16.48l-12 14a1.5 1.5 0 11-2.28-2l12-14a1.5 1.5 0 112.28 2zM17.5 19a2.5 2.5 0 10-2.5-2.5 2.5 2.5 0 002.5 2.5zm10 7a2.5 2.5 0 102.5 2.5 2.5 2.5 0 00-2.5-2.5zM43 22.5a6.11 6.11 0 01-1.8 4.35l-1.48 1.48a3.13 3.13 0 00-.92 2.23v2.09a6.16 6.16 0 01-6.15 6.15h-2.09a3.13 3.13 0 00-2.23.92l-1.48 1.48a6.15 6.15 0 01-8.7 0l-1.48-1.48a3.13 3.13 0 00-2.23-.92h-2.09a6.16 6.16 0 01-6.15-6.15v-2.09a3.13 3.13 0 00-.92-2.23L3.8 26.85a6.15 6.15 0 010-8.7l1.48-1.48a3.13 3.13 0 00.92-2.23v-2.09a6.16 6.16 0 016.15-6.15h2.09a3.13 3.13 0 002.23-.92l1.48-1.48a6.15 6.15 0 018.7 0l1.48 1.48a3.13 3.13 0 002.23.92h2.09a6.16 6.16 0 016.15 6.15v2.09a3.13 3.13 0 00.92 2.23l1.48 1.48A6.11 6.11 0 0143 22.5zm-3 0a3.13 3.13 0 00-.92-2.23l-1.48-1.48a6.11 6.11 0 01-1.8-4.35v-2.09a3.15 3.15 0 00-3.15-3.15h-2.09a6.11 6.11 0 01-4.35-1.8l-1.48-1.48a3.23 3.23 0 00-4.46 0L18.79 7.4a6.11 6.11 0 01-4.35 1.8h-2.09a3.15 3.15 0 00-3.15 3.15v2.09a6.11 6.11 0 01-1.8 4.35l-1.48 1.48a3.15 3.15 0 000 4.45l1.48 1.49a6.11 6.11 0 011.8 4.35v2.09a3.15 3.15 0 003.15 3.15h2.09a6.11 6.11 0 014.35 1.8l1.48 1.48a3.23 3.23 0 004.46 0l1.48-1.48a6.11 6.11 0 014.35-1.8h2.09a3.15 3.15 0 003.15-3.15v-2.09a6.11 6.11 0 011.8-4.35l1.48-1.48A3.13 3.13 0 0040 22.5z"/></svg></symbol><symbol id="spot-messages"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M17.548 25.609a1.843 1.843 0 110 3.686 1.843 1.843 0 010-3.686zm-6.243 0a1.842 1.842 0 110 3.684 1.842 1.842 0 010-3.684zm12.487 0a1.843 1.843 0 110 3.686 1.843 1.843 0 010-3.686zm14.102-.088l1.234 3.704-3.703-1.235a1.505 1.505 0 00-1.275.155c-.364.23-.739.431-1.119.622.036-.434.066-.872.066-1.316 0-8.573-6.975-15.549-15.549-15.549-.447 0-.888.03-1.326.069A12.551 12.551 0 0127.452 5C34.371 5 40 10.628 40 17.549c0 2.358-.675 4.675-1.952 6.698a1.5 1.5 0 00-.154 1.274zm-20.346 14.48c-2.366 0-4.681-.675-6.696-1.951a1.509 1.509 0 00-1.277-.155l-3.703 1.233 1.234-3.703a1.502 1.502 0 00-.156-1.277A12.498 12.498 0 015 27.45c0-6.919 5.629-12.549 12.548-12.549 6.92 0 12.549 5.63 12.549 12.55C30.097 34.37 24.468 40 17.548 40zm23.41-14.773A15.516 15.516 0 0043 17.547C43 8.975 36.025 2 27.452 2a15.545 15.545 0 00-14.754 10.688C6.495 14.732 2 20.572 2 27.45c0 2.695.704 5.335 2.042 7.68l-1.965 5.895a1.5 1.5 0 001.897 1.896l5.895-1.963A15.49 15.49 0 0017.548 43c6.879 0 12.719-4.493 14.763-10.696.971-.32 1.915-.736 2.818-1.25l5.896 1.966a1.502 1.502 0 001.898-1.897l-1.965-5.896z"/></svg></symbol><symbol id="spot-report"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M37 2H8a2 2 0 00-2 2v37a2 2 0 002 2h29a2 2 0 002-2V4a2 2 0 00-2-2zm-1 38H9v-2.88l7.12-6.23 5 3.36a1.5 1.5 0 001.88-.12l8-7a1.5 1.5 0 00-2-2.26l-7.14 6.24-5-3.36a1.5 1.5 0 00-1.82.12L9 33.13V5h27zM13 11v-1a1 1 0 011-1h15a1 1 0 011 1v1a1 1 0 01-1 1H14a1 1 0 01-1-1zm0 6v-1a1 1 0 011-1h8a1 1 0 011 1v1a1 1 0 01-1 1h-8a1 1 0 01-1-1z"/></svg></symbol><symbol id="spot-apps"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M39.005 11.005h-5v-5c0-.83-.68-1.5-1.5-1.5-.83 0-1.5.67-1.5 1.5v5h-5c-.83 0-1.5.67-1.5 1.5 0 .82.67 1.5 1.5 1.5h5v5c0 .82.67 1.5 1.5 1.5.82 0 1.5-.68 1.5-1.5v-5h5c.82 0 1.5-.68 1.5-1.5 0-.83-.68-1.5-1.5-1.5zM37.995 24h-10.99A3.004 3.004 0 0024 27.004v10.991A3.005 3.005 0 0027.005 41h10.99a3.006 3.006 0 003.006-3.005v-10.99A3.005 3.005 0 0037.996 24zm0 3l.006.004L37.996 38 27 37.995 27.005 27h10.99zm-20-3H7.006A3.004 3.004 0 004 27.004v10.991A3.005 3.005 0 007.005 41h10.99a3.006 3.006 0 003.006-3.005v-10.99A3.005 3.005 0 0017.996 24zm0 3l.006.004L17.996 38 7 37.995 7.005 27h10.99zm0-23H7.006A3.004 3.004 0 004 7.004v10.991A3.005 3.005 0 007.005 21h10.99a3.006 3.006 0 003.006-3.005V7.005A3.005 3.005 0 0017.996 4zm0 3l.006.004L17.996 18 7 17.995 7.005 7h10.99z"/></svg></symbol><symbol id="modules-globe-simple"><svg xmlns="http://www.w3.org/2000/svg" viewBox="197.3 314.6 90.6 90.6"><path d="M287.9 359.9c0 25-20.2 45.3-45.3 45.3s-45.3-20.2-45.3-45.3 20.2-45.3 45.3-45.3 45.3 20.3 45.3 45.3zm-22.7 13.2c0-7.3-5.9-13.2-13.2-13.2h-7.5c-5.7 0-9.4-2.8-9.4-6.6 0-2.6 2.1-4.7 4.7-4.7 3.8 0 3.9 3.8 6.6 3.8 2.1 0 3.8-1.7 3.8-3.8 0-3.7-1.8-5.6-3.6-7.3 1-2 3.5-7.2 3.6-14.8 0-.9-.6-1.8-1.6-1.9-2-.3-4-.5-6-.5-15.9.5-26.4 8.1-26.4 20.7 0 11.3 9.4 20.7 20.7 20.7h.3c-.2.9-.3 1.9-.3 2.8 0 5.8 4 10.7 9.4 11.9v13.5c0 1 .8 1.9 1.9 1.9 5.7.2 17-9.3 17-22.5z"/></svg></symbol><symbol id="spot-guarantee"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M30.912 15.848a1.5 1.5 0 01.19 2.11l-9.5 11a1.5 1.5 0 01-1 .54h-.15a1.499 1.499 0 01-1-.39l-5.5-5a1.5 1.5 0 012-2.22l4.34 3.95 8.5-9.8a1.5 1.5 0 012.12-.18v-.01zM17.54 5.97c-.459 0-.898.214-1.178.596l-1.922 2.63a4.427 4.427 0 01-2.242 1.61l-3.123.997a1.437 1.437 0 00-1.008 1.373l.005 3.248a4.341 4.341 0 01-.854 2.605l-1.936 2.623a1.422 1.422 0 000 1.696l1.936 2.624c.561.762.857 1.663.854 2.605l-.005 3.247a1.438 1.438 0 001.008 1.373l3.125.998a4.426 4.426 0 012.24 1.61l1.923 2.63a1.456 1.456 0 001.633.524l3.12-1.009a4.474 4.474 0 012.77 0l3.119 1.01a1.46 1.46 0 001.632-.525l1.924-2.63a4.432 4.432 0 012.24-1.61l3.123-.998a1.437 1.437 0 001.01-1.373l-.006-3.248a4.336 4.336 0 01.855-2.604l1.934-2.624a1.422 1.422 0 000-1.696l-1.934-2.624a4.337 4.337 0 01-.855-2.605l.006-3.246a1.436 1.436 0 00-1.008-1.373l-3.126-.998a4.428 4.428 0 01-2.24-1.61l-1.923-2.63a1.458 1.458 0 00-1.633-.525l-3.119 1.01a4.478 4.478 0 01-2.77 0l-3.12-1.01a1.466 1.466 0 00-.454-.072M17.535 42c-1.4 0-2.745-.655-3.601-1.826l-1.925-2.63a1.442 1.442 0 00-.732-.526l-3.123-.998a4.397 4.397 0 01-3.087-4.2l.006-3.248c0-.309-.096-.603-.28-.85L2.86 25.095a4.352 4.352 0 010-5.193l1.933-2.623c.184-.248.28-.543.28-.85l-.006-3.249a4.397 4.397 0 013.086-4.2l3.124-.998a1.45 1.45 0 00.732-.527l1.925-2.63a4.466 4.466 0 014.993-1.605l3.12 1.01c.297.095.61.095.904 0h.002l3.12-1.01a4.466 4.466 0 014.994 1.605l1.923 2.63c.183.25.436.432.732.526l3.124.998a4.4 4.4 0 013.087 4.201l-.007 3.247c0 .31.096.604.28.852l1.934 2.624a4.352 4.352 0 010 5.193l-1.934 2.623a1.42 1.42 0 00-.28.851l.006 3.248a4.397 4.397 0 01-3.086 4.201l-3.123.997a1.45 1.45 0 00-.733.527l-1.924 2.63a4.472 4.472 0 01-4.993 1.606l-3.12-1.01a1.47 1.47 0 00-.904 0l-3.122 1.01c-.46.148-.928.22-1.392.22"/></svg></symbol><symbol id="spot-design"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M9.5 33.5a2 2 0 112 2 2 2 0 01-2-2zm32.5-8v16a1.5 1.5 0 01-1.5 1.5h-29A9.51 9.51 0 012 33.5v-29A1.5 1.5 0 013.5 3h16A1.5 1.5 0 0121 4.5v8.38l8.44-8.44a1.5 1.5 0 012.12 0l10 10a1.5 1.5 0 010 2.12L34.12 24h6.38a1.5 1.5 0 011.5 1.5zm-15.38-14l7.88 7.88 3.88-3.88-7.88-7.88zM18 14H5v19.5a6.5 6.5 0 0013 0zm0-8H5v5h13zm13 21.12S18.8 39.58 18.41 40H31zm1.38-5.62l-7.88-7.88-3.5 3.5v15.76zM39 27h-5v13h5z"/></svg></symbol><symbol id="spot-tools"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41 41"><path d="M41 32.5a1.51 1.51 0 00-.44-1.06L29.12 20l2-2H32a9 9 0 008.53-11.87 9.21 9.21 0 00-.72-1.6 1.1 1.1 0 00-1.73-.2l-1.19 1.2-3.18 3.18a1 1 0 01-1.42-1.42l3.18-3.18 1.2-1.2a1.09 1.09 0 00-.2-1.72 9.21 9.21 0 00-1.6-.72 9 9 0 00-11.78 7.21A10 10 0 0023 9v.87l-3.75 3.75L15 9.38V5.5a1.48 1.48 0 00-.84-1.34l-8-4A1.46 1.46 0 005.5 0a1.5 1.5 0 00-1 .38L.44 4.44A1.51 1.51 0 000 5.5a1.46 1.46 0 00.16.66l4 8A1.5 1.5 0 005.5 15h3.88l4.25 4.25L9.88 23H9a9.69 9.69 0 00-2.11.24A9 9 0 00.47 34.87a9.21 9.21 0 00.72 1.6 1.1 1.1 0 001.73.2l1.19-1.2 3.18-3.18a1 1 0 011.42 1.42l-3.18 3.18-1.2 1.2a1.09 1.09 0 00.2 1.72 9.21 9.21 0 001.6.72 9 9 0 0011.64-6.45A9.34 9.34 0 0018 32v-.88l2-2 11.44 11.44a1.5 1.5 0 002.12 0l7.06-7.06a1.5 1.5 0 00.38-1zm-3.62 0L36 33.88 25.62 23.5 27 22.12zM11.06 12.44A1.49 1.49 0 0010 12H6.43l-3.1-6.2L5.8 3.33l6.2 3.1V10a1.51 1.51 0 00.44 1.06l4.69 4.69-1.38 1.38zM15 30.5V32a6.06 6.06 0 01-6 6h-.33l2.1-2.09a4 4 0 10-5.6-5.72L3 32.33V32a6 6 0 015.94-6h1.56a1.48 1.48 0 001-.42l13.99-13.95A1.53 1.53 0 0026 10.5V9a6 6 0 016-6h.33l-2.1 2.09a4 4 0 105.6 5.72L38 8.67V9a6 6 0 01-6 6h-1.5a1.47 1.47 0 00-1 .41l-14 14a1.48 1.48 0 00-.5 1.09zm8.5-4.88L33.88 36l-1.38 1.38L22.12 27z"/></svg></symbol><symbol id="marketing-en-shopify-help-center-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 968.1 142.8"><path d="M172.8 79.5c-4.3-2.3-6.5-4.3-6.5-7 0-3.4 3-5.7 7.9-5.7 3.6.1 7.2.9 10.5 2.3l3.9-12s-3.6-2.8-14.2-2.8c-14.8 0-25.1 8.5-25.1 20.4 0 6.7 4.8 11.9 11.2 15.6 5.2 3 7 5 7 8.1s-2.6 5.8-7.4 5.8c-7.1 0-13.9-3.7-13.9-3.7l-4.2 12s6.3 4.2 16.7 4.2c15.2 0 26.1-7.5 26.1-21 .2-7.3-5.3-12.4-12-16.2zm60.7-25.2c-7.5 0-13.4 3.5-17.9 9l-.3-.1 6.5-34h-16.9l-16.4 86.6h16.9l5.7-29.6c2.2-11.2 8-18.1 13.4-18.1 3.8 0 5.3 2.6 5.3 6.3 0 2.5-.2 5-.7 7.5l-6.4 33.9h16.9l6.7-35c.7-3.6 1.1-7.3 1.2-11-.1-9.5-5.1-15.3-13.9-15.3l-.1-.2zm52.1 0c-20.4 0-33.9 18.4-33.9 38.9 0 13.2 8.1 23.7 23.4 23.7 20 0 33.5-17.9 33.5-38.9.1-12.2-7.1-23.7-23-23.7zm-8.3 49.6c-5.8 0-8.2-4.9-8.2-11 0-9.7 5-25.6 14.2-25.6 6 0 8 5.2 8 10.2 0 10.4-5 26.3-14 26.4zM352 54.3c-11.4 0-17.9 10-17.9 10h-.3l1-9h-15c-.7 6.2-2.1 15.5-3.5 22.4l-11.8 62h16.9l4.7-25.1h.3s3.5 2.2 10 2.2c19.9 0 32.9-20.4 32.9-41 .1-11.3-5-21.5-17.3-21.5zm-16.2 49.8c-2.6.1-5-.8-7-2.5l2.8-15.9c2-10.5 7.5-17.6 13.4-17.6 5.2 0 6.7 4.8 6.7 9.3.1 11.1-6.4 26.7-15.9 26.7zm57.8-74.2c-5.3 0-9.7 4.3-9.7 9.6v.2c0 5 3.2 8.5 8 8.5h.3c5.3.2 9.7-3.9 9.9-9.2v-.6c0-4.9-3.3-8.5-8.5-8.5zm-23.7 85.7h16.9l11.5-60h-17m60.2-.1h-11.8l.6-2.8c1-5.8 4.4-10.9 10-10.9 1.8 0 3.7.3 5.4.8l3.3-13.3s-3-1.5-9.2-1.5c-6-.2-11.9 1.9-16.6 5.7-5.8 4.9-8.5 12-9.8 19.2l-.5 2.8H405l-2.5 12.8h7.9l-9 47.4h17l9-47.4h11.7l2.4-12.8zm40.8.1s-10.6 26.7-15.4 41.3h-.3c-.3-4.7-4.2-41.3-4.2-41.3h-17.9l10.2 55.1c.2.9.1 1.9-.3 2.8-2.2 4.1-5.4 7.6-9.2 10.2-2.9 2-6.2 3.6-9.5 4.8l4.7 14.4c6.2-1.7 11.9-4.8 16.6-9.2 7.7-7.2 14.9-18.4 22.2-33.6l20.7-44.4-17.6-.1zM548.3 54.8c-8.4 0-15.3 4.6-20.3 12.5h-.3l7.6-39.2H530l-16.6 87.4h5.3l6-32.3c2.5-13.2 13.3-23.7 21.8-23.7 6.8 0 9.7 4.5 9.7 10.2 0 2.9-.2 5.7-.7 8.6l-7.1 37.2h5.3l7-36.8c.7-3.1 1-6.3 1-9.4-.1-10.8-7.6-14.5-13.4-14.5zM599.3 54.8c-17 0-29 22.5-29 39.6 0 11.4 4.8 22.3 18.7 22.3 5.7.1 11.4-1.4 16.3-4.5l-1.6-4.2c-4.1 2.6-8.9 4-13.8 4-6.3 0-10.9-3.3-13-10-1.2-4.3-1.1-12.2-.5-14.9 19.5.1 36.8-4.1 36.8-19.2 0-6.8-4.1-13.1-13.9-13.1zm8.3 13.3c0 11.8-14.9 14.4-30.4 14.3 3.7-12.9 11.9-22.8 21.1-22.8 5.6 0 9.3 3 9.3 8.4v.1zM632.6 28.1l-16.5 87.5h5.4l16.6-87.5zM672.1 54.8c-7.9 0-15.4 5.1-20.7 13.3h-.3L653 56h-5.1c-.7 5.5-1.9 12.7-3.3 20.5l-11.9 63.4h5.3l4.7-25.7h.3c2.2 1.2 6.1 2.6 11.9 2.6 19 0 32.7-22.6 32.7-42.7 0-9.8-4.3-19.3-15.5-19.3zm-16.8 57.3c-4.8 0-8.8-1.2-11.5-3.3l3.8-20.5c3.4-18 14.4-28.8 22.8-28.8 8.8 0 11.5 7.9 11.5 15 .1 15.3-10.8 37.6-26.6 37.6zM745 59.8c3.2 0 6.4.7 9.3 2.1l1.9-4.6c-1.2-1-5.6-2.5-10.3-2.5-20.5 0-33 21.7-33 40.1 0 11.3 5.1 21.8 19.5 21.8 5.2.1 10.3-1 15-3.2l-1.2-4.7c-3.9 2-8.2 3.2-12.6 3.2-10.8 0-15-7.4-15-17.7-.2-15.5 9.8-34.5 26.4-34.5zM784.7 54.8c-17 0-29 22.5-29 39.6 0 11.4 4.8 22.3 18.7 22.3 5.7.1 11.4-1.4 16.3-4.5L789 108c-4.1 2.6-8.9 4-13.8 4-6.3 0-10.9-3.3-13-10-1.2-4.3-1.1-12.2-.5-14.9 19.5.1 36.8-4.1 36.8-19.2.1-6.8-4-13.1-13.8-13.1zm8.3 13.3c0 11.8-14.9 14.4-30.4 14.3 3.7-12.9 11.9-22.8 21.1-22.8 5.6 0 9.3 3 9.3 8.4v.1zM836.5 54.8c-8.2 0-15.6 4.7-20.8 13.4h-.3l1.7-12.2H812c-.5 4.6-1.2 10.4-2.6 17.5l-7.9 42h5.3l5.8-31.6c2.6-14.4 13.9-24.3 21.8-24.3 7.3 0 9.8 4.5 9.8 10.7 0 2.9-.3 5.8-.9 8.7l-7 36.6h5.3l6.9-36.5c.7-3 1-6.1 1.1-9.2.2-11.4-7.3-15.1-13.1-15.1zM873.2 112c-3.7 0-5.3-2.1-5.3-5.6.1-3.5.5-6.9 1.2-10.3l6.6-35.5h14l1-4.6h-14l2.6-13-6 2.4-2 10.7h-8.7l-.9 4.6h8.6l-6.7 35.5c-.8 3.6-1.3 7.2-1.3 10.8 0 5 2.7 9.7 9.8 9.7 2 0 3.9-.3 5.8-.9l-.4-4.3c-1.3.4-2.8.6-4.3.5zM918.1 54.8c-17 0-29 22.5-29 39.6 0 11.4 4.8 22.3 18.7 22.3 5.7.1 11.4-1.4 16.3-4.5l-1.6-4.2c-4.1 2.6-8.9 4-13.8 4-6.3 0-10.9-3.3-13-10-1.2-4.3-1.1-12.2-.5-14.9 19.5.1 36.8-4.1 36.8-19.2 0-6.8-4.1-13.1-13.9-13.1zm8.3 13.3c0 11.8-14.9 14.4-30.4 14.3 3.7-12.9 12-22.8 21.1-22.8 5.6 0 9.3 3 9.3 8.4v.1zM965.9 54.8c-7.4 0-13.4 6.3-17 14.3h-.3c.7-5.2 1.2-9.2 1.6-13h-4.8c-.5 5.2-1.4 11.9-2.8 19.5l-7.5 40h5.3l5.7-30.2c2.5-13 11.2-24.8 19-24.8.7 0 1.3 0 2 .1l1.1-5.7c-.7-.1-1.6-.2-2.3-.2z"/><g><path d="M108 28.1c-.1-.7-.7-1.1-1.2-1.1s-10.3-.2-10.3-.2-8.2-8-9-8.8c-.8-.8-2.4-.6-3-.4 0 0-1.5.5-4.1 1.3-.4-1.4-1.1-3.1-2-4.8-2.9-5.6-7.2-8.6-12.4-8.6-.4 0-.7 0-1.1.1-.2-.2-.3-.4-.5-.5-2.3-2.4-5.1-3.6-8.6-3.5-6.7.2-13.3 5-18.7 13.6-3.8 6-6.7 13.6-7.5 19.5-7.7 2.4-13 4-13.1 4.1-3.9 1.2-4 1.3-4.5 5-.4 2.8-10.5 81-10.5 81l84.8 14.7 36.8-9.1c0-.2-15-101.6-15.1-102.3m-31.9-7.9c-2 .6-4.2 1.3-6.6 2 0-3.4-.5-8.1-2-12.1 5.1 1 7.6 6.7 8.6 10.1m-11 3.4c-4.4 1.4-9.3 2.9-14.2 4.4 1.4-5.2 4-10.5 7.2-13.9 1.2-1.3 2.8-2.7 4.8-3.5 1.8 3.9 2.2 9.3 2.2 13M56 6c1.6 0 2.9.3 4 1.1-1.8.9-3.5 2.3-5.2 4-4.2 4.5-7.5 11.6-8.8 18.4-4 1.3-8 2.5-11.6 3.6C36.7 22.4 45.7 6.3 56 6" fill="#95bf47"/><path d="M106.8 27c-.5 0-10.3-.2-10.3-.2s-8.2-8-9-8.8c-.3-.3-.7-.5-1.1-.5v121.9l36.8-9.1s-15-101.4-15.1-102.1c-.2-.8-.8-1.2-1.3-1.2" fill="#5e8e3e"/><path d="M66 45.9l-4.3 16s-4.8-2.2-10.4-1.8c-8.3.5-8.4 5.7-8.3 7.1.5 7.1 19.2 8.7 20.3 25.4.8 13.2-7 22.2-18.2 22.9-13.5.9-21-7.1-21-7.1L27 96.1s7.5 5.7 13.5 5.3c3.9-.2 5.3-3.4 5.2-5.7-.7-9.3-16-8.7-16.9-24.1-.8-12.9 7.6-25.9 26.3-27.1 7.2-.4 10.9 1.4 10.9 1.4" fill="#fff"/><path fill="none" d="M973 144H0V0h973"/></g></svg></symbol><symbol id="modules-caret-down"><svg xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" viewBox="0 0 10.289 6.563"><path d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404"/></svg></symbol><symbol id="modules-nav-external-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 7"><path d="M7 7V0H0l7 7z"/></svg></symbol><symbol id="modules-mobile-hamburger"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M19 11H1a1 1 0 110-2h18a1 1 0 110 2zm0-7H1a1 1 0 110-2h18a1 1 0 110 2zm0 14H1a1 1 0 110-2h18a1 1 0 110 2z"/></svg></symbol><symbol id="modules-cancel"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M11.414 10l6.293-6.293a1 1 0 00-1.414-1.414L10 8.586 3.707 2.293a1 1 0 00-1.414 1.414L8.586 10l-6.293 6.293a1 1 0 001.414 1.414L10 11.414l6.293 6.293a.996.996 0 001.414 0 1 1 0 000-1.414L11.414 10z"/></svg></symbol><symbol id="modules-social-facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M15.6 30V19.4h5V15h-5v-3.1c0-1 .6-1.9 1.3-1.9h3.8V5.6h-3.8c-3.1 0-5.6 2.8-5.6 6.3V15H7.5v4.4h3.8v10.1C4.8 27.9 0 22 0 15 0 6.7 6.7 0 15 0s15 6.7 15 15c0 8.1-6.4 14.7-14.4 15z"/></svg></symbol><symbol id="modules-social-twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zm-3.7-5.5c-.8.3-1.6.6-2.5.7.9-.5 1.5-1.4 1.8-2.4-.8.5-1.7.8-2.7 1-.8-.8-1.9-1.4-3.1-1.4-2.4 0-4.2 1.9-4.2 4.3 0 .3 0 .7.1 1-3.5-.2-6.7-1.9-8.8-4.5-.3.7-.6 1.4-.6 2.2 0 1.5.7 2.8 1.9 3.5-.7 0-1.4-.2-1.9-.5 0 2.1 1.5 3.8 3.4 4.2-.3.1-.7.1-1.1.1-.3 0-.6 0-.8-.1.5 1.7 2.1 2.8 4 2.9-1.5 1.1-3.3 1.9-5.3 1.9-.3 0-.7 0-1-.1 1.9 1.2 4.1 1.9 6.5 1.9 7.8 0 12.1-6.5 12.1-12.1v-.6c.9-.4 1.6-1.2 2.2-2z"/></svg></symbol><symbol id="modules-social-youtube"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zm-5.6 0c0-6.9 0-6.9-9.4-6.9s-9.4 0-9.4 6.9 0 6.9 9.4 6.9 9.4 0 9.4-6.9zm-11.9-3.7l6.3 3.8-6.3 3.8v-7.6z"/></svg></symbol><symbol id="modules-social-instagram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M15 30C6.7 30 0 23.3 0 15c0-1.1.1-2.1.3-3.1h7.2c-.4 1-.6 2-.6 3.1 0 4.5 3.6 8.1 8.1 8.1s8.1-3.6 8.1-8.1c0-1.1-.2-2.2-.6-3.1h7.2c.2 1 .3 2 .3 3.1 0 8.3-6.7 15-15 15zm5.9-20.6c-1.5-1.5-3.6-2.5-5.9-2.5s-4.4 1-5.9 2.5h-8C3.3 3.9 8.7 0 15 0s11.7 3.9 13.9 9.4h-8zm-.3 5.6c0 3.1-2.5 5.6-5.6 5.6-3.1 0-5.6-2.5-5.6-5.6 0-3.1 2.5-5.6 5.6-5.6 3.1 0 5.6 2.5 5.6 5.6z"/></svg></symbol><symbol id="modules-social-linkedin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zM11.3 7.8c0-1.2-1-2.2-2.5-2.2s-2.5.9-2.5 2.2c0 1.2 1 2.2 2.5 2.2s2.5-1 2.5-2.2zm-.7 4.1H6.9v10.6h3.8V11.9zm13.8 5c0-3.4-1.7-5.6-4.4-5.6-1.5 0-2.6.9-3.1 2.3l-.1-1.6H13c0 .4.1 2.5.1 2.5v8.1h3.8V17c0-1.5.7-2.5 1.8-2.5s1.9.6 1.9 2.5v5.6h3.8v-5.7z"/></svg></symbol><symbol id="modules-social-pinterest"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M15 30c-1.5 0-2.9-.2-4.3-.6.6-.9 1.2-2 1.5-3.2.2-.7 1-4.1 1-4.1.5 1 2 1.9 3.7 1.9 4.8 0 8.1-4.4 8.1-10.3 0-4.4-3.8-8.6-9.5-8.6-7.1-.1-10.6 5-10.6 9.3 0 2.6 1 4.9 3.1 5.7.3.1.7 0 .8-.4.1-.2.2-.9.3-1.2.1-.4 0-.5-.2-.8-.6-.7-1-1.6-1-3 0-3.8 2.8-7.2 7.4-7.2 4 0 6.2 2.5 6.2 5.8 0 4.3-1.9 8-4.8 8-1.6 0-2.7-1.3-2.4-2.9.5-1.9 1.3-4 1.3-5.3 0-1.2-.7-2.3-2-2.3-1.6 0-2.9 1.7-2.9 3.9 0 1.4.5 2.4.5 2.4S9.5 24 9.3 25.3c-.3 1.1-.4 2.4-.3 3.5-5.3-2.4-9-7.7-9-13.8C0 6.7 6.7 0 15 0s15 6.7 15 15-6.7 15-15 15z"/></svg></symbol></svg></div>
    <script>
//<![CDATA[
window.I18n = window.I18n || {}; window.I18n.data = {"modal":{"home":"Home","close":"Close"},"signup":{"header":"Start your free %{trial_length}-day trial of Shopify","create_now":"Create your store","labels":{"email":"Email address","password":"Password","shop_name":"Your store name","subdomain":"Store URL"},"subtitles":{"shop_name":"This can be changed later.","subdomain":"This will be the default domain for your store, but you can add different domains later. You'll also use your Store URL to log in."},"placeholders":{"password":"Minimum 5 characters"},"success_messages":{"email":"Got it","password":"Looks great","shop_name":"That name is available!","subdomain":"You‘ll use this to log in to your store"},"store_address_suffix":".myshopify.com","hint_messages":{"email_typo_html":"Did you mean \u003cbutton type=\"button\" data-bind-event-click=\"%{on_click}\"\u003e%{suggestion}\u003c/button\u003e?"}},"forms":{"errors":{"throttled":"Too many requests from this IP, try again later.","global":{"invalid":"Please enter a valid email address","required":"This field is required.","generic":"Sorry, something went wrong. Please try again later.","throttled":"Too many requests from this IP, try again later."},"shop_name":{"empty":"Please enter a store name","minlength":"Your store name must be at least 4 characters","maxlength":"Your store name can’t be longer than 60 characters","existingAdmin":"A store with that name already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","message":"%{err}","matchesPassword":"Your store name can’t be the same as your password","disallowed":"Your store name can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another."},"email":{"empty":"Please enter an email address","invalid":"Please enter a valid email address","member_exists":"You are already subscribed to this list","generic":"Sorry, something went wrong. Please try again later."},"password":{"empty":"Please enter a password","minlength":"Password must be at least 5 characters","spaces":"Password cannot start or end with a space"},"subdomain":{"empty":"Please enter a subdomain","minlength":"Your subdomain must be at least 4 characters","multiple":"Multiple subdomains are associated with this email","suggest":"Did you mean %{err}?","invalid":"Please enter a valid subdomain","existingAdmin":"A store with that subdomain already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","disallowed":"Your subdomain can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another.","message":"%{err}"}}},"carousel":{"play":"Play carousel","pause":"Pause carousel","carousel_aria_roledescription":"Carousel","slide_nav_aria_label":"Choose slide","slide_aria_roledescription":"Slide","slide_aria_label":"%{currentSlide} of %{totalSlide}"},"article":{"toc":{"heading":"On this page"},"print-notice":"This page was printed on %{time}. For the current version, visit %{url}."},"contact":{"steps":{"methods":{"email":{"header":"Send an email","content":"Reach us by email. We'll be in touch as soon as possible.","button":"Email us","sent":"Sent","success":"Your email was sent.","send":"Send","recaptcha":"Please verify you're not a robot","maxlength":"Exceeding max length of 5,000 characters."}},"form":{"auth":{"question":"Already using Shopify?","prompt":"Save time by authenticating with your store first."},"domain":{"label":"Your myshopify.com domain:","placeholder":"your-store-address.myshopify.com","error":"Please enter your .myshopify.com store address (\u003cstore-address\u003e.myshopify.com). If you do not have a Shopify store please leave blank.","store_address":"store-address"},"name":{"label":"Your name:"},"email":{"label":"Your email:","submit":"Send email"},"subject":{"label":"Subject:"},"message":{"label":"Your message:"},"order_number":{"label":"Your order number"},"submit":{"submit":null,"submitting":null},"phone":{"numbers":{"partner-support":"Partner Support","north-america":"North America","united-kingdom":"United Kingdom","australia":"Australia","new-zealand":"New Zealand"}}}}},"feedback":{"meta":{"title":"Share Feedback","description":"Share Feedback"},"cta":"share your feedback with us.","question":"How helpful was this page?","submit-message":"Thanks for helping us improve this page!","submit-button":"Submit","ratings":{"0":"Very unhelpful","1":"Somewhat unhelpful","2":"Neither helpful nor unhelpful","3":"Somewhat helpful","4":"Very helpful"},"details":{"like":"What did you like about this page? (optional)","dislike":"What can we do to improve this page? (optional)"},"feedback_form":{"positive":"Yes","negative":"No","question":"Was this page helpful?","submit-message":"Thank you for your feedback!","option_0":{"option":"This isn't what I was looking for.","placeholder":"What were you looking for?"},"option_1":{"option":"There aren't enough examples.","placeholder":"What examples were you looking for?"},"option_2":{"option":"The information is hard to understand.","placeholder":"What was difficult to understand?"},"option_3":{"option":"The information doesn't solve my issue.","placeholder":"What issue were you trying to solve?"},"option_4":{"option":"Other","placeholder":"What can we do to improve this page?"}}}}; window.I18n.globals = {"total_blog_subscribers":"446,005","trial_length":14};
//]]>
</script>
    <script src="https://cdn.shopify.com/shopifycloud/help/bundles/baseline/runtime-7fc27e1eb49586469e8dda023f1c0dd898d4733f210fcabff0324edfa2dad09b.js" crossorigin="anonymous"></script>
<script src="https://cdn.shopify.com/shopifycloud/help/bundles/baseline/vendors~help_center~internal-9e20f636e1572a43aef440a8e736aace1011f6c9d1d048f7b8a8e4fd1adfa8a9.js" crossorigin="anonymous"></script>
<script src="https://cdn.shopify.com/shopifycloud/help/bundles/baseline/vendors~help_center-3413abd19e6ac7dd0f80670bb377edbca2c4b837ad46f4ce73a9fb1c8a8c170c.js" crossorigin="anonymous"></script>
<script src="https://cdn.shopify.com/shopifycloud/help/bundles/baseline/help_center-347da878dbffb9e9135ba19206fba94ad7a24ad7bde579d0f3491e20d6c83a49.js" crossorigin="anonymous"></script>
    
    <div id="AthenaChatMountPoint"></div>
  </body>
</html>
```