```<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width"><meta http-equiv="Content-Security-Policy" content="default-src 'self' https: wss: data: 'unsafe-inline' 'unsafe-eval' blob:;block-all-mixed-content"><noscript>JavaScript is Disabled!<p>Your browser has disabled JavaScript, and this application cannot function without it</p></noscript><title>FanDuel Casino</title><meta name="title" content="FanDuel Casino"><meta name="twitter:title" content="FanDuel Casino"><meta property="og:title" content="FanDuel Casino"><meta name="description" content="Enjoy a range of classic and popular casino games"><meta name="twitter:description" content="Enjoy a range of classic and popular casino games"><meta property="og:description" content="Enjoy a range of classic and popular casino games"><base href="/"><link rel="shortcut icon" href="/fd-iwa-assets/graphics/fd-casino-aw-favicon.ico"><link rel="apple-touch-icon" href="/fd-iwa-assets/graphics/fd-casino-aw-apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/fd-iwa-assets/graphics/fd-casino-aw-apple-touch-icon.png"><script>var FD = {
				VERSION: 'intlwebapp-fd-casino-aw-2021-01-18-prod-main-v461_0_0',
				CONFIG: {"app":"fd-casino-aw","isProduction":true,"amplitudeApiKey":"226ddad725a17129bd83ae071264b3f1","lexisnexisOrgId":"","lexisnexisDeviceIdApi":"","clientId":"ODc2YmQzOTE3ZWE3NjYwMjZhNjg5YzY2MTE5OGQxMmU6","apiEndPoint":"https:\u002F\u002Fapi.fanduel.com","wsEndPoint":"wss:\u002F\u002F:\u002Fwebsocket","legacyApiEndPoint":"https:\u002F\u002F\u002Fajax","statusEndPoint":"https:\u002F\u002Fstatus.fanduel.com","signupDisabledForMaintenance":false,"cookieDomain":"casino.fanduel.com","graphqlEndPoint":"graphql.fanduel.com","graphqlWsEndPoint":"graphql.fanduel.com","graphqlPort":"443","gcpClientId":"849135188944-ic29lm7278i8v2v4kjsvpmra771dog0t.apps.googleusercontent.com","gcpPeopleApiKey":"AIzaSyB8HXUSAbpLgOzWRCFJB_CljxhE91irlnw","facebookAppId":"340181642802802","featureFlagsOff":"VOUCHER,CREATE_CONTEST,FACEBOOK,SEEDED_TOURNAMENT,BINGO_PROMOTION,MULTI_RESERVE,UPCOMING_SNAKE_DRAFT,REALITY_CHECK,USER_REFUNDS","featureFlagsOn":"SB_NJ_MIGRATION,FIVE_DOLLAR_DEPOSIT_OFFER,DEPOSIT_PAY_WITH_MY_BANK,FACEBOOK_SSO,ONBOARDING,ZENDESK_REACTIVE,WITHDRAWABLE_BALANCE,TRANSACTION_SOURCE_ACCOUNT,USER_LIMITS,TIMEOUT,RESPONSIBLE_PLAY,TAX_INFO,SELF_EXCLUSION,REALITY_CHECK,SAVED_BANK_ACCOUNTS,PAY_NEAR_ME,PENDING_WITHDRAWALS","gcpMapsApiKey":"","brazeApiKey":"","brazeEnabled":false,"rollbarToken":"9ddd5d31213a4a01b92a30ba908ddf53","datadogToken":"pub9d460c4f459776100205348833770726","datadogSampleRate":"","datadogAppId":"a250c3f8-345f-46da-9dfe-6c8d469a8300","environment":"production","rollbarEnabled":true,"payWithMyBankAccessId":"9MTrhK4q7R9aQKuvbjZF","payWithMyBankMerchantId":"1204577926","payWithMyBankSdkUrl":"https:\u002F\u002Fpaywithmybank.com\u002Fstart\u002Fscripts\u002Fpwmb.js","sightlineMerchantId":"FanDuelAdmin","sightlineProcessorProgramId":"BET02","sightlineTermsBaseUrl":"https:\u002F\u002Fspanexpress.lcpportal.com\u002Fplayplusdocumentviewer\u002Fview\u002Fdocument\u002FTCURL\u002F","sightlineIframeUrl":"https:\u002F\u002Fspanexpress.lcpportal.com\u002FHostedFunding","paddyPowerUrl":"","paddyPowerWalletsUrl":"","paddyPowerSSOBaseUrl":"","paddyPowerAccountBaseUrl":"","paddyPowerDepositBaseUrl":"","paddyPowerRegisterBaseUrl":"","devStackId":"production","jsAssetsBaseUrl":"https:\u002F\u002Fiwa-assets.fanduel.com\u002Ffd-iwa-assets\u002Fjs","fontAssetsBaseUrl":"https:\u002F\u002Fiwa-assets.fanduel.com\u002Ffd-iwa-assets\u002Ffonts","imageAssetsBaseUrl":"https:\u002F\u002Fiwa-assets.fanduel.com\u002Ffd-iwa-assets\u002Fgraphics","assetsBaseUrl":"https:\u002F\u002Fiwa-assets.fanduel.com","qubitExperiences":true,"qubitPropertyId":"5747","fanduelDFSDomain":"https:\u002F\u002Fwww.fanduel.com","fanduelDFSHelpDomain":"https:\u002F\u002Ffanduel.zendesk.com\u002Fhc","fanduelSBRegions":"","fanduelSBPreliveRegions":"","fanduelSBTrustGpsLocation":false,"fanduelSBAccountDomain":"https:\u002F\u002Faccount.sportsbook.fanduel.com","fanduelSBHelpDomain":"https:\u002F\u002Ffanduelsportsbook.zendesk.com\u002Fhc","fanduelSBStatefulSportsbookDomain":"","fanduelNJSBAccountDomain":"https:\u002F\u002Fmyaccount.fanduel.com","betfairCasinoDomain":"https:\u002F\u002Fbetfaircasino.com","betfairCasinoAccountDomain":"https:\u002F\u002Faccount.betfaircasino.com","betfairCasinoHelpDomain":"https:\u002F\u002Fbetfaircasinosupport.zendesk.com\u002Fhc","betfairCasinoSearchDomain":"https:\u002F\u002Fbetfairplaza.cdn.prismic.io\u002Fapi\u002Fv2","fanduelCasinoDomain":"https:\u002F\u002Fcasino.fanduel.com","shouldRedirectToIGTOnLogout":false,"amplitudeEnabled":true,"datadogEnabled":false,"gtmEnabled":true,"gaEnabled":false,"cppEndpoint":"","bluekaiEnabled":false,"paddyPowerWebGaId":"","paddyPowerNativeWrapperGaId":"","perimeterXAppId":"","igtSportsbookDomainNJ":"","igtSportsbookDomainPA":"","igtSportsbookDomainIN":"","ganApiDomain":"","ganWalletCookieDomain":"","wrapperAppV2UpgradeUrlAndroid":"","wrapperAppV2UpgradeUrlIOS":"","loginRateLimitEnabled":false,"loginRateLimitFromInS":0,"loginRateLimitToInS":0,"serviceVersion":"intlwebapp-fd-casino-aw-2021-01-18-prod-main-v461_0_0","optimizelyCopy":false,"geoipRegionAllowedSportsbook":true,"sportsbookRegion":"PA","stateSelectorRegionHint":null,"stateTimeZone":"America\u002FNew_York","appSupportSportsbookV2":false}
			};</script><script type="text/javascript">
	window.AMPLITUDE_DISABLED_IN_GTM = true;

	(function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
	;r.type="text/javascript";r.async=true
	;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
	;r.onload=function(){if(e.amplitude.runQueuedFunctions){
	e.amplitude.runQueuedFunctions()}else{
	console.log("[Amplitude] Error: could not load SDK")}}
	;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
	;function s(e,t){e.prototype[t]=function(){
	this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
	var o=function(){this._q=[];return this}
	;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
	;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
	;return this}
	;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
	;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
	;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
	;function v(e){function t(t){e[t]=function(){
	e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
	for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
	e=(!e||e.length===0?"$default_instance":e).toLowerCase()
	;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
	;e.amplitude=n})(window,document);

	window.amplitude.getInstance().init('226ddad725a17129bd83ae071264b3f1', null, {
		includeReferrer: true,
		includeUtm: true,
		includeGclid: true
	})
</script> 
	<script src="https://static.goqubit.com/smartserve-5747.js" async></script>
<script>
  !function(){function n(){function n(n){p.level=n}function e(n,e){p.info(n,"event emitted"),e=c(e||{}),e.meta=e.meta||{},e.meta.type=n,u.push(e),r(),v.listeners=f(v.listeners,function(n){return!n.disposed})}function o(n,e,o){function r(){return p.info("Replaying events"),t(function(){s(v.events,function(t){c.disposed||l(n,t.meta.type)&&e.call(o,t)})}),f}function i(){return p.info("Disposing event handler"),c.disposed=!0,f}p.info("Attaching event handler for",n);var c={type:n,callback:e,disposed:!1,context:o||window};v.listeners.push(c);var f={replay:r,dispose:i};return f}function t(n){p.info("Calling event handlers"),a++;try{n()}catch(n){p.error("UV API Error",n.stack)}a--,r()}function r(){if(0===u.length&&p.info("No more events to process"),u.length>0&&a>0&&p.info("Event will be processed later"),u.length>0&&0===a){p.info("Processing event");var n=u.shift();v.events.push(n),t(function(){s(v.listeners,function(e){if(!e.disposed&&l(e.type,n.meta.type))try{e.callback.call(e.context,n)}catch(n){p.error("Error emitting UV event",n.stack)}})})}}function i(n,e,o){var t=v.on(n,function(){e.apply(o||window,arguments),t.dispose()});return t}function s(n,e){for(var o=n.length,t=0;t<o;t++)e(n[t],t)}function c(n){var e={};for(var o in n)n.hasOwnProperty(o)&&(e[o]=n[o]);return e}function l(n,e){return"string"==typeof n?n===e:n.test(e)}function f(n,e){for(var o=n.length,t=[],r=0;r<o;r++)e(n[r])&&t.push(n[r]);return t}var u=[],a=0,p={info:function(){p.level>n.INFO||console&&console.info&&console.info.apply(console,arguments)},error:function(){p.level>n.ERROR||console&&console.error&&console.error.apply(console,arguments)}};n.ALL=0,n.INFO=1,n.ERROR=2,n.OFF=3,n(n.ERROR);var v={on:o,emit:e,once:i,events:[],listeners:[],logLevel:n};return v}"object"==typeof module&&module.exports?module.exports=n:window&&void 0===window.uv&&(window.uv=n())}();
</script>
	 <script id="lexisnexis-tmx">
;(function(global){
    if(!global.threatmetrix)global.threatmetrix={};
	var i=0;var threatmetrix=global.threatmetrix;threatmetrix.version=3,threatmetrix.create_url=function(t,e,r,n,a){function i(){return Math.floor(2742745743359*Math.random())}function c(){return o(i())}function o(t){return(t+78364164096).toString(36)}var m=i(),u=i(),l=885187064159;u=((u=u-u%256+threatmetrix.version)+m)%2742745743359,l=(l+m)%2742745743359;var s="https://"+t+"/"+(m=c()+o(m))+e,h=[(u=o(l)+o(u))+"="+r,c()+c()+"="+n];return void 0!==a&&a.length>0&&h.push(c()+c()+"="+a),s+"?"+h.join("&")},threatmetrix.beacon=function(t,e,r,n){var a="turn:aa.online-metrix.net?transport=",i="1:"+e+":"+r,c={iceServers:[{urls:a+"tcp",username:i,credential:r},{urls:a+"udp",username:i,credential:r}]};try{var o=new RTCPeerConnection(c);o.createDataChannel(Math.random().toString());var m=function(){},u=function(t){o.setLocalDescription(t,m,m)};"undefined"==typeof Promise||o.createOffer.length>0?o.createOffer(u,m):o.createOffer().then(u,m)}catch(t){}},threatmetrix.load_tags=function(t,e,r,n){threatmetrix.beacon(t,e,r,n);var a=document.getElementsByTagName("head").item(0),i=document.createElement("script");i.id="tmx_tags_js",i.setAttribute("type","text/javascript");var c=threatmetrix.create_url(t,".js",e,r,n);i.setAttribute("src",c),threatmetrix.set_csp_nonce(i),a.appendChild(i)},threatmetrix.load_iframe_tags=function(t,e,r,n){threatmetrix.beacon(t,e,r,n);var a=threatmetrix.create_url(t,".htm",e,r,n),i=document.createElement("iframe");i.title="empty",i.setAttribute("aria-disabled","true"),i.width="0",i.height="0",i.setAttribute("style","color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px"),i.setAttribute("src",a),document.body.appendChild(i)},threatmetrix.csp_nonce=null,threatmetrix.register_csp_nonce=function(t){if(void 0!==t.currentScript&&null!==t.currentScript){var e=t.currentScript.getAttribute("nonce");void 0!==e&&null!==e&&""!==e?threatmetrix.csp_nonce=e:void 0!==t.currentScript.nonce&&null!==t.currentScript.nonce&&""!==t.currentScript.nonce&&(threatmetrix.csp_nonce=t.currentScript.nonce)}},threatmetrix.set_csp_nonce=function(t){null!==threatmetrix.csp_nonce&&(t.setAttribute("nonce",threatmetrix.csp_nonce),t.getAttribute("nonce")!==threatmetrix.csp_nonce&&(t.nonce=threatmetrix.csp_nonce))},threatmetrix.cleanup=function(){for(;null!==(hp_frame=document.getElementById("tdz_ifrm"));)hp_frame.parentElement.removeChild(hp_frame);for(;null!==(tmx_frame=document.getElementById("tmx_tags_iframe"));)tmx_frame.parentElement.removeChild(tmx_frame);for(;null!==(tmx_script=document.getElementById("tmx_tags_js"));)tmx_script.parentElement.removeChild(tmx_script)},threatmetrix.profile=function(t,e,r,n){threatmetrix.cleanup(),threatmetrix.register_csp_nonce(document),threatmetrix.load_tags(t,e,r,n)},threatmetrix.profile_iframe=function(t,e,r,n){threatmetrix.cleanup(),threatmetrix.register_csp_nonce(document),threatmetrix.load_iframe_tags(t,e,r,n)};
	global.tmx_profiling_complete=function(session_id){global.dispatchEvent(new CustomEvent('tmx_profiling_complete',{detail:{session_id}}))};
})(window)
</script>  <style type="text/css" data-fela-rehydration="0" data-fela-type="FONT">@font-face{src:url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Regular.woff2') format('woff2'),url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Regular.woff') format('woff'),url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Regular.ttf') format('truetype');font-family:"ProximaNova"}@font-face{font-weight:bold;font-style:normal;src:url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Bold.woff2') format('woff2'),url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Bold.woff') format('woff'),url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Bold.ttf') format('truetype');font-family:"ProximaNova"}@font-face{src:url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Condensed.woff2') format('woff2'),url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Condensed.woff') format('woff'),url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/ProximaNova-Condensed.ttf') format('truetype');font-family:"ProximaNovaCondensed"}@font-face{src:url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/Paddy-Mischief.ttf') format('truetype');font-family:"PaddyMischief"}@font-face{src:url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/BetFairFlama-Bold.woff') format('woff'),url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/BetFairFlama-Bold.ttf') format('truetype');font-family:"BetFairFlama-Bold"}@font-face{src:url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/BetFairFlama-Book.woff') format('woff'),url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/BetFairFlama-Book.ttf') format('truetype');font-family:"BetFairFlama-Book"}@font-face{src:url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/BetFairFlama-Medium.woff') format('woff'),url('https://iwa-assets.fanduel.com/fd-iwa-assets/fonts/BetFairFlama-Medium.ttf') format('truetype');font-family:"BetFairFlama-Medium"}</style><style type="text/css" data-fela-rehydration="0" data-fela-type="STATIC">html,body{margin:0;padding:0;background-color:#F0F3F8;overflow-y:auto;overflow-x:hidden;color:#445058}*,*::before,*::after{box-sizing:border-box;outline-color:rgba(185,196,203,0.4);outline-width:1px}*:active{outline:none}button,input{background:none;border:none;margin:0;padding:0;color:#445058;font-size:inherit;font-family:inherit}button:disabled,input:disabled{color:#99A8B1}input:-webkit-autofill,input:-webkit-autofill:focus,select:-webkit-autofill,select:-webkit-autofill:focus{-webkit-box-shadow:0 0 0 10rem #FFF inset}input:-webkit-autofill:disabled,select:-webkit-autofill:disabled{-webkit-box-shadow:0 0 0 10rem #F2F6FB inset;-webkit-text-fill-color:#99A8B1 !important}button{cursor:pointer}button:disabled{cursor:auto}ul,ol{list-style:none;padding:0;margin:0}::-ms-clear{display:none}main{display:block}abbr{text-decoration:none}fieldset{border:none;padding:0;margin:0}.cms-content{width:100%;max-width:1450px;margin-left:auto;margin-right:auto;padding-top:3.2rem;padding-right:3.2rem;padding-bottom:3.2rem;padding-left:3.2rem}.cms-content ul{list-style-type:square}.cms-content ol{list-style-type:decimal;counter-reset:item}.cms-content ol[type="a"]{list-style-type:lower-alpha}.cms-content ol[type="A"]{list-style-type:upper-alpha}.cms-content ol[type="i"]{list-style-type:lower-roman}.cms-content ol[type="I"]{list-style-type:upper-roman}.cms-content ul,.cms-content ol{margin-bottom:3.2rem;margin-left:3.2rem}.cms-content ol > li{counter-increment:item}.cms-content ol ol > li{display:block}.cms-content ol ol > li:before{content:counters(item, ".") ". ";margin-left:-3.2rem}.cms-content li{margin-top:0.8rem}.cms-content a{color:#1493FF;text-decoration:none;cursor:pointer}.cms-content table{width:100%;border-collapse:collapse;border:1px solid #E4E8EE}.cms-content td{padding-top:0.8rem;padding-right:0.8rem;padding-bottom:0.8rem;padding-left:0.8rem}.cms-content thead td{font-weight:bold;text-align:center;border-bottom:1px solid #445058;background-color:#F5F8FC}.cms-content thead td:not(:first-child){border-left:1px solid transparent}.cms-content tbody td:not(:first-child){border-left:1px solid #B9C4CB}.cms-content tbody tr:nth-child(even){background-color:#F5F8FC}.cms-content tbody tr:nth-child(odd){background-color:#F0F3F8}.overlayed{overflow:hidden;width:100%}.link{color:#1493FF;text-decoration:none;cursor:pointer}.link.inverse{color:#FFF}.link:hover, .link.inverse:hover{color:#0D7FE1}.pointer{cursor:pointer}.text-ellipsis{min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%}.small{font-size:.85rem}.with-data{transition:opacity .2s;-webkit-transition:opacity .2s;-moz-transition:opacity .2s}.with-data--loading{opacity:0.666}.narrow-view{padding:1.2rem;max-width:480px;width:100%;margin:0 auto}.limit-content-width{width:100%;max-width:1450px;margin-left:auto;margin-right:auto}.error{color:#BF2D2D}.visually-hidden{position:absolute;clip:rect(1px, 1px, 1px, 1px)}.condensed{font-family:ProximaNovaCondensed;letter-spacing:1px}html{color:#1F375B;font-size:54%;font-family:ProximaNova, Arial;line-height:1.5}@media (min-width: 320px) {html{ font-size: 62.5%; }}h1,h2,h3,h4,h5,h6{font-weight:normal;color:#1F375B;margin:0;line-height:1.5}h1,.alpha{font-size:2.4rem}h2,.beta{font-size:2.2rem}h3,.gamma{font-size:2rem}h4,.delta{font-size:1.8rem}h5,.epsilon{font-size:1.6rem}h6,body,.zeta{font-size:1.4rem}small,.eta{font-size:1.2rem}.theta{font-size:1rem}h1>small,h2>small,h3>small,h4>small,h5>small,h6>small{line-height:1em;text-transform:uppercase;color:#818E95;display:block;font-weight:300}h1 > small,h2 > small{font-size:1.4rem}h3 > small,h4 > small{font-size:1.2rem}h5 > small,h6 > small{font-size:1rem}.rheostat-background{position:absolute;cursor:pointer;border-r:2px;background-color:#B9C4CB;top:6px;right:0px;height:8px;left:0px;box-shadow:inset 0px 1px 2px 0px rgba(0, 0, 0, .25)}.jwplayer.jw-skin-fanduel.jw-state-idle .jw-controls{background:hsla(0, 0%, 0%, .15);background-image:-webkit-linear-gradient(transparent, transparent, transparent, hsla(0, 0%, 0%, 1.0));background-image:-moz-linear-gradient(transparent, transparent, transparent, hsla(0, 0%, 0%, 1.0));background-image:linear-gradient(transparent, transparent, transparent, hsla(0, 0%, 0%, 1.0));box-shadow:0 4px 2px -2px rgba(45, 54, 59, .25)}.jwplayer.jw-skin-fanduel.jw-state-complete .jw-title .jw-title-secondary{display:none}.jwplayer.jw-skin-fanduel .jw-display-container{position:relative;top:-15px}.jwplayer.jw-skin-fanduel .jw-display-controls .jw-display-icon-container{border-radius:50%;width:53px;height:53px}.jwplayer.jw-skin-fanduel.jw-state-idle .jw-display-controls .jw-display-icon-container{background-color:#1493FF;height:40px;width:40px;border:3px solid #FFF;transition:transform .35s;-webkit-transition:transform .35s;-moz-transition:transform .35s}.jwplayer.jw-skin-fanduel.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon{color:#FFF;height:38px;width:38px;padding:0px}.jwplayer.jw-skin-fanduel.jw-state-idle .jw-display-controls .jw-display-icon-container:hover{background-color:#0D7FE1}.jwplayer.jw-skin-fanduel.jw-state-paused .jw-controls{background-color:hsla(201, 13%, 20%, .5)}.jwplayer.jw-skin-fanduel.jw-state-idle .jw-svg-icon-play path{display:none}.jwplayer.jw-skin-fanduel.jw-state-idle .jw-svg-icon-play{background-image:url(/fd-iwa-assets/graphics/PlayButtonTriangle.svg);background-size:contain;background-repeat:no-repeat}.jwplayer.jw-skin-fanduel.jw-state-idle .jw-display-icon-container .jw-icon .jw-svg-icon{height:15px !important;width:15px !important;left:3px;top:1px}.jwplayer.jw-skin-fanduel.jw-state-idle .jw-title{height:100%;width:100%;padding:0 15px;align-items:center;-webkit-box-align:center;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;justify-content:flex-end;-webkit-box-pack:end;flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal}.jwplayer.jw-skin-fanduel.jw-state-idle .jw-title-secondary-container{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;justify-content:space-between;-webkit-box-pack:justify;width:100%}.jwplayer.jw-skin-fanduel .jw-title-primary{font-size:1.6rem;padding:0;margin-bottom:2px;line-height:1.25;color:#FFF;text-align:left;font-family:'ProximaNova', sans-serif;font-weight:bold;transition:transform .35s;-webkit-transition:transform .35s;-moz-transition:transform .35s;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.jwplayer.jw-skin-fanduel .jw-title-secondary{display:inline;font-size:1.4rem;color:#FFF;font-family:'ProximaNova', sans-serif;line-height:1.3;padding:0 0 12px;transition:opacity .8s, transform .35s;-webkit-transition:opacity .8s, transform .35s;-moz-transition:opacity .8s, transform .35s;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.jwplayer.jw-skin-fanduel .duration{padding:8px 8px 6px 8px;text-align:center;position:absolute;top:10px;right:10px;color:#FFF;background-color:hsla(201, 13%, 20%, .5);font-size:1.4rem;border-radius:2px;font-family:'ProximaNovaCondensed', sans-serif;white-space:normal;letter-spacing:1px;line-height:1;transition:opacity .8s, transform .35s;-webkit-transition:opacity .8s, transform .35s;-moz-transition:opacity .8s, transform .35s}.jwplayer.jw-skin-fanduel.jw-breakpoint-3 .jw-title-primary,.jwplayer.jw-skin-fanduel.jw-breakpoint-2 .jw-title-primary{font-size:1.6rem}.jwplayer.jw-skin-fanduel.jw-breakpoint-1 .jw-title-primary, .jwplayer.jw-skin-fanduel.jw-breakpoint-0 .jw-title-primary, .jwplayer.jw-skin-fanduel.jw-breakpoint--1 .jw-title-primary{padding-bottom:2px}.jwplayer.jw-skin-fanduel.jw-breakpoint-3 .jw-title-secondary, .jwplayer.jw-skin-fanduel.jw-breakpoint-2 .jw-title-secondary{padding-bottom:10px}.jwplayer.jw-skin-fanduel.jw-breakpoint-1 .jw-title-secondary,.jwplayer.jw-skin-fanduel.jw-breakpoint-0 .jw-title-secondary, .jwplayer.jw-skin-fanduel.jw-breakpoint--1 .jw-title-secondary{padding-bottom:5px}</style></head><body><div id="fb-root"></div><style id="styles"></style><div id="loader"><style>@-webkit-keyframes splash-screen-loading-disc-animation{0%{background-color:#0D7FE1}50%{background-color:#1493FF}100%{background-color:#4CADFF}}@-moz-keyframes splash-screen-loading-disc-animation{0%{background-color:#0D7FE1}50%{background-color:#1493FF}100%{background-color:#4CADFF}}@keyframes splash-screen-loading-disc-animation{0%{background-color:#0D7FE1}50%{background-color:#1493FF}100%{background-color:#4CADFF}}._t0pw8q{position:fixed;top:50%;left:0;right:0;text-aalign:center;margin-top:-2rem}._1infztb{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;justify-content:center;-webkit-box-pack:center;align-items:center;-webkit-box-align:center;flex:0 0 100%;padding:.6rem}._7gmwp7{width:1.6rem;height:1.6rem;border-radius:50%;background-color:#1493FF;animation-name:splash-screen-loading-disc-animation;animation-duration:.6s;animation-iteration-count:infinite;animation-play-state:running}._1djvx7u{animation-delay:0}._1y5nxhp{animation-delay:.2s;margin-left:1rem}._1imsjt7{animation-delay:.4s;margin-left:1rem}</style><div class="_t0pw8q"><div class="_1infztb"><span class="_7gmwp7 _1djvx7u"></span><span class="_7gmwp7 _1y5nxhp"></span><span class="_7gmwp7 _1imsjt7"></span></div></div></div><div id="qubit-overlay"></div><div id="tooltips"></div><div id="root"></div><script src="https://iwa-assets.fanduel.com/fd-iwa-assets/js/babel-polyfill.~7.0.0.min.js"></script><script>!function(e){function t(t){for(var a,o,f=t[0],i=t[1],d=t[2],u=0,b=[];u<f.length;u++)o=f[u],c[o]&&b.push(c[o][0]),c[o]=0;for(a in i)Object.prototype.hasOwnProperty.call(i,a)&&(e[a]=i[a]);for(s&&s(t);b.length;)b.shift()();return n.push.apply(n,d||[]),r()}function r(){for(var e,t=0;t<n.length;t++){for(var r=n[t],a=!0,f=1;f<r.length;f++){var i=r[f];0!==c[i]&&(a=!1)}a&&(n.splice(t--,1),e=o(o.s=r[0]))}return e}var a={},c={30:0},n=[];function o(t){if(a[t])return a[t].exports;var r=a[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.e=function(e){var t=[],r=c[e];if(0!==r)if(r)t.push(r[2]);else{var a=new Promise((function(t,a){r=c[e]=[t,a]}));t.push(r[2]=a);var n,f=document.createElement("script");f.charset="utf-8",f.timeout=120,o.nc&&f.setAttribute("nonce",o.nc),f.src=function(e){return o.p+""+{0:"a982280f7fb52e4b619a",1:"2ffaff7d2300e3a33130",2:"19f9e448bcdda50f61c8",3:"41f808450f1309c24797",4:"953a47853a7eafe32dc8",5:"a6c4b4a0592bbf9a38bd",6:"2594c27bcb1d6f2c096f",7:"96c4471f1c7cb1a44d85",8:"18a7c0db3cf6ac1f6778",9:"34a935275953bcd94ed5",10:"a8e7d53ec7404fd698c8",11:"9c4213d669965a4aa7ea",12:"91e004800a1fe4e9dcea",13:"a75e546a0c471b824eff",14:"5044dd314a035271f7a3",15:"d5890e256d87cd796715",16:"62b11c5253b52121d087",17:"5f0fb39cbffdca897897",18:"311d428354f333787933",19:"22c92e482f472d0ffca2",20:"3105140b9d565d613589",21:"fa2651e74a1679269556",22:"2316c13f38dc69bbe529",24:"b39f610cf7e9a2f67bc8",25:"b9959fc39c3fccddcb50",26:"439b96f29edbabb648b6",27:"efa5ed2cd5026ef7795b",28:"719e2f7f28080b7ca0e2",29:"76665ad4f1344910f71b",31:"6681a200b6c4dc4ff97c",32:"0545b440bbdc7f71c0f2",33:"a9f90e527e804cd14122",34:"6fb43e302764d6d2e6ee",35:"942da08b16a9d1c68f8b",36:"73e3f4cf95d3dddbec49",37:"a471b1bdd46405c98977",38:"57bedf8b1dd7e733398a",39:"d2b0ea8aef65db54facd",40:"e762c3b313307704c23c",41:"eb30b28970a4957f67e2",42:"c54d4d760e28ba452f08"}[e]+"."+({0:"create-api~create-store~fd-casino-aw-config",1:"vendors~create-api~create-store~fd-casino-aw-config",2:"account~withdrawals",3:"create-formatters",4:"create-store~fd-casino-aw-config",5:"deposit-steps~withdrawals",6:"promotions~promotionsSlug",7:"accept-terms",8:"account",9:"account-settings",10:"acknowledge-lifetime-deposits",11:"braintree",12:"braze",13:"create-api",14:"create-router",15:"create-routes",16:"create-store",17:"create-style-renderer",18:"deposit-steps",19:"en-US",20:"fd-casino-aw-config",21:"join-betfair-casino",22:"login-betfair-casino",24:"promotions",25:"promotionsSlug",26:"react-stickynode",27:"referral-center",28:"responsiblePlay",29:"rollbar",31:"selfExclusion",32:"shared-balances",33:"sms-opt-in",34:"tax-information",35:"tickets",36:"timeout",37:"timeoutSuccess",38:"two-factor-auth",39:"verification",40:"withdrawals",41:"zxcvbn"}[e]||e)+".chunk.js"}(e),n=function(t){f.onerror=f.onload=null,clearTimeout(i);var r=c[e];if(0!==r){if(r){var a=t&&("load"===t.type?"missing":t.type),n=t&&t.target&&t.target.src,o=new Error("Loading chunk "+e+" failed.\n("+a+": "+n+")");o.type=a,o.request=n,r[1](o)}c[e]=void 0}};var i=setTimeout((function(){n({type:"timeout",target:f})}),12e4);f.onerror=f.onload=n,document.head.appendChild(f)}return Promise.all(t)},o.m=e,o.c=a,o.d=function(e,t,r){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,t){if(1&t&&(e=o(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(o.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)o.d(r,a,function(t){return e[t]}.bind(null,a));return r},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="https://iwa-assets.fanduel.com/fd-iwa-assets/js/",o.oe=function(e){throw console.error(e),e};var f=window.webpackJsonpFanDuel=window.webpackJsonpFanDuel||[],i=f.push.bind(f);f.push=t,f=f.slice();for(var d=0;d<f.length;d++)t(f[d]);var s=i;r()}([]);</script><script src="https://iwa-assets.fanduel.com/fd-iwa-assets/js/dc11f31754b6a079deb3.react.dll.js"></script><script src="https://iwa-assets.fanduel.com/fd-iwa-assets/js/75af04e32b68ae4985a5.utils.dll.js"></script><script src="https://iwa-assets.fanduel.com/fd-iwa-assets/js/deebbe951cff20215307.main.chunk.js"></script><script>FanDuel.render(FD.CONFIG);</script></body></html>```