```<!--[if lt IE 7]> <html class="gsam lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="gsam lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="gsam lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html class="gsam lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="gsam js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths theme-1024"><!--<![endif]--><head>
        <title>errorpage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">


<meta name="description" content="null">
<base href="https://www.gsam.com">















<script type="text/javascript">
CQURLInfo = {
    "contextPath": null,
    "requestPath": '\/content\/gsam\/worldwide\/en\/site\/errorpage',
    "selectorString": null,
    "selectors": [],
    "extension": 'html',
    "suffix": null,
    "systemId": '9f0f7437-0637-4325-a860-3e540c959113',
    "runModes": 'publish,public'
};</script>
<link rel="stylesheet" href="/etc/clientlibs/gs-clientlibs/framework-libs/all.css" type="text/css">

<link rel="stylesheet" href="/etc/clientlibs/gs-clientlibs/external-libs/mediaelementjs.css" type="text/css">
<link rel="stylesheet" href="/etc/clientlibs/gs-clientlibs/templates-libs/errorpage.css" type="text/css">
<link type="text/css" rel="stylesheet" href="/etc/clientlibs/foundation/personalization/jcarousel.css"><link type="text/css" rel="stylesheet" href="/etc/clientlibs/foundation/jquery-ui/themes/default.css"><link type="text/css" rel="stylesheet" href="/etc/clientlibs/foundation/personalization/themes/default.css"></head>
     <body><div id="mediaComponentOverlay"><img src="/etc/clientlibs/gs-clientlibs/components-libs/multimedia/img/mediacomponent-close.png" alt="Close" title="Close" class="overlayClose" width="38" height="38"><div id="fullImgCaptionHolder"><p class="controls"> <a href="#" class="prev">Prev</a> | <a href="#" class="next">Next</a></p></div><div id="preloader"></div></div>















































<input type="hidden" value="/content/gsam/worldwide/en/site/errorpage" id="pagePath">
<input type="hidden" id="labelLoginid" value="&lt;div&gt;Login&lt;/div&gt;&lt;div class='arrow'&gt;&lt;/div&gt;">
<input type="hidden" id="labelMyGsamid" value="&lt;div class='arrow'&gt;&lt;/div&gt;">
<input type="hidden" id="documentsPerCookie" value="50">
<input type="hidden" id="litContinueBrowsingMessage" name="litContinueBrowsingMessage" value="ff.literatureTemplate.confirmActionText">
<input type="hidden" id="litGoToCartMessage" name="litGoToCartMessage" value="ff.literatureTemplate.confirmInActionText">
<input type="hidden" id="litAddCartMessage" name="litAddCartMessage" value="cart.addition.success.text">
<input type="hidden" id="litAddCartTitle" name="litAddCartTitle" value="cart.addition.success.title">

<input id="hdnGatewayOpen" type="hidden" value="false">

<input id="hdnCountryLangMapJson" type="hidden" value="[{&quot;country&quot;:&quot;US&quot;,&quot;language&quot;:&quot;en&quot;},{&quot;country&quot;:&quot;AP&quot;,&quot;language&quot;:&quot;en&quot;}]">

<input id="hdnCurrentPage" type="hidden" value="errorpage">

<div class="frame">



 <div class="maintenance hide" type="plugin" class-name="browserCompatibility">
        <div class="messaging">
            <div class="ex"></div>
            <span>browser.outOfDate.message</span><a href="#" class="close"></a>
        </div>
    </div>
<input id="gnavpath" type="hidden" value="/system/globalnav/jcr:content">
<input id="gcomponentpath" type="hidden" value="/apps/gsam/components/global_navigation">


<div class-name="golbalNav" type="plugin" id="nav">

        <div class="nav">
        <ul>
                <li class="first">

                <a class="reg" href="javascript:void(0);"><div class="logo"></div></a>
                <div class="logo_am"></div>

        <div class="logo_print">
                <img src="/etc/clientlibs/gs-clientlibs/framework-libs/base/img/logo_full.jpg" alt="logo.image.title" title="logo.image.title">
        </div>
</li>
</ul>
</div><ul class="nav_dropdowns">
        </ul></div>
</div>

<div class="nav_separator"></div>
        <div class="columnWrapper">






























      <div class="nav_divider_wrapper">
          <div class="nav_divider"></div>
      </div>
       <div class="primary_column">

        <!-- START main -->
    <div class="main">

      <div class="module header error">
        <h1 class="error_title"><span class="icon_exclamation"></span>Error</h1>
      </div>

      <div class="module paragraphs">
          <p>There was a problem serving the requested page. Please check the URL to make sure it has been entered correctly. It is also possible that the page has been moved to a new location. You can try refreshing the page, the problem may be temporary.</p>
      </div>
      <div class="module heading no_transform">
        <h2>Useful Links:</h2>
      </div>

      <div class="module useful_links">
        <ul>
          <li><a class="blue_link" href="/content/gsam/worldwide.html">Goldman Sachs Home</a></li>
          <li><a class="blue_link" href="javascript:window.history.back();">Back to Previous Page</a></li>
        </ul>
      </div>
      <hr>







<div class="module paragraphs intro ff_alignment">
   <div class="rte"><h2>For Assistance Call:</h2>
</div>
</div>










    <div class="module paragraphs ff_alignment">
         <div class="rte"><p>US &amp; Canada: 1-866-727-7000<br>
The Americas: 1-212357-9994<br>
Europe &amp; Africa: 44-20-7552-2555<br>
Japan: 81-3-6437-4844<br>
Asia: 81-6437-4844</p>
</div>
    </div>
    <hr class="recognition">


      <div class="module paragraphs">
         <p>Error Code: 404_9740acae-3a1f-4d1b-a909-41b990a59f33</p>
         <input type="hidden" value="" id="ServerName">
      </div>
    </div>
    <div class="aside"></div>
        <!-- END main-->

    </div>
<div class="footer" type="plugin" class-name="sitemap">
    <ul>
        <li>© 2010 Goldman Sachs. All rights reserved.</li>
        <li><a href="javascript:void(0);" target="">Privacy &amp; Security</a></li>
        <li><a href="javascript:void(0);" target="">Terms of Use</a></li>
        <li class="sitemap"><a href="#sitemap">Sitemap</a></li>
    </ul>
























  <ul class="sitemap hide">


  </ul><div class="hide legal" id="funddetailfootnotes">
   </div>

  <div class="legal" id="footnote">
      <div class="section"></div><div class="iparys_inherited"></div>
</div>
</div>

















<script language="javascript">
//place all server side configurations here
var GSAM_ANALYTICS = window.GSAM_ANALYTICS || {};
GSAM_ANALYTICS.common = {
          templateName : '/apps/gsam/templates/errorpage'
    , GUID : '12345678901234567890123456789012'
    , IP : '10.221.118.169'

};
</script>
<input type="hidden" id="hdnRunMode" value="public">
<input type="hidden" id="hdnOSGIContent" value="/content/gsam">
</div>
    <script type="text/javascript" src="/etc/clientlibs/foundation/librarymanager.js"></script>
<script type="text/javascript">
CQClientLibraryManager.write([{"p":"/etc/clientlibs/foundation/jquery.js","c":[]},{"p":"/etc/clientlibs/foundation/shared.js","c":[]},{"p":"/etc/clientlibs/foundation/jquery-ui.js","c":[]},{"p":"/etc/clientlibs/foundation/personalization/jcarousel.css","c":[]},{"p":"/etc/clientlibs/foundation/personalization/jcarousel.js","c":[]},{"p":"/etc/clientlibs/foundation/personalization.js","c":[]},{"p":"/etc/clientlibs/foundation/jquery-ui/themes/default.css","c":[]},{"p":"/etc/clientlibs/foundation/personalization/themes/default.css","c":[]},{"p":"/etc/clientlibs/foundation/personalization/ie6/themes/default.css","c":["ie6"]}],false);
</script><script src="/etc/clientlibs/foundation/jquery.js" type="text/javascript"></script>
<script src="/etc/clientlibs/foundation/shared.js" type="text/javascript"></script>
<script src="/etc/clientlibs/foundation/jquery-ui.js" type="text/javascript"></script>
<script src="/etc/clientlibs/foundation/personalization/jcarousel.js" type="text/javascript"></script>
<script src="/etc/clientlibs/foundation/personalization.js" type="text/javascript"></script>

<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default","/content/gsam/worldwide/en/site/errorpage");
        CQ_Analytics.ClientContextUtils.initUI("/etc/clientcontext/default","/content/gsam/worldwide/en/site/errorpage");
    });
</script>















<script type="text/javascript" src="/etc/clientlibs/gs-clientlibs/external-libs/all.js"></script>
<link rel="stylesheet" href="/etc/clientlibs/gs-clientlibs/external-libs/all.css" type="text/css">
<script type="text/javascript" src="https://qawebid2.gs.com/gsam/js/loginform.js"></script>
















<script type="text/javascript" src="/etc/clientlibs/gs-clientlibs/framework-libs/all.js"></script>

<script type="text/javascript" src="/etc/clientlibs/gs-clientlibs/external-libs/mediaelementjs.js"></script>
<script type="text/javascript" src="/etc/clientlibs/gs-clientlibs/templates-libs/errorpage.js"></script>

<script type="text/javascript" src="/etc/clientlibs/gs-clientlibs/framework-libs/error.js"></script>
<script type="text/javascript">
        jQuery(document).ready(function(){
            var objModel = new SGM.GSAMTPD.App.Model();
            var objView = new SGM.GSAMTPD.App.View(objModel);
            var objController = new SGM.GSAMTPD.App.Controller(objModel, objView);
            objController.init();

        });
    </script>
    <script type="text/javascript" src="https://assetmanagement.gs.com/content/dam/GEO_JS/gs.geo.js"></script>


<!-- SiteCatalyst code version: H.24.
Copyright 1996-2011 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->

<script type="text/javascript" src="/etc/clientlibs/foundation/sitecatalyst/sitecatalyst.js"></script>

<script type="text/javascript" src="/content/gsam/_jcr_content/analytics.sitecatalyst.js"></script>
<script type="text/javascript">
<!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

CQ_Analytics.Sitecatalyst.frameworkComponents = ['gsam/pages/base'];

CQ_Analytics.Sitecatalyst.updateEvars = function() {


        CQ_Analytics.Sitecatalyst.setEvar( 'eVar4', 'eventdata.content_type');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar5', 'eventdata.content_title');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar2', 'eventdata.sub_section');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar3', 'eventdata.site_subsection_level_3');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar8', 'eventdata.event_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar9', 'eventdata.template_type');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.text_size', 'event50');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar6', 'eventdata.pagename_or_customlink');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.ask_a_question', 'event51');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar7', 'eventdata.search_term');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.search_began', 'event52');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.load_more', 'event53');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop60', 'eventdata.page');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.add_alert', 'event54');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar65', 'eventdata.slideshow_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop61', 'eventdata.search_item_selected');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.pagination', 'event55');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop62', 'eventdata.tout_selected');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.navigation_selection', 'event56');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.gateway_action', 'event57');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.gateway_open', 'event58');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.gateway_close', 'event59');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop57', 'eventdata.authors');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop56', 'eventdata.toutnames_and_positions');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop59', 'eventdata.featured_funds');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop53', 'eventdata.taxtype_literaturetype_contactformtype');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop52', 'eventdata.InI_Dynamic_Filter_5');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop55', 'eventdata.user_identification');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop54', 'eventdata.InI_Dynamic_Filter_6');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar1', 'eventdata.section');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop2', 'eventdata.sub_section');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.video_25_prcnt_complete', 'event40');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop1', 'eventdata.section');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.video_50_prcnt_complete', 'event41');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop72', 'eventdata.time_part_day');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.fund_finder_view', 'event44');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.fund_finder_select_saved_filter', 'event45');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop73', 'eventdata.time_part_hour');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.video_75_prcnt_complete', 'event42');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop70', 'eventdata.deleted_alerts');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.fund_detail_view', 'event43');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop71', 'eventdata.alert_subscription');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.tout_selected', 'event48');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.clear_filters', 'event49');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.remove_from_favorites', 'event46');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.touts_viewed', 'event47');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop68', 'eventdata.slideshow_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.video_segment_views', 'event39');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop67', 'eventdata.question_title');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop65', 'eventdata.content_detail');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop64', 'eventdata.event_fund_searchterm_filters');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop63', 'eventdata.gateway_action');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop5', 'eventdata.content_title');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop6', 'eventdata.pagename_or_customlink');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop3', 'eventdata.site_subsection_level_3');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop4', 'eventdata.content_type');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop9', 'eventdata.template_type');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop7', 'eventdata.search_term');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop8', 'eventdata.event_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.alert_actions', 'event71');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.related_content_click', 'event72');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.suggested_search_term_selected', 'event73');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.profile_actions', 'event70');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar49', 'eventdata.InI_Dynamic_Filter_2');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar48', 'eventdata.InI_Dynamic_Filter_1');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar47', 'eventdata.percentage_page_viewed');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop40', 'eventdata.media_type');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop31', 'eventdata.visit_number');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar51', 'eventdata.InI_Dynamic_Filter_4');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop30', 'eventdata.new_or_repeat_visitor_status');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar52', 'eventdata.InI_Dynamic_Filter_5');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop33', 'eventdata.fund_finder_lipper_ranking');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop32', 'eventdata.fund_finder_morningstar_rating');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar50', 'eventdata.InI_Dynamic_Filter_3');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop35', 'eventdata.fund_finder_asset_class_characteristics');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop34', 'eventdata.fund_finder_characteristics');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop37', 'eventdata.share_class');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop36', 'eventdata.asset_class');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop39', 'eventdata.fund_family');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop38', 'eventdata.document_page_type');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.image_view', 'event62');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.slideshow_interaction', 'event63');

        CQ_Analytics.Sitecatalyst.setEvar( 'pageName', 'eventdata.pagename');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.see_all_results', 'event60');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.predictive_search_results', 'event61');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar58', 'eventdata.authors');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar57', 'eventdata.video_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.form_began', 'event68');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.remove_from_reading_list', 'event69');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop50', 'eventdata.InI_Dynamic_Filter_3');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.add_to_cart', 'event66');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop51', 'eventdata.InI_Dynamic_Filter_4');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.contact_submission', 'event67');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.section_click', 'event64');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar56', 'eventdata.toutnames_and_positions');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.error_page', 'event65');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar55', 'eventdata.user_identification');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop44', 'eventdata.funds_events_literaturefound');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar60', 'eventdata.tout_selected');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop43', 'eventdata.number_of_search_results');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar61', 'eventdata.gateway_action');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop42', 'eventdata.author_expert');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar62', 'eventdata.event_fund_searchterm_filters');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop41', 'eventdata.fund_funder_char_money_market');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar63', 'eventdata.event_details');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop48', 'eventdata.InI_Dynamic_Filter_1');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop47', 'eventdata.percentage_page_viewed');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop46', 'eventdata.video_time_played');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop45', 'eventdata.video_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop49', 'eventdata.InI_Dynamic_Filter_2');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar22', 'eventdata.fund_finder_share_class');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.login_success', 'event10');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar23', 'eventdata.overlay_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar20', 'eventdata.strategy');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.email_content', 'event12');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.open_overlay', 'event11');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar21', 'eventdata.product_or_Fund');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop18', 'eventdata.audience');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.pdf_download', 'event14');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar26', 'eventdata.language');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.internal_search_no_results', 'event13');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar27', 'eventdata.flash_version');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop16', 'eventdata.fund_finder_share_class');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.subscribe', 'event16');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop17', 'eventdata.country');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.add_to_list', 'event15');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar25', 'eventdata.content_share_type');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop14', 'eventdata.product_or_Fund');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop15', 'eventdata.logged_in_status');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop12', 'eventdata.fund_finder_asset_class');

        CQ_Analytics.Sitecatalyst.setEvar( 'hier1', 'eventdata.hier_1');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop13', 'eventdata.strategy');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar29', 'eventdata.days_since_last_visit');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop10', 'eventdata.fund_search_term');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop11', 'eventdata.tab_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.internal_search', 'event1');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.page_views', 'event2');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.event_registration_success', 'event3');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.print', 'event4');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.use_audio', 'event5');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.click_event', 'event6');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar30', 'eventdata.new_or_repeat_visitor_status');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.fund_finder_refresh', 'event7');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.save_fund_finder_results', 'event8');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.tooltip_usage', 'event9');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar31', 'eventdata.visit_number');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar32', 'eventdata.fund_finder_morningstar_rating');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar33', 'eventdata.fund_finder_lipper_ranking');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar34', 'eventdata.fund_finder_characteristics');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop27', 'eventdata.filter_topics');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar35', 'eventdata.fund_finder_asset_class_characteristics');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop28', 'eventdata.optional_keywords');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar36', 'eventdata.asset_class');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop29', 'eventdata.days_since_last_visit');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar37', 'eventdata.share_class');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar38', 'eventdata.fund_funder_char_equity_sectors');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop23', 'eventdata.overlay_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar39', 'eventdata.fund_funder_char_equity_top_10');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop24', 'eventdata.url');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop25', 'eventdata.content_share_type');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop26', 'eventdata.language');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop20', 'eventdata.flash_version');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop21', 'eventdata.silverlight_version');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar41', 'eventdata.fund_funder_char_money_market');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar40', 'eventdata.fund_funder_char_fixed_income');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.video_time_played', 'event36');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.video_completes', 'event38');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.video_views', 'event37');

        CQ_Analytics.Sitecatalyst.setEvar( 'prop74', 'eventdata.time_part_week_day');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.view_event_replay', 'event26');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.register', 'event25');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar15', 'eventdata.logged_in_status');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.add_to_calendar', 'event24');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.close_overaly', 'event23');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.ideas_and_insights_save_filter', 'event22');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar10', 'eventdata.fund_search_term');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.add_to_favorites', 'event21');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar11', 'eventdata.tab_name');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.view_online', 'event20');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar12', 'eventdata.fund_finder_asset_class');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar17', 'eventdata.country');

        CQ_Analytics.Sitecatalyst.setEvar( 'eVar18', 'eventdata.audience');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.fund_search', 'event19');

        CQ_Analytics.Sitecatalyst.setEvar( 'channel', 'eventdata.sitename');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.event_view', 'event17');

        CQ_Analytics.Sitecatalyst.setEvar( 'eventdata.events.share_social', 'event18');

}

CQ_Analytics.CCM.addListener("storesinitialize", function(e) {
    var lte = s.linkTrackEvents;
    // set page name
    s.pageName="worldwide:en:site:errorpage";
    // collect component events
    //CQ_Analytics.Sitecatalyst.collect();
    // update
    //CQ_Analytics.Sitecatalyst.updateEvars();
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/

    s.linkTrackEvents = lte;
});


//-->
</script>
<script type="text/javascript">
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script>

<noscript>&lt;img src="https://gsam.122.2o7.net/b/ss/gsam-tpd-dev/1/H.24--NS/1375719090395?cdp=4&amp;amp;gn=worldwide%3Aen%3Asite%3Aerrorpage" height="1" width="1" border="0"/&gt;</noscript>
<!-- End SiteCatalyst code version: H.24. -->

<!-- send page view and other values if need it -->
<span record="'pageView', {}"></span>


<div id="cq-clientcontext-container"><div id="cq-clientcontext-box" class="cq-clientcontext"><div id="cq-clientcontext-box-actions"><div id="cq-clientcontext-box-actions-container"></div></div><div id="cq-clientcontext-box-content"></div></div></div></body></html>
```