```<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>UniFi Application Switcher</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<link href="./index.dca3d9cb1dc8f72514e90f8f5840e818.css" rel="stylesheet"/>
</head>
<body>
<div id="root">
</div>
<script src="./runtime.a9edc78d5cd6127c9851.js" type="text/javascript"></script>
<script src="./index.6996b3bf1e4d538d9145.js" type="text/javascript"></script>
</body>
</html>
```