```<!DOCTYPE html>
<html lang="fi" class="duet-sticky-footer duet-animate-load">
  <head>
    <meta charset="utf-8" />
    <title>Varaa aika tapaamiseen | LähiTapiola ajanvaraus</title>
    <base href="/" />
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Kun haluat hoitaa vakuutusasiat kuntoon tai keskustella säästämisestä ja sijoittamisesta asiantuntijamme kanssa, varaa aika tämän ajanvarauskalenterin kautta." />

    <script src="smooth-scroll-polyfill.js"></script>

    <script
      defer
      type="text/javascript"
      src="//assets.adobedtm.com/launch-EN779e438b4e8144828fe41db650fbf2f3.min.js"
    ></script>
  <link rel="stylesheet" href="styles.95ab3ca0a6d64b05e72f.css"></head>
  <body>
    <bktool-root></bktool-root>
  <script src="runtime.c6dc8c0ae1c66ac88c31.js" defer></script><script src="polyfills-es5.ce691580f7d144891afd.js" nomodule defer></script><script src="polyfills.387d19fa6168a93674c5.js" defer></script><script src="scripts.021e2524edb04154bd7d.js" defer></script><script src="main.677d0691dc899484fb43.js" defer></script></body>
</html>
```