```<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex nofollow">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26044422-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26044422-10');
</script><title>A10 Community Discussion Forum</title>
<link rel="alternate" type="application/rss+xml" title="A10 Community Discussion Forum" href="https://community.a10networks.com/discussions/feed.rss" />
<link rel="next" href="/discussions/p2" />
<link rel="stylesheet" href="/static-asset/cl40011/applications/dashboard/design/style.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/applications/dashboard/design/style-compat.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/plugins/AdvancedSearch/design/advanced-search.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/plugins/badges/design/badges.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/plugins/Reactions/design/reactions.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/plugins/AutoSignout/design/autosignout.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/plugins/resolved2/design/resolved2.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/resources/design/vanillicon.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/plugins/editor/design/editor.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/applications/vanilla/design/tag.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/addons/themes/keystone/design/custom_default.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/plugin/customcss/community.a10networks.com/rev_14_2020-12-15-18-48-53.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/plugins/ideation/design/ideation.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40011/applications/vanilla/design/spoilers.css?v=600b30cf" media="all" static="1" />
<link rel="stylesheet" href="https://community.a10networks.com/static-asset/cl40011/dist/forum/shared.min.css?h=600b30cf" static="1" />
<link rel="stylesheet" href="https://community.a10networks.com/static-asset/cl40011/dist/forum/vendors.min.css?h=600b30cf" static="1" />
<link rel="canonical" href="https://community.a10networks.com/" />
<meta property="og:site_name" content="A10 Community" />
<meta name="twitter:title" property="og:title" content="A10 Community Discussion Forum" />
<meta property="og:url" content="https://community.a10networks.com/" />
<meta name="description" property="og:description" content="Welcome to the A10 Networks Community, a discussion forum where you can ask questions &amp; interact with A10 customers." />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/addons\/themes\/keystone","TagHint":"Start to type...","TagSearching":"Searching...","TagNoResults":"No results","searchAutocomplete":"1","keenio.projectID":"5d1e5ee4c9e77c0001ee868d","keenio.writeKey":"7128F7B62E80DE2ADAAE91CC2E966AC8590E1FA451CAF4837FC38A7F3F1730F318C6BE35AAB90BA4B4E9275B779646330ABED143B49CD8515338E290194F38A54ECE0F858B22B98D0D086D10A4F8B26DC97ABAEF134C3E29F53A7DF2AF1807E5","vaCookieName":"vf_a10_8YPL2-vA","eventData":{"ip":"0.0.0.0","method":"GET","site":{"accountID":60187080,"baseUrl":"https:\/\/community.a10networks.com\/","name":"A10 Community","siteID":6031803},"url":"https:\/\/community.a10networks.com\/discussions","_country":"US","user":{"dateFirstVisit":null,"name":"@guest","roleType":"guest","userID":0},"userAgent":"python-requests\/2.22.0","keen":{"addons":[{"name":"keen:ip_to_geo","input":{"ip":"ip"},"output":"ipGeo"},{"name":"keen:url_parser","input":{"url":"url"},"output":"urlParsed"},{"name":"keen:ua_parser","input":{"ua_string":"userAgent"},"output":"userAgentParsed"},{"name":"keen:referrer_parser","input":{"referrer_url":"referrer","page_url":"url"},"output":"referrerParsed"}]},"discussion":{"discussionID":0}},"viewEventType":"page_view","ShowUserReactions":"popup","AutoSignoutTime":84000000,"editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","TaggingAdd":false,"TaggingSearchUrl":"\/tags\/search","MaxTagsAllowed":5,"emoji":{"assetPath":"https:\/\/community.a10networks.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/community.a10networks.com\/","UrlFormat":"\/{Path}","Path":"discussions","Args":"","ResolvedPath":"vanilla\/discussions\/index","ResolvedArgs":{"Page":false},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"A10 Community","orgName":"A10 Community","localeKey":"en","themeKey":"keystone","mobileThemeKey":"keystone","desktopThemeKey":"keystone","logo":"https:\/\/us.v-cdn.net\/6031803\/uploads\/742\/O0ZF3NP1RLZX.png","favIcon":null,"shareImage":null,"bannerImage":"https:\/\/us.v-cdn.net\/6031803\/uploads\/ATD69ZS2KSAN\/traffic-steering-solutions-page-banner.jpg","mobileAddressBarColor":"","fallbackAvatar":"https:\/\/community.a10networks.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/community.a10networks.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"A10 Community Discussion Forum","locale":"en","inputFormat":"rich"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"600b30cf","staticPathFolder":"\/static-asset\/cl40011","dynamicPathFolder":"\/dynamic-asset\/cl40011"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true},"NewFlyouts":{"Enabled":true},"DataDrivenTitleBar":{"Enabled":false}},"themeFeatures":{"NewFlyouts":true,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"LegacyDataDrivenTheme":true},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"A10 Community","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":true};
gdn.permissions={"permissions":{"activity.view":true,"profiles.view":true,"discussions.view":true,"badges.view":true},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl40011/js/library/jquery.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/js/library/jquery.form.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/js/library/jquery.popup.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/js/library/jquery.popin.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/js/library/jquery.gardenhandleajaxform.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/js/library/jquery.atwho.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/js/global.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/js/flyouts.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/applications/vanilla/js/discussions.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/js/library/jquery.tokeninput.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/AuthorSelector/js/authorselector.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/js/library/jquery-ui.min.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/vanillaanalytics/js/vendors/js.cookie.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/vanillaanalytics/js/vendors/keen.min.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/vanillaanalytics/js/keenio.min.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/AutoSignout/js/jquery.idle-timer.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/AutoSignout/js/autosignout.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/editor/js/editor.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/editor/js/jquery.ui.widget.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/editor/js/jquery.iframe-transport.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/plugins/editor/js/jquery.fileupload.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/applications/vanilla/js/spoilers.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/applications/vanilla/js/tagging.js?v=600b30cf" static="1"></script>
<script src="/static-asset/cl40011/addons/themes/keystone/js/custom.js?v=600b30cf" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://community.a10networks.com/dist/polyfills.min.js?h=600b30cf";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://community.a10networks.com/dynamic-asset/cl40011/api/v2/locales/en/translations.js?h=600b30cf" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/runtime.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/vendors.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/shared.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/addons/qna-common.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/addons/qna.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/addons/advancedsearch.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/addons/ranks-common.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/addons/ideation-common.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/addons/rich-editor.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/addons/vanilla.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/addons/dashboard-common.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/addons/dashboard.min.js?h=600b30cf" static="1" defer="defer"></script>
<script src="https://community.a10networks.com/static-asset/cl40011/dist/forum/bootstrap.min.js?h=600b30cf" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/community.a10networks.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":["activity.view","badges.view","discussions.view","profiles.view"],"extended":[],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"badges.view":true,"discussions.view":true,"profiles.view":true}},{"type":"category","id":18,"permissions":{"discussions.view":true}},{"type":"category","id":19,"permissions":{"discussions.view":true}},{"type":"category","id":20,"permissions":{"discussions.view":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"keystone","type":"themeFile","name":"Keystone","version":"2.0.1","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/community.a10networks.com\/api\/v2\/themes\/keystone\/assets\/header.html?v=2.0.1-600b30cf","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/community.a10networks.com\/api\/v2\/themes\/keystone\/assets\/footer.html?v=2.0.1-600b30cf","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/community.a10networks.com\/api\/v2\/themes\/keystone\/assets\/styles.css?v=2.0.1-600b30cf","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/community.a10networks.com\/api\/v2\/themes\/keystone\/assets\/javascript.js?v=2.0.1-600b30cf","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6031803\/uploads\/742\/O0ZF3NP1RLZX.png?v=600b30cf","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6031803\/uploads\/afbd9b8b2eb275b956ea558eacb91e04.png?v=600b30cf","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A responsive Vanilla theme with customization options."},"Authors":{"type":"string","value":"Isis Graziatto, Adam (charrondev) Charron"}},"imageUrl":"\/addons\/themes\/keystone\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":true,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"LegacyDataDrivenTheme":true},"supportedSections":[]},"params":{"key":{"themeID":"keystone","type":"themeFile","name":"Keystone","version":"2.0.1","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/community.a10networks.com\/api\/v2\/themes\/keystone\/assets\/header.html?v=2.0.1-600b30cf","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/community.a10networks.com\/api\/v2\/themes\/keystone\/assets\/footer.html?v=2.0.1-600b30cf","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/community.a10networks.com\/api\/v2\/themes\/keystone\/assets\/styles.css?v=2.0.1-600b30cf","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/community.a10networks.com\/api\/v2\/themes\/keystone\/assets\/javascript.js?v=2.0.1-600b30cf","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6031803\/uploads\/742\/O0ZF3NP1RLZX.png?v=600b30cf","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6031803\/uploads\/afbd9b8b2eb275b956ea558eacb91e04.png?v=600b30cf","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A responsive Vanilla theme with customization options."},"Authors":{"type":"string","value":"Isis Graziatto, Adam (charrondev) Charron"}},"imageUrl":"\/addons\/themes\/keystone\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":true,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false,"LegacyDataDrivenTheme":true},"supportedSections":[]}}}}];
</script>
<noscript><style>body {visibility: visible !important;}</style></noscript>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body id="vanilla_discussions_index" class="
    Vanilla Discussions isDesktop index Section-DiscussionList Section-DiscussionList

            ThemeOptions-hasHeroBanner
    
            ThemeOptions-hasFeatureSearchbox
    
            ThemeOptions-panelToLeft
    
            UserLoggedOut
    
    
    
    locale-en
">
<!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="Frame" id="page">
<div class="Frame-top">
<div class="Frame-header">

<header id="MainHeader" class="Header">
<div class="Container">
<div class="head-top-wrapper">
<ul>
<li><a href="https://www.a10networks.com" class="link" target="_blank">A10Networks.com</li>
<li><a href="https://support.a10networks.com/" class="link" target="_blank">Support Portal</li>
<li><a href="https://channel.a10networks.com/English/" class="link" target="_blank">Partner Portal</li>
</ul>
</div>
<div class="row">
<div class="Hamburger">
<button class="Hamburger Hamburger-menuXcross" id="menu-button" aria-label="toggle menu">
<span class="Hamburger-menuLines" aria-hidden="true">
</span>
<span class="Hamburger-visuallyHidden sr-only">
toggle menu
</span>
</button>
</div>
<a href="/" class="Header-logo">
<img src="https://us.v-cdn.net/6031803/uploads/742/O0ZF3NP1RLZX.png" alt="A10 Community" />
</a>
<a href="/" class="Header-logo mobile">
<img src="https://us.v-cdn.net/6031803/uploads/afbd9b8b2eb275b956ea558eacb91e04.png" alt="A10 Community" />
</a>
<nav class="Header-desktopNav">

<div class="Navigation-linkContainer">
<a href="https://community.a10networks.com/" class="Navigation-link " target="_blank">Community</a>
</div>

<div class="Navigation-linkContainer">
<a href="https://www.a10networks.com/resources/" class="Navigation-link " target="_blank">Resources</a>
</div>
<div class="Navigation-linkContainer">
<a href="https://www.a10networks.com/blog/" class="Navigation-link " target="_blank">Blogs</a>
</div>
<div class="Navigation-linkContainer">
<a href="https://www.a10networks.com/support/training/" class="Navigation-link " target="_blank">Training</a>
</div>
</nav>
<div class="Header-flexSpacer"></div>
<div class="Header-right">
<div class="MeBox-header">
<div class="MeBox MeBox-SignIn FlyoutRight"><div class="SignInLinks"><a href="/entry/signin?Target=discussions" class=" SignInPopup" rel="nofollow">Sign In</a> <span class="Bullet">&middot;</span> <a href="/entry/register?Target=discussions" class="ApplyButton" rel="nofollow">Register</a> </div> <div class="SignInIcons"></div></div>
</div>
</div>
</div>
</div>

<nav class="Navigation js-nav needsInitialization">
<div class="Container">
<div class="head-top-wrapper">
<ul>
<li><a href="https://www.a10networks.com" class="link" target="_blank">A10Networks.com</li>
<li><a href="https://support.a10networks.com/oauth2_access?destination=support/axseries" class="link" target="_blank">Support Portal</li>
<li><a href="https://channel.a10networks.com/English/" class="link" target="_blank">Partner Portal</li>
</ul>
</div>
<div class="Navigation-row">
<div class="SignIn mobile">
<div class="MeBox MeBox-SignIn"><div class="SignInLinks"><a href="/entry/signin?Target=discussions" class=" SignInPopup" rel="nofollow">Sign In</a> <span class="Bullet">&middot;</span> <a href="/entry/register?Target=discussions" class="ApplyButton" rel="nofollow">Register</a> </div> <div class="SignInIcons"></div></div>
</div>
</div>

<div class="Navigation-linkContainer">
<a href="https://communities.a10networks.com/" class="Navigation-link " target="_blank">Communities</a>
</div>

<div class="Navigation-linkContainer">
<a href="https://www.a10networks.com/resources/" class="Navigation-link " target="_blank">Resources</a>
</div>
<div class="Navigation-linkContainer">
<a href="https://www.a10networks.com/blog/" class="Navigation-link " target="_blank">Blogs</a>
</div>
<div class="Navigation-linkContainer">
<a href="https://www.a10networks.com/support/training/" class="Navigation-link " target="_blank">Training</a>
</div>
</div>
</nav>
<nav class="mobileMebox js-mobileMebox needsInitialization">
<div class="Container">
<div class="MeBox MeBox-SignIn"><div class="SignInLinks"><a href="/entry/signin?Target=discussions" class=" SignInPopup" rel="nofollow">Sign In</a> <span class="Bullet">&middot;</span> <a href="/entry/register?Target=discussions" class="ApplyButton" rel="nofollow">Register</a> </div> <div class="SignInIcons"></div></div>
<button class="mobileMebox-buttonClose Close">
<span>×</span>
</button>
</div>
</nav>

</header>

</div>
<div class="Frame-body">

<div class="Herobanner">
<div class="Herobanner-bgImage" style="background-image:url('https://us.v-cdn.net/6031803/uploads/ATD69ZS2KSAN/traffic-steering-solutions-page-banner.jpg')"></div>
<div class="Container">
<h1 class="text-center mb-4">Welcome to the A10 Community</h1>
<div class="SearchBox js-sphinxAutoComplete" role="search">
<div class="AdvancedSearch " role="search">
<form method="get" action="/search" autocomplete="off">
<div>
<input type="hidden" id="Form_adv" name="adv" value="" /> <div class="KeywordsWrap InputAndButton">
<input type="text" id="Form_search1" name="search" value="" class="InputBox BigInput js-search" placeholder="Search" autocomplete="off" aria-label="Enter your search term." /> <a href="#" class="Handle" title="Options"><span class="Arrow"></span></a> <span class="bwrap"><button type="submit" class="Button" title="Search"><span aria-hidden="true" class="Sprite SpSearch"></span></button></span> 
</div>
<div class="AdvancedWrap">
<div class="P TitleRow AdvancedSearch-Title">
<label for="Form_title" class="Heading">Title</label>
<input type="text" id="Form_title" name="title" value="" class="InputBox BigInput" /> </div>
<div class="P AdvancedSearch-Author">
<label for="Form_author" class="Heading">Author</label>
<input type="text" id="Form_author" name="author" value="" class="InputBox BigInput" /> </div>
<div class="P AdvancedSearch-Category">
<label for="Form_cat" class="Heading">Category</label>
<select id="Form_cat" name="cat" Permission="view" Headings="" EnableHeadings class="BigInput">
<option value="all">(All)</option>
<option value="10">Discussions</option>
<option value="5">&#160;&#160;&#160;&#160;ADC - Application Delivery</option>
<option value="15">&#160;&#160;&#160;&#160;CFW - Convergent Firewall</option>
<option value="14">&#160;&#160;&#160;&#160;CGN - CGNAT &amp; IPv6</option>
<option value="13">&#160;&#160;&#160;&#160;SSLi - SSL Insight</option>
<option value="11">&#160;&#160;&#160;&#160;TPS - DDoS Protection</option>
<option value="17">&#160;&#160;&#160;&#160;Harmony Controller</option>
<option value="9">&#160;&#160;&#160;&#160;aFleX</option>
<option value="16">&#160;&#160;&#160;&#160;System</option>
<option value="18">Tips &amp; Configurations</option>
<option value="19">&#160;&#160;&#160;&#160;DevOps</option>
<option value="20">&#160;&#160;&#160;&#160;Tips</option>
</select><div class="Checkboxes Inline"><label for="Form_subcats" class="CheckBoxLabel"><input type="checkbox" id="Form_subcats" name="subcats" value="1" checked="checked" class="" /> search subcategories</label> <label for="Form_archived" class="CheckBoxLabel"><input type="checkbox" id="Form_archived" name="archived" value="1" class="" /> search archived</label></div> </div>
<div class="P AdvancedSearch-Tags">
<label for="Form_tags" class="Heading">Tags</label>
<input type="text" id="Form_tags" name="tags" value="" class="InputBox BigInput" data-tags="&quot;&quot;" /> </div>
<div class="P AdvancedSearch-Author-WhatToSearch">
<label for="Form_Whattosearch" class="Heading">What to search</label>
<div class="Checkboxes Inline"> <label for="Form_discussion_discussion" class="CheckBoxLabel"><input type="checkbox" id="Form_discussion_discussion" name="discussion_discussion" value="1" checked="checked" class="" /> Discussions</label> <label for="Form_comment_comment" class="CheckBoxLabel"><input type="checkbox" id="Form_comment_comment" name="comment_comment" value="1" checked="checked" class="" /> Comments</label> <label for="Form_discussion_question" class="CheckBoxLabel"><input type="checkbox" id="Form_discussion_question" name="discussion_question" value="1" checked="checked" class="" /> Questions</label> <label for="Form_comment_answer" class="CheckBoxLabel"><input type="checkbox" id="Form_comment_answer" name="comment_answer" value="1" checked="checked" class="" /> Answers</label> <label for="Form_discussion_idea" class="CheckBoxLabel"><input type="checkbox" id="Form_discussion_idea" name="discussion_idea" value="1" checked="checked" class="" /> Ideas</label> </div> </div>
<div class="P Inline AdvancedSearch-Date">
<label for="Form_within">Date within</label>
<select id="Form_within" name="within" class="" data-value="">
<option value="1 day">1 day</option>
<option value="3 days">3 days</option>
<option value="1 week">1 week</option>
<option value="2 weeks">2 weeks</option>
<option value="1 month">1 month</option>
<option value="2 months">2 months</option>
<option value="6 months">6 months</option>
<option value="1 year">1 year</option>
</select> <label for="Form_date">of</label>
<input type="text" id="Form_date" name="date" value="" class="InputBox DateBox" /> <span class="Gloss">Examples: Monday, today, last week, Mar 26, 3/26/04</span> </div>
<div class="P Buttons">
<button type="submit" class="Button" title="Search" aria-label="Search">Search</button> </div>
</div>
</div>
</form></div>
</div>
 </div>
</div>

<div class="pt-5 pb-5 d-none" style="background-color: #f3f2f1">

<div class="container d-none">
<div id="featured-section" class="row">
<div class="col-md-8">
<h3>Featured Content</h3>
<h4>Delivering DDoS Protection, HTTP/3 and QUIC Protocol Protection</h4>
<p>The Covid-19 pandemic has only increased the threat as cyber attackers find new targets in healthcare,
government, online gaming and remote working services…<br /><a href="#" target="_blank">Read blog
article</a></p>
</div>
<div class="col-md-4">
<div class="alert alert-secondary">
<h3>Getting started with A10</h3>
<p>New to A10? Need help with a configuration? Check out our technical articles and demos.<br /><a href="#" target="_blank">Learn more</a></p>
</div>
</div>
</div>
</div>

</div>
<div class="Frame-content">
<div class="Container">
<div class="Frame-contentWrap">
<div class="Frame-details">
<div class="Frame-row SearchBoxMobile">
<div class="SearchBox js-sphinxAutoComplete" role="search">
<div class="AdvancedSearch " role="search">
<form method="get" action="/search" autocomplete="off">
<div>
<input type="hidden" id="Form_adv1" name="adv" value="" /> <div class="KeywordsWrap InputAndButton">
<input type="text" id="Form_search2" name="search" value="" class="InputBox BigInput js-search" placeholder="Search" autocomplete="off" aria-label="Enter your search term." /> <a href="#" class="Handle" title="Options"><span class="Arrow"></span></a> <span class="bwrap"><button type="submit" class="Button" title="Search"><span aria-hidden="true" class="Sprite SpSearch"></span></button></span> 
</div>
<div class="AdvancedWrap">
<div class="P TitleRow AdvancedSearch-Title">
<label for="Form_title" class="Heading">Title</label>
<input type="text" id="Form_title1" name="title" value="" class="InputBox BigInput" /> </div>
<div class="P AdvancedSearch-Author">
<label for="Form_author" class="Heading">Author</label>
<input type="text" id="Form_author1" name="author" value="" class="InputBox BigInput" /> </div>
<div class="P AdvancedSearch-Category">
<label for="Form_cat" class="Heading">Category</label>
<select id="Form_cat1" name="cat" Permission="view" Headings="" EnableHeadings class="BigInput">
<option value="all">(All)</option>
<option value="10">Discussions</option>
<option value="5">&#160;&#160;&#160;&#160;ADC - Application Delivery</option>
<option value="15">&#160;&#160;&#160;&#160;CFW - Convergent Firewall</option>
<option value="14">&#160;&#160;&#160;&#160;CGN - CGNAT &amp; IPv6</option>
<option value="13">&#160;&#160;&#160;&#160;SSLi - SSL Insight</option>
<option value="11">&#160;&#160;&#160;&#160;TPS - DDoS Protection</option>
<option value="17">&#160;&#160;&#160;&#160;Harmony Controller</option>
<option value="9">&#160;&#160;&#160;&#160;aFleX</option>
<option value="16">&#160;&#160;&#160;&#160;System</option>
<option value="18">Tips &amp; Configurations</option>
<option value="19">&#160;&#160;&#160;&#160;DevOps</option>
<option value="20">&#160;&#160;&#160;&#160;Tips</option>
</select><div class="Checkboxes Inline"><label for="Form_subcats" class="CheckBoxLabel"><input type="checkbox" id="Form_subcats1" name="subcats" value="1" checked="checked" class="" /> search subcategories</label> <label for="Form_archived" class="CheckBoxLabel"><input type="checkbox" id="Form_archived1" name="archived" value="1" class="" /> search archived</label></div> </div>
<div class="P AdvancedSearch-Tags">
<label for="Form_tags" class="Heading">Tags</label>
<input type="text" id="Form_tags1" name="tags" value="" class="InputBox BigInput" data-tags="&quot;&quot;" /> </div>
<div class="P AdvancedSearch-Author-WhatToSearch">
<label for="Form_Whattosearch" class="Heading">What to search</label>
<div class="Checkboxes Inline"> <label for="Form_discussion_discussion" class="CheckBoxLabel"><input type="checkbox" id="Form_discussion_discussion1" name="discussion_discussion" value="1" checked="checked" class="" /> Discussions</label> <label for="Form_comment_comment" class="CheckBoxLabel"><input type="checkbox" id="Form_comment_comment1" name="comment_comment" value="1" checked="checked" class="" /> Comments</label> <label for="Form_discussion_question" class="CheckBoxLabel"><input type="checkbox" id="Form_discussion_question1" name="discussion_question" value="1" checked="checked" class="" /> Questions</label> <label for="Form_comment_answer" class="CheckBoxLabel"><input type="checkbox" id="Form_comment_answer1" name="comment_answer" value="1" checked="checked" class="" /> Answers</label> <label for="Form_discussion_idea" class="CheckBoxLabel"><input type="checkbox" id="Form_discussion_idea1" name="discussion_idea" value="1" checked="checked" class="" /> Ideas</label> </div> </div>
<div class="P Inline AdvancedSearch-Date">
<label for="Form_within">Date within</label>
<select id="Form_within1" name="within" class="" data-value="">
<option value="1 day">1 day</option>
<option value="3 days">3 days</option>
<option value="1 week">1 week</option>
<option value="2 weeks">2 weeks</option>
<option value="1 month">1 month</option>
<option value="2 months">2 months</option>
<option value="6 months">6 months</option>
<option value="1 year">1 year</option>
</select> <label for="Form_date">of</label>
<input type="text" id="Form_date1" name="date" value="" class="InputBox DateBox" /> <span class="Gloss">Examples: Monday, today, last week, Mar 26, 3/26/04</span> </div>
<div class="P Buttons">
<button type="submit" class="Button" title="Search" aria-label="Search">Search</button> </div>
</div>
</div>
</form></div>
</div>
</div>
<div class="row">

<main class="col-md-8 MainContent">


<div class="DismissMessage InfoMessage">Welcome to the new A10 Networks Community! For any questions or concerns, please reach out to <a rel="nofollow" href="/cdn-cgi/l/email-protection#c2a1adafafb7acabb6bba3a6afabac82a3f3f2aca7b6b5adb0a9b1eca1adaf">our admins</a>.</div><h1 class="H HomepageTitle">A10 Community Discussion Forum </h1><div class="P PageDescription">Welcome to the A10 Networks Community, a discussion forum where you can ask questions &amp; interact with A10 customers.</div><div class="PageControls Top"><span class="PagerNub">&#160;</span><div role="navigation" id="PagerBefore" aria-label="Pagination - Top" class="Pager PagerLinkCount-11 NumberedPager"> <span class="Previous Pager-nav" aria-disabled="true">«</span><a href="/discussions" class="Highlight Pager-p p-1 FirstPage" aria-label="Page 1" tabindex="0" aria-current="page">1</a><a href="/discussions/p2" class=" Pager-p p-2" aria-label="Page 2" tabindex="0" rel="next">2</a><a href="/discussions/p3" class=" Pager-p p-3" aria-label="Page 3" tabindex="0">3</a><a href="/discussions/p4" class=" Pager-p p-4" aria-label="Page 4" tabindex="0">4</a><a href="/discussions/p5" class=" Pager-p p-5" aria-label="Page 5" tabindex="0">5</a><a href="/discussions/p6" class=" Pager-p p-6" aria-label="Page 6" tabindex="0">6</a><a href="/discussions/p7" class=" Pager-p p-7" aria-label="Page 7" tabindex="0">7</a><span class="Ellipsis">&#8230;</span><a href="/discussions/p22" class=" Pager-p p-22 LastPage">22</a><a href="/discussions/p2" class="Next" rel="next" tabindex="0" title="Next Page" aria-label="Next Page">»</a> <div class="QuickSearch"><a href="/discussions#" class="QuickSearchButton" role="button" aria-label="Search Discussions"><span aria-hidden="true" class="Sprite SpSearch"></span></a><div class="QuickSearchWrap MenuItems"><form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_search" name="search" value="" placeholder="Search" class="js-search" /> <div class="bwrap"><button type="submit" class="Button" title="Search">Go</button></div></div>
</form></div></div></div></div> <h2 class="sr-only">Discussion List</h2>
<ul class="DataList Discussions">
<li id="Discussion_16859" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16859/dns-caa-record-response">DNS CAA record response</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="16 views" class="Number">16</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/mcyork" class="js-userCard" data-userid="153">mcyork</a></span> <span class="MItem LastCommentDate"><time title="January 19, 2021 6:48PM" datetime="2021-01-19T18:48:58+00:00">January 19</time></span><span class="MItem Category Category-aflex"><a href="https://community.a10networks.com/categories/aflex" tabindex="0" aria-label="Most recent comment on date January 19, in discussion &amp;quot;DNS CAA record response&amp;quot;, by user &amp;quot;mcyork&amp;quot;">aFleX</a></span> </div>
</div>
</li>
<li id="Discussion_16858" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16858/import-file-certificate-pfx-format-fail">Import_file_certificate_pfx format fail</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="7 views" class="Number">7</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
 <span class="MItem LastCommentBy">Started by <a href="/profile/HoangHung" class="js-userCard" data-userid="35389">HoangHung</a></span> <span class="MItem LastCommentDate"><time title="January 5, 2021 4:14AM" datetime="2021-01-05T04:14:20+00:00">January 5</time></span> <span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="User &amp;quot;HoangHung&amp;quot; started discussion &amp;quot;Import_file_certificate_pfx format fail&amp;quot; on date January 5">ADC - Application Delivery</a></span> </div>
</div>
</li>
<li id="Discussion_16857" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16857/import-file-certificate-pfx-format-fail">Import_file_certificate_pfx format fail</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="6 views" class="Number">6</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/HoangHung" class="js-userCard" data-userid="35389">HoangHung</a></span> <span class="MItem LastCommentDate"><time title="January 5, 2021 4:10AM" datetime="2021-01-05T04:10:08+00:00">January 5</time></span> <span class="MItem Category Category-tps-ddos-protection"><a href="https://community.a10networks.com/categories/tps-ddos-protection" tabindex="0" aria-label="User &amp;quot;HoangHung&amp;quot; started discussion &amp;quot;Import_file_certificate_pfx format fail&amp;quot; on date January 5">TPS - DDoS Protection</a></span> </div>
</div>
</li>
<li id="Discussion_16856" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16856/file-upload-using-axapi-3-0">File upload using aXAPI 3.0</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="19 views" class="Number">19</span> views</span>
<span class="MItem MCount CommentCount"><span title="3 comments" class="Number">3</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/bfeliz" class="js-userCard" data-userid="5242">bfeliz</a></span> <span class="MItem LastCommentDate"><time title="December 28, 2020 4:09PM" datetime="2020-12-28T16:09:04+00:00">December 2020</time></span><span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="Most recent comment on date December 2020, in discussion &amp;quot;File upload using aXAPI 3.0&amp;quot;, by user &amp;quot;bfeliz&amp;quot;">ADC - Application Delivery</a></span> </div>
</div>
</li>
<li id="Discussion_14192" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/14192/http-line-too-long-len-is-31415">HTTP line too long (len is 31415)</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="64 views" class="Number">64</span> views</span>
<span class="MItem MCount CommentCount"><span title="2 comments" class="Number">2</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/mdunn" class="js-userCard" data-userid="35100">mdunn</a></span> <span class="MItem LastCommentDate"><time title="December 28, 2020 3:43PM" datetime="2020-12-28T15:43:07+00:00">December 2020</time></span><span class="MItem Category Category-system"><a href="https://community.a10networks.com/categories/system" tabindex="0" aria-label="Most recent comment on date December 2020, in discussion &amp;quot;HTTP line too long (len is 31415)&amp;quot;, by user &amp;quot;mdunn&amp;quot;">System</a></span> </div>
</div>
</li>
<li id="Discussion_16853" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16853/is-there-any-workround-to-ve-number-in-partition-can-not-be-greater-than-32">Is there any workround to: VE number in partition can not be greater than 32</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag QnA-Tag-Accepted" title="This question's answer has been accepted.">Accepted Answer</span> <span class="MItem MCount ViewCount"><span title="11 views" class="Number">11</span> views</span>
<span class="MItem MCount CommentCount"><span title="5 comments" class="Number">5</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Sergio%20Abe" class="js-userCard" data-userid="34012">Sergio Abe</a></span> <span class="MItem LastCommentDate"><time title="December 23, 2020 9:25PM" datetime="2020-12-23T21:25:02+00:00">December 2020</time></span><span class="MItem Category Category-system"><a href="https://community.a10networks.com/categories/system" tabindex="0" aria-label="Most recent comment on date December 2020, in discussion &amp;quot;Is there any workround to: VE number in partition can not be greater than 32&amp;quot;, by user &amp;quot;Sergio Abe&amp;quot;">System</a></span> </div>
</div>
</li>
<li id="Discussion_16854" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16854/aflex-script-to-filter-url">aFlex script to filter URL</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="16 views" class="Number">16</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/Nathaneil0277" class="js-userCard" data-userid="35391">Nathaneil0277</a></span> <span class="MItem LastCommentDate"><time title="December 23, 2020 6:41AM" datetime="2020-12-23T06:41:42+00:00">December 2020</time></span> <span class="MItem Category Category-cgn-cgnat-ipv6"><a href="https://community.a10networks.com/categories/cgn-cgnat-ipv6" tabindex="0" aria-label="User &amp;quot;Nathaneil0277&amp;quot; started discussion &amp;quot;aFlex script to filter URL&amp;quot; on date December 2020">CGN - CGNAT &amp; IPv6</a></span> </div>
</div>
</li>
<li id="Discussion_16852" class="Item Alt Unread ItemDiscussion Rank-Mod noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16852/example-of-using-sni-with-aflex">Example of using SNI with aFleX</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="13 views" class="Number">13</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/siddharthaa" class="js-userCard" data-userid="10772">siddharthaa</a></span> <span class="MItem LastCommentDate"><time title="December 21, 2020 7:40PM" datetime="2020-12-21T19:40:40+00:00">December 2020</time></span> <span class="MItem Category Category-tips"><a href="https://community.a10networks.com/categories/tips" tabindex="0" aria-label="User &amp;quot;siddharthaa&amp;quot; started discussion &amp;quot;Example of using SNI with aFleX&amp;quot; on date December 2020">Tips</a></span> </div>
</div>
</li>
<li id="Discussion_16851" class="Item Unread ItemDiscussion Rank-Mod noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16851/using-doh-while-preserving-client-ip">Using DoH while preserving Client IP</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="8 views" class="Number">8</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/siddharthaa" class="js-userCard" data-userid="10772">siddharthaa</a></span> <span class="MItem LastCommentDate"><time title="December 21, 2020 7:33PM" datetime="2020-12-21T19:33:17+00:00">December 2020</time></span> <span class="MItem Category Category-tips"><a href="https://community.a10networks.com/categories/tips" tabindex="0" aria-label="User &amp;quot;siddharthaa&amp;quot; started discussion &amp;quot;Using DoH while preserving Client IP&amp;quot; on date December 2020">Tips</a></span> </div>
</div>
</li>
<li id="Discussion_16849" class="Item Alt Unread ItemDiscussion Rank-Mod noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16849/doh-and-dns-services-on-the-same-vip">DoH and DNS services on the same VIP</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="10 views" class="Number">10</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/siddharthaa" class="js-userCard" data-userid="10772">siddharthaa</a></span> <span class="MItem LastCommentDate"><time title="December 21, 2020 7:13PM" datetime="2020-12-21T19:13:44+00:00">December 2020</time></span> <span class="MItem Category Category-tips"><a href="https://community.a10networks.com/categories/tips" tabindex="0" aria-label="User &amp;quot;siddharthaa&amp;quot; started discussion &amp;quot;DoH and DNS services on the same VIP&amp;quot; on date December 2020">Tips</a></span> </div>
</div>
</li>
<li id="Discussion_16847" class="Item Unread ItemDiscussion Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16847/how-to-deploy-thunder-container">How to deploy Thunder Container ?</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="46 views" class="Number">46</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/gokulpokuri" class="js-userCard" data-userid="35360">gokulpokuri</a></span> <span class="MItem LastCommentDate"><time title="December 14, 2020 8:41PM" datetime="2020-12-14T20:41:31+00:00">December 2020</time></span> <span class="MItem Category Category-devops"><a href="https://community.a10networks.com/categories/devops" tabindex="0" aria-label="User &amp;quot;gokulpokuri&amp;quot; started discussion &amp;quot;How to deploy Thunder Container ?&amp;quot; on date December 2020">DevOps</a></span> </div>
</div>
</li>
<li id="Discussion_16846" class="Item Alt Closed Unread ItemDiscussion Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16846/moved-automated-service-discovery-using-hashicorp-consul">Moved: Automated Service Discovery using HashiCorp Consul</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag Tag-Closed" title="Closed">Closed</span> <span class="MItem MCount ViewCount"><span title="1 view" class="Number">1</span> view</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/davew" class="js-userCard" data-userid="2">davew</a></span> <span class="MItem LastCommentDate"><time title="December 14, 2020 8:34PM" datetime="2020-12-14T20:34:58+00:00">December 2020</time></span> <span class="MItem Category Category-tips-configurations"><a href="https://community.a10networks.com/categories/tips-configurations" tabindex="0" aria-label="User &amp;quot;davew&amp;quot; started discussion &amp;quot;Moved: Automated Service Discovery using HashiCorp Consul&amp;quot; on date December 2020">Tips &amp; Configurations</a></span> </div>
</div>
</li>
<li id="Discussion_16844" class="Item Unread ItemDiscussion Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16844/ansible-playbook-examples-for-adc-features">Ansible Playbook Examples for ADC Features</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="36 views" class="Number">36</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/gokulpokuri" class="js-userCard" data-userid="35360">gokulpokuri</a></span> <span class="MItem LastCommentDate"><time title="December 14, 2020 6:50PM" datetime="2020-12-14T18:50:18+00:00">December 2020</time></span> <span class="MItem Category Category-devops"><a href="https://community.a10networks.com/categories/devops" tabindex="0" aria-label="User &amp;quot;gokulpokuri&amp;quot; started discussion &amp;quot;Ansible Playbook Examples for ADC Features&amp;quot; on date December 2020">DevOps</a></span> </div>
</div>
</li>
<li id="Discussion_16843" class="Item Alt Unread ItemDiscussion Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16843/how-to-automate-basic-thunder-adc-config-using-ansible">How to automate basic Thunder ADC config using Ansible ?</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="38 views" class="Number">38</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/gokulpokuri" class="js-userCard" data-userid="35360">gokulpokuri</a></span> <span class="MItem LastCommentDate"><time title="December 11, 2020 9:46PM" datetime="2020-12-11T21:46:03+00:00">December 2020</time></span> <span class="MItem Category Category-devops"><a href="https://community.a10networks.com/categories/devops" tabindex="0" aria-label="User &amp;quot;gokulpokuri&amp;quot; started discussion &amp;quot;How to automate basic Thunder ADC config using Ansible ?&amp;quot; on date December 2020">DevOps</a></span> </div>
</div>
</li>
<li id="Discussion_16842" class="Item Unread ItemDiscussion Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16842/are-you-interested-in-being-an-advocate-for-a10-networks">Are you interested in being an Advocate for A10 Networks?</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="17 views" class="Number">17</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/Wendi_Wolfgram" class="js-userCard" data-userid="32612">Wendi_Wolfgram</a></span> <span class="MItem LastCommentDate"><time title="December 10, 2020 4:20PM" datetime="2020-12-10T16:20:27+00:00">December 2020</time></span> <span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="User &amp;quot;Wendi_Wolfgram&amp;quot; started discussion &amp;quot;Are you interested in being an Advocate for A10 Networks?&amp;quot; on date December 2020">ADC - Application Delivery</a></span> </div>
</div>
</li>
<li id="Discussion_16841" class="Item Alt Unread ItemDiscussion Rank-Admin noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16841/automated-service-discovery-using-hashicorp-consul">Automated Service Discovery using HashiCorp Consul</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="75 views" class="Number">75</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/tmitsuhata" class="js-userCard" data-userid="769">tmitsuhata</a></span> <span class="MItem LastCommentDate"><time title="December 10, 2020 12:27AM" datetime="2020-12-10T00:27:25+00:00">December 2020</time></span> <span class="MItem Category Category-devops"><a href="https://community.a10networks.com/categories/devops" tabindex="0" aria-label="User &amp;quot;tmitsuhata&amp;quot; started discussion &amp;quot;Automated Service Discovery using HashiCorp Consul&amp;quot; on date December 2020">DevOps</a></span> </div>
</div>
</li>
<li id="Discussion_16840" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16840/a10-throughput-limit-enforcement-behavior">A10 throughput limit enforcement behavior</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="22 views" class="Number">22</span> views</span>
<span class="MItem MCount CommentCount"><span title="2 comments" class="Number">2</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/mmcfarlin" class="js-userCard" data-userid="35383">mmcfarlin</a></span> <span class="MItem LastCommentDate"><time title="November 24, 2020 8:03PM" datetime="2020-11-24T20:03:37+00:00">November 2020</time></span><span class="MItem Category Category-system"><a href="https://community.a10networks.com/categories/system" tabindex="0" aria-label="Most recent comment on date November 2020, in discussion &amp;quot;A10 throughput limit enforcement behavior&amp;quot;, by user &amp;quot;mmcfarlin&amp;quot;">System</a></span> </div>
</div>
</li>
<li id="Discussion_16839" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16839/help-to-factory-reset-my-ax1000-11">Help to factory reset my AX1000-11</a> </div>
<div class="Meta Meta-Discussion">
 <span class="MItem MCount ViewCount"><span title="24 views" class="Number">24</span> views</span>
<span class="MItem MCount CommentCount"><span title="3 comments" class="Number">3</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/regis_souza" class="js-userCard" data-userid="35380">regis_souza</a></span> <span class="MItem LastCommentDate"><time title="November 23, 2020 2:33PM" datetime="2020-11-23T14:33:49+00:00">November 2020</time></span><span class="MItem Category Category-system"><a href="https://community.a10networks.com/categories/system" tabindex="0" aria-label="Most recent comment on date November 2020, in discussion &amp;quot;Help to factory reset my AX1000-11&amp;quot;, by user &amp;quot;regis_souza&amp;quot;">System</a></span> </div>
</div>
</li>
<li id="Discussion_16838" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16838/cgn-adc">CGN + ADC</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag QnA-Tag-Accepted" title="This question's answer has been accepted.">Accepted Answer</span> <span class="MItem MCount ViewCount"><span title="34 views" class="Number">34</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/mdunn" class="js-userCard" data-userid="35100">mdunn</a></span> <span class="MItem LastCommentDate"><time title="November 13, 2020 9:10PM" datetime="2020-11-13T21:10:37+00:00">November 2020</time></span><span class="MItem Category Category-cgn-cgnat-ipv6"><a href="https://community.a10networks.com/categories/cgn-cgnat-ipv6" tabindex="0" aria-label="Most recent comment on date November 2020, in discussion &amp;quot;CGN + ADC&amp;quot;, by user &amp;quot;mdunn&amp;quot;">CGN - CGNAT &amp; IPv6</a></span> </div>
</div>
</li>
<li id="Discussion_16837" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16837/active-directory-adc">Active Directory ADC</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag QnA-Tag-Answered">Answered</span> <span class="MItem MCount ViewCount"><span title="24 views" class="Number">24</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/mdunn" class="js-userCard" data-userid="35100">mdunn</a></span> <span class="MItem LastCommentDate"><time title="October 19, 2020 7:26PM" datetime="2020-10-19T19:26:56+00:00">October 2020</time></span><span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="Most recent comment on date October 2020, in discussion &amp;quot;Active Directory ADC&amp;quot;, by user &amp;quot;mdunn&amp;quot;">ADC - Application Delivery</a></span> </div>
 </div>
</li>
<li id="Discussion_16836" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16836/error-after-upgrade-adc-to-acos-5-2-0">error after upgrade ADC to ACOS 5.2.0</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="19 views" class="Number">19</span> views</span>
<span class="MItem MCount CommentCount"><span title="5 comments" class="Number">5</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/eromerou" class="js-userCard" data-userid="35351">eromerou</a></span> <span class="MItem LastCommentDate"><time title="October 9, 2020 6:46PM" datetime="2020-10-09T18:46:25+00:00">October 2020</time></span><span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="Most recent comment on date October 2020, in discussion &amp;quot;error after upgrade ADC to ACOS 5.2.0&amp;quot;, by user &amp;quot;eromerou&amp;quot;">ADC - Application Delivery</a></span> </div>
</div>
</li>
<li id="Discussion_16835" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16835/disable-rc4-in-a10">Disable RC4 in A10</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="21 views" class="Number">21</span> views</span>
<span class="MItem MCount CommentCount"><span title="5 comments" class="Number">5</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/mdunn" class="js-userCard" data-userid="35100">mdunn</a></span> <span class="MItem LastCommentDate"><time title="October 7, 2020 2:09PM" datetime="2020-10-07T14:09:26+00:00">October 2020</time></span><span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="Most recent comment on date October 2020, in discussion &amp;quot;Disable RC4 in A10&amp;quot;, by user &amp;quot;mdunn&amp;quot;">ADC - Application Delivery</a></span> </div>
</div>
</li>
<li id="Discussion_14232" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/14232/adc-health-monitor-and-ssl-cipher">ADC health monitor and SSL cipher</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="255 views" class="Number">255</span> views</span>
<span class="MItem MCount CommentCount"><span title="4 comments" class="Number">4</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/mdunn" class="js-userCard" data-userid="35100">mdunn</a></span> <span class="MItem LastCommentDate"><time title="October 1, 2020 5:21PM" datetime="2020-10-01T17:21:20+00:00">October 2020</time></span><span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="Most recent comment on date October 2020, in discussion &amp;quot;ADC health monitor and SSL cipher&amp;quot;, by user &amp;quot;mdunn&amp;quot;">ADC - Application Delivery</a></span> </div>
</div>
</li>
<li id="Discussion_16834" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16834/difference-in-udp-other-and-any-udp-for-tps-services">Difference in UDP-Other and ANY-UDP for TPS Services</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="6 views" class="Number">6</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/Hugo%20Gomez" class="js-userCard" data-userid="32432">Hugo Gomez</a></span> <span class="MItem LastCommentDate"><time title="September 28, 2020 6:30PM" datetime="2020-09-28T18:30:17+00:00">September 2020</time></span> <span class="MItem Category Category-tps-ddos-protection"><a href="https://community.a10networks.com/categories/tps-ddos-protection" tabindex="0" aria-label="User &amp;quot;Hugo Gomez&amp;quot; started discussion &amp;quot;Difference in UDP-Other and ANY-UDP for TPS Services&amp;quot; on date September 2020">TPS - DDoS Protection</a></span> </div>
</div>
</li>
<li id="Discussion_16833" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16833/ipv6-tools">IPv6 tools</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="6 views" class="Number">6</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/bfeliz" class="js-userCard" data-userid="5242">bfeliz</a></span> <span class="MItem LastCommentDate"><time title="September 16, 2020 5:34PM" datetime="2020-09-16T17:34:03+00:00">September 2020</time></span><span class="MItem Category Category-tps-ddos-protection"><a href="https://community.a10networks.com/categories/tps-ddos-protection" tabindex="0" aria-label="Most recent comment on date September 2020, in discussion &amp;quot;IPv6 tools&amp;quot;, by user &amp;quot;bfeliz&amp;quot;">TPS - DDoS Protection</a></span> </div>
</div>
</li>
<li id="Discussion_16832" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16832/how-to-clear-ram-cache-on-a10-via-axapi">How to clear RAM cache on A10 via AXAPI?</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="17 views" class="Number">17</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/john_allen" class="js-userCard" data-userid="35136">john_allen</a></span> <span class="MItem LastCommentDate"><time title="August 31, 2020 5:43PM" datetime="2020-08-31T17:43:41+00:00">August 2020</time></span><span class="MItem Category Category-system"><a href="https://community.a10networks.com/categories/system" tabindex="0" aria-label="Most recent comment on date August 2020, in discussion &amp;quot;How to clear RAM cache on A10 via AXAPI?&amp;quot;, by user &amp;quot;john_allen&amp;quot;">System</a></span> </div>
</div>
</li>
<li id="Discussion_16831" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16831/how-to-do-a-graceful-shutdown-on-a-per-virtual-server-basis">How to do a graceful shutdown on a per virtual server basis?</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="37 views" class="Number">37</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/MattO" class="js-userCard" data-userid="35335">MattO</a></span> <span class="MItem LastCommentDate"><time title="August 24, 2020 3:24PM" datetime="2020-08-24T15:24:18+00:00">August 2020</time></span> <span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="User &amp;quot;MattO&amp;quot; started discussion &amp;quot;How to do a graceful shutdown on a per virtual server basis?&amp;quot; on date August 2020">ADC - Application Delivery</a></span> </div>
</div>
</li>
<li id="Discussion_16830" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16830/snat-on-vip">SNAT-ON-VIP</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag QnA-Tag-Answered">Answered</span> <span class="MItem MCount ViewCount"><span title="127 views" class="Number">127</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/mdunn" class="js-userCard" data-userid="35100">mdunn</a></span> <span class="MItem LastCommentDate"><time title="August 12, 2020 6:32PM" datetime="2020-08-12T18:32:29+00:00">August 2020</time></span><span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="Most recent comment on date August 2020, in discussion &amp;quot;SNAT-ON-VIP&amp;quot;, by user &amp;quot;mdunn&amp;quot;">ADC - Application Delivery</a></span> </div>
</div>
</li>
<li id="Discussion_16829" class="Item Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16829/microsoft-windows-print-spooler-and-any-other-windows-service-health-check-load-balance">Microsoft Windows print spooler and any other Windows service health check Load Balance</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="6 views" class="Number">6</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/hazim" class="js-userCard" data-userid="35319">hazim</a></span> <span class="MItem LastCommentDate"><time title="August 6, 2020 6:44AM" datetime="2020-08-06T06:44:57+00:00">August 2020</time></span> <span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="User &amp;quot;hazim&amp;quot; started discussion &amp;quot;Microsoft Windows print spooler and any other Windows service health check Load Balance&amp;quot; on date August 2020">ADC - Application Delivery</a></span> </div>
</div>
</li>
<li id="Discussion_16828" class="Item Alt Unread ItemDiscussion noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://community.a10networks.com/discussion/16828/advance-traffic-replication-on-slb">Advance Traffic Replication on SLB</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="27 views" class="Number">27</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/hazim" class="js-userCard" data-userid="35319">hazim</a></span> <span class="MItem LastCommentDate"><time title="August 4, 2020 4:57AM" datetime="2020-08-04T04:57:35+00:00">August 2020</time></span> <span class="MItem Category Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" tabindex="0" aria-label="User &amp;quot;hazim&amp;quot; started discussion &amp;quot;Advance Traffic Replication on SLB&amp;quot; on date August 2020">ADC - Application Delivery</a></span> </div>
</div>
</li>
</ul>
<div class="PageControls Bottom"><span class="PagerNub">&#160;</span><div role="navigation" id="PagerAfter" aria-label="Pagination - Bottom" class="Pager PagerLinkCount-11 NumberedPager"> <span class="Previous Pager-nav" aria-disabled="true">«</span><a href="/discussions" class="Highlight Pager-p p-1 FirstPage" aria-label="Page 1" tabindex="0" aria-current="page">1</a><a href="/discussions/p2" class=" Pager-p p-2" aria-label="Page 2" tabindex="0" rel="next">2</a><a href="/discussions/p3" class=" Pager-p p-3" aria-label="Page 3" tabindex="0">3</a><a href="/discussions/p4" class=" Pager-p p-4" aria-label="Page 4" tabindex="0">4</a><a href="/discussions/p5" class=" Pager-p p-5" aria-label="Page 5" tabindex="0">5</a><a href="/discussions/p6" class=" Pager-p p-6" aria-label="Page 6" tabindex="0">6</a><a href="/discussions/p7" class=" Pager-p p-7" aria-label="Page 7" tabindex="0">7</a><span class="Ellipsis">&#8230;</span><a href="/discussions/p22" class=" Pager-p p-22 LastPage">22</a><a href="/discussions/p2" class="Next" rel="next" tabindex="0" title="Next Page" aria-label="Next Page">»</a> <div class="QuickSearch"><a href="/discussions#" class="QuickSearchButton" role="button" aria-label="Search Discussions"><span aria-hidden="true" class="Sprite SpSearch"></span></a><div class="QuickSearchWrap MenuItems"><form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_search" name="search" value="" placeholder="Search" class="js-search" /> <div class="bwrap"><button type="submit" class="Button" title="Search">Go</button></div></div>
</form></div></div></div></div><div id="SignoutWarning" class="alert alert-warning" style="display: none;">
<b>Hey!</b> You will be signed out in <span id="CountDown">60</span> seconds due to inactivity.
<a href="/discussions#" id="CancelSignout">Click here to continue using the site.</a></div>
</main>


<aside class="col-md-4 Panel-main">
<div class="alert d-none" style="background: url(https://www.a10networks.com/wp-content/uploads/communities-getting-started.jpg) no-repeat center center; background-size: cover;">
<h3 class="white">Getting started with A10</h3>
<p class="white">New to A10? Need help with a configuration? Check out our technical articles and demos.</p>
<p><a href="#" target="_blank" class="btn btn-light">Learn more</a></p>
</div>
<div class="SearchBox js-sphinxAutoComplete" role="search">
<form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." role="searchbox" class="InputBox js-search" /><input type="submit" id="Form_Go" name="" aria-label="Search" class="Button" value="Go" />
</div>
</form>
</div>
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
</p>
<div class="P"><a href="/entry/signin?Target=discussions" class="Button Primary SignInPopup" rel="nofollow" aria-label="Sign In Now">Sign In</a> <a href="/entry/register?Target=discussions" class="Button ApplyButton" rel="nofollow" aria-label="Register Now">Register</a></div> </div>
<div class="BoxFilter BoxDiscussionFilter" role="navigation" aria-labelledby="BoxFilterTitle">
<span class="BoxFilter-HeadingWrap">
<h2 id="BoxFilterTitle" class="BoxFilter-Heading">
Quick Links </h2>
</span>
<ul class="FilterMenu">
<li class="AllCategories"><a href="/categories"><span aria-hidden="true" class="Sprite SpAllCategories"></span> Categories</a></li> <li class="Discussions Active"><a href="/discussions" class="Selected"><span aria-hidden="true" class="Sprite SpDiscussions"></span> Recent Discussions</a></li>
<li class="Activities"><a href="/activity" class=""><span aria-hidden="true" class="Sprite SpActivity"></span> Activity</a></li> <li class='QnA-UnansweredQuestions '><a href="/discussions/unanswered" class="UnansweredQuestions"><span aria-hidden="true" class="Sprite SpUnansweredQuestions"></span> Unanswered <span class="Aside"><span class="Popin Count" rel="/discussions/unansweredcount"></span></span></a></li><li class="Reactions-BestOf"><a href="/bestof/everything"><span aria-hidden="true" class="Sprite SpBestOf"></span> Best Of...</a></li> </ul>
</div>
<div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li><a href="/categories" class="ItemLink ItemLinkAllCategories"><span class="Aside"><span class="Count"><span title="659 discussions" class="Number">659</span></span></span> All Categories</a></li><li class="ClearFix Heading Category-product-discussion" aria-level="3"><span class="Aside"><span class="Count"><span title="611 discussions" class="Number">611</span></span></span> Discussions</li>
<li class="ClearFix Depth2 Category-ax-series"><a href="https://community.a10networks.com/categories/adc-application-delivery" class="ItemLink"><span class="Aside"><span class="Count"><span title="246 discussions" class="Number">246</span></span></span> ADC - Application Delivery</a></li>
<li class="ClearFix Depth2 Category-cfw-convergent-firewall"><a href="https://community.a10networks.com/categories/cfw-convergent-firewall" class="ItemLink"><span class="Aside"><span class="Count"><span title="9 discussions" class="Number">9</span></span></span> CFW - Convergent Firewall</a></li>
<li class="ClearFix Depth2 Category-cgn-cgnat-ipv6"><a href="https://community.a10networks.com/categories/cgn-cgnat-ipv6" class="ItemLink"><span class="Aside"><span class="Count"><span title="7 discussions" class="Number">7</span></span></span> CGN - CGNAT &amp; IPv6</a></li>
<li class="ClearFix Depth2 Category-ssli-ssl-insight"><a href="https://community.a10networks.com/categories/ssli-ssl-insight" class="ItemLink"><span class="Aside"><span class="Count"><span title="10 discussions" class="Number">10</span></span></span> SSLi - SSL Insight</a></li>
<li class="ClearFix Depth2 Category-tps-ddos-protection"><a href="https://community.a10networks.com/categories/tps-ddos-protection" class="ItemLink"><span class="Aside"><span class="Count"><span title="8 discussions" class="Number">8</span></span></span> TPS - DDoS Protection</a></li>
<li class="ClearFix Depth2 Category-harmony-controller"><a href="https://community.a10networks.com/categories/harmony-controller" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 discussions" class="Number">2</span></span></span> Harmony Controller</a></li>
<li class="ClearFix Depth2 Category-aflex"><a href="https://community.a10networks.com/categories/aflex" class="ItemLink"><span class="Aside"><span class="Count"><span title="161 discussions" class="Number">161</span></span></span> aFleX</a></li>
<li class="ClearFix Depth2 Category-system"><a href="https://community.a10networks.com/categories/system" class="ItemLink"><span class="Aside"><span class="Count"><span title="168 discussions" class="Number">168</span></span></span> System</a></li>
<li class="ClearFix Depth1 Category-tips-configurations"><a href="https://community.a10networks.com/categories/tips-configurations" class="ItemLink"><span class="Aside"><span class="Count"><span title="8 discussions" class="Number">8</span></span></span> Tips &amp; Configurations</a></li>
<li class="ClearFix Depth2 Category-devops"><a href="https://community.a10networks.com/categories/devops" class="ItemLink"><span class="Aside"><span class="Count"><span title="4 discussions" class="Number">4</span></span></span> DevOps</a></li>
<li class="ClearFix Depth2 Category-tips"><a href="https://community.a10networks.com/categories/tips" class="ItemLink"><span class="Aside"><span class="Count"><span title="3 discussions" class="Number">3</span></span></span> Tips</a></li>
</ul>
</div>
<div class="Box Tags">
<h4 aria-level="2">Popular Tags</h4> <ul class="TagCloud">
<li class="TagCloud-Item"><a href="/discussions/tagged/aflex-2" class="Tag_aflex-2">aflex <span class="Count">18</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/gslb" class="Tag_gslb">GSLB <span class="Count">10</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/adc" class="Tag_adc">adc <span class="Count">8</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/redirect" class="Tag_redirect">redirect <span class="Count">6</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/vrrp-a" class="Tag_vrrp-a">VRRP-A <span class="Count">6</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/slb" class="Tag_slb">SLB <span class="Count">5</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/vthunder" class="Tag_vthunder">vThunder <span class="Count">4</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/axapi" class="Tag_axapi">aXAPI <span class="Count">4</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/health-monitor" class="Tag_health-monitor">Health Monitor <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/waf" class="Tag_waf">WAF <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/cgn" class="Tag_cgn">CGN <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/vip" class="Tag_vip">VIP <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/certificate" class="Tag_certificate">Certificate <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/nhld-next-hop-load-balancing" class="Tag_nhld-next-hop-load-balancing">NHLD Next Hop Load balancing <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/persistence" class="Tag_persistence">persistence <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/certificates-ssl" class="Tag_certificates-ssl">certificates SSL <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/thunder" class="Tag_thunder">Thunder <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/snat" class="Tag_snat">SNAT <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/nhld" class="Tag_nhld">NHLD <span class="Count">3</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/snmp" class="Tag_snmp">SNMP <span class="Count">2</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/backup-acos4-axapi" class="Tag_backup-acos4-axapi">backup acos4 axapi <span class="Count">2</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/transparent-mode" class="Tag_transparent-mode">transparent mode <span class="Count">2</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/load-balancing-method" class="Tag_load-balancing-method">Load balancing method <span class="Count">2</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/dns-query" class="Tag_dns-query">DNS Query <span class="Count">2</span></a></li>
<li class="TagCloud-Item"><a href="/discussions/tagged/ssl-insight-intercept" class="Tag_ssl-insight-intercept">SSL Insight Intercept <span class="Count">2</span></a></li>
</ul>
</div>
</aside>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="Frame-footer">

<footer class="Footer">
<div class="Container ftrcont">
<div class="row ftrdisp">
<div class="col">
<p class="Footer-copyright">© Copyright 2021 - A10 Networks Community - All Rights Reserved. | <a href="https://www.a10networks.com/company/legal-notices" target="_blank">Legal</a></p>
</div>
</div>
</div>
</footer>

</div>
</div>
<div id="modals"></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        
        /*$('.Header-desktopNav').append('<div class="Navigation-linkContainer"><a href="https://www.a10networks.com/search-result/" class="Navigation-link " target="_blank">Resources</a></div>');
        $('.Header-desktopNav').append('<div class="Navigation-linkContainer"><a href="https://support.a10networks.com/" class="Navigation-link " target="_blank">Support</a></div>');
        $('.Header-desktopNav').append('<div class="Navigation-linkContainer"><a href="https://documementation.a10networks.com/" class="Navigation-link " target="_blank">Documentation</a></div>');*/
        
        
        /*if ( window.location.pathname == '/' ){
           $('.Herobanner + .Frame-content > .Container > .Frame-contentWrap').prepend(`
            
           `);
        }*/
        
        /* Remove page number class which causes issues with padding classes */
        $(".Pager-p").removeClass (function (index, className) {
            return (className.match (/(^|\s)p-\S+/g) || []).join(' ');
        });
        

    </script>
<script src="https://kit.fontawesome.com/2c14b1981a.js" crossorigin="anonymous"></script>
</body>
</html>
```