```<!DOCTYPE html>
<html>
<head>
<title>Allscripts Developer Program User Forum</title>
<link rel="stylesheet" href="/static-asset/cl40012/applications/dashboard/design/style.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/dashboard/design/style-compat.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/badges/design/badges.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/resources/design/vanillicon.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/editor/design/editor.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Signatures/design/signature.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/GooglePrettify/design/prettify.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Reactions/design/reactions.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/AdvancedSearch/design/advanced-search.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/vanilla/design/tag.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/themes/EmbedFriendly/design/custom.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugin/customcss/allscripts.vanillacommunities.com/rev_15_2017-04-28-20-04-08.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/ideation/design/ideation.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/jsconnect/design/jsconnect.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/vanilla/design/spoilers.css?v=600b31c7" media="all" static="1" />
<link rel="stylesheet" href="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/shared.min.css?h=600b31c7" static="1" />
<link rel="stylesheet" href="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/vendors.min.css?h=600b31c7" static="1" />
<link rel="canonical" href="https://allscripts.vanillacommunities.com/" />
<meta property="og:site_name" content="Allscripts Developer Program User Forum" />
<meta name="twitter:title" property="og:title" content="Allscripts Developer Program User Forum" />
<meta property="og:url" content="https://allscripts.vanillacommunities.com/" />
<meta property="og:image" content="https://us.v-cdn.net/6024980/uploads/4CMYFN7IBGZ5.jpg" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/themes\/EmbedFriendly","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","keenio.projectID":"578569c79b4ad02d64eb3c2e","keenio.writeKey":"1D905DC93E901817F09A57A4767F97E3306AB29715BBE8A831D2E9175A5655C318C612DDE831BFDEFAE80081362303480976C13C20554C1323C8CAC81140169ACD4385BBA5AC69DC68B7658DF18A7D4C50E37E2FCBF3721B6DD9028C86330397","vaCookieName":"vf_allscripts_6DDY2-vA","eventData":{"ip":"0.0.0.0","method":"GET","site":{"accountID":60183089,"baseUrl":"https:\/\/allscripts.vanillacommunities.com\/","name":"Allscripts Developer Program User Forum","siteID":6024980},"url":"https:\/\/allscripts.vanillacommunities.com\/categories","_country":"US","user":{"dateFirstVisit":null,"name":"@guest","roleType":"guest","userID":0},"userAgent":"python-requests\/2.22.0","keen":{"addons":[{"name":"keen:ip_to_geo","input":{"ip":"ip"},"output":"ipGeo"},{"name":"keen:url_parser","input":{"url":"url"},"output":"urlParsed"},{"name":"keen:ua_parser","input":{"ua_string":"userAgent"},"output":"userAgentParsed"},{"name":"keen:referrer_parser","input":{"referrer_url":"referrer","page_url":"url"},"output":"referrerParsed"}]},"discussion":{"discussionID":0}},"viewEventType":"page_view","ShowUserReactions":"popup","TagHint":"Start to type...","TagSearching":"Searching...","TagNoResults":"No results","searchAutocomplete":"1","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","RemoteUrl":"http:\/\/developer.allscripts.com\/Forums\/","ForceEmbedForum":"0","ForceEmbedDashboard":"0","Path":"categories","Query":"","InDashboard":"0","emoji":{"assetPath":"https:\/\/allscripts.vanillacommunities.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/allscripts.vanillacommunities.com\/","UrlFormat":"\/{Path}","Args":"","ResolvedPath":"vanilla\/categories\/index","ResolvedArgs":{"categoryIdentifier":"","page":"0"},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"Allscripts Developer Program User Forum","orgName":"Allscripts Developer Program User Forum","localeKey":"en","themeKey":"EmbedFriendly","mobileThemeKey":"theme-foundation","desktopThemeKey":"EmbedFriendly","logo":"https:\/\/us.v-cdn.net\/6024980\/uploads\/4CMYFN7IBGZ5.jpg","favIcon":null,"shareImage":null,"bannerImage":null,"mobileAddressBarColor":null,"fallbackAvatar":"https:\/\/allscripts.vanillacommunities.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/allscripts.vanillacommunities.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"Allscripts Developer Program User Forum","locale":"en","inputFormat":"wysiwyg"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"600b31c7","staticPathFolder":"\/static-asset\/cl40012","dynamicPathFolder":"\/dynamic-asset\/cl40012"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true}},"themeFeatures":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"Allscripts Developer Program User Forum","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":false};
gdn.permissions={"permissions":{"discussions.view":[-1,37,40]},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl40012/js/library/jquery.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.form.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.popup.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.popin.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.gardenhandleajaxform.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.atwho.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/global.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/flyouts.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/editor.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/jquery.ui.widget.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/jquery.iframe-transport.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/jquery.fileupload.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/plugins/vanillaanalytics/js/vendors/js.cookie.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/plugins/vanillaanalytics/js/vendors/keen.min.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/plugins/vanillaanalytics/js/keenio.min.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/plugins/jsconnect/js/jsconnect.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.tokeninput.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery-ui.min.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/applications/vanilla/js/spoilers.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/applications/vanilla/js/tagging.js?v=600b31c7" static="1"></script>
<script src="/static-asset/cl40012/js/embed_local.js?v=600b31c7" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://allscripts.vanillacommunities.com/dist/polyfills.min.js?h=600b31c7";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://allscripts.vanillacommunities.com/dynamic-asset/cl40012/api/v2/locales/en/translations.js?h=600b31c7" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/runtime.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/vendors.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/shared.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/ranks-common.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/qna-common.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/qna.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/ideation-common.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/rich-editor.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/advancedsearch.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/vanilla.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/dashboard-common.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/dashboard.min.js?h=600b31c7" static="1" defer="defer"></script>
<script src="https://allscripts.vanillacommunities.com/static-asset/cl40012/dist/forum/bootstrap.min.js?h=600b31c7" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/allscripts.vanillacommunities.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":[],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"discussions.view":true}},{"type":"category","id":37,"permissions":{"discussions.view":true}},{"type":"category","id":40,"permissions":{"discussions.view":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"EmbedFriendly","type":"themeFile","name":"Embed-Friendly","version":"3.0","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/allscripts.vanillacommunities.com\/api\/v2\/themes\/EmbedFriendly\/assets\/header.html?v=3.0-600b31c7","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/allscripts.vanillacommunities.com\/api\/v2\/themes\/EmbedFriendly\/assets\/footer.html?v=3.0-600b31c7","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/allscripts.vanillacommunities.com\/api\/v2\/themes\/EmbedFriendly\/assets\/styles.css?v=3.0-600b31c7","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/allscripts.vanillacommunities.com\/api\/v2\/themes\/EmbedFriendly\/assets\/javascript.js?v=3.0-600b31c7","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6024980\/uploads\/4CMYFN7IBGZ5.jpg?v=600b31c7","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6024980\/uploads\/EC7V0UY18YZW.jpg?v=600b31c7","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A fluid theme that fits into any width. Use it for embedding Vanilla into other website pages."},"Authors":{"type":"string","value":"Mark O'Sullivan"}},"imageUrl":"\/themes\/EmbedFriendly\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]},"params":{"key":{"themeID":"EmbedFriendly","type":"themeFile","name":"Embed-Friendly","version":"3.0","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/allscripts.vanillacommunities.com\/api\/v2\/themes\/EmbedFriendly\/assets\/header.html?v=3.0-600b31c7","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/allscripts.vanillacommunities.com\/api\/v2\/themes\/EmbedFriendly\/assets\/footer.html?v=3.0-600b31c7","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/allscripts.vanillacommunities.com\/api\/v2\/themes\/EmbedFriendly\/assets\/styles.css?v=3.0-600b31c7","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/allscripts.vanillacommunities.com\/api\/v2\/themes\/EmbedFriendly\/assets\/javascript.js?v=3.0-600b31c7","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6024980\/uploads\/4CMYFN7IBGZ5.jpg?v=600b31c7","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6024980\/uploads\/EC7V0UY18YZW.jpg?v=600b31c7","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A fluid theme that fits into any width. Use it for embedding Vanilla into other website pages."},"Authors":{"type":"string","value":"Mark O'Sullivan"}},"imageUrl":"\/themes\/EmbedFriendly\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]}}}}];
</script>
<noscript><style>body {visibility: visible !important;}</style></noscript>

</head>
<body id="vanilla_categories_index" class="Vanilla Categories isDesktop index Section-CategoryList Section-CategoryList">
<div id="Frame">
<div id="Head">
<div class="Row">
<strong class="SiteTitle"><a href="/"><img src="https://us.v-cdn.net/6024980/uploads/4CMYFN7IBGZ5.jpg" alt="Allscripts Developer Program User Forum" /></a></strong>
<ul class="SiteMenu">



</ul>
</div>
</div>
<div id="Body">
<div class="Row">
<div class="BreadcrumbsWrapper P"><span class="Breadcrumbs"><span class="CrumbLabel HomeCrumb Last"><a href="https://allscripts.vanillacommunities.com/"><span>Home</span></a></span></span></div>
<div class="Column PanelColumn" id="Panel">
<div class="SiteSearch"><form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." role="searchbox" class="InputBox js-search isWysiwyg" /><input type="submit" id="Form_Go" name="" aria-label="Search" class="Button" value="Go" />
</div>
</form></div>
<div class="MeBox MeBox-SignIn FlyoutRight"><div class="SignInLinks"><a href="/entry/signin?Target=categories" rel="nofollow">Sign In</a></div> <div class="SignInIcons"></div></div>
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
</p>
<div class="P"><a href="/entry/signin?Target=categories" class="Button Primary" rel="nofollow" aria-label="Sign In Now">Sign In</a></div> </div>
<div class="BoxFilter BoxDiscussionFilter" role="navigation" aria-labelledby="BoxFilterTitle">
<span class="BoxFilter-HeadingWrap">
<h2 id="BoxFilterTitle" class="BoxFilter-Heading">
Quick Links </h2>
</span>
<ul class="FilterMenu">
<li class="AllCategories Active"><a href="/categories"><span aria-hidden="true" class="Sprite SpAllCategories"></span> Categories</a></li> <li class="Discussions"><a href="/discussions" class=""><span aria-hidden="true" class="Sprite SpDiscussions"></span> Recent Discussions</a></li>
<li class='QnA-UnansweredQuestions '><a href="/discussions/unanswered" class="UnansweredQuestions"><span aria-hidden="true" class="Sprite SpUnansweredQuestions"></span> Unanswered <span class="Aside"><span class="Popin Count" rel="/discussions/unansweredcount"></span></span></a></li><li class="Reactions-BestOf"><a href="/bestof/everything"><span aria-hidden="true" class="Sprite SpBestOf"></span> Best Of...</a></li> </ul>
</div>
<div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li class="Active"><a href="/categories" class="ItemLink ItemLinkAllCategories"><span class="Aside"><span class="Count"><span title="10 discussions" class="Number">10</span></span></span> All Categories</a></li><li class="ClearFix Heading Category-general" aria-level="3"><span class="Aside"><span class="Count"><span title="103 discussions" class="Number">103</span></span></span> General</li>
<li class="ClearFix Depth2 Category-news-and-announcements"><a href="https://allscripts.vanillacommunities.com/categories/news-and-announcements" class="ItemLink"><span class="Aside"><span class="Count"><span title="6 discussions" class="Number">6</span></span></span> News and Announcements</a></li>
<li class="ClearFix Heading Category-fhir" aria-level="3"><span class="Aside"><span class="Count"><span title="276 discussions" class="Number">276</span></span></span> FHIR</li>
</ul>
</div>
</div>
<div class="Column ContentColumn" id="Content"> <h1 class="H HomepageTitle">Allscripts Developer Program User Forum </h1>
<div class="P PageDescription"></div>
<div class="PageControls Top"></div> <div id="CategoryGroup-general" class="CategoryGroup Category-general">
<h2 class="H categoryList-heading">General</h2>
<div class="DataTableWrap">
<h2 class="sr-only categoryList-genericHeading">Category List</h2>
<table class="DataTable CategoryTable">
<thead>
<tr>
<td class="CategoryName" role="columnheader">
<div class="Wrap">Categories</div>
</td>
<td class="BigCount CountDiscussions" role="columnheader">
<div class="Wrap">Discussions</div>
</td>
<td class="BigCount CountComments" role="columnheader">
<div class="Wrap">Comments</div>
</td>
<td class="BlockColumn LatestPost">
<div class="Wrap">Latest Post</div>
</td>
</tr>
</thead>
<tbody>
<tr class="Item Category-news-and-announcements Item-Category-news-and-announcements Depth2 Depth-2 Unread Rank-Admin noPhotoWrap">
<td class="CategoryName">
<div class="Wrap">
<div class="Options"></div><a href="//allscripts.vanillacommunities.com/categories/news-and-announcements" class="Item-Icon PhotoWrap PhotoWrap-Category"><img src="https://us.v-cdn.net/6024980/uploads/WR16C3GZ90KS.jpg" class="CategoryPhoto" alt="News and Announcements" /></a><h3 aria-level='3' class='CategoryNameHeading'><a href="https://allscripts.vanillacommunities.com/categories/news-and-announcements">News and Announcements</a></h3> <div class="CategoryDescription">
News and announcements concerning Unity and technical ADP topics. </div>
</div>
</td>
<td class="BigCount CountDiscussions">
<div class="Wrap">
<span title="6 discussions" class="Number">6</span> </div>
</td>
<td class="BigCount CountComments">
<div class="Wrap">
<span title="5 comments" class="Number">5</span> </div>
</td>
<td class="BlockColumn LatestPost">
<div class="Block Wrap">
<a title="Robert" href="/profile/Robert" class="PhotoWrap js-userCard PhotoWrapSmall Rank-Admin" aria-label="User: &quot;Robert&quot;" data-userid="12"><img src="https://us.v-cdn.net/6024980/uploads/userpics/577/n9WGTPTDTCFWL.png" alt="Robert" class="ProfilePhoto ProfilePhotoSmall" data-fallback="avatar" /></a><a href="/discussion/2099/health-2-0-september-16-18-santa-clara-calif#latest" class="BlockTitle LatestPostTitle" title="Health 2.0 • September 16-18 • Santa Clara, Calif.">Health 2.0 • September 16-18 • Santa Clara, Calif.</a> <div class="Meta">
<a href="/profile/Robert" class="UserLink MItem js-userCard" data-userid="12">Robert</a> <span class="Bullet">•</span>
<a href="/discussion/2099/health-2-0-september-16-18-santa-clara-calif#latest" class="CommentDate MItem" aria-label="Most recent comment on date September 2018, in discussion &amp;quot;News and Announcements&amp;quot;, by user &amp;quot;Robert&amp;quot;"><time title="September 23, 2018 6:53PM" datetime="2018-09-23T18:53:04+00:00">September 2018</time></a> <span>in <a href="//allscripts.vanillacommunities.com/categories/news-and-announcements">News and Announcements</a></span> </div>
</div>
</td>
</tr>
</tbody></table></div> </div>
<div id="CategoryGroup-fhir" class="CategoryGroup Category-fhir">
<h2 class="H categoryList-heading">FHIR</h2>
<div class="Empty">No categories were found.</div> </div>
</div>
</div>
</div>
<div id="Foot">
<div class="Row">

</div>
</div>
</div>
</body>
</html>```