```<!DOCTYPE html>
<html lang="en" class="sticky-footer-html">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ashes of Creation Forums</title>
<link rel="stylesheet" href="/static-asset/cl40012/themes/triple-a/design/style.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/dashboard/design/style-compat.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Warnings2/design/warnings.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/IndexPhotos/design/indexphotos.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Signatures/design/signature.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Polls/design/polls.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Reactions/design/reactions.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Ignore/design/ignore.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/badges/design/badges.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/themes/triple-a/design/advanced-search.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/resources/design/vanillicon.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/editor/design/editor.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/vanilla/design/tag.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugin/customcss/forums.ashesofcreation.com/rev_133_2021-01-09-00-06-06.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Online/design/online.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/vanilla/design/spoilers.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/shared.min.css?h=60109b2c" static="1" />
<link rel="stylesheet" href="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/vendors.min.css?h=60109b2c" static="1" />
<link rel="shortcut icon" href="https://us.v-cdn.net/6030144/uploads/favicon_301ad050f62b5beb04d4720d3eb41e1b.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" href="https://us.v-cdn.net/6030144/uploads/favicon-152-5cf8601075920ff37b2a101eb095d370.png" />
<link rel="canonical" href="https://forums.ashesofcreation.com/" />
<meta name="theme-color" content="#E5AB29" />
<meta property="og:site_name" content="Ashes of Creation" />
<meta name="twitter:title" property="og:title" content="Ashes of Creation Forums" />
<meta property="og:url" content="https://forums.ashesofcreation.com/" />
<meta name="description" property="og:description" content="Ashes of Creation is an upcoming MMORPG by Intrepid Studios. Get the latest news and join the discussion on our official forums!" />
<meta property="og:image" content="https://us.v-cdn.net/6030144/uploads/677eeadc18c4e9eaacc0a1b144e64949.png" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/themes\/triple-a","swiperAutoplay":5000,"ShowUserReactions":"popup","keenio.projectID":"5925d21690b365926495206d","keenio.writeKey":"8FA53C82C1168648D8791B0A8B86540FCFC08CEAC84DEEE3B64049818E73CE614159C4DA90E49D03F85E2C32E5C39655B6180C76BA1EA577AC70923855F7B3FB2DE40FB5D14A3DEBFF884E3DA6330723D365DB8ED68439C954C4C9F5AF8003CD","vaCookieName":"vf_ashesofcreation_WUYAW-vA","eventData":{"ip":"0.0.0.0","method":"GET","site":{"accountID":60186365,"baseUrl":"https:\/\/forums.ashesofcreation.com\/","name":"Ashes of Creation","siteID":6030144},"url":"https:\/\/forums.ashesofcreation.com\/categories","_country":"US","user":{"dateFirstVisit":null,"name":"@guest","roleType":"guest","userID":0},"userAgent":"python-requests\/2.22.0","keen":{"addons":[{"name":"keen:ip_to_geo","input":{"ip":"ip"},"output":"ipGeo"},{"name":"keen:url_parser","input":{"url":"url"},"output":"urlParsed"},{"name":"keen:ua_parser","input":{"ua_string":"userAgent"},"output":"userAgentParsed"},{"name":"keen:referrer_parser","input":{"referrer_url":"referrer","page_url":"url"},"output":"referrerParsed"}]},"discussion":{"discussionID":0}},"viewEventType":"page_view","TagHint":"Start to type...","TagSearching":"Searching...","TagNoResults":"No results","searchAutocomplete":"1","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/themes\/triple-a\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","emoji":{"assetPath":"https:\/\/forums.ashesofcreation.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/forums.ashesofcreation.com\/","UrlFormat":"\/{Path}","Path":"categories","Args":"","ResolvedPath":"vanilla\/categories\/index","ResolvedArgs":{"categoryIdentifier":"","page":"0"},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"Ashes of Creation","orgName":"Ashes of Creation","localeKey":"en","themeKey":"triple-a","mobileThemeKey":"lithemobile","desktopThemeKey":"triple-a","logo":"https:\/\/us.v-cdn.net\/6030144\/uploads\/183f1129ae9eaaac3f71c6da048b1c91.png","favIcon":"https:\/\/us.v-cdn.net\/6030144\/uploads\/favicon_301ad050f62b5beb04d4720d3eb41e1b.ico","shareImage":"https:\/\/us.v-cdn.net\/6030144\/uploads\/677eeadc18c4e9eaacc0a1b144e64949.png","bannerImage":null,"mobileAddressBarColor":"#E5AB29","fallbackAvatar":"https:\/\/forums.ashesofcreation.com\/applications\/dashboard\/design\/images\/defaulticon.png","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/forums.ashesofcreation.com\/applications\/dashboard\/design\/images\/defaulticon.png","dateLastActive":null},"siteTitle":"Ashes of Creation Forums","locale":"en","inputFormat":"bbcode"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"60109b2c","staticPathFolder":"\/static-asset\/cl40012","dynamicPathFolder":"\/dynamic-asset\/cl40012"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true}},"themeFeatures":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"Ashes of Creation","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":false};
gdn.permissions={"permissions":{"profiles.view":true,"discussions.view":[-1,41,136,137,138,140,142,143,9277,9631,9636,15151,15637,15638,15639,20087,20088,20089,20090,20094,20098,20099,20100,20103,20104,20106,20107,20108,20109,20110,20111,20112,20113,20114,20115,20123,20124,20125,20128,20131],"discussions.add":[20122],"comments.add":[20122]},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl40012/js/library/jquery.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.form.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.popup.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.popin.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.gardenhandleajaxform.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.atwho.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/global.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/flyouts.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.tokeninput.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/AuthorSelector/js/authorselector.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/RoleTracker/js/roletracker.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/vanillaanalytics/js/vendors/js.cookie.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/vanillaanalytics/js/vendors/keen.min.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/vanillaanalytics/js/keenio.min.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery-ui.min.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/editor.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/jquery.ui.widget.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/jquery.iframe-transport.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/jquery.fileupload.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/applications/vanilla/js/spoilers.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/applications/vanilla/js/tagging.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/themes/triple-a/js/custom.js?v=60109b2c" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://forums.ashesofcreation.com/dist/polyfills.min.js?h=60109b2c";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://forums.ashesofcreation.com/dynamic-asset/cl40012/api/v2/locales/en/translations.js?h=60109b2c" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/runtime.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/vendors.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/shared.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/addons/subcommunities-common.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/addons/polls-common.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/addons/rich-editor.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/addons/advancedsearch.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/addons/qna-common.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/addons/qna.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/addons/vanilla.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/addons/dashboard-common.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/addons/dashboard.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://forums.ashesofcreation.com/static-asset/cl40012/dist/forum/bootstrap.min.js?h=60109b2c" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/forums.ashesofcreation.com\/applications\/dashboard\/design\/images\/defaulticon.png","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":["profiles.view"],"extended":[],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"discussions.view":true,"profiles.view":true}},{"type":"category","id":41,"permissions":{"discussions.view":true}},{"type":"category","id":136,"permissions":{"discussions.view":true}},{"type":"category","id":137,"permissions":{"discussions.view":true}},{"type":"category","id":138,"permissions":{"discussions.view":true}},{"type":"category","id":140,"permissions":{"discussions.view":true}},{"type":"category","id":142,"permissions":{"discussions.view":true}},{"type":"category","id":143,"permissions":{"discussions.view":true}},{"type":"category","id":9277,"permissions":{"discussions.view":true}},{"type":"category","id":9631,"permissions":{"discussions.view":true}},{"type":"category","id":9636,"permissions":{"discussions.view":true}},{"type":"category","id":15151,"permissions":{"discussions.view":true}},{"type":"category","id":15637,"permissions":{"discussions.view":true}},{"type":"category","id":15638,"permissions":{"discussions.view":true}},{"type":"category","id":15639,"permissions":{"discussions.view":true}},{"type":"category","id":20087,"permissions":{"discussions.view":true}},{"type":"category","id":20088,"permissions":{"discussions.view":true}},{"type":"category","id":20089,"permissions":{"discussions.view":true}},{"type":"category","id":20090,"permissions":{"discussions.view":true}},{"type":"category","id":20094,"permissions":{"discussions.view":true}},{"type":"category","id":20098,"permissions":{"discussions.view":true}},{"type":"category","id":20099,"permissions":{"discussions.view":true}},{"type":"category","id":20100,"permissions":{"discussions.view":true}},{"type":"category","id":20103,"permissions":{"discussions.view":true}},{"type":"category","id":20104,"permissions":{"discussions.view":true}},{"type":"category","id":20106,"permissions":{"discussions.view":true}},{"type":"category","id":20107,"permissions":{"discussions.view":true}},{"type":"category","id":20108,"permissions":{"discussions.view":true}},{"type":"category","id":20109,"permissions":{"discussions.view":true}},{"type":"category","id":20110,"permissions":{"discussions.view":true}},{"type":"category","id":20111,"permissions":{"discussions.view":true}},{"type":"category","id":20112,"permissions":{"discussions.view":true}},{"type":"category","id":20113,"permissions":{"discussions.view":true}},{"type":"category","id":20114,"permissions":{"discussions.view":true}},{"type":"category","id":20115,"permissions":{"discussions.view":true}},{"type":"category","id":20123,"permissions":{"discussions.view":true}},{"type":"category","id":20124,"permissions":{"discussions.view":true}},{"type":"category","id":20125,"permissions":{"discussions.view":true}},{"type":"category","id":20128,"permissions":{"discussions.view":true}},{"type":"category","id":20131,"permissions":{"discussions.view":true}},{"type":"category","id":20122,"permissions":{"comments.add":true,"discussions.add":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"triple-a","type":"themeFile","name":"Triple-A","version":"1.0.9","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/forums.ashesofcreation.com\/api\/v2\/themes\/triple-a\/assets\/header.html?v=1.0.9-60109b2c","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/forums.ashesofcreation.com\/api\/v2\/themes\/triple-a\/assets\/footer.html?v=1.0.9-60109b2c","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/forums.ashesofcreation.com\/api\/v2\/themes\/triple-a\/assets\/styles.css?v=1.0.9-60109b2c","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/forums.ashesofcreation.com\/api\/v2\/themes\/triple-a\/assets\/javascript.js?v=1.0.9-60109b2c","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6030144\/uploads\/183f1129ae9eaaac3f71c6da048b1c91.png?v=60109b2c","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6030144\/uploads\/567a9d2105f276a6deae6a31cf948ce4.png?v=60109b2c","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A dark theme for Vanilla Forums with sharp accent colors and a promoted content slider. Geared towards gaming communities and the likes. Built with Bootstrap."},"Authors":{"type":"string","value":"Funktion\u00e9l"}},"imageUrl":"\/themes\/triple-a\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]},"params":{"key":{"themeID":"triple-a","type":"themeFile","name":"Triple-A","version":"1.0.9","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/forums.ashesofcreation.com\/api\/v2\/themes\/triple-a\/assets\/header.html?v=1.0.9-60109b2c","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/forums.ashesofcreation.com\/api\/v2\/themes\/triple-a\/assets\/footer.html?v=1.0.9-60109b2c","type":"html","content-type":"text\/html"},"variables":{"url":"","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/forums.ashesofcreation.com\/api\/v2\/themes\/triple-a\/assets\/styles.css?v=1.0.9-60109b2c","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/forums.ashesofcreation.com\/api\/v2\/themes\/triple-a\/assets\/javascript.js?v=1.0.9-60109b2c","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6030144\/uploads\/183f1129ae9eaaac3f71c6da048b1c91.png?v=60109b2c","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6030144\/uploads\/567a9d2105f276a6deae6a31cf948ce4.png?v=60109b2c","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A dark theme for Vanilla Forums with sharp accent colors and a promoted content slider. Geared towards gaming communities and the likes. Built with Bootstrap."},"Authors":{"type":"string","value":"Funktion\u00e9l"}},"imageUrl":"\/themes\/triple-a\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]}}}}];
</script>
<style>.Signature img, .UserSignature img {
   max-height: 150px !important;
}</style>
<noscript><style>body {visibility: visible !important;}</style></noscript>

</head>
<body id="vanilla_categories_index" class="Vanilla Categories isDesktop index Section-CategoryList Section-CategoryList sticky-footer-body">
<nav class="navbar navbar-default navbar-static-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://ashesofcreation.com/"><img src="https://us.v-cdn.net/6030144/uploads/183f1129ae9eaaac3f71c6da048b1c91.png" alt="Ashes of Creation" /></a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="/entry/signin" rel="nofollow" class="">Sign In</a></li>
</ul>
</div>
</div>
</nav>
<section class="container">
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="/" class="">Home</a></li>
<li><a href="/categories" class="Selected">Categories</a></li>
<li><a href="/discussions" class="">Discussions</a></li>
<li><a href="/bestof/everything" class="BestOf">Best Of...</a></li>
</ul>
<div class="navbar-form navbar-right js-sphinxAutoComplete" role="search">
<form method="get" action="/search" autocomplete="off">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." role="searchbox" class="InputBox js-search" /><input type="submit" id="Form_Go" name="" aria-label="Search" class="Button" value="Go" />
</div>
</form>
</div>
</div>
</nav>
<div class="promoted-content">
<div class="swiper-pagination"></div>
<h4>Latest News</h4>
<div class="Box BoxPromoted">
<h4 aria-level="2">Promoted Content</h4> <div class="PanelInfo DataList">
<div class="PromotedGroup"> <div id="Promoted_Discussion_48089" class="Item Mine ItemDiscussion noPhotoWrap">
<div class="AuthorWrap">
<span class="Author">
<a title="LieutenantToast" href="/profile/LieutenantToast" class="PhotoWrap js-userCard  Offline" aria-label="User: &quot;LieutenantToast&quot;" data-userid="6"><img src="https://us.v-cdn.net/6030144/uploads/userpics/910/nNFZ2DOGN9PZJ.png" alt="LieutenantToast" class="ProfilePhoto ProfilePhotoMedium" data-fallback="avatar" /></a><a href="/profile/LieutenantToast" class="Username js-userCard" data-userid="6">LieutenantToast</a> </span>
<span class="AuthorInfo">
</span>
</div>
<div class="Meta CommentMeta CommentInfo">
<span class="MItem DateCreated">
<a href="https://forums.ashesofcreation.com/discussion/48089/next-live-stream-q-a-submission-friday-january-29-2021-at-11am-pst" class="Permalink" rel="nofollow"><time title="January 22, 2021 7:00PM" datetime="2021-01-22T19:00:28+00:00">January 22</time></a> </span>
</div>
<div class="Title"><a href="https://forums.ashesofcreation.com/discussion/48089/next-live-stream-q-a-submission-friday-january-29-2021-at-11am-pst" class="DiscussionLink">Next Live Stream + Q&amp;A Submission - Friday, January 29, 2021 at 11AM PST</a></div>
<div class="Body">
<a href="https://forums.ashesofcreation.com/discussion/48089/next-live-stream-q-a-submission-friday-january-29-2021-at-11am-pst" class="BodyLink">Glorious Ashes Community! Our next live stream will be Friday, January 29, 2021 at 11AM PST! (Click here to convert this to your local time.) For this upcoming stream, we'd love to gather some questions from you to answer live! Please submit your question for our development team in the thread belo…</a> </div>
</div>
<div id="Promoted_Discussion_48010" class="Item Alt Mine ItemDiscussion noPhotoWrap">
<div class="AuthorWrap">
<span class="Author">
<a title="LieutenantToast" href="/profile/LieutenantToast" class="PhotoWrap js-userCard  Offline" aria-label="User: &quot;LieutenantToast&quot;" data-userid="6"><img src="https://us.v-cdn.net/6030144/uploads/userpics/910/nNFZ2DOGN9PZJ.png" alt="LieutenantToast" class="ProfilePhoto ProfilePhotoMedium" data-fallback="avatar" /></a><a href="/profile/LieutenantToast" class="Username js-userCard" data-userid="6">LieutenantToast</a> </span>
<span class="AuthorInfo">
</span>
</div>
<div class="Meta CommentMeta CommentInfo">
<span class="MItem DateCreated">
<a href="https://forums.ashesofcreation.com/discussion/48010/dev-discussion-26-poll-what-are-your-thoughts-around-login-rewards" class="Permalink" rel="nofollow"><time title="January 14, 2021 10:06PM" datetime="2021-01-14T22:06:36+00:00">January 14</time></a> </span>
</div>
<div class="Title"><a href="https://forums.ashesofcreation.com/discussion/48010/dev-discussion-26-poll-what-are-your-thoughts-around-login-rewards" class="DiscussionLink">Dev Discussion #26 Poll - What are your thoughts around login rewards?</a></div>
<div class="Body">
<a href="https://forums.ashesofcreation.com/discussion/48010/dev-discussion-26-poll-what-are-your-thoughts-around-login-rewards" class="BodyLink">Hiya everyone! As an addition to our ongoing Dev Discussion topic regarding login rewards, we've included a quick poll for you here to make your voice heard in a more numerical format. Votes in this poll are anonymous, and if you'd like to share more details on your thoughts, please let us know you…</a> </div>
</div>
<div id="Promoted_Discussion_48009" class="Item Mine ItemDiscussion noPhotoWrap">
<div class="AuthorWrap">
<span class="Author">
<a title="LieutenantToast" href="/profile/LieutenantToast" class="PhotoWrap js-userCard  Offline" aria-label="User: &quot;LieutenantToast&quot;" data-userid="6"><img src="https://us.v-cdn.net/6030144/uploads/userpics/910/nNFZ2DOGN9PZJ.png" alt="LieutenantToast" class="ProfilePhoto ProfilePhotoMedium" data-fallback="avatar" /></a><a href="/profile/LieutenantToast" class="Username js-userCard" data-userid="6">LieutenantToast</a> </span>
<span class="AuthorInfo">
</span>
</div>
<div class="Meta CommentMeta CommentInfo">
<span class="MItem DateCreated">
<a href="https://forums.ashesofcreation.com/discussion/48009/dev-discussion-26-login-rewards" class="Permalink" rel="nofollow"><time title="January 14, 2021 7:34PM" datetime="2021-01-14T19:34:43+00:00">January 14</time></a> </span>
</div>
<div class="Title"><a href="https://forums.ashesofcreation.com/discussion/48009/dev-discussion-26-login-rewards" class="DiscussionLink">Dev Discussion #26 - Login Rewards</a></div>
<div class="Body">
<a href="https://forums.ashesofcreation.com/discussion/48009/dev-discussion-26-login-rewards" class="BodyLink">Glorious Ashes community - it's time for another Dev Discussion! Dev Discussion topics are kind of like a &quot;reverse Q&amp;A&quot; - rather than you asking us questions about Ashes of Creation, we want to ask YOU what your thoughts are. Our design team has compiled a list of burning questions we'd love to get…</a> </div>
</div>
</div><div class="PromotedGroup"> <div id="Promoted_Discussion_47990" class="Item Alt Mine ItemDiscussion noPhotoWrap">
<div class="AuthorWrap">
<span class="Author">
<a title="MargaretKrohn" href="/profile/MargaretKrohn" class="PhotoWrap js-userCard  Offline" aria-label="User: &quot;MargaretKrohn&quot;" data-userid="362"><img src="https://us.v-cdn.net/6030144/uploads/userpics/647/nRD9ZG459HABG.jpg" alt="MargaretKrohn" class="ProfilePhoto ProfilePhotoMedium" data-fallback="avatar" /></a><a href="/profile/MargaretKrohn" class="Username js-userCard" data-userid="362">MargaretKrohn</a> </span>
<span class="AuthorInfo">
</span>
</div>
<div class="Meta CommentMeta CommentInfo">
<span class="MItem DateCreated">
<a href="https://forums.ashesofcreation.com/discussion/47990/paragons-vigil" class="Permalink" rel="nofollow"><time title="January 12, 2021 8:33PM" datetime="2021-01-12T20:33:27+00:00">January 12</time></a> </span>
</div>
<div class="Title"><a href="https://forums.ashesofcreation.com/discussion/47990/paragons-vigil" class="DiscussionLink">Paragon's Vigil</a></div>
<div class="Body">
<a href="https://forums.ashesofcreation.com/discussion/47990/paragons-vigil" class="BodyLink">Gleaming plate and amethyst banners meet beneath the cloudless sky, pride and honor made manifest. Great victories, whether diplomatic or on the battlefield, call for equally great celebrations - thus do the guard don their ceremonial armor. Riding out, they are met with a chorus of cheers, but thi…</a> </div>
</div>
<div id="Promoted_Discussion_47913" class="Item Mine ItemDiscussion noPhotoWrap">
<div class="AuthorWrap">
<span class="Author">
<a title="MargaretKrohn" href="/profile/MargaretKrohn" class="PhotoWrap js-userCard  Offline" aria-label="User: &quot;MargaretKrohn&quot;" data-userid="362"><img src="https://us.v-cdn.net/6030144/uploads/userpics/647/nRD9ZG459HABG.jpg" alt="MargaretKrohn" class="ProfilePhoto ProfilePhotoMedium" data-fallback="avatar" /></a><a href="/profile/MargaretKrohn" class="Username js-userCard" data-userid="362">MargaretKrohn</a> </span>
<span class="AuthorInfo">
</span>
</div>
<div class="Meta CommentMeta CommentInfo">
<span class="MItem DateCreated">
<a href="https://forums.ashesofcreation.com/discussion/47913/creative-director-s-letter" class="Permalink" rel="nofollow"><time title="January 9, 2021 4:15AM" datetime="2021-01-09T04:15:16+00:00">January 9</time></a> </span>
</div>
<div class="Title"><a href="https://forums.ashesofcreation.com/discussion/47913/creative-director-s-letter" class="DiscussionLink">Creative Director’s Letter</a></div>
<div class="Body">
<a href="https://forums.ashesofcreation.com/discussion/47913/creative-director-s-letter" class="BodyLink">Glorious Ashes of Creation community! Our Creative Director has another letter for you all as we head into a new year - reconfirming upcoming test dates, a look at 2020, and the journey ahead in 2021! https://ashesofcreation.com/news/2021-01-08-creative-directors-letter</a> </div>
</div>
<div id="Promoted_Discussion_47792" class="Item Alt Mine ItemDiscussion noPhotoWrap">
<div class="AuthorWrap">
<span class="Author">
<a title="LieutenantToast" href="/profile/LieutenantToast" class="PhotoWrap js-userCard  Offline" aria-label="User: &quot;LieutenantToast&quot;" data-userid="6"><img src="https://us.v-cdn.net/6030144/uploads/userpics/910/nNFZ2DOGN9PZJ.png" alt="LieutenantToast" class="ProfilePhoto ProfilePhotoMedium" data-fallback="avatar" /></a><a href="/profile/LieutenantToast" class="Username js-userCard" data-userid="6">LieutenantToast</a> </span>
<span class="AuthorInfo">
</span>
</div>
<div class="Meta CommentMeta CommentInfo">
<span class="MItem DateCreated">
<a href="https://forums.ashesofcreation.com/discussion/47792/blazing-the-way-mage-alpha-one-preview" class="Permalink" rel="nofollow"><time title="December 23, 2020 7:01PM" datetime="2020-12-23T19:01:47+00:00">December 2020</time></a> </span>
</div>
<div class="Title"><a href="https://forums.ashesofcreation.com/discussion/47792/blazing-the-way-mage-alpha-one-preview" class="DiscussionLink">Blazing the Way - Mage Alpha One Preview</a></div>
<div class="Body">
<a href="https://forums.ashesofcreation.com/discussion/47792/blazing-the-way-mage-alpha-one-preview" class="BodyLink">✨ Are you ready to rain raw destruction on your foes? 🔥 Meet the Mage and find out more about their might from level 1-10 in our Alpha One Preview: https://ashesofcreation.com/news/2020-12-23-blazing-the-way-mage-alpha-one-preview https://youtu.be/lQo1WK0HkcI</a> </div>
</div>
</div><div class="PromotedGroup"> <div id="Promoted_Discussion_47555" class="Item Mine ItemDiscussion noPhotoWrap">
<div class="AuthorWrap">
<span class="Author">
<a title="LieutenantToast" href="/profile/LieutenantToast" class="PhotoWrap js-userCard  Offline" aria-label="User: &quot;LieutenantToast&quot;" data-userid="6"><img src="https://us.v-cdn.net/6030144/uploads/userpics/910/nNFZ2DOGN9PZJ.png" alt="LieutenantToast" class="ProfilePhoto ProfilePhotoMedium" data-fallback="avatar" /></a><a href="/profile/LieutenantToast" class="Username js-userCard" data-userid="6">LieutenantToast</a> </span>
<span class="AuthorInfo">
</span>
</div>
<div class="Meta CommentMeta CommentInfo">
<span class="MItem DateCreated">
<a href="https://forums.ashesofcreation.com/discussion/47555/chapter-seven-at-the-battle-s-end" class="Permalink" rel="nofollow"><time title="December 16, 2020 6:11PM" datetime="2020-12-16T18:11:25+00:00">December 2020</time></a> </span>
</div>
<div class="Title"><a href="https://forums.ashesofcreation.com/discussion/47555/chapter-seven-at-the-battle-s-end" class="DiscussionLink">Chapter Seven: At the Battle’s End</a></div>
<div class="Body">
<a href="https://forums.ashesofcreation.com/discussion/47555/chapter-seven-at-the-battle-s-end" class="BodyLink">⚔ We decide to finish the fight and attack! After suffering multiple blows, the enemy team runs away. As our cleric starts to heal our group, we check our pack to make sure everything is in order. 😱 Our precious gem is missing! What do we do? 😴 Rest and recover. 💨 Go after them! To be continued...</a> </div>
</div>
<div id="Promoted_Discussion_47542" class="Item Alt Mine ItemDiscussion noPhotoWrap">
<div class="AuthorWrap">
<span class="Author">
<a title="LieutenantToast" href="/profile/LieutenantToast" class="PhotoWrap js-userCard  Offline" aria-label="User: &quot;LieutenantToast&quot;" data-userid="6"><img src="https://us.v-cdn.net/6030144/uploads/userpics/910/nNFZ2DOGN9PZJ.png" alt="LieutenantToast" class="ProfilePhoto ProfilePhotoMedium" data-fallback="avatar" /></a><a href="/profile/LieutenantToast" class="Username js-userCard" data-userid="6">LieutenantToast</a> </span>
<span class="AuthorInfo">
</span>
</div>
<div class="Meta CommentMeta CommentInfo">
<span class="MItem DateCreated">
<a href="https://forums.ashesofcreation.com/discussion/47542/next-live-stream-q-a-submission-tuesday-december-22-2020-at-11am-pst" class="Permalink" rel="nofollow"><time title="December 15, 2020 7:09PM" datetime="2020-12-15T19:09:23+00:00">December 2020</time></a> </span>
</div>
<div class="Title"><a href="https://forums.ashesofcreation.com/discussion/47542/next-live-stream-q-a-submission-tuesday-december-22-2020-at-11am-pst" class="DiscussionLink">Next Live Stream + Q&amp;A Submission - Tuesday, December 22, 2020 at 11AM PST</a></div>
<div class="Body">
<a href="https://forums.ashesofcreation.com/discussion/47542/next-live-stream-q-a-submission-tuesday-december-22-2020-at-11am-pst" class="BodyLink">Glorious Ashes Community! Our next live stream will be Tuesday, December 22 at 11AM PST! (Click here to convert this to your local time.) For this upcoming stream, we'd love to gather some questions from you to answer live! Please submit your question for our development team in the thread below, a…</a> </div>
</div>
</div> </div>
</div>
</div>
<span class="Breadcrumbs"><span class="CrumbLabel HomeCrumb Last"><a href="https://forums.ashesofcreation.com/"><span>Home</span></a></span></span>
<div class="page-wrap clearfix">
<div class="row">
<main class="page-content" role="main">
<h1 class="H HomepageTitle">Ashes of Creation Forums</h1><div class="P PageDescription">Ashes of Creation is an upcoming MMORPG by Intrepid Studios. Get the latest news and join the discussion on our official forums!</div><div class="PageControls Top"></div> <div class="DataListWrap">
<h2 class="sr-only">Category List</h2>
<ul class="DataList CategoryList">
<li id="Category_20104" class="Item Category-welcome-rules-news Item-Category-welcome-rules-news Depth1 Depth-1 Unread  Offline noPhotoWrap">
<div class="ItemContent Category">
<div class="Options">
</div>
<a href="https://forums.ashesofcreation.com/categories/welcome-rules-news" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a> <div role="heading" aria-level="3" class="TitleWrap CategoryNameHeading">
<a href="https://forums.ashesofcreation.com/categories/welcome-rules-news" class="Title">Welcome &amp; Rules</a> </div>
<div class="CategoryDescription">
Welcome to the official Ashes of Creation forums! Be sure to review our forum guidelines and introduce yourself to the community, then check out the latest updates. </div>
<div class="Meta">
<span class="MItem RSS"><a href="/categories/welcome-rules-news/feed.rss" title="RSS Feed"><img src="/applications/dashboard/design/images/rss.gif" alt="RSS Feed" /></a></span>
<span class="MItem DiscussionCount">
<span title="3 discussions" class="Number">3</span> discussions </span>
<span class="MItem CommentCount">
<span title="880 comments" class="Number">880</span> comments </span>
<span class="MItem LastDiscussionTitle">
<span class="MostRecent"><span class="MLabel">Most recent:</span> <a href="/discussion/41681/welcome-introduce-yourself-here#latest" class="LatestPostTitle">Welcome! Introduce Yourself Here</a> <span class="MostRecentBy">by <a href="/profile/KingInYellow2703" class="UserLink js-userCard" data-userid="21294">KingInYellow2703</a></span></span> </span>
<span class="MItem LastCommentDate">
January 26 </span>
</div>
</div>
</li>
<li id="Category_20105" class="Item Alt Category-support-faq Item-Category-support-faq Depth1 Depth-1 Unread  Offline noPhotoWrap">
<div class="ItemContent Category">
<div class="Options">
</div>
<a href="https://forums.ashesofcreation.com/categories/support-faq" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a> <div role="heading" aria-level="3" class="TitleWrap CategoryNameHeading">
<a href="https://forums.ashesofcreation.com/categories/support-faq" class="Title">Support &amp; FAQ</a> </div>
<div class="CategoryDescription">
Looking for help with the game, website, or forums? Check out our FAQs and get more support here. </div>
<div class="Meta">
<span class="MItem RSS"><a href="/categories/support-faq/feed.rss" title="RSS Feed"><img src="/applications/dashboard/design/images/rss.gif" alt="RSS Feed" /></a></span>
<span class="MItem DiscussionCount">
<span title="504 discussions" class="Number">504</span> discussions </span>
<span class="MItem CommentCount">
<span title="1,598 comments" class="Number">1.6K</span> comments </span>
<span class="MItem LastDiscussionTitle">
<span class="MostRecent"><span class="MLabel">Most recent:</span> <a href="/discussion/48055/character-creation#latest" class="LatestPostTitle">Character creation</a> <span class="MostRecentBy">by <a href="/profile/LieutenantToast" class="UserLink js-userCard" data-userid="6">LieutenantToast</a></span></span> </span>
<span class="MItem LastCommentDate">
January 25 </span>
</div>
</div>
</li>
<li id="Category_20106" class="Item Category-ashes-of-creation Item-Category-ashes-of-creation Depth1 Depth-1 Unread  Offline noPhotoWrap">
<div class="ItemContent Category">
<div class="Options">
</div>
<a href="https://forums.ashesofcreation.com/categories/ashes-of-creation" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a> <div role="heading" aria-level="3" class="TitleWrap CategoryNameHeading">
<a href="https://forums.ashesofcreation.com/categories/ashes-of-creation" class="Title">Ashes of Creation</a> </div>
<div class="CategoryDescription">
Get the latest news and join in on the discussion about the Ashes of Creation MMORPG. </div>
<div class="Meta">
 <span class="MItem RSS"></span>
<span class="MItem DiscussionCount">
<span title="4,139 discussions" class="Number">4.1K</span> discussions </span>
<span class="MItem CommentCount">
<span title="81,344 comments" class="Number">81.3K</span> comments </span>
<span class="MItem LastDiscussionTitle">
<span class="MostRecent"><span class="MLabel">Most recent:</span> <a href="/discussion/48128/the-flaw-in-the-flagging-system#latest" class="LatestPostTitle">The Flaw in the flagging system</a> <span class="MostRecentBy">by <a href="/profile/Nightly" class="UserLink js-userCard" data-userid="9671">Nightly</a></span></span> </span>
<span class="MItem LastCommentDate">
4:26AM </span>
</div>
</div>
</li>
<li id="Category_20103" class="Item Alt Category-archived Item-Category-archived Depth1 Depth-1 Unread  Offline noPhotoWrap">
<div class="ItemContent Category">
<div class="Options">
</div>
<a href="https://forums.ashesofcreation.com/categories/archived" class="Item-Icon PhotoWrap PhotoWrap-Category Hidden NoPhoto"><span class="sr-only">Expand for more options.</span></a> <div role="heading" aria-level="3" class="TitleWrap CategoryNameHeading">
<a href="https://forums.ashesofcreation.com/categories/archived" class="Title">Archived Posts</a> </div>
<div class="CategoryDescription">
Check out an archive of previous forum content here. </div>
<div class="Meta">
<span class="MItem RSS"></span>
<span class="MItem DiscussionCount">
<span title="11,992 discussions" class="Number">12K</span> discussions </span>
<span class="MItem CommentCount">
<span title="176,439 comments" class="Number">176.4K</span> comments </span>
<span class="MItem LastDiscussionTitle">
<span class="MostRecent"><span class="MLabel">Most recent:</span> <a href="/discussion/47919/guilds-in-testing-and-nda#latest" class="LatestPostTitle">Guilds in testing and NDA</a> <span class="MostRecentBy">by <a href="/profile/Viymir" class="UserLink js-userCard" data-userid="711">Viymir</a></span></span> </span>
<span class="MItem LastCommentDate">
January 10 </span>
</div>
</div>
</li>
</ul>
</div>
</main>
<aside class="page-sidebar" role="complementary">
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
</p>
<div class="P"><a href="/entry/signin?Target=categories" class="Button Primary" rel="nofollow" aria-label="Sign In Now">Sign In</a> <a href="/entry/register?Target=categories" class="Button ApplyButton" rel="nofollow" aria-label="Register Now">Register</a></div> </div>
<div class="BoxButtons BoxNewDiscussion"><div class="ButtonGroup Multi  Primary Action NewDiscussion Big"><a href="/post/discussion" class="Button Primary">New Discussion</a><ul class="Dropdown MenuItems" role="menu"><li><a href="/post/discussion">New Discussion</a></li><li><a href="/post/question">Ask a Question</a></li></ul><a href="/categories#" class="Button Handle"><span aria-hidden="true" class="Sprite SpDropdownHandle"></span><span class="sr-only">Expand for more options.</span></a></div>
</div><div class="BoxFilter BoxDiscussionFilter" role="navigation" aria-labelledby="BoxFilterTitle">
<span class="BoxFilter-HeadingWrap">
<h2 id="BoxFilterTitle" class="BoxFilter-Heading">
Quick Links </h2>
</span>
<ul class="FilterMenu">
<li class="AllCategories Active"><a href="/categories"><span aria-hidden="true" class="Sprite SpAllCategories"></span> Categories</a></li> <li class="Discussions"><a href="/discussions" class=""><span aria-hidden="true" class="Sprite SpDiscussions"></span> Recent Discussions</a></li>
<li class="Reactions-BestOf"><a href="/bestof/everything"><span aria-hidden="true" class="Sprite SpBestOf"></span> Best Of...</a></li><li class='QnA-UnansweredQuestions '><a href="/discussions/unanswered" class="UnansweredQuestions"><span aria-hidden="true" class="Sprite SpUnansweredQuestions"></span> Unanswered <span class="Aside"><span class="Popin Count" rel="/discussions/unansweredcount"></span></span></a></li> </ul>
</div>
<div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li class="Active"><a href="/categories" class="ItemLink ItemLinkAllCategories"><span class="Aside"><span class="Count"><span title="505 discussions" class="Number">505</span></span></span> All Categories</a></li><li class="ClearFix Depth1 Category-welcome-rules-news"><a href="https://forums.ashesofcreation.com/categories/welcome-rules-news" class="ItemLink"><span class="Aside"><span class="Count"><span title="3 discussions" class="Number">3</span></span></span> Welcome &amp; Rules</a></li>
<li class="ClearFix Depth1 Category-support-faq"><a href="https://forums.ashesofcreation.com/categories/support-faq" class="ItemLink"><span class="Aside"><span class="Count"><span title="504 discussions" class="Number">504</span></span></span> Support &amp; FAQ</a></li>
<li class="ClearFix Depth1 Category-ashes-of-creation"><a href="https://forums.ashesofcreation.com/categories/ashes-of-creation" class="ItemLink"><span class="Aside"><span class="Count"><span title="4,139 discussions" class="Number">4.1K</span></span></span> Ashes of Creation</a></li>
</ul>
</div>
<a class="twitter-timeline" data-height="450" data-dnt="true" data-theme="dark" href="https://twitter.com/AshesofCreation?ref_src=twsrc%5Etfw">Tweets by AshesofCreation</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</aside>
</div>
</div>
</section>
<footer class="page-footer sticky-footer">
<div class="container">
<div class="clearfix">
<p class="pull-left">Copyright &copy; 2021 <a class="footer-logo" href="https://ashesofcreation.com/"><img src="https://us.v-cdn.net/6030144/uploads/183f1129ae9eaaac3f71c6da048b1c91.png" alt="Ashes of Creation" /></a></p>
<p class="pull-right hidden-xs">Powered by <a href="http://vanillaforums.com">Vanilla Forums</a></p>
</div>
</div>
</footer>
</body>
</html>
```