```<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-ca">
<head>
<title>Vanilla Forums - Disabled</title>
<link rel="stylesheet" type="text/css" href="/static/design/layout.css" media="all" />
<style type="text/css">
            .ForumHeader.Timeout {
                background: transparent url('/static/design/images/rack-err-402.jpg') no-repeat right top;
                height: 256px;
                padding-right: 256px;
            }

            .HelpBox.WhySeeingThis span {
                background-position: -135px -216px;
            }

            .HelpBox a {
                color: #d12703;
            }

            .Heading {

            }

            .Heading p {
                margin-top: 5px;
                color: #d12703;
            }

            .Attribution p {
                font-size: 11px;
            }
        </style>
</head>
<body>
<div id="Content">
<div class="ForumHeader Timeout">
<div class="Heading">
<h1>Forum Disabled</h1>
<p>This site has been intentionally disabled</p>
</div>
</div>
<div class="HelpBox WhySeeingThis">
<span></span>
<div>
<h2>Why am I seeing this?</h2>
<p>
<b>This forum has been intentionally disabled by Vanilla Staff.</b>
If this is your forum and you would like to discuss re-activation, please contact us at <a href="/cdn-cgi/l/email-protection#bddfd4d1d1d4d3dafdcbdcd3d4d1d1dcdbd2cfc8d0ce93ded2d0"><span class="__cf_email__" data-cfemail="ff9d969393969198bf899e919693939e99908d8a928cd19c9092">[email&#160;protected]</span></a>.
</p>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>```