```<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AVS Discussions</title>
<link rel="alternate" type="application/rss+xml" title="AVS Discussions" href="https://avscience.vanillacommunities.com/discussions/feed.rss" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/dashboard/design/style.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/dashboard/design/style-compat.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/AdvancedSearch/design/advanced-search.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/badges/design/badges.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Reactions/design/reactions.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Warnings2/design/warnings.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Signatures/design/signature.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/resources/design/vanillicon.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/editor/design/editor.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/vanilla/design/tag.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/themes/deflector/design/custom.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugin/customcss/avscience.vanillacommunities.com/rev_11_2018-09-21-01-47-24.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/plugins/Online/design/online.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="/static-asset/cl40012/applications/vanilla/design/spoilers.css?v=60109b2c" media="all" static="1" />
<link rel="stylesheet" href="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/shared.min.css?h=60109b2c" static="1" />
<link rel="stylesheet" href="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/vendors.min.css?h=60109b2c" static="1" />
<link rel="shortcut icon" href="https://us.v-cdn.net/6031097/uploads/favicon_9f77f97db1facf8d8c4723291b6ccd47.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" href="https://us.v-cdn.net/6031097/uploads/favicon-152-eecd7020460404710733d6ca619bff4a.png" />
<link rel="canonical" href="https://avscience.vanillacommunities.com/" />
<meta property="og:site_name" content="AVS Discussions" />
<meta name="twitter:title" property="og:title" content="AVS Discussions" />
<meta property="og:url" content="https://avscience.vanillacommunities.com/" />
<meta name="description" property="og:description" content="Home theater discussion topics relating to equipment purchases, construction questions, setup, and support from the AVS community." />
<meta property="og:image" content="https://us.v-cdn.net/6031097/uploads/24a7e73c65736bbfd835ac7c363c1e87.png" />
<script>gdn=window.gdn||{};gdn.meta={"currentThemePath":"\/themes\/deflector","TagHint":"Start to type...","TagSearching":"Searching...","TagNoResults":"No results","searchAutocomplete":"0","ShowUserReactions":"popup","editorVersion":"1.8.2","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"fileErrorSize":"File size is too large.","fileErrorFormat":"File format is not allowed.","fileErrorAlreadyExists":"File already uploaded.","fileErrorSizeFormat":"File size is too large and format is not allowed.","maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","TaggingAdd":false,"TaggingSearchUrl":"\/tags\/search","MaxTagsAllowed":5,"emoji":{"assetPath":"https:\/\/avscience.vanillacommunities.com\/plugins\/emojiextender\/emoji\/twitter","format":"<img class=\"emoji\" src=\"{src}\" title=\"{name}\" alt=\"{name}\" height=\"18\" \/>","emoji":{"-1":"-1.png","+1":"+1.png","angry":"angry.png","anguished":"anguished.png","astonished":"astonished.png","bawling":"bawling.png","bleep_bloop":"bleep_bloop.png","blush":"blush.png","cold_sweat":"cold_sweat.png","confounded":"confounded.png","confused":"confused.png","cookie":"cookie.png","cry":"cry.png","disappointed":"disappointed.png","disappointed_relieved":"disappointed_relieved.png","dizzy":"dizzy.png","expressionless":"expressionless.png","fearful":"fearful.png","flushed":"flushed.png","frown":"frown.png","grey_question":"grey_question.png","grimace":"grimace.png","grin":"grin.png","heart":"heart.png","heartbreak":"heartbreak.png","hushed":"hushed.png","innocent":"innocent.png","joy":"joy.png","kiss":"kiss.png","kissing_blush":"kissing_blush.png","kissing_wink":"kissing_wink.png","lol":"lol.png","love":"love.png","mask":"mask.png","mrgreen":"mrgreen.png","naughty":"naughty.png","neutral":"neutral.png","no_mouth":"no_mouth.png","open_mouth":"open_mouth.png","pensive":"pensive.png","persevere":"persevere.png","rage":"rage.png","relaxed":"relaxed.png","relieved":"relieved.png","scream":"scream.png","skull":"skull.png","sleeping":"sleeping.png","sleepy":"sleepy.png","smile":"smile.png","smiley":"smiley.png","smirk":"smirk.png","star":"star.png","sunglasses":"sunglasses.png","sweat":"sweat.png","sweat_smile":"sweat_smile.png","tired_face":"tired_face.png","tongue":"tongue.png","triumph":"triumph.png","trollface":"trollface.png","unamused":"unamused.png","warning":"warning.png","weary":"weary.png","wink":"wink.png","worried":"worried.png","yum":"yum.png"}},"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/avscience.vanillacommunities.com\/","UrlFormat":"\/{Path}","Path":"discussions","Args":"","ResolvedPath":"vanilla\/discussions\/index","ResolvedArgs":{"Page":false},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search","ui":{"siteName":"AVS Discussions","orgName":"AVS Discussions","localeKey":"en","themeKey":"deflector","mobileThemeKey":"lithemobile","desktopThemeKey":"deflector","logo":"https:\/\/us.v-cdn.net\/6031097\/uploads\/1a080dc5c8c8988b9474d9b84fc7cc68.png","favIcon":"https:\/\/us.v-cdn.net\/6031097\/uploads\/favicon_9f77f97db1facf8d8c4723291b6ccd47.ico","shareImage":"https:\/\/us.v-cdn.net\/6031097\/uploads\/24a7e73c65736bbfd835ac7c363c1e87.png","bannerImage":null,"mobileAddressBarColor":"","fallbackAvatar":"https:\/\/us.v-cdn.net\/6031097\/uploads\/defaultavatar\/nX30XCNV6AFQT.jpg","currentUser":{"userID":0,"name":"guest","email":"guest@example.com","photoUrl":"https:\/\/us.v-cdn.net\/6031097\/uploads\/defaultavatar\/nX30XCNV6AFQT.jpg","dateLastActive":null},"siteTitle":"AVS Discussions","locale":"en","inputFormat":"markdown"},"context":{"host":"","basePath":"","assetPath":"","debug":false,"translationDebug":false,"conversationsEnabled":true,"cacheBuster":"60109b2c","staticPathFolder":"\/static-asset\/cl40012","dynamicPathFolder":"\/dynamic-asset\/cl40012"},"search":{"defaultScope":"site","supportsScope":false},"upload":{"maxSize":52428800,"maxUploads":20,"allowedExtensions":["txt","jpg","jpeg","gif","png","bmp","tiff","ico","zip","gz","tar.gz","tgz","psd","ai","pdf","doc","xls","ppt","docx","xlsx","pptx","log","rar","7z"]},"signOutUrl":null,"featureFlags":{"DeferredLegacyScripts":{"Enabled":false},"updateTokens":{"Enabled":true},"deferredNotifications":{"Enabled":true}},"themeFeatures":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"siteSection":{"basePath":"","contentLocale":"en","sectionGroup":"vanilla","sectionID":"0","name":"AVS Discussions","apps":{"forum":true},"attributes":{"categoryID":-1}},"themePreview":null,"reCaptchaKey":"6Lcw5PwUAAAAAEZ9dIIezn_kchXS0YcqdwtGjH-U","useNewFlyouts":false};
gdn.permissions={"permissions":{"activity.view":true,"profiles.view":true,"discussions.view":true,"badges.view":true,"signatures.edit":true},"bans":[],"isAdmin":false};
</script>
<script src="/static-asset/cl40012/js/library/jquery.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.form.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.popup.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.popin.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.gardenhandleajaxform.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.atwho.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/global.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/flyouts.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/applications/vanilla/js/discussions.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery.tokeninput.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/js/library/jquery-ui.min.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/editor.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/jquery.ui.widget.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/jquery.iframe-transport.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/plugins/editor/js/jquery.fileupload.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/applications/vanilla/js/spoilers.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/applications/vanilla/js/tagging.js?v=60109b2c" static="1"></script>
<script src="/static-asset/cl40012/themes/deflector/js/custom.js?v=60109b2c" static="1"></script>
<script>var supportsAllFeatures =
    window.Promise &&
    window.Promise.prototype.finally &&
    window.fetch &&
    window.Symbol &&
    window.CustomEvent &&
    Array.prototype.includes &&
    Element.prototype.remove &&
    Element.prototype.closest &&
    Element.prototype.attachShadow &&
    window.NodeList &&
    NodeList.prototype.forEach
;

if (!supportsAllFeatures) {
    false && console.log("Older browser detected. Initiating polyfills.");
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.src = "https://avscience.vanillacommunities.com/dist/polyfills.min.js?h=60109b2c";

        script.async = false;
    // document.write has to be used instead of append child for edge & old safari compatibility.
    document.write(script.outerHTML);
} else {
    false && console.log("Modern browser detected. No polyfills necessary");
}

if (!window.onVanillaReady) {
    window.onVanillaReady = function (handler) {
        if (typeof handler !== "function") {
            console.error("Cannot register a vanilla ready handler that is not a function.");
            return;
        }
        document.addEventListener("X-DOMContentReady", function () {
            if (!window.__VANILLA_INTERNAL_IS_READY__) {
                return;
            }
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        })

        if (window.__VANILLA_INTERNAL_IS_READY__) {
            handler(window.__VANILLA_GLOBALS_DO_NOT_USE_DIRECTLY__);
        }
    }
}</script>
<script src="https://avscience.vanillacommunities.com/dynamic-asset/cl40012/api/v2/locales/en/translations.js?h=60109b2c" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/runtime.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/vendors.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/shared.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/qna-common.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/qna.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/advancedsearch.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/rich-editor.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/vanilla.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/dashboard-common.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/addons/dashboard.min.js?h=60109b2c" static="1" defer="defer"></script>
<script src="https://avscience.vanillacommunities.com/static-asset/cl40012/dist/forum/bootstrap.min.js?h=60109b2c" static="1" defer="defer"></script>
<script>window["__ACTIONS__"]=[{"type":"@@locales\/GET_ALL_DONE","payload":{"result":[{"localeID":"en","localeKey":"en","regionalKey":"en","displayNames":{"en":"English"}}],"params":[]}},{"type":"@@users\/GET_ME_DONE","payload":{"result":{"userID":0,"name":"Guest","photoUrl":"https:\/\/us.v-cdn.net\/6031097\/uploads\/defaultavatar\/nX30XCNV6AFQT.jpg","email":null,"dateLastActive":null,"isAdmin":false,"countUnreadNotifications":0,"countUnreadConversations":0,"permissions":["activity.view","badges.view","discussions.view","profiles.view","signatures.edit"],"ssoID":null},"params":[]}},{"type":"@@users\/GET_PERMISSIONS_DONE","payload":{"result":{"isAdmin":false,"permissions":[{"type":"global","permissions":{"badges.view":true,"discussions.view":true,"profiles.view":true,"signatures.edit":true}}]},"params":[]}},{"type":"@@themes\/GET_DONE","payload":{"result":{"themeID":"deflector","type":"themeFile","name":"Deflector","version":"1.0.8","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/header.html?v=1.0.8-60109b2c","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/footer.html?v=1.0.8-60109b2c","type":"html","content-type":"text\/html"},"variables":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/variables.json?v=1.0.8-60109b2c","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/fonts.json?v=1.0.8-60109b2c","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/scripts.json?v=1.0.8-60109b2c","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/styles.css?v=1.0.8-60109b2c","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/javascript.js?v=1.0.8-60109b2c","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6031097\/uploads\/1a080dc5c8c8988b9474d9b84fc7cc68.png?v=60109b2c","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6031097\/uploads\/aa44fa7d0d348cc9a0559b5304ae25f2.png?v=60109b2c","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A clean Vanilla theme focused on customer support communities"},"Authors":{"type":"string","value":"Kasper Kronborg Isager"}},"imageUrl":"\/themes\/deflector\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]},"params":{"key":{"themeID":"deflector","type":"themeFile","name":"Deflector","version":"1.0.8","revisionID":null,"revisionName":null,"insertUser":null,"dateInserted":null,"current":true,"active":true,"parentTheme":null,"assets":{"header":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/header.html?v=1.0.8-60109b2c","type":"html","content-type":"text\/html"},"footer":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/footer.html?v=1.0.8-60109b2c","type":"html","content-type":"text\/html"},"variables":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/variables.json?v=1.0.8-60109b2c","type":"json","content-type":"application\/json","data":{}},"fonts":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/fonts.json?v=1.0.8-60109b2c","type":"json","content-type":"application\/json","data":[]},"scripts":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/scripts.json?v=1.0.8-60109b2c","type":"json","content-type":"application\/json"},"styles":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/styles.css?v=1.0.8-60109b2c","type":"css","content-type":"text\/css"},"javascript":{"url":"https:\/\/avscience.vanillacommunities.com\/api\/v2\/themes\/deflector\/assets\/javascript.js?v=1.0.8-60109b2c","type":"js","content-type":"application\/javascript"},"logo":{"url":"https:\/\/us.v-cdn.net\/6031097\/uploads\/1a080dc5c8c8988b9474d9b84fc7cc68.png?v=60109b2c","type":"image"},"mobileLogo":{"url":"https:\/\/us.v-cdn.net\/6031097\/uploads\/aa44fa7d0d348cc9a0559b5304ae25f2.png?v=60109b2c","type":"image"}},"preview":{"info":{"Description":{"type":"description","value":"A clean Vanilla theme focused on customer support communities"},"Authors":{"type":"string","value":"Kasper Kronborg Isager"}},"imageUrl":"\/themes\/deflector\/screenshot.png","variables":{"globalPrimary":null,"globalBg":"#fff","globalFg":"#555a62","titleBarBg":null,"titleBarFg":null,"backgroundImage":null}},"features":{"NewFlyouts":false,"SharedMasterView":false,"ProfileHeader":false,"DataDrivenTheme":false,"UserCards":false,"DisableKludgedVars":false,"NewEventsPage":false,"useNewSearchPage":false,"EnhancedAccessibility":false},"supportedSections":[]}}}}];
</script>
<noscript><style>body {visibility: visible !important;}</style></noscript>

<style>
.ToggleFlyout .MeButton > .Sprite::before,
.MeBox .WhoIs > .Username {
    color: White;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
</head>
<body id="vanilla_discussions_index" class="Vanilla Discussions isDesktop index Section-DiscussionList Section-DiscussionList">
<!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<nav class="navbar" role="navigation">
<div class="container">
<a class="navbar-brand" href="/"><img src="https://us.v-cdn.net/6031097/uploads/1a080dc5c8c8988b9474d9b84fc7cc68.png" alt="AVS Discussions" /></a>
<div class="navbar-right">
<a class="button" href="/entry/signin?Target=https%3A%2F%2Favscience.vanillacommunities.com%2Fdiscussions">Sign In</a>
<a class="button" href="/entry/register?Target=https%3A%2F%2Favscience.vanillacommunities.com%2Fdiscussions">Register</a>
</div>
</div>
</nav>
<div class="masthead" data-geopattern="AVS Discussions">
<div class="container js-sphinxAutoComplete" role="search">
<h1 class="text-center">AVS Discussions Search</h1>
<div class="AdvancedSearch " role="search">
<form method="get" action="/search" autocomplete="off">
<div>
<input type="hidden" id="Form_adv" name="adv" value="" /> <div class="KeywordsWrap InputAndButton">
<input type="text" id="Form_search1" name="search" value="" class="InputBox BigInput js-search" placeholder="Search" autocomplete="off" aria-label="Enter your search term." /> <a href="#" class="Handle" title="Options"><span class="Arrow"></span></a> <span class="bwrap"><button type="submit" class="Button" title="Search"><span aria-hidden="true" class="Sprite SpSearch"></span></button></span> 
</div>
<div class="AdvancedWrap">
<div class="P TitleRow AdvancedSearch-Title">
<label for="Form_title" class="Heading">Title</label>
<input type="text" id="Form_title" name="title" value="" class="InputBox BigInput" /> </div>
<div class="P AdvancedSearch-Author">
<label for="Form_author" class="Heading">Author</label>
<input type="text" id="Form_author" name="author" value="" class="InputBox BigInput" /> </div>
<div class="P AdvancedSearch-Category">
<label for="Form_cat" class="Heading">Category</label>
<select id="Form_cat" name="cat" Permission="view" Headings="" EnableHeadings class="BigInput">
<option value="all">(All)</option>
<option value="5">CEDIA live from the convention floor</option>
<option value="7">&#160;&#160;&#160;&#160;Category 2</option>
<option value="6">&#160;&#160;&#160;&#160;New category</option>
<option value="3">AV Science</option>
<option value="4">AVS Live</option>
<option value="1">General</option>
</select><div class="Checkboxes Inline"><label for="Form_subcats" class="CheckBoxLabel"><input type="checkbox" id="Form_subcats" name="subcats" value="1" checked="checked" class="" /> search subcategories</label> <label for="Form_followedcats" class="CheckBoxLabel"><input type="checkbox" id="Form_followedcats" name="followedcats" value="1" class="" /> search only in followed categories</label> <label for="Form_archived" class="CheckBoxLabel"><input type="checkbox" id="Form_archived" name="archived" value="1" class="" /> search archived</label></div> </div>
<div class="P AdvancedSearch-Tags">
<label for="Form_tags" class="Heading">Tags</label>
<input type="text" id="Form_tags" name="tags" value="" class="InputBox BigInput" data-tags="&quot;&quot;" /> </div>
<div class="P AdvancedSearch-Author-WhatToSearch">
<label for="Form_Whattosearch" class="Heading">What to search</label>
<div class="Checkboxes Inline"> <label for="Form_discussion_discussion" class="CheckBoxLabel"><input type="checkbox" id="Form_discussion_discussion" name="discussion_discussion" value="1" checked="checked" class="" /> Discussions</label> <label for="Form_comment_comment" class="CheckBoxLabel"><input type="checkbox" id="Form_comment_comment" name="comment_comment" value="1" checked="checked" class="" /> Comments</label> <label for="Form_discussion_question" class="CheckBoxLabel"><input type="checkbox" id="Form_discussion_question" name="discussion_question" value="1" checked="checked" class="" /> Questions</label> <label for="Form_comment_answer" class="CheckBoxLabel"><input type="checkbox" id="Form_comment_answer" name="comment_answer" value="1" checked="checked" class="" /> Answers</label> </div> </div>
<div class="P Inline AdvancedSearch-Date">
<label for="Form_within">Date within</label>
<select id="Form_within" name="within" class="" data-value="">
<option value="1 day">1 day</option>
<option value="3 days">3 days</option>
<option value="1 week">1 week</option>
<option value="2 weeks">2 weeks</option>
<option value="1 month">1 month</option>
<option value="2 months">2 months</option>
<option value="6 months">6 months</option>
<option value="1 year">1 year</option>
</select> <label for="Form_date">of</label>
<input type="text" id="Form_date" name="date" value="" class="InputBox DateBox" /> <span class="Gloss">Examples: Monday, today, last week, Mar 26, 3/26/04</span> </div>
<div class="P Buttons">
<button type="submit" class="Button" title="Search" aria-label="Search">Search</button> </div>
</div>
</div>
</form></div>
</div>
</div>
<nav class="trail">
<div class="container">
<span class="Breadcrumbs"><span class="CrumbLabel HomeCrumb"><a href="https://avscience.vanillacommunities.com/"><span>Home</span></a></span></span>
</div>
</nav>
<main class="container">
<section class="site-content column column-content">
<h1 class="H HomepageTitle">AVS Discussions </h1><div class="P PageDescription">Home theater discussion topics relating to equipment purchases, construction questions, setup, and support from the AVS community.</div><div class="PageControls Top"></div> <h2 class="sr-only">Discussion List</h2>
<ul class="DataList Discussions">
<li id="Discussion_1" class="Item Announcement Announcement-Everywhere Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://avscience.vanillacommunities.com/discussion/1/welcome-to-awesome">Welcome to awesome!</a> </div>
<div class="Meta Meta-Discussion">
<span class="Tag Tag-Announcement" title="Announcement">Announcement</span> <span class="MItem MCount ViewCount"><span title="6,771 views" class="Number">6.8K</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/Vanilla%20Forums" class="js-userCard" data-userid="4">Vanilla Forums</a></span> <span class="MItem LastCommentDate"><time title="September 14, 2018 8:10PM" datetime="2018-09-14T20:10:08+00:00">September 2018</time></span> <span class="MItem Category Category-general"><a href="https://avscience.vanillacommunities.com/categories/general" tabindex="-1" aria-label="User &amp;quot;Vanilla Forums&amp;quot; started discussion &amp;quot;Welcome to awesome!&amp;quot; on date September 2018" aria-hidden="true">General</a></span> </div>
</div>
</li>
<li id="Discussion_6" class="Item Alt Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://avscience.vanillacommunities.com/discussion/6/another-post">Another post</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="2,187 views" class="Number">2.2K</span> views</span>
<span class="MItem MCount CommentCount"><span title="3 comments" class="Number">3</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="1 point" class="Number">1</span> point</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/HomeTheaterGuy" class="js-userCard" data-userid="8">HomeTheaterGuy</a></span> <span class="MItem LastCommentDate"><time title="September 17, 2018 4:56AM" datetime="2018-09-17T04:56:19+00:00">September 2018</time></span><span class="MItem Category Category-general"><a href="https://avscience.vanillacommunities.com/categories/general" tabindex="-1" aria-label="Category: &amp;quot;General&amp;quot;" aria-hidden="true">General</a></span> </div>
</div>
</li>
<li id="Discussion_8" class="Item Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://avscience.vanillacommunities.com/discussion/8/test">test</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="545 views" class="Number">545</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/HomeTheaterGuy" class="js-userCard" data-userid="8">HomeTheaterGuy</a></span> <span class="MItem LastCommentDate"><time title="September 17, 2018 4:48AM" datetime="2018-09-17T04:48:24+00:00">September 2018</time></span> <span class="MItem Category Category-category-2"><a href="https://avscience.vanillacommunities.com/categories/category-2" tabindex="-1" aria-label="User &amp;quot;HomeTheaterGuy&amp;quot; started discussion &amp;quot;test&amp;quot; on date September 2018" aria-hidden="true">Category 2</a></span> </div>
</div>
</li>
<li id="Discussion_7" class="Item Alt Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://avscience.vanillacommunities.com/discussion/7/new-test-post">New test post</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="300 views" class="Number">300</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/HomeTheaterGuy" class="js-userCard" data-userid="8">HomeTheaterGuy</a></span> <span class="MItem LastCommentDate"><time title="September 15, 2018 7:12PM" datetime="2018-09-15T19:12:42+00:00">September 2018</time></span> <span class="MItem Category Category-av-science"><a href="https://avscience.vanillacommunities.com/categories/av-science" tabindex="-1" aria-label="User &amp;quot;HomeTheaterGuy&amp;quot; started discussion &amp;quot;New test post&amp;quot; on date September 2018" aria-hidden="true">AV Science</a></span> </div>
</div>
</li>
<li id="Discussion_5" class="Item Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://avscience.vanillacommunities.com/discussion/5/this-is-a-new-post">This is a new post</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="869 views" class="Number">869</span> views</span>
<span class="MItem MCount CommentCount"><span title="0 comments" class="Number">0</span> comments</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Started by <a href="/profile/HomeTheaterGuy" class="js-userCard" data-userid="8">HomeTheaterGuy</a></span> <span class="MItem LastCommentDate"><time title="September 15, 2018 3:39AM" datetime="2018-09-15T03:39:10+00:00">September 2018</time></span> <span class="MItem Category Category-general"><a href="https://avscience.vanillacommunities.com/categories/general" tabindex="-1" aria-label="User &amp;quot;HomeTheaterGuy&amp;quot; started discussion &amp;quot;This is a new post&amp;quot; on date September 2018" aria-hidden="true">General</a></span> </div>
</div>
</li>
<li id="Discussion_4" class="Item Alt Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://avscience.vanillacommunities.com/discussion/4/how-to-start-a-great-discussion">How to start a great discussion</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="2,437 views" class="Number">2.4K</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Karen%20A.%20Thomas" class="js-userCard" data-userid="5">Karen A. Thomas</a></span> <span class="MItem LastCommentDate"><time title="September 14, 2018 8:10PM" datetime="2018-09-14T20:10:10+00:00">September 2018</time></span><span class="MItem Category Category-general"><a href="https://avscience.vanillacommunities.com/categories/general" tabindex="-1" aria-label="Category: &amp;quot;General&amp;quot;" aria-hidden="true">General</a></span> </div>
</div>
</li>
<li id="Discussion_2" class="Item Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://avscience.vanillacommunities.com/discussion/2/please-read-before-posting">Please Read Before Posting</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1,754 views" class="Number">1.8K</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Victorine%20Courtois" class="js-userCard" data-userid="6">Victorine Courtois</a></span> <span class="MItem LastCommentDate"><time title="September 14, 2018 8:10PM" datetime="2018-09-14T20:10:09+00:00">September 2018</time></span><span class="MItem Category Category-general"><a href="https://avscience.vanillacommunities.com/categories/general" tabindex="-1" aria-label="Category: &amp;quot;General&amp;quot;" aria-hidden="true">General</a></span> </div>
</div>
</li>
<li id="Discussion_3" class="Item Alt Unread ItemDiscussion  Offline noPhotoWrap">
<span class="Options"></span>
<div class="ItemContent Discussion">
<div class="Title" role="heading" aria-level="3">
<a href="https://avscience.vanillacommunities.com/discussion/3/getting-the-most-out-of-this-forum">Getting the most out of this forum</a> </div>
<div class="Meta Meta-Discussion">
<span class="MItem MCount ViewCount"><span title="1,792 views" class="Number">1.8K</span> views</span>
<span class="MItem MCount CommentCount"><span title="1 comment" class="Number">1</span> comment</span>
<span class="MItem MCount DiscussionScore Hidden"><span title="0 points" class="Number">0</span> points</span>
<span class="MItem LastCommentBy">Most recent by <a href="/profile/Alex%20Powell" class="js-userCard" data-userid="7">Alex Powell</a></span> <span class="MItem LastCommentDate"><time title="September 14, 2018 8:10PM" datetime="2018-09-14T20:10:09+00:00">September 2018</time></span><span class="MItem Category Category-general"><a href="https://avscience.vanillacommunities.com/categories/general" tabindex="-1" aria-label="Category: &amp;quot;General&amp;quot;" aria-hidden="true">General</a></span> </div>
</div>
</li>
</ul>
<div class="PageControls Bottom"></div>
</section>
<aside class="site-sidebar column column-sidebar" role="complementary">
<div class="Box GuestBox">
<h4 class="GuestBox-title">
Howdy, Stranger! </h4>
<p class="GuestBox-message">
It looks like you're new here. If you want to get involved, click one of these buttons! </p>
<p class="GuestBox-beforeSignInButton">
</p>
<div class="P"><a href="/entry/signin?Target=discussions" class="Button Primary SignInPopup" rel="nofollow" aria-label="Sign In Now">Sign In</a> <a href="/entry/register?Target=discussions" class="Button ApplyButton" rel="nofollow" aria-label="Register Now">Register</a></div> </div>
<div class="BoxFilter BoxDiscussionFilter" role="navigation" aria-labelledby="BoxFilterTitle">
<span class="BoxFilter-HeadingWrap">
<h2 id="BoxFilterTitle" class="BoxFilter-Heading">
Quick Links </h2>
</span>
<ul class="FilterMenu">
<li class="AllCategories"><a href="/categories"><span aria-hidden="true" class="Sprite SpAllCategories"></span> Categories</a></li> <li class="Discussions Active"><a href="/discussions" class="Selected"><span aria-hidden="true" class="Sprite SpDiscussions"></span> Recent Discussions</a></li>
<li class="Activities"><a href="/activity" class=""><span aria-hidden="true" class="Sprite SpActivity"></span> Activity</a></li> <li class='QnA-UnansweredQuestions '><a href="/discussions/unanswered" class="UnansweredQuestions"><span aria-hidden="true" class="Sprite SpUnansweredQuestions"></span> Unanswered <span class="Aside"><span class="Popin Count" rel="/discussions/unansweredcount"></span></span></a></li><li class="Reactions-BestOf"><a href="/bestof/everything"><span aria-hidden="true" class="Sprite SpBestOf"></span> Best Of...</a></li> </ul>
</div>
<div class="Box BoxCategories">
<h4 aria-level="2">Categories</h4> <ul class="PanelInfo PanelCategories">
<li><a href="/categories" class="ItemLink ItemLinkAllCategories"><span class="Aside"><span class="Count"><span title="7 discussions" class="Number">7</span></span></span> All Categories</a></li><li class="ClearFix Depth1 Category-cedia-live-from-the-convention-floor"><a href="https://avscience.vanillacommunities.com/categories/cedia-live-from-the-convention-floor" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> CEDIA live from the convention floor</a></li>
<li class="ClearFix Depth1 Category-av-science"><a href="https://avscience.vanillacommunities.com/categories/av-science" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> AV Science</a></li>
<li class="ClearFix Depth1 Category-avs-live"><a href="https://avscience.vanillacommunities.com/categories/avs-live" class="ItemLink"> AVS Live</a></li>
<li class="ClearFix Depth1 Category-general"><a href="https://avscience.vanillacommunities.com/categories/general" class="ItemLink"><span class="Aside"><span class="Count"><span title="6 discussions" class="Number">6</span></span></span> General</a></li>
</ul>
</div>
</aside>
</main>
<footer class="site-footer">
<div class="container">
<p class="pull-left">Copyright &copy; 2021. All rights reserved.</p>
<p class="pull-right">Powered by <a href="http://vanillaforums.com">Vanilla Forums</a></p>
</div>
</footer>
<html>
<style>
.footer-basic-centered{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}
</style>
<head>
</head>
<body>
<footer class="footer-basic-centered">
<p class="footer-company-motto">AVS Discussions</p>
<p class="footer-company-name">© AV Science Inc. 2018</p>
<p class="footer-links">
<a href="http://avslive.com/">AVScience video news</a>
-
<a href="http://avscience.com/">AVScience website</a>
-
<a href="http://shop.avscience.com/">AVS online store</a>
</p>
</body>
</html>
</body>
</html>
```