```

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Microsoft Forms - Easily create surveys, quizzes, and polls.">
    <meta property="og:type" content="website">
    <meta property="og:image" name="image" content="https://cdn.forms.office.net/forms/images/urlpreview/logo.png">
    <meta property="og:description" name="description" content="Easily create surveys and polls to collect customer feedback, measure employee satisfaction, and organize team events. Quickly create quizzes to measure student knowledge, evaluate class progress, and focus on subjects that need improvement. Microsoft Forms automatically provides charts to visualize your data as you collect responses in real time.">
    <meta property="og:keywords" name="keywords" content="quiz, quizzes, form, forms, survey, Microsoft Forms, poll, polls, online survey, online quiz, create a poll, create a quiz, create a survey, create a form, survey tool, free survey tool, vote, voting, assessment, exam, questionnaire, questionnaires, free online survey, free online surveys">
    <title>
        Microsoft Forms - Easily create surveys, quizzes, and polls.
    </title>
    
        <link rel="canonical" href="https://www.microsoft.com/microsoft-365/online-surveys-polls-quizzes" />
    
    <link rel="icon" href="https://cdn.forms.office.net/forms/images/favicon.ico" />
    <script>
function reloadNoCdn(){var n=location,o=n.search;0<o.length&&(o=o.substring(1));for(var t,e,r=o.split("&"),h=[],i=r.length,s=0;s<i;s+=1)if(r[s]){if(t=r[s].split("="),2===t.length&&"nocdn"===t[0]&&(t[1]=parseInt(t[1])+1,e=!0,3<t[1]))return;h.push(t.join("="))}e||h.push("nocdn=1");var o="?"+h.join("&"),a=n.protocol+"//"+n.host+n.pathname+o+n.hash;setTimeout(function(){n.href=a},2e3)}</script>
    <script type="text/javascript">
        window.OfficeFormServerInfo = {
            addPrefixForProWhenNoCdn: false,
            cultureInfo: {"Calendar":{"TwoDigitYearMax":2029},"DateTimeFormat":{"AbbreviatedDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"AbbreviatedMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"AMDesignator":"AM","FirstDayOfWeek":0,"PMDesignator":"PM","ShortDatePattern":"M/d/yyyy","ShortTimePattern":"h:mm tt","TimeSeparator":":"},"Name":"en-US"},
            deployment: "Production",
            environmentType: "WWProd",
            flights: "!ResponseInApp;FormInsight;!PartialPut;PPTContentAddinSSO;LogDownloadExcelErrorMessage;!DisableBrandingForMSA;FormsCDN;MultiLingualMVP1;ImmersiveReaderInForms;BingImageAdminControl;QuickPollTeachingUIControl;DelayLoadThirdPartyJs;!HideReportAbuse;EnableMoreResponseNav;PrefetchFormInServerByApi;LazyLoadResourceString;UnionSSOEnabled;RtcRefactor;SharedWithMeFormsLazyLoad;FocusOnSectionControl;RemoveEmbedLinkForAndroid;TextDisplayMainLanguageControl;!TeamsFeaturedPractice;FailedUseDateTimeInKoreanControl;EnableUnicodeNormalization;ShuffleSupportForIncLoadForms;ServerRedirectSignIn;DelayLoadJsll;FixQuickPollAccessiblityBugs;A11yTooltip;RemoveRedundantAggregateAPI;MultilinguaFirstShowingError;!AddLoadingUIForQuickPoll;RemoveAllQuestionsQuickFix;MobileNewUXEnabled;UnionFeatureEnabled;DarkModeEnabled;EnableBatchCommentAPI;TeamsGuestUser;EmbedJsForLightResponsePage;ImmersiveReaderMobileToggle;EnableImmersiveReaderInMSA;EnableImmersiveReaderNewTokenAPI;PrefetchJSChunkOnSafari;DownloadExcelWithJs;PrintForm;UnionFastAutoSaveEnabled;!MobileQuestionCalloutBugfix;EnablePollDraft;EnableSavingConfirmationOnAssignments;ShowSavingSpinner;!SensitiveInfoCheckInResponsePage;MobileCriticalErrorFix;MobileBackBugFix;ProgressBarNew;FormsIconCutInTeams;!SuspiciousForm;UnionShareMessage;TokenFetchErrorPage;TeamsPracticeNewEntry;MsaDIMEControl;UnionPrefetchEnabled;PrefetchRuntimeResponse;OutlookPollMailBodyBugFix;LogUnhandledExceptionForLight;QuizReviewLogicUpgrade;RemoveReviewAnswersButtonSync;LightAssignmentResponseEnabled;AggregateErrorHandler;PortalPageRedirection;MobileA11yFix;TeamsPollConfigSettings;TeamsPollUpdateAdaptiveCard;QuestionLevelWarningOnMobile;EnableAPIRetry;BotSubmitResponseAPI;MobileViewExitBugFix;ShowErrorPageForUnhandled;AdminUnblockSurvey;AFDQoRSignalEnabled;EmbedLightFeatureChunksEnabled;SeparatePolyfillJs;NewErrorPage;OlkPollUseAggregateResult;!FirstReleaseClientEnabled;UseDictForWebSettings;PPTContentAddinSSOComputer;PPTContentAddinWelcomePage;MultiContainerSignalR;!DisableLicenseInfo;!TextFormat;AFDLoadSignalEnabled;FallbackClientPrefetch;AFDLoadSignalPageRequestEnabled;OlkPollPreviewInTaskPane;FluentIcons;EnablePrint;ThrottleFileUpload;!TeamsApprovalDesignPage;OutlookPollDisableTeachingUI;FluentFlexPane;!TextFormatRender;!StopRedundantCommentsCall;!EnableIsEduTenantCheck;TestFlight;!ConnectCdbInternalSlice;MathCaculation;MathQuestionGeneration;GetAccessToken;LicenseCheck;LicensesInfoCache;Gating;!AadGraphApiRetry;ReadOnlyAccessToken;PermissionScopes;!ServerSearch;!MsaGraphWithAadToken;!MatrixChoiceQuizQuestion;!UseGraphShareAPI;SdsDataSync;ReportAbuseDeduplication;!GraphWithUserModel;!LogSdsContent;SdsEnableAddMsg;DefinedNameAsXLMetadata;HiddenSheetAsXLMetadata;!BackfillDefinedNameXLMetadata;!SdsSyncImage;!SdsSizeAlert;ReturnMSGraphTokenToClient;DesignerFileUpload;!BackFillNoneActiveForm;!AddFormForSdsBackfill;!ConversionService;!LogResponseCountInSds;!ResponsePagePioneerJS;EnableNgpDataAgent;!EnableNgpDataAgentTestCommand;!EnableFormInsightRatingKeyword;LoadBalanceByMachineId;!SubmitTimeDistributionInsight;!SdsScanInactiveXLForm;!IndicateUnsync;!AddUserForScanInactiveXLForm;!AssignmentsEnabled;!FileUploadOnlyUseUploadSession;AssignmentsCommentObserverEnabled;UseCDBS2STokenForGDPRRequests;!EnableDefaultLocaleForExport;!EnableSummaryInsight;!AssignmentsQuestionObserverEnabled;EnableExperimentation;SendNotificationMailViaIris;EnableMsaContentValidation;!GovGating;!EnableNPSKeywordsInsight;!EnablePartialOrderInsight;!EnableResponseSentimentInsight;!SdsDataSyncObserver;EnableGroupCheckForFFInRP;!HandleServiceBusQueueExpiredSession;!SocialSharing;MSAIntroductionForResponder;DataSyncDisableRecalculation;!MSASampleForm;Question200Limit;EnableFormsProLicenseCheck;DataClassificationMVP1;SdsMultipleCollection;GetCDBTableDefV10;!QuestionBatchOperation;!UsePremiumServiceBusForWebhook;UpgradeUxStateModel;GetResponses2;!MSATemplate;EnableWhileListAsFallBack;LogSdsRequestId;!AssignmentsResponseUpdatedDisabled;!LogProServicePlan;!DataSyncResponseIdDetectionPOC;!DataSyncCloseSessionAfterFormDeleted;EnableLikertOptionSuggestsOption;!AssignmentsIFrameLimitParentHeaders;!SdsLocaleResource;EnableAssignmentsWebhookRedirect;SdsSyncQuizResults;React16;SdsSyncAdditionalInfo;!EnableImportPage;SdsShowImageAltText;!EnableAnonymousUploadLink;!EnableAppOnlyRollbackCommitedFiles;!FormsProPipeBranching;SdsAddBomToCsv;SdsDataSyncDisableMSAUsers;!SignalRConnectV2;MIPLabel;CheckMIPSetting;AssignmentsUseOutcomesEndpoint;PhishingEnterpriseAction;GatingBaseDisabledUser;XLDataSyncSessionTopicTearDown;IntelligenceUseMemoryCache;HistorySuggestion;UseEventAuthoringProdEndpoint;!EnableEventAuthoring;BaseOnlyAvailableForBaseUser;!SdsBackfillAddUsersBySetting;!SdsBackfillAddFormsBySetting;!SdsBackfillLoadBalance;ProRedirectInWeb;!EnableTenantAdminMessageCenter;!EnableEventAuthoringForMessageCenter;!UseEventAuthoringProdEndpointForMessageCenter;UseFormsCertForEventAuthoring;!FormsProMSRewardsIntegration;!IntelligenceScenarioProcess;FormsProSkipLicenseCheckForS2S;FormImmersiveReaderServerEnabled;SdsAddTitleAndEmailToCsv;!TemplateSuggestionModelExp;TagTemplateSuggestionExp;!OptionToOptionSuggestionExp;CrossDCFormCopy;!DeleteSuspiciousTenantSettingsRedisCache;EnableFormsAuditing;ShareAssistant;DataIdeasUxState;!XLDataLossNotification;SdsHandleMultipleCollectionConflicts;!IndicateUnsyncInWorkbook;!XLAsyncCreateSession;!QuizHistorySuggestion;!UserFeatureSettings;UsePipelineImpl;PersonalContextSuggestion;PreventUpdateXlWorkbookId;NewFormRespectTenantSettings;UnpinSharedForm;!EstimationTimeExp;DelayExcelCreationForGroupForm;TokenCopyFromRuntimeForm;MSAAppOnly;DisableCoauthorEditPermission;FrontDoorOptionToOption;!FormPhishingBehaviorPredictPOC;StrictAnalyzeTokenEdit;!FormsProMultilingualLocalesIncreasedLimit;!CustomerVoiceMultilingualLocalesIncreasedLimit;SdsDataSyncReplacePdf;PPTLivePollUseSingleTable;!FormsProSkipMigratedInvites;FixUploadFileNameFormat;FixUploadFileSds;!CustomizeHitsNumberForDownloadExcelThrottle;ContentValidationUseAsyncCache;GetTokenForResourceCompactAuthSupported;EnableCustomerVoice;AuditingQueueEnablePrefetch;MruFormActivityPipelineImplement;AssignmentsTotalScoreExtended;CopyFormTemplateInSameDC;NoImageAutoRedirect;!AspxRequestThrottleEnabled;!ReputationSystemLogoDetecion;AuditingQueueObserver;EnableNgpDataAgentMSAAgeOutCommand;!InsightUseDLIS;AntiPhishingTool;PrivacyURLUpdate;!LightweightSettingDeser;UserInterationSuggestionCard;!CustomerVoiceBlackList;EnableMezzoDataAgent;RefactorRTContent;EnableMezzoGroupEvents;EnableMezzoTenantEvents;!FormsProCDSSyncQROptimization;!CustomerVoiceSPOFileUpload;PersonalContextInsight;!XLDataLossUseMinutesInterval;!XLDataSyncOwnershipCheckLog;!XLDataSyncDriveWebUrlCheck;!EnabledListOwnedGroups;EnableBotV4LocalRouting;!GetInviteListInBatch;ReputationSystemFuzzyStringMatch;SpecificResponder;!CustomerVoiceCDSFileUpload;!CustomerVoiceCSVPersonalization;!SonarSuspicious;!EnableMezzoWebhookPurge;!EnableResponseFiltering;TeamsPollCache;!LogUserActionSignals;BypassExternalSettingForTeamsPoll;SubstrateSIGSSignals;ReleaseTrackCache;!CustomerVoiceSharingV2;MultipleContainer;!CustomerVoiceModifyExportToExcel;rayao3;!UsingIANATimezone;!UpdateLocaleWhenReexport;!CustomerVoiceCustomSurveyLink;!CustomerVoiceInviteMigration;!CustomerVoiceInviteStopDualWrite;!ShortUrl;FileUploadEncodeUrl;FileUploadDencodeUrl;FileUploadEncodeFileName;!PasswordPatternMLModel;!LogUserActionSignalsForAntiPhishing",
            webSettings: "%7B%22CdnEndPoint%22:%22https://cdn.forms.office.net/forms%22,%22GetAggregateInterval%22:%225000%22,%22DelayUpdateMasters%22:%22abcdefghijklmnopqrstuvwxyz%22,%22CustomerVoiceUrl%22:%22https://customervoice.microsoft.com%22,%22CustomerVoiceTransitionCompletionDate%22:%2209/30/2020%22,%22IgnoredClientError_Prod%22:%22[%5C%22ResizeObserver%20loop%20limit%20exceeded%5C%22,%5C%22ResizeObserver%20loop%20completed%20with%20undelivered%20notifications.%5C%22,%5C%22Cannot%20read%20property%20'getReadModeExtract'%20of%20undefined%5C%22,%5C%22Cannot%20read%20property%20'getReadModeRender'%20of%20undefined%5C%22,%5C%22Cannot%20read%20property%20'getReadModeConfig'%20of%20undefined%5C%22]%22,%22IgnoredMobileClientError_Prod%22:%22[%5C%22Cannot%20read%20property%20'format'%20of%20undefined%5C%22,%5C%22TextDisplayMainLanguageControl%5C%22,%5C%22The%20field%20(FormMaster/ResponsesCount)%20not%20ready%20yet%5C%22,%5C%22Cannot%20read%20property%20'setState'%20of%20undefined%5C%22,%5C%22undefined%20has%20no%20properties%5C%22,%5C%22Cannot%20read%20property%20'getReadModeExtract'%20of%20undefined%5C%22,%5C%22Cannot%20read%20property%20'getReadModeRender'%20of%20undefined%5C%22,%5C%22Cannot%20read%20property%20'getReadModeConfig'%20of%20undefined%5C%22,%5C%22Unexpected%20end%20of%20JSON%20input%5C%22,%5C%22Unexpected%20token%5C%22,%5C%22Cannot%20read%20property%20'closeBottomView'%20of%20null%5C%22,%5C%22Cannot%20read%20property%20'2'%20of%20null%5C%22,%5C%22Unexpected%20end%20of%20input%5C%22,%5C%22undefined%20is%20not%20an%20object%20(evaluating%20'this.QuestionMaster.Model')%5C%22,%5C%22vid_mate_check%20is%20not%20defined%5C%22,%5C%22The%20field%20(FormMaster/Id)%20not%20ready%20yet%5C%22,%5C%22Loading%20chunk%5C%22]%22,%22RealtimeAzureConnectionPercentage%22:%22100%22,%22IgnoredClientErrorForLight_Prod%22:%22[%5C%22jsll-4.js%5C%22,%5C%22%20user-script%5C%22,%5C%22chrome-extension%5C%22,%5C%22Timeout%20to%20initialize%20runtime%5C%22,%5C%22%20Maximum%20call%20stack%20size%20exceeded%5C%22,%5C%22Loading%20chunk%5C%22,%5C%22Failed%20to%20load%5C%22,%5C%22window.webkit.messageHandlers%5C%22,%5C%22getReadModeExtract%5C%22,%5C%22getReadModeRender%5C%22,%5C%22getReadModeConfig%5C%22]%22,%22HideReportAbuseFormList%22:%22[%5C%22v4j5cvGGr0GRqy180BHbR8MbMeI-bEBNhSX2-cVTXYdUM0VQVjZDTTRQRzFUUU5FNVVIM0Q1MDkyWi4u%5C%22]%22,%22DisableRedirectIdList%22:%223b04c1fd-4486-4b99-957b-43342a7f47e5%22%7D",
            isCdnEnabled: true,
            proEnabled: true,
            signInLink: "https://login.microsoftonline.com/common/oauth2/authorize?response_mode=form_post\u0026response_type=id_token+code\u0026scope=openid\u0026msafed=0\u0026nonce=d9beb5b9-a6c7-42b5-85ed-a9e1a0a1d0f6.637469627655914831\u0026state=https%3a%2f%2fakamai.forms.office.com%2fPages%2fDesignPage.aspx\u0026client_id=c9a559d2-7aab-4f13-a6ed-e7e9c52aec87\u0026redirect_uri=https%3a%2f%2fakamai.forms.office.com%2fauth%2fsignin",
            signInLinkMsa: "https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1611365965&rver=7.3.6963.0&wp=MBI_SSL_SHORT&wreply=https:%2F%2Fakamai.forms.office.com%2Fauthredir%3Furl%3Dhttps%253a%252f%252fakamai.forms.office.com%253a443%252fdefault.aspx%26hurl%3Dve7LKI8cZj4Mz3rpPV%252fhViLutCrRAm%252bTPCxrE4%252b3Fd4%253d.5%252fKsbNA2o4SRoTPja5Ji5s9WZRx2ZGHQWVfpumSmJbA%253d%26ipt%3D0%26si%3D1&lc=1033&id=295313&aadredir=1",
            signUpLinkMsa: "https://signup.live.com/signup?lcid=1033&wa=wsignin1.0&rpsnv=13&ct=1611365965&rver=7.3.6963.0&wp=MBI_SSL_SHORT&wreply=https:%2F%2Fakamai.forms.office.com%2Fauthredir%3Furl%3Dhttps%253a%252f%252fakamai.forms.office.com%253a443%252fPages%252fDesignPage.aspx%26hurl%3DSVUgFDBiZlDw5l3gDltQyCE%252b2eWJra7Qzqs%252bn%252bf%252bYZ4%253d.SRvT%252bergSFPDL3b4v6rSgZrH0v38wBJy9g2MdGnJneo%253d%26ipt%3D0%26si%3D1&lc=1033&id=295313&wsucxt=2",
            signInLinkSilent: "https://login.microsoftonline.com/common/oauth2/authorize?response_mode=form_post\u0026response_type=id_token+code\u0026scope=openid\u0026mkt=en-US\u0026msafed=0\u0026nonce=d9beb5b9-a6c7-42b5-85ed-a9e1a0a1d0f6.637469627655914831\u0026state=https%3a%2f%2fakamai.forms.office.com%2fPages%2fSilentSignInComplete.aspx\u0026client_id=c9a559d2-7aab-4f13-a6ed-e7e9c52aec87\u0026redirect_uri=https%3a%2f%2fakamai.forms.office.com%2fauth%2fsignin\u0026prompt=none",
            signInLinkSilentMsa: "https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&checkda=1&ct=1611365965&rver=7.3.6963.0&wp=MBI_SSL_SHORT&wreply=https:%2F%2Fakamai.forms.office.com%2Fauthredir%3Furl%3Dhttps%253a%252f%252fakamai.forms.office.com%253a443%252fPages%252fSilentSignInComplete.aspx%26hurl%3DVO%252fhDWB4atp906K7HCNWlTnRT2LK1Vb6OpRUvffrDag%253d.nxjQ1NMEn6FSpNsyEi7BXWgTe%252ft5W4grzVBWYJwO7l4%253d%26ipt%3D0%26si%3D1&lc=1033&id=295313",
            userInfo: {},
            version: "a067be5012",
            serverBuild: "16.0.13720.36675",
            clientBuild: "formweekly_cd_20210119.2",
            ring: "Business",
            datacenter: "eus2-000.forms.office.com",
            hashMapping: {"vendors/chart-2.6.min.js":"e06cd68","vendors/color-thief/color-thief.min.js":"fc4ed74","vendors/combinedmin/aria_odata_v2.min.js":"2405dcd","vendors/combinedmin/basics_osi_v3.min.js":"dcbe987","vendors/combinedmin/basics_osi_v4.min.js":"0762bfd","vendors/combinedmin/basics_v3.min.js":"90921f0","vendors/combinedmin/basics_v4.min.js":"19687f9","vendors/combinedmin/design_v3.min.js":"9c0e2ef","vendors/combinedmin/response.min.js":"687b42e","vendors/combinedmin/response_v1.min.js":"519abc5","vendors/combinedmin/response_v2.min.js":"d40c871","vendors/d3/d3.min.js":"91663da","vendors/datatables.min.js":"917cf7d","vendors/highcharts/heatmap.min.js":"fad70e5","vendors/highcharts/highcharts-more.min.js":"29a41e5","vendors/highcharts/highcharts.min.js":"f93eea4","vendors/highcharts/pattern-fill.min.js":"33b9317","vendors/highcharts/wordcloud.min.js":"fbb963c","vendors/immersivereader/immersive-reader-sdk.0.0.2.min.js":"4cd558b","vendors/jquery/jquery-2.2.2.min.js":"e5afc2c","vendors/jquery.qrcode.min.js":"81c4946","vendors/markjs-8.9.0/mark.min.js":"04985c9","vendors/mathquill/mathquill.min.js":"4b73156","vendors/officebrowserfeedback/1.4.2/officebrowserfeedback_floodgate.min.js":"cdd6fd3","vendors/signalr/jquery.signalr-2.4.1.min.js":"b445fba","vendors/sortablejs-1.8.4/sortable.modified.min.js":"e845336","vendors/xlsx.core.min.js":"d93531e","vendors/bootstrap/3.4.1/bootstrap.min.css":"2ed5cc3","vendors/bootstrap/3.4.1/bootstrap.modified.min.css":"e5c23b8","vendors/officebrowserfeedback/1.4.2/officebrowserfeedback.min.css":"d0fdc7e","addin-page.min.css":"0dc0b02","addin-page.rtl.min.css":"8ad76db","admin-phishingreview-page.min.css":"63f0710","admin-phishingreview-page.rtl.min.css":"d172c69","admin-settings-page.min.css":"707142d","admin-settings-page.rtl.min.css":"523c448","analysis-page.min.css":"9dc9361","analysis-page.rtl.min.css":"5bf6781","custom-error-page.min.css":"b730d6c","custom-error-page.rtl.min.css":"b7b0d1d","cv-not-found-page.min.css":"ff76ae0","cv-not-found-page.rtl.min.css":"b8bfd9c","cv-response-page.min.css":"0634e8e","cv-response-page.rtl.min.css":"efd91ac","default-page.min.css":"728ff0c","default-page.rtl.min.css":"f7597b7","design-page-pro.min.css":"9b10637","design-page-pro.rtl.min.css":"0508a7b","design-page.min.css":"7cac077","design-page.rtl.min.css":"98c7b06","import-page.min.css":"422b5b1","import-page.rtl.min.css":"f9df0ea","mobile-design-page.min.css":"1f691fd","mobile-design-page.rtl.min.css":"9d43bee","not-found-page.min.css":"8a86e96","not-found-page.rtl.min.css":"5784753","onenote-addin-page.min.css":"97fc003","onenote-addin-page.rtl.min.css":"d55b37d","onenote-math-addin-page.min.css":"836c902","onenote-math-addin-page.rtl.min.css":"aa54585","outlook-createpoll-page.min.css":"d947c48","outlook-createpoll-page.rtl.min.css":"ca584d4","outlook-quickpoll-teachingui-page.min.css":"36d6068","outlook-quickpoll-teachingui-page.rtl.min.css":"4cacf90","powerpoint-contentaddin-page.min.css":"51fb8a6","powerpoint-contentaddin-page.rtl.min.css":"85312dc","powerpoint-poll-design-page.min.css":"579a740","powerpoint-poll-design-page.rtl.min.css":"20bed28","powerpoint-poll-liveresults-page.min.css":"d2e3316","powerpoint-poll-liveresults-page.rtl.min.css":"aef2117","powerpoint-taskpaneaddin-page.min.css":"87d206f","powerpoint-taskpaneaddin-page.rtl.min.css":"fc45ff3","project-portal-page.min.css":"f4ca7ff","project-portal-page.rtl.min.css":"7ca7650","reexport-to-xl.min.css":"079c91c","reexport-to-xl.rtl.min.css":"142fc78","response-page-customize-fabric-bootstrap.min.css":"eb93743","response-page-customize-fabric-bootstrap.rtl.min.css":"f5b8bea","response-page.min.css":"77d13c0","response-page.rtl.min.css":"0ef1c9c","shared-page.min.css":"58097f2","shared-page.rtl.min.css":"2a1f293","teams-approval-design-page.min.css":"5ee13d3","teams-approval-design-page.rtl.min.css":"c3a1c57","teams-bot-message-extension-config-page.min.css":"03c5c77","teams-bot-message-extension-config-page.rtl.min.css":"4bf2266","teams-config-page.min.css":"615bb36","teams-config-page.rtl.min.css":"95a1e6c","teams-design-page.min.css":"869002e","teams-design-page.rtl.min.css":"3cc1c7f","teams-meeting-poll-page.min.css":"6240ab7","teams-meeting-poll-page.rtl.min.css":"a1e056b","teams-poll-bubble-page.min.css":"b044aa4","teams-poll-bubble-page.rtl.min.css":"b044aa4","unsubscribe-page.min.css":"aa38b54","unsubscribe-page.rtl.min.css":"f7cb9b7","word-poll-design-page.min.css":"d43da91","word-poll-design-page.rtl.min.css":"251cdd2","default-page.min.js":"1930741","design-page-pro.cachegroup-nerve.min.js":"b9bf3a2","design-page-pro.cachegroup-prodependencies.min.js":"7c48da8","design-page-pro.min.js":"9414b4e","design-page.cachegroup-nerve.min.js":"ca74b6a","design-page.min.js":"65a4d35","light-assignment-response-page-with-polyfill.min.js":"89854e1","light-assignment-response-page.min.js":"d90d646","light-embed-teams-response-page.min.css":"3e5b5fc","light-embed-teams-response-page.min.js":"85cd174","light-embed-teams-response-page.rtl.min.css":"d09ec80","light-polyfill.min.js":"911a10e","light-response-page-core.chunk.vendors.js":"1c8f4f7","light-response-page-core.chunk.branching.js":"bb2bba3","light-response-page-core.chunk.choice.js":"b032fb1","light-response-page-core.chunk.date.js":"d74fb41","light-response-page-core.chunk.ext.js":"d10a4ff","light-response-page-core.chunk.fu.js":"112a0ee","light-response-page-core.min.js":"500a8b6","light-response-page-core.chunk.likert.js":"dea3b23","light-response-page-core.chunk.math.js":"acad633","light-response-page-core.chunk.mathquill.js":"7701a5a","light-response-page-core.chunk.nonosi.js":"2182c3c","light-response-page-core.chunk.nps.js":"2b5c9d7","light-response-page-core.chunk.poll.js":"8ca4b6b","light-response-page-core.chunk.post.boot.js":"f667af3","light-response-page-core.chunk.prefetch.js":"3507e9b","light-response-page-core.chunk.quiz.js":"379c5d5","light-response-page-core.chunk.ranking.js":"ea0e562","light-response-page-core.chunk.rating.js":"77528d4","light-response-page-core.chunk.static.js":"1ed27ab","light-response-page-core.chunk.sw.js":"a9cc939","light-response-page-core.chunk.text.js":"eed27b6","light-response-page-integration-auth.min.js":"5a21718","light-response-page-prefetcher.min.js":"a6db633","light-response-page-with-polyfill.min.js":"c701a59","light-response-page.min.css":"da0c3d6","light-response-page.min.js":"a4d14fa","light-response-page.rtl.min.css":"63ec203","light-teams-response-page-with-polyfill.min.js":"13ce2be","light-teams-response-page.min.js":"61ba9da","lrp-prefetcher.min.js":"385596f","mobile-design-page.cachegroup-nerve.min.js":"25b7952","mobile-design-page.min.js":"f6acba2","portal-page.cachegroup-nerve.min.js":"d6b7dc5","portal-page.min.css":"3dbafb5","portal-page.min.js":"931a884","portal-page.rtl.min.css":"0fb6e7f","response-page-pro.cachegroup-nerve.min.js":"8ca48d6","response-page-pro.min.js":"bc619c0","response-page.cachegroup-nerve.min.js":"f349734","response-page.min.js":"36dc0dc","teams-approval-design-page.cachegroup-nerve.min.js":"57028ae","teams-approval-design-page.min.js":"b4b7b8d","teams-bot-message-extension-config-page.cachegroup-nerve.min.js":"894ac19","teams-bot-message-extension-config-page.min.js":"7a36619","teams-config-page.cachegroup-nerve.min.js":"6092e46","teams-config-page.min.js":"2051f50","teams-meeting-poll-page.cachegroup-nerve.min.js":"f28e2e3","teams-meeting-poll-page.min.js":"1e5e579","teams-poll-bubble-page.cachegroup-nerve.min.js":"ae9a8ab","teams-poll-bubble-page.min.js":"89600f4","union.cachegroup-nerve.min.js":"d159358","union.cachegroup-prodependencies.min.js":"095f089","addin-page.min.js":"469dedb","admin-phishingreview-page.min.js":"eb2af0d","admin-phishingreview-page-pro.min.js":"7766fd4","adminsettings-page.min.js":"862bfcf","analysis-page.min.js":"b87bc70","assignments-design-page.min.js":"8108604","assignments-response-page.min.js":"b09bc93","delegate-page.min.js":"cf00f99","design-page-plugin.min.js":"75be629","design-page-prefetcher.min.js":"5fa8398","import-page.min.js":"dd0d8fc","mobile-design-page-prefetcher.min.js":"f5a6d57","mocks.min.js":"6c83eae","onenote-addin-page.min.js":"dc3c223","onenote-math-addin-launcher-helper.min.js":"dfb3b0f","onenote-math-addin-page.min.js":"5c15066","outlook-createpoll-page.min.js":"a4bc6c0","outlook-quickpoll-teachingui-page.min.js":"c42333d","popuplogin-page.min.js":"c901308","powerpoint-contentaddin-page.min.js":"0200e0e","powerpoint-poll-design-page.min.js":"a8ec265","powerpoint-poll-liveresults-page.min.js":"e5d0cc8","powerpoint-taskpaneaddin-page.min.js":"39a30cc","printtemplate-page.min.js":"b8c737e","project-portal-page.min.js":"f7745f1","project-report.min.js":"e99622c","redirect-to-excel-page.min.js":"bb55a5a","reexport-to-excel.min.js":"1f51f3d","response-detail-page.min.js":"f12fb1b","response-page-prefetcher.min.js":"d3ae932","response-preview-page.min.js":"cda0b03","shareform-page.min.js":"67d4074","shareform-page-pro.min.js":"386f200","teams-analysis-page.min.js":"f63ca6e","teams-design-page.min.js":"cbdadde","teams-redirect-to-excel-page.min.js":"5413b46","teams-response-page.min.js":"0d23049","tests.min.js":"93f5148","union-prefetcher.min.js":"900c7b9","word-poll-design-page.min.js":"cc9c32f","ClientVersion":"formweekly_cd_20210119.2"},
            serverInfoFromPageHeaders: {"routingInstance":null,"routingDataCenter":null,"routingBuild":null,"routingSessionId":null,"routingCorrelationid":null,"serverInstance":"FormsSingleBox_IN_4","serverSesionId":"a6aadd10-8ddc-42d4-bb97-3b87eee7851e","serverCorrelationId":"2546701e-0d71-46dc-bfb9-9bec1991c833","serverBuild":"16.0.13720.36675","serverDataCenter":"eus2-000.forms.office.com"},
            serverSessionId: "a6aadd10-8ddc-42d4-bb97-3b87eee7851e",
            marketingLocale: "en-us",
        };
        window.NavKeyPoints = {
            PageStartTime: Date.now(),
        };
    </script>
    <link rel="stylesheet" href="https://cdn.forms.office.net/forms/css/dist/default-page.min.728ff0c.css" type="text/css" />
</head>
<body dir="ltr" class="ms-Fabric">
    <div id="content-loading" class="page-loading-background">
        <div class="page-loading-messagebox" role="main">
            <div class="page-loading-animation">
                <div class="spinner-tile-animation"></div>
            </div>
            <div class="page-loading-message">
	Loading…
</div>
        </div>
    </div>

    <div id="content-root" style="display: none">
        <div id="landing-content" style="display: none">
        </div>
    </div>

    <iframe id="hrdIframe" style="display: none; border: 0" class="landing-signin-hrd"></iframe>

    <script type="text/javascript">window.NavKeyPoints = window.NavKeyPoints || {};</script>
<script src="https://cdn.forms.office.net/forms/scripts/vendors/combinedmin/basics_osi_v3.min.dcbe987.js" type="text/javascript" onerror="reloadNoCdn()" crossorigin="anonymous"></script>
<script src="https://cdn.forms.office.net/forms/scripts/vendors/combinedmin/aria_odata_v2.min.2405dcd.js" type="text/javascript" onerror="reloadNoCdn()" crossorigin="anonymous"></script>
<script type="text/javascript">window.NavKeyPoints.BasicJsLoadedTime = Date.now();</script>
<script src="https://cdn.forms.office.net/forms/scripts/dists/default-page.min.1930741.js" type="text/javascript" crossorigin="anonymous"></script>
<script type="text/javascript">window.NavKeyPoints.MainJsLoadedTime = Date.now();</script>

    <script>
function jsllloaded(){"undefined"!==typeof awa&&awa.init({useDefaultContentName:!1,coreData:{appId:"forms.office.com"}})};</script>
<script src="https://az725175.vo.msecnd.net/scripts/jsll-4.js" type="text/javascript" defer onload="jsllloaded()"></script>
</body>
</html>```